digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.336\nsamples = 772\nvalue = [767.365, 208.736]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 100.0\ngini = 0.496\nsamples = 370\nvalue = [207.992, 174.313]\nclass = 失败", fillcolor="#fbebdf"] ;
1 -> 2 ;
3 [label="orgASA几何平均 <= 238.155\ngini = 0.435\nsamples = 185\nvalue = [144.964, 68.114]\nclass = 失败", fillcolor="#f1bc96"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.031\ngini = 0.137\nsamples = 41\nvalue = [55.149, 4.394]\nclass = 失败", fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.93]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.05\nsamples = 37\nvalue = [55.149, 1.465]\nclass = 失败", fillcolor="#e6843e"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 31\nvalue = [48.847, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.306\nsamples = 6\nvalue = [6.303, 1.465]\nclass = 失败", fillcolor="#eb9e67"] ;
6 -> 8 ;
9 [label="orgASAMin <= 298.41\ngini = 0.486\nsamples = 144\nvalue = [89.815, 63.719]\nclass = 失败", fillcolor="#f7dac5"] ;
3 -> 9 ;
10 [label="硬度MinWeighted <= 0.16\ngini = 0.315\nsamples = 59\nvalue = [9.454, 38.818]\nclass = 成功", fillcolor="#69b5eb"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [6.303, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.139\nsamples = 55\nvalue = [3.151, 38.818]\nclass = 成功", fillcolor="#49a5e7"] ;
10 -> 12 ;
13 [label="电子亲和能GeomWeighted <= 0.374\ngini = 0.361\nsamples = 85\nvalue = [80.361, 24.902]\nclass = 失败", fillcolor="#eda876"] ;
9 -> 13 ;
14 [label="gini = 0.317\nsamples = 78\nvalue = [80.361, 19.775]\nclass = 失败", fillcolor="#eba06a"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.127]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="产物泄露 <= 0.5\ngini = 0.467\nsamples = 185\nvalue = [63.028, 106.199]\nclass = 成功", fillcolor="#afd7f4"] ;
2 -> 16 ;
17 [label="原子半径MaxWeighted <= 0.175\ngini = 0.339\nsamples = 158\nvalue = [28.363, 102.537]\nclass = 成功", fillcolor="#70b8ec"] ;
16 -> 17 ;
18 [label="无机-有机相摩尔比 <= 0.963\ngini = 0.47\nsamples = 23\nvalue = [15.757, 9.521]\nclass = 失败", fillcolor="#f5cdb1"] ;
17 -> 18 ;
19 [label="gini = 0.443\nsamples = 16\nvalue = [4.727, 9.521]\nclass = 成功", fillcolor="#9bcef2"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [11.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="pH <= 5.0\ngini = 0.21\nsamples = 135\nvalue = [12.606, 93.016]\nclass = 成功", fillcolor="#54aae9"] ;
17 -> 21 ;
22 [label="gini = 0.094\nsamples = 127\nvalue = [4.727, 90.819]\nclass = 成功", fillcolor="#43a2e6"] ;
21 -> 22 ;
23 [label="gini = 0.341\nsamples = 8\nvalue = [7.878, 2.197]\nclass = 失败", fillcolor="#eca470"] ;
21 -> 23 ;
24 [label="pH <= 3.5\ngini = 0.173\nsamples = 27\nvalue = [34.665, 3.662]\nclass = 失败", fillcolor="#e88e4e"] ;
16 -> 24 ;
25 [label="orgASAMin <= 289.14\ngini = 0.078\nsamples = 24\nvalue = [34.665, 1.465]\nclass = 失败", fillcolor="#e68641"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 18\nvalue = [28.363, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.306\nsamples = 6\nvalue = [6.303, 1.465]\nclass = 失败", fillcolor="#eb9e67"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.197]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="orgacc-waterdonratio <= -0.024\ngini = 0.109\nsamples = 402\nvalue = [559.373, 34.423]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.93]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="温度 <= 130.0\ngini = 0.101\nsamples = 398\nvalue = [559.373, 31.494]\nclass = 失败", fillcolor="#e68844"] ;
29 -> 31 ;
32 [label="EAMinWeighted <= 0.203\ngini = 0.091\nsamples = 392\nvalue = [557.797, 27.831]\nclass = 失败", fillcolor="#e68743"] ;
31 -> 32 ;
33 [label="原子半径MinWeighted <= 0.024\ngini = 0.048\nsamples = 328\nvalue = [490.042, 12.451]\nclass = 失败", fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.043\nsamples = 326\nvalue = [490.042, 10.986]\nclass = 失败", fillcolor="#e6843d"] ;
33 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.025\ngini = 0.302\nsamples = 64\nvalue = [67.755, 15.381]\nclass = 失败", fillcolor="#eb9e66"] ;
32 -> 36 ;
37 [label="gini = -0.0\nsamples = 40\nvalue = [63.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.36\nsamples = 24\nvalue = [4.727, 15.381]\nclass = 成功", fillcolor="#76bbed"] ;
36 -> 38 ;
39 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.421\nsamples = 6\nvalue = [1.576, 3.662]\nclass = 成功", fillcolor="#8ec7f0"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1.576, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.662]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="无机相-水摩尔比 <= 0.01\ngini = 0.482\nsamples = 3183\nvalue = [1210.135, 1768.764]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="反应时间 <= 83.65\ngini = 0.491\nsamples = 1231\nvalue = [734.275, 560.292]\nclass = 失败", fillcolor="#f9e1d0"] ;
42 -> 43 ;
44 [label="非水-水摩尔比 <= 0.009\ngini = 0.464\nsamples = 970\nvalue = [682.277, 393.303]\nclass = 失败", fillcolor="#f4caab"] ;
43 -> 44 ;
45 [label="产物泄露 <= 0.5\ngini = 0.482\nsamples = 308\nvalue = [116.602, 171.383]\nclass = 成功", fillcolor="#c0e0f7"] ;
44 -> 45 ;
46 [label="硬度MinWeighted <= 0.108\ngini = 0.445\nsamples = 286\nvalue = [85.088, 169.919]\nclass = 成功", fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label="gini = 0.306\nsamples = 33\nvalue = [34.665, 8.056]\nclass = 失败", fillcolor="#eb9e67"] ;
46 -> 47 ;
48 [label="gini = 0.362\nsamples = 253\nvalue = [50.422, 161.862]\nclass = 成功", fillcolor="#77bced"] ;
46 -> 48 ;
49 [label="温度 <= 100.0\ngini = 0.085\nsamples = 22\nvalue = [31.514, 1.465]\nclass = 失败", fillcolor="#e68742"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 20\nvalue = [31.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="温度 <= 145.0\ngini = 0.405\nsamples = 662\nvalue = [565.675, 221.919]\nclass = 失败", fillcolor="#efb287"] ;
44 -> 52 ;
53 [label="电子亲和能MeanWeighted <= 0.319\ngini = 0.318\nsamples = 461\nvalue = [474.285, 117.185]\nclass = 失败", fillcolor="#eba06a"] ;
52 -> 53 ;
54 [label="gini = 0.281\nsamples = 430\nvalue = [471.133, 95.945]\nclass = 失败", fillcolor="#ea9b61"] ;
53 -> 54 ;
55 [label="gini = 0.225\nsamples = 31\nvalue = [3.151, 21.24]\nclass = 成功", fillcolor="#56ace9"] ;
53 -> 55 ;
56 [label="orgASAMin <= 234.635\ngini = 0.498\nsamples = 201\nvalue = [91.39, 104.734]\nclass = 成功", fillcolor="#e6f3fc"] ;
52 -> 56 ;
57 [label="gini = 0.369\nsamples = 83\nvalue = [77.209, 24.902]\nclass = 失败", fillcolor="#edaa79"] ;
56 -> 57 ;
58 [label="gini = 0.256\nsamples = 118\nvalue = [14.181, 79.832]\nclass = 成功", fillcolor="#5caeea"] ;
56 -> 58 ;
59 [label="orgASAMin <= 224.425\ngini = 0.362\nsamples = 261\nvalue = [51.998, 166.989]\nclass = 成功", fillcolor="#77bced"] ;
43 -> 59 ;
60 [label="无机-有机相摩尔比 <= 0.096\ngini = 0.353\nsamples = 41\nvalue = [39.392, 11.719]\nclass = 失败", fillcolor="#eda674"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.592]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="硬度MeanWeighted <= 0.292\ngini = 0.204\nsamples = 32\nvalue = [39.392, 5.127]\nclass = 失败", fillcolor="#e89153"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.156\nsamples = 30\nvalue = [39.392, 3.662]\nclass = 失败", fillcolor="#e78d4b"] ;
62 -> 64 ;
65 [label="硬度GeomWeighted <= 0.643\ngini = 0.139\nsamples = 220\nvalue = [12.606, 155.27]\nclass = 成功", fillcolor="#49a5e7"] ;
59 -> 65 ;
66 [label="orgacc-waterdonratio <= -0.632\ngini = 0.059\nsamples = 209\nvalue = [4.727, 150.876]\nclass = 成功", fillcolor="#3fa0e6"] ;
65 -> 66 ;
67 [label="gini = 0.486\nsamples = 4\nvalue = [1.576, 2.197]\nclass = 成功", fillcolor="#c7e3f8"] ;
66 -> 67 ;
68 [label="gini = 0.041\nsamples = 205\nvalue = [3.151, 148.679]\nclass = 成功", fillcolor="#3d9fe6"] ;
66 -> 68 ;
69 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.46\nsamples = 11\nvalue = [7.878, 4.394]\nclass = 失败", fillcolor="#f4c7a7"] ;
65 -> 69 ;
70 [label="gini = 0.341\nsamples = 8\nvalue = [7.878, 2.197]\nclass = 失败", fillcolor="#eca470"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.197]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="产物泄露 <= 0.5\ngini = 0.405\nsamples = 1952\nvalue = [475.861, 1208.472]\nclass = 成功", fillcolor="#87c4ef"] ;
42 -> 72 ;
73 [label="orgASA_HMin <= 134.135\ngini = 0.385\nsamples = 1903\nvalue = [422.287, 1197.486]\nclass = 成功", fillcolor="#7fc0ee"] ;
72 -> 73 ;
74 [label="orgdon-wateraccratio <= -0.059\ngini = 0.499\nsamples = 174\nvalue = [92.966, 84.227]\nclass = 失败", fillcolor="#fdf3ec"] ;
73 -> 74 ;
75 [label="无机-有机相摩尔比 <= 0.389\ngini = 0.391\nsamples = 97\nvalue = [22.06, 60.79]\nclass = 成功", fillcolor="#81c1ee"] ;
74 -> 75 ;
76 [label="gini = 0.288\nsamples = 16\nvalue = [17.333, 3.662]\nclass = 失败", fillcolor="#ea9c63"] ;
75 -> 76 ;
77 [label="gini = 0.141\nsamples = 81\nvalue = [4.727, 57.128]\nclass = 成功", fillcolor="#49a5e7"] ;
75 -> 77 ;
78 [label="硬度MeanWeighted <= 1.314\ngini = 0.373\nsamples = 77\nvalue = [70.906, 23.437]\nclass = 失败", fillcolor="#eeab7a"] ;
74 -> 78 ;
79 [label="gini = 0.432\nsamples = 17\nvalue = [4.727, 10.254]\nclass = 成功", fillcolor="#94caf1"] ;
78 -> 79 ;
80 [label="gini = 0.277\nsamples = 60\nvalue = [66.179, 13.183]\nclass = 失败", fillcolor="#ea9a60"] ;
78 -> 80 ;
81 [label="pH <= 5.5\ngini = 0.352\nsamples = 1729\nvalue = [329.321, 1113.259]\nclass = 成功", fillcolor="#74baed"] ;
73 -> 81 ;
82 [label="orgASA几何平均 <= 359.74\ngini = 0.313\nsamples = 1565\nvalue = [248.96, 1030.497]\nclass = 成功", fillcolor="#69b5eb"] ;
81 -> 82 ;
83 [label="gini = 0.266\nsamples = 1421\nvalue = [179.629, 957.256]\nclass = 成功", fillcolor="#5eafea"] ;
82 -> 83 ;
84 [label="gini = 0.5\nsamples = 144\nvalue = [69.331, 73.241]\nclass = 成功", fillcolor="#f4fafe"] ;
82 -> 84 ;
85 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.5\nsamples = 164\nvalue = [80.361, 82.762]\nclass = 成功", fillcolor="#f9fcfe"] ;
81 -> 85 ;
86 [label="gini = 0.16\nsamples = 70\nvalue = [4.727, 49.071]\nclass = 成功", fillcolor="#4ca6e8"] ;
85 -> 86 ;
87 [label="gini = 0.426\nsamples = 94\nvalue = [75.633, 33.691]\nclass = 失败", fillcolor="#f1b991"] ;
85 -> 87 ;
88 [label="pH <= 4.5\ngini = 0.282\nsamples = 49\nvalue = [53.574, 10.986]\nclass = 失败", fillcolor="#ea9b62"] ;
72 -> 88 ;
89 [label="无机相-水摩尔比 <= 0.023\ngini = 0.195\nsamples = 43\nvalue = [53.574, 6.592]\nclass = 失败", fillcolor="#e89151"] ;
88 -> 89 ;
90 [label="电离能MaxWeighted <= 2.713\ngini = 0.069\nsamples = 27\nvalue = [39.392, 1.465]\nclass = 失败", fillcolor="#e68640"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.732]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.036\nsamples = 26\nvalue = [39.392, 0.732]\nclass = 失败", fillcolor="#e5833d"] ;
90 -> 92 ;
93 [label="orgASA_HMin <= 249.165\ngini = 0.39\nsamples = 16\nvalue = [14.181, 5.127]\nclass = 失败", fillcolor="#eeaf81"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [12.606, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.36\nsamples = 8\nvalue = [1.576, 5.127]\nclass = 成功", fillcolor="#76bbed"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.394]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 96 ;
}
