digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.341\nsamples = 772\nvalue = [750.562, 209.33]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.237\nsamples = 582\nvalue = [670.91, 106.892]\nclass = 失败", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="orgASA-算术平均 <= 28.055\ngini = 0.423\nsamples = 186\nvalue = [150.112, 65.323]\nclass = 失败", fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label="orgvanderwaalsMin <= 215.06\ngini = 0.472\nsamples = 52\nvalue = [18.381, 29.692]\nclass = 成功", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.031\ngini = 0.314\nsamples = 18\nvalue = [18.381, 4.454]\nclass = 失败", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.02\ngini = 0.138\nsamples = 14\nvalue = [18.381, 1.485]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.075\nsamples = 13\nvalue = [18.381, 0.742]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 9 ;
10 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 25.238]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 10 ;
11 [label="orgASA_PMax <= 52.26\ngini = 0.335\nsamples = 134\nvalue = [131.731, 35.631]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.001\ngini = 0.454\nsamples = 34\nvalue = [10.722, 20.042]\nclass = 成功", fillcolor="#a3d1f3"] ;
11 -> 12 ;
13 [label="电离能MeanWeighted <= 4.375\ngini = 0.157\nsamples = 23\nvalue = [1.532, 16.331]\nclass = 成功", fillcolor="#4ca6e7"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.331]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="原子半径MinWeighted <= 0.192\ngini = 0.41\nsamples = 11\nvalue = [9.191, 3.712]\nclass = 失败", fillcolor="#efb489"] ;
12 -> 16 ;
17 [label="gini = 0.314\nsamples = 9\nvalue = [9.191, 2.227]\nclass = 失败", fillcolor="#eba069"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgavgpol_pHdependentMin <= 26.15\ngini = 0.202\nsamples = 100\nvalue = [121.009, 15.588]\nclass = 失败", fillcolor="#e89153"] ;
11 -> 19 ;
20 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.945, 11.135]\nclass = 失败", fillcolor="#e78d4c"] ;
19 -> 20 ;
21 [label="gini = 0.105\nsamples = 83\nvalue = [113.35, 6.681]\nclass = 失败", fillcolor="#e78845"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
20 -> 22 ;
23 [label="电子亲和能GeomWeighted <= 0.067\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [520.798, 41.569]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 26 ;
27 [label="orgASA几何平均 <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [456.464, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [456.464, 20.042]\nclass = 失败", fillcolor="#e68742"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="原子半径MeanWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [456.464, 18.558]\nclass = 失败", fillcolor="#e68641"] ;
29 -> 31 ;
32 [label="gini = 0.07\nsamples = 321\nvalue = [456.464, 17.073]\nclass = 失败", fillcolor="#e68640"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="原子半径MinWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.334, 20.042]\nclass = 失败", fillcolor="#eda877"] ;
26 -> 34 ;
35 [label="orgacc-waterdonratio <= -0.001\ngini = 0.189\nsamples = 51\nvalue = [62.802, 7.423]\nclass = 失败", fillcolor="#e89050"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.261\ngini = 0.086\nsamples = 45\nvalue = [62.802, 2.969]\nclass = 失败", fillcolor="#e68742"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.023\nsamples = 42\nvalue = [62.802, 0.742]\nclass = 失败", fillcolor="#e5823b"] ;
37 -> 39 ;
40 [label="有机相-水摩尔比 <= 0.013\ngini = 0.193\nsamples = 18\nvalue = [1.532, 12.619]\nclass = 成功", fillcolor="#51a9e8"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 190\nvalue = [79.651, 102.438]\nclass = 成功", fillcolor="#d3e9f9"] ;
1 -> 43 ;
44 [label="原子半径GeomWeighted <= 0.172\ngini = 0.428\nsamples = 162\nvalue = [44.421, 98.727]\nclass = 成功", fillcolor="#92c9f1"] ;
43 -> 44 ;
45 [label="orgvanderwaals几何平均 <= 288.63\ngini = 0.452\nsamples = 23\nvalue = [16.849, 8.908]\nclass = 失败", fillcolor="#f3c4a2"] ;
44 -> 45 ;
46 [label="pH <= 1.5\ngini = 0.314\nsamples = 15\nvalue = [15.318, 3.712]\nclass = 失败", fillcolor="#eba069"] ;
45 -> 46 ;
47 [label="非水-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 8\nvalue = [4.595, 3.712]\nclass = 失败", fillcolor="#fae7d9"] ;
46 -> 47 ;
48 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="Pearson电负性MinWeighted <= 0.353\ngini = 0.352\nsamples = 8\nvalue = [1.532, 5.196]\nclass = 成功", fillcolor="#73baed"] ;
45 -> 51 ;
52 [label="orgdon-wateraccratio <= -0.011\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="无机-有机相摩尔比 <= 6.451\ngini = 0.359\nsamples = 139\nvalue = [27.572, 89.819]\nclass = 成功", fillcolor="#76bbed"] ;
44 -> 56 ;
57 [label="orgminimalprojectionareaMax <= 26.65\ngini = 0.107\nsamples = 71\nvalue = [3.064, 51.219]\nclass = 成功", fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 66\nvalue = [0.0, 48.992]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="Pearson电负性MinWeighted <= 0.352\ngini = 0.487\nsamples = 5\nvalue = [3.064, 2.227]\nclass = 失败", fillcolor="#f8ddc9"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.475\nsamples = 68\nvalue = [24.508, 38.6]\nclass = 成功", fillcolor="#b7dbf6"] ;
56 -> 62 ;
63 [label="orgASA_H算术平均 <= 182.8\ngini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
62 -> 63 ;
64 [label="gini = 0.381\nsamples = 7\nvalue = [1.532, 4.454]\nclass = 成功", fillcolor="#7dbfee"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="orgASA-算术平均 <= 17.245\ngini = 0.334\nsamples = 52\nvalue = [9.191, 34.146]\nclass = 成功", fillcolor="#6eb7ec"] ;
62 -> 66 ;
67 [label="gini = 0.44\nsamples = 10\nvalue = [7.659, 3.712]\nclass = 失败", fillcolor="#f2be99"] ;
66 -> 67 ;
68 [label="gini = 0.091\nsamples = 42\nvalue = [1.532, 30.434]\nclass = 成功", fillcolor="#43a2e6"] ;
66 -> 68 ;
69 [label="pH <= 3.5\ngini = 0.172\nsamples = 28\nvalue = [35.23, 3.712]\nclass = 失败", fillcolor="#e88e4e"] ;
43 -> 69 ;
70 [label="orgminimalprojectionradius算术平均 <= 2.77\ngini = 0.078\nsamples = 25\nvalue = [35.23, 1.485]\nclass = 失败", fillcolor="#e68641"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="orgminimalprojectionradius算术平均 <= 3.795\ngini = 0.04\nsamples = 24\nvalue = [35.23, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
70 -> 72 ;
73 [label="温度 <= 127.5\ngini = 0.0\nsamples = 21\nvalue = [32.167, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 18\nvalue = [27.572, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="原子半径MeanWeighted <= 0.26\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 79 ;
80 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1226.938, 1768.17]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.816, 533.717]\nclass = 失败", fillcolor="#f7d9c4"] ;
80 -> 81 ;
82 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.703, 273.168]\nclass = 失败", fillcolor="#f1b991"] ;
81 -> 82 ;
83 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
82 -> 83 ;
84 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
83 -> 84 ;
85 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
84 -> 85 ;
86 [label="gini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
85 -> 86 ;
87 [label="gini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
85 -> 87 ;
88 [label="原子半径MeanWeighted <= 0.287\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
84 -> 88 ;
89 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
88 -> 90 ;
91 [label="orghbdamsdonMax <= 1.83\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
83 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = -0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [533.052, 164.049]\nclass = 失败", fillcolor="#eda876"] ;
82 -> 94 ;
95 [label="orgASA+几何平均 <= 279.705\ngini = 0.18\nsamples = 263\nvalue = [327.796, 36.373]\nclass = 失败", fillcolor="#e88f4f"] ;
94 -> 95 ;
96 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.159\nsamples = 256\nvalue = [327.796, 31.177]\nclass = 失败", fillcolor="#e78d4c"] ;
95 -> 96 ;
97 [label="gini = 0.152\nsamples = 254\nvalue = [327.796, 29.692]\nclass = 失败", fillcolor="#e78c4b"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
94 -> 100 ;
101 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
100 -> 101 ;
102 [label="gini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
101 -> 102 ;
103 [label="gini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
101 -> 103 ;
104 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
100 -> 104 ;
105 [label="gini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
104 -> 105 ;
106 [label="gini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
104 -> 106 ;
107 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.112, 260.549]\nclass = 成功", fillcolor="#abd5f4"] ;
81 -> 107 ;
108 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.143, 196.711]\nclass = 成功", fillcolor="#71b8ec"] ;
107 -> 108 ;
109 [label="原子半径MinWeighted <= 0.046\ngini = 0.385\nsamples = 19\nvalue = [16.849, 5.938]\nclass = 失败", fillcolor="#eead7f"] ;
108 -> 109 ;
110 [label="Pauling电负性Geom <= 1.72\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="orgASAMax <= 304.475\ngini = 0.467\nsamples = 9\nvalue = [3.064, 5.196]\nclass = 成功", fillcolor="#aed7f4"] ;
109 -> 113 ;
114 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.294, 190.772]\nclass = 成功", fillcolor="#61b1ea"] ;
108 -> 116 ;
117 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.508, 186.319]\nclass = 成功", fillcolor="#53aae8"] ;
116 -> 117 ;
118 [label="gini = 0.11\nsamples = 241\nvalue = [10.722, 173.699]\nclass = 成功", fillcolor="#45a3e7"] ;
117 -> 118 ;
119 [label="gini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
117 -> 119 ;
120 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
107 -> 123 ;
124 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
127 -> 129 ;
130 [label="gini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orgASA-几何平均 <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [464.123, 1234.453]\nclass = 成功", fillcolor="#83c2ef"] ;
80 -> 132 ;
133 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [349.241, 1140.922]\nclass = 成功", fillcolor="#76bbed"] ;
132 -> 133 ;
134 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [274.185, 1089.703]\nclass = 成功", fillcolor="#6bb6ec"] ;
133 -> 134 ;
135 [label="orgASA_H算术平均 <= 110.555\ngini = 0.299\nsamples = 1621\nvalue = [243.55, 1085.25]\nclass = 成功", fillcolor="#65b3eb"] ;
134 -> 135 ;
136 [label="电子亲和能MeanWeighted <= 0.582\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
136 -> 138 ;
139 [label="orgASA+几何平均 <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [219.041, 1077.084]\nclass = 成功", fillcolor="#61b1ea"] ;
135 -> 139 ;
140 [label="gini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
139 -> 140 ;
141 [label="gini = 0.252\nsamples = 1431\nvalue = [170.025, 979.842]\nclass = 成功", fillcolor="#5baeea"] ;
139 -> 141 ;
142 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
134 -> 142 ;
143 [label="非水-水摩尔比 <= 0.014\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 13\nvalue = [19.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="orgASA_HMin <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.056, 51.219]\nclass = 失败", fillcolor="#f7d7c0"] ;
133 -> 149 ;
150 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.802, 22.269]\nclass = 失败", fillcolor="#eeae7f"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.802, 20.042]\nclass = 失败", fillcolor="#eda978"] ;
150 -> 152 ;
153 [label="gini = 0.314\nsamples = 57\nvalue = [58.207, 14.104]\nclass = 失败", fillcolor="#eba069"] ;
152 -> 153 ;
154 [label="gini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
152 -> 154 ;
155 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
149 -> 155 ;
156 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
156 -> 158 ;
159 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
132 -> 160 ;
161 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
160 -> 161 ;
162 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
161 -> 162 ;
163 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
163 -> 165 ;
166 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 167 ;
168 [label="orghbdamsaccMin <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
160 -> 168 ;
169 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
168 -> 169 ;
170 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
169 -> 170 ;
171 [label="gini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
170 -> 171 ;
172 [label="gini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
168 -> 174 ;
175 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
174 -> 175 ;
176 [label="gini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
175 -> 176 ;
177 [label="gini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 178 ;
}
