digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.274\nsamples = 772\nvalue = [819.689, 160.995]\nclass = 失败", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.48\nsamples = 292\nvalue = [187.358, 124.543]\nclass = 失败", fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.076\nsamples = 82\nvalue = [111.244, 4.556]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.027\nsamples = 78\nvalue = [111.244, 1.519]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="gini = -0.0\nsamples = 68\nvalue = [99.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.203\nsamples = 10\nvalue = [11.71, 1.519]\nclass = 失败", fillcolor="#e89153"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.291\ngini = 0.475\nsamples = 210\nvalue = [76.114, 119.987]\nclass = 成功", fillcolor="#b7dbf5"] ;
2 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.002\ngini = 0.327\nsamples = 63\nvalue = [61.477, 15.948]\nclass = 失败", fillcolor="#eca26c"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.316]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.251\nsamples = 56\nvalue = [61.477, 10.632]\nclass = 失败", fillcolor="#e9975b"] ;
9 -> 11 ;
12 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.216\nsamples = 147\nvalue = [14.637, 104.039]\nclass = 成功", fillcolor="#55abe9"] ;
8 -> 12 ;
13 [label="gini = 0.102\nsamples = 140\nvalue = [5.855, 103.28]\nclass = 成功", fillcolor="#44a3e6"] ;
12 -> 13 ;
14 [label="gini = 0.147\nsamples = 7\nvalue = [8.782, 0.759]\nclass = 失败", fillcolor="#e78c4a"] ;
12 -> 14 ;
15 [label="原子半径MinWeighted <= 0.124\ngini = 0.103\nsamples = 480\nvalue = [632.332, 36.452]\nclass = 失败", fillcolor="#e68844"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="Pearson电负性MeanWeighted <= 4.189\ngini = 0.095\nsamples = 476\nvalue = [632.332, 33.414]\nclass = 失败", fillcolor="#e68843"] ;
15 -> 17 ;
18 [label="无机相-水摩尔比 <= 0.04\ngini = 0.091\nsamples = 474\nvalue = [632.332, 31.895]\nclass = 失败", fillcolor="#e68743"] ;
17 -> 18 ;
19 [label="gini = 0.063\nsamples = 409\nvalue = [562.073, 18.985]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.262\nsamples = 65\nvalue = [70.259, 12.91]\nclass = 失败", fillcolor="#ea985d"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.519]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.009\ngini = 0.475\nsamples = 3183\nvalue = [1157.811, 1816.505]\nclass = 成功", fillcolor="#b7dbf6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="反应时间 <= 83.65\ngini = 0.458\nsamples = 1146\nvalue = [812.37, 448.81]\nclass = 失败", fillcolor="#f3c7a6"] ;
22 -> 23 ;
24 [label="反应时间 <= 49.0\ngini = 0.392\nsamples = 893\nvalue = [766.995, 280.222]\nclass = 失败", fillcolor="#eeaf81"] ;
23 -> 24 ;
25 [label="硬度MinWeighted <= 0.101\ngini = 0.5\nsamples = 525\nvalue = [259.08, 264.274]\nclass = 成功", fillcolor="#fbfdfe"] ;
24 -> 25 ;
26 [label="gini = 0.085\nsamples = 122\nvalue = [163.938, 7.594]\nclass = 失败", fillcolor="#e68742"] ;
25 -> 26 ;
27 [label="gini = 0.395\nsamples = 403\nvalue = [95.142, 256.68]\nclass = 成功", fillcolor="#82c1ef"] ;
25 -> 27 ;
28 [label="原子半径MinWeighted <= 0.221\ngini = 0.059\nsamples = 368\nvalue = [507.915, 15.948]\nclass = 失败", fillcolor="#e6853f"] ;
24 -> 28 ;
29 [label="gini = 0.036\nsamples = 349\nvalue = [493.277, 9.113]\nclass = 失败", fillcolor="#e5833d"] ;
28 -> 29 ;
30 [label="gini = 0.434\nsamples = 19\nvalue = [14.637, 6.835]\nclass = 失败", fillcolor="#f1bc95"] ;
28 -> 30 ;
31 [label="原子半径MinWeighted <= 0.166\ngini = 0.334\nsamples = 253\nvalue = [45.376, 168.589]\nclass = 成功", fillcolor="#6eb7ec"] ;
23 -> 31 ;
32 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 137.453]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgdon-wateraccratio <= -0.065\ngini = 0.483\nsamples = 72\nvalue = [45.376, 31.136]\nclass = 失败", fillcolor="#f7d7c1"] ;
31 -> 33 ;
34 [label="gini = 0.294\nsamples = 44\nvalue = [45.376, 9.872]\nclass = 失败", fillcolor="#eb9c64"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.263]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="硬度MinWeighted <= 1.132\ngini = 0.322\nsamples = 2037\nvalue = [345.44, 1367.695]\nclass = 成功", fillcolor="#6bb6ec"] ;
22 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.236\nsamples = 1881\nvalue = [209.313, 1319.852]\nclass = 成功", fillcolor="#58ade9"] ;
36 -> 37 ;
38 [label="Pearson电负性MeanWeighted <= 1.622\ngini = 0.457\nsamples = 72\nvalue = [51.231, 28.098]\nclass = 失败", fillcolor="#f3c6a6"] ;
37 -> 38 ;
39 [label="gini = 0.27\nsamples = 37\nvalue = [39.521, 7.594]\nclass = 失败", fillcolor="#ea995f"] ;
38 -> 39 ;
40 [label="gini = 0.463\nsamples = 35\nvalue = [11.71, 20.504]\nclass = 成功", fillcolor="#aad5f4"] ;
38 -> 40 ;
41 [label="原子半径MaxWeighted <= 1.348\ngini = 0.194\nsamples = 1809\nvalue = [158.083, 1291.754]\nclass = 成功", fillcolor="#51a9e8"] ;
37 -> 41 ;
42 [label="gini = 0.168\nsamples = 1769\nvalue = [130.272, 1275.806]\nclass = 成功", fillcolor="#4da7e8"] ;
41 -> 42 ;
43 [label="gini = 0.463\nsamples = 40\nvalue = [27.811, 15.948]\nclass = 失败", fillcolor="#f4c9ab"] ;
41 -> 43 ;
44 [label="非水-水摩尔比 <= 0.045\ngini = 0.385\nsamples = 156\nvalue = [136.127, 47.843]\nclass = 失败", fillcolor="#eead7f"] ;
36 -> 44 ;
45 [label="原子半径MinWeighted <= 0.542\ngini = 0.158\nsamples = 104\nvalue = [128.808, 12.151]\nclass = 失败", fillcolor="#e78d4c"] ;
44 -> 45 ;
46 [label="gini = 0.439\nsamples = 5\nvalue = [1.464, 3.038]\nclass = 成功", fillcolor="#98ccf2"] ;
45 -> 46 ;
47 [label="gini = 0.125\nsamples = 99\nvalue = [127.345, 9.113]\nclass = 失败", fillcolor="#e78a47"] ;
45 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.024\ngini = 0.282\nsamples = 52\nvalue = [7.319, 35.692]\nclass = 成功", fillcolor="#62b1ea"] ;
44 -> 48 ;
49 [label="gini = 0.415\nsamples = 9\nvalue = [7.319, 3.038]\nclass = 失败", fillcolor="#f0b58b"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.655]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
}
