digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.32\nsamples = 772\nvalue = [760.129, 190.364]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.5\nsamples = 292\nvalue = [145.619, 146.199]\nclass = 成功", fillcolor="#feffff"] ;
1 -> 2 ;
3 [label="硬度GeomWeighted <= 0.251\ngini = 0.097\nsamples = 75\nvalue = [99.021, 5.33]\nclass = 失败", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="硬度GeomWeighted <= 0.077\ngini = 0.0\nsamples = 54\nvalue = [78.634, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 53\nvalue = [77.178, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="原子半径MeanWeighted <= 0.156\ngini = 0.329\nsamples = 21\nvalue = [20.387, 5.33]\nclass = 失败", fillcolor="#eca26d"] ;
3 -> 7 ;
8 [label="硬度MaxWeighted <= 0.94\ngini = 0.4\nsamples = 6\nvalue = [1.456, 3.807]\nclass = 成功", fillcolor="#85c2ef"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.451\nsamples = 2\nvalue = [1.456, 0.761]\nclass = 失败", fillcolor="#f3c3a1"] ;
8 -> 10 ;
11 [label="电子亲和能MaxWeighted <= 0.629\ngini = 0.138\nsamples = 15\nvalue = [18.93, 1.523]\nclass = 失败", fillcolor="#e78b49"] ;
7 -> 11 ;
12 [label="gini = 0.074\nsamples = 14\nvalue = [18.93, 0.761]\nclass = 失败", fillcolor="#e68641"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="EAMinWeighted <= 0.059\ngini = 0.374\nsamples = 217\nvalue = [46.598, 140.869]\nclass = 成功", fillcolor="#7abdee"] ;
2 -> 14 ;
15 [label="反应时间 <= 19.0\ngini = 0.163\nsamples = 184\nvalue = [13.106, 133.255]\nclass = 成功", fillcolor="#4ca7e8"] ;
14 -> 15 ;
16 [label="非水-水摩尔比 <= 0.02\ngini = 0.488\nsamples = 29\nvalue = [11.649, 15.991]\nclass = 成功", fillcolor="#c9e4f8"] ;
15 -> 16 ;
17 [label="gini = 0.391\nsamples = 25\nvalue = [5.825, 15.991]\nclass = 成功", fillcolor="#81c1ee"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 4\nvalue = [5.825, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="无机-有机相摩尔比 <= 16.868\ngini = 0.024\nsamples = 155\nvalue = [1.456, 117.264]\nclass = 成功", fillcolor="#3b9ee5"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 154\nvalue = [0.0, 117.264]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="非水-水摩尔比 <= 0.011\ngini = 0.302\nsamples = 33\nvalue = [33.492, 7.615]\nclass = 失败", fillcolor="#eb9e66"] ;
14 -> 22 ;
23 [label="有机相-水摩尔比 <= 0.001\ngini = 0.438\nsamples = 10\nvalue = [2.912, 6.092]\nclass = 成功", fillcolor="#98ccf1"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2.912, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.092]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="原子半径MinWeighted <= 0.175\ngini = 0.09\nsamples = 23\nvalue = [30.58, 1.523]\nclass = 失败", fillcolor="#e68743"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.047\nsamples = 22\nvalue = [30.58, 0.761]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="原子半径MeanWeighted <= 0.132\ngini = 0.125\nsamples = 480\nvalue = [614.51, 44.164]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.118\nsamples = 476\nvalue = [614.51, 41.119]\nclass = 失败", fillcolor="#e78946"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 207\nvalue = [301.43, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="原子半径MeanWeighted <= 0.548\ngini = 0.205\nsamples = 269\nvalue = [313.08, 41.119]\nclass = 失败", fillcolor="#e89253"] ;
31 -> 33 ;
34 [label="反应时间 <= 17.5\ngini = 0.482\nsamples = 42\nvalue = [16.018, 23.605]\nclass = 成功", fillcolor="#bfe0f7"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [10.193, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.317\nsamples = 35\nvalue = [5.825, 23.605]\nclass = 成功", fillcolor="#6ab5eb"] ;
34 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.013\ngini = 0.105\nsamples = 227\nvalue = [297.062, 17.513]\nclass = 失败", fillcolor="#e78845"] ;
33 -> 37 ;
38 [label="gini = 0.063\nsamples = 215\nvalue = [294.149, 9.899]\nclass = 失败", fillcolor="#e68540"] ;
37 -> 38 ;
39 [label="gini = 0.4\nsamples = 12\nvalue = [2.912, 7.615]\nclass = 成功", fillcolor="#85c2ef"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.009\ngini = 0.482\nsamples = 3183\nvalue = [1217.371, 1787.136]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="反应时间 <= 83.65\ngini = 0.436\nsamples = 1146\nvalue = [875.168, 414.993]\nclass = 失败", fillcolor="#f1bd97"] ;
40 -> 41 ;
42 [label="反应时间 <= 49.0\ngini = 0.365\nsamples = 893\nvalue = [811.095, 255.849]\nclass = 失败", fillcolor="#eda977"] ;
41 -> 42 ;
43 [label="电离能MinWeighted <= 0.353\ngini = 0.491\nsamples = 525\nvalue = [311.624, 236.813]\nclass = 失败", fillcolor="#f9e1cf"] ;
42 -> 43 ;
44 [label="反应时间 <= 36.0\ngini = 0.158\nsamples = 183\nvalue = [225.709, 21.321]\nclass = 失败", fillcolor="#e78d4c"] ;
43 -> 44 ;
45 [label="gini = 0.042\nsamples = 149\nvalue = [208.235, 4.569]\nclass = 失败", fillcolor="#e6843d"] ;
44 -> 45 ;
46 [label="gini = 0.5\nsamples = 34\nvalue = [17.474, 16.752]\nclass = 失败", fillcolor="#fefaf7"] ;
44 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.027\ngini = 0.408\nsamples = 342\nvalue = [85.915, 215.492]\nclass = 成功", fillcolor="#88c4ef"] ;
43 -> 47 ;
48 [label="gini = 0.234\nsamples = 278\nvalue = [30.58, 195.694]\nclass = 成功", fillcolor="#58ace9"] ;
47 -> 48 ;
49 [label="gini = 0.388\nsamples = 64\nvalue = [55.335, 19.798]\nclass = 失败", fillcolor="#eeae80"] ;
47 -> 49 ;
50 [label="硬度MaxWeighted <= 0.25\ngini = 0.071\nsamples = 368\nvalue = [499.472, 19.036]\nclass = 失败", fillcolor="#e68641"] ;
42 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.035\ngini = 0.463\nsamples = 13\nvalue = [4.369, 7.615]\nclass = 成功", fillcolor="#abd5f4"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [4.369, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.615]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="电子亲和能MeanWeighted <= 0.326\ngini = 0.044\nsamples = 355\nvalue = [495.103, 11.422]\nclass = 失败", fillcolor="#e6843e"] ;
50 -> 54 ;
55 [label="gini = 0.038\nsamples = 353\nvalue = [495.103, 9.899]\nclass = 失败", fillcolor="#e6843d"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="硬度MinWeighted <= 0.29\ngini = 0.409\nsamples = 253\nvalue = [64.072, 159.144]\nclass = 成功", fillcolor="#89c4ef"] ;
41 -> 57 ;
58 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 130.209]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.005\ngini = 0.429\nsamples = 82\nvalue = [64.072, 28.935]\nclass = 失败", fillcolor="#f1ba92"] ;
57 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.002\ngini = 0.242\nsamples = 46\nvalue = [50.966, 8.376]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.807]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.151\nsamples = 41\nvalue = [50.966, 4.569]\nclass = 失败", fillcolor="#e78c4b"] ;
60 -> 62 ;
63 [label="电子亲和能MaxWeighted <= 0.232\ngini = 0.475\nsamples = 36\nvalue = [13.106, 20.559]\nclass = 成功", fillcolor="#b7dbf6"] ;
59 -> 63 ;
64 [label="gini = 0.166\nsamples = 20\nvalue = [1.456, 14.468]\nclass = 成功", fillcolor="#4da7e8"] ;
63 -> 64 ;
65 [label="gini = 0.451\nsamples = 16\nvalue = [11.649, 6.092]\nclass = 失败", fillcolor="#f3c3a1"] ;
63 -> 65 ;
66 [label="硬度MinWeighted <= 1.132\ngini = 0.32\nsamples = 2037\nvalue = [342.204, 1372.143]\nclass = 成功", fillcolor="#6ab5eb"] ;
40 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.234\nsamples = 1881\nvalue = [206.778, 1324.171]\nclass = 成功", fillcolor="#58ace9"] ;
66 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 72\nvalue = [50.966, 28.174]\nclass = 失败", fillcolor="#f3c7a6"] ;
67 -> 68 ;
69 [label="电子亲和能MaxWeighted <= 1.457\ngini = 0.109\nsamples = 19\nvalue = [24.755, 1.523]\nclass = 失败", fillcolor="#e78945"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 17\nvalue = [24.755, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.211, 26.651]\nclass = 成功", fillcolor="#fcfdff"] ;
68 -> 72 ;
73 [label="gini = 0.377\nsamples = 40\nvalue = [8.737, 25.889]\nclass = 成功", fillcolor="#7cbeee"] ;
72 -> 73 ;
74 [label="gini = 0.08\nsamples = 13\nvalue = [17.474, 0.761]\nclass = 失败", fillcolor="#e68642"] ;
72 -> 74 ;
75 [label="原子半径MeanWeighted <= 0.746\ngini = 0.192\nsamples = 1809\nvalue = [155.812, 1295.997]\nclass = 成功", fillcolor="#51a9e8"] ;
67 -> 75 ;
76 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.165\nsamples = 1760\nvalue = [126.688, 1273.915]\nclass = 成功", fillcolor="#4da7e8"] ;
75 -> 76 ;
77 [label="gini = 0.284\nsamples = 829\nvalue = [117.951, 569.569]\nclass = 成功", fillcolor="#62b1ea"] ;
76 -> 77 ;
78 [label="gini = 0.024\nsamples = 931\nvalue = [8.737, 704.346]\nclass = 成功", fillcolor="#3b9ee5"] ;
76 -> 78 ;
79 [label="无机相-水摩尔比 <= 0.038\ngini = 0.491\nsamples = 49\nvalue = [29.124, 22.082]\nclass = 失败", fillcolor="#f9e1cf"] ;
75 -> 79 ;
80 [label="gini = 0.171\nsamples = 18\nvalue = [21.843, 2.284]\nclass = 失败", fillcolor="#e88e4e"] ;
79 -> 80 ;
81 [label="gini = 0.393\nsamples = 31\nvalue = [7.281, 19.798]\nclass = 成功", fillcolor="#82c1ef"] ;
79 -> 81 ;
82 [label="非水-水摩尔比 <= 0.045\ngini = 0.386\nsamples = 156\nvalue = [135.425, 47.972]\nclass = 失败", fillcolor="#eeae7f"] ;
66 -> 82 ;
83 [label="原子半径MinWeighted <= 0.542\ngini = 0.159\nsamples = 104\nvalue = [128.144, 12.183]\nclass = 失败", fillcolor="#e78d4c"] ;
82 -> 83 ;
84 [label="原子半径MaxWeighted <= 0.549\ngini = 0.438\nsamples = 5\nvalue = [1.456, 3.046]\nclass = 成功", fillcolor="#98ccf1"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="电离能MaxWeighted <= 11.356\ngini = 0.125\nsamples = 99\nvalue = [126.688, 9.137]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 87 ;
88 [label="gini = 0.107\nsamples = 97\nvalue = [126.688, 7.615]\nclass = 失败", fillcolor="#e78945"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.281\nsamples = 52\nvalue = [7.281, 35.788]\nclass = 成功", fillcolor="#61b1ea"] ;
82 -> 90 ;
91 [label="orgdon-wateraccratio <= -0.162\ngini = 0.416\nsamples = 9\nvalue = [7.281, 3.046]\nclass = 失败", fillcolor="#f0b68c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.284]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.171\nsamples = 6\nvalue = [7.281, 0.761]\nclass = 失败", fillcolor="#e88e4e"] ;
91 -> 93 ;
94 [label="硬度MinWeighted <= 1.148\ngini = 0.0\nsamples = 43\nvalue = [0.0, 32.743]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 31.981]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
}
