digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpolMax <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.486\nsamples = 2938\nvalue = [1164.268, 1627.278]\nclass = 成功", fillcolor="#c7e3f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 32.46\ngini = 0.131\nsamples = 165\nvalue = [210.621, 15.954]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= 0.029\ngini = 0.494\nsamples = 23\nvalue = [13.164, 10.636]\nclass = 失败", fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [7.313, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.458\nsamples = 18\nvalue = [5.851, 10.636]\nclass = 成功", fillcolor="#a6d3f3"] ;
3 -> 5 ;
6 [label="gini = 0.213\nsamples = 15\nvalue = [1.463, 10.636]\nclass = 成功", fillcolor="#54aae9"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 3\nvalue = [4.388, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="orgASA_H几何平均 <= 260.47\ngini = 0.051\nsamples = 142\nvalue = [197.457, 5.318]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 8 ;
9 [label="原子半径MinWeighted <= 0.062\ngini = 0.044\nsamples = 141\nvalue = [197.457, 4.558]\nclass = 失败", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="gini = 0.037\nsamples = 140\nvalue = [197.457, 3.799]\nclass = 失败", fillcolor="#e6833d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="orgASA_H几何平均 <= 158.65\ngini = 0.467\nsamples = 2773\nvalue = [953.646, 1611.324]\nclass = 成功", fillcolor="#aed7f4"] ;
1 -> 13 ;
14 [label="硬度MeanWeighted <= 1.336\ngini = 0.496\nsamples = 605\nvalue = [339.334, 283.368]\nclass = 失败", fillcolor="#fbeade"] ;
13 -> 14 ;
15 [label="orgASA+几何平均 <= 186.97\ngini = 0.489\nsamples = 466\nvalue = [188.682, 256.019]\nclass = 成功", fillcolor="#cbe5f8"] ;
14 -> 15 ;
16 [label="gini = 0.404\nsamples = 98\nvalue = [81.908, 31.907]\nclass = 失败", fillcolor="#efb286"] ;
15 -> 16 ;
17 [label="gini = 0.437\nsamples = 368\nvalue = [106.773, 224.112]\nclass = 成功", fillcolor="#97ccf1"] ;
15 -> 17 ;
18 [label="orgASA_H几何平均 <= 122.64\ngini = 0.26\nsamples = 139\nvalue = [150.653, 27.349]\nclass = 失败", fillcolor="#ea985d"] ;
14 -> 18 ;
19 [label="gini = 0.498\nsamples = 45\nvalue = [20.477, 23.551]\nclass = 成功", fillcolor="#e5f2fc"] ;
18 -> 19 ;
20 [label="gini = 0.055\nsamples = 94\nvalue = [130.176, 3.799]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 20 ;
21 [label="orgASA_H几何平均 <= 171.788\ngini = 0.432\nsamples = 2168\nvalue = [614.312, 1327.956]\nclass = 成功", fillcolor="#95caf1"] ;
13 -> 21 ;
22 [label="电子亲和能MaxWeighted <= 0.543\ngini = 0.195\nsamples = 367\nvalue = [32.178, 262.097]\nclass = 成功", fillcolor="#51a9e8"] ;
21 -> 22 ;
23 [label="gini = 0.372\nsamples = 110\nvalue = [23.402, 71.412]\nclass = 成功", fillcolor="#7abdee"] ;
22 -> 23 ;
24 [label="gini = 0.084\nsamples = 257\nvalue = [8.776, 190.685]\nclass = 成功", fillcolor="#42a2e6"] ;
22 -> 24 ;
25 [label="orgASA_H几何平均 <= 207.955\ngini = 0.457\nsamples = 1801\nvalue = [582.134, 1065.86]\nclass = 成功", fillcolor="#a5d3f3"] ;
21 -> 25 ;
26 [label="gini = 0.498\nsamples = 514\nvalue = [277.903, 246.143]\nclass = 失败", fillcolor="#fcf1e8"] ;
25 -> 26 ;
27 [label="gini = 0.395\nsamples = 1287\nvalue = [304.231, 819.717]\nclass = 成功", fillcolor="#82c1ef"] ;
25 -> 27 ;
28 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.421\nsamples = 1017\nvalue = [813.232, 350.222]\nclass = 失败", fillcolor="#f0b78e"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="原子半径GeomWeighted <= 0.169\ngini = 0.301\nsamples = 511\nvalue = [520.703, 117.754]\nclass = 失败", fillcolor="#eb9d66"] ;
28 -> 29 ;
30 [label="原子半径MinWeighted <= 0.066\ngini = 0.456\nsamples = 221\nvalue = [157.966, 85.846]\nclass = 失败", fillcolor="#f3c5a5"] ;
29 -> 30 ;
31 [label="orgASA_PMin <= 15.48\ngini = 0.32\nsamples = 80\nvalue = [78.983, 19.752]\nclass = 失败", fillcolor="#eca16b"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 16\nvalue = [23.402, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.387\nsamples = 64\nvalue = [55.581, 19.752]\nclass = 失败", fillcolor="#eeae7f"] ;
31 -> 33 ;
34 [label="EAMinWeighted <= 0.051\ngini = 0.496\nsamples = 141\nvalue = [78.983, 66.094]\nclass = 失败", fillcolor="#fbeadf"] ;
30 -> 34 ;
35 [label="gini = 0.481\nsamples = 85\nvalue = [32.178, 47.861]\nclass = 成功", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="gini = 0.404\nsamples = 56\nvalue = [46.805, 18.233]\nclass = 失败", fillcolor="#efb286"] ;
34 -> 36 ;
37 [label="电子亲和能MaxWeighted <= 0.057\ngini = 0.149\nsamples = 290\nvalue = [362.737, 31.907]\nclass = 失败", fillcolor="#e78c4a"] ;
29 -> 37 ;
38 [label="orgASA_H几何平均 <= 151.807\ngini = 0.476\nsamples = 12\nvalue = [4.388, 6.837]\nclass = 成功", fillcolor="#b8dcf6"] ;
37 -> 38 ;
39 [label="gini = 0.252\nsamples = 4\nvalue = [4.388, 0.76]\nclass = 失败", fillcolor="#ea975b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.078]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="orgASA_H几何平均 <= 257.365\ngini = 0.122\nsamples = 278\nvalue = [358.349, 25.07]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 41 ;
42 [label="gini = 0.247\nsamples = 102\nvalue = [112.624, 18.993]\nclass = 失败", fillcolor="#e9965a"] ;
41 -> 42 ;
43 [label="gini = 0.047\nsamples = 176\nvalue = [245.725, 6.078]\nclass = 失败", fillcolor="#e6843e"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.53\ngini = 0.493\nsamples = 506\nvalue = [292.53, 232.468]\nclass = 失败", fillcolor="#fae5d6"] ;
28 -> 44 ;
45 [label="orgASA_H几何平均 <= 219.805\ngini = 0.458\nsamples = 266\nvalue = [86.296, 157.258]\nclass = 成功", fillcolor="#a6d3f3"] ;
44 -> 45 ;
46 [label="orgavgpol几何平均 <= 15.795\ngini = 0.424\nsamples = 59\nvalue = [46.805, 20.512]\nclass = 失败", fillcolor="#f0b890"] ;
45 -> 46 ;
47 [label="gini = 0.239\nsamples = 38\nvalue = [42.417, 6.837]\nclass = 失败", fillcolor="#e99559"] ;
46 -> 47 ;
48 [label="gini = 0.368\nsamples = 21\nvalue = [4.388, 13.675]\nclass = 成功", fillcolor="#79bced"] ;
46 -> 48 ;
49 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.348\nsamples = 207\nvalue = [39.491, 136.746]\nclass = 成功", fillcolor="#72b9ed"] ;
45 -> 49 ;
50 [label="gini = 0.45\nsamples = 18\nvalue = [13.164, 6.837]\nclass = 失败", fillcolor="#f3c2a0"] ;
49 -> 50 ;
51 [label="gini = 0.28\nsamples = 189\nvalue = [26.328, 129.909]\nclass = 成功", fillcolor="#61b1ea"] ;
49 -> 51 ;
52 [label="电离能MeanWeighted <= 1.98\ngini = 0.392\nsamples = 240\nvalue = [206.233, 75.21]\nclass = 失败", fillcolor="#eeaf81"] ;
44 -> 52 ;
53 [label="orgASA+几何平均 <= 257.385\ngini = 0.052\nsamples = 60\nvalue = [83.371, 2.279]\nclass = 失败", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.035\nsamples = 59\nvalue = [83.371, 1.519]\nclass = 失败", fillcolor="#e5833d"] ;
53 -> 55 ;
56 [label="电离能MeanWeighted <= 2.541\ngini = 0.467\nsamples = 180\nvalue = [122.862, 72.931]\nclass = 失败", fillcolor="#f4ccaf"] ;
52 -> 56 ;
57 [label="gini = 0.179\nsamples = 37\nvalue = [2.925, 26.59]\nclass = 成功", fillcolor="#4fa8e8"] ;
56 -> 57 ;
58 [label="gini = 0.402\nsamples = 143\nvalue = [119.937, 46.342]\nclass = 失败", fillcolor="#efb286"] ;
56 -> 58 ;
}
