digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.335\nsamples = 772\nvalue = [751.48, 202.705]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.207\nsamples = 582\nvalue = [688.607, 91.593]\nclass = 失败", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="orgASAMax <= 238.155\ngini = 0.414\nsamples = 186\nvalue = [152.691, 63.064]\nclass = 失败", fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.03\ngini = 0.072\nsamples = 42\nvalue = [58.382, 2.252]\nclass = 失败", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="EAMinWeighted <= 0.098\ngini = 0.025\nsamples = 40\nvalue = [58.382, 0.751]\nclass = 失败", fillcolor="#e5833c"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 39\nvalue = [58.382, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="orgASAMax <= 298.41\ngini = 0.477\nsamples = 144\nvalue = [94.309, 60.812]\nclass = 失败", fillcolor="#f6d2b9"] ;
3 -> 9 ;
10 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.3\nsamples = 59\nvalue = [8.982, 39.79]\nclass = 成功", fillcolor="#66b3eb"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [5.988, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.13\nsamples = 55\nvalue = [2.994, 39.79]\nclass = 成功", fillcolor="#48a4e7"] ;
10 -> 12 ;
13 [label="电子亲和能GeomWeighted <= 0.374\ngini = 0.317\nsamples = 85\nvalue = [85.327, 21.021]\nclass = 失败", fillcolor="#eba06a"] ;
9 -> 13 ;
14 [label="gini = 0.263\nsamples = 78\nvalue = [85.327, 15.766]\nclass = 失败", fillcolor="#ea985e"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.255]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgacc-waterdonratio <= -0.024\ngini = 0.096\nsamples = 396\nvalue = [535.916, 28.529]\nclass = 失败", fillcolor="#e68844"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.003]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="EAMinWeighted <= 0.203\ngini = 0.087\nsamples = 392\nvalue = [535.916, 25.526]\nclass = 失败", fillcolor="#e68742"] ;
16 -> 18 ;
19 [label="原子半径MinWeighted <= 0.024\ngini = 0.043\nsamples = 328\nvalue = [470.049, 10.511]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.037\nsamples = 326\nvalue = [470.049, 9.009]\nclass = 失败", fillcolor="#e5833d"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.027\ngini = 0.302\nsamples = 64\nvalue = [65.867, 15.015]\nclass = 失败", fillcolor="#eb9e66"] ;
18 -> 22 ;
23 [label="gini = -0.0\nsamples = 41\nvalue = [61.376, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.354\nsamples = 23\nvalue = [4.491, 15.015]\nclass = 成功", fillcolor="#74baed"] ;
22 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.462\nsamples = 190\nvalue = [62.873, 111.112]\nclass = 成功", fillcolor="#a9d4f4"] ;
1 -> 25 ;
26 [label="原子半径GeomWeighted <= 0.17\ngini = 0.319\nsamples = 162\nvalue = [26.945, 108.109]\nclass = 成功", fillcolor="#6ab5eb"] ;
25 -> 26 ;
27 [label="无机-有机相摩尔比 <= 0.963\ngini = 0.458\nsamples = 21\nvalue = [14.97, 8.258]\nclass = 失败", fillcolor="#f3c7a6"] ;
26 -> 27 ;
28 [label="orgASA_HMin <= 185.295\ngini = 0.277\nsamples = 11\nvalue = [1.497, 7.508]\nclass = 成功", fillcolor="#60b1ea"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.497, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.508]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="EAMinWeighted <= 0.025\ngini = 0.1\nsamples = 10\nvalue = [13.473, 0.751]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 9\nvalue = [13.473, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="pH <= 6.5\ngini = 0.191\nsamples = 141\nvalue = [11.976, 99.851]\nclass = 成功", fillcolor="#51a9e8"] ;
26 -> 34 ;
35 [label="orgdon-wateraccratio <= -0.02\ngini = 0.131\nsamples = 136\nvalue = [7.485, 98.349]\nclass = 成功", fillcolor="#48a4e7"] ;
34 -> 35 ;
36 [label="gini = 0.444\nsamples = 15\nvalue = [4.491, 9.009]\nclass = 成功", fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label="gini = 0.063\nsamples = 121\nvalue = [2.994, 89.34]\nclass = 成功", fillcolor="#40a0e6"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.02\ngini = 0.376\nsamples = 5\nvalue = [4.491, 1.502]\nclass = 失败", fillcolor="#eeab7b"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.245\nsamples = 4\nvalue = [4.491, 0.751]\nclass = 失败", fillcolor="#e9965a"] ;
38 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.142\nsamples = 28\nvalue = [35.927, 3.003]\nclass = 失败", fillcolor="#e78c4a"] ;
25 -> 41 ;
42 [label="orgASA_H几何平均 <= 306.605\ngini = 0.04\nsamples = 25\nvalue = [35.927, 0.751]\nclass = 失败", fillcolor="#e6843d"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 22\nvalue = [32.933, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="原子半径MaxWeighted <= 0.345\ngini = 0.321\nsamples = 3\nvalue = [2.994, 0.751]\nclass = 失败", fillcolor="#eca16b"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2.994, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.252]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.011\ngini = 0.483\nsamples = 3183\nvalue = [1226.02, 1774.795]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="反应时间 <= 77.5\ngini = 0.494\nsamples = 1318\nvalue = [755.971, 610.367]\nclass = 失败", fillcolor="#fae7d9"] ;
48 -> 49 ;
50 [label="硬度MinWeighted <= 0.098\ngini = 0.472\nsamples = 1022\nvalue = [687.11, 422.677]\nclass = 失败", fillcolor="#f5cfb3"] ;
49 -> 50 ;
51 [label="orgASA_HMax <= 264.59\ngini = 0.149\nsamples = 127\nvalue = [161.673, 14.264]\nclass = 失败", fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label="温度 <= 150.0\ngini = 0.122\nsamples = 123\nvalue = [161.673, 11.261]\nclass = 失败", fillcolor="#e78a47"] ;
51 -> 52 ;
53 [label="gini = 0.039\nsamples = 104\nvalue = [149.697, 3.003]\nclass = 失败", fillcolor="#e6843d"] ;
52 -> 53 ;
54 [label="gini = 0.483\nsamples = 19\nvalue = [11.976, 8.258]\nclass = 失败", fillcolor="#f7d8c2"] ;
52 -> 54 ;
55 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.003]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.252]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="反应时间 <= 59.75\ngini = 0.492\nsamples = 895\nvalue = [525.437, 408.413]\nclass = 失败", fillcolor="#f9e3d3"] ;
50 -> 58 ;
59 [label="orgASA_H几何平均 <= 154.335\ngini = 0.489\nsamples = 526\nvalue = [212.57, 288.292]\nclass = 成功", fillcolor="#cbe5f8"] ;
58 -> 59 ;
60 [label="gini = 0.389\nsamples = 115\nvalue = [100.297, 36.036]\nclass = 失败", fillcolor="#eeae80"] ;
59 -> 60 ;
61 [label="gini = 0.426\nsamples = 411\nvalue = [112.273, 252.255]\nclass = 成功", fillcolor="#91c9f1"] ;
59 -> 61 ;
62 [label="缓慢冷却 <= 0.5\ngini = 0.401\nsamples = 369\nvalue = [312.867, 120.121]\nclass = 失败", fillcolor="#efb185"] ;
58 -> 62 ;
63 [label="gini = 0.233\nsamples = 182\nvalue = [208.079, 32.283]\nclass = 失败", fillcolor="#e99558"] ;
62 -> 63 ;
64 [label="gini = 0.496\nsamples = 187\nvalue = [104.788, 87.839]\nclass = 失败", fillcolor="#fbebdf"] ;
62 -> 64 ;
65 [label="pH <= 3.5\ngini = 0.393\nsamples = 296\nvalue = [68.861, 187.69]\nclass = 成功", fillcolor="#82c1ef"] ;
49 -> 65 ;
66 [label="温度 <= 165.0\ngini = 0.313\nsamples = 37\nvalue = [37.424, 9.009]\nclass = 失败", fillcolor="#eb9f69"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.505]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="非水-水摩尔比 <= 0.011\ngini = 0.192\nsamples = 31\nvalue = [37.424, 4.505]\nclass = 失败", fillcolor="#e89051"] ;
66 -> 68 ;
69 [label="gini = 0.408\nsamples = 6\nvalue = [1.497, 3.754]\nclass = 成功", fillcolor="#88c4ef"] ;
68 -> 69 ;
70 [label="gini = 0.04\nsamples = 25\nvalue = [35.927, 0.751]\nclass = 失败", fillcolor="#e6843d"] ;
68 -> 70 ;
71 [label="orgASAMax <= 218.815\ngini = 0.254\nsamples = 259\nvalue = [31.436, 178.681]\nclass = 成功", fillcolor="#5caeea"] ;
65 -> 71 ;
72 [label="电离能MeanWeighted <= 0.675\ngini = 0.321\nsamples = 9\nvalue = [8.982, 2.252]\nclass = 失败", fillcolor="#eca16b"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.252]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 6\nvalue = [8.982, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="orgASA_H几何平均 <= 221.265\ngini = 0.2\nsamples = 250\nvalue = [22.455, 176.428]\nclass = 成功", fillcolor="#52a9e8"] ;
71 -> 75 ;
76 [label="gini = 0.296\nsamples = 151\nvalue = [22.455, 102.103]\nclass = 成功", fillcolor="#65b3eb"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 99\nvalue = [0.0, 74.325]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="产物泄露 <= 0.5\ngini = 0.41\nsamples = 1865\nvalue = [470.049, 1164.428]\nclass = 成功", fillcolor="#89c5ef"] ;
48 -> 78 ;
79 [label="pH <= 6.5\ngini = 0.39\nsamples = 1818\nvalue = [417.655, 1155.419]\nclass = 成功", fillcolor="#81c0ee"] ;
78 -> 79 ;
80 [label="原子半径MeanWeighted <= 0.862\ngini = 0.356\nsamples = 1667\nvalue = [327.837, 1087.099]\nclass = 成功", fillcolor="#75bbed"] ;
79 -> 80 ;
81 [label="EAMinWeighted <= 0.036\ngini = 0.329\nsamples = 1603\nvalue = [278.437, 1063.826]\nclass = 成功", fillcolor="#6db7ec"] ;
80 -> 81 ;
82 [label="gini = 0.496\nsamples = 83\nvalue = [46.406, 39.039]\nclass = 失败", fillcolor="#fbebe0"] ;
81 -> 82 ;
83 [label="gini = 0.301\nsamples = 1520\nvalue = [232.031, 1024.786]\nclass = 成功", fillcolor="#66b3eb"] ;
81 -> 83 ;
84 [label="无机相-水摩尔比 <= 0.051\ngini = 0.435\nsamples = 64\nvalue = [49.4, 23.274]\nclass = 失败", fillcolor="#f1bc96"] ;
80 -> 84 ;
85 [label="gini = 0.321\nsamples = 45\nvalue = [44.909, 11.261]\nclass = 失败", fillcolor="#eca16b"] ;
84 -> 85 ;
86 [label="gini = 0.396\nsamples = 19\nvalue = [4.491, 12.012]\nclass = 成功", fillcolor="#83c2ef"] ;
84 -> 86 ;
87 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.491\nsamples = 151\nvalue = [89.818, 68.319]\nclass = 失败", fillcolor="#f9e1d0"] ;
79 -> 87 ;
88 [label="orgacc-waterdonratio <= -0.0\ngini = 0.218\nsamples = 60\nvalue = [5.988, 42.043]\nclass = 成功", fillcolor="#55abe9"] ;
87 -> 88 ;
89 [label="gini = 0.128\nsamples = 56\nvalue = [2.994, 40.541]\nclass = 成功", fillcolor="#48a4e7"] ;
88 -> 89 ;
90 [label="gini = 0.445\nsamples = 4\nvalue = [2.994, 1.502]\nclass = 失败", fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label="原子半径MeanWeighted <= 1.329\ngini = 0.363\nsamples = 91\nvalue = [83.83, 26.277]\nclass = 失败", fillcolor="#eda877"] ;
87 -> 91 ;
92 [label="gini = 0.327\nsamples = 85\nvalue = [83.83, 21.772]\nclass = 失败", fillcolor="#eca26c"] ;
91 -> 92 ;
93 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.505]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="电子亲和能GeomWeighted <= 0.262\ngini = 0.25\nsamples = 47\nvalue = [52.394, 9.009]\nclass = 失败", fillcolor="#e9975b"] ;
78 -> 94 ;
95 [label="gini = 0.0\nsamples = 21\nvalue = [31.436, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="orgASA_HMin <= 249.165\ngini = 0.421\nsamples = 26\nvalue = [20.958, 9.009]\nclass = 失败", fillcolor="#f0b78e"] ;
94 -> 96 ;
97 [label="pH <= 5.5\ngini = 0.153\nsamples = 13\nvalue = [16.467, 1.502]\nclass = 失败", fillcolor="#e78c4b"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 11\nvalue = [16.467, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="有机相-水摩尔比 <= 0.008\ngini = 0.468\nsamples = 13\nvalue = [4.491, 7.508]\nclass = 成功", fillcolor="#afd8f5"] ;
96 -> 100 ;
101 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.757]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.245\nsamples = 4\nvalue = [4.491, 0.751]\nclass = 失败", fillcolor="#e9965a"] ;
100 -> 102 ;
}
