digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="产物泄露 <= 2.609\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="原子半径MinWeighted <= -0.776\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能MinWeighted <= -0.674\ngini = 0.333\nsamples = 188\nvalue = [193.873, 51.89]", fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label="orgASA-算术平均 <= -0.791\ngini = 0.473\nsamples = 47\nvalue = [32.031, 19.903]", fillcolor="#f5cfb4"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="反应时间 <= 0.984\ngini = 0.447\nsamples = 42\nvalue = [32.031, 16.349]", fillcolor="#f2c19e"] ;
3 -> 5 ;
6 [label="电子亲和能GeomWeighted <= -0.915\ngini = 0.417\nsamples = 38\nvalue = [32.031, 13.506]", fillcolor="#f0b68c"] ;
5 -> 6 ;
7 [label="Pearson电负性MinWeighted <= -0.713\ngini = 0.387\nsamples = 35\nvalue = [32.031, 11.373]", fillcolor="#eeae7f"] ;
6 -> 7 ;
8 [label="orgminimalprojectionarea算术平均 <= -0.492\ngini = 0.297\nsamples = 29\nvalue = [32.031, 7.108]", fillcolor="#eb9d65"] ;
7 -> 8 ;
9 [label="gini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
8 -> 9 ;
10 [label="gini = 0.162\nsamples = 16\nvalue = [21.916, 2.132]", fillcolor="#e88d4c"] ;
8 -> 10 ;
11 [label="org-water-moleratio <= -0.273\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="原子半径MeanWeighted <= -3.197\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="电离能MaxWeighted <= -0.838\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Pauling电负性MeanWeighted <= -1.218\ngini = 0.276\nsamples = 141\nvalue = [161.841, 31.987]", fillcolor="#ea9a60"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orghbdamsdon几何平均 <= -0.219\ngini = 0.267\nsamples = 139\nvalue = [161.841, 30.565]", fillcolor="#ea995e"] ;
20 -> 22 ;
23 [label="orgmolpolMax <= 0.243\ngini = 0.417\nsamples = 34\nvalue = [28.659, 12.084]", fillcolor="#f0b68c"] ;
22 -> 23 ;
24 [label="EAMinWeighted <= -0.546\ngini = 0.33\nsamples = 26\nvalue = [26.974, 7.108]", fillcolor="#eca26d"] ;
23 -> 24 ;
25 [label="orghbdamsaccMax <= -0.502\ngini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]", fillcolor="#e78b48"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
25 -> 27 ;
28 [label="Pearson电负性MaxWeighted <= -0.7\ngini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
24 -> 28 ;
29 [label="gini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
28 -> 29 ;
30 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
28 -> 30 ;
31 [label="电离能MinWeighted <= -0.664\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
23 -> 31 ;
32 [label="原子半径MaxWeighted <= -1.025\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="硬度MinWeighted <= -0.62\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="notwater-water-moleratio <= -0.193\ngini = 0.214\nsamples = 105\nvalue = [133.182, 18.481]", fillcolor="#e99254"] ;
22 -> 38 ;
39 [label="orghbdamsdon算术平均 <= 1.626\ngini = 0.158\nsamples = 60\nvalue = [82.607, 7.819]", fillcolor="#e78d4c"] ;
38 -> 39 ;
40 [label="反应时间 <= 1.192\ngini = 0.136\nsamples = 57\nvalue = [80.921, 6.397]", fillcolor="#e78b49"] ;
39 -> 40 ;
41 [label="gini = 0.123\nsamples = 56\nvalue = [80.921, 5.687]", fillcolor="#e78a47"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Pearson电负性MinWeighted <= -0.653\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="orghbdamsdonMax <= 0.765\ngini = 0.288\nsamples = 45\nvalue = [50.575, 10.662]", fillcolor="#ea9c63"] ;
38 -> 46 ;
47 [label="Pearson电负性MeanWeighted <= -1.124\ngini = 0.467\nsamples = 12\nvalue = [8.429, 4.976]", fillcolor="#f4cbae"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]", fillcolor="#f0b68c"] ;
47 -> 49 ;
50 [label="inorg-water-moleratio <= -0.143\ngini = 0.21\nsamples = 33\nvalue = [42.146, 5.687]", fillcolor="#e99254"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.288\nsamples = 24\nvalue = [26.974, 5.687]", fillcolor="#ea9c63"] ;
50 -> 52 ;
53 [label="orgmaximalprojectionsizeMin <= 0.165\ngini = 0.497\nsamples = 3636\nvalue = [1630.215, 1897.177]", fillcolor="#e3f1fb"] ;
1 -> 53 ;
54 [label="orgvanderwaals几何平均 <= 0.691\ngini = 0.484\nsamples = 2546\nvalue = [977.792, 1397.471]", fillcolor="#c4e2f7"] ;
53 -> 54 ;
55 [label="orgASA-几何平均 <= -0.568\ngini = 0.473\nsamples = 2397\nvalue = [837.867, 1350.557]", fillcolor="#b4daf5"] ;
54 -> 55 ;
56 [label="硬度GeomWeighted <= -0.462\ngini = 0.422\nsamples = 833\nvalue = [217.474, 500.417]", fillcolor="#8fc8f0"] ;
55 -> 56 ;
57 [label="硬度GeomWeighted <= -0.65\ngini = 0.499\nsamples = 172\nvalue = [80.921, 88.142]", fillcolor="#eff7fd"] ;
56 -> 57 ;
58 [label="orgminimalprojectionradius几何平均 <= -1.08\ngini = 0.438\nsamples = 119\nvalue = [33.717, 70.371]", fillcolor="#98ccf1"] ;
57 -> 58 ;
59 [label="gini = 0.401\nsamples = 21\nvalue = [18.544, 7.108]", fillcolor="#efb185"] ;
58 -> 59 ;
60 [label="gini = 0.312\nsamples = 98\nvalue = [15.173, 63.263]", fillcolor="#68b5eb"] ;
58 -> 60 ;
61 [label="Pauling电负性Geom <= -0.283\ngini = 0.397\nsamples = 53\nvalue = [47.204, 17.77]", fillcolor="#efb084"] ;
57 -> 61 ;
62 [label="gini = 0.262\nsamples = 33\nvalue = [38.775, 7.108]", fillcolor="#ea985d"] ;
61 -> 62 ;
63 [label="gini = 0.493\nsamples = 20\nvalue = [8.429, 10.662]", fillcolor="#d6eafa"] ;
61 -> 63 ;
64 [label="Pauling电负性Geom <= -2.174\ngini = 0.374\nsamples = 661\nvalue = [136.554, 412.275]", fillcolor="#7bbdee"] ;
56 -> 64 ;
65 [label="inorg-org-moleratio <= -0.115\ngini = 0.343\nsamples = 20\nvalue = [20.23, 5.687]", fillcolor="#eca471"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
65 -> 67 ;
68 [label="电子亲和能GeomWeighted <= 2.063\ngini = 0.346\nsamples = 641\nvalue = [116.324, 406.589]", fillcolor="#72b9ec"] ;
64 -> 68 ;
69 [label="gini = 0.332\nsamples = 635\nvalue = [107.894, 405.878]", fillcolor="#6eb7ec"] ;
68 -> 69 ;
70 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
68 -> 70 ;
71 [label="orgvanderwaalsMin <= -0.896\ngini = 0.488\nsamples = 1564\nvalue = [620.392, 850.14]", fillcolor="#c9e5f8"] ;
55 -> 71 ;
72 [label="orgASA_H算术平均 <= -0.53\ngini = 0.337\nsamples = 89\nvalue = [91.036, 24.879]", fillcolor="#eca36f"] ;
71 -> 72 ;
73 [label="原子半径MinWeighted <= -0.65\ngini = 0.301\nsamples = 83\nvalue = [91.036, 20.614]", fillcolor="#eb9e66"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.258\nsamples = 77\nvalue = [91.036, 16.349]", fillcolor="#ea985d"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="电子亲和能GeomWeighted <= -1.083\ngini = 0.476\nsamples = 1475\nvalue = [529.356, 825.262]", fillcolor="#b8dcf6"] ;
71 -> 77 ;
78 [label="Pearson电负性MeanWeighted <= -0.668\ngini = 0.241\nsamples = 140\nvalue = [15.173, 93.117]", fillcolor="#59ade9"] ;
77 -> 78 ;
79 [label="gini = 0.106\nsamples = 123\nvalue = [5.058, 85.298]", fillcolor="#45a3e7"] ;
78 -> 79 ;
80 [label="gini = 0.492\nsamples = 17\nvalue = [10.115, 7.819]", fillcolor="#f9e2d2"] ;
78 -> 80 ;
81 [label="缓慢冷却 <= -0.194\ngini = 0.485\nsamples = 1335\nvalue = [514.184, 732.144]", fillcolor="#c4e2f7"] ;
77 -> 81 ;
82 [label="gini = 0.439\nsamples = 514\nvalue = [146.669, 303.52]", fillcolor="#99ccf2"] ;
81 -> 82 ;
83 [label="gini = 0.497\nsamples = 821\nvalue = [367.515, 428.624]", fillcolor="#e3f1fb"] ;
81 -> 83 ;
84 [label="硬度GeomWeighted <= -0.723\ngini = 0.376\nsamples = 149\nvalue = [139.925, 46.914]", fillcolor="#eeab7b"] ;
54 -> 84 ;
85 [label="orgmaximalprojectionsizeMax <= 0.27\ngini = 0.499\nsamples = 18\nvalue = [8.429, 9.241]", fillcolor="#eef6fd"] ;
84 -> 85 ;
86 [label="Pauling电负性Geom <= -0.283\ngini = 0.457\nsamples = 16\nvalue = [5.058, 9.241]", fillcolor="#a5d3f3"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="Pearson电负性MaxWeighted <= -0.743\ngini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]", fillcolor="#fbebe0"] ;
86 -> 88 ;
89 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
88 -> 89 ;
90 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
85 -> 91 ;
92 [label="电子亲和能MaxWeighted <= -0.844\ngini = 0.346\nsamples = 131\nvalue = [131.496, 37.673]", fillcolor="#eca572"] ;
84 -> 92 ;
93 [label="电离能MinWeighted <= -0.259\ngini = 0.081\nsamples = 21\nvalue = [32.031, 1.422]", fillcolor="#e68742"] ;
92 -> 93 ;
94 [label="原子半径MeanWeighted <= -0.778\ngini = 0.045\nsamples = 19\nvalue = [30.345, 0.711]", fillcolor="#e6843e"] ;
93 -> 94 ;
95 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 15\nvalue = [25.288, 0.0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="orgASA_H几何平均 <= -1.102\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="温度 <= 1.572\ngini = 0.392\nsamples = 110\nvalue = [99.465, 36.252]", fillcolor="#eeaf81"] ;
92 -> 100 ;
101 [label="Pauling电负性MaxWeighted <= -0.81\ngini = 0.372\nsamples = 105\nvalue = [99.465, 32.698]", fillcolor="#eeaa7a"] ;
100 -> 101 ;
102 [label="gini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
101 -> 102 ;
103 [label="gini = 0.337\nsamples = 94\nvalue = [96.093, 26.3]", fillcolor="#eca36f"] ;
101 -> 103 ;
104 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
100 -> 104 ;
105 [label="Pauling电负性MinWeighted <= -0.299\ngini = 0.491\nsamples = 1090\nvalue = [652.423, 499.706]", fillcolor="#f9e2d1"] ;
53 -> 105 ;
106 [label="notwater-water-moleratio <= -0.085\ngini = 0.497\nsamples = 562\nvalue = [249.506, 294.279]", fillcolor="#e1f0fb"] ;
105 -> 106 ;
107 [label="orgmaximalprojectionsize几何平均 <= 1.897\ngini = 0.444\nsamples = 404\nvalue = [118.009, 237.414]", fillcolor="#9bcef2"] ;
106 -> 107 ;
108 [label="原子半径MinWeighted <= -0.24\ngini = 0.393\nsamples = 313\nvalue = [70.806, 192.632]", fillcolor="#82c1ef"] ;
107 -> 108 ;
109 [label="原子半径GeomWeighted <= 0.192\ngini = 0.378\nsamples = 304\nvalue = [64.062, 189.078]", fillcolor="#7cbeee"] ;
108 -> 109 ;
110 [label="gini = 0.359\nsamples = 288\nvalue = [55.633, 181.259]", fillcolor="#76bbed"] ;
109 -> 110 ;
111 [label="gini = 0.499\nsamples = 16\nvalue = [8.429, 7.819]", fillcolor="#fdf6f1"] ;
109 -> 111 ;
112 [label="电子亲和能GeomWeighted <= 0.511\ngini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]", fillcolor="#f3c3a1"] ;
108 -> 112 ;
113 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orgASA_H几何平均 <= 0.522\ngini = 0.5\nsamples = 91\nvalue = [47.204, 44.782]", fillcolor="#fef9f5"] ;
107 -> 115 ;
116 [label="orgASA+算术平均 <= -0.757\ngini = 0.338\nsamples = 33\nvalue = [33.717, 9.241]", fillcolor="#eca46f"] ;
115 -> 116 ;
117 [label="gini = 0.483\nsamples = 21\nvalue = [13.487, 9.241]", fillcolor="#f7d7c1"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 12\nvalue = [20.23, 0.0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="电子亲和能MaxWeighted <= 1.51\ngini = 0.399\nsamples = 58\nvalue = [13.487, 35.541]", fillcolor="#84c2ef"] ;
115 -> 119 ;
120 [label="gini = 0.374\nsamples = 57\nvalue = [11.801, 35.541]", fillcolor="#7bbeee"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="inorg-org-moleratio <= 0.053\ngini = 0.422\nsamples = 158\nvalue = [131.496, 56.866]", fillcolor="#f0b78f"] ;
106 -> 122 ;
123 [label="orgminimalprojectionarea几何平均 <= -0.518\ngini = 0.277\nsamples = 78\nvalue = [89.35, 17.77]", fillcolor="#ea9a60"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="orghbdamsdon算术平均 <= -1.178\ngini = 0.228\nsamples = 72\nvalue = [89.35, 13.506]", fillcolor="#e99457"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.2\nsamples = 69\nvalue = [89.35, 11.373]", fillcolor="#e89152"] ;
125 -> 127 ;
128 [label="orgASA-Max <= -0.678\ngini = 0.499\nsamples = 80\nvalue = [42.146, 39.095]", fillcolor="#fdf6f1"] ;
122 -> 128 ;
129 [label="orgASA_HMax <= -1.496\ngini = 0.368\nsamples = 42\nvalue = [8.429, 26.3]", fillcolor="#78bced"] ;
128 -> 129 ;
130 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
129 -> 130 ;
131 [label="gini = 0.21\nsamples = 37\nvalue = [3.372, 24.879]", fillcolor="#54aae9"] ;
129 -> 131 ;
132 [label="电子亲和能GeomWeighted <= 0.955\ngini = 0.399\nsamples = 38\nvalue = [33.717, 12.795]", fillcolor="#efb184"] ;
128 -> 132 ;
133 [label="gini = 0.493\nsamples = 20\nvalue = [11.801, 9.241]", fillcolor="#f9e4d4"] ;
132 -> 133 ;
134 [label="gini = 0.24\nsamples = 18\nvalue = [21.916, 3.554]", fillcolor="#e99559"] ;
132 -> 134 ;
135 [label="温度 <= -0.114\ngini = 0.447\nsamples = 528\nvalue = [402.918, 205.427]", fillcolor="#f2c19e"] ;
105 -> 135 ;
136 [label="notwater-water-moleratio <= -0.195\ngini = 0.365\nsamples = 362\nvalue = [348.971, 110.177]", fillcolor="#eda978"] ;
135 -> 136 ;
137 [label="orgASA-几何平均 <= 1.844\ngini = 0.225\nsamples = 17\nvalue = [1.686, 11.373]", fillcolor="#56ace9"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="电子亲和能MaxWeighted <= -0.63\ngini = 0.345\nsamples = 345\nvalue = [347.285, 98.804]", fillcolor="#eca571"] ;
136 -> 140 ;
141 [label="orghbdamsaccMax <= 0.278\ngini = 0.196\nsamples = 194\nvalue = [252.877, 31.276]", fillcolor="#e89151"] ;
140 -> 141 ;
142 [label="gini = 0.167\nsamples = 186\nvalue = [252.877, 25.59]", fillcolor="#e88e4d"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="硬度MinWeighted <= 0.297\ngini = 0.486\nsamples = 151\nvalue = [94.408, 67.528]", fillcolor="#f8dbc7"] ;
140 -> 144 ;
145 [label="gini = 0.5\nsamples = 114\nvalue = [55.633, 57.576]", fillcolor="#f8fcfe"] ;
144 -> 145 ;
146 [label="gini = 0.325\nsamples = 37\nvalue = [38.775, 9.951]", fillcolor="#eca16c"] ;
144 -> 146 ;
147 [label="orgASA_HMin <= -0.648\ngini = 0.462\nsamples = 166\nvalue = [53.947, 95.25]", fillcolor="#a9d5f4"] ;
135 -> 147 ;
148 [label="inorg-water-moleratio <= -0.114\ngini = 0.388\nsamples = 24\nvalue = [21.916, 7.819]", fillcolor="#eeae80"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="notwater-water-moleratio <= -0.188\ngini = 0.327\nsamples = 21\nvalue = [21.916, 5.687]", fillcolor="#eca26c"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.302\nsamples = 20\nvalue = [21.916, 4.976]", fillcolor="#eb9e66"] ;
150 -> 152 ;
153 [label="电离能MaxWeighted <= -0.7\ngini = 0.392\nsamples = 142\nvalue = [32.031, 87.431]", fillcolor="#82c1ef"] ;
147 -> 153 ;
154 [label="orgASA_HMin <= 0.649\ngini = 0.499\nsamples = 54\nvalue = [28.659, 26.3]", fillcolor="#fdf5ef"] ;
153 -> 154 ;
155 [label="gini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]", fillcolor="#64b2eb"] ;
154 -> 155 ;
156 [label="gini = 0.417\nsamples = 30\nvalue = [25.288, 10.662]", fillcolor="#f0b68c"] ;
154 -> 156 ;
157 [label="org-water-moleratio <= -0.262\ngini = 0.099\nsamples = 88\nvalue = [3.372, 61.13]", fillcolor="#44a2e6"] ;
153 -> 157 ;
158 [label="gini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]", fillcolor="#81c1ee"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 73\nvalue = [0.0, 51.89]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="orgacc-waterdonratio <= 0.244\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label="Pearson电负性GeomWeighted <= 0.994\ngini = 0.389\nsamples = 63\nvalue = [57.319, 20.614]", fillcolor="#eeae80"] ;
160 -> 161 ;
162 [label="orgASA_PMin <= -0.809\ngini = 0.361\nsamples = 59\nvalue = [57.319, 17.77]", fillcolor="#eda876"] ;
161 -> 162 ;
163 [label="缓慢冷却 <= -0.194\ngini = 0.496\nsamples = 30\nvalue = [16.858, 14.216]", fillcolor="#fbebe0"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="反应时间 <= 0.394\ngini = 0.486\nsamples = 26\nvalue = [10.115, 14.216]", fillcolor="#c6e3f7"] ;
163 -> 165 ;
166 [label="orghbdamsdon算术平均 <= -1.061\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="orghbdamsaccMin <= -0.241\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="Pearson电负性GeomWeighted <= -0.796\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
165 -> 171 ;
172 [label="电子亲和能GeomWeighted <= -0.871\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
172 -> 174 ;
175 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="电子亲和能MeanWeighted <= -0.881\ngini = 0.148\nsamples = 29\nvalue = [40.46, 3.554]", fillcolor="#e78c4a"] ;
162 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="orgvanderwaalsMax <= 2.052\ngini = 0.123\nsamples = 28\nvalue = [40.46, 2.843]", fillcolor="#e78a47"] ;
176 -> 178 ;
179 [label="硬度MinWeighted <= 0.21\ngini = 0.095\nsamples = 27\nvalue = [40.46, 2.132]", fillcolor="#e68843"] ;
178 -> 179 ;
180 [label="电离能MinWeighted <= -0.275\ngini = 0.035\nsamples = 24\nvalue = [38.775, 0.711]", fillcolor="#e5833d"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 21\nvalue = [35.403, 0.0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
180 -> 182 ;
183 [label="orgvanderwaals几何平均 <= 0.678\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
178 -> 186 ;
187 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
161 -> 187 ;
188 [label="orgASA_P几何平均 <= -0.329\ngini = 0.139\nsamples = 68\nvalue = [96.093, 7.819]", fillcolor="#e78b49"] ;
160 -> 188 ;
189 [label="Pearson电负性GeomWeighted <= 2.583\ngini = 0.211\nsamples = 45\nvalue = [57.319, 7.819]", fillcolor="#e99254"] ;
188 -> 189 ;
190 [label="电离能MaxWeighted <= -0.849\ngini = 0.196\nsamples = 44\nvalue = [57.319, 7.108]", fillcolor="#e89152"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="电离能MeanWeighted <= 0.323\ngini = 0.181\nsamples = 43\nvalue = [57.319, 6.397]", fillcolor="#e88f4f"] ;
190 -> 192 ;
193 [label="Pearson电负性MinWeighted <= 1.558\ngini = 0.04\nsamples = 21\nvalue = [33.717, 0.711]", fillcolor="#e6843d"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 18\nvalue = [30.345, 0.0]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="硬度GeomWeighted <= 1.016\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="电离能MeanWeighted <= 0.339\ngini = 0.313\nsamples = 22\nvalue = [23.602, 5.687]", fillcolor="#eb9f69"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="原子半径GeomWeighted <= -0.062\ngini = 0.227\nsamples = 19\nvalue = [23.602, 3.554]", fillcolor="#e99457"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.192\nsamples = 18\nvalue = [23.602, 2.843]", fillcolor="#e89051"] ;
200 -> 202 ;
203 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
189 -> 203 ;
204 [label="gini = 0.0\nsamples = 23\nvalue = [38.775, 0.0]", fillcolor="#e58139"] ;
188 -> 204 ;
}
