digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="leak <= 0.509\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="temp <= 147.295\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsaccMax <= 4.446\ngini = 0.498\nsamples = 2790\nvalue = [1529.064, 1338.473]", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="orgvanderwaalsArithAvg <= 282.636\ngini = 0.498\nsamples = 2774\nvalue = [1508.834, 1335.63]", fillcolor="#fcf1e8"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 1563\nvalue = [767.061, 787.588]", fillcolor="#fafcfe"] ;
3 -> 4 ;
5 [label="gini = 0.489\nsamples = 1211\nvalue = [741.773, 548.042]", fillcolor="#f8decb"] ;
3 -> 5 ;
6 [label="EAMinWeighted <= 0.301\ngini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
2 -> 6 ;
7 [label="gini = -0.0\nsamples = 12\nvalue = [20.23, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="orghbdamsaccMax <= 0.19\ngini = 0.439\nsamples = 1034\nvalue = [295.023, 610.594]", fillcolor="#99ccf2"] ;
1 -> 9 ;
10 [label="hardnessMinWeighted <= 0.494\ngini = 0.384\nsamples = 770\nvalue = [166.899, 476.96]", fillcolor="#7ebfee"] ;
9 -> 10 ;
11 [label="gini = 0.456\nsamples = 403\nvalue = [126.439, 233.149]", fillcolor="#a4d2f3"] ;
10 -> 11 ;
12 [label="gini = 0.244\nsamples = 367\nvalue = [40.46, 243.811]", fillcolor="#5aade9"] ;
10 -> 12 ;
13 [label="orgASA_HGeomAvg <= 239.657\ngini = 0.5\nsamples = 264\nvalue = [128.124, 133.634]", fillcolor="#f7fbfe"] ;
9 -> 13 ;
14 [label="gini = 0.461\nsamples = 154\nvalue = [111.266, 62.552]", fillcolor="#f4c8a8"] ;
13 -> 14 ;
15 [label="gini = 0.31\nsamples = 110\nvalue = [16.858, 71.082]", fillcolor="#68b4eb"] ;
13 -> 15 ;
16 [label="time <= 68.443\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="orgvanderwaalsArithAvg <= 212.126\ngini = 0.177\nsamples = 112\nvalue = [150.04, 16.349]", fillcolor="#e88f4f"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="temp <= 91.736\ngini = 0.187\nsamples = 106\nvalue = [139.925, 16.349]", fillcolor="#e89050"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 26\nvalue = [43.832, 0.0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.249\nsamples = 80\nvalue = [96.093, 16.349]", fillcolor="#e9965b"] ;
19 -> 21 ;
22 [label="EAMinWeighted <= 0.072\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
16 -> 22 ;
23 [label="hardnessMinWeighted <= 0.2\ngini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]", fillcolor="#55abe9"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
23 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
22 -> 26 ;
}
