digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="产物泄露 <= 0.392\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="有机物最大亲水表面积_P <= 185.293\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机物最大范德华立体表面积 <= 301.73\ngini = 0.499\nsamples = 3780\nvalue = [1766.769, 1941.959]", fillcolor="#edf6fd"] ;
1 -> 2 ;
3 [label="慢速冷却 <= 0.964\ngini = 0.49\nsamples = 2871\nvalue = [1166.607, 1548.876]", fillcolor="#cee7f9"] ;
2 -> 3 ;
4 [label="orgminimalprojectionareaMax <= 27.234\ngini = 0.434\nsamples = 1003\nvalue = [278.165, 595.667]", fillcolor="#95cbf1"] ;
3 -> 4 ;
5 [label="gini = 0.386\nsamples = 911\nvalue = [198.93, 563.68]", fillcolor="#7fc0ee"] ;
4 -> 5 ;
6 [label="gini = 0.41\nsamples = 92\nvalue = [79.235, 31.987]", fillcolor="#efb489"] ;
4 -> 6 ;
7 [label="orgminimalprojectionradiusMax <= 3.119\ngini = 0.499\nsamples = 1868\nvalue = [888.442, 953.209]", fillcolor="#f2f8fd"] ;
3 -> 7 ;
8 [label="gini = 0.479\nsamples = 653\nvalue = [429.891, 282.906]", fillcolor="#f6d4bb"] ;
7 -> 8 ;
9 [label="gini = 0.482\nsamples = 1215\nvalue = [458.551, 670.303]", fillcolor="#c0e0f7"] ;
7 -> 9 ;
10 [label="Ox类似物数量 <= 0.815\ngini = 0.478\nsamples = 909\nvalue = [600.162, 393.083]", fillcolor="#f6d4bb"] ;
2 -> 10 ;
11 [label="慢速冷却 <= 0.167\ngini = 0.453\nsamples = 764\nvalue = [569.817, 302.809]", fillcolor="#f3c4a2"] ;
10 -> 11 ;
12 [label="gini = 0.409\nsamples = 479\nvalue = [413.033, 166.332]", fillcolor="#efb489"] ;
11 -> 12 ;
13 [label="gini = 0.498\nsamples = 285\nvalue = [156.784, 136.477]", fillcolor="#fcefe5"] ;
11 -> 13 ;
14 [label="有机物最大极性表面积 <= 60.718\ngini = 0.377\nsamples = 145\nvalue = [30.345, 90.274]", fillcolor="#7cbeee"] ;
10 -> 14 ;
15 [label="gini = 0.499\nsamples = 45\nvalue = [23.602, 22.035]", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="gini = 0.164\nsamples = 100\nvalue = [6.743, 68.239]", fillcolor="#4da7e8"] ;
14 -> 16 ;
17 [label="orgminimalprojectionsizeMax <= 10.182\ngini = 0.196\nsamples = 44\nvalue = [57.319, 7.108]", fillcolor="#e89152"] ;
1 -> 17 ;
18 [label="组分数 <= 3.873\ngini = 0.33\nsamples = 26\nvalue = [26.974, 7.108]", fillcolor="#eca26d"] ;
17 -> 18 ;
19 [label="有机物最大分子极性 <= 9.176\ngini = 0.417\nsamples = 20\nvalue = [16.858, 7.108]", fillcolor="#f0b68c"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="gini = -0.0\nsamples = 18\nvalue = [30.345, 0.0]", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="pH <= 3.738\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="pH <= 1.853\ngini = 0.143\nsamples = 72\nvalue = [101.151, 8.53]", fillcolor="#e78c4a"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 36\nvalue = [60.691, 0.0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="有机物最大范德华立体表面积 <= 307.961\ngini = 0.288\nsamples = 36\nvalue = [40.46, 8.53]", fillcolor="#ea9c63"] ;
25 -> 27 ;
28 [label="有机物最大亲水表面积+ <= 261.651\ngini = 0.254\nsamples = 34\nvalue = [40.46, 7.108]", fillcolor="#ea975c"] ;
27 -> 28 ;
29 [label="gini = 0.236\nsamples = 33\nvalue = [40.46, 6.397]", fillcolor="#e99558"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="orgminimalprojectionareaMin <= 34.249\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="有机物平均分子极化率-pH依赖关系Max <= 11.058\ngini = 0.399\nsamples = 59\nvalue = [52.261, 19.903]", fillcolor="#efb184"] ;
24 -> 34 ;
35 [label="反应时间 <= 20.649\ngini = 0.129\nsamples = 20\nvalue = [28.659, 2.132]", fillcolor="#e78a48"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="pH <= 7.494\ngini = 0.09\nsamples = 19\nvalue = [28.659, 1.422]", fillcolor="#e68743"] ;
35 -> 37 ;
38 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 14\nvalue = [23.602, 0.0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="慢速冷却 <= 0.468\ngini = 0.49\nsamples = 39\nvalue = [23.602, 17.77]", fillcolor="#f9e0ce"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="反应时间 <= 31.137\ngini = 0.5\nsamples = 35\nvalue = [16.858, 17.77]", fillcolor="#f5fafe"] ;
40 -> 42 ;
43 [label="gini = 0.439\nsamples = 15\nvalue = [11.801, 5.687]", fillcolor="#f2be98"] ;
42 -> 43 ;
44 [label="gini = 0.416\nsamples = 20\nvalue = [5.058, 12.084]", fillcolor="#8cc6f0"] ;
42 -> 44 ;
}
