digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.284\nsamples = 772\nvalue = [810.113, 167.443]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.493\nsamples = 272\nvalue = [158.788, 124.257]\nclass = 失败", fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label="电离能MeanWeighted <= 6.645\ngini = 0.08\nsamples = 90\nvalue = [122.032, 5.304]\nclass = 失败", fillcolor="#e68642"] ;
2 -> 3 ;
4 [label="orgdon-wateraccratio <= -0.026\ngini = 0.069\nsamples = 89\nvalue = [122.032, 4.546]\nclass = 失败", fillcolor="#e68640"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.058\nsamples = 88\nvalue = [122.032, 3.788]\nclass = 失败", fillcolor="#e6853f"] ;
4 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.361\nsamples = 182\nvalue = [36.757, 118.953]\nclass = 成功", fillcolor="#76bbed"] ;
2 -> 8 ;
9 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.093\nsamples = 22\nvalue = [29.405, 1.515]\nclass = 失败", fillcolor="#e68743"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.049\nsamples = 21\nvalue = [29.405, 0.758]\nclass = 失败", fillcolor="#e6843e"] ;
9 -> 11 ;
12 [label="无机-有机相摩尔比 <= 11.567\ngini = 0.111\nsamples = 160\nvalue = [7.351, 117.438]\nclass = 成功", fillcolor="#45a3e7"] ;
8 -> 12 ;
13 [label="gini = -0.0\nsamples = 154\nvalue = [0.0, 116.68]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.169\nsamples = 6\nvalue = [7.351, 0.758]\nclass = 失败", fillcolor="#e88e4d"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.007\ngini = 0.117\nsamples = 500\nvalue = [651.325, 43.187]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 15 ;
16 [label="EAMinWeighted <= 0.208\ngini = 0.085\nsamples = 468\nvalue = [630.742, 29.549]\nclass = 失败", fillcolor="#e68742"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.056\nsamples = 420\nvalue = [583.693, 17.426]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.23\nsamples = 92\nvalue = [104.388, 15.911]\nclass = 失败", fillcolor="#e99457"] ;
17 -> 18 ;
19 [label="gini = 0.006\nsamples = 328\nvalue = [479.305, 1.515]\nclass = 失败", fillcolor="#e5813a"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.027\ngini = 0.326\nsamples = 48\nvalue = [47.048, 12.123]\nclass = 失败", fillcolor="#eca16c"] ;
16 -> 20 ;
21 [label="gini = -0.0\nsamples = 31\nvalue = [45.578, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.193\nsamples = 17\nvalue = [1.47, 12.123]\nclass = 成功", fillcolor="#51a9e8"] ;
20 -> 22 ;
23 [label="原子半径MaxWeighted <= 0.619\ngini = 0.479\nsamples = 32\nvalue = [20.584, 13.638]\nclass = 失败", fillcolor="#f6d4bc"] ;
15 -> 23 ;
24 [label="反应时间 <= 19.0\ngini = 0.326\nsamples = 21\nvalue = [20.584, 5.304]\nclass = 失败", fillcolor="#eca16c"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 11\nvalue = [16.173, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.496\nsamples = 10\nvalue = [4.411, 5.304]\nclass = 成功", fillcolor="#deeffb"] ;
24 -> 26 ;
27 [label="Pearson电负性MeanWeighted <= 1.89\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.334]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.577]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1167.387, 1810.057]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.45\nsamples = 1146\nvalue = [839.519, 435.656]\nclass = 失败", fillcolor="#f2c2a0"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.387\nsamples = 893\nvalue = [776.297, 276.547]\nclass = 失败", fillcolor="#eeae80"] ;
31 -> 32 ;
33 [label="硬度MinWeighted <= 0.16\ngini = 0.498\nsamples = 525\nvalue = [283.76, 251.544]\nclass = 失败", fillcolor="#fcf1e9"] ;
32 -> 33 ;
34 [label="gini = 0.2\nsamples = 182\nvalue = [214.658, 27.276]\nclass = 失败", fillcolor="#e89152"] ;
33 -> 34 ;
35 [label="gini = 0.36\nsamples = 343\nvalue = [69.102, 224.268]\nclass = 成功", fillcolor="#76bbed"] ;
33 -> 35 ;
36 [label="原子半径MaxWeighted <= 0.124\ngini = 0.092\nsamples = 368\nvalue = [492.537, 25.003]\nclass = 失败", fillcolor="#e68743"] ;
32 -> 36 ;
37 [label="gini = 0.427\nsamples = 16\nvalue = [4.411, 9.85]\nclass = 成功", fillcolor="#92c9f1"] ;
36 -> 37 ;
38 [label="gini = 0.058\nsamples = 352\nvalue = [488.126, 15.153]\nclass = 失败", fillcolor="#e6853f"] ;
36 -> 38 ;
39 [label="硬度MinWeighted <= 0.29\ngini = 0.407\nsamples = 253\nvalue = [63.221, 159.109]\nclass = 成功", fillcolor="#88c4ef"] ;
31 -> 39 ;
40 [label="硬度MeanWeighted <= 0.086\ngini = 0.0\nsamples = 171\nvalue = [0.0, 129.56]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 128.803]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="无机相-水摩尔比 <= 0.005\ngini = 0.434\nsamples = 82\nvalue = [63.221, 29.549]\nclass = 失败", fillcolor="#f1bc96"] ;
39 -> 43 ;
44 [label="gini = 0.219\nsamples = 46\nvalue = [52.929, 7.577]\nclass = 失败", fillcolor="#e99355"] ;
43 -> 44 ;
45 [label="gini = 0.434\nsamples = 36\nvalue = [10.292, 21.972]\nclass = 成功", fillcolor="#96cbf1"] ;
43 -> 45 ;
46 [label="硬度MinWeighted <= 1.132\ngini = 0.311\nsamples = 2037\nvalue = [327.868, 1374.4]\nclass = 成功", fillcolor="#68b4eb"] ;
30 -> 46 ;
47 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.22\nsamples = 1881\nvalue = [191.134, 1326.668]\nclass = 成功", fillcolor="#56abe9"] ;
46 -> 47 ;
48 [label="有机相-水摩尔比 <= 0.002\ngini = 0.47\nsamples = 72\nvalue = [48.519, 29.549]\nclass = 失败", fillcolor="#f5ceb2"] ;
47 -> 48 ;
49 [label="gini = 0.108\nsamples = 19\nvalue = [24.994, 1.515]\nclass = 失败", fillcolor="#e78945"] ;
48 -> 49 ;
50 [label="gini = 0.496\nsamples = 53\nvalue = [23.524, 28.034]\nclass = 成功", fillcolor="#dfeffb"] ;
48 -> 50 ;
51 [label="原子半径MaxWeighted <= 1.348\ngini = 0.178\nsamples = 1809\nvalue = [142.615, 1297.119]\nclass = 成功", fillcolor="#4fa8e8"] ;
47 -> 51 ;
52 [label="gini = 0.149\nsamples = 1769\nvalue = [113.21, 1281.966]\nclass = 成功", fillcolor="#4aa6e7"] ;
51 -> 52 ;
53 [label="gini = 0.449\nsamples = 40\nvalue = [29.405, 15.153]\nclass = 失败", fillcolor="#f2c29f"] ;
51 -> 53 ;
54 [label="非水-水摩尔比 <= 0.045\ngini = 0.384\nsamples = 156\nvalue = [136.734, 47.733]\nclass = 失败", fillcolor="#eead7e"] ;
46 -> 54 ;
55 [label="原子半径MinWeighted <= 0.542\ngini = 0.157\nsamples = 104\nvalue = [129.383, 12.123]\nclass = 失败", fillcolor="#e78d4c"] ;
54 -> 55 ;
56 [label="gini = 0.44\nsamples = 5\nvalue = [1.47, 3.031]\nclass = 成功", fillcolor="#99cdf2"] ;
55 -> 56 ;
57 [label="gini = 0.124\nsamples = 99\nvalue = [127.913, 9.092]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.024\ngini = 0.284\nsamples = 52\nvalue = [7.351, 35.61]\nclass = 成功", fillcolor="#62b1ea"] ;
54 -> 58 ;
59 [label="gini = 0.413\nsamples = 9\nvalue = [7.351, 3.031]\nclass = 失败", fillcolor="#f0b58b"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.58]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
}
