digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.319\nsamples = 772\nvalue = [761.585, 189.602]\nclass = 失败", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.5\nsamples = 292\nvalue = [147.075, 145.438]\nclass = 失败", fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label="Pearson电负性MaxWeighted <= 1.963\ngini = 0.083\nsamples = 75\nvalue = [100.477, 4.569]\nclass = 失败", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="Pearson电负性MinWeighted <= 0.319\ngini = 0.07\nsamples = 74\nvalue = [100.477, 3.807]\nclass = 失败", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="Pearson电负性MeanWeighted <= 0.761\ngini = 0.016\nsamples = 64\nvalue = [91.74, 0.761]\nclass = 失败", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 61\nvalue = [88.827, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.329\nsamples = 3\nvalue = [2.912, 0.761]\nclass = 失败", fillcolor="#eca26d"] ;
5 -> 7 ;
8 [label="硬度MaxWeighted <= 0.44\ngini = 0.383\nsamples = 10\nvalue = [8.737, 3.046]\nclass = 失败", fillcolor="#eead7e"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.284]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.147\nsamples = 7\nvalue = [8.737, 0.761]\nclass = 失败", fillcolor="#e78c4a"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 11 ;
12 [label="EAMinWeighted <= 0.059\ngini = 0.374\nsamples = 217\nvalue = [46.598, 140.869]\nclass = 成功", fillcolor="#7abdee"] ;
2 -> 12 ;
13 [label="反应时间 <= 19.0\ngini = 0.178\nsamples = 184\nvalue = [14.562, 132.493]\nclass = 成功", fillcolor="#4fa8e8"] ;
12 -> 13 ;
14 [label="无机-有机相摩尔比 <= 5.062\ngini = 0.497\nsamples = 29\nvalue = [13.106, 15.229]\nclass = 成功", fillcolor="#e3f1fb"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.376]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.451\nsamples = 18\nvalue = [13.106, 6.853]\nclass = 失败", fillcolor="#f3c3a1"] ;
14 -> 16 ;
17 [label="无机-有机相摩尔比 <= 16.868\ngini = 0.024\nsamples = 155\nvalue = [1.456, 117.264]\nclass = 成功", fillcolor="#3b9ee5"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 154\nvalue = [0.0, 117.264]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="非水-水摩尔比 <= 0.011\ngini = 0.329\nsamples = 33\nvalue = [32.036, 8.376]\nclass = 失败", fillcolor="#eca26d"] ;
12 -> 20 ;
21 [label="无机-有机相摩尔比 <= 13.166\ngini = 0.289\nsamples = 10\nvalue = [1.456, 6.853]\nclass = 成功", fillcolor="#63b2eb"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.853]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="原子半径MinWeighted <= 0.175\ngini = 0.09\nsamples = 23\nvalue = [30.58, 1.523]\nclass = 失败", fillcolor="#e68743"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 22\nvalue = [30.58, 0.761]\nclass = 失败", fillcolor="#e6843e"] ;
24 -> 26 ;
27 [label="原子半径MaxWeighted <= 0.132\ngini = 0.125\nsamples = 480\nvalue = [614.51, 44.164]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.118\nsamples = 476\nvalue = [614.51, 41.119]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 207\nvalue = [301.43, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="原子半径MeanWeighted <= 0.548\ngini = 0.205\nsamples = 269\nvalue = [313.08, 41.119]\nclass = 失败", fillcolor="#e89253"] ;
29 -> 31 ;
32 [label="反应时间 <= 17.5\ngini = 0.482\nsamples = 42\nvalue = [16.018, 23.605]\nclass = 成功", fillcolor="#bfe0f7"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [10.193, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.317\nsamples = 35\nvalue = [5.825, 23.605]\nclass = 成功", fillcolor="#6ab5eb"] ;
32 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.013\ngini = 0.105\nsamples = 227\nvalue = [297.062, 17.513]\nclass = 失败", fillcolor="#e78845"] ;
31 -> 35 ;
36 [label="gini = 0.063\nsamples = 215\nvalue = [294.149, 9.899]\nclass = 失败", fillcolor="#e68540"] ;
35 -> 36 ;
37 [label="gini = 0.4\nsamples = 12\nvalue = [2.912, 7.615]\nclass = 成功", fillcolor="#85c2ef"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.009\ngini = 0.482\nsamples = 3183\nvalue = [1215.915, 1787.898]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="反应时间 <= 83.65\ngini = 0.436\nsamples = 1146\nvalue = [875.168, 414.993]\nclass = 失败", fillcolor="#f1bd97"] ;
38 -> 39 ;
40 [label="反应时间 <= 49.0\ngini = 0.365\nsamples = 893\nvalue = [811.095, 255.849]\nclass = 失败", fillcolor="#eda977"] ;
39 -> 40 ;
41 [label="电离能MinWeighted <= 0.353\ngini = 0.493\nsamples = 525\nvalue = [305.799, 239.858]\nclass = 失败", fillcolor="#f9e4d4"] ;
40 -> 41 ;
42 [label="反应时间 <= 36.0\ngini = 0.163\nsamples = 183\nvalue = [224.253, 22.082]\nclass = 失败", fillcolor="#e88d4c"] ;
41 -> 42 ;
43 [label="gini = 0.042\nsamples = 149\nvalue = [208.235, 4.569]\nclass = 失败", fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label="gini = 0.499\nsamples = 34\nvalue = [16.018, 17.513]\nclass = 成功", fillcolor="#eef7fd"] ;
42 -> 44 ;
45 [label="有机相-水摩尔比 <= 0.027\ngini = 0.396\nsamples = 342\nvalue = [81.546, 217.776]\nclass = 成功", fillcolor="#83c2ef"] ;
41 -> 45 ;
46 [label="gini = 0.206\nsamples = 278\nvalue = [26.211, 197.978]\nclass = 成功", fillcolor="#53aae8"] ;
45 -> 46 ;
47 [label="gini = 0.388\nsamples = 64\nvalue = [55.335, 19.798]\nclass = 失败", fillcolor="#eeae80"] ;
45 -> 47 ;
48 [label="电离能MaxWeighted <= 0.598\ngini = 0.059\nsamples = 368\nvalue = [505.296, 15.991]\nclass = 失败", fillcolor="#e6853f"] ;
40 -> 48 ;
49 [label="Pearson电负性MaxWeighted <= 0.195\ngini = 0.463\nsamples = 13\nvalue = [4.369, 7.615]\nclass = 成功", fillcolor="#abd5f4"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [4.369, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.615]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="Pearson电负性MaxWeighted <= 1.683\ngini = 0.032\nsamples = 355\nvalue = [500.928, 8.376]\nclass = 失败", fillcolor="#e5833c"] ;
48 -> 52 ;
53 [label="gini = 0.027\nsamples = 353\nvalue = [500.928, 6.853]\nclass = 失败", fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="硬度MinWeighted <= 0.29\ngini = 0.409\nsamples = 253\nvalue = [64.072, 159.144]\nclass = 成功", fillcolor="#89c4ef"] ;
39 -> 55 ;
56 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 130.209]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="无机相-水摩尔比 <= 0.005\ngini = 0.429\nsamples = 82\nvalue = [64.072, 28.935]\nclass = 失败", fillcolor="#f1ba92"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.002\ngini = 0.242\nsamples = 46\nvalue = [50.966, 8.376]\nclass = 失败", fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.807]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.151\nsamples = 41\nvalue = [50.966, 4.569]\nclass = 失败", fillcolor="#e78c4b"] ;
58 -> 60 ;
61 [label="电子亲和能MaxWeighted <= 0.232\ngini = 0.475\nsamples = 36\nvalue = [13.106, 20.559]\nclass = 成功", fillcolor="#b7dbf6"] ;
57 -> 61 ;
62 [label="gini = 0.166\nsamples = 20\nvalue = [1.456, 14.468]\nclass = 成功", fillcolor="#4da7e8"] ;
61 -> 62 ;
63 [label="gini = 0.451\nsamples = 16\nvalue = [11.649, 6.092]\nclass = 失败", fillcolor="#f3c3a1"] ;
61 -> 63 ;
64 [label="硬度MinWeighted <= 1.132\ngini = 0.319\nsamples = 2037\nvalue = [340.747, 1372.904]\nclass = 成功", fillcolor="#6ab5eb"] ;
38 -> 64 ;
65 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.232\nsamples = 1881\nvalue = [205.322, 1324.933]\nclass = 成功", fillcolor="#58ace9"] ;
64 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 72\nvalue = [50.966, 28.174]\nclass = 失败", fillcolor="#f3c7a6"] ;
65 -> 66 ;
67 [label="电离能MaxWeighted <= 7.033\ngini = 0.109\nsamples = 19\nvalue = [24.755, 1.523]\nclass = 失败", fillcolor="#e78945"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 17\nvalue = [24.755, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.211, 26.651]\nclass = 成功", fillcolor="#fcfdff"] ;
66 -> 70 ;
71 [label="gini = 0.377\nsamples = 40\nvalue = [8.737, 25.889]\nclass = 成功", fillcolor="#7cbeee"] ;
70 -> 71 ;
72 [label="gini = 0.08\nsamples = 13\nvalue = [17.474, 0.761]\nclass = 失败", fillcolor="#e68642"] ;
70 -> 72 ;
73 [label="原子半径MeanWeighted <= 0.746\ngini = 0.19\nsamples = 1809\nvalue = [154.356, 1296.759]\nclass = 成功", fillcolor="#51a9e8"] ;
65 -> 73 ;
74 [label="反应时间 <= 66.0\ngini = 0.161\nsamples = 1760\nvalue = [123.776, 1275.438]\nclass = 成功", fillcolor="#4ca7e8"] ;
73 -> 74 ;
75 [label="gini = 0.109\nsamples = 1550\nvalue = [69.897, 1143.706]\nclass = 成功", fillcolor="#45a3e7"] ;
74 -> 75 ;
76 [label="gini = 0.412\nsamples = 210\nvalue = [53.879, 131.732]\nclass = 成功", fillcolor="#8ac5f0"] ;
74 -> 76 ;
77 [label="无机相-水摩尔比 <= 0.038\ngini = 0.484\nsamples = 49\nvalue = [30.58, 21.321]\nclass = 失败", fillcolor="#f7d9c3"] ;
73 -> 77 ;
78 [label="gini = 0.115\nsamples = 18\nvalue = [23.299, 1.523]\nclass = 失败", fillcolor="#e78946"] ;
77 -> 78 ;
79 [label="gini = 0.393\nsamples = 31\nvalue = [7.281, 19.798]\nclass = 成功", fillcolor="#82c1ef"] ;
77 -> 79 ;
80 [label="非水-水摩尔比 <= 0.045\ngini = 0.386\nsamples = 156\nvalue = [135.425, 47.972]\nclass = 失败", fillcolor="#eeae7f"] ;
64 -> 80 ;
81 [label="原子半径MinWeighted <= 0.542\ngini = 0.159\nsamples = 104\nvalue = [128.144, 12.183]\nclass = 失败", fillcolor="#e78d4c"] ;
80 -> 81 ;
82 [label="orgdon-wateraccratio <= -0.022\ngini = 0.438\nsamples = 5\nvalue = [1.456, 3.046]\nclass = 成功", fillcolor="#98ccf1"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="硬度MaxWeighted <= 5.145\ngini = 0.125\nsamples = 99\nvalue = [126.688, 9.137]\nclass = 失败", fillcolor="#e78a47"] ;
81 -> 85 ;
86 [label="gini = 0.107\nsamples = 97\nvalue = [126.688, 7.615]\nclass = 失败", fillcolor="#e78945"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="无机相-水摩尔比 <= 0.024\ngini = 0.281\nsamples = 52\nvalue = [7.281, 35.788]\nclass = 成功", fillcolor="#61b1ea"] ;
80 -> 88 ;
89 [label="orgdon-wateraccratio <= -0.162\ngini = 0.416\nsamples = 9\nvalue = [7.281, 3.046]\nclass = 失败", fillcolor="#f0b68c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.284]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.171\nsamples = 6\nvalue = [7.281, 0.761]\nclass = 失败", fillcolor="#e88e4e"] ;
89 -> 91 ;
92 [label="电离能MeanWeighted <= 2.566\ngini = 0.0\nsamples = 43\nvalue = [0.0, 32.743]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 31.981]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
}
