digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpol几何平均 <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="Pearson电负性MinWeighted <= 0.147\ngini = 0.488\nsamples = 3006\nvalue = [1206.759, 1656.005]\nclass = 成功", fillcolor="#c9e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgavgpol几何平均 <= 13.22\ngini = 0.167\nsamples = 183\nvalue = [224.616, 22.747]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="orgpolarsurfaceareaMin <= 8.28\ngini = 0.103\nsamples = 160\nvalue = [211.403, 12.132]\nclass = 失败", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.033]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.079\nsamples = 156\nvalue = [211.403, 9.099]\nclass = 失败", fillcolor="#e68642"] ;
3 -> 5 ;
6 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.494\nsamples = 23\nvalue = [13.213, 10.615]\nclass = 失败", fillcolor="#fae6d8"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [11.745, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.213\nsamples = 15\nvalue = [1.468, 10.615]\nclass = 成功", fillcolor="#54abe9"] ;
6 -> 8 ;
9 [label="orgASA_H几何平均 <= 154.335\ngini = 0.469\nsamples = 2823\nvalue = [982.144, 1633.257]\nclass = 成功", fillcolor="#b0d8f5"] ;
1 -> 9 ;
10 [label="电子亲和能GeomWeighted <= 0.261\ngini = 0.494\nsamples = 626\nvalue = [361.147, 288.133]\nclass = 失败", fillcolor="#fae6d7"] ;
9 -> 10 ;
11 [label="gini = 0.499\nsamples = 474\nvalue = [221.68, 244.913]\nclass = 成功", fillcolor="#ecf6fd"] ;
10 -> 11 ;
12 [label="gini = 0.361\nsamples = 152\nvalue = [139.467, 43.22]\nclass = 失败", fillcolor="#eda876"] ;
10 -> 12 ;
13 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.432\nsamples = 2197\nvalue = [620.997, 1345.125]\nclass = 成功", fillcolor="#94caf1"] ;
9 -> 13 ;
14 [label="gini = 0.496\nsamples = 379\nvalue = [212.871, 177.429]\nclass = 失败", fillcolor="#fbeade"] ;
13 -> 14 ;
15 [label="gini = 0.384\nsamples = 1818\nvalue = [408.125, 1167.696]\nclass = 成功", fillcolor="#7ebfee"] ;
13 -> 15 ;
16 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.415\nsamples = 949\nvalue = [770.741, 321.495]\nclass = 失败", fillcolor="#f0b68c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.271\nsamples = 448\nvalue = [478.593, 92.506]\nclass = 失败", fillcolor="#ea995f"] ;
16 -> 17 ;
18 [label="orgASA_H几何平均 <= 318.835\ngini = 0.446\nsamples = 172\nvalue = [127.723, 64.451]\nclass = 失败", fillcolor="#f2c19d"] ;
17 -> 18 ;
19 [label="gini = 0.407\nsamples = 154\nvalue = [127.723, 50.802]\nclass = 失败", fillcolor="#efb388"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.648]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="orgASA_H几何平均 <= 198.64\ngini = 0.137\nsamples = 276\nvalue = [350.87, 28.055]\nclass = 失败", fillcolor="#e78b49"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.033]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.124\nsamples = 272\nvalue = [350.87, 25.022]\nclass = 失败", fillcolor="#e78a47"] ;
21 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.529\ngini = 0.493\nsamples = 501\nvalue = [292.147, 228.99]\nclass = 失败", fillcolor="#f9e4d4"] ;
16 -> 24 ;
25 [label="orgASA_H几何平均 <= 219.805\ngini = 0.466\nsamples = 262\nvalue = [89.553, 152.407]\nclass = 成功", fillcolor="#add7f4"] ;
24 -> 25 ;
26 [label="gini = 0.423\nsamples = 59\nvalue = [46.978, 20.473]\nclass = 失败", fillcolor="#f0b88f"] ;
25 -> 26 ;
27 [label="gini = 0.369\nsamples = 203\nvalue = [42.574, 131.934]\nclass = 成功", fillcolor="#79bded"] ;
25 -> 27 ;
28 [label="orgavgpol几何平均 <= 15.0\ngini = 0.398\nsamples = 239\nvalue = [202.595, 76.583]\nclass = 失败", fillcolor="#efb184"] ;
24 -> 28 ;
29 [label="gini = 0.149\nsamples = 89\nvalue = [111.574, 9.857]\nclass = 失败", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="gini = 0.488\nsamples = 150\nvalue = [91.021, 66.725]\nclass = 失败", fillcolor="#f8ddca"] ;
28 -> 30 ;
}
