digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 122.5\ngini = 0.339\nsamples = 772\nvalue = [760.697, 209.59]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.226\nsamples = 591\nvalue = [701.341, 104.427]\nclass = 失败", fillcolor="#e99456"] ;
1 -> 2 ;
3 [label="orgASA_H几何平均 <= 150.57\ngini = 0.434\nsamples = 193\nvalue = [151.515, 70.599]\nclass = 失败", fillcolor="#f1bc95"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.031\ngini = 0.086\nsamples = 33\nvalue = [46.86, 2.206]\nclass = 失败", fillcolor="#e68742"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.206]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 30\nvalue = [46.86, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="orgvanderwaalsMax <= 298.41\ngini = 0.478\nsamples = 160\nvalue = [104.654, 68.393]\nclass = 失败", fillcolor="#f6d3ba"] ;
3 -> 7 ;
8 [label="反应时间 <= 17.5\ngini = 0.453\nsamples = 75\nvalue = [23.43, 44.124]\nclass = 成功", fillcolor="#a2d1f3"] ;
7 -> 8 ;
9 [label="gini = 0.446\nsamples = 27\nvalue = [20.306, 10.296]\nclass = 失败", fillcolor="#f2c19d"] ;
8 -> 9 ;
10 [label="gini = 0.155\nsamples = 48\nvalue = [3.124, 33.829]\nclass = 成功", fillcolor="#4ba6e7"] ;
8 -> 10 ;
11 [label="EAMinWeighted <= 0.015\ngini = 0.354\nsamples = 85\nvalue = [81.224, 24.268]\nclass = 失败", fillcolor="#eda774"] ;
7 -> 11 ;
12 [label="gini = 0.332\nsamples = 9\nvalue = [1.562, 5.883]\nclass = 成功", fillcolor="#6eb7ec"] ;
11 -> 12 ;
13 [label="gini = 0.305\nsamples = 76\nvalue = [79.662, 18.385]\nclass = 失败", fillcolor="#eb9e67"] ;
11 -> 13 ;
14 [label="orgacc-waterdonratio <= -0.024\ngini = 0.109\nsamples = 398\nvalue = [549.826, 33.829]\nclass = 失败", fillcolor="#e78945"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.942]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="EAMinWeighted <= 0.203\ngini = 0.101\nsamples = 394\nvalue = [549.826, 30.887]\nclass = 失败", fillcolor="#e68844"] ;
14 -> 16 ;
17 [label="原子半径MinWeighted <= 0.024\ngini = 0.06\nsamples = 330\nvalue = [482.66, 15.443]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.471]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.055\nsamples = 328\nvalue = [482.66, 13.973]\nclass = 失败", fillcolor="#e6853f"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.025\ngini = 0.304\nsamples = 64\nvalue = [67.166, 15.443]\nclass = 失败", fillcolor="#eb9e67"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 40\nvalue = [62.48, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.357\nsamples = 24\nvalue = [4.686, 15.443]\nclass = 成功", fillcolor="#75bbed"] ;
20 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.461\nsamples = 181\nvalue = [59.356, 105.163]\nclass = 成功", fillcolor="#a9d4f4"] ;
1 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.168\ngini = 0.305\nsamples = 153\nvalue = [23.43, 101.486]\nclass = 成功", fillcolor="#67b4eb"] ;
23 -> 24 ;
25 [label="电子亲和能GeomWeighted <= 0.049\ngini = 0.413\nsamples = 15\nvalue = [12.496, 5.148]\nclass = 失败", fillcolor="#f0b58b"] ;
24 -> 25 ;
26 [label="有机相-水摩尔比 <= 0.002\ngini = 0.357\nsamples = 8\nvalue = [1.562, 5.148]\nclass = 成功", fillcolor="#75bbed"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1.562, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.148]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="无机相-水摩尔比 <= 0.002\ngini = 0.0\nsamples = 7\nvalue = [10.934, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.562, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [9.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="pH <= 5.0\ngini = 0.183\nsamples = 138\nvalue = [10.934, 96.338]\nclass = 成功", fillcolor="#4fa8e8"] ;
24 -> 32 ;
33 [label="orgASA_H几何平均 <= 268.59\ngini = 0.062\nsamples = 131\nvalue = [3.124, 94.867]\nclass = 成功", fillcolor="#40a0e6"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 114\nvalue = [0.0, 83.836]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.344\nsamples = 17\nvalue = [3.124, 11.031]\nclass = 成功", fillcolor="#71b9ec"] ;
33 -> 35 ;
36 [label="orgacc-waterdonratio <= -0.003\ngini = 0.267\nsamples = 7\nvalue = [7.81, 1.471]\nclass = 失败", fillcolor="#ea995e"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.471]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = -0.0\nsamples = 5\nvalue = [7.81, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="pH <= 3.5\ngini = 0.168\nsamples = 28\nvalue = [35.926, 3.677]\nclass = 失败", fillcolor="#e88e4d"] ;
23 -> 39 ;
40 [label="orgvanderwaalsMax <= 289.14\ngini = 0.076\nsamples = 25\nvalue = [35.926, 1.471]\nclass = 失败", fillcolor="#e68641"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 19\nvalue = [29.678, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="pH <= 1.5\ngini = 0.308\nsamples = 6\nvalue = [6.248, 1.471]\nclass = 失败", fillcolor="#eb9f68"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 4\nvalue = [6.248, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.471]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="电离能GeomWeighted <= 1.279\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.206]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.735]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.471]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1216.803, 1767.91]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="硬度MinWeighted <= 0.098\ngini = 0.49\nsamples = 1231\nvalue = [738.829, 557.436]\nclass = 失败", fillcolor="#f9e0ce"] ;
48 -> 49 ;
50 [label="反应时间 <= 72.0\ngini = 0.201\nsamples = 136\nvalue = [167.135, 21.327]\nclass = 失败", fillcolor="#e89152"] ;
49 -> 50 ;
51 [label="orgASA_H算术平均 <= 264.59\ngini = 0.149\nsamples = 127\nvalue = [167.135, 14.708]\nclass = 失败", fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label="温度 <= 150.0\ngini = 0.123\nsamples = 123\nvalue = [167.135, 11.766]\nclass = 失败", fillcolor="#e78a47"] ;
51 -> 52 ;
53 [label="gini = 0.064\nsamples = 104\nvalue = [151.515, 5.148]\nclass = 失败", fillcolor="#e68540"] ;
52 -> 53 ;
54 [label="gini = 0.418\nsamples = 19\nvalue = [15.62, 6.619]\nclass = 失败", fillcolor="#f0b68d"] ;
52 -> 54 ;
55 [label="电子亲和能MeanWeighted <= -0.517\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.942]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.735]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.206]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="原子半径MeanWeighted <= 0.051\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.619]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.735]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.883]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="电离能MinWeighted <= 0.687\ngini = 0.499\nsamples = 1095\nvalue = [571.694, 536.109]\nclass = 失败", fillcolor="#fdf7f3"] ;
49 -> 61 ;
62 [label="orgvanderwaalsMax <= 220.25\ngini = 0.453\nsamples = 670\nvalue = [209.309, 394.176]\nclass = 成功", fillcolor="#a2d1f3"] ;
61 -> 62 ;
63 [label="反应时间 <= 37.0\ngini = 0.415\nsamples = 64\nvalue = [53.108, 22.062]\nclass = 失败", fillcolor="#f0b58b"] ;
62 -> 63 ;
64 [label="gini = 0.447\nsamples = 31\nvalue = [9.372, 18.385]\nclass = 成功", fillcolor="#9ecff2"] ;
63 -> 64 ;
65 [label="gini = 0.143\nsamples = 33\nvalue = [43.736, 3.677]\nclass = 失败", fillcolor="#e78c4a"] ;
63 -> 65 ;
66 [label="原子半径MaxWeighted <= 0.343\ngini = 0.416\nsamples = 606\nvalue = [156.201, 372.114]\nclass = 成功", fillcolor="#8cc6f0"] ;
62 -> 66 ;
67 [label="gini = 0.357\nsamples = 528\nvalue = [103.092, 339.756]\nclass = 成功", fillcolor="#75bbed"] ;
66 -> 67 ;
68 [label="gini = 0.471\nsamples = 78\nvalue = [53.108, 32.358]\nclass = 失败", fillcolor="#f5ceb2"] ;
66 -> 68 ;
69 [label="orgdon-wateraccratio <= -0.003\ngini = 0.404\nsamples = 425\nvalue = [362.385, 141.933]\nclass = 失败", fillcolor="#efb287"] ;
61 -> 69 ;
70 [label="硬度MeanWeighted <= 0.427\ngini = 0.34\nsamples = 353\nvalue = [346.765, 96.338]\nclass = 失败", fillcolor="#eca470"] ;
69 -> 70 ;
71 [label="gini = 0.164\nsamples = 190\nvalue = [245.235, 24.268]\nclass = 失败", fillcolor="#e88d4d"] ;
70 -> 71 ;
72 [label="gini = 0.486\nsamples = 163\nvalue = [101.53, 72.07]\nclass = 失败", fillcolor="#f7dac6"] ;
70 -> 72 ;
73 [label="EAMinWeighted <= 0.06\ngini = 0.38\nsamples = 72\nvalue = [15.62, 45.595]\nclass = 成功", fillcolor="#7dbfee"] ;
69 -> 73 ;
74 [label="gini = 0.485\nsamples = 20\nvalue = [12.496, 8.825]\nclass = 失败", fillcolor="#f7dac5"] ;
73 -> 74 ;
75 [label="gini = 0.144\nsamples = 52\nvalue = [3.124, 36.77]\nclass = 成功", fillcolor="#4aa5e7"] ;
73 -> 75 ;
76 [label="产物泄露 <= 0.5\ngini = 0.406\nsamples = 1952\nvalue = [477.974, 1210.474]\nclass = 成功", fillcolor="#87c4ef"] ;
48 -> 76 ;
77 [label="orgASA_H几何平均 <= 134.135\ngini = 0.386\nsamples = 1903\nvalue = [424.866, 1199.443]\nclass = 成功", fillcolor="#7fc0ee"] ;
76 -> 77 ;
78 [label="orgdon-wateraccratio <= -0.059\ngini = 0.498\nsamples = 174\nvalue = [93.72, 83.836]\nclass = 失败", fillcolor="#fcf2ea"] ;
77 -> 78 ;
79 [label="无机-有机相摩尔比 <= 0.389\ngini = 0.403\nsamples = 97\nvalue = [23.43, 60.303]\nclass = 成功", fillcolor="#86c3ef"] ;
78 -> 79 ;
80 [label="gini = 0.29\nsamples = 16\nvalue = [17.182, 3.677]\nclass = 失败", fillcolor="#eb9c63"] ;
79 -> 80 ;
81 [label="gini = 0.179\nsamples = 81\nvalue = [6.248, 56.626]\nclass = 成功", fillcolor="#4fa8e8"] ;
79 -> 81 ;
82 [label="硬度MeanWeighted <= 1.314\ngini = 0.376\nsamples = 77\nvalue = [70.29, 23.533]\nclass = 失败", fillcolor="#eeab7b"] ;
78 -> 82 ;
83 [label="gini = 0.344\nsamples = 17\nvalue = [3.124, 11.031]\nclass = 成功", fillcolor="#71b9ec"] ;
82 -> 83 ;
84 [label="gini = 0.265\nsamples = 60\nvalue = [67.166, 12.502]\nclass = 失败", fillcolor="#ea985e"] ;
82 -> 84 ;
85 [label="pH <= 6.5\ngini = 0.353\nsamples = 1729\nvalue = [331.145, 1115.607]\nclass = 成功", fillcolor="#74baed"] ;
77 -> 85 ;
86 [label="EAMinWeighted <= 0.036\ngini = 0.315\nsamples = 1577\nvalue = [253.045, 1040.596]\nclass = 成功", fillcolor="#69b5eb"] ;
85 -> 86 ;
87 [label="gini = 0.496\nsamples = 94\nvalue = [53.108, 44.124]\nclass = 失败", fillcolor="#fbeade"] ;
86 -> 87 ;
88 [label="gini = 0.278\nsamples = 1483\nvalue = [199.937, 996.472]\nclass = 成功", fillcolor="#61b1ea"] ;
86 -> 88 ;
89 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.5\nsamples = 152\nvalue = [78.1, 75.011]\nclass = 失败", fillcolor="#fefaf7"] ;
85 -> 89 ;
90 [label="gini = 0.163\nsamples = 68\nvalue = [4.686, 47.801]\nclass = 成功", fillcolor="#4ca7e8"] ;
89 -> 90 ;
91 [label="gini = 0.395\nsamples = 84\nvalue = [73.414, 27.21]\nclass = 失败", fillcolor="#efb082"] ;
89 -> 91 ;
92 [label="pH <= 4.5\ngini = 0.285\nsamples = 49\nvalue = [53.108, 11.031]\nclass = 失败", fillcolor="#ea9b62"] ;
76 -> 92 ;
93 [label="无机相-水摩尔比 <= 0.023\ngini = 0.197\nsamples = 43\nvalue = [53.108, 6.619]\nclass = 失败", fillcolor="#e89152"] ;
92 -> 93 ;
94 [label="Pearson电负性MeanWeighted <= 1.317\ngini = 0.07\nsamples = 27\nvalue = [39.05, 1.471]\nclass = 失败", fillcolor="#e68640"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.735]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.036\nsamples = 26\nvalue = [39.05, 0.735]\nclass = 失败", fillcolor="#e5833d"] ;
94 -> 96 ;
97 [label="orgASA_H算术平均 <= 249.165\ngini = 0.392\nsamples = 16\nvalue = [14.058, 5.148]\nclass = 失败", fillcolor="#efaf82"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 8\nvalue = [12.496, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.357\nsamples = 8\nvalue = [1.562, 5.148]\nclass = 成功", fillcolor="#75bbed"] ;
97 -> 99 ;
100 [label="无机相-水摩尔比 <= 0.012\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.412]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.735]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.677]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
}
