digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [744.382, 207.488]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.082, 162.545]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.228, 110.111]\nclass = 成功", fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.16, 106.366]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgASA+几何平均 <= 270.81\ngini = 0.197\nsamples = 15\nvalue = [18.046, 2.247]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.077\nsamples = 13\nvalue = [18.046, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.046, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="orgminimalprojectionsizeMax <= 10.245\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.114, 104.118]\nclass = 成功", fillcolor="#8fc7f0"] ;
4 -> 12 ;
13 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.542, 9.738]\nclass = 失败", fillcolor="#f4cbae"] ;
12 -> 13 ;
14 [label="电离能GeomWeighted <= 1.089\ngini = 0.346\nsamples = 8\nvalue = [1.504, 5.243]\nclass = 成功", fillcolor="#72b9ec"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="orgASA+算术平均 <= 255.97\ngini = 0.354\nsamples = 16\nvalue = [15.038, 4.494]\nclass = 失败", fillcolor="#eda774"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [10.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 9\nvalue = [4.511, 4.494]\nclass = 失败", fillcolor="#fffffe"] ;
17 -> 19 ;
20 [label="orgASA-几何平均 <= 16.465\ngini = 0.357\nsamples = 145\nvalue = [28.572, 94.381]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 20 ;
21 [label="orgdon-wateraccratio <= -0.016\ngini = 0.497\nsamples = 19\nvalue = [10.527, 8.989]\nclass = 失败", fillcolor="#fbede2"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.387\nsamples = 12\nvalue = [10.527, 3.745]\nclass = 失败", fillcolor="#eeae7f"] ;
21 -> 23 ;
24 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.288\nsamples = 126\nvalue = [18.046, 85.392]\nclass = 成功", fillcolor="#63b2ea"] ;
20 -> 24 ;
25 [label="gini = 0.46\nsamples = 46\nvalue = [15.038, 26.966]\nclass = 成功", fillcolor="#a7d4f3"] ;
24 -> 25 ;
26 [label="gini = 0.093\nsamples = 80\nvalue = [3.008, 58.426]\nclass = 成功", fillcolor="#43a2e6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.214\nsamples = 23\nvalue = [27.068, 3.745]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 27 ;
28 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.099\nsamples = 20\nvalue = [27.068, 1.498]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="硬度MeanWeighted <= 0.33\ngini = 0.052\nsamples = 19\nvalue = [27.068, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="orgminimalprojectionradius算术平均 <= 3.27\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="orghbdamsdon算术平均 <= 7.99\ngini = 0.397\nsamples = 163\nvalue = [139.854, 52.434]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 36 ;
37 [label="orgASA+算术平均 <= 354.89\ngini = 0.251\nsamples = 109\nvalue = [121.808, 20.973]\nclass = 失败", fillcolor="#e9975b"] ;
36 -> 37 ;
38 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.199\nsamples = 99\nvalue = [118.8, 14.981]\nclass = 失败", fillcolor="#e89152"] ;
37 -> 38 ;
39 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.152\nsamples = 91\nvalue = [115.793, 10.487]\nclass = 失败", fillcolor="#e78c4b"] ;
38 -> 39 ;
40 [label="Pearson电负性MeanWeighted <= 0.424\ngini = 0.445\nsamples = 5\nvalue = [1.504, 2.996]\nclass = 成功", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="电子亲和能MaxWeighted <= 1.586\ngini = 0.115\nsamples = 86\nvalue = [114.289, 7.491]\nclass = 失败", fillcolor="#e78946"] ;
39 -> 43 ;
44 [label="gini = 0.27\nsamples = 36\nvalue = [39.099, 7.491]\nclass = 失败", fillcolor="#ea995f"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 50\nvalue = [75.19, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.48\nsamples = 8\nvalue = [3.008, 4.494]\nclass = 成功", fillcolor="#bedff6"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="orgdon-wateraccratio <= -0.02\ngini = 0.444\nsamples = 4\nvalue = [3.008, 1.498]\nclass = 失败", fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.008, 5.992]\nclass = 成功", fillcolor="#9ccef2"] ;
37 -> 51 ;
52 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.014\ngini = 0.463\nsamples = 54\nvalue = [18.046, 31.46]\nclass = 成功", fillcolor="#abd5f4"] ;
36 -> 54 ;
55 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.542, 6.741]\nclass = 失败", fillcolor="#f0b48a"] ;
54 -> 55 ;
56 [label="有机相-水摩尔比 <= 0.003\ngini = 0.124\nsamples = 8\nvalue = [10.527, 0.749]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [9.023, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="EAMinWeighted <= 0.129\ngini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 12\nvalue = [6.015, 5.992]\nclass = 失败", fillcolor="#fffffe"] ;
55 -> 61 ;
62 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.017\ngini = 0.197\nsamples = 5\nvalue = [6.015, 0.749]\nclass = 失败", fillcolor="#e89152"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [6.015, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="pH <= 3.5\ngini = 0.108\nsamples = 34\nvalue = [1.504, 24.719]\nclass = 成功", fillcolor="#45a3e7"] ;
54 -> 66 ;
67 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.719]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="非水-水摩尔比 <= 0.074\ngini = 0.148\nsamples = 402\nvalue = [514.3, 44.943]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 69 ;
70 [label="orgASA几何平均 <= 200.66\ngini = 0.098\nsamples = 333\nvalue = [451.141, 24.719]\nclass = 失败", fillcolor="#e68844"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="原子半径MeanWeighted <= 1.507\ngini = 0.09\nsamples = 330\nvalue = [451.141, 22.472]\nclass = 失败", fillcolor="#e68743"] ;
70 -> 72 ;
73 [label="原子半径MinWeighted <= 0.024\ngini = 0.085\nsamples = 328\nvalue = [451.141, 20.973]\nclass = 失败", fillcolor="#e68742"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="orgmaximalprojectionsizeMin <= 5.02\ngini = 0.079\nsamples = 326\nvalue = [451.141, 19.475]\nclass = 失败", fillcolor="#e68642"] ;
73 -> 75 ;
76 [label="原子半径GeomWeighted <= 0.35\ngini = 0.299\nsamples = 29\nvalue = [30.076, 6.741]\nclass = 失败", fillcolor="#eb9d65"] ;
75 -> 76 ;
77 [label="gini = 0.445\nsamples = 10\nvalue = [3.008, 5.992]\nclass = 成功", fillcolor="#9ccef2"] ;
76 -> 77 ;
78 [label="gini = 0.052\nsamples = 19\nvalue = [27.068, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
76 -> 78 ;
79 [label="有机相-水摩尔比 <= 0.057\ngini = 0.057\nsamples = 297\nvalue = [421.065, 12.734]\nclass = 失败", fillcolor="#e6853f"] ;
75 -> 79 ;
80 [label="gini = 0.054\nsamples = 296\nvalue = [421.065, 11.985]\nclass = 失败", fillcolor="#e6853f"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 82 ;
83 [label="原子半径GeomWeighted <= 0.535\ngini = 0.367\nsamples = 69\nvalue = [63.16, 20.224]\nclass = 失败", fillcolor="#eda978"] ;
69 -> 83 ;
84 [label="orgacc-waterdonratio <= -0.001\ngini = 0.193\nsamples = 51\nvalue = [61.656, 7.491]\nclass = 失败", fillcolor="#e89051"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.088\nsamples = 45\nvalue = [61.656, 2.996]\nclass = 失败", fillcolor="#e68743"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="原子半径MinWeighted <= 0.446\ngini = 0.024\nsamples = 42\nvalue = [61.656, 0.749]\nclass = 失败", fillcolor="#e5833b"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 40\nvalue = [60.152, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="orgASA+Max <= 296.69\ngini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="有机相-水摩尔比 <= 0.013\ngini = 0.189\nsamples = 18\nvalue = [1.504, 12.734]\nclass = 成功", fillcolor="#50a9e8"] ;
83 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="orgASA-算术平均 <= 52.175\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.734]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.24]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1233.118, 1770.012]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [745.886, 540.067]\nclass = 失败", fillcolor="#f8dcc8"] ;
98 -> 99 ;
100 [label="非水-水摩尔比 <= 0.009\ngini = 0.433\nsamples = 768\nvalue = [598.513, 277.15]\nclass = 失败", fillcolor="#f1bb95"] ;
99 -> 100 ;
101 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.198, 110.111]\nclass = 成功", fillcolor="#c6e3f7"] ;
100 -> 101 ;
102 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.137, 108.613]\nclass = 成功", fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.129, 65.917]\nclass = 成功", fillcolor="#d3e9f9"] ;
102 -> 103 ;
104 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.114, 32.209]\nclass = 失败", fillcolor="#f8dbc6"] ;
103 -> 104 ;
105 [label="gini = 0.436\nsamples = 42\nvalue = [12.03, 25.468]\nclass = 成功", fillcolor="#97cbf1"] ;
104 -> 105 ;
106 [label="gini = 0.281\nsamples = 31\nvalue = [33.084, 6.741]\nclass = 失败", fillcolor="#ea9b61"] ;
104 -> 106 ;
107 [label="原子半径MaxWeighted <= 0.585\ngini = 0.257\nsamples = 49\nvalue = [6.015, 33.707]\nclass = 成功", fillcolor="#5caeea"] ;
103 -> 107 ;
108 [label="gini = 0.082\nsamples = 46\nvalue = [1.504, 33.707]\nclass = 成功", fillcolor="#42a1e6"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="Pauling电负性MeanWeighted <= 0.003\ngini = 0.123\nsamples = 59\nvalue = [3.008, 42.696]\nclass = 成功", fillcolor="#47a4e7"] ;
102 -> 110 ;
111 [label="Pauling电负性MeanWeighted <= 0.0\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.947]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.449]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.319\nsamples = 3\nvalue = [3.008, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
110 -> 114 ;
115 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="orgdon-wateraccratio <= -0.004\ngini = 0.11\nsamples = 18\nvalue = [24.061, 1.498]\nclass = 失败", fillcolor="#e78945"] ;
101 -> 117 ;
118 [label="gini = -0.0\nsamples = 16\nvalue = [24.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="硬度MaxWeighted <= 0.398\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="非水-水摩尔比 <= 0.015\ngini = 0.368\nsamples = 569\nvalue = [520.316, 167.039]\nclass = 失败", fillcolor="#eda979"] ;
100 -> 122 ;
123 [label="orgASA+几何平均 <= 279.705\ngini = 0.182\nsamples = 255\nvalue = [312.791, 35.205]\nclass = 失败", fillcolor="#e88f4f"] ;
122 -> 123 ;
124 [label="EAMinWeighted <= 0.059\ngini = 0.16\nsamples = 248\nvalue = [312.791, 29.962]\nclass = 失败", fillcolor="#e78d4c"] ;
123 -> 124 ;
125 [label="电离能MinWeighted <= 0.118\ngini = 0.045\nsamples = 110\nvalue = [157.899, 3.745]\nclass = 失败", fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.037\nsamples = 109\nvalue = [157.899, 2.996]\nclass = 失败", fillcolor="#e5833d"] ;
125 -> 127 ;
128 [label="缓慢冷却 <= 0.5\ngini = 0.248\nsamples = 138\nvalue = [154.892, 26.217]\nclass = 失败", fillcolor="#e9965b"] ;
124 -> 128 ;
129 [label="gini = 0.047\nsamples = 63\nvalue = [90.228, 2.247]\nclass = 失败", fillcolor="#e6843e"] ;
128 -> 129 ;
130 [label="gini = 0.395\nsamples = 75\nvalue = [64.663, 23.97]\nclass = 失败", fillcolor="#efb082"] ;
128 -> 130 ;
131 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.525, 131.833]\nclass = 失败", fillcolor="#f6d1b7"] ;
122 -> 132 ;
133 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [184.968, 71.16]\nclass = 失败", fillcolor="#efb185"] ;
132 -> 133 ;
134 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.494\nsamples = 130\nvalue = [75.19, 59.924]\nclass = 失败", fillcolor="#fae5d7"] ;
133 -> 134 ;
135 [label="gini = 0.416\nsamples = 81\nvalue = [66.167, 27.715]\nclass = 失败", fillcolor="#f0b68c"] ;
134 -> 135 ;
136 [label="gini = 0.342\nsamples = 49\nvalue = [9.023, 32.209]\nclass = 成功", fillcolor="#70b8ec"] ;
134 -> 136 ;
137 [label="Pauling电负性Geom <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [109.778, 11.236]\nclass = 失败", fillcolor="#e88e4d"] ;
133 -> 137 ;
138 [label="gini = 0.109\nsamples = 82\nvalue = [109.778, 6.741]\nclass = 失败", fillcolor="#e78945"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.395\nsamples = 96\nvalue = [22.557, 60.673]\nclass = 成功", fillcolor="#83c1ef"] ;
132 -> 140 ;
141 [label="orgvanderwaals算术平均 <= 310.87\ngini = 0.261\nsamples = 72\nvalue = [9.023, 49.438]\nclass = 成功", fillcolor="#5dafea"] ;
140 -> 141 ;
142 [label="gini = 0.193\nsamples = 70\nvalue = [6.015, 49.438]\nclass = 成功", fillcolor="#51a9e8"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.496\nsamples = 24\nvalue = [13.534, 11.236]\nclass = 失败", fillcolor="#fbeadd"] ;
140 -> 144 ;
145 [label="gini = 0.34\nsamples = 14\nvalue = [13.534, 3.745]\nclass = 失败", fillcolor="#eca470"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.491]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="电离能MaxWeighted <= 1.306\ngini = 0.46\nsamples = 449\nvalue = [147.373, 262.918]\nclass = 成功", fillcolor="#a8d4f4"] ;
99 -> 147 ;
148 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.354\nsamples = 301\nvalue = [58.648, 196.252]\nclass = 成功", fillcolor="#74baed"] ;
147 -> 148 ;
149 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.383\nsamples = 17\nvalue = [15.038, 5.243]\nclass = 失败", fillcolor="#eead7e"] ;
148 -> 149 ;
150 [label="orgASA+几何平均 <= 164.269\ngini = 0.277\nsamples = 14\nvalue = [15.038, 2.996]\nclass = 失败", fillcolor="#ea9a60"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="Pauling电负性Geom <= 1.865\ngini = 0.09\nsamples = 11\nvalue = [15.038, 0.749]\nclass = 失败", fillcolor="#e68743"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 10\nvalue = [15.038, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="orghbdamsdonMin <= 0.495\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="产物泄露 <= 0.5\ngini = 0.303\nsamples = 284\nvalue = [43.61, 191.009]\nclass = 成功", fillcolor="#66b3eb"] ;
148 -> 158 ;
159 [label="orgASA_HMax <= 290.315\ngini = 0.239\nsamples = 269\nvalue = [30.076, 186.514]\nclass = 成功", fillcolor="#59ade9"] ;
158 -> 159 ;
160 [label="orgmaximalprojectionsize算术平均 <= 5.243\ngini = 0.159\nsamples = 243\nvalue = [16.542, 173.78]\nclass = 成功", fillcolor="#4ca6e7"] ;
159 -> 160 ;
161 [label="gini = 0.023\nsamples = 168\nvalue = [1.504, 125.092]\nclass = 成功", fillcolor="#3b9ee5"] ;
160 -> 161 ;
162 [label="gini = 0.361\nsamples = 75\nvalue = [15.038, 48.688]\nclass = 成功", fillcolor="#76bbed"] ;
160 -> 162 ;
163 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.534, 12.734]\nclass = 失败", fillcolor="#fdf8f3"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.487]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.244\nsamples = 12\nvalue = [13.534, 2.247]\nclass = 失败", fillcolor="#e9965a"] ;
163 -> 165 ;
166 [label="orgASA+Max <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.534, 4.494]\nclass = 失败", fillcolor="#eeab7b"] ;
158 -> 166 ;
167 [label="gini = -0.0\nsamples = 9\nvalue = [13.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="orgASA-Min <= 35.085\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="pH <= 6.5\ngini = 0.49\nsamples = 148\nvalue = [88.724, 66.666]\nclass = 失败", fillcolor="#f9e0ce"] ;
147 -> 171 ;
172 [label="无机相-水摩尔比 <= 0.025\ngini = 0.357\nsamples = 66\nvalue = [61.656, 18.726]\nclass = 失败", fillcolor="#eda775"] ;
171 -> 172 ;
173 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.27\nsamples = 54\nvalue = [58.648, 11.236]\nclass = 失败", fillcolor="#ea995f"] ;
172 -> 173 ;
174 [label="反应时间 <= 80.5\ngini = 0.113\nsamples = 35\nvalue = [46.618, 2.996]\nclass = 失败", fillcolor="#e78946"] ;
173 -> 174 ;
175 [label="gini = 0.037\nsamples = 27\nvalue = [39.099, 0.749]\nclass = 失败", fillcolor="#e5833d"] ;
174 -> 175 ;
176 [label="gini = 0.354\nsamples = 8\nvalue = [7.519, 2.247]\nclass = 失败", fillcolor="#eda774"] ;
174 -> 176 ;
177 [label="反应时间 <= 37.0\ngini = 0.483\nsamples = 19\nvalue = [12.03, 8.24]\nclass = 失败", fillcolor="#f7d7c1"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.265\nsamples = 11\nvalue = [12.03, 2.247]\nclass = 失败", fillcolor="#ea995e"] ;
177 -> 179 ;
180 [label="Pauling电负性MaxWeighted <= 0.009\ngini = 0.409\nsamples = 12\nvalue = [3.008, 7.491]\nclass = 成功", fillcolor="#89c4ef"] ;
172 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="电子亲和能MaxWeighted <= 2.344\ngini = 0.278\nsamples = 11\nvalue = [1.504, 7.491]\nclass = 成功", fillcolor="#61b1ea"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.741]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
182 -> 184 ;
185 [label="orgASA+Max <= 264.065\ngini = 0.461\nsamples = 82\nvalue = [27.068, 47.939]\nclass = 成功", fillcolor="#a9d4f4"] ;
171 -> 185 ;
186 [label="orgdon-wateraccratio <= -0.313\ngini = 0.336\nsamples = 67\nvalue = [12.03, 44.194]\nclass = 成功", fillcolor="#6fb8ec"] ;
185 -> 186 ;
187 [label="orgminimalprojectionarea几何平均 <= 19.084\ngini = 0.49\nsamples = 15\nvalue = [9.023, 6.741]\nclass = 失败", fillcolor="#f8dfcd"] ;
186 -> 187 ;
188 [label="gini = 0.298\nsamples = 10\nvalue = [1.504, 6.741]\nclass = 成功", fillcolor="#65b3eb"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="Pearson电负性MaxWeighted <= 2.708\ngini = 0.138\nsamples = 52\nvalue = [3.008, 37.453]\nclass = 成功", fillcolor="#49a5e7"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 45\nvalue = [0.0, 33.707]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.494\nsamples = 7\nvalue = [3.008, 3.745]\nclass = 成功", fillcolor="#d8ecfa"] ;
190 -> 192 ;
193 [label="反应时间 <= 81.0\ngini = 0.319\nsamples = 15\nvalue = [15.038, 3.745]\nclass = 失败", fillcolor="#eba06a"] ;
185 -> 193 ;
194 [label="gini = -0.0\nsamples = 10\nvalue = [15.038, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="orgASA-几何平均 <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [487.232, 1229.945]\nclass = 成功", fillcolor="#87c4ef"] ;
98 -> 198 ;
199 [label="pH <= 6.5\ngini = 0.373\nsamples = 1765\nvalue = [374.447, 1135.564]\nclass = 成功", fillcolor="#7abdee"] ;
198 -> 199 ;
200 [label="产物泄露 <= 0.5\ngini = 0.339\nsamples = 1647\nvalue = [299.257, 1084.629]\nclass = 成功", fillcolor="#70b8ec"] ;
199 -> 200 ;
201 [label="orgvanderwaalsMin <= 201.965\ngini = 0.319\nsamples = 1621\nvalue = [269.181, 1080.134]\nclass = 成功", fillcolor="#6ab5eb"] ;
200 -> 201 ;
202 [label="原子半径GeomWeighted <= 0.275\ngini = 0.38\nsamples = 27\nvalue = [24.061, 8.24]\nclass = 失败", fillcolor="#eeac7d"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.265\nsamples = 22\nvalue = [24.061, 4.494]\nclass = 失败", fillcolor="#ea995e"] ;
202 -> 204 ;
205 [label="gini = 0.156\nsamples = 19\nvalue = [24.061, 2.247]\nclass = 失败", fillcolor="#e78d4b"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="缓慢冷却 <= 0.5\ngini = 0.303\nsamples = 1594\nvalue = [245.12, 1071.895]\nclass = 成功", fillcolor="#66b3eb"] ;
201 -> 207 ;
208 [label="orgASA_P算术平均 <= 96.135\ngini = 0.231\nsamples = 915\nvalue = [97.747, 636.695]\nclass = 成功", fillcolor="#57ace9"] ;
207 -> 208 ;
209 [label="gini = 0.305\nsamples = 522\nvalue = [81.205, 350.557]\nclass = 成功", fillcolor="#67b4eb"] ;
208 -> 209 ;
210 [label="gini = 0.103\nsamples = 393\nvalue = [16.542, 286.138]\nclass = 成功", fillcolor="#44a3e7"] ;
208 -> 210 ;
211 [label="电离能MaxWeighted <= 4.486\ngini = 0.378\nsamples = 679\nvalue = [147.373, 435.2]\nclass = 成功", fillcolor="#7cbeee"] ;
207 -> 211 ;
212 [label="gini = 0.191\nsamples = 213\nvalue = [18.046, 150.56]\nclass = 成功", fillcolor="#51a9e8"] ;
211 -> 212 ;
213 [label="gini = 0.43\nsamples = 466\nvalue = [129.327, 284.64]\nclass = 成功", fillcolor="#93caf1"] ;
211 -> 213 ;
214 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.076, 4.494]\nclass = 失败", fillcolor="#e99457"] ;
200 -> 214 ;
215 [label="gini = 0.0\nsamples = 14\nvalue = [21.053, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="orgASA+几何平均 <= 229.9\ngini = 0.444\nsamples = 12\nvalue = [9.023, 4.494]\nclass = 失败", fillcolor="#f2c09c"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 6\nvalue = [9.023, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="orghbdamsdon算术平均 <= 1.745\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.19, 50.936]\nclass = 失败", fillcolor="#f7d6bf"] ;
199 -> 221 ;
222 [label="原子半径MaxWeighted <= 0.185\ngini = 0.381\nsamples = 71\nvalue = [63.16, 21.723]\nclass = 失败", fillcolor="#eeac7d"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="温度 <= 130.0\ngini = 0.36\nsamples = 68\nvalue = [63.16, 19.475]\nclass = 失败", fillcolor="#eda876"] ;
222 -> 224 ;
225 [label="orgASA-Max <= 51.945\ngini = 0.324\nsamples = 62\nvalue = [61.656, 15.73]\nclass = 失败", fillcolor="#eca16c"] ;
224 -> 225 ;
226 [label="gini = 0.16\nsamples = 31\nvalue = [39.099, 3.745]\nclass = 失败", fillcolor="#e78d4c"] ;
225 -> 226 ;
227 [label="gini = 0.453\nsamples = 31\nvalue = [22.557, 11.985]\nclass = 失败", fillcolor="#f3c4a2"] ;
225 -> 227 ;
228 [label="orgmaximalprojectionsizeMin <= 5.805\ngini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="EAMinWeighted <= 0.058\ngini = 0.413\nsamples = 47\nvalue = [12.03, 29.213]\nclass = 成功", fillcolor="#8bc5f0"] ;
221 -> 231 ;
232 [label="硬度MinWeighted <= 0.297\ngini = 0.46\nsamples = 17\nvalue = [12.03, 6.741]\nclass = 失败", fillcolor="#f4c8a8"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="orgdon-wateraccratio <= -0.012\ngini = 0.265\nsamples = 11\nvalue = [12.03, 2.247]\nclass = 失败", fillcolor="#ea995e"] ;
232 -> 234 ;
235 [label="gini = -0.0\nsamples = 7\nvalue = [10.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.48\nsamples = 4\nvalue = [1.504, 2.247]\nclass = 成功", fillcolor="#bedff6"] ;
234 -> 236 ;
237 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.472]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 237 ;
238 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.785, 94.381]\nclass = 失败", fillcolor="#fbeadf"] ;
198 -> 238 ;
239 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.648, 8.989]\nclass = 失败", fillcolor="#e99457"] ;
238 -> 239 ;
240 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.648, 2.996]\nclass = 失败", fillcolor="#e68743"] ;
239 -> 240 ;
241 [label="orgdon-wateraccratio <= -0.127\ngini = 0.049\nsamples = 41\nvalue = [58.648, 1.498]\nclass = 失败", fillcolor="#e6843e"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 34\nvalue = [51.129, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="有机相-水摩尔比 <= 0.017\ngini = 0.277\nsamples = 7\nvalue = [7.519, 1.498]\nclass = 失败", fillcolor="#ea9a60"] ;
241 -> 243 ;
244 [label="gini = -0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="原子半径MinWeighted <= 0.166\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="orgvanderwaals几何平均 <= 325.019\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 249 ;
250 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.137, 85.392]\nclass = 成功", fillcolor="#b7dbf5"] ;
238 -> 252 ;
253 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.306\nsamples = 106\nvalue = [16.542, 71.16]\nclass = 成功", fillcolor="#67b4eb"] ;
252 -> 253 ;
254 [label="有机相-水摩尔比 <= 0.037\ngini = 0.208\nsamples = 96\nvalue = [9.023, 67.415]\nclass = 成功", fillcolor="#54aae8"] ;
253 -> 254 ;
255 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.008, 64.419]\nclass = 成功", fillcolor="#42a2e6"] ;
254 -> 255 ;
256 [label="gini = 0.49\nsamples = 5\nvalue = [3.008, 2.247]\nclass = 失败", fillcolor="#f8dfcd"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 62.171]\nclass = 成功", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="原子半径MeanWeighted <= 0.415\ngini = 0.444\nsamples = 8\nvalue = [6.015, 2.996]\nclass = 失败", fillcolor="#f2c09c"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 4\nvalue = [6.015, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="orgmaximalprojectionsize算术平均 <= 4.365\ngini = 0.444\nsamples = 10\nvalue = [7.519, 3.745]\nclass = 失败", fillcolor="#f2c09c"] ;
253 -> 261 ;
262 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.519, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.595, 14.232]\nclass = 失败", fillcolor="#efb184"] ;
252 -> 266 ;
267 [label="orgacc-waterdonratio <= -0.004\ngini = 0.496\nsamples = 27\nvalue = [12.03, 14.232]\nclass = 成功", fillcolor="#e0f0fb"] ;
266 -> 267 ;
268 [label="orgminimalprojectionareaMin <= 23.0\ngini = 0.376\nsamples = 21\nvalue = [4.511, 13.483]\nclass = 成功", fillcolor="#7bbeee"] ;
267 -> 268 ;
269 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.734]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.519, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
267 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = -0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="gini = -0.0\nsamples = 17\nvalue = [25.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
266 -> 274 ;
}
