digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.317\nsamples = 772\nvalue = [760.466, 186.875]\nclass = 失败", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.206\nsamples = 582\nvalue = [671.169, 88.842]\nclass = 失败", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.316\nsamples = 323\nvalue = [318.301, 78.12]\nclass = 失败", fillcolor="#eba06a"] ;
2 -> 3 ;
4 [label="orgASA_H几何平均 <= 207.915\ngini = 0.165\nsamples = 196\nvalue = [237.646, 23.742]\nclass = 失败", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="orgASA几何平均 <= 208.695\ngini = 0.094\nsamples = 168\nvalue = [220.362, 11.488]\nclass = 失败", fillcolor="#e68843"] ;
4 -> 5 ;
6 [label="原子半径MeanWeighted <= 0.162\ngini = 0.48\nsamples = 18\nvalue = [11.522, 7.659]\nclass = 失败", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [8.642, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.397\nsamples = 12\nvalue = [2.881, 7.659]\nclass = 成功", fillcolor="#83c2ef"] ;
6 -> 8 ;
9 [label="EAMinWeighted <= 0.446\ngini = 0.035\nsamples = 150\nvalue = [208.84, 3.829]\nclass = 失败", fillcolor="#e5833d"] ;
5 -> 9 ;
10 [label="gini = 0.022\nsamples = 148\nvalue = [208.84, 2.298]\nclass = 失败", fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orghbdamsdonMin <= 0.505\ngini = 0.486\nsamples = 28\nvalue = [17.283, 12.254]\nclass = 失败", fillcolor="#f7dac5"] ;
4 -> 12 ;
13 [label="反应时间 <= 20.5\ngini = 0.408\nsamples = 21\nvalue = [17.283, 6.893]\nclass = 失败", fillcolor="#efb388"] ;
12 -> 13 ;
14 [label="gini = 0.207\nsamples = 15\nvalue = [17.283, 2.298]\nclass = 失败", fillcolor="#e89253"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.595]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.361]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="orgmaximalprojectionareaMax <= 49.475\ngini = 0.481\nsamples = 127\nvalue = [80.655, 54.377]\nclass = 失败", fillcolor="#f7d6be"] ;
3 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.177\nsamples = 55\nvalue = [4.321, 39.826]\nclass = 成功", fillcolor="#4ea8e8"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="硬度MinWeighted <= 2.618\ngini = 0.067\nsamples = 53\nvalue = [1.44, 39.826]\nclass = 成功", fillcolor="#40a1e6"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 39.826]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="EAMinWeighted <= 0.075\ngini = 0.269\nsamples = 72\nvalue = [76.335, 14.552]\nclass = 失败", fillcolor="#ea995f"] ;
17 -> 23 ;
24 [label="orgASA_HMin <= 195.99\ngini = 0.201\nsamples = 62\nvalue = [72.014, 9.191]\nclass = 失败", fillcolor="#e89152"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.174\nsamples = 60\nvalue = [72.014, 7.659]\nclass = 失败", fillcolor="#e88e4e"] ;
24 -> 26 ;
27 [label="orgpolarsurfacearea几何平均 <= 75.16\ngini = 0.494\nsamples = 10\nvalue = [4.321, 5.361]\nclass = 成功", fillcolor="#d9ecfa"] ;
23 -> 27 ;
28 [label="gini = 0.334\nsamples = 8\nvalue = [1.44, 5.361]\nclass = 成功", fillcolor="#6eb7ec"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="orgacc-waterdonratio <= -0.024\ngini = 0.057\nsamples = 259\nvalue = [352.868, 10.722]\nclass = 失败", fillcolor="#e6853f"] ;
2 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.046\nsamples = 256\nvalue = [352.868, 8.425]\nclass = 失败", fillcolor="#e6843e"] ;
30 -> 32 ;
33 [label="orgavgpol_pHdependent算术平均 <= 13.185\ngini = 0.042\nsamples = 255\nvalue = [352.868, 7.659]\nclass = 失败", fillcolor="#e6843d"] ;
32 -> 33 ;
34 [label="EAMinWeighted <= 0.102\ngini = 0.187\nsamples = 50\nvalue = [59.051, 6.893]\nclass = 失败", fillcolor="#e89050"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 12\nvalue = [5.761, 6.127]\nclass = 成功", fillcolor="#f3f9fd"] ;
34 -> 35 ;
36 [label="gini = 0.028\nsamples = 38\nvalue = [53.29, 0.766]\nclass = 失败", fillcolor="#e5833c"] ;
34 -> 36 ;
37 [label="orghbdamsacc几何平均 <= 0.98\ngini = 0.005\nsamples = 205\nvalue = [293.816, 0.766]\nclass = 失败", fillcolor="#e5813a"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 203\nvalue = [292.376, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.453\nsamples = 2\nvalue = [1.44, 0.766]\nclass = 失败", fillcolor="#f3c4a2"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 40 ;
41 [label="产物泄露 <= 0.5\ngini = 0.499\nsamples = 190\nvalue = [89.297, 98.033]\nclass = 成功", fillcolor="#edf6fd"] ;
1 -> 41 ;
42 [label="orgASA_PMax <= 31.115\ngini = 0.464\nsamples = 162\nvalue = [54.731, 94.969]\nclass = 成功", fillcolor="#abd5f4"] ;
41 -> 42 ;
43 [label="orgASA-Min <= 96.545\ngini = 0.14\nsamples = 48\nvalue = [2.881, 35.23]\nclass = 成功", fillcolor="#49a5e7"] ;
42 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.156\ngini = 0.075\nsamples = 47\nvalue = [1.44, 35.23]\nclass = 成功", fillcolor="#41a1e6"] ;
43 -> 44 ;
45 [label="EAMinWeighted <= 0.038\ngini = 0.453\nsamples = 2\nvalue = [1.44, 0.766]\nclass = 失败", fillcolor="#f3c4a2"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="orgASA_HMin <= 202.445\ngini = 0.0\nsamples = 45\nvalue = [0.0, 34.465]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 44\nvalue = [0.0, 33.699]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 51 ;
52 [label="orgASA_PMin <= 58.275\ngini = 0.498\nsamples = 114\nvalue = [51.85, 59.739]\nclass = 成功", fillcolor="#e5f2fc"] ;
42 -> 52 ;
53 [label="orgASA_PMin <= 42.795\ngini = 0.453\nsamples = 56\nvalue = [40.328, 21.445]\nclass = 失败", fillcolor="#f3c4a2"] ;
52 -> 53 ;
54 [label="硬度MaxWeighted <= 2.27\ngini = 0.496\nsamples = 41\nvalue = [23.044, 19.147]\nclass = 失败", fillcolor="#fbeade"] ;
53 -> 54 ;
55 [label="gini = 0.468\nsamples = 34\nvalue = [23.044, 13.786]\nclass = 失败", fillcolor="#f5ccaf"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.361]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="电子亲和能GeomWeighted <= 0.231\ngini = 0.207\nsamples = 15\nvalue = [17.283, 2.298]\nclass = 失败", fillcolor="#e89253"] ;
53 -> 57 ;
58 [label="gini = 0.494\nsamples = 5\nvalue = [2.881, 2.298]\nclass = 失败", fillcolor="#fae6d7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 10\nvalue = [14.403, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="电离能MeanWeighted <= 1.281\ngini = 0.356\nsamples = 58\nvalue = [11.522, 38.294]\nclass = 成功", fillcolor="#75baed"] ;
52 -> 60 ;
61 [label="orgacc-waterdonratio <= -0.003\ngini = 0.453\nsamples = 8\nvalue = [5.761, 3.064]\nclass = 失败", fillcolor="#f3c4a2"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.332\nsamples = 6\nvalue = [5.761, 1.532]\nclass = 失败", fillcolor="#eca36e"] ;
61 -> 63 ;
64 [label="orgmolpolMin <= 12.52\ngini = 0.242\nsamples = 50\nvalue = [5.761, 35.23]\nclass = 成功", fillcolor="#59ade9"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 31.401]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.48\nsamples = 9\nvalue = [5.761, 3.829]\nclass = 失败", fillcolor="#f6d5bd"] ;
64 -> 66 ;
67 [label="orgASA-Min <= 48.705\ngini = 0.15\nsamples = 28\nvalue = [34.567, 3.064]\nclass = 失败", fillcolor="#e78c4b"] ;
41 -> 67 ;
68 [label="gini = -0.0\nsamples = 21\nvalue = [30.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Na <= 0.5\ngini = 0.486\nsamples = 7\nvalue = [4.321, 3.064]\nclass = 失败", fillcolor="#f7dac5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="温度 <= 140.0\ngini = 0.435\nsamples = 5\nvalue = [1.44, 3.064]\nclass = 成功", fillcolor="#96cbf1"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="硬度MaxWeighted <= 0.306\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.064]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="硬度MinWeighted <= 0.098\ngini = 0.482\nsamples = 3183\nvalue = [1217.034, 1790.625]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="反应时间 <= 36.0\ngini = 0.201\nsamples = 139\nvalue = [161.311, 20.679]\nclass = 失败", fillcolor="#e89152"] ;
76 -> 77 ;
78 [label="orgmaximalprojectionareaMax <= 52.32\ngini = 0.099\nsamples = 117\nvalue = [152.669, 8.425]\nclass = 失败", fillcolor="#e68844"] ;
77 -> 78 ;
79 [label="orgASA_PMin <= 32.405\ngini = 0.074\nsamples = 114\nvalue = [152.669, 6.127]\nclass = 失败", fillcolor="#e68641"] ;
78 -> 79 ;
80 [label="电子亲和能GeomWeighted <= 0.004\ngini = 0.49\nsamples = 7\nvalue = [2.881, 3.829]\nclass = 成功", fillcolor="#cee7f9"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.829]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="orgmaximalprojectionareaMax <= 46.6\ngini = 0.03\nsamples = 107\nvalue = [149.789, 2.298]\nclass = 失败", fillcolor="#e5833c"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 94\nvalue = [135.386, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="V6 <= 0.5\ngini = 0.237\nsamples = 13\nvalue = [14.403, 2.298]\nclass = 失败", fillcolor="#e99559"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.096\nsamples = 11\nvalue = [14.403, 0.766]\nclass = 失败", fillcolor="#e68844"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 88 ;
89 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.485\nsamples = 22\nvalue = [8.642, 12.254]\nclass = 成功", fillcolor="#c5e2f7"] ;
77 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [7.201, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="orgavgpol算术平均 <= 13.95\ngini = 0.188\nsamples = 17\nvalue = [1.44, 12.254]\nclass = 成功", fillcolor="#50a9e8"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.254]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="orgASA-Min <= 74.99\ngini = 0.468\nsamples = 3044\nvalue = [1055.723, 1769.947]\nclass = 成功", fillcolor="#afd7f5"] ;
76 -> 94 ;
95 [label="产物泄露 <= 0.5\ngini = 0.445\nsamples = 2633\nvalue = [799.354, 1591.497]\nclass = 成功", fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label="orgASA_H几何平均 <= 110.225\ngini = 0.431\nsamples = 2546\nvalue = [717.258, 1568.521]\nclass = 成功", fillcolor="#94caf1"] ;
95 -> 96 ;
97 [label="orgASA+几何平均 <= 124.383\ngini = 0.406\nsamples = 82\nvalue = [67.693, 26.806]\nclass = 失败", fillcolor="#efb387"] ;
96 -> 97 ;
98 [label="反应时间 <= 36.0\ngini = 0.171\nsamples = 19\nvalue = [1.44, 13.786]\nclass = 成功", fillcolor="#4ea7e8"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.786]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="orgmaximalprojectionradius几何平均 <= 3.546\ngini = 0.275\nsamples = 63\nvalue = [66.253, 13.02]\nclass = 失败", fillcolor="#ea9a60"] ;
97 -> 101 ;
102 [label="gini = 0.494\nsamples = 10\nvalue = [4.321, 5.361]\nclass = 成功", fillcolor="#d9ecfa"] ;
101 -> 102 ;
103 [label="gini = 0.196\nsamples = 53\nvalue = [61.932, 7.659]\nclass = 失败", fillcolor="#e89151"] ;
101 -> 103 ;
104 [label="反应时间 <= 93.0\ngini = 0.417\nsamples = 2464\nvalue = [649.565, 1541.715]\nclass = 成功", fillcolor="#8cc6f0"] ;
96 -> 104 ;
105 [label="orgmaximalprojectionradiusMin <= 3.565\ngini = 0.433\nsamples = 2246\nvalue = [639.483, 1380.114]\nclass = 成功", fillcolor="#95caf1"] ;
104 -> 105 ;
106 [label="gini = 0.466\nsamples = 145\nvalue = [99.379, 58.207]\nclass = 失败", fillcolor="#f4cbad"] ;
105 -> 106 ;
107 [label="gini = 0.412\nsamples = 2101\nvalue = [540.104, 1321.907]\nclass = 成功", fillcolor="#8ac5f0"] ;
105 -> 107 ;
108 [label="orgpolarsurfacearea几何平均 <= 65.525\ngini = 0.111\nsamples = 218\nvalue = [10.082, 161.601]\nclass = 成功", fillcolor="#45a3e7"] ;
104 -> 108 ;
109 [label="gini = 0.051\nsamples = 212\nvalue = [4.321, 160.069]\nclass = 成功", fillcolor="#3ea0e6"] ;
108 -> 109 ;
110 [label="gini = 0.332\nsamples = 6\nvalue = [5.761, 1.532]\nclass = 失败", fillcolor="#eca36e"] ;
108 -> 110 ;
111 [label="反应时间 <= 72.0\ngini = 0.342\nsamples = 87\nvalue = [82.096, 22.976]\nclass = 失败", fillcolor="#eca470"] ;
95 -> 111 ;
112 [label="orgASA_PMax <= 15.23\ngini = 0.193\nsamples = 70\nvalue = [82.096, 9.956]\nclass = 失败", fillcolor="#e89051"] ;
111 -> 112 ;
113 [label="硬度MeanWeighted <= 1.363\ngini = 0.5\nsamples = 14\nvalue = [7.201, 6.893]\nclass = 失败", fillcolor="#fefaf7"] ;
112 -> 113 ;
114 [label="gini = 0.289\nsamples = 7\nvalue = [7.201, 1.532]\nclass = 失败", fillcolor="#eb9c63"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.361]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="orgacc-waterdonratio <= -0.006\ngini = 0.076\nsamples = 56\nvalue = [74.894, 3.064]\nclass = 失败", fillcolor="#e68641"] ;
112 -> 116 ;
117 [label="gini = 0.494\nsamples = 5\nvalue = [2.881, 2.298]\nclass = 失败", fillcolor="#fae6d7"] ;
116 -> 117 ;
118 [label="gini = 0.021\nsamples = 51\nvalue = [72.014, 0.766]\nclass = 失败", fillcolor="#e5823b"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.02]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="EAMinWeighted <= 0.135\ngini = 0.484\nsamples = 411\nvalue = [256.369, 178.45]\nclass = 失败", fillcolor="#f7d9c3"] ;
94 -> 120 ;
121 [label="orgASA-Min <= 85.215\ngini = 0.425\nsamples = 293\nvalue = [230.444, 101.862]\nclass = 失败", fillcolor="#f0b991"] ;
120 -> 121 ;
122 [label="反应时间 <= 36.0\ngini = 0.278\nsamples = 161\nvalue = [168.512, 33.699]\nclass = 失败", fillcolor="#ea9a61"] ;
121 -> 122 ;
123 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.276\nsamples = 21\nvalue = [2.881, 14.552]\nclass = 成功", fillcolor="#60b0ea"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.552]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="电子亲和能MaxWeighted <= 0.12\ngini = 0.186\nsamples = 140\nvalue = [165.632, 19.147]\nclass = 失败", fillcolor="#e89050"] ;
122 -> 126 ;
127 [label="gini = 0.365\nsamples = 59\nvalue = [53.29, 16.849]\nclass = 失败", fillcolor="#eda978"] ;
126 -> 127 ;
128 [label="gini = 0.039\nsamples = 81\nvalue = [112.342, 2.298]\nclass = 失败", fillcolor="#e6843d"] ;
126 -> 128 ;
129 [label="orgminimalprojectionarea几何平均 <= 22.73\ngini = 0.499\nsamples = 132\nvalue = [61.932, 68.163]\nclass = 成功", fillcolor="#edf6fd"] ;
121 -> 129 ;
130 [label="反应时间 <= 78.0\ngini = 0.234\nsamples = 22\nvalue = [24.485, 3.829]\nclass = 失败", fillcolor="#e99558"] ;
129 -> 130 ;
131 [label="gini = 0.111\nsamples = 19\nvalue = [24.485, 1.532]\nclass = 失败", fillcolor="#e78945"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="电子亲和能MaxWeighted <= 0.042\ngini = 0.465\nsamples = 110\nvalue = [37.447, 64.334]\nclass = 成功", fillcolor="#acd6f4"] ;
129 -> 133 ;
134 [label="gini = 0.207\nsamples = 10\nvalue = [11.522, 1.532]\nclass = 失败", fillcolor="#e89253"] ;
133 -> 134 ;
135 [label="gini = 0.414\nsamples = 100\nvalue = [25.925, 62.802]\nclass = 成功", fillcolor="#8bc5f0"] ;
133 -> 135 ;
136 [label="orghbdamsaccMax <= 3.475\ngini = 0.378\nsamples = 118\nvalue = [25.925, 76.588]\nclass = 成功", fillcolor="#7cbeee"] ;
120 -> 136 ;
137 [label="电离能MeanWeighted <= 1.332\ngini = 0.0\nsamples = 97\nvalue = [0.0, 74.29]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 96\nvalue = [0.0, 73.524]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="orgASA-Min <= 78.98\ngini = 0.15\nsamples = 21\nvalue = [25.925, 2.298]\nclass = 失败", fillcolor="#e78c4b"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="Pearson电负性MinWeighted <= 0.765\ngini = 0.105\nsamples = 20\nvalue = [25.925, 1.532]\nclass = 失败", fillcolor="#e78845"] ;
140 -> 142 ;
143 [label="gini = 0.5\nsamples = 3\nvalue = [1.44, 1.532]\nclass = 成功", fillcolor="#f3f9fd"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 17\nvalue = [24.485, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 144 ;
}
