digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.331\nsamples = 772\nvalue = [764.695, 202.059]\nclass = 失败", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.482\nsamples = 370\nvalue = [235.526, 160.458]\nclass = 失败", fillcolor="#f7d7c0"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [91.763, 109.201]\nclass = 成功", fillcolor="#dfeffb"] ;
2 -> 3 ;
4 [label="非水-水摩尔比 <= 0.009\ngini = 0.47\nsamples = 184\nvalue = [64.234, 105.486]\nclass = 成功", fillcolor="#b2d9f5"] ;
3 -> 4 ;
5 [label="orgASAMax <= 287.885\ngini = 0.395\nsamples = 30\nvalue = [26.0, 9.657]\nclass = 失败", fillcolor="#efb083"] ;
4 -> 5 ;
6 [label="电离能MinWeighted <= 0.656\ngini = 0.114\nsamples = 17\nvalue = [22.941, 1.486]\nclass = 失败", fillcolor="#e78946"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 14\nvalue = [21.411, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 3\nvalue = [1.529, 1.486]\nclass = 失败", fillcolor="#fefbf9"] ;
6 -> 8 ;
9 [label="电离能GeomWeighted <= 0.753\ngini = 0.396\nsamples = 13\nvalue = [3.059, 8.171]\nclass = 成功", fillcolor="#83c2ef"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.686]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.44\nsamples = 4\nvalue = [3.059, 1.486]\nclass = 失败", fillcolor="#f2be99"] ;
9 -> 11 ;
12 [label="orgavgpol_pHdependentMax <= 12.465\ngini = 0.408\nsamples = 154\nvalue = [38.235, 95.829]\nclass = 成功", fillcolor="#88c4ef"] ;
4 -> 12 ;
13 [label="orgavgpol_pHdependentMax <= 11.835\ngini = 0.494\nsamples = 75\nvalue = [32.117, 40.115]\nclass = 成功", fillcolor="#d8ebfa"] ;
12 -> 13 ;
14 [label="gini = 0.395\nsamples = 59\nvalue = [13.765, 37.143]\nclass = 成功", fillcolor="#82c1ef"] ;
13 -> 14 ;
15 [label="gini = 0.24\nsamples = 16\nvalue = [18.353, 2.971]\nclass = 失败", fillcolor="#e99559"] ;
13 -> 15 ;
16 [label="orgvanderwaalsMin <= 212.57\ngini = 0.178\nsamples = 79\nvalue = [6.118, 55.715]\nclass = 成功", fillcolor="#4fa8e8"] ;
12 -> 16 ;
17 [label="gini = 0.24\nsamples = 4\nvalue = [4.588, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
16 -> 17 ;
18 [label="gini = 0.053\nsamples = 75\nvalue = [1.529, 54.972]\nclass = 成功", fillcolor="#3fa0e6"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.529, 3.714]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="电子亲和能MeanWeighted <= 0.056\ngini = 0.097\nsamples = 20\nvalue = [27.529, 1.486]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="电子亲和能MeanWeighted <= 0.617\ngini = 0.051\nsamples = 19\nvalue = [27.529, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [24.47, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.314\nsamples = 3\nvalue = [3.059, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
22 -> 24 ;
25 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgASA_P几何平均 <= 109.83\ngini = 0.388\nsamples = 163\nvalue = [143.763, 51.258]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 28 ;
29 [label="orgvanderwaalsMin <= 401.535\ngini = 0.246\nsamples = 109\nvalue = [123.881, 20.8]\nclass = 失败", fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.195\nsamples = 99\nvalue = [120.822, 14.857]\nclass = 失败", fillcolor="#e89051"] ;
29 -> 30 ;
31 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.149\nsamples = 91\nvalue = [117.763, 10.4]\nclass = 失败", fillcolor="#e78c4a"] ;
30 -> 31 ;
32 [label="gini = 0.449\nsamples = 5\nvalue = [1.529, 2.971]\nclass = 成功", fillcolor="#9fcff2"] ;
31 -> 32 ;
33 [label="gini = 0.113\nsamples = 86\nvalue = [116.234, 7.429]\nclass = 失败", fillcolor="#e78946"] ;
31 -> 33 ;
34 [label="Pearson电负性MinWeighted <= 0.621\ngini = 0.483\nsamples = 8\nvalue = [3.059, 4.457]\nclass = 成功", fillcolor="#c1e0f7"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.44\nsamples = 4\nvalue = [3.059, 1.486]\nclass = 失败", fillcolor="#f2be99"] ;
34 -> 36 ;
37 [label="Pearson电负性MaxWeighted <= 0.59\ngini = 0.449\nsamples = 10\nvalue = [3.059, 5.943]\nclass = 成功", fillcolor="#9fcff2"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.943]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 54\nvalue = [19.882, 30.457]\nclass = 成功", fillcolor="#baddf6"] ;
28 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.407\nsamples = 20\nvalue = [16.823, 6.686]\nclass = 失败", fillcolor="#efb388"] ;
40 -> 41 ;
42 [label="orgdon-wateraccratio <= -0.024\ngini = 0.121\nsamples = 8\nvalue = [10.706, 0.743]\nclass = 失败", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="gini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 12\nvalue = [6.118, 5.943]\nclass = 失败", fillcolor="#fefbf9"] ;
41 -> 45 ;
46 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.193\nsamples = 5\nvalue = [6.118, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
45 -> 47 ;
48 [label="orgASA_HMin <= 195.99\ngini = 0.202\nsamples = 34\nvalue = [3.059, 23.772]\nclass = 成功", fillcolor="#52aae8"] ;
40 -> 48 ;
49 [label="pH <= 3.5\ngini = 0.114\nsamples = 33\nvalue = [1.529, 23.772]\nclass = 成功", fillcolor="#46a3e7"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.772]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="非水-水摩尔比 <= 0.074\ngini = 0.135\nsamples = 402\nvalue = [529.169, 41.6]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 53 ;
54 [label="温度 <= 130.0\ngini = 0.085\nsamples = 333\nvalue = [464.934, 21.543]\nclass = 失败", fillcolor="#e68742"] ;
53 -> 54 ;
55 [label="反应时间 <= 20.5\ngini = 0.071\nsamples = 327\nvalue = [463.405, 17.829]\nclass = 失败", fillcolor="#e68641"] ;
54 -> 55 ;
56 [label="EAMinWeighted <= 0.446\ngini = 0.053\nsamples = 313\nvalue = [452.699, 12.629]\nclass = 失败", fillcolor="#e6853f"] ;
55 -> 56 ;
57 [label="orgacc-waterdonratio <= -0.024\ngini = 0.047\nsamples = 311\nvalue = [452.699, 11.143]\nclass = 失败", fillcolor="#e6843e"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.044\nsamples = 310\nvalue = [452.699, 10.4]\nclass = 失败", fillcolor="#e6843e"] ;
57 -> 59 ;
60 [label="硬度GeomWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.024\ngini = 0.44\nsamples = 14\nvalue = [10.706, 5.2]\nclass = 失败", fillcolor="#f2be99"] ;
55 -> 63 ;
64 [label="非水-水摩尔比 <= 0.026\ngini = 0.285\nsamples = 10\nvalue = [10.706, 2.229]\nclass = 失败", fillcolor="#ea9b62"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [7.647, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.488\nsamples = 5\nvalue = [3.059, 2.229]\nclass = 失败", fillcolor="#f8ddc9"] ;
64 -> 66 ;
67 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.413\nsamples = 6\nvalue = [1.529, 3.714]\nclass = 成功", fillcolor="#8bc5f0"] ;
54 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="orghbdamsacc算术平均 <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="EAMinWeighted <= 0.203\ngini = 0.363\nsamples = 69\nvalue = [64.234, 20.057]\nclass = 失败", fillcolor="#eda877"] ;
53 -> 73 ;
74 [label="orghbdamsaccMin <= 0.02\ngini = 0.189\nsamples = 51\nvalue = [62.705, 7.429]\nclass = 失败", fillcolor="#e89050"] ;
73 -> 74 ;
75 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.705, 2.971]\nclass = 失败", fillcolor="#e68742"] ;
74 -> 75 ;
76 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.023\nsamples = 42\nvalue = [62.705, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 40\nvalue = [61.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
76 -> 78 ;
79 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 80 ;
81 [label="orgASAMax <= 387.93\ngini = 0.193\nsamples = 18\nvalue = [1.529, 12.629]\nclass = 成功", fillcolor="#51a9e8"] ;
73 -> 81 ;
82 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.629]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="Pauling电负性Mean <= 1.972\ngini = 0.482\nsamples = 3183\nvalue = [1212.805, 1775.441]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="orghbdamsacc算术平均 <= 1.007\ngini = 0.485\nsamples = 1217\nvalue = [760.106, 534.861]\nclass = 失败", fillcolor="#f7dac4"] ;
84 -> 85 ;
86 [label="非水-水摩尔比 <= 0.009\ngini = 0.426\nsamples = 700\nvalue = [559.756, 248.116]\nclass = 失败", fillcolor="#f1b991"] ;
85 -> 86 ;
87 [label="orgvanderwaalsMin <= 219.035\ngini = 0.486\nsamples = 202\nvalue = [79.528, 111.429]\nclass = 成功", fillcolor="#c6e3f8"] ;
86 -> 87 ;
88 [label="反应时间 <= 36.0\ngini = 0.398\nsamples = 48\nvalue = [41.294, 15.6]\nclass = 失败", fillcolor="#efb184"] ;
87 -> 88 ;
89 [label="产物泄露 <= 0.5\ngini = 0.483\nsamples = 24\nvalue = [9.176, 13.372]\nclass = 成功", fillcolor="#c1e0f7"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.372]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="orgacc-waterdonratio <= -0.002\ngini = 0.121\nsamples = 24\nvalue = [32.117, 2.229]\nclass = 失败", fillcolor="#e78a47"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.044\nsamples = 22\nvalue = [32.117, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
92 -> 94 ;
95 [label="orgASA-算术平均 <= 36.865\ngini = 0.408\nsamples = 154\nvalue = [38.235, 95.829]\nclass = 成功", fillcolor="#88c4ef"] ;
87 -> 95 ;
96 [label="orgdon-wateraccratio <= -0.004\ngini = 0.494\nsamples = 68\nvalue = [29.058, 36.4]\nclass = 成功", fillcolor="#d7ebfa"] ;
95 -> 96 ;
97 [label="gini = 0.493\nsamples = 50\nvalue = [29.058, 23.029]\nclass = 失败", fillcolor="#fae5d6"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.372]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="原子半径MinWeighted <= 0.075\ngini = 0.232\nsamples = 86\nvalue = [9.176, 59.429]\nclass = 成功", fillcolor="#58ace9"] ;
95 -> 99 ;
100 [label="gini = 0.483\nsamples = 24\nvalue = [9.176, 13.372]\nclass = 成功", fillcolor="#c1e0f7"] ;
99 -> 100 ;
101 [label="gini = -0.0\nsamples = 62\nvalue = [0.0, 46.057]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="非水-水摩尔比 <= 0.016\ngini = 0.345\nsamples = 498\nvalue = [480.228, 136.687]\nclass = 失败", fillcolor="#eca571"] ;
86 -> 102 ;
103 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.201\nsamples = 274\nvalue = [331.877, 42.343]\nclass = 失败", fillcolor="#e89152"] ;
102 -> 103 ;
104 [label="orgASA_P几何平均 <= 13.065\ngini = 0.178\nsamples = 266\nvalue = [331.877, 36.4]\nclass = 失败", fillcolor="#e88f4f"] ;
103 -> 104 ;
105 [label="gini = 0.449\nsamples = 5\nvalue = [1.529, 2.971]\nclass = 成功", fillcolor="#9fcff2"] ;
104 -> 105 ;
106 [label="gini = 0.167\nsamples = 261\nvalue = [330.348, 33.429]\nclass = 失败", fillcolor="#e88e4d"] ;
104 -> 106 ;
107 [label="电子亲和能MaxWeighted <= 0.231\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.943]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="pH <= 4.5\ngini = 0.475\nsamples = 224\nvalue = [148.351, 94.344]\nclass = 失败", fillcolor="#f6d1b7"] ;
102 -> 110 ;
111 [label="EAMinWeighted <= 0.055\ngini = 0.371\nsamples = 107\nvalue = [97.881, 31.943]\nclass = 失败", fillcolor="#edaa7a"] ;
110 -> 111 ;
112 [label="gini = 0.499\nsamples = 55\nvalue = [29.058, 26.743]\nclass = 失败", fillcolor="#fdf5ef"] ;
111 -> 112 ;
113 [label="gini = 0.131\nsamples = 52\nvalue = [68.823, 5.2]\nclass = 失败", fillcolor="#e78b48"] ;
111 -> 113 ;
114 [label="orgASA_HMin <= 204.265\ngini = 0.494\nsamples = 117\nvalue = [50.47, 62.4]\nclass = 成功", fillcolor="#d9ecfa"] ;
110 -> 114 ;
115 [label="gini = 0.491\nsamples = 80\nvalue = [47.411, 36.4]\nclass = 失败", fillcolor="#f9e2d1"] ;
114 -> 115 ;
116 [label="gini = 0.188\nsamples = 37\nvalue = [3.059, 26.0]\nclass = 成功", fillcolor="#50a9e8"] ;
114 -> 116 ;
117 [label="pH <= 3.5\ngini = 0.484\nsamples = 517\nvalue = [200.35, 286.745]\nclass = 成功", fillcolor="#c3e1f7"] ;
85 -> 117 ;
118 [label="无机相-水摩尔比 <= 0.003\ngini = 0.37\nsamples = 110\nvalue = [100.94, 32.686]\nclass = 失败", fillcolor="#edaa79"] ;
117 -> 118 ;
119 [label="orgASA_P算术平均 <= 120.145\ngini = 0.25\nsamples = 13\nvalue = [1.529, 8.914]\nclass = 成功", fillcolor="#5baee9"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.914]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="无机相-水摩尔比 <= 0.012\ngini = 0.311\nsamples = 97\nvalue = [99.41, 23.772]\nclass = 失败", fillcolor="#eb9f68"] ;
118 -> 122 ;
123 [label="orghbdamsaccMax <= 6.27\ngini = 0.187\nsamples = 62\nvalue = [76.469, 8.914]\nclass = 失败", fillcolor="#e89050"] ;
122 -> 123 ;
124 [label="gini = 0.124\nsamples = 55\nvalue = [73.411, 5.2]\nclass = 失败", fillcolor="#e78a47"] ;
123 -> 124 ;
125 [label="gini = 0.495\nsamples = 7\nvalue = [3.059, 3.714]\nclass = 成功", fillcolor="#dceefa"] ;
123 -> 125 ;
126 [label="Pearson电负性MaxWeighted <= 0.748\ngini = 0.477\nsamples = 35\nvalue = [22.941, 14.857]\nclass = 失败", fillcolor="#f6d3b9"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.417\nsamples = 28\nvalue = [22.941, 9.657]\nclass = 失败", fillcolor="#f0b68c"] ;
126 -> 128 ;
129 [label="orgASAMax <= 352.61\ngini = 0.404\nsamples = 407\nvalue = [99.41, 254.059]\nclass = 成功", fillcolor="#86c3ef"] ;
117 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.358\nsamples = 365\nvalue = [71.881, 236.23]\nclass = 成功", fillcolor="#75bbed"] ;
129 -> 130 ;
131 [label="硬度MinWeighted <= 0.098\ngini = 0.32\nsamples = 351\nvalue = [58.117, 232.516]\nclass = 成功", fillcolor="#6ab5eb"] ;
130 -> 131 ;
132 [label="gini = 0.357\nsamples = 13\nvalue = [12.235, 3.714]\nclass = 失败", fillcolor="#eda775"] ;
131 -> 132 ;
133 [label="gini = 0.278\nsamples = 338\nvalue = [45.882, 228.802]\nclass = 成功", fillcolor="#61b1ea"] ;
131 -> 133 ;
134 [label="orgASA_H几何平均 <= 272.115\ngini = 0.335\nsamples = 14\nvalue = [13.765, 3.714]\nclass = 失败", fillcolor="#eca36e"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 9\nvalue = [13.765, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="Pearson电负性GeomWeighted <= 0.54\ngini = 0.477\nsamples = 42\nvalue = [27.529, 17.829]\nclass = 失败", fillcolor="#f6d3b9"] ;
129 -> 137 ;
138 [label="硬度MaxWeighted <= 0.601\ngini = 0.472\nsamples = 26\nvalue = [9.176, 14.857]\nclass = 成功", fillcolor="#b3daf5"] ;
137 -> 138 ;
139 [label="gini = 0.37\nsamples = 22\nvalue = [4.588, 14.114]\nclass = 成功", fillcolor="#79bded"] ;
138 -> 139 ;
140 [label="gini = 0.24\nsamples = 4\nvalue = [4.588, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
138 -> 140 ;
141 [label="orghbdamsaccMin <= 3.665\ngini = 0.24\nsamples = 16\nvalue = [18.353, 2.971]\nclass = 失败", fillcolor="#e99559"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 12\nvalue = [18.353, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="orgASA-算术平均 <= 78.98\ngini = 0.392\nsamples = 1966\nvalue = [452.699, 1240.58]\nclass = 成功", fillcolor="#81c1ee"] ;
84 -> 144 ;
145 [label="pH <= 6.5\ngini = 0.354\nsamples = 1765\nvalue = [341.054, 1145.494]\nclass = 成功", fillcolor="#74baed"] ;
144 -> 145 ;
146 [label="产物泄露 <= 0.5\ngini = 0.315\nsamples = 1647\nvalue = [266.114, 1094.236]\nclass = 成功", fillcolor="#69b5eb"] ;
145 -> 146 ;
147 [label="orgASA_HMin <= 110.555\ngini = 0.294\nsamples = 1621\nvalue = [237.055, 1089.036]\nclass = 成功", fillcolor="#64b2eb"] ;
146 -> 147 ;
148 [label="电离能GeomWeighted <= 1.624\ngini = 0.375\nsamples = 27\nvalue = [24.47, 8.171]\nclass = 失败", fillcolor="#eeab7b"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.261\nsamples = 22\nvalue = [24.47, 4.457]\nclass = 失败", fillcolor="#ea985d"] ;
148 -> 150 ;
151 [label="温度 <= 102.5\ngini = 0.275\nsamples = 1594\nvalue = [212.585, 1080.865]\nclass = 成功", fillcolor="#60b0ea"] ;
147 -> 151 ;
152 [label="gini = 0.116\nsamples = 547\nvalue = [26.0, 393.717]\nclass = 成功", fillcolor="#46a3e7"] ;
151 -> 152 ;
153 [label="gini = 0.336\nsamples = 1047\nvalue = [186.585, 687.148]\nclass = 成功", fillcolor="#6fb8ec"] ;
151 -> 153 ;
154 [label="无机相-水摩尔比 <= 0.021\ngini = 0.257\nsamples = 26\nvalue = [29.058, 5.2]\nclass = 失败", fillcolor="#ea985c"] ;
146 -> 154 ;
155 [label="gini = 0.0\nsamples = 12\nvalue = [18.353, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="orgASA_HMin <= 249.165\ngini = 0.44\nsamples = 14\nvalue = [10.706, 5.2]\nclass = 失败", fillcolor="#f2be99"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.351\nsamples = 8\nvalue = [1.529, 5.2]\nclass = 成功", fillcolor="#73baed"] ;
156 -> 158 ;
159 [label="温度 <= 165.0\ngini = 0.482\nsamples = 118\nvalue = [74.94, 51.258]\nclass = 失败", fillcolor="#f7d7c0"] ;
145 -> 159 ;
160 [label="orgASA-算术平均 <= 13.895\ngini = 0.446\nsamples = 100\nvalue = [74.94, 37.886]\nclass = 失败", fillcolor="#f2c19d"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="有机相-水摩尔比 <= 0.002\ngini = 0.427\nsamples = 94\nvalue = [74.94, 33.429]\nclass = 失败", fillcolor="#f1b991"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.407\nsamples = 89\nvalue = [74.94, 29.715]\nclass = 失败", fillcolor="#efb388"] ;
162 -> 164 ;
165 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.372]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 165 ;
166 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [111.645, 95.086]\nclass = 失败", fillcolor="#fbece2"] ;
144 -> 166 ;
167 [label="orgdon-wateraccratio <= -0.03\ngini = 0.244\nsamples = 51\nvalue = [58.117, 9.657]\nclass = 失败", fillcolor="#e9965a"] ;
166 -> 167 ;
168 [label="反应时间 <= 72.0\ngini = 0.093\nsamples = 42\nvalue = [58.117, 2.971]\nclass = 失败", fillcolor="#e68743"] ;
167 -> 168 ;
169 [label="电离能MinWeighted <= 1.435\ngini = 0.049\nsamples = 40\nvalue = [58.117, 1.486]\nclass = 失败", fillcolor="#e6843e"] ;
168 -> 169 ;
170 [label="gini = 0.025\nsamples = 39\nvalue = [58.117, 0.743]\nclass = 失败", fillcolor="#e5833c"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="Pearson电负性MaxWeighted <= 0.331\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.686]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 175 ;
176 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.474\nsamples = 150\nvalue = [53.529, 85.429]\nclass = 成功", fillcolor="#b5daf5"] ;
166 -> 176 ;
177 [label="电离能MinWeighted <= 1.377\ngini = 0.311\nsamples = 106\nvalue = [16.823, 70.572]\nclass = 成功", fillcolor="#68b4eb"] ;
176 -> 177 ;
178 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.823, 28.229]\nclass = 成功", fillcolor="#afd7f4"] ;
177 -> 178 ;
179 [label="gini = 0.255\nsamples = 38\nvalue = [4.588, 26.0]\nclass = 成功", fillcolor="#5caeea"] ;
178 -> 179 ;
180 [label="gini = 0.261\nsamples = 11\nvalue = [12.235, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
178 -> 180 ;
181 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.343]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 181 ;
182 [label="原子半径MeanWeighted <= 0.494\ngini = 0.41\nsamples = 44\nvalue = [36.705, 14.857]\nclass = 失败", fillcolor="#f0b489"] ;
176 -> 182 ;
183 [label="orgavgpol_pHdependentMax <= 12.6\ngini = 0.458\nsamples = 19\nvalue = [6.118, 11.143]\nclass = 成功", fillcolor="#a6d3f3"] ;
182 -> 183 ;
184 [label="gini = 0.193\nsamples = 5\nvalue = [6.118, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
183 -> 184 ;
185 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.4]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="orgvanderwaalsMin <= 521.705\ngini = 0.193\nsamples = 25\nvalue = [30.588, 3.714]\nclass = 失败", fillcolor="#e89051"] ;
182 -> 186 ;
187 [label="gini = 0.088\nsamples = 22\nvalue = [30.588, 1.486]\nclass = 失败", fillcolor="#e68743"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 188 ;
}
