digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="原子半径GeomWeighted <= 0.236\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="电子亲和能GeomWeighted <= 0.049\ngini = 0.227\nsamples = 1477\nvalue = [1569.276, 235.245]\nclass = 失败", fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.046\ngini = 0.5\nsamples = 284\nvalue = [140.493, 142.913]\nclass = 成功", fillcolor="#fcfdff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 103\nvalue = [136.516, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.053\nsamples = 181\nvalue = [3.976, 142.913]\nclass = 成功", fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label="电子亲和能GeomWeighted <= 0.153\ngini = 0.114\nsamples = 1193\nvalue = [1428.784, 92.332]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 5 ;
6 [label="gini = 0.075\nsamples = 1149\nvalue = [1427.458, 57.808]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.071\nsamples = 44\nvalue = [1.325, 34.524]\nclass = 成功", fillcolor="#41a1e6"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.735\ngini = 0.308\nsamples = 2478\nvalue = [408.224, 1742.255]\nclass = 成功", fillcolor="#67b4eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="电子亲和能GeomWeighted <= 0.111\ngini = 0.254\nsamples = 2345\nvalue = [298.215, 1702.111]\nclass = 成功", fillcolor="#5caeea"] ;
8 -> 9 ;
10 [label="gini = 0.396\nsamples = 110\nvalue = [90.127, 33.721]\nclass = 失败", fillcolor="#efb083"] ;
9 -> 10 ;
11 [label="gini = 0.197\nsamples = 2235\nvalue = [208.088, 1668.39]\nclass = 成功", fillcolor="#52a9e8"] ;
9 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.285\ngini = 0.392\nsamples = 133\nvalue = [110.008, 40.144]\nclass = 失败", fillcolor="#eeaf81"] ;
8 -> 12 ;
13 [label="gini = 0.206\nsamples = 67\nvalue = [72.897, 9.635]\nclass = 失败", fillcolor="#e89253"] ;
12 -> 13 ;
14 [label="gini = 0.495\nsamples = 66\nvalue = [37.111, 30.51]\nclass = 失败", fillcolor="#fae9dc"] ;
12 -> 14 ;
}
