digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.335\nsamples = 772\nvalue = [755.211, 204.389]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.48\nsamples = 370\nvalue = [238.089, 158.886]\nclass = 失败", fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.498\nsamples = 207\nvalue = [94.022, 108.162]\nclass = 成功", fillcolor="#e5f2fc"] ;
2 -> 3 ;
4 [label="非水-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 184\nvalue = [66.725, 104.432]\nclass = 成功", fillcolor="#b8dcf6"] ;
3 -> 4 ;
5 [label="orgvanderwaalsMax <= 287.885\ngini = 0.372\nsamples = 30\nvalue = [27.297, 8.951]\nclass = 失败", fillcolor="#eeaa7a"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.003\ngini = 0.058\nsamples = 17\nvalue = [24.264, 0.746]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.317\nsamples = 3\nvalue = [3.033, 0.746]\nclass = 失败", fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [21.231, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="电离能GeomWeighted <= 0.753\ngini = 0.394\nsamples = 13\nvalue = [3.033, 8.205]\nclass = 成功", fillcolor="#82c1ef"] ;
5 -> 9 ;
10 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.714]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.442\nsamples = 4\nvalue = [3.033, 1.492]\nclass = 失败", fillcolor="#f2bf9a"] ;
9 -> 11 ;
12 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.414\nsamples = 154\nvalue = [39.429, 95.481]\nclass = 成功", fillcolor="#8bc5f0"] ;
4 -> 12 ;
13 [label="orgminimalprojectionarea算术平均 <= 20.665\ngini = 0.5\nsamples = 52\nvalue = [25.78, 26.108]\nclass = 成功", fillcolor="#fdfeff"] ;
12 -> 13 ;
14 [label="gini = 0.405\nsamples = 37\nvalue = [9.099, 23.124]\nclass = 成功", fillcolor="#87c4ef"] ;
13 -> 14 ;
15 [label="gini = 0.257\nsamples = 15\nvalue = [16.681, 2.984]\nclass = 失败", fillcolor="#ea985c"] ;
13 -> 15 ;
16 [label="orgASA-几何平均 <= 16.465\ngini = 0.275\nsamples = 102\nvalue = [13.648, 69.373]\nclass = 成功", fillcolor="#60b0ea"] ;
12 -> 16 ;
17 [label="gini = 0.489\nsamples = 20\nvalue = [12.132, 8.951]\nclass = 失败", fillcolor="#f8decb"] ;
16 -> 17 ;
18 [label="gini = 0.048\nsamples = 82\nvalue = [1.516, 60.422]\nclass = 成功", fillcolor="#3e9fe6"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.212\nsamples = 23\nvalue = [27.297, 3.73]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.098\nsamples = 20\nvalue = [27.297, 1.492]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.297, 0.746]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [27.297, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="orgASAMin <= 269.75\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.238]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orghbdamsdon算术平均 <= 7.99\ngini = 0.385\nsamples = 163\nvalue = [144.066, 50.724]\nclass = 失败", fillcolor="#eead7f"] ;
2 -> 28 ;
29 [label="orgvanderwaals算术平均 <= 401.535\ngini = 0.24\nsamples = 109\nvalue = [124.352, 20.141]\nclass = 失败", fillcolor="#e99559"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.187\nsamples = 99\nvalue = [121.319, 14.173]\nclass = 失败", fillcolor="#e89050"] ;
29 -> 30 ;
31 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.14\nsamples = 91\nvalue = [118.286, 9.697]\nclass = 失败", fillcolor="#e78b49"] ;
30 -> 31 ;
32 [label="gini = 0.447\nsamples = 5\nvalue = [1.516, 2.984]\nclass = 成功", fillcolor="#9ecff2"] ;
31 -> 32 ;
33 [label="gini = 0.103\nsamples = 86\nvalue = [116.77, 6.714]\nclass = 失败", fillcolor="#e68844"] ;
31 -> 33 ;
34 [label="电离能MinWeighted <= 1.153\ngini = 0.482\nsamples = 8\nvalue = [3.033, 4.476]\nclass = 成功", fillcolor="#bfdff7"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.984]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.442\nsamples = 4\nvalue = [3.033, 1.492]\nclass = 失败", fillcolor="#f2bf9a"] ;
34 -> 36 ;
37 [label="Pearson电负性GeomWeighted <= 0.303\ngini = 0.447\nsamples = 10\nvalue = [3.033, 5.968]\nclass = 成功", fillcolor="#9ecff2"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3.033, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.968]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.014\ngini = 0.477\nsamples = 54\nvalue = [19.714, 30.584]\nclass = 成功", fillcolor="#b9dcf6"] ;
28 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.409\nsamples = 20\nvalue = [16.681, 6.714]\nclass = 失败", fillcolor="#efb489"] ;
40 -> 41 ;
42 [label="有机相-水摩尔比 <= 0.003\ngini = 0.123\nsamples = 8\nvalue = [10.615, 0.746]\nclass = 失败", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [9.099, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.442\nsamples = 2\nvalue = [1.516, 0.746]\nclass = 失败", fillcolor="#f2bf9a"] ;
42 -> 44 ;
45 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [6.066, 5.968]\nclass = 失败", fillcolor="#fffdfc"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.222]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.195\nsamples = 5\nvalue = [6.066, 0.746]\nclass = 失败", fillcolor="#e89051"] ;
45 -> 47 ;
48 [label="orgASA_PMin <= 143.01\ngini = 0.2\nsamples = 34\nvalue = [3.033, 23.87]\nclass = 成功", fillcolor="#52a9e8"] ;
40 -> 48 ;
49 [label="pH <= 3.5\ngini = 0.112\nsamples = 33\nvalue = [1.516, 23.87]\nclass = 成功", fillcolor="#46a3e7"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.87]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1.516, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1.516, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="orgacc-waterdonratio <= -0.024\ngini = 0.149\nsamples = 402\nvalue = [517.122, 45.503]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.984]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="非水-水摩尔比 <= 0.077\ngini = 0.14\nsamples = 398\nvalue = [517.122, 42.519]\nclass = 失败", fillcolor="#e78b49"] ;
53 -> 55 ;
56 [label="温度 <= 130.0\ngini = 0.105\nsamples = 355\nvalue = [480.727, 28.346]\nclass = 失败", fillcolor="#e78845"] ;
55 -> 56 ;
57 [label="orgvanderwaalsMax <= 200.66\ngini = 0.093\nsamples = 349\nvalue = [479.21, 24.616]\nclass = 失败", fillcolor="#e68743"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="原子半径MinWeighted <= 0.024\ngini = 0.088\nsamples = 347\nvalue = [479.21, 23.124]\nclass = 失败", fillcolor="#e68743"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.083\nsamples = 345\nvalue = [479.21, 21.632]\nclass = 失败", fillcolor="#e68742"] ;
59 -> 61 ;
62 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.411\nsamples = 6\nvalue = [1.516, 3.73]\nclass = 成功", fillcolor="#8ac5f0"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1.516, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.73]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="Pearson电负性MinWeighted <= 0.895\ngini = 0.403\nsamples = 43\nvalue = [36.396, 14.173]\nclass = 失败", fillcolor="#efb286"] ;
55 -> 65 ;
66 [label="orgdon-wateraccratio <= -0.261\ngini = 0.14\nsamples = 28\nvalue = [36.396, 2.984]\nclass = 失败", fillcolor="#e78b49"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.238]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="orgASA_P几何平均 <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.396, 0.746]\nclass = 失败", fillcolor="#e6843d"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 24\nvalue = [36.396, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="orgminimalprojectionarea算术平均 <= 23.93\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.189]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.476]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.714]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="硬度MinWeighted <= 0.098\ngini = 0.483\nsamples = 3183\nvalue = [1222.289, 1773.111]\nclass = 成功", fillcolor="#c1e1f7"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label="反应时间 <= 36.0\ngini = 0.212\nsamples = 138\nvalue = [163.781, 22.378]\nclass = 失败", fillcolor="#e99254"] ;
74 -> 75 ;
76 [label="orgmaximalprojectionsizeMax <= 5.74\ngini = 0.127\nsamples = 116\nvalue = [153.165, 11.189]\nclass = 失败", fillcolor="#e78a47"] ;
75 -> 76 ;
77 [label="缓慢冷却 <= 0.5\ngini = 0.089\nsamples = 111\nvalue = [153.165, 7.459]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="温度 <= 150.0\ngini = 0.072\nsamples = 109\nvalue = [153.165, 5.968]\nclass = 失败", fillcolor="#e68641"] ;
77 -> 79 ;
80 [label="orgASA几何平均 <= 221.19\ngini = 0.04\nsamples = 99\nvalue = [144.066, 2.984]\nclass = 失败", fillcolor="#e6843d"] ;
79 -> 80 ;
81 [label="gini = 0.216\nsamples = 9\nvalue = [10.615, 1.492]\nclass = 失败", fillcolor="#e99355"] ;
80 -> 81 ;
82 [label="gini = 0.022\nsamples = 90\nvalue = [133.451, 1.492]\nclass = 失败", fillcolor="#e5823b"] ;
80 -> 82 ;
83 [label="有机相-水摩尔比 <= 0.005\ngini = 0.372\nsamples = 10\nvalue = [9.099, 2.984]\nclass = 失败", fillcolor="#eeaa7a"] ;
79 -> 83 ;
84 [label="gini = 0.447\nsamples = 5\nvalue = [1.516, 2.984]\nclass = 成功", fillcolor="#9ecff2"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 5\nvalue = [7.582, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="硬度MaxWeighted <= 0.067\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.73]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.984]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="非水-水摩尔比 <= 0.007\ngini = 0.5\nsamples = 22\nvalue = [10.615, 11.189]\nclass = 成功", fillcolor="#f5fafe"] ;
75 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [7.582, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="有机相-水摩尔比 <= 0.213\ngini = 0.336\nsamples = 17\nvalue = [3.033, 11.189]\nclass = 成功", fillcolor="#6fb8ec"] ;
89 -> 91 ;
92 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.189]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [3.033, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.47\nsamples = 3045\nvalue = [1058.508, 1750.733]\nclass = 成功", fillcolor="#b1d8f5"] ;
74 -> 94 ;
95 [label="产物泄露 <= 0.5\ngini = 0.438\nsamples = 2363\nvalue = [682.419, 1426.993]\nclass = 成功", fillcolor="#98ccf1"] ;
94 -> 95 ;
96 [label="缓慢冷却 <= 0.5\ngini = 0.42\nsamples = 2275\nvalue = [600.529, 1401.631]\nclass = 成功", fillcolor="#8ec7f0"] ;
95 -> 96 ;
97 [label="orghbdamsacc算术平均 <= 0.475\ngini = 0.306\nsamples = 925\nvalue = [144.066, 619.134]\nclass = 成功", fillcolor="#67b4eb"] ;
96 -> 97 ;
98 [label="非水-水摩尔比 <= 0.034\ngini = 0.233\nsamples = 703\nvalue = [75.824, 487.102]\nclass = 成功", fillcolor="#58ace9"] ;
97 -> 98 ;
99 [label="gini = 0.059\nsamples = 264\nvalue = [6.066, 193.946]\nclass = 成功", fillcolor="#3fa0e6"] ;
98 -> 99 ;
100 [label="gini = 0.311\nsamples = 439\nvalue = [69.758, 293.156]\nclass = 成功", fillcolor="#68b4eb"] ;
98 -> 100 ;
101 [label="orghbdamsacc算术平均 <= 1.015\ngini = 0.449\nsamples = 222\nvalue = [68.242, 132.032]\nclass = 成功", fillcolor="#9fd0f2"] ;
97 -> 101 ;
102 [label="gini = 0.416\nsamples = 50\nvalue = [40.945, 17.157]\nclass = 失败", fillcolor="#f0b68c"] ;
101 -> 102 ;
103 [label="gini = 0.31\nsamples = 172\nvalue = [27.297, 114.876]\nclass = 成功", fillcolor="#68b4eb"] ;
101 -> 103 ;
104 [label="orgASA_P几何平均 <= 90.852\ngini = 0.465\nsamples = 1350\nvalue = [456.463, 782.496]\nclass = 成功", fillcolor="#add6f4"] ;
96 -> 104 ;
105 [label="Pearson电负性GeomWeighted <= 0.447\ngini = 0.421\nsamples = 1045\nvalue = [277.517, 643.005]\nclass = 成功", fillcolor="#8ec7f0"] ;
104 -> 105 ;
106 [label="gini = 0.237\nsamples = 262\nvalue = [28.813, 181.265]\nclass = 成功", fillcolor="#58ade9"] ;
105 -> 106 ;
107 [label="gini = 0.455\nsamples = 783\nvalue = [248.704, 461.74]\nclass = 成功", fillcolor="#a4d2f3"] ;
105 -> 107 ;
108 [label="orghbdamsdon几何平均 <= 7.98\ngini = 0.492\nsamples = 305\nvalue = [178.946, 139.492]\nclass = 失败", fillcolor="#f9e3d3"] ;
104 -> 108 ;
109 [label="gini = 0.45\nsamples = 222\nvalue = [163.781, 85.038]\nclass = 失败", fillcolor="#f2c2a0"] ;
108 -> 109 ;
110 [label="gini = 0.341\nsamples = 83\nvalue = [15.165, 54.454]\nclass = 成功", fillcolor="#70b8ec"] ;
108 -> 110 ;
111 [label="反应时间 <= 72.0\ngini = 0.361\nsamples = 88\nvalue = [81.89, 25.362]\nclass = 失败", fillcolor="#eda876"] ;
95 -> 111 ;
112 [label="orgASA_P算术平均 <= 18.455\ngini = 0.212\nsamples = 69\nvalue = [81.89, 11.189]\nclass = 失败", fillcolor="#e99254"] ;
111 -> 112 ;
113 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.478\nsamples = 14\nvalue = [9.099, 5.968]\nclass = 失败", fillcolor="#f6d4bb"] ;
112 -> 113 ;
114 [label="gini = 0.14\nsamples = 7\nvalue = [9.099, 0.746]\nclass = 失败", fillcolor="#e78b49"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.222]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="orgacc-waterdonratio <= -0.006\ngini = 0.125\nsamples = 55\nvalue = [72.791, 5.222]\nclass = 失败", fillcolor="#e78a47"] ;
112 -> 116 ;
117 [label="gini = 0.489\nsamples = 5\nvalue = [3.033, 2.238]\nclass = 失败", fillcolor="#f8decb"] ;
116 -> 117 ;
118 [label="gini = 0.079\nsamples = 50\nvalue = [69.758, 2.984]\nclass = 失败", fillcolor="#e68641"] ;
116 -> 118 ;
119 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.173]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.497\nsamples = 682\nvalue = [376.089, 323.74]\nclass = 失败", fillcolor="#fbede3"] ;
94 -> 120 ;
121 [label="非水-水摩尔比 <= 0.008\ngini = 0.392\nsamples = 303\nvalue = [263.869, 96.227]\nclass = 失败", fillcolor="#eeaf81"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 25.362]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="反应时间 <= 36.0\ngini = 0.334\nsamples = 269\nvalue = [263.869, 70.865]\nclass = 失败", fillcolor="#eca36e"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.189]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="反应时间 <= 77.5\ngini = 0.301\nsamples = 254\nvalue = [263.869, 59.676]\nclass = 失败", fillcolor="#eb9d66"] ;
123 -> 125 ;
126 [label="gini = 0.23\nsamples = 215\nvalue = [248.704, 38.043]\nclass = 失败", fillcolor="#e99457"] ;
125 -> 126 ;
127 [label="gini = 0.485\nsamples = 39\nvalue = [15.165, 21.632]\nclass = 成功", fillcolor="#c4e2f7"] ;
125 -> 127 ;
128 [label="orghbdamsacc算术平均 <= 0.195\ngini = 0.442\nsamples = 379\nvalue = [112.22, 227.513]\nclass = 成功", fillcolor="#9bcdf2"] ;
120 -> 128 ;
129 [label="电子亲和能GeomWeighted <= 0.35\ngini = 0.256\nsamples = 286\nvalue = [34.879, 196.184]\nclass = 成功", fillcolor="#5caeea"] ;
128 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.211\nsamples = 271\nvalue = [25.78, 189.47]\nclass = 成功", fillcolor="#54aae9"] ;
129 -> 130 ;
131 [label="gini = 0.191\nsamples = 269\nvalue = [22.747, 189.47]\nclass = 成功", fillcolor="#51a9e8"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [3.033, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="orgASA-几何平均 <= 59.475\ngini = 0.489\nsamples = 15\nvalue = [9.099, 6.714]\nclass = 失败", fillcolor="#f8decb"] ;
129 -> 133 ;
134 [label="gini = 0.301\nsamples = 10\nvalue = [1.516, 6.714]\nclass = 成功", fillcolor="#66b3eb"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [7.582, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.41\nsamples = 93\nvalue = [77.341, 31.33]\nclass = 失败", fillcolor="#f0b489"] ;
128 -> 136 ;
137 [label="orgminimalprojectionarea算术平均 <= 23.77\ngini = 0.358\nsamples = 23\nvalue = [4.549, 14.919]\nclass = 成功", fillcolor="#75bbed"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [3.033, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.168\nsamples = 21\nvalue = [1.516, 14.919]\nclass = 成功", fillcolor="#4da7e8"] ;
137 -> 139 ;
140 [label="orghbdamsdonMin <= 1.005\ngini = 0.3\nsamples = 70\nvalue = [72.791, 16.411]\nclass = 失败", fillcolor="#eb9d66"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.984]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.263\nsamples = 66\nvalue = [72.791, 13.427]\nclass = 失败", fillcolor="#ea985e"] ;
140 -> 142 ;
}
