digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.334\nsamples = 772\nvalue = [770.516, 207.271]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.216\nsamples = 582\nvalue = [704.337, 98.875]\nclass = 失败", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="orgvanderwaalsMax <= 238.155\ngini = 0.43\nsamples = 186\nvalue = [148.116, 67.381]\nclass = 失败", fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.031\ngini = 0.111\nsamples = 42\nvalue = [58.301, 3.662]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.93]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.025\nsamples = 38\nvalue = [58.301, 0.732]\nclass = 失败", fillcolor="#e5833b"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.732]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 37\nvalue = [58.301, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="orgvanderwaalsMax <= 298.41\ngini = 0.486\nsamples = 144\nvalue = [89.815, 63.719]\nclass = 失败", fillcolor="#f7dac5"] ;
3 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.002\ngini = 0.277\nsamples = 59\nvalue = [7.878, 39.55]\nclass = 成功", fillcolor="#60b1ea"] ;
9 -> 10 ;
11 [label="gini = 0.187\nsamples = 5\nvalue = [6.303, 0.732]\nclass = 失败", fillcolor="#e89050"] ;
10 -> 11 ;
12 [label="gini = 0.075\nsamples = 54\nvalue = [1.576, 38.818]\nclass = 成功", fillcolor="#41a1e6"] ;
10 -> 12 ;
13 [label="电子亲和能GeomWeighted <= 0.374\ngini = 0.352\nsamples = 85\nvalue = [81.936, 24.169]\nclass = 失败", fillcolor="#eda673"] ;
9 -> 13 ;
14 [label="gini = 0.306\nsamples = 78\nvalue = [81.936, 19.043]\nclass = 失败", fillcolor="#eb9e67"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.127]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgacc-waterdonratio <= -0.024\ngini = 0.101\nsamples = 396\nvalue = [556.221, 31.494]\nclass = 失败", fillcolor="#e68844"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.93]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="EAMinWeighted <= 0.203\ngini = 0.093\nsamples = 392\nvalue = [556.221, 28.564]\nclass = 失败", fillcolor="#e68743"] ;
16 -> 18 ;
19 [label="orgacc-waterdonratio <= -0.001\ngini = 0.051\nsamples = 328\nvalue = [488.466, 13.183]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="gini = 0.167\nsamples = 56\nvalue = [72.482, 7.324]\nclass = 失败", fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label="gini = 0.027\nsamples = 272\nvalue = [415.984, 5.859]\nclass = 失败", fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.025\ngini = 0.302\nsamples = 64\nvalue = [67.755, 15.381]\nclass = 失败", fillcolor="#eb9e66"] ;
18 -> 22 ;
23 [label="gini = -0.0\nsamples = 40\nvalue = [63.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.36\nsamples = 24\nvalue = [4.727, 15.381]\nclass = 成功", fillcolor="#76bbed"] ;
22 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.471\nsamples = 190\nvalue = [66.179, 108.396]\nclass = 成功", fillcolor="#b2d9f5"] ;
1 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.173\ngini = 0.334\nsamples = 162\nvalue = [28.363, 105.467]\nclass = 成功", fillcolor="#6eb7ec"] ;
25 -> 26 ;
27 [label="orgASA_HMin <= 255.3\ngini = 0.368\nsamples = 22\nvalue = [20.484, 6.592]\nclass = 失败", fillcolor="#edaa79"] ;
26 -> 27 ;
28 [label="电离能MaxWeighted <= 0.638\ngini = 0.133\nsamples = 14\nvalue = [18.908, 1.465]\nclass = 失败", fillcolor="#e78b48"] ;
27 -> 28 ;
29 [label="gini = 0.306\nsamples = 6\nvalue = [6.303, 1.465]\nclass = 失败", fillcolor="#eb9e67"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 8\nvalue = [12.606, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="电子亲和能MaxWeighted <= 0.134\ngini = 0.36\nsamples = 8\nvalue = [1.576, 5.127]\nclass = 成功", fillcolor="#76bbed"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.127]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.576, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="pH <= 5.0\ngini = 0.137\nsamples = 140\nvalue = [7.878, 98.875]\nclass = 成功", fillcolor="#49a5e7"] ;
26 -> 34 ;
35 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.0\nsamples = 133\nvalue = [0.0, 97.41]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 131\nvalue = [0.0, 95.945]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="orgacc-waterdonratio <= -0.003\ngini = 0.264\nsamples = 7\nvalue = [7.878, 1.465]\nclass = 失败", fillcolor="#ea985e"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [7.878, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.133\nsamples = 28\nvalue = [37.817, 2.93]\nclass = 失败", fillcolor="#e78b48"] ;
25 -> 41 ;
42 [label="orgASA_H算术平均 <= 306.605\ngini = 0.037\nsamples = 25\nvalue = [37.817, 0.732]\nclass = 失败", fillcolor="#e6833d"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 22\nvalue = [34.665, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="orgdon-wateraccratio <= -0.005\ngini = 0.306\nsamples = 3\nvalue = [3.151, 0.732]\nclass = 失败", fillcolor="#eb9e67"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.732]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [3.151, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="原子半径GeomWeighted <= 0.247\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.197]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.732]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="Pauling电负性Geom <= 1.932\ngini = 0.482\nsamples = 3183\nvalue = [1206.984, 1770.229]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="反应时间 <= 77.5\ngini = 0.475\nsamples = 1217\nvalue = [809.908, 514.882]\nclass = 失败", fillcolor="#f6d1b7"] ;
50 -> 51 ;
52 [label="非水-水摩尔比 <= 0.006\ngini = 0.432\nsamples = 936\nvalue = [740.578, 341.302]\nclass = 失败", fillcolor="#f1bb94"] ;
51 -> 52 ;
53 [label="产物泄露 <= 0.5\ngini = 0.435\nsamples = 162\nvalue = [45.695, 97.41]\nclass = 成功", fillcolor="#96cbf1"] ;
52 -> 53 ;
54 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.241\nsamples = 142\nvalue = [15.757, 96.678]\nclass = 成功", fillcolor="#59ade9"] ;
53 -> 54 ;
55 [label="gini = 0.416\nsamples = 19\nvalue = [15.757, 6.592]\nclass = 失败", fillcolor="#f0b68c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 123\nvalue = [0.0, 90.086]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="有机相-水摩尔比 <= 0.001\ngini = 0.047\nsamples = 20\nvalue = [29.938, 0.732]\nclass = 失败", fillcolor="#e6843e"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.732]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 19\nvalue = [29.938, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="orgdon-wateraccratio <= -0.001\ngini = 0.385\nsamples = 774\nvalue = [694.882, 243.892]\nclass = 失败", fillcolor="#eead7e"] ;
52 -> 60 ;
61 [label="非水-水摩尔比 <= 0.017\ngini = 0.341\nsamples = 682\nvalue = [671.247, 187.496]\nclass = 失败", fillcolor="#eca470"] ;
60 -> 61 ;
62 [label="gini = 0.237\nsamples = 377\nvalue = [442.771, 70.311]\nclass = 失败", fillcolor="#e99558"] ;
61 -> 62 ;
63 [label="gini = 0.448\nsamples = 305\nvalue = [228.476, 117.185]\nclass = 失败", fillcolor="#f2c29f"] ;
61 -> 63 ;
64 [label="有机相-水摩尔比 <= 0.001\ngini = 0.416\nsamples = 92\nvalue = [23.635, 56.395]\nclass = 成功", fillcolor="#8cc6f0"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 7\nvalue = [11.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.299\nsamples = 85\nvalue = [12.606, 56.395]\nclass = 成功", fillcolor="#65b3eb"] ;
64 -> 66 ;
67 [label="pH <= 3.5\ngini = 0.408\nsamples = 281\nvalue = [69.331, 173.581]\nclass = 成功", fillcolor="#88c4ef"] ;
51 -> 67 ;
68 [label="非水-水摩尔比 <= 0.011\ngini = 0.292\nsamples = 41\nvalue = [44.12, 9.521]\nclass = 失败", fillcolor="#eb9c64"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.394]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="温度 <= 165.0\ngini = 0.187\nsamples = 35\nvalue = [44.12, 5.127]\nclass = 失败", fillcolor="#e89050"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.93]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.09\nsamples = 31\nvalue = [44.12, 2.197]\nclass = 失败", fillcolor="#e68743"] ;
70 -> 72 ;
73 [label="原子半径MaxWeighted <= 0.351\ngini = 0.231\nsamples = 240\nvalue = [25.211, 164.059]\nclass = 成功", fillcolor="#57ace9"] ;
67 -> 73 ;
74 [label="orgvanderwaalsMax <= 218.815\ngini = 0.13\nsamples = 208\nvalue = [11.03, 147.214]\nclass = 成功", fillcolor="#48a4e7"] ;
73 -> 74 ;
75 [label="gini = 0.484\nsamples = 5\nvalue = [3.151, 2.197]\nclass = 失败", fillcolor="#f7d9c3"] ;
74 -> 75 ;
76 [label="gini = 0.098\nsamples = 203\nvalue = [7.878, 145.017]\nclass = 成功", fillcolor="#44a2e6"] ;
74 -> 76 ;
77 [label="orgASA_H算术平均 <= 204.265\ngini = 0.496\nsamples = 32\nvalue = [14.181, 16.845]\nclass = 成功", fillcolor="#e0f0fb"] ;
73 -> 77 ;
78 [label="gini = 0.411\nsamples = 15\nvalue = [12.606, 5.127]\nclass = 失败", fillcolor="#f0b48a"] ;
77 -> 78 ;
79 [label="gini = 0.209\nsamples = 17\nvalue = [1.576, 11.719]\nclass = 成功", fillcolor="#54aae8"] ;
77 -> 79 ;
80 [label="pH <= 6.5\ngini = 0.365\nsamples = 1966\nvalue = [397.076, 1255.346]\nclass = 成功", fillcolor="#78bced"] ;
50 -> 80 ;
81 [label="orgASA_H算术平均 <= 134.135\ngini = 0.319\nsamples = 1837\nvalue = [299.382, 1206.275]\nclass = 成功", fillcolor="#6ab5eb"] ;
80 -> 81 ;
82 [label="orgacc-waterdonratio <= -0.0\ngini = 0.5\nsamples = 153\nvalue = [78.785, 75.438]\nclass = 失败", fillcolor="#fefaf7"] ;
81 -> 82 ;
83 [label="非水-水摩尔比 <= 0.011\ngini = 0.243\nsamples = 42\nvalue = [48.847, 8.056]\nclass = 失败", fillcolor="#e9965a"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.21\nsamples = 40\nvalue = [48.847, 6.592]\nclass = 失败", fillcolor="#e99254"] ;
83 -> 85 ;
86 [label="电离能GeomWeighted <= 0.85\ngini = 0.426\nsamples = 111\nvalue = [29.938, 67.381]\nclass = 成功", fillcolor="#91c9f1"] ;
82 -> 86 ;
87 [label="gini = 0.416\nsamples = 19\nvalue = [15.757, 6.592]\nclass = 失败", fillcolor="#f0b68c"] ;
86 -> 87 ;
88 [label="gini = 0.307\nsamples = 92\nvalue = [14.181, 60.79]\nclass = 成功", fillcolor="#67b4eb"] ;
86 -> 88 ;
89 [label="产物泄露 <= 0.5\ngini = 0.273\nsamples = 1684\nvalue = [220.598, 1130.837]\nclass = 成功", fillcolor="#60b0ea"] ;
81 -> 89 ;
90 [label="orgvanderwaalsMax <= 359.74\ngini = 0.246\nsamples = 1657\nvalue = [189.084, 1125.71]\nclass = 成功", fillcolor="#5aade9"] ;
89 -> 90 ;
91 [label="gini = 0.177\nsamples = 1500\nvalue = [113.45, 1045.878]\nclass = 成功", fillcolor="#4ea8e8"] ;
90 -> 91 ;
92 [label="gini = 0.5\nsamples = 157\nvalue = [75.633, 79.832]\nclass = 成功", fillcolor="#f5fafe"] ;
90 -> 92 ;
93 [label="EAMinWeighted <= 0.18\ngini = 0.241\nsamples = 27\nvalue = [31.514, 5.127]\nclass = 失败", fillcolor="#e99559"] ;
89 -> 93 ;
94 [label="gini = 0.187\nsamples = 25\nvalue = [31.514, 3.662]\nclass = 失败", fillcolor="#e89050"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.465]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="温度 <= 165.0\ngini = 0.445\nsamples = 129\nvalue = [97.693, 49.071]\nclass = 失败", fillcolor="#f2c09c"] ;
80 -> 96 ;
97 [label="非水-水摩尔比 <= 0.044\ngini = 0.393\nsamples = 111\nvalue = [97.693, 35.888]\nclass = 失败", fillcolor="#efaf82"] ;
96 -> 97 ;
98 [label="原子半径MinWeighted <= 0.167\ngini = 0.287\nsamples = 77\nvalue = [83.512, 17.578]\nclass = 失败", fillcolor="#ea9c63"] ;
97 -> 98 ;
99 [label="gini = 0.497\nsamples = 20\nvalue = [11.03, 9.521]\nclass = 失败", fillcolor="#fbeee4"] ;
98 -> 99 ;
100 [label="gini = 0.18\nsamples = 57\nvalue = [72.482, 8.056]\nclass = 失败", fillcolor="#e88f4f"] ;
98 -> 100 ;
101 [label="电子亲和能GeomWeighted <= 0.363\ngini = 0.492\nsamples = 34\nvalue = [14.181, 18.31]\nclass = 成功", fillcolor="#d2e9f9"] ;
97 -> 101 ;
102 [label="gini = 0.334\nsamples = 27\nvalue = [4.727, 17.578]\nclass = 成功", fillcolor="#6eb7ec"] ;
101 -> 102 ;
103 [label="gini = 0.133\nsamples = 7\nvalue = [9.454, 0.732]\nclass = 失败", fillcolor="#e78b48"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.183]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 104 ;
}
