digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.347\nsamples = 772\nvalue = [735.359, 211.982]\nclass = 失败", fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MaxWeighted <= 0.246\ngini = 0.493\nsamples = 370\nvalue = [215.044, 170.035]\nclass = 失败", fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label="orgASA_H算术平均 <= 312.415\ngini = 0.264\nsamples = 59\nvalue = [64.663, 11.985]\nclass = 失败", fillcolor="#ea985e"] ;
2 -> 3 ;
4 [label="orgmaximalprojectionsizeMax <= 4.895\ngini = 0.178\nsamples = 50\nvalue = [61.656, 6.741]\nclass = 失败", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="Pauling电负性MeanWeighted <= 0.003\ngini = 0.445\nsamples = 5\nvalue = [1.504, 2.996]\nclass = 成功", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="电子亲和能MaxWeighted <= 0.025\ngini = 0.11\nsamples = 45\nvalue = [60.152, 3.745]\nclass = 失败", fillcolor="#e78945"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.09\nsamples = 44\nvalue = [60.152, 2.996]\nclass = 失败", fillcolor="#e68743"] ;
8 -> 10 ;
11 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.463\nsamples = 9\nvalue = [3.008, 5.243]\nclass = 成功", fillcolor="#abd5f4"] ;
3 -> 11 ;
12 [label="电离能MaxWeighted <= 0.482\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="orgASA_HMax <= 141.79\ngini = 0.5\nsamples = 311\nvalue = [150.38, 158.05]\nclass = 成功", fillcolor="#f5fafe"] ;
2 -> 16 ;
17 [label="硬度GeomWeighted <= 0.86\ngini = 0.251\nsamples = 35\nvalue = [39.099, 6.741]\nclass = 失败", fillcolor="#e9975b"] ;
16 -> 17 ;
18 [label="无机-有机相摩尔比 <= 2.251\ngini = 0.346\nsamples = 8\nvalue = [1.504, 5.243]\nclass = 成功", fillcolor="#72b9ec"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="反应时间 <= 19.5\ngini = 0.074\nsamples = 27\nvalue = [37.595, 1.498]\nclass = 失败", fillcolor="#e68641"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 24\nvalue = [36.091, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 3\nvalue = [1.504, 1.498]\nclass = 失败", fillcolor="#fffffe"] ;
21 -> 23 ;
24 [label="orgASA几何平均 <= 298.995\ngini = 0.488\nsamples = 276\nvalue = [111.281, 151.309]\nclass = 成功", fillcolor="#cbe5f8"] ;
16 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.359\nsamples = 181\nvalue = [36.091, 117.601]\nclass = 成功", fillcolor="#76bbed"] ;
24 -> 25 ;
26 [label="gini = 0.204\nsamples = 164\nvalue = [15.038, 115.354]\nclass = 成功", fillcolor="#53aae8"] ;
25 -> 26 ;
27 [label="gini = 0.174\nsamples = 17\nvalue = [21.053, 2.247]\nclass = 失败", fillcolor="#e88e4e"] ;
25 -> 27 ;
28 [label="orgASAMax <= 400.205\ngini = 0.427\nsamples = 95\nvalue = [75.19, 33.707]\nclass = 失败", fillcolor="#f1b992"] ;
24 -> 28 ;
29 [label="gini = 0.378\nsamples = 84\nvalue = [75.19, 25.468]\nclass = 失败", fillcolor="#eeac7c"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.24]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="非水-水摩尔比 <= 0.074\ngini = 0.138\nsamples = 402\nvalue = [520.316, 41.947]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 31 ;
32 [label="温度 <= 130.0\ngini = 0.087\nsamples = 333\nvalue = [457.156, 21.723]\nclass = 失败", fillcolor="#e68742"] ;
31 -> 32 ;
33 [label="反应时间 <= 20.5\ngini = 0.073\nsamples = 327\nvalue = [455.652, 17.977]\nclass = 失败", fillcolor="#e68641"] ;
32 -> 33 ;
34 [label="Pauling电负性GeomWeighted <= 0.014\ngini = 0.054\nsamples = 313\nvalue = [445.125, 12.734]\nclass = 失败", fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label="gini = 0.048\nsamples = 311\nvalue = [445.125, 11.236]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.024\ngini = 0.444\nsamples = 14\nvalue = [10.527, 5.243]\nclass = 失败", fillcolor="#f2c09c"] ;
33 -> 37 ;
38 [label="gini = 0.29\nsamples = 10\nvalue = [10.527, 2.247]\nclass = 失败", fillcolor="#eb9c63"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="产物泄露 <= 0.5\ngini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="原子半径GeomWeighted <= 0.535\ngini = 0.367\nsamples = 69\nvalue = [63.16, 20.224]\nclass = 失败", fillcolor="#eda978"] ;
31 -> 43 ;
44 [label="orgacc-waterdonratio <= -0.001\ngini = 0.193\nsamples = 51\nvalue = [61.656, 7.491]\nclass = 失败", fillcolor="#e89051"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="orgdon-wateraccratio <= -0.261\ngini = 0.088\nsamples = 45\nvalue = [61.656, 2.996]\nclass = 失败", fillcolor="#e68743"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.024\nsamples = 42\nvalue = [61.656, 0.749]\nclass = 失败", fillcolor="#e5833b"] ;
46 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.013\ngini = 0.189\nsamples = 18\nvalue = [1.504, 12.734]\nclass = 成功", fillcolor="#50a9e8"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="电离能GeomWeighted <= 1.932\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.734]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.985]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.01\ngini = 0.485\nsamples = 3183\nvalue = [1242.141, 1765.518]\nclass = 成功", fillcolor="#c4e2f7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="反应时间 <= 77.5\ngini = 0.494\nsamples = 1231\nvalue = [711.298, 567.782]\nclass = 失败", fillcolor="#fae6d7"] ;
54 -> 55 ;
56 [label="硬度MinWeighted <= 0.098\ngini = 0.468\nsamples = 959\nvalue = [655.658, 391.755]\nclass = 失败", fillcolor="#f5ccaf"] ;
55 -> 56 ;
57 [label="温度 <= 150.0\ngini = 0.164\nsamples = 127\nvalue = [159.403, 15.73]\nclass = 失败", fillcolor="#e88d4d"] ;
56 -> 57 ;
58 [label="orgmaximalprojectionsize几何平均 <= 4.543\ngini = 0.083\nsamples = 108\nvalue = [148.876, 6.741]\nclass = 失败", fillcolor="#e68742"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.048\nsamples = 104\nvalue = [148.876, 3.745]\nclass = 失败", fillcolor="#e6843e"] ;
58 -> 60 ;
61 [label="orgmaximalprojectionsize几何平均 <= 5.545\ngini = 0.497\nsamples = 19\nvalue = [10.527, 8.989]\nclass = 失败", fillcolor="#fbede2"] ;
57 -> 61 ;
62 [label="gini = 0.419\nsamples = 13\nvalue = [10.527, 4.494]\nclass = 失败", fillcolor="#f0b78e"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="电离能MinWeighted <= 0.686\ngini = 0.491\nsamples = 832\nvalue = [496.255, 376.025]\nclass = 失败", fillcolor="#f9e0cf"] ;
56 -> 64 ;
65 [label="orgASA_HMin <= 207.915\ngini = 0.49\nsamples = 483\nvalue = [198.502, 262.918]\nclass = 成功", fillcolor="#cee7f9"] ;
64 -> 65 ;
66 [label="gini = 0.484\nsamples = 211\nvalue = [132.335, 92.134]\nclass = 失败", fillcolor="#f7d9c3"] ;
65 -> 66 ;
67 [label="gini = 0.403\nsamples = 272\nvalue = [66.167, 170.784]\nclass = 成功", fillcolor="#86c3ef"] ;
65 -> 67 ;
68 [label="非水-水摩尔比 <= 0.008\ngini = 0.399\nsamples = 349\nvalue = [297.753, 113.107]\nclass = 失败", fillcolor="#efb184"] ;
64 -> 68 ;
69 [label="gini = 0.225\nsamples = 29\nvalue = [3.008, 20.224]\nclass = 成功", fillcolor="#56ace9"] ;
68 -> 69 ;
70 [label="gini = 0.364\nsamples = 320\nvalue = [294.745, 92.883]\nclass = 失败", fillcolor="#eda977"] ;
68 -> 70 ;
71 [label="orgASA_HMin <= 43.555\ngini = 0.365\nsamples = 272\nvalue = [55.641, 176.027]\nclass = 成功", fillcolor="#78bced"] ;
55 -> 71 ;
72 [label="orgASA_H算术平均 <= 75.388\ngini = 0.244\nsamples = 20\nvalue = [22.557, 3.745]\nclass = 失败", fillcolor="#e9965a"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="无机-有机相摩尔比 <= 0.14\ngini = 0.117\nsamples = 17\nvalue = [22.557, 1.498]\nclass = 失败", fillcolor="#e78946"] ;
72 -> 74 ;
75 [label="gini = 0.062\nsamples = 16\nvalue = [22.557, 0.749]\nclass = 失败", fillcolor="#e68540"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="orgASAMax <= 218.815\ngini = 0.27\nsamples = 252\nvalue = [33.084, 172.282]\nclass = 成功", fillcolor="#5fb0ea"] ;
71 -> 77 ;
78 [label="温度 <= 135.0\ngini = 0.244\nsamples = 8\nvalue = [9.023, 1.498]\nclass = 失败", fillcolor="#e9965a"] ;
77 -> 78 ;
79 [label="gini = 0.142\nsamples = 7\nvalue = [9.023, 0.749]\nclass = 失败", fillcolor="#e78b49"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="原子半径MinWeighted <= 0.366\ngini = 0.216\nsamples = 244\nvalue = [24.061, 170.784]\nclass = 成功", fillcolor="#55abe9"] ;
77 -> 81 ;
82 [label="gini = 0.176\nsamples = 235\nvalue = [18.046, 167.039]\nclass = 成功", fillcolor="#4ea8e8"] ;
81 -> 82 ;
83 [label="gini = 0.473\nsamples = 9\nvalue = [6.015, 3.745]\nclass = 失败", fillcolor="#f5cfb4"] ;
81 -> 83 ;
84 [label="产物泄露 <= 0.5\ngini = 0.426\nsamples = 1952\nvalue = [530.842, 1197.736]\nclass = 成功", fillcolor="#91c8f1"] ;
54 -> 84 ;
85 [label="orgASA_HMin <= 110.555\ngini = 0.41\nsamples = 1903\nvalue = [479.713, 1186.5]\nclass = 成功", fillcolor="#89c5f0"] ;
84 -> 85 ;
86 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.303\nsamples = 35\nvalue = [36.091, 8.24]\nclass = 失败", fillcolor="#eb9e66"] ;
85 -> 86 ;
87 [label="orgASA_HMax <= 54.565\ngini = 0.197\nsamples = 30\nvalue = [36.091, 4.494]\nclass = 失败", fillcolor="#e89152"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.142\nsamples = 28\nvalue = [36.091, 2.996]\nclass = 失败", fillcolor="#e78b49"] ;
87 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.35\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="温度 <= 102.5\ngini = 0.397\nsamples = 1868\nvalue = [443.622, 1178.26]\nclass = 成功", fillcolor="#84c2ef"] ;
85 -> 93 ;
94 [label="有机相-水摩尔比 <= 0.008\ngini = 0.234\nsamples = 580\nvalue = [63.16, 402.991]\nclass = 成功", fillcolor="#58ace9"] ;
93 -> 94 ;
95 [label="gini = 0.127\nsamples = 514\nvalue = [27.068, 371.53]\nclass = 成功", fillcolor="#47a4e7"] ;
94 -> 95 ;
96 [label="gini = 0.498\nsamples = 66\nvalue = [36.091, 31.46]\nclass = 失败", fillcolor="#fcefe6"] ;
94 -> 96 ;
97 [label="硬度MaxWeighted <= 1.328\ngini = 0.442\nsamples = 1288\nvalue = [380.462, 775.27]\nclass = 成功", fillcolor="#9acdf2"] ;
93 -> 97 ;
98 [label="gini = 0.341\nsamples = 655\nvalue = [120.304, 430.705]\nclass = 成功", fillcolor="#70b8ec"] ;
97 -> 98 ;
99 [label="gini = 0.49\nsamples = 633\nvalue = [260.158, 344.564]\nclass = 成功", fillcolor="#cee7f9"] ;
97 -> 99 ;
100 [label="pH <= 4.5\ngini = 0.295\nsamples = 49\nvalue = [51.129, 11.236]\nclass = 失败", fillcolor="#eb9d65"] ;
84 -> 100 ;
101 [label="无机相-水摩尔比 <= 0.023\ngini = 0.206\nsamples = 43\nvalue = [51.129, 6.741]\nclass = 失败", fillcolor="#e89253"] ;
100 -> 101 ;
102 [label="orgacc-waterdonratio <= -0.007\ngini = 0.074\nsamples = 27\nvalue = [37.595, 1.498]\nclass = 失败", fillcolor="#e68641"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.038\nsamples = 26\nvalue = [37.595, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
102 -> 104 ;
105 [label="orgASA_HMin <= 249.165\ngini = 0.403\nsamples = 16\nvalue = [13.534, 5.243]\nclass = 失败", fillcolor="#efb286"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [12.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.346\nsamples = 8\nvalue = [1.504, 5.243]\nclass = 成功", fillcolor="#72b9ec"] ;
105 -> 107 ;
108 [label="Pearson电负性MeanWeighted <= 1.248\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
}
