digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="产物泄露 <= 0.604\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="有机分子最大亲水表面积 <= 294.739\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgmaximalprojectionsizeMin <= 5.969\ngini = 0.49\nsamples = 2534\nvalue = [1028.367, 1367.617]", fillcolor="#cee7f9"] ;
1 -> 2 ;
3 [label="慢速冷却 <= 0.655\ngini = 0.478\nsamples = 2333\nvalue = [847.982, 1300.8]", fillcolor="#baddf6"] ;
2 -> 3 ;
4 [label="Ox类似物数量 <= 0.074\ngini = 0.359\nsamples = 787\nvalue = [151.726, 495.441]", fillcolor="#76bbed"] ;
3 -> 4 ;
5 [label="gini = 0.384\nsamples = 615\nvalue = [133.182, 380.999]", fillcolor="#7ebfee"] ;
4 -> 5 ;
6 [label="gini = 0.24\nsamples = 172\nvalue = [18.544, 114.442]", fillcolor="#59ade9"] ;
4 -> 6 ;
7 [label="有机物最大分子极性 <= 11.461\ngini = 0.497\nsamples = 1546\nvalue = [696.255, 805.359]", fillcolor="#e4f2fb"] ;
3 -> 7 ;
8 [label="gini = 0.497\nsamples = 815\nvalue = [451.807, 388.818]", fillcolor="#fbede3"] ;
7 -> 8 ;
9 [label="gini = 0.466\nsamples = 731\nvalue = [244.448, 416.54]", fillcolor="#add7f4"] ;
7 -> 9 ;
10 [label="pH <= 3.592\ngini = 0.394\nsamples = 201\nvalue = [180.386, 66.817]", fillcolor="#efb082"] ;
2 -> 10 ;
11 [label="Ox类似物数量 <= 0.348\ngini = 0.443\nsamples = 126\nvalue = [97.779, 48.336]", fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label="gini = 0.487\nsamples = 30\nvalue = [11.801, 16.349]", fillcolor="#c8e4f8"] ;
11 -> 12 ;
13 [label="gini = 0.395\nsamples = 96\nvalue = [85.978, 31.987]", fillcolor="#efb083"] ;
11 -> 13 ;
14 [label="慢速冷却 <= 0.27\ngini = 0.299\nsamples = 75\nvalue = [82.607, 18.481]", fillcolor="#eb9d65"] ;
10 -> 14 ;
15 [label="gini = 0.163\nsamples = 53\nvalue = [72.491, 7.108]", fillcolor="#e88d4c"] ;
14 -> 15 ;
16 [label="gini = 0.498\nsamples = 22\nvalue = [10.115, 11.373]", fillcolor="#e9f4fc"] ;
14 -> 16 ;
17 [label="Ox类似物数量 <= 0.523\ngini = 0.488\nsamples = 1290\nvalue = [795.72, 581.45]", fillcolor="#f8ddca"] ;
1 -> 17 ;
18 [label="有机物最大氢键受体数量 <= 2.093\ngini = 0.471\nsamples = 1101\nvalue = [756.946, 463.454]", fillcolor="#f5ceb2"] ;
17 -> 18 ;
19 [label="有机物最大极性表面积 <= 25.155\ngini = 0.477\nsamples = 1041\nvalue = [692.884, 447.816]", fillcolor="#f6d2b9"] ;
18 -> 19 ;
20 [label="gini = 0.411\nsamples = 206\nvalue = [177.014, 71.793]", fillcolor="#f0b489"] ;
19 -> 20 ;
21 [label="gini = 0.488\nsamples = 835\nvalue = [515.87, 376.024]", fillcolor="#f8ddc9"] ;
19 -> 21 ;
22 [label="有机物最大亲水表面积_P <= 192.646\ngini = 0.315\nsamples = 60\nvalue = [64.062, 15.638]", fillcolor="#eba069"] ;
18 -> 22 ;
23 [label="gini = 0.425\nsamples = 41\nvalue = [33.717, 14.927]", fillcolor="#f1b991"] ;
22 -> 23 ;
24 [label="gini = 0.045\nsamples = 19\nvalue = [30.345, 0.711]", fillcolor="#e6843e"] ;
22 -> 24 ;
25 [label="慢速冷却 <= 0.822\ngini = 0.372\nsamples = 189\nvalue = [38.775, 117.996]", fillcolor="#7abdee"] ;
17 -> 25 ;
26 [label="orgminimalprojectionsizeMax <= 8.966\ngini = 0.248\nsamples = 120\nvalue = [13.487, 79.612]", fillcolor="#5baee9"] ;
25 -> 26 ;
27 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
26 -> 27 ;
28 [label="gini = 0.204\nsamples = 115\nvalue = [10.115, 77.479]", fillcolor="#53aae8"] ;
26 -> 28 ;
29 [label="有机物最大亲水表面积 <= 52.366\ngini = 0.479\nsamples = 69\nvalue = [25.288, 38.384]", fillcolor="#bbdef6"] ;
25 -> 29 ;
30 [label="gini = 0.182\nsamples = 44\nvalue = [3.372, 29.854]", fillcolor="#4fa8e8"] ;
29 -> 30 ;
31 [label="gini = 0.403\nsamples = 25\nvalue = [21.916, 8.53]", fillcolor="#efb286"] ;
29 -> 31 ;
32 [label="pH <= 2.304\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="pH <= 1.861\ngini = 0.118\nsamples = 58\nvalue = [84.292, 5.687]", fillcolor="#e78a46"] ;
32 -> 33 ;
34 [label="orgminimalprojectionareaMin <= 26.976\ngini = 0.0\nsamples = 36\nvalue = [60.691, 0.0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 32\nvalue = [53.947, 0.0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="orgminimalprojectionsizeMax <= 10.109\ngini = 0.313\nsamples = 22\nvalue = [23.602, 5.687]", fillcolor="#eb9f69"] ;
33 -> 37 ;
38 [label="无机组分数 <= 1.254\ngini = 0.227\nsamples = 19\nvalue = [23.602, 3.554]", fillcolor="#e99457"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.192\nsamples = 18\nvalue = [23.602, 2.843]", fillcolor="#e89051"] ;
38 -> 40 ;
41 [label="有机物最大氢键给体数 <= 2.057\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="有机物平均分子极化率Min <= 11.119\ngini = 0.373\nsamples = 73\nvalue = [69.12, 22.746]", fillcolor="#eeaa7a"] ;
32 -> 44 ;
45 [label="pH <= 7.655\ngini = 0.107\nsamples = 24\nvalue = [35.403, 2.132]", fillcolor="#e78945"] ;
44 -> 45 ;
46 [label="有机物最大亲水表面积_P <= 55.404\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
45 -> 46 ;
47 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="有机物最大亲水表面积+ <= 205.684\ngini = 0.0\nsamples = 14\nvalue = [23.602, 0.0]", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="慢速冷却 <= 0.351\ngini = 0.471\nsamples = 49\nvalue = [33.717, 20.614]", fillcolor="#f5ceb2"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="反应时间 <= 58.925\ngini = 0.491\nsamples = 45\nvalue = [26.974, 20.614]", fillcolor="#f9e1d0"] ;
52 -> 54 ;
55 [label="gini = 0.403\nsamples = 25\nvalue = [21.916, 8.53]", fillcolor="#efb286"] ;
54 -> 55 ;
56 [label="gini = 0.416\nsamples = 20\nvalue = [5.058, 12.084]", fillcolor="#8cc6f0"] ;
54 -> 56 ;
}
