digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.306\nsamples = 772\nvalue = [775.944, 180.259]\nclass = 失败", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.185\nsamples = 582\nvalue = [691.98, 79.436]\nclass = 失败", fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.298\nsamples = 323\nvalue = [328.618, 73.326]\nclass = 失败", fillcolor="#eb9d65"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.143\nsamples = 196\nvalue = [244.654, 20.623]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependent算术平均 <= 9.735\ngini = 0.107\nsamples = 185\nvalue = [240.311, 14.512]\nclass = 失败", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.406\nsamples = 35\nvalue = [28.953, 11.457]\nclass = 失败", fillcolor="#efb387"] ;
5 -> 6 ;
7 [label="gini = 0.254\nsamples = 24\nvalue = [26.058, 4.583]\nclass = 失败", fillcolor="#ea975c"] ;
6 -> 7 ;
8 [label="gini = 0.417\nsamples = 11\nvalue = [2.895, 6.874]\nclass = 成功", fillcolor="#8cc6f0"] ;
6 -> 8 ;
9 [label="电子亲和能GeomWeighted <= 0.446\ngini = 0.028\nsamples = 150\nvalue = [211.358, 3.055]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 9 ;
10 [label="gini = 0.014\nsamples = 148\nvalue = [211.358, 1.528]\nclass = 失败", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgASA+几何平均 <= 201.83\ngini = 0.486\nsamples = 11\nvalue = [4.343, 6.11]\nclass = 成功", fillcolor="#c6e3f7"] ;
4 -> 12 ;
13 [label="Pauling电负性MaxWeighted <= 0.027\ngini = 0.254\nsamples = 4\nvalue = [4.343, 0.764]\nclass = 失败", fillcolor="#ea975c"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [4.343, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.347]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.474\nsamples = 127\nvalue = [83.964, 52.703]\nclass = 失败", fillcolor="#f5d0b5"] ;
3 -> 17 ;
18 [label="原子半径MeanWeighted <= 0.169\ngini = 0.306\nsamples = 55\nvalue = [8.686, 37.427]\nclass = 成功", fillcolor="#67b4eb"] ;
17 -> 18 ;
19 [label="orgrefractivityMax <= 29.175\ngini = 0.173\nsamples = 6\nvalue = [7.238, 0.764]\nclass = 失败", fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [7.238, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="EAMinWeighted <= 1.369\ngini = 0.073\nsamples = 49\nvalue = [1.448, 36.663]\nclass = 成功", fillcolor="#41a1e6"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 36.663]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="EAMinWeighted <= 0.075\ngini = 0.28\nsamples = 72\nvalue = [75.278, 15.276]\nclass = 失败", fillcolor="#ea9b61"] ;
17 -> 25 ;
26 [label="orgvanderwaals几何平均 <= 332.57\ngini = 0.215\nsamples = 62\nvalue = [70.935, 9.93]\nclass = 失败", fillcolor="#e99355"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.189\nsamples = 60\nvalue = [70.935, 8.402]\nclass = 失败", fillcolor="#e89050"] ;
26 -> 28 ;
29 [label="orgavgpol算术平均 <= 18.555\ngini = 0.495\nsamples = 10\nvalue = [4.343, 5.347]\nclass = 成功", fillcolor="#daedfa"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.335\nsamples = 8\nvalue = [1.448, 5.347]\nclass = 成功", fillcolor="#6fb8ec"] ;
29 -> 31 ;
32 [label="Pauling电负性MaxWeighted <= 0.019\ngini = 0.033\nsamples = 259\nvalue = [363.362, 6.11]\nclass = 失败", fillcolor="#e5833c"] ;
2 -> 32 ;
33 [label="电子亲和能MaxWeighted <= 0.986\ngini = 0.029\nsamples = 258\nvalue = [363.362, 5.347]\nclass = 失败", fillcolor="#e5833c"] ;
32 -> 33 ;
34 [label="orgminimalprojectionarea几何平均 <= 19.44\ngini = 0.013\nsamples = 243\nvalue = [347.438, 2.291]\nclass = 失败", fillcolor="#e5823a"] ;
33 -> 34 ;
35 [label="原子半径GeomWeighted <= 0.18\ngini = 0.098\nsamples = 32\nvalue = [41.982, 2.291]\nclass = 失败", fillcolor="#e68844"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 29\nvalue = [41.982, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 211\nvalue = [305.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="orgminimalprojectionarea几何平均 <= 26.65\ngini = 0.27\nsamples = 15\nvalue = [15.924, 3.055]\nclass = 失败", fillcolor="#ea995f"] ;
33 -> 39 ;
40 [label="orghbdamsaccMin <= 1.985\ngini = 0.087\nsamples = 12\nvalue = [15.924, 0.764]\nclass = 失败", fillcolor="#e68742"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 11\nvalue = [15.924, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 44 ;
45 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 190\nvalue = [83.964, 100.823]\nclass = 成功", fillcolor="#deeffb"] ;
1 -> 45 ;
46 [label="原子半径MeanWeighted <= 0.168\ngini = 0.445\nsamples = 162\nvalue = [49.22, 97.767]\nclass = 成功", fillcolor="#9dcef2"] ;
45 -> 46 ;
47 [label="orgASA+几何平均 <= 277.18\ngini = 0.206\nsamples = 15\nvalue = [17.372, 2.291]\nclass = 失败", fillcolor="#e89253"] ;
46 -> 47 ;
48 [label="orgmolpolMin <= 14.345\ngini = 0.081\nsamples = 13\nvalue = [17.372, 0.764]\nclass = 失败", fillcolor="#e68742"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 10\nvalue = [14.477, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="原子半径MinWeighted <= 0.141\ngini = 0.33\nsamples = 3\nvalue = [2.895, 0.764]\nclass = 失败", fillcolor="#eca26d"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 53 ;
54 [label="orgavgpol_pHdependent算术平均 <= 12.465\ngini = 0.375\nsamples = 147\nvalue = [31.848, 95.476]\nclass = 成功", fillcolor="#7bbeee"] ;
46 -> 54 ;
55 [label="orgmaximalprojectionarea算术平均 <= 37.11\ngini = 0.499\nsamples = 49\nvalue = [23.163, 25.206]\nclass = 成功", fillcolor="#eff7fd"] ;
54 -> 55 ;
56 [label="原子半径MeanWeighted <= 0.229\ngini = 0.256\nsamples = 35\nvalue = [4.343, 24.442]\nclass = 成功", fillcolor="#5caeea"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.106\nsamples = 33\nvalue = [1.448, 24.442]\nclass = 成功", fillcolor="#45a3e7"] ;
56 -> 58 ;
59 [label="电子亲和能MaxWeighted <= 0.507\ngini = 0.075\nsamples = 14\nvalue = [18.82, 0.764]\nclass = 失败", fillcolor="#e68641"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 13\nvalue = [18.82, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="orgpolarsurfaceareaMin <= 87.93\ngini = 0.196\nsamples = 98\nvalue = [8.686, 70.27]\nclass = 成功", fillcolor="#51a9e8"] ;
54 -> 62 ;
63 [label="硬度GeomWeighted <= 0.877\ngini = 0.141\nsamples = 96\nvalue = [5.791, 70.27]\nclass = 成功", fillcolor="#49a5e7"] ;
62 -> 63 ;
64 [label="gini = 0.078\nsamples = 91\nvalue = [2.895, 67.979]\nclass = 成功", fillcolor="#41a1e6"] ;
63 -> 64 ;
65 [label="gini = 0.493\nsamples = 5\nvalue = [2.895, 2.291]\nclass = 失败", fillcolor="#fae5d6"] ;
63 -> 65 ;
66 [label="硬度MeanWeighted <= 1.259\ngini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="orgASA-Min <= 48.705\ngini = 0.149\nsamples = 28\nvalue = [34.744, 3.055]\nclass = 失败", fillcolor="#e78c4a"] ;
45 -> 69 ;
70 [label="gini = 0.0\nsamples = 21\nvalue = [30.401, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="温度 <= 140.0\ngini = 0.485\nsamples = 7\nvalue = [4.343, 3.055]\nclass = 失败", fillcolor="#f7dac4"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="反应时间 <= 15.0\ngini = 0.436\nsamples = 5\nvalue = [1.448, 3.055]\nclass = 成功", fillcolor="#97cbf1"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.055]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="硬度MinWeighted <= 0.098\ngini = 0.48\nsamples = 3183\nvalue = [1201.556, 1797.241]\nclass = 成功", fillcolor="#bddff6"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="反应时间 <= 36.0\ngini = 0.202\nsamples = 138\nvalue = [160.69, 20.623]\nclass = 失败", fillcolor="#e89152"] ;
76 -> 77 ;
78 [label="orgavgpol算术平均 <= 15.44\ngini = 0.099\nsamples = 116\nvalue = [152.004, 8.402]\nclass = 失败", fillcolor="#e68844"] ;
77 -> 78 ;
79 [label="orgASA_PMin <= 32.405\ngini = 0.074\nsamples = 113\nvalue = [152.004, 6.11]\nclass = 失败", fillcolor="#e68641"] ;
78 -> 79 ;
80 [label="原子半径GeomWeighted <= 0.016\ngini = 0.491\nsamples = 7\nvalue = [2.895, 3.819]\nclass = 成功", fillcolor="#cfe7f9"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.819]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="orgrefractivityMax <= 36.32\ngini = 0.03\nsamples = 106\nvalue = [149.109, 2.291]\nclass = 失败", fillcolor="#e5833c"] ;
79 -> 83 ;
84 [label="gini = -0.0\nsamples = 93\nvalue = [134.632, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="温度 <= 145.0\ngini = 0.236\nsamples = 13\nvalue = [14.477, 2.291]\nclass = 失败", fillcolor="#e99558"] ;
83 -> 85 ;
86 [label="gini = 0.095\nsamples = 11\nvalue = [14.477, 0.764]\nclass = 失败", fillcolor="#e68843"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="电子亲和能MaxWeighted <= -0.204\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="orgASA-Min <= 39.92\ngini = 0.486\nsamples = 22\nvalue = [8.686, 12.221]\nclass = 成功", fillcolor="#c6e3f7"] ;
77 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [7.238, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="硬度MinWeighted <= 0.089\ngini = 0.189\nsamples = 17\nvalue = [1.448, 12.221]\nclass = 成功", fillcolor="#50a9e8"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.221]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="orgASA-Min <= 74.99\ngini = 0.466\nsamples = 3045\nvalue = [1040.866, 1776.618]\nclass = 成功", fillcolor="#add6f4"] ;
76 -> 96 ;
97 [label="产物泄露 <= 0.5\ngini = 0.442\nsamples = 2634\nvalue = [786.078, 1597.123]\nclass = 成功", fillcolor="#9acdf2"] ;
96 -> 97 ;
98 [label="orgmaximalprojectionradiusMin <= 3.585\ngini = 0.427\nsamples = 2547\nvalue = [705.009, 1573.445]\nclass = 成功", fillcolor="#92c9f1"] ;
97 -> 98 ;
99 [label="反应时间 <= 83.65\ngini = 0.5\nsamples = 339\nvalue = [175.167, 166.51]\nclass = 失败", fillcolor="#fef9f5"] ;
98 -> 99 ;
100 [label="orgminimalprojectionsize算术平均 <= 6.392\ngini = 0.434\nsamples = 198\nvalue = [152.004, 71.034]\nclass = 失败", fillcolor="#f1bc96"] ;
99 -> 100 ;
101 [label="gini = 0.335\nsamples = 24\nvalue = [4.343, 16.04]\nclass = 成功", fillcolor="#6fb8ec"] ;
100 -> 101 ;
102 [label="gini = 0.395\nsamples = 174\nvalue = [147.661, 54.994]\nclass = 失败", fillcolor="#efb083"] ;
100 -> 102 ;
103 [label="orgpolarsurfaceareaMin <= 38.735\ngini = 0.314\nsamples = 141\nvalue = [23.163, 95.476]\nclass = 成功", fillcolor="#69b5eb"] ;
99 -> 103 ;
104 [label="gini = 0.033\nsamples = 112\nvalue = [1.448, 84.783]\nclass = 成功", fillcolor="#3c9fe5"] ;
103 -> 104 ;
105 [label="gini = 0.442\nsamples = 29\nvalue = [21.715, 10.693]\nclass = 失败", fillcolor="#f2bf9b"] ;
103 -> 105 ;
106 [label="温度 <= 165.0\ngini = 0.397\nsamples = 2208\nvalue = [529.843, 1406.935]\nclass = 成功", fillcolor="#84c2ef"] ;
98 -> 106 ;
107 [label="orgASA+几何平均 <= 199.29\ngini = 0.438\nsamples = 1646\nvalue = [480.622, 1003.644]\nclass = 成功", fillcolor="#98ccf1"] ;
106 -> 107 ;
108 [label="gini = 0.479\nsamples = 248\nvalue = [159.242, 105.406]\nclass = 失败", fillcolor="#f6d4bc"] ;
107 -> 108 ;
109 [label="gini = 0.388\nsamples = 1398\nvalue = [321.38, 898.239]\nclass = 成功", fillcolor="#80c0ee"] ;
107 -> 109 ;
110 [label="电子亲和能MaxWeighted <= 0.316\ngini = 0.194\nsamples = 562\nvalue = [49.22, 403.291]\nclass = 成功", fillcolor="#51a9e8"] ;
106 -> 110 ;
111 [label="gini = 0.163\nsamples = 549\nvalue = [39.087, 398.708]\nclass = 成功", fillcolor="#4ca7e8"] ;
110 -> 111 ;
112 [label="gini = 0.429\nsamples = 13\nvalue = [10.134, 4.583]\nclass = 失败", fillcolor="#f1ba93"] ;
110 -> 112 ;
113 [label="反应时间 <= 72.0\ngini = 0.35\nsamples = 87\nvalue = [81.069, 23.678]\nclass = 失败", fillcolor="#eda673"] ;
97 -> 113 ;
114 [label="orgASA_PMax <= 15.23\ngini = 0.206\nsamples = 70\nvalue = [81.069, 10.693]\nclass = 失败", fillcolor="#e89253"] ;
113 -> 114 ;
115 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.5\nsamples = 14\nvalue = [7.238, 6.874]\nclass = 失败", fillcolor="#fef9f5"] ;
114 -> 115 ;
116 [label="gini = 0.288\nsamples = 7\nvalue = [7.238, 1.528]\nclass = 失败", fillcolor="#ea9c63"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.347]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.094\nsamples = 56\nvalue = [73.831, 3.819]\nclass = 失败", fillcolor="#e68843"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.076\nsamples = 55\nvalue = [73.831, 3.055]\nclass = 失败", fillcolor="#e68641"] ;
118 -> 120 ;
121 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.985]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="EAMinWeighted <= 0.135\ngini = 0.485\nsamples = 411\nvalue = [254.788, 179.495]\nclass = 失败", fillcolor="#f7dac4"] ;
96 -> 122 ;
123 [label="orgASA-Min <= 85.215\ngini = 0.428\nsamples = 293\nvalue = [228.73, 103.114]\nclass = 失败", fillcolor="#f1ba92"] ;
122 -> 123 ;
124 [label="反应时间 <= 36.0\ngini = 0.282\nsamples = 161\nvalue = [167.928, 34.371]\nclass = 失败", fillcolor="#ea9b62"] ;
123 -> 124 ;
125 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.277\nsamples = 21\nvalue = [2.895, 14.512]\nclass = 成功", fillcolor="#61b1ea"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.512]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="电子亲和能MaxWeighted <= 0.12\ngini = 0.192\nsamples = 140\nvalue = [165.033, 19.859]\nclass = 失败", fillcolor="#e89051"] ;
124 -> 128 ;
129 [label="gini = 0.364\nsamples = 59\nvalue = [53.563, 16.804]\nclass = 失败", fillcolor="#eda977"] ;
128 -> 129 ;
130 [label="gini = 0.052\nsamples = 81\nvalue = [111.47, 3.055]\nclass = 失败", fillcolor="#e6843e"] ;
128 -> 130 ;
131 [label="orgminimalprojectionareaMax <= 22.73\ngini = 0.498\nsamples = 132\nvalue = [60.802, 68.743]\nclass = 成功", fillcolor="#e8f4fc"] ;
123 -> 131 ;
132 [label="反应时间 <= 78.0\ngini = 0.233\nsamples = 22\nvalue = [24.61, 3.819]\nclass = 失败", fillcolor="#e99558"] ;
131 -> 132 ;
133 [label="gini = 0.11\nsamples = 19\nvalue = [24.61, 1.528]\nclass = 失败", fillcolor="#e78945"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="硬度MeanWeighted <= 1.485\ngini = 0.46\nsamples = 110\nvalue = [36.191, 64.924]\nclass = 成功", fillcolor="#a7d4f3"] ;
131 -> 135 ;
136 [label="gini = 0.348\nsamples = 83\nvalue = [15.924, 54.994]\nclass = 成功", fillcolor="#72b9ed"] ;
135 -> 136 ;
137 [label="gini = 0.441\nsamples = 27\nvalue = [20.267, 9.93]\nclass = 失败", fillcolor="#f2bf9a"] ;
135 -> 137 ;
138 [label="orgpolarsurfaceareaMax <= 56.405\ngini = 0.379\nsamples = 118\nvalue = [26.058, 76.381]\nclass = 成功", fillcolor="#7dbeee"] ;
122 -> 138 ;
139 [label="gini = -0.0\nsamples = 97\nvalue = [0.0, 74.089]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="orghbdamsaccMax <= 6.995\ngini = 0.149\nsamples = 21\nvalue = [26.058, 2.291]\nclass = 失败", fillcolor="#e78c4a"] ;
138 -> 140 ;
141 [label="硬度MinWeighted <= 0.619\ngini = 0.105\nsamples = 20\nvalue = [26.058, 1.528]\nclass = 失败", fillcolor="#e78845"] ;
140 -> 141 ;
142 [label="gini = 0.5\nsamples = 3\nvalue = [1.448, 1.528]\nclass = 成功", fillcolor="#f5fafe"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 17\nvalue = [24.61, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 144 ;
}
