digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="orgavgpol几何平均 <= 14.53\ngini = 0.453\nsamples = 1671\nvalue = [1197.129, 634.263]\nclass = 失败", fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.047\ngini = 0.488\nsamples = 1229\nvalue = [742.611, 543.209]\nclass = 失败", fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label="orgavgpol几何平均 <= 13.795\ngini = 0.144\nsamples = 174\nvalue = [211.176, 17.899]\nclass = 失败", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="gini = 0.076\nsamples = 159\nvalue = [206.98, 8.561]\nclass = 失败", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.428\nsamples = 15\nvalue = [4.196, 9.339]\nclass = 成功", fillcolor="#92c9f1"] ;
3 -> 5 ;
6 [label="orgavgpol几何平均 <= 13.22\ngini = 0.5\nsamples = 1055\nvalue = [531.436, 525.31]\nclass = 失败", fillcolor="#fffefd"] ;
2 -> 6 ;
7 [label="gini = 0.496\nsamples = 914\nvalue = [513.255, 425.696]\nclass = 失败", fillcolor="#fbeadd"] ;
6 -> 7 ;
8 [label="gini = 0.261\nsamples = 141\nvalue = [18.181, 99.614]\nclass = 成功", fillcolor="#5dafea"] ;
6 -> 8 ;
9 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.278\nsamples = 442\nvalue = [454.517, 91.054]\nclass = 失败", fillcolor="#ea9a61"] ;
1 -> 9 ;
10 [label="原子半径MinWeighted <= 0.075\ngini = 0.456\nsamples = 162\nvalue = [114.678, 62.259]\nclass = 失败", fillcolor="#f3c5a4"] ;
9 -> 10 ;
11 [label="gini = 0.224\nsamples = 62\nvalue = [68.527, 10.117]\nclass = 失败", fillcolor="#e99456"] ;
10 -> 11 ;
12 [label="gini = 0.498\nsamples = 100\nvalue = [46.151, 52.142]\nclass = 成功", fillcolor="#e8f4fc"] ;
10 -> 12 ;
13 [label="原子半径MinWeighted <= 0.091\ngini = 0.144\nsamples = 280\nvalue = [339.839, 28.795]\nclass = 失败", fillcolor="#e78c4a"] ;
9 -> 13 ;
14 [label="gini = 0.355\nsamples = 7\nvalue = [1.399, 4.669]\nclass = 成功", fillcolor="#74baed"] ;
13 -> 14 ;
15 [label="gini = 0.124\nsamples = 273\nvalue = [338.441, 24.125]\nclass = 失败", fillcolor="#e78a47"] ;
13 -> 15 ;
16 [label="原子半径MeanWeighted <= 0.529\ngini = 0.465\nsamples = 2284\nvalue = [780.371, 1343.237]\nclass = 成功", fillcolor="#acd6f4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="电子亲和能GeomWeighted <= 0.283\ngini = 0.346\nsamples = 1207\nvalue = [232.153, 810.145]\nclass = 成功", fillcolor="#72b9ec"] ;
16 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.247\nsamples = 908\nvalue = [109.084, 645.937]\nclass = 成功", fillcolor="#5aaee9"] ;
17 -> 18 ;
19 [label="gini = 0.46\nsamples = 177\nvalue = [58.738, 105.062]\nclass = 成功", fillcolor="#a8d4f4"] ;
18 -> 19 ;
20 [label="gini = 0.156\nsamples = 731\nvalue = [50.347, 540.875]\nclass = 成功", fillcolor="#4ba6e7"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.351\ngini = 0.49\nsamples = 299\nvalue = [123.069, 164.208]\nclass = 成功", fillcolor="#cde6f8"] ;
17 -> 21 ;
22 [label="gini = 0.449\nsamples = 242\nvalue = [75.52, 146.309]\nclass = 成功", fillcolor="#9fd0f2"] ;
21 -> 22 ;
23 [label="gini = 0.397\nsamples = 57\nvalue = [47.55, 17.899]\nclass = 失败", fillcolor="#efb084"] ;
21 -> 23 ;
24 [label="电子亲和能GeomWeighted <= 0.207\ngini = 0.5\nsamples = 1077\nvalue = [548.218, 533.092]\nclass = 失败", fillcolor="#fefcfa"] ;
16 -> 24 ;
25 [label="orgavgpol几何平均 <= 8.07\ngini = 0.213\nsamples = 111\nvalue = [124.468, 17.121]\nclass = 失败", fillcolor="#e99254"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.448]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.157\nsamples = 104\nvalue = [124.468, 11.674]\nclass = 失败", fillcolor="#e78d4c"] ;
25 -> 27 ;
28 [label="原子半径MinWeighted <= 0.706\ngini = 0.495\nsamples = 966\nvalue = [423.75, 515.971]\nclass = 成功", fillcolor="#dcedfa"] ;
24 -> 28 ;
29 [label="gini = 0.471\nsamples = 812\nvalue = [288.094, 471.612]\nclass = 成功", fillcolor="#b2d9f5"] ;
28 -> 29 ;
30 [label="gini = 0.371\nsamples = 154\nvalue = [135.656, 44.36]\nclass = 失败", fillcolor="#eeaa7a"] ;
28 -> 30 ;
}
