digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.281\nsamples = 772\nvalue = [796.67, 162.217]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.477\nsamples = 300\nvalue = [194.206, 125.911]\nclass = 失败", fillcolor="#f6d3b9"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.03\nsamples = 110\nvalue = [151.679, 2.317]\nclass = 失败", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.317]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 107\nvalue = [151.679, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.086\ngini = 0.381\nsamples = 190\nvalue = [42.527, 123.594]\nclass = 成功", fillcolor="#7dbfee"] ;
2 -> 6 ;
7 [label="gini = 0.115\nsamples = 28\nvalue = [35.439, 2.317]\nclass = 失败", fillcolor="#e78946"] ;
6 -> 7 ;
8 [label="gini = 0.104\nsamples = 162\nvalue = [7.088, 121.276]\nclass = 成功", fillcolor="#45a3e7"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.107\nsamples = 472\nvalue = [602.464, 36.306]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.005\ngini = 0.058\nsamples = 408\nvalue = [547.179, 16.994]\nclass = 失败", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="gini = 0.211\nsamples = 90\nvalue = [102.065, 13.904]\nclass = 失败", fillcolor="#e99254"] ;
10 -> 11 ;
12 [label="gini = 0.014\nsamples = 318\nvalue = [445.115, 3.09]\nclass = 失败", fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label="无机-有机相摩尔比 <= 4.862\ngini = 0.384\nsamples = 64\nvalue = [55.285, 19.312]\nclass = 失败", fillcolor="#eead7e"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 19.312]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 39\nvalue = [55.285, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.009\ngini = 0.478\nsamples = 3183\nvalue = [1180.83, 1815.283]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.427\nsamples = 1146\nvalue = [891.647, 399.362]\nclass = 失败", fillcolor="#f1b992"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.347\nsamples = 893\nvalue = [827.857, 238.69]\nclass = 失败", fillcolor="#eca572"] ;
17 -> 18 ;
19 [label="gini = 0.468\nsamples = 525\nvalue = [355.808, 211.654]\nclass = 失败", fillcolor="#f4ccaf"] ;
18 -> 19 ;
20 [label="gini = 0.102\nsamples = 368\nvalue = [472.048, 27.036]\nclass = 失败", fillcolor="#e68844"] ;
18 -> 20 ;
21 [label="硬度MinWeighted <= 0.29\ngini = 0.407\nsamples = 253\nvalue = [63.79, 160.672]\nclass = 成功", fillcolor="#88c4ef"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 132.091]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.427\nsamples = 82\nvalue = [63.79, 28.581]\nclass = 失败", fillcolor="#f1b992"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.132\ngini = 0.282\nsamples = 2037\nvalue = [289.183, 1415.921]\nclass = 成功", fillcolor="#61b1ea"] ;
16 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.219\ngini = 0.178\nsamples = 1881\nvalue = [150.262, 1371.118]\nclass = 成功", fillcolor="#4fa8e8"] ;
24 -> 25 ;
26 [label="gini = 0.489\nsamples = 78\nvalue = [46.78, 34.761]\nclass = 失败", fillcolor="#f8dfcc"] ;
25 -> 26 ;
27 [label="gini = 0.133\nsamples = 1803\nvalue = [103.482, 1336.357]\nclass = 成功", fillcolor="#48a5e7"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.369\nsamples = 156\nvalue = [138.921, 44.803]\nclass = 失败", fillcolor="#edaa79"] ;
24 -> 28 ;
29 [label="gini = 0.194\nsamples = 120\nvalue = [138.921, 16.994]\nclass = 失败", fillcolor="#e89051"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 36\nvalue = [0.0, 27.809]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
