digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.341\nsamples = 772\nvalue = [749.401, 209.487]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.237\nsamples = 582\nvalue = [669.872, 106.972]\nclass = 失败", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="orgASA-几何平均 <= 28.055\ngini = 0.423\nsamples = 186\nvalue = [149.88, 65.372]\nclass = 失败", fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label="orgASA几何平均 <= 215.06\ngini = 0.472\nsamples = 52\nvalue = [18.353, 29.715]\nclass = 成功", fillcolor="#b3daf5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.031\ngini = 0.314\nsamples = 18\nvalue = [18.353, 4.457]\nclass = 失败", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.02\ngini = 0.139\nsamples = 14\nvalue = [18.353, 1.486]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="EAMinWeighted <= 0.055\ngini = 0.075\nsamples = 13\nvalue = [18.353, 0.743]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [16.823, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
9 -> 11 ;
12 [label="orgmaximalprojectionsizeMax <= 4.54\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.257]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.772]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgASA_PMin <= 52.26\ngini = 0.336\nsamples = 134\nvalue = [131.527, 35.657]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 15 ;
16 [label="orghbdamsdonMin <= 0.505\ngini = 0.454\nsamples = 34\nvalue = [10.706, 20.057]\nclass = 成功", fillcolor="#a3d1f3"] ;
15 -> 16 ;
17 [label="无机-有机相摩尔比 <= 5.095\ngini = 0.41\nsamples = 11\nvalue = [9.176, 3.714]\nclass = 失败", fillcolor="#f0b489"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="电子亲和能GeomWeighted <= 0.336\ngini = 0.314\nsamples = 9\nvalue = [9.176, 2.229]\nclass = 失败", fillcolor="#eba069"] ;
17 -> 19 ;
20 [label="gini = 0.139\nsamples = 7\nvalue = [9.176, 0.743]\nclass = 失败", fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Pearson电负性MeanWeighted <= 2.574\ngini = 0.157\nsamples = 23\nvalue = [1.529, 16.343]\nclass = 成功", fillcolor="#4ca6e7"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="电子亲和能MaxWeighted <= 1.133\ngini = 0.0\nsamples = 22\nvalue = [0.0, 16.343]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 15.6]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orgASA+几何平均 <= 354.89\ngini = 0.203\nsamples = 100\nvalue = [120.822, 15.6]\nclass = 失败", fillcolor="#e89153"] ;
15 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.763, 11.143]\nclass = 失败", fillcolor="#e78d4c"] ;
27 -> 28 ;
29 [label="orgacc-waterdonratio <= -0.002\ngini = 0.105\nsamples = 83\nvalue = [113.175, 6.686]\nclass = 失败", fillcolor="#e78845"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.073\nsamples = 80\nvalue = [113.175, 4.457]\nclass = 失败", fillcolor="#e68641"] ;
29 -> 31 ;
32 [label="硬度MinWeighted <= 0.532\ngini = 0.5\nsamples = 9\nvalue = [4.588, 4.457]\nclass = 失败", fillcolor="#fefbf9"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.37\nsamples = 5\nvalue = [4.588, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
32 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.004\ngini = 0.483\nsamples = 8\nvalue = [3.059, 4.457]\nclass = 成功", fillcolor="#c1e0f7"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [519.992, 41.6]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 38 ;
39 [label="原子半径MeanWeighted <= 1.507\ngini = 0.086\nsamples = 327\nvalue = [455.758, 21.543]\nclass = 失败", fillcolor="#e68742"] ;
38 -> 39 ;
40 [label="orgASAMax <= 200.66\ngini = 0.081\nsamples = 325\nvalue = [455.758, 20.057]\nclass = 失败", fillcolor="#e68742"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="原子半径MinWeighted <= 0.024\ngini = 0.075\nsamples = 323\nvalue = [455.758, 18.572]\nclass = 失败", fillcolor="#e68641"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Pauling电负性Geom <= 2.355\ngini = 0.07\nsamples = 321\nvalue = [455.758, 17.086]\nclass = 失败", fillcolor="#e68640"] ;
42 -> 44 ;
45 [label="gini = 0.062\nsamples = 316\nvalue = [452.699, 14.857]\nclass = 失败", fillcolor="#e6853f"] ;
44 -> 45 ;
46 [label="gini = 0.488\nsamples = 5\nvalue = [3.059, 2.229]\nclass = 失败", fillcolor="#f8ddc9"] ;
44 -> 46 ;
47 [label="Pearson电负性MaxWeighted <= 3.683\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="电离能MinWeighted <= 1.928\ngini = 0.363\nsamples = 69\nvalue = [64.234, 20.057]\nclass = 失败", fillcolor="#eda877"] ;
38 -> 50 ;
51 [label="orghbdamsacc算术平均 <= 0.02\ngini = 0.189\nsamples = 51\nvalue = [62.705, 7.429]\nclass = 失败", fillcolor="#e89050"] ;
50 -> 51 ;
52 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.705, 2.971]\nclass = 失败", fillcolor="#e68742"] ;
51 -> 52 ;
53 [label="原子半径MinWeighted <= 0.446\ngini = 0.023\nsamples = 42\nvalue = [62.705, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 40\nvalue = [61.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
53 -> 55 ;
56 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 57 ;
58 [label="orgASA+Min <= 312.88\ngini = 0.193\nsamples = 18\nvalue = [1.529, 12.629]\nclass = 成功", fillcolor="#51a9e8"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.629]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 190\nvalue = [79.528, 102.515]\nclass = 成功", fillcolor="#d3e9f9"] ;
1 -> 61 ;
62 [label="orgASA_P算术平均 <= 33.15\ngini = 0.428\nsamples = 162\nvalue = [44.352, 98.801]\nclass = 成功", fillcolor="#92c9f1"] ;
61 -> 62 ;
63 [label="有机相-水摩尔比 <= 0.002\ngini = 0.236\nsamples = 70\nvalue = [7.647, 48.286]\nclass = 成功", fillcolor="#58ade9"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="电离能MaxWeighted <= 2.339\ngini = 0.158\nsamples = 68\nvalue = [4.588, 48.286]\nclass = 成功", fillcolor="#4ca6e7"] ;
63 -> 65 ;
66 [label="硬度GeomWeighted <= 0.333\ngini = 0.472\nsamples = 13\nvalue = [4.588, 7.429]\nclass = 成功", fillcolor="#b3daf5"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.429]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 3\nvalue = [4.588, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="Pearson电负性GeomWeighted <= 0.553\ngini = 0.0\nsamples = 55\nvalue = [0.0, 40.857]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.115]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="非水-水摩尔比 <= 0.024\ngini = 0.487\nsamples = 92\nvalue = [36.705, 50.515]\nclass = 成功", fillcolor="#c9e4f8"] ;
62 -> 72 ;
73 [label="orgASA-几何平均 <= 16.96\ngini = 0.499\nsamples = 78\nvalue = [36.705, 40.115]\nclass = 成功", fillcolor="#eef7fd"] ;
72 -> 73 ;
74 [label="电子亲和能GeomWeighted <= 0.245\ngini = 0.357\nsamples = 13\nvalue = [12.235, 3.714]\nclass = 失败", fillcolor="#eda775"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="orgavgpol_pHdependent算术平均 <= 15.275\ngini = 0.495\nsamples = 7\nvalue = [3.059, 3.714]\nclass = 成功", fillcolor="#dceefa"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="orgmaximalprojectionsizeMax <= 4.975\ngini = 0.481\nsamples = 65\nvalue = [24.47, 36.4]\nclass = 成功", fillcolor="#bedff6"] ;
73 -> 79 ;
80 [label="无机-有机相摩尔比 <= 6.416\ngini = 0.41\nsamples = 11\nvalue = [9.176, 3.714]\nclass = 失败", fillcolor="#f0b489"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="原子半径MaxWeighted <= 0.296\ngini = 0.434\nsamples = 54\nvalue = [15.294, 32.686]\nclass = 成功", fillcolor="#96cbf1"] ;
79 -> 83 ;
84 [label="gini = 0.41\nsamples = 11\nvalue = [9.176, 3.714]\nclass = 失败", fillcolor="#f0b489"] ;
83 -> 84 ;
85 [label="gini = 0.288\nsamples = 43\nvalue = [6.118, 28.972]\nclass = 成功", fillcolor="#63b2ea"] ;
83 -> 85 ;
86 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.4]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 86 ;
87 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.176, 3.714]\nclass = 失败", fillcolor="#e88e4e"] ;
61 -> 87 ;
88 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.176, 1.486]\nclass = 失败", fillcolor="#e68641"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="orgASA_HMin <= 306.605\ngini = 0.041\nsamples = 24\nvalue = [35.176, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 21\nvalue = [32.117, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="有机相-水摩尔比 <= 0.003\ngini = 0.314\nsamples = 3\nvalue = [3.059, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orghbdamsdonMax <= 0.525\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1228.099, 1768.013]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.106, 534.861]\nclass = 失败", fillcolor="#f7dac4"] ;
98 -> 99 ;
100 [label="非水-水摩尔比 <= 0.009\ngini = 0.428\nsamples = 768\nvalue = [610.226, 274.116]\nclass = 失败", fillcolor="#f1ba92"] ;
99 -> 100 ;
101 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.528, 109.201]\nclass = 成功", fillcolor="#c9e4f8"] ;
100 -> 101 ;
102 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.058, 107.715]\nclass = 成功", fillcolor="#9ecff2"] ;
101 -> 102 ;
103 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [51.999, 65.372]\nclass = 成功", fillcolor="#d6ebfa"] ;
102 -> 103 ;
104 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.882, 31.943]\nclass = 失败", fillcolor="#f7d9c3"] ;
103 -> 104 ;
105 [label="gini = 0.387\nsamples = 34\nvalue = [7.647, 21.543]\nclass = 成功", fillcolor="#7fc0ee"] ;
104 -> 105 ;
106 [label="gini = 0.336\nsamples = 39\nvalue = [38.235, 10.4]\nclass = 失败", fillcolor="#eca36f"] ;
104 -> 106 ;
107 [label="原子半径MaxWeighted <= 0.585\ngini = 0.262\nsamples = 49\nvalue = [6.118, 33.429]\nclass = 成功", fillcolor="#5dafea"] ;
103 -> 107 ;
108 [label="gini = 0.084\nsamples = 46\nvalue = [1.529, 33.429]\nclass = 成功", fillcolor="#42a1e6"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [4.588, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="原子半径MeanWeighted <= 0.287\ngini = 0.126\nsamples = 59\nvalue = [3.059, 42.343]\nclass = 成功", fillcolor="#47a4e7"] ;
102 -> 110 ;
111 [label="Pauling电负性Max <= 1.72\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.6]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 49\nvalue = [0.0, 36.4]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="EAMinWeighted <= 0.057\ngini = 0.314\nsamples = 3\nvalue = [3.059, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="orgASA_H几何平均 <= 398.405\ngini = 0.108\nsamples = 18\nvalue = [24.47, 1.486]\nclass = 失败", fillcolor="#e78945"] ;
101 -> 117 ;
118 [label="gini = 0.0\nsamples = 16\nvalue = [24.47, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="非水-水摩尔比 <= 0.017\ngini = 0.362\nsamples = 569\nvalue = [530.698, 164.915]\nclass = 失败", fillcolor="#eda877"] ;
100 -> 122 ;
123 [label="orgavgpolMax <= 16.27\ngini = 0.184\nsamples = 263\nvalue = [325.76, 37.143]\nclass = 失败", fillcolor="#e88f50"] ;
122 -> 123 ;
124 [label="EAMinWeighted <= 0.059\ngini = 0.163\nsamples = 256\nvalue = [325.76, 31.943]\nclass = 失败", fillcolor="#e88d4c"] ;
123 -> 124 ;
125 [label="电离能MinWeighted <= 0.118\ngini = 0.052\nsamples = 113\nvalue = [163.645, 4.457]\nclass = 失败", fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.043\nsamples = 112\nvalue = [163.645, 3.714]\nclass = 失败", fillcolor="#e6843d"] ;
125 -> 127 ;
128 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.248\nsamples = 143\nvalue = [162.115, 27.486]\nclass = 失败", fillcolor="#e9965b"] ;
124 -> 128 ;
129 [label="gini = 0.223\nsamples = 138\nvalue = [162.115, 23.772]\nclass = 失败", fillcolor="#e99356"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="Pearson电负性MaxWeighted <= 0.656\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [204.938, 127.772]\nclass = 失败", fillcolor="#f5d0b4"] ;
122 -> 134 ;
135 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [181.997, 69.086]\nclass = 失败", fillcolor="#efb184"] ;
134 -> 135 ;
136 [label="orgpolarsurfacearea几何平均 <= 33.331\ngini = 0.493\nsamples = 126\nvalue = [73.411, 57.943]\nclass = 失败", fillcolor="#fae4d5"] ;
135 -> 136 ;
137 [label="gini = 0.424\nsamples = 80\nvalue = [64.234, 28.229]\nclass = 失败", fillcolor="#f0b890"] ;
136 -> 137 ;
138 [label="gini = 0.361\nsamples = 46\nvalue = [9.176, 29.715]\nclass = 成功", fillcolor="#76bbed"] ;
136 -> 138 ;
139 [label="Pauling电负性Max <= 1.735\ngini = 0.169\nsamples = 86\nvalue = [108.587, 11.143]\nclass = 失败", fillcolor="#e88e4d"] ;
135 -> 139 ;
140 [label="gini = 0.109\nsamples = 80\nvalue = [108.587, 6.686]\nclass = 失败", fillcolor="#e78945"] ;
139 -> 140 ;
141 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.941, 58.686]\nclass = 成功", fillcolor="#86c3ef"] ;
134 -> 142 ;
143 [label="orghbdamsdon几何平均 <= 0.51\ngini = 0.271\nsamples = 70\nvalue = [9.176, 47.543]\nclass = 成功", fillcolor="#5fb0ea"] ;
142 -> 143 ;
144 [label="gini = 0.47\nsamples = 9\nvalue = [6.118, 3.714]\nclass = 失败", fillcolor="#f5ceb1"] ;
143 -> 144 ;
145 [label="gini = 0.122\nsamples = 61\nvalue = [3.059, 43.829]\nclass = 成功", fillcolor="#47a4e7"] ;
143 -> 145 ;
146 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.494\nsamples = 24\nvalue = [13.765, 11.143]\nclass = 失败", fillcolor="#fae7d9"] ;
142 -> 146 ;
147 [label="gini = 0.335\nsamples = 14\nvalue = [13.765, 3.714]\nclass = 失败", fillcolor="#eca36e"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.429]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.88, 260.745]\nclass = 成功", fillcolor="#abd5f4"] ;
99 -> 149 ;
150 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.058, 196.859]\nclass = 成功", fillcolor="#70b8ec"] ;
149 -> 150 ;
151 [label="orgASA_PMin <= 21.575\ngini = 0.386\nsamples = 19\nvalue = [16.823, 5.943]\nclass = 失败", fillcolor="#eeae7f"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="原子半径MinWeighted <= 0.046\ngini = 0.296\nsamples = 16\nvalue = [16.823, 3.714]\nclass = 失败", fillcolor="#eb9d65"] ;
151 -> 153 ;
154 [label="Pauling电负性Geom <= 1.865\ngini = 0.097\nsamples = 10\nvalue = [13.765, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 9\nvalue = [13.765, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="硬度GeomWeighted <= 0.145\ngini = 0.5\nsamples = 6\nvalue = [3.059, 2.971]\nclass = 失败", fillcolor="#fefbf9"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = -0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.235, 190.916]\nclass = 成功", fillcolor="#61b1ea"] ;
150 -> 160 ;
161 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.47, 186.458]\nclass = 成功", fillcolor="#53aae8"] ;
160 -> 161 ;
162 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.706, 173.83]\nclass = 成功", fillcolor="#45a3e7"] ;
161 -> 162 ;
163 [label="gini = 0.095\nsamples = 240\nvalue = [9.176, 173.83]\nclass = 成功", fillcolor="#43a2e6"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.765, 12.629]\nclass = 失败", fillcolor="#fdf5ef"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.4]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.24\nsamples = 12\nvalue = [13.765, 2.229]\nclass = 失败", fillcolor="#e99559"] ;
165 -> 167 ;
168 [label="orgASA+算术平均 <= 226.35\ngini = 0.37\nsamples = 15\nvalue = [13.765, 4.457]\nclass = 失败", fillcolor="#edaa79"] ;
160 -> 168 ;
169 [label="gini = 0.0\nsamples = 9\nvalue = [13.765, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="电子亲和能MeanWeighted <= 0.066\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.822, 63.886]\nclass = 失败", fillcolor="#f7d6be"] ;
149 -> 173 ;
174 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.529, 20.057]\nclass = 成功", fillcolor="#48a4e7"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="非水-水摩尔比 <= 0.005\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.057]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.314]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.293, 43.829]\nclass = 失败", fillcolor="#f1bc96"] ;
173 -> 179 ;
180 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.914]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.293, 34.915]\nclass = 失败", fillcolor="#efb083"] ;
179 -> 181 ;
182 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.293, 29.715]\nclass = 失败", fillcolor="#eda978"] ;
181 -> 182 ;
183 [label="gini = 0.321\nsamples = 91\nvalue = [91.763, 23.029]\nclass = 失败", fillcolor="#eca16b"] ;
182 -> 183 ;
184 [label="gini = 0.303\nsamples = 10\nvalue = [1.529, 6.686]\nclass = 成功", fillcolor="#66b3eb"] ;
182 -> 184 ;
185 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 185 ;
186 [label="orgASA-几何平均 <= 78.98\ngini = 0.399\nsamples = 1966\nvalue = [467.993, 1233.152]\nclass = 成功", fillcolor="#84c2ef"] ;
98 -> 186 ;
187 [label="pH <= 6.5\ngini = 0.362\nsamples = 1765\nvalue = [354.818, 1138.808]\nclass = 成功", fillcolor="#77bced"] ;
186 -> 187 ;
188 [label="产物泄露 <= 0.5\ngini = 0.324\nsamples = 1647\nvalue = [278.349, 1088.294]\nclass = 成功", fillcolor="#6cb6ec"] ;
187 -> 188 ;
189 [label="orgASAMin <= 201.965\ngini = 0.303\nsamples = 1621\nvalue = [247.761, 1083.836]\nclass = 成功", fillcolor="#66b3eb"] ;
188 -> 189 ;
190 [label="硬度GeomWeighted <= 0.694\ngini = 0.375\nsamples = 27\nvalue = [24.47, 8.171]\nclass = 失败", fillcolor="#eeab7b"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="原子半径MinWeighted <= 0.246\ngini = 0.261\nsamples = 22\nvalue = [24.47, 4.457]\nclass = 失败", fillcolor="#ea985d"] ;
190 -> 192 ;
193 [label="gini = 0.153\nsamples = 19\nvalue = [24.47, 2.229]\nclass = 失败", fillcolor="#e78c4b"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="orgASA+Min <= 194.045\ngini = 0.285\nsamples = 1594\nvalue = [223.291, 1075.665]\nclass = 成功", fillcolor="#62b1ea"] ;
189 -> 195 ;
196 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.94, 97.315]\nclass = 成功", fillcolor="#9dcef2"] ;
195 -> 196 ;
197 [label="gini = 0.349\nsamples = 16\nvalue = [15.294, 4.457]\nclass = 失败", fillcolor="#eda673"] ;
196 -> 197 ;
198 [label="gini = 0.39\nsamples = 147\nvalue = [33.647, 92.858]\nclass = 成功", fillcolor="#81c1ee"] ;
196 -> 198 ;
199 [label="Pearson电负性GeomWeighted <= 0.036\ngini = 0.257\nsamples = 1431\nvalue = [174.35, 978.35]\nclass = 成功", fillcolor="#5caeea"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [4.588, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.252\nsamples = 1428\nvalue = [169.762, 978.35]\nclass = 成功", fillcolor="#5baeea"] ;
199 -> 201 ;
202 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.588, 4.457]\nclass = 失败", fillcolor="#e99356"] ;
188 -> 202 ;
203 [label="gini = -0.0\nsamples = 14\nvalue = [21.411, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="orgASA_H几何平均 <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.176, 4.457]\nclass = 失败", fillcolor="#f2be99"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.469, 50.515]\nclass = 失败", fillcolor="#f6d4bc"] ;
187 -> 207 ;
208 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.234, 21.543]\nclass = 失败", fillcolor="#eeab7b"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 68\nvalue = [64.234, 19.314]\nclass = 失败", fillcolor="#eda775"] ;
208 -> 210 ;
211 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.646, 13.372]\nclass = 失败", fillcolor="#eb9d65"] ;
210 -> 211 ;
212 [label="gini = 0.265\nsamples = 54\nvalue = [59.646, 11.143]\nclass = 失败", fillcolor="#ea995e"] ;
211 -> 212 ;
213 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="orgASA+算术平均 <= 236.545\ngini = 0.492\nsamples = 11\nvalue = [4.588, 5.943]\nclass = 成功", fillcolor="#d2e9f9"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.37\nsamples = 5\nvalue = [4.588, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
214 -> 216 ;
217 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.235, 28.972]\nclass = 成功", fillcolor="#8dc6f0"] ;
207 -> 217 ;
218 [label="电离能MinWeighted <= 0.645\ngini = 0.457\nsamples = 17\nvalue = [12.235, 6.686]\nclass = 失败", fillcolor="#f3c6a5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="orghbdamsdonMin <= 3.955\ngini = 0.261\nsamples = 11\nvalue = [12.235, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
218 -> 220 ;
221 [label="gini = 0.483\nsamples = 4\nvalue = [1.529, 2.229]\nclass = 成功", fillcolor="#c1e0f7"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 7\nvalue = [10.706, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="orgvanderwaals几何平均 <= 214.315\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.286]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.314]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.175, 94.344]\nclass = 失败", fillcolor="#fbeade"] ;
186 -> 226 ;
227 [label="orgdon-wateraccratio <= -0.014\ngini = 0.244\nsamples = 51\nvalue = [58.117, 9.657]\nclass = 失败", fillcolor="#e9965a"] ;
226 -> 227 ;
228 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.117, 3.714]\nclass = 失败", fillcolor="#e78946"] ;
227 -> 228 ;
229 [label="Pearson电负性GeomWeighted <= 0.793\ngini = 0.071\nsamples = 41\nvalue = [58.117, 2.229]\nclass = 失败", fillcolor="#e68641"] ;
228 -> 229 ;
230 [label="Pearson电负性MaxWeighted <= 0.667\ngini = 0.049\nsamples = 40\nvalue = [58.117, 1.486]\nclass = 失败", fillcolor="#e6843e"] ;
229 -> 230 ;
231 [label="gini = 0.026\nsamples = 38\nvalue = [56.587, 0.743]\nclass = 失败", fillcolor="#e5833c"] ;
230 -> 231 ;
232 [label="gini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="orgminimalprojectionradius几何平均 <= 3.22\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.943]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 237 ;
238 [label="orghbdamsaccMin <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.058, 84.686]\nclass = 成功", fillcolor="#baddf6"] ;
226 -> 238 ;
239 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.311\nsamples = 106\nvalue = [16.823, 70.572]\nclass = 成功", fillcolor="#68b4eb"] ;
238 -> 239 ;
240 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.823, 28.229]\nclass = 成功", fillcolor="#afd7f4"] ;
239 -> 240 ;
241 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.588, 26.0]\nclass = 成功", fillcolor="#5caeea"] ;
240 -> 241 ;
242 [label="gini = 0.314\nsamples = 3\nvalue = [3.059, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
241 -> 242 ;
243 [label="gini = 0.108\nsamples = 35\nvalue = [1.529, 25.257]\nclass = 成功", fillcolor="#45a3e7"] ;
241 -> 243 ;
244 [label="orgacc-waterdonratio <= -0.009\ngini = 0.261\nsamples = 11\nvalue = [12.235, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = -0.0\nsamples = 8\nvalue = [12.235, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.343]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 247 ;
248 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.235, 14.114]\nclass = 失败", fillcolor="#efb082"] ;
238 -> 248 ;
249 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.235, 14.114]\nclass = 成功", fillcolor="#e5f2fc"] ;
248 -> 249 ;
250 [label="orgavgpol_pHdependentMax <= 12.6\ngini = 0.38\nsamples = 21\nvalue = [4.588, 13.372]\nclass = 成功", fillcolor="#7dbfee"] ;
249 -> 250 ;
251 [label="gini = 0.24\nsamples = 4\nvalue = [4.588, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
250 -> 251 ;
252 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.629]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.647, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 5\nvalue = [7.647, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="orghbdamsdon算术平均 <= 0.995\ngini = 0.0\nsamples = 17\nvalue = [26.0, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
248 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 15\nvalue = [22.941, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
256 -> 258 ;
}
