digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 2.2\ngini = 0.012\nsamples = 772\nvalue = [978.517, 5.746]\nclass = 失败", fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.284]\nclass = 成功", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.104\ngini = 0.005\nsamples = 768\nvalue = [978.517, 2.463]\nclass = 失败", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="gini = 0.003\nsamples = 767\nvalue = [978.517, 1.642]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.821]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="反应时间 <= 54.75\ngini = 0.446\nsamples = 3183\nvalue = [998.983, 1971.754]\nclass = 成功", fillcolor="#9dcff2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="有机相-水摩尔比 <= 0.014\ngini = 0.252\nsamples = 2220\nvalue = [285.241, 1639.297]\nclass = 成功", fillcolor="#5baeea"] ;
6 -> 7 ;
8 [label="gini = 0.061\nsamples = 1622\nvalue = [42.211, 1304.378]\nclass = 成功", fillcolor="#3fa0e6"] ;
7 -> 8 ;
9 [label="gini = 0.487\nsamples = 598\nvalue = [243.03, 334.919]\nclass = 成功", fillcolor="#c9e4f8"] ;
7 -> 9 ;
10 [label="反应时间 <= 83.65\ngini = 0.434\nsamples = 963\nvalue = [713.742, 332.456]\nclass = 失败", fillcolor="#f1bc95"] ;
6 -> 10 ;
11 [label="gini = 0.089\nsamples = 563\nvalue = [668.973, 32.835]\nclass = 失败", fillcolor="#e68743"] ;
10 -> 11 ;
12 [label="gini = 0.226\nsamples = 400\nvalue = [44.769, 299.621]\nclass = 成功", fillcolor="#57ace9"] ;
10 -> 12 ;
}
