digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [747.089, 209.802]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.488\nsamples = 370\nvalue = [225.652, 165.164]\nclass = 失败", fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.489\nsamples = 207\nvalue = [83.857, 113.085]\nclass = 成功", fillcolor="#cce6f8"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.449\nsamples = 184\nvalue = [56.413, 109.365]\nclass = 成功", fillcolor="#9fd0f2"] ;
3 -> 4 ;
5 [label="orgASA+Max <= 270.81\ngini = 0.256\nsamples = 15\nvalue = [16.771, 2.976]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.15\nsamples = 13\nvalue = [16.771, 1.488]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.771, 0.744]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 8 ;
9 [label="有机相-水摩尔比 <= 0.002\ngini = 0.441\nsamples = 2\nvalue = [1.525, 0.744]\nclass = 失败", fillcolor="#f2be9a"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 10\nvalue = [15.247, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="orgASA-Max <= 16.465\ngini = 0.396\nsamples = 169\nvalue = [39.641, 106.389]\nclass = 成功", fillcolor="#83c2ef"] ;
4 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.016\ngini = 0.488\nsamples = 20\nvalue = [12.197, 8.928]\nclass = 失败", fillcolor="#f8ddca"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="orgminimalprojectionareaMax <= 23.895\ngini = 0.358\nsamples = 13\nvalue = [12.197, 3.72]\nclass = 失败", fillcolor="#eda775"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="非水-水摩尔比 <= 0.023\ngini = 0.262\nsamples = 11\nvalue = [12.197, 2.232]\nclass = 失败", fillcolor="#ea985d"] ;
17 -> 19 ;
20 [label="gini = 0.482\nsamples = 4\nvalue = [1.525, 2.232]\nclass = 成功", fillcolor="#c0e0f7"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [10.673, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="orgminimalprojectionareaMin <= 23.08\ngini = 0.343\nsamples = 149\nvalue = [27.444, 97.461]\nclass = 成功", fillcolor="#71b9ec"] ;
14 -> 22 ;
23 [label="无机相-水摩尔比 <= 0.028\ngini = 0.475\nsamples = 55\nvalue = [19.821, 31.247]\nclass = 成功", fillcolor="#b7dbf5"] ;
22 -> 23 ;
24 [label="无机-有机相摩尔比 <= 6.427\ngini = 0.498\nsamples = 34\nvalue = [18.296, 16.368]\nclass = 失败", fillcolor="#fcf2ea"] ;
23 -> 24 ;
25 [label="gini = 0.396\nsamples = 26\nvalue = [6.099, 16.368]\nclass = 成功", fillcolor="#83c2ef"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [12.197, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="无机-有机相摩尔比 <= 14.297\ngini = 0.169\nsamples = 21\nvalue = [1.525, 14.88]\nclass = 成功", fillcolor="#4da7e8"] ;
23 -> 27 ;
28 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 14.88]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Pearson电负性MeanWeighted <= 0.841\ngini = 0.185\nsamples = 94\nvalue = [7.623, 66.214]\nclass = 成功", fillcolor="#50a8e8"] ;
22 -> 30 ;
31 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.495\nsamples = 14\nvalue = [6.099, 7.44]\nclass = 成功", fillcolor="#dbedfa"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.44]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [6.099, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="orgavgpol_pHdependentMax <= 15.99\ngini = 0.049\nsamples = 80\nvalue = [1.525, 58.774]\nclass = 成功", fillcolor="#3ea0e6"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 77\nvalue = [0.0, 57.286]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 3\nvalue = [1.525, 1.488]\nclass = 失败", fillcolor="#fefcfa"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.444, 3.72]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 37 ;
38 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.098\nsamples = 20\nvalue = [27.444, 1.488]\nclass = 失败", fillcolor="#e68844"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="orgminimalprojectionradius算术平均 <= 2.84\ngini = 0.051\nsamples = 19\nvalue = [27.444, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 18\nvalue = [27.444, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="orghbdamsdon算术平均 <= 7.99\ngini = 0.393\nsamples = 163\nvalue = [141.795, 52.079]\nclass = 失败", fillcolor="#efaf82"] ;
2 -> 44 ;
45 [label="orgvanderwaals算术平均 <= 401.535\ngini = 0.247\nsamples = 109\nvalue = [123.498, 20.831]\nclass = 失败", fillcolor="#e9965a"] ;
44 -> 45 ;
46 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.196\nsamples = 99\nvalue = [120.449, 14.88]\nclass = 失败", fillcolor="#e89151"] ;
45 -> 46 ;
47 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.15\nsamples = 91\nvalue = [117.4, 10.416]\nclass = 失败", fillcolor="#e78c4b"] ;
46 -> 47 ;
48 [label="产物泄露 <= 0.5\ngini = 0.448\nsamples = 5\nvalue = [1.525, 2.976]\nclass = 成功", fillcolor="#9ecff2"] ;
47 -> 48 ;
49 [label="EAMinWeighted <= 0.035\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="EAMinWeighted <= 0.116\ngini = 0.113\nsamples = 86\nvalue = [115.875, 7.44]\nclass = 失败", fillcolor="#e78946"] ;
47 -> 53 ;
54 [label="orgdon-wateraccratio <= -0.032\ngini = 0.103\nsamples = 85\nvalue = [115.875, 6.696]\nclass = 失败", fillcolor="#e78844"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.093\nsamples = 84\nvalue = [115.875, 5.952]\nclass = 失败", fillcolor="#e68743"] ;
54 -> 56 ;
57 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="Pearson电负性MinWeighted <= 0.621\ngini = 0.482\nsamples = 8\nvalue = [3.049, 4.464]\nclass = 成功", fillcolor="#c0e0f7"] ;
46 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="orgdon-wateraccratio <= -0.02\ngini = 0.441\nsamples = 4\nvalue = [3.049, 1.488]\nclass = 失败", fillcolor="#f2be9a"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="有机相-水摩尔比 <= 0.004\ngini = 0.448\nsamples = 10\nvalue = [3.049, 5.952]\nclass = 成功", fillcolor="#9ecff2"] ;
45 -> 63 ;
64 [label="温度 <= 110.0\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.952]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="无机相-水摩尔比 <= 0.014\ngini = 0.466\nsamples = 54\nvalue = [18.296, 31.247]\nclass = 成功", fillcolor="#add6f4"] ;
44 -> 68 ;
69 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.408\nsamples = 20\nvalue = [16.771, 6.696]\nclass = 失败", fillcolor="#efb388"] ;
68 -> 69 ;
70 [label="orgacc-waterdonratio <= -0.003\ngini = 0.122\nsamples = 8\nvalue = [10.673, 0.744]\nclass = 失败", fillcolor="#e78a47"] ;
69 -> 70 ;
71 [label="无机相-水摩尔比 <= 0.008\ngini = 0.441\nsamples = 2\nvalue = [1.525, 0.744]\nclass = 失败", fillcolor="#f2be9a"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [9.148, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="电离能GeomWeighted <= 1.902\ngini = 0.5\nsamples = 12\nvalue = [6.099, 5.952]\nclass = 失败", fillcolor="#fefcfa"] ;
69 -> 75 ;
76 [label="orghbdamsacc算术平均 <= 0.48\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="orgdon-wateraccratio <= -0.017\ngini = 0.194\nsamples = 5\nvalue = [6.099, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [6.099, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="pH <= 3.5\ngini = 0.11\nsamples = 34\nvalue = [1.525, 24.551]\nclass = 成功", fillcolor="#45a3e7"] ;
68 -> 82 ;
83 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.551]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="有机相-水摩尔比 <= 0.065\ngini = 0.145\nsamples = 402\nvalue = [521.438, 44.639]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 85 ;
86 [label="温度 <= 130.0\ngini = 0.137\nsamples = 398\nvalue = [521.438, 41.663]\nclass = 失败", fillcolor="#e78b49"] ;
85 -> 86 ;
87 [label="orgacc-waterdonratio <= -0.024\ngini = 0.127\nsamples = 392\nvalue = [519.913, 37.943]\nclass = 失败", fillcolor="#e78a47"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="非水-水摩尔比 <= 0.077\ngini = 0.12\nsamples = 389\nvalue = [519.913, 35.711]\nclass = 失败", fillcolor="#e78a47"] ;
87 -> 89 ;
90 [label="原子半径MeanWeighted <= 1.507\ngini = 0.089\nsamples = 349\nvalue = [483.321, 23.807]\nclass = 失败", fillcolor="#e68743"] ;
89 -> 90 ;
91 [label="orgvanderwaals算术平均 <= 200.66\ngini = 0.084\nsamples = 347\nvalue = [483.321, 22.319]\nclass = 失败", fillcolor="#e68742"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="原子半径MinWeighted <= 0.024\ngini = 0.079\nsamples = 345\nvalue = [483.321, 20.831]\nclass = 失败", fillcolor="#e68642"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.074\nsamples = 343\nvalue = [483.321, 19.343]\nclass = 失败", fillcolor="#e68641"] ;
93 -> 95 ;
96 [label="硬度MaxWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="电离能MinWeighted <= 1.619\ngini = 0.37\nsamples = 40\nvalue = [36.592, 11.904]\nclass = 失败", fillcolor="#edaa79"] ;
89 -> 99 ;
100 [label="orghbdamsdonMin <= 1.98\ngini = 0.039\nsamples = 25\nvalue = [36.592, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 24\nvalue = [36.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="orgASA_P几何平均 <= 30.565\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.16]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.184]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="pH <= 1.5\ngini = 0.412\nsamples = 6\nvalue = [1.525, 3.72]\nclass = 成功", fillcolor="#8ac5f0"] ;
86 -> 106 ;
107 [label="orgmaximalprojectionsizeMin <= 4.63\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 110 ;
111 [label="orgmaximalprojectionsize几何平均 <= 5.045\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1230.411, 1767.698]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.336, 533.434]\nclass = 失败", fillcolor="#f7d9c4"] ;
114 -> 115 ;
116 [label="非水-水摩尔比 <= 0.009\ngini = 0.429\nsamples = 768\nvalue = [608.344, 274.529]\nclass = 失败", fillcolor="#f1ba92"] ;
115 -> 116 ;
117 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.487\nsamples = 199\nvalue = [79.283, 109.365]\nclass = 成功", fillcolor="#c9e4f8"] ;
116 -> 117 ;
118 [label="orgacc-waterdonratio <= -0.002\ngini = 0.447\nsamples = 181\nvalue = [54.888, 107.877]\nclass = 成功", fillcolor="#9ecff2"] ;
117 -> 118 ;
119 [label="电子亲和能MaxWeighted <= 0.111\ngini = 0.076\nsamples = 51\nvalue = [1.525, 37.199]\nclass = 成功", fillcolor="#41a1e6"] ;
118 -> 119 ;
120 [label="电离能MeanWeighted <= 0.585\ngini = 0.302\nsamples = 10\nvalue = [1.525, 6.696]\nclass = 成功", fillcolor="#66b3eb"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.696]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="产物泄露 <= 0.5\ngini = 0.0\nsamples = 41\nvalue = [0.0, 30.503]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 28.271]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="orgmaximalprojectionsizeMin <= 5.625\ngini = 0.49\nsamples = 130\nvalue = [53.364, 70.678]\nclass = 成功", fillcolor="#cee7f9"] ;
118 -> 126 ;
127 [label="无机相-水摩尔比 <= 0.005\ngini = 0.497\nsamples = 91\nvalue = [50.314, 43.151]\nclass = 失败", fillcolor="#fbede3"] ;
126 -> 127 ;
128 [label="orgdon-wateraccratio <= -0.004\ngini = 0.464\nsamples = 72\nvalue = [50.314, 29.015]\nclass = 失败", fillcolor="#f4caab"] ;
127 -> 128 ;
129 [label="gini = 0.42\nsamples = 62\nvalue = [50.314, 21.575]\nclass = 失败", fillcolor="#f0b78e"] ;
128 -> 129 ;
130 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.44]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.136]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="硬度GeomWeighted <= 0.473\ngini = 0.18\nsamples = 39\nvalue = [3.049, 27.527]\nclass = 成功", fillcolor="#4fa8e8"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 36\nvalue = [0.0, 26.783]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="Pearson电负性GeomWeighted <= 0.697\ngini = 0.315\nsamples = 3\nvalue = [3.049, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
132 -> 134 ;
135 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="orghbdamsacc算术平均 <= 0.17\ngini = 0.108\nsamples = 18\nvalue = [24.395, 1.488]\nclass = 失败", fillcolor="#e78945"] ;
117 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = -0.0\nsamples = 16\nvalue = [24.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="非水-水摩尔比 <= 0.017\ngini = 0.363\nsamples = 569\nvalue = [529.061, 165.164]\nclass = 失败", fillcolor="#eda877"] ;
116 -> 140 ;
141 [label="orgASA+几何平均 <= 279.705\ngini = 0.184\nsamples = 263\nvalue = [324.755, 37.199]\nclass = 失败", fillcolor="#e88f50"] ;
140 -> 141 ;
142 [label="EAMinWeighted <= 0.059\ngini = 0.163\nsamples = 256\nvalue = [324.755, 31.991]\nclass = 失败", fillcolor="#e88d4d"] ;
141 -> 142 ;
143 [label="Pauling电负性Mean <= 1.906\ngini = 0.052\nsamples = 113\nvalue = [163.14, 4.464]\nclass = 失败", fillcolor="#e6843e"] ;
142 -> 143 ;
144 [label="Pauling电负性Mean <= 1.637\ngini = 0.044\nsamples = 112\nvalue = [163.14, 3.72]\nclass = 失败", fillcolor="#e6843e"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.035\nsamples = 111\nvalue = [163.14, 2.976]\nclass = 失败", fillcolor="#e5833d"] ;
144 -> 146 ;
147 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.249\nsamples = 143\nvalue = [161.615, 27.527]\nclass = 失败", fillcolor="#e9965b"] ;
142 -> 148 ;
149 [label="缓慢冷却 <= 0.5\ngini = 0.224\nsamples = 138\nvalue = [161.615, 23.807]\nclass = 失败", fillcolor="#e99456"] ;
148 -> 149 ;
150 [label="gini = 0.046\nsamples = 63\nvalue = [91.48, 2.232]\nclass = 失败", fillcolor="#e6843e"] ;
149 -> 150 ;
151 [label="gini = 0.36\nsamples = 75\nvalue = [70.135, 21.575]\nclass = 失败", fillcolor="#eda876"] ;
149 -> 151 ;
152 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="orgASAMax <= 381.625\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="pH <= 5.5\ngini = 0.474\nsamples = 306\nvalue = [204.306, 127.965]\nclass = 失败", fillcolor="#f5d0b5"] ;
140 -> 156 ;
157 [label="orgASA_P几何平均 <= 90.852\ngini = 0.4\nsamples = 212\nvalue = [181.436, 69.19]\nclass = 失败", fillcolor="#efb185"] ;
156 -> 157 ;
158 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.184, 58.03]\nclass = 失败", fillcolor="#fae5d6"] ;
157 -> 158 ;
159 [label="orgASAMin <= 229.585\ngini = 0.425\nsamples = 80\nvalue = [64.036, 28.271]\nclass = 失败", fillcolor="#f0b990"] ;
158 -> 159 ;
160 [label="gini = 0.113\nsamples = 26\nvalue = [35.067, 2.232]\nclass = 失败", fillcolor="#e78946"] ;
159 -> 160 ;
161 [label="gini = 0.499\nsamples = 54\nvalue = [28.969, 26.039]\nclass = 失败", fillcolor="#fcf2eb"] ;
159 -> 161 ;
162 [label="原子半径MinWeighted <= 0.063\ngini = 0.36\nsamples = 46\nvalue = [9.148, 29.759]\nclass = 成功", fillcolor="#76bbed"] ;
158 -> 162 ;
163 [label="gini = 0.162\nsamples = 6\nvalue = [7.623, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
162 -> 163 ;
164 [label="gini = 0.095\nsamples = 40\nvalue = [1.525, 29.015]\nclass = 成功", fillcolor="#43a2e6"] ;
162 -> 164 ;
165 [label="Pauling电负性Geom <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.252, 11.16]\nclass = 失败", fillcolor="#e88e4d"] ;
157 -> 165 ;
166 [label="orgASA_H算术平均 <= 75.388\ngini = 0.11\nsamples = 80\nvalue = [108.252, 6.696]\nclass = 失败", fillcolor="#e78945"] ;
165 -> 166 ;
167 [label="gini = 0.488\nsamples = 5\nvalue = [3.049, 2.232]\nclass = 失败", fillcolor="#f8ddca"] ;
166 -> 167 ;
168 [label="gini = 0.078\nsamples = 75\nvalue = [105.202, 4.464]\nclass = 失败", fillcolor="#e68641"] ;
166 -> 168 ;
169 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.403\nsamples = 94\nvalue = [22.87, 58.774]\nclass = 成功", fillcolor="#86c3ef"] ;
156 -> 170 ;
171 [label="orghbdamsdon几何平均 <= 0.51\ngini = 0.27\nsamples = 70\nvalue = [9.148, 47.615]\nclass = 成功", fillcolor="#5fb0ea"] ;
170 -> 171 ;
172 [label="电子亲和能MaxWeighted <= 0.333\ngini = 0.471\nsamples = 9\nvalue = [6.099, 3.72]\nclass = 失败", fillcolor="#f5ceb2"] ;
171 -> 172 ;
173 [label="gini = 0.194\nsamples = 5\nvalue = [6.099, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="orgdon-wateraccratio <= -0.332\ngini = 0.121\nsamples = 61\nvalue = [3.049, 43.895]\nclass = 成功", fillcolor="#47a4e7"] ;
171 -> 175 ;
176 [label="gini = 0.448\nsamples = 10\nvalue = [3.049, 5.952]\nclass = 成功", fillcolor="#9ecff2"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.943]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="电离能MaxWeighted <= 2.634\ngini = 0.495\nsamples = 24\nvalue = [13.722, 11.16]\nclass = 失败", fillcolor="#fae7da"] ;
170 -> 178 ;
179 [label="orgASA-算术平均 <= 28.45\ngini = 0.336\nsamples = 14\nvalue = [13.722, 3.72]\nclass = 失败", fillcolor="#eca36f"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.098\nsamples = 10\nvalue = [13.722, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
179 -> 181 ;
182 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.44]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 182 ;
183 [label="电离能MaxWeighted <= 1.306\ngini = 0.468\nsamples = 449\nvalue = [153.992, 258.905]\nclass = 成功", fillcolor="#afd7f4"] ;
115 -> 183 ;
184 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.358\nsamples = 301\nvalue = [59.462, 194.923]\nclass = 成功", fillcolor="#75bbed"] ;
183 -> 184 ;
185 [label="原子半径MinWeighted <= 0.046\ngini = 0.345\nsamples = 19\nvalue = [18.296, 5.208]\nclass = 失败", fillcolor="#eca571"] ;
184 -> 185 ;
186 [label="orghbdamsaccMin <= 0.94\ngini = 0.089\nsamples = 11\nvalue = [15.247, 0.744]\nclass = 失败", fillcolor="#e68743"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 10\nvalue = [15.247, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="Pearson电负性MinWeighted <= 0.17\ngini = 0.482\nsamples = 8\nvalue = [3.049, 4.464]\nclass = 成功", fillcolor="#c0e0f7"] ;
185 -> 189 ;
190 [label="原子半径MinWeighted <= 0.047\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 193 ;
194 [label="产物泄露 <= 0.5\ngini = 0.293\nsamples = 282\nvalue = [41.166, 189.715]\nclass = 成功", fillcolor="#64b2eb"] ;
184 -> 194 ;
195 [label="orgASA_HMax <= 290.315\ngini = 0.225\nsamples = 267\nvalue = [27.444, 185.251]\nclass = 成功", fillcolor="#56ace9"] ;
194 -> 195 ;
196 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.136\nsamples = 241\nvalue = [13.722, 172.603]\nclass = 成功", fillcolor="#49a5e7"] ;
195 -> 196 ;
197 [label="orgacc-waterdonratio <= -0.001\ngini = 0.043\nsamples = 185\nvalue = [3.049, 136.148]\nclass = 成功", fillcolor="#3d9fe6"] ;
196 -> 197 ;
198 [label="gini = 0.022\nsamples = 184\nvalue = [1.525, 136.148]\nclass = 成功", fillcolor="#3b9ee5"] ;
197 -> 198 ;
199 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="缓慢冷却 <= 0.5\ngini = 0.35\nsamples = 56\nvalue = [10.673, 36.455]\nclass = 成功", fillcolor="#73baed"] ;
196 -> 200 ;
201 [label="gini = 0.466\nsamples = 11\nvalue = [7.623, 4.464]\nclass = 失败", fillcolor="#f4cbad"] ;
200 -> 201 ;
202 [label="gini = 0.159\nsamples = 45\nvalue = [3.049, 31.991]\nclass = 成功", fillcolor="#4ca6e7"] ;
200 -> 202 ;
203 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.722, 12.648]\nclass = 失败", fillcolor="#fdf5ef"] ;
195 -> 203 ;
204 [label="orgASA_P算术平均 <= 30.805\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.416]\nclass = 成功", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.184]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.241\nsamples = 12\nvalue = [13.722, 2.232]\nclass = 失败", fillcolor="#e99559"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.098\nsamples = 10\nvalue = [13.722, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
207 -> 209 ;
210 [label="orgASA+几何平均 <= 226.35\ngini = 0.37\nsamples = 15\nvalue = [13.722, 4.464]\nclass = 失败", fillcolor="#edaa79"] ;
194 -> 210 ;
211 [label="gini = -0.0\nsamples = 9\nvalue = [13.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.53, 63.982]\nclass = 失败", fillcolor="#f7d6bf"] ;
183 -> 213 ;
214 [label="orgdon-wateraccratio <= -0.328\ngini = 0.131\nsamples = 28\nvalue = [1.525, 20.087]\nclass = 成功", fillcolor="#48a4e7"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.087]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="orgASA_PMax <= 27.405\ngini = 0.436\nsamples = 120\nvalue = [93.005, 43.895]\nclass = 失败", fillcolor="#f1bc96"] ;
213 -> 217 ;
218 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.928]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="硬度MaxWeighted <= 4.49\ngini = 0.397\nsamples = 108\nvalue = [93.005, 34.967]\nclass = 失败", fillcolor="#efb083"] ;
217 -> 219 ;
220 [label="反应时间 <= 132.0\ngini = 0.367\nsamples = 101\nvalue = [93.005, 29.759]\nclass = 失败", fillcolor="#eda978"] ;
219 -> 220 ;
221 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.322\nsamples = 91\nvalue = [91.48, 23.063]\nclass = 失败", fillcolor="#eca16b"] ;
220 -> 221 ;
222 [label="gini = 0.288\nsamples = 86\nvalue = [91.48, 19.343]\nclass = 失败", fillcolor="#ea9c63"] ;
221 -> 222 ;
223 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="pH <= 5.5\ngini = 0.302\nsamples = 10\nvalue = [1.525, 6.696]\nclass = 成功", fillcolor="#66b3eb"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.696]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 227 ;
228 [label="orgASA-几何平均 <= 78.98\ngini = 0.399\nsamples = 1966\nvalue = [468.074, 1234.264]\nclass = 成功", fillcolor="#84c2ef"] ;
114 -> 228 ;
229 [label="pH <= 6.5\ngini = 0.362\nsamples = 1765\nvalue = [355.249, 1139.778]\nclass = 成功", fillcolor="#77bced"] ;
228 -> 229 ;
230 [label="产物泄露 <= 0.5\ngini = 0.327\nsamples = 1647\nvalue = [282.064, 1087.699]\nclass = 成功", fillcolor="#6cb6ec"] ;
229 -> 230 ;
231 [label="orgASA算术平均 <= 201.965\ngini = 0.306\nsamples = 1621\nvalue = [251.571, 1083.236]\nclass = 成功", fillcolor="#67b4eb"] ;
230 -> 231 ;
232 [label="电离能GeomWeighted <= 1.624\ngini = 0.376\nsamples = 27\nvalue = [24.395, 8.184]\nclass = 失败", fillcolor="#eeab7b"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="Pauling电负性GeomWeighted <= 0.007\ngini = 0.262\nsamples = 22\nvalue = [24.395, 4.464]\nclass = 失败", fillcolor="#ea985d"] ;
232 -> 234 ;
235 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.154\nsamples = 19\nvalue = [24.395, 2.232]\nclass = 失败", fillcolor="#e78d4b"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="gini = 0.057\nsamples = 17\nvalue = [24.395, 0.744]\nclass = 失败", fillcolor="#e6853f"] ;
235 -> 237 ;
238 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="orgASA+Max <= 194.045\ngini = 0.288\nsamples = 1594\nvalue = [227.176, 1075.052]\nclass = 成功", fillcolor="#63b2ea"] ;
231 -> 239 ;
240 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.79, 97.461]\nclass = 成功", fillcolor="#9ccef2"] ;
239 -> 240 ;
241 [label="反应时间 <= 72.0\ngini = 0.35\nsamples = 16\nvalue = [15.247, 4.464]\nclass = 失败", fillcolor="#eda673"] ;
240 -> 241 ;
242 [label="gini = 0.089\nsamples = 11\nvalue = [15.247, 0.744]\nclass = 失败", fillcolor="#e68743"] ;
241 -> 242 ;
243 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="电子亲和能MaxWeighted <= 0.88\ngini = 0.39\nsamples = 147\nvalue = [33.543, 92.998]\nclass = 成功", fillcolor="#80c0ee"] ;
240 -> 244 ;
245 [label="gini = 0.098\nsamples = 77\nvalue = [3.049, 55.799]\nclass = 成功", fillcolor="#44a2e6"] ;
244 -> 245 ;
246 [label="gini = 0.495\nsamples = 70\nvalue = [30.493, 37.199]\nclass = 成功", fillcolor="#dbedfa"] ;
244 -> 246 ;
247 [label="硬度GeomWeighted <= 0.029\ngini = 0.261\nsamples = 1431\nvalue = [178.387, 977.59]\nclass = 成功", fillcolor="#5dafea"] ;
239 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [4.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="温度 <= 102.5\ngini = 0.256\nsamples = 1428\nvalue = [173.813, 977.59]\nclass = 成功", fillcolor="#5caeea"] ;
247 -> 249 ;
250 [label="gini = 0.144\nsamples = 503\nvalue = [30.493, 359.343]\nclass = 成功", fillcolor="#4aa5e7"] ;
249 -> 250 ;
251 [label="gini = 0.306\nsamples = 925\nvalue = [143.319, 618.248]\nclass = 成功", fillcolor="#67b4eb"] ;
249 -> 251 ;
252 [label="无机相-水摩尔比 <= 0.022\ngini = 0.223\nsamples = 26\nvalue = [30.493, 4.464]\nclass = 失败", fillcolor="#e99356"] ;
230 -> 252 ;
253 [label="orgASA-Min <= 11.84\ngini = 0.0\nsamples = 14\nvalue = [21.345, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 13\nvalue = [19.821, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="orgASA_H算术平均 <= 249.165\ngini = 0.441\nsamples = 12\nvalue = [9.148, 4.464]\nclass = 失败", fillcolor="#f2be9a"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 6\nvalue = [9.148, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
256 -> 258 ;
259 [label="温度 <= 165.0\ngini = 0.486\nsamples = 118\nvalue = [73.184, 52.079]\nclass = 失败", fillcolor="#f8dbc6"] ;
229 -> 259 ;
260 [label="orgASA-Max <= 15.67\ngini = 0.452\nsamples = 100\nvalue = [73.184, 38.687]\nclass = 失败", fillcolor="#f3c4a2"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="有机相-水摩尔比 <= 0.002\ngini = 0.431\nsamples = 93\nvalue = [73.184, 33.479]\nclass = 失败", fillcolor="#f1bb94"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="非水-水摩尔比 <= 0.044\ngini = 0.411\nsamples = 88\nvalue = [73.184, 29.759]\nclass = 失败", fillcolor="#f0b48a"] ;
262 -> 264 ;
265 [label="反应时间 <= 84.0\ngini = 0.347\nsamples = 62\nvalue = [59.462, 17.112]\nclass = 失败", fillcolor="#eca572"] ;
264 -> 265 ;
266 [label="gini = 0.32\nsamples = 59\nvalue = [59.462, 14.88]\nclass = 失败", fillcolor="#eca16b"] ;
265 -> 266 ;
267 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="orgASA_HMax <= 249.25\ngini = 0.499\nsamples = 26\nvalue = [13.722, 12.648]\nclass = 失败", fillcolor="#fdf5ef"] ;
264 -> 268 ;
269 [label="gini = 0.476\nsamples = 21\nvalue = [7.623, 11.904]\nclass = 成功", fillcolor="#b8dcf6"] ;
268 -> 269 ;
270 [label="gini = 0.194\nsamples = 5\nvalue = [6.099, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
268 -> 270 ;
271 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.392]\nclass = 成功", fillcolor="#399de5"] ;
259 -> 271 ;
272 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.826, 94.486]\nclass = 失败", fillcolor="#fbebdf"] ;
228 -> 272 ;
273 [label="orgdon-wateraccratio <= -0.014\ngini = 0.245\nsamples = 51\nvalue = [57.938, 9.672]\nclass = 失败", fillcolor="#e9965a"] ;
272 -> 273 ;
274 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [57.938, 3.72]\nclass = 失败", fillcolor="#e78946"] ;
273 -> 274 ;
275 [label="原子半径MaxWeighted <= 0.398\ngini = 0.071\nsamples = 41\nvalue = [57.938, 2.232]\nclass = 失败", fillcolor="#e68641"] ;
274 -> 275 ;
276 [label="EAMinWeighted <= 0.127\ngini = 0.049\nsamples = 40\nvalue = [57.938, 1.488]\nclass = 失败", fillcolor="#e6843e"] ;
275 -> 276 ;
277 [label="orgacc-waterdonratio <= -0.084\ngini = 0.026\nsamples = 38\nvalue = [56.413, 0.744]\nclass = 失败", fillcolor="#e5833c"] ;
276 -> 277 ;
278 [label="gini = 0.315\nsamples = 3\nvalue = [3.049, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 35\nvalue = [53.364, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="硬度MinWeighted <= 0.547\ngini = 0.441\nsamples = 2\nvalue = [1.525, 0.744]\nclass = 失败", fillcolor="#f2be9a"] ;
276 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
275 -> 283 ;
284 [label="Pearson电负性MinWeighted <= 0.331\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
274 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.952]\nclass = 成功", fillcolor="#399de5"] ;
273 -> 287 ;
288 [label="orghbdamsaccMax <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.888, 84.814]\nclass = 成功", fillcolor="#b9dcf6"] ;
272 -> 288 ;
289 [label="EAMinWeighted <= 0.145\ngini = 0.31\nsamples = 106\nvalue = [16.771, 70.678]\nclass = 成功", fillcolor="#68b4eb"] ;
288 -> 289 ;
290 [label="无机相-水摩尔比 <= 0.035\ngini = 0.467\nsamples = 49\nvalue = [16.771, 28.271]\nclass = 成功", fillcolor="#aed7f4"] ;
289 -> 290 ;
291 [label="有机相-水摩尔比 <= 0.002\ngini = 0.254\nsamples = 38\nvalue = [4.574, 26.039]\nclass = 成功", fillcolor="#5caeea"] ;
290 -> 291 ;
292 [label="Pearson电负性MinWeighted <= 0.384\ngini = 0.315\nsamples = 3\nvalue = [3.049, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
292 -> 294 ;
295 [label="硬度GeomWeighted <= 1.164\ngini = 0.107\nsamples = 35\nvalue = [1.525, 25.295]\nclass = 成功", fillcolor="#45a3e7"] ;
291 -> 295 ;
296 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.551]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.441\nsamples = 2\nvalue = [1.525, 0.744]\nclass = 失败", fillcolor="#f2be9a"] ;
295 -> 297 ;
298 [label="orgacc-waterdonratio <= -0.009\ngini = 0.262\nsamples = 11\nvalue = [12.197, 2.232]\nclass = 失败", fillcolor="#ea985d"] ;
290 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = -0.0\nsamples = 8\nvalue = [12.197, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.407]\nclass = 成功", fillcolor="#399de5"] ;
289 -> 301 ;
302 [label="原子半径MeanWeighted <= 0.511\ngini = 0.395\nsamples = 44\nvalue = [38.117, 14.136]\nclass = 失败", fillcolor="#efb082"] ;
288 -> 302 ;
303 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.197, 14.136]\nclass = 成功", fillcolor="#e4f2fb"] ;
302 -> 303 ;
304 [label="orgminimalprojectionareaMin <= 23.0\ngini = 0.38\nsamples = 21\nvalue = [4.574, 13.392]\nclass = 成功", fillcolor="#7dbeee"] ;
303 -> 304 ;
305 [label="温度 <= 100.0\ngini = 0.241\nsamples = 4\nvalue = [4.574, 0.744]\nclass = 失败", fillcolor="#e99559"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [4.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.648]\nclass = 成功", fillcolor="#399de5"] ;
304 -> 308 ;
309 [label="pH <= 1.5\ngini = 0.162\nsamples = 6\nvalue = [7.623, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
303 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = -0.0\nsamples = 5\nvalue = [7.623, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="orgvanderwaals几何平均 <= 263.315\ngini = 0.0\nsamples = 17\nvalue = [25.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
302 -> 312 ;
313 [label="gini = 0.0\nsamples = 10\nvalue = [15.247, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 7\nvalue = [10.673, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
312 -> 314 ;
}
