digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [750.086, 206.705]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [233.36, 161.185]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.497\nsamples = 207\nvalue = [92.435, 108.949]\nclass = 成功", fillcolor="#e1f0fb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.221\ngini = 0.472\nsamples = 184\nvalue = [65.159, 105.218]\nclass = 成功", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="orgASA算术平均 <= 277.25\ngini = 0.399\nsamples = 39\nvalue = [33.337, 12.686]\nclass = 失败", fillcolor="#efb184"] ;
4 -> 5 ;
6 [label="orgmaximalprojectionsize算术平均 <= 5.805\ngini = 0.173\nsamples = 17\nvalue = [21.215, 2.239]\nclass = 失败", fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label="gini = 0.07\nsamples = 14\nvalue = [19.699, 0.746]\nclass = 失败", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 3\nvalue = [1.515, 1.492]\nclass = 失败", fillcolor="#fffdfc"] ;
6 -> 8 ;
9 [label="电子亲和能MaxWeighted <= 0.143\ngini = 0.497\nsamples = 22\nvalue = [12.123, 10.447]\nclass = 失败", fillcolor="#fbeee4"] ;
5 -> 9 ;
10 [label="gini = 0.281\nsamples = 11\nvalue = [1.515, 7.462]\nclass = 成功", fillcolor="#61b1ea"] ;
9 -> 10 ;
11 [label="gini = 0.343\nsamples = 11\nvalue = [10.607, 2.985]\nclass = 失败", fillcolor="#eca471"] ;
9 -> 11 ;
12 [label="orgminimalprojectionsizeMax <= 6.675\ngini = 0.381\nsamples = 145\nvalue = [31.822, 92.532]\nclass = 成功", fillcolor="#7dbfee"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [7.577, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="orgavgpol_pHdependent算术平均 <= 12.465\ngini = 0.329\nsamples = 140\nvalue = [24.245, 92.532]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 14 ;
15 [label="gini = 0.464\nsamples = 68\nvalue = [22.73, 39.55]\nclass = 成功", fillcolor="#abd5f4"] ;
14 -> 15 ;
16 [label="gini = 0.054\nsamples = 72\nvalue = [1.515, 52.982]\nclass = 成功", fillcolor="#3fa0e6"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.212\nsamples = 23\nvalue = [27.276, 3.731]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.098\nsamples = 20\nvalue = [27.276, 1.492]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.276, 0.746]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.276, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgvanderwaalsMax <= 269.75\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.239]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgASA_P算术平均 <= 109.83\ngini = 0.395\nsamples = 163\nvalue = [140.925, 52.236]\nclass = 失败", fillcolor="#efb082"] ;
2 -> 26 ;
27 [label="orgvanderwaalsMin <= 401.535\ngini = 0.249\nsamples = 109\nvalue = [122.741, 20.894]\nclass = 失败", fillcolor="#e9965b"] ;
26 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.197\nsamples = 99\nvalue = [119.711, 14.925]\nclass = 失败", fillcolor="#e89152"] ;
27 -> 28 ;
29 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.151\nsamples = 91\nvalue = [116.68, 10.447]\nclass = 失败", fillcolor="#e78c4b"] ;
28 -> 29 ;
30 [label="gini = 0.447\nsamples = 5\nvalue = [1.515, 2.985]\nclass = 成功", fillcolor="#9ecff2"] ;
29 -> 30 ;
31 [label="gini = 0.114\nsamples = 86\nvalue = [115.165, 7.462]\nclass = 失败", fillcolor="#e78946"] ;
29 -> 31 ;
32 [label="电离能MaxWeighted <= 2.538\ngini = 0.481\nsamples = 8\nvalue = [3.031, 4.477]\nclass = 成功", fillcolor="#bfdff7"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.985]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.442\nsamples = 4\nvalue = [3.031, 1.492]\nclass = 失败", fillcolor="#f2bf9b"] ;
32 -> 34 ;
35 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.447\nsamples = 10\nvalue = [3.031, 5.97]\nclass = 成功", fillcolor="#9ecff2"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [3.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.008\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.97]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.477]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.014\ngini = 0.465\nsamples = 54\nvalue = [18.184, 31.342]\nclass = 成功", fillcolor="#acd6f4"] ;
26 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.409\nsamples = 20\nvalue = [16.669, 6.716]\nclass = 失败", fillcolor="#efb489"] ;
40 -> 41 ;
42 [label="有机相-水摩尔比 <= 0.003\ngini = 0.123\nsamples = 8\nvalue = [10.607, 0.746]\nclass = 失败", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [9.092, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.442\nsamples = 2\nvalue = [1.515, 0.746]\nclass = 失败", fillcolor="#f2bf9b"] ;
42 -> 44 ;
45 [label="电离能GeomWeighted <= 1.902\ngini = 0.5\nsamples = 12\nvalue = [6.061, 5.97]\nclass = 失败", fillcolor="#fffdfc"] ;
41 -> 45 ;
46 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.224]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.195\nsamples = 5\nvalue = [6.061, 0.746]\nclass = 失败", fillcolor="#e89151"] ;
45 -> 47 ;
48 [label="pH <= 3.5\ngini = 0.109\nsamples = 34\nvalue = [1.515, 24.625]\nclass = 成功", fillcolor="#45a3e7"] ;
40 -> 48 ;
49 [label="非水-水摩尔比 <= 0.016\ngini = 0.0\nsamples = 33\nvalue = [0.0, 24.625]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.879]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 1\nvalue = [1.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="有机相-水摩尔比 <= 0.065\ngini = 0.149\nsamples = 402\nvalue = [516.726, 45.52]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 53 ;
54 [label="温度 <= 130.0\ngini = 0.141\nsamples = 398\nvalue = [516.726, 42.535]\nclass = 失败", fillcolor="#e78b49"] ;
53 -> 54 ;
55 [label="orgacc-waterdonratio <= -0.024\ngini = 0.13\nsamples = 392\nvalue = [515.211, 38.804]\nclass = 失败", fillcolor="#e78a48"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.239]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="非水-水摩尔比 <= 0.077\ngini = 0.124\nsamples = 389\nvalue = [515.211, 36.565]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 57 ;
58 [label="原子半径MeanWeighted <= 1.507\ngini = 0.093\nsamples = 349\nvalue = [478.843, 24.625]\nclass = 失败", fillcolor="#e68743"] ;
57 -> 58 ;
59 [label="gini = 0.088\nsamples = 347\nvalue = [478.843, 23.133]\nclass = 失败", fillcolor="#e68743"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Pearson电负性MinWeighted <= 0.895\ngini = 0.372\nsamples = 40\nvalue = [36.368, 11.94]\nclass = 失败", fillcolor="#eeaa7a"] ;
57 -> 61 ;
62 [label="gini = 0.039\nsamples = 25\nvalue = [36.368, 0.746]\nclass = 失败", fillcolor="#e6843d"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.193]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="硬度MaxWeighted <= 1.844\ngini = 0.411\nsamples = 6\nvalue = [1.515, 3.731]\nclass = 成功", fillcolor="#89c5f0"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.731]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="orgvanderwaalsMin <= 288.395\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.985]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.239]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="硬度MinWeighted <= 0.098\ngini = 0.484\nsamples = 3183\nvalue = [1227.414, 1770.795]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="反应时间 <= 36.0\ngini = 0.219\nsamples = 138\nvalue = [162.14, 23.133]\nclass = 失败", fillcolor="#e99355"] ;
70 -> 71 ;
72 [label="orgmaximalprojectionsizeMin <= 5.74\ngini = 0.135\nsamples = 116\nvalue = [151.533, 11.94]\nclass = 失败", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="缓慢冷却 <= 0.5\ngini = 0.097\nsamples = 111\nvalue = [151.533, 8.208]\nclass = 失败", fillcolor="#e68844"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="orgminimalprojectionsizeMax <= 7.135\ngini = 0.081\nsamples = 109\nvalue = [151.533, 6.716]\nclass = 失败", fillcolor="#e68742"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="温度 <= 150.0\ngini = 0.073\nsamples = 108\nvalue = [151.533, 5.97]\nclass = 失败", fillcolor="#e68641"] ;
75 -> 77 ;
78 [label="gini = 0.04\nsamples = 98\nvalue = [142.441, 2.985]\nclass = 失败", fillcolor="#e6843d"] ;
77 -> 78 ;
79 [label="gini = 0.372\nsamples = 10\nvalue = [9.092, 2.985]\nclass = 失败", fillcolor="#eeaa7a"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.731]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 80 ;
81 [label="orgASA-Min <= 39.92\ngini = 0.5\nsamples = 22\nvalue = [10.607, 11.193]\nclass = 成功", fillcolor="#f5fafe"] ;
71 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [7.577, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="电离能MinWeighted <= 0.227\ngini = 0.335\nsamples = 17\nvalue = [3.031, 11.193]\nclass = 成功", fillcolor="#6fb8ec"] ;
81 -> 83 ;
84 [label="orgdon-wateraccratio <= -1.281\ngini = 0.21\nsamples = 16\nvalue = [1.515, 11.193]\nclass = 成功", fillcolor="#54aae9"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.193]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="orgASA-几何平均 <= 75.065\ngini = 0.471\nsamples = 3045\nvalue = [1065.274, 1747.662]\nclass = 成功", fillcolor="#b2d9f5"] ;
70 -> 88 ;
89 [label="产物泄露 <= 0.5\ngini = 0.447\nsamples = 2587\nvalue = [783.423, 1544.689]\nclass = 成功", fillcolor="#9dcff2"] ;
88 -> 89 ;
90 [label="orgASA_H几何平均 <= 110.555\ngini = 0.432\nsamples = 2500\nvalue = [700.08, 1520.809]\nclass = 成功", fillcolor="#94caf1"] ;
89 -> 90 ;
91 [label="orghbdamsdon算术平均 <= 3.09\ngini = 0.372\nsamples = 65\nvalue = [59.098, 19.402]\nclass = 失败", fillcolor="#eeaa7a"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.003\ngini = 0.378\nsamples = 14\nvalue = [3.031, 8.955]\nclass = 成功", fillcolor="#7cbeee"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.248\nsamples = 13\nvalue = [1.515, 8.955]\nclass = 成功", fillcolor="#5baee9"] ;
92 -> 94 ;
95 [label="非水-水摩尔比 <= 0.026\ngini = 0.265\nsamples = 51\nvalue = [56.067, 10.447]\nclass = 失败", fillcolor="#ea985e"] ;
91 -> 95 ;
96 [label="gini = 0.378\nsamples = 7\nvalue = [1.515, 4.477]\nclass = 成功", fillcolor="#7cbeee"] ;
95 -> 96 ;
97 [label="gini = 0.178\nsamples = 44\nvalue = [54.552, 5.97]\nclass = 失败", fillcolor="#e88f4f"] ;
95 -> 97 ;
98 [label="无机相-水摩尔比 <= 0.009\ngini = 0.419\nsamples = 2435\nvalue = [640.983, 1501.408]\nclass = 成功", fillcolor="#8ec7f0"] ;
90 -> 98 ;
99 [label="orgvanderwaals算术平均 <= 219.757\ngini = 0.481\nsamples = 708\nvalue = [268.213, 396.246]\nclass = 成功", fillcolor="#bfdff7"] ;
98 -> 99 ;
100 [label="gini = 0.383\nsamples = 104\nvalue = [92.435, 32.088]\nclass = 失败", fillcolor="#eead7e"] ;
99 -> 100 ;
101 [label="gini = 0.439\nsamples = 604\nvalue = [175.778, 364.158]\nclass = 成功", fillcolor="#99ccf2"] ;
99 -> 101 ;
102 [label="缓慢冷却 <= 0.5\ngini = 0.377\nsamples = 1727\nvalue = [372.77, 1105.161]\nclass = 成功", fillcolor="#7cbeee"] ;
98 -> 102 ;
103 [label="gini = 0.258\nsamples = 827\nvalue = [101.527, 567.132]\nclass = 成功", fillcolor="#5cafea"] ;
102 -> 103 ;
104 [label="gini = 0.446\nsamples = 900\nvalue = [271.243, 538.029]\nclass = 成功", fillcolor="#9dcef2"] ;
102 -> 104 ;
105 [label="反应时间 <= 72.0\ngini = 0.346\nsamples = 87\nvalue = [83.343, 23.879]\nclass = 失败", fillcolor="#eca572"] ;
89 -> 105 ;
106 [label="orgASA_P算术平均 <= 15.23\ngini = 0.209\nsamples = 70\nvalue = [83.343, 11.193]\nclass = 失败", fillcolor="#e89254"] ;
105 -> 106 ;
107 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.479\nsamples = 14\nvalue = [9.092, 5.97]\nclass = 失败", fillcolor="#f6d4bb"] ;
106 -> 107 ;
108 [label="gini = 0.14\nsamples = 7\nvalue = [9.092, 0.746]\nclass = 失败", fillcolor="#e78b49"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.224]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="orgacc-waterdonratio <= -0.006\ngini = 0.123\nsamples = 56\nvalue = [74.251, 5.224]\nclass = 失败", fillcolor="#e78a47"] ;
106 -> 110 ;
111 [label="gini = 0.489\nsamples = 5\nvalue = [3.031, 2.239]\nclass = 失败", fillcolor="#f8decb"] ;
110 -> 111 ;
112 [label="gini = 0.077\nsamples = 51\nvalue = [71.22, 2.985]\nclass = 失败", fillcolor="#e68641"] ;
110 -> 112 ;
113 [label="orghbdamsdonMin <= 2.005\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.686]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.193]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="电子亲和能GeomWeighted <= 0.142\ngini = 0.487\nsamples = 458\nvalue = [281.851, 202.974]\nclass = 失败", fillcolor="#f8dcc8"] ;
88 -> 116 ;
117 [label="缓慢冷却 <= 0.5\ngini = 0.426\nsamples = 278\nvalue = [221.238, 98.502]\nclass = 失败", fillcolor="#f1b991"] ;
116 -> 117 ;
118 [label="反应时间 <= 84.0\ngini = 0.218\nsamples = 134\nvalue = [157.594, 22.387]\nclass = 失败", fillcolor="#e99355"] ;
117 -> 118 ;
119 [label="非水-水摩尔比 <= 0.009\ngini = 0.171\nsamples = 126\nvalue = [157.594, 16.417]\nclass = 失败", fillcolor="#e88e4e"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.239]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.151\nsamples = 123\nvalue = [157.594, 14.178]\nclass = 失败", fillcolor="#e78c4b"] ;
119 -> 121 ;
122 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.97]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 122 ;
123 [label="pH <= 2.5\ngini = 0.496\nsamples = 144\nvalue = [63.644, 76.115]\nclass = 成功", fillcolor="#dfeffb"] ;
117 -> 123 ;
124 [label="电子亲和能MaxWeighted <= 0.252\ngini = 0.155\nsamples = 19\nvalue = [24.245, 2.239]\nclass = 失败", fillcolor="#e78d4b"] ;
123 -> 124 ;
125 [label="gini = 0.109\nsamples = 18\nvalue = [24.245, 1.492]\nclass = 失败", fillcolor="#e78945"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="硬度MinWeighted <= 0.309\ngini = 0.454\nsamples = 125\nvalue = [39.398, 73.876]\nclass = 成功", fillcolor="#a3d1f3"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 46\nvalue = [0.0, 34.326]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.5\nsamples = 79\nvalue = [39.398, 39.55]\nclass = 成功", fillcolor="#feffff"] ;
127 -> 129 ;
130 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.465\nsamples = 180\nvalue = [60.613, 104.472]\nclass = 成功", fillcolor="#acd6f4"] ;
116 -> 130 ;
131 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.285\nsamples = 129\nvalue = [18.184, 87.308]\nclass = 成功", fillcolor="#62b1ea"] ;
130 -> 131 ;
132 [label="Pearson电负性MaxWeighted <= 0.761\ngini = 0.154\nsamples = 116\nvalue = [7.577, 82.831]\nclass = 成功", fillcolor="#4ba6e7"] ;
131 -> 132 ;
133 [label="gini = 0.497\nsamples = 11\nvalue = [6.061, 5.224]\nclass = 失败", fillcolor="#fbeee4"] ;
132 -> 133 ;
134 [label="gini = 0.038\nsamples = 105\nvalue = [1.515, 77.608]\nclass = 成功", fillcolor="#3d9fe6"] ;
132 -> 134 ;
135 [label="orgvanderwaals几何平均 <= 311.13\ngini = 0.417\nsamples = 13\nvalue = [10.607, 4.477]\nclass = 失败", fillcolor="#f0b68d"] ;
131 -> 135 ;
136 [label="gini = 0.378\nsamples = 7\nvalue = [1.515, 4.477]\nclass = 成功", fillcolor="#7cbeee"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 6\nvalue = [9.092, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="温度 <= 100.0\ngini = 0.41\nsamples = 51\nvalue = [42.429, 17.163]\nclass = 失败", fillcolor="#f0b489"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.716]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="原子半径MeanWeighted <= 0.494\ngini = 0.317\nsamples = 42\nvalue = [42.429, 10.447]\nclass = 失败", fillcolor="#eba06a"] ;
138 -> 140 ;
141 [label="gini = 0.435\nsamples = 16\nvalue = [4.546, 9.701]\nclass = 成功", fillcolor="#96cbf1"] ;
140 -> 141 ;
142 [label="gini = 0.038\nsamples = 26\nvalue = [37.883, 0.746]\nclass = 失败", fillcolor="#e6833d"] ;
140 -> 142 ;
}
