digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.344\nsamples = 772\nvalue = [735.814, 208.158]\nclass = 失败", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.488\nsamples = 370\nvalue = [225.491, 164.415]\nclass = 失败", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [86.043, 112.375]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.453\nsamples = 184\nvalue = [57.856, 109.358]\nclass = 成功", fillcolor="#a2d1f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.263\nsamples = 15\nvalue = [16.318, 3.017]\nclass = 失败", fillcolor="#ea985e"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="无机-有机相摩尔比 <= 8.601\ngini = 0.155\nsamples = 13\nvalue = [16.318, 1.508]\nclass = 失败", fillcolor="#e78d4b"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [11.868, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.378\nsamples = 5\nvalue = [4.45, 1.508]\nclass = 失败", fillcolor="#eeac7c"] ;
7 -> 9 ;
10 [label="orgASA-几何平均 <= 16.465\ngini = 0.404\nsamples = 169\nvalue = [41.538, 106.342]\nclass = 成功", fillcolor="#86c3ef"] ;
4 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.016\ngini = 0.473\nsamples = 20\nvalue = [13.351, 8.296]\nclass = 失败", fillcolor="#f5cfb4"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.301\nsamples = 13\nvalue = [13.351, 3.017]\nclass = 失败", fillcolor="#eb9d66"] ;
11 -> 13 ;
14 [label="orgdon-wateraccratio <= -0.003\ngini = 0.347\nsamples = 149\nvalue = [28.186, 98.045]\nclass = 成功", fillcolor="#72b9ec"] ;
10 -> 14 ;
15 [label="gini = 0.189\nsamples = 106\nvalue = [8.901, 75.42]\nclass = 成功", fillcolor="#50a9e8"] ;
14 -> 15 ;
16 [label="gini = 0.497\nsamples = 43\nvalue = [19.285, 22.626]\nclass = 成功", fillcolor="#e2f1fb"] ;
14 -> 16 ;
17 [label="无机-有机相摩尔比 <= 1.053\ngini = 0.175\nsamples = 23\nvalue = [28.186, 3.017]\nclass = 失败", fillcolor="#e88e4e"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="orghbdamsaccMax <= 1.62\ngini = 0.096\nsamples = 21\nvalue = [28.186, 1.508]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 19 ;
20 [label="orgmaximalprojectionsize算术平均 <= 5.045\ngini = 0.051\nsamples = 20\nvalue = [28.186, 0.754]\nclass = 失败", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="gini = 0.447\nsamples = 2\nvalue = [1.483, 0.754]\nclass = 失败", fillcolor="#f2c19e"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [26.703, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="orghbdamsdonMin <= 7.99\ngini = 0.396\nsamples = 163\nvalue = [139.449, 52.039]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 24 ;
25 [label="EAMinWeighted <= 0.073\ngini = 0.246\nsamples = 109\nvalue = [121.647, 20.363]\nclass = 失败", fillcolor="#e9965a"] ;
24 -> 25 ;
26 [label="硬度MaxWeighted <= 3.465\ngini = 0.196\nsamples = 97\nvalue = [115.713, 14.33]\nclass = 失败", fillcolor="#e89152"] ;
25 -> 26 ;
27 [label="无机相-水摩尔比 <= 0.008\ngini = 0.323\nsamples = 54\nvalue = [53.406, 13.576]\nclass = 失败", fillcolor="#eca16b"] ;
26 -> 27 ;
28 [label="gini = 0.081\nsamples = 25\nvalue = [34.12, 1.508]\nclass = 失败", fillcolor="#e68742"] ;
27 -> 28 ;
29 [label="gini = 0.473\nsamples = 29\nvalue = [19.285, 12.067]\nclass = 失败", fillcolor="#f5d0b5"] ;
27 -> 29 ;
30 [label="orgASA几何平均 <= 212.59\ngini = 0.024\nsamples = 43\nvalue = [62.307, 0.754]\nclass = 失败", fillcolor="#e5833b"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 42\nvalue = [62.307, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="硬度MaxWeighted <= 0.793\ngini = 0.5\nsamples = 12\nvalue = [5.934, 6.034]\nclass = 成功", fillcolor="#fcfdff"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="orgdon-wateraccratio <= -0.02\ngini = 0.4\nsamples = 7\nvalue = [5.934, 2.263]\nclass = 失败", fillcolor="#efb184"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 4\nvalue = [5.934, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.014\ngini = 0.461\nsamples = 54\nvalue = [17.802, 31.676]\nclass = 成功", fillcolor="#a8d4f4"] ;
24 -> 38 ;
39 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.415\nsamples = 20\nvalue = [16.318, 6.788]\nclass = 失败", fillcolor="#f0b58b"] ;
38 -> 39 ;
40 [label="orgdon-wateraccratio <= -0.024\ngini = 0.126\nsamples = 8\nvalue = [10.384, 0.754]\nclass = 失败", fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label="gini = 0.447\nsamples = 2\nvalue = [1.483, 0.754]\nclass = 失败", fillcolor="#f2c19e"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [8.901, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [5.934, 6.034]\nclass = 成功", fillcolor="#fcfdff"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.2\nsamples = 5\nvalue = [5.934, 0.754]\nclass = 失败", fillcolor="#e89152"] ;
43 -> 45 ;
46 [label="pH <= 3.5\ngini = 0.106\nsamples = 34\nvalue = [1.483, 24.888]\nclass = 成功", fillcolor="#45a3e7"] ;
38 -> 46 ;
47 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.888]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.065\ngini = 0.145\nsamples = 402\nvalue = [510.323, 43.743]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.137\nsamples = 398\nvalue = [510.323, 40.727]\nclass = 失败", fillcolor="#e78b49"] ;
49 -> 50 ;
51 [label="orgacc-waterdonratio <= -0.024\ngini = 0.126\nsamples = 392\nvalue = [508.839, 36.956]\nclass = 失败", fillcolor="#e78a47"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="非水-水摩尔比 <= 0.077\ngini = 0.12\nsamples = 389\nvalue = [508.839, 34.693]\nclass = 失败", fillcolor="#e78a46"] ;
51 -> 53 ;
54 [label="原子半径MinWeighted <= 1.507\ngini = 0.09\nsamples = 349\nvalue = [471.752, 23.38]\nclass = 失败", fillcolor="#e68743"] ;
53 -> 54 ;
55 [label="gini = 0.085\nsamples = 347\nvalue = [471.752, 21.872]\nclass = 失败", fillcolor="#e68742"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.358\nsamples = 40\nvalue = [37.087, 11.313]\nclass = 失败", fillcolor="#eda775"] ;
53 -> 57 ;
58 [label="gini = 0.041\nsamples = 25\nvalue = [35.604, 0.754]\nclass = 失败", fillcolor="#e6843d"] ;
57 -> 58 ;
59 [label="gini = 0.216\nsamples = 15\nvalue = [1.483, 10.559]\nclass = 成功", fillcolor="#55abe9"] ;
57 -> 59 ;
60 [label="产物泄露 <= 0.5\ngini = 0.405\nsamples = 6\nvalue = [1.483, 3.771]\nclass = 成功", fillcolor="#87c4ef"] ;
50 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.017]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 63 ;
64 [label="硬度MinWeighted <= 0.098\ngini = 0.485\nsamples = 3183\nvalue = [1241.686, 1769.342]\nclass = 成功", fillcolor="#c4e2f7"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="反应时间 <= 72.0\ngini = 0.203\nsamples = 138\nvalue = [163.185, 21.117]\nclass = 失败", fillcolor="#e89153"] ;
64 -> 65 ;
66 [label="orgASA_HMax <= 264.59\ngini = 0.156\nsamples = 129\nvalue = [161.701, 15.084]\nclass = 失败", fillcolor="#e78d4b"] ;
65 -> 66 ;
67 [label="温度 <= 150.0\ngini = 0.129\nsamples = 125\nvalue = [161.701, 12.067]\nclass = 失败", fillcolor="#e78a48"] ;
66 -> 67 ;
68 [label="orgASA_P算术平均 <= 32.405\ngini = 0.048\nsamples = 105\nvalue = [148.35, 3.771]\nclass = 失败", fillcolor="#e6843e"] ;
67 -> 68 ;
69 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.323\nsamples = 9\nvalue = [8.901, 2.263]\nclass = 失败", fillcolor="#eca16b"] ;
68 -> 69 ;
70 [label="gini = 0.144\nsamples = 7\nvalue = [8.901, 0.754]\nclass = 失败", fillcolor="#e78c4a"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="原子半径MaxWeighted <= 0.437\ngini = 0.021\nsamples = 96\nvalue = [139.449, 1.508]\nclass = 失败", fillcolor="#e5823b"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 89\nvalue = [132.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.281\nsamples = 7\nvalue = [7.417, 1.508]\nclass = 失败", fillcolor="#ea9b61"] ;
72 -> 74 ;
75 [label="orgmaximalprojectionsize算术平均 <= 5.545\ngini = 0.473\nsamples = 20\nvalue = [13.351, 8.296]\nclass = 失败", fillcolor="#f5cfb4"] ;
67 -> 75 ;
76 [label="EAMinWeighted <= 0.015\ngini = 0.343\nsamples = 14\nvalue = [13.351, 3.771]\nclass = 失败", fillcolor="#eca571"] ;
75 -> 76 ;
77 [label="gini = 0.248\nsamples = 12\nvalue = [13.351, 2.263]\nclass = 失败", fillcolor="#e9965b"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.525]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.017]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 80 ;
81 [label="电离能MinWeighted <= 0.227\ngini = 0.317\nsamples = 9\nvalue = [1.483, 6.034]\nclass = 成功", fillcolor="#6ab5eb"] ;
65 -> 81 ;
82 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.034]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="orgASA-几何平均 <= 75.065\ngini = 0.472\nsamples = 3045\nvalue = [1078.502, 1748.225]\nclass = 成功", fillcolor="#b3d9f5"] ;
64 -> 84 ;
85 [label="产物泄露 <= 0.5\ngini = 0.448\nsamples = 2587\nvalue = [793.67, 1547.609]\nclass = 成功", fillcolor="#9fcff2"] ;
84 -> 85 ;
86 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.434\nsamples = 2500\nvalue = [710.595, 1524.229]\nclass = 成功", fillcolor="#95cbf1"] ;
85 -> 86 ;
87 [label="orgASA_P算术平均 <= 144.812\ngini = 0.417\nsamples = 2394\nvalue = [627.519, 1486.519]\nclass = 成功", fillcolor="#8dc6f0"] ;
86 -> 87 ;
88 [label="反应时间 <= 93.0\ngini = 0.41\nsamples = 2372\nvalue = [599.332, 1484.256]\nclass = 成功", fillcolor="#89c5ef"] ;
87 -> 88 ;
89 [label="gini = 0.424\nsamples = 2173\nvalue = [588.948, 1339.451]\nclass = 成功", fillcolor="#90c8f0"] ;
88 -> 89 ;
90 [label="gini = 0.125\nsamples = 199\nvalue = [10.384, 144.805]\nclass = 成功", fillcolor="#47a4e7"] ;
88 -> 90 ;
91 [label="非水-水摩尔比 <= 0.038\ngini = 0.138\nsamples = 22\nvalue = [28.186, 2.263]\nclass = 失败", fillcolor="#e78b49"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.051\nsamples = 20\nvalue = [28.186, 0.754]\nclass = 失败", fillcolor="#e6843e"] ;
91 -> 93 ;
94 [label="orghbdamsdon几何平均 <= 7.03\ngini = 0.429\nsamples = 106\nvalue = [83.076, 37.71]\nclass = 失败", fillcolor="#f1ba93"] ;
86 -> 94 ;
95 [label="反应时间 <= 72.0\ngini = 0.231\nsamples = 69\nvalue = [78.625, 12.067]\nclass = 失败", fillcolor="#e99457"] ;
94 -> 95 ;
96 [label="gini = 0.173\nsamples = 64\nvalue = [78.625, 8.296]\nclass = 失败", fillcolor="#e88e4e"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="硬度MinWeighted <= 0.148\ngini = 0.252\nsamples = 37\nvalue = [4.45, 25.643]\nclass = 成功", fillcolor="#5baeea"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.186\nsamples = 36\nvalue = [2.967, 25.643]\nclass = 成功", fillcolor="#50a8e8"] ;
98 -> 100 ;
101 [label="反应时间 <= 72.0\ngini = 0.343\nsamples = 87\nvalue = [83.076, 23.38]\nclass = 失败", fillcolor="#eca471"] ;
85 -> 101 ;
102 [label="orgASA_P算术平均 <= 15.23\ngini = 0.2\nsamples = 70\nvalue = [83.076, 10.559]\nclass = 失败", fillcolor="#e89152"] ;
101 -> 102 ;
103 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.482\nsamples = 14\nvalue = [8.901, 6.034]\nclass = 失败", fillcolor="#f7d6bf"] ;
102 -> 103 ;
104 [label="gini = 0.144\nsamples = 7\nvalue = [8.901, 0.754]\nclass = 失败", fillcolor="#e78c4a"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="orgacc-waterdonratio <= -0.006\ngini = 0.108\nsamples = 56\nvalue = [74.175, 4.525]\nclass = 失败", fillcolor="#e78945"] ;
102 -> 106 ;
107 [label="gini = 0.491\nsamples = 5\nvalue = [2.967, 2.263]\nclass = 失败", fillcolor="#f9e1d0"] ;
106 -> 107 ;
108 [label="gini = 0.06\nsamples = 51\nvalue = [71.208, 2.263]\nclass = 失败", fillcolor="#e6853f"] ;
106 -> 108 ;
109 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.821]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 109 ;
110 [label="电子亲和能GeomWeighted <= 0.14\ngini = 0.485\nsamples = 458\nvalue = [284.831, 200.616]\nclass = 失败", fillcolor="#f7dac4"] ;
84 -> 110 ;
111 [label="orgmaximalprojectionsize算术平均 <= 5.348\ngini = 0.415\nsamples = 273\nvalue = [222.524, 92.766]\nclass = 失败", fillcolor="#f0b68c"] ;
110 -> 111 ;
112 [label="pH <= 2.5\ngini = 0.368\nsamples = 57\nvalue = [11.868, 36.956]\nclass = 成功", fillcolor="#79bced"] ;
111 -> 112 ;
113 [label="无机-有机相摩尔比 <= 3.115\ngini = 0.281\nsamples = 7\nvalue = [7.417, 1.508]\nclass = 失败", fillcolor="#ea9b61"] ;
112 -> 113 ;
114 [label="gini = 0.168\nsamples = 6\nvalue = [7.417, 0.754]\nclass = 失败", fillcolor="#e88e4d"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="电子亲和能GeomWeighted <= 0.108\ngini = 0.198\nsamples = 50\nvalue = [4.45, 35.447]\nclass = 成功", fillcolor="#52a9e8"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 39\nvalue = [0.0, 29.414]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.489\nsamples = 11\nvalue = [4.45, 6.034]\nclass = 成功", fillcolor="#cbe5f8"] ;
116 -> 118 ;
119 [label="非水-水摩尔比 <= 0.008\ngini = 0.331\nsamples = 216\nvalue = [210.656, 55.81]\nclass = 失败", fillcolor="#eca26d"] ;
111 -> 119 ;
120 [label="电子亲和能MaxWeighted <= 0.265\ngini = 0.14\nsamples = 25\nvalue = [1.483, 18.101]\nclass = 成功", fillcolor="#49a5e7"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 18.101]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="反应时间 <= 84.0\ngini = 0.259\nsamples = 191\nvalue = [209.173, 37.71]\nclass = 失败", fillcolor="#ea985d"] ;
119 -> 123 ;
124 [label="gini = 0.194\nsamples = 165\nvalue = [197.305, 24.134]\nclass = 失败", fillcolor="#e89051"] ;
123 -> 124 ;
125 [label="gini = 0.498\nsamples = 26\nvalue = [11.868, 13.576]\nclass = 成功", fillcolor="#e6f3fc"] ;
123 -> 125 ;
126 [label="orghbdamsaccMax <= 1.995\ngini = 0.464\nsamples = 185\nvalue = [62.307, 107.85]\nclass = 成功", fillcolor="#abd6f4"] ;
110 -> 126 ;
127 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.273\nsamples = 133\nvalue = [17.802, 91.258]\nclass = 成功", fillcolor="#60b0ea"] ;
126 -> 127 ;
128 [label="orgdon-wateraccratio <= -0.222\ngini = 0.145\nsamples = 120\nvalue = [7.417, 86.732]\nclass = 成功", fillcolor="#4aa5e7"] ;
127 -> 128 ;
129 [label="gini = 0.467\nsamples = 13\nvalue = [4.45, 7.542]\nclass = 成功", fillcolor="#aed7f4"] ;
128 -> 129 ;
130 [label="gini = 0.07\nsamples = 107\nvalue = [2.967, 79.191]\nclass = 成功", fillcolor="#40a1e6"] ;
128 -> 130 ;
131 [label="orgASA几何平均 <= 311.13\ngini = 0.423\nsamples = 13\nvalue = [10.384, 4.525]\nclass = 失败", fillcolor="#f0b88f"] ;
127 -> 131 ;
132 [label="gini = 0.372\nsamples = 7\nvalue = [1.483, 4.525]\nclass = 成功", fillcolor="#7abdee"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [8.901, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="温度 <= 100.0\ngini = 0.396\nsamples = 52\nvalue = [44.505, 16.592]\nclass = 失败", fillcolor="#efb083"] ;
126 -> 134 ;
135 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.788]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="原子半径MeanWeighted <= 0.494\ngini = 0.296\nsamples = 43\nvalue = [44.505, 9.805]\nclass = 失败", fillcolor="#eb9d65"] ;
134 -> 136 ;
137 [label="gini = 0.47\nsamples = 17\nvalue = [5.934, 9.805]\nclass = 成功", fillcolor="#b1d8f5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 26\nvalue = [38.571, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 138 ;
}
