digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="Pauling电负性Max <= -0.487\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="orghbdamsacc算术平均 <= 0.513\ngini = 0.478\nsamples = 1254\nvalue = [827.751, 542.355]", fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MeanWeighted <= -0.812\ngini = 0.423\nsamples = 672\nvalue = [556.33, 243.1]", fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= -0.694\ngini = 0.496\nsamples = 286\nvalue = [161.841, 135.056]", fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label="电离能MaxWeighted <= -0.783\ngini = 0.367\nsamples = 102\nvalue = [97.779, 31.276]", fillcolor="#eda978"] ;
3 -> 4 ;
5 [label="orgdon-wateraccratio <= 0.413\ngini = 0.325\nsamples = 90\nvalue = [94.408, 24.168]", fillcolor="#eca16c"] ;
4 -> 5 ;
6 [label="硬度GeomWeighted <= -0.94\ngini = 0.307\nsamples = 87\nvalue = [94.408, 22.035]", fillcolor="#eb9e67"] ;
5 -> 6 ;
7 [label="orgdon-wateraccratio <= 0.161\ngini = 0.368\nsamples = 67\nvalue = [64.062, 20.614]", fillcolor="#edaa79"] ;
6 -> 7 ;
8 [label="gini = 0.136\nsamples = 19\nvalue = [26.974, 2.132]", fillcolor="#e78b49"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 48\nvalue = [37.089, 18.481]", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="硬度MeanWeighted <= -0.922\ngini = 0.085\nsamples = 20\nvalue = [30.345, 1.422]", fillcolor="#e68742"] ;
6 -> 10 ;
11 [label="gini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [23.602, 0.0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="orgmaximalprojectionsizeMax <= 0.0\ngini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
4 -> 14 ;
15 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="电子亲和能MaxWeighted <= -0.82\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="原子半径GeomWeighted <= -0.875\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="orgASA几何平均 <= -1.042\ngini = 0.472\nsamples = 184\nvalue = [64.062, 103.78]", fillcolor="#b3d9f5"] ;
3 -> 21 ;
22 [label="orgASA-算术平均 <= -0.8\ngini = 0.441\nsamples = 41\nvalue = [32.031, 15.638]", fillcolor="#f2bf9a"] ;
21 -> 22 ;
23 [label="orgmaximalprojectionsizeMax <= 0.143\ngini = 0.298\nsamples = 26\nvalue = [28.659, 6.397]", fillcolor="#eb9d65"] ;
22 -> 23 ;
24 [label="inorg-org-moleratio <= -0.093\ngini = 0.436\nsamples = 17\nvalue = [13.487, 6.397]", fillcolor="#f1bd97"] ;
23 -> 24 ;
25 [label="gini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="产物泄露 <= 2.609\ngini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]", fillcolor="#81c1ee"] ;
22 -> 28 ;
29 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orgASA-Max <= 0.752\ngini = 0.391\nsamples = 143\nvalue = [32.031, 88.142]", fillcolor="#81c1ee"] ;
21 -> 31 ;
32 [label="产物泄露 <= 2.609\ngini = 0.44\nsamples = 112\nvalue = [32.031, 66.106]", fillcolor="#99ccf2"] ;
31 -> 32 ;
33 [label="Pearson电负性MaxWeighted <= -0.906\ngini = 0.378\nsamples = 96\nvalue = [20.23, 59.709]", fillcolor="#7cbeee"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 20.614]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.449\nsamples = 67\nvalue = [20.23, 39.095]", fillcolor="#9fd0f2"] ;
33 -> 35 ;
36 [label="反应时间 <= 0.992\ngini = 0.456\nsamples = 16\nvalue = [11.801, 6.397]", fillcolor="#f3c5a4"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 22.035]", fillcolor="#399de5"] ;
31 -> 39 ;
40 [label="Pearson电负性MeanWeighted <= 2.815\ngini = 0.338\nsamples = 386\nvalue = [394.488, 108.045]", fillcolor="#eca46f"] ;
2 -> 40 ;
41 [label="orgacc-waterdonratio <= 0.176\ngini = 0.326\nsamples = 377\nvalue = [394.488, 101.647]", fillcolor="#eca16c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="orgASA_H几何平均 <= 0.383\ngini = 0.313\nsamples = 368\nvalue = [394.488, 95.25]", fillcolor="#eb9f69"] ;
41 -> 43 ;
44 [label="orgASA-Min <= -0.026\ngini = 0.24\nsamples = 227\nvalue = [276.479, 44.782]", fillcolor="#e99559"] ;
43 -> 44 ;
45 [label="电子亲和能MaxWeighted <= -0.622\ngini = 0.312\nsamples = 135\nvalue = [144.983, 34.83]", fillcolor="#eb9f69"] ;
44 -> 45 ;
46 [label="gini = 0.406\nsamples = 89\nvalue = [77.549, 30.565]", fillcolor="#efb387"] ;
45 -> 46 ;
47 [label="gini = 0.112\nsamples = 46\nvalue = [67.434, 4.265]", fillcolor="#e78946"] ;
45 -> 47 ;
48 [label="硬度MaxWeighted <= 1.366\ngini = 0.131\nsamples = 92\nvalue = [131.496, 9.951]", fillcolor="#e78b48"] ;
44 -> 48 ;
49 [label="gini = 0.123\nsamples = 91\nvalue = [131.496, 9.241]", fillcolor="#e78a47"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="缓慢冷却 <= -0.194\ngini = 0.42\nsamples = 141\nvalue = [118.009, 50.468]", fillcolor="#f0b78e"] ;
43 -> 51 ;
52 [label="orgASA+算术平均 <= -1.131\ngini = 0.13\nsamples = 33\nvalue = [47.204, 3.554]", fillcolor="#e78a48"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.057\nsamples = 30\nvalue = [47.204, 1.422]", fillcolor="#e6853f"] ;
52 -> 54 ;
55 [label="orgmaximalprojectionsize几何平均 <= -0.257\ngini = 0.479\nsamples = 108\nvalue = [70.806, 46.914]", fillcolor="#f6d4bc"] ;
51 -> 55 ;
56 [label="gini = 0.396\nsamples = 49\nvalue = [43.832, 16.349]", fillcolor="#efb083"] ;
55 -> 56 ;
57 [label="gini = 0.498\nsamples = 59\nvalue = [26.974, 30.565]", fillcolor="#e8f3fc"] ;
55 -> 57 ;
58 [label="orgASA_H几何平均 <= -1.292\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
40 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Pauling电负性Max <= -1.862\ngini = 0.499\nsamples = 582\nvalue = [271.422, 299.255]", fillcolor="#edf6fd"] ;
1 -> 61 ;
62 [label="orgavgpol_pHdependentMin <= -1.816\ngini = 0.449\nsamples = 158\nvalue = [119.695, 61.841]", fillcolor="#f2c29f"] ;
61 -> 62 ;
63 [label="orgASA+算术平均 <= -1.646\ngini = 0.488\nsamples = 55\nvalue = [21.916, 29.854]", fillcolor="#cae5f8"] ;
62 -> 63 ;
64 [label="原子半径MinWeighted <= 1.521\ngini = 0.225\nsamples = 34\nvalue = [3.372, 22.746]", fillcolor="#56ace9"] ;
63 -> 64 ;
65 [label="orgacc-waterdonratio <= -1.228\ngini = 0.14\nsamples = 30\nvalue = [1.686, 20.614]", fillcolor="#49a5e7"] ;
64 -> 65 ;
66 [label="电离能MinWeighted <= -0.402\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="orgASA几何平均 <= -1.059\ngini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Pauling电负性MaxWeighted <= -0.067\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="orgASA+算术平均 <= -0.326\ngini = 0.401\nsamples = 21\nvalue = [18.544, 7.108]", fillcolor="#efb185"] ;
63 -> 75 ;
76 [label="温度 <= 1.291\ngini = 0.334\nsamples = 18\nvalue = [18.544, 4.976]", fillcolor="#eca36e"] ;
75 -> 76 ;
77 [label="orgASA算术平均 <= 0.338\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="Pauling电负性MinWeighted <= -0.03\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="orgASA_PMin <= -0.165\ngini = 0.371\nsamples = 103\nvalue = [97.779, 31.987]", fillcolor="#eeaa7a"] ;
62 -> 84 ;
85 [label="Pearson电负性MaxWeighted <= -0.756\ngini = 0.476\nsamples = 63\nvalue = [42.146, 27.011]", fillcolor="#f6d2b8"] ;
84 -> 85 ;
86 [label="orgASA_P几何平均 <= 0.868\ngini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]", fillcolor="#64b2eb"] ;
85 -> 86 ;
87 [label="反应时间 <= -0.67\ngini = 0.176\nsamples = 23\nvalue = [1.686, 15.638]", fillcolor="#4ea8e8"] ;
86 -> 87 ;
88 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="Pearson电负性MeanWeighted <= 0.893\ngini = 0.351\nsamples = 39\nvalue = [38.775, 11.373]", fillcolor="#eda673"] ;
85 -> 91 ;
92 [label="Pearson电负性GeomWeighted <= -0.439\ngini = 0.185\nsamples = 28\nvalue = [37.089, 4.265]", fillcolor="#e88f50"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.16\nsamples = 27\nvalue = [37.089, 3.554]", fillcolor="#e78d4c"] ;
92 -> 94 ;
95 [label="org-water-moleratio <= -0.165\ngini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]", fillcolor="#68b4eb"] ;
91 -> 95 ;
96 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="orgminimalprojectionsizeMin <= -0.989\ngini = 0.151\nsamples = 40\nvalue = [55.633, 4.976]", fillcolor="#e78c4b"] ;
84 -> 98 ;
99 [label="orgacc-waterdonratio <= -0.543\ngini = 0.08\nsamples = 32\nvalue = [48.89, 2.132]", fillcolor="#e68642"] ;
98 -> 99 ;
100 [label="orgASA几何平均 <= -0.993\ngini = 0.055\nsamples = 31\nvalue = [48.89, 1.422]", fillcolor="#e6853f"] ;
99 -> 100 ;
101 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 26\nvalue = [43.832, 0.0]", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="反应时间 <= 0.926\ngini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
98 -> 104 ;
105 [label="Pauling电负性GeomWeighted <= 0.499\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
104 -> 105 ;
106 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="inorg-water-moleratio <= -0.098\ngini = 0.476\nsamples = 424\nvalue = [151.726, 237.414]", fillcolor="#b8dcf6"] ;
61 -> 109 ;
110 [label="pH <= 0.494\ngini = 0.492\nsamples = 361\nvalue = [150.04, 193.343]", fillcolor="#d3e9f9"] ;
109 -> 110 ;
111 [label="Pauling电负性MinWeighted <= -0.4\ngini = 0.288\nsamples = 48\nvalue = [53.947, 11.373]", fillcolor="#ea9c63"] ;
110 -> 111 ;
112 [label="orghbdamsdon几何平均 <= -0.664\ngini = 0.236\nsamples = 44\nvalue = [53.947, 8.53]", fillcolor="#e99558"] ;
111 -> 112 ;
113 [label="orgASA算术平均 <= -0.91\ngini = 0.163\nsamples = 37\nvalue = [50.575, 4.976]", fillcolor="#e88d4c"] ;
112 -> 113 ;
114 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
113 -> 114 ;
115 [label="gini = 0.13\nsamples = 33\nvalue = [47.204, 3.554]", fillcolor="#e78a48"] ;
113 -> 115 ;
116 [label="硬度GeomWeighted <= -0.665\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="电子亲和能MaxWeighted <= -0.865\ngini = 0.452\nsamples = 313\nvalue = [96.093, 181.97]", fillcolor="#a2d1f3"] ;
110 -> 120 ;
121 [label="电离能MaxWeighted <= -0.925\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
120 -> 121 ;
122 [label="orgASA_P几何平均 <= -0.667\ngini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="orgASA_H算术平均 <= 1.118\ngini = 0.433\nsamples = 305\nvalue = [84.292, 181.259]", fillcolor="#95cbf1"] ;
120 -> 126 ;
127 [label="orgASA_P算术平均 <= -0.65\ngini = 0.402\nsamples = 285\nvalue = [67.434, 174.151]", fillcolor="#86c3ef"] ;
126 -> 127 ;
128 [label="gini = 0.464\nsamples = 153\nvalue = [50.575, 87.431]", fillcolor="#acd6f4"] ;
127 -> 128 ;
129 [label="gini = 0.273\nsamples = 132\nvalue = [16.858, 86.72]", fillcolor="#5fb0ea"] ;
127 -> 129 ;
130 [label="电子亲和能MeanWeighted <= -0.811\ngini = 0.417\nsamples = 20\nvalue = [16.858, 7.108]", fillcolor="#f0b68c"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.199\nsamples = 13\nvalue = [16.858, 2.132]", fillcolor="#e89152"] ;
130 -> 132 ;
133 [label="原子半径MaxWeighted <= 1.619\ngini = 0.071\nsamples = 63\nvalue = [1.686, 44.071]", fillcolor="#41a1e6"] ;
109 -> 133 ;
134 [label="inorg-water-moleratio <= -0.097\ngini = 0.0\nsamples = 62\nvalue = [0.0, 44.071]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 61\nvalue = [0.0, 43.36]", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="orgvanderwaals几何平均 <= 0.652\ngini = 0.494\nsamples = 2701\nvalue = [1149.749, 1435.145]", fillcolor="#d8ecfa"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="orgminimalprojectionsizeMin <= -1.092\ngini = 0.474\nsamples = 2073\nvalue = [731.658, 1165.033]", fillcolor="#b5dbf5"] ;
138 -> 139 ;
140 [label="硬度MeanWeighted <= 1.611\ngini = 0.399\nsamples = 133\nvalue = [118.009, 44.782]", fillcolor="#efb184"] ;
139 -> 140 ;
141 [label="pH <= -0.268\ngini = 0.39\nsamples = 130\nvalue = [118.009, 42.649]", fillcolor="#eeaf81"] ;
140 -> 141 ;
142 [label="Pauling电负性MeanWeighted <= 0.865\ngini = 0.434\nsamples = 95\nvalue = [75.863, 35.541]", fillcolor="#f1bc96"] ;
141 -> 142 ;
143 [label="原子半径MeanWeighted <= 0.025\ngini = 0.31\nsamples = 22\nvalue = [3.372, 14.216]", fillcolor="#68b4eb"] ;
142 -> 143 ;
144 [label="orghbdamsdonMax <= -1.409\ngini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="原子半径MeanWeighted <= 0.043\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
147 -> 149 ;
150 [label="反应时间 <= -0.704\ngini = 0.351\nsamples = 73\nvalue = [72.491, 21.325]", fillcolor="#eda673"] ;
142 -> 150 ;
151 [label="Pearson电负性GeomWeighted <= 0.837\ngini = 0.245\nsamples = 60\nvalue = [72.491, 12.084]", fillcolor="#e9965a"] ;
150 -> 151 ;
152 [label="gini = 0.216\nsamples = 56\nvalue = [70.806, 9.951]", fillcolor="#e99355"] ;
151 -> 152 ;
153 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
151 -> 153 ;
154 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="orgacc-waterdonratio <= 0.236\ngini = 0.247\nsamples = 35\nvalue = [42.146, 7.108]", fillcolor="#e9965a"] ;
141 -> 155 ;
156 [label="orgacc-waterdonratio <= 0.157\ngini = 0.399\nsamples = 19\nvalue = [16.858, 6.397]", fillcolor="#efb184"] ;
155 -> 156 ;
157 [label="硬度MinWeighted <= -0.147\ngini = 0.322\nsamples = 16\nvalue = [16.858, 4.265]", fillcolor="#eca16b"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.39\nsamples = 13\nvalue = [11.801, 4.265]", fillcolor="#eeaf81"] ;
157 -> 159 ;
160 [label="orgASAMax <= -1.106\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="Pauling电负性Geom <= 0.703\ngini = 0.053\nsamples = 16\nvalue = [25.288, 0.711]", fillcolor="#e6853f"] ;
155 -> 163 ;
164 [label="Pearson电负性MeanWeighted <= 0.331\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="gini = -0.0\nsamples = 12\nvalue = [20.23, 0.0]", fillcolor="#e58139"] ;
163 -> 167 ;
168 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
140 -> 168 ;
169 [label="产物泄露 <= 2.609\ngini = 0.457\nsamples = 1940\nvalue = [613.649, 1120.252]", fillcolor="#a5d3f3"] ;
139 -> 169 ;
170 [label="缓慢冷却 <= -0.194\ngini = 0.443\nsamples = 1890\nvalue = [551.272, 1111.011]", fillcolor="#9bcef2"] ;
169 -> 170 ;
171 [label="orgASA_HMin <= -1.555\ngini = 0.356\nsamples = 816\nvalue = [155.098, 514.633]", fillcolor="#75bbed"] ;
170 -> 171 ;
172 [label="硬度MaxWeighted <= 0.178\ngini = 0.432\nsamples = 23\nvalue = [18.544, 8.53]", fillcolor="#f1bb94"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="notwater-water-moleratio <= -0.07\ngini = 0.381\nsamples = 20\nvalue = [18.544, 6.397]", fillcolor="#eeac7d"] ;
172 -> 174 ;
175 [label="gini = 0.334\nsamples = 18\nvalue = [18.544, 4.976]", fillcolor="#eca36e"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="inorg-org-moleratio <= -0.133\ngini = 0.335\nsamples = 793\nvalue = [136.554, 506.104]", fillcolor="#6eb7ec"] ;
171 -> 177 ;
178 [label="电离能MaxWeighted <= -0.931\ngini = 0.467\nsamples = 175\nvalue = [59.005, 99.515]", fillcolor="#aed7f4"] ;
177 -> 178 ;
179 [label="gini = 0.258\nsamples = 71\nvalue = [8.429, 46.914]", fillcolor="#5dafea"] ;
178 -> 179 ;
180 [label="gini = 0.5\nsamples = 104\nvalue = [50.575, 52.601]", fillcolor="#f7fbfe"] ;
178 -> 180 ;
181 [label="电子亲和能MeanWeighted <= 1.385\ngini = 0.269\nsamples = 618\nvalue = [77.549, 406.589]", fillcolor="#5fb0ea"] ;
177 -> 181 ;
182 [label="gini = 0.205\nsamples = 515\nvalue = [45.518, 346.88]", fillcolor="#53aae8"] ;
181 -> 182 ;
183 [label="gini = 0.454\nsamples = 103\nvalue = [32.031, 59.709]", fillcolor="#a3d2f3"] ;
181 -> 183 ;
184 [label="反应时间 <= -0.637\ngini = 0.48\nsamples = 1074\nvalue = [396.174, 596.378]", fillcolor="#bddef6"] ;
170 -> 184 ;
185 [label="orgASA_P算术平均 <= 0.549\ngini = 0.49\nsamples = 304\nvalue = [183.757, 138.61]", fillcolor="#f9e0ce"] ;
184 -> 185 ;
186 [label="EAMinWeighted <= -0.19\ngini = 0.49\nsamples = 191\nvalue = [77.549, 103.069]", fillcolor="#cee7f9"] ;
185 -> 186 ;
187 [label="gini = 0.436\nsamples = 162\nvalue = [45.518, 95.961]", fillcolor="#97cbf1"] ;
186 -> 187 ;
188 [label="gini = 0.297\nsamples = 29\nvalue = [32.031, 7.108]", fillcolor="#eb9d65"] ;
186 -> 188 ;
189 [label="orgASA_P几何平均 <= 1.298\ngini = 0.376\nsamples = 113\nvalue = [106.208, 35.541]", fillcolor="#eeab7b"] ;
185 -> 189 ;
190 [label="gini = 0.219\nsamples = 75\nvalue = [94.408, 13.506]", fillcolor="#e99355"] ;
189 -> 190 ;
191 [label="gini = 0.454\nsamples = 38\nvalue = [11.801, 22.035]", fillcolor="#a3d1f3"] ;
189 -> 191 ;
192 [label="Pauling电负性Geom <= 0.703\ngini = 0.433\nsamples = 770\nvalue = [212.417, 457.768]", fillcolor="#95caf1"] ;
184 -> 192 ;
193 [label="Pearson电负性MinWeighted <= -0.547\ngini = 0.456\nsamples = 630\nvalue = [197.244, 364.65]", fillcolor="#a4d2f3"] ;
192 -> 193 ;
194 [label="gini = 0.417\nsamples = 32\nvalue = [26.974, 11.373]", fillcolor="#f0b68c"] ;
193 -> 194 ;
195 [label="gini = 0.439\nsamples = 598\nvalue = [170.271, 353.277]", fillcolor="#98ccf2"] ;
193 -> 195 ;
196 [label="电离能GeomWeighted <= 1.372\ngini = 0.241\nsamples = 140\nvalue = [15.173, 93.117]", fillcolor="#59ade9"] ;
192 -> 196 ;
197 [label="gini = 0.153\nsamples = 135\nvalue = [8.429, 92.407]", fillcolor="#4ba6e7"] ;
196 -> 197 ;
198 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
196 -> 198 ;
199 [label="inorg-water-moleratio <= -0.021\ngini = 0.225\nsamples = 50\nvalue = [62.376, 9.241]", fillcolor="#e99456"] ;
169 -> 199 ;
200 [label="orghbdamsdonMin <= -1.349\ngini = 0.083\nsamples = 31\nvalue = [47.204, 2.132]", fillcolor="#e68742"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="orgminimalprojectionsizeMin <= 0.344\ngini = 0.057\nsamples = 30\nvalue = [47.204, 1.422]", fillcolor="#e6853f"] ;
200 -> 202 ;
203 [label="pH <= -0.268\ngini = 0.031\nsamples = 27\nvalue = [43.832, 0.711]", fillcolor="#e5833c"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 25\nvalue = [42.146, 0.0]", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
203 -> 205 ;
206 [label="Pearson电负性MinWeighted <= -0.314\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="orgminimalprojectionsizeMin <= 0.011\ngini = 0.434\nsamples = 19\nvalue = [15.173, 7.108]", fillcolor="#f1bc96"] ;
199 -> 209 ;
210 [label="电子亲和能MaxWeighted <= 0.483\ngini = 0.236\nsamples = 11\nvalue = [13.487, 2.132]", fillcolor="#e99558"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="orgASA-Max <= -0.927\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
210 -> 212 ;
213 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="Pearson电负性MeanWeighted <= 0.288\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
209 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="orgASA-Min <= 0.066\ngini = 0.477\nsamples = 628\nvalue = [418.09, 270.111]", fillcolor="#f6d2b9"] ;
138 -> 218 ;
219 [label="org-water-moleratio <= -0.297\ngini = 0.192\nsamples = 62\nvalue = [5.058, 41.938]", fillcolor="#51a9e8"] ;
218 -> 219 ;
220 [label="Pauling电负性MinWeighted <= -0.366\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
219 -> 220 ;
221 [label="原子半径MinWeighted <= -0.549\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="orgASA-算术平均 <= -0.916\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
220 -> 226 ;
227 [label="orghbdamsaccMin <= -0.574\ngini = 0.085\nsamples = 52\nvalue = [1.686, 36.252]", fillcolor="#42a2e6"] ;
219 -> 227 ;
228 [label="orgASA算术平均 <= 2.778\ngini = 0.0\nsamples = 36\nvalue = [0.0, 25.59]", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 24.168]", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="原子半径MeanWeighted <= 0.456\ngini = 0.236\nsamples = 16\nvalue = [1.686, 10.662]", fillcolor="#58ace9"] ;
227 -> 231 ;
232 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="电离能MeanWeighted <= 1.09\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="orgacc-waterdonratio <= 0.245\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="硬度MaxWeighted <= -0.706\ngini = 0.458\nsamples = 566\nvalue = [413.033, 228.173]", fillcolor="#f3c7a6"] ;
218 -> 238 ;
239 [label="orgASA_HMin <= 1.733\ngini = 0.289\nsamples = 155\nvalue = [173.642, 36.963]", fillcolor="#eb9c63"] ;
238 -> 239 ;
240 [label="orgASA-Min <= 0.804\ngini = 0.35\nsamples = 127\nvalue = [126.439, 36.963]", fillcolor="#eda673"] ;
239 -> 240 ;
241 [label="EAMinWeighted <= -0.202\ngini = 0.143\nsamples = 48\nvalue = [67.434, 5.687]", fillcolor="#e78c4a"] ;
240 -> 241 ;
242 [label="电子亲和能GeomWeighted <= -0.91\ngini = 0.254\nsamples = 17\nvalue = [20.23, 3.554]", fillcolor="#ea975c"] ;
241 -> 242 ;
243 [label="gini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="原子半径MinWeighted <= -0.258\ngini = 0.083\nsamples = 31\nvalue = [47.204, 2.132]", fillcolor="#e68742"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
245 -> 247 ;
248 [label="orgvanderwaals几何平均 <= 1.095\ngini = 0.453\nsamples = 79\nvalue = [59.005, 31.276]", fillcolor="#f3c4a2"] ;
240 -> 248 ;
249 [label="orgvanderwaals几何平均 <= 0.968\ngini = 0.426\nsamples = 19\nvalue = [5.058, 11.373]", fillcolor="#91c9f1"] ;
248 -> 249 ;
250 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
249 -> 250 ;
251 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="电离能MinWeighted <= -0.386\ngini = 0.394\nsamples = 60\nvalue = [53.947, 19.903]", fillcolor="#efaf82"] ;
248 -> 252 ;
253 [label="gini = 0.143\nsamples = 12\nvalue = [16.858, 1.422]", fillcolor="#e78c4a"] ;
252 -> 253 ;
254 [label="gini = 0.444\nsamples = 48\nvalue = [37.089, 18.481]", fillcolor="#f2c09c"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 28\nvalue = [47.204, 0.0]", fillcolor="#e58139"] ;
239 -> 255 ;
256 [label="EAMinWeighted <= 1.099\ngini = 0.494\nsamples = 411\nvalue = [239.39, 191.21]", fillcolor="#fae6d7"] ;
238 -> 256 ;
257 [label="Pearson电负性GeomWeighted <= 0.642\ngini = 0.499\nsamples = 287\nvalue = [134.868, 147.14]", fillcolor="#eef7fd"] ;
256 -> 257 ;
258 [label="orgmaximalprojectionsize算术平均 <= -0.274\ngini = 0.474\nsamples = 238\nvalue = [84.292, 133.634]", fillcolor="#b6dbf5"] ;
257 -> 258 ;
259 [label="Pearson电负性MinWeighted <= -0.195\ngini = 0.43\nsamples = 25\nvalue = [20.23, 9.241]", fillcolor="#f1bb93"] ;
258 -> 259 ;
260 [label="gini = 0.334\nsamples = 18\nvalue = [18.544, 4.976]", fillcolor="#eca36e"] ;
259 -> 260 ;
261 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
259 -> 261 ;
262 [label="EAMinWeighted <= 0.551\ngini = 0.449\nsamples = 213\nvalue = [64.062, 124.393]", fillcolor="#9fcff2"] ;
258 -> 262 ;
263 [label="gini = 0.473\nsamples = 178\nvalue = [62.376, 100.226]", fillcolor="#b4daf5"] ;
262 -> 263 ;
264 [label="gini = 0.122\nsamples = 35\nvalue = [1.686, 24.168]", fillcolor="#47a4e7"] ;
262 -> 264 ;
265 [label="硬度MaxWeighted <= 0.179\ngini = 0.333\nsamples = 49\nvalue = [50.575, 13.506]", fillcolor="#eca36e"] ;
257 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="Pauling电负性GeomWeighted <= 1.126\ngini = 0.311\nsamples = 47\nvalue = [50.575, 12.084]", fillcolor="#eb9f68"] ;
265 -> 267 ;
268 [label="gini = 0.267\nsamples = 42\nvalue = [48.89, 9.241]", fillcolor="#ea995e"] ;
267 -> 268 ;
269 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
267 -> 269 ;
270 [label="orgmaximalprojectionsize几何平均 <= 0.598\ngini = 0.417\nsamples = 124\nvalue = [104.523, 44.071]", fillcolor="#f0b68c"] ;
256 -> 270 ;
271 [label="inorg-water-moleratio <= -0.011\ngini = 0.284\nsamples = 88\nvalue = [99.465, 20.614]", fillcolor="#ea9b62"] ;
270 -> 271 ;
272 [label="硬度MinWeighted <= 0.64\ngini = 0.154\nsamples = 67\nvalue = [92.722, 8.53]", fillcolor="#e78d4b"] ;
271 -> 272 ;
273 [label="gini = 0.067\nsamples = 38\nvalue = [59.005, 2.132]", fillcolor="#e68640"] ;
272 -> 273 ;
274 [label="gini = 0.268\nsamples = 29\nvalue = [33.717, 6.397]", fillcolor="#ea995f"] ;
272 -> 274 ;
275 [label="orgavgpol_pHdependent几何平均 <= 2.189\ngini = 0.46\nsamples = 21\nvalue = [6.743, 12.084]", fillcolor="#a7d4f4"] ;
271 -> 275 ;
276 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="orgASA几何平均 <= 0.858\ngini = 0.292\nsamples = 36\nvalue = [5.058, 23.457]", fillcolor="#64b2eb"] ;
270 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="notwater-water-moleratio <= -0.065\ngini = 0.125\nsamples = 34\nvalue = [1.686, 23.457]", fillcolor="#47a4e7"] ;
278 -> 280 ;
281 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 19.903]", fillcolor="#399de5"] ;
280 -> 282 ;
}
