digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.337\nsamples = 772\nvalue = [756.103, 206.438]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.586, 163.368]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [88.773, 110.645]\nclass = 成功", fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.463\nsamples = 184\nvalue = [61.223, 106.932]\nclass = 成功", fillcolor="#aad5f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MeanWeighted <= 0.172\ngini = 0.419\nsamples = 169\nvalue = [44.387, 103.962]\nclass = 成功", fillcolor="#8ec7f0"] ;
4 -> 10 ;
11 [label="orgASA+几何平均 <= 233.515\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
10 -> 11 ;
12 [label="gini = 0.138\nsamples = 7\nvalue = [9.183, 0.743]\nclass = 失败", fillcolor="#e78b49"] ;
11 -> 12 ;
13 [label="gini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
11 -> 13 ;
14 [label="orgASA-几何平均 <= 88.055\ngini = 0.373\nsamples = 152\nvalue = [32.142, 97.278]\nclass = 成功", fillcolor="#7abdee"] ;
10 -> 14 ;
15 [label="gini = 0.345\nsamples = 148\nvalue = [27.55, 96.536]\nclass = 成功", fillcolor="#72b9ec"] ;
14 -> 15 ;
16 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="硬度MaxWeighted <= 0.33\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgmaximalprojectionsize几何平均 <= 5.045\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-几何平均 <= 27.54\ngini = 0.396\nsamples = 163\nvalue = [140.813, 52.723]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.474\nsamples = 60\nvalue = [21.428, 34.159]\nclass = 成功", fillcolor="#b5daf5"] ;
24 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.157\ngini = 0.44\nsamples = 26\nvalue = [19.897, 9.654]\nclass = 失败", fillcolor="#f2be99"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="pH <= 1.5\ngini = 0.499\nsamples = 20\nvalue = [10.714, 9.654]\nclass = 失败", fillcolor="#fcf3eb"] ;
26 -> 28 ;
29 [label="gini = 0.314\nsamples = 9\nvalue = [9.183, 2.228]\nclass = 失败", fillcolor="#eba069"] ;
28 -> 29 ;
30 [label="gini = 0.283\nsamples = 11\nvalue = [1.531, 7.426]\nclass = 成功", fillcolor="#62b1ea"] ;
28 -> 30 ;
31 [label="pH <= 3.5\ngini = 0.111\nsamples = 34\nvalue = [1.531, 24.505]\nclass = 成功", fillcolor="#45a3e7"] ;
25 -> 31 ;
32 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.505]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="orgvanderwaals几何平均 <= 401.535\ngini = 0.233\nsamples = 103\nvalue = [119.385, 18.565]\nclass = 失败", fillcolor="#e99558"] ;
24 -> 34 ;
35 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.177\nsamples = 93\nvalue = [116.324, 12.624]\nclass = 失败", fillcolor="#e88f4e"] ;
34 -> 35 ;
36 [label="电子亲和能MaxWeighted <= 1.586\ngini = 0.127\nsamples = 84\nvalue = [111.732, 8.168]\nclass = 失败", fillcolor="#e78a47"] ;
35 -> 36 ;
37 [label="gini = 0.298\nsamples = 35\nvalue = [36.734, 8.168]\nclass = 失败", fillcolor="#eb9d65"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 49\nvalue = [74.998, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="电离能MaxWeighted <= 2.538\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
39 -> 41 ;
42 [label="无机相-水摩尔比 <= 0.006\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="非水-水摩尔比 <= 0.074\ngini = 0.14\nsamples = 402\nvalue = [526.517, 43.07]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 45 ;
46 [label="温度 <= 130.0\ngini = 0.09\nsamples = 333\nvalue = [462.233, 23.02]\nclass = 失败", fillcolor="#e68743"] ;
45 -> 46 ;
47 [label="原子半径MinWeighted <= 0.024\ngini = 0.077\nsamples = 327\nvalue = [460.702, 19.307]\nclass = 失败", fillcolor="#e68641"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="原子半径MeanWeighted <= 1.507\ngini = 0.072\nsamples = 325\nvalue = [460.702, 17.822]\nclass = 失败", fillcolor="#e68641"] ;
47 -> 49 ;
50 [label="Pauling电负性Mean <= 2.355\ngini = 0.066\nsamples = 323\nvalue = [460.702, 16.337]\nclass = 失败", fillcolor="#e68540"] ;
49 -> 50 ;
51 [label="gini = 0.058\nsamples = 318\nvalue = [457.641, 14.109]\nclass = 失败", fillcolor="#e6853f"] ;
50 -> 51 ;
52 [label="gini = 0.488\nsamples = 5\nvalue = [3.061, 2.228]\nclass = 失败", fillcolor="#f8ddc9"] ;
50 -> 52 ;
53 [label="电离能MeanWeighted <= 6.835\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="非水-水摩尔比 <= 0.016\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="原子半径GeomWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.284, 20.05]\nclass = 失败", fillcolor="#eda877"] ;
45 -> 59 ;
60 [label="orgacc-waterdonratio <= -0.001\ngini = 0.189\nsamples = 51\nvalue = [62.753, 7.426]\nclass = 失败", fillcolor="#e89050"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.753, 2.97]\nclass = 失败", fillcolor="#e68742"] ;
60 -> 62 ;
63 [label="EAMinWeighted <= 0.169\ngini = 0.023\nsamples = 42\nvalue = [62.753, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 40\nvalue = [61.223, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
63 -> 65 ;
66 [label="Pearson电负性MinWeighted <= 0.359\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="有机相-水摩尔比 <= 0.013\ngini = 0.193\nsamples = 18\nvalue = [1.531, 12.624]\nclass = 成功", fillcolor="#51a9e8"] ;
59 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1221.397, 1771.062]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="反应时间 <= 77.5\ngini = 0.483\nsamples = 1217\nvalue = [771.409, 529.462]\nclass = 失败", fillcolor="#f7d7c1"] ;
72 -> 73 ;
74 [label="非水-水摩尔比 <= 0.008\ngini = 0.449\nsamples = 936\nvalue = [693.349, 358.668]\nclass = 失败", fillcolor="#f2c29f"] ;
73 -> 74 ;
75 [label="产物泄露 <= 0.5\ngini = 0.464\nsamples = 201\nvalue = [67.345, 116.586]\nclass = 成功", fillcolor="#abd6f4"] ;
74 -> 75 ;
76 [label="pH <= 7.5\ngini = 0.373\nsamples = 181\nvalue = [38.264, 115.843]\nclass = 成功", fillcolor="#7abdee"] ;
75 -> 76 ;
77 [label="无机-有机相摩尔比 <= 2.517\ngini = 0.496\nsamples = 60\nvalue = [33.673, 28.218]\nclass = 失败", fillcolor="#fbebdf"] ;
76 -> 77 ;
78 [label="gini = 0.471\nsamples = 48\nvalue = [16.836, 27.476]\nclass = 成功", fillcolor="#b2d9f5"] ;
77 -> 78 ;
79 [label="gini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
77 -> 79 ;
80 [label="orgmaximalprojectionsize几何平均 <= 6.72\ngini = 0.095\nsamples = 121\nvalue = [4.592, 87.625]\nclass = 成功", fillcolor="#43a2e6"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 118\nvalue = [0.0, 87.625]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="orgvanderwaalsMax <= 285.27\ngini = 0.049\nsamples = 20\nvalue = [29.081, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
75 -> 83 ;
84 [label="orgASA_P几何平均 <= 25.63\ngini = 0.0\nsamples = 19\nvalue = [29.081, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="orghbdamsdonMax <= 0.14\ngini = 0.402\nsamples = 735\nvalue = [626.004, 242.082]\nclass = 失败", fillcolor="#efb286"] ;
74 -> 88 ;
89 [label="原子半径MaxWeighted <= 0.419\ngini = 0.406\nsamples = 87\nvalue = [21.428, 54.209]\nclass = 成功", fillcolor="#87c4ef"] ;
88 -> 89 ;
90 [label="有机相-水摩尔比 <= 0.002\ngini = 0.26\nsamples = 74\nvalue = [9.183, 50.496]\nclass = 成功", fillcolor="#5dafea"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.153\nsamples = 71\nvalue = [4.592, 50.496]\nclass = 成功", fillcolor="#4ba6e7"] ;
90 -> 92 ;
93 [label="硬度MaxWeighted <= 4.762\ngini = 0.357\nsamples = 13\nvalue = [12.245, 3.713]\nclass = 失败", fillcolor="#eda775"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="非水-水摩尔比 <= 0.015\ngini = 0.362\nsamples = 648\nvalue = [604.576, 187.874]\nclass = 失败", fillcolor="#eda877"] ;
88 -> 96 ;
97 [label="orgASA+几何平均 <= 279.705\ngini = 0.243\nsamples = 331\nvalue = [378.051, 62.377]\nclass = 失败", fillcolor="#e9965a"] ;
96 -> 97 ;
98 [label="gini = 0.192\nsamples = 302\nvalue = [370.399, 44.555]\nclass = 失败", fillcolor="#e89051"] ;
97 -> 98 ;
99 [label="gini = 0.42\nsamples = 29\nvalue = [7.653, 17.822]\nclass = 成功", fillcolor="#8ec7f0"] ;
97 -> 99 ;
100 [label="pH <= 5.5\ngini = 0.459\nsamples = 317\nvalue = [226.525, 125.497]\nclass = 失败", fillcolor="#f3c7a7"] ;
96 -> 100 ;
101 [label="gini = 0.39\nsamples = 211\nvalue = [185.199, 66.833]\nclass = 失败", fillcolor="#eeae80"] ;
100 -> 101 ;
102 [label="gini = 0.485\nsamples = 106\nvalue = [41.325, 58.664]\nclass = 成功", fillcolor="#c4e2f7"] ;
100 -> 102 ;
103 [label="pH <= 2.5\ngini = 0.431\nsamples = 281\nvalue = [78.059, 170.794]\nclass = 成功", fillcolor="#93caf1"] ;
73 -> 103 ;
104 [label="有机相-水摩尔比 <= 0.002\ngini = 0.298\nsamples = 35\nvalue = [36.734, 8.168]\nclass = 失败", fillcolor="#eb9d65"] ;
103 -> 104 ;
105 [label="有机相-水摩尔比 <= 0.002\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="orgASA_H算术平均 <= 75.388\ngini = 0.199\nsamples = 29\nvalue = [35.203, 4.456]\nclass = 失败", fillcolor="#e89152"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="无机相-水摩尔比 <= 0.003\ngini = 0.112\nsamples = 26\nvalue = [35.203, 2.228]\nclass = 失败", fillcolor="#e78946"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.078\nsamples = 25\nvalue = [35.203, 1.485]\nclass = 失败", fillcolor="#e68641"] ;
110 -> 112 ;
113 [label="orgvanderwaalsMax <= 218.815\ngini = 0.323\nsamples = 246\nvalue = [41.325, 162.626]\nclass = 成功", fillcolor="#6bb6ec"] ;
103 -> 113 ;
114 [label="Pearson电负性MeanWeighted <= 0.383\ngini = 0.138\nsamples = 7\nvalue = [9.183, 0.743]\nclass = 失败", fillcolor="#e78b49"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="orgASA_P算术平均 <= 132.833\ngini = 0.276\nsamples = 239\nvalue = [32.142, 161.883]\nclass = 成功", fillcolor="#60b0ea"] ;
113 -> 117 ;
118 [label="非水-水摩尔比 <= 0.005\ngini = 0.212\nsamples = 224\nvalue = [21.428, 155.943]\nclass = 成功", fillcolor="#54aae9"] ;
117 -> 118 ;
119 [label="gini = 0.483\nsamples = 24\nvalue = [9.183, 13.367]\nclass = 成功", fillcolor="#c1e0f7"] ;
118 -> 119 ;
120 [label="gini = 0.146\nsamples = 200\nvalue = [12.245, 142.576]\nclass = 成功", fillcolor="#4aa5e7"] ;
118 -> 120 ;
121 [label="pH <= 6.5\ngini = 0.459\nsamples = 15\nvalue = [10.714, 5.941]\nclass = 失败", fillcolor="#f3c7a7"] ;
117 -> 121 ;
122 [label="gini = 0.138\nsamples = 7\nvalue = [9.183, 0.743]\nclass = 失败", fillcolor="#e78b49"] ;
121 -> 122 ;
123 [label="gini = 0.351\nsamples = 8\nvalue = [1.531, 5.198]\nclass = 成功", fillcolor="#73baed"] ;
121 -> 123 ;
124 [label="orgASA-几何平均 <= 78.98\ngini = 0.391\nsamples = 1966\nvalue = [449.988, 1241.6]\nclass = 成功", fillcolor="#81c1ee"] ;
72 -> 124 ;
125 [label="pH <= 6.5\ngini = 0.35\nsamples = 1765\nvalue = [335.195, 1148.034]\nclass = 成功", fillcolor="#73baed"] ;
124 -> 125 ;
126 [label="产物泄露 <= 0.5\ngini = 0.307\nsamples = 1647\nvalue = [257.136, 1098.281]\nclass = 成功", fillcolor="#67b4eb"] ;
125 -> 126 ;
127 [label="orgASA_H算术平均 <= 110.555\ngini = 0.284\nsamples = 1621\nvalue = [226.525, 1093.826]\nclass = 成功", fillcolor="#62b1ea"] ;
126 -> 127 ;
128 [label="原子半径GeomWeighted <= 0.275\ngini = 0.314\nsamples = 27\nvalue = [27.55, 6.683]\nclass = 失败", fillcolor="#eba069"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.176\nsamples = 22\nvalue = [27.55, 2.97]\nclass = 失败", fillcolor="#e88f4e"] ;
128 -> 130 ;
131 [label="原子半径GeomWeighted <= 0.039\ngini = 0.262\nsamples = 1594\nvalue = [198.974, 1087.142]\nclass = 成功", fillcolor="#5dafea"] ;
127 -> 131 ;
132 [label="gini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
131 -> 132 ;
133 [label="gini = 0.255\nsamples = 1588\nvalue = [191.322, 1086.4]\nclass = 成功", fillcolor="#5caeea"] ;
131 -> 133 ;
134 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
126 -> 134 ;
135 [label="原子半径MeanWeighted <= 0.343\ngini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 13\nvalue = [19.897, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="orgASA_H几何平均 <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="温度 <= 165.0\ngini = 0.475\nsamples = 118\nvalue = [78.059, 49.753]\nclass = 失败", fillcolor="#f6d1b7"] ;
125 -> 141 ;
142 [label="orgASA-几何平均 <= 15.67\ngini = 0.434\nsamples = 100\nvalue = [78.059, 36.387]\nclass = 失败", fillcolor="#f1bc95"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="有机相-水摩尔比 <= 0.002\ngini = 0.408\nsamples = 93\nvalue = [78.059, 31.189]\nclass = 失败", fillcolor="#efb388"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.385\nsamples = 88\nvalue = [78.059, 27.476]\nclass = 失败", fillcolor="#eead7f"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.367]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 147 ;
148 [label="无机-有机相摩尔比 <= 0.958\ngini = 0.495\nsamples = 201\nvalue = [114.793, 93.566]\nclass = 失败", fillcolor="#fae8da"] ;
124 -> 148 ;
149 [label="orgdon-wateraccratio <= -0.014\ngini = 0.268\nsamples = 57\nvalue = [62.753, 11.881]\nclass = 失败", fillcolor="#ea995e"] ;
148 -> 149 ;
150 [label="反应时间 <= 72.0\ngini = 0.105\nsamples = 46\nvalue = [62.753, 3.713]\nclass = 失败", fillcolor="#e78845"] ;
149 -> 150 ;
151 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.066\nsamples = 44\nvalue = [62.753, 2.228]\nclass = 失败", fillcolor="#e68540"] ;
150 -> 151 ;
152 [label="gini = 0.045\nsamples = 43\nvalue = [62.753, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="orgASA_P几何平均 <= 96.35\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="硬度MeanWeighted <= 0.182\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.168]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="orgacc-waterdonratio <= -0.001\ngini = 0.475\nsamples = 144\nvalue = [52.039, 81.684]\nclass = 成功", fillcolor="#b7dbf6"] ;
148 -> 160 ;
161 [label="原子半径MeanWeighted <= 0.43\ngini = 0.458\nsamples = 62\nvalue = [44.387, 24.505]\nclass = 失败", fillcolor="#f3c7a6"] ;
160 -> 161 ;
162 [label="orgASA几何平均 <= 263.315\ngini = 0.351\nsamples = 24\nvalue = [4.592, 15.594]\nclass = 成功", fillcolor="#73baed"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.163\nsamples = 22\nvalue = [1.531, 15.594]\nclass = 成功", fillcolor="#4ca7e8"] ;
162 -> 164 ;
165 [label="orgmaximalprojectionsize几何平均 <= 4.365\ngini = 0.299\nsamples = 38\nvalue = [39.795, 8.911]\nclass = 失败", fillcolor="#eb9d65"] ;
161 -> 165 ;
166 [label="gini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
165 -> 166 ;
167 [label="gini = 0.211\nsamples = 32\nvalue = [38.264, 5.198]\nclass = 失败", fillcolor="#e99254"] ;
165 -> 167 ;
168 [label="原子半径MaxWeighted <= 0.382\ngini = 0.208\nsamples = 82\nvalue = [7.653, 57.179]\nclass = 成功", fillcolor="#54aae8"] ;
160 -> 168 ;
169 [label="反应时间 <= 72.0\ngini = 0.499\nsamples = 13\nvalue = [6.122, 6.683]\nclass = 成功", fillcolor="#eef7fd"] ;
168 -> 169 ;
170 [label="gini = 0.314\nsamples = 6\nvalue = [6.122, 1.485]\nclass = 失败", fillcolor="#eba069"] ;
169 -> 170 ;
171 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="原子半径MaxWeighted <= 1.116\ngini = 0.057\nsamples = 69\nvalue = [1.531, 50.496]\nclass = 成功", fillcolor="#3fa0e6"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 68\nvalue = [0.0, 50.496]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
172 -> 174 ;
}
