digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.349\nsamples = 772\nvalue = [727.543, 210.984]\nclass = 失败", fillcolor="#eda672"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.491\nsamples = 370\nvalue = [218.41, 167.88]\nclass = 失败", fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.483\nsamples = 207\nvalue = [79.69, 115.701]\nclass = 成功", fillcolor="#c1e0f7"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.437\nsamples = 184\nvalue = [53.127, 111.92]\nclass = 成功", fillcolor="#97ccf1"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.265\nsamples = 15\nvalue = [16.233, 3.025]\nclass = 失败", fillcolor="#ea985e"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="无机-有机相摩尔比 <= 8.601\ngini = 0.156\nsamples = 13\nvalue = [16.233, 1.512]\nclass = 失败", fillcolor="#e78d4b"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [11.806, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.38\nsamples = 5\nvalue = [4.427, 1.512]\nclass = 失败", fillcolor="#eeac7d"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.06\ngini = 0.378\nsamples = 169\nvalue = [36.894, 108.895]\nclass = 成功", fillcolor="#7cbeee"] ;
4 -> 10 ;
11 [label="Pearson电负性MinWeighted <= 0.083\ngini = 0.201\nsamples = 5\nvalue = [5.903, 0.756]\nclass = 失败", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [5.903, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="无机-有机相摩尔比 <= 13.767\ngini = 0.346\nsamples = 164\nvalue = [30.991, 108.139]\nclass = 成功", fillcolor="#72b9ec"] ;
10 -> 14 ;
15 [label="gini = 0.327\nsamples = 162\nvalue = [28.039, 108.139]\nclass = 成功", fillcolor="#6cb6ec"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 2\nvalue = [2.951, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.218\nsamples = 23\nvalue = [26.563, 3.781]\nclass = 失败", fillcolor="#e99355"] ;
3 -> 17 ;
18 [label="无机-有机相摩尔比 <= 1.053\ngini = 0.102\nsamples = 20\nvalue = [26.563, 1.512]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgmaximalprojectionsize算术平均 <= 5.045\ngini = 0.054\nsamples = 19\nvalue = [26.563, 0.756]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 20 ;
21 [label="gini = 0.448\nsamples = 2\nvalue = [1.476, 0.756]\nclass = 失败", fillcolor="#f2c29e"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [25.088, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="Pearson电负性MeanWeighted <= 1.103\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.269]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgASA_P算术平均 <= 109.83\ngini = 0.397\nsamples = 163\nvalue = [138.72, 52.179]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 26 ;
27 [label="EAMinWeighted <= 0.073\ngini = 0.247\nsamples = 109\nvalue = [121.011, 20.418]\nclass = 失败", fillcolor="#e9965a"] ;
26 -> 27 ;
28 [label="硬度MeanWeighted <= 1.894\ngini = 0.197\nsamples = 97\nvalue = [115.108, 14.368]\nclass = 失败", fillcolor="#e89152"] ;
27 -> 28 ;
29 [label="无机相-水摩尔比 <= 0.008\ngini = 0.325\nsamples = 54\nvalue = [53.127, 13.612]\nclass = 失败", fillcolor="#eca16c"] ;
28 -> 29 ;
30 [label="gini = 0.082\nsamples = 25\nvalue = [33.942, 1.512]\nclass = 失败", fillcolor="#e68742"] ;
29 -> 30 ;
31 [label="gini = 0.474\nsamples = 29\nvalue = [19.185, 12.099]\nclass = 失败", fillcolor="#f5d0b6"] ;
29 -> 31 ;
32 [label="orgASAMax <= 212.59\ngini = 0.024\nsamples = 43\nvalue = [61.981, 0.756]\nclass = 失败", fillcolor="#e5833b"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 42\nvalue = [61.981, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="电离能MaxWeighted <= 1.72\ngini = 0.5\nsamples = 12\nvalue = [5.903, 6.05]\nclass = 成功", fillcolor="#fafdfe"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.781]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.02\ngini = 0.401\nsamples = 7\nvalue = [5.903, 2.269]\nclass = 失败", fillcolor="#efb185"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.269]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [5.903, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.014\ngini = 0.46\nsamples = 54\nvalue = [17.709, 31.761]\nclass = 成功", fillcolor="#a7d4f3"] ;
26 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.416\nsamples = 20\nvalue = [16.233, 6.806]\nclass = 失败", fillcolor="#f0b68c"] ;
40 -> 41 ;
42 [label="有机相-水摩尔比 <= 0.003\ngini = 0.127\nsamples = 8\nvalue = [10.33, 0.756]\nclass = 失败", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [8.854, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.448\nsamples = 2\nvalue = [1.476, 0.756]\nclass = 失败", fillcolor="#f2c29e"] ;
42 -> 44 ;
45 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [5.903, 6.05]\nclass = 成功", fillcolor="#fafdfe"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.293]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.201\nsamples = 5\nvalue = [5.903, 0.756]\nclass = 失败", fillcolor="#e89152"] ;
45 -> 47 ;
48 [label="pH <= 3.5\ngini = 0.105\nsamples = 34\nvalue = [1.476, 24.955]\nclass = 成功", fillcolor="#45a3e7"] ;
40 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.294\ngini = 0.0\nsamples = 33\nvalue = [0.0, 24.955]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 24.199]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="有机相-水摩尔比 <= 0.065\ngini = 0.144\nsamples = 402\nvalue = [509.132, 43.104]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 53 ;
54 [label="温度 <= 130.0\ngini = 0.135\nsamples = 398\nvalue = [509.132, 40.079]\nclass = 失败", fillcolor="#e78b49"] ;
53 -> 54 ;
55 [label="orgacc-waterdonratio <= -0.024\ngini = 0.125\nsamples = 392\nvalue = [507.657, 36.298]\nclass = 失败", fillcolor="#e78a47"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.269]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="非水-水摩尔比 <= 0.077\ngini = 0.118\nsamples = 389\nvalue = [507.657, 34.03]\nclass = 失败", fillcolor="#e78946"] ;
55 -> 57 ;
58 [label="原子半径MinWeighted <= 1.507\ngini = 0.088\nsamples = 349\nvalue = [470.763, 22.686]\nclass = 失败", fillcolor="#e68743"] ;
57 -> 58 ;
59 [label="gini = 0.082\nsamples = 347\nvalue = [470.763, 21.174]\nclass = 失败", fillcolor="#e68742"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="硬度MinWeighted <= 0.725\ngini = 0.36\nsamples = 40\nvalue = [36.894, 11.343]\nclass = 失败", fillcolor="#eda876"] ;
57 -> 61 ;
62 [label="gini = 0.041\nsamples = 25\nvalue = [35.418, 0.756]\nclass = 失败", fillcolor="#e6843d"] ;
61 -> 62 ;
63 [label="gini = 0.215\nsamples = 15\nvalue = [1.476, 10.587]\nclass = 成功", fillcolor="#55abe9"] ;
61 -> 63 ;
64 [label="非水-水摩尔比 <= 0.016\ngini = 0.404\nsamples = 6\nvalue = [1.476, 3.781]\nclass = 成功", fillcolor="#86c3ef"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="orgdon-wateraccratio <= -0.018\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.781]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.025]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="非水-水摩尔比 <= 0.086\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.025]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.269]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="无机相-水摩尔比 <= 0.011\ngini = 0.485\nsamples = 3183\nvalue = [1249.957, 1766.516]\nclass = 成功", fillcolor="#c5e2f7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="反应时间 <= 77.5\ngini = 0.495\nsamples = 1276\nvalue = [721.64, 595.141]\nclass = 失败", fillcolor="#fae9dc"] ;
72 -> 73 ;
74 [label="硬度MinWeighted <= 0.098\ngini = 0.472\nsamples = 992\nvalue = [662.61, 410.624]\nclass = 失败", fillcolor="#f5cfb4"] ;
73 -> 74 ;
75 [label="orgmaximalprojectionsize几何平均 <= 4.543\ngini = 0.167\nsamples = 127\nvalue = [156.429, 15.88]\nclass = 失败", fillcolor="#e88e4d"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.025]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="温度 <= 150.0\ngini = 0.14\nsamples = 123\nvalue = [156.429, 12.856]\nclass = 失败", fillcolor="#e78b49"] ;
75 -> 77 ;
78 [label="orgASA_P算术平均 <= 32.405\ngini = 0.059\nsamples = 104\nvalue = [144.623, 4.537]\nclass = 失败", fillcolor="#e6853f"] ;
77 -> 78 ;
79 [label="gini = 0.36\nsamples = 8\nvalue = [7.379, 2.269]\nclass = 失败", fillcolor="#eda876"] ;
78 -> 79 ;
80 [label="gini = 0.032\nsamples = 96\nvalue = [137.244, 2.269]\nclass = 失败", fillcolor="#e5833c"] ;
78 -> 80 ;
81 [label="orgmaximalprojectionsize算术平均 <= 5.545\ngini = 0.485\nsamples = 19\nvalue = [11.806, 8.318]\nclass = 失败", fillcolor="#f7dac5"] ;
77 -> 81 ;
82 [label="gini = 0.367\nsamples = 13\nvalue = [11.806, 3.781]\nclass = 失败", fillcolor="#eda978"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.537]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="无机相-水摩尔比 <= 0.003\ngini = 0.492\nsamples = 865\nvalue = [506.181, 394.744]\nclass = 失败", fillcolor="#f9e3d3"] ;
74 -> 84 ;
85 [label="电子亲和能MaxWeighted <= 0.027\ngini = 0.258\nsamples = 119\nvalue = [14.757, 82.427]\nclass = 成功", fillcolor="#5cafea"] ;
84 -> 85 ;
86 [label="orgASA_H几何平均 <= 79.545\ngini = 0.36\nsamples = 8\nvalue = [7.379, 2.269]\nclass = 失败", fillcolor="#eda876"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.169\nsamples = 6\nvalue = [7.379, 0.756]\nclass = 失败", fillcolor="#e88e4d"] ;
86 -> 88 ;
89 [label="orgASA_HMax <= 129.695\ngini = 0.154\nsamples = 111\nvalue = [7.379, 80.159]\nclass = 成功", fillcolor="#4ba6e7"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [4.427, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.069\nsamples = 108\nvalue = [2.951, 80.159]\nclass = 成功", fillcolor="#40a1e6"] ;
89 -> 91 ;
92 [label="orgdon-wateraccratio <= -0.003\ngini = 0.475\nsamples = 746\nvalue = [491.424, 312.316]\nclass = 失败", fillcolor="#f6d1b7"] ;
84 -> 92 ;
93 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.447\nsamples = 615\nvalue = [456.006, 231.402]\nclass = 失败", fillcolor="#f2c19d"] ;
92 -> 93 ;
94 [label="gini = 0.408\nsamples = 497\nvalue = [411.733, 164.855]\nclass = 失败", fillcolor="#efb388"] ;
93 -> 94 ;
95 [label="gini = 0.48\nsamples = 118\nvalue = [44.272, 66.547]\nclass = 成功", fillcolor="#bddef6"] ;
93 -> 95 ;
96 [label="产物泄露 <= 0.5\ngini = 0.424\nsamples = 131\nvalue = [35.418, 80.915]\nclass = 成功", fillcolor="#90c8f0"] ;
92 -> 96 ;
97 [label="gini = 0.339\nsamples = 121\nvalue = [22.136, 80.159]\nclass = 成功", fillcolor="#70b8ec"] ;
96 -> 97 ;
98 [label="gini = 0.102\nsamples = 10\nvalue = [13.282, 0.756]\nclass = 失败", fillcolor="#e68844"] ;
96 -> 98 ;
99 [label="orgASA_P算术平均 <= 132.833\ngini = 0.367\nsamples = 284\nvalue = [59.03, 184.516]\nclass = 成功", fillcolor="#78bced"] ;
73 -> 99 ;
100 [label="orgvanderwaals几何平均 <= 218.682\ngini = 0.254\nsamples = 255\nvalue = [30.991, 176.954]\nclass = 成功", fillcolor="#5caeea"] ;
99 -> 100 ;
101 [label="EAMinWeighted <= 0.063\ngini = 0.419\nsamples = 11\nvalue = [8.854, 3.781]\nclass = 失败", fillcolor="#f0b78e"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.781]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [8.854, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="硬度MaxWeighted <= 1.275\ngini = 0.201\nsamples = 244\nvalue = [22.136, 173.173]\nclass = 成功", fillcolor="#52aae8"] ;
100 -> 104 ;
105 [label="orgdon-wateraccratio <= -0.331\ngini = 0.168\nsamples = 241\nvalue = [17.709, 173.173]\nclass = 成功", fillcolor="#4da7e8"] ;
104 -> 105 ;
106 [label="gini = 0.5\nsamples = 12\nvalue = [5.903, 6.05]\nclass = 成功", fillcolor="#fafdfe"] ;
105 -> 106 ;
107 [label="gini = 0.123\nsamples = 229\nvalue = [11.806, 167.123]\nclass = 成功", fillcolor="#47a4e7"] ;
105 -> 107 ;
108 [label="gini = -0.0\nsamples = 3\nvalue = [4.427, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 108 ;
109 [label="orgacc-waterdonratio <= -0.108\ngini = 0.335\nsamples = 29\nvalue = [28.039, 7.562]\nclass = 失败", fillcolor="#eca36e"] ;
99 -> 109 ;
110 [label="orgASA_HMax <= 126.085\ngini = 0.176\nsamples = 23\nvalue = [28.039, 3.025]\nclass = 失败", fillcolor="#e88f4e"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="无机相-水摩尔比 <= 0.002\ngini = 0.097\nsamples = 21\nvalue = [28.039, 1.512]\nclass = 失败", fillcolor="#e68844"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.051\nsamples = 20\nvalue = [28.039, 0.756]\nclass = 失败", fillcolor="#e6843e"] ;
112 -> 114 ;
115 [label="orgASA_HMin <= 113.945\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.537]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.781]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="产物泄露 <= 0.5\ngini = 0.428\nsamples = 1907\nvalue = [528.317, 1171.376]\nclass = 成功", fillcolor="#92c9f1"] ;
72 -> 118 ;
119 [label="orgASA_H几何平均 <= 110.555\ngini = 0.413\nsamples = 1859\nvalue = [478.142, 1160.789]\nclass = 成功", fillcolor="#8bc5f0"] ;
118 -> 119 ;
120 [label="硬度MinWeighted <= 0.567\ngini = 0.257\nsamples = 31\nvalue = [33.942, 6.05]\nclass = 失败", fillcolor="#ea975c"] ;
119 -> 120 ;
121 [label="EAMinWeighted <= 0.019\ngini = 0.18\nsamples = 28\nvalue = [33.942, 3.781]\nclass = 失败", fillcolor="#e88f4f"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="非水-水摩尔比 <= 0.02\ngini = 0.117\nsamples = 26\nvalue = [33.942, 2.269]\nclass = 失败", fillcolor="#e78946"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.082\nsamples = 25\nvalue = [33.942, 1.512]\nclass = 失败", fillcolor="#e68742"] ;
123 -> 125 ;
126 [label="orgASAMin <= 216.125\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.269]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="原子半径MeanWeighted <= 0.855\ngini = 0.401\nsamples = 1828\nvalue = [444.2, 1154.739]\nclass = 成功", fillcolor="#85c3ef"] ;
119 -> 129 ;
130 [label="pH <= 6.5\ngini = 0.382\nsamples = 1739\nvalue = [386.646, 1116.928]\nclass = 成功", fillcolor="#7ebfee"] ;
129 -> 130 ;
131 [label="温度 <= 102.5\ngini = 0.352\nsamples = 1606\nvalue = [311.382, 1054.919]\nclass = 成功", fillcolor="#73baed"] ;
130 -> 131 ;
132 [label="gini = 0.192\nsamples = 517\nvalue = [44.272, 368.276]\nclass = 成功", fillcolor="#51a9e8"] ;
131 -> 132 ;
133 [label="gini = 0.403\nsamples = 1089\nvalue = [267.11, 686.642]\nclass = 成功", fillcolor="#86c3ef"] ;
131 -> 133 ;
134 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.495\nsamples = 133\nvalue = [75.263, 62.01]\nclass = 失败", fillcolor="#fae9dc"] ;
130 -> 134 ;
135 [label="gini = 0.132\nsamples = 53\nvalue = [2.951, 38.567]\nclass = 成功", fillcolor="#48a4e7"] ;
134 -> 135 ;
136 [label="gini = 0.37\nsamples = 80\nvalue = [72.312, 23.443]\nclass = 失败", fillcolor="#edaa79"] ;
134 -> 136 ;
137 [label="非水-水摩尔比 <= 0.053\ngini = 0.479\nsamples = 89\nvalue = [57.554, 37.811]\nclass = 失败", fillcolor="#f6d4bb"] ;
129 -> 137 ;
138 [label="orgdon-wateraccratio <= -0.048\ngini = 0.365\nsamples = 55\nvalue = [50.175, 15.88]\nclass = 失败", fillcolor="#eda978"] ;
137 -> 138 ;
139 [label="gini = 0.293\nsamples = 10\nvalue = [1.476, 6.806]\nclass = 成功", fillcolor="#64b2eb"] ;
138 -> 139 ;
140 [label="gini = 0.265\nsamples = 45\nvalue = [48.7, 9.075]\nclass = 失败", fillcolor="#ea985e"] ;
138 -> 140 ;
141 [label="原子半径GeomWeighted <= 0.592\ngini = 0.377\nsamples = 34\nvalue = [7.379, 21.93]\nclass = 成功", fillcolor="#7cbeee"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [5.903, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.118\nsamples = 30\nvalue = [1.476, 21.93]\nclass = 成功", fillcolor="#46a4e7"] ;
141 -> 143 ;
144 [label="pH <= 4.5\ngini = 0.288\nsamples = 48\nvalue = [50.175, 10.587]\nclass = 失败", fillcolor="#ea9c63"] ;
118 -> 144 ;
145 [label="无机相-水摩尔比 <= 0.023\ngini = 0.192\nsamples = 42\nvalue = [50.175, 6.05]\nclass = 失败", fillcolor="#e89051"] ;
144 -> 145 ;
146 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.039\nsamples = 26\nvalue = [36.894, 0.756]\nclass = 失败", fillcolor="#e6843d"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 25\nvalue = [36.894, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="orgASA_HMin <= 249.165\ngini = 0.408\nsamples = 16\nvalue = [13.282, 5.293]\nclass = 失败", fillcolor="#efb388"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 8\nvalue = [11.806, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="orgdon-wateraccratio <= -0.045\ngini = 0.341\nsamples = 8\nvalue = [1.476, 5.293]\nclass = 成功", fillcolor="#70b8ec"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.293]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="orgASA_P几何平均 <= 17.66\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.537]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.025]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
}
