digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.341\nsamples = 772\nvalue = [749.981, 209.409]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.237\nsamples = 582\nvalue = [670.391, 106.932]\nclass = 失败", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="orgASA-算术平均 <= 28.055\ngini = 0.423\nsamples = 186\nvalue = [149.996, 65.347]\nclass = 失败", fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label="orgASAMax <= 215.06\ngini = 0.472\nsamples = 52\nvalue = [18.367, 29.703]\nclass = 成功", fillcolor="#b3daf5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.031\ngini = 0.314\nsamples = 18\nvalue = [18.367, 4.456]\nclass = 失败", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.02\ngini = 0.138\nsamples = 14\nvalue = [18.367, 1.485]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="原子半径MinWeighted <= 0.185\ngini = 0.075\nsamples = 13\nvalue = [18.367, 0.743]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.24\ngini = 0.0\nsamples = 11\nvalue = [16.836, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="电离能MaxWeighted <= 9.783\ngini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="反应时间 <= 16.5\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.248]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.505]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgASA_P算术平均 <= 52.26\ngini = 0.335\nsamples = 134\nvalue = [131.629, 35.644]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 19 ;
20 [label="orgdon-wateraccratio <= -0.001\ngini = 0.454\nsamples = 34\nvalue = [10.714, 20.05]\nclass = 成功", fillcolor="#a3d1f3"] ;
19 -> 20 ;
21 [label="硬度MeanWeighted <= 1.774\ngini = 0.157\nsamples = 23\nvalue = [1.531, 16.337]\nclass = 成功", fillcolor="#4ca6e7"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.337]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="电离能GeomWeighted <= 2.643\ngini = 0.41\nsamples = 11\nvalue = [9.183, 3.713]\nclass = 失败", fillcolor="#f0b489"] ;
20 -> 24 ;
25 [label="无机-有机相摩尔比 <= 5.095\ngini = 0.314\nsamples = 9\nvalue = [9.183, 2.228]\nclass = 失败", fillcolor="#eba069"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.138\nsamples = 7\nvalue = [9.183, 0.743]\nclass = 失败", fillcolor="#e78b49"] ;
25 -> 27 ;
28 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="orgavgpol_pHdependentMax <= 26.15\ngini = 0.202\nsamples = 100\nvalue = [120.915, 15.594]\nclass = 失败", fillcolor="#e89153"] ;
19 -> 31 ;
32 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.854, 11.139]\nclass = 失败", fillcolor="#e78d4c"] ;
31 -> 32 ;
33 [label="orgacc-waterdonratio <= -0.002\ngini = 0.105\nsamples = 83\nvalue = [113.262, 6.683]\nclass = 失败", fillcolor="#e78845"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="EAMinWeighted <= 0.121\ngini = 0.073\nsamples = 80\nvalue = [113.262, 4.456]\nclass = 失败", fillcolor="#e68641"] ;
33 -> 35 ;
36 [label="gini = 0.061\nsamples = 79\nvalue = [113.262, 3.713]\nclass = 失败", fillcolor="#e6853f"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="电离能MinWeighted <= 1.153\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="无机-有机相摩尔比 <= 3.145\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
40 -> 42 ;
43 [label="有机相-水摩尔比 <= 0.004\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
31 -> 43 ;
44 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="反应时间 <= 20.0\ngini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [520.395, 41.585]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 48 ;
49 [label="orgASAMax <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [456.111, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [456.111, 20.05]\nclass = 失败", fillcolor="#e68742"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MinWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [456.111, 18.565]\nclass = 失败", fillcolor="#e68641"] ;
51 -> 53 ;
54 [label="Pauling电负性Geom <= 2.355\ngini = 0.07\nsamples = 321\nvalue = [456.111, 17.079]\nclass = 失败", fillcolor="#e68640"] ;
53 -> 54 ;
55 [label="orgacc-waterdonratio <= -0.024\ngini = 0.061\nsamples = 316\nvalue = [453.05, 14.852]\nclass = 失败", fillcolor="#e6853f"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.059\nsamples = 315\nvalue = [453.05, 14.109]\nclass = 失败", fillcolor="#e6853f"] ;
55 -> 57 ;
58 [label="有机相-水摩尔比 <= 0.012\ngini = 0.488\nsamples = 5\nvalue = [3.061, 2.228]\nclass = 失败", fillcolor="#f8ddc9"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="电离能MinWeighted <= 6.835\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="原子半径GeomWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.284, 20.05]\nclass = 失败", fillcolor="#eda877"] ;
48 -> 64 ;
65 [label="orghbdamsacc算术平均 <= 0.02\ngini = 0.189\nsamples = 51\nvalue = [62.753, 7.426]\nclass = 失败", fillcolor="#e89050"] ;
64 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.753, 2.97]\nclass = 失败", fillcolor="#e68742"] ;
65 -> 66 ;
67 [label="电离能MinWeighted <= 1.607\ngini = 0.023\nsamples = 42\nvalue = [62.753, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 40\nvalue = [61.223, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="电离能MinWeighted <= 0.649\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="orgmaximalprojectionsize算术平均 <= 5.455\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="有机相-水摩尔比 <= 0.013\ngini = 0.193\nsamples = 18\nvalue = [1.531, 12.624]\nclass = 成功", fillcolor="#51a9e8"] ;
64 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 190\nvalue = [79.59, 102.477]\nclass = 成功", fillcolor="#d3e9f9"] ;
1 -> 81 ;
82 [label="orgASA_PMin <= 33.15\ngini = 0.428\nsamples = 162\nvalue = [44.387, 98.764]\nclass = 成功", fillcolor="#92c9f1"] ;
81 -> 82 ;
83 [label="有机相-水摩尔比 <= 0.002\ngini = 0.236\nsamples = 70\nvalue = [7.653, 48.268]\nclass = 成功", fillcolor="#58ade9"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="硬度MeanWeighted <= 0.579\ngini = 0.159\nsamples = 68\nvalue = [4.592, 48.268]\nclass = 成功", fillcolor="#4ca6e7"] ;
83 -> 85 ;
86 [label="Pauling电负性Mean <= 1.86\ngini = 0.472\nsamples = 13\nvalue = [4.592, 7.426]\nclass = 成功", fillcolor="#b3daf5"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.842]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 89 ;
90 [label="非水-水摩尔比 <= 0.024\ngini = 0.488\nsamples = 92\nvalue = [36.734, 50.496]\nclass = 成功", fillcolor="#c9e4f8"] ;
82 -> 90 ;
91 [label="orgASA-Max <= 16.96\ngini = 0.499\nsamples = 78\nvalue = [36.734, 40.1]\nclass = 成功", fillcolor="#eef7fd"] ;
90 -> 91 ;
92 [label="电离能GeomWeighted <= 1.929\ngini = 0.357\nsamples = 13\nvalue = [12.245, 3.713]\nclass = 失败", fillcolor="#eda775"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="orgASA_P算术平均 <= 74.35\ngini = 0.495\nsamples = 7\nvalue = [3.061, 3.713]\nclass = 成功", fillcolor="#dceefa"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="orghbdamsdon几何平均 <= 6.89\ngini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="orgmaximalprojectionsizeMax <= 4.975\ngini = 0.481\nsamples = 65\nvalue = [24.489, 36.387]\nclass = 成功", fillcolor="#bedff6"] ;
91 -> 99 ;
100 [label="无机-有机相摩尔比 <= 6.416\ngini = 0.41\nsamples = 11\nvalue = [9.183, 3.713]\nclass = 失败", fillcolor="#f0b489"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="Pauling电负性MeanWeighted <= 0.008\ngini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="硬度MaxWeighted <= 1.072\ngini = 0.434\nsamples = 54\nvalue = [15.306, 32.674]\nclass = 成功", fillcolor="#96cbf1"] ;
99 -> 105 ;
106 [label="pH <= 1.5\ngini = 0.41\nsamples = 11\nvalue = [9.183, 3.713]\nclass = 失败", fillcolor="#f0b489"] ;
105 -> 106 ;
107 [label="gini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
106 -> 107 ;
108 [label="gini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
106 -> 108 ;
109 [label="电离能GeomWeighted <= 1.96\ngini = 0.288\nsamples = 43\nvalue = [6.122, 28.961]\nclass = 成功", fillcolor="#63b2ea"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 25.99]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.44\nsamples = 8\nvalue = [6.122, 2.97]\nclass = 失败", fillcolor="#f2be99"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 112 ;
113 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.203, 3.713]\nclass = 失败", fillcolor="#e88e4e"] ;
81 -> 113 ;
114 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.203, 1.485]\nclass = 失败", fillcolor="#e68641"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="电离能GeomWeighted <= 0.715\ngini = 0.04\nsamples = 24\nvalue = [35.203, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
114 -> 116 ;
117 [label="orgminimalprojectionsize算术平均 <= 10.685\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 21\nvalue = [32.142, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="硬度MaxWeighted <= 1.25\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1227.519, 1768.091]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.225, 533.918]\nclass = 失败", fillcolor="#f7d9c4"] ;
124 -> 125 ;
126 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.229, 273.271]\nclass = 失败", fillcolor="#f1b991"] ;
125 -> 126 ;
127 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.59, 109.16]\nclass = 成功", fillcolor="#c9e4f8"] ;
126 -> 127 ;
128 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.101, 107.675]\nclass = 成功", fillcolor="#9ecff2"] ;
127 -> 128 ;
129 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.039, 65.347]\nclass = 成功", fillcolor="#d7ebfa"] ;
128 -> 129 ;
130 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.917, 31.931]\nclass = 失败", fillcolor="#f7d9c3"] ;
129 -> 130 ;
131 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.387\nsamples = 34\nvalue = [7.653, 21.535]\nclass = 成功", fillcolor="#7fc0ee"] ;
130 -> 131 ;
132 [label="gini = 0.482\nsamples = 12\nvalue = [7.653, 5.198]\nclass = 失败", fillcolor="#f7d7bf"] ;
131 -> 132 ;
133 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.337]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="电离能GeomWeighted <= 0.674\ngini = 0.336\nsamples = 39\nvalue = [38.264, 10.396]\nclass = 失败", fillcolor="#eca36f"] ;
130 -> 134 ;
135 [label="gini = 0.253\nsamples = 34\nvalue = [38.264, 6.683]\nclass = 失败", fillcolor="#ea975c"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
129 -> 137 ;
138 [label="电离能MaxWeighted <= 0.776\ngini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
137 -> 138 ;
139 [label="gini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.446]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="硬度MaxWeighted <= 0.715\ngini = 0.126\nsamples = 59\nvalue = [3.061, 42.327]\nclass = 成功", fillcolor="#47a4e7"] ;
128 -> 142 ;
143 [label="orgASA-几何平均 <= 10.885\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.585]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.1]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="温度 <= 155.0\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
142 -> 146 ;
147 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="orgvanderwaalsMax <= 405.725\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
127 -> 149 ;
150 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [532.639, 164.111]\nclass = 失败", fillcolor="#eda876"] ;
126 -> 152 ;
153 [label="orgASA+Max <= 279.705\ngini = 0.18\nsamples = 263\nvalue = [327.543, 36.387]\nclass = 失败", fillcolor="#e88f4f"] ;
152 -> 153 ;
154 [label="orgminimalprojectionareaMin <= 31.34\ngini = 0.159\nsamples = 256\nvalue = [327.543, 31.189]\nclass = 失败", fillcolor="#e78d4c"] ;
153 -> 154 ;
155 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.152\nsamples = 254\nvalue = [327.543, 29.703]\nclass = 失败", fillcolor="#e78c4b"] ;
154 -> 155 ;
156 [label="EAMinWeighted <= 0.059\ngini = 0.146\nsamples = 252\nvalue = [327.543, 28.218]\nclass = 失败", fillcolor="#e78c4a"] ;
155 -> 156 ;
157 [label="gini = 0.043\nsamples = 112\nvalue = [163.771, 3.713]\nclass = 失败", fillcolor="#e6843d"] ;
156 -> 157 ;
158 [label="gini = 0.226\nsamples = 140\nvalue = [163.771, 24.505]\nclass = 失败", fillcolor="#e99457"] ;
156 -> 158 ;
159 [label="orghbdamsdon算术平均 <= 0.995\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="EAMinWeighted <= 0.063\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.097, 127.724]\nclass = 失败", fillcolor="#f5cfb4"] ;
152 -> 168 ;
169 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [182.138, 69.06]\nclass = 失败", fillcolor="#efb184"] ;
168 -> 169 ;
170 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.467, 57.922]\nclass = 失败", fillcolor="#f9e4d5"] ;
169 -> 170 ;
171 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.41\nsamples = 77\nvalue = [64.284, 25.99]\nclass = 失败", fillcolor="#f0b489"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.683]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.355\nsamples = 68\nvalue = [64.284, 19.307]\nclass = 失败", fillcolor="#eda774"] ;
171 -> 173 ;
174 [label="原子半径MinWeighted <= 0.063\ngini = 0.347\nsamples = 49\nvalue = [9.183, 31.931]\nclass = 成功", fillcolor="#72b9ec"] ;
170 -> 174 ;
175 [label="gini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
174 -> 175 ;
176 [label="gini = 0.089\nsamples = 43\nvalue = [1.531, 31.189]\nclass = 成功", fillcolor="#43a2e6"] ;
174 -> 176 ;
177 [label="Pauling电负性Geom <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.671, 11.139]\nclass = 失败", fillcolor="#e88e4d"] ;
169 -> 177 ;
178 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 80\nvalue = [108.671, 6.683]\nclass = 失败", fillcolor="#e78945"] ;
177 -> 178 ;
179 [label="gini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
178 -> 179 ;
180 [label="gini = 0.055\nsamples = 71\nvalue = [102.548, 2.97]\nclass = 失败", fillcolor="#e6853f"] ;
178 -> 180 ;
181 [label="无机-有机相摩尔比 <= 0.154\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.959, 58.664]\nclass = 成功", fillcolor="#86c3ef"] ;
168 -> 184 ;
185 [label="orgASA_PMin <= 3.72\ngini = 0.271\nsamples = 70\nvalue = [9.183, 47.525]\nclass = 成功", fillcolor="#5fb0ea"] ;
184 -> 185 ;
186 [label="电子亲和能MaxWeighted <= 0.333\ngini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
185 -> 186 ;
187 [label="gini = 0.193\nsamples = 5\nvalue = [6.122, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.061, 43.812]\nclass = 成功", fillcolor="#47a4e7"] ;
185 -> 189 ;
190 [label="gini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.872]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.775, 11.139]\nclass = 失败", fillcolor="#fae7d9"] ;
184 -> 192 ;
193 [label="orgASA_H几何平均 <= 126.085\ngini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
193 -> 195 ;
196 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 196 ;
197 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.996, 260.647]\nclass = 成功", fillcolor="#abd5f4"] ;
125 -> 197 ;
198 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.101, 196.785]\nclass = 成功", fillcolor="#70b8ec"] ;
197 -> 198 ;
199 [label="orgASA+算术平均 <= 174.36\ngini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.296\nsamples = 16\nvalue = [16.836, 3.713]\nclass = 失败", fillcolor="#eb9d65"] ;
199 -> 201 ;
202 [label="Pauling电负性Geom <= 1.865\ngini = 0.088\nsamples = 11\nvalue = [15.306, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="硬度MinWeighted <= 0.093\ngini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.264, 190.844]\nclass = 成功", fillcolor="#61b1ea"] ;
198 -> 208 ;
209 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.489, 186.388]\nclass = 成功", fillcolor="#53aae8"] ;
208 -> 209 ;
210 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.714, 173.765]\nclass = 成功", fillcolor="#45a3e7"] ;
209 -> 210 ;
211 [label="缓慢冷却 <= 0.5\ngini = 0.095\nsamples = 240\nvalue = [9.183, 173.765]\nclass = 成功", fillcolor="#43a2e6"] ;
210 -> 211 ;
212 [label="gini = 0.341\nsamples = 42\nvalue = [7.653, 27.476]\nclass = 成功", fillcolor="#70b8ec"] ;
211 -> 212 ;
213 [label="gini = 0.02\nsamples = 198\nvalue = [1.531, 146.289]\nclass = 成功", fillcolor="#3b9ee5"] ;
211 -> 213 ;
214 [label="gini = -0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 214 ;
215 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
209 -> 215 ;
216 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.24\nsamples = 12\nvalue = [13.775, 2.228]\nclass = 失败", fillcolor="#e99559"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
217 -> 219 ;
220 [label="orgASA+几何平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.775, 4.456]\nclass = 失败", fillcolor="#edaa79"] ;
208 -> 220 ;
221 [label="orgavgpolMax <= 11.53\ngini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.896, 63.862]\nclass = 失败", fillcolor="#f6d6be"] ;
197 -> 225 ;
226 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.365, 43.812]\nclass = 失败", fillcolor="#f1bc96"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.365, 34.901]\nclass = 失败", fillcolor="#efb083"] ;
229 -> 231 ;
232 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.365, 29.703]\nclass = 失败", fillcolor="#eda978"] ;
231 -> 232 ;
233 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.321\nsamples = 91\nvalue = [91.834, 23.02]\nclass = 失败", fillcolor="#eca16b"] ;
232 -> 233 ;
234 [label="gini = 0.287\nsamples = 86\nvalue = [91.834, 19.307]\nclass = 失败", fillcolor="#ea9b63"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="无机-有机相摩尔比 <= 0.017\ngini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.683]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="orgacc-waterdonratio <= -0.084\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="orgASA-算术平均 <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [465.294, 1234.174]\nclass = 成功", fillcolor="#84c2ef"] ;
124 -> 242 ;
243 [label="pH <= 6.5\ngini = 0.36\nsamples = 1765\nvalue = [350.501, 1140.608]\nclass = 成功", fillcolor="#76bbed"] ;
242 -> 243 ;
244 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [273.973, 1090.113]\nclass = 成功", fillcolor="#6bb6ec"] ;
243 -> 244 ;
245 [label="orgvanderwaalsMax <= 201.965\ngini = 0.299\nsamples = 1621\nvalue = [243.361, 1085.657]\nclass = 成功", fillcolor="#65b3eb"] ;
244 -> 245 ;
246 [label="硬度MeanWeighted <= 1.216\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="Pearson电负性MinWeighted <= 0.505\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
246 -> 248 ;
249 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.057\nsamples = 17\nvalue = [24.489, 0.743]\nclass = 失败", fillcolor="#e6853f"] ;
249 -> 251 ;
252 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="orgASA+Min <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [218.872, 1077.489]\nclass = 成功", fillcolor="#61b1ea"] ;
245 -> 253 ;
254 [label="无机-有机相摩尔比 <= 0.457\ngini = 0.44\nsamples = 163\nvalue = [47.448, 98.021]\nclass = 成功", fillcolor="#99ccf2"] ;
253 -> 254 ;
255 [label="反应时间 <= 72.0\ngini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
254 -> 255 ;
256 [label="gini = 0.206\nsamples = 14\nvalue = [16.836, 2.228]\nclass = 失败", fillcolor="#e89253"] ;
255 -> 256 ;
257 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="电子亲和能GeomWeighted <= 0.286\ngini = 0.374\nsamples = 144\nvalue = [30.611, 92.08]\nclass = 成功", fillcolor="#7bbeee"] ;
254 -> 258 ;
259 [label="gini = 0.15\nsamples = 97\nvalue = [6.122, 69.06]\nclass = 成功", fillcolor="#4ba6e7"] ;
258 -> 259 ;
260 [label="gini = 0.5\nsamples = 47\nvalue = [24.489, 23.02]\nclass = 失败", fillcolor="#fdf7f3"] ;
258 -> 260 ;
261 [label="电子亲和能GeomWeighted <= 0.007\ngini = 0.254\nsamples = 1431\nvalue = [171.424, 979.468]\nclass = 成功", fillcolor="#5caeea"] ;
253 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="温度 <= 102.5\ngini = 0.249\nsamples = 1428\nvalue = [166.832, 979.468]\nclass = 成功", fillcolor="#5baee9"] ;
261 -> 263 ;
264 [label="gini = 0.139\nsamples = 503\nvalue = [29.081, 359.41]\nclass = 成功", fillcolor="#49a5e7"] ;
263 -> 264 ;
265 [label="gini = 0.297\nsamples = 925\nvalue = [137.752, 620.057]\nclass = 成功", fillcolor="#65b3eb"] ;
263 -> 265 ;
266 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
244 -> 266 ;
267 [label="orgASAMax <= 230.805\ngini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 13\nvalue = [19.897, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="orgminimalprojectionsizeMax <= 8.845\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="orghbdamsacc算术平均 <= 0.005\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="温度 <= 165.0\ngini = 0.479\nsamples = 118\nvalue = [76.529, 50.496]\nclass = 失败", fillcolor="#f6d4bc"] ;
243 -> 275 ;
276 [label="orgASA-算术平均 <= 15.67\ngini = 0.44\nsamples = 100\nvalue = [76.529, 37.129]\nclass = 失败", fillcolor="#f2be99"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="有机相-水摩尔比 <= 0.002\ngini = 0.415\nsamples = 93\nvalue = [76.529, 31.931]\nclass = 失败", fillcolor="#f0b68c"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="无机相-水摩尔比 <= 0.042\ngini = 0.394\nsamples = 88\nvalue = [76.529, 28.218]\nclass = 失败", fillcolor="#efaf82"] ;
278 -> 280 ;
281 [label="原子半径MaxWeighted <= 0.185\ngini = 0.355\nsamples = 76\nvalue = [71.937, 21.535]\nclass = 失败", fillcolor="#eda774"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.334\nsamples = 73\nvalue = [71.937, 19.307]\nclass = 失败", fillcolor="#eca36e"] ;
281 -> 283 ;
284 [label="orgASA_H算术平均 <= 250.695\ngini = 0.483\nsamples = 12\nvalue = [4.592, 6.683]\nclass = 成功", fillcolor="#c1e0f7"] ;
280 -> 284 ;
285 [label="gini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.367]\nclass = 成功", fillcolor="#399de5"] ;
275 -> 287 ;
288 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.793, 93.566]\nclass = 失败", fillcolor="#fae8da"] ;
242 -> 288 ;
289 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.692, 8.911]\nclass = 失败", fillcolor="#e99457"] ;
288 -> 289 ;
290 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.692, 2.97]\nclass = 失败", fillcolor="#e68743"] ;
289 -> 290 ;
291 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.692, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 34\nvalue = [52.039, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.653, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="EAMinWeighted <= 0.063\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
290 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="orghbdamsdonMax <= 3.0\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
289 -> 299 ;
300 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
288 -> 302 ;
303 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
302 -> 303 ;
304 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
303 -> 304 ;
305 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
304 -> 305 ;
306 [label="硬度MinWeighted <= 0.329\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="硬度MinWeighted <= 0.606\ngini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
305 -> 309 ;
310 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.505]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
309 -> 311 ;
312 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
304 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="硬度MeanWeighted <= 0.602\ngini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="orgASA_H几何平均 <= 254.255\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
303 -> 317 ;
318 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 34.901]\nclass = 成功", fillcolor="#399de5"] ;
317 -> 319 ;
320 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
302 -> 320 ;
321 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
320 -> 321 ;
322 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
321 -> 322 ;
323 [label="温度 <= 100.0\ngini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
322 -> 326 ;
327 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
321 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
320 -> 330 ;
}
