digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.149\nsamples = 199\nvalue = [249.573, 21.989]\nclass = 失败", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MinWeighted <= 0.029\ngini = 0.477\nsamples = 27\nvalue = [17.617, 11.374]\nclass = 失败", fillcolor="#f6d2b9"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [7.34, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="电子亲和能GeomWeighted <= 0.054\ngini = 0.499\nsamples = 22\nvalue = [10.277, 11.374]\nclass = 成功", fillcolor="#ecf6fc"] ;
2 -> 4 ;
5 [label="orgASA_H几何平均 <= 207.485\ngini = 0.339\nsamples = 16\nvalue = [2.936, 10.615]\nclass = 成功", fillcolor="#70b8ec"] ;
4 -> 5 ;
6 [label="orgpolarsurfaceareaMax <= 45.41\ngini = 0.449\nsamples = 4\nvalue = [2.936, 1.516]\nclass = 失败", fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2.936, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.516]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.099]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="原子半径MinWeighted <= 0.034\ngini = 0.17\nsamples = 6\nvalue = [7.34, 0.758]\nclass = 失败", fillcolor="#e88e4d"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [7.34, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="orgpolarsurfacearea几何平均 <= 77.905\ngini = 0.084\nsamples = 172\nvalue = [231.956, 10.615]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 13 ;
14 [label="原子半径GeomWeighted <= 0.655\ngini = 0.062\nsamples = 166\nvalue = [229.02, 7.582]\nclass = 失败", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="硬度MeanWeighted <= 0.504\ngini = 0.056\nsamples = 165\nvalue = [229.02, 6.824]\nclass = 失败", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="EAMinWeighted <= 0.053\ngini = 0.039\nsamples = 159\nvalue = [224.616, 4.549]\nclass = 失败", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="gini = 0.033\nsamples = 157\nvalue = [223.148, 3.791]\nclass = 失败", fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label="gini = 0.449\nsamples = 2\nvalue = [1.468, 0.758]\nclass = 失败", fillcolor="#f2c29f"] ;
16 -> 18 ;
19 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.449\nsamples = 6\nvalue = [4.404, 2.275]\nclass = 失败", fillcolor="#f2c29f"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.275]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [4.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 22 ;
23 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.936, 3.033]\nclass = 成功", fillcolor="#f9fcfe"] ;
13 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2.936, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.033]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgavgpolMax <= 14.14\ngini = 0.498\nsamples = 3756\nvalue = [1727.927, 1955.511]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="orgmolpolMin <= 13.28\ngini = 0.473\nsamples = 2776\nvalue = [992.42, 1592.312]\nclass = 成功", fillcolor="#b4daf5"] ;
26 -> 27 ;
28 [label="orgrefractivityMin <= 30.835\ngini = 0.487\nsamples = 2286\nvalue = [914.612, 1260.96]\nclass = 成功", fillcolor="#c9e4f8"] ;
27 -> 28 ;
29 [label="orgASA_H几何平均 <= 158.678\ngini = 0.466\nsamples = 2016\nvalue = [688.528, 1173.003]\nclass = 成功", fillcolor="#add7f4"] ;
28 -> 29 ;
30 [label="硬度MeanWeighted <= 1.336\ngini = 0.499\nsamples = 605\nvalue = [324.445, 291.166]\nclass = 失败", fillcolor="#fcf2eb"] ;
29 -> 30 ;
31 [label="gini = 0.485\nsamples = 466\nvalue = [182.042, 259.319]\nclass = 成功", fillcolor="#c4e2f7"] ;
30 -> 31 ;
32 [label="gini = 0.299\nsamples = 139\nvalue = [142.403, 31.846]\nclass = 失败", fillcolor="#eb9d65"] ;
30 -> 32 ;
33 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.414\nsamples = 1411\nvalue = [364.083, 881.838]\nclass = 成功", fillcolor="#8bc5f0"] ;
29 -> 33 ;
34 [label="gini = 0.48\nsamples = 810\nvalue = [303.892, 457.221]\nclass = 成功", fillcolor="#bddef6"] ;
33 -> 34 ;
35 [label="gini = 0.217\nsamples = 601\nvalue = [60.191, 424.617]\nclass = 成功", fillcolor="#55abe9"] ;
33 -> 35 ;
36 [label="orgASA_PMin <= 73.095\ngini = 0.403\nsamples = 270\nvalue = [226.084, 87.956]\nclass = 失败", fillcolor="#efb286"] ;
28 -> 36 ;
37 [label="原子半径MeanWeighted <= 0.507\ngini = 0.246\nsamples = 163\nvalue = [180.573, 30.33]\nclass = 失败", fillcolor="#e9965a"] ;
36 -> 37 ;
38 [label="gini = 0.418\nsamples = 80\nvalue = [64.595, 27.297]\nclass = 失败", fillcolor="#f0b68d"] ;
37 -> 38 ;
39 [label="gini = 0.05\nsamples = 83\nvalue = [115.978, 3.033]\nclass = 失败", fillcolor="#e6843e"] ;
37 -> 39 ;
40 [label="原子半径MinWeighted <= 0.106\ngini = 0.493\nsamples = 107\nvalue = [45.51, 57.627]\nclass = 成功", fillcolor="#d5eafa"] ;
36 -> 40 ;
41 [label="gini = 0.163\nsamples = 25\nvalue = [30.83, 3.033]\nclass = 失败", fillcolor="#e88d4c"] ;
40 -> 41 ;
42 [label="gini = 0.334\nsamples = 82\nvalue = [14.681, 54.594]\nclass = 成功", fillcolor="#6eb7ec"] ;
40 -> 42 ;
43 [label="电子亲和能GeomWeighted <= 0.364\ngini = 0.308\nsamples = 490\nvalue = [77.808, 331.353]\nclass = 成功", fillcolor="#67b4eb"] ;
27 -> 43 ;
44 [label="电子亲和能MaxWeighted <= 1.339\ngini = 0.285\nsamples = 465\nvalue = [66.063, 318.462]\nclass = 成功", fillcolor="#62b1ea"] ;
43 -> 44 ;
45 [label="原子半径MeanWeighted <= 0.421\ngini = 0.328\nsamples = 379\nvalue = [66.063, 253.253]\nclass = 成功", fillcolor="#6db7ec"] ;
44 -> 45 ;
46 [label="gini = 0.262\nsamples = 289\nvalue = [36.702, 200.176]\nclass = 成功", fillcolor="#5dafea"] ;
45 -> 46 ;
47 [label="gini = 0.459\nsamples = 90\nvalue = [29.362, 53.077]\nclass = 成功", fillcolor="#a7d3f3"] ;
45 -> 47 ;
48 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.0\nsamples = 86\nvalue = [0.0, 65.209]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 85\nvalue = [0.0, 64.451]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Pearson电负性MinWeighted <= 1.338\ngini = 0.499\nsamples = 25\nvalue = [11.745, 12.89]\nclass = 成功", fillcolor="#edf6fd"] ;
43 -> 51 ;
52 [label="orgASA+几何平均 <= 256.805\ngini = 0.449\nsamples = 16\nvalue = [11.745, 6.066]\nclass = 失败", fillcolor="#f2c29f"] ;
51 -> 52 ;
53 [label="gini = 0.326\nsamples = 12\nvalue = [11.745, 3.033]\nclass = 失败", fillcolor="#eca26c"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.033]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.824]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="EAMinWeighted <= 0.057\ngini = 0.443\nsamples = 980\nvalue = [735.507, 363.199]\nclass = 失败", fillcolor="#f2bf9b"] ;
26 -> 56 ;
57 [label="orgpolarsurfaceareaMin <= 71.75\ngini = 0.498\nsamples = 367\nvalue = [168.829, 191.077]\nclass = 成功", fillcolor="#e8f4fc"] ;
56 -> 57 ;
58 [label="orgASA_PMin <= 77.49\ngini = 0.495\nsamples = 289\nvalue = [164.425, 134.209]\nclass = 失败", fillcolor="#fae8db"] ;
57 -> 58 ;
59 [label="orghbdamsaccMin <= 0.205\ngini = 0.43\nsamples = 152\nvalue = [42.574, 93.264]\nclass = 成功", fillcolor="#93caf1"] ;
58 -> 59 ;
60 [label="gini = 0.28\nsamples = 95\nvalue = [13.213, 65.209]\nclass = 成功", fillcolor="#61b1ea"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 57\nvalue = [29.362, 28.055]\nclass = 失败", fillcolor="#fef9f6"] ;
59 -> 61 ;
62 [label="orgASA+几何平均 <= 354.13\ngini = 0.377\nsamples = 137\nvalue = [121.85, 40.945]\nclass = 失败", fillcolor="#eeab7c"] ;
58 -> 62 ;
63 [label="gini = 0.257\nsamples = 105\nvalue = [114.51, 20.473]\nclass = 失败", fillcolor="#ea985c"] ;
62 -> 63 ;
64 [label="gini = 0.389\nsamples = 32\nvalue = [7.34, 20.473]\nclass = 成功", fillcolor="#80c0ee"] ;
62 -> 64 ;
65 [label="orgavgpol几何平均 <= 16.82\ngini = 0.133\nsamples = 78\nvalue = [4.404, 56.868]\nclass = 成功", fillcolor="#48a5e7"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2.936, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.049\nsamples = 76\nvalue = [1.468, 56.868]\nclass = 成功", fillcolor="#3ea0e6"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 62\nvalue = [0.0, 47.011]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.226\nsamples = 14\nvalue = [1.468, 9.857]\nclass = 成功", fillcolor="#56ace9"] ;
67 -> 69 ;
70 [label="orgavgpolMax <= 15.14\ngini = 0.357\nsamples = 613\nvalue = [566.678, 172.121]\nclass = 失败", fillcolor="#eda775"] ;
56 -> 70 ;
71 [label="电子亲和能MaxWeighted <= 0.277\ngini = 0.114\nsamples = 262\nvalue = [342.062, 21.989]\nclass = 失败", fillcolor="#e78946"] ;
70 -> 71 ;
72 [label="orgASA_H几何平均 <= 202.29\ngini = 0.064\nsamples = 242\nvalue = [333.254, 11.374]\nclass = 失败", fillcolor="#e68540"] ;
71 -> 72 ;
73 [label="gini = 0.48\nsamples = 16\nvalue = [10.277, 6.824]\nclass = 失败", fillcolor="#f6d5bc"] ;
72 -> 73 ;
74 [label="gini = 0.027\nsamples = 226\nvalue = [322.977, 4.549]\nclass = 失败", fillcolor="#e5833c"] ;
72 -> 74 ;
75 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.496\nsamples = 20\nvalue = [8.808, 10.615]\nclass = 成功", fillcolor="#ddeefb"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.824]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.421\nsamples = 11\nvalue = [8.808, 3.791]\nclass = 失败", fillcolor="#f0b78e"] ;
75 -> 77 ;
78 [label="orgASA_PMin <= 96.35\ngini = 0.48\nsamples = 351\nvalue = [224.616, 150.132]\nclass = 失败", fillcolor="#f6d5bd"] ;
70 -> 78 ;
79 [label="原子半径MeanWeighted <= 0.35\ngini = 0.463\nsamples = 153\nvalue = [51.383, 89.473]\nclass = 成功", fillcolor="#abd5f4"] ;
78 -> 79 ;
80 [label="gini = 0.461\nsamples = 71\nvalue = [49.915, 28.055]\nclass = 失败", fillcolor="#f4c8a8"] ;
79 -> 80 ;
81 [label="gini = 0.046\nsamples = 82\nvalue = [1.468, 61.418]\nclass = 成功", fillcolor="#3e9fe6"] ;
79 -> 81 ;
82 [label="EAMinWeighted <= 0.075\ngini = 0.384\nsamples = 198\nvalue = [173.233, 60.66]\nclass = 失败", fillcolor="#eead7e"] ;
78 -> 82 ;
83 [label="gini = 0.237\nsamples = 89\nvalue = [99.829, 15.923]\nclass = 失败", fillcolor="#e99559"] ;
82 -> 83 ;
84 [label="gini = 0.471\nsamples = 109\nvalue = [73.404, 44.736]\nclass = 失败", fillcolor="#f5ceb2"] ;
82 -> 84 ;
}
