digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应温度 <= 148.504\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="leak <= 0.77\ngini = 0.495\nsamples = 2908\nvalue = [1668.99, 1363.352]", fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsacc最大值 <= 4.791\ngini = 0.498\nsamples = 2790\nvalue = [1529.064, 1338.473]", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="反应时间 <= 89.355\ngini = 0.498\nsamples = 2774\nvalue = [1508.834, 1335.63]", fillcolor="#fcf1e8"] ;
2 -> 3 ;
4 [label="gini = 0.496\nsamples = 2650\nvalue = [1498.719, 1251.753]", fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label="gini = 0.192\nsamples = 124\nvalue = [10.115, 83.877]", fillcolor="#51a9e8"] ;
3 -> 5 ;
6 [label="无机组分/水摩尔比 <= 0.012\ngini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [20.23, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="反应时间 <= 42.662\ngini = 0.256\nsamples = 118\nvalue = [139.925, 24.879]", fillcolor="#ea975c"] ;
1 -> 9 ;
10 [label="org范德华算术平均值 <= 415.532\ngini = 0.179\nsamples = 82\nvalue = [109.58, 12.084]", fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label="gini = 0.17\nsamples = 81\nvalue = [109.58, 11.373]", fillcolor="#e88e4e"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="反应时间 <= 74.455\ngini = 0.417\nsamples = 36\nvalue = [30.345, 12.795]", fillcolor="#f0b68c"] ;
9 -> 13 ;
14 [label="gini = 0.05\nsamples = 17\nvalue = [26.974, 0.711]", fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label="gini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
13 -> 15 ;
16 [label="orghbdamsacc最大值 <= 0.422\ngini = 0.445\nsamples = 1047\nvalue = [308.51, 614.148]", fillcolor="#9ccef2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="硬度MinWeighted <= 0.719\ngini = 0.396\nsamples = 780\nvalue = [178.7, 479.092]", fillcolor="#83c2ef"] ;
16 -> 17 ;
18 [label="leak <= 0.263\ngini = 0.449\nsamples = 521\nvalue = [156.784, 304.231]", fillcolor="#9fd0f2"] ;
17 -> 18 ;
19 [label="gini = 0.438\nsamples = 511\nvalue = [144.983, 302.098]", fillcolor="#98ccf1"] ;
18 -> 19 ;
20 [label="gini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
18 -> 20 ;
21 [label="orghbdamsacc最大值 <= 0.052\ngini = 0.198\nsamples = 259\nvalue = [21.916, 174.862]", fillcolor="#52a9e8"] ;
17 -> 21 ;
22 [label="gini = 0.21\nsamples = 241\nvalue = [21.916, 162.067]", fillcolor="#54aae9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="orgASA_H几何平均 <= 267.86\ngini = 0.5\nsamples = 267\nvalue = [129.81, 135.056]", fillcolor="#f7fbfe"] ;
16 -> 24 ;
25 [label="orgASA_H几何平均 <= 86.01\ngini = 0.5\nsamples = 260\nvalue = [129.81, 130.08]", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.306\nsamples = 31\nvalue = [33.717, 7.819]", fillcolor="#eb9e67"] ;
25 -> 26 ;
27 [label="gini = 0.493\nsamples = 229\nvalue = [96.093, 122.261]", fillcolor="#d5eaf9"] ;
25 -> 27 ;
28 [label="反应温度 <= 152.054\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
28 -> 30 ;
}
