digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.313\nsamples = 772\nvalue = [764.787, 184.577]\nclass = 失败", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.201\nsamples = 582\nvalue = [675.49, 86.544]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgmaximalprojectionareaMin <= 35.07\ngini = 0.308\nsamples = 323\nvalue = [322.622, 75.822]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMax <= 3.465\ngini = 0.061\nsamples = 139\nvalue = [188.676, 6.127]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="组分数 <= 3.5\ngini = 0.054\nsamples = 138\nvalue = [188.676, 5.361]\nclass = 失败", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="EAMinWeighted <= 0.046\ngini = 0.229\nsamples = 27\nvalue = [30.246, 4.595]\nclass = 失败", fillcolor="#e99457"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [24.485, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.494\nsamples = 10\nvalue = [5.761, 4.595]\nclass = 失败", fillcolor="#fae6d7"] ;
6 -> 8 ;
9 [label="EAMinWeighted <= 0.071\ngini = 0.01\nsamples = 111\nvalue = [158.43, 0.766]\nclass = 失败", fillcolor="#e5823a"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 110\nvalue = [158.43, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="orgmaximalprojectionradius几何平均 <= 5.775\ngini = 0.45\nsamples = 184\nvalue = [133.946, 69.695]\nclass = 失败", fillcolor="#f3c3a0"] ;
3 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.315\ngini = 0.472\nsamples = 97\nvalue = [34.567, 55.909]\nclass = 成功", fillcolor="#b3daf5"] ;
13 -> 14 ;
15 [label="原子半径MinWeighted <= 0.022\ngini = 0.319\nsamples = 22\nvalue = [21.604, 5.361]\nclass = 失败", fillcolor="#eba06a"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.256\nsamples = 20\nvalue = [21.604, 3.829]\nclass = 失败", fillcolor="#ea975c"] ;
15 -> 17 ;
18 [label="orgmaximalprojectionradius算术平均 <= 4.98\ngini = 0.325\nsamples = 75\nvalue = [12.962, 50.548]\nclass = 成功", fillcolor="#6cb6ec"] ;
14 -> 18 ;
19 [label="gini = 0.492\nsamples = 24\nvalue = [10.082, 13.02]\nclass = 成功", fillcolor="#d2e9f9"] ;
18 -> 19 ;
20 [label="gini = 0.132\nsamples = 51\nvalue = [2.881, 37.528]\nclass = 成功", fillcolor="#48a5e7"] ;
18 -> 20 ;
21 [label="EAMinWeighted <= 0.075\ngini = 0.214\nsamples = 87\nvalue = [99.379, 13.786]\nclass = 失败", fillcolor="#e99254"] ;
13 -> 21 ;
22 [label="硬度MaxWeighted <= 0.942\ngini = 0.12\nsamples = 70\nvalue = [89.297, 6.127]\nclass = 失败", fillcolor="#e78a47"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 33\nvalue = [47.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.223\nsamples = 37\nvalue = [41.768, 6.127]\nclass = 失败", fillcolor="#e99356"] ;
22 -> 24 ;
25 [label="原子半径MinWeighted <= 0.056\ngini = 0.491\nsamples = 17\nvalue = [10.082, 7.659]\nclass = 失败", fillcolor="#f9e1cf"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [5.761, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.461\nsamples = 13\nvalue = [4.321, 7.659]\nclass = 成功", fillcolor="#a9d4f4"] ;
25 -> 27 ;
28 [label="orgacc-waterdonratio <= -0.024\ngini = 0.057\nsamples = 259\nvalue = [352.868, 10.722]\nclass = 失败", fillcolor="#e6853f"] ;
2 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.046\nsamples = 256\nvalue = [352.868, 8.425]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="orgavgpol_pHdependentMin <= 13.185\ngini = 0.042\nsamples = 255\nvalue = [352.868, 7.659]\nclass = 失败", fillcolor="#e6843d"] ;
30 -> 31 ;
32 [label="原子半径MinWeighted <= 0.345\ngini = 0.187\nsamples = 50\nvalue = [59.051, 6.893]\nclass = 失败", fillcolor="#e89050"] ;
31 -> 32 ;
33 [label="gini = 0.5\nsamples = 12\nvalue = [5.761, 6.127]\nclass = 成功", fillcolor="#f3f9fd"] ;
32 -> 33 ;
34 [label="gini = 0.028\nsamples = 38\nvalue = [53.29, 0.766]\nclass = 失败", fillcolor="#e5833c"] ;
32 -> 34 ;
35 [label="orghbdamsaccMax <= 0.98\ngini = 0.005\nsamples = 205\nvalue = [293.816, 0.766]\nclass = 失败", fillcolor="#e5813a"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 203\nvalue = [292.376, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.453\nsamples = 2\nvalue = [1.44, 0.766]\nclass = 失败", fillcolor="#f3c4a2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 38 ;
39 [label="产物泄露 <= 0.5\ngini = 0.499\nsamples = 190\nvalue = [89.297, 98.033]\nclass = 成功", fillcolor="#edf6fd"] ;
1 -> 39 ;
40 [label="原子半径GeomWeighted <= 0.235\ngini = 0.464\nsamples = 162\nvalue = [54.731, 94.969]\nclass = 成功", fillcolor="#abd5f4"] ;
39 -> 40 ;
41 [label="orgASA+Max <= 255.15\ngini = 0.461\nsamples = 33\nvalue = [23.044, 13.02]\nclass = 失败", fillcolor="#f4c8a9"] ;
40 -> 41 ;
42 [label="orgpolarsurfaceareaMax <= 23.415\ngini = 0.297\nsamples = 17\nvalue = [17.283, 3.829]\nclass = 失败", fillcolor="#eb9d65"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Na <= 0.5\ngini = 0.256\nsamples = 16\nvalue = [17.283, 3.064]\nclass = 失败", fillcolor="#ea975c"] ;
42 -> 44 ;
45 [label="gini = 0.494\nsamples = 5\nvalue = [2.881, 2.298]\nclass = 失败", fillcolor="#fae6d7"] ;
44 -> 45 ;
46 [label="gini = 0.096\nsamples = 11\nvalue = [14.403, 0.766]\nclass = 失败", fillcolor="#e68844"] ;
44 -> 46 ;
47 [label="组分数 <= 3.5\ngini = 0.474\nsamples = 16\nvalue = [5.761, 9.191]\nclass = 成功", fillcolor="#b5daf5"] ;
41 -> 47 ;
48 [label="orgpolarsurfaceareaMin <= 68.025\ngini = 0.234\nsamples = 13\nvalue = [1.44, 9.191]\nclass = 成功", fillcolor="#58ace9"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.659]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.5\nsamples = 3\nvalue = [1.44, 1.532]\nclass = 成功", fillcolor="#f3f9fd"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [4.321, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="orgmaximalprojectionradiusMin <= 3.8\ngini = 0.402\nsamples = 129\nvalue = [31.686, 81.949]\nclass = 成功", fillcolor="#86c3ef"] ;
40 -> 52 ;
53 [label="orgvanderwaals几何平均 <= 199.245\ngini = 0.386\nsamples = 10\nvalue = [8.642, 3.064]\nclass = 失败", fillcolor="#eeae7f"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="orgmaximalprojectionradiusMin <= 3.565\ngini = 0.15\nsamples = 7\nvalue = [8.642, 0.766]\nclass = 失败", fillcolor="#e78c4b"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [8.642, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="orgmaximalprojectionsizeMax <= 4.975\ngini = 0.35\nsamples = 119\nvalue = [23.044, 78.886]\nclass = 成功", fillcolor="#73baed"] ;
52 -> 58 ;
59 [label="Pearson电负性MinWeighted <= 0.352\ngini = 0.48\nsamples = 18\nvalue = [11.522, 7.659]\nclass = 失败", fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label="gini = 0.256\nsamples = 8\nvalue = [8.642, 1.532]\nclass = 失败", fillcolor="#ea975c"] ;
59 -> 60 ;
61 [label="gini = 0.435\nsamples = 10\nvalue = [2.881, 6.127]\nclass = 成功", fillcolor="#96cbf1"] ;
59 -> 61 ;
62 [label="原子半径MeanWeighted <= 0.401\ngini = 0.24\nsamples = 101\nvalue = [11.522, 71.227]\nclass = 成功", fillcolor="#59ade9"] ;
58 -> 62 ;
63 [label="gini = 0.13\nsamples = 78\nvalue = [4.321, 57.441]\nclass = 成功", fillcolor="#48a4e7"] ;
62 -> 63 ;
64 [label="gini = 0.451\nsamples = 23\nvalue = [7.201, 13.786]\nclass = 成功", fillcolor="#a0d0f3"] ;
62 -> 64 ;
65 [label="orgASA-Min <= 48.705\ngini = 0.15\nsamples = 28\nvalue = [34.567, 3.064]\nclass = 失败", fillcolor="#e78c4b"] ;
39 -> 65 ;
66 [label="gini = -0.0\nsamples = 21\nvalue = [30.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Na <= 0.5\ngini = 0.486\nsamples = 7\nvalue = [4.321, 3.064]\nclass = 失败", fillcolor="#f7dac5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="原子半径GeomWeighted <= 0.33\ngini = 0.435\nsamples = 5\nvalue = [1.44, 3.064]\nclass = 成功", fillcolor="#96cbf1"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.064]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="硬度MinWeighted <= 0.098\ngini = 0.481\nsamples = 3183\nvalue = [1212.713, 1792.923]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="反应时间 <= 36.0\ngini = 0.209\nsamples = 139\nvalue = [159.871, 21.445]\nclass = 失败", fillcolor="#e89254"] ;
72 -> 73 ;
74 [label="orgmaximalprojectionsize几何平均 <= 5.74\ngini = 0.108\nsamples = 117\nvalue = [151.229, 9.191]\nclass = 失败", fillcolor="#e78945"] ;
73 -> 74 ;
75 [label="orgminimalprojectionsizeMin <= 7.335\ngini = 0.066\nsamples = 112\nvalue = [151.229, 5.361]\nclass = 失败", fillcolor="#e68540"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="orgavgpolMax <= 13.95\ngini = 0.048\nsamples = 110\nvalue = [151.229, 3.829]\nclass = 失败", fillcolor="#e6843e"] ;
75 -> 77 ;
78 [label="orgavgpolMin <= 8.07\ngini = 0.011\nsamples = 95\nvalue = [135.386, 0.766]\nclass = 失败", fillcolor="#e5823a"] ;
77 -> 78 ;
79 [label="gini = 0.131\nsamples = 8\nvalue = [10.082, 0.766]\nclass = 失败", fillcolor="#e78b48"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 87\nvalue = [125.304, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="电离能MeanWeighted <= 0.173\ngini = 0.272\nsamples = 15\nvalue = [15.843, 3.064]\nclass = 失败", fillcolor="#ea995f"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.161\nsamples = 13\nvalue = [15.843, 1.532]\nclass = 失败", fillcolor="#e88d4c"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.829]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 84 ;
85 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.485\nsamples = 22\nvalue = [8.642, 12.254]\nclass = 成功", fillcolor="#c5e2f7"] ;
73 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [7.201, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="硬度MeanWeighted <= 0.029\ngini = 0.188\nsamples = 17\nvalue = [1.44, 12.254]\nclass = 成功", fillcolor="#50a9e8"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="orgmaximalprojectionsize几何平均 <= 4.573\ngini = 0.0\nsamples = 16\nvalue = [0.0, 12.254]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.956]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.468\nsamples = 3044\nvalue = [1052.842, 1771.479]\nclass = 成功", fillcolor="#afd7f4"] ;
72 -> 92 ;
93 [label="产物泄露 <= 0.5\ngini = 0.432\nsamples = 2362\nvalue = [669.729, 1452.873]\nclass = 成功", fillcolor="#94caf1"] ;
92 -> 93 ;
94 [label="Cr <= 0.5\ngini = 0.413\nsamples = 2274\nvalue = [589.073, 1428.365]\nclass = 成功", fillcolor="#8bc5f0"] ;
93 -> 94 ;
95 [label="orgASA_PMax <= 182.985\ngini = 0.398\nsamples = 2202\nvalue = [530.022, 1404.622]\nclass = 成功", fillcolor="#84c2ef"] ;
94 -> 95 ;
96 [label="温度 <= 117.5\ngini = 0.388\nsamples = 2174\nvalue = [501.216, 1398.495]\nclass = 成功", fillcolor="#80c0ee"] ;
95 -> 96 ;
97 [label="gini = 0.434\nsamples = 1401\nvalue = [400.397, 860.082]\nclass = 成功", fillcolor="#95cbf1"] ;
96 -> 97 ;
98 [label="gini = 0.266\nsamples = 773\nvalue = [100.819, 538.413]\nclass = 成功", fillcolor="#5eafea"] ;
96 -> 98 ;
99 [label="orgminimalprojectionradiusMax <= 3.4\ngini = 0.289\nsamples = 28\nvalue = [28.806, 6.127]\nclass = 失败", fillcolor="#eb9c63"] ;
95 -> 99 ;
100 [label="gini = 0.174\nsamples = 24\nvalue = [28.806, 3.064]\nclass = 失败", fillcolor="#e88e4e"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.064]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="电子亲和能MaxWeighted <= 1.461\ngini = 0.409\nsamples = 72\nvalue = [59.051, 23.742]\nclass = 失败", fillcolor="#efb489"] ;
94 -> 102 ;
103 [label="电子亲和能GeomWeighted <= 0.251\ngini = 0.332\nsamples = 60\nvalue = [57.611, 15.318]\nclass = 失败", fillcolor="#eca36e"] ;
102 -> 103 ;
104 [label="gini = 0.301\nsamples = 57\nvalue = [57.611, 13.02]\nclass = 失败", fillcolor="#eb9d66"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="Na <= 0.5\ngini = 0.249\nsamples = 12\nvalue = [1.44, 8.425]\nclass = 成功", fillcolor="#5baee9"] ;
102 -> 106 ;
107 [label="gini = 0.5\nsamples = 3\nvalue = [1.44, 1.532]\nclass = 成功", fillcolor="#f3f9fd"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.893]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="反应时间 <= 72.0\ngini = 0.357\nsamples = 88\nvalue = [80.655, 24.508]\nclass = 失败", fillcolor="#eda775"] ;
93 -> 109 ;
110 [label="orgavgpol几何平均 <= 13.95\ngini = 0.196\nsamples = 69\nvalue = [80.655, 9.956]\nclass = 失败", fillcolor="#e89151"] ;
109 -> 110 ;
111 [label="orgacc-waterdonratio <= -0.006\ngini = 0.077\nsamples = 55\nvalue = [73.454, 3.064]\nclass = 失败", fillcolor="#e68641"] ;
110 -> 111 ;
112 [label="gini = 0.494\nsamples = 5\nvalue = [2.881, 2.298]\nclass = 失败", fillcolor="#fae6d7"] ;
111 -> 112 ;
113 [label="gini = 0.021\nsamples = 50\nvalue = [70.574, 0.766]\nclass = 失败", fillcolor="#e5823b"] ;
111 -> 113 ;
114 [label="硬度MeanWeighted <= 1.363\ngini = 0.5\nsamples = 14\nvalue = [7.201, 6.893]\nclass = 失败", fillcolor="#fefaf7"] ;
110 -> 114 ;
115 [label="gini = 0.289\nsamples = 7\nvalue = [7.201, 1.532]\nclass = 失败", fillcolor="#eb9c63"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.361]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.552]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.496\nsamples = 682\nvalue = [383.114, 318.606]\nclass = 失败", fillcolor="#fbeade"] ;
92 -> 118 ;
119 [label="反应时间 <= 36.0\ngini = 0.396\nsamples = 303\nvalue = [256.369, 95.735]\nclass = 失败", fillcolor="#efb083"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.742]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="反应时间 <= 77.5\ngini = 0.342\nsamples = 272\nvalue = [256.369, 71.993]\nclass = 失败", fillcolor="#eca471"] ;
119 -> 121 ;
122 [label="orgavgpol_pHdependentMax <= 13.185\ngini = 0.265\nsamples = 227\nvalue = [241.966, 45.187]\nclass = 失败", fillcolor="#ea995e"] ;
121 -> 122 ;
123 [label="gini = 0.498\nsamples = 32\nvalue = [17.283, 15.318]\nclass = 失败", fillcolor="#fcf1e8"] ;
122 -> 123 ;
124 [label="gini = 0.207\nsamples = 195\nvalue = [224.683, 29.869]\nclass = 失败", fillcolor="#e89253"] ;
122 -> 124 ;
125 [label="orgASA_P几何平均 <= 122.579\ngini = 0.455\nsamples = 45\nvalue = [14.403, 26.806]\nclass = 成功", fillcolor="#a3d2f3"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 26.806]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 10\nvalue = [14.403, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="orghbdamsaccMax <= 0.195\ngini = 0.462\nsamples = 379\nvalue = [126.744, 222.871]\nclass = 成功", fillcolor="#aad5f4"] ;
118 -> 128 ;
129 [label="Pauling电负性MaxWeighted <= 0.012\ngini = 0.31\nsamples = 286\nvalue = [46.089, 194.533]\nclass = 成功", fillcolor="#68b4eb"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 117\nvalue = [0.0, 89.608]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="orgavgpol几何平均 <= 16.61\ngini = 0.424\nsamples = 169\nvalue = [46.089, 104.925]\nclass = 成功", fillcolor="#90c8f0"] ;
129 -> 131 ;
132 [label="gini = 0.494\nsamples = 97\nvalue = [41.768, 52.08]\nclass = 成功", fillcolor="#d8ecfa"] ;
131 -> 132 ;
133 [label="gini = 0.14\nsamples = 72\nvalue = [4.321, 52.846]\nclass = 成功", fillcolor="#49a5e7"] ;
131 -> 133 ;
134 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.385\nsamples = 93\nvalue = [80.655, 28.338]\nclass = 失败", fillcolor="#eead7f"] ;
128 -> 134 ;
135 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.956]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="原子半径MeanWeighted <= 0.492\ngini = 0.302\nsamples = 80\nvalue = [80.655, 18.381]\nclass = 失败", fillcolor="#eb9e66"] ;
134 -> 136 ;
137 [label="gini = 0.486\nsamples = 28\nvalue = [17.283, 12.254]\nclass = 失败", fillcolor="#f7dac5"] ;
136 -> 137 ;
138 [label="gini = 0.161\nsamples = 52\nvalue = [63.372, 6.127]\nclass = 失败", fillcolor="#e88d4c"] ;
136 -> 138 ;
}
