digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.318\nsamples = 772\nvalue = [836.702, 206.834]\nclass = 失败", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pearson电负性MaxWeighted <= 5.426\ngini = 0.478\nsamples = 370\nvalue = [246.089, 160.716]\nclass = 失败", fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.086\ngini = 0.498\nsamples = 281\nvalue = [128.318, 145.343]\nclass = 成功", fillcolor="#e8f4fc"] ;
2 -> 3 ;
4 [label="电离能MeanWeighted <= 1.541\ngini = 0.136\nsamples = 48\nvalue = [70.311, 5.59]\nclass = 失败", fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.01\ngini = 0.074\nsamples = 44\nvalue = [70.311, 2.795]\nclass = 失败", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="gini = 0.056\nsamples = 43\nvalue = [70.311, 2.096]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.795]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="产物泄露 <= 0.5\ngini = 0.415\nsamples = 233\nvalue = [58.007, 139.753]\nclass = 成功", fillcolor="#8bc6f0"] ;
3 -> 9 ;
10 [label="orgdon-wateraccratio <= -0.029\ngini = 0.112\nsamples = 203\nvalue = [8.789, 138.355]\nclass = 成功", fillcolor="#46a3e7"] ;
9 -> 10 ;
11 [label="gini = 0.407\nsamples = 8\nvalue = [7.031, 2.795]\nclass = 失败", fillcolor="#efb388"] ;
10 -> 11 ;
12 [label="gini = 0.025\nsamples = 195\nvalue = [1.758, 135.56]\nclass = 成功", fillcolor="#3c9ee5"] ;
10 -> 12 ;
13 [label="电离能MaxWeighted <= 8.273\ngini = 0.054\nsamples = 30\nvalue = [49.218, 1.398]\nclass = 失败", fillcolor="#e6853f"] ;
9 -> 13 ;
14 [label="gini = 0.028\nsamples = 29\nvalue = [49.218, 0.699]\nclass = 失败", fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="原子半径MeanWeighted <= 0.631\ngini = 0.204\nsamples = 89\nvalue = [117.771, 15.373]\nclass = 失败", fillcolor="#e89153"] ;
2 -> 16 ;
17 [label="无机-有机相摩尔比 <= 581.001\ngini = 0.024\nsamples = 68\nvalue = [116.013, 1.398]\nclass = 失败", fillcolor="#e5833b"] ;
16 -> 17 ;
18 [label="Pearson电负性MaxWeighted <= 5.897\ngini = 0.012\nsamples = 67\nvalue = [116.013, 0.699]\nclass = 失败", fillcolor="#e5823a"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 64\nvalue = [112.498, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.277\nsamples = 3\nvalue = [3.516, 0.699]\nclass = 失败", fillcolor="#ea9a60"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="反应时间 <= 16.5\ngini = 0.198\nsamples = 21\nvalue = [1.758, 13.975]\nclass = 成功", fillcolor="#52a9e8"] ;
16 -> 22 ;
23 [label="EAMinWeighted <= 0.054\ngini = 0.407\nsamples = 2\nvalue = [1.758, 0.699]\nclass = 失败", fillcolor="#efb388"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 1\nvalue = [1.758, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 13.277]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="硬度MeanWeighted <= 2.404\ngini = 0.134\nsamples = 402\nvalue = [590.613, 46.118]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.034\ngini = 0.118\nsamples = 393\nvalue = [590.613, 39.83]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 28 ;
29 [label="orgdon-wateraccratio <= -0.368\ngini = 0.07\nsamples = 324\nvalue = [520.302, 19.565]\nclass = 失败", fillcolor="#e68640"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="反应时间 <= 13.0\ngini = 0.065\nsamples = 322\nvalue = [520.302, 18.168]\nclass = 失败", fillcolor="#e68540"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.061\nsamples = 320\nvalue = [520.302, 16.77]\nclass = 失败", fillcolor="#e6853f"] ;
31 -> 33 ;
34 [label="EAMinWeighted <= 0.064\ngini = 0.347\nsamples = 69\nvalue = [70.311, 20.264]\nclass = 失败", fillcolor="#eca572"] ;
28 -> 34 ;
35 [label="orgdon-wateraccratio <= -0.011\ngini = 0.059\nsamples = 41\nvalue = [66.796, 2.096]\nclass = 失败", fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label="gini = 0.02\nsamples = 39\nvalue = [66.796, 0.699]\nclass = 失败", fillcolor="#e5823b"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="非水-水摩尔比 <= 0.07\ngini = 0.272\nsamples = 28\nvalue = [3.516, 18.168]\nclass = 成功", fillcolor="#5fb0ea"] ;
34 -> 38 ;
39 [label="gini = 0.493\nsamples = 6\nvalue = [3.516, 2.795]\nclass = 失败", fillcolor="#fae5d6"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 15.373]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="反应时间 <= 17.5\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.289]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.096]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.193]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1140.798, 1770.666]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 83.65\ngini = 0.464\nsamples = 1146\nvalue = [822.64, 473.761]\nclass = 失败", fillcolor="#f4caab"] ;
44 -> 45 ;
46 [label="硬度MeanWeighted <= 0.337\ngini = 0.411\nsamples = 893\nvalue = [775.18, 315.841]\nclass = 失败", fillcolor="#f0b48a"] ;
45 -> 46 ;
47 [label="硬度MinWeighted <= 0.145\ngini = 0.5\nsamples = 434\nvalue = [219.722, 215.918]\nclass = 失败", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="orgdon-wateraccratio <= -0.225\ngini = 0.252\nsamples = 145\nvalue = [177.536, 30.746]\nclass = 失败", fillcolor="#ea975b"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.686]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.203\nsamples = 134\nvalue = [177.536, 23.059]\nclass = 失败", fillcolor="#e89153"] ;
48 -> 50 ;
51 [label="产物泄露 <= 0.5\ngini = 0.302\nsamples = 289\nvalue = [42.187, 185.172]\nclass = 成功", fillcolor="#66b3eb"] ;
47 -> 51 ;
52 [label="gini = 0.117\nsamples = 271\nvalue = [12.304, 184.473]\nclass = 成功", fillcolor="#46a4e7"] ;
51 -> 52 ;
53 [label="gini = 0.045\nsamples = 18\nvalue = [29.882, 0.699]\nclass = 失败", fillcolor="#e6843e"] ;
51 -> 53 ;
54 [label="反应时间 <= 59.75\ngini = 0.258\nsamples = 459\nvalue = [555.458, 99.923]\nclass = 失败", fillcolor="#ea985d"] ;
46 -> 54 ;
55 [label="Pearson电负性GeomWeighted <= 0.427\ngini = 0.469\nsamples = 206\nvalue = [144.138, 86.647]\nclass = 失败", fillcolor="#f5cdb0"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 57\nvalue = [100.193, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.447\nsamples = 149\nvalue = [43.944, 86.647]\nclass = 成功", fillcolor="#9dcff2"] ;
55 -> 57 ;
58 [label="电离能GeomWeighted <= 0.748\ngini = 0.061\nsamples = 253\nvalue = [411.32, 13.277]\nclass = 失败", fillcolor="#e6853f"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.795]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.048\nsamples = 249\nvalue = [411.32, 10.481]\nclass = 失败", fillcolor="#e6843e"] ;
58 -> 60 ;
61 [label="原子半径MinWeighted <= 0.166\ngini = 0.355\nsamples = 253\nvalue = [47.46, 157.92]\nclass = 成功", fillcolor="#75baed"] ;
45 -> 61 ;
62 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 126.476]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.07\ngini = 0.479\nsamples = 72\nvalue = [47.46, 31.444]\nclass = 失败", fillcolor="#f6d4bc"] ;
61 -> 63 ;
64 [label="无机相-水摩尔比 <= 0.006\ngini = 0.296\nsamples = 42\nvalue = [47.46, 10.481]\nclass = 失败", fillcolor="#eb9d65"] ;
63 -> 64 ;
65 [label="gini = 0.169\nsamples = 34\nvalue = [47.46, 4.891]\nclass = 失败", fillcolor="#e88e4d"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.59]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 20.963]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="硬度MinWeighted <= 1.132\ngini = 0.316\nsamples = 2037\nvalue = [318.158, 1296.905]\nclass = 成功", fillcolor="#6ab5eb"] ;
44 -> 68 ;
69 [label="硬度MeanWeighted <= 0.389\ngini = 0.268\nsamples = 1881\nvalue = [232.027, 1222.137]\nclass = 成功", fillcolor="#5fb0ea"] ;
68 -> 69 ;
70 [label="硬度MinWeighted <= 0.353\ngini = 0.5\nsamples = 172\nvalue = [82.616, 87.345]\nclass = 成功", fillcolor="#f4fafe"] ;
69 -> 70 ;
71 [label="Pearson电负性MinWeighted <= 0.206\ngini = 0.258\nsamples = 120\nvalue = [14.062, 78.261]\nclass = 成功", fillcolor="#5dafea"] ;
70 -> 71 ;
72 [label="gini = 0.453\nsamples = 14\nvalue = [10.547, 5.59]\nclass = 失败", fillcolor="#f3c4a2"] ;
71 -> 72 ;
73 [label="gini = 0.088\nsamples = 106\nvalue = [3.516, 72.671]\nclass = 成功", fillcolor="#43a2e6"] ;
71 -> 73 ;
74 [label="无机相-水摩尔比 <= 0.049\ngini = 0.207\nsamples = 52\nvalue = [68.553, 9.084]\nclass = 失败", fillcolor="#e89253"] ;
70 -> 74 ;
75 [label="gini = 0.109\nsamples = 45\nvalue = [68.553, 4.193]\nclass = 失败", fillcolor="#e78945"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.891]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="产物泄露 <= 0.5\ngini = 0.206\nsamples = 1709\nvalue = [149.411, 1134.792]\nclass = 成功", fillcolor="#53aae8"] ;
69 -> 77 ;
78 [label="电离能GeomWeighted <= 2.506\ngini = 0.184\nsamples = 1679\nvalue = [128.318, 1122.214]\nclass = 成功", fillcolor="#50a8e8"] ;
77 -> 78 ;
79 [label="gini = 0.091\nsamples = 1277\nvalue = [43.944, 874.852]\nclass = 成功", fillcolor="#43a2e6"] ;
78 -> 79 ;
80 [label="gini = 0.379\nsamples = 402\nvalue = [84.373, 247.362]\nclass = 成功", fillcolor="#7dbeee"] ;
78 -> 80 ;
81 [label="非水-水摩尔比 <= 0.026\ngini = 0.468\nsamples = 30\nvalue = [21.093, 12.578]\nclass = 失败", fillcolor="#f5ccaf"] ;
77 -> 81 ;
82 [label="gini = 0.164\nsamples = 15\nvalue = [21.093, 2.096]\nclass = 失败", fillcolor="#e88e4d"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.481]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="非水-水摩尔比 <= 0.042\ngini = 0.498\nsamples = 156\nvalue = [86.131, 74.768]\nclass = 失败", fillcolor="#fceee5"] ;
68 -> 84 ;
85 [label="电子亲和能GeomWeighted <= 0.271\ngini = 0.407\nsamples = 92\nvalue = [80.858, 32.143]\nclass = 失败", fillcolor="#efb388"] ;
84 -> 85 ;
86 [label="硬度GeomWeighted <= 1.479\ngini = 0.267\nsamples = 56\nvalue = [66.796, 12.578]\nclass = 失败", fillcolor="#ea995e"] ;
85 -> 86 ;
87 [label="gini = 0.387\nsamples = 36\nvalue = [33.398, 11.879]\nclass = 失败", fillcolor="#eeae7f"] ;
86 -> 87 ;
88 [label="gini = 0.04\nsamples = 20\nvalue = [33.398, 0.699]\nclass = 失败", fillcolor="#e6843d"] ;
86 -> 88 ;
89 [label="Pauling电负性MeanWeighted <= 0.019\ngini = 0.487\nsamples = 36\nvalue = [14.062, 19.565]\nclass = 成功", fillcolor="#c7e3f8"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 18.867]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.09\nsamples = 9\nvalue = [14.062, 0.699]\nclass = 失败", fillcolor="#e68743"] ;
89 -> 91 ;
92 [label="无机相-水摩尔比 <= 0.024\ngini = 0.196\nsamples = 64\nvalue = [5.273, 42.625]\nclass = 成功", fillcolor="#51a9e8"] ;
84 -> 92 ;
93 [label="有机相-水摩尔比 <= 0.027\ngini = 0.474\nsamples = 15\nvalue = [5.273, 8.385]\nclass = 成功", fillcolor="#b6dbf5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [3.516, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.287\nsamples = 13\nvalue = [1.758, 8.385]\nclass = 成功", fillcolor="#63b2ea"] ;
93 -> 95 ;
96 [label="原子半径MinWeighted <= 0.654\ngini = 0.0\nsamples = 49\nvalue = [0.0, 34.239]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 33.541]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
}
