digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= -0.114\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]\nclass = 失败", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgminimalprojectionareaMax <= -0.875\ngini = 0.326\nsamples = 582\nvalue = [608.591, 157.091]\nclass = 失败", fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= -0.873\ngini = 0.479\nsamples = 72\nvalue = [47.204, 31.276]\nclass = 失败", fillcolor="#f6d4bc"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="orgminimalprojectionsize几何平均 <= -0.22\ngini = 0.46\nsamples = 65\nvalue = [47.204, 26.3]\nclass = 失败", fillcolor="#f3c7a7"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= -0.832\ngini = 0.254\nsamples = 17\nvalue = [20.23, 3.554]\nclass = 失败", fillcolor="#ea975c"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="电离能MeanWeighted <= 0.852\ngini = 0.123\nsamples = 14\nvalue = [20.23, 1.422]\nclass = 失败", fillcolor="#e78a47"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="非水-水摩尔比 <= -0.077\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="电子亲和能MaxWeighted <= 1.241\ngini = 0.496\nsamples = 48\nvalue = [26.974, 22.746]\nclass = 失败", fillcolor="#fbebe0"] ;
5 -> 13 ;
14 [label="原子半径GeomWeighted <= 1.45\ngini = 0.436\nsamples = 34\nvalue = [26.974, 12.795]\nclass = 失败", fillcolor="#f1bd97"] ;
13 -> 14 ;
15 [label="Pauling电负性MeanWeighted <= 1.493\ngini = 0.405\nsamples = 29\nvalue = [25.288, 9.951]\nclass = 失败", fillcolor="#efb387"] ;
14 -> 15 ;
16 [label="gini = 0.392\nsamples = 28\nvalue = [25.288, 9.241]\nclass = 失败", fillcolor="#efaf81"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="硬度MinWeighted <= 2.366\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="电离能GeomWeighted <= 0.486\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="电离能MeanWeighted <= 1.77\ngini = 0.299\nsamples = 510\nvalue = [561.387, 125.815]\nclass = 失败", fillcolor="#eb9d65"] ;
2 -> 24 ;
25 [label="无机-有机相摩尔比 <= -0.104\ngini = 0.293\nsamples = 504\nvalue = [561.387, 121.55]\nclass = 失败", fillcolor="#eb9c64"] ;
24 -> 25 ;
26 [label="orgASA_HMax <= 1.7\ngini = 0.183\nsamples = 203\nvalue = [269.736, 30.565]\nclass = 失败", fillcolor="#e88f4f"] ;
25 -> 26 ;
27 [label="无机相-水摩尔比 <= 0.008\ngini = 0.223\nsamples = 167\nvalue = [209.045, 30.565]\nclass = 失败", fillcolor="#e99356"] ;
26 -> 27 ;
28 [label="电离能MaxWeighted <= -1.021\ngini = 0.178\nsamples = 155\nvalue = [207.359, 22.746]\nclass = 失败", fillcolor="#e88f4f"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.174\nsamples = 154\nvalue = [207.359, 22.035]\nclass = 失败", fillcolor="#e88e4e"] ;
28 -> 30 ;
31 [label="原子半径MinWeighted <= 0.404\ngini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]\nclass = 成功", fillcolor="#64b2eb"] ;
27 -> 31 ;
32 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="非水-水摩尔比 <= -0.128\ngini = 0.0\nsamples = 36\nvalue = [60.691, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 35\nvalue = [59.005, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="orgASA+Max <= 0.563\ngini = 0.362\nsamples = 301\nvalue = [291.652, 90.985]\nclass = 失败", fillcolor="#eda877"] ;
25 -> 37 ;
38 [label="Pearson电负性MaxWeighted <= 1.564\ngini = 0.268\nsamples = 171\nvalue = [198.93, 37.673]\nclass = 失败", fillcolor="#ea995e"] ;
37 -> 38 ;
39 [label="非水-水摩尔比 <= -0.002\ngini = 0.218\nsamples = 135\nvalue = [170.271, 24.168]\nclass = 失败", fillcolor="#e99355"] ;
38 -> 39 ;
40 [label="gini = 0.28\nsamples = 105\nvalue = [119.695, 24.168]\nclass = 失败", fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 30\nvalue = [50.575, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Pauling电负性MaxWeighted <= 1.886\ngini = 0.435\nsamples = 36\nvalue = [28.659, 13.506]\nclass = 失败", fillcolor="#f1bc96"] ;
38 -> 42 ;
43 [label="gini = 0.499\nsamples = 25\nvalue = [11.801, 12.795]\nclass = 成功", fillcolor="#f0f7fd"] ;
42 -> 43 ;
44 [label="gini = 0.078\nsamples = 11\nvalue = [16.858, 0.711]\nclass = 失败", fillcolor="#e68641"] ;
42 -> 44 ;
45 [label="orgavgpol几何平均 <= 0.682\ngini = 0.464\nsamples = 130\nvalue = [92.722, 53.311]\nclass = 失败", fillcolor="#f4c9ab"] ;
37 -> 45 ;
46 [label="Pearson电负性GeomWeighted <= 0.645\ngini = 0.459\nsamples = 37\nvalue = [11.801, 21.325]\nclass = 成功", fillcolor="#a7d3f3"] ;
45 -> 46 ;
47 [label="gini = 0.301\nsamples = 23\nvalue = [3.372, 14.927]\nclass = 成功", fillcolor="#66b3eb"] ;
46 -> 47 ;
48 [label="gini = 0.491\nsamples = 14\nvalue = [8.429, 6.397]\nclass = 失败", fillcolor="#f9e1cf"] ;
46 -> 48 ;
49 [label="非水-水摩尔比 <= 0.123\ngini = 0.406\nsamples = 93\nvalue = [80.921, 31.987]\nclass = 失败", fillcolor="#efb387"] ;
45 -> 49 ;
50 [label="gini = 0.389\nsamples = 89\nvalue = [80.921, 29.144]\nclass = 失败", fillcolor="#eeae80"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 52 ;
53 [label="硬度GeomWeighted <= 0.09\ngini = 0.5\nsamples = 190\nvalue = [97.779, 93.828]\nclass = 失败", fillcolor="#fefaf7"] ;
1 -> 53 ;
54 [label="电离能MaxWeighted <= -0.988\ngini = 0.457\nsamples = 69\nvalue = [50.575, 27.722]\nclass = 失败", fillcolor="#f3c6a6"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="原子半径MeanWeighted <= -0.831\ngini = 0.446\nsamples = 66\nvalue = [50.575, 25.59]\nclass = 失败", fillcolor="#f2c19d"] ;
54 -> 56 ;
57 [label="orghbdamsdonMax <= 0.185\ngini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]\nclass = 失败", fillcolor="#e88e4e"] ;
56 -> 57 ;
58 [label="Pauling电负性MinWeighted <= -0.602\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]\nclass = 失败", fillcolor="#eca471"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="非水-水摩尔比 <= -0.206\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 63 ;
64 [label="orgASA+几何平均 <= 0.247\ngini = 0.478\nsamples = 56\nvalue = [37.089, 24.168]\nclass = 失败", fillcolor="#f6d3ba"] ;
56 -> 64 ;
65 [label="产物泄露 <= 2.609\ngini = 0.417\nsamples = 30\nvalue = [25.288, 10.662]\nclass = 失败", fillcolor="#f0b68c"] ;
64 -> 65 ;
66 [label="硬度GeomWeighted <= -0.246\ngini = 0.493\nsamples = 23\nvalue = [13.487, 10.662]\nclass = 失败", fillcolor="#fae5d6"] ;
65 -> 66 ;
67 [label="gini = 0.385\nsamples = 11\nvalue = [10.115, 3.554]\nclass = 失败", fillcolor="#eead7f"] ;
66 -> 67 ;
68 [label="gini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]\nclass = 成功", fillcolor="#97cbf1"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 7\nvalue = [11.801, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="Pauling电负性MaxWeighted <= -0.909\ngini = 0.498\nsamples = 26\nvalue = [11.801, 13.506]\nclass = 成功", fillcolor="#e6f3fc"] ;
64 -> 70 ;
71 [label="orgASA_HMin <= -0.307\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]\nclass = 成功", fillcolor="#6db7ec"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="orgASA几何平均 <= 0.22\ngini = 0.485\nsamples = 16\nvalue = [10.115, 7.108]\nclass = 失败", fillcolor="#f7dac4"] ;
70 -> 74 ;
75 [label="gini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]\nclass = 成功", fillcolor="#74baed"] ;
74 -> 75 ;
76 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
74 -> 76 ;
77 [label="orgASA-算术平均 <= -1.041\ngini = 0.486\nsamples = 121\nvalue = [47.204, 66.106]\nclass = 成功", fillcolor="#c6e3f8"] ;
53 -> 77 ;
78 [label="原子半径GeomWeighted <= -0.056\ngini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]\nclass = 失败", fillcolor="#eb9f69"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="Pearson电负性MinWeighted <= -0.267\ngini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]\nclass = 失败", fillcolor="#f4c8a8"] ;
78 -> 80 ;
81 [label="orgASAMax <= -1.138\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
80 -> 81 ;
82 [label="orgminimalprojectionsizeMax <= -1.143\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 86 ;
87 [label="orgvanderwaalsMax <= -0.697\ngini = 0.46\nsamples = 110\nvalue = [35.403, 63.263]\nclass = 成功", fillcolor="#a8d4f4"] ;
77 -> 87 ;
88 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 22.746]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="电子亲和能GeomWeighted <= 0.432\ngini = 0.498\nsamples = 78\nvalue = [35.403, 40.517]\nclass = 成功", fillcolor="#e6f3fc"] ;
87 -> 89 ;
90 [label="orgacc-waterdonratio <= 0.23\ngini = 0.497\nsamples = 58\nvalue = [32.031, 27.722]\nclass = 失败", fillcolor="#fceee4"] ;
89 -> 90 ;
91 [label="有机相-水摩尔比 <= -0.268\ngini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]\nclass = 成功", fillcolor="#5baee9"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="orgASA算术平均 <= 0.887\ngini = 0.466\nsamples = 43\nvalue = [30.345, 17.77]\nclass = 失败", fillcolor="#f4cbad"] ;
90 -> 94 ;
95 [label="gini = 0.417\nsamples = 32\nvalue = [26.974, 11.373]\nclass = 失败", fillcolor="#f0b68c"] ;
94 -> 95 ;
96 [label="gini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]\nclass = 成功", fillcolor="#a1d1f3"] ;
94 -> 96 ;
97 [label="Pearson电负性MaxWeighted <= 0.527\ngini = 0.33\nsamples = 20\nvalue = [3.372, 12.795]\nclass = 成功", fillcolor="#6db7ec"] ;
89 -> 97 ;
98 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="EAMinWeighted <= -0.353\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]\nclass = 失败", fillcolor="#fbebe0"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
99 -> 101 ;
102 [label="Pauling电负性MeanWeighted <= -0.688\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]\nclass = 成功", fillcolor="#cbe5f8"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="Pauling电负性Geom <= -0.112\ngini = 0.498\nsamples = 1205\nvalue = [654.109, 580.74]\nclass = 失败", fillcolor="#fcf1e9"] ;
102 -> 103 ;
104 [label="orgASA_PMin <= 0.504\ngini = 0.489\nsamples = 915\nvalue = [561.387, 413.697]\nclass = 失败", fillcolor="#f8decb"] ;
103 -> 104 ;
105 [label="反应时间 <= 1.38\ngini = 0.5\nsamples = 682\nvalue = [340.541, 341.193]\nclass = 成功", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="反应时间 <= 0.585\ngini = 0.485\nsamples = 501\nvalue = [316.939, 222.487]\nclass = 失败", fillcolor="#f7d9c4"] ;
105 -> 106 ;
107 [label="Pearson电负性MaxWeighted <= -0.76\ngini = 0.484\nsamples = 264\nvalue = [101.151, 145.007]\nclass = 成功", fillcolor="#c3e1f7"] ;
106 -> 107 ;
108 [label="电离能MinWeighted <= -0.612\ngini = 0.424\nsamples = 218\nvalue = [57.319, 130.791]\nclass = 成功", fillcolor="#90c8f0"] ;
107 -> 108 ;
109 [label="gini = 0.407\nsamples = 33\nvalue = [28.659, 11.373]\nclass = 失败", fillcolor="#efb388"] ;
108 -> 109 ;
110 [label="gini = 0.312\nsamples = 185\nvalue = [28.659, 119.418]\nclass = 成功", fillcolor="#69b5eb"] ;
108 -> 110 ;
111 [label="无机-有机相摩尔比 <= -0.148\ngini = 0.37\nsamples = 46\nvalue = [43.832, 14.216]\nclass = 失败", fillcolor="#edaa79"] ;
107 -> 111 ;
112 [label="gini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]\nclass = 成功", fillcolor="#aed7f4"] ;
111 -> 112 ;
113 [label="gini = 0.288\nsamples = 36\nvalue = [40.46, 8.53]\nclass = 失败", fillcolor="#ea9c63"] ;
111 -> 113 ;
114 [label="orgavgpol_pHdependent几何平均 <= 0.45\ngini = 0.389\nsamples = 237\nvalue = [215.789, 77.479]\nclass = 失败", fillcolor="#eeae80"] ;
106 -> 114 ;
115 [label="电离能MinWeighted <= -0.462\ngini = 0.467\nsamples = 163\nvalue = [114.638, 67.528]\nclass = 失败", fillcolor="#f4cbae"] ;
114 -> 115 ;
116 [label="gini = 0.14\nsamples = 30\nvalue = [1.686, 20.614]\nclass = 成功", fillcolor="#49a5e7"] ;
115 -> 116 ;
117 [label="gini = 0.415\nsamples = 133\nvalue = [112.952, 46.914]\nclass = 失败", fillcolor="#f0b58b"] ;
115 -> 117 ;
118 [label="orgmaximalprojectionradius算术平均 <= 1.475\ngini = 0.163\nsamples = 74\nvalue = [101.151, 9.951]\nclass = 失败", fillcolor="#e88d4c"] ;
114 -> 118 ;
119 [label="gini = 0.133\nsamples = 71\nvalue = [101.151, 7.819]\nclass = 失败", fillcolor="#e78b48"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="硬度MeanWeighted <= -0.857\ngini = 0.277\nsamples = 181\nvalue = [23.602, 118.707]\nclass = 成功", fillcolor="#60b0ea"] ;
105 -> 121 ;
122 [label="原子半径MeanWeighted <= -0.936\ngini = 0.462\nsamples = 57\nvalue = [18.544, 32.698]\nclass = 成功", fillcolor="#a9d5f4"] ;
121 -> 122 ;
123 [label="orghbdamsdon算术平均 <= -1.168\ngini = 0.31\nsamples = 33\nvalue = [5.058, 21.325]\nclass = 成功", fillcolor="#68b4eb"] ;
122 -> 123 ;
124 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]\nclass = 失败", fillcolor="#fffdfc"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="orgASA+算术平均 <= -0.369\ngini = 0.496\nsamples = 24\nvalue = [13.487, 11.373]\nclass = 失败", fillcolor="#fbebe0"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.436\nsamples = 17\nvalue = [13.487, 6.397]\nclass = 失败", fillcolor="#f1bd97"] ;
126 -> 128 ;
129 [label="orghbdamsdon几何平均 <= -0.575\ngini = 0.105\nsamples = 124\nvalue = [5.058, 86.009]\nclass = 成功", fillcolor="#45a3e7"] ;
121 -> 129 ;
130 [label="Pearson电负性MaxWeighted <= -0.735\ngini = 0.046\nsamples = 100\nvalue = [1.686, 70.371]\nclass = 成功", fillcolor="#3e9fe6"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 85\nvalue = [0.0, 60.42]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]\nclass = 成功", fillcolor="#5baee9"] ;
130 -> 132 ;
133 [label="Pearson电负性MaxWeighted <= -0.736\ngini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]\nclass = 成功", fillcolor="#64b2eb"] ;
129 -> 133 ;
134 [label="gini = 0.19\nsamples = 21\nvalue = [1.686, 14.216]\nclass = 成功", fillcolor="#50a9e8"] ;
133 -> 134 ;
135 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
133 -> 135 ;
136 [label="orgminimalprojectionareaMin <= -0.032\ngini = 0.372\nsamples = 233\nvalue = [220.846, 72.504]\nclass = 失败", fillcolor="#eeaa7a"] ;
104 -> 136 ;
137 [label="非水-水摩尔比 <= -0.196\ngini = 0.298\nsamples = 194\nvalue = [214.103, 47.625]\nclass = 失败", fillcolor="#eb9d65"] ;
136 -> 137 ;
138 [label="orgASA_HMax <= -1.499\ngini = 0.392\nsamples = 30\nvalue = [6.743, 18.481]\nclass = 成功", fillcolor="#81c1ee"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="EAMinWeighted <= -0.221\ngini = 0.261\nsamples = 28\nvalue = [3.372, 18.481]\nclass = 成功", fillcolor="#5dafea"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 18.481]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="orgASA+几何平均 <= -2.121\ngini = 0.216\nsamples = 164\nvalue = [207.359, 29.144]\nclass = 失败", fillcolor="#e99355"] ;
137 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="orghbdamsdonMax <= 0.781\ngini = 0.196\nsamples = 159\nvalue = [207.359, 25.59]\nclass = 失败", fillcolor="#e89151"] ;
143 -> 145 ;
146 [label="gini = 0.461\nsamples = 14\nvalue = [10.115, 5.687]\nclass = 失败", fillcolor="#f4c8a8"] ;
145 -> 146 ;
147 [label="gini = 0.167\nsamples = 145\nvalue = [197.244, 19.903]\nclass = 失败", fillcolor="#e88e4d"] ;
145 -> 147 ;
148 [label="orghbdamsacc算术平均 <= 0.715\ngini = 0.336\nsamples = 39\nvalue = [6.743, 24.879]\nclass = 成功", fillcolor="#6fb8ec"] ;
136 -> 148 ;
149 [label="Pauling电负性GeomWeighted <= -1.318\ngini = 0.0\nsamples = 30\nvalue = [0.0, 21.325]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 20.614]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="硬度MaxWeighted <= -0.815\ngini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]\nclass = 失败", fillcolor="#f3c3a1"] ;
148 -> 152 ;
153 [label="缓慢冷却 <= -0.194\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]\nclass = 成功", fillcolor="#97cbf1"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 156 ;
157 [label="orgASA-Max <= 1.026\ngini = 0.459\nsamples = 290\nvalue = [92.722, 167.043]\nclass = 成功", fillcolor="#a7d3f3"] ;
103 -> 157 ;
158 [label="Pauling电负性GeomWeighted <= -0.739\ngini = 0.384\nsamples = 249\nvalue = [53.947, 154.248]\nclass = 成功", fillcolor="#7ebfee"] ;
157 -> 158 ;
159 [label="orgminimalprojectionareaMin <= -0.984\ngini = 0.281\nsamples = 177\nvalue = [23.602, 115.864]\nclass = 成功", fillcolor="#61b1ea"] ;
158 -> 159 ;
160 [label="电离能MaxWeighted <= -0.986\ngini = 0.456\nsamples = 16\nvalue = [11.801, 6.397]\nclass = 失败", fillcolor="#f3c5a4"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="电子亲和能MeanWeighted <= -0.913\ngini = 0.5\nsamples = 13\nvalue = [6.743, 6.397]\nclass = 失败", fillcolor="#fef9f5"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]\nclass = 失败", fillcolor="#eda978"] ;
162 -> 164 ;
165 [label="Pauling电负性MaxWeighted <= -1.044\ngini = 0.176\nsamples = 161\nvalue = [11.801, 109.466]\nclass = 成功", fillcolor="#4ea8e8"] ;
159 -> 165 ;
166 [label="Pearson电负性GeomWeighted <= -1.217\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]\nclass = 失败", fillcolor="#f0b68c"] ;
165 -> 166 ;
167 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="pH <= 1.256\ngini = 0.111\nsamples = 155\nvalue = [6.743, 107.334]\nclass = 成功", fillcolor="#45a3e7"] ;
165 -> 169 ;
170 [label="gini = 0.086\nsamples = 154\nvalue = [5.058, 107.334]\nclass = 成功", fillcolor="#42a2e6"] ;
169 -> 170 ;
171 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="orgASA-算术平均 <= 0.569\ngini = 0.493\nsamples = 72\nvalue = [30.345, 38.384]\nclass = 成功", fillcolor="#d6eafa"] ;
158 -> 172 ;
173 [label="硬度MinWeighted <= -0.141\ngini = 0.499\nsamples = 54\nvalue = [28.659, 26.3]\nclass = 失败", fillcolor="#fdf5ef"] ;
172 -> 173 ;
174 [label="orgASA算术平均 <= -0.521\ngini = 0.459\nsamples = 37\nvalue = [26.974, 14.927]\nclass = 失败", fillcolor="#f3c7a7"] ;
173 -> 174 ;
175 [label="gini = 0.498\nsamples = 28\nvalue = [15.173, 13.506]\nclass = 失败", fillcolor="#fcf1e9"] ;
174 -> 175 ;
176 [label="gini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]\nclass = 失败", fillcolor="#e89051"] ;
174 -> 176 ;
177 [label="orghbdamsaccMax <= 0.233\ngini = 0.225\nsamples = 17\nvalue = [1.686, 11.373]\nclass = 成功", fillcolor="#56ace9"] ;
173 -> 177 ;
178 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 11.373]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="Pauling电负性MinWeighted <= -0.265\ngini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]\nclass = 成功", fillcolor="#55abe9"] ;
172 -> 180 ;
181 [label="orgdon-wateraccratio <= 0.428\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="有机相-水摩尔比 <= -0.013\ngini = 0.373\nsamples = 41\nvalue = [38.775, 12.795]\nclass = 失败", fillcolor="#eeab7a"] ;
157 -> 185 ;
186 [label="orgacc-waterdonratio <= -0.11\ngini = 0.488\nsamples = 17\nvalue = [6.743, 9.241]\nclass = 成功", fillcolor="#c9e5f8"] ;
185 -> 186 ;
187 [label="电子亲和能MeanWeighted <= -0.832\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]\nclass = 失败", fillcolor="#eca471"] ;
186 -> 187 ;
188 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="orgdon-wateraccratio <= 0.002\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="硬度GeomWeighted <= -0.484\ngini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]\nclass = 成功", fillcolor="#64b2eb"] ;
186 -> 192 ;
193 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="原子半径GeomWeighted <= 1.237\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="orghbdamsdonMin <= -0.905\ngini = 0.18\nsamples = 24\nvalue = [32.031, 3.554]\nclass = 失败", fillcolor="#e88f4f"] ;
185 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="orgASA_HMin <= 1.125\ngini = 0.15\nsamples = 23\nvalue = [32.031, 2.843]\nclass = 失败", fillcolor="#e78c4b"] ;
197 -> 199 ;
200 [label="非水-水摩尔比 <= 0.149\ngini = 0.117\nsamples = 22\nvalue = [32.031, 2.132]\nclass = 失败", fillcolor="#e78946"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 11\nvalue = [18.544, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.236\nsamples = 11\nvalue = [13.487, 2.132]\nclass = 失败", fillcolor="#e99558"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 203 ;
204 [label="原子半径MeanWeighted <= 1.086\ngini = 0.455\nsamples = 1978\nvalue = [617.02, 1145.841]\nclass = 成功", fillcolor="#a4d2f3"] ;
102 -> 204 ;
205 [label="温度 <= -0.465\ngini = 0.43\nsamples = 1719\nvalue = [466.98, 1025.002]\nclass = 成功", fillcolor="#93caf1"] ;
204 -> 205 ;
206 [label="orgASA_HMax <= -1.024\ngini = 0.318\nsamples = 603\nvalue = [96.093, 388.107]\nclass = 成功", fillcolor="#6ab5eb"] ;
205 -> 206 ;
207 [label="EAMinWeighted <= -0.362\ngini = 0.495\nsamples = 59\nvalue = [33.717, 27.722]\nclass = 失败", fillcolor="#fae9dc"] ;
206 -> 207 ;
208 [label="orghbdamsacc几何平均 <= -0.447\ngini = 0.406\nsamples = 21\nvalue = [5.058, 12.795]\nclass = 成功", fillcolor="#87c4ef"] ;
207 -> 208 ;
209 [label="orgASA_H算术平均 <= -2.634\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="电子亲和能GeomWeighted <= 0.658\ngini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]\nclass = 失败", fillcolor="#f4c8a8"] ;
208 -> 212 ;
213 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="orghbdamsaccMin <= -0.554\ngini = 0.45\nsamples = 38\nvalue = [28.659, 14.927]\nclass = 失败", fillcolor="#f3c3a0"] ;
207 -> 215 ;
216 [label="orgdon-wateraccratio <= 0.348\ngini = 0.477\nsamples = 14\nvalue = [5.058, 7.819]\nclass = 成功", fillcolor="#b9dcf6"] ;
215 -> 216 ;
217 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]\nclass = 失败", fillcolor="#f7dac4"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="电离能GeomWeighted <= 0.721\ngini = 0.356\nsamples = 24\nvalue = [23.602, 7.108]\nclass = 失败", fillcolor="#eda775"] ;
215 -> 219 ;
220 [label="gini = 0.302\nsamples = 20\nvalue = [21.916, 4.976]\nclass = 失败", fillcolor="#eb9e66"] ;
219 -> 220 ;
221 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
219 -> 221 ;
222 [label="有机相-水摩尔比 <= -0.189\ngini = 0.252\nsamples = 544\nvalue = [62.376, 360.386]\nclass = 成功", fillcolor="#5baeea"] ;
206 -> 222 ;
223 [label="电离能MinWeighted <= -0.546\ngini = 0.177\nsamples = 500\nvalue = [37.089, 339.772]\nclass = 成功", fillcolor="#4fa8e8"] ;
222 -> 223 ;
224 [label="orgmaximalprojectionsizeMax <= 0.84\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="电离能GeomWeighted <= 1.374\ngini = 0.165\nsamples = 496\nvalue = [33.717, 338.35]\nclass = 成功", fillcolor="#4da7e8"] ;
223 -> 227 ;
228 [label="gini = 0.158\nsamples = 495\nvalue = [32.031, 338.35]\nclass = 成功", fillcolor="#4ca6e7"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="温度 <= -0.957\ngini = 0.495\nsamples = 44\nvalue = [25.288, 20.614]\nclass = 失败", fillcolor="#fae8da"] ;
222 -> 230 ;
231 [label="orgASA_P几何平均 <= -0.31\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]\nclass = 失败", fillcolor="#e78945"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="原子半径GeomWeighted <= -0.224\ngini = 0.482\nsamples = 36\nvalue = [13.487, 19.903]\nclass = 成功", fillcolor="#bfdff7"] ;
230 -> 234 ;
235 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
234 -> 235 ;
236 [label="gini = 0.337\nsamples = 29\nvalue = [5.058, 18.481]\nclass = 成功", fillcolor="#6fb8ec"] ;
234 -> 236 ;
237 [label="Pauling电负性Geom <= -1.665\ngini = 0.465\nsamples = 1116\nvalue = [370.887, 636.894]\nclass = 成功", fillcolor="#acd6f4"] ;
205 -> 237 ;
238 [label="反应时间 <= 1.275\ngini = 0.349\nsamples = 71\nvalue = [70.806, 20.614]\nclass = 失败", fillcolor="#eda673"] ;
237 -> 238 ;
239 [label="orgminimalprojectionsize几何平均 <= -0.778\ngini = 0.183\nsamples = 33\nvalue = [43.832, 4.976]\nclass = 失败", fillcolor="#e88f4f"] ;
238 -> 239 ;
240 [label="orgASAMin <= -1.246\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]\nclass = 成功", fillcolor="#f5fafe"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="原子半径MaxWeighted <= 1.459\ngini = 0.066\nsamples = 26\nvalue = [40.46, 1.422]\nclass = 失败", fillcolor="#e68540"] ;
239 -> 243 ;
244 [label="gini = 0.035\nsamples = 24\nvalue = [38.775, 0.711]\nclass = 失败", fillcolor="#e5833d"] ;
243 -> 244 ;
245 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
243 -> 245 ;
246 [label="orgASA_H几何平均 <= -2.164\ngini = 0.465\nsamples = 38\nvalue = [26.974, 15.638]\nclass = 失败", fillcolor="#f4caac"] ;
238 -> 246 ;
247 [label="orgavgpol几何平均 <= -1.553\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]\nclass = 失败", fillcolor="#e78a47"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="硬度MeanWeighted <= -0.25\ngini = 0.498\nsamples = 31\nvalue = [16.858, 14.927]\nclass = 失败", fillcolor="#fcf1e8"] ;
246 -> 250 ;
251 [label="gini = 0.461\nsamples = 26\nvalue = [8.429, 14.927]\nclass = 成功", fillcolor="#a9d4f4"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
250 -> 252 ;
253 [label="Pauling电负性MinWeighted <= 0.509\ngini = 0.44\nsamples = 1045\nvalue = [300.081, 616.281]\nclass = 成功", fillcolor="#99cdf2"] ;
237 -> 253 ;
254 [label="产物泄露 <= 2.609\ngini = 0.478\nsamples = 682\nvalue = [247.82, 380.288]\nclass = 成功", fillcolor="#baddf6"] ;
253 -> 254 ;
255 [label="pH <= 0.875\ngini = 0.467\nsamples = 657\nvalue = [220.846, 373.891]\nclass = 成功", fillcolor="#aed7f4"] ;
254 -> 255 ;
256 [label="gini = 0.444\nsamples = 577\nvalue = [168.585, 339.061]\nclass = 成功", fillcolor="#9bcef2"] ;
255 -> 256 ;
257 [label="gini = 0.48\nsamples = 80\nvalue = [52.261, 34.83]\nclass = 失败", fillcolor="#f6d5bd"] ;
255 -> 257 ;
258 [label="无机相-水摩尔比 <= -0.022\ngini = 0.31\nsamples = 25\nvalue = [26.974, 6.397]\nclass = 失败", fillcolor="#eb9f68"] ;
254 -> 258 ;
259 [label="gini = -0.0\nsamples = 13\nvalue = [21.916, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.493\nsamples = 12\nvalue = [5.058, 6.397]\nclass = 成功", fillcolor="#d6eafa"] ;
258 -> 260 ;
261 [label="orgASA-算术平均 <= 1.855\ngini = 0.297\nsamples = 363\nvalue = [52.261, 235.992]\nclass = 成功", fillcolor="#65b3eb"] ;
253 -> 261 ;
262 [label="orgASA_P几何平均 <= 0.971\ngini = 0.244\nsamples = 337\nvalue = [37.089, 223.908]\nclass = 成功", fillcolor="#5aade9"] ;
261 -> 262 ;
263 [label="gini = 0.151\nsamples = 248\nvalue = [15.173, 169.886]\nclass = 成功", fillcolor="#4ba6e7"] ;
262 -> 263 ;
264 [label="gini = 0.411\nsamples = 89\nvalue = [21.916, 54.022]\nclass = 成功", fillcolor="#89c5f0"] ;
262 -> 264 ;
265 [label="orghbdamsacc几何平均 <= 3.865\ngini = 0.494\nsamples = 26\nvalue = [15.173, 12.084]\nclass = 失败", fillcolor="#fae5d7"] ;
261 -> 265 ;
266 [label="gini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]\nclass = 成功", fillcolor="#64b2eb"] ;
265 -> 266 ;
267 [label="gini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]\nclass = 失败", fillcolor="#eda978"] ;
265 -> 267 ;
268 [label="无机相-水摩尔比 <= 0.098\ngini = 0.494\nsamples = 259\nvalue = [150.04, 120.839]\nclass = 失败", fillcolor="#fae6d8"] ;
204 -> 268 ;
269 [label="Pauling电负性MaxWeighted <= 2.115\ngini = 0.426\nsamples = 160\nvalue = [131.496, 58.287]\nclass = 失败", fillcolor="#f1b991"] ;
268 -> 269 ;
270 [label="硬度GeomWeighted <= 6.243\ngini = 0.405\nsamples = 143\nvalue = [124.753, 49.047]\nclass = 失败", fillcolor="#efb387"] ;
269 -> 270 ;
271 [label="orghbdamsdonMin <= -1.112\ngini = 0.389\nsamples = 137\nvalue = [124.753, 44.782]\nclass = 失败", fillcolor="#eeae80"] ;
270 -> 271 ;
272 [label="orgASA+几何平均 <= -0.095\ngini = 0.143\nsamples = 24\nvalue = [33.717, 2.843]\nclass = 失败", fillcolor="#e78c4a"] ;
271 -> 272 ;
273 [label="gini = 0.203\nsamples = 17\nvalue = [21.916, 2.843]\nclass = 失败", fillcolor="#e89153"] ;
272 -> 273 ;
274 [label="gini = -0.0\nsamples = 7\nvalue = [11.801, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="有机相-水摩尔比 <= -0.029\ngini = 0.432\nsamples = 113\nvalue = [91.036, 41.938]\nclass = 失败", fillcolor="#f1bb94"] ;
271 -> 275 ;
276 [label="gini = 0.38\nsamples = 96\nvalue = [89.35, 30.565]\nclass = 失败", fillcolor="#eeac7d"] ;
275 -> 276 ;
277 [label="gini = 0.225\nsamples = 17\nvalue = [1.686, 11.373]\nclass = 成功", fillcolor="#56ace9"] ;
275 -> 277 ;
278 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
270 -> 278 ;
279 [label="orgmaximalprojectionsize算术平均 <= -0.068\ngini = 0.488\nsamples = 17\nvalue = [6.743, 9.241]\nclass = 成功", fillcolor="#c9e5f8"] ;
269 -> 279 ;
280 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="EAMinWeighted <= -0.373\ngini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]\nclass = 失败", fillcolor="#f0b68c"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="硬度MaxWeighted <= 2.03\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]\nclass = 失败", fillcolor="#ea9c63"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
283 -> 285 ;
286 [label="电子亲和能MeanWeighted <= 2.404\ngini = 0.353\nsamples = 99\nvalue = [18.544, 62.552]\nclass = 成功", fillcolor="#74baed"] ;
268 -> 286 ;
287 [label="orgASA+算术平均 <= 0.109\ngini = 0.172\nsamples = 71\nvalue = [5.058, 48.336]\nclass = 成功", fillcolor="#4ea7e8"] ;
286 -> 287 ;
288 [label="orgASA-Max <= -1.243\ngini = 0.0\nsamples = 56\nvalue = [0.0, 39.806]\nclass = 成功", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 36.252]\nclass = 成功", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="orghbdamsdon几何平均 <= -0.355\ngini = 0.467\nsamples = 15\nvalue = [5.058, 8.53]\nclass = 成功", fillcolor="#aed7f4"] ;
287 -> 291 ;
292 [label="orgminimalprojectionsize几何平均 <= -0.287\ngini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]\nclass = 失败", fillcolor="#f7dac4"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
292 -> 294 ;
295 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 295 ;
296 [label="硬度MinWeighted <= -0.253\ngini = 0.5\nsamples = 28\nvalue = [13.487, 14.216]\nclass = 成功", fillcolor="#f5fafe"] ;
286 -> 296 ;
297 [label="orgvanderwaals几何平均 <= 0.037\ngini = 0.436\nsamples = 17\nvalue = [13.487, 6.397]\nclass = 失败", fillcolor="#f1bd97"] ;
296 -> 297 ;
298 [label="有机相-水摩尔比 <= 0.023\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]\nclass = 成功", fillcolor="#87c4ef"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="硬度GeomWeighted <= 1.16\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]\nclass = 失败", fillcolor="#ea985d"] ;
297 -> 301 ;
302 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]\nclass = 失败", fillcolor="#e78945"] ;
301 -> 302 ;
303 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="orgASA_HMin <= -0.859\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]\nclass = 成功", fillcolor="#399de5"] ;
296 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
304 -> 306 ;
}
