digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 20.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="原子半径MinWeighted <= 0.17\ngini = 0.19\nsamples = 741\nvalue = [879.536, 104.319]\nclass = 失败", fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.415\nsamples = 158\nvalue = [128.144, 53.302]\nclass = 失败", fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label="gini = 0.119\nsamples = 583\nvalue = [751.392, 51.018]\nclass = 失败", fillcolor="#e78a46"] ;
1 -> 3 ;
4 [label="原子半径MinWeighted <= 0.164\ngini = 0.466\nsamples = 3214\nvalue = [1097.964, 1873.181]\nclass = 成功", fillcolor="#add6f4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.487\nsamples = 1155\nvalue = [707.706, 509.414]\nclass = 失败", fillcolor="#f8dcc8"] ;
4 -> 5 ;
6 [label="gini = 0.346\nsamples = 2059\nvalue = [390.258, 1363.767]\nclass = 成功", fillcolor="#72b9ec"] ;
4 -> 6 ;
}
