digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.337\nsamples = 772\nvalue = [755.295, 206.005]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.219\nsamples = 582\nvalue = [686.632, 98.168]\nclass = 失败", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="电子亲和能GeomWeighted <= 0.354\ngini = 0.427\nsamples = 186\nvalue = [148.007, 66.189]\nclass = 失败", fillcolor="#f1b992"] ;
2 -> 3 ;
4 [label="orghbdamsdonMin <= 7.99\ngini = 0.397\nsamples = 170\nvalue = [146.481, 55.034]\nclass = 失败", fillcolor="#efb083"] ;
3 -> 4 ;
5 [label="orghbdamsdonMin <= 5.995\ngini = 0.337\nsamples = 142\nvalue = [138.852, 37.929]\nclass = 失败", fillcolor="#eca36f"] ;
4 -> 5 ;
6 [label="gini = 0.497\nsamples = 47\nvalue = [25.939, 22.311]\nclass = 失败", fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label="gini = 0.213\nsamples = 95\nvalue = [112.913, 15.618]\nclass = 失败", fillcolor="#e99254"] ;
5 -> 7 ;
8 [label="电子亲和能MaxWeighted <= 0.301\ngini = 0.427\nsamples = 28\nvalue = [7.629, 17.105]\nclass = 成功", fillcolor="#91c9f1"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [7.629, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 17.105]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgvanderwaalsMax <= 208.13\ngini = 0.212\nsamples = 16\nvalue = [1.526, 11.156]\nclass = 成功", fillcolor="#54aae9"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.156]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="orgacc-waterdonratio <= -0.024\ngini = 0.106\nsamples = 396\nvalue = [538.625, 31.979]\nclass = 失败", fillcolor="#e78845"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.975]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="EAMinWeighted <= 0.203\ngini = 0.097\nsamples = 392\nvalue = [538.625, 29.004]\nclass = 失败", fillcolor="#e68844"] ;
14 -> 16 ;
17 [label="原子半径MinWeighted <= 0.024\ngini = 0.054\nsamples = 328\nvalue = [473.013, 13.387]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.048\nsamples = 326\nvalue = [473.013, 11.899]\nclass = 失败", fillcolor="#e6843e"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.025\ngini = 0.311\nsamples = 64\nvalue = [65.611, 15.618]\nclass = 失败", fillcolor="#eb9f68"] ;
16 -> 20 ;
21 [label="gini = -0.0\nsamples = 40\nvalue = [61.034, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.351\nsamples = 24\nvalue = [4.578, 15.618]\nclass = 成功", fillcolor="#73baed"] ;
20 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.475\nsamples = 190\nvalue = [68.663, 107.837]\nclass = 成功", fillcolor="#b7dbf6"] ;
1 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.168\ngini = 0.369\nsamples = 162\nvalue = [33.569, 104.118]\nclass = 成功", fillcolor="#79bded"] ;
23 -> 24 ;
25 [label="orgASA_H算术平均 <= 219.55\ngini = 0.315\nsamples = 15\nvalue = [15.258, 3.719]\nclass = 失败", fillcolor="#eba069"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 9\nvalue = [13.733, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Pearson电负性GeomWeighted <= 0.409\ngini = 0.413\nsamples = 6\nvalue = [1.526, 3.719]\nclass = 成功", fillcolor="#8ac5f0"] ;
25 -> 27 ;
28 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.719]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="pH <= 6.5\ngini = 0.261\nsamples = 147\nvalue = [18.31, 100.4]\nclass = 成功", fillcolor="#5dafea"] ;
24 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.002\ngini = 0.194\nsamples = 142\nvalue = [12.207, 99.656]\nclass = 成功", fillcolor="#51a9e8"] ;
30 -> 31 ;
32 [label="gini = 0.441\nsamples = 4\nvalue = [3.052, 1.487]\nclass = 失败", fillcolor="#f2be9a"] ;
31 -> 32 ;
33 [label="gini = 0.156\nsamples = 138\nvalue = [9.155, 98.168]\nclass = 成功", fillcolor="#4ba6e7"] ;
31 -> 33 ;
34 [label="有机相-水摩尔比 <= 0.004\ngini = 0.194\nsamples = 5\nvalue = [6.103, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [6.103, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.095, 3.719]\nclass = 失败", fillcolor="#e88e4e"] ;
23 -> 37 ;
38 [label="orgvanderwaalsMax <= 289.14\ngini = 0.078\nsamples = 25\nvalue = [35.095, 1.487]\nclass = 失败", fillcolor="#e68641"] ;
37 -> 38 ;
39 [label="原子半径MeanWeighted <= 0.126\ngini = 0.0\nsamples = 19\nvalue = [28.991, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 18\nvalue = [27.465, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="pH <= 1.5\ngini = 0.315\nsamples = 6\nvalue = [6.103, 1.487]\nclass = 失败", fillcolor="#eba069"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [6.103, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 45 ;
46 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1222.205, 1771.495]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="反应时间 <= 77.5\ngini = 0.492\nsamples = 1231\nvalue = [727.83, 560.75]\nclass = 失败", fillcolor="#f9e2d2"] ;
46 -> 47 ;
48 [label="硬度MinWeighted <= 0.098\ngini = 0.465\nsamples = 959\nvalue = [666.796, 388.212]\nclass = 失败", fillcolor="#f4caac"] ;
47 -> 48 ;
49 [label="orgASA_H算术平均 <= 264.59\ngini = 0.145\nsamples = 127\nvalue = [164.792, 14.13]\nclass = 失败", fillcolor="#e78c4a"] ;
48 -> 49 ;
50 [label="温度 <= 150.0\ngini = 0.119\nsamples = 123\nvalue = [164.792, 11.156]\nclass = 失败", fillcolor="#e78a46"] ;
49 -> 50 ;
51 [label="gini = 0.047\nsamples = 104\nvalue = [151.059, 3.719]\nclass = 失败", fillcolor="#e6843e"] ;
50 -> 51 ;
52 [label="gini = 0.456\nsamples = 19\nvalue = [13.733, 7.437]\nclass = 失败", fillcolor="#f3c5a4"] ;
50 -> 52 ;
53 [label="orgASA_H算术平均 <= 274.973\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.975]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="硬度GeomWeighted <= 0.322\ngini = 0.489\nsamples = 832\nvalue = [502.004, 374.081]\nclass = 失败", fillcolor="#f8dfcd"] ;
48 -> 56 ;
57 [label="产物泄露 <= 0.5\ngini = 0.458\nsamples = 359\nvalue = [115.965, 210.467]\nclass = 成功", fillcolor="#a6d3f3"] ;
56 -> 57 ;
58 [label="gini = 0.415\nsamples = 338\nvalue = [86.973, 208.98]\nclass = 成功", fillcolor="#8bc6f0"] ;
57 -> 58 ;
59 [label="gini = 0.093\nsamples = 21\nvalue = [28.991, 1.487]\nclass = 失败", fillcolor="#e68743"] ;
57 -> 59 ;
60 [label="电子亲和能GeomWeighted <= 0.136\ngini = 0.418\nsamples = 473\nvalue = [386.04, 163.614]\nclass = 失败", fillcolor="#f0b68d"] ;
56 -> 60 ;
61 [label="gini = 0.329\nsamples = 337\nvalue = [334.161, 87.757]\nclass = 失败", fillcolor="#eca26d"] ;
60 -> 61 ;
62 [label="gini = 0.482\nsamples = 136\nvalue = [51.879, 75.857]\nclass = 成功", fillcolor="#c0e0f7"] ;
60 -> 62 ;
63 [label="orgASA_HMin <= 43.555\ngini = 0.386\nsamples = 272\nvalue = [61.034, 172.539]\nclass = 成功", fillcolor="#7fc0ee"] ;
47 -> 63 ;
64 [label="orgASA_HMax <= 126.085\ngini = 0.24\nsamples = 20\nvalue = [22.888, 3.719]\nclass = 失败", fillcolor="#e99559"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="非水-水摩尔比 <= 0.031\ngini = 0.115\nsamples = 17\nvalue = [22.888, 1.487]\nclass = 失败", fillcolor="#e78946"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.061\nsamples = 16\nvalue = [22.888, 0.744]\nclass = 失败", fillcolor="#e6853f"] ;
66 -> 68 ;
69 [label="orgvanderwaalsMax <= 218.815\ngini = 0.301\nsamples = 252\nvalue = [38.146, 168.82]\nclass = 成功", fillcolor="#66b3eb"] ;
63 -> 69 ;
70 [label="非水-水摩尔比 <= 0.008\ngini = 0.122\nsamples = 8\nvalue = [10.681, 0.744]\nclass = 失败", fillcolor="#e78a47"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 7\nvalue = [10.681, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="原子半径GeomWeighted <= 0.366\ngini = 0.241\nsamples = 244\nvalue = [27.465, 168.076]\nclass = 成功", fillcolor="#59ade9"] ;
69 -> 73 ;
74 [label="gini = 0.193\nsamples = 233\nvalue = [19.836, 163.614]\nclass = 成功", fillcolor="#51a9e8"] ;
73 -> 74 ;
75 [label="gini = 0.466\nsamples = 11\nvalue = [7.629, 4.462]\nclass = 失败", fillcolor="#f4cbad"] ;
73 -> 75 ;
76 [label="产物泄露 <= 0.5\ngini = 0.412\nsamples = 1952\nvalue = [494.375, 1210.745]\nclass = 成功", fillcolor="#8ac5f0"] ;
46 -> 76 ;
77 [label="orgASA_HMin <= 110.555\ngini = 0.394\nsamples = 1903\nvalue = [442.496, 1199.589]\nclass = 成功", fillcolor="#82c1ef"] ;
76 -> 77 ;
78 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.299\nsamples = 35\nvalue = [36.62, 8.181]\nclass = 失败", fillcolor="#eb9d65"] ;
77 -> 78 ;
79 [label="EAMinWeighted <= 0.019\ngini = 0.194\nsamples = 30\nvalue = [36.62, 4.462]\nclass = 失败", fillcolor="#e89051"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.139\nsamples = 28\nvalue = [36.62, 2.975]\nclass = 失败", fillcolor="#e78b49"] ;
79 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.719]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 82 ;
83 [label="原子半径MeanWeighted <= 0.855\ngini = 0.379\nsamples = 1868\nvalue = [405.876, 1191.408]\nclass = 成功", fillcolor="#7cbeee"] ;
77 -> 83 ;
84 [label="pH <= 6.5\ngini = 0.357\nsamples = 1781\nvalue = [349.419, 1154.223]\nclass = 成功", fillcolor="#75bbed"] ;
83 -> 84 ;
85 [label="gini = 0.323\nsamples = 1642\nvalue = [276.179, 1086.547]\nclass = 成功", fillcolor="#6bb6ec"] ;
84 -> 85 ;
86 [label="gini = 0.499\nsamples = 139\nvalue = [73.241, 67.677]\nclass = 失败", fillcolor="#fdf5f0"] ;
84 -> 86 ;
87 [label="非水-水摩尔比 <= 0.053\ngini = 0.479\nsamples = 87\nvalue = [56.456, 37.185]\nclass = 失败", fillcolor="#f6d4bb"] ;
83 -> 87 ;
88 [label="gini = 0.352\nsamples = 53\nvalue = [50.353, 14.874]\nclass = 失败", fillcolor="#eda673"] ;
87 -> 88 ;
89 [label="gini = 0.337\nsamples = 34\nvalue = [6.103, 22.311]\nclass = 成功", fillcolor="#6fb8ec"] ;
87 -> 89 ;
90 [label="pH <= 4.5\ngini = 0.291\nsamples = 49\nvalue = [51.879, 11.156]\nclass = 失败", fillcolor="#eb9c64"] ;
76 -> 90 ;
91 [label="无机相-水摩尔比 <= 0.023\ngini = 0.202\nsamples = 43\nvalue = [51.879, 6.693]\nclass = 失败", fillcolor="#e89153"] ;
90 -> 91 ;
92 [label="orgASA_HMax <= 367.725\ngini = 0.072\nsamples = 27\nvalue = [38.146, 1.487]\nclass = 失败", fillcolor="#e68641"] ;
91 -> 92 ;
93 [label="gini = 0.038\nsamples = 26\nvalue = [38.146, 0.744]\nclass = 失败", fillcolor="#e6833d"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgASA_H算术平均 <= 249.165\ngini = 0.399\nsamples = 16\nvalue = [13.733, 5.206]\nclass = 失败", fillcolor="#efb184"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 8\nvalue = [12.207, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.351\nsamples = 8\nvalue = [1.526, 5.206]\nclass = 成功", fillcolor="#73baed"] ;
95 -> 97 ;
98 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.462]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 98 ;
}
