digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [745.516, 207.331]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [231.938, 161.673]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.366, 110.027]\nclass = 成功", fillcolor="#dcedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.256, 106.285]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.197\nsamples = 15\nvalue = [18.073, 2.245]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Max <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.073, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 12\nvalue = [18.073, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.183, 104.04]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 10 ;
11 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.567, 9.73]\nclass = 失败", fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label="gini = 0.347\nsamples = 8\nvalue = [1.506, 5.239]\nclass = 成功", fillcolor="#72b9ec"] ;
11 -> 12 ;
13 [label="gini = 0.354\nsamples = 16\nvalue = [15.061, 4.491]\nclass = 失败", fillcolor="#eda774"] ;
11 -> 13 ;
14 [label="orgASA-算术平均 <= 16.465\ngini = 0.357\nsamples = 145\nvalue = [28.616, 94.309]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 14 ;
15 [label="gini = 0.497\nsamples = 19\nvalue = [10.543, 8.982]\nclass = 失败", fillcolor="#fbece2"] ;
14 -> 15 ;
16 [label="gini = 0.288\nsamples = 126\nvalue = [18.073, 85.327]\nclass = 成功", fillcolor="#63b2eb"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.11, 3.742]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.099\nsamples = 20\nvalue = [27.11, 1.497]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.11, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.11, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="Pauling电负性MaxWeighted <= 0.008\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgASA_PMax <= 109.83\ngini = 0.392\nsamples = 163\nvalue = [141.573, 51.646]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 26 ;
27 [label="orgASA+Min <= 354.89\ngini = 0.25\nsamples = 109\nvalue = [121.994, 20.958]\nclass = 失败", fillcolor="#e9975b"] ;
26 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.199\nsamples = 99\nvalue = [118.981, 14.97]\nclass = 失败", fillcolor="#e89152"] ;
27 -> 28 ;
29 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.152\nsamples = 91\nvalue = [115.969, 10.479]\nclass = 失败", fillcolor="#e78c4b"] ;
28 -> 29 ;
30 [label="gini = 0.445\nsamples = 5\nvalue = [1.506, 2.994]\nclass = 成功", fillcolor="#9dcef2"] ;
29 -> 30 ;
31 [label="gini = 0.115\nsamples = 86\nvalue = [114.463, 7.485]\nclass = 失败", fillcolor="#e78946"] ;
29 -> 31 ;
32 [label="电子亲和能MeanWeighted <= 0.257\ngini = 0.481\nsamples = 8\nvalue = [3.012, 4.491]\nclass = 成功", fillcolor="#bedff6"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.444\nsamples = 4\nvalue = [3.012, 1.497]\nclass = 失败", fillcolor="#f2c09b"] ;
32 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.012, 5.988]\nclass = 成功", fillcolor="#9dcef2"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.988]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.014\ngini = 0.476\nsamples = 54\nvalue = [19.579, 30.688]\nclass = 成功", fillcolor="#b7dcf6"] ;
26 -> 38 ;
39 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.567, 6.736]\nclass = 失败", fillcolor="#f0b48a"] ;
38 -> 39 ;
40 [label="orgdon-wateraccratio <= -0.024\ngini = 0.124\nsamples = 8\nvalue = [10.543, 0.748]\nclass = 失败", fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label="gini = 0.444\nsamples = 2\nvalue = [1.506, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 6\nvalue = [9.037, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [6.024, 5.988]\nclass = 失败", fillcolor="#fffefe"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.197\nsamples = 5\nvalue = [6.024, 0.748]\nclass = 失败", fillcolor="#e89152"] ;
43 -> 45 ;
46 [label="orgASAMax <= 339.0\ngini = 0.198\nsamples = 34\nvalue = [3.012, 23.952]\nclass = 成功", fillcolor="#52a9e8"] ;
38 -> 46 ;
47 [label="pH <= 3.5\ngini = 0.111\nsamples = 33\nvalue = [1.506, 23.952]\nclass = 成功", fillcolor="#45a3e7"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.952]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="orgacc-waterdonratio <= -0.024\ngini = 0.15\nsamples = 402\nvalue = [513.578, 45.658]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="非水-水摩尔比 <= 0.077\ngini = 0.142\nsamples = 398\nvalue = [513.578, 42.664]\nclass = 失败", fillcolor="#e78b49"] ;
51 -> 53 ;
54 [label="温度 <= 130.0\ngini = 0.106\nsamples = 355\nvalue = [477.431, 28.442]\nclass = 失败", fillcolor="#e78945"] ;
53 -> 54 ;
55 [label="orgASAMin <= 200.66\ngini = 0.094\nsamples = 349\nvalue = [475.925, 24.7]\nclass = 失败", fillcolor="#e68843"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="原子半径MinWeighted <= 0.024\ngini = 0.089\nsamples = 347\nvalue = [475.925, 23.203]\nclass = 失败", fillcolor="#e68743"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.083\nsamples = 345\nvalue = [475.925, 21.706]\nclass = 失败", fillcolor="#e68742"] ;
57 -> 59 ;
60 [label="产物泄露 <= 0.5\ngini = 0.409\nsamples = 6\nvalue = [1.506, 3.742]\nclass = 成功", fillcolor="#89c4ef"] ;
54 -> 60 ;
61 [label="orgASA算术平均 <= 218.34\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="原子半径GeomWeighted <= 0.502\ngini = 0.405\nsamples = 43\nvalue = [36.146, 14.221]\nclass = 失败", fillcolor="#efb387"] ;
53 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.065\ngini = 0.141\nsamples = 28\nvalue = [36.146, 2.994]\nclass = 失败", fillcolor="#e78b49"] ;
65 -> 66 ;
67 [label="orgASA+Min <= 264.145\ngini = 0.04\nsamples = 25\nvalue = [36.146, 0.748]\nclass = 失败", fillcolor="#e6843d"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 24\nvalue = [36.146, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.227]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1231.984, 1770.169]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [748.528, 538.91]\nclass = 失败", fillcolor="#f8dcc8"] ;
72 -> 73 ;
74 [label="非水-水摩尔比 <= 0.009\ngini = 0.431\nsamples = 768\nvalue = [600.931, 276.191]\nclass = 失败", fillcolor="#f1bb94"] ;
73 -> 74 ;
75 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.317, 110.027]\nclass = 成功", fillcolor="#c6e3f8"] ;
74 -> 75 ;
76 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.219, 108.53]\nclass = 成功", fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.207, 65.867]\nclass = 成功", fillcolor="#d3e9f9"] ;
76 -> 77 ;
78 [label="gini = 0.486\nsamples = 73\nvalue = [45.183, 32.185]\nclass = 失败", fillcolor="#f8dbc6"] ;
77 -> 78 ;
79 [label="gini = 0.257\nsamples = 49\nvalue = [6.024, 33.682]\nclass = 成功", fillcolor="#5cafea"] ;
77 -> 79 ;
80 [label="Pauling电负性MeanWeighted <= 0.003\ngini = 0.123\nsamples = 59\nvalue = [3.012, 42.664]\nclass = 成功", fillcolor="#47a4e7"] ;
76 -> 80 ;
81 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.915]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.319\nsamples = 3\nvalue = [3.012, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
80 -> 82 ;
83 [label="orghbdamsaccMax <= 0.17\ngini = 0.11\nsamples = 18\nvalue = [24.097, 1.497]\nclass = 失败", fillcolor="#e78945"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 16\nvalue = [24.097, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="非水-水摩尔比 <= 0.015\ngini = 0.366\nsamples = 569\nvalue = [522.614, 166.164]\nclass = 失败", fillcolor="#eda978"] ;
74 -> 86 ;
87 [label="orgASA几何平均 <= 365.37\ngini = 0.178\nsamples = 255\nvalue = [314.773, 34.43]\nclass = 失败", fillcolor="#e88f4f"] ;
86 -> 87 ;
88 [label="orgminimalprojectionarea几何平均 <= 31.34\ngini = 0.155\nsamples = 248\nvalue = [314.773, 29.191]\nclass = 失败", fillcolor="#e78d4b"] ;
87 -> 88 ;
89 [label="gini = 0.149\nsamples = 246\nvalue = [314.773, 27.694]\nclass = 失败", fillcolor="#e78c4a"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="电子亲和能MaxWeighted <= 0.236\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.841, 131.734]\nclass = 失败", fillcolor="#f5d1b6"] ;
86 -> 94 ;
95 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [185.249, 71.106]\nclass = 失败", fillcolor="#efb185"] ;
94 -> 95 ;
96 [label="gini = 0.493\nsamples = 130\nvalue = [75.305, 59.879]\nclass = 失败", fillcolor="#fae5d6"] ;
95 -> 96 ;
97 [label="gini = 0.168\nsamples = 88\nvalue = [109.945, 11.227]\nclass = 失败", fillcolor="#e88e4d"] ;
95 -> 97 ;
98 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.396\nsamples = 96\nvalue = [22.591, 60.627]\nclass = 成功", fillcolor="#83c2ef"] ;
94 -> 98 ;
99 [label="gini = 0.261\nsamples = 72\nvalue = [9.037, 49.4]\nclass = 成功", fillcolor="#5dafea"] ;
98 -> 99 ;
100 [label="gini = 0.496\nsamples = 24\nvalue = [13.555, 11.227]\nclass = 失败", fillcolor="#fbe9dd"] ;
98 -> 100 ;
101 [label="电离能MaxWeighted <= 1.306\ngini = 0.461\nsamples = 449\nvalue = [147.597, 262.719]\nclass = 成功", fillcolor="#a8d4f4"] ;
73 -> 101 ;
102 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.349\nsamples = 301\nvalue = [57.232, 196.852]\nclass = 成功", fillcolor="#73b9ed"] ;
101 -> 102 ;
103 [label="orgASA+几何平均 <= 164.269\ngini = 0.383\nsamples = 17\nvalue = [15.061, 5.239]\nclass = 失败", fillcolor="#eead7e"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.277\nsamples = 14\nvalue = [15.061, 2.994]\nclass = 失败", fillcolor="#ea9a60"] ;
103 -> 105 ;
106 [label="gini = 0.09\nsamples = 11\nvalue = [15.061, 0.748]\nclass = 失败", fillcolor="#e68743"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="产物泄露 <= 0.5\ngini = 0.296\nsamples = 284\nvalue = [42.171, 191.612]\nclass = 成功", fillcolor="#65b3eb"] ;
102 -> 108 ;
109 [label="orgASA_HMax <= 290.315\ngini = 0.23\nsamples = 269\nvalue = [28.616, 187.121]\nclass = 成功", fillcolor="#57ace9"] ;
108 -> 109 ;
110 [label="gini = 0.146\nsamples = 243\nvalue = [15.061, 174.397]\nclass = 成功", fillcolor="#4aa5e7"] ;
109 -> 110 ;
111 [label="gini = 0.5\nsamples = 26\nvalue = [13.555, 12.724]\nclass = 失败", fillcolor="#fdf7f3"] ;
109 -> 111 ;
112 [label="orgASA+几何平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.555, 4.491]\nclass = 失败", fillcolor="#eeab7b"] ;
108 -> 112 ;
113 [label="gini = -0.0\nsamples = 9\nvalue = [13.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.366, 65.867]\nclass = 失败", fillcolor="#f8ddc9"] ;
101 -> 115 ;
116 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.506, 20.209]\nclass = 成功", fillcolor="#48a4e7"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.209]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_PMax <= 27.405\ngini = 0.448\nsamples = 120\nvalue = [88.859, 45.658]\nclass = 失败", fillcolor="#f2c29f"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.982]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.859, 36.676]\nclass = 失败", fillcolor="#f0b58b"] ;
119 -> 121 ;
122 [label="gini = 0.358\nsamples = 92\nvalue = [85.847, 26.197]\nclass = 失败", fillcolor="#eda775"] ;
121 -> 122 ;
123 [label="gini = 0.347\nsamples = 16\nvalue = [3.012, 10.479]\nclass = 成功", fillcolor="#72b9ec"] ;
121 -> 123 ;
124 [label="orgASA-Min <= 78.98\ngini = 0.405\nsamples = 1966\nvalue = [483.456, 1231.259]\nclass = 成功", fillcolor="#87c3ef"] ;
72 -> 124 ;
125 [label="pH <= 6.5\ngini = 0.371\nsamples = 1765\nvalue = [370.499, 1136.95]\nclass = 成功", fillcolor="#7abded"] ;
124 -> 125 ;
126 [label="产物泄露 <= 0.5\ngini = 0.336\nsamples = 1647\nvalue = [295.194, 1086.053]\nclass = 成功", fillcolor="#6fb8ec"] ;
125 -> 126 ;
127 [label="orgvanderwaals算术平均 <= 201.965\ngini = 0.316\nsamples = 1621\nvalue = [265.072, 1081.562]\nclass = 成功", fillcolor="#6ab5eb"] ;
126 -> 127 ;
128 [label="电离能MeanWeighted <= 3.013\ngini = 0.38\nsamples = 27\nvalue = [24.097, 8.233]\nclass = 失败", fillcolor="#eeac7d"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.265\nsamples = 22\nvalue = [24.097, 4.491]\nclass = 失败", fillcolor="#ea985e"] ;
128 -> 130 ;
131 [label="缓慢冷却 <= 0.5\ngini = 0.299\nsamples = 1594\nvalue = [240.975, 1073.329]\nclass = 成功", fillcolor="#65b3eb"] ;
127 -> 131 ;
132 [label="gini = 0.228\nsamples = 915\nvalue = [96.39, 636.962]\nclass = 成功", fillcolor="#57ace9"] ;
131 -> 132 ;
133 [label="gini = 0.374\nsamples = 679\nvalue = [144.585, 436.367]\nclass = 成功", fillcolor="#7bbdee"] ;
131 -> 133 ;
134 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.122, 4.491]\nclass = 失败", fillcolor="#e99457"] ;
126 -> 134 ;
135 [label="有机相-水摩尔比 <= 0.002\ngini = 0.0\nsamples = 14\nvalue = [21.085, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 12\nvalue = [18.073, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="orgASA+几何平均 <= 229.9\ngini = 0.444\nsamples = 12\nvalue = [9.037, 4.491]\nclass = 失败", fillcolor="#f2c09b"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [9.037, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="Pauling电负性Max <= 2.355\ngini = 0.481\nsamples = 118\nvalue = [75.305, 50.897]\nclass = 失败", fillcolor="#f7d6bf"] ;
125 -> 141 ;
142 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.473]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="orgASA-几何平均 <= 15.67\ngini = 0.444\nsamples = 100\nvalue = [75.305, 37.424]\nclass = 失败", fillcolor="#f2c09b"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="有机相-水摩尔比 <= 0.002\ngini = 0.42\nsamples = 93\nvalue = [75.305, 32.185]\nclass = 失败", fillcolor="#f0b78e"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.398\nsamples = 88\nvalue = [75.305, 28.442]\nclass = 失败", fillcolor="#efb184"] ;
145 -> 147 ;
148 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.957, 94.309]\nclass = 失败", fillcolor="#fbeade"] ;
124 -> 148 ;
149 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.738, 8.982]\nclass = 失败", fillcolor="#e99457"] ;
148 -> 149 ;
150 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.738, 2.994]\nclass = 失败", fillcolor="#e68743"] ;
149 -> 150 ;
151 [label="orgdon-wateraccratio <= -0.127\ngini = 0.048\nsamples = 41\nvalue = [58.738, 1.497]\nclass = 失败", fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 34\nvalue = [51.207, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.277\nsamples = 7\nvalue = [7.53, 1.497]\nclass = 失败", fillcolor="#ea9a60"] ;
151 -> 153 ;
154 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.988]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 155 ;
156 [label="orghbdamsaccMin <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.219, 85.327]\nclass = 成功", fillcolor="#b7dbf6"] ;
148 -> 156 ;
157 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.307\nsamples = 106\nvalue = [16.567, 71.106]\nclass = 成功", fillcolor="#67b4eb"] ;
156 -> 157 ;
158 [label="有机相-水摩尔比 <= 0.037\ngini = 0.209\nsamples = 96\nvalue = [9.037, 67.364]\nclass = 成功", fillcolor="#54aae8"] ;
157 -> 158 ;
159 [label="gini = 0.085\nsamples = 88\nvalue = [3.012, 64.37]\nclass = 成功", fillcolor="#42a2e6"] ;
158 -> 159 ;
160 [label="gini = 0.444\nsamples = 8\nvalue = [6.024, 2.994]\nclass = 失败", fillcolor="#f2c09b"] ;
158 -> 160 ;
161 [label="orgmaximalprojectionsize几何平均 <= 4.365\ngini = 0.444\nsamples = 10\nvalue = [7.53, 3.742]\nclass = 失败", fillcolor="#f2c09b"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.164\nsamples = 6\nvalue = [7.53, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
161 -> 163 ;
164 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.652, 14.221]\nclass = 失败", fillcolor="#efb184"] ;
156 -> 164 ;
165 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.049, 14.221]\nclass = 成功", fillcolor="#e1f0fb"] ;
164 -> 165 ;
166 [label="gini = 0.376\nsamples = 21\nvalue = [4.518, 13.473]\nclass = 成功", fillcolor="#7bbeee"] ;
165 -> 166 ;
167 [label="gini = 0.164\nsamples = 6\nvalue = [7.53, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
165 -> 167 ;
168 [label="orgdon-wateraccratio <= -0.083\ngini = 0.0\nsamples = 17\nvalue = [25.604, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 16\nvalue = [24.097, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 170 ;
}
