digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [743.07, 208.749]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.101, 163.108]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.434, 109.986]\nclass = 成功", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.304, 106.245]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.196\nsamples = 15\nvalue = [18.087, 2.245]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.087, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="orgASA+几何平均 <= 65.98\ngini = 0.0\nsamples = 12\nvalue = [18.087, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [16.58, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.217, 104.0]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 12 ;
13 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.58, 9.727]\nclass = 失败", fillcolor="#f4cbad"] ;
12 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.48\ngini = 0.347\nsamples = 8\nvalue = [1.507, 5.237]\nclass = 成功", fillcolor="#72b9ec"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="orgvanderwaalsMax <= 287.885\ngini = 0.354\nsamples = 16\nvalue = [15.072, 4.489]\nclass = 失败", fillcolor="#eda774"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [10.551, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 9\nvalue = [4.522, 4.489]\nclass = 失败", fillcolor="#fffefe"] ;
17 -> 19 ;
20 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.357\nsamples = 145\nvalue = [28.638, 94.274]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 20 ;
21 [label="非水-水摩尔比 <= 0.023\ngini = 0.46\nsamples = 17\nvalue = [12.058, 6.734]\nclass = 失败", fillcolor="#f4c7a8"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.319\nsamples = 12\nvalue = [12.058, 2.993]\nclass = 失败", fillcolor="#eba06a"] ;
21 -> 23 ;
24 [label="orgmaximalprojectionsizeMax <= 4.975\ngini = 0.268\nsamples = 128\nvalue = [16.58, 87.54]\nclass = 成功", fillcolor="#5fb0ea"] ;
20 -> 24 ;
25 [label="gini = 0.472\nsamples = 34\nvalue = [12.058, 19.453]\nclass = 成功", fillcolor="#b4daf5"] ;
24 -> 25 ;
26 [label="gini = 0.117\nsamples = 94\nvalue = [4.522, 68.086]\nclass = 成功", fillcolor="#46a4e7"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.13, 3.741]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 27 ;
28 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.099\nsamples = 20\nvalue = [27.13, 1.496]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionareaMin <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.13, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="orgASA+Min <= 157.365\ngini = 0.0\nsamples = 18\nvalue = [27.13, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 17\nvalue = [25.623, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 35 ;
36 [label="orgASA_PMin <= 109.83\ngini = 0.401\nsamples = 163\nvalue = [138.666, 53.122]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 36 ;
37 [label="orgASAMax <= 401.535\ngini = 0.258\nsamples = 109\nvalue = [120.579, 21.698]\nclass = 失败", fillcolor="#ea985d"] ;
36 -> 37 ;
38 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.208\nsamples = 99\nvalue = [117.565, 15.712]\nclass = 失败", fillcolor="#e89253"] ;
37 -> 38 ;
39 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.163\nsamples = 91\nvalue = [114.55, 11.223]\nclass = 失败", fillcolor="#e88d4c"] ;
38 -> 39 ;
40 [label="原子半径GeomWeighted <= 0.19\ngini = 0.446\nsamples = 5\nvalue = [1.507, 2.993]\nclass = 成功", fillcolor="#9dcef2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="原子半径MeanWeighted <= 0.515\ngini = 0.127\nsamples = 86\nvalue = [113.043, 8.23]\nclass = 失败", fillcolor="#e78a47"] ;
39 -> 43 ;
44 [label="gini = 0.28\nsamples = 38\nvalue = [40.696, 8.23]\nclass = 失败", fillcolor="#ea9a61"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 48\nvalue = [72.348, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="Pearson电负性MinWeighted <= 0.621\ngini = 0.481\nsamples = 8\nvalue = [3.014, 4.489]\nclass = 成功", fillcolor="#bedff6"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="有机相-水摩尔比 <= 0.003\ngini = 0.443\nsamples = 4\nvalue = [3.014, 1.496]\nclass = 失败", fillcolor="#f2c09b"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.446\nsamples = 10\nvalue = [3.014, 5.986]\nclass = 成功", fillcolor="#9dcef2"] ;
37 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.014\ngini = 0.464\nsamples = 54\nvalue = [18.087, 31.425]\nclass = 成功", fillcolor="#abd5f4"] ;
36 -> 54 ;
55 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.58, 6.734]\nclass = 失败", fillcolor="#f0b489"] ;
54 -> 55 ;
56 [label="有机相-水摩尔比 <= 0.003\ngini = 0.124\nsamples = 8\nvalue = [10.551, 0.748]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [9.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="orgacc-waterdonratio <= -0.003\ngini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 12\nvalue = [6.029, 5.986]\nclass = 失败", fillcolor="#fffefe"] ;
55 -> 61 ;
62 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="orgdon-wateraccratio <= -0.017\ngini = 0.196\nsamples = 5\nvalue = [6.029, 0.748]\nclass = 失败", fillcolor="#e89152"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [6.029, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="pH <= 3.5\ngini = 0.108\nsamples = 34\nvalue = [1.507, 24.691]\nclass = 成功", fillcolor="#45a3e7"] ;
54 -> 68 ;
69 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.691]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="有机相-水摩尔比 <= 0.065\ngini = 0.15\nsamples = 402\nvalue = [513.969, 45.64]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 71 ;
72 [label="温度 <= 130.0\ngini = 0.141\nsamples = 398\nvalue = [513.969, 42.648]\nclass = 失败", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="orgacc-waterdonratio <= -0.024\ngini = 0.131\nsamples = 392\nvalue = [512.462, 38.907]\nclass = 失败", fillcolor="#e78b48"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.077\ngini = 0.125\nsamples = 389\nvalue = [512.462, 36.662]\nclass = 失败", fillcolor="#e78a47"] ;
73 -> 75 ;
76 [label="orgASA+Min <= 183.5\ngini = 0.094\nsamples = 349\nvalue = [476.288, 24.691]\nclass = 失败", fillcolor="#e68843"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="原子半径GeomWeighted <= 1.507\ngini = 0.089\nsamples = 347\nvalue = [476.288, 23.194]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 78 ;
79 [label="gini = 0.083\nsamples = 345\nvalue = [476.288, 21.698]\nclass = 失败", fillcolor="#e68742"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="Pearson电负性MinWeighted <= 0.895\ngini = 0.374\nsamples = 40\nvalue = [36.174, 11.971]\nclass = 失败", fillcolor="#eeab7b"] ;
75 -> 81 ;
82 [label="orgASAMax <= 329.145\ngini = 0.04\nsamples = 25\nvalue = [36.174, 0.748]\nclass = 失败", fillcolor="#e6843d"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 24\nvalue = [36.174, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.223]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="无机相-水摩尔比 <= 0.012\ngini = 0.409\nsamples = 6\nvalue = [1.507, 3.741]\nclass = 成功", fillcolor="#89c4ef"] ;
72 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 89 ;
90 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1234.43, 1768.751]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [747.591, 539.454]\nclass = 失败", fillcolor="#f8dcc8"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.009\ngini = 0.432\nsamples = 768\nvalue = [599.882, 276.835]\nclass = 失败", fillcolor="#f1bb94"] ;
91 -> 92 ;
93 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.377, 109.986]\nclass = 成功", fillcolor="#c6e3f8"] ;
92 -> 93 ;
94 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.261, 108.489]\nclass = 成功", fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.246, 65.842]\nclass = 成功", fillcolor="#d3e9f9"] ;
94 -> 95 ;
96 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.217, 32.173]\nclass = 失败", fillcolor="#f7dbc6"] ;
95 -> 96 ;
97 [label="gini = 0.436\nsamples = 42\nvalue = [12.058, 25.439]\nclass = 成功", fillcolor="#97cbf1"] ;
96 -> 97 ;
98 [label="gini = 0.281\nsamples = 31\nvalue = [33.159, 6.734]\nclass = 失败", fillcolor="#ea9b61"] ;
96 -> 98 ;
99 [label="原子半径MaxWeighted <= 0.585\ngini = 0.258\nsamples = 49\nvalue = [6.029, 33.669]\nclass = 成功", fillcolor="#5cafea"] ;
95 -> 99 ;
100 [label="gini = 0.082\nsamples = 46\nvalue = [1.507, 33.669]\nclass = 成功", fillcolor="#42a1e6"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [4.522, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="硬度MaxWeighted <= 0.715\ngini = 0.123\nsamples = 59\nvalue = [3.014, 42.648]\nclass = 成功", fillcolor="#47a4e7"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.899]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="电离能GeomWeighted <= 1.281\ngini = 0.319\nsamples = 3\nvalue = [3.014, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="orgASA_P算术平均 <= 7.32\ngini = 0.11\nsamples = 18\nvalue = [24.116, 1.496]\nclass = 失败", fillcolor="#e78945"] ;
93 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 16\nvalue = [24.116, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="非水-水摩尔比 <= 0.015\ngini = 0.367\nsamples = 569\nvalue = [521.505, 166.849]\nclass = 失败", fillcolor="#eda978"] ;
92 -> 110 ;
111 [label="orgvanderwaalsMin <= 365.37\ngini = 0.181\nsamples = 255\nvalue = [313.506, 35.166]\nclass = 失败", fillcolor="#e88f4f"] ;
110 -> 111 ;
112 [label="EAMinWeighted <= 0.059\ngini = 0.159\nsamples = 248\nvalue = [313.506, 29.928]\nclass = 失败", fillcolor="#e78d4c"] ;
111 -> 112 ;
113 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.045\nsamples = 110\nvalue = [158.26, 3.741]\nclass = 失败", fillcolor="#e6843e"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.036\nsamples = 109\nvalue = [158.26, 2.993]\nclass = 失败", fillcolor="#e5833d"] ;
113 -> 115 ;
116 [label="缓慢冷却 <= 0.5\ngini = 0.247\nsamples = 138\nvalue = [155.246, 26.187]\nclass = 失败", fillcolor="#e9965a"] ;
112 -> 116 ;
117 [label="gini = 0.047\nsamples = 63\nvalue = [90.434, 2.245]\nclass = 失败", fillcolor="#e6843e"] ;
116 -> 117 ;
118 [label="gini = 0.394\nsamples = 75\nvalue = [64.811, 23.942]\nclass = 失败", fillcolor="#efb082"] ;
116 -> 118 ;
119 [label="orghbdamsdon几何平均 <= 2.995\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.999, 131.684]\nclass = 失败", fillcolor="#f5d1b6"] ;
110 -> 122 ;
123 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [185.391, 71.079]\nclass = 失败", fillcolor="#efb185"] ;
122 -> 123 ;
124 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 130\nvalue = [75.362, 59.856]\nclass = 失败", fillcolor="#fae5d6"] ;
123 -> 124 ;
125 [label="gini = 0.416\nsamples = 81\nvalue = [66.319, 27.684]\nclass = 失败", fillcolor="#f0b68c"] ;
124 -> 125 ;
126 [label="gini = 0.343\nsamples = 49\nvalue = [9.043, 32.173]\nclass = 成功", fillcolor="#71b9ec"] ;
124 -> 126 ;
127 [label="Pauling电负性Geom <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [110.029, 11.223]\nclass = 失败", fillcolor="#e88e4d"] ;
123 -> 127 ;
128 [label="gini = 0.109\nsamples = 82\nvalue = [110.029, 6.734]\nclass = 失败", fillcolor="#e78945"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="orghbdamsdonMin <= 5.24\ngini = 0.396\nsamples = 96\nvalue = [22.609, 60.604]\nclass = 成功", fillcolor="#83c2ef"] ;
122 -> 130 ;
131 [label="orgASA算术平均 <= 310.87\ngini = 0.262\nsamples = 72\nvalue = [9.043, 49.381]\nclass = 成功", fillcolor="#5dafea"] ;
130 -> 131 ;
132 [label="gini = 0.194\nsamples = 70\nvalue = [6.029, 49.381]\nclass = 成功", fillcolor="#51a9e8"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="电离能MaxWeighted <= 2.634\ngini = 0.496\nsamples = 24\nvalue = [13.565, 11.223]\nclass = 失败", fillcolor="#fbe9dd"] ;
130 -> 134 ;
135 [label="gini = 0.339\nsamples = 14\nvalue = [13.565, 3.741]\nclass = 失败", fillcolor="#eca470"] ;
134 -> 135 ;
136 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.482]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="电离能MaxWeighted <= 1.306\ngini = 0.461\nsamples = 449\nvalue = [147.71, 262.619]\nclass = 成功", fillcolor="#a8d4f4"] ;
91 -> 137 ;
138 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.355\nsamples = 301\nvalue = [58.782, 196.029]\nclass = 成功", fillcolor="#74baed"] ;
137 -> 138 ;
139 [label="orgASA_PMin <= 21.575\ngini = 0.383\nsamples = 17\nvalue = [15.072, 5.237]\nclass = 失败", fillcolor="#eead7e"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.276\nsamples = 14\nvalue = [15.072, 2.993]\nclass = 失败", fillcolor="#ea9a60"] ;
139 -> 141 ;
142 [label="orgASA+算术平均 <= 174.36\ngini = 0.164\nsamples = 12\nvalue = [15.072, 1.496]\nclass = 失败", fillcolor="#e88e4d"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.09\nsamples = 11\nvalue = [15.072, 0.748]\nclass = 失败", fillcolor="#e68743"] ;
142 -> 144 ;
145 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="产物泄露 <= 0.5\ngini = 0.303\nsamples = 284\nvalue = [43.71, 190.792]\nclass = 成功", fillcolor="#66b3eb"] ;
138 -> 146 ;
147 [label="orgASA_HMax <= 290.315\ngini = 0.24\nsamples = 269\nvalue = [30.145, 186.302]\nclass = 成功", fillcolor="#59ade9"] ;
146 -> 147 ;
148 [label="orgmaximalprojectionsize算术平均 <= 5.243\ngini = 0.159\nsamples = 243\nvalue = [16.58, 173.583]\nclass = 成功", fillcolor="#4ca6e7"] ;
147 -> 148 ;
149 [label="gini = 0.024\nsamples = 168\nvalue = [1.507, 124.95]\nclass = 成功", fillcolor="#3b9ee5"] ;
148 -> 149 ;
150 [label="gini = 0.361\nsamples = 75\nvalue = [15.072, 48.633]\nclass = 成功", fillcolor="#76bbed"] ;
148 -> 150 ;
151 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.565, 12.719]\nclass = 失败", fillcolor="#fdf7f3"] ;
147 -> 151 ;
152 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.475]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.244\nsamples = 12\nvalue = [13.565, 2.245]\nclass = 失败", fillcolor="#e9965a"] ;
151 -> 153 ;
154 [label="orgASA+算术平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.565, 4.489]\nclass = 失败", fillcolor="#eeab7b"] ;
146 -> 154 ;
155 [label="orgASA_HMax <= 257.285\ngini = 0.0\nsamples = 9\nvalue = [13.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 8\nvalue = [12.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="无机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="pH <= 6.5\ngini = 0.49\nsamples = 148\nvalue = [88.927, 66.59]\nclass = 失败", fillcolor="#f8dfcd"] ;
137 -> 161 ;
162 [label="无机相-水摩尔比 <= 0.025\ngini = 0.357\nsamples = 66\nvalue = [61.797, 18.705]\nclass = 失败", fillcolor="#eda775"] ;
161 -> 162 ;
163 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.269\nsamples = 54\nvalue = [58.782, 11.223]\nclass = 失败", fillcolor="#ea995f"] ;
162 -> 163 ;
164 [label="反应时间 <= 80.5\ngini = 0.113\nsamples = 35\nvalue = [46.724, 2.993]\nclass = 失败", fillcolor="#e78946"] ;
163 -> 164 ;
165 [label="gini = 0.037\nsamples = 27\nvalue = [39.188, 0.748]\nclass = 失败", fillcolor="#e5833d"] ;
164 -> 165 ;
166 [label="gini = 0.354\nsamples = 8\nvalue = [7.536, 2.245]\nclass = 失败", fillcolor="#eda774"] ;
164 -> 166 ;
167 [label="反应时间 <= 37.0\ngini = 0.482\nsamples = 19\nvalue = [12.058, 8.23]\nclass = 失败", fillcolor="#f7d7c0"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.265\nsamples = 11\nvalue = [12.058, 2.245]\nclass = 失败", fillcolor="#ea985e"] ;
167 -> 169 ;
170 [label="Pauling电负性MaxWeighted <= 0.009\ngini = 0.409\nsamples = 12\nvalue = [3.014, 7.482]\nclass = 成功", fillcolor="#89c4ef"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="无机-有机相摩尔比 <= 13.003\ngini = 0.279\nsamples = 11\nvalue = [1.507, 7.482]\nclass = 成功", fillcolor="#61b1ea"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.734]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
172 -> 174 ;
175 [label="orgASA+Max <= 264.065\ngini = 0.462\nsamples = 82\nvalue = [27.13, 47.885]\nclass = 成功", fillcolor="#a9d5f4"] ;
161 -> 175 ;
176 [label="orgdon-wateraccratio <= -0.313\ngini = 0.337\nsamples = 67\nvalue = [12.058, 44.144]\nclass = 成功", fillcolor="#6fb8ec"] ;
175 -> 176 ;
177 [label="orghbdamsdonMax <= 2.56\ngini = 0.489\nsamples = 15\nvalue = [9.043, 6.734]\nclass = 失败", fillcolor="#f8dfcc"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.299\nsamples = 10\nvalue = [1.507, 6.734]\nclass = 成功", fillcolor="#65b3eb"] ;
177 -> 179 ;
180 [label="原子半径MaxWeighted <= 1.32\ngini = 0.138\nsamples = 52\nvalue = [3.014, 37.41]\nclass = 成功", fillcolor="#49a5e7"] ;
176 -> 180 ;
181 [label="gini = -0.0\nsamples = 45\nvalue = [0.0, 33.669]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.494\nsamples = 7\nvalue = [3.014, 3.741]\nclass = 成功", fillcolor="#d9ecfa"] ;
180 -> 182 ;
183 [label="反应时间 <= 81.0\ngini = 0.319\nsamples = 15\nvalue = [15.072, 3.741]\nclass = 失败", fillcolor="#eba06a"] ;
175 -> 183 ;
184 [label="gini = -0.0\nsamples = 10\nvalue = [15.072, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="orgASA-几何平均 <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [486.839, 1229.297]\nclass = 成功", fillcolor="#87c4ef"] ;
90 -> 186 ;
187 [label="pH <= 6.5\ngini = 0.374\nsamples = 1765\nvalue = [375.303, 1134.275]\nclass = 成功", fillcolor="#7bbdee"] ;
186 -> 187 ;
188 [label="产物泄露 <= 0.5\ngini = 0.34\nsamples = 1647\nvalue = [299.941, 1083.398]\nclass = 成功", fillcolor="#70b8ec"] ;
187 -> 188 ;
189 [label="orgvanderwaalsMax <= 201.965\ngini = 0.32\nsamples = 1621\nvalue = [269.796, 1078.908]\nclass = 成功", fillcolor="#6bb6ec"] ;
188 -> 189 ;
190 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.379\nsamples = 27\nvalue = [24.116, 8.23]\nclass = 失败", fillcolor="#eeac7d"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="原子半径MinWeighted <= 0.246\ngini = 0.265\nsamples = 22\nvalue = [24.116, 4.489]\nclass = 失败", fillcolor="#ea985e"] ;
190 -> 192 ;
193 [label="gini = 0.156\nsamples = 19\nvalue = [24.116, 2.245]\nclass = 失败", fillcolor="#e78d4b"] ;
192 -> 193 ;
194 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="Pearson电负性MeanWeighted <= 3.559\ngini = 0.304\nsamples = 1594\nvalue = [245.68, 1070.678]\nclass = 成功", fillcolor="#66b3eb"] ;
189 -> 195 ;
196 [label="orgASA_PMax <= 96.135\ngini = 0.279\nsamples = 1465\nvalue = [200.463, 996.606]\nclass = 成功", fillcolor="#61b1ea"] ;
195 -> 196 ;
197 [label="gini = 0.324\nsamples = 989\nvalue = [167.304, 656.922]\nclass = 成功", fillcolor="#6bb6ec"] ;
196 -> 197 ;
198 [label="gini = 0.162\nsamples = 476\nvalue = [33.159, 339.684]\nclass = 成功", fillcolor="#4ca7e8"] ;
196 -> 198 ;
199 [label="无机相-水摩尔比 <= 0.039\ngini = 0.471\nsamples = 129\nvalue = [45.217, 74.072]\nclass = 成功", fillcolor="#b2d9f5"] ;
195 -> 199 ;
200 [label="gini = 0.482\nsamples = 45\nvalue = [28.638, 19.453]\nclass = 失败", fillcolor="#f7d7bf"] ;
199 -> 200 ;
201 [label="gini = 0.357\nsamples = 84\nvalue = [16.58, 54.619]\nclass = 成功", fillcolor="#75bbed"] ;
199 -> 201 ;
202 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.145, 4.489]\nclass = 失败", fillcolor="#e99456"] ;
188 -> 202 ;
203 [label="orgminimalprojectionareaMax <= 21.465\ngini = 0.0\nsamples = 14\nvalue = [21.101, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 13\nvalue = [19.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="orgASA_HMax <= 249.165\ngini = 0.443\nsamples = 12\nvalue = [9.043, 4.489]\nclass = 失败", fillcolor="#f2c09b"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [9.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="原子半径GeomWeighted <= 0.355\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.481\nsamples = 118\nvalue = [75.362, 50.878]\nclass = 失败", fillcolor="#f7d6bf"] ;
187 -> 211 ;
212 [label="原子半径MaxWeighted <= 0.185\ngini = 0.38\nsamples = 71\nvalue = [63.304, 21.698]\nclass = 失败", fillcolor="#eeac7d"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="温度 <= 130.0\ngini = 0.36\nsamples = 68\nvalue = [63.304, 19.453]\nclass = 失败", fillcolor="#eda876"] ;
212 -> 214 ;
215 [label="orgASA-几何平均 <= 51.945\ngini = 0.323\nsamples = 62\nvalue = [61.797, 15.712]\nclass = 失败", fillcolor="#eca16b"] ;
214 -> 215 ;
216 [label="gini = 0.159\nsamples = 31\nvalue = [39.188, 3.741]\nclass = 失败", fillcolor="#e78d4c"] ;
215 -> 216 ;
217 [label="gini = 0.453\nsamples = 31\nvalue = [22.609, 11.971]\nclass = 失败", fillcolor="#f3c4a2"] ;
215 -> 217 ;
218 [label="无机相-水摩尔比 <= 0.02\ngini = 0.409\nsamples = 6\nvalue = [1.507, 3.741]\nclass = 成功", fillcolor="#89c4ef"] ;
214 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="EAMinWeighted <= 0.058\ngini = 0.414\nsamples = 47\nvalue = [12.058, 29.18]\nclass = 成功", fillcolor="#8bc5f0"] ;
211 -> 221 ;
222 [label="原子半径MinWeighted <= 0.169\ngini = 0.46\nsamples = 17\nvalue = [12.058, 6.734]\nclass = 失败", fillcolor="#f4c7a8"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="orgdon-wateraccratio <= -0.012\ngini = 0.265\nsamples = 11\nvalue = [12.058, 2.245]\nclass = 失败", fillcolor="#ea985e"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 7\nvalue = [10.551, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.481\nsamples = 4\nvalue = [1.507, 2.245]\nclass = 成功", fillcolor="#bedff6"] ;
224 -> 226 ;
227 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.446]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 227 ;
228 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [111.536, 95.022]\nclass = 失败", fillcolor="#fbece2"] ;
186 -> 228 ;
229 [label="orgdon-wateraccratio <= -0.014\ngini = 0.248\nsamples = 51\nvalue = [57.275, 9.727]\nclass = 失败", fillcolor="#e9965b"] ;
228 -> 229 ;
230 [label="反应时间 <= 72.0\ngini = 0.115\nsamples = 43\nvalue = [57.275, 3.741]\nclass = 失败", fillcolor="#e78946"] ;
229 -> 230 ;
231 [label="Pauling电负性MaxWeighted <= 0.005\ngini = 0.073\nsamples = 41\nvalue = [57.275, 2.245]\nclass = 失败", fillcolor="#e68641"] ;
230 -> 231 ;
232 [label="电子亲和能GeomWeighted <= 0.127\ngini = 0.05\nsamples = 40\nvalue = [57.275, 1.496]\nclass = 失败", fillcolor="#e6843e"] ;
231 -> 232 ;
233 [label="gini = 0.026\nsamples = 38\nvalue = [55.768, 0.748]\nclass = 失败", fillcolor="#e5833c"] ;
232 -> 233 ;
234 [label="gini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
232 -> 234 ;
235 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 235 ;
236 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 236 ;
237 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 237 ;
238 [label="orghbdamsaccMax <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.261, 85.295]\nclass = 成功", fillcolor="#b7dbf6"] ;
228 -> 238 ;
239 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.307\nsamples = 106\nvalue = [16.58, 71.079]\nclass = 成功", fillcolor="#67b4eb"] ;
238 -> 239 ;
240 [label="无机相-水摩尔比 <= 0.035\ngini = 0.465\nsamples = 49\nvalue = [16.58, 28.432]\nclass = 成功", fillcolor="#acd6f4"] ;
239 -> 240 ;
241 [label="有机相-水摩尔比 <= 0.002\ngini = 0.251\nsamples = 38\nvalue = [4.522, 26.187]\nclass = 成功", fillcolor="#5baee9"] ;
240 -> 241 ;
242 [label="gini = 0.319\nsamples = 3\nvalue = [3.014, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
241 -> 242 ;
243 [label="gini = 0.106\nsamples = 35\nvalue = [1.507, 25.439]\nclass = 成功", fillcolor="#45a3e7"] ;
241 -> 243 ;
244 [label="orgacc-waterdonratio <= -0.009\ngini = 0.265\nsamples = 11\nvalue = [12.058, 2.245]\nclass = 失败", fillcolor="#ea985e"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 8\nvalue = [12.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.648]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 247 ;
248 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.681, 14.216]\nclass = 失败", fillcolor="#efb184"] ;
238 -> 248 ;
249 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.058, 14.216]\nclass = 成功", fillcolor="#e1f0fb"] ;
248 -> 249 ;
250 [label="orgmaximalprojectionradiusMax <= 4.575\ngini = 0.376\nsamples = 21\nvalue = [4.522, 13.468]\nclass = 成功", fillcolor="#7bbeee"] ;
249 -> 250 ;
251 [label="gini = 0.244\nsamples = 4\nvalue = [4.522, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.719]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="pH <= 1.5\ngini = 0.164\nsamples = 6\nvalue = [7.536, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 17\nvalue = [25.623, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
248 -> 256 ;
}
