digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [751.45, 207.06]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [232.737, 161.626]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [89.748, 110.234]\nclass = 成功", fillcolor="#daedfa"] ;
2 -> 3 ;
4 [label="非水-水摩尔比 <= 0.009\ngini = 0.466\nsamples = 184\nvalue = [62.367, 106.509]\nclass = 成功", fillcolor="#add6f4"] ;
3 -> 4 ;
5 [label="orgASA+几何平均 <= 255.97\ngini = 0.396\nsamples = 30\nvalue = [25.86, 9.683]\nclass = 失败", fillcolor="#efb083"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.003\ngini = 0.109\nsamples = 18\nvalue = [24.338, 1.49]\nclass = 失败", fillcolor="#e78945"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 3\nvalue = [1.521, 1.49]\nclass = 失败", fillcolor="#fefcfb"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [22.817, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="硬度MinWeighted <= 0.305\ngini = 0.264\nsamples = 12\nvalue = [1.521, 8.193]\nclass = 成功", fillcolor="#5eafea"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.448]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.441\nsamples = 2\nvalue = [1.521, 0.745]\nclass = 失败", fillcolor="#f2bf9a"] ;
9 -> 11 ;
12 [label="orgASA-几何平均 <= 16.465\ngini = 0.398\nsamples = 154\nvalue = [36.508, 96.827]\nclass = 成功", fillcolor="#84c2ef"] ;
4 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.016\ngini = 0.478\nsamples = 21\nvalue = [13.69, 8.938]\nclass = 失败", fillcolor="#f6d3ba"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.214]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.336\nsamples = 14\nvalue = [13.69, 3.724]\nclass = 失败", fillcolor="#eca36f"] ;
13 -> 15 ;
16 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.327\nsamples = 133\nvalue = [22.817, 87.889]\nclass = 成功", fillcolor="#6cb6ec"] ;
12 -> 16 ;
17 [label="gini = 0.484\nsamples = 51\nvalue = [19.775, 28.303]\nclass = 成功", fillcolor="#c3e1f7"] ;
16 -> 17 ;
18 [label="gini = 0.092\nsamples = 82\nvalue = [3.042, 59.586]\nclass = 成功", fillcolor="#43a2e6"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.211\nsamples = 23\nvalue = [27.381, 3.724]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="无机-有机相摩尔比 <= 1.053\ngini = 0.098\nsamples = 20\nvalue = [27.381, 1.49]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.381, 0.745]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [27.381, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="orgASA+Max <= 219.34\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.234]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgASA-Min <= 27.54\ngini = 0.389\nsamples = 163\nvalue = [142.988, 51.393]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 28 ;
29 [label="无机相-水摩尔比 <= 0.014\ngini = 0.482\nsamples = 60\nvalue = [22.817, 33.517]\nclass = 成功", fillcolor="#c0e0f7"] ;
28 -> 29 ;
30 [label="原子半径MinWeighted <= 0.031\ngini = 0.412\nsamples = 22\nvalue = [18.254, 7.448]\nclass = 失败", fillcolor="#f0b48a"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.234]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="硬度MinWeighted <= 0.297\ngini = 0.346\nsamples = 19\nvalue = [18.254, 5.214]\nclass = 失败", fillcolor="#eca572"] ;
30 -> 32 ;
33 [label="gini = 0.098\nsamples = 10\nvalue = [13.69, 0.745]\nclass = 失败", fillcolor="#e68844"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 9\nvalue = [4.563, 4.469]\nclass = 失败", fillcolor="#fefcfb"] ;
32 -> 34 ;
35 [label="硬度MinWeighted <= 0.313\ngini = 0.254\nsamples = 38\nvalue = [4.563, 26.069]\nclass = 成功", fillcolor="#5caeea"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.11]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.024\ngini = 0.491\nsamples = 11\nvalue = [4.563, 5.959]\nclass = 成功", fillcolor="#d1e8f9"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.469]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.371\nsamples = 5\nvalue = [4.563, 1.49]\nclass = 失败", fillcolor="#edaa7a"] ;
37 -> 39 ;
40 [label="orgASA+算术平均 <= 354.89\ngini = 0.225\nsamples = 103\nvalue = [120.171, 17.876]\nclass = 失败", fillcolor="#e99456"] ;
28 -> 40 ;
41 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.168\nsamples = 93\nvalue = [117.129, 11.917]\nclass = 失败", fillcolor="#e88e4d"] ;
40 -> 41 ;
42 [label="原子半径MaxWeighted <= 0.815\ngini = 0.116\nsamples = 84\nvalue = [112.565, 7.448]\nclass = 失败", fillcolor="#e78946"] ;
41 -> 42 ;
43 [label="gini = 0.307\nsamples = 31\nvalue = [31.944, 7.448]\nclass = 失败", fillcolor="#eb9e67"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 53\nvalue = [80.621, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.5\nsamples = 9\nvalue = [4.563, 4.469]\nclass = 失败", fillcolor="#fefcfb"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.979]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.371\nsamples = 5\nvalue = [4.563, 1.49]\nclass = 失败", fillcolor="#edaa7a"] ;
45 -> 47 ;
48 [label="Pearson电负性MaxWeighted <= 0.59\ngini = 0.448\nsamples = 10\nvalue = [3.042, 5.959]\nclass = 成功", fillcolor="#9ecff2"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [3.042, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.959]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="orgacc-waterdonratio <= -0.024\ngini = 0.148\nsamples = 402\nvalue = [518.713, 45.434]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.979]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="非水-水摩尔比 <= 0.077\ngini = 0.14\nsamples = 398\nvalue = [518.713, 42.455]\nclass = 失败", fillcolor="#e78b49"] ;
51 -> 53 ;
54 [label="温度 <= 130.0\ngini = 0.105\nsamples = 355\nvalue = [482.206, 28.303]\nclass = 失败", fillcolor="#e78845"] ;
53 -> 54 ;
55 [label="orgASA+Max <= 183.5\ngini = 0.093\nsamples = 349\nvalue = [480.685, 24.579]\nclass = 失败", fillcolor="#e68743"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="原子半径MinWeighted <= 0.024\ngini = 0.087\nsamples = 347\nvalue = [480.685, 23.089]\nclass = 失败", fillcolor="#e68743"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.082\nsamples = 345\nvalue = [480.685, 21.6]\nclass = 失败", fillcolor="#e68742"] ;
57 -> 59 ;
60 [label="原子半径GeomWeighted <= 0.295\ngini = 0.412\nsamples = 6\nvalue = [1.521, 3.724]\nclass = 成功", fillcolor="#8ac5f0"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.521, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.724]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.234]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="原子半径GeomWeighted <= 0.502\ngini = 0.403\nsamples = 43\nvalue = [36.508, 14.152]\nclass = 失败", fillcolor="#efb286"] ;
53 -> 65 ;
66 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.14\nsamples = 28\nvalue = [36.508, 2.979]\nclass = 失败", fillcolor="#e78b49"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.234]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="orgASA_PMax <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.508, 0.745]\nclass = 失败", fillcolor="#e6843d"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 24\nvalue = [36.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.172]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1226.05, 1770.44]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [763.619, 532.547]\nclass = 失败", fillcolor="#f7d9c3"] ;
72 -> 73 ;
74 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [611.504, 272.605]\nclass = 失败", fillcolor="#f1b991"] ;
73 -> 74 ;
75 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.491\nsamples = 199\nvalue = [82.142, 107.999]\nclass = 成功", fillcolor="#d0e8f9"] ;
74 -> 75 ;
76 [label="orgmaximalprojectionsize几何平均 <= 5.625\ngini = 0.456\nsamples = 181\nvalue = [57.804, 106.509]\nclass = 成功", fillcolor="#a4d2f3"] ;
75 -> 76 ;
77 [label="Pearson电负性MinWeighted <= 0.277\ngini = 0.496\nsamples = 123\nvalue = [54.762, 64.799]\nclass = 成功", fillcolor="#e0f0fb"] ;
76 -> 77 ;
78 [label="gini = 0.309\nsamples = 58\nvalue = [9.127, 38.731]\nclass = 成功", fillcolor="#68b4eb"] ;
77 -> 78 ;
79 [label="gini = 0.463\nsamples = 65\nvalue = [45.635, 26.069]\nclass = 失败", fillcolor="#f4c9aa"] ;
77 -> 79 ;
80 [label="硬度GeomWeighted <= 0.489\ngini = 0.127\nsamples = 58\nvalue = [3.042, 41.71]\nclass = 成功", fillcolor="#47a4e7"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.965]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.316\nsamples = 3\nvalue = [3.042, 0.745]\nclass = 失败", fillcolor="#eba069"] ;
80 -> 82 ;
83 [label="orgASA_P算术平均 <= 7.32\ngini = 0.109\nsamples = 18\nvalue = [24.338, 1.49]\nclass = 失败", fillcolor="#e78945"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 16\nvalue = [24.338, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="非水-水摩尔比 <= 0.017\ngini = 0.362\nsamples = 569\nvalue = [529.362, 164.605]\nclass = 失败", fillcolor="#eda877"] ;
74 -> 86 ;
87 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.181\nsamples = 263\nvalue = [325.527, 36.496]\nclass = 失败", fillcolor="#e88f4f"] ;
86 -> 87 ;
88 [label="orgminimalprojectionarea算术平均 <= 31.34\ngini = 0.16\nsamples = 256\nvalue = [325.527, 31.282]\nclass = 失败", fillcolor="#e78d4c"] ;
87 -> 88 ;
89 [label="gini = 0.154\nsamples = 254\nvalue = [325.527, 29.793]\nclass = 失败", fillcolor="#e78d4b"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.214]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="pH <= 5.5\ngini = 0.474\nsamples = 306\nvalue = [203.835, 128.109]\nclass = 失败", fillcolor="#f5d0b5"] ;
86 -> 92 ;
93 [label="orgASA_P几何平均 <= 90.852\ngini = 0.4\nsamples = 212\nvalue = [181.017, 69.268]\nclass = 失败", fillcolor="#efb185"] ;
92 -> 93 ;
94 [label="gini = 0.494\nsamples = 126\nvalue = [73.015, 58.096]\nclass = 失败", fillcolor="#fae5d7"] ;
93 -> 94 ;
95 [label="gini = 0.17\nsamples = 86\nvalue = [108.002, 11.172]\nclass = 失败", fillcolor="#e88e4d"] ;
93 -> 95 ;
96 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.403\nsamples = 94\nvalue = [22.817, 58.841]\nclass = 成功", fillcolor="#86c3ef"] ;
92 -> 96 ;
97 [label="gini = 0.27\nsamples = 70\nvalue = [9.127, 47.669]\nclass = 成功", fillcolor="#5fb0ea"] ;
96 -> 97 ;
98 [label="gini = 0.495\nsamples = 24\nvalue = [13.69, 11.172]\nclass = 失败", fillcolor="#fae8db"] ;
96 -> 98 ;
99 [label="电离能MaxWeighted <= 1.306\ngini = 0.466\nsamples = 449\nvalue = [152.115, 259.943]\nclass = 成功", fillcolor="#add6f4"] ;
73 -> 99 ;
100 [label="电离能GeomWeighted <= 0.355\ngini = 0.352\nsamples = 301\nvalue = [57.804, 195.888]\nclass = 成功", fillcolor="#73baed"] ;
99 -> 100 ;
101 [label="原子半径MinWeighted <= 0.046\ngini = 0.346\nsamples = 19\nvalue = [18.254, 5.214]\nclass = 失败", fillcolor="#eca572"] ;
100 -> 101 ;
102 [label="orgASA_H算术平均 <= 177.048\ngini = 0.089\nsamples = 11\nvalue = [15.212, 0.745]\nclass = 失败", fillcolor="#e68743"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 10\nvalue = [15.212, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="硬度GeomWeighted <= 0.145\ngini = 0.482\nsamples = 8\nvalue = [3.042, 4.469]\nclass = 成功", fillcolor="#c0e0f7"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.469]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = -0.0\nsamples = 2\nvalue = [3.042, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="产物泄露 <= 0.5\ngini = 0.285\nsamples = 282\nvalue = [39.55, 190.674]\nclass = 成功", fillcolor="#62b1ea"] ;
100 -> 108 ;
109 [label="orgASA_HMax <= 290.315\ngini = 0.214\nsamples = 267\nvalue = [25.86, 186.205]\nclass = 成功", fillcolor="#54abe9"] ;
108 -> 109 ;
110 [label="gini = 0.122\nsamples = 241\nvalue = [12.169, 173.543]\nclass = 成功", fillcolor="#47a4e7"] ;
109 -> 110 ;
111 [label="gini = 0.499\nsamples = 26\nvalue = [13.69, 12.662]\nclass = 失败", fillcolor="#fdf6f0"] ;
109 -> 111 ;
112 [label="orgASA+几何平均 <= 226.35\ngini = 0.371\nsamples = 15\nvalue = [13.69, 4.469]\nclass = 失败", fillcolor="#edaa7a"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 9\nvalue = [13.69, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.469]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orgASA_HMax <= 212.51\ngini = 0.482\nsamples = 148\nvalue = [94.312, 64.055]\nclass = 失败", fillcolor="#f7d7bf"] ;
99 -> 115 ;
116 [label="orgdon-wateraccratio <= -0.328\ngini = 0.131\nsamples = 28\nvalue = [1.521, 20.11]\nclass = 成功", fillcolor="#48a4e7"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1.521, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.11]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_PMax <= 27.405\ngini = 0.436\nsamples = 120\nvalue = [92.79, 43.944]\nclass = 失败", fillcolor="#f1bd97"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.938]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="硬度MaxWeighted <= 4.49\ngini = 0.398\nsamples = 108\nvalue = [92.79, 35.007]\nclass = 失败", fillcolor="#efb184"] ;
119 -> 121 ;
122 [label="gini = 0.368\nsamples = 101\nvalue = [92.79, 29.793]\nclass = 失败", fillcolor="#eda979"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.214]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="orgASA-Min <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.431, 1237.893]\nclass = 成功", fillcolor="#83c2ef"] ;
72 -> 124 ;
125 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [349.865, 1143.3]\nclass = 成功", fillcolor="#76bbed"] ;
124 -> 125 ;
126 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [273.808, 1092.653]\nclass = 成功", fillcolor="#6bb6ec"] ;
125 -> 126 ;
127 [label="orgASAMin <= 201.965\ngini = 0.299\nsamples = 1621\nvalue = [243.385, 1088.184]\nclass = 成功", fillcolor="#65b3eb"] ;
126 -> 127 ;
128 [label="原子半径MeanWeighted <= 0.378\ngini = 0.377\nsamples = 27\nvalue = [24.338, 8.193]\nclass = 失败", fillcolor="#eeab7c"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.724]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.262\nsamples = 22\nvalue = [24.338, 4.469]\nclass = 失败", fillcolor="#ea985d"] ;
128 -> 130 ;
131 [label="orgASA+算术平均 <= 194.045\ngini = 0.28\nsamples = 1594\nvalue = [219.046, 1079.991]\nclass = 成功", fillcolor="#61b1ea"] ;
127 -> 131 ;
132 [label="gini = 0.444\nsamples = 163\nvalue = [48.677, 97.572]\nclass = 成功", fillcolor="#9ccef2"] ;
131 -> 132 ;
133 [label="gini = 0.252\nsamples = 1431\nvalue = [170.369, 982.419]\nclass = 成功", fillcolor="#5baeea"] ;
131 -> 133 ;
134 [label="无机相-水摩尔比 <= 0.022\ngini = 0.223\nsamples = 26\nvalue = [30.423, 4.469]\nclass = 失败", fillcolor="#e99456"] ;
126 -> 134 ;
135 [label="gini = 0.0\nsamples = 14\nvalue = [21.296, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="orgASA_H几何平均 <= 249.165\ngini = 0.441\nsamples = 12\nvalue = [9.127, 4.469]\nclass = 失败", fillcolor="#f2bf9a"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 6\nvalue = [9.127, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.469]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="温度 <= 165.0\ngini = 0.48\nsamples = 118\nvalue = [76.058, 50.648]\nclass = 失败", fillcolor="#f6d5bd"] ;
125 -> 139 ;
140 [label="orgASA-Min <= 15.67\ngini = 0.441\nsamples = 100\nvalue = [76.058, 37.241]\nclass = 失败", fillcolor="#f2bf9a"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.214]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="有机相-水摩尔比 <= 0.002\ngini = 0.417\nsamples = 93\nvalue = [76.058, 32.027]\nclass = 失败", fillcolor="#f0b68c"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.724]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.395\nsamples = 88\nvalue = [76.058, 28.303]\nclass = 失败", fillcolor="#efb083"] ;
142 -> 144 ;
145 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.407]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 145 ;
146 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.565, 94.592]\nclass = 失败", fillcolor="#fbebdf"] ;
124 -> 146 ;
147 [label="orgdon-wateraccratio <= -0.014\ngini = 0.246\nsamples = 51\nvalue = [57.804, 9.683]\nclass = 失败", fillcolor="#e9965a"] ;
146 -> 147 ;
148 [label="反应时间 <= 72.0\ngini = 0.114\nsamples = 43\nvalue = [57.804, 3.724]\nclass = 失败", fillcolor="#e78946"] ;
147 -> 148 ;
149 [label="硬度MinWeighted <= 0.642\ngini = 0.072\nsamples = 41\nvalue = [57.804, 2.234]\nclass = 失败", fillcolor="#e68641"] ;
148 -> 149 ;
150 [label="gini = 0.049\nsamples = 40\nvalue = [57.804, 1.49]\nclass = 失败", fillcolor="#e6843e"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.959]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 155 ;
156 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.762, 84.91]\nclass = 成功", fillcolor="#b9dcf6"] ;
146 -> 156 ;
157 [label="EAMinWeighted <= 0.145\ngini = 0.309\nsamples = 106\nvalue = [16.733, 70.758]\nclass = 成功", fillcolor="#68b4eb"] ;
156 -> 157 ;
158 [label="无机相-水摩尔比 <= 0.035\ngini = 0.467\nsamples = 49\nvalue = [16.733, 28.303]\nclass = 成功", fillcolor="#aed7f4"] ;
157 -> 158 ;
159 [label="gini = 0.254\nsamples = 38\nvalue = [4.563, 26.069]\nclass = 成功", fillcolor="#5caeea"] ;
158 -> 159 ;
160 [label="gini = 0.262\nsamples = 11\nvalue = [12.169, 2.234]\nclass = 失败", fillcolor="#ea985d"] ;
158 -> 160 ;
161 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.455]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 161 ;
162 [label="原子半径MeanWeighted <= 0.511\ngini = 0.395\nsamples = 44\nvalue = [38.029, 14.152]\nclass = 失败", fillcolor="#efb083"] ;
156 -> 162 ;
163 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.169, 14.152]\nclass = 成功", fillcolor="#e3f1fb"] ;
162 -> 163 ;
164 [label="gini = 0.379\nsamples = 21\nvalue = [4.563, 13.407]\nclass = 成功", fillcolor="#7cbeee"] ;
163 -> 164 ;
165 [label="gini = 0.162\nsamples = 6\nvalue = [7.606, 0.745]\nclass = 失败", fillcolor="#e88d4c"] ;
163 -> 165 ;
166 [label="gini = -0.0\nsamples = 17\nvalue = [25.86, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 166 ;
}
