digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.286\nsamples = 772\nvalue = [787.899, 165.05]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.48\nsamples = 292\nvalue = [186.051, 123.981]\nclass = 失败", fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.08\nsamples = 82\nvalue = [107.12, 4.649]\nclass = 失败", fillcolor="#e68642"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.1]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.028\nsamples = 78\nvalue = [107.12, 1.55]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.086\ngini = 0.479\nsamples = 210\nvalue = [78.931, 119.332]\nclass = 成功", fillcolor="#bcdef6"] ;
2 -> 6 ;
7 [label="gini = 0.146\nsamples = 37\nvalue = [45.103, 3.874]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label="gini = 0.351\nsamples = 173\nvalue = [33.828, 115.457]\nclass = 成功", fillcolor="#73baed"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.12\nsamples = 480\nvalue = [601.848, 41.069]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 9 ;
10 [label="原子半径MinWeighted <= 0.173\ngini = 0.071\nsamples = 413\nvalue = [544.059, 20.922]\nclass = 失败", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = 0.276\nsamples = 49\nvalue = [50.741, 10.073]\nclass = 失败", fillcolor="#ea9a60"] ;
10 -> 11 ;
12 [label="gini = 0.042\nsamples = 364\nvalue = [493.318, 10.848]\nclass = 失败", fillcolor="#e6843d"] ;
10 -> 12 ;
13 [label="反应时间 <= 19.0\ngini = 0.383\nsamples = 67\nvalue = [57.789, 20.147]\nclass = 失败", fillcolor="#eead7e"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 41\nvalue = [57.789, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 26\nvalue = [0.0, 20.147]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 3183\nvalue = [1189.601, 1812.45]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.467\nsamples = 1442\nvalue = [980.998, 578.062]\nclass = 失败", fillcolor="#f4cbae"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.418\nsamples = 1150\nvalue = [914.752, 388.216]\nclass = 失败", fillcolor="#f0b68d"] ;
17 -> 18 ;
19 [label="gini = 0.499\nsamples = 729\nvalue = [339.685, 378.143]\nclass = 成功", fillcolor="#ebf5fc"] ;
18 -> 19 ;
20 [label="gini = 0.034\nsamples = 421\nvalue = [575.068, 10.073]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.151\ngini = 0.384\nsamples = 292\nvalue = [66.246, 189.846]\nclass = 成功", fillcolor="#7ebfee"] ;
17 -> 21 ;
22 [label="gini = 0.035\nsamples = 200\nvalue = [2.819, 153.427]\nclass = 成功", fillcolor="#3d9fe5"] ;
21 -> 22 ;
23 [label="gini = 0.463\nsamples = 92\nvalue = [63.427, 36.419]\nclass = 失败", fillcolor="#f4c9ab"] ;
21 -> 23 ;
24 [label="Pearson电负性MinWeighted <= 1.638\ngini = 0.247\nsamples = 1741\nvalue = [208.603, 1234.388]\nclass = 成功", fillcolor="#5aaee9"] ;
16 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.192\ngini = 0.185\nsamples = 1663\nvalue = [139.538, 1211.916]\nclass = 成功", fillcolor="#50a8e8"] ;
24 -> 25 ;
26 [label="gini = 0.477\nsamples = 48\nvalue = [31.009, 20.147]\nclass = 失败", fillcolor="#f6d3ba"] ;
25 -> 26 ;
27 [label="gini = 0.153\nsamples = 1615\nvalue = [108.53, 1191.769]\nclass = 成功", fillcolor="#4ba6e7"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.052\ngini = 0.37\nsamples = 78\nvalue = [69.065, 22.472]\nclass = 失败", fillcolor="#edaa79"] ;
24 -> 28 ;
29 [label="gini = 0.154\nsamples = 56\nvalue = [67.655, 6.199]\nclass = 失败", fillcolor="#e78d4b"] ;
28 -> 29 ;
30 [label="gini = 0.147\nsamples = 22\nvalue = [1.409, 16.273]\nclass = 成功", fillcolor="#4aa5e7"] ;
28 -> 30 ;
}
