digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.303\nsamples = 772\nvalue = [778.316, 177.615]\nclass = 失败", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.446\ngini = 0.151\nsamples = 582\nvalue = [717.781, 64.309]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.024\ngini = 0.139\nsamples = 572\nvalue = [714.898, 58.184]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.062]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.004\ngini = 0.133\nsamples = 568\nvalue = [714.898, 55.122]\nclass = 失败", fillcolor="#e78b48"] ;
3 -> 5 ;
6 [label="反应时间 <= 19.5\ngini = 0.274\nsamples = 167\nvalue = [175.842, 34.451]\nclass = 失败", fillcolor="#ea9a60"] ;
5 -> 6 ;
7 [label="gini = 0.155\nsamples = 121\nvalue = [148.457, 13.78]\nclass = 失败", fillcolor="#e78d4b"] ;
6 -> 7 ;
8 [label="gini = 0.49\nsamples = 46\nvalue = [27.385, 20.671]\nclass = 失败", fillcolor="#f9e0ce"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.035\ngini = 0.071\nsamples = 401\nvalue = [539.056, 20.671]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 9 ;
10 [label="gini = 0.026\nsamples = 330\nvalue = [464.107, 6.125]\nclass = 失败", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="gini = 0.272\nsamples = 71\nvalue = [74.949, 14.546]\nclass = 失败", fillcolor="#ea995f"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 1.369\ngini = 0.435\nsamples = 10\nvalue = [2.883, 6.125]\nclass = 成功", fillcolor="#96cbf1"] ;
2 -> 12 ;
13 [label="硬度MaxWeighted <= 2.023\ngini = 0.308\nsamples = 9\nvalue = [1.441, 6.125]\nclass = 成功", fillcolor="#68b4eb"] ;
12 -> 13 ;
14 [label="非水-水摩尔比 <= 0.024\ngini = 0.453\nsamples = 2\nvalue = [1.441, 0.766]\nclass = 失败", fillcolor="#f3c4a2"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1.441, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="Pauling电负性MeanWeighted <= 0.011\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.359]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.531]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.828]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.441, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 20 ;
21 [label="产物泄露 <= 0.5\ngini = 0.454\nsamples = 190\nvalue = [60.536, 113.306]\nclass = 成功", fillcolor="#a3d1f3"] ;
1 -> 21 ;
22 [label="pH <= 5.0\ngini = 0.308\nsamples = 162\nvalue = [25.944, 110.244]\nclass = 成功", fillcolor="#68b4eb"] ;
21 -> 22 ;
23 [label="原子半径MeanWeighted <= 0.157\ngini = 0.22\nsamples = 155\nvalue = [15.855, 110.244]\nclass = 成功", fillcolor="#55abe9"] ;
22 -> 23 ;
24 [label="orgdon-wateraccratio <= -0.002\ngini = 0.302\nsamples = 10\nvalue = [10.089, 2.297]\nclass = 失败", fillcolor="#eb9e66"] ;
23 -> 24 ;
25 [label="gini = 0.131\nsamples = 8\nvalue = [10.089, 0.766]\nclass = 失败", fillcolor="#e78b48"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.531]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="温度 <= 122.5\ngini = 0.096\nsamples = 145\nvalue = [5.765, 107.947]\nclass = 成功", fillcolor="#44a2e6"] ;
23 -> 27 ;
28 [label="gini = 0.48\nsamples = 9\nvalue = [5.765, 3.828]\nclass = 失败", fillcolor="#f6d5bc"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 136\nvalue = [0.0, 104.119]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="EAMinWeighted <= 0.05\ngini = 0.0\nsamples = 7\nvalue = [10.089, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1.441, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [8.648, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="pH <= 3.5\ngini = 0.149\nsamples = 28\nvalue = [34.592, 3.062]\nclass = 失败", fillcolor="#e78c4b"] ;
21 -> 33 ;
34 [label="电子亲和能GeomWeighted <= 0.056\ngini = 0.042\nsamples = 25\nvalue = [34.592, 0.766]\nclass = 失败", fillcolor="#e6843d"] ;
33 -> 34 ;
35 [label="原子半径MaxWeighted <= 0.174\ngini = 0.332\nsamples = 3\nvalue = [2.883, 0.766]\nclass = 失败", fillcolor="#eca26e"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2.883, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = -0.0\nsamples = 22\nvalue = [31.709, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.297]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.009\ngini = 0.48\nsamples = 3183\nvalue = [1199.184, 1799.885]\nclass = 成功", fillcolor="#bddef6"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="反应时间 <= 77.5\ngini = 0.479\nsamples = 1188\nvalue = [765.344, 502.988]\nclass = 失败", fillcolor="#f6d4bb"] ;
40 -> 41 ;
42 [label="非水-水摩尔比 <= 0.008\ngini = 0.432\nsamples = 918\nvalue = [707.691, 326.904]\nclass = 失败", fillcolor="#f1bb94"] ;
41 -> 42 ;
43 [label="产物泄露 <= 0.5\ngini = 0.462\nsamples = 237\nvalue = [79.273, 139.336]\nclass = 成功", fillcolor="#aad5f4"] ;
42 -> 43 ;
44 [label="硬度MinWeighted <= 0.108\ngini = 0.396\nsamples = 217\nvalue = [51.888, 138.57]\nclass = 成功", fillcolor="#83c2ef"] ;
43 -> 44 ;
45 [label="gini = 0.382\nsamples = 33\nvalue = [28.827, 9.953]\nclass = 失败", fillcolor="#eead7d"] ;
44 -> 45 ;
46 [label="gini = 0.258\nsamples = 184\nvalue = [23.061, 128.618]\nclass = 成功", fillcolor="#5dafea"] ;
44 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.001\ngini = 0.053\nsamples = 20\nvalue = [27.385, 0.766]\nclass = 失败", fillcolor="#e6853f"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 19\nvalue = [27.385, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.354\nsamples = 681\nvalue = [628.418, 187.568]\nclass = 失败", fillcolor="#eda774"] ;
42 -> 50 ;
51 [label="原子半径MaxWeighted <= 0.192\ngini = 0.301\nsamples = 589\nvalue = [595.268, 134.743]\nclass = 失败", fillcolor="#eb9e66"] ;
50 -> 51 ;
52 [label="gini = 0.456\nsamples = 216\nvalue = [154.222, 83.449]\nclass = 失败", fillcolor="#f3c5a4"] ;
51 -> 52 ;
53 [label="gini = 0.187\nsamples = 373\nvalue = [441.046, 51.294]\nclass = 失败", fillcolor="#e89050"] ;
51 -> 53 ;
54 [label="orgdon-wateraccratio <= -0.061\ngini = 0.474\nsamples = 92\nvalue = [33.151, 52.825]\nclass = 成功", fillcolor="#b5dbf5"] ;
50 -> 54 ;
55 [label="gini = 0.149\nsamples = 14\nvalue = [17.296, 1.531]\nclass = 失败", fillcolor="#e78c4b"] ;
54 -> 55 ;
56 [label="gini = 0.361\nsamples = 78\nvalue = [15.855, 51.294]\nclass = 成功", fillcolor="#76bbed"] ;
54 -> 56 ;
57 [label="pH <= 3.5\ngini = 0.372\nsamples = 270\nvalue = [57.653, 176.084]\nclass = 成功", fillcolor="#7abdee"] ;
41 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.005\ngini = 0.348\nsamples = 34\nvalue = [31.709, 9.187]\nclass = 失败", fillcolor="#eda672"] ;
57 -> 58 ;
59 [label="非水-水摩尔比 <= 0.02\ngini = 0.126\nsamples = 25\nvalue = [31.709, 2.297]\nclass = 失败", fillcolor="#e78a47"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.531]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.046\nsamples = 23\nvalue = [31.709, 0.766]\nclass = 失败", fillcolor="#e6843e"] ;
59 -> 61 ;
62 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.89]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="硬度MinWeighted <= 0.366\ngini = 0.233\nsamples = 236\nvalue = [25.944, 166.897]\nclass = 成功", fillcolor="#58ace9"] ;
57 -> 63 ;
64 [label="orgdon-wateraccratio <= -0.331\ngini = 0.137\nsamples = 197\nvalue = [11.531, 144.695]\nclass = 成功", fillcolor="#49a5e7"] ;
63 -> 64 ;
65 [label="gini = 0.494\nsamples = 10\nvalue = [5.765, 4.593]\nclass = 失败", fillcolor="#fae5d7"] ;
64 -> 65 ;
66 [label="gini = 0.076\nsamples = 187\nvalue = [5.765, 140.102]\nclass = 成功", fillcolor="#41a1e6"] ;
64 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.452\ngini = 0.477\nsamples = 39\nvalue = [14.413, 22.202]\nclass = 成功", fillcolor="#baddf6"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 6\nvalue = [8.648, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.327\nsamples = 33\nvalue = [5.765, 22.202]\nclass = 成功", fillcolor="#6cb6ec"] ;
67 -> 69 ;
70 [label="产物泄露 <= 0.5\ngini = 0.376\nsamples = 1995\nvalue = [433.839, 1296.897]\nclass = 成功", fillcolor="#7bbeee"] ;
40 -> 70 ;
71 [label="pH <= 6.5\ngini = 0.352\nsamples = 1946\nvalue = [380.51, 1287.71]\nclass = 成功", fillcolor="#74baed"] ;
70 -> 71 ;
72 [label="EAMinWeighted <= 0.03\ngini = 0.305\nsamples = 1776\nvalue = [279.617, 1211.152]\nclass = 成功", fillcolor="#67b4eb"] ;
71 -> 72 ;
73 [label="电子亲和能MeanWeighted <= 0.54\ngini = 0.466\nsamples = 101\nvalue = [69.184, 40.576]\nclass = 失败", fillcolor="#f4cbad"] ;
72 -> 73 ;
74 [label="gini = 0.389\nsamples = 67\nvalue = [57.653, 20.671]\nclass = 失败", fillcolor="#eeae80"] ;
73 -> 74 ;
75 [label="gini = 0.465\nsamples = 34\nvalue = [11.531, 19.905]\nclass = 成功", fillcolor="#acd6f4"] ;
73 -> 75 ;
76 [label="原子半径MeanWeighted <= 0.836\ngini = 0.258\nsamples = 1675\nvalue = [210.434, 1170.576]\nclass = 成功", fillcolor="#5dafea"] ;
72 -> 76 ;
77 [label="gini = 0.224\nsamples = 1620\nvalue = [170.077, 1149.905]\nclass = 成功", fillcolor="#56abe9"] ;
76 -> 77 ;
78 [label="gini = 0.448\nsamples = 55\nvalue = [40.357, 20.671]\nclass = 失败", fillcolor="#f2c29e"] ;
76 -> 78 ;
79 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.491\nsamples = 170\nvalue = [100.893, 76.558]\nclass = 失败", fillcolor="#f9e1cf"] ;
71 -> 79 ;
80 [label="pH <= 11.5\ngini = 0.133\nsamples = 76\nvalue = [4.324, 55.888]\nclass = 成功", fillcolor="#48a5e7"] ;
79 -> 80 ;
81 [label="gini = 0.094\nsamples = 74\nvalue = [2.883, 55.122]\nclass = 成功", fillcolor="#43a2e6"] ;
80 -> 81 ;
82 [label="gini = 0.453\nsamples = 2\nvalue = [1.441, 0.766]\nclass = 失败", fillcolor="#f3c4a2"] ;
80 -> 82 ;
83 [label="非水-水摩尔比 <= 0.053\ngini = 0.29\nsamples = 94\nvalue = [96.569, 20.671]\nclass = 失败", fillcolor="#eb9c63"] ;
79 -> 83 ;
84 [label="gini = 0.171\nsamples = 73\nvalue = [87.921, 9.187]\nclass = 失败", fillcolor="#e88e4e"] ;
83 -> 84 ;
85 [label="gini = 0.49\nsamples = 21\nvalue = [8.648, 11.484]\nclass = 成功", fillcolor="#cee7f9"] ;
83 -> 85 ;
86 [label="pH <= 4.5\ngini = 0.251\nsamples = 49\nvalue = [53.329, 9.187]\nclass = 失败", fillcolor="#e9975b"] ;
70 -> 86 ;
87 [label="pH <= 2.5\ngini = 0.146\nsamples = 43\nvalue = [53.329, 4.593]\nclass = 失败", fillcolor="#e78c4a"] ;
86 -> 87 ;
88 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.0\nsamples = 28\nvalue = [40.357, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1.441, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 27\nvalue = [38.916, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="硬度MaxWeighted <= 2.391\ngini = 0.386\nsamples = 15\nvalue = [12.972, 4.593]\nclass = 失败", fillcolor="#eeae7f"] ;
87 -> 91 ;
92 [label="gini = 0.256\nsamples = 12\nvalue = [12.972, 2.297]\nclass = 失败", fillcolor="#ea975c"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.297]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.593]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 94 ;
}
