digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="inorg-org-moleratio <= -0.074\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="notwater-water-moleratio <= 0.118\ngini = 0.266\nsamples = 328\nvalue = [382.688, 71.793]", fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label="orgdon-wateraccratio <= 0.377\ngini = 0.241\nsamples = 308\nvalue = [374.258, 61.13]", fillcolor="#e99659"] ;
2 -> 3 ;
4 [label="硬度GeomWeighted <= 2.96\ngini = 0.2\nsamples = 263\nvalue = [340.541, 43.36]", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="电子亲和能MaxWeighted <= -0.874\ngini = 0.195\nsamples = 261\nvalue = [340.541, 41.938]", fillcolor="#e89151"] ;
4 -> 5 ;
6 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
5 -> 6 ;
7 [label="gini = 0.188\nsamples = 257\nvalue = [338.855, 39.806]", fillcolor="#e89050"] ;
5 -> 7 ;
8 [label="原子半径MeanWeighted <= 4.929\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="原子半径GeomWeighted <= -1.077\ngini = 0.452\nsamples = 45\nvalue = [33.717, 17.77]", fillcolor="#f3c3a1"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="电子亲和能MaxWeighted <= -0.673\ngini = 0.485\nsamples = 40\nvalue = [25.288, 17.77]", fillcolor="#f7dac4"] ;
11 -> 13 ;
14 [label="gini = 0.46\nsamples = 21\nvalue = [6.743, 12.084]", fillcolor="#a7d4f4"] ;
13 -> 14 ;
15 [label="gini = 0.359\nsamples = 19\nvalue = [18.544, 5.687]", fillcolor="#eda876"] ;
13 -> 15 ;
16 [label="电离能MinWeighted <= 0.211\ngini = 0.493\nsamples = 20\nvalue = [8.429, 10.662]", fillcolor="#d6eafa"] ;
2 -> 16 ;
17 [label="org-water-moleratio <= 0.462\ngini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
16 -> 17 ;
18 [label="电离能GeomWeighted <= -0.312\ngini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]", fillcolor="#eeac7c"] ;
17 -> 18 ;
19 [label="gini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="电离能GeomWeighted <= -0.069\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="电离能MeanWeighted <= 0.811\ngini = 0.459\nsamples = 444\nvalue = [323.683, 179.127]", fillcolor="#f3c7a7"] ;
1 -> 25 ;
26 [label="产物泄露 <= 2.609\ngini = 0.496\nsamples = 233\nvalue = [131.496, 110.177]", fillcolor="#fbebdf"] ;
25 -> 26 ;
27 [label="电离能MeanWeighted <= 0.079\ngini = 0.5\nsamples = 213\nvalue = [102.837, 108.045]", fillcolor="#f5fafe"] ;
26 -> 27 ;
28 [label="org-water-moleratio <= -0.162\ngini = 0.443\nsamples = 87\nvalue = [67.434, 33.409]", fillcolor="#f2bf9b"] ;
27 -> 28 ;
29 [label="gini = 0.404\nsamples = 77\nvalue = [67.434, 26.3]", fillcolor="#efb286"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="inorg-water-moleratio <= -0.022\ngini = 0.436\nsamples = 126\nvalue = [35.403, 74.636]", fillcolor="#97cbf1"] ;
27 -> 31 ;
32 [label="gini = 0.467\nsamples = 105\nvalue = [35.403, 59.709]", fillcolor="#aed7f4"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="电子亲和能GeomWeighted <= 0.385\ngini = 0.129\nsamples = 20\nvalue = [28.659, 2.132]", fillcolor="#e78a48"] ;
26 -> 34 ;
35 [label="gini = -0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="Pearson电负性GeomWeighted <= 0.19\ngini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
36 -> 38 ;
39 [label="org-water-moleratio <= -0.265\ngini = 0.389\nsamples = 211\nvalue = [192.187, 68.949]", fillcolor="#eeae80"] ;
25 -> 39 ;
40 [label="inorg-org-moleratio <= 0.041\ngini = 0.481\nsamples = 127\nvalue = [82.607, 55.444]", fillcolor="#f6d6be"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="org-water-moleratio <= -0.278\ngini = 0.49\nsamples = 122\nvalue = [74.177, 55.444]", fillcolor="#f8dfcd"] ;
40 -> 42 ;
43 [label="gini = 0.465\nsamples = 93\nvalue = [65.748, 38.384]", fillcolor="#f4cbad"] ;
42 -> 43 ;
44 [label="gini = 0.443\nsamples = 29\nvalue = [8.429, 17.06]", fillcolor="#9bcdf2"] ;
42 -> 44 ;
45 [label="原子半径MinWeighted <= -0.253\ngini = 0.195\nsamples = 84\nvalue = [109.58, 13.506]", fillcolor="#e89151"] ;
39 -> 45 ;
46 [label="硬度MaxWeighted <= 2.04\ngini = 0.125\nsamples = 62\nvalue = [89.35, 6.397]", fillcolor="#e78a47"] ;
45 -> 46 ;
47 [label="gini = 0.113\nsamples = 61\nvalue = [89.35, 5.687]", fillcolor="#e78946"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="电离能MinWeighted <= -0.181\ngini = 0.385\nsamples = 22\nvalue = [20.23, 7.108]", fillcolor="#eead7f"] ;
45 -> 49 ;
50 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
49 -> 51 ;
52 [label="电离能MinWeighted <= -0.609\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]", fillcolor="#cbe5f8"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="原子半径MeanWeighted <= -0.871\ngini = 0.343\nsamples = 140\nvalue = [141.611, 39.806]", fillcolor="#eca471"] ;
52 -> 53 ;
54 [label="inorg-org-moleratio <= -0.136\ngini = 0.431\nsamples = 94\nvalue = [75.863, 34.83]", fillcolor="#f1bb94"] ;
53 -> 54 ;
55 [label="反应时间 <= 1.183\ngini = 0.391\nsamples = 67\nvalue = [60.691, 22.035]", fillcolor="#eeaf81"] ;
54 -> 55 ;
56 [label="原子半径MinWeighted <= -0.819\ngini = 0.372\nsamples = 64\nvalue = [60.691, 19.903]", fillcolor="#eeaa7a"] ;
55 -> 56 ;
57 [label="gini = 0.266\nsamples = 39\nvalue = [45.518, 8.53]", fillcolor="#ea995e"] ;
56 -> 57 ;
58 [label="gini = 0.49\nsamples = 25\nvalue = [15.173, 11.373]", fillcolor="#f8dfcd"] ;
56 -> 58 ;
59 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="orgdon-wateraccratio <= 0.379\ngini = 0.496\nsamples = 27\nvalue = [15.173, 12.795]", fillcolor="#fbebe0"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="硬度MinWeighted <= -0.599\ngini = 0.47\nsamples = 22\nvalue = [15.173, 9.241]", fillcolor="#f5ceb2"] ;
60 -> 62 ;
63 [label="gini = 0.434\nsamples = 19\nvalue = [15.173, 7.108]", fillcolor="#f1bc96"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="inorg-water-moleratio <= -0.102\ngini = 0.131\nsamples = 46\nvalue = [65.748, 4.976]", fillcolor="#e78b48"] ;
53 -> 65 ;
66 [label="Pearson电负性MaxWeighted <= -0.796\ngini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]", fillcolor="#eeac7c"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="硬度MaxWeighted <= -0.714\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
68 -> 70 ;
71 [label="Pearson电负性GeomWeighted <= -0.858\ngini = 0.069\nsamples = 37\nvalue = [57.319, 2.132]", fillcolor="#e68640"] ;
65 -> 71 ;
72 [label="Pearson电负性GeomWeighted <= -0.858\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
71 -> 72 ;
73 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="原子半径MaxWeighted <= -0.589\ngini = 0.027\nsamples = 31\nvalue = [50.575, 0.711]", fillcolor="#e5833c"] ;
71 -> 75 ;
76 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 23\nvalue = [38.775, 0.0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="产物泄露 <= 2.609\ngini = 0.48\nsamples = 3043\nvalue = [1129.518, 1686.775]", fillcolor="#bedff6"] ;
52 -> 78 ;
79 [label="反应时间 <= 0.227\ngini = 0.473\nsamples = 2952\nvalue = [1035.111, 1661.896]", fillcolor="#b4daf5"] ;
78 -> 79 ;
80 [label="Pearson电负性MinWeighted <= 1.807\ngini = 0.439\nsamples = 1992\nvalue = [568.131, 1176.406]", fillcolor="#99ccf2"] ;
79 -> 80 ;
81 [label="inorg-org-moleratio <= -0.138\ngini = 0.433\nsamples = 1951\nvalue = [537.786, 1160.058]", fillcolor="#95caf1"] ;
80 -> 81 ;
82 [label="gini = 0.499\nsamples = 258\nvalue = [136.554, 125.815]", fillcolor="#fdf5ef"] ;
81 -> 82 ;
83 [label="gini = 0.403\nsamples = 1693\nvalue = [401.232, 1034.242]", fillcolor="#86c3ef"] ;
81 -> 83 ;
84 [label="notwater-water-moleratio <= -0.012\ngini = 0.455\nsamples = 41\nvalue = [30.345, 16.349]", fillcolor="#f3c5a4"] ;
80 -> 84 ;
85 [label="gini = 0.358\nsamples = 31\nvalue = [30.345, 9.241]", fillcolor="#eda775"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="反应时间 <= 1.38\ngini = 0.5\nsamples = 960\nvalue = [466.98, 485.49]", fillcolor="#f7fbfe"] ;
79 -> 87 ;
88 [label="原子半径MinWeighted <= -0.324\ngini = 0.48\nsamples = 590\nvalue = [386.059, 256.606]", fillcolor="#f6d5bd"] ;
87 -> 88 ;
89 [label="gini = 0.431\nsamples = 351\nvalue = [283.223, 130.08]", fillcolor="#f1bb94"] ;
88 -> 89 ;
90 [label="gini = 0.495\nsamples = 239\nvalue = [102.837, 126.526]", fillcolor="#daedfa"] ;
88 -> 90 ;
91 [label="inorg-org-moleratio <= -0.149\ngini = 0.386\nsamples = 370\nvalue = [80.921, 228.884]", fillcolor="#7fc0ee"] ;
87 -> 91 ;
92 [label="gini = 0.092\nsamples = 95\nvalue = [3.372, 66.106]", fillcolor="#43a2e6"] ;
91 -> 92 ;
93 [label="gini = 0.437\nsamples = 275\nvalue = [77.549, 162.778]", fillcolor="#97ccf1"] ;
91 -> 93 ;
94 [label="电子亲和能GeomWeighted <= -0.975\ngini = 0.33\nsamples = 91\nvalue = [94.408, 24.879]", fillcolor="#eca26d"] ;
78 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="notwater-water-moleratio <= -0.213\ngini = 0.313\nsamples = 88\nvalue = [94.408, 22.746]", fillcolor="#eb9f69"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="反应时间 <= 0.992\ngini = 0.288\nsamples = 84\nvalue = [94.408, 19.903]", fillcolor="#ea9c63"] ;
96 -> 98 ;
99 [label="gini = 0.197\nsamples = 70\nvalue = [91.036, 11.373]", fillcolor="#e89152"] ;
98 -> 99 ;
100 [label="gini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
98 -> 100 ;
}
