digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgvanderwaals几何平均 <= 298.995\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.103\ngini = 0.49\nsamples = 2945\nvalue = [1206.685, 1610.565]\nclass = 成功", fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 32.46\ngini = 0.144\nsamples = 164\nvalue = [206.233, 17.473]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="orgASA_PMax <= 20.405\ngini = 0.496\nsamples = 26\nvalue = [14.626, 12.155]\nclass = 失败", fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label="硬度GeomWeighted <= 0.221\ngini = 0.203\nsamples = 10\nvalue = [11.701, 1.519]\nclass = 失败", fillcolor="#e89153"] ;
3 -> 4 ;
5 [label="EAMinWeighted <= 0.047\ngini = 0.114\nsamples = 9\nvalue = [11.701, 0.76]\nclass = 失败", fillcolor="#e78946"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 7\nvalue = [10.239, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.45\nsamples = 2\nvalue = [1.463, 0.76]\nclass = 失败", fillcolor="#f3c2a0"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="EAMinWeighted <= 0.003\ngini = 0.338\nsamples = 16\nvalue = [2.925, 10.636]\nclass = 成功", fillcolor="#6fb8ec"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2.925, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.636]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgmolpolMin <= 15.475\ngini = 0.053\nsamples = 138\nvalue = [191.607, 5.318]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 12 ;
13 [label="orghbdamsaccMin <= 0.08\ngini = 0.032\nsamples = 128\nvalue = [181.368, 3.039]\nclass = 失败", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 88\nvalue = [128.713, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="EAMinWeighted <= 0.048\ngini = 0.103\nsamples = 40\nvalue = [52.655, 3.039]\nclass = 失败", fillcolor="#e78844"] ;
13 -> 15 ;
16 [label="gini = 0.08\nsamples = 39\nvalue = [52.655, 2.279]\nclass = 失败", fillcolor="#e68642"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.298\nsamples = 10\nvalue = [10.239, 2.279]\nclass = 失败", fillcolor="#eb9d65"] ;
12 -> 18 ;
19 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.129\nsamples = 8\nvalue = [10.239, 0.76]\nclass = 失败", fillcolor="#e78a48"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 6\nvalue = [8.776, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.45\nsamples = 2\nvalue = [1.463, 0.76]\nclass = 失败", fillcolor="#f3c2a0"] ;
19 -> 21 ;
22 [label="Pauling电负性MaxWeighted <= 0.005\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.519]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="orgminimalprojectionsizeMax <= 6.675\ngini = 0.474\nsamples = 2781\nvalue = [1000.451, 1593.092]\nclass = 成功", fillcolor="#b5dbf5"] ;
1 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.524\ngini = 0.302\nsamples = 174\nvalue = [176.98, 40.264]\nclass = 失败", fillcolor="#eb9e66"] ;
25 -> 26 ;
27 [label="orgpolarsurfacearea几何平均 <= 12.934\ngini = 0.499\nsamples = 69\nvalue = [32.178, 35.706]\nclass = 成功", fillcolor="#ebf5fc"] ;
26 -> 27 ;
28 [label="电子亲和能MaxWeighted <= 0.075\ngini = 0.416\nsamples = 56\nvalue = [14.626, 34.946]\nclass = 成功", fillcolor="#8cc6f0"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [5.851, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.321\nsamples = 52\nvalue = [8.776, 34.946]\nclass = 成功", fillcolor="#6bb6ec"] ;
28 -> 30 ;
31 [label="硬度MinWeighted <= 0.161\ngini = 0.08\nsamples = 13\nvalue = [17.552, 0.76]\nclass = 失败", fillcolor="#e68642"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 12\nvalue = [17.552, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="电离能MeanWeighted <= 9.126\ngini = 0.059\nsamples = 105\nvalue = [144.802, 4.558]\nclass = 失败", fillcolor="#e6853f"] ;
26 -> 34 ;
35 [label="电子亲和能GeomWeighted <= 0.352\ngini = 0.05\nsamples = 104\nvalue = [144.802, 3.799]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="gini = 0.022\nsamples = 95\nvalue = [136.026, 1.519]\nclass = 失败", fillcolor="#e5823b"] ;
35 -> 36 ;
37 [label="gini = 0.327\nsamples = 9\nvalue = [8.776, 2.279]\nclass = 失败", fillcolor="#eca26c"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="orgASA+几何平均 <= 199.803\ngini = 0.453\nsamples = 2607\nvalue = [823.471, 1552.828]\nclass = 成功", fillcolor="#a2d1f3"] ;
25 -> 39 ;
40 [label="EAMinWeighted <= 0.066\ngini = 0.5\nsamples = 869\nvalue = [424.168, 439.867]\nclass = 成功", fillcolor="#f8fcfe"] ;
39 -> 40 ;
41 [label="原子半径MeanWeighted <= 0.467\ngini = 0.448\nsamples = 437\nvalue = [321.783, 164.855]\nclass = 失败", fillcolor="#f2c29e"] ;
40 -> 41 ;
42 [label="gini = 0.494\nsamples = 314\nvalue = [181.368, 144.343]\nclass = 失败", fillcolor="#fae5d7"] ;
41 -> 42 ;
43 [label="gini = 0.222\nsamples = 123\nvalue = [140.414, 20.512]\nclass = 失败", fillcolor="#e99356"] ;
41 -> 43 ;
44 [label="orgavgpolMax <= 9.805\ngini = 0.395\nsamples = 432\nvalue = [102.385, 275.012]\nclass = 成功", fillcolor="#83c1ef"] ;
40 -> 44 ;
45 [label="gini = 0.256\nsamples = 332\nvalue = [40.954, 230.949]\nclass = 成功", fillcolor="#5caeea"] ;
44 -> 45 ;
46 [label="gini = 0.486\nsamples = 100\nvalue = [61.431, 44.063]\nclass = 失败", fillcolor="#f8dbc7"] ;
44 -> 46 ;
47 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.389\nsamples = 1738\nvalue = [399.303, 1112.961]\nclass = 成功", fillcolor="#80c0ee"] ;
39 -> 47 ;
48 [label="硬度MeanWeighted <= 1.119\ngini = 0.467\nsamples = 959\nvalue = [330.558, 556.86]\nclass = 成功", fillcolor="#afd7f4"] ;
47 -> 48 ;
49 [label="gini = 0.426\nsamples = 785\nvalue = [215.009, 484.689]\nclass = 成功", fillcolor="#91c8f1"] ;
48 -> 49 ;
50 [label="gini = 0.473\nsamples = 174\nvalue = [115.549, 72.172]\nclass = 失败", fillcolor="#f5d0b5"] ;
48 -> 50 ;
51 [label="orgminimalprojectionarea几何平均 <= 26.495\ngini = 0.196\nsamples = 779\nvalue = [68.744, 556.101]\nclass = 成功", fillcolor="#51a9e8"] ;
47 -> 51 ;
52 [label="gini = 0.151\nsamples = 740\nvalue = [48.267, 537.108]\nclass = 成功", fillcolor="#4ba6e7"] ;
51 -> 52 ;
53 [label="gini = 0.499\nsamples = 39\nvalue = [20.477, 18.993]\nclass = 失败", fillcolor="#fdf6f1"] ;
51 -> 53 ;
54 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.437\nsamples = 1010\nvalue = [770.815, 366.935]\nclass = 失败", fillcolor="#f1bd97"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.307\nsamples = 465\nvalue = [469.51, 109.397]\nclass = 失败", fillcolor="#eb9e67"] ;
54 -> 55 ;
56 [label="orgminimalprojectionsizeMax <= 13.44\ngini = 0.496\nsamples = 79\nvalue = [35.104, 41.784]\nclass = 成功", fillcolor="#dfeffb"] ;
55 -> 56 ;
57 [label="orgASA_H几何平均 <= 173.165\ngini = 0.222\nsamples = 57\nvalue = [5.851, 40.264]\nclass = 成功", fillcolor="#56abe9"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [4.388, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="原子半径MinWeighted <= 0.032\ngini = 0.068\nsamples = 54\nvalue = [1.463, 40.264]\nclass = 成功", fillcolor="#40a1e6"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1.463, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 53\nvalue = [0.0, 40.264]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="orgpolarsurfacearea几何平均 <= 63.56\ngini = 0.094\nsamples = 22\nvalue = [29.253, 1.519]\nclass = 失败", fillcolor="#e68843"] ;
56 -> 62 ;
63 [label="硬度MinWeighted <= 0.25\ngini = 0.049\nsamples = 21\nvalue = [29.253, 0.76]\nclass = 失败", fillcolor="#e6843e"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 20\nvalue = [29.253, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="orghbdamsaccMin <= 0.995\ngini = 0.233\nsamples = 386\nvalue = [434.406, 67.613]\nclass = 失败", fillcolor="#e99558"] ;
55 -> 67 ;
68 [label="orgmolpolMin <= 24.305\ngini = 0.181\nsamples = 338\nvalue = [406.616, 45.582]\nclass = 失败", fillcolor="#e88f4f"] ;
67 -> 68 ;
69 [label="原子半径MeanWeighted <= 0.148\ngini = 0.169\nsamples = 333\nvalue = [406.616, 41.784]\nclass = 失败", fillcolor="#e88e4d"] ;
68 -> 69 ;
70 [label="gini = 0.422\nsamples = 33\nvalue = [26.328, 11.396]\nclass = 失败", fillcolor="#f0b88f"] ;
69 -> 70 ;
71 [label="gini = 0.137\nsamples = 300\nvalue = [380.288, 30.388]\nclass = 失败", fillcolor="#e78b49"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.799]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="orgASA_H几何平均 <= 297.355\ngini = 0.493\nsamples = 48\nvalue = [27.79, 22.031]\nclass = 失败", fillcolor="#fae5d6"] ;
67 -> 73 ;
74 [label="orgASA_PMax <= 182.985\ngini = 0.368\nsamples = 28\nvalue = [5.851, 18.233]\nclass = 成功", fillcolor="#79bced"] ;
73 -> 74 ;
75 [label="gini = 0.238\nsamples = 26\nvalue = [2.925, 18.233]\nclass = 成功", fillcolor="#59ade9"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2.925, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="orghbdamsaccMin <= 1.115\ngini = 0.252\nsamples = 20\nvalue = [21.94, 3.799]\nclass = 失败", fillcolor="#ea975b"] ;
73 -> 77 ;
78 [label="gini = 0.492\nsamples = 7\nvalue = [2.925, 3.799]\nclass = 成功", fillcolor="#d1e8f9"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 13\nvalue = [19.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="orgminimalprojectionsizeMax <= 9.735\ngini = 0.497\nsamples = 545\nvalue = [301.305, 257.538]\nclass = 失败", fillcolor="#fbede2"] ;
54 -> 80 ;
81 [label="原子半径MeanWeighted <= 0.364\ngini = 0.085\nsamples = 73\nvalue = [97.997, 4.558]\nclass = 失败", fillcolor="#e68742"] ;
80 -> 81 ;
82 [label="原子半径MinWeighted <= 0.172\ngini = 0.5\nsamples = 6\nvalue = [2.925, 3.039]\nclass = 成功", fillcolor="#f8fbfe"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2.925, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.039]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="硬度GeomWeighted <= 1.276\ngini = 0.031\nsamples = 67\nvalue = [95.072, 1.519]\nclass = 失败", fillcolor="#e5833c"] ;
81 -> 85 ;
86 [label="电离能MeanWeighted <= 3.787\ngini = 0.016\nsamples = 66\nvalue = [95.072, 0.76]\nclass = 失败", fillcolor="#e5823b"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 57\nvalue = [83.371, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.114\nsamples = 9\nvalue = [11.701, 0.76]\nclass = 失败", fillcolor="#e78946"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 89 ;
90 [label="orghbdamsaccMin <= 0.015\ngini = 0.494\nsamples = 472\nvalue = [203.308, 252.98]\nclass = 成功", fillcolor="#d8ecfa"] ;
80 -> 90 ;
91 [label="orgmolpolMin <= 18.055\ngini = 0.364\nsamples = 292\nvalue = [59.969, 190.685]\nclass = 成功", fillcolor="#77bced"] ;
90 -> 91 ;
92 [label="电子亲和能GeomWeighted <= 0.32\ngini = 0.283\nsamples = 269\nvalue = [38.029, 184.607]\nclass = 成功", fillcolor="#62b1ea"] ;
91 -> 92 ;
93 [label="gini = 0.146\nsamples = 233\nvalue = [14.626, 169.413]\nclass = 成功", fillcolor="#4aa5e7"] ;
92 -> 93 ;
94 [label="gini = 0.477\nsamples = 36\nvalue = [23.402, 15.194]\nclass = 失败", fillcolor="#f6d3ba"] ;
92 -> 94 ;
95 [label="电子亲和能GeomWeighted <= 0.15\ngini = 0.34\nsamples = 23\nvalue = [21.94, 6.078]\nclass = 失败", fillcolor="#eca470"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.039]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.214\nsamples = 19\nvalue = [21.94, 3.039]\nclass = 失败", fillcolor="#e99254"] ;
95 -> 97 ;
98 [label="原子半径GeomWeighted <= 0.402\ngini = 0.422\nsamples = 180\nvalue = [143.339, 62.295]\nclass = 失败", fillcolor="#f0b88f"] ;
90 -> 98 ;
99 [label="orgmolpolMin <= 24.305\ngini = 0.474\nsamples = 77\nvalue = [27.79, 44.063]\nclass = 成功", fillcolor="#b6dbf5"] ;
98 -> 99 ;
100 [label="gini = 0.495\nsamples = 49\nvalue = [27.79, 22.791]\nclass = 失败", fillcolor="#fae8db"] ;
99 -> 100 ;
101 [label="gini = -0.0\nsamples = 28\nvalue = [0.0, 21.272]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="电子亲和能GeomWeighted <= 0.313\ngini = 0.235\nsamples = 103\nvalue = [115.549, 18.233]\nclass = 失败", fillcolor="#e99558"] ;
98 -> 102 ;
103 [label="gini = 0.018\nsamples = 58\nvalue = [83.371, 0.76]\nclass = 失败", fillcolor="#e5823b"] ;
102 -> 103 ;
104 [label="gini = 0.456\nsamples = 45\nvalue = [32.178, 17.473]\nclass = 失败", fillcolor="#f3c5a5"] ;
102 -> 104 ;
}
