digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.315\nsamples = 772\nvalue = [757.947, 184.885]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.436\ngini = 0.169\nsamples = 582\nvalue = [696.684, 71.643]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.024\ngini = 0.153\nsamples = 569\nvalue = [693.835, 63.169]\nclass = 失败", fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.081]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.004\ngini = 0.147\nsamples = 565\nvalue = [693.835, 60.088]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.282\nsamples = 175\nvalue = [180.938, 36.977]\nclass = 失败", fillcolor="#ea9b61"] ;
5 -> 6 ;
7 [label="gini = 0.105\nsamples = 102\nvalue = [131.073, 7.704]\nclass = 失败", fillcolor="#e78845"] ;
6 -> 7 ;
8 [label="gini = 0.466\nsamples = 73\nvalue = [49.865, 29.273]\nclass = 失败", fillcolor="#f4cbad"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.042\ngini = 0.083\nsamples = 390\nvalue = [512.896, 23.111]\nclass = 失败", fillcolor="#e68742"] ;
5 -> 9 ;
10 [label="gini = 0.026\nsamples = 329\nvalue = [457.332, 6.163]\nclass = 失败", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="gini = 0.358\nsamples = 61\nvalue = [55.564, 16.948]\nclass = 失败", fillcolor="#eda775"] ;
9 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.044\ngini = 0.377\nsamples = 13\nvalue = [2.849, 8.474]\nclass = 成功", fillcolor="#7cbeee"] ;
2 -> 12 ;
13 [label="原子半径MaxWeighted <= 1.507\ngini = 0.456\nsamples = 4\nvalue = [2.849, 1.541]\nclass = 失败", fillcolor="#f3c5a4"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2.849, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.541]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.933]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="产物泄露 <= 0.5\ngini = 0.456\nsamples = 190\nvalue = [61.263, 113.242]\nclass = 成功", fillcolor="#a4d2f3"] ;
1 -> 17 ;
18 [label="原子半径GeomWeighted <= 0.154\ngini = 0.317\nsamples = 162\nvalue = [27.07, 110.161]\nclass = 成功", fillcolor="#6ab5eb"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 10\nvalue = [14.247, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="pH <= 5.0\ngini = 0.187\nsamples = 152\nvalue = [12.822, 110.161]\nclass = 成功", fillcolor="#50a8e8"] ;
18 -> 20 ;
21 [label="无机相-水摩尔比 <= 0.002\ngini = 0.049\nsamples = 145\nvalue = [2.849, 110.161]\nclass = 成功", fillcolor="#3ea0e6"] ;
20 -> 21 ;
22 [label="gini = 0.456\nsamples = 4\nvalue = [2.849, 1.541]\nclass = 失败", fillcolor="#f3c5a4"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 141\nvalue = [0.0, 108.62]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.0\nsamples = 7\nvalue = [9.973, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [5.699, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [4.274, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.152\nsamples = 28\nvalue = [34.193, 3.081]\nclass = 失败", fillcolor="#e78c4b"] ;
17 -> 27 ;
28 [label="电子亲和能MaxWeighted <= 0.056\ngini = 0.043\nsamples = 25\nvalue = [34.193, 0.77]\nclass = 失败", fillcolor="#e6843d"] ;
27 -> 28 ;
29 [label="硬度GeomWeighted <= 0.306\ngini = 0.335\nsamples = 3\nvalue = [2.849, 0.77]\nclass = 失败", fillcolor="#eca36f"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2.849, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 22\nvalue = [31.344, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.311]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.012\ngini = 0.482\nsamples = 3183\nvalue = [1219.553, 1792.615]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="反应时间 <= 77.5\ngini = 0.481\nsamples = 1323\nvalue = [837.731, 566.211]\nclass = 失败", fillcolor="#f7d6bf"] ;
34 -> 35 ;
36 [label="反应时间 <= 59.75\ngini = 0.432\nsamples = 1026\nvalue = [787.866, 364.378]\nclass = 失败", fillcolor="#f1bb95"] ;
35 -> 36 ;
37 [label="温度 <= 105.0\ngini = 0.494\nsamples = 650\nvalue = [371.85, 299.668]\nclass = 失败", fillcolor="#fae7d9"] ;
36 -> 37 ;
38 [label="电子亲和能GeomWeighted <= 0.014\ngini = 0.331\nsamples = 224\nvalue = [39.892, 150.989]\nclass = 成功", fillcolor="#6db7ec"] ;
37 -> 38 ;
39 [label="gini = 0.232\nsamples = 18\nvalue = [19.946, 3.081]\nclass = 失败", fillcolor="#e99458"] ;
38 -> 39 ;
40 [label="gini = 0.209\nsamples = 206\nvalue = [19.946, 147.908]\nclass = 成功", fillcolor="#54aae9"] ;
38 -> 40 ;
41 [label="温度 <= 140.0\ngini = 0.427\nsamples = 426\nvalue = [331.958, 148.678]\nclass = 失败", fillcolor="#f1b992"] ;
37 -> 41 ;
42 [label="gini = 0.224\nsamples = 205\nvalue = [229.379, 33.896]\nclass = 失败", fillcolor="#e99456"] ;
41 -> 42 ;
43 [label="gini = 0.498\nsamples = 221\nvalue = [102.579, 114.783]\nclass = 成功", fillcolor="#eaf5fc"] ;
41 -> 43 ;
44 [label="pH <= 7.5\ngini = 0.233\nsamples = 376\nvalue = [416.016, 64.71]\nclass = 失败", fillcolor="#e99558"] ;
36 -> 44 ;
45 [label="电子亲和能GeomWeighted <= 0.114\ngini = 0.481\nsamples = 101\nvalue = [64.112, 43.14]\nclass = 失败", fillcolor="#f6d6be"] ;
44 -> 45 ;
46 [label="gini = 0.254\nsamples = 49\nvalue = [52.714, 9.244]\nclass = 失败", fillcolor="#ea975c"] ;
45 -> 46 ;
47 [label="gini = 0.377\nsamples = 52\nvalue = [11.398, 33.896]\nclass = 成功", fillcolor="#7cbeee"] ;
45 -> 47 ;
48 [label="反应时间 <= 62.5\ngini = 0.109\nsamples = 275\nvalue = [351.904, 21.57]\nclass = 失败", fillcolor="#e78945"] ;
44 -> 48 ;
49 [label="gini = 0.005\nsamples = 229\nvalue = [324.834, 0.77]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.491\nsamples = 46\nvalue = [27.07, 20.8]\nclass = 失败", fillcolor="#f9e2d1"] ;
48 -> 50 ;
51 [label="pH <= 4.5\ngini = 0.318\nsamples = 297\nvalue = [49.865, 201.833]\nclass = 成功", fillcolor="#6ab5eb"] ;
35 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.006\ngini = 0.396\nsamples = 44\nvalue = [37.043, 13.866]\nclass = 失败", fillcolor="#efb083"] ;
51 -> 52 ;
53 [label="EAMinWeighted <= 0.047\ngini = 0.152\nsamples = 28\nvalue = [34.193, 3.081]\nclass = 失败", fillcolor="#e78c4b"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.311]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.043\nsamples = 25\nvalue = [34.193, 0.77]\nclass = 失败", fillcolor="#e6843d"] ;
53 -> 55 ;
56 [label="电子亲和能MaxWeighted <= 0.306\ngini = 0.331\nsamples = 16\nvalue = [2.849, 10.785]\nclass = 成功", fillcolor="#6db7ec"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.785]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2.849, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="原子半径MaxWeighted <= 0.351\ngini = 0.12\nsamples = 253\nvalue = [12.822, 187.966]\nclass = 成功", fillcolor="#47a4e7"] ;
51 -> 59 ;
60 [label="反应时间 <= 83.65\ngini = 0.048\nsamples = 224\nvalue = [4.274, 170.248]\nclass = 成功", fillcolor="#3e9fe6"] ;
59 -> 60 ;
61 [label="gini = 0.432\nsamples = 10\nvalue = [2.849, 6.163]\nclass = 成功", fillcolor="#95caf1"] ;
60 -> 61 ;
62 [label="gini = 0.017\nsamples = 214\nvalue = [1.425, 164.086]\nclass = 成功", fillcolor="#3b9ee5"] ;
60 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.063\ngini = 0.439\nsamples = 29\nvalue = [8.548, 17.718]\nclass = 成功", fillcolor="#99ccf2"] ;
59 -> 63 ;
64 [label="gini = 0.474\nsamples = 13\nvalue = [8.548, 5.392]\nclass = 失败", fillcolor="#f5d0b6"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.326]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="pH <= 6.5\ngini = 0.362\nsamples = 1860\nvalue = [381.823, 1226.404]\nclass = 成功", fillcolor="#77bced"] ;
34 -> 66 ;
67 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1707\nvalue = [287.792, 1159.384]\nclass = 成功", fillcolor="#6ab5eb"] ;
66 -> 67 ;
68 [label="原子半径MeanWeighted <= 0.862\ngini = 0.285\nsamples = 1662\nvalue = [239.352, 1150.91]\nclass = 成功", fillcolor="#62b1ea"] ;
67 -> 68 ;
69 [label="无机-有机相摩尔比 <= 0.622\ngini = 0.249\nsamples = 1598\nvalue = [192.336, 1127.029]\nclass = 成功", fillcolor="#5baee9"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 149\nvalue = [72.66, 75.495]\nclass = 成功", fillcolor="#f8fbfe"] ;
69 -> 70 ;
71 [label="gini = 0.183\nsamples = 1449\nvalue = [119.676, 1051.534]\nclass = 成功", fillcolor="#50a8e8"] ;
69 -> 71 ;
72 [label="无机相-水摩尔比 <= 0.051\ngini = 0.447\nsamples = 64\nvalue = [47.015, 23.881]\nclass = 失败", fillcolor="#f2c19e"] ;
68 -> 72 ;
73 [label="gini = 0.315\nsamples = 45\nvalue = [44.166, 10.785]\nclass = 失败", fillcolor="#eba069"] ;
72 -> 73 ;
74 [label="gini = 0.294\nsamples = 19\nvalue = [2.849, 13.096]\nclass = 成功", fillcolor="#64b2eb"] ;
72 -> 74 ;
75 [label="pH <= 4.5\ngini = 0.253\nsamples = 45\nvalue = [48.44, 8.474]\nclass = 失败", fillcolor="#ea975c"] ;
67 -> 75 ;
76 [label="Pearson电负性MaxWeighted <= 1.472\ngini = 0.2\nsamples = 42\nvalue = [48.44, 6.163]\nclass = 失败", fillcolor="#e89152"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.18\nsamples = 41\nvalue = [48.44, 5.392]\nclass = 失败", fillcolor="#e88f4f"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.311]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.486\nsamples = 153\nvalue = [94.031, 67.021]\nclass = 失败", fillcolor="#f8dbc6"] ;
66 -> 80 ;
81 [label="orgacc-waterdonratio <= -0.0\ngini = 0.206\nsamples = 60\nvalue = [5.699, 43.14]\nclass = 成功", fillcolor="#53aae8"] ;
80 -> 81 ;
82 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.12\nsamples = 56\nvalue = [2.849, 41.599]\nclass = 成功", fillcolor="#47a4e7"] ;
81 -> 82 ;
83 [label="gini = 0.499\nsamples = 3\nvalue = [1.425, 1.541]\nclass = 成功", fillcolor="#f0f8fd"] ;
82 -> 83 ;
84 [label="gini = 0.066\nsamples = 53\nvalue = [1.425, 40.058]\nclass = 成功", fillcolor="#40a0e6"] ;
82 -> 84 ;
85 [label="EAMinWeighted <= 0.148\ngini = 0.456\nsamples = 4\nvalue = [2.849, 1.541]\nclass = 失败", fillcolor="#f3c5a4"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2.849, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.541]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="非水-水摩尔比 <= 0.053\ngini = 0.335\nsamples = 93\nvalue = [88.332, 23.881]\nclass = 失败", fillcolor="#eca36f"] ;
80 -> 88 ;
89 [label="原子半径MaxWeighted <= 1.825\ngini = 0.19\nsamples = 72\nvalue = [84.058, 10.015]\nclass = 失败", fillcolor="#e89051"] ;
88 -> 89 ;
90 [label="gini = 0.154\nsamples = 69\nvalue = [84.058, 7.704]\nclass = 失败", fillcolor="#e78d4b"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.311]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="orgdon-wateraccratio <= -0.209\ngini = 0.36\nsamples = 21\nvalue = [4.274, 13.866]\nclass = 成功", fillcolor="#76bbed"] ;
88 -> 92 ;
93 [label="gini = 0.335\nsamples = 3\nvalue = [2.849, 0.77]\nclass = 失败", fillcolor="#eca36f"] ;
92 -> 93 ;
94 [label="gini = 0.177\nsamples = 18\nvalue = [1.425, 13.096]\nclass = 成功", fillcolor="#4fa8e8"] ;
92 -> 94 ;
}
