digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="leak <= 0.337\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="orghbdamsaccMax <= 5.576\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应温度 <= 149.076\ngini = 0.499\nsamples = 3725\nvalue = [1744.853, 1912.105]", fillcolor="#eef6fd"] ;
1 -> 2 ;
3 [label="orgASA_HGeomAvg <= 325.109\ngini = 0.498\nsamples = 2774\nvalue = [1508.834, 1335.63]", fillcolor="#fcf1e8"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2630\nvalue = [1365.537, 1293.692]", fillcolor="#fef8f5"] ;
3 -> 4 ;
5 [label="gini = 0.35\nsamples = 144\nvalue = [143.297, 41.938]", fillcolor="#eda673"] ;
3 -> 5 ;
6 [label="EAMinWeighted <= 0.106\ngini = 0.412\nsamples = 951\nvalue = [236.019, 576.475]", fillcolor="#8ac5f0"] ;
2 -> 6 ;
7 [label="gini = 0.47\nsamples = 487\nvalue = [166.899, 275.798]", fillcolor="#b1d8f5"] ;
6 -> 7 ;
8 [label="gini = 0.304\nsamples = 464\nvalue = [69.12, 300.677]", fillcolor="#67b4eb"] ;
6 -> 8 ;
9 [label="orghbdamsaccMax <= 6.427\ngini = 0.434\nsamples = 99\nvalue = [79.235, 36.963]", fillcolor="#f1bc95"] ;
1 -> 9 ;
10 [label="无机组分/水摩尔比 <= 0.004\ngini = 0.196\nsamples = 44\nvalue = [57.319, 7.108]", fillcolor="#e89152"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]", fillcolor="#fffdfc"] ;
10 -> 11 ;
12 [label="gini = 0.075\nsamples = 34\nvalue = [52.261, 2.132]", fillcolor="#e68641"] ;
10 -> 12 ;
13 [label="无机组分/水摩尔比 <= 0.007\ngini = 0.488\nsamples = 55\nvalue = [21.916, 29.854]", fillcolor="#cae5f8"] ;
9 -> 13 ;
14 [label="gini = 0.426\nsamples = 38\nvalue = [10.115, 22.746]", fillcolor="#91c9f1"] ;
13 -> 14 ;
15 [label="gini = 0.469\nsamples = 17\nvalue = [11.801, 7.108]", fillcolor="#f5cdb0"] ;
13 -> 15 ;
16 [label="orgASA_HGeomAvg <= 174.401\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 23\nvalue = [38.775, 0.0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="orghbdamsaccMax <= 0.775\ngini = 0.318\nsamples = 108\nvalue = [114.638, 28.433]", fillcolor="#eba06a"] ;
16 -> 18 ;
19 [label="orgASA_HGeomAvg <= 236.972\ngini = 0.228\nsamples = 53\nvalue = [65.748, 9.951]", fillcolor="#e99457"] ;
18 -> 19 ;
20 [label="gini = 0.107\nsamples = 16\nvalue = [23.602, 1.422]", fillcolor="#e78945"] ;
19 -> 20 ;
21 [label="gini = 0.28\nsamples = 37\nvalue = [42.146, 8.53]", fillcolor="#ea9b61"] ;
19 -> 21 ;
22 [label="反应时间 <= 57.874\ngini = 0.398\nsamples = 55\nvalue = [48.89, 18.481]", fillcolor="#efb184"] ;
18 -> 22 ;
23 [label="gini = 0.298\nsamples = 26\nvalue = [28.659, 6.397]", fillcolor="#eb9d65"] ;
22 -> 23 ;
24 [label="gini = 0.468\nsamples = 29\nvalue = [20.23, 12.084]", fillcolor="#f5ccaf"] ;
22 -> 24 ;
}
