digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.314\nsamples = 772\nvalue = [752.401, 182.107]\nclass = 失败", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.198\nsamples = 582\nvalue = [664.295, 83.271]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.311\nsamples = 323\nvalue = [316.064, 75.489]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgASA_H几何平均 <= 207.915\ngini = 0.161\nsamples = 196\nvalue = [233.552, 22.569]\nclass = 失败", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="orgASA_H几何平均 <= 119.03\ngini = 0.092\nsamples = 168\nvalue = [215.371, 10.895]\nclass = 失败", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="gini = 0.489\nsamples = 14\nvalue = [8.391, 6.226]\nclass = 失败", fillcolor="#f8decc"] ;
5 -> 6 ;
7 [label="gini = 0.043\nsamples = 154\nvalue = [206.98, 4.669]\nclass = 失败", fillcolor="#e6843d"] ;
5 -> 7 ;
8 [label="orgavgpolMin <= 11.94\ngini = 0.476\nsamples = 28\nvalue = [18.181, 11.674]\nclass = 失败", fillcolor="#f6d2b8"] ;
4 -> 8 ;
9 [label="gini = 0.402\nsamples = 22\nvalue = [18.181, 7.004]\nclass = 失败", fillcolor="#efb285"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.669]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.476\nsamples = 127\nvalue = [82.512, 52.92]\nclass = 失败", fillcolor="#f6d2b8"] ;
3 -> 11 ;
12 [label="原子半径MeanWeighted <= 0.169\ngini = 0.329\nsamples = 55\nvalue = [9.79, 37.355]\nclass = 成功", fillcolor="#6db7ec"] ;
11 -> 12 ;
13 [label="gini = 0.18\nsamples = 6\nvalue = [6.993, 0.778]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.132\nsamples = 49\nvalue = [2.797, 36.577]\nclass = 成功", fillcolor="#48a4e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.29\nsamples = 72\nvalue = [72.723, 15.565]\nclass = 失败", fillcolor="#eb9c63"] ;
11 -> 15 ;
16 [label="gini = 0.224\nsamples = 62\nvalue = [68.527, 10.117]\nclass = 失败", fillcolor="#e99456"] ;
15 -> 16 ;
17 [label="gini = 0.492\nsamples = 10\nvalue = [4.196, 5.448]\nclass = 成功", fillcolor="#d1e8f9"] ;
15 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.043\nsamples = 259\nvalue = [348.23, 7.782]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 18 ;
19 [label="orgminimalprojectionradiusMin <= 2.75\ngini = 0.039\nsamples = 258\nvalue = [348.23, 7.004]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="原子半径MinWeighted <= 0.269\ngini = 0.233\nsamples = 32\nvalue = [34.963, 5.448]\nclass = 失败", fillcolor="#e99558"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.448]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 25\nvalue = [34.963, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA+几何平均 <= 194.045\ngini = 0.01\nsamples = 226\nvalue = [313.267, 1.556]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label="gini = 0.459\nsamples = 2\nvalue = [1.399, 0.778]\nclass = 失败", fillcolor="#f3c7a7"] ;
23 -> 24 ;
25 [label="gini = 0.005\nsamples = 224\nvalue = [311.869, 0.778]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.778]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="orgpolarsurfacearea几何平均 <= 26.405\ngini = 0.498\nsamples = 190\nvalue = [88.106, 98.836]\nclass = 成功", fillcolor="#eaf4fc"] ;
1 -> 27 ;
28 [label="orgavgpol算术平均 <= 14.14\ngini = 0.328\nsamples = 71\nvalue = [12.587, 48.251]\nclass = 成功", fillcolor="#6db7ec"] ;
27 -> 28 ;
29 [label="orgASA_PMax <= 6.93\ngini = 0.067\nsamples = 51\nvalue = [1.399, 38.912]\nclass = 成功", fillcolor="#40a1e6"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.399, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 50\nvalue = [0.0, 38.912]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.496\nsamples = 20\nvalue = [11.188, 9.339]\nclass = 失败", fillcolor="#fbeade"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.448]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="orgASA几何平均 <= 371.4\ngini = 0.383\nsamples = 13\nvalue = [11.188, 3.891]\nclass = 失败", fillcolor="#eead7e"] ;
32 -> 34 ;
35 [label="gini = 0.286\nsamples = 11\nvalue = [11.188, 2.335]\nclass = 失败", fillcolor="#ea9b62"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.556]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="硬度GeomWeighted <= 0.473\ngini = 0.48\nsamples = 119\nvalue = [75.52, 50.585]\nclass = 失败", fillcolor="#f6d5be"] ;
27 -> 37 ;
38 [label="orgASA+几何平均 <= 267.135\ngini = 0.254\nsamples = 25\nvalue = [26.572, 4.669]\nclass = 失败", fillcolor="#ea975c"] ;
37 -> 38 ;
39 [label="原子半径MinWeighted <= 0.168\ngini = 0.11\nsamples = 20\nvalue = [25.173, 1.556]\nclass = 失败", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 15\nvalue = [20.978, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.395\nsamples = 5\nvalue = [4.196, 1.556]\nclass = 失败", fillcolor="#efb082"] ;
39 -> 41 ;
42 [label="原子半径MeanWeighted <= 0.193\ngini = 0.428\nsamples = 5\nvalue = [1.399, 3.113]\nclass = 成功", fillcolor="#92c9f1"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.113]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1.399, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="orgavgpolMin <= 10.545\ngini = 0.499\nsamples = 94\nvalue = [48.948, 45.916]\nclass = 失败", fillcolor="#fdf7f3"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.899]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgminimalprojectionarea几何平均 <= 30.25\ngini = 0.463\nsamples = 71\nvalue = [48.948, 28.017]\nclass = 失败", fillcolor="#f4c9aa"] ;
45 -> 47 ;
48 [label="gini = 0.426\nsamples = 63\nvalue = [48.948, 21.791]\nclass = 失败", fillcolor="#f1b991"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.226]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1225.099, 1795.393]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="反应时间 <= 36.0\ngini = 0.212\nsamples = 142\nvalue = [159.431, 21.791]\nclass = 失败", fillcolor="#e99254"] ;
50 -> 51 ;
52 [label="orgavgpolMax <= 16.66\ngini = 0.102\nsamples = 118\nvalue = [149.641, 8.561]\nclass = 失败", fillcolor="#e68844"] ;
51 -> 52 ;
53 [label="orgASA_PMax <= 32.405\ngini = 0.077\nsamples = 115\nvalue = [149.641, 6.226]\nclass = 失败", fillcolor="#e68641"] ;
52 -> 53 ;
54 [label="硬度MinWeighted <= 0.011\ngini = 0.487\nsamples = 7\nvalue = [2.797, 3.891]\nclass = 成功", fillcolor="#c7e3f8"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2.797, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.891]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orgavgpolMin <= 14.495\ngini = 0.031\nsamples = 108\nvalue = [146.844, 2.335]\nclass = 失败", fillcolor="#e5833c"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 95\nvalue = [132.859, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.245\nsamples = 13\nvalue = [13.985, 2.335]\nclass = 失败", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.335]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 60 ;
61 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.489\nsamples = 24\nvalue = [9.79, 13.23]\nclass = 成功", fillcolor="#cce6f8"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [8.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.173\nsamples = 18\nvalue = [1.399, 13.23]\nclass = 成功", fillcolor="#4ea7e8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.23]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 1\nvalue = [1.399, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.469\nsamples = 3041\nvalue = [1065.668, 1773.602]\nclass = 成功", fillcolor="#b0d8f5"] ;
50 -> 66 ;
67 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1298\nvalue = [597.166, 677.844]\nclass = 成功", fillcolor="#e7f3fc"] ;
66 -> 67 ;
68 [label="反应时间 <= 59.75\ngini = 0.498\nsamples = 999\nvalue = [539.827, 477.059]\nclass = 失败", fillcolor="#fcf0e8"] ;
67 -> 68 ;
69 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.489\nsamples = 638\nvalue = [260.124, 351.763]\nclass = 成功", fillcolor="#cbe5f8"] ;
68 -> 69 ;
70 [label="gini = 0.475\nsamples = 298\nvalue = [194.394, 123.74]\nclass = 失败", fillcolor="#f6d1b7"] ;
69 -> 70 ;
71 [label="gini = 0.347\nsamples = 340\nvalue = [65.73, 228.023]\nclass = 成功", fillcolor="#72b9ec"] ;
69 -> 71 ;
72 [label="orgmolpolMin <= 15.605\ngini = 0.427\nsamples = 361\nvalue = [279.703, 125.296]\nclass = 失败", fillcolor="#f1b992"] ;
68 -> 72 ;
73 [label="gini = 0.382\nsamples = 316\nvalue = [272.71, 94.167]\nclass = 失败", fillcolor="#eead7d"] ;
72 -> 73 ;
74 [label="gini = 0.3\nsamples = 45\nvalue = [6.993, 31.129]\nclass = 成功", fillcolor="#65b3eb"] ;
72 -> 74 ;
75 [label="orgASA_PMax <= 182.985\ngini = 0.346\nsamples = 299\nvalue = [57.339, 200.785]\nclass = 成功", fillcolor="#72b9ec"] ;
67 -> 75 ;
76 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.263\nsamples = 279\nvalue = [36.361, 196.894]\nclass = 成功", fillcolor="#5eafea"] ;
75 -> 76 ;
77 [label="gini = 0.134\nsamples = 241\nvalue = [13.985, 179.773]\nclass = 成功", fillcolor="#48a5e7"] ;
76 -> 77 ;
78 [label="gini = 0.491\nsamples = 38\nvalue = [22.376, 17.121]\nclass = 失败", fillcolor="#f9e1d1"] ;
76 -> 78 ;
79 [label="orgavgpol几何平均 <= 6.378\ngini = 0.264\nsamples = 20\nvalue = [20.978, 3.891]\nclass = 失败", fillcolor="#ea985e"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.335]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.129\nsamples = 17\nvalue = [20.978, 1.556]\nclass = 失败", fillcolor="#e78a48"] ;
79 -> 81 ;
82 [label="原子半径MeanWeighted <= 0.748\ngini = 0.42\nsamples = 1743\nvalue = [468.502, 1095.758]\nclass = 成功", fillcolor="#8ec7f0"] ;
66 -> 82 ;
83 [label="orghbdamsaccMin <= 0.2\ngini = 0.388\nsamples = 1600\nvalue = [370.606, 1038.946]\nclass = 成功", fillcolor="#80c0ee"] ;
82 -> 83 ;
84 [label="Pearson电负性MeanWeighted <= 1.321\ngini = 0.315\nsamples = 1147\nvalue = [191.597, 786.019]\nclass = 成功", fillcolor="#69b5eb"] ;
83 -> 84 ;
85 [label="gini = 0.108\nsamples = 336\nvalue = [15.384, 252.927]\nclass = 成功", fillcolor="#45a3e7"] ;
84 -> 85 ;
86 [label="gini = 0.373\nsamples = 811\nvalue = [176.213, 533.092]\nclass = 成功", fillcolor="#7abdee"] ;
84 -> 86 ;
87 [label="orgASA_PMin <= 60.47\ngini = 0.485\nsamples = 453\nvalue = [179.01, 252.927]\nclass = 成功", fillcolor="#c5e2f7"] ;
83 -> 87 ;
88 [label="gini = 0.436\nsamples = 379\nvalue = [110.483, 233.471]\nclass = 成功", fillcolor="#97cbf1"] ;
87 -> 88 ;
89 [label="gini = 0.344\nsamples = 74\nvalue = [68.527, 19.456]\nclass = 失败", fillcolor="#eca571"] ;
87 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.465\nsamples = 143\nvalue = [97.896, 56.811]\nclass = 失败", fillcolor="#f4caac"] ;
82 -> 90 ;
91 [label="orghbdamsaccMin <= 0.055\ngini = 0.254\nsamples = 50\nvalue = [53.144, 9.339]\nclass = 失败", fillcolor="#ea975c"] ;
90 -> 91 ;
92 [label="gini = 0.061\nsamples = 36\nvalue = [47.55, 1.556]\nclass = 失败", fillcolor="#e6853f"] ;
91 -> 92 ;
93 [label="gini = 0.487\nsamples = 14\nvalue = [5.594, 7.782]\nclass = 成功", fillcolor="#c7e3f8"] ;
91 -> 93 ;
94 [label="原子半径MeanWeighted <= 0.955\ngini = 0.5\nsamples = 93\nvalue = [44.752, 47.472]\nclass = 成功", fillcolor="#f4f9fe"] ;
90 -> 94 ;
95 [label="gini = 0.314\nsamples = 42\nvalue = [6.993, 28.795]\nclass = 成功", fillcolor="#69b5eb"] ;
94 -> 95 ;
96 [label="gini = 0.443\nsamples = 51\nvalue = [37.76, 18.678]\nclass = 失败", fillcolor="#f2bf9b"] ;
94 -> 96 ;
}
