digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 83.65\ngini = 0.441\nsamples = 1666\nvalue = [1316.571, 641.483]\nclass = 失败", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MaxWeighted <= 0.174\ngini = 0.386\nsamples = 1360\nvalue = [1267.221, 447.433]\nclass = 失败", fillcolor="#eead7f"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= 0.171\ngini = 0.498\nsamples = 446\nvalue = [244.984, 214.293]\nclass = 失败", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="硬度MinWeighted <= 0.115\ngini = 0.274\nsamples = 187\nvalue = [220.31, 43.277]\nclass = 失败", fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.017\ngini = 0.082\nsamples = 109\nvalue = [172.723, 7.678]\nclass = 失败", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="gini = 0.024\nsamples = 101\nvalue = [172.723, 2.094]\nclass = 失败", fillcolor="#e5833b"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.584]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.003\ngini = 0.49\nsamples = 78\nvalue = [47.587, 35.599]\nclass = 失败", fillcolor="#f8dfcd"] ;
4 -> 8 ;
9 [label="gini = 0.298\nsamples = 37\nvalue = [5.287, 23.733]\nclass = 成功", fillcolor="#65b3eb"] ;
8 -> 9 ;
10 [label="gini = 0.342\nsamples = 41\nvalue = [42.299, 11.866]\nclass = 失败", fillcolor="#eca471"] ;
8 -> 10 ;
11 [label="EAMinWeighted <= 0.056\ngini = 0.22\nsamples = 259\nvalue = [24.675, 171.016]\nclass = 成功", fillcolor="#56abe9"] ;
3 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.095\ngini = 0.149\nsamples = 237\nvalue = [14.1, 159.847]\nclass = 成功", fillcolor="#4aa6e7"] ;
11 -> 12 ;
13 [label="gini = 0.045\nsamples = 214\nvalue = [3.525, 147.981]\nclass = 成功", fillcolor="#3e9fe6"] ;
12 -> 13 ;
14 [label="gini = 0.498\nsamples = 23\nvalue = [10.575, 11.866]\nclass = 成功", fillcolor="#e9f4fc"] ;
12 -> 14 ;
15 [label="反应时间 <= 34.0\ngini = 0.5\nsamples = 22\nvalue = [10.575, 11.168]\nclass = 成功", fillcolor="#f4fafe"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [7.05, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.365\nsamples = 18\nvalue = [3.525, 11.168]\nclass = 成功", fillcolor="#77bced"] ;
15 -> 17 ;
18 [label="反应时间 <= 59.75\ngini = 0.302\nsamples = 914\nvalue = [1022.237, 233.14]\nclass = 失败", fillcolor="#eb9e66"] ;
2 -> 18 ;
19 [label="反应时间 <= 22.5\ngini = 0.409\nsamples = 625\nvalue = [546.368, 219.877]\nclass = 失败", fillcolor="#efb489"] ;
18 -> 19 ;
20 [label="硬度MeanWeighted <= 0.615\ngini = 0.096\nsamples = 186\nvalue = [289.046, 15.357]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.076\nsamples = 181\nvalue = [289.046, 11.866]\nclass = 失败", fillcolor="#e68641"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.49]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="硬度MinWeighted <= 0.173\ngini = 0.493\nsamples = 439\nvalue = [257.322, 204.521]\nclass = 失败", fillcolor="#fae5d6"] ;
19 -> 23 ;
24 [label="gini = 0.145\nsamples = 79\nvalue = [114.561, 9.772]\nclass = 失败", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="gini = 0.488\nsamples = 360\nvalue = [142.761, 194.748]\nclass = 成功", fillcolor="#cae5f8"] ;
23 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.024\ngini = 0.053\nsamples = 289\nvalue = [475.869, 13.262]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 26 ;
27 [label="电子亲和能MaxWeighted <= 0.321\ngini = 0.031\nsamples = 281\nvalue = [475.869, 7.678]\nclass = 失败", fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label="gini = 0.026\nsamples = 279\nvalue = [475.869, 6.282]\nclass = 失败", fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.396]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="有机相-水摩尔比 <= 0.019\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.584]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.886]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="硬度GeomWeighted <= 0.564\ngini = 0.323\nsamples = 306\nvalue = [49.349, 194.05]\nclass = 成功", fillcolor="#6bb6ec"] ;
1 -> 33 ;
34 [label="电子亲和能MaxWeighted <= 0.056\ngini = 0.119\nsamples = 267\nvalue = [12.337, 181.486]\nclass = 成功", fillcolor="#46a4e7"] ;
33 -> 34 ;
35 [label="原子半径MeanWeighted <= 0.157\ngini = 0.467\nsamples = 37\nvalue = [12.337, 20.941]\nclass = 成功", fillcolor="#aed7f4"] ;
34 -> 35 ;
36 [label="硬度MeanWeighted <= 0.086\ngini = 0.0\nsamples = 26\nvalue = [0.0, 18.149]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 17.451]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="非水-水摩尔比 <= 0.04\ngini = 0.301\nsamples = 11\nvalue = [12.337, 2.792]\nclass = 失败", fillcolor="#eb9e66"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.792]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 7\nvalue = [12.337, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="电子亲和能MeanWeighted <= 0.05\ngini = 0.0\nsamples = 230\nvalue = [0.0, 160.545]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 229\nvalue = [0.0, 159.847]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="无机相-水摩尔比 <= 0.005\ngini = 0.378\nsamples = 39\nvalue = [37.012, 12.564]\nclass = 失败", fillcolor="#eeac7c"] ;
33 -> 45 ;
46 [label="orgdon-wateraccratio <= -0.052\ngini = 0.179\nsamples = 23\nvalue = [31.725, 3.49]\nclass = 失败", fillcolor="#e88f4f"] ;
45 -> 46 ;
47 [label="电离能MinWeighted <= 1.593\ngini = 0.081\nsamples = 20\nvalue = [31.725, 1.396]\nclass = 失败", fillcolor="#e68742"] ;
46 -> 47 ;
48 [label="gini = 0.042\nsamples = 19\nvalue = [31.725, 0.698]\nclass = 失败", fillcolor="#e6843d"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.094]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="原子半径MaxWeighted <= 0.782\ngini = 0.465\nsamples = 16\nvalue = [5.287, 9.074]\nclass = 成功", fillcolor="#acd6f4"] ;
45 -> 51 ;
52 [label="Pearson电负性MinWeighted <= 0.734\ngini = 0.272\nsamples = 14\nvalue = [1.762, 9.074]\nclass = 成功", fillcolor="#5fb0ea"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.074]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 1\nvalue = [1.762, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 2\nvalue = [3.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="反应时间 <= 20.5\ngini = 0.443\nsamples = 2289\nvalue = [660.929, 1336.017]\nclass = 成功", fillcolor="#9bcdf2"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="原子半径GeomWeighted <= 0.377\ngini = 0.404\nsamples = 511\nvalue = [452.957, 177.298]\nclass = 失败", fillcolor="#efb287"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 163\nvalue = [0.0, 113.778]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="硬度MeanWeighted <= 2.142\ngini = 0.216\nsamples = 348\nvalue = [452.957, 63.52]\nclass = 失败", fillcolor="#e99355"] ;
57 -> 59 ;
60 [label="有机相-水摩尔比 <= 0.013\ngini = 0.168\nsamples = 318\nvalue = [445.907, 45.372]\nclass = 失败", fillcolor="#e88e4d"] ;
59 -> 60 ;
61 [label="Pearson电负性GeomWeighted <= 1.954\ngini = 0.12\nsamples = 291\nvalue = [437.094, 30.015]\nclass = 失败", fillcolor="#e78a47"] ;
60 -> 61 ;
62 [label="gini = 0.105\nsamples = 285\nvalue = [437.094, 25.827]\nclass = 失败", fillcolor="#e78845"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.188]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="原子半径GeomWeighted <= 0.463\ngini = 0.463\nsamples = 27\nvalue = [8.812, 15.357]\nclass = 成功", fillcolor="#abd5f4"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [5.287, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.304\nsamples = 24\nvalue = [3.525, 15.357]\nclass = 成功", fillcolor="#66b3eb"] ;
64 -> 66 ;
67 [label="无机相-水摩尔比 <= 0.06\ngini = 0.403\nsamples = 30\nvalue = [7.05, 18.149]\nclass = 成功", fillcolor="#86c3ef"] ;
59 -> 67 ;
68 [label="非水-水摩尔比 <= 0.036\ngini = 0.0\nsamples = 25\nvalue = [0.0, 17.451]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 16.753]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="硬度MinWeighted <= 0.304\ngini = 0.164\nsamples = 5\nvalue = [7.05, 0.698]\nclass = 失败", fillcolor="#e88d4d"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [7.05, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="硬度MinWeighted <= 1.132\ngini = 0.258\nsamples = 1778\nvalue = [207.972, 1158.719]\nclass = 成功", fillcolor="#5dafea"] ;
56 -> 74 ;
75 [label="反应时间 <= 66.0\ngini = 0.165\nsamples = 1653\nvalue = [111.036, 1109.857]\nclass = 成功", fillcolor="#4da7e8"] ;
74 -> 75 ;
76 [label="原子半径MeanWeighted <= 1.189\ngini = 0.094\nsamples = 1490\nvalue = [52.874, 1019.114]\nclass = 成功", fillcolor="#43a2e6"] ;
75 -> 76 ;
77 [label="EAMinWeighted <= 0.025\ngini = 0.082\nsamples = 1485\nvalue = [45.824, 1018.416]\nclass = 成功", fillcolor="#42a1e6"] ;
76 -> 77 ;
78 [label="gini = 0.406\nsamples = 6\nvalue = [5.287, 2.094]\nclass = 失败", fillcolor="#efb387"] ;
77 -> 78 ;
79 [label="gini = 0.074\nsamples = 1479\nvalue = [40.537, 1016.322]\nclass = 成功", fillcolor="#41a1e6"] ;
77 -> 79 ;
80 [label="有机相-水摩尔比 <= 0.003\ngini = 0.164\nsamples = 5\nvalue = [7.05, 0.698]\nclass = 失败", fillcolor="#e88d4d"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [7.05, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="电子亲和能MaxWeighted <= 0.426\ngini = 0.476\nsamples = 163\nvalue = [58.162, 90.743]\nclass = 成功", fillcolor="#b8dcf6"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 62\nvalue = [0.0, 43.277]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="反应时间 <= 92.5\ngini = 0.495\nsamples = 101\nvalue = [58.162, 47.466]\nclass = 失败", fillcolor="#fae8db"] ;
83 -> 85 ;
86 [label="gini = 0.438\nsamples = 73\nvalue = [58.162, 27.921]\nclass = 失败", fillcolor="#f1bd98"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 28\nvalue = [0.0, 19.545]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="反应时间 <= 36.0\ngini = 0.446\nsamples = 125\nvalue = [96.936, 48.862]\nclass = 失败", fillcolor="#f2c19d"] ;
74 -> 88 ;
89 [label="电子亲和能MaxWeighted <= 0.664\ngini = 0.273\nsamples = 82\nvalue = [96.936, 18.847]\nclass = 失败", fillcolor="#ea995f"] ;
88 -> 89 ;
90 [label="非水-水摩尔比 <= 0.041\ngini = 0.157\nsamples = 68\nvalue = [96.936, 9.074]\nclass = 失败", fillcolor="#e78d4c"] ;
89 -> 90 ;
91 [label="gini = 0.106\nsamples = 61\nvalue = [93.411, 5.584]\nclass = 失败", fillcolor="#e78945"] ;
90 -> 91 ;
92 [label="gini = 0.5\nsamples = 7\nvalue = [3.525, 3.49]\nclass = 失败", fillcolor="#fffefd"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.772]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 30.015]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 94 ;
}
