digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.281\nsamples = 772\nvalue = [809.375, 165.109]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.486\nsamples = 272\nvalue = [167.708, 119.457]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="原子半径MaxWeighted <= 1.38\ngini = 0.046\nsamples = 90\nvalue = [125.417, 3.043]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="Pearson电负性MinWeighted <= 0.464\ngini = 0.035\nsamples = 89\nvalue = [125.417, 2.283]\nclass = 失败", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 83\nvalue = [121.042, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.451\nsamples = 6\nvalue = [4.375, 2.283]\nclass = 失败", fillcolor="#f3c3a0"] ;
4 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="有机相-水摩尔比 <= 0.001\ngini = 0.391\nsamples = 182\nvalue = [42.292, 116.413]\nclass = 成功", fillcolor="#81c1ee"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 20\nvalue = [29.167, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="原子半径MinWeighted <= 0.055\ngini = 0.182\nsamples = 162\nvalue = [13.125, 116.413]\nclass = 成功", fillcolor="#4fa8e8"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [10.208, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.048\nsamples = 155\nvalue = [2.917, 116.413]\nclass = 成功", fillcolor="#3e9fe6"] ;
10 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.007\ngini = 0.124\nsamples = 500\nvalue = [641.667, 45.652]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 13 ;
14 [label="EAMinWeighted <= 0.203\ngini = 0.095\nsamples = 468\nvalue = [619.792, 32.717]\nclass = 失败", fillcolor="#e68843"] ;
13 -> 14 ;
15 [label="有机相-水摩尔比 <= 0.005\ngini = 0.057\nsamples = 403\nvalue = [555.625, 16.739]\nclass = 失败", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="gini = 0.189\nsamples = 92\nvalue = [109.375, 12.935]\nclass = 失败", fillcolor="#e89050"] ;
15 -> 16 ;
17 [label="gini = 0.017\nsamples = 311\nvalue = [446.25, 3.804]\nclass = 失败", fillcolor="#e5823b"] ;
15 -> 17 ;
18 [label="无机相-水摩尔比 <= 0.027\ngini = 0.319\nsamples = 65\nvalue = [64.167, 15.978]\nclass = 失败", fillcolor="#eba06a"] ;
14 -> 18 ;
19 [label="gini = -0.0\nsamples = 42\nvalue = [61.25, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.261\nsamples = 23\nvalue = [2.917, 15.978]\nclass = 成功", fillcolor="#5dafea"] ;
18 -> 20 ;
21 [label="原子半径MaxWeighted <= 0.619\ngini = 0.467\nsamples = 32\nvalue = [21.875, 12.935]\nclass = 失败", fillcolor="#f4ccae"] ;
13 -> 21 ;
22 [label="反应时间 <= 19.0\ngini = 0.286\nsamples = 21\nvalue = [21.875, 4.565]\nclass = 失败", fillcolor="#ea9b62"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [16.042, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.493\nsamples = 10\nvalue = [5.833, 4.565]\nclass = 失败", fillcolor="#f9e4d4"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.37]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1168.125, 1812.391]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.464\nsamples = 1146\nvalue = [793.333, 458.043]\nclass = 失败", fillcolor="#f4caab"] ;
26 -> 27 ;
28 [label="反应时间 <= 49.0\ngini = 0.404\nsamples = 893\nvalue = [745.208, 290.652]\nclass = 失败", fillcolor="#efb286"] ;
27 -> 28 ;
29 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [274.167, 256.413]\nclass = 失败", fillcolor="#fdf7f2"] ;
28 -> 29 ;
30 [label="gini = 0.189\nsamples = 173\nvalue = [205.625, 24.348]\nclass = 失败", fillcolor="#e89050"] ;
29 -> 30 ;
31 [label="gini = 0.352\nsamples = 352\nvalue = [68.542, 232.065]\nclass = 成功", fillcolor="#73baed"] ;
29 -> 31 ;
32 [label="原子半径MaxWeighted <= 0.16\ngini = 0.126\nsamples = 368\nvalue = [471.042, 34.239]\nclass = 失败", fillcolor="#e78a47"] ;
28 -> 32 ;
33 [label="gini = 0.5\nsamples = 50\nvalue = [24.792, 25.109]\nclass = 成功", fillcolor="#fdfeff"] ;
32 -> 33 ;
34 [label="gini = 0.039\nsamples = 318\nvalue = [446.25, 9.13]\nclass = 失败", fillcolor="#e6843d"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.166\ngini = 0.347\nsamples = 253\nvalue = [48.125, 167.391]\nclass = 成功", fillcolor="#72b9ec"] ;
27 -> 35 ;
36 [label="有机相-水摩尔比 <= 0.001\ngini = 0.0\nsamples = 181\nvalue = [0.0, 137.717]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 180\nvalue = [0.0, 136.957]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.065\ngini = 0.472\nsamples = 72\nvalue = [48.125, 29.674]\nclass = 失败", fillcolor="#f5cfb3"] ;
35 -> 39 ;
40 [label="gini = 0.252\nsamples = 44\nvalue = [48.125, 8.37]\nclass = 失败", fillcolor="#ea975b"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.304]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="硬度MinWeighted <= 1.317\ngini = 0.34\nsamples = 2037\nvalue = [374.792, 1354.348]\nclass = 成功", fillcolor="#70b8ec"] ;
26 -> 42 ;
43 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.273\nsamples = 1918\nvalue = [258.125, 1324.674]\nclass = 成功", fillcolor="#60b0ea"] ;
42 -> 43 ;
44 [label="有机相-水摩尔比 <= 0.002\ngini = 0.478\nsamples = 72\nvalue = [46.667, 30.435]\nclass = 失败", fillcolor="#f6d3ba"] ;
43 -> 44 ;
45 [label="gini = 0.109\nsamples = 19\nvalue = [24.792, 1.522]\nclass = 失败", fillcolor="#e78945"] ;
44 -> 45 ;
46 [label="gini = 0.49\nsamples = 53\nvalue = [21.875, 28.913]\nclass = 成功", fillcolor="#cfe7f9"] ;
44 -> 46 ;
47 [label="无机-有机相摩尔比 <= 4.351\ngini = 0.241\nsamples = 1846\nvalue = [211.458, 1294.239]\nclass = 成功", fillcolor="#59ade9"] ;
43 -> 47 ;
48 [label="gini = 0.371\nsamples = 832\nvalue = [176.458, 540.978]\nclass = 成功", fillcolor="#7abded"] ;
47 -> 48 ;
49 [label="gini = 0.085\nsamples = 1014\nvalue = [35.0, 753.261]\nclass = 成功", fillcolor="#42a2e6"] ;
47 -> 49 ;
50 [label="非水-水摩尔比 <= 0.045\ngini = 0.323\nsamples = 119\nvalue = [116.667, 29.674]\nclass = 失败", fillcolor="#eca16b"] ;
42 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.093\ngini = 0.142\nsamples = 87\nvalue = [109.375, 9.13]\nclass = 失败", fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label="gini = 0.498\nsamples = 8\nvalue = [4.375, 3.804]\nclass = 失败", fillcolor="#fcefe5"] ;
51 -> 52 ;
53 [label="gini = 0.092\nsamples = 79\nvalue = [105.0, 5.326]\nclass = 失败", fillcolor="#e68743"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.024\ngini = 0.387\nsamples = 32\nvalue = [7.292, 20.543]\nclass = 成功", fillcolor="#7fc0ee"] ;
50 -> 54 ;
55 [label="gini = 0.416\nsamples = 9\nvalue = [7.292, 3.043]\nclass = 失败", fillcolor="#f0b68c"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 17.5]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
}
