digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.344\nsamples = 772\nvalue = [743.649, 210.277]\nclass = 失败", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.488\nsamples = 370\nvalue = [226.13, 164.792]\nclass = 失败", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 207\nvalue = [84.988, 112.595]\nclass = 成功", fillcolor="#cee7f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.453\nsamples = 184\nvalue = [57.671, 108.867]\nclass = 成功", fillcolor="#a2d1f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.257\nsamples = 15\nvalue = [16.694, 2.983]\nclass = 失败", fillcolor="#ea985c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="无机-有机相摩尔比 <= 8.601\ngini = 0.151\nsamples = 13\nvalue = [16.694, 1.491]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [12.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.372\nsamples = 5\nvalue = [4.553, 1.491]\nclass = 失败", fillcolor="#eeaa7a"] ;
7 -> 9 ;
10 [label="orgASA-Max <= 16.465\ngini = 0.402\nsamples = 169\nvalue = [40.977, 105.884]\nclass = 成功", fillcolor="#86c3ef"] ;
4 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.016\ngini = 0.469\nsamples = 20\nvalue = [13.659, 8.202]\nclass = 失败", fillcolor="#f5cdb0"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.22]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.294\nsamples = 13\nvalue = [13.659, 2.983]\nclass = 失败", fillcolor="#eb9d64"] ;
11 -> 13 ;
14 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.342\nsamples = 149\nvalue = [27.318, 97.682]\nclass = 成功", fillcolor="#70b8ec"] ;
10 -> 14 ;
15 [label="gini = 0.474\nsamples = 55\nvalue = [19.729, 31.318]\nclass = 成功", fillcolor="#b6dbf5"] ;
14 -> 15 ;
16 [label="gini = 0.184\nsamples = 94\nvalue = [7.588, 66.364]\nclass = 成功", fillcolor="#50a8e8"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.211\nsamples = 23\nvalue = [27.318, 3.728]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.098\nsamples = 20\nvalue = [27.318, 1.491]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.318, 0.746]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orghbdamsdonMin <= 7.99\ngini = 0.394\nsamples = 163\nvalue = [141.142, 52.196]\nclass = 失败", fillcolor="#efb082"] ;
2 -> 24 ;
25 [label="orgvanderwaalsMin <= 401.535\ngini = 0.248\nsamples = 109\nvalue = [122.93, 20.879]\nclass = 失败", fillcolor="#e9965b"] ;
24 -> 25 ;
26 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.197\nsamples = 99\nvalue = [119.894, 14.913]\nclass = 失败", fillcolor="#e89152"] ;
25 -> 26 ;
27 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.151\nsamples = 91\nvalue = [116.859, 10.439]\nclass = 失败", fillcolor="#e78c4b"] ;
26 -> 27 ;
28 [label="gini = 0.447\nsamples = 5\nvalue = [1.518, 2.983]\nclass = 成功", fillcolor="#9ecff2"] ;
27 -> 28 ;
29 [label="gini = 0.114\nsamples = 86\nvalue = [115.342, 7.457]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.482\nsamples = 8\nvalue = [3.035, 4.474]\nclass = 成功", fillcolor="#bfdff7"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.983]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.442\nsamples = 4\nvalue = [3.035, 1.491]\nclass = 失败", fillcolor="#f2bf9a"] ;
30 -> 32 ;
33 [label="有机相-水摩尔比 <= 0.004\ngini = 0.447\nsamples = 10\nvalue = [3.035, 5.965]\nclass = 成功", fillcolor="#9ecff2"] ;
25 -> 33 ;
34 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.965]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 2\nvalue = [3.035, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.014\ngini = 0.465\nsamples = 54\nvalue = [18.212, 31.318]\nclass = 成功", fillcolor="#acd6f4"] ;
24 -> 36 ;
37 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.409\nsamples = 20\nvalue = [16.694, 6.711]\nclass = 失败", fillcolor="#efb489"] ;
36 -> 37 ;
38 [label="有机相-水摩尔比 <= 0.003\ngini = 0.123\nsamples = 8\nvalue = [10.624, 0.746]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [9.106, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.442\nsamples = 2\nvalue = [1.518, 0.746]\nclass = 失败", fillcolor="#f2bf9a"] ;
38 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [6.071, 5.965]\nclass = 失败", fillcolor="#fffdfc"] ;
37 -> 41 ;
42 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.22]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.195\nsamples = 5\nvalue = [6.071, 0.746]\nclass = 失败", fillcolor="#e89051"] ;
41 -> 43 ;
44 [label="pH <= 3.5\ngini = 0.109\nsamples = 34\nvalue = [1.518, 24.607]\nclass = 成功", fillcolor="#45a3e7"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.607]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="orgacc-waterdonratio <= -0.024\ngini = 0.149\nsamples = 402\nvalue = [517.519, 45.485]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.983]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="非水-水摩尔比 <= 0.077\ngini = 0.14\nsamples = 398\nvalue = [517.519, 42.503]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.105\nsamples = 355\nvalue = [481.096, 28.335]\nclass = 失败", fillcolor="#e78845"] ;
49 -> 50 ;
51 [label="orgvanderwaalsMin <= 200.66\ngini = 0.093\nsamples = 349\nvalue = [479.578, 24.607]\nclass = 失败", fillcolor="#e68743"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MinWeighted <= 0.024\ngini = 0.088\nsamples = 347\nvalue = [479.578, 23.116]\nclass = 失败", fillcolor="#e68743"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.083\nsamples = 345\nvalue = [479.578, 21.624]\nclass = 失败", fillcolor="#e68742"] ;
53 -> 55 ;
56 [label="pH <= 1.5\ngini = 0.411\nsamples = 6\nvalue = [1.518, 3.728]\nclass = 成功", fillcolor="#8ac5f0"] ;
50 -> 56 ;
57 [label="orghbdamsacc几何平均 <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.728]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.403\nsamples = 43\nvalue = [36.424, 14.168]\nclass = 失败", fillcolor="#efb286"] ;
49 -> 61 ;
62 [label="有机相-水摩尔比 <= 0.065\ngini = 0.14\nsamples = 28\nvalue = [36.424, 2.983]\nclass = 失败", fillcolor="#e78b49"] ;
61 -> 62 ;
63 [label="orgASA_H几何平均 <= 295.06\ngini = 0.039\nsamples = 25\nvalue = [36.424, 0.746]\nclass = 失败", fillcolor="#e6843d"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 24\nvalue = [36.424, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.185]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 67 ;
68 [label="Pauling电负性Max <= 2.13\ngini = 0.484\nsamples = 3183\nvalue = [1233.851, 1767.223]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.486\nsamples = 1183\nvalue = [733.026, 521.965]\nclass = 失败", fillcolor="#f8dbc6"] ;
68 -> 69 ;
70 [label="非水-水摩尔比 <= 0.009\ngini = 0.426\nsamples = 750\nvalue = [597.955, 265.456]\nclass = 失败", fillcolor="#f1b991"] ;
69 -> 70 ;
71 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.487\nsamples = 199\nvalue = [78.918, 109.613]\nclass = 成功", fillcolor="#c8e4f8"] ;
70 -> 71 ;
72 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.446\nsamples = 181\nvalue = [54.635, 108.121]\nclass = 成功", fillcolor="#9dcff2"] ;
71 -> 72 ;
73 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.6, 65.618]\nclass = 成功", fillcolor="#d5eaf9"] ;
72 -> 73 ;
74 [label="gini = 0.485\nsamples = 73\nvalue = [45.53, 32.064]\nclass = 失败", fillcolor="#f7dac4"] ;
73 -> 74 ;
75 [label="gini = 0.259\nsamples = 49\nvalue = [6.071, 33.555]\nclass = 成功", fillcolor="#5dafea"] ;
73 -> 75 ;
76 [label="电离能MeanWeighted <= 1.232\ngini = 0.124\nsamples = 59\nvalue = [3.035, 42.503]\nclass = 成功", fillcolor="#47a4e7"] ;
72 -> 76 ;
77 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.757]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.317\nsamples = 3\nvalue = [3.035, 0.746]\nclass = 失败", fillcolor="#eba06a"] ;
76 -> 78 ;
79 [label="orgvanderwaalsMin <= 405.725\ngini = 0.109\nsamples = 18\nvalue = [24.282, 1.491]\nclass = 失败", fillcolor="#e78945"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 16\nvalue = [24.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="非水-水摩尔比 <= 0.017\ngini = 0.355\nsamples = 551\nvalue = [519.037, 155.844]\nclass = 失败", fillcolor="#eda774"] ;
70 -> 82 ;
83 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.182\nsamples = 262\nvalue = [323.26, 36.538]\nclass = 失败", fillcolor="#e88f4f"] ;
82 -> 83 ;
84 [label="EAMinWeighted <= 0.059\ngini = 0.161\nsamples = 255\nvalue = [323.26, 31.318]\nclass = 失败", fillcolor="#e88d4c"] ;
83 -> 84 ;
85 [label="gini = 0.044\nsamples = 112\nvalue = [162.389, 3.728]\nclass = 失败", fillcolor="#e6843e"] ;
84 -> 85 ;
86 [label="gini = 0.25\nsamples = 143\nvalue = [160.871, 27.59]\nclass = 失败", fillcolor="#e9975b"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.22]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="pH <= 4.5\ngini = 0.471\nsamples = 289\nvalue = [195.777, 119.306]\nclass = 失败", fillcolor="#f5ceb2"] ;
82 -> 88 ;
89 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.31\nsamples = 135\nvalue = [138.106, 32.809]\nclass = 失败", fillcolor="#eb9f68"] ;
88 -> 89 ;
90 [label="gini = 0.234\nsamples = 112\nvalue = [129.0, 20.133]\nclass = 失败", fillcolor="#e99558"] ;
89 -> 90 ;
91 [label="gini = 0.487\nsamples = 23\nvalue = [9.106, 12.676]\nclass = 成功", fillcolor="#c7e3f8"] ;
89 -> 91 ;
92 [label="反应时间 <= 93.0\ngini = 0.48\nsamples = 154\nvalue = [57.671, 86.497]\nclass = 成功", fillcolor="#bddef6"] ;
88 -> 92 ;
93 [label="gini = 0.5\nsamples = 107\nvalue = [53.118, 53.688]\nclass = 成功", fillcolor="#fdfeff"] ;
92 -> 93 ;
94 [label="gini = 0.214\nsamples = 47\nvalue = [4.553, 32.809]\nclass = 成功", fillcolor="#54abe9"] ;
92 -> 94 ;
95 [label="硬度MaxWeighted <= 0.602\ngini = 0.452\nsamples = 433\nvalue = [135.071, 256.508]\nclass = 成功", fillcolor="#a1d1f3"] ;
69 -> 95 ;
96 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.347\nsamples = 307\nvalue = [57.671, 200.584]\nclass = 成功", fillcolor="#72b9ec"] ;
95 -> 96 ;
97 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.333\nsamples = 17\nvalue = [16.694, 4.474]\nclass = 失败", fillcolor="#eca36e"] ;
96 -> 97 ;
98 [label="orghbdamsaccMax <= 6.535\ngini = 0.208\nsamples = 14\nvalue = [16.694, 2.237]\nclass = 失败", fillcolor="#e89254"] ;
97 -> 98 ;
99 [label="gini = 0.082\nsamples = 12\nvalue = [16.694, 0.746]\nclass = 失败", fillcolor="#e68742"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="产物泄露 <= 0.5\ngini = 0.286\nsamples = 290\nvalue = [40.977, 196.11]\nclass = 成功", fillcolor="#62b1ea"] ;
96 -> 102 ;
103 [label="orgASA_HMax <= 308.935\ngini = 0.218\nsamples = 275\nvalue = [27.318, 191.636]\nclass = 成功", fillcolor="#55abe9"] ;
102 -> 103 ;
104 [label="gini = 0.153\nsamples = 257\nvalue = [16.694, 183.433]\nclass = 成功", fillcolor="#4ba6e7"] ;
103 -> 104 ;
105 [label="gini = 0.492\nsamples = 18\nvalue = [10.624, 8.202]\nclass = 失败", fillcolor="#f9e2d2"] ;
103 -> 105 ;
106 [label="orgASA_H几何平均 <= 272.115\ngini = 0.372\nsamples = 15\nvalue = [13.659, 4.474]\nclass = 失败", fillcolor="#eeaa7a"] ;
102 -> 106 ;
107 [label="gini = 0.098\nsamples = 10\nvalue = [13.659, 0.746]\nclass = 失败", fillcolor="#e68844"] ;
106 -> 107 ;
108 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.728]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="orgASA_HMax <= 212.51\ngini = 0.487\nsamples = 126\nvalue = [77.4, 55.925]\nclass = 失败", fillcolor="#f8dcc8"] ;
95 -> 109 ;
110 [label="orgdon-wateraccratio <= -0.328\ngini = 0.139\nsamples = 26\nvalue = [1.518, 18.642]\nclass = 成功", fillcolor="#49a5e7"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.0\nsamples = 25\nvalue = [0.0, 18.642]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.15]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orgASA_P算术平均 <= 27.405\ngini = 0.442\nsamples = 100\nvalue = [75.883, 37.283]\nclass = 失败", fillcolor="#f2bf9a"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.948]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="反应时间 <= 132.0\ngini = 0.396\nsamples = 88\nvalue = [75.883, 28.335]\nclass = 失败", fillcolor="#efb083"] ;
115 -> 117 ;
118 [label="gini = 0.349\nsamples = 78\nvalue = [74.365, 21.624]\nclass = 失败", fillcolor="#eda673"] ;
117 -> 118 ;
119 [label="gini = 0.301\nsamples = 10\nvalue = [1.518, 6.711]\nclass = 成功", fillcolor="#66b3eb"] ;
117 -> 119 ;
120 [label="orghbdamsaccMax <= 4.475\ngini = 0.409\nsamples = 2000\nvalue = [500.825, 1245.258]\nclass = 成功", fillcolor="#89c4ef"] ;
68 -> 120 ;
121 [label="pH <= 6.5\ngini = 0.397\nsamples = 1975\nvalue = [467.437, 1243.021]\nclass = 成功", fillcolor="#83c2ef"] ;
120 -> 121 ;
122 [label="产物泄露 <= 0.5\ngini = 0.371\nsamples = 1846\nvalue = [387.001, 1186.351]\nclass = 成功", fillcolor="#7abded"] ;
121 -> 122 ;
123 [label="orgvanderwaals算术平均 <= 201.965\ngini = 0.356\nsamples = 1819\nvalue = [356.648, 1181.131]\nclass = 成功", fillcolor="#75bbed"] ;
122 -> 123 ;
124 [label="电离能MeanWeighted <= 3.013\ngini = 0.377\nsamples = 27\nvalue = [24.282, 8.202]\nclass = 失败", fillcolor="#eeac7c"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.728]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.263\nsamples = 22\nvalue = [24.282, 4.474]\nclass = 失败", fillcolor="#ea985d"] ;
124 -> 126 ;
127 [label="orgASA-几何平均 <= 78.98\ngini = 0.344\nsamples = 1792\nvalue = [332.366, 1172.929]\nclass = 成功", fillcolor="#71b9ec"] ;
123 -> 127 ;
128 [label="gini = 0.313\nsamples = 1628\nvalue = [261.036, 1085.686]\nclass = 成功", fillcolor="#69b5eb"] ;
127 -> 128 ;
129 [label="gini = 0.495\nsamples = 164\nvalue = [71.33, 87.243]\nclass = 成功", fillcolor="#dbedfa"] ;
127 -> 129 ;
130 [label="Pearson电负性MinWeighted <= 1.134\ngini = 0.25\nsamples = 27\nvalue = [30.353, 5.22]\nclass = 失败", fillcolor="#e9975b"] ;
122 -> 130 ;
131 [label="无机相-水摩尔比 <= 0.022\ngini = 0.195\nsamples = 25\nvalue = [30.353, 3.728]\nclass = 失败", fillcolor="#e89051"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 14\nvalue = [21.247, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.412\nsamples = 11\nvalue = [9.106, 3.728]\nclass = 失败", fillcolor="#f0b58a"] ;
131 -> 133 ;
134 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 134 ;
135 [label="温度 <= 165.0\ngini = 0.485\nsamples = 129\nvalue = [80.436, 56.67]\nclass = 失败", fillcolor="#f7dac4"] ;
121 -> 135 ;
136 [label="orgASA-算术平均 <= 15.67\ngini = 0.455\nsamples = 111\nvalue = [80.436, 43.248]\nclass = 失败", fillcolor="#f3c5a3"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.22]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="电子亲和能MeanWeighted <= 0.367\ngini = 0.436\nsamples = 104\nvalue = [80.436, 38.029]\nclass = 失败", fillcolor="#f1bd97"] ;
136 -> 138 ;
139 [label="gini = 0.496\nsamples = 24\nvalue = [10.624, 12.676]\nclass = 成功", fillcolor="#dfeffb"] ;
138 -> 139 ;
140 [label="gini = 0.391\nsamples = 80\nvalue = [69.812, 25.353]\nclass = 失败", fillcolor="#eeaf81"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.422]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 141 ;
142 [label="orghbdamsacc几何平均 <= 4.96\ngini = 0.118\nsamples = 25\nvalue = [33.388, 2.237]\nclass = 失败", fillcolor="#e78946"] ;
120 -> 142 ;
143 [label="Pearson电负性GeomWeighted <= 0.905\ngini = 0.352\nsamples = 8\nvalue = [7.588, 2.237]\nclass = 失败", fillcolor="#eda673"] ;
142 -> 143 ;
144 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.489\nsamples = 5\nvalue = [3.035, 2.237]\nclass = 失败", fillcolor="#f8decb"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [3.035, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="非水-水摩尔比 <= 0.018\ngini = 0.0\nsamples = 3\nvalue = [4.553, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [3.035, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="硬度MaxWeighted <= 0.189\ngini = 0.0\nsamples = 17\nvalue = [25.8, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 16\nvalue = [24.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
150 -> 152 ;
}
