digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.275\nsamples = 772\nvalue = [827.306, 162.658]\nclass = 失败", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.479\nsamples = 292\nvalue = [188.971, 124.253]\nclass = 失败", fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.074\nsamples = 82\nvalue = [113.085, 4.518]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.012]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="EAMinWeighted <= 0.065\ngini = 0.026\nsamples = 78\nvalue = [113.085, 1.506]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 69\nvalue = [102.669, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.221\nsamples = 9\nvalue = [10.416, 1.506]\nclass = 失败", fillcolor="#e99356"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.291\ngini = 0.475\nsamples = 210\nvalue = [75.886, 119.734]\nclass = 成功", fillcolor="#b6dbf5"] ;
2 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.002\ngini = 0.322\nsamples = 63\nvalue = [62.494, 15.814]\nclass = 失败", fillcolor="#eca16b"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.271]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.247\nsamples = 56\nvalue = [62.494, 10.543]\nclass = 失败", fillcolor="#e9965a"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.069\ngini = 0.202\nsamples = 147\nvalue = [13.392, 103.92]\nclass = 成功", fillcolor="#53aae8"] ;
8 -> 12 ;
13 [label="gini = 0.028\nsamples = 137\nvalue = [1.488, 102.414]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.199\nsamples = 10\nvalue = [11.904, 1.506]\nclass = 失败", fillcolor="#e89152"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.203\ngini = 0.107\nsamples = 480\nvalue = [638.335, 38.405]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.006\ngini = 0.07\nsamples = 416\nvalue = [575.841, 21.838]\nclass = 失败", fillcolor="#e68641"] ;
15 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.459\ngini = 0.051\nsamples = 397\nvalue = [560.961, 15.061]\nclass = 失败", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.049\nsamples = 396\nvalue = [560.961, 14.308]\nclass = 失败", fillcolor="#e6843e"] ;
17 -> 19 ;
20 [label="反应时间 <= 19.5\ngini = 0.43\nsamples = 19\nvalue = [14.88, 6.777]\nclass = 失败", fillcolor="#f1ba93"] ;
16 -> 20 ;
21 [label="gini = 0.167\nsamples = 12\nvalue = [14.88, 1.506]\nclass = 失败", fillcolor="#e88e4d"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.271]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="无机相-水摩尔比 <= 0.027\ngini = 0.331\nsamples = 64\nvalue = [62.494, 16.567]\nclass = 失败", fillcolor="#eca26d"] ;
15 -> 23 ;
24 [label="gini = -0.0\nsamples = 40\nvalue = [59.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="EAMinWeighted <= 1.369\ngini = 0.258\nsamples = 24\nvalue = [2.976, 16.567]\nclass = 成功", fillcolor="#5dafea"] ;
23 -> 25 ;
26 [label="gini = 0.151\nsamples = 23\nvalue = [1.488, 16.567]\nclass = 成功", fillcolor="#4ba6e7"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1.488, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.009\ngini = 0.475\nsamples = 3183\nvalue = [1150.194, 1814.842]\nclass = 成功", fillcolor="#b6dbf5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.461\nsamples = 1146\nvalue = [807.963, 454.087]\nclass = 失败", fillcolor="#f4c8a8"] ;
28 -> 29 ;
30 [label="反应时间 <= 49.0\ngini = 0.403\nsamples = 893\nvalue = [751.42, 292.182]\nclass = 失败", fillcolor="#efb286"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [275.273, 256.036]\nclass = 失败", fillcolor="#fdf6f1"] ;
30 -> 31 ;
32 [label="gini = 0.196\nsamples = 173\nvalue = [206.827, 25.604]\nclass = 失败", fillcolor="#e89152"] ;
31 -> 32 ;
33 [label="gini = 0.353\nsamples = 352\nvalue = [68.446, 230.432]\nclass = 成功", fillcolor="#74baed"] ;
31 -> 33 ;
34 [label="原子半径MaxWeighted <= 0.165\ngini = 0.131\nsamples = 368\nvalue = [476.147, 36.146]\nclass = 失败", fillcolor="#e78b48"] ;
30 -> 34 ;
35 [label="gini = 0.498\nsamples = 52\nvalue = [23.807, 27.11]\nclass = 成功", fillcolor="#e7f3fc"] ;
34 -> 35 ;
36 [label="gini = 0.038\nsamples = 316\nvalue = [452.34, 9.037]\nclass = 失败", fillcolor="#e6843d"] ;
34 -> 36 ;
37 [label="原子半径MinWeighted <= 0.154\ngini = 0.384\nsamples = 253\nvalue = [56.543, 161.905]\nclass = 成功", fillcolor="#7ebfee"] ;
29 -> 37 ;
38 [label="电离能MinWeighted <= 0.806\ngini = 0.022\nsamples = 179\nvalue = [1.488, 134.042]\nclass = 成功", fillcolor="#3b9ee5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 176\nvalue = [0.0, 132.536]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 3\nvalue = [1.488, 1.506]\nclass = 成功", fillcolor="#fdfeff"] ;
38 -> 40 ;
41 [label="orgdon-wateraccratio <= -0.065\ngini = 0.446\nsamples = 74\nvalue = [55.055, 27.863]\nclass = 失败", fillcolor="#f2c19d"] ;
37 -> 41 ;
42 [label="gini = 0.199\nsamples = 45\nvalue = [53.567, 6.777]\nclass = 失败", fillcolor="#e89152"] ;
41 -> 42 ;
43 [label="gini = 0.123\nsamples = 29\nvalue = [1.488, 21.085]\nclass = 成功", fillcolor="#47a4e7"] ;
41 -> 43 ;
44 [label="硬度MinWeighted <= 1.132\ngini = 0.321\nsamples = 2037\nvalue = [342.231, 1360.755]\nclass = 成功", fillcolor="#6bb6ec"] ;
28 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.234\nsamples = 1881\nvalue = [205.339, 1312.56]\nclass = 成功", fillcolor="#58ace9"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.002\ngini = 0.48\nsamples = 72\nvalue = [46.127, 30.875]\nclass = 失败", fillcolor="#f6d5be"] ;
45 -> 46 ;
47 [label="gini = 0.106\nsamples = 19\nvalue = [25.295, 1.506]\nclass = 失败", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="gini = 0.486\nsamples = 53\nvalue = [20.831, 29.369]\nclass = 成功", fillcolor="#c5e3f7"] ;
46 -> 48 ;
49 [label="原子半径MaxWeighted <= 1.348\ngini = 0.197\nsamples = 1809\nvalue = [159.212, 1281.685]\nclass = 成功", fillcolor="#52a9e8"] ;
45 -> 49 ;
50 [label="gini = 0.17\nsamples = 1769\nvalue = [130.941, 1265.871]\nclass = 成功", fillcolor="#4da7e8"] ;
49 -> 50 ;
51 [label="gini = 0.46\nsamples = 40\nvalue = [28.271, 15.814]\nclass = 失败", fillcolor="#f4c7a8"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.045\ngini = 0.385\nsamples = 156\nvalue = [136.892, 48.195]\nclass = 失败", fillcolor="#eead7f"] ;
44 -> 52 ;
53 [label="原子半径MinWeighted <= 0.542\ngini = 0.164\nsamples = 104\nvalue = [129.453, 12.802]\nclass = 失败", fillcolor="#e88d4d"] ;
52 -> 53 ;
54 [label="gini = 0.443\nsamples = 5\nvalue = [1.488, 3.012]\nclass = 成功", fillcolor="#9bcdf2"] ;
53 -> 54 ;
55 [label="gini = 0.132\nsamples = 99\nvalue = [127.965, 9.79]\nclass = 失败", fillcolor="#e78b48"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.024\ngini = 0.287\nsamples = 52\nvalue = [7.44, 35.393]\nclass = 成功", fillcolor="#63b2ea"] ;
52 -> 56 ;
57 [label="gini = 0.41\nsamples = 9\nvalue = [7.44, 3.012]\nclass = 失败", fillcolor="#f0b489"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.381]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
