digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="inorg-org-moleratio <= -0.074\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgacc-waterdonratio <= 0.09\ngini = 0.266\nsamples = 328\nvalue = [382.688, 71.793]", fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Pauling电负性Max <= -1.409\ngini = 0.257\nsamples = 323\nvalue = [382.688, 68.239]", fillcolor="#ea975c"] ;
2 -> 4 ;
5 [label="orgASA_PMax <= -0.773\ngini = 0.475\nsamples = 30\nvalue = [20.23, 12.795]", fillcolor="#f5d1b6"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="硬度MinWeighted <= 3.502\ngini = 0.385\nsamples = 22\nvalue = [20.23, 7.108]", fillcolor="#eead7f"] ;
5 -> 7 ;
8 [label="原子半径GeomWeighted <= -0.997\ngini = 0.343\nsamples = 20\nvalue = [20.23, 5.687]", fillcolor="#eca471"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="orgASA-Min <= -0.975\ngini = 0.288\nsamples = 18\nvalue = [20.23, 4.265]", fillcolor="#ea9c63"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.417\nsamples = 12\nvalue = [10.115, 4.265]", fillcolor="#f0b68c"] ;
10 -> 12 ;
13 [label="Pearson电负性MaxWeighted <= 0.622\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Pauling电负性MeanWeighted <= 0.629\ngini = 0.23\nsamples = 293\nvalue = [362.457, 55.444]", fillcolor="#e99457"] ;
4 -> 16 ;
17 [label="orgminimalprojectionareaMax <= -0.875\ngini = 0.222\nsamples = 288\nvalue = [360.772, 52.601]", fillcolor="#e99356"] ;
16 -> 17 ;
18 [label="orgdon-wateraccratio <= -1.037\ngini = 0.426\nsamples = 39\nvalue = [32.031, 14.216]", fillcolor="#f1b991"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="原子半径MinWeighted <= -0.832\ngini = 0.398\nsamples = 36\nvalue = [32.031, 12.084]", fillcolor="#efb184"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.362\nsamples = 33\nvalue = [32.031, 9.951]", fillcolor="#eda877"] ;
20 -> 22 ;
23 [label="orgASAMax <= 1.229\ngini = 0.187\nsamples = 249\nvalue = [328.74, 38.384]", fillcolor="#e89050"] ;
17 -> 23 ;
24 [label="notwater-water-moleratio <= -0.008\ngini = 0.234\nsamples = 196\nvalue = [241.076, 37.673]", fillcolor="#e99558"] ;
23 -> 24 ;
25 [label="gini = 0.188\nsamples = 165\nvalue = [217.474, 25.59]", fillcolor="#e89050"] ;
24 -> 25 ;
26 [label="gini = 0.448\nsamples = 31\nvalue = [23.602, 12.084]", fillcolor="#f2c29e"] ;
24 -> 26 ;
27 [label="pH <= -0.077\ngini = 0.016\nsamples = 53\nvalue = [87.664, 0.711]", fillcolor="#e5823b"] ;
23 -> 27 ;
28 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 51\nvalue = [85.978, 0.0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="inorg-org-moleratio <= -0.095\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
16 -> 30 ;
31 [label="EAMinWeighted <= 2.093\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="notwater-water-moleratio <= -0.123\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="电离能GeomWeighted <= 0.382\ngini = 0.459\nsamples = 444\nvalue = [323.683, 179.127]", fillcolor="#f3c7a7"] ;
1 -> 37 ;
38 [label="Pearson电负性MinWeighted <= -0.349\ngini = 0.5\nsamples = 196\nvalue = [97.779, 98.093]", fillcolor="#feffff"] ;
37 -> 38 ;
39 [label="orgmaximalprojectionsizeMin <= 0.488\ngini = 0.394\nsamples = 30\nvalue = [26.974, 9.951]", fillcolor="#efaf82"] ;
38 -> 39 ;
40 [label="Pearson电负性MinWeighted <= -0.408\ngini = 0.31\nsamples = 25\nvalue = [26.974, 6.397]", fillcolor="#eb9f68"] ;
39 -> 40 ;
41 [label="orgASA-Min <= -0.671\ngini = 0.399\nsamples = 19\nvalue = [16.858, 6.397]", fillcolor="#efb184"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="orgASA+Min <= 0.252\ngini = 0.322\nsamples = 16\nvalue = [16.858, 4.265]", fillcolor="#eca16b"] ;
41 -> 43 ;
44 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
43 -> 44 ;
45 [label="gini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]", fillcolor="#f3c3a1"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
40 -> 46 ;
47 [label="Pauling电负性MeanWeighted <= -0.56\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="orgASA-Min <= -1.023\ngini = 0.494\nsamples = 166\nvalue = [70.806, 88.142]", fillcolor="#d8ecfa"] ;
38 -> 50 ;
51 [label="原子半径MeanWeighted <= 0.038\ngini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
50 -> 51 ;
52 [label="硬度MinWeighted <= -0.261\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
51 -> 52 ;
53 [label="电子亲和能GeomWeighted <= 0.392\ngini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="硬度MaxWeighted <= 0.433\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
51 -> 59 ;
60 [label="orgASA-算术平均 <= -0.819\ngini = 0.484\nsamples = 154\nvalue = [59.005, 84.588]", fillcolor="#c3e1f7"] ;
50 -> 60 ;
61 [label="orgASA+Min <= 0.3\ngini = 0.367\nsamples = 59\nvalue = [11.801, 36.963]", fillcolor="#78bced"] ;
60 -> 61 ;
62 [label="电离能GeomWeighted <= 0.08\ngini = 0.119\nsamples = 36\nvalue = [1.686, 24.879]", fillcolor="#46a4e7"] ;
61 -> 62 ;
63 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 24.168]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="Pearson电负性MinWeighted <= -0.28\ngini = 0.496\nsamples = 23\nvalue = [10.115, 12.084]", fillcolor="#dfeffb"] ;
61 -> 65 ;
66 [label="gini = 0.499\nsamples = 19\nvalue = [10.115, 9.241]", fillcolor="#fdf4ee"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="orgminimalprojectionarea几何平均 <= 1.876\ngini = 0.5\nsamples = 95\nvalue = [47.204, 47.625]", fillcolor="#fdfeff"] ;
60 -> 68 ;
69 [label="org-water-moleratio <= -0.285\ngini = 0.498\nsamples = 86\nvalue = [47.204, 41.228]", fillcolor="#fcefe6"] ;
68 -> 69 ;
70 [label="gini = 0.475\nsamples = 65\nvalue = [43.832, 27.722]", fillcolor="#f5d1b6"] ;
69 -> 70 ;
71 [label="gini = 0.32\nsamples = 21\nvalue = [3.372, 13.506]", fillcolor="#6ab5eb"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="orgASA+Min <= -0.192\ngini = 0.389\nsamples = 248\nvalue = [225.904, 81.033]", fillcolor="#eeae80"] ;
37 -> 73 ;
74 [label="硬度MaxWeighted <= 1.498\ngini = 0.253\nsamples = 123\nvalue = [146.669, 25.59]", fillcolor="#ea975c"] ;
73 -> 74 ;
75 [label="orgvanderwaalsMin <= -1.24\ngini = 0.184\nsamples = 89\nvalue = [118.009, 13.506]", fillcolor="#e88f50"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="org-water-moleratio <= -0.252\ngini = 0.169\nsamples = 87\nvalue = [118.009, 12.084]", fillcolor="#e88e4d"] ;
75 -> 77 ;
78 [label="Pauling电负性Mean <= 0.678\ngini = 0.249\nsamples = 52\nvalue = [62.376, 10.662]", fillcolor="#e9975b"] ;
77 -> 78 ;
79 [label="gini = 0.264\nsamples = 49\nvalue = [57.319, 10.662]", fillcolor="#ea985e"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="inorg-org-moleratio <= -0.015\ngini = 0.049\nsamples = 35\nvalue = [55.633, 1.422]", fillcolor="#e6843e"] ;
77 -> 81 ;
82 [label="gini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 25\nvalue = [42.146, 0.0]", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="Pearson电负性MeanWeighted <= 1.447\ngini = 0.417\nsamples = 34\nvalue = [28.659, 12.084]", fillcolor="#f0b68c"] ;
74 -> 84 ;
85 [label="inorg-water-moleratio <= 0.168\ngini = 0.499\nsamples = 18\nvalue = [8.429, 9.241]", fillcolor="#eef6fd"] ;
84 -> 85 ;
86 [label="orgASA_H算术平均 <= 0.017\ngini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
85 -> 86 ;
87 [label="gini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
86 -> 87 ;
88 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
86 -> 88 ;
89 [label="orgdon-wateraccratio <= -0.018\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="org-water-moleratio <= -0.248\ngini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
84 -> 92 ;
93 [label="电子亲和能MaxWeighted <= 2.118\ngini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
92 -> 93 ;
94 [label="gini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="原子半径MinWeighted <= -0.292\ngini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="orgminimalprojectionsize算术平均 <= 0.92\ngini = 0.484\nsamples = 125\nvalue = [79.235, 55.444]", fillcolor="#f7d9c4"] ;
73 -> 99 ;
100 [label="pH <= -0.268\ngini = 0.49\nsamples = 87\nvalue = [35.403, 46.914]", fillcolor="#cee7f9"] ;
99 -> 100 ;
101 [label="orgmaximalprojectionsize几何平均 <= 0.079\ngini = 0.318\nsamples = 53\nvalue = [8.429, 34.119]", fillcolor="#6ab5eb"] ;
100 -> 101 ;
102 [label="Pearson电负性MaxWeighted <= 1.069\ngini = 0.19\nsamples = 42\nvalue = [3.372, 28.433]", fillcolor="#50a9e8"] ;
101 -> 102 ;
103 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
102 -> 103 ;
104 [label="gini = 0.113\nsamples = 38\nvalue = [1.686, 26.3]", fillcolor="#46a3e7"] ;
102 -> 104 ;
105 [label="原子半径MaxWeighted <= 1.226\ngini = 0.498\nsamples = 11\nvalue = [5.058, 5.687]", fillcolor="#e9f4fc"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
105 -> 107 ;
108 [label="原子半径MeanWeighted <= 1.107\ngini = 0.436\nsamples = 34\nvalue = [26.974, 12.795]", fillcolor="#f1bd97"] ;
100 -> 108 ;
109 [label="inorg-water-moleratio <= 0.132\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
108 -> 109 ;
110 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="org-water-moleratio <= -0.261\ngini = 0.481\nsamples = 26\nvalue = [16.858, 11.373]", fillcolor="#f7d6bf"] ;
108 -> 112 ;
113 [label="gini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]", fillcolor="#ea995e"] ;
112 -> 113 ;
114 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
112 -> 114 ;
115 [label="orgASA+算术平均 <= 2.833\ngini = 0.273\nsamples = 38\nvalue = [43.832, 8.53]", fillcolor="#ea9a60"] ;
99 -> 115 ;
116 [label="Pearson电负性GeomWeighted <= 0.621\ngini = 0.24\nsamples = 36\nvalue = [43.832, 7.108]", fillcolor="#e99559"] ;
115 -> 116 ;
117 [label="电子亲和能GeomWeighted <= 0.897\ngini = 0.397\nsamples = 17\nvalue = [15.173, 5.687]", fillcolor="#efb083"] ;
116 -> 117 ;
118 [label="gini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]", fillcolor="#ea995e"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="Pearson电负性MeanWeighted <= 1.701\ngini = 0.09\nsamples = 19\nvalue = [28.659, 1.422]", fillcolor="#e68743"] ;
116 -> 120 ;
121 [label="gini = 0.047\nsamples = 18\nvalue = [28.659, 0.711]", fillcolor="#e6843e"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="notwater-water-moleratio <= -0.072\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="Pauling电负性GeomWeighted <= -0.579\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]", fillcolor="#cbe5f8"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="电子亲和能MaxWeighted <= -0.656\ngini = 0.497\nsamples = 1188\nvalue = [657.481, 567.234]", fillcolor="#fbeee4"] ;
126 -> 127 ;
128 [label="orgASA_P算术平均 <= 2.22\ngini = 0.497\nsamples = 895\nvalue = [401.232, 467.008]", fillcolor="#e3f1fb"] ;
127 -> 128 ;
129 [label="orghbdamsdonMin <= -0.322\ngini = 0.493\nsamples = 871\nvalue = [364.143, 465.587]", fillcolor="#d4eaf9"] ;
128 -> 129 ;
130 [label="orgASA+算术平均 <= -1.03\ngini = 0.441\nsamples = 380\nvalue = [109.58, 223.908]", fillcolor="#9acdf2"] ;
129 -> 130 ;
131 [label="orgASA几何平均 <= -0.754\ngini = 0.191\nsamples = 83\nvalue = [6.743, 56.155]", fillcolor="#51a9e8"] ;
130 -> 131 ;
132 [label="Pearson电负性MaxWeighted <= -0.723\ngini = 0.258\nsamples = 57\nvalue = [6.743, 37.673]", fillcolor="#5cafea"] ;
131 -> 132 ;
133 [label="gini = 0.209\nsamples = 56\nvalue = [5.058, 37.673]", fillcolor="#54aae8"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 18.481]", fillcolor="#399de5"] ;
131 -> 135 ;
136 [label="inorg-org-moleratio <= -0.15\ngini = 0.471\nsamples = 297\nvalue = [102.837, 167.753]", fillcolor="#b2d9f5"] ;
130 -> 136 ;
137 [label="pH <= 0.494\ngini = 0.478\nsamples = 74\nvalue = [48.89, 31.987]", fillcolor="#f6d3bb"] ;
136 -> 137 ;
138 [label="gini = 0.173\nsamples = 20\nvalue = [26.974, 2.843]", fillcolor="#e88e4e"] ;
137 -> 138 ;
139 [label="gini = 0.49\nsamples = 54\nvalue = [21.916, 29.144]", fillcolor="#cee7f9"] ;
137 -> 139 ;
140 [label="orgdon-wateraccratio <= 0.426\ngini = 0.407\nsamples = 223\nvalue = [53.947, 135.767]", fillcolor="#88c4ef"] ;
136 -> 140 ;
141 [label="gini = 0.292\nsamples = 120\nvalue = [16.858, 78.19]", fillcolor="#64b2eb"] ;
140 -> 141 ;
142 [label="gini = 0.477\nsamples = 103\nvalue = [37.089, 57.576]", fillcolor="#b9dcf6"] ;
140 -> 142 ;
143 [label="硬度GeomWeighted <= -0.65\ngini = 0.5\nsamples = 491\nvalue = [254.563, 241.679]", fillcolor="#fef9f5"] ;
129 -> 143 ;
144 [label="原子半径MinWeighted <= -0.776\ngini = 0.496\nsamples = 399\nvalue = [175.328, 209.692]", fillcolor="#dfeffb"] ;
143 -> 144 ;
145 [label="orgminimalprojectionsize几何平均 <= 0.926\ngini = 0.343\nsamples = 85\nvalue = [85.978, 24.168]", fillcolor="#eca471"] ;
144 -> 145 ;
146 [label="gini = 0.325\nsamples = 82\nvalue = [85.978, 22.035]", fillcolor="#eca16c"] ;
145 -> 146 ;
147 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="orgpolarsurfaceareaMin <= -0.32\ngini = 0.439\nsamples = 314\nvalue = [89.35, 185.524]", fillcolor="#98ccf2"] ;
144 -> 148 ;
149 [label="gini = 0.484\nsamples = 53\nvalue = [33.717, 23.457]", fillcolor="#f7d9c3"] ;
148 -> 149 ;
150 [label="gini = 0.38\nsamples = 261\nvalue = [55.633, 162.067]", fillcolor="#7dbfee"] ;
148 -> 150 ;
151 [label="Pauling电负性Max <= 0.297\ngini = 0.41\nsamples = 92\nvalue = [79.235, 31.987]", fillcolor="#efb489"] ;
143 -> 151 ;
152 [label="inorg-water-moleratio <= -0.087\ngini = 0.384\nsamples = 86\nvalue = [79.235, 27.722]", fillcolor="#eead7e"] ;
151 -> 152 ;
153 [label="gini = 0.216\nsamples = 40\nvalue = [50.575, 7.108]", fillcolor="#e99355"] ;
152 -> 153 ;
154 [label="gini = 0.487\nsamples = 46\nvalue = [28.659, 20.614]", fillcolor="#f8dcc7"] ;
152 -> 154 ;
155 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="硬度MeanWeighted <= -0.797\ngini = 0.071\nsamples = 24\nvalue = [37.089, 1.422]", fillcolor="#e68641"] ;
128 -> 156 ;
157 [label="orgASA_HMax <= -1.499\ngini = 0.037\nsamples = 23\nvalue = [37.089, 0.711]", fillcolor="#e5833d"] ;
156 -> 157 ;
158 [label="notwater-water-moleratio <= -0.01\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 20\nvalue = [33.717, 0.0]", fillcolor="#e58139"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
156 -> 162 ;
163 [label="orgminimalprojectionareaMax <= -0.143\ngini = 0.404\nsamples = 293\nvalue = [256.249, 100.226]", fillcolor="#efb286"] ;
127 -> 163 ;
164 [label="orgASA_HMin <= 0.404\ngini = 0.296\nsamples = 137\nvalue = [151.726, 33.409]", fillcolor="#eb9d65"] ;
163 -> 164 ;
165 [label="反应时间 <= 0.992\ngini = 0.186\nsamples = 93\nvalue = [123.067, 14.216]", fillcolor="#e89050"] ;
164 -> 165 ;
166 [label="inorg-water-moleratio <= -0.058\ngini = 0.163\nsamples = 90\nvalue = [123.067, 12.084]", fillcolor="#e88d4c"] ;
165 -> 166 ;
167 [label="硬度MeanWeighted <= -0.842\ngini = 0.147\nsamples = 88\nvalue = [123.067, 10.662]", fillcolor="#e78c4a"] ;
166 -> 167 ;
168 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
167 -> 168 ;
169 [label="gini = 0.124\nsamples = 83\nvalue = [119.695, 8.53]", fillcolor="#e78a47"] ;
167 -> 169 ;
170 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
165 -> 171 ;
172 [label="硬度MaxWeighted <= -0.508\ngini = 0.48\nsamples = 44\nvalue = [28.659, 19.192]", fillcolor="#f6d5be"] ;
164 -> 172 ;
173 [label="orgASA-Min <= 1.562\ngini = 0.462\nsamples = 31\nvalue = [10.115, 17.77]", fillcolor="#aad5f4"] ;
172 -> 173 ;
174 [label="orgASA_P算术平均 <= -0.587\ngini = 0.369\nsamples = 25\nvalue = [5.058, 15.638]", fillcolor="#79bded"] ;
173 -> 174 ;
175 [label="gini = 0.436\nsamples = 18\nvalue = [5.058, 10.662]", fillcolor="#97cbf1"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="Pearson电负性MeanWeighted <= -0.777\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="Pauling电负性MeanWeighted <= -0.56\ngini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]", fillcolor="#e78b48"] ;
172 -> 180 ;
181 [label="gini = -0.0\nsamples = 10\nvalue = [16.858, 0.0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="orgASA+几何平均 <= -0.009\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="orgmaximalprojectionsize几何平均 <= 0.461\ngini = 0.476\nsamples = 156\nvalue = [104.523, 66.817]", fillcolor="#f6d2b8"] ;
163 -> 185 ;
186 [label="inorg-water-moleratio <= -0.105\ngini = 0.455\nsamples = 65\nvalue = [20.23, 37.673]", fillcolor="#a3d2f3"] ;
185 -> 186 ;
187 [label="缓慢冷却 <= -0.194\ngini = 0.413\nsamples = 61\nvalue = [15.173, 36.963]", fillcolor="#8ac5f0"] ;
186 -> 187 ;
188 [label="Pearson电负性MaxWeighted <= -0.77\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="orgASA_H几何平均 <= 1.968\ngini = 0.306\nsamples = 56\nvalue = [8.429, 36.252]", fillcolor="#67b4eb"] ;
187 -> 191 ;
192 [label="gini = 0.264\nsamples = 55\nvalue = [6.743, 36.252]", fillcolor="#5eafea"] ;
191 -> 192 ;
193 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="Pearson电负性MaxWeighted <= -0.76\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
186 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="Pauling电负性MaxWeighted <= -0.8\ngini = 0.382\nsamples = 91\nvalue = [84.292, 29.144]", fillcolor="#eead7d"] ;
185 -> 197 ;
198 [label="orgminimalprojectionarea几何平均 <= 0.942\ngini = 0.346\nsamples = 84\nvalue = [84.292, 24.168]", fillcolor="#eca572"] ;
197 -> 198 ;
199 [label="org-water-moleratio <= -0.277\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
199 -> 201 ;
202 [label="orghbdamsdon算术平均 <= -1.361\ngini = 0.268\nsamples = 71\nvalue = [82.607, 15.638]", fillcolor="#ea995e"] ;
198 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.242\nsamples = 68\nvalue = [82.607, 13.506]", fillcolor="#e99659"] ;
202 -> 204 ;
205 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
197 -> 205 ;
206 [label="电离能MinWeighted <= 1.439\ngini = 0.453\nsamples = 1995\nvalue = [613.649, 1159.347]", fillcolor="#a2d1f3"] ;
126 -> 206 ;
207 [label="Pauling电负性Mean <= -1.75\ngini = 0.435\nsamples = 1870\nvalue = [522.613, 1108.879]", fillcolor="#96cbf1"] ;
206 -> 207 ;
208 [label="反应时间 <= 1.275\ngini = 0.349\nsamples = 98\nvalue = [97.779, 28.433]", fillcolor="#eda673"] ;
207 -> 208 ;
209 [label="温度 <= 0.027\ngini = 0.207\nsamples = 50\nvalue = [64.062, 8.53]", fillcolor="#e89253"] ;
208 -> 209 ;
210 [label="orgASA_HMin <= -1.425\ngini = 0.39\nsamples = 26\nvalue = [23.602, 8.53]", fillcolor="#eeaf81"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="orgASA_P几何平均 <= 0.461\ngini = 0.313\nsamples = 22\nvalue = [23.602, 5.687]", fillcolor="#eb9f69"] ;
210 -> 212 ;
213 [label="gini = 0.417\nsamples = 16\nvalue = [13.487, 5.687]", fillcolor="#f0b68c"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="gini = -0.0\nsamples = 24\nvalue = [40.46, 0.0]", fillcolor="#e58139"] ;
209 -> 215 ;
216 [label="orgacc-waterdonratio <= -0.905\ngini = 0.467\nsamples = 48\nvalue = [33.717, 19.903]", fillcolor="#f4cbae"] ;
208 -> 216 ;
217 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="org-water-moleratio <= -0.292\ngini = 0.388\nsamples = 37\nvalue = [33.717, 12.084]", fillcolor="#eeae80"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="orgminimalprojectionareaMax <= -0.875\ngini = 0.306\nsamples = 31\nvalue = [33.717, 7.819]", fillcolor="#eb9e67"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.224\nsamples = 27\nvalue = [33.717, 4.976]", fillcolor="#e99456"] ;
220 -> 222 ;
223 [label="orghbdamsacc算术平均 <= -0.512\ngini = 0.405\nsamples = 1772\nvalue = [424.834, 1080.446]", fillcolor="#87c4ef"] ;
207 -> 223 ;
224 [label="产物泄露 <= 2.609\ngini = 0.351\nsamples = 1242\nvalue = [230.961, 785.456]", fillcolor="#73baed"] ;
223 -> 224 ;
225 [label="Pearson电负性GeomWeighted <= 0.594\ngini = 0.338\nsamples = 1226\nvalue = [214.103, 781.191]", fillcolor="#6fb8ec"] ;
224 -> 225 ;
226 [label="orgvanderwaals算术平均 <= -1.298\ngini = 0.293\nsamples = 881\nvalue = [124.753, 573.631]", fillcolor="#64b2eb"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 93\nvalue = [0.0, 66.106]", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.317\nsamples = 788\nvalue = [124.753, 507.525]", fillcolor="#6ab5eb"] ;
226 -> 228 ;
229 [label="inorg-org-moleratio <= -0.076\ngini = 0.421\nsamples = 345\nvalue = [89.35, 207.559]", fillcolor="#8ec7f0"] ;
225 -> 229 ;
230 [label="gini = 0.473\nsamples = 52\nvalue = [35.403, 22.035]", fillcolor="#f5cfb4"] ;
229 -> 230 ;
231 [label="gini = 0.349\nsamples = 293\nvalue = [53.947, 185.524]", fillcolor="#73b9ed"] ;
229 -> 231 ;
232 [label="orgminimalprojectionarea几何平均 <= -0.476\ngini = 0.322\nsamples = 16\nvalue = [16.858, 4.265]", fillcolor="#eca16b"] ;
224 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="inorg-water-moleratio <= -0.022\ngini = 0.288\nsamples = 15\nvalue = [16.858, 3.554]", fillcolor="#ea9c63"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]", fillcolor="#f7dac4"] ;
234 -> 236 ;
237 [label="orgmaximalprojectionsizeMin <= 0.248\ngini = 0.479\nsamples = 530\nvalue = [193.873, 294.99]", fillcolor="#bbddf6"] ;
223 -> 237 ;
238 [label="orghbdamsdon几何平均 <= 0.44\ngini = 0.445\nsamples = 412\nvalue = [121.381, 241.679]", fillcolor="#9ccef2"] ;
237 -> 238 ;
239 [label="Pauling电负性MeanWeighted <= -0.226\ngini = 0.418\nsamples = 390\nvalue = [99.465, 235.281]", fillcolor="#8dc6f0"] ;
238 -> 239 ;
240 [label="gini = 0.103\nsamples = 84\nvalue = [3.372, 58.287]", fillcolor="#44a3e7"] ;
239 -> 240 ;
241 [label="gini = 0.456\nsamples = 306\nvalue = [96.093, 176.994]", fillcolor="#a4d2f3"] ;
239 -> 241 ;
242 [label="电离能MeanWeighted <= 0.336\ngini = 0.35\nsamples = 22\nvalue = [21.916, 6.397]", fillcolor="#eda673"] ;
238 -> 242 ;
243 [label="gini = 0.173\nsamples = 15\nvalue = [20.23, 2.132]", fillcolor="#e88e4e"] ;
242 -> 243 ;
244 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
242 -> 244 ;
245 [label="orgvanderwaals几何平均 <= 1.525\ngini = 0.488\nsamples = 118\nvalue = [72.491, 53.311]", fillcolor="#f8decb"] ;
237 -> 245 ;
246 [label="硬度GeomWeighted <= -0.324\ngini = 0.436\nsamples = 68\nvalue = [53.947, 25.59]", fillcolor="#f1bd97"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = 0.412\nsamples = 63\nvalue = [53.947, 22.035]", fillcolor="#f0b48a"] ;
246 -> 248 ;
249 [label="硬度GeomWeighted <= 0.505\ngini = 0.48\nsamples = 50\nvalue = [18.544, 27.722]", fillcolor="#bddff6"] ;
245 -> 249 ;
250 [label="gini = 0.389\nsamples = 38\nvalue = [8.429, 23.457]", fillcolor="#80c0ee"] ;
249 -> 250 ;
251 [label="gini = 0.417\nsamples = 12\nvalue = [10.115, 4.265]", fillcolor="#f0b68c"] ;
249 -> 251 ;
252 [label="notwater-water-moleratio <= -0.011\ngini = 0.459\nsamples = 125\nvalue = [91.036, 50.468]", fillcolor="#f3c7a7"] ;
206 -> 252 ;
253 [label="orgacc-waterdonratio <= 0.245\ngini = 0.386\nsamples = 92\nvalue = [84.292, 29.854]", fillcolor="#eeae7f"] ;
252 -> 253 ;
254 [label="硬度MeanWeighted <= 0.505\ngini = 0.493\nsamples = 40\nvalue = [23.602, 18.481]", fillcolor="#f9e4d4"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="电离能MaxWeighted <= -0.044\ngini = 0.463\nsamples = 33\nvalue = [23.602, 13.506]", fillcolor="#f4c9aa"] ;
254 -> 256 ;
257 [label="原子半径MeanWeighted <= 1.791\ngini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
256 -> 257 ;
258 [label="gini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
257 -> 258 ;
259 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
257 -> 259 ;
260 [label="硬度GeomWeighted <= 3.018\ngini = 0.489\nsamples = 21\nvalue = [8.429, 11.373]", fillcolor="#cce6f8"] ;
256 -> 260 ;
261 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
260 -> 261 ;
262 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
260 -> 262 ;
263 [label="org-water-moleratio <= 0.016\ngini = 0.266\nsamples = 52\nvalue = [60.691, 11.373]", fillcolor="#ea995e"] ;
253 -> 263 ;
264 [label="Pearson电负性MeanWeighted <= 3.777\ngini = 0.202\nsamples = 47\nvalue = [60.691, 7.819]", fillcolor="#e89153"] ;
263 -> 264 ;
265 [label="orgASA算术平均 <= -0.168\ngini = 0.188\nsamples = 46\nvalue = [60.691, 7.108]", fillcolor="#e89050"] ;
264 -> 265 ;
266 [label="gini = 0.107\nsamples = 32\nvalue = [47.204, 2.843]", fillcolor="#e78945"] ;
265 -> 266 ;
267 [label="gini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]", fillcolor="#eda978"] ;
265 -> 267 ;
268 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
264 -> 268 ;
269 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
263 -> 269 ;
270 [label="inorg-water-moleratio <= 0.001\ngini = 0.371\nsamples = 33\nvalue = [6.743, 20.614]", fillcolor="#7abdee"] ;
252 -> 270 ;
271 [label="orgASA_P算术平均 <= 0.025\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
270 -> 271 ;
272 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="orgminimalprojectionsize几何平均 <= -0.925\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="电离能MinWeighted <= 1.452\ngini = 0.0\nsamples = 27\nvalue = [0.0, 19.192]", fillcolor="#399de5"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 18.481]", fillcolor="#399de5"] ;
276 -> 278 ;
}
