digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.322\nsamples = 772\nvalue = [751.765, 189.76]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.184\nsamples = 582\nvalue = [687.328, 78.362]\nclass = 失败", fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label="orgASA_P算术平均 <= 81.715\ngini = 0.36\nsamples = 184\nvalue = [167.536, 51.473]\nclass = 失败", fillcolor="#eda876"] ;
2 -> 3 ;
4 [label="orgdon-wateraccratio <= -0.002\ngini = 0.495\nsamples = 59\nvalue = [25.775, 31.499]\nclass = 成功", fillcolor="#dbedfa"] ;
3 -> 4 ;
5 [label="电子亲和能MaxWeighted <= 2.197\ngini = 0.274\nsamples = 42\nvalue = [5.728, 29.194]\nclass = 成功", fillcolor="#60b0ea"] ;
4 -> 5 ;
6 [label="gini = 0.166\nsamples = 39\nvalue = [2.864, 28.426]\nclass = 成功", fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label="gini = 0.334\nsamples = 3\nvalue = [2.864, 0.768]\nclass = 失败", fillcolor="#eca36e"] ;
5 -> 7 ;
8 [label="orgacc-waterdonratio <= -0.002\ngini = 0.185\nsamples = 17\nvalue = [20.047, 2.305]\nclass = 失败", fillcolor="#e88f50"] ;
4 -> 8 ;
9 [label="gini = 0.494\nsamples = 5\nvalue = [2.864, 2.305]\nclass = 失败", fillcolor="#fae6d8"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [17.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="电子亲和能GeomWeighted <= 0.351\ngini = 0.216\nsamples = 125\nvalue = [141.761, 19.975]\nclass = 失败", fillcolor="#e99355"] ;
3 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.034\ngini = 0.197\nsamples = 122\nvalue = [141.761, 17.67]\nclass = 失败", fillcolor="#e89152"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.305]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.176\nsamples = 119\nvalue = [141.761, 15.365]\nclass = 失败", fillcolor="#e88f4e"] ;
12 -> 14 ;
15 [label="Pearson电负性MeanWeighted <= 3.176\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.305]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.768]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.537]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orgacc-waterdonratio <= -0.024\ngini = 0.094\nsamples = 398\nvalue = [519.792, 26.889]\nclass = 失败", fillcolor="#e68843"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.073]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="EAMinWeighted <= 0.203\ngini = 0.084\nsamples = 394\nvalue = [519.792, 23.816]\nclass = 失败", fillcolor="#e68742"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.024\ngini = 0.032\nsamples = 330\nvalue = [458.219, 7.683]\nclass = 失败", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.537]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.026\nsamples = 328\nvalue = [458.219, 6.146]\nclass = 失败", fillcolor="#e5833c"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.025\ngini = 0.329\nsamples = 64\nvalue = [61.573, 16.133]\nclass = 失败", fillcolor="#eca26d"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 40\nvalue = [57.277, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.332\nsamples = 24\nvalue = [4.296, 16.133]\nclass = 成功", fillcolor="#6eb7ec"] ;
24 -> 26 ;
27 [label="产物泄露 <= 0.5\ngini = 0.464\nsamples = 190\nvalue = [64.437, 111.398]\nclass = 成功", fillcolor="#acd6f4"] ;
1 -> 27 ;
28 [label="原子半径GeomWeighted <= 0.17\ngini = 0.34\nsamples = 162\nvalue = [30.071, 108.325]\nclass = 成功", fillcolor="#70b8ec"] ;
27 -> 28 ;
29 [label="orghbdamsdon算术平均 <= 3.5\ngini = 0.409\nsamples = 21\nvalue = [17.183, 6.914]\nclass = 失败", fillcolor="#efb489"] ;
28 -> 29 ;
30 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.434\nsamples = 10\nvalue = [2.864, 6.146]\nclass = 成功", fillcolor="#95cbf1"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.146]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 2\nvalue = [2.864, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="EAMinWeighted <= 0.025\ngini = 0.097\nsamples = 11\nvalue = [14.319, 0.768]\nclass = 失败", fillcolor="#e68844"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.768]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [14.319, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="pH <= 5.0\ngini = 0.2\nsamples = 141\nvalue = [12.887, 101.41]\nclass = 成功", fillcolor="#52a9e8"] ;
28 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.41\ngini = 0.103\nsamples = 134\nvalue = [5.728, 99.874]\nclass = 成功", fillcolor="#44a3e6"] ;
36 -> 37 ;
38 [label="gini = 0.079\nsamples = 133\nvalue = [4.296, 99.874]\nclass = 成功", fillcolor="#42a1e6"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1.432, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="orgASA_P算术平均 <= 35.26\ngini = 0.291\nsamples = 7\nvalue = [7.16, 1.537]\nclass = 失败", fillcolor="#eb9c63"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.537]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [7.16, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="pH <= 3.5\ngini = 0.151\nsamples = 28\nvalue = [34.366, 3.073]\nclass = 失败", fillcolor="#e78c4b"] ;
27 -> 43 ;
44 [label="电子亲和能MeanWeighted <= 0.056\ngini = 0.043\nsamples = 25\nvalue = [34.366, 0.768]\nclass = 失败", fillcolor="#e6843d"] ;
43 -> 44 ;
45 [label="orghbdamsdon算术平均 <= 5.0\ngini = 0.334\nsamples = 3\nvalue = [2.864, 0.768]\nclass = 失败", fillcolor="#eca36e"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.768]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2.864, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 22\nvalue = [31.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="电子亲和能MeanWeighted <= 0.326\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.305]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.768]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.537]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.012\ngini = 0.483\nsamples = 3183\nvalue = [1225.735, 1787.74]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="反应时间 <= 77.5\ngini = 0.492\nsamples = 1323\nvalue = [777.54, 599.242]\nclass = 失败", fillcolor="#f9e2d2"] ;
52 -> 53 ;
54 [label="orgASA_P算术平均 <= 91.412\ngini = 0.461\nsamples = 1026\nvalue = [715.967, 404.105]\nclass = 失败", fillcolor="#f4c8a9"] ;
53 -> 54 ;
55 [label="反应时间 <= 49.0\ngini = 0.497\nsamples = 697\nvalue = [385.19, 328.815]\nclass = 失败", fillcolor="#fbede2"] ;
54 -> 55 ;
56 [label="硬度MinWeighted <= 0.097\ngini = 0.468\nsamples = 397\nvalue = [137.466, 231.246]\nclass = 成功", fillcolor="#afd7f4"] ;
55 -> 56 ;
57 [label="gini = 0.186\nsamples = 62\nvalue = [73.029, 8.451]\nclass = 失败", fillcolor="#e89050"] ;
56 -> 57 ;
58 [label="gini = 0.348\nsamples = 335\nvalue = [64.437, 222.795]\nclass = 成功", fillcolor="#72b9ed"] ;
56 -> 58 ;
59 [label="硬度MaxWeighted <= 0.344\ngini = 0.405\nsamples = 300\nvalue = [247.724, 97.569]\nclass = 失败", fillcolor="#efb387"] ;
55 -> 59 ;
60 [label="gini = 0.139\nsamples = 24\nvalue = [1.432, 17.67]\nclass = 成功", fillcolor="#49a5e7"] ;
59 -> 60 ;
61 [label="gini = 0.37\nsamples = 276\nvalue = [246.293, 79.899]\nclass = 失败", fillcolor="#edaa79"] ;
59 -> 61 ;
62 [label="orghbdamsdon算术平均 <= 8.19\ngini = 0.302\nsamples = 329\nvalue = [330.777, 75.289]\nclass = 失败", fillcolor="#eb9e66"] ;
54 -> 62 ;
63 [label="非水-水摩尔比 <= 0.005\ngini = 0.26\nsamples = 308\nvalue = [329.345, 59.924]\nclass = 失败", fillcolor="#ea985d"] ;
62 -> 63 ;
64 [label="gini = 0.295\nsamples = 19\nvalue = [2.864, 13.06]\nclass = 成功", fillcolor="#64b2eb"] ;
63 -> 64 ;
65 [label="gini = 0.22\nsamples = 289\nvalue = [326.481, 46.864]\nclass = 失败", fillcolor="#e99355"] ;
63 -> 65 ;
66 [label="orgASA_P算术平均 <= 111.645\ngini = 0.156\nsamples = 21\nvalue = [1.432, 15.365]\nclass = 成功", fillcolor="#4ba6e7"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1.432, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 15.365]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="pH <= 3.5\ngini = 0.365\nsamples = 297\nvalue = [61.573, 195.138]\nclass = 成功", fillcolor="#77bced"] ;
53 -> 69 ;
70 [label="温度 <= 165.0\ngini = 0.302\nsamples = 37\nvalue = [37.23, 8.451]\nclass = 失败", fillcolor="#eb9e66"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.61]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="非水-水摩尔比 <= 0.008\ngini = 0.17\nsamples = 31\nvalue = [37.23, 3.841]\nclass = 失败", fillcolor="#e88e4d"] ;
70 -> 72 ;
73 [label="gini = 0.434\nsamples = 5\nvalue = [1.432, 3.073]\nclass = 成功", fillcolor="#95cbf1"] ;
72 -> 73 ;
74 [label="gini = 0.041\nsamples = 26\nvalue = [35.798, 0.768]\nclass = 失败", fillcolor="#e6843d"] ;
72 -> 74 ;
75 [label="orgASA_P算术平均 <= 143.93\ngini = 0.204\nsamples = 260\nvalue = [24.343, 186.687]\nclass = 成功", fillcolor="#53aae8"] ;
69 -> 75 ;
76 [label="硬度MeanWeighted <= 0.393\ngini = 0.175\nsamples = 257\nvalue = [20.047, 186.687]\nclass = 成功", fillcolor="#4ea8e8"] ;
75 -> 76 ;
77 [label="gini = 0.079\nsamples = 178\nvalue = [5.728, 133.677]\nclass = 成功", fillcolor="#41a1e6"] ;
76 -> 77 ;
78 [label="gini = 0.335\nsamples = 79\nvalue = [14.319, 53.01]\nclass = 成功", fillcolor="#6eb7ec"] ;
76 -> 78 ;
79 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.0\nsamples = 3\nvalue = [4.296, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1.432, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2.864, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="缓慢冷却 <= 0.5\ngini = 0.398\nsamples = 1860\nvalue = [448.195, 1188.497]\nclass = 成功", fillcolor="#84c2ef"] ;
52 -> 82 ;
83 [label="无机-有机相摩尔比 <= 0.667\ngini = 0.254\nsamples = 943\nvalue = [115.987, 662.24]\nclass = 成功", fillcolor="#5caeea"] ;
82 -> 83 ;
84 [label="反应时间 <= 60.0\ngini = 0.49\nsamples = 135\nvalue = [55.845, 73.753]\nclass = 成功", fillcolor="#cfe7f9"] ;
83 -> 84 ;
85 [label="orgdon-wateraccratio <= -0.607\ngini = 0.495\nsamples = 99\nvalue = [55.845, 46.096]\nclass = 失败", fillcolor="#fae9dc"] ;
84 -> 85 ;
86 [label="gini = 0.279\nsamples = 41\nvalue = [5.728, 28.426]\nclass = 成功", fillcolor="#61b1ea"] ;
85 -> 86 ;
87 [label="gini = 0.385\nsamples = 58\nvalue = [50.118, 17.67]\nclass = 失败", fillcolor="#eead7f"] ;
85 -> 87 ;
88 [label="gini = -0.0\nsamples = 36\nvalue = [0.0, 27.657]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="orgacc-waterdonratio <= -0.001\ngini = 0.168\nsamples = 808\nvalue = [60.141, 588.487]\nclass = 成功", fillcolor="#4da7e8"] ;
83 -> 89 ;
90 [label="orgASA_P算术平均 <= 86.32\ngini = 0.45\nsamples = 147\nvalue = [45.822, 88.35]\nclass = 成功", fillcolor="#a0d0f2"] ;
89 -> 90 ;
91 [label="gini = 0.198\nsamples = 111\nvalue = [10.024, 79.899]\nclass = 成功", fillcolor="#52a9e8"] ;
90 -> 91 ;
92 [label="gini = 0.309\nsamples = 36\nvalue = [35.798, 8.451]\nclass = 失败", fillcolor="#eb9f68"] ;
90 -> 92 ;
93 [label="硬度MeanWeighted <= 2.024\ngini = 0.054\nsamples = 661\nvalue = [14.319, 500.137]\nclass = 成功", fillcolor="#3fa0e6"] ;
89 -> 93 ;
94 [label="gini = 0.018\nsamples = 603\nvalue = [4.296, 460.956]\nclass = 成功", fillcolor="#3b9ee5"] ;
93 -> 94 ;
95 [label="gini = 0.324\nsamples = 58\nvalue = [10.024, 39.181]\nclass = 成功", fillcolor="#6cb6ec"] ;
93 -> 95 ;
96 [label="产物泄露 <= 0.5\ngini = 0.474\nsamples = 917\nvalue = [332.209, 526.258]\nclass = 成功", fillcolor="#b6dbf5"] ;
82 -> 96 ;
97 [label="硬度MaxWeighted <= 1.328\ngini = 0.459\nsamples = 870\nvalue = [284.955, 515.502]\nclass = 成功", fillcolor="#a6d3f3"] ;
96 -> 97 ;
98 [label="EAMinWeighted <= 0.374\ngini = 0.173\nsamples = 149\nvalue = [11.455, 108.325]\nclass = 成功", fillcolor="#4ea7e8"] ;
97 -> 98 ;
99 [label="gini = 0.136\nsamples = 147\nvalue = [8.592, 108.325]\nclass = 成功", fillcolor="#49a5e7"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2.864, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.481\nsamples = 721\nvalue = [273.499, 407.178]\nclass = 成功", fillcolor="#bedff6"] ;
97 -> 101 ;
102 [label="gini = 0.489\nsamples = 217\nvalue = [130.306, 96.801]\nclass = 失败", fillcolor="#f8dfcc"] ;
101 -> 102 ;
103 [label="gini = 0.432\nsamples = 504\nvalue = [143.193, 310.377]\nclass = 成功", fillcolor="#94caf1"] ;
101 -> 103 ;
104 [label="pH <= 4.5\ngini = 0.302\nsamples = 47\nvalue = [47.254, 10.756]\nclass = 失败", fillcolor="#eb9e66"] ;
96 -> 104 ;
105 [label="无机相-水摩尔比 <= 0.023\ngini = 0.223\nsamples = 42\nvalue = [47.254, 6.914]\nclass = 失败", fillcolor="#e99356"] ;
104 -> 105 ;
106 [label="gini = 0.082\nsamples = 26\nvalue = [34.366, 1.537]\nclass = 失败", fillcolor="#e68742"] ;
105 -> 106 ;
107 [label="gini = 0.415\nsamples = 16\nvalue = [12.887, 5.378]\nclass = 失败", fillcolor="#f0b68c"] ;
105 -> 107 ;
108 [label="原子半径GeomWeighted <= 0.421\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.841]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.768]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.073]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
}
