digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpolMax <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.487\nsamples = 2938\nvalue = [1169.19, 1624.023]\nclass = 成功", fillcolor="#c8e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgmolpolMin <= 14.015\ngini = 0.118\nsamples = 165\nvalue = [214.18, 14.412]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="orgASA_PMin <= 13.065\ngini = 0.073\nsamples = 156\nvalue = [212.713, 8.344]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.517]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="orgpolarsurfaceareaMax <= 23.415\ngini = 0.06\nsamples = 154\nvalue = [212.713, 6.827]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 5 ;
6 [label="gini = 0.414\nsamples = 9\nvalue = [7.335, 3.034]\nclass = 失败", fillcolor="#f0b58b"] ;
5 -> 6 ;
7 [label="gini = 0.036\nsamples = 145\nvalue = [205.378, 3.793]\nclass = 失败", fillcolor="#e5833d"] ;
5 -> 7 ;
8 [label="原子半径MeanWeighted <= 0.031\ngini = 0.314\nsamples = 9\nvalue = [1.467, 6.068]\nclass = 成功", fillcolor="#69b5eb"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.467, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.068]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgmolpolMin <= 13.645\ngini = 0.467\nsamples = 2773\nvalue = [955.009, 1609.611]\nclass = 成功", fillcolor="#aed7f4"] ;
1 -> 11 ;
12 [label="orgrefractivityMin <= 30.835\ngini = 0.485\nsamples = 2292\nvalue = [900.731, 1272.821]\nclass = 成功", fillcolor="#c5e2f7"] ;
11 -> 12 ;
13 [label="orgASA_H几何平均 <= 158.678\ngini = 0.461\nsamples = 2014\nvalue = [664.546, 1184.073]\nclass = 成功", fillcolor="#a8d4f4"] ;
12 -> 13 ;
14 [label="gini = 0.496\nsamples = 605\nvalue = [338.874, 283.692]\nclass = 失败", fillcolor="#fbeadf"] ;
13 -> 14 ;
15 [label="gini = 0.39\nsamples = 1409\nvalue = [325.671, 900.381]\nclass = 成功", fillcolor="#81c0ee"] ;
13 -> 15 ;
16 [label="EAMinWeighted <= 0.138\ngini = 0.397\nsamples = 278\nvalue = [236.185, 88.749]\nclass = 失败", fillcolor="#efb083"] ;
12 -> 16 ;
17 [label="gini = 0.312\nsamples = 224\nvalue = [224.449, 53.856]\nclass = 失败", fillcolor="#eb9f69"] ;
16 -> 17 ;
18 [label="gini = 0.377\nsamples = 54\nvalue = [11.736, 34.893]\nclass = 成功", fillcolor="#7cbeee"] ;
16 -> 18 ;
19 [label="电子亲和能GeomWeighted <= 0.349\ngini = 0.239\nsamples = 481\nvalue = [54.279, 336.789]\nclass = 成功", fillcolor="#59ade9"] ;
11 -> 19 ;
20 [label="电子亲和能GeomWeighted <= 0.21\ngini = 0.19\nsamples = 431\nvalue = [36.675, 307.965]\nclass = 成功", fillcolor="#51a9e8"] ;
19 -> 20 ;
21 [label="gini = 0.318\nsamples = 212\nvalue = [35.208, 142.605]\nclass = 成功", fillcolor="#6ab5eb"] ;
20 -> 21 ;
22 [label="gini = 0.017\nsamples = 219\nvalue = [1.467, 165.361]\nclass = 成功", fillcolor="#3b9ee5"] ;
20 -> 22 ;
23 [label="原子半径MeanWeighted <= 0.483\ngini = 0.471\nsamples = 50\nvalue = [17.604, 28.824]\nclass = 成功", fillcolor="#b2d9f5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [5.868, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.411\nsamples = 46\nvalue = [11.736, 28.824]\nclass = 成功", fillcolor="#8ac5f0"] ;
23 -> 25 ;
26 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.423\nsamples = 1017\nvalue = [808.31, 353.477]\nclass = 失败", fillcolor="#f0b890"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="EAMinWeighted <= 0.053\ngini = 0.303\nsamples = 511\nvalue = [519.314, 119.09]\nclass = 失败", fillcolor="#eb9e66"] ;
26 -> 27 ;
28 [label="硬度MinWeighted <= 0.181\ngini = 0.485\nsamples = 147\nvalue = [90.953, 64.475]\nclass = 失败", fillcolor="#f7dac5"] ;
27 -> 28 ;
29 [label="电子亲和能MaxWeighted <= 0.111\ngini = 0.379\nsamples = 78\nvalue = [68.948, 23.515]\nclass = 失败", fillcolor="#eeac7d"] ;
28 -> 29 ;
30 [label="gini = 0.274\nsamples = 51\nvalue = [54.279, 10.619]\nclass = 失败", fillcolor="#ea9a60"] ;
29 -> 30 ;
31 [label="gini = 0.498\nsamples = 27\nvalue = [14.67, 12.895]\nclass = 失败", fillcolor="#fcf0e7"] ;
29 -> 31 ;
32 [label="orgavgpol几何平均 <= 18.695\ngini = 0.455\nsamples = 69\nvalue = [22.005, 40.961]\nclass = 成功", fillcolor="#a3d2f3"] ;
28 -> 32 ;
33 [label="gini = 0.295\nsamples = 59\nvalue = [8.802, 40.202]\nclass = 成功", fillcolor="#64b2eb"] ;
32 -> 33 ;
34 [label="gini = 0.103\nsamples = 10\nvalue = [13.203, 0.759]\nclass = 失败", fillcolor="#e68844"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.078\ngini = 0.201\nsamples = 364\nvalue = [428.361, 54.614]\nclass = 失败", fillcolor="#e89152"] ;
27 -> 35 ;
36 [label="orgpolarsurfaceareaMax <= 49.765\ngini = 0.449\nsamples = 64\nvalue = [46.944, 24.273]\nclass = 失败", fillcolor="#f2c29f"] ;
35 -> 36 ;
37 [label="gini = 0.238\nsamples = 38\nvalue = [42.543, 6.827]\nclass = 失败", fillcolor="#e99559"] ;
36 -> 37 ;
38 [label="gini = 0.322\nsamples = 26\nvalue = [4.401, 17.446]\nclass = 成功", fillcolor="#6bb6ec"] ;
36 -> 38 ;
39 [label="orgpolarsurfaceareaMax <= 51.385\ngini = 0.137\nsamples = 300\nvalue = [381.417, 30.341]\nclass = 失败", fillcolor="#e78b49"] ;
35 -> 39 ;
40 [label="gini = 0.028\nsamples = 150\nvalue = [214.18, 3.034]\nclass = 失败", fillcolor="#e5833c"] ;
39 -> 40 ;
41 [label="gini = 0.241\nsamples = 150\nvalue = [167.237, 27.307]\nclass = 失败", fillcolor="#e99659"] ;
39 -> 41 ;
42 [label="原子半径MeanWeighted <= 0.53\ngini = 0.495\nsamples = 506\nvalue = [288.997, 234.387]\nclass = 失败", fillcolor="#fae7da"] ;
26 -> 42 ;
43 [label="orgASA+几何平均 <= 264.4\ngini = 0.452\nsamples = 266\nvalue = [83.618, 158.534]\nclass = 成功", fillcolor="#a1d1f3"] ;
42 -> 43 ;
44 [label="电子亲和能MaxWeighted <= 0.199\ngini = 0.457\nsamples = 70\nvalue = [49.878, 27.307]\nclass = 失败", fillcolor="#f3c6a5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.963]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.246\nsamples = 45\nvalue = [49.878, 8.344]\nclass = 失败", fillcolor="#e9965a"] ;
44 -> 46 ;
47 [label="orgmolpolMin <= 17.8\ngini = 0.325\nsamples = 196\nvalue = [33.741, 131.227]\nclass = 成功", fillcolor="#6cb6ec"] ;
43 -> 47 ;
48 [label="gini = 0.112\nsamples = 126\nvalue = [5.868, 92.541]\nclass = 成功", fillcolor="#46a3e7"] ;
47 -> 48 ;
49 [label="gini = 0.487\nsamples = 70\nvalue = [27.873, 38.685]\nclass = 成功", fillcolor="#c8e4f8"] ;
47 -> 49 ;
50 [label="orgavgpol几何平均 <= 15.0\ngini = 0.394\nsamples = 240\nvalue = [205.378, 75.853]\nclass = 失败", fillcolor="#efb082"] ;
42 -> 50 ;
51 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.155\nsamples = 92\nvalue = [114.425, 10.619]\nclass = 失败", fillcolor="#e78d4b"] ;
50 -> 51 ;
52 [label="gini = 0.085\nsamples = 85\nvalue = [114.425, 5.31]\nclass = 失败", fillcolor="#e68742"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.31]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="orgmolpolMin <= 17.67\ngini = 0.486\nsamples = 148\nvalue = [90.953, 65.234]\nclass = 失败", fillcolor="#f8dbc7"] ;
50 -> 54 ;
55 [label="gini = 0.314\nsamples = 81\nvalue = [13.203, 54.614]\nclass = 成功", fillcolor="#69b5eb"] ;
54 -> 55 ;
56 [label="gini = 0.211\nsamples = 67\nvalue = [77.75, 10.619]\nclass = 失败", fillcolor="#e99254"] ;
54 -> 56 ;
}
