digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.279\nsamples = 772\nvalue = [804.48, 161.977]\nclass = 失败", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.484\nsamples = 272\nvalue = [169.213, 118.22]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.006\ngini = 0.024\nsamples = 90\nvalue = [126.193, 1.535]\nclass = 失败", fillcolor="#e5833b"] ;
2 -> 3 ;
4 [label="gini = 0.499\nsamples = 3\nvalue = [1.434, 1.535]\nclass = 成功", fillcolor="#f2f9fd"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 87\nvalue = [124.759, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.097\ngini = 0.394\nsamples = 182\nvalue = [43.02, 116.685]\nclass = 成功", fillcolor="#82c1ef"] ;
2 -> 6 ;
7 [label="gini = 0.099\nsamples = 32\nvalue = [41.586, 2.303]\nclass = 失败", fillcolor="#e68844"] ;
6 -> 7 ;
8 [label="gini = 0.024\nsamples = 150\nvalue = [1.434, 114.382]\nclass = 成功", fillcolor="#3b9ee5"] ;
6 -> 8 ;
9 [label="orgdon-wateraccratio <= -0.007\ngini = 0.121\nsamples = 500\nvalue = [635.266, 43.757]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 9 ;
10 [label="无机相-水摩尔比 <= 0.042\ngini = 0.091\nsamples = 468\nvalue = [613.756, 30.707]\nclass = 失败", fillcolor="#e68743"] ;
9 -> 10 ;
11 [label="gini = 0.05\nsamples = 406\nvalue = [554.962, 14.586]\nclass = 失败", fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label="gini = 0.338\nsamples = 62\nvalue = [58.794, 16.121]\nclass = 失败", fillcolor="#eca46f"] ;
10 -> 12 ;
13 [label="有机相-水摩尔比 <= 0.004\ngini = 0.47\nsamples = 32\nvalue = [21.51, 13.05]\nclass = 失败", fillcolor="#f5cdb1"] ;
9 -> 13 ;
14 [label="gini = 0.347\nsamples = 15\nvalue = [2.868, 9.98]\nclass = 成功", fillcolor="#72b9ec"] ;
13 -> 14 ;
15 [label="gini = 0.243\nsamples = 17\nvalue = [18.642, 3.071]\nclass = 失败", fillcolor="#e9965a"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1173.02, 1815.523]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.444\nsamples = 1146\nvalue = [851.802, 423.75]\nclass = 失败", fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.366\nsamples = 893\nvalue = [803.046, 255.632]\nclass = 失败", fillcolor="#eda978"] ;
17 -> 18 ;
19 [label="gini = 0.497\nsamples = 525\nvalue = [289.67, 247.955]\nclass = 失败", fillcolor="#fbede2"] ;
18 -> 19 ;
20 [label="gini = 0.029\nsamples = 368\nvalue = [513.376, 7.677]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.166\ngini = 0.349\nsamples = 253\nvalue = [48.756, 168.118]\nclass = 成功", fillcolor="#72b9ed"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 138.947]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.468\nsamples = 72\nvalue = [48.756, 29.171]\nclass = 失败", fillcolor="#f5ccaf"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.317\ngini = 0.305\nsamples = 2037\nvalue = [321.218, 1391.773]\nclass = 成功", fillcolor="#67b4eb"] ;
16 -> 24 ;
25 [label="有机相-水摩尔比 <= 0.006\ngini = 0.229\nsamples = 1918\nvalue = [206.497, 1361.834]\nclass = 成功", fillcolor="#57ace9"] ;
24 -> 25 ;
26 [label="gini = 0.065\nsamples = 1088\nvalue = [28.68, 819.864]\nclass = 成功", fillcolor="#40a0e6"] ;
25 -> 26 ;
27 [label="gini = 0.372\nsamples = 830\nvalue = [177.817, 541.97]\nclass = 成功", fillcolor="#7abdee"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.045\ngini = 0.328\nsamples = 119\nvalue = [114.721, 29.939]\nclass = 失败", fillcolor="#eca26d"] ;
24 -> 28 ;
29 [label="gini = 0.145\nsamples = 87\nvalue = [107.551, 9.212]\nclass = 失败", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="gini = 0.382\nsamples = 32\nvalue = [7.17, 20.727]\nclass = 成功", fillcolor="#7dbfee"] ;
28 -> 30 ;
}
