digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.308\nsamples = 772\nvalue = [906.521, 213.136]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能GeomWeighted <= 2.802\ngini = 0.192\nsamples = 582\nvalue = [856.382, 103.238]\nclass = 失败", fillcolor="#e89051"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.004\ngini = 0.165\nsamples = 549\nvalue = [846.354, 84.588]\nclass = 失败", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="电子亲和能MaxWeighted <= 1.863\ngini = 0.34\nsamples = 167\nvalue = [182.508, 50.62]\nclass = 失败", fillcolor="#eca470"] ;
3 -> 4 ;
5 [label="原子半径MeanWeighted <= 0.182\ngini = 0.494\nsamples = 89\nvalue = [52.145, 41.961]\nclass = 失败", fillcolor="#fae6d8"] ;
4 -> 5 ;
6 [label="gini = 0.271\nsamples = 30\nvalue = [38.106, 7.327]\nclass = 失败", fillcolor="#ea995f"] ;
5 -> 6 ;
7 [label="gini = 0.41\nsamples = 59\nvalue = [14.039, 34.635]\nclass = 成功", fillcolor="#89c5f0"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.034\ngini = 0.117\nsamples = 78\nvalue = [130.363, 8.659]\nclass = 失败", fillcolor="#e78946"] ;
4 -> 8 ;
9 [label="gini = 0.052\nsamples = 66\nvalue = [122.34, 3.33]\nclass = 失败", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="gini = 0.48\nsamples = 12\nvalue = [8.022, 5.328]\nclass = 失败", fillcolor="#f6d5bd"] ;
8 -> 10 ;
11 [label="无机相-水摩尔比 <= 0.04\ngini = 0.093\nsamples = 382\nvalue = [663.846, 33.969]\nclass = 失败", fillcolor="#e68743"] ;
3 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.368\ngini = 0.056\nsamples = 319\nvalue = [587.634, 17.317]\nclass = 失败", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.332]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.052\nsamples = 317\nvalue = [587.634, 15.985]\nclass = 失败", fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label="无机-有机相摩尔比 <= 4.771\ngini = 0.294\nsamples = 63\nvalue = [76.212, 16.651]\nclass = 失败", fillcolor="#eb9d64"] ;
11 -> 15 ;
16 [label="gini = 0.219\nsamples = 22\nvalue = [2.006, 13.987]\nclass = 成功", fillcolor="#55abe9"] ;
15 -> 16 ;
17 [label="gini = 0.067\nsamples = 41\nvalue = [74.206, 2.664]\nclass = 失败", fillcolor="#e68640"] ;
15 -> 17 ;
18 [label="Pearson电负性MeanWeighted <= 2.137\ngini = 0.455\nsamples = 33\nvalue = [10.028, 18.649]\nclass = 成功", fillcolor="#a3d2f3"] ;
2 -> 18 ;
19 [label="Pauling电负性MeanWeighted <= 0.008\ngini = 0.207\nsamples = 7\nvalue = [10.028, 1.332]\nclass = 失败", fillcolor="#e89253"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.666]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="原子半径MinWeighted <= 0.423\ngini = 0.117\nsamples = 6\nvalue = [10.028, 0.666]\nclass = 失败", fillcolor="#e78946"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.666]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [10.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 17.317]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.43\nsamples = 190\nvalue = [50.139, 109.898]\nclass = 成功", fillcolor="#93caf1"] ;
1 -> 25 ;
26 [label="Pearson电负性MeanWeighted <= 0.352\ngini = 0.186\nsamples = 162\nvalue = [12.033, 103.904]\nclass = 成功", fillcolor="#50a8e8"] ;
25 -> 26 ;
27 [label="pH <= 1.5\ngini = 0.47\nsamples = 17\nvalue = [12.033, 7.327]\nclass = 失败", fillcolor="#f5ceb2"] ;
26 -> 27 ;
28 [label="原子半径MinWeighted <= 0.085\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.327]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.666]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 6.66]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 6\nvalue = [12.033, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="gini = -0.0\nsamples = 145\nvalue = [0.0, 96.577]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="原子半径MeanWeighted <= 0.169\ngini = 0.235\nsamples = 28\nvalue = [38.106, 5.994]\nclass = 失败", fillcolor="#e99558"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.664]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="pH <= 3.5\ngini = 0.148\nsamples = 24\nvalue = [38.106, 3.33]\nclass = 失败", fillcolor="#e78c4a"] ;
33 -> 35 ;
36 [label="有机相-水摩尔比 <= 0.004\ngini = 0.095\nsamples = 22\nvalue = [38.106, 1.998]\nclass = 失败", fillcolor="#e68843"] ;
35 -> 36 ;
37 [label="gini = 0.065\nsamples = 21\nvalue = [38.106, 1.332]\nclass = 失败", fillcolor="#e68540"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.666]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.332]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.011\ngini = 0.47\nsamples = 3183\nvalue = [1070.979, 1764.364]\nclass = 成功", fillcolor="#b1d8f5"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="反应时间 <= 83.65\ngini = 0.493\nsamples = 1291\nvalue = [764.125, 606.105]\nclass = 失败", fillcolor="#fae5d6"] ;
40 -> 41 ;
42 [label="反应时间 <= 59.75\ngini = 0.469\nsamples = 1013\nvalue = [722.008, 434.93]\nclass = 失败", fillcolor="#f5cdb0"] ;
41 -> 42 ;
43 [label="硬度MinWeighted <= 0.098\ngini = 0.498\nsamples = 629\nvalue = [284.792, 324.366]\nclass = 成功", fillcolor="#e7f3fc"] ;
42 -> 43 ;
44 [label="无机-有机相摩尔比 <= 0.109\ngini = 0.281\nsamples = 121\nvalue = [150.418, 30.638]\nclass = 失败", fillcolor="#ea9b61"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 7.993]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.227\nsamples = 109\nvalue = [150.418, 22.646]\nclass = 失败", fillcolor="#e99457"] ;
44 -> 46 ;
47 [label="非水-水摩尔比 <= 0.025\ngini = 0.431\nsamples = 508\nvalue = [134.374, 293.728]\nclass = 成功", fillcolor="#94caf1"] ;
43 -> 47 ;
48 [label="gini = 0.289\nsamples = 380\nvalue = [50.139, 236.447]\nclass = 成功", fillcolor="#63b2eb"] ;
47 -> 48 ;
49 [label="gini = 0.482\nsamples = 128\nvalue = [84.234, 57.28]\nclass = 失败", fillcolor="#f7d7c0"] ;
47 -> 49 ;
50 [label="原子半径GeomWeighted <= 0.146\ngini = 0.322\nsamples = 384\nvalue = [437.216, 110.564]\nclass = 失败", fillcolor="#eca16b"] ;
42 -> 50 ;
51 [label="无机相-水摩尔比 <= 0.005\ngini = 0.5\nsamples = 123\nvalue = [62.173, 61.277]\nclass = 失败", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="gini = 0.346\nsamples = 41\nvalue = [44.123, 12.655]\nclass = 失败", fillcolor="#eca572"] ;
51 -> 52 ;
53 [label="gini = 0.395\nsamples = 82\nvalue = [18.05, 48.622]\nclass = 成功", fillcolor="#83c1ef"] ;
51 -> 53 ;
54 [label="电离能MeanWeighted <= 1.728\ngini = 0.205\nsamples = 261\nvalue = [375.043, 49.288]\nclass = 失败", fillcolor="#e89253"] ;
50 -> 54 ;
55 [label="gini = 0.153\nsamples = 233\nvalue = [367.021, 33.302]\nclass = 失败", fillcolor="#e78c4b"] ;
54 -> 55 ;
56 [label="gini = 0.445\nsamples = 28\nvalue = [8.022, 15.985]\nclass = 成功", fillcolor="#9ccef2"] ;
54 -> 56 ;
57 [label="pH <= 2.5\ngini = 0.317\nsamples = 278\nvalue = [42.117, 171.175]\nclass = 成功", fillcolor="#6ab5eb"] ;
41 -> 57 ;
58 [label="非水-水摩尔比 <= 0.011\ngini = 0.287\nsamples = 31\nvalue = [38.106, 7.993]\nclass = 失败", fillcolor="#ea9b63"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.328]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="orgdon-wateraccratio <= -0.074\ngini = 0.122\nsamples = 23\nvalue = [38.106, 2.664]\nclass = 失败", fillcolor="#e78a47"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 16\nvalue = [32.089, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.425\nsamples = 7\nvalue = [6.017, 2.664]\nclass = 失败", fillcolor="#f1b991"] ;
60 -> 62 ;
63 [label="Pearson电负性MaxWeighted <= 1.593\ngini = 0.047\nsamples = 247\nvalue = [4.011, 163.182]\nclass = 成功", fillcolor="#3e9fe6"] ;
57 -> 63 ;
64 [label="电子亲和能GeomWeighted <= 0.193\ngini = 0.024\nsamples = 245\nvalue = [2.006, 162.516]\nclass = 成功", fillcolor="#3b9ee5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 238\nvalue = [0.0, 158.52]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.445\nsamples = 7\nvalue = [2.006, 3.996]\nclass = 成功", fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label="非水-水摩尔比 <= 0.021\ngini = 0.374\nsamples = 2\nvalue = [2.006, 0.666]\nclass = 失败", fillcolor="#eeab7b"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.666]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [2.006, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="产物泄露 <= 0.5\ngini = 0.331\nsamples = 1892\nvalue = [306.853, 1158.26]\nclass = 成功", fillcolor="#6db7ec"] ;
40 -> 70 ;
71 [label="硬度MeanWeighted <= 0.392\ngini = 0.306\nsamples = 1844\nvalue = [264.736, 1140.276]\nclass = 成功", fillcolor="#67b4eb"] ;
70 -> 71 ;
72 [label="电离能MinWeighted <= 0.74\ngini = 0.5\nsamples = 135\nvalue = [70.195, 66.605]\nclass = 失败", fillcolor="#fef9f5"] ;
71 -> 72 ;
73 [label="pH <= 2.0\ngini = 0.256\nsamples = 90\nvalue = [10.028, 56.614]\nclass = 成功", fillcolor="#5caeea"] ;
72 -> 73 ;
74 [label="gini = 0.374\nsamples = 6\nvalue = [6.017, 1.998]\nclass = 失败", fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label="gini = 0.127\nsamples = 84\nvalue = [4.011, 54.616]\nclass = 成功", fillcolor="#48a4e7"] ;
73 -> 75 ;
76 [label="无机相-水摩尔比 <= 0.049\ngini = 0.244\nsamples = 45\nvalue = [60.167, 9.991]\nclass = 失败", fillcolor="#e9965a"] ;
72 -> 76 ;
77 [label="gini = 0.149\nsamples = 38\nvalue = [60.167, 5.328]\nclass = 失败", fillcolor="#e78c4b"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.662]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="硬度MaxWeighted <= 1.533\ngini = 0.26\nsamples = 1709\nvalue = [194.541, 1073.671]\nclass = 成功", fillcolor="#5dafea"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 571\nvalue = [0.0, 380.314]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="温度 <= 102.5\ngini = 0.342\nsamples = 1138\nvalue = [194.541, 693.357]\nclass = 成功", fillcolor="#71b8ec"] ;
79 -> 81 ;
82 [label="gini = 0.081\nsamples = 556\nvalue = [16.045, 364.995]\nclass = 成功", fillcolor="#42a1e6"] ;
81 -> 82 ;
83 [label="gini = 0.456\nsamples = 582\nvalue = [178.496, 328.362]\nclass = 成功", fillcolor="#a5d2f3"] ;
81 -> 83 ;
84 [label="无机相-水摩尔比 <= 0.021\ngini = 0.419\nsamples = 48\nvalue = [42.117, 17.983]\nclass = 失败", fillcolor="#f0b78e"] ;
70 -> 84 ;
85 [label="pH <= 3.5\ngini = 0.158\nsamples = 27\nvalue = [42.117, 3.996]\nclass = 失败", fillcolor="#e78d4c"] ;
84 -> 85 ;
86 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.059\nsamples = 23\nvalue = [42.117, 1.332]\nclass = 失败", fillcolor="#e6853f"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.666]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.031\nsamples = 22\nvalue = [42.117, 0.666]\nclass = 失败", fillcolor="#e5833c"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.664]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 13.987]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 90 ;
}
