digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.345\nsamples = 772\nvalue = [750.3, 213.086]\nclass = 失败", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 0.379\ngini = 0.499\nsamples = 370\nvalue = [195.731, 179.907]\nclass = 失败", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="orgdon-wateraccratio <= -0.007\ngini = 0.31\nsamples = 78\nvalue = [80.778, 19.17]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="硬度MaxWeighted <= 0.15\ngini = 0.143\nsamples = 40\nvalue = [52.816, 4.424]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="原子半径MaxWeighted <= 0.247\ngini = 0.122\nsamples = 39\nvalue = [52.816, 3.687]\nclass = 失败", fillcolor="#e78a47"] ;
4 -> 6 ;
7 [label="gini = 0.032\nsamples = 30\nvalue = [45.049, 0.737]\nclass = 失败", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="gini = 0.399\nsamples = 9\nvalue = [7.767, 2.949]\nclass = 失败", fillcolor="#efb184"] ;
6 -> 8 ;
9 [label="硬度MinWeighted <= 0.276\ngini = 0.452\nsamples = 38\nvalue = [27.962, 14.746]\nclass = 失败", fillcolor="#f3c3a1"] ;
3 -> 9 ;
10 [label="orgdon-wateraccratio <= -0.0\ngini = 0.281\nsamples = 20\nvalue = [21.748, 4.424]\nclass = 失败", fillcolor="#ea9b61"] ;
9 -> 10 ;
11 [label="gini = 0.21\nsamples = 18\nvalue = [21.748, 2.949]\nclass = 失败", fillcolor="#e99254"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.475]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="硬度MinWeighted <= 0.3\ngini = 0.469\nsamples = 18\nvalue = [6.214, 10.323]\nclass = 成功", fillcolor="#b0d8f5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.636]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.467\nsamples = 9\nvalue = [6.214, 3.687]\nclass = 失败", fillcolor="#f4ccae"] ;
13 -> 15 ;
16 [label="产物泄露 <= 0.5\ngini = 0.486\nsamples = 292\nvalue = [114.953, 160.736]\nclass = 成功", fillcolor="#c7e3f8"] ;
2 -> 16 ;
17 [label="电离能MeanWeighted <= 4.549\ngini = 0.458\nsamples = 271\nvalue = [86.991, 158.524]\nclass = 成功", fillcolor="#a6d3f3"] ;
16 -> 17 ;
18 [label="pH <= 5.5\ngini = 0.212\nsamples = 164\nvalue = [15.534, 113.548]\nclass = 成功", fillcolor="#54aae9"] ;
17 -> 18 ;
19 [label="gini = 0.079\nsamples = 151\nvalue = [4.66, 109.124]\nclass = 成功", fillcolor="#41a1e6"] ;
18 -> 19 ;
20 [label="gini = 0.411\nsamples = 13\nvalue = [10.874, 4.424]\nclass = 失败", fillcolor="#f0b48a"] ;
18 -> 20 ;
21 [label="反应时间 <= 16.5\ngini = 0.474\nsamples = 107\nvalue = [71.457, 44.977]\nclass = 失败", fillcolor="#f5d0b6"] ;
17 -> 21 ;
22 [label="gini = 0.043\nsamples = 22\nvalue = [32.622, 0.737]\nclass = 失败", fillcolor="#e6843d"] ;
21 -> 22 ;
23 [label="gini = 0.498\nsamples = 85\nvalue = [38.835, 44.239]\nclass = 成功", fillcolor="#e7f3fc"] ;
21 -> 23 ;
24 [label="pH <= 3.5\ngini = 0.136\nsamples = 21\nvalue = [27.962, 2.212]\nclass = 失败", fillcolor="#e78b49"] ;
16 -> 24 ;
25 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.05\nsamples = 19\nvalue = [27.962, 0.737]\nclass = 失败", fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 15\nvalue = [23.301, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.236\nsamples = 4\nvalue = [4.66, 0.737]\nclass = 失败", fillcolor="#e99558"] ;
25 -> 27 ;
28 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.475]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="orgacc-waterdonratio <= -0.024\ngini = 0.107\nsamples = 402\nvalue = [554.57, 33.18]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.949]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="温度 <= 130.0\ngini = 0.098\nsamples = 398\nvalue = [554.57, 30.23]\nclass = 失败", fillcolor="#e68844"] ;
29 -> 31 ;
32 [label="EAMinWeighted <= 0.203\ngini = 0.087\nsamples = 392\nvalue = [553.016, 26.544]\nclass = 失败", fillcolor="#e68743"] ;
31 -> 32 ;
33 [label="电离能GeomWeighted <= 3.435\ngini = 0.043\nsamples = 328\nvalue = [486.22, 11.06]\nclass = 失败", fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label="gini = 0.041\nsamples = 327\nvalue = [486.22, 10.323]\nclass = 失败", fillcolor="#e6843d"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.025\ngini = 0.306\nsamples = 64\nvalue = [66.797, 15.484]\nclass = 失败", fillcolor="#eb9e67"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 40\nvalue = [62.137, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.356\nsamples = 24\nvalue = [4.66, 15.484]\nclass = 成功", fillcolor="#75baed"] ;
36 -> 38 ;
39 [label="电离能MeanWeighted <= 2.674\ngini = 0.417\nsamples = 6\nvalue = [1.553, 3.687]\nclass = 成功", fillcolor="#8cc6f0"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1.553, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.687]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1227.2, 1764.414]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="电子亲和能MeanWeighted <= 0.137\ngini = 0.465\nsamples = 1217\nvalue = [848.166, 494.744]\nclass = 失败", fillcolor="#f4caac"] ;
42 -> 43 ;
44 [label="pH <= 5.5\ngini = 0.499\nsamples = 792\nvalue = [420.976, 384.145]\nclass = 失败", fillcolor="#fdf4ee"] ;
43 -> 44 ;
45 [label="Pauling电负性Geom <= 1.83\ngini = 0.39\nsamples = 280\nvalue = [246.993, 89.216]\nclass = 失败", fillcolor="#eeaf81"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.023\ngini = 0.478\nsamples = 193\nvalue = [125.827, 82.58]\nclass = 失败", fillcolor="#f6d4bb"] ;
45 -> 46 ;
47 [label="gini = 0.473\nsamples = 92\nvalue = [32.622, 52.35]\nclass = 成功", fillcolor="#b4daf5"] ;
46 -> 47 ;
48 [label="gini = 0.37\nsamples = 101\nvalue = [93.205, 30.23]\nclass = 失败", fillcolor="#edaa79"] ;
46 -> 48 ;
49 [label="反应时间 <= 92.5\ngini = 0.098\nsamples = 87\nvalue = [121.167, 6.636]\nclass = 失败", fillcolor="#e68844"] ;
45 -> 49 ;
50 [label="gini = 0.047\nsamples = 81\nvalue = [119.613, 2.949]\nclass = 失败", fillcolor="#e6843e"] ;
49 -> 50 ;
51 [label="gini = 0.417\nsamples = 6\nvalue = [1.553, 3.687]\nclass = 成功", fillcolor="#8cc6f0"] ;
49 -> 51 ;
52 [label="orgvanderwaalsMax <= 220.25\ngini = 0.467\nsamples = 512\nvalue = [173.983, 294.929]\nclass = 成功", fillcolor="#aed7f4"] ;
44 -> 52 ;
53 [label="orgacc-waterdonratio <= -0.001\ngini = 0.351\nsamples = 55\nvalue = [52.816, 15.484]\nclass = 失败", fillcolor="#eda673"] ;
52 -> 53 ;
54 [label="gini = 0.203\nsamples = 42\nvalue = [51.263, 6.636]\nclass = 失败", fillcolor="#e89153"] ;
53 -> 54 ;
55 [label="gini = 0.254\nsamples = 13\nvalue = [1.553, 8.848]\nclass = 成功", fillcolor="#5caeea"] ;
53 -> 55 ;
56 [label="硬度GeomWeighted <= 0.117\ngini = 0.422\nsamples = 457\nvalue = [121.167, 279.445]\nclass = 成功", fillcolor="#8fc7f0"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 9\nvalue = [13.981, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.401\nsamples = 448\nvalue = [107.186, 279.445]\nclass = 成功", fillcolor="#85c3ef"] ;
56 -> 58 ;
59 [label="orgacc-waterdonratio <= -0.009\ngini = 0.327\nsamples = 425\nvalue = [427.19, 110.598]\nclass = 失败", fillcolor="#eca26c"] ;
43 -> 59 ;
60 [label="orgacc-waterdonratio <= -0.026\ngini = 0.455\nsamples = 49\nvalue = [15.534, 28.756]\nclass = 成功", fillcolor="#a4d2f3"] ;
59 -> 60 ;
61 [label="电子亲和能MeanWeighted <= 0.318\ngini = 0.437\nsamples = 16\nvalue = [12.427, 5.899]\nclass = 失败", fillcolor="#f1bd97"] ;
60 -> 61 ;
62 [label="gini = 0.257\nsamples = 11\nvalue = [12.427, 2.212]\nclass = 失败", fillcolor="#ea975c"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.687]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="无机-有机相摩尔比 <= 1.992\ngini = 0.211\nsamples = 33\nvalue = [3.107, 22.857]\nclass = 成功", fillcolor="#54aae9"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.382]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.437\nsamples = 4\nvalue = [3.107, 1.475]\nclass = 失败", fillcolor="#f1bd97"] ;
64 -> 66 ;
67 [label="原子半径MeanWeighted <= 0.16\ngini = 0.277\nsamples = 376\nvalue = [411.656, 81.843]\nclass = 失败", fillcolor="#ea9a60"] ;
59 -> 67 ;
68 [label="pH <= 4.5\ngini = 0.216\nsamples = 16\nvalue = [1.553, 11.06]\nclass = 成功", fillcolor="#55abe9"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1.553, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.06]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="非水-水摩尔比 <= 0.04\ngini = 0.251\nsamples = 360\nvalue = [410.102, 70.783]\nclass = 失败", fillcolor="#e9975b"] ;
67 -> 71 ;
72 [label="gini = 0.22\nsamples = 340\nvalue = [405.442, 58.249]\nclass = 失败", fillcolor="#e99355"] ;
71 -> 72 ;
73 [label="gini = 0.395\nsamples = 20\nvalue = [4.66, 12.534]\nclass = 成功", fillcolor="#83c1ef"] ;
71 -> 73 ;
74 [label="pH <= 5.5\ngini = 0.354\nsamples = 1966\nvalue = [379.034, 1269.67]\nclass = 成功", fillcolor="#74baed"] ;
42 -> 74 ;
75 [label="产物泄露 <= 0.5\ngini = 0.295\nsamples = 1824\nvalue = [267.188, 1218.057]\nclass = 成功", fillcolor="#64b2eb"] ;
74 -> 75 ;
76 [label="orgvanderwaalsMax <= 359.74\ngini = 0.273\nsamples = 1797\nvalue = [236.119, 1212.896]\nclass = 成功", fillcolor="#60b0ea"] ;
75 -> 76 ;
77 [label="orgacc-waterdonratio <= -0.033\ngini = 0.222\nsamples = 1640\nvalue = [164.662, 1131.053]\nclass = 成功", fillcolor="#56abe9"] ;
76 -> 77 ;
78 [label="gini = 0.257\nsamples = 22\nvalue = [24.855, 4.424]\nclass = 失败", fillcolor="#ea975c"] ;
77 -> 78 ;
79 [label="gini = 0.196\nsamples = 1618\nvalue = [139.808, 1126.629]\nclass = 成功", fillcolor="#52a9e8"] ;
77 -> 79 ;
80 [label="硬度MaxWeighted <= 0.597\ngini = 0.498\nsamples = 157\nvalue = [71.457, 81.843]\nclass = 成功", fillcolor="#e6f3fc"] ;
76 -> 80 ;
81 [label="gini = 0.17\nsamples = 39\nvalue = [49.709, 5.161]\nclass = 失败", fillcolor="#e88e4e"] ;
80 -> 81 ;
82 [label="gini = 0.344\nsamples = 118\nvalue = [21.748, 76.682]\nclass = 成功", fillcolor="#71b9ec"] ;
80 -> 82 ;
83 [label="EAMinWeighted <= 0.18\ngini = 0.244\nsamples = 27\nvalue = [31.068, 5.161]\nclass = 失败", fillcolor="#e9965a"] ;
75 -> 83 ;
84 [label="无机相-水摩尔比 <= 0.022\ngini = 0.19\nsamples = 25\nvalue = [31.068, 3.687]\nclass = 失败", fillcolor="#e89050"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 14\nvalue = [21.748, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.406\nsamples = 11\nvalue = [9.321, 3.687]\nclass = 失败", fillcolor="#efb387"] ;
84 -> 86 ;
87 [label="无机相-水摩尔比 <= 0.024\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.475]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="温度 <= 165.0\ngini = 0.432\nsamples = 142\nvalue = [111.846, 51.613]\nclass = 失败", fillcolor="#f1bb94"] ;
74 -> 90 ;
91 [label="非水-水摩尔比 <= 0.053\ngini = 0.38\nsamples = 124\nvalue = [111.846, 38.341]\nclass = 失败", fillcolor="#eeac7d"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.011\ngini = 0.276\nsamples = 95\nvalue = [104.079, 20.645]\nclass = 失败", fillcolor="#ea9a60"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 16\nvalue = [7.767, 8.111]\nclass = 成功", fillcolor="#f7fbfe"] ;
92 -> 93 ;
94 [label="gini = 0.204\nsamples = 79\nvalue = [96.312, 12.534]\nclass = 失败", fillcolor="#e89153"] ;
92 -> 94 ;
95 [label="orgdon-wateraccratio <= -0.216\ngini = 0.424\nsamples = 29\nvalue = [7.767, 17.696]\nclass = 成功", fillcolor="#90c8f0"] ;
91 -> 95 ;
96 [label="gini = 0.31\nsamples = 3\nvalue = [3.107, 0.737]\nclass = 失败", fillcolor="#eb9f68"] ;
95 -> 96 ;
97 [label="gini = 0.338\nsamples = 26\nvalue = [4.66, 16.958]\nclass = 成功", fillcolor="#6fb8ec"] ;
95 -> 97 ;
98 [label="电离能MinWeighted <= 0.27\ngini = 0.0\nsamples = 18\nvalue = [0.0, 13.272]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.534]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
}
