digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.279\nsamples = 772\nvalue = [813.834, 164.032]\nclass = 失败", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.484\nsamples = 292\nvalue = [182.966, 126.821]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.088\nsamples = 82\nvalue = [109.78, 5.316]\nclass = 失败", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="EAMinWeighted <= 0.065\ngini = 0.04\nsamples = 78\nvalue = [109.78, 2.278]\nclass = 失败", fillcolor="#e6843d"] ;
3 -> 5 ;
6 [label="gini = 0.015\nsamples = 69\nvalue = [99.534, 0.759]\nclass = 失败", fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label="gini = 0.225\nsamples = 9\nvalue = [10.246, 1.519]\nclass = 失败", fillcolor="#e99456"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.291\ngini = 0.469\nsamples = 210\nvalue = [73.187, 121.505]\nclass = 成功", fillcolor="#b0d8f5"] ;
2 -> 8 ;
9 [label="电子亲和能MeanWeighted <= 0.043\ngini = 0.341\nsamples = 63\nvalue = [60.013, 16.707]\nclass = 失败", fillcolor="#eca470"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.316]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.268\nsamples = 56\nvalue = [60.013, 11.391]\nclass = 失败", fillcolor="#ea995f"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.069\ngini = 0.198\nsamples = 147\nvalue = [13.174, 104.798]\nclass = 成功", fillcolor="#52a9e8"] ;
8 -> 12 ;
13 [label="gini = 0.028\nsamples = 137\nvalue = [1.464, 103.28]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.203\nsamples = 10\nvalue = [11.71, 1.519]\nclass = 失败", fillcolor="#e89153"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.208\ngini = 0.105\nsamples = 480\nvalue = [630.868, 37.211]\nclass = 失败", fillcolor="#e78845"] ;
1 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.006\ngini = 0.077\nsamples = 432\nvalue = [585.492, 24.301]\nclass = 失败", fillcolor="#e68641"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.058\nsamples = 413\nvalue = [570.855, 17.466]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.162\nsamples = 126\nvalue = [155.155, 15.188]\nclass = 失败", fillcolor="#e88d4c"] ;
17 -> 18 ;
19 [label="gini = 0.011\nsamples = 287\nvalue = [415.699, 2.278]\nclass = 失败", fillcolor="#e5823a"] ;
17 -> 19 ;
20 [label="反应时间 <= 19.5\ngini = 0.434\nsamples = 19\nvalue = [14.637, 6.835]\nclass = 失败", fillcolor="#f1bc95"] ;
16 -> 20 ;
21 [label="gini = 0.17\nsamples = 12\nvalue = [14.637, 1.519]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.316]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="无机相-水摩尔比 <= 0.027\ngini = 0.345\nsamples = 48\nvalue = [45.376, 12.91]\nclass = 失败", fillcolor="#eca571"] ;
15 -> 23 ;
24 [label="orgdon-wateraccratio <= -0.097\ngini = 0.0\nsamples = 30\nvalue = [43.912, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 29\nvalue = [42.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="EAMinWeighted <= 1.369\ngini = 0.183\nsamples = 18\nvalue = [1.464, 12.91]\nclass = 成功", fillcolor="#4fa8e8"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.91]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1163.666, 1813.468]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.451\nsamples = 1146\nvalue = [835.79, 436.66]\nclass = 失败", fillcolor="#f3c3a0"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.383\nsamples = 893\nvalue = [781.632, 272.628]\nclass = 失败", fillcolor="#eead7e"] ;
31 -> 32 ;
33 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [276.645, 255.161]\nclass = 失败", fillcolor="#fdf5f0"] ;
32 -> 33 ;
34 [label="gini = 0.188\nsamples = 173\nvalue = [206.386, 24.301]\nclass = 失败", fillcolor="#e89050"] ;
33 -> 34 ;
35 [label="gini = 0.358\nsamples = 352\nvalue = [70.259, 230.86]\nclass = 成功", fillcolor="#75bbed"] ;
33 -> 35 ;
36 [label="硬度MeanWeighted <= 0.201\ngini = 0.065\nsamples = 368\nvalue = [504.987, 17.466]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 36 ;
37 [label="gini = 0.495\nsamples = 10\nvalue = [4.391, 5.316]\nclass = 成功", fillcolor="#ddeefa"] ;
36 -> 37 ;
38 [label="gini = 0.046\nsamples = 358\nvalue = [500.596, 12.151]\nclass = 失败", fillcolor="#e6843e"] ;
36 -> 38 ;
39 [label="原子半径MinWeighted <= 0.166\ngini = 0.373\nsamples = 253\nvalue = [54.158, 164.032]\nclass = 成功", fillcolor="#7abdee"] ;
31 -> 39 ;
40 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 137.453]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="orgdon-wateraccratio <= -0.065\ngini = 0.442\nsamples = 72\nvalue = [54.158, 26.579]\nclass = 失败", fillcolor="#f2bf9a"] ;
39 -> 41 ;
42 [label="gini = 0.208\nsamples = 44\nvalue = [51.231, 6.835]\nclass = 失败", fillcolor="#e89253"] ;
41 -> 42 ;
43 [label="gini = 0.225\nsamples = 28\nvalue = [2.927, 19.745]\nclass = 成功", fillcolor="#56ace9"] ;
41 -> 43 ;
44 [label="硬度MinWeighted <= 1.132\ngini = 0.311\nsamples = 2037\nvalue = [327.876, 1376.808]\nclass = 成功", fillcolor="#68b4eb"] ;
30 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.22\nsamples = 1881\nvalue = [191.749, 1328.965]\nclass = 成功", fillcolor="#56abe9"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.002\ngini = 0.471\nsamples = 72\nvalue = [48.303, 29.617]\nclass = 失败", fillcolor="#f5ceb2"] ;
45 -> 46 ;
47 [label="gini = 0.108\nsamples = 19\nvalue = [24.883, 1.519]\nclass = 失败", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="gini = 0.496\nsamples = 53\nvalue = [23.42, 28.098]\nclass = 成功", fillcolor="#deeffb"] ;
46 -> 48 ;
49 [label="原子半径MaxWeighted <= 1.348\ngini = 0.179\nsamples = 1809\nvalue = [143.446, 1299.348]\nclass = 成功", fillcolor="#4fa8e8"] ;
45 -> 49 ;
50 [label="gini = 0.15\nsamples = 1769\nvalue = [114.171, 1284.16]\nclass = 成功", fillcolor="#4ba6e7"] ;
49 -> 50 ;
51 [label="gini = 0.45\nsamples = 40\nvalue = [29.275, 15.188]\nclass = 失败", fillcolor="#f2c2a0"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.045\ngini = 0.385\nsamples = 156\nvalue = [136.127, 47.843]\nclass = 失败", fillcolor="#eead7f"] ;
44 -> 52 ;
53 [label="原子半径MinWeighted <= 0.542\ngini = 0.158\nsamples = 104\nvalue = [128.808, 12.151]\nclass = 失败", fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label="gini = 0.439\nsamples = 5\nvalue = [1.464, 3.038]\nclass = 成功", fillcolor="#98ccf2"] ;
53 -> 54 ;
55 [label="gini = 0.125\nsamples = 99\nvalue = [127.345, 9.113]\nclass = 失败", fillcolor="#e78a47"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.024\ngini = 0.282\nsamples = 52\nvalue = [7.319, 35.692]\nclass = 成功", fillcolor="#62b1ea"] ;
52 -> 56 ;
57 [label="gini = 0.415\nsamples = 9\nvalue = [7.319, 3.038]\nclass = 失败", fillcolor="#f0b58b"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.655]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
