digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.267\nsamples = 772\nvalue = [853.885, 161.338]\nclass = 失败", fillcolor="#ea995e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MinWeighted <= 0.291\ngini = 0.47\nsamples = 292\nvalue = [198.829, 120.633]\nclass = 失败", fillcolor="#f5cdb1"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.085\ngini = 0.148\nsamples = 110\nvalue = [143.342, 12.581]\nclass = 失败", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="gini = 0.025\nsamples = 78\nvalue = [117.14, 1.48]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="gini = 0.418\nsamples = 32\nvalue = [26.202, 11.101]\nclass = 失败", fillcolor="#f0b68d"] ;
3 -> 5 ;
6 [label="反应时间 <= 19.5\ngini = 0.448\nsamples = 182\nvalue = [55.487, 108.052]\nclass = 成功", fillcolor="#9fcff2"] ;
2 -> 6 ;
7 [label="gini = 0.164\nsamples = 35\nvalue = [44.698, 4.44]\nclass = 失败", fillcolor="#e88e4d"] ;
6 -> 7 ;
8 [label="gini = 0.171\nsamples = 147\nvalue = [10.789, 103.612]\nclass = 成功", fillcolor="#4ea7e8"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.11\nsamples = 480\nvalue = [655.057, 40.705]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 9 ;
10 [label="原子半径MinWeighted <= 0.124\ngini = 0.068\nsamples = 413\nvalue = [591.863, 21.462]\nclass = 失败", fillcolor="#e68640"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.22]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.061\nsamples = 410\nvalue = [591.863, 19.242]\nclass = 失败", fillcolor="#e6853f"] ;
10 -> 12 ;
13 [label="反应时间 <= 19.0\ngini = 0.358\nsamples = 67\nvalue = [63.194, 19.242]\nclass = 失败", fillcolor="#eda775"] ;
9 -> 13 ;
14 [label="gini = -0.0\nsamples = 41\nvalue = [63.194, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.242]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.009\ngini = 0.472\nsamples = 3183\nvalue = [1123.615, 1816.162]\nclass = 成功", fillcolor="#b3daf5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.449\nsamples = 1146\nvalue = [850.803, 439.609]\nclass = 失败", fillcolor="#f2c29f"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.386\nsamples = 893\nvalue = [792.233, 280.491]\nclass = 失败", fillcolor="#eeae7f"] ;
17 -> 18 ;
19 [label="gini = 0.499\nsamples = 525\nvalue = [275.894, 256.068]\nclass = 失败", fillcolor="#fdf6f1"] ;
18 -> 19 ;
20 [label="gini = 0.086\nsamples = 368\nvalue = [516.339, 24.423]\nclass = 失败", fillcolor="#e68742"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.166\ngini = 0.393\nsamples = 253\nvalue = [58.57, 159.118]\nclass = 成功", fillcolor="#82c1ef"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 133.955]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.42\nsamples = 72\nvalue = [58.57, 25.163]\nclass = 失败", fillcolor="#f0b78e"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.306\ngini = 0.276\nsamples = 2037\nvalue = [272.812, 1376.553]\nclass = 成功", fillcolor="#60b0ea"] ;
16 -> 24 ;
25 [label="反应时间 <= 66.0\ngini = 0.172\nsamples = 1916\nvalue = [141.8, 1349.91]\nclass = 成功", fillcolor="#4ea7e8"] ;
24 -> 25 ;
26 [label="gini = 0.115\nsamples = 1679\nvalue = [78.607, 1204.854]\nclass = 成功", fillcolor="#46a3e7"] ;
25 -> 26 ;
27 [label="gini = 0.423\nsamples = 237\nvalue = [63.194, 145.056]\nclass = 成功", fillcolor="#8fc8f0"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.281\nsamples = 121\nvalue = [131.011, 26.643]\nclass = 失败", fillcolor="#ea9b61"] ;
24 -> 28 ;
29 [label="gini = 0.16\nsamples = 102\nvalue = [131.011, 12.581]\nclass = 失败", fillcolor="#e78d4c"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.062]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
