digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.309\nsamples = 772\nvalue = [764.842, 180.474]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.198\nsamples = 582\nvalue = [672.435, 84.067]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.309\nsamples = 323\nvalue = [319.869, 75.583]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.163\nsamples = 196\nvalue = [235.992, 23.138]\nclass = 失败", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependentMin <= 9.735\ngini = 0.127\nsamples = 185\nvalue = [231.727, 16.968]\nclass = 失败", fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.431\nsamples = 35\nvalue = [27.011, 12.34]\nclass = 失败", fillcolor="#f1bb93"] ;
5 -> 6 ;
7 [label="gini = 0.299\nsamples = 24\nvalue = [24.168, 5.399]\nclass = 失败", fillcolor="#eb9d65"] ;
6 -> 7 ;
8 [label="gini = 0.412\nsamples = 11\nvalue = [2.843, 6.941]\nclass = 成功", fillcolor="#8ac5f0"] ;
6 -> 8 ;
9 [label="Pauling电负性GeomWeighted <= 0.014\ngini = 0.043\nsamples = 150\nvalue = [204.716, 4.628]\nclass = 失败", fillcolor="#e6843d"] ;
5 -> 9 ;
10 [label="gini = 0.029\nsamples = 148\nvalue = [204.716, 3.085]\nclass = 失败", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgminimalprojectionradiusMin <= 3.595\ngini = 0.483\nsamples = 11\nvalue = [4.265, 6.17]\nclass = 成功", fillcolor="#c2e1f7"] ;
4 -> 12 ;
13 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.399]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="硬度MeanWeighted <= 2.226\ngini = 0.259\nsamples = 4\nvalue = [4.265, 0.771]\nclass = 失败", fillcolor="#ea985d"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [4.265, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="orgmaximalprojectionarea算术平均 <= 49.475\ngini = 0.473\nsamples = 127\nvalue = [83.877, 52.445]\nclass = 失败", fillcolor="#f5d0b5"] ;
3 -> 17 ;
18 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.334\nsamples = 55\nvalue = [9.951, 37.02]\nclass = 成功", fillcolor="#6eb7ec"] ;
17 -> 18 ;
19 [label="orgASA-Min <= 25.795\ngini = 0.177\nsamples = 6\nvalue = [7.108, 0.771]\nclass = 失败", fillcolor="#e88f4e"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [7.108, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Pearson电负性MinWeighted <= 3.987\ngini = 0.135\nsamples = 49\nvalue = [2.843, 36.249]\nclass = 成功", fillcolor="#49a5e7"] ;
18 -> 22 ;
23 [label="gini = 0.073\nsamples = 48\nvalue = [1.422, 36.249]\nclass = 成功", fillcolor="#41a1e6"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1.422, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="EAMinWeighted <= 0.075\ngini = 0.286\nsamples = 72\nvalue = [73.925, 15.425]\nclass = 失败", fillcolor="#ea9b62"] ;
17 -> 25 ;
26 [label="orgpolarsurfaceareaMax <= 86.76\ngini = 0.22\nsamples = 62\nvalue = [69.66, 10.026]\nclass = 失败", fillcolor="#e99355"] ;
25 -> 26 ;
27 [label="gini = 0.194\nsamples = 60\nvalue = [69.66, 8.484]\nclass = 失败", fillcolor="#e89051"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="orgvanderwaals几何平均 <= 371.86\ngini = 0.493\nsamples = 10\nvalue = [4.265, 5.399]\nclass = 成功", fillcolor="#d5eafa"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.33\nsamples = 8\nvalue = [1.422, 5.399]\nclass = 成功", fillcolor="#6db7ec"] ;
29 -> 31 ;
32 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.046\nsamples = 259\nvalue = [352.566, 8.484]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 32 ;
33 [label="orgavgpol_pHdependentMin <= 13.185\ngini = 0.042\nsamples = 258\nvalue = [352.566, 7.713]\nclass = 失败", fillcolor="#e6843d"] ;
32 -> 33 ;
34 [label="原子半径MinWeighted <= 0.345\ngini = 0.19\nsamples = 50\nvalue = [58.287, 6.941]\nclass = 失败", fillcolor="#e89051"] ;
33 -> 34 ;
35 [label="orgpolarsurfaceareaMax <= 44.25\ngini = 0.499\nsamples = 12\nvalue = [5.687, 6.17]\nclass = 成功", fillcolor="#eff7fd"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.17]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [5.687, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="orgminimalprojectionarea几何平均 <= 26.18\ngini = 0.028\nsamples = 38\nvalue = [52.601, 0.771]\nclass = 失败", fillcolor="#e5833c"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 37\nvalue = [52.601, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="orghbdamsaccMin <= 0.98\ngini = 0.005\nsamples = 208\nvalue = [294.279, 0.771]\nclass = 失败", fillcolor="#e5813a"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 206\nvalue = [292.858, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="orgASA_H几何平均 <= 240.1\ngini = 0.456\nsamples = 2\nvalue = [1.422, 0.771]\nclass = 失败", fillcolor="#f3c5a4"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1.422, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 46 ;
47 [label="原子半径MeanWeighted <= 0.168\ngini = 0.5\nsamples = 190\nvalue = [92.407, 96.407]\nclass = 成功", fillcolor="#f7fbfe"] ;
1 -> 47 ;
48 [label="orgASA+几何平均 <= 277.18\ngini = 0.177\nsamples = 18\nvalue = [21.325, 2.314]\nclass = 失败", fillcolor="#e88f4e"] ;
47 -> 48 ;
49 [label="orgavgpol算术平均 <= 14.375\ngini = 0.067\nsamples = 16\nvalue = [21.325, 0.771]\nclass = 失败", fillcolor="#e68640"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 13\nvalue = [18.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="原子半径MinWeighted <= 0.141\ngini = 0.336\nsamples = 3\nvalue = [2.843, 0.771]\nclass = 失败", fillcolor="#eca36f"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 54 ;
55 [label="orgASA几何平均 <= 298.995\ngini = 0.49\nsamples = 172\nvalue = [71.082, 94.093]\nclass = 成功", fillcolor="#cfe7f9"] ;
47 -> 55 ;
56 [label="orgpolarsurfaceareaMin <= 29.555\ngini = 0.449\nsamples = 137\nvalue = [42.649, 82.524]\nclass = 成功", fillcolor="#9fd0f2"] ;
55 -> 56 ;
57 [label="硬度MinWeighted <= 0.235\ngini = 0.19\nsamples = 66\nvalue = [5.687, 47.818]\nclass = 成功", fillcolor="#51a9e8"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="orgASA+几何平均 <= 204.15\ngini = 0.106\nsamples = 64\nvalue = [2.843, 47.818]\nclass = 成功", fillcolor="#45a3e7"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 62\nvalue = [0.0, 47.818]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="orgASA_H几何平均 <= 163.985\ngini = 0.5\nsamples = 71\nvalue = [36.963, 34.707]\nclass = 失败", fillcolor="#fdf7f3"] ;
56 -> 62 ;
63 [label="电子亲和能MaxWeighted <= 0.604\ngini = 0.161\nsamples = 20\nvalue = [1.422, 14.654]\nclass = 成功", fillcolor="#4ca7e8"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1.422, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.654]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="温度 <= 122.5\ngini = 0.461\nsamples = 51\nvalue = [35.541, 20.053]\nclass = 失败", fillcolor="#f4c8a9"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.628]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.422\nsamples = 45\nvalue = [35.541, 15.425]\nclass = 失败", fillcolor="#f0b88f"] ;
66 -> 68 ;
69 [label="原子半径GeomWeighted <= 0.185\ngini = 0.411\nsamples = 35\nvalue = [28.433, 11.569]\nclass = 失败", fillcolor="#f0b48a"] ;
55 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.399]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="orgrefractivityMin <= 43.58\ngini = 0.293\nsamples = 28\nvalue = [28.433, 6.17]\nclass = 失败", fillcolor="#eb9c64"] ;
69 -> 71 ;
72 [label="orgavgpol_pHdependentMin <= 12.22\ngini = 0.0\nsamples = 19\nvalue = [27.011, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 7\nvalue = [9.951, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 12\nvalue = [17.06, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="Pearson电负性MinWeighted <= 0.41\ngini = 0.304\nsamples = 9\nvalue = [1.422, 6.17]\nclass = 成功", fillcolor="#67b4eb"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.17]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [1.422, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="硬度MinWeighted <= 0.103\ngini = 0.481\nsamples = 3183\nvalue = [1212.658, 1797.026]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label="反应时间 <= 36.0\ngini = 0.208\nsamples = 142\nvalue = [162.067, 21.595]\nclass = 失败", fillcolor="#e89253"] ;
78 -> 79 ;
80 [label="orgvanderwaals几何平均 <= 317.678\ngini = 0.1\nsamples = 118\nvalue = [152.115, 8.484]\nclass = 失败", fillcolor="#e68844"] ;
79 -> 80 ;
81 [label="orgASA_PMin <= 32.405\ngini = 0.075\nsamples = 115\nvalue = [152.115, 6.17]\nclass = 失败", fillcolor="#e68641"] ;
80 -> 81 ;
82 [label="EAMinWeighted <= 0.004\ngini = 0.489\nsamples = 7\nvalue = [2.843, 3.856]\nclass = 成功", fillcolor="#cbe5f8"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="orgvanderwaals几何平均 <= 228.53\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.856]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.085]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="orgavgpolMax <= 14.495\ngini = 0.03\nsamples = 108\nvalue = [149.272, 2.314]\nclass = 失败", fillcolor="#e5833c"] ;
81 -> 87 ;
88 [label="gini = -0.0\nsamples = 95\nvalue = [135.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="原子半径GeomWeighted <= 0.036\ngini = 0.241\nsamples = 13\nvalue = [14.216, 2.314]\nclass = 失败", fillcolor="#e99659"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.098\nsamples = 11\nvalue = [14.216, 0.771]\nclass = 失败", fillcolor="#e68844"] ;
89 -> 91 ;
92 [label="orgASA-Min <= 27.015\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.314]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.491\nsamples = 24\nvalue = [9.951, 13.111]\nclass = 成功", fillcolor="#cfe7f9"] ;
79 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [8.53, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="原子半径GeomWeighted <= 0.018\ngini = 0.177\nsamples = 18\nvalue = [1.422, 13.111]\nclass = 成功", fillcolor="#4ea8e8"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1.422, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.111]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.467\nsamples = 3041\nvalue = [1050.591, 1775.431]\nclass = 成功", fillcolor="#aed7f4"] ;
78 -> 100 ;
101 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1298\nvalue = [599.932, 675.62]\nclass = 成功", fillcolor="#e9f4fc"] ;
100 -> 101 ;
102 [label="反应时间 <= 49.0\ngini = 0.498\nsamples = 999\nvalue = [541.645, 476.636]\nclass = 失败", fillcolor="#fcf0e7"] ;
101 -> 102 ;
103 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.486\nsamples = 586\nvalue = [231.727, 326.241]\nclass = 成功", fillcolor="#c6e3f7"] ;
102 -> 103 ;
104 [label="orgminimalprojectionarea几何平均 <= 21.29\ngini = 0.473\nsamples = 284\nvalue = [187.656, 117.231]\nclass = 失败", fillcolor="#f5d0b5"] ;
103 -> 104 ;
105 [label="gini = 0.495\nsamples = 179\nvalue = [78.19, 95.636]\nclass = 成功", fillcolor="#dbedfa"] ;
104 -> 105 ;
106 [label="gini = 0.275\nsamples = 105\nvalue = [109.466, 21.595]\nclass = 失败", fillcolor="#ea9a60"] ;
104 -> 106 ;
107 [label="电子亲和能MaxWeighted <= 0.277\ngini = 0.288\nsamples = 302\nvalue = [44.071, 209.01]\nclass = 成功", fillcolor="#63b2ea"] ;
103 -> 107 ;
108 [label="gini = 0.22\nsamples = 276\nvalue = [28.433, 197.441]\nclass = 成功", fillcolor="#56abe9"] ;
107 -> 108 ;
109 [label="gini = 0.489\nsamples = 26\nvalue = [15.638, 11.569]\nclass = 失败", fillcolor="#f8decb"] ;
107 -> 109 ;
110 [label="orgavgpolMax <= 14.425\ngini = 0.44\nsamples = 413\nvalue = [309.917, 150.395]\nclass = 失败", fillcolor="#f2be99"] ;
102 -> 110 ;
111 [label="orgmaximalprojectionradiusMin <= 4.085\ngini = 0.495\nsamples = 262\nvalue = [147.85, 121.858]\nclass = 失败", fillcolor="#fae9dc"] ;
110 -> 111 ;
112 [label="gini = 0.384\nsamples = 130\nvalue = [112.309, 39.334]\nclass = 失败", fillcolor="#eead7e"] ;
111 -> 112 ;
113 [label="gini = 0.421\nsamples = 132\nvalue = [35.541, 82.524]\nclass = 成功", fillcolor="#8ec7f0"] ;
111 -> 113 ;
114 [label="orgASA+几何平均 <= 279.705\ngini = 0.255\nsamples = 151\nvalue = [162.067, 28.536]\nclass = 失败", fillcolor="#ea975c"] ;
110 -> 114 ;
115 [label="gini = 0.09\nsamples = 119\nvalue = [154.959, 7.713]\nclass = 失败", fillcolor="#e68743"] ;
114 -> 115 ;
116 [label="gini = 0.379\nsamples = 32\nvalue = [7.108, 20.824]\nclass = 成功", fillcolor="#7dbeee"] ;
114 -> 116 ;
117 [label="orgASA_PMax <= 182.985\ngini = 0.35\nsamples = 299\nvalue = [58.287, 198.984]\nclass = 成功", fillcolor="#73baed"] ;
101 -> 117 ;
118 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.268\nsamples = 279\nvalue = [36.963, 195.128]\nclass = 成功", fillcolor="#5fb0ea"] ;
117 -> 118 ;
119 [label="硬度GeomWeighted <= 0.642\ngini = 0.137\nsamples = 241\nvalue = [14.216, 178.16]\nclass = 成功", fillcolor="#49a5e7"] ;
118 -> 119 ;
120 [label="gini = 0.061\nsamples = 231\nvalue = [5.687, 175.075]\nclass = 成功", fillcolor="#3fa0e6"] ;
119 -> 120 ;
121 [label="gini = 0.39\nsamples = 10\nvalue = [8.53, 3.085]\nclass = 失败", fillcolor="#eeaf81"] ;
119 -> 121 ;
122 [label="orgminimalprojectionradiusMin <= 3.455\ngini = 0.489\nsamples = 38\nvalue = [22.746, 16.968]\nclass = 失败", fillcolor="#f8dfcd"] ;
118 -> 122 ;
123 [label="gini = 0.259\nsamples = 20\nvalue = [21.325, 3.856]\nclass = 失败", fillcolor="#ea985d"] ;
122 -> 123 ;
124 [label="gini = 0.177\nsamples = 18\nvalue = [1.422, 13.111]\nclass = 成功", fillcolor="#4ea8e8"] ;
122 -> 124 ;
125 [label="orgavgpolMax <= 8.07\ngini = 0.259\nsamples = 20\nvalue = [21.325, 3.856]\nclass = 失败", fillcolor="#ea985d"] ;
117 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.314]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="orgpolarsurfacearea几何平均 <= 44.944\ngini = 0.126\nsamples = 17\nvalue = [21.325, 1.543]\nclass = 失败", fillcolor="#e78a47"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 15\nvalue = [21.325, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="原子半径MeanWeighted <= 0.748\ngini = 0.412\nsamples = 1743\nvalue = [450.66, 1099.811]\nclass = 成功", fillcolor="#8ac5f0"] ;
100 -> 130 ;
131 [label="orghbdamsaccMin <= 0.2\ngini = 0.376\nsamples = 1600\nvalue = [349.723, 1044.28]\nclass = 成功", fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label="温度 <= 165.0\ngini = 0.3\nsamples = 1147\nvalue = [177.705, 788.223]\nclass = 成功", fillcolor="#66b3eb"] ;
131 -> 132 ;
133 [label="温度 <= 102.5\ngini = 0.358\nsamples = 838\nvalue = [169.175, 554.533]\nclass = 成功", fillcolor="#75bbed"] ;
132 -> 133 ;
134 [label="gini = 0.209\nsamples = 426\nvalue = [41.228, 306.189]\nclass = 成功", fillcolor="#54aae9"] ;
133 -> 134 ;
135 [label="gini = 0.449\nsamples = 412\nvalue = [127.948, 248.344]\nclass = 成功", fillcolor="#9fcff2"] ;
133 -> 135 ;
136 [label="Pearson电负性MinWeighted <= 0.395\ngini = 0.068\nsamples = 309\nvalue = [8.53, 233.691]\nclass = 成功", fillcolor="#40a1e6"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.046\nsamples = 307\nvalue = [5.687, 233.691]\nclass = 成功", fillcolor="#3e9fe6"] ;
136 -> 138 ;
139 [label="orgASA_PMin <= 60.47\ngini = 0.481\nsamples = 453\nvalue = [172.018, 256.057]\nclass = 成功", fillcolor="#bedff6"] ;
131 -> 139 ;
140 [label="orgvanderwaals几何平均 <= 303.275\ngini = 0.421\nsamples = 379\nvalue = [102.358, 236.776]\nclass = 成功", fillcolor="#8fc7f0"] ;
139 -> 140 ;
141 [label="gini = 0.343\nsamples = 332\nvalue = [62.552, 222.122]\nclass = 成功", fillcolor="#71b9ec"] ;
140 -> 141 ;
142 [label="gini = 0.393\nsamples = 47\nvalue = [39.806, 14.654]\nclass = 失败", fillcolor="#efaf82"] ;
140 -> 142 ;
143 [label="orgavgpolMax <= 25.55\ngini = 0.34\nsamples = 74\nvalue = [69.66, 19.281]\nclass = 失败", fillcolor="#eca470"] ;
139 -> 143 ;
144 [label="gini = 0.315\nsamples = 71\nvalue = [69.66, 16.968]\nclass = 失败", fillcolor="#eba069"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.314]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.458\nsamples = 143\nvalue = [100.936, 55.53]\nclass = 失败", fillcolor="#f3c6a6"] ;
130 -> 146 ;
147 [label="orghbdamsaccMin <= 0.055\ngini = 0.25\nsamples = 50\nvalue = [54.022, 9.255]\nclass = 失败", fillcolor="#e9975b"] ;
146 -> 147 ;
148 [label="电子亲和能GeomWeighted <= 0.196\ngini = 0.06\nsamples = 36\nvalue = [48.336, 1.543]\nclass = 失败", fillcolor="#e6853f"] ;
147 -> 148 ;
149 [label="gini = 0.39\nsamples = 5\nvalue = [4.265, 1.543]\nclass = 失败", fillcolor="#eeaf81"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 31\nvalue = [44.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="温度 <= 120.0\ngini = 0.489\nsamples = 14\nvalue = [5.687, 7.713]\nclass = 成功", fillcolor="#cbe5f8"] ;
147 -> 151 ;
152 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.713]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [5.687, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="原子半径MeanWeighted <= 0.955\ngini = 0.5\nsamples = 93\nvalue = [46.914, 46.275]\nclass = 失败", fillcolor="#fffdfc"] ;
146 -> 154 ;
155 [label="电子亲和能GeomWeighted <= 0.375\ngini = 0.319\nsamples = 42\nvalue = [7.108, 28.536]\nclass = 成功", fillcolor="#6ab5eb"] ;
154 -> 155 ;
156 [label="gini = 0.112\nsamples = 30\nvalue = [1.422, 22.366]\nclass = 成功", fillcolor="#46a3e7"] ;
155 -> 156 ;
157 [label="gini = 0.499\nsamples = 12\nvalue = [5.687, 6.17]\nclass = 成功", fillcolor="#eff7fd"] ;
155 -> 157 ;
158 [label="orgASA_PMin <= 43.17\ngini = 0.426\nsamples = 51\nvalue = [39.806, 17.739]\nclass = 失败", fillcolor="#f1b991"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.941]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.336\nsamples = 42\nvalue = [39.806, 10.798]\nclass = 失败", fillcolor="#eca36f"] ;
158 -> 160 ;
}
