digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.283\nsamples = 772\nvalue = [800.178, 164.28]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.479\nsamples = 292\nvalue = [187.855, 123.594]\nclass = 失败", fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.078\nsamples = 82\nvalue = [108.985, 4.606]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.071]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.027\nsamples = 78\nvalue = [108.985, 1.535]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.086\ngini = 0.479\nsamples = 210\nvalue = [78.871, 118.988]\nclass = 成功", fillcolor="#bcdef6"] ;
2 -> 6 ;
7 [label="gini = 0.142\nsamples = 37\nvalue = [45.888, 3.838]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label="gini = 0.346\nsamples = 173\nvalue = [32.982, 115.149]\nclass = 成功", fillcolor="#72b9ec"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.117\nsamples = 480\nvalue = [612.322, 40.686]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 9 ;
10 [label="原子半径MinWeighted <= 0.173\ngini = 0.07\nsamples = 413\nvalue = [553.528, 20.727]\nclass = 失败", fillcolor="#e68640"] ;
9 -> 10 ;
11 [label="gini = 0.272\nsamples = 49\nvalue = [51.624, 9.98]\nclass = 失败", fillcolor="#ea995f"] ;
10 -> 11 ;
12 [label="gini = 0.041\nsamples = 364\nvalue = [501.904, 10.747]\nclass = 失败", fillcolor="#e6843d"] ;
10 -> 12 ;
13 [label="反应时间 <= 19.0\ngini = 0.378\nsamples = 67\nvalue = [58.794, 19.959]\nclass = 失败", fillcolor="#eeac7c"] ;
9 -> 13 ;
14 [label="gini = -0.0\nsamples = 41\nvalue = [58.794, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.959]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.014\ngini = 0.477\nsamples = 3183\nvalue = [1177.322, 1813.22]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.469\nsamples = 1442\nvalue = [973.693, 585.727]\nclass = 失败", fillcolor="#f5cdb0"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.419\nsamples = 1150\nvalue = [919.201, 390.74]\nclass = 失败", fillcolor="#f0b78d"] ;
17 -> 18 ;
19 [label="gini = 0.499\nsamples = 729\nvalue = [339.86, 377.69]\nclass = 成功", fillcolor="#ebf5fc"] ;
18 -> 19 ;
20 [label="gini = 0.043\nsamples = 421\nvalue = [579.34, 13.05]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.311\ngini = 0.341\nsamples = 292\nvalue = [54.492, 194.986]\nclass = 成功", fillcolor="#70b8ec"] ;
17 -> 21 ;
22 [label="gini = 0.144\nsamples = 254\nvalue = [15.774, 186.542]\nclass = 成功", fillcolor="#4aa5e7"] ;
21 -> 22 ;
23 [label="gini = 0.294\nsamples = 38\nvalue = [38.718, 8.444]\nclass = 失败", fillcolor="#eb9c64"] ;
21 -> 23 ;
24 [label="Pearson电负性MinWeighted <= 1.638\ngini = 0.244\nsamples = 1741\nvalue = [203.629, 1227.493]\nclass = 成功", fillcolor="#5aade9"] ;
16 -> 24 ;
25 [label="反应时间 <= 66.0\ngini = 0.181\nsamples = 1663\nvalue = [134.797, 1204.463]\nclass = 成功", fillcolor="#4fa8e8"] ;
24 -> 25 ;
26 [label="gini = 0.122\nsamples = 1477\nvalue = [76.003, 1093.152]\nclass = 成功", fillcolor="#47a4e7"] ;
25 -> 26 ;
27 [label="gini = 0.452\nsamples = 186\nvalue = [58.794, 111.311]\nclass = 成功", fillcolor="#a2d1f3"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.052\ngini = 0.376\nsamples = 78\nvalue = [68.832, 23.03]\nclass = 失败", fillcolor="#eeab7b"] ;
24 -> 28 ;
29 [label="gini = 0.169\nsamples = 56\nvalue = [67.398, 6.909]\nclass = 失败", fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label="gini = 0.15\nsamples = 22\nvalue = [1.434, 16.121]\nclass = 成功", fillcolor="#4ba6e7"] ;
28 -> 30 ;
}
