digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.334\nsamples = 772\nvalue = [754.771, 203.357]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [227.941, 163.733]\nclass = 失败", fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label="Pearson电负性MeanWeighted <= 1.845\ngini = 0.494\nsamples = 207\nvalue = [89.063, 110.65]\nclass = 成功", fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label="电离能MinWeighted <= 0.666\ngini = 0.429\nsamples = 65\nvalue = [51.324, 23.177]\nclass = 失败", fillcolor="#f1ba92"] ;
3 -> 4 ;
5 [label="orgASA_PMin <= 54.145\ngini = 0.367\nsamples = 51\nvalue = [46.796, 14.953]\nclass = 失败", fillcolor="#eda978"] ;
4 -> 5 ;
6 [label="gini = 0.436\nsamples = 41\nvalue = [31.7, 14.953]\nclass = 失败", fillcolor="#f1bc96"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [15.095, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.458\nsamples = 14\nvalue = [4.529, 8.224]\nclass = 成功", fillcolor="#a6d3f3"] ;
4 -> 8 ;
9 [label="gini = 0.28\nsamples = 11\nvalue = [1.51, 7.476]\nclass = 成功", fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label="gini = 0.318\nsamples = 3\nvalue = [3.019, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
8 -> 10 ;
11 [label="产物泄露 <= 0.5\ngini = 0.421\nsamples = 142\nvalue = [37.739, 87.474]\nclass = 成功", fillcolor="#8ec7f0"] ;
3 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.003\ngini = 0.356\nsamples = 131\nvalue = [25.662, 85.231]\nclass = 成功", fillcolor="#75bbed"] ;
11 -> 12 ;
13 [label="gini = 0.225\nsamples = 102\nvalue = [10.567, 71.026]\nclass = 成功", fillcolor="#56ace9"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 29\nvalue = [15.095, 14.205]\nclass = 失败", fillcolor="#fdf8f3"] ;
12 -> 14 ;
15 [label="无机相-水摩尔比 <= 0.014\ngini = 0.264\nsamples = 11\nvalue = [12.076, 2.243]\nclass = 失败", fillcolor="#ea985e"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.11\nsamples = 9\nvalue = [12.076, 0.748]\nclass = 失败", fillcolor="#e78945"] ;
15 -> 17 ;
18 [label="orgASA-算术平均 <= 27.54\ngini = 0.4\nsamples = 163\nvalue = [138.878, 53.082]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 18 ;
19 [label="无机相-水摩尔比 <= 0.014\ngini = 0.471\nsamples = 60\nvalue = [21.134, 34.391]\nclass = 成功", fillcolor="#b3d9f5"] ;
18 -> 19 ;
20 [label="原子半径MaxWeighted <= 0.266\ngini = 0.418\nsamples = 26\nvalue = [21.134, 8.972]\nclass = 失败", fillcolor="#f0b68d"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 8\nvalue = [12.076, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 18\nvalue = [9.057, 8.972]\nclass = 失败", fillcolor="#fffefd"] ;
20 -> 22 ;
23 [label="orgASA_HMax <= 140.8\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.42]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.991]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 22.429]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgASAMax <= 401.535\ngini = 0.236\nsamples = 103\nvalue = [117.744, 18.691]\nclass = 失败", fillcolor="#e99558"] ;
18 -> 26 ;
27 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.725, 12.71]\nclass = 失败", fillcolor="#e88f4f"] ;
26 -> 27 ;
28 [label="gini = 0.129\nsamples = 84\nvalue = [110.197, 8.224]\nclass = 失败", fillcolor="#e78a48"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 9\nvalue = [4.529, 4.486]\nclass = 失败", fillcolor="#fffefd"] ;
27 -> 29 ;
30 [label="硬度GeomWeighted <= 0.227\ngini = 0.446\nsamples = 10\nvalue = [3.019, 5.981]\nclass = 成功", fillcolor="#9dcef2"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [3.019, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.981]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="非水-水摩尔比 <= 0.074\ngini = 0.13\nsamples = 402\nvalue = [526.83, 39.625]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 33 ;
34 [label="温度 <= 130.0\ngini = 0.077\nsamples = 333\nvalue = [463.429, 19.439]\nclass = 失败", fillcolor="#e68641"] ;
33 -> 34 ;
35 [label="反应时间 <= 20.5\ngini = 0.064\nsamples = 327\nvalue = [461.92, 15.7]\nclass = 失败", fillcolor="#e68540"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 1.507\ngini = 0.044\nsamples = 313\nvalue = [451.353, 10.467]\nclass = 失败", fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label="gini = 0.038\nsamples = 311\nvalue = [451.353, 8.972]\nclass = 失败", fillcolor="#e6843d"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.024\ngini = 0.443\nsamples = 14\nvalue = [10.567, 5.233]\nclass = 失败", fillcolor="#f2bf9b"] ;
35 -> 39 ;
40 [label="gini = 0.289\nsamples = 10\nvalue = [10.567, 2.243]\nclass = 失败", fillcolor="#eb9c63"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.991]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="硬度MaxWeighted <= 1.844\ngini = 0.41\nsamples = 6\nvalue = [1.51, 3.738]\nclass = 成功", fillcolor="#89c5ef"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1.51, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.738]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="原子半径GeomWeighted <= 0.535\ngini = 0.366\nsamples = 69\nvalue = [63.401, 20.186]\nclass = 失败", fillcolor="#eda978"] ;
33 -> 45 ;
46 [label="orgacc-waterdonratio <= -0.001\ngini = 0.192\nsamples = 51\nvalue = [61.891, 7.476]\nclass = 失败", fillcolor="#e89051"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.088\nsamples = 45\nvalue = [61.891, 2.991]\nclass = 失败", fillcolor="#e68743"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.024\nsamples = 42\nvalue = [61.891, 0.748]\nclass = 失败", fillcolor="#e5833b"] ;
48 -> 50 ;
51 [label="orgASA-算术平均 <= 84.9\ngini = 0.19\nsamples = 18\nvalue = [1.51, 12.71]\nclass = 成功", fillcolor="#51a9e8"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.71]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 1\nvalue = [1.51, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.011\ngini = 0.483\nsamples = 3183\nvalue = [1222.729, 1774.143]\nclass = 成功", fillcolor="#c1e1f7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="反应时间 <= 83.65\ngini = 0.495\nsamples = 1276\nvalue = [723.071, 595.867]\nclass = 失败", fillcolor="#fae9dc"] ;
54 -> 55 ;
56 [label="硬度MinWeighted <= 0.098\ngini = 0.474\nsamples = 1003\nvalue = [667.218, 419.424]\nclass = 失败", fillcolor="#f5d0b5"] ;
55 -> 56 ;
57 [label="温度 <= 150.0\ngini = 0.178\nsamples = 127\nvalue = [156.992, 17.196]\nclass = 失败", fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label="orgASA_HMax <= 264.59\ngini = 0.101\nsamples = 108\nvalue = [146.426, 8.224]\nclass = 失败", fillcolor="#e68844"] ;
57 -> 58 ;
59 [label="gini = 0.067\nsamples = 104\nvalue = [146.426, 5.233]\nclass = 失败", fillcolor="#e68640"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.991]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="orgmaximalprojectionsize算术平均 <= 5.545\ngini = 0.497\nsamples = 19\nvalue = [10.567, 8.972]\nclass = 失败", fillcolor="#fbece1"] ;
57 -> 61 ;
62 [label="gini = 0.418\nsamples = 13\nvalue = [10.567, 4.486]\nclass = 失败", fillcolor="#f0b68d"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="反应时间 <= 49.0\ngini = 0.493\nsamples = 876\nvalue = [510.225, 402.229]\nclass = 失败", fillcolor="#f9e4d5"] ;
56 -> 64 ;
65 [label="orgASA_PMin <= 93.43\ngini = 0.487\nsamples = 483\nvalue = [191.712, 266.159]\nclass = 成功", fillcolor="#c8e4f8"] ;
64 -> 65 ;
66 [label="gini = 0.384\nsamples = 339\nvalue = [75.477, 216.067]\nclass = 成功", fillcolor="#7ebfee"] ;
65 -> 66 ;
67 [label="gini = 0.421\nsamples = 144\nvalue = [116.235, 50.092]\nclass = 失败", fillcolor="#f0b78e"] ;
65 -> 67 ;
68 [label="原子半径GeomWeighted <= 0.148\ngini = 0.419\nsamples = 393\nvalue = [318.513, 136.07]\nclass = 失败", fillcolor="#f0b78e"] ;
64 -> 68 ;
69 [label="gini = 0.499\nsamples = 141\nvalue = [66.42, 72.521]\nclass = 成功", fillcolor="#eef7fd"] ;
68 -> 69 ;
70 [label="gini = 0.322\nsamples = 252\nvalue = [252.094, 63.549]\nclass = 失败", fillcolor="#eca16b"] ;
68 -> 70 ;
71 [label="orgASA_HMin <= 43.555\ngini = 0.365\nsamples = 273\nvalue = [55.853, 176.442]\nclass = 成功", fillcolor="#78bced"] ;
55 -> 71 ;
72 [label="orgASA_HMax <= 126.085\ngini = 0.243\nsamples = 20\nvalue = [22.643, 3.738]\nclass = 失败", fillcolor="#e9965a"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="orgASA_PMin <= 47.635\ngini = 0.116\nsamples = 17\nvalue = [22.643, 1.495]\nclass = 失败", fillcolor="#e78946"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 15\nvalue = [22.643, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="orgASAMax <= 218.815\ngini = 0.271\nsamples = 253\nvalue = [33.21, 172.704]\nclass = 成功", fillcolor="#5fb0ea"] ;
71 -> 77 ;
78 [label="pH <= 6.5\ngini = 0.318\nsamples = 9\nvalue = [9.057, 2.243]\nclass = 失败", fillcolor="#eba06a"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.141\nsamples = 7\nvalue = [9.057, 0.748]\nclass = 失败", fillcolor="#e78b49"] ;
78 -> 80 ;
81 [label="硬度MaxWeighted <= 1.275\ngini = 0.217\nsamples = 244\nvalue = [24.153, 170.461]\nclass = 成功", fillcolor="#55abe9"] ;
77 -> 81 ;
82 [label="gini = 0.185\nsamples = 241\nvalue = [19.624, 170.461]\nclass = 成功", fillcolor="#50a8e8"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [4.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="产物泄露 <= 0.5\ngini = 0.418\nsamples = 1907\nvalue = [499.658, 1178.276]\nclass = 成功", fillcolor="#8dc7f0"] ;
54 -> 84 ;
85 [label="orgASA_H几何平均 <= 110.555\ngini = 0.402\nsamples = 1859\nvalue = [449.844, 1167.061]\nclass = 成功", fillcolor="#85c3ef"] ;
84 -> 85 ;
86 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.28\nsamples = 31\nvalue = [33.21, 6.729]\nclass = 失败", fillcolor="#ea9b61"] ;
85 -> 86 ;
87 [label="orgacc-waterdonratio <= -0.0\ngini = 0.21\nsamples = 28\nvalue = [33.21, 4.486]\nclass = 失败", fillcolor="#e99254"] ;
86 -> 87 ;
88 [label="gini = 0.152\nsamples = 26\nvalue = [33.21, 2.991]\nclass = 失败", fillcolor="#e78c4b"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="温度 <= 102.5\ngini = 0.389\nsamples = 1828\nvalue = [416.634, 1160.333]\nclass = 成功", fillcolor="#80c0ee"] ;
85 -> 91 ;
92 [label="硬度MinWeighted <= 0.759\ngini = 0.223\nsamples = 577\nvalue = [58.872, 402.229]\nclass = 成功", fillcolor="#56abe9"] ;
91 -> 92 ;
93 [label="gini = 0.13\nsamples = 530\nvalue = [28.681, 382.043]\nclass = 成功", fillcolor="#48a4e7"] ;
92 -> 93 ;
94 [label="gini = 0.48\nsamples = 47\nvalue = [30.191, 20.186]\nclass = 失败", fillcolor="#f6d5bd"] ;
92 -> 94 ;
95 [label="硬度MaxWeighted <= 1.328\ngini = 0.436\nsamples = 1251\nvalue = [357.761, 758.104]\nclass = 成功", fillcolor="#96cbf1"] ;
91 -> 95 ;
96 [label="gini = 0.332\nsamples = 628\nvalue = [110.197, 414.939]\nclass = 成功", fillcolor="#6eb7ec"] ;
95 -> 96 ;
97 [label="gini = 0.487\nsamples = 623\nvalue = [247.565, 343.165]\nclass = 成功", fillcolor="#c8e4f8"] ;
95 -> 97 ;
98 [label="pH <= 4.5\ngini = 0.3\nsamples = 48\nvalue = [49.815, 11.215]\nclass = 失败", fillcolor="#eb9d66"] ;
84 -> 98 ;
99 [label="无机相-水摩尔比 <= 0.023\ngini = 0.21\nsamples = 42\nvalue = [49.815, 6.729]\nclass = 失败", fillcolor="#e99254"] ;
98 -> 99 ;
100 [label="orgASA_H几何平均 <= 367.725\ngini = 0.076\nsamples = 26\nvalue = [36.229, 1.495]\nclass = 失败", fillcolor="#e68641"] ;
99 -> 100 ;
101 [label="gini = 0.04\nsamples = 25\nvalue = [36.229, 0.748]\nclass = 失败", fillcolor="#e6843d"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="orgASA_HMax <= 249.165\ngini = 0.402\nsamples = 16\nvalue = [13.586, 5.233]\nclass = 失败", fillcolor="#efb285"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 8\nvalue = [12.076, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.348\nsamples = 8\nvalue = [1.51, 5.233]\nclass = 成功", fillcolor="#72b9ec"] ;
103 -> 105 ;
106 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 106 ;
}
