digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpol几何平均 <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.108\ngini = 0.489\nsamples = 3006\nvalue = [1229.452, 1648.299]\nclass = 成功", fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_H几何平均 <= 264.59\ngini = 0.132\nsamples = 167\nvalue = [210.434, 16.077]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="orgavgpol几何平均 <= 13.795\ngini = 0.105\nsamples = 161\nvalue = [208.992, 12.249]\nclass = 失败", fillcolor="#e78845"] ;
2 -> 3 ;
4 [label="orgpolarsurfaceareaMin <= 8.28\ngini = 0.07\nsamples = 152\nvalue = [204.668, 7.656]\nclass = 失败", fillcolor="#e68640"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.531]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.056\nsamples = 150\nvalue = [204.668, 6.125]\nclass = 失败", fillcolor="#e6853f"] ;
4 -> 6 ;
7 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.5\nsamples = 9\nvalue = [4.324, 4.593]\nclass = 成功", fillcolor="#f3f9fd"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [4.324, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.593]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="硬度MeanWeighted <= 0.464\ngini = 0.397\nsamples = 6\nvalue = [1.441, 3.828]\nclass = 成功", fillcolor="#84c2ef"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.828]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.441, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="orgASA_H几何平均 <= 154.335\ngini = 0.473\nsamples = 2839\nvalue = [1019.018, 1632.222]\nclass = 成功", fillcolor="#b5daf5"] ;
1 -> 13 ;
14 [label="原子半径MeanWeighted <= 0.602\ngini = 0.484\nsamples = 630\nvalue = [393.482, 273.313]\nclass = 失败", fillcolor="#f7d9c3"] ;
13 -> 14 ;
15 [label="orgpolarsurfaceareaMax <= 63.835\ngini = 0.5\nsamples = 481\nvalue = [233.495, 244.221]\nclass = 成功", fillcolor="#f6fbfe"] ;
14 -> 15 ;
16 [label="gini = 0.494\nsamples = 455\nvalue = [196.02, 244.221]\nclass = 成功", fillcolor="#d8ecfa"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 26\nvalue = [37.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="orgASA_H几何平均 <= 115.657\ngini = 0.26\nsamples = 149\nvalue = [159.987, 29.092]\nclass = 失败", fillcolor="#ea985d"] ;
14 -> 18 ;
19 [label="gini = 0.498\nsamples = 38\nvalue = [17.296, 19.905]\nclass = 成功", fillcolor="#e5f2fc"] ;
18 -> 19 ;
20 [label="gini = 0.114\nsamples = 111\nvalue = [142.691, 9.187]\nclass = 失败", fillcolor="#e78946"] ;
18 -> 20 ;
21 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.432\nsamples = 2209\nvalue = [625.536, 1358.909]\nclass = 成功", fillcolor="#94caf1"] ;
13 -> 21 ;
22 [label="orgASA+几何平均 <= 230.077\ngini = 0.5\nsamples = 380\nvalue = [193.138, 188.333]\nclass = 失败", fillcolor="#fefcfa"] ;
21 -> 22 ;
23 [label="gini = 0.402\nsamples = 204\nvalue = [170.077, 65.84]\nclass = 失败", fillcolor="#efb286"] ;
22 -> 23 ;
24 [label="gini = 0.267\nsamples = 176\nvalue = [23.061, 122.493]\nclass = 成功", fillcolor="#5eafea"] ;
22 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 1.15\ngini = 0.394\nsamples = 1829\nvalue = [432.398, 1170.576]\nclass = 成功", fillcolor="#82c1ef"] ;
21 -> 25 ;
26 [label="gini = 0.45\nsamples = 1108\nvalue = [344.477, 665.291]\nclass = 成功", fillcolor="#a0d0f2"] ;
25 -> 26 ;
27 [label="gini = 0.252\nsamples = 721\nvalue = [87.921, 505.285]\nclass = 成功", fillcolor="#5baeea"] ;
25 -> 27 ;
28 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.424\nsamples = 949\nvalue = [748.048, 329.201]\nclass = 失败", fillcolor="#f0b890"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="原子半径MeanWeighted <= 0.169\ngini = 0.294\nsamples = 447\nvalue = [456.901, 99.526]\nclass = 失败", fillcolor="#eb9c64"] ;
28 -> 29 ;
30 [label="原子半径MinWeighted <= 0.076\ngini = 0.474\nsamples = 170\nvalue = [112.423, 70.434]\nclass = 失败", fillcolor="#f5d0b5"] ;
29 -> 30 ;
31 [label="orgpolarsurfaceareaMax <= 73.44\ngini = 0.327\nsamples = 58\nvalue = [56.212, 14.546]\nclass = 失败", fillcolor="#eca26c"] ;
30 -> 31 ;
32 [label="gini = 0.231\nsamples = 49\nvalue = [54.77, 8.421]\nclass = 失败", fillcolor="#e99457"] ;
31 -> 32 ;
33 [label="gini = 0.308\nsamples = 9\nvalue = [1.441, 6.125]\nclass = 成功", fillcolor="#68b4eb"] ;
31 -> 33 ;
34 [label="orgASA_H几何平均 <= 258.655\ngini = 0.5\nsamples = 112\nvalue = [56.212, 55.888]\nclass = 失败", fillcolor="#fffefe"] ;
30 -> 34 ;
35 [label="gini = 0.435\nsamples = 65\nvalue = [18.737, 39.81]\nclass = 成功", fillcolor="#96cbf1"] ;
34 -> 35 ;
36 [label="gini = 0.42\nsamples = 47\nvalue = [37.474, 16.077]\nclass = 失败", fillcolor="#f0b78e"] ;
34 -> 36 ;
37 [label="电子亲和能MaxWeighted <= 0.06\ngini = 0.144\nsamples = 277\nvalue = [344.477, 29.092]\nclass = 失败", fillcolor="#e78c4a"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.359]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="orgpolarsurfaceareaMin <= 51.985\ngini = 0.121\nsamples = 270\nvalue = [344.477, 23.733]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 39 ;
40 [label="gini = 0.022\nsamples = 148\nvalue = [208.992, 2.297]\nclass = 失败", fillcolor="#e5823b"] ;
39 -> 40 ;
41 [label="gini = 0.236\nsamples = 122\nvalue = [135.485, 21.436]\nclass = 失败", fillcolor="#e99558"] ;
39 -> 41 ;
42 [label="原子半径MeanWeighted <= 0.529\ngini = 0.493\nsamples = 502\nvalue = [291.148, 229.675]\nclass = 失败", fillcolor="#fae4d5"] ;
28 -> 42 ;
43 [label="orgASA_H几何平均 <= 219.805\ngini = 0.465\nsamples = 263\nvalue = [89.362, 153.882]\nclass = 成功", fillcolor="#acd6f4"] ;
42 -> 43 ;
44 [label="orgavgpol几何平均 <= 15.795\ngini = 0.391\nsamples = 59\nvalue = [50.446, 18.374]\nclass = 失败", fillcolor="#eeaf81"] ;
43 -> 44 ;
45 [label="gini = 0.165\nsamples = 38\nvalue = [46.122, 4.593]\nclass = 失败", fillcolor="#e88e4d"] ;
44 -> 45 ;
46 [label="gini = 0.364\nsamples = 21\nvalue = [4.324, 13.78]\nclass = 成功", fillcolor="#77bced"] ;
44 -> 46 ;
47 [label="电子亲和能GeomWeighted <= 0.288\ngini = 0.347\nsamples = 204\nvalue = [38.916, 135.508]\nclass = 成功", fillcolor="#72b9ec"] ;
43 -> 47 ;
48 [label="gini = 0.255\nsamples = 175\nvalue = [21.62, 122.493]\nclass = 成功", fillcolor="#5caeea"] ;
47 -> 48 ;
49 [label="gini = 0.49\nsamples = 29\nvalue = [17.296, 13.015]\nclass = 失败", fillcolor="#f9e0ce"] ;
47 -> 49 ;
50 [label="orgpolarsurfaceareaMax <= 47.42\ngini = 0.397\nsamples = 239\nvalue = [201.786, 75.793]\nclass = 失败", fillcolor="#efb083"] ;
42 -> 50 ;
51 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.151\nsamples = 97\nvalue = [119.63, 10.718]\nclass = 失败", fillcolor="#e78c4b"] ;
50 -> 51 ;
52 [label="gini = 0.093\nsamples = 91\nvalue = [119.63, 6.125]\nclass = 失败", fillcolor="#e68743"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.593]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="orgASA+几何平均 <= 289.633\ngini = 0.493\nsamples = 142\nvalue = [82.156, 65.075]\nclass = 失败", fillcolor="#fae5d6"] ;
50 -> 54 ;
55 [label="gini = 0.256\nsamples = 58\nvalue = [7.207, 40.576]\nclass = 成功", fillcolor="#5caeea"] ;
54 -> 55 ;
56 [label="gini = 0.371\nsamples = 84\nvalue = [74.949, 24.499]\nclass = 失败", fillcolor="#edaa7a"] ;
54 -> 56 ;
}
