digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.337\nsamples = 772\nvalue = [756.329, 206.948]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.235\nsamples = 582\nvalue = [673.485, 106.07]\nclass = 失败", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="orgASA_P几何平均 <= 81.715\ngini = 0.419\nsamples = 186\nvalue = [151.879, 64.532]\nclass = 失败", fillcolor="#f0b78d"] ;
2 -> 3 ;
4 [label="orgminimalprojectionsize几何平均 <= 9.185\ngini = 0.49\nsamples = 60\nvalue = [24.546, 32.637]\nclass = 成功", fillcolor="#cee7f9"] ;
3 -> 4 ;
5 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.457\nsamples = 32\nvalue = [23.012, 12.61]\nclass = 失败", fillcolor="#f3c6a5"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.239\nsamples = 16\nvalue = [18.41, 2.967]\nclass = 失败", fillcolor="#e99559"] ;
5 -> 6 ;
7 [label="电离能MeanWeighted <= 1.632\ngini = 0.483\nsamples = 4\nvalue = [1.534, 2.225]\nclass = 成功", fillcolor="#c2e1f7"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="硬度MeanWeighted <= 0.352\ngini = 0.081\nsamples = 12\nvalue = [16.875, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 10 ;
11 [label="非水-水摩尔比 <= 0.006\ngini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 10\nvalue = [15.341, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="无机-有机相摩尔比 <= 11.916\ngini = 0.437\nsamples = 16\nvalue = [4.602, 9.643]\nclass = 成功", fillcolor="#98ccf1"] ;
5 -> 15 ;
16 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="原子半径GeomWeighted <= 0.448\ngini = 0.477\nsamples = 7\nvalue = [4.602, 2.967]\nclass = 失败", fillcolor="#f6d2b9"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="orgASA算术平均 <= 218.62\ngini = 0.449\nsamples = 5\nvalue = [1.534, 2.967]\nclass = 成功", fillcolor="#9fd0f2"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="硬度MeanWeighted <= 1.696\ngini = 0.132\nsamples = 28\nvalue = [1.534, 20.027]\nclass = 成功", fillcolor="#48a5e7"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="orgmaximalprojectionradiusMax <= 4.675\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.285]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="orgASA-几何平均 <= 17.43\ngini = 0.32\nsamples = 126\nvalue = [127.333, 31.895]\nclass = 失败", fillcolor="#eca16b"] ;
3 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.351]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="orghbdamsacc算术平均 <= 0.055\ngini = 0.222\nsamples = 108\nvalue = [127.333, 18.544]\nclass = 失败", fillcolor="#e99356"] ;
29 -> 31 ;
32 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.157\nsamples = 92\nvalue = [118.128, 11.126]\nclass = 失败", fillcolor="#e78d4c"] ;
31 -> 32 ;
33 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.104\nsamples = 84\nvalue = [115.06, 6.676]\nclass = 失败", fillcolor="#e78844"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="orgdon-wateraccratio <= -0.035\ngini = 0.083\nsamples = 82\nvalue = [115.06, 5.192]\nclass = 失败", fillcolor="#e68742"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.061\nsamples = 80\nvalue = [115.06, 3.709]\nclass = 失败", fillcolor="#e6853f"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.012\ngini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="orgavgpol算术平均 <= 22.11\ngini = 0.439\nsamples = 4\nvalue = [3.068, 1.483]\nclass = 失败", fillcolor="#f2be99"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="原子半径MinWeighted <= 0.03\ngini = 0.494\nsamples = 16\nvalue = [9.205, 7.417]\nclass = 失败", fillcolor="#fae7d9"] ;
31 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [6.137, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="EAMinWeighted <= 0.103\ngini = 0.414\nsamples = 12\nvalue = [3.068, 7.417]\nclass = 成功", fillcolor="#8bc6f0"] ;
43 -> 45 ;
46 [label="orghbdamsacc算术平均 <= 0.12\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.417]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [521.606, 41.538]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 50 ;
51 [label="原子半径MinWeighted <= 1.507\ngini = 0.086\nsamples = 327\nvalue = [457.172, 21.511]\nclass = 失败", fillcolor="#e68742"] ;
50 -> 51 ;
52 [label="orgvanderwaalsMax <= 200.66\ngini = 0.08\nsamples = 325\nvalue = [457.172, 20.027]\nclass = 失败", fillcolor="#e68742"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="原子半径MinWeighted <= 0.024\ngini = 0.075\nsamples = 323\nvalue = [457.172, 18.544]\nclass = 失败", fillcolor="#e68641"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="Pauling电负性Geom <= 2.355\ngini = 0.069\nsamples = 321\nvalue = [457.172, 17.06]\nclass = 失败", fillcolor="#e68640"] ;
54 -> 56 ;
57 [label="orgacc-waterdonratio <= -0.024\ngini = 0.061\nsamples = 316\nvalue = [454.104, 14.835]\nclass = 失败", fillcolor="#e6853f"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.058\nsamples = 315\nvalue = [454.104, 14.093]\nclass = 失败", fillcolor="#e6853f"] ;
57 -> 59 ;
60 [label="orgdon-wateraccratio <= -0.046\ngini = 0.487\nsamples = 5\nvalue = [3.068, 2.225]\nclass = 失败", fillcolor="#f8dcc9"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="原子半径MeanWeighted <= 1.796\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.362\nsamples = 69\nvalue = [64.434, 20.027]\nclass = 失败", fillcolor="#eda877"] ;
50 -> 66 ;
67 [label="orgacc-waterdonratio <= -0.001\ngini = 0.189\nsamples = 51\nvalue = [62.9, 7.417]\nclass = 失败", fillcolor="#e89050"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="orgdon-wateraccratio <= -0.261\ngini = 0.086\nsamples = 45\nvalue = [62.9, 2.967]\nclass = 失败", fillcolor="#e68742"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="硬度MinWeighted <= 0.719\ngini = 0.023\nsamples = 42\nvalue = [62.9, 0.742]\nclass = 失败", fillcolor="#e5823b"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 40\nvalue = [61.365, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="无机相-水摩尔比 <= 0.048\ngini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="orgminimalprojectionsize几何平均 <= 13.475\ngini = 0.193\nsamples = 18\nvalue = [1.534, 12.61]\nclass = 成功", fillcolor="#51a9e8"] ;
66 -> 76 ;
77 [label="orgavgpol_pHdependentMax <= 13.595\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.61]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.159]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 190\nvalue = [82.843, 100.878]\nclass = 成功", fillcolor="#dcedfa"] ;
1 -> 81 ;
82 [label="原子半径GeomWeighted <= 0.172\ngini = 0.441\nsamples = 162\nvalue = [47.558, 97.169]\nclass = 成功", fillcolor="#9acdf2"] ;
81 -> 82 ;
83 [label="orgvanderwaalsMax <= 288.63\ngini = 0.426\nsamples = 23\nvalue = [18.41, 8.159]\nclass = 失败", fillcolor="#f1b991"] ;
82 -> 83 ;
84 [label="非水-水摩尔比 <= 0.009\ngini = 0.254\nsamples = 15\nvalue = [16.875, 2.967]\nclass = 失败", fillcolor="#ea975c"] ;
83 -> 84 ;
85 [label="EAMinWeighted <= 0.051\ngini = 0.206\nsamples = 14\nvalue = [16.875, 2.225]\nclass = 失败", fillcolor="#e89253"] ;
84 -> 85 ;
86 [label="orgmaximalprojectionsize几何平均 <= 5.335\ngini = 0.149\nsamples = 13\nvalue = [16.875, 1.483]\nclass = 失败", fillcolor="#e78c4a"] ;
85 -> 86 ;
87 [label="orgdon-wateraccratio <= -0.015\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 92 ;
93 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.352\nsamples = 8\nvalue = [1.534, 5.192]\nclass = 成功", fillcolor="#74baed"] ;
83 -> 93 ;
94 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="无机-有机相摩尔比 <= 6.451\ngini = 0.372\nsamples = 139\nvalue = [29.149, 89.01]\nclass = 成功", fillcolor="#7abdee"] ;
82 -> 96 ;
97 [label="orgminimalprojectionareaMin <= 26.65\ngini = 0.107\nsamples = 71\nvalue = [3.068, 51.181]\nclass = 成功", fillcolor="#45a3e7"] ;
96 -> 97 ;
98 [label="orgASAMax <= 202.18\ngini = 0.0\nsamples = 66\nvalue = [0.0, 48.955]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 63\nvalue = [0.0, 46.73]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="硬度MinWeighted <= 0.301\ngini = 0.487\nsamples = 5\nvalue = [3.068, 2.225]\nclass = 失败", fillcolor="#f8dcc9"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="orgminimalprojectionareaMin <= 23.08\ngini = 0.483\nsamples = 68\nvalue = [26.08, 37.829]\nclass = 成功", fillcolor="#c2e1f7"] ;
96 -> 104 ;
105 [label="orgASA_HMax <= 182.8\ngini = 0.349\nsamples = 16\nvalue = [15.341, 4.45]\nclass = 失败", fillcolor="#eda672"] ;
104 -> 105 ;
106 [label="pH <= 3.5\ngini = 0.381\nsamples = 7\nvalue = [1.534, 4.45]\nclass = 成功", fillcolor="#7dbfee"] ;
105 -> 106 ;
107 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = -0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="orgASA-几何平均 <= 17.245\ngini = 0.368\nsamples = 52\nvalue = [10.739, 33.379]\nclass = 成功", fillcolor="#79bded"] ;
104 -> 110 ;
111 [label="无机-有机相摩尔比 <= 7.123\ngini = 0.369\nsamples = 10\nvalue = [9.205, 2.967]\nclass = 失败", fillcolor="#edaa79"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 6\nvalue = [9.205, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="orghbdamsdonMin <= 3.0\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="原子半径MeanWeighted <= 0.423\ngini = 0.091\nsamples = 42\nvalue = [1.534, 30.412]\nclass = 成功", fillcolor="#43a2e6"] ;
110 -> 116 ;
117 [label="orgASA+Min <= 188.765\ngini = 0.0\nsamples = 40\nvalue = [0.0, 29.67]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 22.994]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="pH <= 3.5\ngini = 0.172\nsamples = 28\nvalue = [35.285, 3.709]\nclass = 失败", fillcolor="#e88e4e"] ;
81 -> 123 ;
124 [label="orgminimalprojectionradiusMin <= 2.77\ngini = 0.077\nsamples = 25\nvalue = [35.285, 1.483]\nclass = 失败", fillcolor="#e68641"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="电离能MeanWeighted <= 0.715\ngini = 0.04\nsamples = 24\nvalue = [35.285, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
124 -> 126 ;
127 [label="orgASA+算术平均 <= 266.47\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 21\nvalue = [32.217, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="orgASA几何平均 <= 269.75\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1221.171, 1770.552]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.465, 534.059]\nclass = 失败", fillcolor="#f7d9c4"] ;
134 -> 135 ;
136 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.12, 273.705]\nclass = 失败", fillcolor="#f1b992"] ;
135 -> 136 ;
137 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.775, 109.037]\nclass = 成功", fillcolor="#cae5f8"] ;
136 -> 137 ;
138 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.229, 107.553]\nclass = 成功", fillcolor="#9fcff2"] ;
137 -> 138 ;
139 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.161, 65.274]\nclass = 成功", fillcolor="#d7ebfa"] ;
138 -> 139 ;
140 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [46.024, 31.895]\nclass = 失败", fillcolor="#f7d8c2"] ;
139 -> 140 ;
141 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.388\nsamples = 34\nvalue = [7.671, 21.511]\nclass = 成功", fillcolor="#80c0ee"] ;
140 -> 141 ;
142 [label="gini = 0.481\nsamples = 12\nvalue = [7.671, 5.192]\nclass = 失败", fillcolor="#f7d6bf"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.318]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="电离能GeomWeighted <= 0.674\ngini = 0.335\nsamples = 39\nvalue = [38.353, 10.384]\nclass = 失败", fillcolor="#eca36f"] ;
140 -> 144 ;
145 [label="gini = 0.253\nsamples = 34\nvalue = [38.353, 6.676]\nclass = 失败", fillcolor="#ea975b"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.262\nsamples = 49\nvalue = [6.137, 33.379]\nclass = 成功", fillcolor="#5dafea"] ;
139 -> 147 ;
148 [label="Pearson电负性MaxWeighted <= 0.418\ngini = 0.084\nsamples = 46\nvalue = [1.534, 33.379]\nclass = 成功", fillcolor="#42a2e6"] ;
147 -> 148 ;
149 [label="gini = 0.449\nsamples = 5\nvalue = [1.534, 2.967]\nclass = 成功", fillcolor="#9fd0f2"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.412]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = -0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 151 ;
152 [label="硬度MeanWeighted <= 0.544\ngini = 0.126\nsamples = 59\nvalue = [3.068, 42.28]\nclass = 成功", fillcolor="#47a4e7"] ;
138 -> 152 ;
153 [label="orgavgpol算术平均 <= 8.993\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.538]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.796]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="Pearson电负性MinWeighted <= 0.396\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="orghbdamsdon算术平均 <= 1.83\ngini = 0.107\nsamples = 18\nvalue = [24.546, 1.483]\nclass = 失败", fillcolor="#e78945"] ;
137 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 16\nvalue = [24.546, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [532.345, 164.668]\nclass = 失败", fillcolor="#eda876"] ;
136 -> 162 ;
163 [label="orgvanderwaalsMax <= 365.37\ngini = 0.183\nsamples = 263\nvalue = [326.771, 37.087]\nclass = 失败", fillcolor="#e88f4f"] ;
162 -> 163 ;
164 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.771, 31.895]\nclass = 失败", fillcolor="#e88d4c"] ;
163 -> 164 ;
165 [label="无机相-水摩尔比 <= 0.014\ngini = 0.051\nsamples = 113\nvalue = [164.152, 4.45]\nclass = 失败", fillcolor="#e6843e"] ;
164 -> 165 ;
166 [label="Pearson电负性MinWeighted <= 0.064\ngini = 0.043\nsamples = 112\nvalue = [164.152, 3.709]\nclass = 失败", fillcolor="#e6843d"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.035\nsamples = 111\nvalue = [164.152, 2.967]\nclass = 失败", fillcolor="#e5833d"] ;
166 -> 168 ;
169 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.618, 27.445]\nclass = 失败", fillcolor="#e9965a"] ;
164 -> 170 ;
171 [label="缓慢冷却 <= 0.5\ngini = 0.222\nsamples = 138\nvalue = [162.618, 23.736]\nclass = 失败", fillcolor="#e99356"] ;
170 -> 171 ;
172 [label="gini = 0.046\nsamples = 63\nvalue = [92.048, 2.225]\nclass = 失败", fillcolor="#e6843e"] ;
171 -> 172 ;
173 [label="gini = 0.358\nsamples = 75\nvalue = [70.57, 21.511]\nclass = 失败", fillcolor="#eda775"] ;
171 -> 173 ;
174 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 174 ;
175 [label="原子半径MeanWeighted <= 0.183\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.574, 127.581]\nclass = 失败", fillcolor="#f5cfb4"] ;
162 -> 178 ;
179 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.562, 68.983]\nclass = 失败", fillcolor="#efb184"] ;
178 -> 179 ;
180 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.638, 57.856]\nclass = 失败", fillcolor="#f9e4d5"] ;
179 -> 180 ;
181 [label="orgASAMin <= 229.585\ngini = 0.423\nsamples = 80\nvalue = [64.434, 28.186]\nclass = 失败", fillcolor="#f0b890"] ;
180 -> 181 ;
182 [label="gini = 0.112\nsamples = 26\nvalue = [35.285, 2.225]\nclass = 失败", fillcolor="#e78945"] ;
181 -> 182 ;
183 [label="gini = 0.498\nsamples = 54\nvalue = [29.149, 25.961]\nclass = 失败", fillcolor="#fcf1e9"] ;
181 -> 183 ;
184 [label="原子半径MinWeighted <= 0.063\ngini = 0.361\nsamples = 46\nvalue = [9.205, 29.67]\nclass = 成功", fillcolor="#76bbed"] ;
180 -> 184 ;
185 [label="gini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
184 -> 185 ;
186 [label="gini = 0.096\nsamples = 40\nvalue = [1.534, 28.928]\nclass = 成功", fillcolor="#44a2e6"] ;
184 -> 186 ;
187 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.924, 11.126]\nclass = 失败", fillcolor="#e88e4d"] ;
179 -> 187 ;
188 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 80\nvalue = [108.924, 6.676]\nclass = 失败", fillcolor="#e78945"] ;
187 -> 188 ;
189 [label="gini = 0.47\nsamples = 9\nvalue = [6.137, 3.709]\nclass = 失败", fillcolor="#f5cdb1"] ;
188 -> 189 ;
190 [label="gini = 0.055\nsamples = 71\nvalue = [102.787, 2.967]\nclass = 失败", fillcolor="#e6853f"] ;
188 -> 190 ;
191 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 191 ;
192 [label="orghbdamsdonMin <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [23.012, 58.598]\nclass = 成功", fillcolor="#87c3ef"] ;
178 -> 192 ;
193 [label="orghbdamsdon几何平均 <= 0.51\ngini = 0.272\nsamples = 70\nvalue = [9.205, 47.472]\nclass = 成功", fillcolor="#5fb0ea"] ;
192 -> 193 ;
194 [label="电子亲和能MeanWeighted <= 0.207\ngini = 0.47\nsamples = 9\nvalue = [6.137, 3.709]\nclass = 失败", fillcolor="#f5cdb1"] ;
193 -> 194 ;
195 [label="gini = 0.192\nsamples = 5\nvalue = [6.137, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.068, 43.763]\nclass = 成功", fillcolor="#47a4e7"] ;
193 -> 197 ;
198 [label="gini = 0.449\nsamples = 10\nvalue = [3.068, 5.934]\nclass = 成功", fillcolor="#9fd0f2"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.829]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.494\nsamples = 24\nvalue = [13.807, 11.126]\nclass = 失败", fillcolor="#fae7d9"] ;
192 -> 200 ;
201 [label="orgASA_H算术平均 <= 126.085\ngini = 0.334\nsamples = 14\nvalue = [13.807, 3.709]\nclass = 失败", fillcolor="#eca36e"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
201 -> 203 ;
204 [label="orgmaximalprojectionsizeMin <= 5.235\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.417]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.345, 260.354]\nclass = 成功", fillcolor="#abd6f4"] ;
135 -> 207 ;
208 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.229, 196.563]\nclass = 成功", fillcolor="#71b9ec"] ;
207 -> 208 ;
209 [label="原子半径MinWeighted <= 0.046\ngini = 0.385\nsamples = 19\nvalue = [16.875, 5.934]\nclass = 失败", fillcolor="#eead7f"] ;
208 -> 209 ;
210 [label="orgASA+算术平均 <= 170.358\ngini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = -0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="电离能MeanWeighted <= 0.315\ngini = 0.467\nsamples = 9\nvalue = [3.068, 5.192]\nclass = 成功", fillcolor="#aed7f4"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="产物泄露 <= 0.5\ngini = 0.279\nsamples = 282\nvalue = [38.353, 190.629]\nclass = 成功", fillcolor="#61b1ea"] ;
208 -> 216 ;
217 [label="orgASA_HMax <= 290.315\ngini = 0.206\nsamples = 267\nvalue = [24.546, 186.179]\nclass = 成功", fillcolor="#53aae8"] ;
216 -> 217 ;
218 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.739, 173.569]\nclass = 成功", fillcolor="#45a3e7"] ;
217 -> 218 ;
219 [label="缓慢冷却 <= 0.5\ngini = 0.096\nsamples = 240\nvalue = [9.205, 173.569]\nclass = 成功", fillcolor="#44a2e6"] ;
218 -> 219 ;
220 [label="gini = 0.341\nsamples = 42\nvalue = [7.671, 27.445]\nclass = 成功", fillcolor="#70b8ec"] ;
219 -> 220 ;
221 [label="gini = 0.021\nsamples = 198\nvalue = [1.534, 146.124]\nclass = 成功", fillcolor="#3b9ee5"] ;
219 -> 221 ;
222 [label="gini = -0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.807, 12.61]\nclass = 失败", fillcolor="#fdf4ee"] ;
217 -> 223 ;
224 [label="orgASA-算术平均 <= 46.645\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.384]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.159]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.239\nsamples = 12\nvalue = [13.807, 2.225]\nclass = 失败", fillcolor="#e99559"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
227 -> 229 ;
230 [label="orgASA+Min <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.807, 4.45]\nclass = 失败", fillcolor="#edaa79"] ;
216 -> 230 ;
231 [label="gini = -0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="硬度MinWeighted <= 0.186\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [95.116, 63.79]\nclass = 失败", fillcolor="#f6d6be"] ;
207 -> 235 ;
236 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.534, 20.027]\nclass = 成功", fillcolor="#48a5e7"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="orgASA_PMax <= 27.405\ngini = 0.434\nsamples = 120\nvalue = [93.582, 43.763]\nclass = 失败", fillcolor="#f1bc96"] ;
235 -> 239 ;
240 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.901]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.582, 34.862]\nclass = 失败", fillcolor="#efb083"] ;
239 -> 241 ;
242 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.582, 29.67]\nclass = 失败", fillcolor="#eda978"] ;
241 -> 242 ;
243 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.32\nsamples = 91\nvalue = [92.048, 22.994]\nclass = 失败", fillcolor="#eba06a"] ;
242 -> 243 ;
244 [label="gini = 0.286\nsamples = 86\nvalue = [92.048, 19.285]\nclass = 失败", fillcolor="#ea9b62"] ;
243 -> 244 ;
245 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="无机-有机相摩尔比 <= 0.017\ngini = 0.304\nsamples = 10\nvalue = [1.534, 6.676]\nclass = 成功", fillcolor="#67b4eb"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 249 ;
250 [label="orgASA-Min <= 78.98\ngini = 0.395\nsamples = 1966\nvalue = [458.706, 1236.494]\nclass = 成功", fillcolor="#82c1ef"] ;
134 -> 250 ;
251 [label="pH <= 6.5\ngini = 0.355\nsamples = 1765\nvalue = [343.646, 1143.034]\nclass = 成功", fillcolor="#75baed"] ;
250 -> 251 ;
252 [label="产物泄露 <= 0.5\ngini = 0.317\nsamples = 1647\nvalue = [268.474, 1091.853]\nclass = 成功", fillcolor="#6ab5eb"] ;
251 -> 252 ;
253 [label="orgASA_HMin <= 110.555\ngini = 0.294\nsamples = 1621\nvalue = [237.791, 1087.402]\nclass = 成功", fillcolor="#64b2eb"] ;
252 -> 253 ;
254 [label="电离能MeanWeighted <= 3.013\ngini = 0.374\nsamples = 27\nvalue = [24.546, 8.159]\nclass = 失败", fillcolor="#eeab7b"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="电离能MinWeighted <= 0.938\ngini = 0.26\nsamples = 22\nvalue = [24.546, 4.45]\nclass = 失败", fillcolor="#ea985d"] ;
254 -> 256 ;
257 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.152\nsamples = 19\nvalue = [24.546, 2.225]\nclass = 失败", fillcolor="#e78c4b"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.057\nsamples = 17\nvalue = [24.546, 0.742]\nclass = 失败", fillcolor="#e6853f"] ;
257 -> 259 ;
260 [label="Pearson电负性GeomWeighted <= 1.584\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="orgASA+算术平均 <= 194.045\ngini = 0.276\nsamples = 1594\nvalue = [213.245, 1079.243]\nclass = 成功", fillcolor="#60b0ea"] ;
253 -> 263 ;
264 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.092, 97.169]\nclass = 成功", fillcolor="#9dcff2"] ;
263 -> 264 ;
265 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.341, 4.45]\nclass = 失败", fillcolor="#eda672"] ;
264 -> 265 ;
266 [label="gini = 0.088\nsamples = 11\nvalue = [15.341, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="电离能MaxWeighted <= 4.486\ngini = 0.391\nsamples = 147\nvalue = [33.751, 92.718]\nclass = 成功", fillcolor="#81c1ee"] ;
264 -> 268 ;
269 [label="gini = 0.099\nsamples = 77\nvalue = [3.068, 55.631]\nclass = 成功", fillcolor="#44a2e6"] ;
268 -> 269 ;
270 [label="gini = 0.496\nsamples = 70\nvalue = [30.683, 37.087]\nclass = 成功", fillcolor="#ddeefb"] ;
268 -> 270 ;
271 [label="原子半径GeomWeighted <= 0.018\ngini = 0.245\nsamples = 1431\nvalue = [164.152, 982.074]\nclass = 成功", fillcolor="#5aade9"] ;
263 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="温度 <= 102.5\ngini = 0.24\nsamples = 1428\nvalue = [159.55, 982.074]\nclass = 成功", fillcolor="#59ade9"] ;
271 -> 273 ;
274 [label="gini = 0.132\nsamples = 503\nvalue = [27.614, 359.748]\nclass = 成功", fillcolor="#48a5e7"] ;
273 -> 274 ;
275 [label="gini = 0.289\nsamples = 925\nvalue = [131.936, 622.327]\nclass = 成功", fillcolor="#63b2eb"] ;
273 -> 275 ;
276 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.683, 4.45]\nclass = 失败", fillcolor="#e99356"] ;
252 -> 276 ;
277 [label="gini = 0.0\nsamples = 14\nvalue = [21.478, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="orgASA+Min <= 229.9\ngini = 0.439\nsamples = 12\nvalue = [9.205, 4.45]\nclass = 失败", fillcolor="#f2be99"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 6\nvalue = [9.205, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.173, 51.181]\nclass = 失败", fillcolor="#f7d7c0"] ;
251 -> 281 ;
282 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.9, 22.252]\nclass = 失败", fillcolor="#eeae7f"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="无机相-水摩尔比 <= 0.042\ngini = 0.366\nsamples = 68\nvalue = [62.9, 20.027]\nclass = 失败", fillcolor="#eda978"] ;
282 -> 284 ;
285 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.297, 14.093]\nclass = 失败", fillcolor="#eb9f69"] ;
284 -> 285 ;
286 [label="orgdon-wateraccratio <= -0.015\ngini = 0.281\nsamples = 54\nvalue = [58.297, 11.868]\nclass = 失败", fillcolor="#ea9b61"] ;
285 -> 286 ;
287 [label="gini = 0.092\nsamples = 21\nvalue = [29.149, 1.483]\nclass = 失败", fillcolor="#e68743"] ;
286 -> 287 ;
288 [label="gini = 0.387\nsamples = 33\nvalue = [29.149, 10.384]\nclass = 失败", fillcolor="#eeae80"] ;
286 -> 288 ;
289 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
285 -> 289 ;
290 [label="orgmaximalprojectionradius几何平均 <= 4.675\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
284 -> 290 ;
291 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="原子半径GeomWeighted <= 0.599\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
290 -> 292 ;
293 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
292 -> 293 ;
294 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.273, 28.928]\nclass = 成功", fillcolor="#8dc7f0"] ;
281 -> 295 ;
296 [label="电离能MinWeighted <= 0.645\ngini = 0.456\nsamples = 17\nvalue = [12.273, 6.676]\nclass = 失败", fillcolor="#f3c6a5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
296 -> 298 ;
299 [label="原子半径GeomWeighted <= 0.328\ngini = 0.483\nsamples = 4\nvalue = [1.534, 2.225]\nclass = 成功", fillcolor="#c2e1f7"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="gini = -0.0\nsamples = 7\nvalue = [10.739, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
298 -> 302 ;
303 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.252]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 303 ;
304 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [115.06, 93.46]\nclass = 失败", fillcolor="#fae7da"] ;
250 -> 304 ;
305 [label="orgdon-wateraccratio <= -0.014\ngini = 0.225\nsamples = 51\nvalue = [59.831, 8.901]\nclass = 失败", fillcolor="#e99456"] ;
304 -> 305 ;
306 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.831, 2.967]\nclass = 失败", fillcolor="#e68743"] ;
305 -> 306 ;
307 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.831, 1.483]\nclass = 失败", fillcolor="#e6843e"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 34\nvalue = [52.161, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="有机相-水摩尔比 <= 0.017\ngini = 0.272\nsamples = 7\nvalue = [7.671, 1.483]\nclass = 失败", fillcolor="#ea995f"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="orgmaximalprojectionradiusMax <= 6.425\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
306 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
314 -> 316 ;
317 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
305 -> 317 ;
318 [label="orghbdamsaccMin <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.229, 84.559]\nclass = 成功", fillcolor="#baddf6"] ;
304 -> 318 ;
319 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.312\nsamples = 106\nvalue = [16.875, 70.466]\nclass = 成功", fillcolor="#68b4eb"] ;
318 -> 319 ;
320 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.875, 28.186]\nclass = 成功", fillcolor="#b0d8f5"] ;
319 -> 320 ;
321 [label="有机相-水摩尔比 <= 0.002\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
320 -> 321 ;
322 [label="反应时间 <= 42.0\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
322 -> 324 ;
325 [label="硬度GeomWeighted <= 1.164\ngini = 0.108\nsamples = 35\nvalue = [1.534, 25.219]\nclass = 成功", fillcolor="#45a3e7"] ;
321 -> 325 ;
326 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.478]\nclass = 成功", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
325 -> 327 ;
328 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
320 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.28]\nclass = 成功", fillcolor="#399de5"] ;
319 -> 331 ;
332 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.353, 14.093]\nclass = 失败", fillcolor="#efaf82"] ;
318 -> 332 ;
333 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.273, 14.093]\nclass = 成功", fillcolor="#e5f2fc"] ;
332 -> 333 ;
334 [label="orgavgpol_pHdependent算术平均 <= 12.6\ngini = 0.381\nsamples = 21\nvalue = [4.602, 13.351]\nclass = 成功", fillcolor="#7dbfee"] ;
333 -> 334 ;
335 [label="无机-有机相摩尔比 <= 2.87\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
335 -> 337 ;
338 [label="Pauling电负性MeanWeighted <= 0.004\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.61]\nclass = 成功", fillcolor="#399de5"] ;
334 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.868]\nclass = 成功", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
333 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 17\nvalue = [26.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
332 -> 344 ;
}
