digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="原子半径MeanWeighted <= 0.288\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="电子亲和能GeomWeighted <= 0.051\ngini = 0.237\nsamples = 1535\nvalue = [1625.287, 259.527]\nclass = 失败", fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.046\ngini = 0.496\nsamples = 353\nvalue = [196.271, 164.792]\nclass = 失败", fillcolor="#fbebdf"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 107\nvalue = [143.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.366\nsamples = 246\nvalue = [52.429, 164.792]\nclass = 成功", fillcolor="#78bced"] ;
2 -> 4 ;
5 [label="电子亲和能GeomWeighted <= 0.153\ngini = 0.117\nsamples = 1182\nvalue = [1429.016, 94.735]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 5 ;
6 [label="gini = 0.061\nsamples = 1119\nvalue = [1426.327, 46.174]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.099\nsamples = 63\nvalue = [2.689, 48.562]\nclass = 成功", fillcolor="#44a2e6"] ;
5 -> 7 ;
8 [label="原子半径MeanWeighted <= 0.736\ngini = 0.282\nsamples = 2420\nvalue = [352.213, 1717.973]\nclass = 成功", fillcolor="#62b1ea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="电子亲和能GeomWeighted <= 0.131\ngini = 0.201\nsamples = 2225\nvalue = [211.059, 1646.324]\nclass = 成功", fillcolor="#52aae8"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 157\nvalue = [79.315, 78.017]\nclass = 失败", fillcolor="#fffdfc"] ;
9 -> 10 ;
11 [label="gini = 0.143\nsamples = 2068\nvalue = [131.744, 1568.307]\nclass = 成功", fillcolor="#4aa5e7"] ;
9 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.285\ngini = 0.447\nsamples = 195\nvalue = [141.154, 71.649]\nclass = 失败", fillcolor="#f2c19e"] ;
8 -> 12 ;
13 [label="gini = 0.165\nsamples = 83\nvalue = [95.447, 9.553]\nclass = 失败", fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label="gini = 0.488\nsamples = 112\nvalue = [45.707, 62.095]\nclass = 成功", fillcolor="#cbe5f8"] ;
12 -> 14 ;
}
