digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.278\nsamples = 772\nvalue = [815.902, 163.21]\nclass = 失败", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.483\nsamples = 292\nvalue = [183.102, 126.773]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="电离能GeomWeighted <= 4.335\ngini = 0.076\nsamples = 82\nvalue = [111.326, 4.555]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="EAMinWeighted <= 0.065\ngini = 0.027\nsamples = 78\nvalue = [111.326, 1.518]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 69\nvalue = [101.072, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.225\nsamples = 9\nvalue = [10.254, 1.518]\nclass = 失败", fillcolor="#e99456"] ;
4 -> 6 ;
7 [label="电子亲和能MaxWeighted <= 1.133\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.036]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.277]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="硬度MinWeighted <= 0.291\ngini = 0.466\nsamples = 210\nvalue = [71.776, 122.218]\nclass = 成功", fillcolor="#add7f4"] ;
2 -> 10 ;
11 [label="原子半径MinWeighted <= 0.08\ngini = 0.354\nsamples = 63\nvalue = [58.593, 17.46]\nclass = 失败", fillcolor="#eda774"] ;
10 -> 11 ;
12 [label="gini = 0.097\nsamples = 32\nvalue = [42.48, 2.277]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 31\nvalue = [16.113, 15.182]\nclass = 失败", fillcolor="#fdf8f4"] ;
11 -> 13 ;
14 [label="EAMinWeighted <= 0.069\ngini = 0.199\nsamples = 147\nvalue = [13.183, 104.758]\nclass = 成功", fillcolor="#52a9e8"] ;
10 -> 14 ;
15 [label="gini = 0.028\nsamples = 137\nvalue = [1.465, 103.24]\nclass = 成功", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="gini = 0.203\nsamples = 10\nvalue = [11.719, 1.518]\nclass = 失败", fillcolor="#e89153"] ;
14 -> 16 ;
17 [label="EAMinWeighted <= 0.208\ngini = 0.103\nsamples = 480\nvalue = [632.8, 36.438]\nclass = 失败", fillcolor="#e68844"] ;
1 -> 17 ;
18 [label="orgdon-wateraccratio <= -0.006\ngini = 0.074\nsamples = 432\nvalue = [587.391, 23.533]\nclass = 失败", fillcolor="#e68641"] ;
17 -> 18 ;
19 [label="有机相-水摩尔比 <= 0.005\ngini = 0.055\nsamples = 413\nvalue = [572.743, 16.701]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="gini = 0.154\nsamples = 126\nvalue = [156.735, 14.423]\nclass = 失败", fillcolor="#e78d4b"] ;
19 -> 20 ;
21 [label="gini = 0.011\nsamples = 287\nvalue = [416.007, 2.277]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label="反应时间 <= 19.5\ngini = 0.434\nsamples = 19\nvalue = [14.648, 6.832]\nclass = 失败", fillcolor="#f1bc95"] ;
18 -> 22 ;
23 [label="gini = 0.17\nsamples = 12\nvalue = [14.648, 1.518]\nclass = 失败", fillcolor="#e88e4e"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.314]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.027\ngini = 0.345\nsamples = 48\nvalue = [45.409, 12.905]\nclass = 失败", fillcolor="#eca571"] ;
17 -> 25 ;
26 [label="gini = -0.0\nsamples = 30\nvalue = [43.944, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="电子亲和能MaxWeighted <= 1.369\ngini = 0.183\nsamples = 18\nvalue = [1.465, 12.905]\nclass = 成功", fillcolor="#4fa8e8"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.905]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.465, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1161.598, 1814.29]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.45\nsamples = 1146\nvalue = [837.874, 435.733]\nclass = 失败", fillcolor="#f3c3a0"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.382\nsamples = 893\nvalue = [783.676, 271.764]\nclass = 失败", fillcolor="#eead7e"] ;
31 -> 32 ;
33 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [278.315, 254.304]\nclass = 失败", fillcolor="#fdf4ee"] ;
32 -> 33 ;
34 [label="gini = 0.188\nsamples = 173\nvalue = [206.539, 24.292]\nclass = 失败", fillcolor="#e89050"] ;
33 -> 34 ;
35 [label="gini = 0.363\nsamples = 352\nvalue = [71.776, 230.012]\nclass = 成功", fillcolor="#77bced"] ;
33 -> 35 ;
36 [label="原子半径MaxWeighted <= 0.122\ngini = 0.065\nsamples = 368\nvalue = [505.361, 17.46]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 36 ;
37 [label="gini = 0.47\nsamples = 13\nvalue = [8.789, 5.314]\nclass = 失败", fillcolor="#f5cdb1"] ;
36 -> 37 ;
38 [label="gini = 0.047\nsamples = 355\nvalue = [496.572, 12.146]\nclass = 失败", fillcolor="#e6843e"] ;
36 -> 38 ;
39 [label="原子半径MinWeighted <= 0.166\ngini = 0.373\nsamples = 253\nvalue = [54.198, 163.969]\nclass = 成功", fillcolor="#7abdee"] ;
31 -> 39 ;
40 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 137.4]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="orgdon-wateraccratio <= -0.065\ngini = 0.441\nsamples = 72\nvalue = [54.198, 26.569]\nclass = 失败", fillcolor="#f2bf9a"] ;
39 -> 41 ;
42 [label="gini = 0.208\nsamples = 44\nvalue = [51.269, 6.832]\nclass = 失败", fillcolor="#e89253"] ;
41 -> 42 ;
43 [label="gini = 0.225\nsamples = 28\nvalue = [2.93, 19.737]\nclass = 成功", fillcolor="#56ace9"] ;
41 -> 43 ;
44 [label="硬度MinWeighted <= 1.132\ngini = 0.308\nsamples = 2037\nvalue = [323.724, 1378.557]\nclass = 成功", fillcolor="#67b4eb"] ;
30 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.216\nsamples = 1881\nvalue = [187.496, 1330.732]\nclass = 成功", fillcolor="#55abe9"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.002\ngini = 0.477\nsamples = 72\nvalue = [46.874, 30.365]\nclass = 失败", fillcolor="#f6d3b9"] ;
45 -> 46 ;
47 [label="gini = 0.108\nsamples = 19\nvalue = [24.902, 1.518]\nclass = 失败", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="gini = 0.491\nsamples = 53\nvalue = [21.972, 28.846]\nclass = 成功", fillcolor="#d0e8f9"] ;
46 -> 48 ;
49 [label="原子半径MaxWeighted <= 1.348\ngini = 0.176\nsamples = 1809\nvalue = [140.622, 1300.368]\nclass = 成功", fillcolor="#4ea8e8"] ;
45 -> 49 ;
50 [label="gini = 0.147\nsamples = 1769\nvalue = [111.326, 1285.185]\nclass = 成功", fillcolor="#4aa5e7"] ;
49 -> 50 ;
51 [label="gini = 0.45\nsamples = 40\nvalue = [29.296, 15.182]\nclass = 失败", fillcolor="#f2c2a0"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.045\ngini = 0.385\nsamples = 156\nvalue = [136.228, 47.824]\nclass = 失败", fillcolor="#eead7f"] ;
44 -> 52 ;
53 [label="原子半径MinWeighted <= 0.542\ngini = 0.157\nsamples = 104\nvalue = [128.904, 12.146]\nclass = 失败", fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label="gini = 0.439\nsamples = 5\nvalue = [1.465, 3.036]\nclass = 成功", fillcolor="#99ccf2"] ;
53 -> 54 ;
55 [label="gini = 0.125\nsamples = 99\nvalue = [127.439, 9.109]\nclass = 失败", fillcolor="#e78a47"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.024\ngini = 0.283\nsamples = 52\nvalue = [7.324, 35.679]\nclass = 成功", fillcolor="#62b1ea"] ;
52 -> 56 ;
57 [label="gini = 0.414\nsamples = 9\nvalue = [7.324, 3.036]\nclass = 失败", fillcolor="#f0b58b"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.642]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
