digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [753.26, 208.431]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [230.12, 163.185]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.912, 112.004]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.297, 108.295]\nclass = 成功", fillcolor="#a4d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.254\nsamples = 15\nvalue = [16.875, 2.967]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Min <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.875, 1.483]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.875, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 10\nvalue = [15.341, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.422, 105.328]\nclass = 成功", fillcolor="#87c4ef"] ;
4 -> 12 ;
13 [label="orgminimalprojectionarea算术平均 <= 25.765\ngini = 0.402\nsamples = 18\nvalue = [15.341, 5.934]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="无机相-水摩尔比 <= 0.034\ngini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="原子半径MinWeighted <= 0.036\ngini = 0.192\nsamples = 10\nvalue = [12.273, 1.483]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.107\nsamples = 9\nvalue = [12.273, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.4\ngini = 0.329\nsamples = 151\nvalue = [26.08, 99.394]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 20 ;
21 [label="orgdon-wateraccratio <= -0.011\ngini = 0.5\nsamples = 24\nvalue = [12.273, 11.868]\nclass = 失败", fillcolor="#fefbf8"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.477\nsamples = 21\nvalue = [7.671, 11.868]\nclass = 成功", fillcolor="#b9dcf6"] ;
21 -> 23 ;
24 [label="orgASA_PMax <= 42.795\ngini = 0.235\nsamples = 127\nvalue = [13.807, 87.526]\nclass = 成功", fillcolor="#58ace9"] ;
20 -> 24 ;
25 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 54.889]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.418\nsamples = 53\nvalue = [13.807, 32.637]\nclass = 成功", fillcolor="#8dc6f0"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.614, 3.709]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 27 ;
28 [label="电离能MaxWeighted <= 0.715\ngini = 0.097\nsamples = 20\nvalue = [27.614, 1.483]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionradiusMax <= 2.84\ngini = 0.051\nsamples = 19\nvalue = [27.614, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.614, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="orgmaximalprojectionradiusMax <= 4.355\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="orgASA-Min <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [144.209, 51.181]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [23.012, 33.379]\nclass = 成功", fillcolor="#c2e1f7"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.031\ngini = 0.409\nsamples = 22\nvalue = [18.41, 7.417]\nclass = 失败", fillcolor="#efb489"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="原子半径MinWeighted <= 0.169\ngini = 0.343\nsamples = 19\nvalue = [18.41, 5.192]\nclass = 失败", fillcolor="#eca571"] ;
38 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
40 -> 41 ;
42 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
44 -> 46 ;
47 [label="硬度MinWeighted <= 0.313\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
37 -> 47 ;
48 [label="原子半径MeanWeighted <= 0.294\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.285]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
47 -> 51 ;
52 [label="orgmaximalprojectionsizeMin <= 5.565\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
55 -> 57 ;
58 [label="orgvanderwaalsMax <= 401.535\ngini = 0.223\nsamples = 103\nvalue = [121.197, 17.802]\nclass = 失败", fillcolor="#e99456"] ;
36 -> 58 ;
59 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [118.128, 11.868]\nclass = 失败", fillcolor="#e88e4d"] ;
58 -> 59 ;
60 [label="原子半径MaxWeighted <= 0.815\ngini = 0.115\nsamples = 84\nvalue = [113.526, 7.417]\nclass = 失败", fillcolor="#e78946"] ;
59 -> 60 ;
61 [label="非水-水摩尔比 <= 0.011\ngini = 0.304\nsamples = 31\nvalue = [32.217, 7.417]\nclass = 失败", fillcolor="#eb9e67"] ;
60 -> 61 ;
62 [label="gini = 0.168\nsamples = 23\nvalue = [29.149, 2.967]\nclass = 失败", fillcolor="#e88e4d"] ;
61 -> 62 ;
63 [label="gini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 53\nvalue = [81.309, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="无机相-水摩尔比 <= 0.012\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="orgASA+算术平均 <= 329.435\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="Pearson电负性MeanWeighted <= 0.434\ngini = 0.449\nsamples = 10\nvalue = [3.068, 5.934]\nclass = 成功", fillcolor="#9fd0f2"] ;
58 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="原子半径MeanWeighted <= 0.177\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [523.14, 45.247]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 75 ;
76 [label="温度 <= 130.0\ngini = 0.138\nsamples = 398\nvalue = [523.14, 42.28]\nclass = 失败", fillcolor="#e78b49"] ;
75 -> 76 ;
77 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [521.606, 38.571]\nclass = 失败", fillcolor="#e78a48"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [521.606, 36.346]\nclass = 失败", fillcolor="#e78a47"] ;
77 -> 79 ;
80 [label="原子半径MeanWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [484.787, 24.478]\nclass = 失败", fillcolor="#e68743"] ;
79 -> 80 ;
81 [label="orgvanderwaalsMax <= 200.66\ngini = 0.086\nsamples = 347\nvalue = [484.787, 22.994]\nclass = 失败", fillcolor="#e68742"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.081\nsamples = 345\nvalue = [484.787, 21.511]\nclass = 失败", fillcolor="#e68742"] ;
81 -> 83 ;
84 [label="硬度MeanWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="硬度MinWeighted <= 0.725\ngini = 0.369\nsamples = 40\nvalue = [36.819, 11.868]\nclass = 失败", fillcolor="#edaa79"] ;
79 -> 87 ;
88 [label="orghbdamsdon几何平均 <= 1.98\ngini = 0.039\nsamples = 25\nvalue = [36.819, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 24\nvalue = [36.819, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="orgminimalprojectionradiusMax <= 3.225\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.126]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="Pearson电负性MeanWeighted <= 1.591\ngini = 0.414\nsamples = 6\nvalue = [1.534, 3.709]\nclass = 成功", fillcolor="#8bc6f0"] ;
76 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 97 ;
98 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1224.24, 1769.069]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.931, 534.8]\nclass = 失败", fillcolor="#f7dac4"] ;
98 -> 99 ;
100 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.12, 273.705]\nclass = 失败", fillcolor="#f1b992"] ;
99 -> 100 ;
101 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.775, 109.037]\nclass = 成功", fillcolor="#cae5f8"] ;
100 -> 101 ;
102 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.229, 107.553]\nclass = 成功", fillcolor="#9fcff2"] ;
101 -> 102 ;
103 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.161, 65.274]\nclass = 成功", fillcolor="#d7ebfa"] ;
102 -> 103 ;
104 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [46.024, 31.895]\nclass = 失败", fillcolor="#f7d8c2"] ;
103 -> 104 ;
105 [label="gini = 0.388\nsamples = 34\nvalue = [7.671, 21.511]\nclass = 成功", fillcolor="#80c0ee"] ;
104 -> 105 ;
106 [label="gini = 0.335\nsamples = 39\nvalue = [38.353, 10.384]\nclass = 失败", fillcolor="#eca36f"] ;
104 -> 106 ;
107 [label="硬度MaxWeighted <= 1.037\ngini = 0.262\nsamples = 49\nvalue = [6.137, 33.379]\nclass = 成功", fillcolor="#5dafea"] ;
103 -> 107 ;
108 [label="gini = 0.084\nsamples = 46\nvalue = [1.534, 33.379]\nclass = 成功", fillcolor="#42a2e6"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="原子半径GeomWeighted <= 0.253\ngini = 0.126\nsamples = 59\nvalue = [3.068, 42.28]\nclass = 成功", fillcolor="#47a4e7"] ;
102 -> 110 ;
111 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.538]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="Pearson电负性MinWeighted <= 0.396\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orghbdamsaccMin <= 0.17\ngini = 0.107\nsamples = 18\nvalue = [24.546, 1.483]\nclass = 失败", fillcolor="#e78945"] ;
101 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 16\nvalue = [24.546, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [532.345, 164.668]\nclass = 失败", fillcolor="#eda876"] ;
100 -> 118 ;
119 [label="orgASA几何平均 <= 365.37\ngini = 0.183\nsamples = 263\nvalue = [326.771, 37.087]\nclass = 失败", fillcolor="#e88f4f"] ;
118 -> 119 ;
120 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.771, 31.895]\nclass = 失败", fillcolor="#e88d4c"] ;
119 -> 120 ;
121 [label="电子亲和能MeanWeighted <= 0.301\ngini = 0.051\nsamples = 113\nvalue = [164.152, 4.45]\nclass = 失败", fillcolor="#e6843e"] ;
120 -> 121 ;
122 [label="gini = 0.043\nsamples = 112\nvalue = [164.152, 3.709]\nclass = 失败", fillcolor="#e6843d"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.618, 27.445]\nclass = 失败", fillcolor="#e9965a"] ;
120 -> 124 ;
125 [label="gini = 0.222\nsamples = 138\nvalue = [162.618, 23.736]\nclass = 失败", fillcolor="#e99356"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="orgASA-几何平均 <= 86.255\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.574, 127.581]\nclass = 失败", fillcolor="#f5cfb4"] ;
118 -> 130 ;
131 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.562, 68.983]\nclass = 失败", fillcolor="#efb184"] ;
130 -> 131 ;
132 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.638, 57.856]\nclass = 失败", fillcolor="#f9e4d5"] ;
131 -> 132 ;
133 [label="gini = 0.409\nsamples = 77\nvalue = [64.434, 25.961]\nclass = 失败", fillcolor="#efb489"] ;
132 -> 133 ;
134 [label="gini = 0.348\nsamples = 49\nvalue = [9.205, 31.895]\nclass = 成功", fillcolor="#72b9ed"] ;
132 -> 134 ;
135 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.924, 11.126]\nclass = 失败", fillcolor="#e88e4d"] ;
131 -> 135 ;
136 [label="gini = 0.109\nsamples = 80\nvalue = [108.924, 6.676]\nclass = 失败", fillcolor="#e78945"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="orghbdamsdonMin <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [23.012, 58.598]\nclass = 成功", fillcolor="#87c3ef"] ;
130 -> 138 ;
139 [label="orghbdamsdonMax <= 1.01\ngini = 0.272\nsamples = 70\nvalue = [9.205, 47.472]\nclass = 成功", fillcolor="#5fb0ea"] ;
138 -> 139 ;
140 [label="gini = 0.47\nsamples = 9\nvalue = [6.137, 3.709]\nclass = 失败", fillcolor="#f5cdb1"] ;
139 -> 140 ;
141 [label="gini = 0.122\nsamples = 61\nvalue = [3.068, 43.763]\nclass = 成功", fillcolor="#47a4e7"] ;
139 -> 141 ;
142 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.807, 11.126]\nclass = 失败", fillcolor="#fae7d9"] ;
138 -> 142 ;
143 [label="gini = 0.334\nsamples = 14\nvalue = [13.807, 3.709]\nclass = 失败", fillcolor="#eca36e"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.417]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 449\nvalue = [148.811, 261.095]\nclass = 成功", fillcolor="#aad5f4"] ;
99 -> 145 ;
146 [label="Pearson电负性MaxWeighted <= 0.198\ngini = 0.336\nsamples = 301\nvalue = [53.695, 197.305]\nclass = 成功", fillcolor="#6fb8ec"] ;
145 -> 146 ;
147 [label="orgASA+算术平均 <= 174.36\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="orgminimalprojectionradiusMax <= 3.25\ngini = 0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="产物泄露 <= 0.5\ngini = 0.289\nsamples = 290\nvalue = [41.422, 195.08]\nclass = 成功", fillcolor="#63b2eb"] ;
146 -> 152 ;
153 [label="orgASA_HMax <= 290.315\ngini = 0.221\nsamples = 275\nvalue = [27.614, 190.629]\nclass = 成功", fillcolor="#56abe9"] ;
152 -> 153 ;
154 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.134\nsamples = 249\nvalue = [13.807, 178.02]\nclass = 成功", fillcolor="#48a5e7"] ;
153 -> 154 ;
155 [label="gini = 0.022\nsamples = 189\nvalue = [1.534, 139.449]\nclass = 成功", fillcolor="#3b9ee5"] ;
154 -> 155 ;
156 [label="gini = 0.366\nsamples = 60\nvalue = [12.273, 38.571]\nclass = 成功", fillcolor="#78bced"] ;
154 -> 156 ;
157 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.807, 12.61]\nclass = 失败", fillcolor="#fdf4ee"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.384]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.239\nsamples = 12\nvalue = [13.807, 2.225]\nclass = 失败", fillcolor="#e99559"] ;
157 -> 159 ;
160 [label="orgASA+几何平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.807, 4.45]\nclass = 失败", fillcolor="#edaa79"] ;
152 -> 160 ;
161 [label="gini = -0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="orgmaximalprojectionradiusMax <= 4.535\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [95.116, 63.79]\nclass = 失败", fillcolor="#f6d6be"] ;
145 -> 165 ;
166 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.534, 20.027]\nclass = 成功", fillcolor="#48a5e7"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="orgASA_P算术平均 <= 27.405\ngini = 0.434\nsamples = 120\nvalue = [93.582, 43.763]\nclass = 失败", fillcolor="#f1bc96"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.901]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.582, 34.862]\nclass = 失败", fillcolor="#efb083"] ;
169 -> 171 ;
172 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.582, 29.67]\nclass = 失败", fillcolor="#eda978"] ;
171 -> 172 ;
173 [label="gini = 0.32\nsamples = 91\nvalue = [92.048, 22.994]\nclass = 失败", fillcolor="#eba06a"] ;
172 -> 173 ;
174 [label="gini = 0.304\nsamples = 10\nvalue = [1.534, 6.676]\nclass = 成功", fillcolor="#67b4eb"] ;
172 -> 174 ;
175 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="orgASA-算术平均 <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [463.309, 1234.269]\nclass = 成功", fillcolor="#83c2ef"] ;
98 -> 176 ;
177 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [348.249, 1140.808]\nclass = 成功", fillcolor="#75bbed"] ;
176 -> 177 ;
178 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [273.076, 1089.628]\nclass = 成功", fillcolor="#6bb6ec"] ;
177 -> 178 ;
179 [label="orgvanderwaals几何平均 <= 201.965\ngini = 0.298\nsamples = 1621\nvalue = [242.393, 1085.177]\nclass = 成功", fillcolor="#65b3eb"] ;
178 -> 179 ;
180 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.374\nsamples = 27\nvalue = [24.546, 8.159]\nclass = 失败", fillcolor="#eeab7b"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="Pearson电负性MinWeighted <= 0.505\ngini = 0.26\nsamples = 22\nvalue = [24.546, 4.45]\nclass = 失败", fillcolor="#ea985d"] ;
180 -> 182 ;
183 [label="gini = 0.152\nsamples = 19\nvalue = [24.546, 2.225]\nclass = 失败", fillcolor="#e78c4b"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="orgASA+Max <= 194.045\ngini = 0.28\nsamples = 1594\nvalue = [217.847, 1077.018]\nclass = 成功", fillcolor="#61b1ea"] ;
179 -> 185 ;
186 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.092, 97.169]\nclass = 成功", fillcolor="#9dcff2"] ;
185 -> 186 ;
187 [label="gini = 0.349\nsamples = 16\nvalue = [15.341, 4.45]\nclass = 失败", fillcolor="#eda672"] ;
186 -> 187 ;
188 [label="gini = 0.391\nsamples = 147\nvalue = [33.751, 92.718]\nclass = 成功", fillcolor="#81c1ee"] ;
186 -> 188 ;
189 [label="硬度GeomWeighted <= 0.029\ngini = 0.251\nsamples = 1431\nvalue = [168.755, 979.849]\nclass = 成功", fillcolor="#5baee9"] ;
185 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.246\nsamples = 1428\nvalue = [164.152, 979.849]\nclass = 成功", fillcolor="#5aade9"] ;
189 -> 191 ;
192 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.683, 4.45]\nclass = 失败", fillcolor="#e99356"] ;
178 -> 192 ;
193 [label="gini = 0.0\nsamples = 14\nvalue = [21.478, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="orgmaximalprojectionradius几何平均 <= 4.435\ngini = 0.439\nsamples = 12\nvalue = [9.205, 4.45]\nclass = 失败", fillcolor="#f2be99"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [9.205, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.173, 51.181]\nclass = 失败", fillcolor="#f7d7c0"] ;
177 -> 197 ;
198 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.9, 22.252]\nclass = 失败", fillcolor="#eeae7f"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="无机相-水摩尔比 <= 0.042\ngini = 0.366\nsamples = 68\nvalue = [62.9, 20.027]\nclass = 失败", fillcolor="#eda978"] ;
198 -> 200 ;
201 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.297, 14.093]\nclass = 失败", fillcolor="#eb9f69"] ;
200 -> 201 ;
202 [label="gini = 0.281\nsamples = 54\nvalue = [58.297, 11.868]\nclass = 失败", fillcolor="#ea9b61"] ;
201 -> 202 ;
203 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="orgASA+Max <= 236.545\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
204 -> 206 ;
207 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.273, 28.928]\nclass = 成功", fillcolor="#8dc7f0"] ;
197 -> 207 ;
208 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.456\nsamples = 17\nvalue = [12.273, 6.676]\nclass = 失败", fillcolor="#f3c6a5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
208 -> 210 ;
211 [label="gini = 0.483\nsamples = 4\nvalue = [1.534, 2.225]\nclass = 成功", fillcolor="#c2e1f7"] ;
210 -> 211 ;
212 [label="gini = -0.0\nsamples = 7\nvalue = [10.739, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 22.252]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 213 ;
214 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [115.06, 93.46]\nclass = 失败", fillcolor="#fae7da"] ;
176 -> 214 ;
215 [label="orgdon-wateraccratio <= -0.014\ngini = 0.225\nsamples = 51\nvalue = [59.831, 8.901]\nclass = 失败", fillcolor="#e99456"] ;
214 -> 215 ;
216 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.831, 2.967]\nclass = 失败", fillcolor="#e68743"] ;
215 -> 216 ;
217 [label="有机相-水摩尔比 <= 0.021\ngini = 0.047\nsamples = 41\nvalue = [59.831, 1.483]\nclass = 失败", fillcolor="#e6843e"] ;
216 -> 217 ;
218 [label="非水-水摩尔比 <= 0.024\ngini = 0.272\nsamples = 7\nvalue = [7.671, 1.483]\nclass = 失败", fillcolor="#ea995f"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 34\nvalue = [52.161, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 221 ;
222 [label="orgavgpol_pHdependentMax <= 18.995\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 225 ;
226 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.229, 84.559]\nclass = 成功", fillcolor="#baddf6"] ;
214 -> 226 ;
227 [label="电离能MinWeighted <= 1.377\ngini = 0.312\nsamples = 106\nvalue = [16.875, 70.466]\nclass = 成功", fillcolor="#68b4eb"] ;
226 -> 227 ;
228 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.875, 28.186]\nclass = 成功", fillcolor="#b0d8f5"] ;
227 -> 228 ;
229 [label="有机相-水摩尔比 <= 0.002\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
228 -> 229 ;
230 [label="gini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
229 -> 230 ;
231 [label="gini = 0.108\nsamples = 35\nvalue = [1.534, 25.219]\nclass = 成功", fillcolor="#45a3e7"] ;
229 -> 231 ;
232 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.28]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 235 ;
236 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.353, 14.093]\nclass = 失败", fillcolor="#efaf82"] ;
226 -> 236 ;
237 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.273, 14.093]\nclass = 成功", fillcolor="#e5f2fc"] ;
236 -> 237 ;
238 [label="orgmaximalprojectionradius几何平均 <= 4.575\ngini = 0.381\nsamples = 21\nvalue = [4.602, 13.351]\nclass = 成功", fillcolor="#7dbfee"] ;
237 -> 238 ;
239 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.61]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
237 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 17\nvalue = [26.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 244 ;
}
