digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="温度 <= 145.0\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="电子亲和能MaxWeighted <= 0.57\ngini = 0.492\nsamples = 2908\nvalue = [1705.523, 1316.788]\nclass = 失败", fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsaccMax <= 0.995\ngini = 0.415\nsamples = 1416\nvalue = [1137.487, 473.704]\nclass = 失败", fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label="温度 <= 95.0\ngini = 0.289\nsamples = 951\nvalue = [970.335, 205.555]\nclass = 失败", fillcolor="#eb9c63"] ;
2 -> 3 ;
4 [label="orgminimalprojectionarea几何平均 <= 23.2\ngini = 0.397\nsamples = 464\nvalue = [389.551, 146.052]\nclass = 失败", fillcolor="#efb083"] ;
3 -> 4 ;
5 [label="orgASA+几何平均 <= 261.955\ngini = 0.222\nsamples = 185\nvalue = [206.816, 30.138]\nclass = 失败", fillcolor="#e99356"] ;
4 -> 5 ;
6 [label="gini = 0.186\nsamples = 177\nvalue = [206.816, 23.956]\nclass = 失败", fillcolor="#e89050"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.182]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="orgrefractivityMin <= 37.45\ngini = 0.475\nsamples = 279\nvalue = [182.735, 115.914]\nclass = 失败", fillcolor="#f5d1b7"] ;
4 -> 8 ;
9 [label="gini = 0.461\nsamples = 153\nvalue = [50.996, 90.413]\nclass = 成功", fillcolor="#a9d4f4"] ;
8 -> 9 ;
10 [label="gini = 0.272\nsamples = 126\nvalue = [131.739, 25.501]\nclass = 失败", fillcolor="#ea995f"] ;
8 -> 10 ;
11 [label="温度 <= 117.5\ngini = 0.169\nsamples = 487\nvalue = [580.784, 59.503]\nclass = 失败", fillcolor="#e88e4d"] ;
3 -> 11 ;
12 [label="orgASA_PMax <= 13.065\ngini = 0.13\nsamples = 446\nvalue = [555.287, 41.729]\nclass = 失败", fillcolor="#e78a48"] ;
11 -> 12 ;
13 [label="gini = 0.359\nsamples = 7\nvalue = [1.417, 4.637]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 13 ;
14 [label="gini = 0.118\nsamples = 439\nvalue = [553.87, 37.093]\nclass = 失败", fillcolor="#e78946"] ;
12 -> 14 ;
15 [label="硬度MinWeighted <= 0.376\ngini = 0.484\nsamples = 41\nvalue = [25.498, 17.774]\nclass = 失败", fillcolor="#f7d9c3"] ;
11 -> 15 ;
16 [label="gini = 0.357\nsamples = 28\nvalue = [25.498, 7.728]\nclass = 失败", fillcolor="#eda775"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 10.046]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 0.197\ngini = 0.473\nsamples = 465\nvalue = [167.153, 268.149]\nclass = 成功", fillcolor="#b4daf5"] ;
2 -> 18 ;
19 [label="电子亲和能GeomWeighted <= 0.05\ngini = 0.367\nsamples = 92\nvalue = [82.16, 26.274]\nclass = 失败", fillcolor="#eda978"] ;
18 -> 19 ;
20 [label="orgASA_PMin <= 32.46\ngini = 0.11\nsamples = 39\nvalue = [49.579, 3.091]\nclass = 失败", fillcolor="#e78945"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.059\nsamples = 37\nvalue = [49.579, 1.546]\nclass = 失败", fillcolor="#e6853f"] ;
20 -> 22 ;
23 [label="Pearson电负性MeanWeighted <= 0.408\ngini = 0.486\nsamples = 53\nvalue = [32.581, 23.183]\nclass = 失败", fillcolor="#f8dbc6"] ;
19 -> 23 ;
24 [label="gini = 0.348\nsamples = 22\nvalue = [4.25, 14.682]\nclass = 成功", fillcolor="#72b9ed"] ;
23 -> 24 ;
25 [label="gini = 0.355\nsamples = 31\nvalue = [28.331, 8.5]\nclass = 失败", fillcolor="#eda774"] ;
23 -> 25 ;
26 [label="电离能MeanWeighted <= 1.46\ngini = 0.385\nsamples = 373\nvalue = [84.993, 241.875]\nclass = 成功", fillcolor="#7fbfee"] ;
18 -> 26 ;
27 [label="orgASA_H几何平均 <= 307.485\ngini = 0.284\nsamples = 316\nvalue = [45.33, 219.465]\nclass = 成功", fillcolor="#62b1ea"] ;
26 -> 27 ;
28 [label="gini = 0.232\nsamples = 308\nvalue = [33.997, 219.465]\nclass = 成功", fillcolor="#58ace9"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 8\nvalue = [11.332, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="orgASA_PMax <= 27.31\ngini = 0.461\nsamples = 57\nvalue = [39.663, 22.41]\nclass = 失败", fillcolor="#f4c8a9"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.182]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.412\nsamples = 49\nvalue = [39.663, 16.228]\nclass = 失败", fillcolor="#f0b58a"] ;
30 -> 32 ;
33 [label="orgASA+几何平均 <= 198.555\ngini = 0.481\nsamples = 1492\nvalue = [568.035, 843.084]\nclass = 成功", fillcolor="#bedff7"] ;
1 -> 33 ;
34 [label="电子亲和能GeomWeighted <= 0.282\ngini = 0.439\nsamples = 232\nvalue = [174.235, 84.231]\nclass = 失败", fillcolor="#f2be99"] ;
33 -> 34 ;
35 [label="orghbdamsaccMin <= 0.11\ngini = 0.365\nsamples = 68\nvalue = [14.165, 44.82]\nclass = 成功", fillcolor="#78bced"] ;
34 -> 35 ;
36 [label="温度 <= 125.0\ngini = 0.123\nsamples = 54\nvalue = [2.833, 40.184]\nclass = 成功", fillcolor="#47a4e7"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 36.32]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.488\nsamples = 7\nvalue = [2.833, 3.864]\nclass = 成功", fillcolor="#cae5f8"] ;
36 -> 38 ;
39 [label="orghbdamsaccMax <= 0.735\ngini = 0.412\nsamples = 14\nvalue = [11.332, 4.637]\nclass = 失败", fillcolor="#f0b58a"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [9.916, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.359\nsamples = 7\nvalue = [1.417, 4.637]\nclass = 成功", fillcolor="#75bbed"] ;
39 -> 41 ;
42 [label="orgrefractivityMin <= 18.44\ngini = 0.317\nsamples = 164\nvalue = [160.07, 39.411]\nclass = 失败", fillcolor="#eba06a"] ;
34 -> 42 ;
43 [label="EAMinWeighted <= 0.596\ngini = 0.467\nsamples = 37\nvalue = [12.749, 21.637]\nclass = 成功", fillcolor="#aed7f4"] ;
42 -> 43 ;
44 [label="gini = 0.115\nsamples = 29\nvalue = [1.417, 21.637]\nclass = 成功", fillcolor="#46a3e7"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 8\nvalue = [11.332, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="orgASA_PMin <= 18.295\ngini = 0.192\nsamples = 127\nvalue = [147.321, 17.774]\nclass = 失败", fillcolor="#e89051"] ;
42 -> 46 ;
47 [label="gini = 0.499\nsamples = 12\nvalue = [5.666, 6.182]\nclass = 成功", fillcolor="#eef7fd"] ;
46 -> 47 ;
48 [label="gini = 0.14\nsamples = 115\nvalue = [141.655, 11.591]\nclass = 失败", fillcolor="#e78b49"] ;
46 -> 48 ;
49 [label="orgrefractivityMin <= 30.665\ngini = 0.45\nsamples = 1260\nvalue = [393.8, 758.853]\nclass = 成功", fillcolor="#a0d0f2"] ;
33 -> 49 ;
50 [label="温度 <= 102.5\ngini = 0.284\nsamples = 582\nvalue = [83.576, 404.155]\nclass = 成功", fillcolor="#62b1ea"] ;
49 -> 50 ;
51 [label="电子亲和能GeomWeighted <= 1.369\ngini = 0.079\nsamples = 304\nvalue = [9.916, 229.511]\nclass = 成功", fillcolor="#42a1e6"] ;
50 -> 51 ;
52 [label="gini = 0.069\nsamples = 303\nvalue = [8.499, 229.511]\nclass = 成功", fillcolor="#40a1e6"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 1\nvalue = [1.417, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="orgASA几何平均 <= 209.495\ngini = 0.417\nsamples = 278\nvalue = [73.66, 174.644]\nclass = 成功", fillcolor="#8dc6f0"] ;
50 -> 54 ;
55 [label="gini = 0.12\nsamples = 18\nvalue = [22.665, 1.546]\nclass = 失败", fillcolor="#e78a47"] ;
54 -> 55 ;
56 [label="gini = 0.352\nsamples = 260\nvalue = [50.996, 173.099]\nclass = 成功", fillcolor="#73baed"] ;
54 -> 56 ;
57 [label="orgmolpolMin <= 13.28\ngini = 0.498\nsamples = 678\nvalue = [310.224, 354.698]\nclass = 成功", fillcolor="#e6f3fc"] ;
49 -> 57 ;
58 [label="原子半径MeanWeighted <= 0.418\ngini = 0.42\nsamples = 184\nvalue = [145.904, 62.594]\nclass = 失败", fillcolor="#f0b78e"] ;
57 -> 58 ;
59 [label="gini = 0.448\nsamples = 55\nvalue = [16.999, 33.229]\nclass = 成功", fillcolor="#9ecff2"] ;
58 -> 59 ;
60 [label="gini = 0.302\nsamples = 129\nvalue = [128.906, 29.365]\nclass = 失败", fillcolor="#eb9e66"] ;
58 -> 60 ;
61 [label="orgmolpolMin <= 17.67\ngini = 0.461\nsamples = 494\nvalue = [164.319, 292.104]\nclass = 成功", fillcolor="#a8d4f4"] ;
57 -> 61 ;
62 [label="gini = 0.405\nsamples = 386\nvalue = [96.325, 245.739]\nclass = 成功", fillcolor="#87c3ef"] ;
61 -> 62 ;
63 [label="gini = 0.482\nsamples = 108\nvalue = [67.994, 46.366]\nclass = 失败", fillcolor="#f7d7c0"] ;
61 -> 63 ;
64 [label="orgpolarsurfacearea几何平均 <= 55.837\ngini = 0.413\nsamples = 1047\nvalue = [271.977, 660.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="EAMinWeighted <= 0.129\ngini = 0.352\nsamples = 965\nvalue = [189.817, 642.166]\nclass = 成功", fillcolor="#74baed"] ;
64 -> 65 ;
66 [label="orgASA+几何平均 <= 276.03\ngini = 0.453\nsamples = 598\nvalue = [189.817, 358.562]\nclass = 成功", fillcolor="#a2d1f3"] ;
65 -> 66 ;
67 [label="orgminimalprojectionradiusMin <= 2.61\ngini = 0.401\nsamples = 554\nvalue = [135.989, 353.925]\nclass = 成功", fillcolor="#85c3ef"] ;
66 -> 67 ;
68 [label="原子半径MeanWeighted <= 0.206\ngini = 0.434\nsamples = 76\nvalue = [58.078, 27.047]\nclass = 失败", fillcolor="#f1bc95"] ;
67 -> 68 ;
69 [label="gini = 0.203\nsamples = 47\nvalue = [53.829, 6.955]\nclass = 失败", fillcolor="#e89153"] ;
68 -> 69 ;
70 [label="gini = 0.288\nsamples = 29\nvalue = [4.25, 20.092]\nclass = 成功", fillcolor="#63b2ea"] ;
68 -> 70 ;
71 [label="原子半径GeomWeighted <= 0.371\ngini = 0.311\nsamples = 478\nvalue = [77.91, 326.879]\nclass = 成功", fillcolor="#68b4eb"] ;
67 -> 71 ;
72 [label="gini = 0.274\nsamples = 465\nvalue = [63.745, 324.56]\nclass = 成功", fillcolor="#60b0ea"] ;
71 -> 72 ;
73 [label="gini = 0.242\nsamples = 13\nvalue = [14.165, 2.318]\nclass = 失败", fillcolor="#e99659"] ;
71 -> 73 ;
74 [label="orgrefractivityMin <= 43.48\ngini = 0.146\nsamples = 44\nvalue = [53.829, 4.637]\nclass = 失败", fillcolor="#e78c4a"] ;
66 -> 74 ;
75 [label="orgavgpolMax <= 20.42\ngini = 0.028\nsamples = 39\nvalue = [53.829, 0.773]\nclass = 失败", fillcolor="#e5833c"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 37\nvalue = [52.412, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.457\nsamples = 2\nvalue = [1.417, 0.773]\nclass = 失败", fillcolor="#f3c6a5"] ;
75 -> 77 ;
78 [label="orgASA+几何平均 <= 316.38\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.864]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.318]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 367\nvalue = [0.0, 283.604]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 81 ;
82 [label="orgASA+几何平均 <= 126.219\ngini = 0.3\nsamples = 82\nvalue = [82.16, 18.546]\nclass = 失败", fillcolor="#eb9d66"] ;
64 -> 82 ;
83 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.5]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="orgASA几何平均 <= 365.704\ngini = 0.194\nsamples = 71\nvalue = [82.16, 10.046]\nclass = 失败", fillcolor="#e89051"] ;
82 -> 84 ;
85 [label="orgavgpolMin <= 16.96\ngini = 0.13\nsamples = 66\nvalue = [82.16, 6.182]\nclass = 失败", fillcolor="#e78a48"] ;
84 -> 85 ;
86 [label="orgavgpolMax <= 7.78\ngini = 0.101\nsamples = 64\nvalue = [82.16, 4.637]\nclass = 失败", fillcolor="#e68844"] ;
85 -> 86 ;
87 [label="gini = 0.471\nsamples = 4\nvalue = [1.417, 2.318]\nclass = 成功", fillcolor="#b2d9f5"] ;
86 -> 87 ;
88 [label="gini = 0.054\nsamples = 60\nvalue = [80.743, 2.318]\nclass = 失败", fillcolor="#e6853f"] ;
86 -> 88 ;
89 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="orgavgpolMax <= 22.135\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.864]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.318]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
}
