digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.278\nsamples = 772\nvalue = [818.073, 163.592]\nclass = 失败", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.487\nsamples = 272\nvalue = [166.263, 120.422]\nclass = 失败", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.006\ngini = 0.023\nsamples = 90\nvalue = [129.479, 1.515]\nclass = 失败", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 3\nvalue = [1.471, 1.515]\nclass = 成功", fillcolor="#f9fcfe"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 87\nvalue = [128.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.082\ngini = 0.361\nsamples = 182\nvalue = [36.784, 118.908]\nclass = 成功", fillcolor="#76bbed"] ;
2 -> 6 ;
7 [label="gini = 0.093\nsamples = 22\nvalue = [29.427, 1.515]\nclass = 失败", fillcolor="#e68743"] ;
6 -> 7 ;
8 [label="gini = 0.111\nsamples = 160\nvalue = [7.357, 117.393]\nclass = 成功", fillcolor="#45a3e7"] ;
6 -> 8 ;
9 [label="orgdon-wateraccratio <= -0.007\ngini = 0.117\nsamples = 500\nvalue = [651.81, 43.17]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 9 ;
10 [label="EAMinWeighted <= 0.203\ngini = 0.085\nsamples = 468\nvalue = [631.211, 29.538]\nclass = 失败", fillcolor="#e68742"] ;
9 -> 10 ;
11 [label="gini = 0.043\nsamples = 403\nvalue = [567.943, 12.875]\nclass = 失败", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="gini = 0.33\nsamples = 65\nvalue = [63.268, 16.662]\nclass = 失败", fillcolor="#eca26d"] ;
10 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.002\ngini = 0.479\nsamples = 32\nvalue = [20.599, 13.633]\nclass = 失败", fillcolor="#f6d4bc"] ;
9 -> 13 ;
14 [label="gini = 0.354\nsamples = 15\nvalue = [2.943, 9.846]\nclass = 成功", fillcolor="#74baed"] ;
13 -> 14 ;
15 [label="gini = 0.291\nsamples = 17\nvalue = [17.656, 3.787]\nclass = 失败", fillcolor="#eb9c63"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1159.427, 1813.908]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.456\nsamples = 1146\nvalue = [819.544, 446.092]\nclass = 失败", fillcolor="#f3c6a5"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.392\nsamples = 893\nvalue = [768.047, 280.985]\nclass = 失败", fillcolor="#efaf81"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 525\nvalue = [263.372, 262.051]\nclass = 失败", fillcolor="#fffefe"] ;
18 -> 19 ;
20 [label="gini = 0.07\nsamples = 368\nvalue = [504.674, 18.934]\nclass = 失败", fillcolor="#e68640"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.166\ngini = 0.362\nsamples = 253\nvalue = [51.497, 165.107]\nclass = 成功", fillcolor="#77bced"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 181\nvalue = [0.0, 137.084]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.456\nsamples = 72\nvalue = [51.497, 28.023]\nclass = 失败", fillcolor="#f3c6a5"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.132\ngini = 0.319\nsamples = 2037\nvalue = [339.883, 1367.815]\nclass = 成功", fillcolor="#6ab5eb"] ;
16 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.197\ngini = 0.234\nsamples = 1881\nvalue = [205.99, 1318.586]\nclass = 成功", fillcolor="#58ace9"] ;
24 -> 25 ;
26 [label="gini = 0.469\nsamples = 65\nvalue = [44.141, 26.508]\nclass = 失败", fillcolor="#f5cdb0"] ;
25 -> 26 ;
27 [label="gini = 0.198\nsamples = 1816\nvalue = [161.849, 1292.078]\nclass = 成功", fillcolor="#52a9e8"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.045\ngini = 0.393\nsamples = 156\nvalue = [133.893, 49.229]\nclass = 失败", fillcolor="#efaf82"] ;
24 -> 28 ;
29 [label="gini = 0.176\nsamples = 104\nvalue = [126.536, 13.633]\nclass = 失败", fillcolor="#e88f4e"] ;
28 -> 29 ;
30 [label="gini = 0.284\nsamples = 52\nvalue = [7.357, 35.597]\nclass = 成功", fillcolor="#62b1ea"] ;
28 -> 30 ;
}
