digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="purity <= -0.498\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="gini = 0.022\nsamples = 499\nvalue = [819.322, 9.241]", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="purity <= 0.744\ngini = 0.466\nsamples = 3456\nvalue = [1158.178, 1968.259]", fillcolor="#aed7f4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.436\nsamples = 2020\nvalue = [564.759, 1197.731]", fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label="gini = 0.492\nsamples = 1436\nvalue = [593.419, 770.528]", fillcolor="#d1e8f9"] ;
2 -> 4 ;
}
