digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.294\nsamples = 772\nvalue = [836.697, 182.806]\nclass = 失败", fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pearson电负性MaxWeighted <= 2.115\ngini = 0.48\nsamples = 292\nvalue = [189.866, 126.223]\nclass = 失败", fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.001\ngini = 0.218\nsamples = 154\nvalue = [188.257, 26.841]\nclass = 失败", fillcolor="#e99355"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.078]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="硬度MinWeighted <= 0.299\ngini = 0.186\nsamples = 147\nvalue = [188.257, 21.763]\nclass = 失败", fillcolor="#e89050"] ;
3 -> 5 ;
6 [label="gini = 0.088\nsamples = 113\nvalue = [164.121, 7.98]\nclass = 失败", fillcolor="#e68743"] ;
5 -> 6 ;
7 [label="gini = 0.463\nsamples = 34\nvalue = [24.135, 13.783]\nclass = 失败", fillcolor="#f4c9aa"] ;
5 -> 7 ;
8 [label="Pearson电负性MaxWeighted <= 4.837\ngini = 0.031\nsamples = 138\nvalue = [1.609, 99.383]\nclass = 成功", fillcolor="#3c9fe5"] ;
2 -> 8 ;
9 [label="gini = -0.0\nsamples = 137\nvalue = [0.0, 99.383]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 1\nvalue = [1.609, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="原子半径MaxWeighted <= 1.245\ngini = 0.148\nsamples = 480\nvalue = [646.831, 56.583]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 11 ;
12 [label="无机相-水摩尔比 <= 0.034\ngini = 0.132\nsamples = 470\nvalue = [646.831, 49.329]\nclass = 失败", fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label="原子半径MaxWeighted <= 0.13\ngini = 0.078\nsamples = 386\nvalue = [567.988, 23.939]\nclass = 失败", fillcolor="#e68641"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.451]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.073\nsamples = 384\nvalue = [567.988, 22.488]\nclass = 失败", fillcolor="#e68641"] ;
13 -> 15 ;
16 [label="硬度MinWeighted <= 0.405\ngini = 0.369\nsamples = 84\nvalue = [78.843, 25.39]\nclass = 失败", fillcolor="#edaa79"] ;
12 -> 16 ;
17 [label="gini = 0.087\nsamples = 52\nvalue = [75.624, 3.627]\nclass = 失败", fillcolor="#e68742"] ;
16 -> 17 ;
18 [label="gini = 0.224\nsamples = 32\nvalue = [3.218, 21.763]\nclass = 成功", fillcolor="#56abe9"] ;
16 -> 18 ;
19 [label="Pearson电负性MaxWeighted <= 3.091\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.254]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.725]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.529]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.015\ngini = 0.475\nsamples = 3183\nvalue = [1140.803, 1794.694]\nclass = 成功", fillcolor="#b7dbf6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="反应时间 <= 83.65\ngini = 0.482\nsamples = 1483\nvalue = [952.547, 646.351]\nclass = 失败", fillcolor="#f7d6bf"] ;
22 -> 23 ;
24 [label="反应时间 <= 59.75\ngini = 0.45\nsamples = 1188\nvalue = [889.795, 460.643]\nclass = 失败", fillcolor="#f2c2a0"] ;
23 -> 24 ;
25 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 785\nvalue = [415.13, 382.297]\nclass = 失败", fillcolor="#fdf5ef"] ;
24 -> 25 ;
26 [label="gini = 0.153\nsamples = 178\nvalue = [238.137, 21.763]\nclass = 失败", fillcolor="#e78d4b"] ;
25 -> 26 ;
27 [label="gini = 0.442\nsamples = 607\nvalue = [176.993, 360.535]\nclass = 成功", fillcolor="#9acdf2"] ;
25 -> 27 ;
28 [label="Pearson电负性MaxWeighted <= 1.521\ngini = 0.243\nsamples = 403\nvalue = [474.664, 78.346]\nclass = 失败", fillcolor="#e9965a"] ;
24 -> 28 ;
29 [label="gini = 0.143\nsamples = 350\nvalue = [474.664, 39.898]\nclass = 失败", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 53\nvalue = [0.0, 38.447]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="原子半径MinWeighted <= 0.156\ngini = 0.378\nsamples = 295\nvalue = [62.752, 185.708]\nclass = 成功", fillcolor="#7cbeee"] ;
23 -> 31 ;
32 [label="无机相-水摩尔比 <= 0.012\ngini = 0.021\nsamples = 206\nvalue = [1.609, 148.711]\nclass = 成功", fillcolor="#3b9ee5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 203\nvalue = [0.0, 147.261]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.499\nsamples = 3\nvalue = [1.609, 1.451]\nclass = 失败", fillcolor="#fcf3ec"] ;
32 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.005\ngini = 0.47\nsamples = 89\nvalue = [61.143, 36.997]\nclass = 失败", fillcolor="#f5cdb1"] ;
31 -> 35 ;
36 [label="gini = 0.178\nsamples = 41\nvalue = [53.098, 5.803]\nclass = 失败", fillcolor="#e88f4f"] ;
35 -> 36 ;
37 [label="gini = 0.326\nsamples = 48\nvalue = [8.045, 31.193]\nclass = 成功", fillcolor="#6cb6ec"] ;
35 -> 37 ;
38 [label="原子半径MinWeighted <= 1.311\ngini = 0.242\nsamples = 1700\nvalue = [188.257, 1148.343]\nclass = 成功", fillcolor="#59ade9"] ;
22 -> 38 ;
39 [label="原子半径MaxWeighted <= 0.278\ngini = 0.207\nsamples = 1659\nvalue = [151.249, 1135.285]\nclass = 成功", fillcolor="#53aae8"] ;
38 -> 39 ;
40 [label="原子半径MaxWeighted <= 0.2\ngini = 0.496\nsamples = 121\nvalue = [53.098, 63.837]\nclass = 成功", fillcolor="#deeffb"] ;
39 -> 40 ;
41 [label="gini = 0.118\nsamples = 68\nvalue = [3.218, 47.878]\nclass = 成功", fillcolor="#46a4e7"] ;
40 -> 41 ;
42 [label="gini = 0.367\nsamples = 53\nvalue = [49.88, 15.959]\nclass = 失败", fillcolor="#eda978"] ;
40 -> 42 ;
43 [label="反应时间 <= 66.0\ngini = 0.154\nsamples = 1538\nvalue = [98.151, 1071.448]\nclass = 成功", fillcolor="#4ba6e7"] ;
39 -> 43 ;
44 [label="gini = 0.095\nsamples = 1381\nvalue = [51.489, 978.594]\nclass = 成功", fillcolor="#43a2e6"] ;
43 -> 44 ;
45 [label="gini = 0.445\nsamples = 157\nvalue = [46.662, 92.854]\nclass = 成功", fillcolor="#9dcef2"] ;
43 -> 45 ;
46 [label="电离能MinWeighted <= 9.13\ngini = 0.386\nsamples = 41\nvalue = [37.008, 13.058]\nclass = 失败", fillcolor="#eead7f"] ;
38 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.002\ngini = 0.135\nsamples = 27\nvalue = [37.008, 2.902]\nclass = 失败", fillcolor="#e78b49"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.725]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.105\nsamples = 26\nvalue = [37.008, 2.176]\nclass = 失败", fillcolor="#e78845"] ;
47 -> 49 ;
50 [label="Pearson电负性MinWeighted <= 5.053\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.156]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.725]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.43]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
}
