digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpolMax <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.486\nsamples = 2938\nvalue = [1164.185, 1626.433]\nclass = 成功", fillcolor="#c7e3f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 32.46\ngini = 0.124\nsamples = 165\nvalue = [212.871, 15.165]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.014\ngini = 0.494\nsamples = 23\nvalue = [13.213, 10.615]\nclass = 失败", fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [7.34, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="电子亲和能GeomWeighted <= 0.06\ngini = 0.459\nsamples = 18\nvalue = [5.872, 10.615]\nclass = 成功", fillcolor="#a7d3f3"] ;
3 -> 5 ;
6 [label="gini = 0.213\nsamples = 15\nvalue = [1.468, 10.615]\nclass = 成功", fillcolor="#54abe9"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [4.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="orgASA+几何平均 <= 281.31\ngini = 0.044\nsamples = 142\nvalue = [199.659, 4.549]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 8 ;
9 [label="原子半径MinWeighted <= 0.062\ngini = 0.037\nsamples = 141\nvalue = [199.659, 3.791]\nclass = 失败", fillcolor="#e5833d"] ;
8 -> 9 ;
10 [label="gini = 0.029\nsamples = 140\nvalue = [199.659, 3.033]\nclass = 失败", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="orgavgpolMax <= 13.22\ngini = 0.467\nsamples = 2773\nvalue = [951.314, 1611.268]\nclass = 成功", fillcolor="#aed7f4"] ;
1 -> 13 ;
14 [label="orgrefractivityMin <= 30.835\ngini = 0.485\nsamples = 2268\nvalue = [889.655, 1260.201]\nclass = 成功", fillcolor="#c5e2f7"] ;
13 -> 14 ;
15 [label="orgASA_H几何平均 <= 158.678\ngini = 0.459\nsamples = 1990\nvalue = [651.826, 1172.245]\nclass = 成功", fillcolor="#a7d3f3"] ;
14 -> 15 ;
16 [label="gini = 0.495\nsamples = 596\nvalue = [337.658, 277.517]\nclass = 失败", fillcolor="#fae9dc"] ;
15 -> 16 ;
17 [label="gini = 0.385\nsamples = 1394\nvalue = [314.169, 894.728]\nclass = 成功", fillcolor="#7fbfee"] ;
15 -> 17 ;
18 [label="EAMinWeighted <= 0.138\ngini = 0.394\nsamples = 278\nvalue = [237.829, 87.956]\nclass = 失败", fillcolor="#efb082"] ;
14 -> 18 ;
19 [label="gini = 0.308\nsamples = 224\nvalue = [226.084, 53.077]\nclass = 失败", fillcolor="#eb9f67"] ;
18 -> 19 ;
20 [label="gini = 0.377\nsamples = 54\nvalue = [11.745, 34.879]\nclass = 成功", fillcolor="#7cbeee"] ;
18 -> 20 ;
21 [label="电子亲和能GeomWeighted <= 0.349\ngini = 0.254\nsamples = 505\nvalue = [61.659, 351.067]\nclass = 成功", fillcolor="#5caeea"] ;
13 -> 21 ;
22 [label="电子亲和能GeomWeighted <= 0.185\ngini = 0.206\nsamples = 455\nvalue = [42.574, 323.012]\nclass = 成功", fillcolor="#53aae8"] ;
21 -> 22 ;
23 [label="gini = 0.336\nsamples = 219\nvalue = [39.638, 145.583]\nclass = 成功", fillcolor="#6fb8ec"] ;
22 -> 23 ;
24 [label="gini = 0.032\nsamples = 236\nvalue = [2.936, 177.429]\nclass = 成功", fillcolor="#3c9fe5"] ;
22 -> 24 ;
25 [label="原子半径MeanWeighted <= 0.487\ngini = 0.482\nsamples = 50\nvalue = [19.085, 28.055]\nclass = 成功", fillcolor="#c0e0f7"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [7.34, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.416\nsamples = 45\nvalue = [11.745, 28.055]\nclass = 成功", fillcolor="#8cc6f0"] ;
25 -> 27 ;
28 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.421\nsamples = 1017\nvalue = [813.315, 351.067]\nclass = 失败", fillcolor="#f0b78e"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="原子半径GeomWeighted <= 0.169\ngini = 0.298\nsamples = 511\nvalue = [524.104, 116.77]\nclass = 失败", fillcolor="#eb9d65"] ;
28 -> 29 ;
30 [label="原子半径MinWeighted <= 0.066\ngini = 0.453\nsamples = 221\nvalue = [160.02, 84.923]\nclass = 失败", fillcolor="#f3c4a2"] ;
29 -> 30 ;
31 [label="电离能MeanWeighted <= 0.866\ngini = 0.297\nsamples = 80\nvalue = [82.212, 18.198]\nclass = 失败", fillcolor="#eb9d65"] ;
30 -> 31 ;
32 [label="gini = 0.187\nsamples = 49\nvalue = [58.723, 6.824]\nclass = 失败", fillcolor="#e89050"] ;
31 -> 32 ;
33 [label="gini = 0.44\nsamples = 31\nvalue = [23.489, 11.374]\nclass = 失败", fillcolor="#f2be99"] ;
31 -> 33 ;
34 [label="电子亲和能MaxWeighted <= 0.238\ngini = 0.497\nsamples = 141\nvalue = [77.808, 66.725]\nclass = 失败", fillcolor="#fbede3"] ;
30 -> 34 ;
35 [label="gini = 0.487\nsamples = 127\nvalue = [77.808, 56.11]\nclass = 失败", fillcolor="#f8dcc8"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.615]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="电子亲和能GeomWeighted <= 0.057\ngini = 0.148\nsamples = 290\nvalue = [364.083, 31.846]\nclass = 失败", fillcolor="#e78c4a"] ;
29 -> 37 ;
38 [label="orgavgpol几何平均 <= 10.537\ngini = 0.477\nsamples = 12\nvalue = [4.404, 6.824]\nclass = 成功", fillcolor="#b9dcf6"] ;
37 -> 38 ;
39 [label="gini = 0.251\nsamples = 4\nvalue = [4.404, 0.758]\nclass = 失败", fillcolor="#e9975b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.066]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="orgASA_H几何平均 <= 257.365\ngini = 0.122\nsamples = 278\nvalue = [359.679, 25.022]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 41 ;
42 [label="gini = 0.246\nsamples = 102\nvalue = [113.042, 18.956]\nclass = 失败", fillcolor="#e9965a"] ;
41 -> 42 ;
43 [label="gini = 0.047\nsamples = 176\nvalue = [246.637, 6.066]\nclass = 失败", fillcolor="#e6843e"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.53\ngini = 0.494\nsamples = 506\nvalue = [289.211, 234.297]\nclass = 失败", fillcolor="#fae7d9"] ;
28 -> 44 ;
45 [label="orgASA+几何平均 <= 264.4\ngini = 0.452\nsamples = 266\nvalue = [83.68, 158.473]\nclass = 成功", fillcolor="#a2d1f3"] ;
44 -> 45 ;
46 [label="电子亲和能GeomWeighted <= 0.199\ngini = 0.464\nsamples = 70\nvalue = [48.447, 28.055]\nclass = 失败", fillcolor="#f4caac"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.473]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.234\nsamples = 43\nvalue = [48.447, 7.582]\nclass = 失败", fillcolor="#e99558"] ;
46 -> 48 ;
49 [label="orgASA_H几何平均 <= 301.065\ngini = 0.335\nsamples = 196\nvalue = [35.234, 130.418]\nclass = 成功", fillcolor="#6eb7ec"] ;
45 -> 49 ;
50 [label="gini = 0.097\nsamples = 111\nvalue = [4.404, 81.89]\nclass = 成功", fillcolor="#44a2e6"] ;
49 -> 50 ;
51 [label="gini = 0.475\nsamples = 85\nvalue = [30.83, 48.528]\nclass = 成功", fillcolor="#b7dbf6"] ;
49 -> 51 ;
52 [label="orgavgpol几何平均 <= 15.0\ngini = 0.394\nsamples = 240\nvalue = [205.531, 75.824]\nclass = 失败", fillcolor="#efaf82"] ;
44 -> 52 ;
53 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.155\nsamples = 92\nvalue = [114.51, 10.615]\nclass = 失败", fillcolor="#e78d4b"] ;
52 -> 53 ;
54 [label="gini = 0.085\nsamples = 85\nvalue = [114.51, 5.308]\nclass = 失败", fillcolor="#e68742"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.308]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="orgrefractivityMin <= 43.58\ngini = 0.486\nsamples = 148\nvalue = [91.021, 65.209]\nclass = 失败", fillcolor="#f8dbc7"] ;
52 -> 56 ;
57 [label="gini = 0.319\nsamples = 79\nvalue = [13.213, 53.077]\nclass = 成功", fillcolor="#6ab5eb"] ;
56 -> 57 ;
58 [label="gini = 0.233\nsamples = 69\nvalue = [77.808, 12.132]\nclass = 失败", fillcolor="#e99558"] ;
56 -> 58 ;
}
