digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="无机-有机相摩尔比 <= -0.074\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]\nclass = 失败", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 1.942\ngini = 0.266\nsamples = 328\nvalue = [382.688, 71.793]\nclass = 失败", fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label="orgASAMin <= 1.344\ngini = 0.256\nsamples = 321\nvalue = [381.002, 67.528]\nclass = 失败", fillcolor="#ea975c"] ;
2 -> 3 ;
4 [label="orgASA_H几何平均 <= -0.039\ngini = 0.299\nsamples = 265\nvalue = [291.652, 65.395]\nclass = 失败", fillcolor="#eb9d65"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= 0.083\ngini = 0.191\nsamples = 95\nvalue = [124.753, 14.927]\nclass = 失败", fillcolor="#e89051"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orghbdamsacc几何平均 <= 0.668\ngini = 0.169\nsamples = 92\nvalue = [124.753, 12.795]\nclass = 失败", fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label="gini = 0.153\nsamples = 90\nvalue = [124.753, 11.373]\nclass = 失败", fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="无机相-水摩尔比 <= 0.056\ngini = 0.357\nsamples = 170\nvalue = [166.899, 50.468]\nclass = 失败", fillcolor="#eda775"] ;
4 -> 10 ;
11 [label="电离能MeanWeighted <= -0.32\ngini = 0.314\nsamples = 156\nvalue = [166.899, 40.517]\nclass = 失败", fillcolor="#eba069"] ;
10 -> 11 ;
12 [label="gini = 0.403\nsamples = 100\nvalue = [87.664, 34.119]\nclass = 失败", fillcolor="#efb286"] ;
11 -> 12 ;
13 [label="gini = 0.138\nsamples = 56\nvalue = [79.235, 6.397]\nclass = 失败", fillcolor="#e78b49"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="orgminimalprojectionradius几何平均 <= 1.185\ngini = 0.046\nsamples = 56\nvalue = [89.35, 2.132]\nclass = 失败", fillcolor="#e6843e"] ;
3 -> 15 ;
16 [label="无机相-水摩尔比 <= -0.145\ngini = 0.031\nsamples = 55\nvalue = [89.35, 1.422]\nclass = 失败", fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Pauling电负性Max <= 0.297\ngini = 0.016\nsamples = 54\nvalue = [89.35, 0.711]\nclass = 失败", fillcolor="#e5823b"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 45\nvalue = [75.863, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]\nclass = 失败", fillcolor="#e68843"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="Pearson电负性GeomWeighted <= 2.236\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]\nclass = 成功", fillcolor="#87c4ef"] ;
2 -> 22 ;
23 [label="电离能MeanWeighted <= 1.029\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="原子半径MaxWeighted <= 0.403\ngini = 0.459\nsamples = 444\nvalue = [323.683, 179.127]\nclass = 失败", fillcolor="#f3c7a7"] ;
1 -> 27 ;
28 [label="orgmaximalprojectionsize几何平均 <= 2.347\ngini = 0.5\nsamples = 190\nvalue = [94.408, 95.25]\nclass = 成功", fillcolor="#fdfeff"] ;
27 -> 28 ;
29 [label="orgminimalprojectionarea算术平均 <= 0.4\ngini = 0.499\nsamples = 180\nvalue = [94.408, 88.142]\nclass = 失败", fillcolor="#fdf7f2"] ;
28 -> 29 ;
30 [label="有机相-水摩尔比 <= -0.3\ngini = 0.488\nsamples = 123\nvalue = [48.89, 66.817]\nclass = 成功", fillcolor="#cae5f8"] ;
29 -> 30 ;
31 [label="orgASA几何平均 <= -0.966\ngini = 0.199\nsamples = 13\nvalue = [16.858, 2.132]\nclass = 失败", fillcolor="#e89152"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.143\nsamples = 12\nvalue = [16.858, 1.422]\nclass = 失败", fillcolor="#e78c4a"] ;
31 -> 33 ;
34 [label="orgvanderwaals算术平均 <= -0.51\ngini = 0.443\nsamples = 110\nvalue = [32.031, 64.685]\nclass = 成功", fillcolor="#9bcef2"] ;
30 -> 34 ;
35 [label="gini = 0.21\nsamples = 37\nvalue = [3.372, 24.879]\nclass = 成功", fillcolor="#54aae9"] ;
34 -> 35 ;
36 [label="gini = 0.487\nsamples = 73\nvalue = [28.659, 39.806]\nclass = 成功", fillcolor="#c8e4f8"] ;
34 -> 36 ;
37 [label="orghbdamsacc几何平均 <= -0.55\ngini = 0.434\nsamples = 57\nvalue = [45.518, 21.325]\nclass = 失败", fillcolor="#f1bc96"] ;
29 -> 37 ;
38 [label="orgmaximalprojectionsize算术平均 <= 1.252\ngini = 0.467\nsamples = 48\nvalue = [33.717, 19.903]\nclass = 失败", fillcolor="#f4cbae"] ;
37 -> 38 ;
39 [label="gini = 0.452\nsamples = 45\nvalue = [33.717, 17.77]\nclass = 失败", fillcolor="#f3c3a1"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="Pearson电负性MeanWeighted <= 0.436\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]\nclass = 失败", fillcolor="#e89051"] ;
37 -> 41 ;
42 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]\nclass = 失败", fillcolor="#e78945"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 44 ;
45 [label="orgminimalprojectionradiusMax <= -1.078\ngini = 0.392\nsamples = 254\nvalue = [229.275, 83.877]\nclass = 失败", fillcolor="#efaf81"] ;
27 -> 45 ;
46 [label="orgASA_H几何平均 <= -0.538\ngini = 0.498\nsamples = 26\nvalue = [11.801, 13.506]\nclass = 成功", fillcolor="#e6f3fc"] ;
45 -> 46 ;
47 [label="电离能MeanWeighted <= 1.074\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="无机-有机相摩尔比 <= 0.051\ngini = 0.452\nsamples = 22\nvalue = [6.743, 12.795]\nclass = 成功", fillcolor="#a1d1f3"] ;
46 -> 50 ;
51 [label="原子半径GeomWeighted <= 1.448\ngini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]\nclass = 失败", fillcolor="#f0b68c"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
51 -> 53 ;
54 [label="Pearson电负性MaxWeighted <= 1.32\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="有机相-水摩尔比 <= -0.269\ngini = 0.369\nsamples = 228\nvalue = [217.474, 70.371]\nclass = 失败", fillcolor="#edaa79"] ;
45 -> 57 ;
58 [label="orgASA-Max <= -0.521\ngini = 0.462\nsamples = 108\nvalue = [77.549, 44.071]\nclass = 失败", fillcolor="#f4c9aa"] ;
57 -> 58 ;
59 [label="无机-有机相摩尔比 <= 0.055\ngini = 0.378\nsamples = 40\nvalue = [8.429, 24.879]\nclass = 成功", fillcolor="#7cbeee"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.281\nsamples = 38\nvalue = [5.058, 24.879]\nclass = 成功", fillcolor="#61b1ea"] ;
59 -> 61 ;
62 [label="orgdon-wateraccratio <= 0.295\ngini = 0.34\nsamples = 68\nvalue = [69.12, 19.192]\nclass = 失败", fillcolor="#eca470"] ;
58 -> 62 ;
63 [label="gini = 0.483\nsamples = 21\nvalue = [13.487, 9.241]\nclass = 失败", fillcolor="#f7d7c1"] ;
62 -> 63 ;
64 [label="gini = 0.257\nsamples = 47\nvalue = [55.633, 9.951]\nclass = 失败", fillcolor="#ea985c"] ;
62 -> 64 ;
65 [label="无机相-水摩尔比 <= -0.018\ngini = 0.266\nsamples = 120\nvalue = [139.925, 26.3]\nclass = 失败", fillcolor="#ea995e"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="orgASA几何平均 <= -1.312\ngini = 0.256\nsamples = 118\nvalue = [139.925, 24.879]\nclass = 失败", fillcolor="#ea975c"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.246\nsamples = 116\nvalue = [139.925, 23.457]\nclass = 失败", fillcolor="#e9965a"] ;
67 -> 69 ;
70 [label="Pauling电负性MinWeighted <= -0.702\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]\nclass = 成功", fillcolor="#cbe5f8"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="非水-水摩尔比 <= -0.196\ngini = 0.366\nsamples = 156\nvalue = [150.04, 47.625]\nclass = 失败", fillcolor="#eda978"] ;
70 -> 71 ;
72 [label="有机相-水摩尔比 <= -0.287\ngini = 0.498\nsamples = 52\nvalue = [28.659, 24.879]\nclass = 失败", fillcolor="#fceee5"] ;
71 -> 72 ;
73 [label="Pearson电负性MaxWeighted <= -0.66\ngini = 0.429\nsamples = 29\nvalue = [23.602, 10.662]\nclass = 失败", fillcolor="#f1ba92"] ;
72 -> 73 ;
74 [label="orgASA几何平均 <= 0.116\ngini = 0.356\nsamples = 24\nvalue = [23.602, 7.108]\nclass = 失败", fillcolor="#eda775"] ;
73 -> 74 ;
75 [label="orgacc-waterdonratio <= 0.231\ngini = 0.313\nsamples = 22\nvalue = [23.602, 5.687]\nclass = 失败", fillcolor="#eb9f69"] ;
74 -> 75 ;
76 [label="gini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]\nclass = 失败", fillcolor="#f8decb"] ;
75 -> 76 ;
77 [label="gini = 0.078\nsamples = 11\nvalue = [16.858, 0.711]\nclass = 失败", fillcolor="#e68641"] ;
75 -> 77 ;
78 [label="orgminimalprojectionareaMax <= 0.789\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="原子半径MaxWeighted <= -0.835\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="orgmaximalprojectionsizeMax <= -0.727\ngini = 0.387\nsamples = 23\nvalue = [5.058, 14.216]\nclass = 成功", fillcolor="#7fc0ee"] ;
72 -> 84 ;
85 [label="电子亲和能MeanWeighted <= -1.034\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="电离能GeomWeighted <= -1.144\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="orghbdamsdon几何平均 <= 0.44\ngini = 0.206\nsamples = 19\nvalue = [1.686, 12.795]\nclass = 成功", fillcolor="#53aae8"] ;
84 -> 90 ;
91 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="Pearson电负性MinWeighted <= -0.656\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]\nclass = 成功", fillcolor="#97cbf1"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="电子亲和能GeomWeighted <= -0.89\ngini = 0.266\nsamples = 104\nvalue = [121.381, 22.746]\nclass = 失败", fillcolor="#ea995e"] ;
71 -> 95 ;
96 [label="orgASA-算术平均 <= -0.048\ngini = 0.354\nsamples = 70\nvalue = [69.12, 20.614]\nclass = 失败", fillcolor="#eda774"] ;
95 -> 96 ;
97 [label="原子半径GeomWeighted <= -1.19\ngini = 0.288\nsamples = 54\nvalue = [60.691, 12.795]\nclass = 失败", fillcolor="#ea9c63"] ;
96 -> 97 ;
98 [label="原子半径MaxWeighted <= -1.284\ngini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]\nclass = 失败", fillcolor="#e78b48"] ;
97 -> 98 ;
99 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
98 -> 99 ;
100 [label="gini = 0.078\nsamples = 11\nvalue = [16.858, 0.711]\nclass = 失败", fillcolor="#e68641"] ;
98 -> 100 ;
101 [label="无机相-水摩尔比 <= -0.145\ngini = 0.335\nsamples = 41\nvalue = [42.146, 11.373]\nclass = 失败", fillcolor="#eca36e"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.309\nsamples = 39\nvalue = [42.146, 9.951]\nclass = 失败", fillcolor="#eb9f68"] ;
101 -> 103 ;
104 [label="Pauling电负性MaxWeighted <= -1.044\ngini = 0.499\nsamples = 16\nvalue = [8.429, 7.819]\nclass = 失败", fillcolor="#fdf6f1"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="硬度MeanWeighted <= -1.06\ngini = 0.467\nsamples = 12\nvalue = [8.429, 4.976]\nclass = 失败", fillcolor="#f4cbae"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]\nclass = 成功", fillcolor="#bfdff7"] ;
106 -> 108 ;
109 [label="无机相-水摩尔比 <= -0.104\ngini = 0.075\nsamples = 34\nvalue = [52.261, 2.132]\nclass = 失败", fillcolor="#e68641"] ;
95 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="orgASA_PMin <= -0.187\ngini = 0.026\nsamples = 32\nvalue = [52.261, 0.711]\nclass = 失败", fillcolor="#e5833c"] ;
109 -> 111 ;
112 [label="硬度MaxWeighted <= -0.508\ngini = 0.066\nsamples = 13\nvalue = [20.23, 0.711]\nclass = 失败", fillcolor="#e68540"] ;
111 -> 112 ;
113 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 8\nvalue = [13.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="硬度MinWeighted <= -0.634\ngini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 18\nvalue = [30.345, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="orgASA-算术平均 <= 1.073\ngini = 0.48\nsamples = 3027\nvalue = [1121.089, 1678.956]\nclass = 成功", fillcolor="#bddef6"] ;
70 -> 118 ;
119 [label="温度 <= 1.572\ngini = 0.462\nsamples = 2550\nvalue = [829.437, 1462.867]\nclass = 成功", fillcolor="#a9d5f4"] ;
118 -> 119 ;
120 [label="Pauling电负性Max <= -1.862\ngini = 0.481\nsamples = 1945\nvalue = [724.915, 1076.892]\nclass = 成功", fillcolor="#bedff7"] ;
119 -> 120 ;
121 [label="硬度MeanWeighted <= 4.117\ngini = 0.419\nsamples = 203\nvalue = [170.271, 72.504]\nclass = 失败", fillcolor="#f0b78d"] ;
120 -> 121 ;
122 [label="orgASAMin <= 0.207\ngini = 0.395\nsamples = 190\nvalue = [170.271, 63.263]\nclass = 失败", fillcolor="#efb083"] ;
121 -> 122 ;
123 [label="gini = 0.316\nsamples = 139\nvalue = [148.355, 36.252]\nclass = 失败", fillcolor="#eba069"] ;
122 -> 123 ;
124 [label="gini = 0.495\nsamples = 51\nvalue = [21.916, 27.011]\nclass = 成功", fillcolor="#daedfa"] ;
122 -> 124 ;
125 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="无机相-水摩尔比 <= -0.096\ngini = 0.458\nsamples = 1742\nvalue = [554.644, 1004.388]\nclass = 成功", fillcolor="#a6d3f3"] ;
120 -> 126 ;
127 [label="反应时间 <= 1.38\ngini = 0.496\nsamples = 536\nvalue = [236.019, 281.485]\nclass = 成功", fillcolor="#dfeffb"] ;
126 -> 127 ;
128 [label="gini = 0.497\nsamples = 385\nvalue = [212.417, 184.102]\nclass = 失败", fillcolor="#fceee5"] ;
127 -> 128 ;
129 [label="gini = 0.314\nsamples = 151\nvalue = [23.602, 97.382]\nclass = 成功", fillcolor="#69b5eb"] ;
127 -> 129 ;
130 [label="orgASA+Max <= -0.821\ngini = 0.425\nsamples = 1206\nvalue = [318.625, 722.903]\nclass = 成功", fillcolor="#90c8f0"] ;
126 -> 130 ;
131 [label="gini = 0.496\nsamples = 154\nvalue = [67.434, 81.033]\nclass = 成功", fillcolor="#deeffb"] ;
130 -> 131 ;
132 [label="gini = 0.404\nsamples = 1052\nvalue = [251.191, 641.87]\nclass = 成功", fillcolor="#86c3ef"] ;
130 -> 132 ;
133 [label="有机相-水摩尔比 <= 2.822\ngini = 0.335\nsamples = 605\nvalue = [104.523, 385.975]\nclass = 成功", fillcolor="#6fb8ec"] ;
119 -> 133 ;
134 [label="原子半径MaxWeighted <= 0.695\ngini = 0.291\nsamples = 565\nvalue = [79.235, 368.205]\nclass = 成功", fillcolor="#64b2eb"] ;
133 -> 134 ;
135 [label="非水-水摩尔比 <= -0.08\ngini = 0.264\nsamples = 552\nvalue = [67.434, 363.94]\nclass = 成功", fillcolor="#5eafea"] ;
134 -> 135 ;
136 [label="gini = 0.032\nsamples = 145\nvalue = [1.686, 102.358]\nclass = 成功", fillcolor="#3c9fe5"] ;
135 -> 136 ;
137 [label="gini = 0.321\nsamples = 407\nvalue = [65.748, 261.582]\nclass = 成功", fillcolor="#6bb6ec"] ;
135 -> 137 ;
138 [label="Pearson电负性GeomWeighted <= 0.688\ngini = 0.39\nsamples = 13\nvalue = [11.801, 4.265]\nclass = 失败", fillcolor="#eeaf81"] ;
134 -> 138 ;
139 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]\nclass = 失败", fillcolor="#e78945"] ;
138 -> 139 ;
140 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="orgASA_P几何平均 <= -0.891\ngini = 0.485\nsamples = 40\nvalue = [25.288, 17.77]\nclass = 失败", fillcolor="#f7dac4"] ;
133 -> 141 ;
142 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="电离能GeomWeighted <= -0.683\ngini = 0.428\nsamples = 31\nvalue = [25.288, 11.373]\nclass = 失败", fillcolor="#f1ba92"] ;
141 -> 143 ;
144 [label="gini = 0.343\nsamples = 20\nvalue = [20.23, 5.687]\nclass = 失败", fillcolor="#eca471"] ;
143 -> 144 ;
145 [label="gini = 0.498\nsamples = 11\nvalue = [5.058, 5.687]\nclass = 成功", fillcolor="#e9f4fc"] ;
143 -> 145 ;
146 [label="硬度MaxWeighted <= -0.811\ngini = 0.489\nsamples = 477\nvalue = [291.652, 216.089]\nclass = 失败", fillcolor="#f8decc"] ;
118 -> 146 ;
147 [label="orghbdamsdonMin <= -1.101\ngini = 0.41\nsamples = 186\nvalue = [160.156, 64.685]\nclass = 失败", fillcolor="#f0b489"] ;
146 -> 147 ;
148 [label="orgmaximalprojectionsizeMax <= 0.593\ngini = 0.415\nsamples = 47\nvalue = [11.801, 28.433]\nclass = 成功", fillcolor="#8bc6f0"] ;
147 -> 148 ;
149 [label="Pearson电负性GeomWeighted <= -0.62\ngini = 0.325\nsamples = 41\nvalue = [6.743, 26.3]\nclass = 成功", fillcolor="#6cb6ec"] ;
148 -> 149 ;
150 [label="gini = 0.271\nsamples = 40\nvalue = [5.058, 26.3]\nclass = 成功", fillcolor="#5fb0ea"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="orgASA_HMax <= 5.376\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]\nclass = 失败", fillcolor="#f0b68c"] ;
148 -> 152 ;
153 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="Pearson电负性MeanWeighted <= -0.789\ngini = 0.316\nsamples = 139\nvalue = [148.355, 36.252]\nclass = 失败", fillcolor="#eba069"] ;
147 -> 155 ;
156 [label="无机-有机相摩尔比 <= -0.132\ngini = 0.432\nsamples = 69\nvalue = [55.633, 25.59]\nclass = 失败", fillcolor="#f1bb94"] ;
155 -> 156 ;
157 [label="gini = 0.32\nsamples = 51\nvalue = [53.947, 13.506]\nclass = 失败", fillcolor="#eca16b"] ;
156 -> 157 ;
158 [label="gini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]\nclass = 成功", fillcolor="#55abe9"] ;
156 -> 158 ;
159 [label="EAMinWeighted <= -0.18\ngini = 0.185\nsamples = 70\nvalue = [92.722, 10.662]\nclass = 失败", fillcolor="#e88f50"] ;
155 -> 159 ;
160 [label="gini = 0.175\nsamples = 69\nvalue = [92.722, 9.951]\nclass = 失败", fillcolor="#e88f4e"] ;
159 -> 160 ;
161 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="orgacc-waterdonratio <= 0.239\ngini = 0.498\nsamples = 291\nvalue = [131.496, 151.405]\nclass = 成功", fillcolor="#e5f2fc"] ;
146 -> 162 ;
163 [label="orghbdamsdon算术平均 <= -1.541\ngini = 0.467\nsamples = 125\nvalue = [87.664, 51.89]\nclass = 失败", fillcolor="#f4ccae"] ;
162 -> 163 ;
164 [label="orgminimalprojectionarea算术平均 <= -0.13\ngini = 0.444\nsamples = 23\nvalue = [6.743, 13.506]\nclass = 成功", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
164 -> 165 ;
166 [label="gini = 0.206\nsamples = 19\nvalue = [1.686, 12.795]\nclass = 成功", fillcolor="#53aae8"] ;
164 -> 166 ;
167 [label="orgmaximalprojectionsize几何平均 <= -0.367\ngini = 0.436\nsamples = 102\nvalue = [80.921, 38.384]\nclass = 失败", fillcolor="#f1bd97"] ;
163 -> 167 ;
168 [label="gini = 0.5\nsamples = 36\nvalue = [18.544, 17.77]\nclass = 失败", fillcolor="#fefaf7"] ;
167 -> 168 ;
169 [label="gini = 0.373\nsamples = 66\nvalue = [62.376, 20.614]\nclass = 失败", fillcolor="#eeab7a"] ;
167 -> 169 ;
170 [label="电子亲和能GeomWeighted <= -0.37\ngini = 0.425\nsamples = 166\nvalue = [43.832, 99.515]\nclass = 成功", fillcolor="#90c8f0"] ;
162 -> 170 ;
171 [label="硬度MeanWeighted <= -0.492\ngini = 0.5\nsamples = 66\nvalue = [33.717, 32.698]\nclass = 失败", fillcolor="#fefbf9"] ;
170 -> 171 ;
172 [label="gini = 0.475\nsamples = 57\nvalue = [20.23, 31.987]\nclass = 成功", fillcolor="#b6dbf5"] ;
171 -> 172 ;
173 [label="gini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]\nclass = 失败", fillcolor="#e68843"] ;
171 -> 173 ;
174 [label="硬度GeomWeighted <= 0.62\ngini = 0.228\nsamples = 100\nvalue = [10.115, 66.817]\nclass = 成功", fillcolor="#57ace9"] ;
170 -> 174 ;
175 [label="gini = 0.136\nsamples = 93\nvalue = [5.058, 63.974]\nclass = 成功", fillcolor="#49a5e7"] ;
174 -> 175 ;
176 [label="gini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]\nclass = 失败", fillcolor="#f4c8a8"] ;
174 -> 176 ;
}
