digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.322\nsamples = 772\nvalue = [818.276, 206.594]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pearson电负性MaxWeighted <= 5.196\ngini = 0.483\nsamples = 370\nvalue = [236.959, 163.436]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.097\ngini = 0.47\nsamples = 269\nvalue = [92.056, 152.115]\nclass = 成功", fillcolor="#b1d8f5"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.01\ngini = 0.144\nsamples = 53\nvalue = [75.009, 6.368]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="gini = 0.101\nsamples = 50\nvalue = [75.009, 4.245]\nclass = 失败", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.123]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="Pearson电负性MinWeighted <= 0.318\ngini = 0.188\nsamples = 216\nvalue = [17.047, 145.748]\nclass = 成功", fillcolor="#50a8e8"] ;
3 -> 7 ;
8 [label="gini = 0.483\nsamples = 8\nvalue = [5.114, 3.538]\nclass = 失败", fillcolor="#f7d8c2"] ;
7 -> 8 ;
9 [label="gini = 0.143\nsamples = 208\nvalue = [11.933, 142.21]\nclass = 成功", fillcolor="#4aa5e7"] ;
7 -> 9 ;
10 [label="电离能MeanWeighted <= 5.455\ngini = 0.134\nsamples = 101\nvalue = [144.903, 11.32]\nclass = 失败", fillcolor="#e78b48"] ;
2 -> 10 ;
11 [label="有机相-水摩尔比 <= 0.001\ngini = 0.028\nsamples = 88\nvalue = [144.903, 2.123]\nclass = 失败", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.708]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.019\nsamples = 87\nvalue = [144.903, 1.415]\nclass = 失败", fillcolor="#e5823b"] ;
11 -> 13 ;
14 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.198]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.708]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.49]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="原子半径MaxWeighted <= 1.243\ngini = 0.129\nsamples = 402\nvalue = [581.317, 43.158]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 17 ;
18 [label="无机相-水摩尔比 <= 0.035\ngini = 0.116\nsamples = 395\nvalue = [581.317, 38.206]\nclass = 失败", fillcolor="#e78946"] ;
17 -> 18 ;
19 [label="反应时间 <= 13.0\ngini = 0.064\nsamples = 327\nvalue = [514.832, 17.688]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.415]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.059\nsamples = 325\nvalue = [514.832, 16.273]\nclass = 失败", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="反应时间 <= 18.5\ngini = 0.36\nsamples = 68\nvalue = [66.485, 20.518]\nclass = 失败", fillcolor="#eda876"] ;
18 -> 22 ;
23 [label="gini = 0.042\nsamples = 40\nvalue = [64.78, 1.415]\nclass = 失败", fillcolor="#e6843d"] ;
22 -> 23 ;
24 [label="gini = 0.15\nsamples = 28\nvalue = [1.705, 19.103]\nclass = 成功", fillcolor="#4ba6e7"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.953]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 3183\nvalue = [1159.224, 1770.906]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.473\nsamples = 1442\nvalue = [981.931, 612.707]\nclass = 失败", fillcolor="#f5d0b5"] ;
26 -> 27 ;
28 [label="反应时间 <= 59.75\ngini = 0.432\nsamples = 1150\nvalue = [927.379, 428.753]\nclass = 失败", fillcolor="#f1bb95"] ;
27 -> 28 ;
29 [label="硬度MinWeighted <= 0.15\ngini = 0.498\nsamples = 752\nvalue = [409.138, 362.247]\nclass = 失败", fillcolor="#fcf1e8"] ;
28 -> 29 ;
30 [label="gini = 0.163\nsamples = 178\nvalue = [245.483, 24.055]\nclass = 失败", fillcolor="#e88d4c"] ;
29 -> 30 ;
31 [label="gini = 0.44\nsamples = 574\nvalue = [163.655, 338.191]\nclass = 成功", fillcolor="#99ccf2"] ;
29 -> 31 ;
32 [label="Pearson电负性GeomWeighted <= 0.852\ngini = 0.202\nsamples = 398\nvalue = [518.241, 66.506]\nclass = 失败", fillcolor="#e89152"] ;
28 -> 32 ;
33 [label="gini = 0.144\nsamples = 366\nvalue = [518.241, 43.866]\nclass = 失败", fillcolor="#e78c4a"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 32\nvalue = [0.0, 22.64]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.156\ngini = 0.353\nsamples = 292\nvalue = [54.552, 183.953]\nclass = 成功", fillcolor="#74baed"] ;
27 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.012\ngini = 0.023\nsamples = 206\nvalue = [1.705, 145.04]\nclass = 成功", fillcolor="#3b9ee5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 203\nvalue = [0.0, 143.625]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.496\nsamples = 3\nvalue = [1.705, 1.415]\nclass = 失败", fillcolor="#fbeadd"] ;
36 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.005\ngini = 0.488\nsamples = 86\nvalue = [52.847, 38.913]\nclass = 失败", fillcolor="#f8decb"] ;
35 -> 39 ;
40 [label="gini = 0.285\nsamples = 39\nvalue = [44.323, 9.198]\nclass = 失败", fillcolor="#ea9b62"] ;
39 -> 40 ;
41 [label="gini = 0.346\nsamples = 47\nvalue = [8.524, 29.716]\nclass = 成功", fillcolor="#72b9ec"] ;
39 -> 41 ;
42 [label="原子半径MinWeighted <= 1.311\ngini = 0.23\nsamples = 1741\nvalue = [177.293, 1158.199]\nclass = 成功", fillcolor="#57ace9"] ;
26 -> 42 ;
43 [label="硬度GeomWeighted <= 0.419\ngini = 0.194\nsamples = 1700\nvalue = [139.789, 1144.757]\nclass = 成功", fillcolor="#51a9e8"] ;
42 -> 43 ;
44 [label="硬度GeomWeighted <= 0.346\ngini = 0.498\nsamples = 119\nvalue = [54.552, 61.554]\nclass = 成功", fillcolor="#e8f4fc"] ;
43 -> 44 ;
45 [label="gini = 0.13\nsamples = 66\nvalue = [3.409, 45.281]\nclass = 成功", fillcolor="#48a4e7"] ;
44 -> 45 ;
46 [label="gini = 0.366\nsamples = 53\nvalue = [51.142, 16.273]\nclass = 失败", fillcolor="#eda978"] ;
44 -> 46 ;
47 [label="硬度MinWeighted <= 0.288\ngini = 0.135\nsamples = 1581\nvalue = [85.237, 1083.203]\nclass = 成功", fillcolor="#49a5e7"] ;
43 -> 47 ;
48 [label="gini = 0.476\nsamples = 76\nvalue = [27.276, 42.451]\nclass = 成功", fillcolor="#b8dcf6"] ;
47 -> 48 ;
49 [label="gini = 0.1\nsamples = 1505\nvalue = [57.961, 1040.752]\nclass = 成功", fillcolor="#44a2e6"] ;
47 -> 49 ;
50 [label="电离能MeanWeighted <= 9.13\ngini = 0.388\nsamples = 41\nvalue = [37.504, 13.443]\nclass = 失败", fillcolor="#eeae80"] ;
42 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.082\ngini = 0.158\nsamples = 27\nvalue = [37.504, 3.538]\nclass = 失败", fillcolor="#e78d4c"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.415]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.101\nsamples = 25\nvalue = [37.504, 2.123]\nclass = 失败", fillcolor="#e68844"] ;
51 -> 53 ;
54 [label="Pearson电负性MaxWeighted <= 5.053\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.905]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.708]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.198]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
}
