digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.271\nsamples = 772\nvalue = [841.651, 161.87]\nclass = 失败", fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.479\nsamples = 272\nvalue = [175.913, 116.367]\nclass = 失败", fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.006\ngini = 0.011\nsamples = 90\nvalue = [134.967, 0.746]\nclass = 失败", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="gini = 0.317\nsamples = 3\nvalue = [3.033, 0.746]\nclass = 失败", fillcolor="#eba06a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 87\nvalue = [131.934, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.082\ngini = 0.386\nsamples = 182\nvalue = [40.945, 115.621]\nclass = 成功", fillcolor="#7fc0ee"] ;
2 -> 6 ;
7 [label="gini = 0.045\nsamples = 22\nvalue = [31.846, 0.746]\nclass = 失败", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="gini = 0.136\nsamples = 160\nvalue = [9.099, 114.876]\nclass = 成功", fillcolor="#49a5e7"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.12\nsamples = 500\nvalue = [665.738, 45.503]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 9 ;
10 [label="反应时间 <= 2.2\ngini = 0.081\nsamples = 436\nvalue = [606.595, 26.854]\nclass = 失败", fillcolor="#e68742"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.984]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.073\nsamples = 432\nvalue = [606.595, 23.87]\nclass = 失败", fillcolor="#e68641"] ;
10 -> 12 ;
13 [label="无机-有机相摩尔比 <= 4.862\ngini = 0.365\nsamples = 64\nvalue = [59.143, 18.649]\nclass = 失败", fillcolor="#eda977"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.649]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 39\nvalue = [59.143, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.009\ngini = 0.473\nsamples = 3183\nvalue = [1135.849, 1815.63]\nclass = 成功", fillcolor="#b5daf5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.453\nsamples = 1146\nvalue = [835.585, 443.837]\nclass = 失败", fillcolor="#f3c4a2"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.396\nsamples = 893\nvalue = [770.376, 287.189]\nclass = 失败", fillcolor="#efb083"] ;
17 -> 18 ;
19 [label="gini = 0.499\nsamples = 525\nvalue = [277.517, 255.113]\nclass = 失败", fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label="gini = 0.115\nsamples = 368\nvalue = [492.859, 32.076]\nclass = 失败", fillcolor="#e78946"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.151\ngini = 0.415\nsamples = 253\nvalue = [65.209, 156.648]\nclass = 成功", fillcolor="#8bc6f0"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 174\nvalue = [0.0, 129.794]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.413\nsamples = 79\nvalue = [65.209, 26.854]\nclass = 失败", fillcolor="#f0b58b"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.306\ngini = 0.295\nsamples = 2037\nvalue = [300.265, 1371.793]\nclass = 成功", fillcolor="#64b2eb"] ;
16 -> 24 ;
25 [label="电离能MinWeighted <= 0.394\ngini = 0.202\nsamples = 1916\nvalue = [172.88, 1344.193]\nclass = 成功", fillcolor="#52aae8"] ;
24 -> 25 ;
26 [label="gini = 0.494\nsamples = 76\nvalue = [43.978, 35.059]\nclass = 失败", fillcolor="#fae5d7"] ;
25 -> 26 ;
27 [label="gini = 0.163\nsamples = 1840\nvalue = [128.901, 1309.133]\nclass = 成功", fillcolor="#4ca7e8"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.293\nsamples = 121\nvalue = [127.385, 27.6]\nclass = 失败", fillcolor="#eb9c64"] ;
24 -> 28 ;
29 [label="gini = 0.173\nsamples = 102\nvalue = [127.385, 13.427]\nclass = 失败", fillcolor="#e88e4e"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.173]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
