digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.337\nsamples = 772\nvalue = [752.755, 205.803]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [233.718, 161.063]\nclass = 失败", fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.497\nsamples = 207\nvalue = [92.577, 108.867]\nclass = 成功", fillcolor="#e1f0fb"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.473\nsamples = 184\nvalue = [65.259, 105.139]\nclass = 成功", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.257\nsamples = 15\nvalue = [16.694, 2.983]\nclass = 失败", fillcolor="#ea985c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="无机-有机相摩尔比 <= 8.601\ngini = 0.151\nsamples = 13\nvalue = [16.694, 1.491]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [12.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.372\nsamples = 5\nvalue = [4.553, 1.491]\nclass = 失败", fillcolor="#eeaa7a"] ;
7 -> 9 ;
10 [label="orgASA-算术平均 <= 16.465\ngini = 0.437\nsamples = 169\nvalue = [48.565, 102.156]\nclass = 成功", fillcolor="#97ccf1"] ;
4 -> 10 ;
11 [label="orgminimalprojectionarea几何平均 <= 26.705\ngini = 0.442\nsamples = 20\nvalue = [15.177, 7.457]\nclass = 失败", fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label="gini = 0.301\nsamples = 10\nvalue = [1.518, 6.711]\nclass = 成功", fillcolor="#66b3eb"] ;
11 -> 12 ;
13 [label="gini = 0.098\nsamples = 10\nvalue = [13.659, 0.746]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.385\nsamples = 149\nvalue = [33.388, 94.699]\nclass = 成功", fillcolor="#7fc0ee"] ;
10 -> 14 ;
15 [label="gini = 0.493\nsamples = 26\nvalue = [15.177, 11.931]\nclass = 失败", fillcolor="#f9e4d5"] ;
14 -> 15 ;
16 [label="gini = 0.296\nsamples = 123\nvalue = [18.212, 82.769]\nclass = 成功", fillcolor="#65b3eb"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.211\nsamples = 23\nvalue = [27.318, 3.728]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="无机相-水摩尔比 <= 0.003\ngini = 0.098\nsamples = 20\nvalue = [27.318, 1.491]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.318, 0.746]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-算术平均 <= 27.54\ngini = 0.394\nsamples = 163\nvalue = [141.142, 52.196]\nclass = 失败", fillcolor="#efb082"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.482\nsamples = 60\nvalue = [22.765, 33.555]\nclass = 成功", fillcolor="#bfdff7"] ;
24 -> 25 ;
26 [label="原子半径MinWeighted <= 0.031\ngini = 0.412\nsamples = 22\nvalue = [18.212, 7.457]\nclass = 失败", fillcolor="#f0b58a"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="硬度MinWeighted <= 0.297\ngini = 0.346\nsamples = 19\nvalue = [18.212, 5.22]\nclass = 失败", fillcolor="#eca572"] ;
26 -> 28 ;
29 [label="gini = 0.098\nsamples = 10\nvalue = [13.659, 0.746]\nclass = 失败", fillcolor="#e68844"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 9\nvalue = [4.553, 4.474]\nclass = 失败", fillcolor="#fffdfc"] ;
28 -> 30 ;
31 [label="原子半径MinWeighted <= 0.179\ngini = 0.253\nsamples = 38\nvalue = [4.553, 26.098]\nclass = 成功", fillcolor="#5caeea"] ;
25 -> 31 ;
32 [label="orgASA_H算术平均 <= 140.8\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.133]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.896]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="orgdon-wateraccratio <= -0.024\ngini = 0.491\nsamples = 11\nvalue = [4.553, 5.965]\nclass = 成功", fillcolor="#d0e8f9"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.474]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.372\nsamples = 5\nvalue = [4.553, 1.491]\nclass = 失败", fillcolor="#eeaa7a"] ;
35 -> 37 ;
38 [label="orgvanderwaals算术平均 <= 401.535\ngini = 0.235\nsamples = 103\nvalue = [118.377, 18.642]\nclass = 失败", fillcolor="#e99558"] ;
24 -> 38 ;
39 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.178\nsamples = 93\nvalue = [115.342, 12.676]\nclass = 失败", fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label="Pearson电负性MeanWeighted <= 2.498\ngini = 0.128\nsamples = 84\nvalue = [110.789, 8.202]\nclass = 失败", fillcolor="#e78a48"] ;
39 -> 40 ;
41 [label="gini = 0.3\nsamples = 35\nvalue = [36.424, 8.202]\nclass = 失败", fillcolor="#eb9d66"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 49\nvalue = [74.365, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="原子半径MinWeighted <= 0.277\ngini = 0.5\nsamples = 9\nvalue = [4.553, 4.474]\nclass = 失败", fillcolor="#fffdfc"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.983]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.372\nsamples = 5\nvalue = [4.553, 1.491]\nclass = 失败", fillcolor="#eeaa7a"] ;
43 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.004\ngini = 0.447\nsamples = 10\nvalue = [3.035, 5.965]\nclass = 成功", fillcolor="#9ecff2"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.965]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 2\nvalue = [3.035, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="非水-水摩尔比 <= 0.074\ngini = 0.146\nsamples = 402\nvalue = [519.037, 44.74]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.097\nsamples = 333\nvalue = [455.295, 24.607]\nclass = 失败", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="orgvanderwaals算术平均 <= 200.66\ngini = 0.084\nsamples = 327\nvalue = [453.778, 20.879]\nclass = 失败", fillcolor="#e68742"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MeanWeighted <= 1.507\ngini = 0.079\nsamples = 325\nvalue = [453.778, 19.387]\nclass = 失败", fillcolor="#e68641"] ;
51 -> 53 ;
54 [label="反应时间 <= 20.5\ngini = 0.073\nsamples = 323\nvalue = [453.778, 17.896]\nclass = 失败", fillcolor="#e68641"] ;
53 -> 54 ;
55 [label="gini = 0.054\nsamples = 309\nvalue = [443.154, 12.676]\nclass = 失败", fillcolor="#e6853f"] ;
54 -> 55 ;
56 [label="gini = 0.442\nsamples = 14\nvalue = [10.624, 5.22]\nclass = 失败", fillcolor="#f2bf9a"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="产物泄露 <= 0.5\ngini = 0.411\nsamples = 6\nvalue = [1.518, 3.728]\nclass = 成功", fillcolor="#8ac5f0"] ;
50 -> 58 ;
59 [label="orgASA-算术平均 <= 17.205\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.728]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.983]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = -0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.365\nsamples = 69\nvalue = [63.741, 20.133]\nclass = 失败", fillcolor="#eda978"] ;
49 -> 63 ;
64 [label="orghbdamsacc算术平均 <= 0.02\ngini = 0.191\nsamples = 51\nvalue = [62.224, 7.457]\nclass = 失败", fillcolor="#e89051"] ;
63 -> 64 ;
65 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.224, 2.983]\nclass = 失败", fillcolor="#e68742"] ;
64 -> 65 ;
66 [label="原子半径MinWeighted <= 0.446\ngini = 0.023\nsamples = 42\nvalue = [62.224, 0.746]\nclass = 失败", fillcolor="#e5833b"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 40\nvalue = [60.706, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.442\nsamples = 2\nvalue = [1.518, 0.746]\nclass = 失败", fillcolor="#f2bf9a"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.474]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 70 ;
71 [label="有机相-水摩尔比 <= 0.013\ngini = 0.191\nsamples = 18\nvalue = [1.518, 12.676]\nclass = 成功", fillcolor="#51a9e8"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.676]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1224.745, 1771.697]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label="orghbdamsacc算术平均 <= 1.007\ngini = 0.485\nsamples = 1217\nvalue = [757.308, 535.387]\nclass = 失败", fillcolor="#f7dac5"] ;
74 -> 75 ;
76 [label="非水-水摩尔比 <= 0.009\ngini = 0.426\nsamples = 700\nvalue = [558.496, 247.56]\nclass = 失败", fillcolor="#f1b991"] ;
75 -> 76 ;
77 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.491\nsamples = 202\nvalue = [83.471, 109.613]\nclass = 成功", fillcolor="#d0e8f9"] ;
76 -> 77 ;
78 [label="orgmaximalprojectionsizeMin <= 5.625\ngini = 0.457\nsamples = 184\nvalue = [59.188, 108.121]\nclass = 成功", fillcolor="#a5d3f3"] ;
77 -> 78 ;
79 [label="Pearson电负性MinWeighted <= 0.277\ngini = 0.497\nsamples = 126\nvalue = [56.153, 66.364]\nclass = 成功", fillcolor="#e1f0fb"] ;
78 -> 79 ;
80 [label="gini = 0.345\nsamples = 57\nvalue = [10.624, 37.283]\nclass = 成功", fillcolor="#71b9ec"] ;
79 -> 80 ;
81 [label="gini = 0.476\nsamples = 69\nvalue = [45.53, 29.081]\nclass = 失败", fillcolor="#f6d1b7"] ;
79 -> 81 ;
82 [label="Pauling电负性MaxWeighted <= 0.004\ngini = 0.126\nsamples = 58\nvalue = [3.035, 41.757]\nclass = 成功", fillcolor="#47a4e7"] ;
78 -> 82 ;
83 [label="gini = -0.0\nsamples = 55\nvalue = [0.0, 41.012]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.317\nsamples = 3\nvalue = [3.035, 0.746]\nclass = 失败", fillcolor="#eba06a"] ;
82 -> 84 ;
85 [label="orgASA-算术平均 <= 78.1\ngini = 0.109\nsamples = 18\nvalue = [24.282, 1.491]\nclass = 失败", fillcolor="#e78945"] ;
77 -> 85 ;
86 [label="gini = 0.0\nsamples = 16\nvalue = [24.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="非水-水摩尔比 <= 0.016\ngini = 0.349\nsamples = 498\nvalue = [475.025, 137.948]\nclass = 失败", fillcolor="#eda672"] ;
76 -> 88 ;
89 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.206\nsamples = 274\nvalue = [327.813, 43.248]\nclass = 失败", fillcolor="#e89253"] ;
88 -> 89 ;
90 [label="orgminimalprojectionarea几何平均 <= 31.34\ngini = 0.186\nsamples = 267\nvalue = [327.813, 38.029]\nclass = 失败", fillcolor="#e89050"] ;
89 -> 90 ;
91 [label="gini = 0.177\nsamples = 264\nvalue = [327.813, 35.792]\nclass = 失败", fillcolor="#e88f4f"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.22]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="pH <= 4.5\ngini = 0.476\nsamples = 224\nvalue = [147.212, 94.699]\nclass = 失败", fillcolor="#f6d2b8"] ;
88 -> 94 ;
95 [label="EAMinWeighted <= 0.055\ngini = 0.373\nsamples = 107\nvalue = [97.13, 32.064]\nclass = 失败", fillcolor="#eeab7a"] ;
94 -> 95 ;
96 [label="gini = 0.499\nsamples = 55\nvalue = [28.835, 26.844]\nclass = 失败", fillcolor="#fdf6f1"] ;
95 -> 96 ;
97 [label="gini = 0.132\nsamples = 52\nvalue = [68.294, 5.22]\nclass = 失败", fillcolor="#e78b48"] ;
95 -> 97 ;
98 [label="orgASA_H算术平均 <= 155.635\ngini = 0.494\nsamples = 117\nvalue = [50.083, 62.636]\nclass = 成功", fillcolor="#d7ebfa"] ;
94 -> 98 ;
99 [label="gini = 0.432\nsamples = 31\nvalue = [24.282, 11.185]\nclass = 失败", fillcolor="#f1bb94"] ;
98 -> 99 ;
100 [label="gini = 0.445\nsamples = 86\nvalue = [25.8, 51.451]\nclass = 成功", fillcolor="#9ccef2"] ;
98 -> 100 ;
101 [label="pH <= 3.5\ngini = 0.483\nsamples = 517\nvalue = [198.812, 287.826]\nclass = 成功", fillcolor="#c2e1f7"] ;
75 -> 101 ;
102 [label="无机相-水摩尔比 <= 0.003\ngini = 0.372\nsamples = 110\nvalue = [100.165, 32.809]\nclass = 失败", fillcolor="#eeaa7a"] ;
101 -> 102 ;
103 [label="orgASA_P算术平均 <= 120.145\ngini = 0.248\nsamples = 13\nvalue = [1.518, 8.948]\nclass = 成功", fillcolor="#5baee9"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.948]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="无机相-水摩尔比 <= 0.012\ngini = 0.314\nsamples = 97\nvalue = [98.647, 23.861]\nclass = 失败", fillcolor="#eb9f69"] ;
102 -> 106 ;
107 [label="orgminimalprojectionarea几何平均 <= 18.317\ngini = 0.189\nsamples = 62\nvalue = [75.883, 8.948]\nclass = 失败", fillcolor="#e89050"] ;
106 -> 107 ;
108 [label="gini = 0.5\nsamples = 6\nvalue = [3.035, 2.983]\nclass = 失败", fillcolor="#fffdfc"] ;
107 -> 108 ;
109 [label="gini = 0.14\nsamples = 56\nvalue = [72.847, 5.965]\nclass = 失败", fillcolor="#e78b49"] ;
107 -> 109 ;
110 [label="Pearson电负性MeanWeighted <= 0.748\ngini = 0.478\nsamples = 35\nvalue = [22.765, 14.913]\nclass = 失败", fillcolor="#f6d4bb"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.22]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.419\nsamples = 28\nvalue = [22.765, 9.694]\nclass = 失败", fillcolor="#f0b78d"] ;
110 -> 112 ;
113 [label="反应时间 <= 83.65\ngini = 0.402\nsamples = 407\nvalue = [98.647, 255.017]\nclass = 成功", fillcolor="#86c3ef"] ;
101 -> 113 ;
114 [label="orgASA_HMax <= 308.935\ngini = 0.465\nsamples = 252\nvalue = [84.988, 146.15]\nclass = 成功", fillcolor="#acd6f4"] ;
113 -> 114 ;
115 [label="产物泄露 <= 0.5\ngini = 0.417\nsamples = 233\nvalue = [60.706, 143.913]\nclass = 成功", fillcolor="#8dc6f0"] ;
114 -> 115 ;
116 [label="gini = 0.372\nsamples = 223\nvalue = [47.047, 143.167]\nclass = 成功", fillcolor="#7abdee"] ;
115 -> 116 ;
117 [label="gini = 0.098\nsamples = 10\nvalue = [13.659, 0.746]\nclass = 失败", fillcolor="#e68844"] ;
115 -> 117 ;
118 [label="无机相-水摩尔比 <= 0.005\ngini = 0.154\nsamples = 19\nvalue = [24.282, 2.237]\nclass = 失败", fillcolor="#e78d4b"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.058\nsamples = 17\nvalue = [24.282, 0.746]\nclass = 失败", fillcolor="#e6853f"] ;
118 -> 120 ;
121 [label="orgASA_P算术平均 <= 143.93\ngini = 0.198\nsamples = 155\nvalue = [13.659, 108.867]\nclass = 成功", fillcolor="#52a9e8"] ;
113 -> 121 ;
122 [label="原子半径MinWeighted <= 0.046\ngini = 0.142\nsamples = 152\nvalue = [9.106, 108.867]\nclass = 成功", fillcolor="#4aa5e7"] ;
121 -> 122 ;
123 [label="gini = 0.372\nsamples = 5\nvalue = [4.553, 1.491]\nclass = 失败", fillcolor="#eeaa7a"] ;
122 -> 123 ;
124 [label="gini = 0.078\nsamples = 147\nvalue = [4.553, 107.376]\nclass = 成功", fillcolor="#41a1e6"] ;
122 -> 124 ;
125 [label="gini = -0.0\nsamples = 3\nvalue = [4.553, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="orgASA-算术平均 <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [467.437, 1236.31]\nclass = 成功", fillcolor="#84c2ef"] ;
74 -> 126 ;
127 [label="pH <= 6.5\ngini = 0.364\nsamples = 1765\nvalue = [358.166, 1140.12]\nclass = 成功", fillcolor="#77bced"] ;
126 -> 127 ;
128 [label="产物泄露 <= 0.5\ngini = 0.328\nsamples = 1647\nvalue = [283.801, 1088.669]\nclass = 成功", fillcolor="#6db7ec"] ;
127 -> 128 ;
129 [label="orgASA_HMax <= 110.555\ngini = 0.308\nsamples = 1621\nvalue = [254.965, 1083.449]\nclass = 成功", fillcolor="#68b4eb"] ;
128 -> 129 ;
130 [label="原子半径GeomWeighted <= 0.275\ngini = 0.377\nsamples = 27\nvalue = [24.282, 8.202]\nclass = 失败", fillcolor="#eeac7c"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.728]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.263\nsamples = 22\nvalue = [24.282, 4.474]\nclass = 失败", fillcolor="#ea985d"] ;
130 -> 132 ;
133 [label="温度 <= 102.5\ngini = 0.291\nsamples = 1594\nvalue = [230.683, 1075.247]\nclass = 成功", fillcolor="#63b2eb"] ;
129 -> 133 ;
134 [label="gini = 0.156\nsamples = 547\nvalue = [36.424, 389.982]\nclass = 成功", fillcolor="#4ba6e7"] ;
133 -> 134 ;
135 [label="gini = 0.344\nsamples = 1047\nvalue = [194.259, 685.265]\nclass = 成功", fillcolor="#71b9ec"] ;
133 -> 135 ;
136 [label="无机相-水摩尔比 <= 0.021\ngini = 0.26\nsamples = 26\nvalue = [28.835, 5.22]\nclass = 失败", fillcolor="#ea985d"] ;
128 -> 136 ;
137 [label="gini = 0.0\nsamples = 12\nvalue = [18.212, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="orgASA_HMax <= 249.165\ngini = 0.442\nsamples = 14\nvalue = [10.624, 5.22]\nclass = 失败", fillcolor="#f2bf9a"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [9.106, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.349\nsamples = 8\nvalue = [1.518, 5.22]\nclass = 成功", fillcolor="#73b9ed"] ;
138 -> 140 ;
141 [label="温度 <= 165.0\ngini = 0.483\nsamples = 118\nvalue = [74.365, 51.451]\nclass = 失败", fillcolor="#f7d8c2"] ;
127 -> 141 ;
142 [label="orgASA-算术平均 <= 15.67\ngini = 0.448\nsamples = 100\nvalue = [74.365, 38.029]\nclass = 失败", fillcolor="#f2c19e"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.22]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="有机相-水摩尔比 <= 0.002\ngini = 0.425\nsamples = 93\nvalue = [74.365, 32.809]\nclass = 失败", fillcolor="#f0b990"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.728]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.404\nsamples = 88\nvalue = [74.365, 29.081]\nclass = 失败", fillcolor="#efb286"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.422]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 147 ;
148 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.498\nsamples = 201\nvalue = [109.271, 96.191]\nclass = 失败", fillcolor="#fcf0e7"] ;
126 -> 148 ;
149 [label="orgdon-wateraccratio <= -0.03\ngini = 0.264\nsamples = 51\nvalue = [56.153, 10.439]\nclass = 失败", fillcolor="#ea985e"] ;
148 -> 149 ;
150 [label="反应时间 <= 72.0\ngini = 0.117\nsamples = 42\nvalue = [56.153, 3.728]\nclass = 失败", fillcolor="#e78946"] ;
149 -> 150 ;
151 [label="Pauling电负性MaxWeighted <= 0.005\ngini = 0.074\nsamples = 40\nvalue = [56.153, 2.237]\nclass = 失败", fillcolor="#e68641"] ;
150 -> 151 ;
152 [label="gini = 0.05\nsamples = 39\nvalue = [56.153, 1.491]\nclass = 失败", fillcolor="#e6843e"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.711]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 155 ;
156 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.472\nsamples = 150\nvalue = [53.118, 85.751]\nclass = 成功", fillcolor="#b4daf5"] ;
148 -> 156 ;
157 [label="硬度MinWeighted <= 0.616\ngini = 0.309\nsamples = 106\nvalue = [16.694, 70.838]\nclass = 成功", fillcolor="#68b4eb"] ;
156 -> 157 ;
158 [label="无机相-水摩尔比 <= 0.035\ngini = 0.467\nsamples = 49\nvalue = [16.694, 28.335]\nclass = 成功", fillcolor="#aed7f4"] ;
157 -> 158 ;
159 [label="gini = 0.253\nsamples = 38\nvalue = [4.553, 26.098]\nclass = 成功", fillcolor="#5caeea"] ;
158 -> 159 ;
160 [label="gini = 0.263\nsamples = 11\nvalue = [12.141, 2.237]\nclass = 失败", fillcolor="#ea985d"] ;
158 -> 160 ;
161 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.503]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 161 ;
162 [label="原子半径MeanWeighted <= 0.494\ngini = 0.412\nsamples = 44\nvalue = [36.424, 14.913]\nclass = 失败", fillcolor="#f0b58a"] ;
156 -> 162 ;
163 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.456\nsamples = 19\nvalue = [6.071, 11.185]\nclass = 成功", fillcolor="#a4d2f3"] ;
162 -> 163 ;
164 [label="gini = 0.195\nsamples = 5\nvalue = [6.071, 0.746]\nclass = 失败", fillcolor="#e89051"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.439]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="orgASA_HMax <= 463.125\ngini = 0.195\nsamples = 25\nvalue = [30.353, 3.728]\nclass = 失败", fillcolor="#e89051"] ;
162 -> 166 ;
167 [label="gini = 0.089\nsamples = 22\nvalue = [30.353, 1.491]\nclass = 失败", fillcolor="#e68743"] ;
166 -> 167 ;
168 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.237]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 168 ;
}
