digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.154\nsamples = 199\nvalue = [247.37, 22.782]\nclass = 失败", fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgminimalprojectionsizeMax <= 7.8\ngini = 0.477\nsamples = 27\nvalue = [17.565, 11.391]\nclass = 失败", fillcolor="#f6d3b9"] ;
1 -> 2 ;
3 [label="原子半径GeomWeighted <= 0.1\ngini = 0.114\nsamples = 9\nvalue = [11.71, 0.759]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 8\nvalue = [11.71, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="原子半径GeomWeighted <= 0.016\ngini = 0.458\nsamples = 18\nvalue = [5.855, 10.632]\nclass = 成功", fillcolor="#a6d3f3"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [4.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Pearson电负性MeanWeighted <= 0.689\ngini = 0.213\nsamples = 15\nvalue = [1.464, 10.632]\nclass = 成功", fillcolor="#54aae9"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.632]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="orgASA_PMin <= 116.02\ngini = 0.09\nsamples = 172\nvalue = [229.806, 11.391]\nclass = 失败", fillcolor="#e68743"] ;
1 -> 11 ;
12 [label="orgminimalprojectionsizeMax <= 16.755\ngini = 0.069\nsamples = 166\nvalue = [226.878, 8.353]\nclass = 失败", fillcolor="#e68640"] ;
11 -> 12 ;
13 [label="Pearson电负性MeanWeighted <= 0.754\ngini = 0.063\nsamples = 165\nvalue = [226.878, 7.594]\nclass = 失败", fillcolor="#e68540"] ;
12 -> 13 ;
14 [label="Pearson电负性MinWeighted <= 0.149\ngini = 0.046\nsamples = 159\nvalue = [222.487, 5.316]\nclass = 失败", fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label="gini = 0.04\nsamples = 157\nvalue = [221.023, 4.556]\nclass = 失败", fillcolor="#e6843d"] ;
14 -> 15 ;
16 [label="gini = 0.45\nsamples = 2\nvalue = [1.464, 0.759]\nclass = 失败", fillcolor="#f2c2a0"] ;
14 -> 16 ;
17 [label="orghbdamsaccMin <= 0.495\ngini = 0.45\nsamples = 6\nvalue = [4.391, 2.278]\nclass = 失败", fillcolor="#f2c2a0"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [4.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 20 ;
21 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.927, 3.038]\nclass = 成功", fillcolor="#f8fbfe"] ;
11 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="orgminimalprojectionarea几何平均 <= 26.67\ngini = 0.498\nsamples = 3756\nvalue = [1730.13, 1954.718]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.479\nsamples = 2923\nvalue = [1090.479, 1653.992]\nclass = 成功", fillcolor="#bcdef6"] ;
24 -> 25 ;
26 [label="orgminimalprojectionsizeMax <= 10.91\ngini = 0.5\nsamples = 1179\nvalue = [605.984, 580.948]\nclass = 失败", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="电离能MeanWeighted <= 1.266\ngini = 0.48\nsamples = 919\nvalue = [346.904, 517.917]\nclass = 成功", fillcolor="#bedff6"] ;
26 -> 27 ;
28 [label="orgASA+几何平均 <= 215.905\ngini = 0.45\nsamples = 821\nvalue = [254.689, 491.337]\nclass = 成功", fillcolor="#a0d0f2"] ;
27 -> 28 ;
29 [label="gini = 0.498\nsamples = 486\nvalue = [221.023, 254.402]\nclass = 成功", fillcolor="#e5f2fc"] ;
28 -> 29 ;
30 [label="gini = 0.218\nsamples = 335\nvalue = [33.666, 236.935]\nclass = 成功", fillcolor="#55abe9"] ;
28 -> 30 ;
31 [label="orgASA+几何平均 <= 130.038\ngini = 0.347\nsamples = 98\nvalue = [92.215, 26.579]\nclass = 失败", fillcolor="#eca572"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.594]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.283\nsamples = 88\nvalue = [92.215, 18.985]\nclass = 失败", fillcolor="#ea9b62"] ;
31 -> 33 ;
34 [label="Pearson电负性MinWeighted <= 0.332\ngini = 0.315\nsamples = 260\nvalue = [259.08, 63.031]\nclass = 失败", fillcolor="#eba069"] ;
26 -> 34 ;
35 [label="orghbdamsaccMin <= 0.025\ngini = 0.461\nsamples = 96\nvalue = [67.332, 37.97]\nclass = 失败", fillcolor="#f4c8a9"] ;
34 -> 35 ;
36 [label="gini = 0.399\nsamples = 78\nvalue = [65.868, 25.06]\nclass = 失败", fillcolor="#efb184"] ;
35 -> 36 ;
37 [label="gini = 0.183\nsamples = 18\nvalue = [1.464, 12.91]\nclass = 成功", fillcolor="#4fa8e8"] ;
35 -> 37 ;
38 [label="原子半径MinWeighted <= 0.222\ngini = 0.204\nsamples = 164\nvalue = [191.749, 25.06]\nclass = 失败", fillcolor="#e89153"] ;
34 -> 38 ;
39 [label="gini = 0.075\nsamples = 97\nvalue = [131.736, 5.316]\nclass = 失败", fillcolor="#e68641"] ;
38 -> 39 ;
40 [label="gini = 0.373\nsamples = 67\nvalue = [60.013, 19.745]\nclass = 失败", fillcolor="#eeaa7a"] ;
38 -> 40 ;
41 [label="orgminimalprojectionsizeMax <= 6.67\ngini = 0.429\nsamples = 1744\nvalue = [484.495, 1073.044]\nclass = 成功", fillcolor="#92c9f1"] ;
25 -> 41 ;
42 [label="硬度MeanWeighted <= 3.37\ngini = 0.111\nsamples = 37\nvalue = [48.303, 3.038]\nclass = 失败", fillcolor="#e78945"] ;
41 -> 42 ;
43 [label="原子半径MeanWeighted <= 0.792\ngini = 0.086\nsamples = 36\nvalue = [48.303, 2.278]\nclass = 失败", fillcolor="#e68742"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 24\nvalue = [35.13, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.251\nsamples = 12\nvalue = [13.174, 2.278]\nclass = 失败", fillcolor="#e9975b"] ;
43 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="orgASA+几何平均 <= 285.01\ngini = 0.411\nsamples = 1707\nvalue = [436.192, 1070.007]\nclass = 成功", fillcolor="#8ac5f0"] ;
41 -> 47 ;
48 [label="orgminimalprojectionarea几何平均 <= 20.111\ngini = 0.393\nsamples = 1666\nvalue = [390.816, 1062.413]\nclass = 成功", fillcolor="#82c1ef"] ;
47 -> 48 ;
49 [label="gini = 0.493\nsamples = 405\nvalue = [171.256, 218.71]\nclass = 成功", fillcolor="#d4eaf9"] ;
48 -> 49 ;
50 [label="gini = 0.328\nsamples = 1261\nvalue = [219.56, 843.703]\nclass = 成功", fillcolor="#6db7ec"] ;
48 -> 50 ;
51 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.246\nsamples = 41\nvalue = [45.376, 7.594]\nclass = 失败", fillcolor="#e9965a"] ;
47 -> 51 ;
52 [label="gini = 0.495\nsamples = 10\nvalue = [4.391, 5.316]\nclass = 成功", fillcolor="#ddeefa"] ;
51 -> 52 ;
53 [label="gini = 0.1\nsamples = 31\nvalue = [40.984, 2.278]\nclass = 失败", fillcolor="#e68844"] ;
51 -> 53 ;
54 [label="orgpolarsurfaceareaMin <= 86.76\ngini = 0.435\nsamples = 833\nvalue = [639.65, 300.726]\nclass = 失败", fillcolor="#f1bc96"] ;
24 -> 54 ;
55 [label="orgASA_PMin <= 14.41\ngini = 0.41\nsamples = 768\nvalue = [632.332, 255.161]\nclass = 失败", fillcolor="#efb489"] ;
54 -> 55 ;
56 [label="电子亲和能MaxWeighted <= 1.085\ngini = 0.138\nsamples = 50\nvalue = [2.927, 36.452]\nclass = 成功", fillcolor="#49a5e7"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 36.452]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="EAMinWeighted <= 0.057\ngini = 0.383\nsamples = 718\nvalue = [629.404, 218.71]\nclass = 失败", fillcolor="#eead7e"] ;
55 -> 61 ;
62 [label="orgminimalprojectionsizeMax <= 7.865\ngini = 0.477\nsamples = 348\nvalue = [226.878, 146.566]\nclass = 失败", fillcolor="#f6d2b9"] ;
61 -> 62 ;
63 [label="gini = 0.248\nsamples = 142\nvalue = [156.619, 26.579]\nclass = 失败", fillcolor="#e9965b"] ;
62 -> 63 ;
64 [label="gini = 0.466\nsamples = 206\nvalue = [70.259, 119.987]\nclass = 成功", fillcolor="#add6f4"] ;
62 -> 64 ;
65 [label="orgavgpol几何平均 <= 14.53\ngini = 0.258\nsamples = 370\nvalue = [402.526, 72.144]\nclass = 失败", fillcolor="#ea985c"] ;
61 -> 65 ;
66 [label="gini = 0.488\nsamples = 82\nvalue = [49.767, 36.452]\nclass = 失败", fillcolor="#f8ddca"] ;
65 -> 66 ;
67 [label="gini = 0.167\nsamples = 288\nvalue = [352.759, 35.692]\nclass = 失败", fillcolor="#e88e4d"] ;
65 -> 67 ;
68 [label="orghbdamsaccMin <= 2.56\ngini = 0.238\nsamples = 65\nvalue = [7.319, 45.565]\nclass = 成功", fillcolor="#59ade9"] ;
54 -> 68 ;
69 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 43.286]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.362\nsamples = 8\nvalue = [7.319, 2.278]\nclass = 失败", fillcolor="#eda877"] ;
68 -> 70 ;
71 [label="原子半径MeanWeighted <= 0.169\ngini = 0.492\nsamples = 5\nvalue = [2.927, 2.278]\nclass = 失败", fillcolor="#f9e3d3"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [4.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 74 ;
}
