digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.154\nsamples = 199\nvalue = [247.37, 22.782]\nclass = 失败", fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.49\nsamples = 27\nvalue = [16.101, 12.151]\nclass = 失败", fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label="orgminimalprojectionarea几何平均 <= 21.171\ngini = 0.414\nsamples = 17\nvalue = [4.391, 10.632]\nclass = 成功", fillcolor="#8bc5f0"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="硬度MeanWeighted <= 0.033\ngini = 0.213\nsamples = 15\nvalue = [1.464, 10.632]\nclass = 成功", fillcolor="#54aae9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.632]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="电子亲和能GeomWeighted <= 0.068\ngini = 0.203\nsamples = 10\nvalue = [11.71, 1.519]\nclass = 失败", fillcolor="#e89153"] ;
2 -> 8 ;
9 [label="硬度MinWeighted <= 0.09\ngini = 0.114\nsamples = 9\nvalue = [11.71, 0.759]\nclass = 失败", fillcolor="#e78946"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [10.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="orgminimalprojectionsizeMax <= 8.505\ngini = 0.45\nsamples = 2\nvalue = [1.464, 0.759]\nclass = 失败", fillcolor="#f2c2a0"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="orgpolarsurfaceareaMin <= 77.905\ngini = 0.084\nsamples = 172\nvalue = [231.269, 10.632]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 15 ;
16 [label="原子半径GeomWeighted <= 0.655\ngini = 0.062\nsamples = 166\nvalue = [228.342, 7.594]\nclass = 失败", fillcolor="#e68540"] ;
15 -> 16 ;
17 [label="硬度MeanWeighted <= 0.504\ngini = 0.056\nsamples = 165\nvalue = [228.342, 6.835]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="orghbdamsaccMax <= 0.08\ngini = 0.039\nsamples = 159\nvalue = [223.951, 4.556]\nclass = 失败", fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 100\nvalue = [146.373, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.105\nsamples = 59\nvalue = [77.578, 4.556]\nclass = 失败", fillcolor="#e78845"] ;
18 -> 20 ;
21 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.45\nsamples = 6\nvalue = [4.391, 2.278]\nclass = 失败", fillcolor="#f2c2a0"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.927, 3.038]\nclass = 成功", fillcolor="#f8fbfe"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgASA几何平均 <= 298.995\ngini = 0.498\nsamples = 3756\nvalue = [1730.13, 1954.718]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="orgminimalprojectionsizeMax <= 6.675\ngini = 0.474\nsamples = 2781\nvalue = [999.728, 1593.239]\nclass = 成功", fillcolor="#b5daf5"] ;
28 -> 29 ;
30 [label="原子半径MeanWeighted <= 0.524\ngini = 0.297\nsamples = 174\nvalue = [178.575, 39.489]\nclass = 失败", fillcolor="#eb9d65"] ;
29 -> 30 ;
31 [label="orgpolarsurfacearea几何平均 <= 12.934\ngini = 0.5\nsamples = 69\nvalue = [33.666, 34.933]\nclass = 成功", fillcolor="#f8fbfe"] ;
30 -> 31 ;
32 [label="电子亲和能MaxWeighted <= 0.075\ngini = 0.435\nsamples = 56\nvalue = [16.101, 34.173]\nclass = 成功", fillcolor="#96cbf1"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [5.855, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.355\nsamples = 52\nvalue = [10.246, 34.173]\nclass = 成功", fillcolor="#74baed"] ;
32 -> 34 ;
35 [label="Pearson电负性MinWeighted <= 0.233\ngini = 0.079\nsamples = 13\nvalue = [17.565, 0.759]\nclass = 失败", fillcolor="#e68642"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 12\nvalue = [17.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="原子半径MinWeighted <= 1.927\ngini = 0.059\nsamples = 105\nvalue = [144.909, 4.556]\nclass = 失败", fillcolor="#e6853f"] ;
30 -> 38 ;
39 [label="电子亲和能GeomWeighted <= 0.352\ngini = 0.05\nsamples = 104\nvalue = [144.909, 3.797]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 39 ;
40 [label="gini = 0.022\nsamples = 95\nvalue = [136.127, 1.519]\nclass = 失败", fillcolor="#e5823b"] ;
39 -> 40 ;
41 [label="gini = 0.327\nsamples = 9\nvalue = [8.782, 2.278]\nclass = 失败", fillcolor="#eca26c"] ;
39 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="orgASA+几何平均 <= 199.803\ngini = 0.452\nsamples = 2607\nvalue = [821.153, 1553.75]\nclass = 成功", fillcolor="#a2d1f3"] ;
29 -> 43 ;
44 [label="EAMinWeighted <= 0.066\ngini = 0.5\nsamples = 869\nvalue = [424.482, 439.698]\nclass = 成功", fillcolor="#f8fcfe"] ;
43 -> 44 ;
45 [label="原子半径GeomWeighted <= 0.35\ngini = 0.448\nsamples = 437\nvalue = [322.021, 164.792]\nclass = 失败", fillcolor="#f2c19e"] ;
44 -> 45 ;
46 [label="gini = 0.493\nsamples = 314\nvalue = [181.503, 144.288]\nclass = 失败", fillcolor="#fae5d6"] ;
45 -> 46 ;
47 [label="gini = 0.222\nsamples = 123\nvalue = [140.518, 20.504]\nclass = 失败", fillcolor="#e99356"] ;
45 -> 47 ;
48 [label="orgavgpolMax <= 9.805\ngini = 0.396\nsamples = 432\nvalue = [102.461, 274.906]\nclass = 成功", fillcolor="#83c2ef"] ;
44 -> 48 ;
49 [label="gini = 0.256\nsamples = 332\nvalue = [40.984, 230.86]\nclass = 成功", fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label="gini = 0.486\nsamples = 100\nvalue = [61.477, 44.046]\nclass = 失败", fillcolor="#f8dbc7"] ;
48 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.387\nsamples = 1738\nvalue = [396.671, 1114.052]\nclass = 成功", fillcolor="#80c0ee"] ;
43 -> 51 ;
52 [label="硬度MeanWeighted <= 1.119\ngini = 0.466\nsamples = 959\nvalue = [326.412, 558.925]\nclass = 成功", fillcolor="#add6f4"] ;
51 -> 52 ;
53 [label="gini = 0.422\nsamples = 785\nvalue = [210.777, 486.781]\nclass = 成功", fillcolor="#8fc7f0"] ;
52 -> 53 ;
54 [label="gini = 0.473\nsamples = 174\nvalue = [115.635, 72.144]\nclass = 失败", fillcolor="#f5d0b5"] ;
52 -> 54 ;
55 [label="orgminimalprojectionarea几何平均 <= 26.495\ngini = 0.199\nsamples = 779\nvalue = [70.259, 555.128]\nclass = 成功", fillcolor="#52a9e8"] ;
51 -> 55 ;
56 [label="gini = 0.155\nsamples = 740\nvalue = [49.767, 536.142]\nclass = 成功", fillcolor="#4ba6e7"] ;
55 -> 56 ;
57 [label="gini = 0.499\nsamples = 39\nvalue = [20.492, 18.985]\nclass = 失败", fillcolor="#fdf6f0"] ;
55 -> 57 ;
58 [label="EAMinWeighted <= 0.053\ngini = 0.443\nsamples = 975\nvalue = [730.402, 361.478]\nclass = 失败", fillcolor="#f2bf9b"] ;
28 -> 58 ;
59 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.49\nsamples = 267\nvalue = [109.78, 145.806]\nclass = 成功", fillcolor="#cee7f9"] ;
58 -> 59 ;
60 [label="orgASA_PMax <= 26.795\ngini = 0.43\nsamples = 92\nvalue = [71.723, 32.655]\nclass = 失败", fillcolor="#f1ba93"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.835]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orgminimalprojectionradiusMin <= 3.005\ngini = 0.389\nsamples = 83\nvalue = [71.723, 25.82]\nclass = 失败", fillcolor="#eeae80"] ;
60 -> 62 ;
63 [label="gini = 0.481\nsamples = 31\nvalue = [11.71, 17.466]\nclass = 成功", fillcolor="#bedff6"] ;
62 -> 63 ;
64 [label="gini = 0.215\nsamples = 52\nvalue = [60.013, 8.353]\nclass = 失败", fillcolor="#e99355"] ;
62 -> 64 ;
65 [label="Pauling电负性MaxWeighted <= 0.021\ngini = 0.377\nsamples = 175\nvalue = [38.057, 113.152]\nclass = 成功", fillcolor="#7cbeee"] ;
59 -> 65 ;
66 [label="orghbdamsaccMin <= 1.175\ngini = 0.171\nsamples = 136\nvalue = [10.246, 97.964]\nclass = 成功", fillcolor="#4ea7e8"] ;
65 -> 66 ;
67 [label="gini = 0.059\nsamples = 125\nvalue = [2.927, 93.407]\nclass = 成功", fillcolor="#3fa0e6"] ;
66 -> 67 ;
68 [label="gini = 0.473\nsamples = 11\nvalue = [7.319, 4.556]\nclass = 失败", fillcolor="#f5cfb4"] ;
66 -> 68 ;
69 [label="orgpolarsurfacearea几何平均 <= 75.76\ngini = 0.457\nsamples = 39\nvalue = [27.811, 15.188]\nclass = 失败", fillcolor="#f3c6a5"] ;
65 -> 69 ;
70 [label="gini = 0.337\nsamples = 29\nvalue = [27.811, 7.594]\nclass = 失败", fillcolor="#eca36f"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.594]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="orgminimalprojectionsizeMax <= 11.36\ngini = 0.383\nsamples = 708\nvalue = [620.622, 215.672]\nclass = 失败", fillcolor="#eead7e"] ;
58 -> 72 ;
73 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.185\nsamples = 331\nvalue = [396.671, 45.565]\nclass = 失败", fillcolor="#e88f50"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.594]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="电离能MeanWeighted <= 3.486\ngini = 0.159\nsamples = 321\nvalue = [396.671, 37.97]\nclass = 失败", fillcolor="#e78d4c"] ;
73 -> 75 ;
76 [label="gini = 0.116\nsamples = 301\nvalue = [390.816, 25.82]\nclass = 失败", fillcolor="#e78946"] ;
75 -> 76 ;
77 [label="gini = 0.439\nsamples = 20\nvalue = [5.855, 12.151]\nclass = 成功", fillcolor="#98ccf2"] ;
75 -> 77 ;
78 [label="EAMinWeighted <= 0.137\ngini = 0.491\nsamples = 377\nvalue = [223.951, 170.108]\nclass = 失败", fillcolor="#f9e1cf"] ;
72 -> 78 ;
79 [label="orgpolarsurfacearea几何平均 <= 68.79\ngini = 0.377\nsamples = 226\nvalue = [200.531, 67.587]\nclass = 失败", fillcolor="#eeab7c"] ;
78 -> 79 ;
80 [label="gini = 0.328\nsamples = 206\nvalue = [200.531, 52.399]\nclass = 失败", fillcolor="#eca26d"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 15.188]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="orgminimalprojectionradiusMin <= 3.115\ngini = 0.303\nsamples = 151\nvalue = [23.42, 102.52]\nclass = 成功", fillcolor="#66b3eb"] ;
78 -> 82 ;
83 [label="gini = 0.083\nsamples = 130\nvalue = [4.391, 96.445]\nclass = 成功", fillcolor="#42a1e6"] ;
82 -> 83 ;
84 [label="gini = 0.367\nsamples = 21\nvalue = [19.028, 6.075]\nclass = 失败", fillcolor="#eda978"] ;
82 -> 84 ;
}
