digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.342\nsamples = 772\nvalue = [748.243, 209.645]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.238\nsamples = 582\nvalue = [668.838, 107.053]\nclass = 失败", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="orgASA-Max <= 28.055\ngini = 0.423\nsamples = 186\nvalue = [149.649, 65.421]\nclass = 失败", fillcolor="#f0b890"] ;
2 -> 3 ;
4 [label="orgASAMax <= 215.06\ngini = 0.472\nsamples = 52\nvalue = [18.324, 29.737]\nclass = 成功", fillcolor="#b3d9f5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.031\ngini = 0.315\nsamples = 18\nvalue = [18.324, 4.461]\nclass = 失败", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.974]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.02\ngini = 0.139\nsamples = 14\nvalue = [18.324, 1.487]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.075\nsamples = 13\nvalue = [18.324, 0.743]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 9 ;
10 [label="orghbdamsaccMax <= 0.005\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.276]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.329]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.947]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="orgASA_PMin <= 52.26\ngini = 0.336\nsamples = 134\nvalue = [131.324, 35.684]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 13 ;
14 [label="orghbdamsdonMax <= 0.505\ngini = 0.453\nsamples = 34\nvalue = [10.689, 20.072]\nclass = 成功", fillcolor="#a2d1f3"] ;
13 -> 14 ;
15 [label="Pauling电负性GeomWeighted <= 0.007\ngini = 0.411\nsamples = 11\nvalue = [9.162, 3.717]\nclass = 失败", fillcolor="#f0b489"] ;
14 -> 15 ;
16 [label="gini = 0.315\nsamples = 9\nvalue = [9.162, 2.23]\nclass = 失败", fillcolor="#eba069"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="电离能MeanWeighted <= 4.375\ngini = 0.156\nsamples = 23\nvalue = [1.527, 16.355]\nclass = 成功", fillcolor="#4ba6e7"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.355]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="orgvanderwaalsMax <= 401.535\ngini = 0.203\nsamples = 100\nvalue = [120.635, 15.612]\nclass = 失败", fillcolor="#e89153"] ;
13 -> 21 ;
22 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.581, 11.151]\nclass = 失败", fillcolor="#e78d4c"] ;
21 -> 22 ;
23 [label="gini = 0.106\nsamples = 83\nvalue = [113.0, 6.691]\nclass = 失败", fillcolor="#e78845"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 9\nvalue = [4.581, 4.461]\nclass = 失败", fillcolor="#fefcfa"] ;
22 -> 24 ;
25 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.482\nsamples = 8\nvalue = [3.054, 4.461]\nclass = 成功", fillcolor="#c1e0f7"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [3.054, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [519.189, 41.632]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 28 ;
29 [label="orgvanderwaalsMin <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [455.054, 21.559]\nclass = 失败", fillcolor="#e68742"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [455.054, 20.072]\nclass = 失败", fillcolor="#e68742"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="原子半径MinWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [455.054, 18.586]\nclass = 失败", fillcolor="#e68641"] ;
31 -> 33 ;
34 [label="gini = 0.07\nsamples = 321\nvalue = [455.054, 17.099]\nclass = 失败", fillcolor="#e68640"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.363\nsamples = 69\nvalue = [64.135, 20.072]\nclass = 失败", fillcolor="#eda877"] ;
28 -> 36 ;
37 [label="orgacc-waterdonratio <= -0.001\ngini = 0.19\nsamples = 51\nvalue = [62.608, 7.434]\nclass = 失败", fillcolor="#e89051"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.261\ngini = 0.087\nsamples = 45\nvalue = [62.608, 2.974]\nclass = 失败", fillcolor="#e68742"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.023\nsamples = 42\nvalue = [62.608, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
39 -> 41 ;
42 [label="orgASA几何平均 <= 387.93\ngini = 0.192\nsamples = 18\nvalue = [1.527, 12.638]\nclass = 成功", fillcolor="#51a9e8"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.638]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 190\nvalue = [79.405, 102.592]\nclass = 成功", fillcolor="#d2e9f9"] ;
1 -> 45 ;
46 [label="orgASA_PMax <= 33.15\ngini = 0.427\nsamples = 162\nvalue = [44.284, 98.875]\nclass = 成功", fillcolor="#92c9f1"] ;
45 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.002\ngini = 0.236\nsamples = 70\nvalue = [7.635, 48.322]\nclass = 成功", fillcolor="#58ace9"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [3.054, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="硬度MaxWeighted <= 0.927\ngini = 0.158\nsamples = 68\nvalue = [4.581, 48.322]\nclass = 成功", fillcolor="#4ca6e7"] ;
47 -> 49 ;
50 [label="Pauling电负性Mean <= 1.86\ngini = 0.472\nsamples = 13\nvalue = [4.581, 7.434]\nclass = 成功", fillcolor="#b3d9f5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.434]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 3\nvalue = [4.581, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="硬度MeanWeighted <= 0.632\ngini = 0.0\nsamples = 55\nvalue = [0.0, 40.888]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.145]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="非水-水摩尔比 <= 0.024\ngini = 0.487\nsamples = 92\nvalue = [36.649, 50.553]\nclass = 成功", fillcolor="#c9e4f8"] ;
46 -> 56 ;
57 [label="orgASA-几何平均 <= 16.96\ngini = 0.499\nsamples = 78\nvalue = [36.649, 40.145]\nclass = 成功", fillcolor="#eef6fd"] ;
56 -> 57 ;
58 [label="硬度GeomWeighted <= 0.825\ngini = 0.358\nsamples = 13\nvalue = [12.216, 3.717]\nclass = 失败", fillcolor="#eda775"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [9.162, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.495\nsamples = 7\nvalue = [3.054, 3.717]\nclass = 成功", fillcolor="#dceefa"] ;
58 -> 60 ;
61 [label="orgmaximalprojectionsizeMax <= 4.975\ngini = 0.481\nsamples = 65\nvalue = [24.432, 36.428]\nclass = 成功", fillcolor="#bedff6"] ;
57 -> 61 ;
62 [label="gini = 0.411\nsamples = 11\nvalue = [9.162, 3.717]\nclass = 失败", fillcolor="#f0b489"] ;
61 -> 62 ;
63 [label="gini = 0.434\nsamples = 54\nvalue = [15.27, 32.711]\nclass = 成功", fillcolor="#95cbf1"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.408]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 64 ;
65 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.122, 3.717]\nclass = 失败", fillcolor="#e88e4e"] ;
45 -> 65 ;
66 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.122, 1.487]\nclass = 失败", fillcolor="#e68641"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="orgASA_HMax <= 306.605\ngini = 0.041\nsamples = 24\nvalue = [35.122, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 21\nvalue = [32.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="EAMinWeighted <= 0.053\ngini = 0.315\nsamples = 3\nvalue = [3.054, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [3.054, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="orgvanderwaalsMin <= 269.75\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1229.257, 1767.855]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.459, 534.52]\nclass = 失败", fillcolor="#f7dac4"] ;
76 -> 77 ;
78 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [610.811, 273.579]\nclass = 失败", fillcolor="#f1b992"] ;
77 -> 78 ;
79 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.487\nsamples = 199\nvalue = [79.405, 109.283]\nclass = 成功", fillcolor="#c9e4f8"] ;
78 -> 79 ;
80 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.447\nsamples = 181\nvalue = [54.973, 107.796]\nclass = 成功", fillcolor="#9ecff2"] ;
79 -> 80 ;
81 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.919, 65.421]\nclass = 成功", fillcolor="#d6ebfa"] ;
80 -> 81 ;
82 [label="gini = 0.484\nsamples = 73\nvalue = [45.811, 31.967]\nclass = 失败", fillcolor="#f7d9c3"] ;
81 -> 82 ;
83 [label="gini = 0.261\nsamples = 49\nvalue = [6.108, 33.454]\nclass = 成功", fillcolor="#5dafea"] ;
81 -> 83 ;
84 [label="原子半径GeomWeighted <= 0.253\ngini = 0.125\nsamples = 59\nvalue = [3.054, 42.375]\nclass = 成功", fillcolor="#47a4e7"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.632]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.315\nsamples = 3\nvalue = [3.054, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
84 -> 86 ;
87 [label="orgASA_HMax <= 398.405\ngini = 0.108\nsamples = 18\nvalue = [24.432, 1.487]\nclass = 失败", fillcolor="#e78945"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [24.432, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [531.405, 164.296]\nclass = 失败", fillcolor="#eda876"] ;
78 -> 90 ;
91 [label="orgvanderwaalsMin <= 365.37\ngini = 0.18\nsamples = 263\nvalue = [326.784, 36.428]\nclass = 失败", fillcolor="#e88f4f"] ;
90 -> 91 ;
92 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.159\nsamples = 256\nvalue = [326.784, 31.224]\nclass = 失败", fillcolor="#e78d4c"] ;
91 -> 92 ;
93 [label="gini = 0.153\nsamples = 254\nvalue = [326.784, 29.737]\nclass = 失败", fillcolor="#e78c4b"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [204.622, 127.868]\nclass = 失败", fillcolor="#f5d0b5"] ;
90 -> 96 ;
97 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [181.716, 69.138]\nclass = 失败", fillcolor="#efb184"] ;
96 -> 97 ;
98 [label="gini = 0.493\nsamples = 126\nvalue = [73.297, 57.987]\nclass = 失败", fillcolor="#fae5d6"] ;
97 -> 98 ;
99 [label="gini = 0.169\nsamples = 86\nvalue = [108.419, 11.151]\nclass = 失败", fillcolor="#e88e4d"] ;
97 -> 99 ;
100 [label="orghbdamsdonMin <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.905, 58.73]\nclass = 成功", fillcolor="#86c3ef"] ;
96 -> 100 ;
101 [label="gini = 0.271\nsamples = 70\nvalue = [9.162, 47.579]\nclass = 成功", fillcolor="#5fb0ea"] ;
100 -> 101 ;
102 [label="gini = 0.495\nsamples = 24\nvalue = [13.743, 11.151]\nclass = 失败", fillcolor="#fae7da"] ;
100 -> 102 ;
103 [label="电离能MaxWeighted <= 1.306\ngini = 0.463\nsamples = 449\nvalue = [149.649, 260.941]\nclass = 成功", fillcolor="#abd5f4"] ;
77 -> 103 ;
104 [label="硬度GeomWeighted <= 0.157\ngini = 0.341\nsamples = 301\nvalue = [54.973, 197.007]\nclass = 成功", fillcolor="#70b8ec"] ;
103 -> 104 ;
105 [label="orgASA_PMin <= 21.575\ngini = 0.386\nsamples = 19\nvalue = [16.797, 5.947]\nclass = 失败", fillcolor="#eeae7f"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="原子半径MinWeighted <= 0.046\ngini = 0.297\nsamples = 16\nvalue = [16.797, 3.717]\nclass = 失败", fillcolor="#eb9d65"] ;
105 -> 107 ;
108 [label="gini = 0.097\nsamples = 10\nvalue = [13.743, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
107 -> 108 ;
109 [label="gini = 0.5\nsamples = 6\nvalue = [3.054, 2.974]\nclass = 失败", fillcolor="#fefcfa"] ;
107 -> 109 ;
110 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.176, 191.059]\nclass = 成功", fillcolor="#61b1ea"] ;
104 -> 110 ;
111 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.432, 186.599]\nclass = 成功", fillcolor="#53aae8"] ;
110 -> 111 ;
112 [label="gini = 0.109\nsamples = 241\nvalue = [10.689, 173.961]\nclass = 成功", fillcolor="#45a3e7"] ;
111 -> 112 ;
113 [label="gini = 0.499\nsamples = 26\nvalue = [13.743, 12.638]\nclass = 失败", fillcolor="#fdf5ef"] ;
111 -> 113 ;
114 [label="orgASA+Max <= 226.35\ngini = 0.37\nsamples = 15\nvalue = [13.743, 4.461]\nclass = 失败", fillcolor="#edaa79"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 9\nvalue = [13.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.676, 63.934]\nclass = 失败", fillcolor="#f7d6bf"] ;
103 -> 117 ;
118 [label="orgdon-wateraccratio <= -0.328\ngini = 0.131\nsamples = 28\nvalue = [1.527, 20.072]\nclass = 成功", fillcolor="#48a4e7"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.072]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.149, 43.862]\nclass = 失败", fillcolor="#f1bc96"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.921]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="硬度MaxWeighted <= 4.49\ngini = 0.397\nsamples = 108\nvalue = [93.149, 34.941]\nclass = 失败", fillcolor="#efb083"] ;
121 -> 123 ;
124 [label="gini = 0.367\nsamples = 101\nvalue = [93.149, 29.737]\nclass = 失败", fillcolor="#eda978"] ;
123 -> 124 ;
125 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="orgASA-几何平均 <= 78.98\ngini = 0.399\nsamples = 1966\nvalue = [468.797, 1233.336]\nclass = 成功", fillcolor="#84c2ef"] ;
76 -> 126 ;
127 [label="pH <= 6.5\ngini = 0.362\nsamples = 1765\nvalue = [354.27, 1139.664]\nclass = 成功", fillcolor="#77bbed"] ;
126 -> 127 ;
128 [label="产物泄露 <= 0.5\ngini = 0.324\nsamples = 1647\nvalue = [277.919, 1089.112]\nclass = 成功", fillcolor="#6cb6ec"] ;
127 -> 128 ;
129 [label="orgASA几何平均 <= 201.965\ngini = 0.302\nsamples = 1621\nvalue = [247.378, 1084.651]\nclass = 成功", fillcolor="#66b3eb"] ;
128 -> 129 ;
130 [label="电离能MeanWeighted <= 3.013\ngini = 0.376\nsamples = 27\nvalue = [24.432, 8.178]\nclass = 失败", fillcolor="#eeab7b"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.717]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.261\nsamples = 22\nvalue = [24.432, 4.461]\nclass = 失败", fillcolor="#ea985d"] ;
130 -> 132 ;
133 [label="orgASA+Max <= 194.045\ngini = 0.284\nsamples = 1594\nvalue = [222.946, 1076.474]\nclass = 成功", fillcolor="#62b1ea"] ;
129 -> 133 ;
134 [label="gini = 0.445\nsamples = 163\nvalue = [48.865, 97.388]\nclass = 成功", fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label="gini = 0.256\nsamples = 1431\nvalue = [174.081, 979.086]\nclass = 成功", fillcolor="#5caeea"] ;
133 -> 135 ;
136 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.541, 4.461]\nclass = 失败", fillcolor="#e99356"] ;
128 -> 136 ;
137 [label="gini = -0.0\nsamples = 14\nvalue = [21.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="orgASA_HMax <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.162, 4.461]\nclass = 失败", fillcolor="#f2be99"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [9.162, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.351, 50.553]\nclass = 失败", fillcolor="#f6d4bc"] ;
127 -> 141 ;
142 [label="原子半径MaxWeighted <= 0.185\ngini = 0.377\nsamples = 71\nvalue = [64.135, 21.559]\nclass = 失败", fillcolor="#eeab7c"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="无机相-水摩尔比 <= 0.042\ngini = 0.356\nsamples = 68\nvalue = [64.135, 19.329]\nclass = 失败", fillcolor="#eda775"] ;
142 -> 144 ;
145 [label="gini = 0.3\nsamples = 57\nvalue = [59.554, 13.382]\nclass = 失败", fillcolor="#eb9d65"] ;
144 -> 145 ;
146 [label="gini = 0.492\nsamples = 11\nvalue = [4.581, 5.947]\nclass = 成功", fillcolor="#d2e8f9"] ;
144 -> 146 ;
147 [label="EAMinWeighted <= 0.058\ngini = 0.417\nsamples = 47\nvalue = [12.216, 28.993]\nclass = 成功", fillcolor="#8cc6f0"] ;
141 -> 147 ;
148 [label="原子半径MinWeighted <= 0.169\ngini = 0.457\nsamples = 17\nvalue = [12.216, 6.691]\nclass = 失败", fillcolor="#f3c6a5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.261\nsamples = 11\nvalue = [12.216, 2.23]\nclass = 失败", fillcolor="#ea985d"] ;
148 -> 150 ;
151 [label="orgvanderwaalsMax <= 214.315\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.303]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.974]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.329]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.527, 93.671]\nclass = 失败", fillcolor="#fae8db"] ;
126 -> 154 ;
155 [label="orgdon-wateraccratio <= -0.014\ngini = 0.227\nsamples = 51\nvalue = [59.554, 8.921]\nclass = 失败", fillcolor="#e99457"] ;
154 -> 155 ;
156 [label="反应时间 <= 72.0\ngini = 0.091\nsamples = 43\nvalue = [59.554, 2.974]\nclass = 失败", fillcolor="#e68743"] ;
155 -> 156 ;
157 [label="orgdon-wateraccratio <= -0.127\ngini = 0.048\nsamples = 41\nvalue = [59.554, 1.487]\nclass = 失败", fillcolor="#e6843e"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 34\nvalue = [51.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.273\nsamples = 7\nvalue = [7.635, 1.487]\nclass = 失败", fillcolor="#ea9a60"] ;
157 -> 159 ;
160 [label="orgASA_PMin <= 96.35\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.947]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 163 ;
164 [label="orghbdamsaccMax <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.973, 84.75]\nclass = 成功", fillcolor="#b9ddf6"] ;
154 -> 164 ;
165 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.31\nsamples = 106\nvalue = [16.797, 70.625]\nclass = 成功", fillcolor="#68b4eb"] ;
164 -> 165 ;
166 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.797, 28.25]\nclass = 成功", fillcolor="#afd7f4"] ;
165 -> 166 ;
167 [label="gini = 0.255\nsamples = 38\nvalue = [4.581, 26.02]\nclass = 成功", fillcolor="#5caeea"] ;
166 -> 167 ;
168 [label="gini = 0.261\nsamples = 11\nvalue = [12.216, 2.23]\nclass = 失败", fillcolor="#ea985d"] ;
166 -> 168 ;
169 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.375]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.176, 14.125]\nclass = 失败", fillcolor="#efb082"] ;
164 -> 170 ;
171 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.216, 14.125]\nclass = 成功", fillcolor="#e4f2fb"] ;
170 -> 171 ;
172 [label="gini = 0.38\nsamples = 21\nvalue = [4.581, 13.382]\nclass = 成功", fillcolor="#7dbfee"] ;
171 -> 172 ;
173 [label="gini = 0.162\nsamples = 6\nvalue = [7.635, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
171 -> 173 ;
174 [label="gini = -0.0\nsamples = 17\nvalue = [25.959, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
170 -> 174 ;
}
