digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电离能MinWeighted <= -0.612\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="Pearson电负性MaxWeighted <= -1.001\ngini = 0.328\nsamples = 194\nvalue = [202.302, 52.601]", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 0.145\ngini = 0.485\nsamples = 32\nvalue = [20.23, 14.216]", fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label="orgmaximalprojectionsize算术平均 <= 0.344\ngini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
2 -> 3 ;
4 [label="电子亲和能MaxWeighted <= -0.921\ngini = 0.288\nsamples = 15\nvalue = [16.858, 3.554]", fillcolor="#ea9c63"] ;
3 -> 4 ;
5 [label="orgASA几何平均 <= 0.216\ngini = 0.199\nsamples = 13\nvalue = [16.858, 2.132]", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="notwater-water-moleratio <= -0.153\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
5 -> 6 ;
7 [label="电离能MinWeighted <= -0.768\ngini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Pearson电负性GeomWeighted <= -1.271\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
10 -> 12 ;
13 [label="硬度MeanWeighted <= -1.119\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="orghbdamsacc算术平均 <= -0.602\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Pearson电负性MeanWeighted <= -1.138\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
4 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Pauling电负性MaxWeighted <= -1.054\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="电离能MinWeighted <= -0.686\ngini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]", fillcolor="#81c1ee"] ;
2 -> 24 ;
25 [label="Pauling电负性MaxWeighted <= -1.776\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="电离能MinWeighted <= -0.69\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="inorg-water-moleratio <= -0.084\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
24 -> 32 ;
33 [label="原子半径MinWeighted <= -0.745\ngini = 0.288\nsamples = 162\nvalue = [182.072, 38.384]", fillcolor="#ea9c63"] ;
1 -> 33 ;
34 [label="反应时间 <= 0.992\ngini = 0.277\nsamples = 159\nvalue = [182.072, 36.252]", fillcolor="#ea9a60"] ;
33 -> 34 ;
35 [label="org-water-moleratio <= -0.307\ngini = 0.25\nsamples = 152\nvalue = [182.072, 31.276]", fillcolor="#e9975b"] ;
34 -> 35 ;
36 [label="orgASA_HMin <= 0.985\ngini = 0.114\nsamples = 45\nvalue = [65.748, 4.265]", fillcolor="#e78946"] ;
35 -> 36 ;
37 [label="orgASA几何平均 <= 0.86\ngini = 0.097\nsamples = 44\nvalue = [65.748, 3.554]", fillcolor="#e68844"] ;
36 -> 37 ;
38 [label="硬度MaxWeighted <= -0.508\ngini = 0.081\nsamples = 42\nvalue = [64.062, 2.843]", fillcolor="#e68742"] ;
37 -> 38 ;
39 [label="gini = 0.132\nsamples = 26\nvalue = [37.089, 2.843]", fillcolor="#e78b48"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="inorg-org-moleratio <= 0.1\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
36 -> 44 ;
45 [label="硬度MaxWeighted <= -0.909\ngini = 0.306\nsamples = 107\nvalue = [116.324, 27.011]", fillcolor="#eb9e67"] ;
35 -> 45 ;
46 [label="orgmaximalprojectionsize算术平均 <= -0.709\ngini = 0.188\nsamples = 55\nvalue = [72.491, 8.53]", fillcolor="#e89050"] ;
45 -> 46 ;
47 [label="电离能MaxWeighted <= -1.017\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
47 -> 49 ;
50 [label="原子半径GeomWeighted <= -1.191\ngini = 0.158\nsamples = 49\nvalue = [67.434, 6.397]", fillcolor="#e78d4c"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 14\nvalue = [23.602, 0.0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.222\nsamples = 35\nvalue = [43.832, 6.397]", fillcolor="#e99356"] ;
50 -> 52 ;
53 [label="硬度MeanWeighted <= -0.97\ngini = 0.417\nsamples = 52\nvalue = [43.832, 18.481]", fillcolor="#f0b68c"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="orgASAMax <= -0.008\ngini = 0.37\nsamples = 46\nvalue = [43.832, 14.216]", fillcolor="#edaa79"] ;
53 -> 55 ;
56 [label="gini = 0.216\nsamples = 20\nvalue = [25.288, 3.554]", fillcolor="#e99355"] ;
55 -> 56 ;
57 [label="gini = 0.464\nsamples = 26\nvalue = [18.544, 10.662]", fillcolor="#f4c9ab"] ;
55 -> 57 ;
58 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
34 -> 58 ;
59 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
33 -> 59 ;
60 [label="orgASA几何平均 <= 0.652\ngini = 0.499\nsamples = 3761\nvalue = [1775.198, 1924.899]", fillcolor="#f0f7fd"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="orgASA_H几何平均 <= -0.897\ngini = 0.492\nsamples = 2964\nvalue = [1234.041, 1586.549]", fillcolor="#d3e9f9"] ;
60 -> 61 ;
62 [label="Pauling电负性Mean <= 0.678\ngini = 0.494\nsamples = 661\nvalue = [382.688, 308.496]", fillcolor="#fae7d9"] ;
61 -> 62 ;
63 [label="orgASA几何平均 <= -1.156\ngini = 0.44\nsamples = 391\nvalue = [306.824, 148.561]", fillcolor="#f2be99"] ;
62 -> 63 ;
64 [label="硬度MeanWeighted <= -0.789\ngini = 0.5\nsamples = 166\nvalue = [80.921, 83.877]", fillcolor="#f8fcfe"] ;
63 -> 64 ;
65 [label="orghbdamsaccMax <= -0.486\ngini = 0.231\nsamples = 15\nvalue = [18.544, 2.843]", fillcolor="#e99457"] ;
64 -> 65 ;
66 [label="电子亲和能MaxWeighted <= -0.869\ngini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="orgASAMax <= -1.129\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="硬度MeanWeighted <= 0.697\ngini = 0.492\nsamples = 151\nvalue = [62.376, 81.033]", fillcolor="#d1e8f9"] ;
64 -> 72 ;
73 [label="硬度MeanWeighted <= -0.566\ngini = 0.397\nsamples = 95\nvalue = [21.916, 58.287]", fillcolor="#83c2ef"] ;
72 -> 73 ;
74 [label="gini = 0.491\nsamples = 14\nvalue = [8.429, 6.397]", fillcolor="#f9e1cf"] ;
73 -> 74 ;
75 [label="gini = 0.327\nsamples = 81\nvalue = [13.487, 51.89]", fillcolor="#6cb6ec"] ;
73 -> 75 ;
76 [label="Pauling电负性MaxWeighted <= 1.606\ngini = 0.461\nsamples = 56\nvalue = [40.46, 22.746]", fillcolor="#f4c8a8"] ;
72 -> 76 ;
77 [label="gini = 0.408\nsamples = 39\nvalue = [33.717, 13.506]", fillcolor="#efb388"] ;
76 -> 77 ;
78 [label="gini = 0.488\nsamples = 17\nvalue = [6.743, 9.241]", fillcolor="#c9e5f8"] ;
76 -> 78 ;
79 [label="inorg-org-moleratio <= -0.149\ngini = 0.346\nsamples = 225\nvalue = [225.904, 64.685]", fillcolor="#eca572"] ;
63 -> 79 ;
80 [label="orgdon-wateraccratio <= -0.159\ngini = 0.206\nsamples = 19\nvalue = [1.686, 12.795]", fillcolor="#53aae8"] ;
79 -> 80 ;
81 [label="Pauling电负性MinWeighted <= -0.45\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="pH <= -0.648\ngini = 0.305\nsamples = 206\nvalue = [224.218, 51.89]", fillcolor="#eb9e67"] ;
79 -> 85 ;
86 [label="org-water-moleratio <= -0.266\ngini = 0.197\nsamples = 105\nvalue = [136.554, 17.06]", fillcolor="#e89152"] ;
85 -> 86 ;
87 [label="gini = 0.397\nsamples = 34\nvalue = [30.345, 11.373]", fillcolor="#efb083"] ;
86 -> 87 ;
88 [label="gini = 0.096\nsamples = 71\nvalue = [106.208, 5.687]", fillcolor="#e68844"] ;
86 -> 88 ;
89 [label="orgASA+算术平均 <= -1.646\ngini = 0.407\nsamples = 101\nvalue = [87.664, 34.83]", fillcolor="#efb388"] ;
85 -> 89 ;
90 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
89 -> 90 ;
91 [label="gini = 0.359\nsamples = 88\nvalue = [85.978, 26.3]", fillcolor="#eda876"] ;
89 -> 91 ;
92 [label="EAMinWeighted <= 2.817\ngini = 0.436\nsamples = 270\nvalue = [75.863, 159.934]", fillcolor="#97cbf1"] ;
62 -> 92 ;
93 [label="inorg-water-moleratio <= -0.087\ngini = 0.409\nsamples = 262\nvalue = [64.062, 159.224]", fillcolor="#89c4ef"] ;
92 -> 93 ;
94 [label="orgASA_H算术平均 <= -1.409\ngini = 0.467\nsamples = 36\nvalue = [25.288, 14.927]", fillcolor="#f4cbae"] ;
93 -> 94 ;
95 [label="硬度MeanWeighted <= -0.004\ngini = 0.27\nsamples = 16\nvalue = [18.544, 3.554]", fillcolor="#ea995f"] ;
94 -> 95 ;
96 [label="gini = 0.185\nsamples = 14\nvalue = [18.544, 2.132]", fillcolor="#e88f50"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="原子半径MinWeighted <= -0.393\ngini = 0.467\nsamples = 20\nvalue = [6.743, 11.373]", fillcolor="#aed7f4"] ;
94 -> 98 ;
99 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
98 -> 100 ;
101 [label="orgASA+几何平均 <= -1.571\ngini = 0.334\nsamples = 226\nvalue = [38.775, 144.296]", fillcolor="#6eb7ec"] ;
93 -> 101 ;
102 [label="inorg-water-moleratio <= -0.03\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="Pauling电负性MeanWeighted <= -0.118\ngini = 0.309\nsamples = 221\nvalue = [33.717, 142.875]", fillcolor="#68b4eb"] ;
101 -> 105 ;
106 [label="gini = 0.228\nsamples = 167\nvalue = [16.858, 111.599]", fillcolor="#57ace9"] ;
105 -> 106 ;
107 [label="gini = 0.455\nsamples = 54\nvalue = [16.858, 31.276]", fillcolor="#a4d2f3"] ;
105 -> 107 ;
108 [label="原子半径GeomWeighted <= 3.059\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
92 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="orghbdamsdonMin <= 0.832\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="orgvanderwaals算术平均 <= -1.263\ngini = 0.48\nsamples = 2303\nvalue = [851.353, 1278.054]", fillcolor="#bddef6"] ;
61 -> 113 ;
114 [label="硬度MeanWeighted <= 1.159\ngini = 0.289\nsamples = 170\nvalue = [23.602, 110.888]", fillcolor="#63b2eb"] ;
113 -> 114 ;
115 [label="org-water-moleratio <= -0.287\ngini = 0.196\nsamples = 141\nvalue = [11.801, 95.25]", fillcolor="#52a9e8"] ;
114 -> 115 ;
116 [label="温度 <= -0.325\ngini = 0.467\nsamples = 20\nvalue = [6.743, 11.373]", fillcolor="#aed7f4"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="orgdon-wateraccratio <= 0.388\ngini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]", fillcolor="#f3c3a1"] ;
116 -> 118 ;
119 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="EAMinWeighted <= 0.003\ngini = 0.107\nsamples = 121\nvalue = [5.058, 83.877]", fillcolor="#45a3e7"] ;
115 -> 121 ;
122 [label="gini = -0.0\nsamples = 71\nvalue = [0.0, 50.468]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="Pearson电负性GeomWeighted <= -0.672\ngini = 0.228\nsamples = 50\nvalue = [5.058, 33.409]", fillcolor="#57ace9"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.167\nsamples = 49\nvalue = [3.372, 33.409]", fillcolor="#4da7e8"] ;
123 -> 125 ;
126 [label="pH <= -1.029\ngini = 0.49\nsamples = 29\nvalue = [11.801, 15.638]", fillcolor="#cee7f9"] ;
114 -> 126 ;
127 [label="Pauling电负性MinWeighted <= -0.332\ngini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]", fillcolor="#55abe9"] ;
126 -> 127 ;
128 [label="org-water-moleratio <= -0.287\ngini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="电离能MaxWeighted <= 1.577\ngini = 0.385\nsamples = 11\nvalue = [10.115, 3.554]", fillcolor="#eead7f"] ;
126 -> 132 ;
133 [label="硬度MinWeighted <= -0.257\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
132 -> 136 ;
137 [label="orgvanderwaalsMax <= -1.045\ngini = 0.486\nsamples = 2133\nvalue = [827.751, 1167.166]", fillcolor="#c5e3f7"] ;
113 -> 137 ;
138 [label="温度 <= -0.395\ngini = 0.438\nsamples = 216\nvalue = [170.271, 81.744]", fillcolor="#f1bd98"] ;
137 -> 138 ;
139 [label="orgdon-wateraccratio <= 0.386\ngini = 0.381\nsamples = 160\nvalue = [148.355, 51.179]", fillcolor="#eeac7d"] ;
138 -> 139 ;
140 [label="orgASA_H算术平均 <= -0.529\ngini = 0.241\nsamples = 115\nvalue = [139.925, 22.746]", fillcolor="#e99559"] ;
139 -> 140 ;
141 [label="gini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
140 -> 141 ;
142 [label="gini = 0.171\nsamples = 101\nvalue = [136.554, 14.216]", fillcolor="#e88e4e"] ;
140 -> 142 ;
143 [label="产物泄露 <= 2.609\ngini = 0.353\nsamples = 45\nvalue = [8.429, 28.433]", fillcolor="#74baed"] ;
139 -> 143 ;
144 [label="gini = 0.19\nsamples = 42\nvalue = [3.372, 28.433]", fillcolor="#50a9e8"] ;
143 -> 144 ;
145 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="Pearson电负性MaxWeighted <= 0.487\ngini = 0.486\nsamples = 56\nvalue = [21.916, 30.565]", fillcolor="#c7e3f8"] ;
138 -> 146 ;
147 [label="硬度GeomWeighted <= 0.531\ngini = 0.158\nsamples = 26\nvalue = [1.686, 17.77]", fillcolor="#4ca6e7"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
147 -> 149 ;
150 [label="硬度GeomWeighted <= 0.119\ngini = 0.475\nsamples = 30\nvalue = [20.23, 12.795]", fillcolor="#f5d1b6"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="gini = 0.499\nsamples = 25\nvalue = [11.801, 12.795]", fillcolor="#f0f7fd"] ;
150 -> 152 ;
153 [label="orgminimalprojectionarea算术平均 <= 0.599\ngini = 0.47\nsamples = 1917\nvalue = [657.481, 1085.421]", fillcolor="#b1d8f5"] ;
137 -> 153 ;
154 [label="反应时间 <= 1.674\ngini = 0.476\nsamples = 1795\nvalue = [642.308, 1005.099]", fillcolor="#b8dcf6"] ;
153 -> 154 ;
155 [label="orgavgpol几何平均 <= -0.72\ngini = 0.485\nsamples = 1647\nvalue = [635.565, 902.741]", fillcolor="#c4e2f7"] ;
154 -> 155 ;
156 [label="gini = 0.483\nsamples = 126\nvalue = [80.921, 55.444]", fillcolor="#f7d7c1"] ;
155 -> 156 ;
157 [label="gini = 0.478\nsamples = 1521\nvalue = [554.644, 847.297]", fillcolor="#bbddf6"] ;
155 -> 157 ;
158 [label="原子半径MeanWeighted <= -0.682\ngini = 0.116\nsamples = 148\nvalue = [6.743, 102.358]", fillcolor="#46a3e7"] ;
154 -> 158 ;
159 [label="gini = -0.0\nsamples = 80\nvalue = [0.0, 56.866]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.225\nsamples = 68\nvalue = [6.743, 45.492]", fillcolor="#56ace9"] ;
158 -> 160 ;
161 [label="Pearson电负性MeanWeighted <= 0.317\ngini = 0.267\nsamples = 122\nvalue = [15.173, 80.323]", fillcolor="#5eb0ea"] ;
153 -> 161 ;
162 [label="orgASAMin <= -0.987\ngini = 0.099\nsamples = 88\nvalue = [3.372, 61.13]", fillcolor="#44a2e6"] ;
161 -> 162 ;
163 [label="gini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
162 -> 163 ;
164 [label="gini = 0.057\nsamples = 80\nvalue = [1.686, 56.155]", fillcolor="#3fa0e6"] ;
162 -> 164 ;
165 [label="orgdon-wateraccratio <= 0.34\ngini = 0.472\nsamples = 34\nvalue = [11.801, 19.192]", fillcolor="#b3d9f5"] ;
161 -> 165 ;
166 [label="gini = 0.169\nsamples = 24\nvalue = [1.686, 16.349]", fillcolor="#4da7e8"] ;
165 -> 166 ;
167 [label="gini = 0.343\nsamples = 10\nvalue = [10.115, 2.843]", fillcolor="#eca471"] ;
165 -> 167 ;
168 [label="Pauling电负性MeanWeighted <= -0.098\ngini = 0.473\nsamples = 797\nvalue = [541.157, 338.35]", fillcolor="#f5d0b5"] ;
60 -> 168 ;
169 [label="Pauling电负性MinWeighted <= -0.299\ngini = 0.424\nsamples = 496\nvalue = [409.661, 179.837]", fillcolor="#f0b890"] ;
168 -> 169 ;
170 [label="orgacc-waterdonratio <= 0.217\ngini = 0.499\nsamples = 121\nvalue = [57.319, 61.841]", fillcolor="#f1f8fd"] ;
169 -> 170 ;
171 [label="orgASA-几何平均 <= -0.103\ngini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="orgASA-算术平均 <= 4.269\ngini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]", fillcolor="#e78d4c"] ;
171 -> 173 ;
174 [label="orgASA几何平均 <= 2.714\ngini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]", fillcolor="#e68742"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="orgminimalprojectionsize算术平均 <= 1.978\ngini = 0.485\nsamples = 109\nvalue = [42.146, 59.709]", fillcolor="#c5e2f7"] ;
170 -> 178 ;
179 [label="Pauling电负性MaxWeighted <= -0.815\ngini = 0.34\nsamples = 67\nvalue = [11.801, 42.649]", fillcolor="#70b8ec"] ;
178 -> 179 ;
180 [label="反应时间 <= -0.72\ngini = 0.0\nsamples = 44\nvalue = [0.0, 31.276]", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 37\nvalue = [0.0, 26.3]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="电子亲和能MaxWeighted <= -0.608\ngini = 0.5\nsamples = 23\nvalue = [11.801, 11.373]", fillcolor="#fefaf8"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.353\nsamples = 18\nvalue = [3.372, 11.373]", fillcolor="#74baed"] ;
183 -> 185 ;
186 [label="EAMinWeighted <= -0.321\ngini = 0.461\nsamples = 42\nvalue = [30.345, 17.06]", fillcolor="#f4c8a8"] ;
178 -> 186 ;
187 [label="orgASA_PMax <= 1.0\ngini = 0.337\nsamples = 28\nvalue = [28.659, 7.819]", fillcolor="#eca36f"] ;
186 -> 187 ;
188 [label="gini = 0.252\nsamples = 24\nvalue = [28.659, 4.976]", fillcolor="#ea975b"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="orgacc-waterdonratio <= 0.228\ngini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]", fillcolor="#5dafea"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="缓慢冷却 <= -0.194\ngini = 0.376\nsamples = 375\nvalue = [352.342, 117.996]", fillcolor="#eeab7b"] ;
169 -> 193 ;
194 [label="orgmaximalprojectionsizeMin <= 0.623\ngini = 0.311\nsamples = 307\nvalue = [330.426, 78.901]", fillcolor="#eb9f68"] ;
193 -> 194 ;
195 [label="硬度GeomWeighted <= 0.181\ngini = 0.197\nsamples = 193\nvalue = [251.191, 31.276]", fillcolor="#e89152"] ;
194 -> 195 ;
196 [label="orgvanderwaalsMax <= 1.229\ngini = 0.173\nsamples = 180\nvalue = [242.762, 25.59]", fillcolor="#e88e4e"] ;
195 -> 196 ;
197 [label="gini = 0.247\nsamples = 105\nvalue = [126.439, 21.325]", fillcolor="#e9965a"] ;
196 -> 197 ;
198 [label="gini = 0.068\nsamples = 75\nvalue = [116.324, 4.265]", fillcolor="#e68640"] ;
196 -> 198 ;
199 [label="Pearson电负性MaxWeighted <= -0.57\ngini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
195 -> 199 ;
200 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
199 -> 201 ;
202 [label="原子半径MaxWeighted <= -0.62\ngini = 0.469\nsamples = 114\nvalue = [79.235, 47.625]", fillcolor="#f5cdb0"] ;
194 -> 202 ;
203 [label="电离能GeomWeighted <= -0.652\ngini = 0.207\nsamples = 50\nvalue = [64.062, 8.53]", fillcolor="#e89253"] ;
202 -> 203 ;
204 [label="gini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
203 -> 204 ;
205 [label="gini = 0.11\nsamples = 39\nvalue = [57.319, 3.554]", fillcolor="#e78945"] ;
203 -> 205 ;
206 [label="Pauling电负性MinWeighted <= 0.542\ngini = 0.403\nsamples = 64\nvalue = [15.173, 39.095]", fillcolor="#86c3ef"] ;
202 -> 206 ;
207 [label="gini = 0.497\nsamples = 30\nvalue = [13.487, 15.638]", fillcolor="#e4f2fb"] ;
206 -> 207 ;
208 [label="gini = 0.125\nsamples = 34\nvalue = [1.686, 23.457]", fillcolor="#47a4e7"] ;
206 -> 208 ;
209 [label="inorg-org-moleratio <= -0.1\ngini = 0.46\nsamples = 68\nvalue = [21.916, 39.095]", fillcolor="#a8d4f4"] ;
193 -> 209 ;
210 [label="Pearson电负性MeanWeighted <= -0.61\ngini = 0.372\nsamples = 16\nvalue = [15.173, 4.976]", fillcolor="#eeaa7a"] ;
209 -> 210 ;
211 [label="电离能GeomWeighted <= -0.6\ngini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]", fillcolor="#e68742"] ;
210 -> 211 ;
212 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="硬度MaxWeighted <= -0.667\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="orgASA-几何平均 <= 1.594\ngini = 0.276\nsamples = 52\nvalue = [6.743, 34.119]", fillcolor="#60b0ea"] ;
209 -> 217 ;
218 [label="反应时间 <= -0.754\ngini = 0.0\nsamples = 38\nvalue = [0.0, 27.011]", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 37\nvalue = [0.0, 26.3]", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="orgavgpol几何平均 <= 1.297\ngini = 0.5\nsamples = 14\nvalue = [6.743, 7.108]", fillcolor="#f5fafe"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
221 -> 223 ;
224 [label="orgacc-waterdonratio <= 0.233\ngini = 0.496\nsamples = 301\nvalue = [131.496, 158.513]", fillcolor="#ddeefb"] ;
168 -> 224 ;
225 [label="原子半径MaxWeighted <= -0.049\ngini = 0.423\nsamples = 57\nvalue = [47.204, 20.614]", fillcolor="#f0b88f"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="notwater-water-moleratio <= -0.096\ngini = 0.382\nsamples = 51\nvalue = [47.204, 16.349]", fillcolor="#eead7e"] ;
225 -> 227 ;
228 [label="orgASAMax <= 1.232\ngini = 0.491\nsamples = 28\nvalue = [16.858, 12.795]", fillcolor="#f9e1cf"] ;
227 -> 228 ;
229 [label="原子半径MaxWeighted <= 0.413\ngini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
229 -> 231 ;
232 [label="orgacc-waterdonratio <= 0.222\ngini = 0.353\nsamples = 18\nvalue = [3.372, 11.373]", fillcolor="#74baed"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
232 -> 234 ;
235 [label="温度 <= -0.395\ngini = 0.188\nsamples = 23\nvalue = [30.345, 3.554]", fillcolor="#e89050"] ;
227 -> 235 ;
236 [label="电离能MinWeighted <= 2.536\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="orghbdamsdon几何平均 <= 1.64\ngini = 0.129\nsamples = 20\nvalue = [28.659, 2.132]", fillcolor="#e78a48"] ;
235 -> 239 ;
240 [label="gini = 0.095\nsamples = 18\nvalue = [26.974, 1.422]", fillcolor="#e68843"] ;
239 -> 240 ;
241 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
239 -> 241 ;
242 [label="orgASA_H算术平均 <= 0.256\ngini = 0.471\nsamples = 244\nvalue = [84.292, 137.899]", fillcolor="#b2d9f5"] ;
224 -> 242 ;
243 [label="notwater-water-moleratio <= -0.163\ngini = 0.203\nsamples = 58\nvalue = [5.058, 39.095]", fillcolor="#53aae8"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="org-water-moleratio <= -0.262\ngini = 0.146\nsamples = 57\nvalue = [3.372, 39.095]", fillcolor="#4aa5e7"] ;
243 -> 245 ;
246 [label="orghbdamsdon几何平均 <= 2.433\ngini = 0.082\nsamples = 54\nvalue = [1.686, 37.673]", fillcolor="#42a1e6"] ;
245 -> 246 ;
247 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 29.144]", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="电离能MeanWeighted <= 0.925\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="反应时间 <= -0.67\ngini = 0.494\nsamples = 186\nvalue = [79.235, 98.804]", fillcolor="#d8ecfa"] ;
242 -> 252 ;
253 [label="orgacc-waterdonratio <= 0.245\ngini = 0.422\nsamples = 69\nvalue = [57.319, 24.879]", fillcolor="#f0b88f"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="电离能GeomWeighted <= 0.17\ngini = 0.376\nsamples = 61\nvalue = [57.319, 19.192]", fillcolor="#eeab7b"] ;
253 -> 255 ;
256 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
255 -> 256 ;
257 [label="gini = 0.334\nsamples = 54\nvalue = [55.633, 14.927]", fillcolor="#eca36e"] ;
255 -> 257 ;
258 [label="缓慢冷却 <= -0.194\ngini = 0.353\nsamples = 117\nvalue = [21.916, 73.925]", fillcolor="#74baed"] ;
252 -> 258 ;
259 [label="Pauling电负性MeanWeighted <= 1.356\ngini = 0.184\nsamples = 87\nvalue = [6.743, 58.998]", fillcolor="#50a8e8"] ;
258 -> 259 ;
260 [label="gini = 0.153\nsamples = 81\nvalue = [5.058, 55.444]", fillcolor="#4ba6e7"] ;
259 -> 260 ;
261 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
259 -> 261 ;
262 [label="电离能GeomWeighted <= 0.329\ngini = 0.5\nsamples = 30\nvalue = [15.173, 14.927]", fillcolor="#fffdfc"] ;
258 -> 262 ;
263 [label="gini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]", fillcolor="#5dafea"] ;
262 -> 263 ;
264 [label="gini = 0.417\nsamples = 16\nvalue = [13.487, 5.687]", fillcolor="#f0b68c"] ;
262 -> 264 ;
}
