digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.256\nsamples = 772\nvalue = [835.523, 148.293]\nclass = 失败", fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.097\ngini = 0.468\nsamples = 292\nvalue = [198.039, 118.482]\nclass = 失败", fillcolor="#f5ccaf"] ;
1 -> 2 ;
3 [label="gini = 0.024\nsamples = 87\nvalue = [122.871, 1.529]\nclass = 失败", fillcolor="#e5833b"] ;
2 -> 3 ;
4 [label="gini = 0.476\nsamples = 205\nvalue = [75.168, 116.953]\nclass = 成功", fillcolor="#b8dcf6"] ;
2 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.04\ngini = 0.085\nsamples = 480\nvalue = [637.484, 29.812]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 5 ;
6 [label="gini = 0.033\nsamples = 413\nvalue = [578.216, 9.937]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="gini = 0.376\nsamples = 67\nvalue = [59.267, 19.874]\nclass = 失败", fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.473\nsamples = 3183\nvalue = [1141.977, 1829.207]\nclass = 成功", fillcolor="#b5daf5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="反应时间 <= 83.65\ngini = 0.473\nsamples = 1442\nvalue = [956.948, 596.231]\nclass = 失败", fillcolor="#f5d0b4"] ;
8 -> 9 ;
10 [label="gini = 0.428\nsamples = 1150\nvalue = [899.126, 403.603]\nclass = 失败", fillcolor="#f1ba92"] ;
9 -> 10 ;
11 [label="gini = 0.355\nsamples = 292\nvalue = [57.822, 192.629]\nclass = 成功", fillcolor="#74baed"] ;
9 -> 11 ;
12 [label="电离能MinWeighted <= 2.955\ngini = 0.227\nsamples = 1741\nvalue = [185.029, 1232.975]\nclass = 成功", fillcolor="#57ace9"] ;
8 -> 12 ;
13 [label="gini = 0.157\nsamples = 1664\nvalue = [114.198, 1211.572]\nclass = 成功", fillcolor="#4ca6e7"] ;
12 -> 13 ;
14 [label="gini = 0.356\nsamples = 77\nvalue = [70.832, 21.403]\nclass = 失败", fillcolor="#eda775"] ;
12 -> 14 ;
}
