digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [752.093, 208.588]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.764, 163.307]\nclass = 失败", fillcolor="#f7dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.778, 112.088]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.207, 108.377]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.849, 2.969]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Min <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.849, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.081\nsamples = 12\nvalue = [16.849, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="orgminimalprojectionsizeMax <= 6.76\ngini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="非水-水摩尔比 <= 0.025\ngini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.357, 105.407]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 16 ;
17 [label="orgavgpolMax <= 10.815\ngini = 0.403\nsamples = 18\nvalue = [15.318, 5.938]\nclass = 失败", fillcolor="#efb286"] ;
16 -> 17 ;
18 [label="Pearson电负性MeanWeighted <= 3.089\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
17 -> 18 ;
19 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="原子半径MinWeighted <= 0.036\ngini = 0.193\nsamples = 10\nvalue = [12.254, 1.485]\nclass = 失败", fillcolor="#e89051"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="有机相-水摩尔比 <= 0.002\ngini = 0.108\nsamples = 9\nvalue = [12.254, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="电子亲和能MaxWeighted <= 0.4\ngini = 0.329\nsamples = 151\nvalue = [26.04, 99.469]\nclass = 成功", fillcolor="#6db7ec"] ;
16 -> 28 ;
29 [label="orgdon-wateraccratio <= -0.011\ngini = 0.5\nsamples = 24\nvalue = [12.254, 11.877]\nclass = 失败", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.477\nsamples = 21\nvalue = [7.659, 11.877]\nclass = 成功", fillcolor="#b9dcf6"] ;
29 -> 31 ;
32 [label="gini = 0.402\nsamples = 19\nvalue = [4.595, 11.877]\nclass = 成功", fillcolor="#86c3ef"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="orgASA_PMin <= 42.795\ngini = 0.235\nsamples = 127\nvalue = [13.786, 87.592]\nclass = 成功", fillcolor="#58ace9"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 74\nvalue = [0.0, 54.931]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="有机相-水摩尔比 <= 0.002\ngini = 0.417\nsamples = 53\nvalue = [13.786, 32.661]\nclass = 成功", fillcolor="#8dc6f0"] ;
34 -> 36 ;
37 [label="gini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
36 -> 37 ;
38 [label="gini = 0.105\nsamples = 36\nvalue = [1.532, 25.981]\nclass = 成功", fillcolor="#45a3e7"] ;
36 -> 38 ;
39 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.572, 3.712]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 39 ;
40 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.097\nsamples = 20\nvalue = [27.572, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="硬度MaxWeighted <= 0.33\ngini = 0.051\nsamples = 19\nvalue = [27.572, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 18\nvalue = [27.572, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="orgASA-几何平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.985, 51.219]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 46 ;
47 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.976, 33.404]\nclass = 成功", fillcolor="#c1e0f7"] ;
46 -> 47 ;
48 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.381, 7.423]\nclass = 失败", fillcolor="#efb489"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="电离能MinWeighted <= 0.645\ngini = 0.344\nsamples = 19\nvalue = [18.381, 5.196]\nclass = 失败", fillcolor="#eca571"] ;
48 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
50 -> 51 ;
52 [label="orgASA_PMin <= 104.125\ngini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
50 -> 56 ;
57 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="orgdon-wateraccratio <= -0.017\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="硬度MinWeighted <= 0.313\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
47 -> 61 ;
62 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="硬度GeomWeighted <= 0.894\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
67 -> 69 ;
70 [label="orgASA+Min <= 354.89\ngini = 0.224\nsamples = 103\nvalue = [121.009, 17.815]\nclass = 失败", fillcolor="#e99456"] ;
46 -> 70 ;
71 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.945, 11.877]\nclass = 失败", fillcolor="#e88e4d"] ;
70 -> 71 ;
72 [label="电子亲和能MaxWeighted <= 1.543\ngini = 0.115\nsamples = 84\nvalue = [113.35, 7.423]\nclass = 失败", fillcolor="#e78946"] ;
71 -> 72 ;
73 [label="非水-水摩尔比 <= 0.011\ngini = 0.305\nsamples = 31\nvalue = [32.167, 7.423]\nclass = 失败", fillcolor="#eb9e67"] ;
72 -> 73 ;
74 [label="orgacc-waterdonratio <= -0.002\ngini = 0.168\nsamples = 23\nvalue = [29.103, 2.969]\nclass = 失败", fillcolor="#e88e4d"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.092\nsamples = 21\nvalue = [29.103, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
74 -> 76 ;
77 [label="pH <= 2.0\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
73 -> 77 ;
78 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 53\nvalue = [81.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 80 ;
81 [label="电离能MaxWeighted <= 2.538\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
71 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="orgASA-几何平均 <= 49.62\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="硬度MaxWeighted <= 0.505\ngini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
70 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [522.33, 45.281]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 89 ;
90 [label="温度 <= 130.0\ngini = 0.139\nsamples = 398\nvalue = [522.33, 42.311]\nclass = 失败", fillcolor="#e78b49"] ;
89 -> 90 ;
91 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [520.798, 38.6]\nclass = 失败", fillcolor="#e78a48"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [520.798, 36.373]\nclass = 失败", fillcolor="#e78a47"] ;
91 -> 93 ;
94 [label="orgASA+算术平均 <= 183.5\ngini = 0.092\nsamples = 349\nvalue = [484.036, 24.496]\nclass = 失败", fillcolor="#e68743"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="原子半径MeanWeighted <= 1.507\ngini = 0.087\nsamples = 347\nvalue = [484.036, 23.011]\nclass = 失败", fillcolor="#e68742"] ;
94 -> 96 ;
97 [label="原子半径MinWeighted <= 0.024\ngini = 0.082\nsamples = 345\nvalue = [484.036, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.076\nsamples = 343\nvalue = [484.036, 20.042]\nclass = 失败", fillcolor="#e68641"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="原子半径GeomWeighted <= 0.502\ngini = 0.369\nsamples = 40\nvalue = [36.762, 11.877]\nclass = 失败", fillcolor="#edaa79"] ;
93 -> 101 ;
102 [label="orgvanderwaalsMin <= 329.145\ngini = 0.039\nsamples = 25\nvalue = [36.762, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
101 -> 102 ;
103 [label="orghbdamsdon几何平均 <= 3.0\ngini = 0.0\nsamples = 24\nvalue = [36.762, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 18\nvalue = [27.572, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 106 ;
107 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.135]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 107 ;
108 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
90 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 111 ;
112 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1225.407, 1768.912]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.816, 533.717]\nclass = 失败", fillcolor="#f7d9c4"] ;
112 -> 113 ;
114 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.703, 273.168]\nclass = 失败", fillcolor="#f1b991"] ;
113 -> 114 ;
115 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
114 -> 115 ;
116 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
115 -> 116 ;
117 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
116 -> 117 ;
118 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
117 -> 118 ;
119 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.387\nsamples = 34\nvalue = [7.659, 21.527]\nclass = 成功", fillcolor="#7fc0ee"] ;
118 -> 119 ;
120 [label="gini = 0.482\nsamples = 12\nvalue = [7.659, 5.196]\nclass = 失败", fillcolor="#f7d6bf"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.331]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="电离能GeomWeighted <= 0.674\ngini = 0.336\nsamples = 39\nvalue = [38.294, 10.392]\nclass = 失败", fillcolor="#eca36f"] ;
118 -> 122 ;
123 [label="gini = 0.253\nsamples = 34\nvalue = [38.294, 6.681]\nclass = 失败", fillcolor="#ea975c"] ;
122 -> 123 ;
124 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="硬度MaxWeighted <= 1.037\ngini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
117 -> 125 ;
126 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.084\nsamples = 46\nvalue = [1.532, 33.404]\nclass = 成功", fillcolor="#42a1e6"] ;
125 -> 126 ;
127 [label="gini = 0.449\nsamples = 5\nvalue = [1.532, 2.969]\nclass = 成功", fillcolor="#9fd0f2"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.434]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="温度 <= 120.0\ngini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="Pauling电负性MaxWeighted <= 0.004\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
116 -> 132 ;
133 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="非水-水摩尔比 <= 0.008\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="orgASA_P几何平均 <= 7.32\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
115 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = -0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [533.052, 164.049]\nclass = 失败", fillcolor="#eda876"] ;
114 -> 140 ;
141 [label="orgASA+Max <= 279.705\ngini = 0.18\nsamples = 263\nvalue = [327.796, 36.373]\nclass = 失败", fillcolor="#e88f4f"] ;
140 -> 141 ;
142 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.159\nsamples = 256\nvalue = [327.796, 31.177]\nclass = 失败", fillcolor="#e78d4c"] ;
141 -> 142 ;
143 [label="orgminimalprojectionareaMax <= 31.34\ngini = 0.152\nsamples = 254\nvalue = [327.796, 29.692]\nclass = 失败", fillcolor="#e78c4b"] ;
142 -> 143 ;
144 [label="EAMinWeighted <= 0.059\ngini = 0.146\nsamples = 252\nvalue = [327.796, 28.208]\nclass = 失败", fillcolor="#e78c4a"] ;
143 -> 144 ;
145 [label="gini = 0.043\nsamples = 113\nvalue = [165.43, 3.712]\nclass = 失败", fillcolor="#e6843d"] ;
144 -> 145 ;
146 [label="gini = 0.228\nsamples = 139\nvalue = [162.366, 24.496]\nclass = 失败", fillcolor="#e99457"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 148 ;
149 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 149 ;
150 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
140 -> 150 ;
151 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
150 -> 151 ;
152 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
151 -> 152 ;
153 [label="orgvanderwaalsMin <= 229.585\ngini = 0.424\nsamples = 80\nvalue = [64.334, 28.208]\nclass = 失败", fillcolor="#f0b890"] ;
152 -> 153 ;
154 [label="gini = 0.112\nsamples = 26\nvalue = [35.23, 2.227]\nclass = 失败", fillcolor="#e78946"] ;
153 -> 154 ;
155 [label="gini = 0.498\nsamples = 54\nvalue = [29.103, 25.981]\nclass = 失败", fillcolor="#fcf1ea"] ;
153 -> 155 ;
156 [label="原子半径MinWeighted <= 0.063\ngini = 0.361\nsamples = 46\nvalue = [9.191, 29.692]\nclass = 成功", fillcolor="#76bbed"] ;
152 -> 156 ;
157 [label="gini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
156 -> 157 ;
158 [label="gini = 0.095\nsamples = 40\nvalue = [1.532, 28.95]\nclass = 成功", fillcolor="#43a2e6"] ;
156 -> 158 ;
159 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
151 -> 159 ;
160 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 80\nvalue = [108.755, 6.681]\nclass = 失败", fillcolor="#e78945"] ;
159 -> 160 ;
161 [label="gini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
160 -> 161 ;
162 [label="gini = 0.055\nsamples = 71\nvalue = [102.628, 2.969]\nclass = 失败", fillcolor="#e6853f"] ;
160 -> 162 ;
163 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 163 ;
164 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
150 -> 164 ;
165 [label="orghbdamsdon几何平均 <= 0.51\ngini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
164 -> 165 ;
166 [label="有机相-水摩尔比 <= 0.013\ngini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.193\nsamples = 5\nvalue = [6.127, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
166 -> 168 ;
169 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.064, 43.796]\nclass = 成功", fillcolor="#47a4e7"] ;
165 -> 169 ;
170 [label="gini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.858]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
164 -> 172 ;
173 [label="orgASA_HMax <= 126.085\ngini = 0.334\nsamples = 14\nvalue = [13.786, 3.712]\nclass = 失败", fillcolor="#eca36e"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
173 -> 175 ;
176 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 176 ;
177 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.112, 260.549]\nclass = 成功", fillcolor="#abd5f4"] ;
113 -> 177 ;
178 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.143, 196.711]\nclass = 成功", fillcolor="#71b8ec"] ;
177 -> 178 ;
179 [label="原子半径MinWeighted <= 0.046\ngini = 0.385\nsamples = 19\nvalue = [16.849, 5.938]\nclass = 失败", fillcolor="#eead7f"] ;
178 -> 179 ;
180 [label="Pauling电负性Mean <= 1.72\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="原子半径MaxWeighted <= 0.083\ngini = 0.467\nsamples = 9\nvalue = [3.064, 5.196]\nclass = 成功", fillcolor="#aed7f4"] ;
179 -> 183 ;
184 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="原子半径MaxWeighted <= 0.086\ngini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.294, 190.772]\nclass = 成功", fillcolor="#61b1ea"] ;
178 -> 188 ;
189 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.508, 186.319]\nclass = 成功", fillcolor="#53aae8"] ;
188 -> 189 ;
190 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.722, 173.699]\nclass = 成功", fillcolor="#45a3e7"] ;
189 -> 190 ;
191 [label="缓慢冷却 <= 0.5\ngini = 0.095\nsamples = 240\nvalue = [9.191, 173.699]\nclass = 成功", fillcolor="#43a2e6"] ;
190 -> 191 ;
192 [label="gini = 0.341\nsamples = 42\nvalue = [7.659, 27.465]\nclass = 成功", fillcolor="#70b8ec"] ;
191 -> 192 ;
193 [label="gini = 0.021\nsamples = 198\nvalue = [1.532, 146.234]\nclass = 成功", fillcolor="#3b9ee5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 194 ;
195 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
189 -> 195 ;
196 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.239\nsamples = 12\nvalue = [13.786, 2.227]\nclass = 失败", fillcolor="#e99559"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
197 -> 199 ;
200 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
188 -> 200 ;
201 [label="orgASA_P几何平均 <= 32.46\ngini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
177 -> 205 ;
206 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
209 -> 211 ;
212 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
211 -> 212 ;
213 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.32\nsamples = 91\nvalue = [91.905, 23.011]\nclass = 失败", fillcolor="#eca16b"] ;
212 -> 213 ;
214 [label="gini = 0.287\nsamples = 86\nvalue = [91.905, 19.3]\nclass = 失败", fillcolor="#ea9b63"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="pH <= 5.5\ngini = 0.303\nsamples = 10\nvalue = [1.532, 6.681]\nclass = 成功", fillcolor="#66b3eb"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.681]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 219 ;
220 [label="orgASA-几何平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.591, 1235.195]\nclass = 成功", fillcolor="#83c2ef"] ;
112 -> 220 ;
221 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [347.709, 1141.665]\nclass = 成功", fillcolor="#75bbed"] ;
220 -> 221 ;
222 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [272.653, 1090.446]\nclass = 成功", fillcolor="#6bb6ec"] ;
221 -> 222 ;
223 [label="orgvanderwaals算术平均 <= 201.965\ngini = 0.298\nsamples = 1621\nvalue = [242.018, 1085.992]\nclass = 成功", fillcolor="#65b3eb"] ;
222 -> 223 ;
224 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
224 -> 226 ;
227 [label="orgacc-waterdonratio <= -0.0\ngini = 0.153\nsamples = 19\nvalue = [24.508, 2.227]\nclass = 失败", fillcolor="#e78c4b"] ;
226 -> 227 ;
228 [label="gini = 0.057\nsamples = 17\nvalue = [24.508, 0.742]\nclass = 失败", fillcolor="#e6853f"] ;
227 -> 228 ;
229 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 230 ;
231 [label="orgASA+Min <= 194.045\ngini = 0.279\nsamples = 1594\nvalue = [217.51, 1077.827]\nclass = 成功", fillcolor="#61b1ea"] ;
223 -> 231 ;
232 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
231 -> 232 ;
233 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
232 -> 233 ;
234 [label="gini = 0.088\nsamples = 11\nvalue = [15.318, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
233 -> 234 ;
235 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="电子亲和能MaxWeighted <= 0.88\ngini = 0.391\nsamples = 147\nvalue = [33.699, 92.788]\nclass = 成功", fillcolor="#81c1ee"] ;
232 -> 236 ;
237 [label="gini = 0.099\nsamples = 77\nvalue = [3.064, 55.673]\nclass = 成功", fillcolor="#44a2e6"] ;
236 -> 237 ;
238 [label="gini = 0.495\nsamples = 70\nvalue = [30.635, 37.115]\nclass = 成功", fillcolor="#dceefa"] ;
236 -> 238 ;
239 [label="硬度GeomWeighted <= 0.029\ngini = 0.25\nsamples = 1431\nvalue = [168.493, 980.585]\nclass = 成功", fillcolor="#5baee9"] ;
231 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="温度 <= 102.5\ngini = 0.245\nsamples = 1428\nvalue = [163.898, 980.585]\nclass = 成功", fillcolor="#5aade9"] ;
239 -> 241 ;
242 [label="gini = 0.145\nsamples = 503\nvalue = [30.635, 358.533]\nclass = 成功", fillcolor="#4aa5e7"] ;
241 -> 242 ;
243 [label="gini = 0.291\nsamples = 925\nvalue = [133.263, 622.051]\nclass = 成功", fillcolor="#63b2eb"] ;
241 -> 243 ;
244 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
222 -> 244 ;
245 [label="orgminimalprojectionareaMax <= 21.465\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 13\nvalue = [19.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="orgASA+Max <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="电离能MaxWeighted <= 5.567\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.056, 51.219]\nclass = 失败", fillcolor="#f7d7c0"] ;
221 -> 253 ;
254 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.802, 22.269]\nclass = 失败", fillcolor="#eeae7f"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.802, 20.042]\nclass = 失败", fillcolor="#eda978"] ;
254 -> 256 ;
257 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.207, 14.104]\nclass = 失败", fillcolor="#eba069"] ;
256 -> 257 ;
258 [label="orgdon-wateraccratio <= -0.015\ngini = 0.281\nsamples = 54\nvalue = [58.207, 11.877]\nclass = 失败", fillcolor="#ea9b61"] ;
257 -> 258 ;
259 [label="gini = 0.092\nsamples = 21\nvalue = [29.103, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
258 -> 259 ;
260 [label="gini = 0.388\nsamples = 33\nvalue = [29.103, 10.392]\nclass = 失败", fillcolor="#eeae80"] ;
258 -> 260 ;
261 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
257 -> 261 ;
262 [label="orgASAMax <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
256 -> 262 ;
263 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="电离能GeomWeighted <= 2.472\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
264 -> 266 ;
267 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
253 -> 267 ;
268 [label="电离能MinWeighted <= 0.645\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
268 -> 270 ;
271 [label="原子半径MinWeighted <= 0.173\ngini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
270 -> 274 ;
275 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
267 -> 275 ;
276 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
220 -> 276 ;
277 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
276 -> 277 ;
278 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
277 -> 278 ;
279 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
278 -> 279 ;
280 [label="orgASA算术平均 <= 271.175\ngini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 33\nvalue = [50.548, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
279 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 286 ;
287 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
277 -> 287 ;
288 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
276 -> 288 ;
289 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
288 -> 289 ;
290 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
289 -> 290 ;
291 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
290 -> 291 ;
292 [label="有机相-水摩尔比 <= 0.002\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
292 -> 294 ;
295 [label="硬度GeomWeighted <= 1.164\ngini = 0.108\nsamples = 35\nvalue = [1.532, 25.238]\nclass = 成功", fillcolor="#45a3e7"] ;
291 -> 295 ;
296 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.496]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
295 -> 297 ;
298 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
290 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
289 -> 301 ;
302 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
288 -> 302 ;
303 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
302 -> 303 ;
304 [label="orgminimalprojectionsizeMax <= 9.12\ngini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
303 -> 304 ;
305 [label="温度 <= 100.0\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
304 -> 308 ;
309 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
303 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
302 -> 312 ;
}
