digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.336\nsamples = 772\nvalue = [752.901, 204.698]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.482\nsamples = 370\nvalue = [235.849, 159.873]\nclass = 失败", fillcolor="#f7d6bf"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [92.223, 109.073]\nclass = 成功", fillcolor="#e0f0fb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.472\nsamples = 184\nvalue = [65.01, 105.337]\nclass = 成功", fillcolor="#b3d9f5"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 255.97\ngini = 0.427\nsamples = 40\nvalue = [31.749, 14.194]\nclass = 失败", fillcolor="#f1b992"] ;
4 -> 5 ;
6 [label="非水-水摩尔比 <= 0.009\ngini = 0.295\nsamples = 26\nvalue = [27.213, 5.977]\nclass = 失败", fillcolor="#eb9d64"] ;
5 -> 6 ;
7 [label="gini = 0.116\nsamples = 17\nvalue = [22.678, 1.494]\nclass = 失败", fillcolor="#e78946"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 9\nvalue = [4.536, 4.482]\nclass = 失败", fillcolor="#fffefd"] ;
6 -> 8 ;
9 [label="电子亲和能MaxWeighted <= 0.18\ngini = 0.458\nsamples = 14\nvalue = [4.536, 8.218]\nclass = 成功", fillcolor="#a6d3f3"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.724]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.373\nsamples = 5\nvalue = [4.536, 1.494]\nclass = 失败", fillcolor="#eeab7a"] ;
9 -> 11 ;
12 [label="orgASA-算术平均 <= 16.465\ngini = 0.392\nsamples = 144\nvalue = [33.261, 91.143]\nclass = 成功", fillcolor="#81c1ee"] ;
4 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.016\ngini = 0.456\nsamples = 21\nvalue = [15.119, 8.218]\nclass = 失败", fillcolor="#f3c5a5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.23]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.276\nsamples = 14\nvalue = [15.119, 2.988]\nclass = 失败", fillcolor="#ea9a60"] ;
13 -> 15 ;
16 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.295\nsamples = 123\nvalue = [18.142, 82.925]\nclass = 成功", fillcolor="#64b2eb"] ;
12 -> 16 ;
17 [label="gini = 0.481\nsamples = 44\nvalue = [16.63, 24.653]\nclass = 成功", fillcolor="#bfdff7"] ;
16 -> 17 ;
18 [label="gini = 0.049\nsamples = 79\nvalue = [1.512, 58.272]\nclass = 成功", fillcolor="#3ea0e6"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.212\nsamples = 23\nvalue = [27.213, 3.735]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="硬度MaxWeighted <= 0.33\ngini = 0.099\nsamples = 20\nvalue = [27.213, 1.494]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.213, 0.747]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [27.213, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.348\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.241]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.494]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgASA_PMax <= 109.83\ngini = 0.386\nsamples = 163\nvalue = [143.626, 50.801]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 28 ;
29 [label="orgASAMin <= 401.535\ngini = 0.241\nsamples = 109\nvalue = [123.972, 20.171]\nclass = 失败", fillcolor="#e99659"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.188\nsamples = 99\nvalue = [120.948, 14.194]\nclass = 失败", fillcolor="#e89050"] ;
29 -> 30 ;
31 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.141\nsamples = 91\nvalue = [117.924, 9.712]\nclass = 失败", fillcolor="#e78b49"] ;
30 -> 31 ;
32 [label="gini = 0.446\nsamples = 5\nvalue = [1.512, 2.988]\nclass = 成功", fillcolor="#9dcff2"] ;
31 -> 32 ;
33 [label="gini = 0.103\nsamples = 86\nvalue = [116.412, 6.724]\nclass = 失败", fillcolor="#e78844"] ;
31 -> 33 ;
34 [label="Pearson电负性MinWeighted <= 0.621\ngini = 0.481\nsamples = 8\nvalue = [3.024, 4.482]\nclass = 成功", fillcolor="#bfdff7"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.988]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.443\nsamples = 4\nvalue = [3.024, 1.494]\nclass = 失败", fillcolor="#f2bf9b"] ;
34 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.004\ngini = 0.446\nsamples = 10\nvalue = [3.024, 5.977]\nclass = 成功", fillcolor="#9dcff2"] ;
29 -> 37 ;
38 [label="电离能GeomWeighted <= 0.772\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.977]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.494]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.482]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = -0.0\nsamples = 2\nvalue = [3.024, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="无机相-水摩尔比 <= 0.014\ngini = 0.476\nsamples = 54\nvalue = [19.654, 30.63]\nclass = 成功", fillcolor="#b8dcf6"] ;
28 -> 42 ;
43 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.41\nsamples = 20\nvalue = [16.63, 6.724]\nclass = 失败", fillcolor="#f0b489"] ;
42 -> 43 ;
44 [label="有机相-水摩尔比 <= 0.003\ngini = 0.123\nsamples = 8\nvalue = [10.583, 0.747]\nclass = 失败", fillcolor="#e78a47"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [9.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.443\nsamples = 2\nvalue = [1.512, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
44 -> 46 ;
47 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 12\nvalue = [6.047, 5.977]\nclass = 失败", fillcolor="#fffefd"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.23]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.196\nsamples = 5\nvalue = [6.047, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
47 -> 49 ;
50 [label="orgASA_H几何平均 <= 195.99\ngini = 0.199\nsamples = 34\nvalue = [3.024, 23.906]\nclass = 成功", fillcolor="#52a9e8"] ;
42 -> 50 ;
51 [label="pH <= 3.5\ngini = 0.112\nsamples = 33\nvalue = [1.512, 23.906]\nclass = 成功", fillcolor="#46a3e7"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.906]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1.512, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1.512, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="非水-水摩尔比 <= 0.074\ngini = 0.147\nsamples = 402\nvalue = [517.053, 44.824]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 55 ;
56 [label="温度 <= 130.0\ngini = 0.098\nsamples = 333\nvalue = [453.555, 24.653]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 56 ;
57 [label="原子半径MeanWeighted <= 1.507\ngini = 0.085\nsamples = 327\nvalue = [452.043, 20.918]\nclass = 失败", fillcolor="#e68742"] ;
56 -> 57 ;
58 [label="orgASA+几何平均 <= 183.5\ngini = 0.079\nsamples = 325\nvalue = [452.043, 19.424]\nclass = 失败", fillcolor="#e68642"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.494]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="反应时间 <= 20.5\ngini = 0.073\nsamples = 323\nvalue = [452.043, 17.93]\nclass = 失败", fillcolor="#e68641"] ;
58 -> 60 ;
61 [label="gini = 0.054\nsamples = 309\nvalue = [441.46, 12.7]\nclass = 失败", fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label="gini = 0.443\nsamples = 14\nvalue = [10.583, 5.23]\nclass = 失败", fillcolor="#f2bf9b"] ;
60 -> 62 ;
63 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.494]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 63 ;
64 [label="产物泄露 <= 0.5\ngini = 0.41\nsamples = 6\nvalue = [1.512, 3.735]\nclass = 成功", fillcolor="#89c5f0"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.735]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 1\nvalue = [1.512, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="原子半径GeomWeighted <= 0.535\ngini = 0.366\nsamples = 69\nvalue = [63.498, 20.171]\nclass = 失败", fillcolor="#eda978"] ;
55 -> 67 ;
68 [label="orgacc-waterdonratio <= -0.001\ngini = 0.192\nsamples = 51\nvalue = [61.986, 7.471]\nclass = 失败", fillcolor="#e89051"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.482]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.088\nsamples = 45\nvalue = [61.986, 2.988]\nclass = 失败", fillcolor="#e68743"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.241]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="原子半径GeomWeighted <= 0.499\ngini = 0.024\nsamples = 42\nvalue = [61.986, 0.747]\nclass = 失败", fillcolor="#e5833b"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 40\nvalue = [60.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.443\nsamples = 2\nvalue = [1.512, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
72 -> 74 ;
75 [label="orgASA+算术平均 <= 312.88\ngini = 0.19\nsamples = 18\nvalue = [1.512, 12.7]\nclass = 成功", fillcolor="#51a9e8"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.7]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [1.512, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="Pauling电负性Max <= 2.13\ngini = 0.483\nsamples = 3183\nvalue = [1224.599, 1772.802]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.486\nsamples = 1183\nvalue = [731.735, 522.203]\nclass = 失败", fillcolor="#f8dbc6"] ;
78 -> 79 ;
80 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 750\nvalue = [595.669, 265.958]\nclass = 失败", fillcolor="#f1b991"] ;
79 -> 80 ;
81 [label="orgminimalprojectionarea几何平均 <= 28.625\ngini = 0.488\nsamples = 199\nvalue = [80.128, 109.073]\nclass = 成功", fillcolor="#cae5f8"] ;
80 -> 81 ;
82 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.443\nsamples = 178\nvalue = [52.915, 106.831]\nclass = 成功", fillcolor="#9bcef2"] ;
81 -> 82 ;
83 [label="Pearson电负性MinWeighted <= 0.277\ngini = 0.492\nsamples = 119\nvalue = [49.891, 64.248]\nclass = 成功", fillcolor="#d3e9f9"] ;
82 -> 83 ;
84 [label="gini = 0.284\nsamples = 54\nvalue = [7.559, 36.607]\nclass = 成功", fillcolor="#62b1ea"] ;
83 -> 84 ;
85 [label="gini = 0.478\nsamples = 65\nvalue = [42.332, 27.642]\nclass = 失败", fillcolor="#f6d3ba"] ;
83 -> 85 ;
86 [label="Pearson电负性GeomWeighted <= 0.617\ngini = 0.124\nsamples = 59\nvalue = [3.024, 42.583]\nclass = 成功", fillcolor="#47a4e7"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.836]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.318\nsamples = 3\nvalue = [3.024, 0.747]\nclass = 失败", fillcolor="#eba06a"] ;
86 -> 88 ;
89 [label="orghbdamsdon几何平均 <= 3.615\ngini = 0.141\nsamples = 21\nvalue = [27.213, 2.241]\nclass = 失败", fillcolor="#e78b49"] ;
81 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.241]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 18\nvalue = [27.213, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="非水-水摩尔比 <= 0.016\ngini = 0.358\nsamples = 551\nvalue = [515.541, 156.885]\nclass = 失败", fillcolor="#eda775"] ;
80 -> 92 ;
93 [label="orgASA+算术平均 <= 279.705\ngini = 0.178\nsamples = 259\nvalue = [320.512, 35.112]\nclass = 失败", fillcolor="#e88f4f"] ;
92 -> 93 ;
94 [label="orgminimalprojectionarea几何平均 <= 31.34\ngini = 0.156\nsamples = 252\nvalue = [320.512, 29.883]\nclass = 失败", fillcolor="#e78d4b"] ;
93 -> 94 ;
95 [label="gini = 0.149\nsamples = 250\nvalue = [320.512, 28.389]\nclass = 失败", fillcolor="#e78c4b"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.494]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.23]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="pH <= 5.5\ngini = 0.473\nsamples = 292\nvalue = [195.029, 121.773]\nclass = 失败", fillcolor="#f5d0b5"] ;
92 -> 98 ;
99 [label="orgASA_P几何平均 <= 90.852\ngini = 0.389\nsamples = 197\nvalue = [172.351, 62.007]\nclass = 失败", fillcolor="#eeae80"] ;
98 -> 99 ;
100 [label="gini = 0.497\nsamples = 115\nvalue = [63.498, 54.536]\nclass = 失败", fillcolor="#fbede3"] ;
99 -> 100 ;
101 [label="gini = 0.12\nsamples = 82\nvalue = [108.853, 7.471]\nclass = 失败", fillcolor="#e78a47"] ;
99 -> 101 ;
102 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.399\nsamples = 95\nvalue = [22.678, 59.766]\nclass = 成功", fillcolor="#84c2ef"] ;
98 -> 102 ;
103 [label="gini = 0.265\nsamples = 71\nvalue = [9.071, 48.56]\nclass = 成功", fillcolor="#5eafea"] ;
102 -> 103 ;
104 [label="gini = 0.495\nsamples = 24\nvalue = [13.607, 11.206]\nclass = 失败", fillcolor="#fae9dc"] ;
102 -> 104 ;
105 [label="硬度MaxWeighted <= 0.602\ngini = 0.453\nsamples = 433\nvalue = [136.067, 256.246]\nclass = 成功", fillcolor="#a2d1f3"] ;
79 -> 105 ;
106 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.346\nsamples = 307\nvalue = [57.45, 200.962]\nclass = 成功", fillcolor="#72b9ec"] ;
105 -> 106 ;
107 [label="orgASA+算术平均 <= 174.36\ngini = 0.334\nsamples = 17\nvalue = [16.63, 4.482]\nclass = 失败", fillcolor="#eca36e"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.241]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.209\nsamples = 14\nvalue = [16.63, 2.241]\nclass = 失败", fillcolor="#e99254"] ;
107 -> 109 ;
110 [label="gini = -0.0\nsamples = 11\nvalue = [16.63, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.241]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="产物泄露 <= 0.5\ngini = 0.285\nsamples = 290\nvalue = [40.82, 196.48]\nclass = 成功", fillcolor="#62b1ea"] ;
106 -> 112 ;
113 [label="orgASA_HMax <= 290.315\ngini = 0.217\nsamples = 275\nvalue = [27.213, 191.998]\nclass = 成功", fillcolor="#55abe9"] ;
112 -> 113 ;
114 [label="gini = 0.131\nsamples = 249\nvalue = [13.607, 179.297]\nclass = 成功", fillcolor="#48a4e7"] ;
113 -> 114 ;
115 [label="gini = 0.499\nsamples = 26\nvalue = [13.607, 12.7]\nclass = 失败", fillcolor="#fdf7f2"] ;
113 -> 115 ;
116 [label="orgASA+算术平均 <= 226.35\ngini = 0.373\nsamples = 15\nvalue = [13.607, 4.482]\nclass = 失败", fillcolor="#eeab7a"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 9\nvalue = [13.607, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.482]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_HMax <= 212.51\ngini = 0.485\nsamples = 126\nvalue = [78.616, 55.283]\nclass = 失败", fillcolor="#f7dac4"] ;
105 -> 119 ;
120 [label="orgdon-wateraccratio <= -0.328\ngini = 0.139\nsamples = 26\nvalue = [1.512, 18.677]\nclass = 成功", fillcolor="#49a5e7"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1.512, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.677]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="orgASA_P算术平均 <= 27.405\ngini = 0.437\nsamples = 100\nvalue = [77.104, 36.607]\nclass = 失败", fillcolor="#f1bd97"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.965]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="反应时间 <= 132.0\ngini = 0.389\nsamples = 88\nvalue = [77.104, 27.642]\nclass = 失败", fillcolor="#eeae80"] ;
123 -> 125 ;
126 [label="gini = 0.34\nsamples = 78\nvalue = [75.593, 20.918]\nclass = 失败", fillcolor="#eca470"] ;
125 -> 126 ;
127 [label="gini = 0.3\nsamples = 10\nvalue = [1.512, 6.724]\nclass = 成功", fillcolor="#66b3eb"] ;
125 -> 127 ;
128 [label="orgASA-几何平均 <= 78.98\ngini = 0.406\nsamples = 2000\nvalue = [492.863, 1250.599]\nclass = 成功", fillcolor="#87c4ef"] ;
78 -> 128 ;
129 [label="pH <= 6.5\ngini = 0.374\nsamples = 1799\nvalue = [382.498, 1154.974]\nclass = 成功", fillcolor="#7bbdee"] ;
128 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.341\nsamples = 1681\nvalue = [308.417, 1103.426]\nclass = 成功", fillcolor="#70b8ec"] ;
129 -> 130 ;
131 [label="orgASA_H算术平均 <= 110.555\ngini = 0.322\nsamples = 1655\nvalue = [278.18, 1098.943]\nclass = 成功", fillcolor="#6bb6ec"] ;
130 -> 131 ;
132 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.379\nsamples = 27\nvalue = [24.19, 8.218]\nclass = 失败", fillcolor="#eeac7c"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.735]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.264\nsamples = 22\nvalue = [24.19, 4.482]\nclass = 失败", fillcolor="#ea985e"] ;
132 -> 134 ;
135 [label="EAMinWeighted <= 0.027\ngini = 0.306\nsamples = 1628\nvalue = [253.991, 1090.725]\nclass = 成功", fillcolor="#67b4eb"] ;
131 -> 135 ;
136 [label="gini = 0.497\nsamples = 52\nvalue = [28.725, 24.653]\nclass = 失败", fillcolor="#fbede3"] ;
135 -> 136 ;
137 [label="gini = 0.288\nsamples = 1576\nvalue = [225.266, 1066.072]\nclass = 成功", fillcolor="#63b2ea"] ;
135 -> 137 ;
138 [label="无机相-水摩尔比 <= 0.022\ngini = 0.225\nsamples = 26\nvalue = [30.237, 4.482]\nclass = 失败", fillcolor="#e99456"] ;
130 -> 138 ;
139 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 14\nvalue = [21.166, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [9.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 8\nvalue = [12.095, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="orgASA_H几何平均 <= 249.165\ngini = 0.443\nsamples = 12\nvalue = [9.071, 4.482]\nclass = 失败", fillcolor="#f2bf9b"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [9.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.482]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="Pauling电负性Max <= 2.355\ngini = 0.484\nsamples = 118\nvalue = [74.081, 51.548]\nclass = 失败", fillcolor="#f7d9c3"] ;
129 -> 145 ;
146 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.447]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="orgASA-几何平均 <= 15.67\ngini = 0.449\nsamples = 100\nvalue = [74.081, 38.101]\nclass = 失败", fillcolor="#f2c29f"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.23]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="有机相-水摩尔比 <= 0.002\ngini = 0.426\nsamples = 93\nvalue = [74.081, 32.871]\nclass = 失败", fillcolor="#f1b991"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.735]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.405\nsamples = 88\nvalue = [74.081, 29.136]\nclass = 失败", fillcolor="#efb387"] ;
149 -> 151 ;
152 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [110.365, 95.625]\nclass = 失败", fillcolor="#fceee5"] ;
128 -> 152 ;
153 [label="orgdon-wateraccratio <= -0.014\ngini = 0.247\nsamples = 51\nvalue = [57.45, 9.712]\nclass = 失败", fillcolor="#e9965a"] ;
152 -> 153 ;
154 [label="反应时间 <= 72.0\ngini = 0.115\nsamples = 43\nvalue = [57.45, 3.735]\nclass = 失败", fillcolor="#e78946"] ;
153 -> 154 ;
155 [label="电离能MeanWeighted <= 1.435\ngini = 0.072\nsamples = 41\nvalue = [57.45, 2.241]\nclass = 失败", fillcolor="#e68641"] ;
154 -> 155 ;
156 [label="gini = 0.049\nsamples = 40\nvalue = [57.45, 1.494]\nclass = 失败", fillcolor="#e6843e"] ;
155 -> 156 ;
157 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.494]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="硬度MeanWeighted <= 0.182\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.977]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.23]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.472\nsamples = 150\nvalue = [52.915, 85.913]\nclass = 成功", fillcolor="#b3d9f5"] ;
152 -> 162 ;
163 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.308\nsamples = 106\nvalue = [16.63, 70.972]\nclass = 成功", fillcolor="#67b4eb"] ;
162 -> 163 ;
164 [label="无机相-水摩尔比 <= 0.035\ngini = 0.466\nsamples = 49\nvalue = [16.63, 28.389]\nclass = 成功", fillcolor="#add6f4"] ;
163 -> 164 ;
165 [label="gini = 0.252\nsamples = 38\nvalue = [4.536, 26.148]\nclass = 成功", fillcolor="#5baeea"] ;
164 -> 165 ;
166 [label="gini = 0.264\nsamples = 11\nvalue = [12.095, 2.241]\nclass = 失败", fillcolor="#ea985e"] ;
164 -> 166 ;
167 [label="orgASA算术平均 <= 302.425\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.583]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.471]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 35.112]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="原子半径MeanWeighted <= 0.494\ngini = 0.413\nsamples = 44\nvalue = [36.284, 14.941]\nclass = 失败", fillcolor="#f0b58b"] ;
162 -> 170 ;
171 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.455\nsamples = 19\nvalue = [6.047, 11.206]\nclass = 成功", fillcolor="#a4d2f3"] ;
170 -> 171 ;
172 [label="gini = 0.196\nsamples = 5\nvalue = [6.047, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
171 -> 172 ;
173 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.459]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="温度 <= 100.0\ngini = 0.196\nsamples = 25\nvalue = [30.237, 3.735]\nclass = 失败", fillcolor="#e89151"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.241]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.09\nsamples = 22\nvalue = [30.237, 1.494]\nclass = 失败", fillcolor="#e68743"] ;
174 -> 176 ;
}
