digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [744.382, 207.488]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [231.586, 161.795]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [91.732, 109.362]\nclass = 成功", fillcolor="#dfeffb"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.471\nsamples = 184\nvalue = [64.663, 105.616]\nclass = 成功", fillcolor="#b2d9f5"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 270.81\ngini = 0.197\nsamples = 15\nvalue = [18.046, 2.247]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.077\nsamples = 13\nvalue = [18.046, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.046, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="EAMinWeighted <= 0.073\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.306\ngini = 0.428\nsamples = 169\nvalue = [46.618, 103.369]\nclass = 成功", fillcolor="#92c9f1"] ;
4 -> 12 ;
13 [label="原子半径GeomWeighted <= 0.095\ngini = 0.465\nsamples = 26\nvalue = [18.046, 10.487]\nclass = 失败", fillcolor="#f4caac"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="orgASA+几何平均 <= 233.515\ngini = 0.415\nsamples = 22\nvalue = [18.046, 7.491]\nclass = 失败", fillcolor="#f0b58b"] ;
13 -> 15 ;
16 [label="gini = 0.197\nsamples = 10\nvalue = [12.03, 1.498]\nclass = 失败", fillcolor="#e89152"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 12\nvalue = [6.015, 5.992]\nclass = 失败", fillcolor="#fffffe"] ;
15 -> 17 ;
18 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.36\nsamples = 143\nvalue = [28.572, 92.883]\nclass = 成功", fillcolor="#76bbed"] ;
12 -> 18 ;
19 [label="无机相-水摩尔比 <= 0.02\ngini = 0.46\nsamples = 17\nvalue = [12.03, 6.741]\nclass = 失败", fillcolor="#f4c8a8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.319\nsamples = 12\nvalue = [12.03, 2.996]\nclass = 失败", fillcolor="#eba06a"] ;
19 -> 21 ;
22 [label="orgminimalprojectionarea算术平均 <= 22.93\ngini = 0.27\nsamples = 126\nvalue = [16.542, 86.141]\nclass = 成功", fillcolor="#5fb0ea"] ;
18 -> 22 ;
23 [label="gini = 0.457\nsamples = 42\nvalue = [13.534, 24.719]\nclass = 成功", fillcolor="#a5d3f3"] ;
22 -> 23 ;
24 [label="gini = 0.089\nsamples = 84\nvalue = [3.008, 61.422]\nclass = 成功", fillcolor="#43a2e6"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.214\nsamples = 23\nvalue = [27.068, 3.745]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.099\nsamples = 20\nvalue = [27.068, 1.498]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.068, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orgminimalprojectionradius几何平均 <= 3.27\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="orgASA-几何平均 <= 27.54\ngini = 0.397\nsamples = 163\nvalue = [139.854, 52.434]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.48\nsamples = 60\nvalue = [22.557, 33.707]\nclass = 成功", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.415\nsamples = 22\nvalue = [18.046, 7.491]\nclass = 失败", fillcolor="#f0b58b"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.169\ngini = 0.349\nsamples = 19\nvalue = [18.046, 5.243]\nclass = 失败", fillcolor="#eda673"] ;
36 -> 38 ;
39 [label="电子亲和能MeanWeighted <= 0.05\ngini = 0.099\nsamples = 10\nvalue = [13.534, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [12.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 9\nvalue = [4.511, 4.494]\nclass = 失败", fillcolor="#fffffe"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="EAMinWeighted <= 0.053\ngini = 0.251\nsamples = 38\nvalue = [4.511, 26.217]\nclass = 成功", fillcolor="#5baee9"] ;
35 -> 45 ;
46 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.224]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.475]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.511, 5.992]\nclass = 成功", fillcolor="#cee7f9"] ;
45 -> 49 ;
50 [label="反应时间 <= 16.5\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.374\nsamples = 5\nvalue = [4.511, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
53 -> 55 ;
56 [label="orgvanderwaals算术平均 <= 401.535\ngini = 0.237\nsamples = 103\nvalue = [117.297, 18.726]\nclass = 失败", fillcolor="#e99559"] ;
34 -> 56 ;
57 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.289, 12.734]\nclass = 失败", fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.028\ngini = 0.13\nsamples = 84\nvalue = [109.778, 8.24]\nclass = 失败", fillcolor="#e78a48"] ;
57 -> 58 ;
59 [label="orgdon-wateraccratio <= -0.026\ngini = 0.303\nsamples = 35\nvalue = [36.091, 8.24]\nclass = 失败", fillcolor="#eb9e66"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.244\nsamples = 32\nvalue = [36.091, 5.992]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 49\nvalue = [73.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="电子亲和能MeanWeighted <= 0.209\ngini = 0.5\nsamples = 9\nvalue = [4.511, 4.494]\nclass = 失败", fillcolor="#fffffe"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="orgASA-Max <= 49.62\ngini = 0.374\nsamples = 5\nvalue = [4.511, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.008, 5.992]\nclass = 成功", fillcolor="#9ccef2"] ;
56 -> 68 ;
69 [label="Pearson电负性MeanWeighted <= 0.655\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="orgacc-waterdonratio <= -0.024\ngini = 0.15\nsamples = 402\nvalue = [512.797, 45.692]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.077\ngini = 0.142\nsamples = 398\nvalue = [512.797, 42.696]\nclass = 失败", fillcolor="#e78b49"] ;
73 -> 75 ;
76 [label="温度 <= 130.0\ngini = 0.106\nsamples = 355\nvalue = [476.705, 28.464]\nclass = 失败", fillcolor="#e78945"] ;
75 -> 76 ;
77 [label="原子半径GeomWeighted <= 1.507\ngini = 0.094\nsamples = 349\nvalue = [475.202, 24.719]\nclass = 失败", fillcolor="#e68843"] ;
76 -> 77 ;
78 [label="orgASA+算术平均 <= 183.5\ngini = 0.089\nsamples = 347\nvalue = [475.202, 23.221]\nclass = 失败", fillcolor="#e68743"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="原子半径MinWeighted <= 0.024\ngini = 0.084\nsamples = 345\nvalue = [475.202, 21.723]\nclass = 失败", fillcolor="#e68742"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.078\nsamples = 343\nvalue = [475.202, 20.224]\nclass = 失败", fillcolor="#e68641"] ;
80 -> 82 ;
83 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 83 ;
84 [label="产物泄露 <= 0.5\ngini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="原子半径GeomWeighted <= 0.502\ngini = 0.406\nsamples = 43\nvalue = [36.091, 14.232]\nclass = 失败", fillcolor="#efb387"] ;
75 -> 87 ;
88 [label="orgdon-wateraccratio <= -0.261\ngini = 0.142\nsamples = 28\nvalue = [36.091, 2.996]\nclass = 失败", fillcolor="#e78b49"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="orghbdamsdon几何平均 <= 1.98\ngini = 0.04\nsamples = 25\nvalue = [36.091, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 24\nvalue = [36.091, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="orgASA_HMax <= 227.095\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.236]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.487]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1233.118, 1770.012]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="orghbdamsacc几何平均 <= 1.005\ngini = 0.486\nsamples = 1217\nvalue = [750.397, 537.82]\nclass = 失败", fillcolor="#f8dbc7"] ;
96 -> 97 ;
98 [label="非水-水摩尔比 <= 0.009\ngini = 0.436\nsamples = 793\nvalue = [612.048, 289.134]\nclass = 失败", fillcolor="#f1bd97"] ;
97 -> 98 ;
99 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.485\nsamples = 204\nvalue = [79.702, 113.107]\nclass = 成功", fillcolor="#c5e2f7"] ;
98 -> 99 ;
100 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 186\nvalue = [55.641, 111.609]\nclass = 成功", fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label="无机相-水摩尔比 <= 0.004\ngini = 0.491\nsamples = 127\nvalue = [52.633, 68.913]\nclass = 成功", fillcolor="#d0e8f9"] ;
100 -> 101 ;
102 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.489\nsamples = 77\nvalue = [46.618, 34.456]\nclass = 失败", fillcolor="#f8decb"] ;
101 -> 102 ;
103 [label="gini = 0.415\nsamples = 35\nvalue = [9.023, 21.723]\nclass = 成功", fillcolor="#8bc6f0"] ;
102 -> 103 ;
104 [label="gini = 0.378\nsamples = 42\nvalue = [37.595, 12.734]\nclass = 失败", fillcolor="#eeac7c"] ;
102 -> 104 ;
105 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.253\nsamples = 50\nvalue = [6.015, 34.456]\nclass = 成功", fillcolor="#5caeea"] ;
101 -> 105 ;
106 [label="gini = 0.08\nsamples = 47\nvalue = [1.504, 34.456]\nclass = 成功", fillcolor="#42a1e6"] ;
105 -> 106 ;
107 [label="gini = -0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="Pauling电负性MeanWeighted <= 0.003\ngini = 0.123\nsamples = 59\nvalue = [3.008, 42.696]\nclass = 成功", fillcolor="#47a4e7"] ;
100 -> 108 ;
109 [label="orgASA-算术平均 <= 10.885\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.947]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.449]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="电离能MinWeighted <= 0.734\ngini = 0.319\nsamples = 3\nvalue = [3.008, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
108 -> 112 ;
113 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orghbdamsacc几何平均 <= 0.17\ngini = 0.11\nsamples = 18\nvalue = [24.061, 1.498]\nclass = 失败", fillcolor="#e78945"] ;
99 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 16\nvalue = [24.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="非水-水摩尔比 <= 0.016\ngini = 0.373\nsamples = 589\nvalue = [532.346, 176.027]\nclass = 失败", fillcolor="#eeab7a"] ;
98 -> 118 ;
119 [label="orgavgpol几何平均 <= 16.27\ngini = 0.201\nsamples = 274\nvalue = [327.829, 41.947]\nclass = 失败", fillcolor="#e89152"] ;
118 -> 119 ;
120 [label="orgASA_P几何平均 <= 13.065\ngini = 0.178\nsamples = 266\nvalue = [327.829, 35.955]\nclass = 失败", fillcolor="#e88f4f"] ;
119 -> 120 ;
121 [label="无机-有机相摩尔比 <= 3.721\ngini = 0.445\nsamples = 5\nvalue = [1.504, 2.996]\nclass = 成功", fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="orgminimalprojectionradius算术平均 <= 3.93\ngini = 0.167\nsamples = 261\nvalue = [326.325, 32.958]\nclass = 失败", fillcolor="#e88e4d"] ;
120 -> 124 ;
125 [label="gini = 0.16\nsamples = 259\nvalue = [326.325, 31.46]\nclass = 失败", fillcolor="#e88d4c"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 127 ;
128 [label="pH <= 5.5\ngini = 0.478\nsamples = 315\nvalue = [204.517, 134.08]\nclass = 失败", fillcolor="#f6d4bb"] ;
118 -> 128 ;
129 [label="orgASA_P几何平均 <= 90.852\ngini = 0.402\nsamples = 215\nvalue = [181.96, 70.411]\nclass = 失败", fillcolor="#efb286"] ;
128 -> 129 ;
130 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.494\nsamples = 128\nvalue = [73.686, 59.175]\nclass = 失败", fillcolor="#fae6d8"] ;
129 -> 130 ;
131 [label="gini = 0.415\nsamples = 79\nvalue = [64.663, 26.966]\nclass = 失败", fillcolor="#f0b68c"] ;
130 -> 131 ;
132 [label="gini = 0.342\nsamples = 49\nvalue = [9.023, 32.209]\nclass = 成功", fillcolor="#70b8ec"] ;
130 -> 132 ;
133 [label="Pauling电负性Mean <= 1.727\ngini = 0.17\nsamples = 87\nvalue = [108.274, 11.236]\nclass = 失败", fillcolor="#e88e4e"] ;
129 -> 133 ;
134 [label="gini = 0.11\nsamples = 81\nvalue = [108.274, 6.741]\nclass = 失败", fillcolor="#e78945"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="EAMinWeighted <= 0.066\ngini = 0.386\nsamples = 100\nvalue = [22.557, 63.67]\nclass = 成功", fillcolor="#7fc0ee"] ;
128 -> 136 ;
137 [label="有机相-水摩尔比 <= 0.011\ngini = 0.5\nsamples = 29\nvalue = [15.038, 14.232]\nclass = 失败", fillcolor="#fef8f4"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.457\nsamples = 21\nvalue = [15.038, 8.24]\nclass = 失败", fillcolor="#f3c6a5"] ;
137 -> 139 ;
140 [label="orgASA_HMax <= 390.55\ngini = 0.229\nsamples = 71\nvalue = [7.519, 49.438]\nclass = 成功", fillcolor="#57ace9"] ;
136 -> 140 ;
141 [label="gini = 0.153\nsamples = 69\nvalue = [4.511, 49.438]\nclass = 成功", fillcolor="#4ba6e7"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="电离能MaxWeighted <= 1.306\ngini = 0.459\nsamples = 424\nvalue = [138.35, 248.686]\nclass = 成功", fillcolor="#a7d4f3"] ;
97 -> 143 ;
144 [label="硬度MeanWeighted <= 0.178\ngini = 0.342\nsamples = 286\nvalue = [52.633, 188.012]\nclass = 成功", fillcolor="#70b8ec"] ;
143 -> 144 ;
145 [label="orgminimalprojectionarea几何平均 <= 20.856\ngini = 0.383\nsamples = 17\nvalue = [15.038, 5.243]\nclass = 失败", fillcolor="#eead7e"] ;
144 -> 145 ;
146 [label="orgASA+几何平均 <= 164.269\ngini = 0.099\nsamples = 10\nvalue = [13.534, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = -0.0\nsamples = 9\nvalue = [13.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="orgminimalprojectionarea算术平均 <= 30.868\ngini = 0.376\nsamples = 7\nvalue = [1.504, 4.494]\nclass = 成功", fillcolor="#7bbeee"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="产物泄露 <= 0.5\ngini = 0.283\nsamples = 269\nvalue = [37.595, 182.769]\nclass = 成功", fillcolor="#62b1ea"] ;
144 -> 152 ;
153 [label="orgASA_HMax <= 290.315\ngini = 0.21\nsamples = 254\nvalue = [24.061, 178.275]\nclass = 成功", fillcolor="#54aae9"] ;
152 -> 153 ;
154 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.112\nsamples = 228\nvalue = [10.527, 165.541]\nclass = 成功", fillcolor="#46a3e7"] ;
153 -> 154 ;
155 [label="gini = 0.022\nsamples = 181\nvalue = [1.504, 134.83]\nclass = 成功", fillcolor="#3b9ee5"] ;
154 -> 155 ;
156 [label="gini = 0.351\nsamples = 47\nvalue = [9.023, 30.711]\nclass = 成功", fillcolor="#73baed"] ;
154 -> 156 ;
157 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.534, 12.734]\nclass = 失败", fillcolor="#fdf8f3"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.487]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.244\nsamples = 12\nvalue = [13.534, 2.247]\nclass = 失败", fillcolor="#e9965a"] ;
157 -> 159 ;
160 [label="orgASA+算术平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.534, 4.494]\nclass = 失败", fillcolor="#eeab7b"] ;
152 -> 160 ;
161 [label="gini = -0.0\nsamples = 9\nvalue = [13.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="原子半径MinWeighted <= 0.067\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA+Max <= 215.725\ngini = 0.485\nsamples = 138\nvalue = [85.717, 60.673]\nclass = 失败", fillcolor="#f7dac5"] ;
143 -> 165 ;
166 [label="有机相-水摩尔比 <= 0.312\ngini = 0.214\nsamples = 31\nvalue = [3.008, 21.723]\nclass = 成功", fillcolor="#54abe9"] ;
165 -> 166 ;
167 [label="orgmaximalprojectionradiusMax <= 3.58\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.224]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.726]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="原子半径MeanWeighted <= 0.205\ngini = 0.444\nsamples = 4\nvalue = [3.008, 1.498]\nclass = 失败", fillcolor="#f2c09c"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="无机相-水摩尔比 <= 0.025\ngini = 0.435\nsamples = 107\nvalue = [82.709, 38.951]\nclass = 失败", fillcolor="#f1bc96"] ;
165 -> 173 ;
174 [label="反应时间 <= 77.5\ngini = 0.388\nsamples = 91\nvalue = [79.702, 28.464]\nclass = 失败", fillcolor="#eeae80"] ;
173 -> 174 ;
175 [label="orghbdamsacc算术平均 <= 1.02\ngini = 0.289\nsamples = 67\nvalue = [70.679, 14.981]\nclass = 失败", fillcolor="#eb9c63"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.259\nsamples = 64\nvalue = [70.679, 12.734]\nclass = 失败", fillcolor="#ea985d"] ;
175 -> 177 ;
178 [label="Na <= 0.5\ngini = 0.48\nsamples = 24\nvalue = [9.023, 13.483]\nclass = 成功", fillcolor="#bedff6"] ;
174 -> 178 ;
179 [label="gini = 0.354\nsamples = 8\nvalue = [7.519, 2.247]\nclass = 失败", fillcolor="#eda774"] ;
178 -> 179 ;
180 [label="gini = 0.208\nsamples = 16\nvalue = [1.504, 11.236]\nclass = 成功", fillcolor="#54aae8"] ;
178 -> 180 ;
181 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.346\nsamples = 16\nvalue = [3.008, 10.487]\nclass = 成功", fillcolor="#72b9ec"] ;
173 -> 181 ;
182 [label="硬度MinWeighted <= 0.154\ngini = 0.49\nsamples = 5\nvalue = [3.008, 2.247]\nclass = 失败", fillcolor="#f8dfcd"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="EAMinWeighted <= 0.025\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.24]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="orgASA-算术平均 <= 78.98\ngini = 0.405\nsamples = 1966\nvalue = [482.721, 1232.192]\nclass = 成功", fillcolor="#87c3ef"] ;
96 -> 188 ;
189 [label="pH <= 6.5\ngini = 0.37\nsamples = 1765\nvalue = [369.935, 1137.812]\nclass = 成功", fillcolor="#79bded"] ;
188 -> 189 ;
190 [label="产物泄露 <= 0.5\ngini = 0.336\nsamples = 1647\nvalue = [294.745, 1086.876]\nclass = 成功", fillcolor="#6fb8ec"] ;
189 -> 190 ;
191 [label="orgASA_HMax <= 110.555\ngini = 0.316\nsamples = 1621\nvalue = [264.669, 1082.382]\nclass = 成功", fillcolor="#69b5eb"] ;
190 -> 191 ;
192 [label="电子亲和能MeanWeighted <= 0.582\ngini = 0.38\nsamples = 27\nvalue = [24.061, 8.24]\nclass = 失败", fillcolor="#eeac7d"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="EAMinWeighted <= 0.073\ngini = 0.265\nsamples = 22\nvalue = [24.061, 4.494]\nclass = 失败", fillcolor="#ea995e"] ;
192 -> 194 ;
195 [label="gini = 0.156\nsamples = 19\nvalue = [24.061, 2.247]\nclass = 失败", fillcolor="#e78d4b"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="缓慢冷却 <= 0.5\ngini = 0.299\nsamples = 1594\nvalue = [240.608, 1074.142]\nclass = 成功", fillcolor="#65b3eb"] ;
191 -> 197 ;
198 [label="orgASA_PMax <= 96.135\ngini = 0.228\nsamples = 915\nvalue = [96.243, 637.444]\nclass = 成功", fillcolor="#57ace9"] ;
197 -> 198 ;
199 [label="gini = 0.306\nsamples = 521\nvalue = [81.205, 349.808]\nclass = 成功", fillcolor="#67b4eb"] ;
198 -> 199 ;
200 [label="gini = 0.094\nsamples = 394\nvalue = [15.038, 287.636]\nclass = 成功", fillcolor="#43a2e6"] ;
198 -> 200 ;
201 [label="电子亲和能MaxWeighted <= 0.899\ngini = 0.373\nsamples = 679\nvalue = [144.365, 436.698]\nclass = 成功", fillcolor="#7abdee"] ;
197 -> 201 ;
202 [label="gini = 0.191\nsamples = 213\nvalue = [18.046, 150.56]\nclass = 成功", fillcolor="#51a9e8"] ;
201 -> 202 ;
203 [label="gini = 0.425\nsamples = 466\nvalue = [126.319, 286.138]\nclass = 成功", fillcolor="#90c8f0"] ;
201 -> 203 ;
204 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.076, 4.494]\nclass = 失败", fillcolor="#e99457"] ;
190 -> 204 ;
205 [label="gini = 0.0\nsamples = 14\nvalue = [21.053, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="orgASA+算术平均 <= 229.9\ngini = 0.444\nsamples = 12\nvalue = [9.023, 4.494]\nclass = 失败", fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [9.023, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="电离能MeanWeighted <= 3.626\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.19, 50.936]\nclass = 失败", fillcolor="#f7d6bf"] ;
189 -> 211 ;
212 [label="原子半径MaxWeighted <= 0.185\ngini = 0.381\nsamples = 71\nvalue = [63.16, 21.723]\nclass = 失败", fillcolor="#eeac7d"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="温度 <= 130.0\ngini = 0.36\nsamples = 68\nvalue = [63.16, 19.475]\nclass = 失败", fillcolor="#eda876"] ;
212 -> 214 ;
215 [label="orgASA-算术平均 <= 51.945\ngini = 0.324\nsamples = 62\nvalue = [61.656, 15.73]\nclass = 失败", fillcolor="#eca16c"] ;
214 -> 215 ;
216 [label="gini = 0.16\nsamples = 31\nvalue = [39.099, 3.745]\nclass = 失败", fillcolor="#e78d4c"] ;
215 -> 216 ;
217 [label="gini = 0.453\nsamples = 31\nvalue = [22.557, 11.985]\nclass = 失败", fillcolor="#f3c4a2"] ;
215 -> 217 ;
218 [label="orgmaximalprojectionsize算术平均 <= 5.805\ngini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
214 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.413\nsamples = 47\nvalue = [12.03, 29.213]\nclass = 成功", fillcolor="#8bc5f0"] ;
211 -> 221 ;
222 [label="原子半径MinWeighted <= 0.169\ngini = 0.46\nsamples = 17\nvalue = [12.03, 6.741]\nclass = 失败", fillcolor="#f4c8a8"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="orgdon-wateraccratio <= -0.012\ngini = 0.265\nsamples = 11\nvalue = [12.03, 2.247]\nclass = 失败", fillcolor="#ea995e"] ;
222 -> 224 ;
225 [label="gini = -0.0\nsamples = 7\nvalue = [10.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.48\nsamples = 4\nvalue = [1.504, 2.247]\nclass = 成功", fillcolor="#bedff6"] ;
224 -> 226 ;
227 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.472]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 227 ;
228 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.785, 94.381]\nclass = 失败", fillcolor="#fbeadf"] ;
188 -> 228 ;
229 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.648, 8.989]\nclass = 失败", fillcolor="#e99457"] ;
228 -> 229 ;
230 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.648, 2.996]\nclass = 失败", fillcolor="#e68743"] ;
229 -> 230 ;
231 [label="orgdon-wateraccratio <= -0.127\ngini = 0.049\nsamples = 41\nvalue = [58.648, 1.498]\nclass = 失败", fillcolor="#e6843e"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 34\nvalue = [51.129, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="有机相-水摩尔比 <= 0.017\ngini = 0.277\nsamples = 7\nvalue = [7.519, 1.498]\nclass = 失败", fillcolor="#ea9a60"] ;
231 -> 233 ;
234 [label="gini = -0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="orgminimalprojectionsize几何平均 <= 14.345\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="orgvanderwaalsMax <= 350.405\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 239 ;
240 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="orghbdamsaccMax <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.137, 85.392]\nclass = 成功", fillcolor="#b7dbf5"] ;
228 -> 242 ;
243 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.306\nsamples = 106\nvalue = [16.542, 71.16]\nclass = 成功", fillcolor="#67b4eb"] ;
242 -> 243 ;
244 [label="有机相-水摩尔比 <= 0.037\ngini = 0.208\nsamples = 96\nvalue = [9.023, 67.415]\nclass = 成功", fillcolor="#54aae8"] ;
243 -> 244 ;
245 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.008, 64.419]\nclass = 成功", fillcolor="#42a2e6"] ;
244 -> 245 ;
246 [label="gini = 0.49\nsamples = 5\nvalue = [3.008, 2.247]\nclass = 失败", fillcolor="#f8dfcd"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 62.171]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="原子半径GeomWeighted <= 0.415\ngini = 0.444\nsamples = 8\nvalue = [6.015, 2.996]\nclass = 失败", fillcolor="#f2c09c"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 4\nvalue = [6.015, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="orgmaximalprojectionsizeMin <= 4.365\ngini = 0.444\nsamples = 10\nvalue = [7.519, 3.745]\nclass = 失败", fillcolor="#f2c09c"] ;
243 -> 251 ;
252 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.519, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.595, 14.232]\nclass = 失败", fillcolor="#efb184"] ;
242 -> 256 ;
257 [label="orgacc-waterdonratio <= -0.004\ngini = 0.496\nsamples = 27\nvalue = [12.03, 14.232]\nclass = 成功", fillcolor="#e0f0fb"] ;
256 -> 257 ;
258 [label="orgavgpolMax <= 12.6\ngini = 0.376\nsamples = 21\nvalue = [4.511, 13.483]\nclass = 成功", fillcolor="#7bbeee"] ;
257 -> 258 ;
259 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.734]\nclass = 成功", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.519, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
257 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="gini = -0.0\nsamples = 17\nvalue = [25.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
256 -> 264 ;
}
