digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.288\nsamples = 772\nvalue = [802.994, 169.413]\nclass = 失败", fillcolor="#ea9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.495\nsamples = 272\nvalue = [155.041, 126.11]\nclass = 失败", fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.041\ngini = 0.08\nsamples = 90\nvalue = [121.4, 5.318]\nclass = 失败", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="orgdon-wateraccratio <= -0.026\ngini = 0.07\nsamples = 89\nvalue = [121.4, 4.558]\nclass = 失败", fillcolor="#e68640"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.059\nsamples = 88\nvalue = [121.4, 3.799]\nclass = 失败", fillcolor="#e6853f"] ;
4 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.341\nsamples = 182\nvalue = [33.641, 120.792]\nclass = 成功", fillcolor="#70b8ec"] ;
2 -> 8 ;
9 [label="Pearson电负性MaxWeighted <= 1.963\ngini = 0.186\nsamples = 22\nvalue = [26.328, 3.039]\nclass = 失败", fillcolor="#e89050"] ;
8 -> 9 ;
10 [label="gini = 0.147\nsamples = 21\nvalue = [26.328, 2.279]\nclass = 失败", fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="有机相-水摩尔比 <= 0.001\ngini = 0.11\nsamples = 160\nvalue = [7.313, 117.754]\nclass = 成功", fillcolor="#45a3e7"] ;
8 -> 12 ;
13 [label="gini = 0.17\nsamples = 6\nvalue = [7.313, 0.76]\nclass = 失败", fillcolor="#e88e4e"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 154\nvalue = [0.0, 116.994]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.007\ngini = 0.117\nsamples = 500\nvalue = [647.953, 43.303]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 15 ;
16 [label="EAMinWeighted <= 0.208\ngini = 0.086\nsamples = 468\nvalue = [627.476, 29.628]\nclass = 失败", fillcolor="#e68742"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.057\nsamples = 420\nvalue = [580.671, 17.473]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.231\nsamples = 92\nvalue = [103.848, 15.954]\nclass = 失败", fillcolor="#e99457"] ;
17 -> 18 ;
19 [label="gini = 0.006\nsamples = 328\nvalue = [476.823, 1.519]\nclass = 失败", fillcolor="#e5813a"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.027\ngini = 0.327\nsamples = 48\nvalue = [46.805, 12.155]\nclass = 失败", fillcolor="#eca26c"] ;
16 -> 20 ;
21 [label="gini = -0.0\nsamples = 31\nvalue = [45.342, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.192\nsamples = 17\nvalue = [1.463, 12.155]\nclass = 成功", fillcolor="#51a9e8"] ;
20 -> 22 ;
23 [label="原子半径MaxWeighted <= 0.619\ngini = 0.48\nsamples = 32\nvalue = [20.477, 13.675]\nclass = 失败", fillcolor="#f6d5bd"] ;
15 -> 23 ;
24 [label="反应时间 <= 19.0\ngini = 0.327\nsamples = 21\nvalue = [20.477, 5.318]\nclass = 失败", fillcolor="#eca26c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [16.089, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.495\nsamples = 10\nvalue = [4.388, 5.318]\nclass = 成功", fillcolor="#dceefa"] ;
24 -> 26 ;
27 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.357]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1174.506, 1808.087]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.446\nsamples = 1146\nvalue = [848.336, 429.99]\nclass = 失败", fillcolor="#f2c19d"] ;
28 -> 29 ;
30 [label="反应时间 <= 49.0\ngini = 0.38\nsamples = 893\nvalue = [786.905, 269.694]\nclass = 失败", fillcolor="#eeac7d"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.163\ngini = 0.498\nsamples = 525\nvalue = [286.679, 249.941]\nclass = 失败", fillcolor="#fcefe6"] ;
30 -> 31 ;
32 [label="gini = 0.206\nsamples = 183\nvalue = [213.547, 28.109]\nclass = 失败", fillcolor="#e89253"] ;
31 -> 32 ;
33 [label="gini = 0.373\nsamples = 342\nvalue = [73.132, 221.833]\nclass = 成功", fillcolor="#7abdee"] ;
31 -> 33 ;
34 [label="原子半径MaxWeighted <= 0.122\ngini = 0.073\nsamples = 368\nvalue = [500.226, 19.752]\nclass = 失败", fillcolor="#e68641"] ;
30 -> 34 ;
35 [label="gini = 0.464\nsamples = 13\nvalue = [4.388, 7.597]\nclass = 成功", fillcolor="#abd6f4"] ;
34 -> 35 ;
36 [label="gini = 0.047\nsamples = 355\nvalue = [495.838, 12.155]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 36 ;
37 [label="硬度MinWeighted <= 0.29\ngini = 0.401\nsamples = 253\nvalue = [61.431, 160.297]\nclass = 成功", fillcolor="#85c3ef"] ;
29 -> 37 ;
38 [label="Pearson电负性MeanWeighted <= 0.1\ngini = 0.0\nsamples = 171\nvalue = [0.0, 129.909]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 129.149]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="无机相-水摩尔比 <= 0.005\ngini = 0.443\nsamples = 82\nvalue = [61.431, 30.388]\nclass = 失败", fillcolor="#f2bf9b"] ;
37 -> 41 ;
42 [label="gini = 0.241\nsamples = 46\nvalue = [51.193, 8.357]\nclass = 失败", fillcolor="#e99659"] ;
41 -> 42 ;
43 [label="gini = 0.433\nsamples = 36\nvalue = [10.239, 22.031]\nclass = 成功", fillcolor="#95cbf1"] ;
41 -> 43 ;
44 [label="硬度MinWeighted <= 1.132\ngini = 0.31\nsamples = 2037\nvalue = [326.17, 1378.096]\nclass = 成功", fillcolor="#68b4eb"] ;
28 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.219\nsamples = 1881\nvalue = [190.144, 1330.235]\nclass = 成功", fillcolor="#55abe9"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.002\ngini = 0.477\nsamples = 72\nvalue = [46.805, 30.388]\nclass = 失败", fillcolor="#f6d3ba"] ;
45 -> 46 ;
47 [label="gini = 0.109\nsamples = 19\nvalue = [24.865, 1.519]\nclass = 失败", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="gini = 0.491\nsamples = 53\nvalue = [21.94, 28.869]\nclass = 成功", fillcolor="#cfe7f9"] ;
46 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.746\ngini = 0.179\nsamples = 1809\nvalue = [143.339, 1299.847]\nclass = 成功", fillcolor="#4fa8e8"] ;
45 -> 49 ;
50 [label="gini = 0.149\nsamples = 1760\nvalue = [112.624, 1278.576]\nclass = 成功", fillcolor="#4aa6e7"] ;
49 -> 50 ;
51 [label="gini = 0.483\nsamples = 49\nvalue = [30.716, 21.272]\nclass = 失败", fillcolor="#f7d8c2"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.045\ngini = 0.385\nsamples = 156\nvalue = [136.026, 47.861]\nclass = 失败", fillcolor="#eead7f"] ;
44 -> 52 ;
53 [label="原子半径MinWeighted <= 0.542\ngini = 0.158\nsamples = 104\nvalue = [128.713, 12.155]\nclass = 失败", fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label="gini = 0.439\nsamples = 5\nvalue = [1.463, 3.039]\nclass = 成功", fillcolor="#98ccf2"] ;
53 -> 54 ;
55 [label="gini = 0.125\nsamples = 99\nvalue = [127.25, 9.116]\nclass = 失败", fillcolor="#e78a47"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.024\ngini = 0.282\nsamples = 52\nvalue = [7.313, 35.706]\nclass = 成功", fillcolor="#62b1ea"] ;
52 -> 56 ;
57 [label="gini = 0.415\nsamples = 9\nvalue = [7.313, 3.039]\nclass = 失败", fillcolor="#f0b58b"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.667]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
