digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.286\nsamples = 772\nvalue = [808.375, 168.829]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.5\nsamples = 220\nvalue = [107.489, 111.291]\nclass = 成功", fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label="反应时间 <= 13.0\ngini = 0.172\nsamples = 59\nvalue = [72.15, 7.571]\nclass = 失败", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="无机-有机相摩尔比 <= 6.073\ngini = 0.402\nsamples = 14\nvalue = [11.78, 4.542]\nclass = 失败", fillcolor="#efb285"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.542]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [11.78, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.024\ngini = 0.091\nsamples = 45\nvalue = [60.37, 3.028]\nclass = 失败", fillcolor="#e68743"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.07\nsamples = 44\nvalue = [60.37, 2.271]\nclass = 失败", fillcolor="#e68640"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.082\ngini = 0.379\nsamples = 161\nvalue = [35.339, 103.72]\nclass = 成功", fillcolor="#7cbeee"] ;
2 -> 10 ;
11 [label="Pearson电负性MaxWeighted <= 0.406\ngini = 0.184\nsamples = 22\nvalue = [26.504, 3.028]\nclass = 失败", fillcolor="#e88f50"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.145\nsamples = 21\nvalue = [26.504, 2.271]\nclass = 失败", fillcolor="#e78c4a"] ;
11 -> 13 ;
14 [label="无机-有机相摩尔比 <= 11.511\ngini = 0.148\nsamples = 139\nvalue = [8.835, 100.692]\nclass = 成功", fillcolor="#4aa6e7"] ;
10 -> 14 ;
15 [label="gini = 0.029\nsamples = 133\nvalue = [1.472, 99.935]\nclass = 成功", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="gini = 0.169\nsamples = 6\nvalue = [7.362, 0.757]\nclass = 失败", fillcolor="#e88e4d"] ;
14 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.006\ngini = 0.14\nsamples = 552\nvalue = [700.886, 57.538]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 17 ;
18 [label="非水-水摩尔比 <= 0.008\ngini = 0.098\nsamples = 510\nvalue = [678.799, 37.097]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.785]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="EAMinWeighted <= 0.208\ngini = 0.089\nsamples = 505\nvalue = [678.799, 33.312]\nclass = 失败", fillcolor="#e68743"] ;
18 -> 20 ;
21 [label="gini = 0.063\nsamples = 457\nvalue = [631.681, 21.198]\nclass = 失败", fillcolor="#e68540"] ;
20 -> 21 ;
22 [label="gini = 0.325\nsamples = 48\nvalue = [47.118, 12.113]\nclass = 失败", fillcolor="#eca16c"] ;
20 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.002\ngini = 0.499\nsamples = 42\nvalue = [22.087, 20.441]\nclass = 失败", fillcolor="#fdf6f0"] ;
17 -> 23 ;
24 [label="反应时间 <= 14.0\ngini = 0.255\nsamples = 24\nvalue = [2.945, 16.656]\nclass = 成功", fillcolor="#5caeea"] ;
23 -> 24 ;
25 [label="gini = 0.492\nsamples = 7\nvalue = [2.945, 3.785]\nclass = 成功", fillcolor="#d3e9f9"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.87]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="反应时间 <= 19.0\ngini = 0.276\nsamples = 18\nvalue = [19.142, 3.785]\nclass = 失败", fillcolor="#ea9a60"] ;
23 -> 27 ;
28 [label="gini = -0.0\nsamples = 10\nvalue = [14.724, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.497\nsamples = 8\nvalue = [4.417, 3.785]\nclass = 失败", fillcolor="#fbede3"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1169.125, 1808.671]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.451\nsamples = 1146\nvalue = [836.351, 437.594]\nclass = 失败", fillcolor="#f3c3a1"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.383\nsamples = 893\nvalue = [784.816, 272.55]\nclass = 失败", fillcolor="#eead7e"] ;
31 -> 32 ;
33 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [278.293, 254.38]\nclass = 失败", fillcolor="#fdf4ee"] ;
32 -> 33 ;
34 [label="gini = 0.198\nsamples = 173\nvalue = [204.671, 25.741]\nclass = 失败", fillcolor="#e89152"] ;
33 -> 34 ;
35 [label="gini = 0.368\nsamples = 352\nvalue = [73.622, 228.639]\nclass = 成功", fillcolor="#79bded"] ;
33 -> 35 ;
36 [label="电离能MaxWeighted <= 0.547\ngini = 0.067\nsamples = 368\nvalue = [506.523, 18.17]\nclass = 失败", fillcolor="#e68640"] ;
32 -> 36 ;
37 [label="gini = 0.477\nsamples = 12\nvalue = [4.417, 6.814]\nclass = 成功", fillcolor="#b9ddf6"] ;
36 -> 37 ;
38 [label="gini = 0.043\nsamples = 356\nvalue = [502.105, 11.356]\nclass = 失败", fillcolor="#e6843d"] ;
36 -> 38 ;
39 [label="原子半径MinWeighted <= 0.166\ngini = 0.363\nsamples = 253\nvalue = [51.536, 165.044]\nclass = 成功", fillcolor="#77bced"] ;
31 -> 39 ;
40 [label="原子半径MaxWeighted <= 0.049\ngini = 0.0\nsamples = 181\nvalue = [0.0, 137.032]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 180\nvalue = [0.0, 136.275]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="orgdon-wateraccratio <= -0.065\ngini = 0.456\nsamples = 72\nvalue = [51.536, 28.012]\nclass = 失败", fillcolor="#f3c5a5"] ;
39 -> 43 ;
44 [label="gini = 0.228\nsamples = 44\nvalue = [50.063, 7.571]\nclass = 失败", fillcolor="#e99457"] ;
43 -> 44 ;
45 [label="gini = 0.125\nsamples = 28\nvalue = [1.472, 20.441]\nclass = 成功", fillcolor="#47a4e7"] ;
43 -> 45 ;
46 [label="硬度MinWeighted <= 1.132\ngini = 0.314\nsamples = 2037\nvalue = [332.774, 1371.077]\nclass = 成功", fillcolor="#69b5eb"] ;
30 -> 46 ;
47 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.226\nsamples = 1881\nvalue = [197.308, 1322.623]\nclass = 成功", fillcolor="#57ace9"] ;
46 -> 47 ;
48 [label="有机相-水摩尔比 <= 0.002\ngini = 0.47\nsamples = 72\nvalue = [48.591, 29.526]\nclass = 失败", fillcolor="#f5ceb1"] ;
47 -> 48 ;
49 [label="gini = 0.108\nsamples = 19\nvalue = [25.032, 1.514]\nclass = 失败", fillcolor="#e78945"] ;
48 -> 49 ;
50 [label="gini = 0.496\nsamples = 53\nvalue = [23.559, 28.012]\nclass = 成功", fillcolor="#e0effb"] ;
48 -> 50 ;
51 [label="原子半径MeanWeighted <= 0.739\ngini = 0.185\nsamples = 1809\nvalue = [148.717, 1293.097]\nclass = 成功", fillcolor="#50a8e8"] ;
47 -> 51 ;
52 [label="gini = 0.156\nsamples = 1755\nvalue = [117.796, 1268.114]\nclass = 成功", fillcolor="#4ba6e7"] ;
51 -> 52 ;
53 [label="gini = 0.494\nsamples = 54\nvalue = [30.921, 24.984]\nclass = 失败", fillcolor="#fae7d9"] ;
51 -> 53 ;
54 [label="非水-水摩尔比 <= 0.045\ngini = 0.388\nsamples = 156\nvalue = [135.465, 48.453]\nclass = 失败", fillcolor="#eeae80"] ;
46 -> 54 ;
55 [label="原子半径MinWeighted <= 0.542\ngini = 0.166\nsamples = 104\nvalue = [128.103, 12.87]\nclass = 失败", fillcolor="#e88e4d"] ;
54 -> 55 ;
56 [label="gini = 0.44\nsamples = 5\nvalue = [1.472, 3.028]\nclass = 成功", fillcolor="#99cdf2"] ;
55 -> 56 ;
57 [label="gini = 0.134\nsamples = 99\nvalue = [126.631, 9.842]\nclass = 失败", fillcolor="#e78b48"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.024\ngini = 0.284\nsamples = 52\nvalue = [7.362, 35.583]\nclass = 成功", fillcolor="#62b1ea"] ;
54 -> 58 ;
59 [label="gini = 0.413\nsamples = 9\nvalue = [7.362, 3.028]\nclass = 失败", fillcolor="#f0b58a"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.555]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
}
