digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.284\nsamples = 772\nvalue = [811.66, 167.88]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.484\nsamples = 272\nvalue = [169.711, 118.726]\nclass = 失败", fillcolor="#f7d9c4"] ;
1 -> 2 ;
3 [label="EAMinWeighted <= 0.07\ngini = 0.034\nsamples = 90\nvalue = [128.39, 2.269]\nclass = 失败", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 83\nvalue = [122.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.401\nsamples = 7\nvalue = [5.903, 2.269]\nclass = 失败", fillcolor="#efb185"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.082\ngini = 0.387\nsamples = 182\nvalue = [41.321, 116.457]\nclass = 成功", fillcolor="#7fc0ee"] ;
2 -> 6 ;
7 [label="gini = 0.047\nsamples = 22\nvalue = [30.991, 0.756]\nclass = 失败", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="gini = 0.15\nsamples = 160\nvalue = [10.33, 115.701]\nclass = 成功", fillcolor="#4ba6e7"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.132\nsamples = 500\nvalue = [641.95, 49.154]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.005\ngini = 0.094\nsamples = 436\nvalue = [584.396, 30.249]\nclass = 失败", fillcolor="#e68843"] ;
9 -> 10 ;
11 [label="gini = 0.285\nsamples = 118\nvalue = [123.963, 25.711]\nclass = 失败", fillcolor="#ea9b62"] ;
10 -> 11 ;
12 [label="gini = 0.019\nsamples = 318\nvalue = [460.433, 4.537]\nclass = 失败", fillcolor="#e5823b"] ;
10 -> 12 ;
13 [label="反应时间 <= 19.0\ngini = 0.372\nsamples = 64\nvalue = [57.554, 18.905]\nclass = 失败", fillcolor="#eeaa7a"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 39\nvalue = [57.554, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.905]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1165.84, 1809.62]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.457\nsamples = 1146\nvalue = [819.039, 446.923]\nclass = 失败", fillcolor="#f3c6a5"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.396\nsamples = 893\nvalue = [762.961, 284.337]\nclass = 失败", fillcolor="#efb083"] ;
17 -> 18 ;
19 [label="gini = 0.493\nsamples = 525\nvalue = [305.479, 240.476]\nclass = 失败", fillcolor="#f9e4d5"] ;
18 -> 19 ;
20 [label="gini = 0.16\nsamples = 368\nvalue = [457.481, 43.86]\nclass = 失败", fillcolor="#e78d4c"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.151\ngini = 0.381\nsamples = 253\nvalue = [56.078, 162.586]\nclass = 成功", fillcolor="#7dbfee"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 174\nvalue = [0.0, 131.581]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.459\nsamples = 79\nvalue = [56.078, 31.005]\nclass = 失败", fillcolor="#f3c7a6"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.306\ngini = 0.323\nsamples = 2037\nvalue = [346.8, 1362.698]\nclass = 成功", fillcolor="#6bb6ec"] ;
16 -> 24 ;
25 [label="电离能MinWeighted <= 0.394\ngini = 0.245\nsamples = 1916\nvalue = [222.838, 1334.718]\nclass = 成功", fillcolor="#5aade9"] ;
24 -> 25 ;
26 [label="gini = 0.455\nsamples = 76\nvalue = [54.603, 29.492]\nclass = 失败", fillcolor="#f3c5a4"] ;
25 -> 26 ;
27 [label="gini = 0.202\nsamples = 1840\nvalue = [168.235, 1305.226]\nclass = 成功", fillcolor="#53aae8"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.3\nsamples = 121\nvalue = [123.963, 27.98]\nclass = 失败", fillcolor="#eb9d66"] ;
24 -> 28 ;
29 [label="gini = 0.178\nsamples = 102\nvalue = [123.963, 13.612]\nclass = 失败", fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.368]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
