digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpolMax <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.485\nsamples = 2938\nvalue = [1154.034, 1630.398]\nclass = 成功", fillcolor="#c5e2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgavgpolMax <= 13.795\ngini = 0.142\nsamples = 165\nvalue = [209.556, 17.393]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label="orgASA_H几何平均 <= 259.11\ngini = 0.099\nsamples = 154\nvalue = [205.129, 11.343]\nclass = 失败", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.062\ngini = 0.075\nsamples = 149\nvalue = [203.653, 8.318]\nclass = 失败", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.069\nsamples = 148\nvalue = [203.653, 7.562]\nclass = 失败", fillcolor="#e68640"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="电子亲和能GeomWeighted <= 0.076\ngini = 0.441\nsamples = 5\nvalue = [1.476, 3.025]\nclass = 成功", fillcolor="#9acdf2"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.025]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="电子亲和能GeomWeighted <= 0.006\ngini = 0.488\nsamples = 11\nvalue = [4.427, 6.05]\nclass = 成功", fillcolor="#cae5f8"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [4.427, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.05]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="orgASA_H几何平均 <= 158.65\ngini = 0.466\nsamples = 2773\nvalue = [944.478, 1613.005]\nclass = 成功", fillcolor="#add6f4"] ;
1 -> 13 ;
14 [label="硬度MeanWeighted <= 1.336\ngini = 0.495\nsamples = 605\nvalue = [345.325, 280.555]\nclass = 失败", fillcolor="#fae7da"] ;
13 -> 14 ;
15 [label="orgASA+几何平均 <= 186.97\ngini = 0.491\nsamples = 466\nvalue = [193.323, 253.332]\nclass = 成功", fillcolor="#d0e8f9"] ;
14 -> 15 ;
16 [label="gini = 0.401\nsamples = 98\nvalue = [82.642, 31.761]\nclass = 失败", fillcolor="#efb185"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 368\nvalue = [110.681, 221.571]\nclass = 成功", fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label="orgASA_H几何平均 <= 122.64\ngini = 0.258\nsamples = 139\nvalue = [152.002, 27.224]\nclass = 失败", fillcolor="#ea985c"] ;
14 -> 18 ;
19 [label="gini = 0.498\nsamples = 45\nvalue = [20.66, 23.443]\nclass = 成功", fillcolor="#e8f3fc"] ;
18 -> 19 ;
20 [label="gini = 0.054\nsamples = 94\nvalue = [131.341, 3.781]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 20 ;
21 [label="orgavgpol几何平均 <= 13.22\ngini = 0.428\nsamples = 2168\nvalue = [599.153, 1332.449]\nclass = 成功", fillcolor="#92c9f1"] ;
13 -> 21 ;
22 [label="orgavgpol几何平均 <= 12.605\ngini = 0.458\nsamples = 1687\nvalue = [547.502, 995.178]\nclass = 成功", fillcolor="#a6d3f3"] ;
21 -> 22 ;
23 [label="gini = 0.41\nsamples = 1466\nvalue = [371.888, 918.044]\nclass = 成功", fillcolor="#89c5f0"] ;
22 -> 23 ;
24 [label="gini = 0.424\nsamples = 221\nvalue = [175.614, 77.134]\nclass = 失败", fillcolor="#f0b890"] ;
22 -> 24 ;
25 [label="电子亲和能GeomWeighted <= 0.349\ngini = 0.23\nsamples = 481\nvalue = [51.651, 337.272]\nclass = 成功", fillcolor="#57ace9"] ;
21 -> 25 ;
26 [label="gini = 0.172\nsamples = 431\nvalue = [32.466, 309.292]\nclass = 成功", fillcolor="#4ea7e8"] ;
25 -> 26 ;
27 [label="gini = 0.483\nsamples = 50\nvalue = [19.185, 27.98]\nclass = 成功", fillcolor="#c1e0f7"] ;
25 -> 27 ;
28 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.417\nsamples = 1017\nvalue = [823.466, 347.102]\nclass = 失败", fillcolor="#f0b68c"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="EAMinWeighted <= 0.05\ngini = 0.295\nsamples = 511\nvalue = [528.317, 115.701]\nclass = 失败", fillcolor="#eb9d64"] ;
28 -> 29 ;
30 [label="硬度MinWeighted <= 0.181\ngini = 0.491\nsamples = 130\nvalue = [76.739, 58.985]\nclass = 失败", fillcolor="#f9e2d1"] ;
29 -> 30 ;
31 [label="orgASA+几何平均 <= 232.04\ngini = 0.39\nsamples = 75\nvalue = [64.933, 23.443]\nclass = 失败", fillcolor="#eeae80"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 13\nvalue = [19.185, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.448\nsamples = 62\nvalue = [45.748, 23.443]\nclass = 失败", fillcolor="#f2c29e"] ;
31 -> 33 ;
34 [label="orgavgpol几何平均 <= 18.695\ngini = 0.374\nsamples = 55\nvalue = [11.806, 35.542]\nclass = 成功", fillcolor="#7bbeee"] ;
30 -> 34 ;
35 [label="gini = 0.207\nsamples = 47\nvalue = [4.427, 33.273]\nclass = 成功", fillcolor="#53aae8"] ;
34 -> 35 ;
36 [label="gini = 0.36\nsamples = 8\nvalue = [7.379, 2.269]\nclass = 失败", fillcolor="#eda876"] ;
34 -> 36 ;
37 [label="orgavgpolMax <= 17.455\ngini = 0.198\nsamples = 381\nvalue = [451.578, 56.716]\nclass = 失败", fillcolor="#e89152"] ;
29 -> 37 ;
38 [label="电子亲和能MaxWeighted <= 0.053\ngini = 0.13\nsamples = 297\nvalue = [382.218, 28.736]\nclass = 失败", fillcolor="#e78a48"] ;
37 -> 38 ;
39 [label="gini = 0.37\nsamples = 7\nvalue = [1.476, 4.537]\nclass = 成功", fillcolor="#79bded"] ;
38 -> 39 ;
40 [label="gini = 0.112\nsamples = 290\nvalue = [380.743, 24.199]\nclass = 失败", fillcolor="#e78946"] ;
38 -> 40 ;
41 [label="原子半径MinWeighted <= 0.155\ngini = 0.41\nsamples = 84\nvalue = [69.36, 27.98]\nclass = 失败", fillcolor="#efb489"] ;
37 -> 41 ;
42 [label="gini = 0.466\nsamples = 39\nvalue = [13.282, 22.686]\nclass = 成功", fillcolor="#add6f4"] ;
41 -> 42 ;
43 [label="gini = 0.158\nsamples = 45\nvalue = [56.078, 5.293]\nclass = 失败", fillcolor="#e78d4c"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.529\ngini = 0.493\nsamples = 506\nvalue = [295.149, 231.402]\nclass = 失败", fillcolor="#f9e4d4"] ;
28 -> 44 ;
45 [label="orgASA_H几何平均 <= 219.805\ngini = 0.458\nsamples = 264\nvalue = [85.593, 155.78]\nclass = 成功", fillcolor="#a6d3f3"] ;
44 -> 45 ;
46 [label="orgpolarsurfaceareaMin <= 67.425\ngini = 0.443\nsamples = 59\nvalue = [44.272, 21.93]\nclass = 失败", fillcolor="#f2bf9b"] ;
45 -> 46 ;
47 [label="gini = 0.286\nsamples = 38\nvalue = [39.845, 8.318]\nclass = 失败", fillcolor="#ea9b62"] ;
46 -> 47 ;
48 [label="gini = 0.37\nsamples = 21\nvalue = [4.427, 13.612]\nclass = 成功", fillcolor="#79bded"] ;
46 -> 48 ;
49 [label="电子亲和能GeomWeighted <= 0.288\ngini = 0.36\nsamples = 205\nvalue = [41.321, 133.85]\nclass = 成功", fillcolor="#76bbed"] ;
45 -> 49 ;
50 [label="gini = 0.274\nsamples = 175\nvalue = [23.612, 120.238]\nclass = 成功", fillcolor="#60b0ea"] ;
49 -> 50 ;
51 [label="gini = 0.491\nsamples = 30\nvalue = [17.709, 13.612]\nclass = 失败", fillcolor="#f9e2d1"] ;
49 -> 51 ;
52 [label="orgavgpol几何平均 <= 15.0\ngini = 0.39\nsamples = 242\nvalue = [209.556, 75.621]\nclass = 失败", fillcolor="#eeae80"] ;
44 -> 52 ;
53 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.133\nsamples = 92\nvalue = [118.06, 9.075]\nclass = 失败", fillcolor="#e78b48"] ;
52 -> 53 ;
54 [label="gini = 0.06\nsamples = 85\nvalue = [118.06, 3.781]\nclass = 失败", fillcolor="#e6853f"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.293]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="orgASA_H几何平均 <= 288.45\ngini = 0.488\nsamples = 150\nvalue = [91.496, 66.547]\nclass = 失败", fillcolor="#f8ddc9"] ;
52 -> 56 ;
57 [label="gini = 0.447\nsamples = 92\nvalue = [28.039, 55.204]\nclass = 成功", fillcolor="#9ecff2"] ;
56 -> 57 ;
58 [label="gini = 0.257\nsamples = 58\nvalue = [63.457, 11.343]\nclass = 失败", fillcolor="#ea985c"] ;
56 -> 58 ;
}
