digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="org-water-moleratio <= -0.269\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="inorg-water-moleratio <= -0.109\ngini = 0.486\nsamples = 370\nvalue = [230.961, 165.621]", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="反应时间 <= -0.754\ngini = 0.353\nsamples = 63\nvalue = [62.376, 18.481]", fillcolor="#eda674"] ;
2 -> 3 ;
4 [label="gini = 0.173\nsamples = 15\nvalue = [20.23, 2.132]", fillcolor="#e88e4e"] ;
3 -> 4 ;
5 [label="gini = 0.403\nsamples = 48\nvalue = [42.146, 16.349]", fillcolor="#efb286"] ;
3 -> 5 ;
6 [label="orgdon-wateraccratio <= 0.333\ngini = 0.498\nsamples = 307\nvalue = [168.585, 147.14]", fillcolor="#fcefe6"] ;
2 -> 6 ;
7 [label="gini = 0.47\nsamples = 110\nvalue = [75.863, 46.203]", fillcolor="#f5ceb2"] ;
6 -> 7 ;
8 [label="gini = 0.499\nsamples = 197\nvalue = [92.722, 100.936]", fillcolor="#eff7fd"] ;
6 -> 8 ;
9 [label="电离能MinWeighted <= 0.7\ngini = 0.258\nsamples = 402\nvalue = [475.409, 85.298]", fillcolor="#ea985d"] ;
1 -> 9 ;
10 [label="反应时间 <= -0.72\ngini = 0.224\nsamples = 336\nvalue = [419.776, 61.841]", fillcolor="#e99456"] ;
9 -> 10 ;
11 [label="gini = 0.211\nsamples = 323\nvalue = [411.347, 56.155]", fillcolor="#e99254"] ;
10 -> 11 ;
12 [label="gini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
10 -> 12 ;
13 [label="org-water-moleratio <= -0.162\ngini = 0.417\nsamples = 66\nvalue = [55.633, 23.457]", fillcolor="#f0b68c"] ;
9 -> 13 ;
14 [label="gini = 0.281\nsamples = 46\nvalue = [52.261, 10.662]", fillcolor="#ea9b61"] ;
13 -> 14 ;
15 [label="gini = 0.33\nsamples = 20\nvalue = [3.372, 12.795]", fillcolor="#6db7ec"] ;
13 -> 15 ;
16 [label="inorg-water-moleratio <= -0.08\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]", fillcolor="#cbe5f8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="notwater-water-moleratio <= -0.195\ngini = 0.496\nsamples = 1318\nvalue = [740.087, 624.81]", fillcolor="#fbebe0"] ;
16 -> 17 ;
18 [label="notwater-water-moleratio <= -0.224\ngini = 0.478\nsamples = 407\nvalue = [148.355, 226.751]", fillcolor="#bbddf6"] ;
17 -> 18 ;
19 [label="gini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
18 -> 19 ;
20 [label="gini = 0.473\nsamples = 399\nvalue = [139.925, 224.619]", fillcolor="#b4daf5"] ;
18 -> 20 ;
21 [label="inorg-org-moleratio <= -0.148\ngini = 0.481\nsamples = 911\nvalue = [591.733, 398.059]", fillcolor="#f6d6be"] ;
17 -> 21 ;
22 [label="gini = 0.472\nsamples = 198\nvalue = [69.12, 111.599]", fillcolor="#b4daf5"] ;
21 -> 22 ;
23 [label="gini = 0.457\nsamples = 713\nvalue = [522.613, 286.46]", fillcolor="#f3c6a6"] ;
21 -> 23 ;
24 [label="电离能MinWeighted <= 1.439\ngini = 0.439\nsamples = 1865\nvalue = [531.042, 1101.77]", fillcolor="#98ccf2"] ;
16 -> 24 ;
25 [label="orgdon-wateraccratio <= 0.365\ngini = 0.423\nsamples = 1752\nvalue = [458.551, 1052.013]", fillcolor="#8fc8f0"] ;
24 -> 25 ;
26 [label="gini = 0.385\nsamples = 1070\nvalue = [232.647, 662.484]", fillcolor="#7fbfee"] ;
25 -> 26 ;
27 [label="gini = 0.465\nsamples = 682\nvalue = [225.904, 389.529]", fillcolor="#acd6f4"] ;
25 -> 27 ;
28 [label="orgdon-wateraccratio <= 0.135\ngini = 0.483\nsamples = 113\nvalue = [72.491, 49.757]", fillcolor="#f7d7c1"] ;
24 -> 28 ;
29 [label="gini = 0.336\nsamples = 39\nvalue = [6.743, 24.879]", fillcolor="#6fb8ec"] ;
28 -> 29 ;
30 [label="gini = 0.398\nsamples = 74\nvalue = [65.748, 24.879]", fillcolor="#efb184"] ;
28 -> 30 ;
}
