digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.309\nsamples = 772\nvalue = [773.551, 182.89]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.191\nsamples = 582\nvalue = [689.217, 82.301]\nclass = 失败", fillcolor="#e89051"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.297\nsamples = 323\nvalue = [330.068, 73.156]\nclass = 失败", fillcolor="#eb9d65"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.143\nsamples = 196\nvalue = [245.733, 20.575]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependentMin <= 9.735\ngini = 0.107\nsamples = 185\nvalue = [241.371, 14.479]\nclass = 失败", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.405\nsamples = 35\nvalue = [29.081, 11.431]\nclass = 失败", fillcolor="#efb387"] ;
5 -> 6 ;
7 [label="gini = 0.253\nsamples = 24\nvalue = [26.173, 4.572]\nclass = 失败", fillcolor="#ea975c"] ;
6 -> 7 ;
8 [label="gini = 0.418\nsamples = 11\nvalue = [2.908, 6.858]\nclass = 成功", fillcolor="#8dc7f0"] ;
6 -> 8 ;
9 [label="Pauling电负性GeomWeighted <= 0.014\ngini = 0.028\nsamples = 150\nvalue = [212.29, 3.048]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 9 ;
10 [label="gini = 0.014\nsamples = 148\nvalue = [212.29, 1.524]\nclass = 失败", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.524]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgminimalprojectionradiusMin <= 3.595\ngini = 0.486\nsamples = 11\nvalue = [4.362, 6.096]\nclass = 成功", fillcolor="#c7e3f8"] ;
4 -> 12 ;
13 [label="硬度GeomWeighted <= 1.035\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.334]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.572]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="电离能MeanWeighted <= 5.537\ngini = 0.253\nsamples = 4\nvalue = [4.362, 0.762]\nclass = 失败", fillcolor="#ea975c"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [4.362, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgmaximalprojectionarea算术平均 <= 49.475\ngini = 0.473\nsamples = 127\nvalue = [84.335, 52.581]\nclass = 失败", fillcolor="#f5d0b4"] ;
3 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.307\nsamples = 55\nvalue = [8.724, 37.34]\nclass = 成功", fillcolor="#67b4eb"] ;
19 -> 20 ;
21 [label="orgrefractivityMin <= 29.175\ngini = 0.172\nsamples = 6\nvalue = [7.27, 0.762]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [7.27, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Pauling电负性GeomWeighted <= 0.018\ngini = 0.074\nsamples = 49\nvalue = [1.454, 36.578]\nclass = 成功", fillcolor="#41a1e6"] ;
20 -> 24 ;
25 [label="gini = -0.0\nsamples = 48\nvalue = [0.0, 36.578]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [1.454, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="EAMinWeighted <= 0.075\ngini = 0.279\nsamples = 72\nvalue = [75.61, 15.241]\nclass = 失败", fillcolor="#ea9a61"] ;
19 -> 27 ;
28 [label="orgpolarsurfaceareaMin <= 86.76\ngini = 0.214\nsamples = 62\nvalue = [71.248, 9.907]\nclass = 失败", fillcolor="#e99355"] ;
27 -> 28 ;
29 [label="gini = 0.188\nsamples = 60\nvalue = [71.248, 8.382]\nclass = 失败", fillcolor="#e89050"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.524]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="orgminimalprojectionsize算术平均 <= 12.87\ngini = 0.495\nsamples = 10\nvalue = [4.362, 5.334]\nclass = 成功", fillcolor="#dbedfa"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.337\nsamples = 8\nvalue = [1.454, 5.334]\nclass = 成功", fillcolor="#6fb8ec"] ;
31 -> 33 ;
34 [label="orgavgpol_pHdependentMin <= 13.185\ngini = 0.048\nsamples = 259\nvalue = [359.149, 9.145]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 34 ;
35 [label="EAMinWeighted <= 0.112\ngini = 0.22\nsamples = 51\nvalue = [58.162, 8.382]\nclass = 失败", fillcolor="#e99356"] ;
34 -> 35 ;
36 [label="orgavgpolMin <= 10.515\ngini = 0.498\nsamples = 16\nvalue = [8.724, 7.62]\nclass = 失败", fillcolor="#fcefe6"] ;
35 -> 36 ;
37 [label="orgASA_PMin <= 36.345\ngini = 0.148\nsamples = 7\nvalue = [8.724, 0.762]\nclass = 失败", fillcolor="#e78c4a"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 6\nvalue = [8.724, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="orgminimalprojectionradiusMin <= 2.99\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.858]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.334]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.524]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="orghbdamsaccMin <= 1.985\ngini = 0.03\nsamples = 35\nvalue = [49.437, 0.762]\nclass = 失败", fillcolor="#e5833c"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 33\nvalue = [47.983, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="orgrefractivityMin <= 28.635\ngini = 0.451\nsamples = 2\nvalue = [1.454, 0.762]\nclass = 失败", fillcolor="#f3c3a1"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.454, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="orghbdamsaccMin <= 0.98\ngini = 0.005\nsamples = 208\nvalue = [300.987, 0.762]\nclass = 失败", fillcolor="#e5813a"] ;
34 -> 48 ;
49 [label="gini = 0.0\nsamples = 206\nvalue = [299.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="orgASA_H几何平均 <= 240.1\ngini = 0.451\nsamples = 2\nvalue = [1.454, 0.762]\nclass = 失败", fillcolor="#f3c3a1"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1.454, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 190\nvalue = [84.335, 100.59]\nclass = 成功", fillcolor="#dfeffb"] ;
1 -> 53 ;
54 [label="原子半径MeanWeighted <= 0.168\ngini = 0.446\nsamples = 162\nvalue = [49.437, 97.541]\nclass = 成功", fillcolor="#9dcff2"] ;
53 -> 54 ;
55 [label="orgASA+几何平均 <= 277.18\ngini = 0.205\nsamples = 15\nvalue = [17.449, 2.286]\nclass = 失败", fillcolor="#e89253"] ;
54 -> 55 ;
56 [label="orgASA_PMax <= 24.485\ngini = 0.08\nsamples = 13\nvalue = [17.449, 0.762]\nclass = 失败", fillcolor="#e68742"] ;
55 -> 56 ;
57 [label="原子半径MinWeighted <= 0.141\ngini = 0.329\nsamples = 3\nvalue = [2.908, 0.762]\nclass = 失败", fillcolor="#eca26d"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 10\nvalue = [14.54, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="orghbdamsaccMin <= 0.505\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.524]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="orgavgpol_pHdependent算术平均 <= 12.465\ngini = 0.376\nsamples = 147\nvalue = [31.989, 95.255]\nclass = 成功", fillcolor="#7bbeee"] ;
54 -> 64 ;
65 [label="orgavgpolMax <= 10.545\ngini = 0.499\nsamples = 49\nvalue = [23.265, 25.147]\nclass = 成功", fillcolor="#f0f8fd"] ;
64 -> 65 ;
66 [label="硬度GeomWeighted <= 0.518\ngini = 0.257\nsamples = 35\nvalue = [4.362, 24.385]\nclass = 成功", fillcolor="#5cafea"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.106\nsamples = 33\nvalue = [1.454, 24.385]\nclass = 成功", fillcolor="#45a3e7"] ;
66 -> 68 ;
69 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.075\nsamples = 14\nvalue = [18.903, 0.762]\nclass = 失败", fillcolor="#e68641"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 13\nvalue = [18.903, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="orgpolarsurfaceareaMax <= 87.93\ngini = 0.197\nsamples = 98\nvalue = [8.724, 70.108]\nclass = 成功", fillcolor="#52a9e8"] ;
64 -> 72 ;
73 [label="原子半径GeomWeighted <= 0.348\ngini = 0.141\nsamples = 96\nvalue = [5.816, 70.108]\nclass = 成功", fillcolor="#49a5e7"] ;
72 -> 73 ;
74 [label="gini = 0.079\nsamples = 91\nvalue = [2.908, 67.822]\nclass = 成功", fillcolor="#41a1e6"] ;
73 -> 74 ;
75 [label="gini = 0.493\nsamples = 5\nvalue = [2.908, 2.286]\nclass = 失败", fillcolor="#f9e4d5"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 2\nvalue = [2.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="orgASA-Min <= 48.705\ngini = 0.148\nsamples = 28\nvalue = [34.897, 3.048]\nclass = 失败", fillcolor="#e78c4a"] ;
53 -> 77 ;
78 [label="orgpolarsurfaceareaMax <= 14.965\ngini = 0.0\nsamples = 21\nvalue = [30.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [5.816, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 17\nvalue = [24.719, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="温度 <= 140.0\ngini = 0.484\nsamples = 7\nvalue = [4.362, 3.048]\nclass = 失败", fillcolor="#f7d9c3"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="反应时间 <= 15.0\ngini = 0.437\nsamples = 5\nvalue = [1.454, 3.048]\nclass = 成功", fillcolor="#97ccf1"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1.454, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="EAMinWeighted <= 0.05\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.048]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.286]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="硬度MinWeighted <= 0.098\ngini = 0.481\nsamples = 3183\nvalue = [1203.949, 1794.61]\nclass = 成功", fillcolor="#bedff6"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="反应时间 <= 36.0\ngini = 0.201\nsamples = 138\nvalue = [161.399, 20.575]\nclass = 失败", fillcolor="#e89152"] ;
88 -> 89 ;
90 [label="orgminimalprojectionsize算术平均 <= 11.94\ngini = 0.099\nsamples = 116\nvalue = [152.675, 8.382]\nclass = 失败", fillcolor="#e68844"] ;
89 -> 90 ;
91 [label="orgASA_PMin <= 32.405\ngini = 0.074\nsamples = 113\nvalue = [152.675, 6.096]\nclass = 失败", fillcolor="#e68641"] ;
90 -> 91 ;
92 [label="硬度GeomWeighted <= 0.033\ngini = 0.491\nsamples = 7\nvalue = [2.908, 3.81]\nclass = 成功", fillcolor="#d0e8f9"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.81]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgmolpol算术平均 <= 14.71\ngini = 0.03\nsamples = 106\nvalue = [149.767, 2.286]\nclass = 失败", fillcolor="#e5833c"] ;
91 -> 95 ;
96 [label="产物泄露 <= 0.5\ngini = 0.0\nsamples = 93\nvalue = [135.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 88\nvalue = [127.956, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [7.27, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="温度 <= 145.0\ngini = 0.235\nsamples = 13\nvalue = [14.54, 2.286]\nclass = 失败", fillcolor="#e99558"] ;
95 -> 99 ;
100 [label="gini = 0.095\nsamples = 11\nvalue = [14.54, 0.762]\nclass = 失败", fillcolor="#e68843"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.524]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="orgminimalprojectionsizeMax <= 15.475\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.286]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.524]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.486\nsamples = 22\nvalue = [8.724, 12.193]\nclass = 成功", fillcolor="#c7e3f8"] ;
89 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [7.27, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="orgavgpol算术平均 <= 13.95\ngini = 0.19\nsamples = 17\nvalue = [1.454, 12.193]\nclass = 成功", fillcolor="#51a9e8"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.193]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 1\nvalue = [1.454, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="orgASA-Min <= 74.99\ngini = 0.466\nsamples = 3045\nvalue = [1042.55, 1774.035]\nclass = 成功", fillcolor="#add7f4"] ;
88 -> 110 ;
111 [label="产物泄露 <= 0.5\ngini = 0.442\nsamples = 2634\nvalue = [786.638, 1594.955]\nclass = 成功", fillcolor="#9bcdf2"] ;
110 -> 111 ;
112 [label="orgmaximalprojectionradiusMin <= 3.585\ngini = 0.428\nsamples = 2547\nvalue = [705.211, 1571.331]\nclass = 成功", fillcolor="#92c9f1"] ;
111 -> 112 ;
113 [label="反应时间 <= 83.65\ngini = 0.5\nsamples = 339\nvalue = [175.939, 166.125]\nclass = 失败", fillcolor="#fef8f4"] ;
112 -> 113 ;
114 [label="orgminimalprojectionsize算术平均 <= 6.392\ngini = 0.433\nsamples = 198\nvalue = [152.675, 70.87]\nclass = 失败", fillcolor="#f1bb95"] ;
113 -> 114 ;
115 [label="gini = 0.337\nsamples = 24\nvalue = [4.362, 16.003]\nclass = 成功", fillcolor="#6fb8ec"] ;
114 -> 115 ;
116 [label="gini = 0.394\nsamples = 174\nvalue = [148.313, 54.867]\nclass = 失败", fillcolor="#efb082"] ;
114 -> 116 ;
117 [label="orgpolarsurfacearea几何平均 <= 47.617\ngini = 0.316\nsamples = 141\nvalue = [23.265, 95.255]\nclass = 成功", fillcolor="#69b5eb"] ;
113 -> 117 ;
118 [label="gini = 0.033\nsamples = 112\nvalue = [1.454, 84.587]\nclass = 成功", fillcolor="#3c9fe5"] ;
117 -> 118 ;
119 [label="gini = 0.441\nsamples = 29\nvalue = [21.811, 10.669]\nclass = 失败", fillcolor="#f2bf9a"] ;
117 -> 119 ;
120 [label="温度 <= 165.0\ngini = 0.397\nsamples = 2208\nvalue = [529.272, 1405.206]\nclass = 成功", fillcolor="#84c2ef"] ;
112 -> 120 ;
121 [label="orgASA+几何平均 <= 199.29\ngini = 0.437\nsamples = 1646\nvalue = [478.381, 1003.61]\nclass = 成功", fillcolor="#97ccf1"] ;
120 -> 121 ;
122 [label="gini = 0.479\nsamples = 248\nvalue = [159.945, 105.162]\nclass = 失败", fillcolor="#f6d4bb"] ;
121 -> 122 ;
123 [label="gini = 0.386\nsamples = 1398\nvalue = [318.436, 898.448]\nclass = 成功", fillcolor="#7fc0ee"] ;
121 -> 123 ;
124 [label="电子亲和能MaxWeighted <= 0.316\ngini = 0.2\nsamples = 562\nvalue = [50.892, 401.596]\nclass = 成功", fillcolor="#52a9e8"] ;
120 -> 124 ;
125 [label="gini = 0.169\nsamples = 549\nvalue = [40.713, 397.024]\nclass = 成功", fillcolor="#4da7e8"] ;
124 -> 125 ;
126 [label="gini = 0.428\nsamples = 13\nvalue = [10.178, 4.572]\nclass = 失败", fillcolor="#f1ba92"] ;
124 -> 126 ;
127 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 87\nvalue = [81.426, 23.623]\nclass = 失败", fillcolor="#eda672"] ;
111 -> 127 ;
128 [label="orgASA_PMax <= 15.23\ngini = 0.205\nsamples = 70\nvalue = [81.426, 10.669]\nclass = 失败", fillcolor="#e89253"] ;
127 -> 128 ;
129 [label="硬度MeanWeighted <= 1.363\ngini = 0.5\nsamples = 14\nvalue = [7.27, 6.858]\nclass = 失败", fillcolor="#fef8f4"] ;
128 -> 129 ;
130 [label="gini = 0.287\nsamples = 7\nvalue = [7.27, 1.524]\nclass = 失败", fillcolor="#ea9b63"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.334]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="电子亲和能MaxWeighted <= 0.077\ngini = 0.093\nsamples = 56\nvalue = [74.156, 3.81]\nclass = 失败", fillcolor="#e68743"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.076\nsamples = 55\nvalue = [74.156, 3.048]\nclass = 失败", fillcolor="#e68641"] ;
132 -> 134 ;
135 [label="orgmaximalprojectionradius几何平均 <= 4.42\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.955]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 135 ;
136 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.669]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.286]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="EAMinWeighted <= 0.135\ngini = 0.484\nsamples = 411\nvalue = [255.912, 179.08]\nclass = 失败", fillcolor="#f7d9c4"] ;
110 -> 138 ;
139 [label="orgASA-Min <= 85.215\ngini = 0.427\nsamples = 293\nvalue = [229.739, 102.876]\nclass = 失败", fillcolor="#f1b992"] ;
138 -> 139 ;
140 [label="反应时间 <= 36.0\ngini = 0.281\nsamples = 161\nvalue = [168.669, 34.292]\nclass = 失败", fillcolor="#ea9b61"] ;
139 -> 140 ;
141 [label="原子半径MeanWeighted <= 0.302\ngini = 0.279\nsamples = 21\nvalue = [2.908, 14.479]\nclass = 成功", fillcolor="#61b1ea"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.479]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 2\nvalue = [2.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="电子亲和能MaxWeighted <= 0.12\ngini = 0.191\nsamples = 140\nvalue = [165.761, 19.813]\nclass = 失败", fillcolor="#e89051"] ;
140 -> 144 ;
145 [label="gini = 0.362\nsamples = 59\nvalue = [53.8, 16.765]\nclass = 失败", fillcolor="#eda877"] ;
144 -> 145 ;
146 [label="gini = 0.052\nsamples = 81\nvalue = [111.961, 3.048]\nclass = 失败", fillcolor="#e6843e"] ;
144 -> 146 ;
147 [label="orgminimalprojectionarea几何平均 <= 22.73\ngini = 0.498\nsamples = 132\nvalue = [61.07, 68.584]\nclass = 成功", fillcolor="#e9f4fc"] ;
139 -> 147 ;
148 [label="反应时间 <= 78.0\ngini = 0.231\nsamples = 22\nvalue = [24.719, 3.81]\nclass = 失败", fillcolor="#e99458"] ;
147 -> 148 ;
149 [label="gini = 0.109\nsamples = 19\nvalue = [24.719, 1.524]\nclass = 失败", fillcolor="#e78945"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.286]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="硬度MeanWeighted <= 1.485\ngini = 0.461\nsamples = 110\nvalue = [36.351, 64.774]\nclass = 成功", fillcolor="#a8d4f4"] ;
147 -> 151 ;
152 [label="gini = 0.35\nsamples = 83\nvalue = [15.994, 54.867]\nclass = 成功", fillcolor="#73baed"] ;
151 -> 152 ;
153 [label="gini = 0.44\nsamples = 27\nvalue = [20.357, 9.907]\nclass = 失败", fillcolor="#f2be99"] ;
151 -> 153 ;
154 [label="orgASA_HMin <= 202.195\ngini = 0.381\nsamples = 118\nvalue = [26.173, 76.204]\nclass = 成功", fillcolor="#7dbfee"] ;
138 -> 154 ;
155 [label="orgASA-Min <= 78.98\ngini = 0.148\nsamples = 21\nvalue = [26.173, 2.286]\nclass = 失败", fillcolor="#e78c4a"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="原子半径GeomWeighted <= 0.384\ngini = 0.104\nsamples = 20\nvalue = [26.173, 1.524]\nclass = 失败", fillcolor="#e78845"] ;
155 -> 157 ;
158 [label="gini = 0.5\nsamples = 3\nvalue = [1.454, 1.524]\nclass = 成功", fillcolor="#f6fafe"] ;
157 -> 158 ;
159 [label="gini = -0.0\nsamples = 17\nvalue = [24.719, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="gini = -0.0\nsamples = 97\nvalue = [0.0, 73.918]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 160 ;
}
