digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.326\nsamples = 772\nvalue = [823.372, 212.349]\nclass = 失败", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 1.839\ngini = 0.497\nsamples = 312\nvalue = [172.415, 149.483]\nclass = 失败", fillcolor="#fceee5"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.086\ngini = 0.461\nsamples = 246\nvalue = [79.17, 140.402]\nclass = 成功", fillcolor="#a9d4f4"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.01\ngini = 0.111\nsamples = 44\nvalue = [66.855, 4.191]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="gini = 0.059\nsamples = 41\nvalue = [66.855, 2.096]\nclass = 失败", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.096]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="硬度MinWeighted <= 0.228\ngini = 0.152\nsamples = 202\nvalue = [12.315, 136.211]\nclass = 成功", fillcolor="#4ba6e7"] ;
3 -> 7 ;
8 [label="gini = 0.493\nsamples = 9\nvalue = [5.278, 4.191]\nclass = 失败", fillcolor="#fae5d6"] ;
7 -> 8 ;
9 [label="gini = 0.096\nsamples = 193\nvalue = [7.037, 132.02]\nclass = 成功", fillcolor="#44a2e6"] ;
7 -> 9 ;
10 [label="原子半径MeanWeighted <= 0.649\ngini = 0.162\nsamples = 66\nvalue = [93.245, 9.081]\nclass = 失败", fillcolor="#e88d4c"] ;
2 -> 10 ;
11 [label="EAMinWeighted <= 0.067\ngini = 0.043\nsamples = 56\nvalue = [93.245, 2.096]\nclass = 失败", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="gini = 0.029\nsamples = 55\nvalue = [93.245, 1.397]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 6.985]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="硬度MeanWeighted <= 2.404\ngini = 0.161\nsamples = 460\nvalue = [650.956, 62.866]\nclass = 失败", fillcolor="#e88d4c"] ;
1 -> 15 ;
16 [label="有机相-水摩尔比 <= 0.004\ngini = 0.144\nsamples = 449\nvalue = [650.956, 55.183]\nclass = 失败", fillcolor="#e78c4a"] ;
15 -> 16 ;
17 [label="原子半径MeanWeighted <= 0.537\ngini = 0.355\nsamples = 65\nvalue = [65.096, 19.558]\nclass = 失败", fillcolor="#eda774"] ;
16 -> 17 ;
18 [label="gini = 0.416\nsamples = 28\nvalue = [7.037, 16.764]\nclass = 成功", fillcolor="#8cc6f0"] ;
17 -> 18 ;
19 [label="gini = 0.088\nsamples = 37\nvalue = [58.058, 2.794]\nclass = 失败", fillcolor="#e68743"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.034\ngini = 0.108\nsamples = 384\nvalue = [585.861, 35.624]\nclass = 失败", fillcolor="#e78945"] ;
16 -> 20 ;
21 [label="gini = 0.059\nsamples = 315\nvalue = [513.728, 16.066]\nclass = 失败", fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label="gini = 0.336\nsamples = 69\nvalue = [72.133, 19.558]\nclass = 失败", fillcolor="#eca36f"] ;
20 -> 22 ;
23 [label="EAMinWeighted <= 0.051\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.684]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.397]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.287]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 3183\nvalue = [1154.128, 1765.151]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.473\nsamples = 1442\nvalue = [986.991, 615.393]\nclass = 失败", fillcolor="#f5d0b4"] ;
26 -> 27 ;
28 [label="反应时间 <= 59.75\ngini = 0.433\nsamples = 1150\nvalue = [932.451, 433.08]\nclass = 失败", fillcolor="#f1bc95"] ;
27 -> 28 ;
29 [label="原子半径MinWeighted <= 0.059\ngini = 0.499\nsamples = 752\nvalue = [404.649, 364.626]\nclass = 失败", fillcolor="#fcf3eb"] ;
28 -> 29 ;
30 [label="gini = 0.096\nsamples = 135\nvalue = [209.362, 11.176]\nclass = 失败", fillcolor="#e68844"] ;
29 -> 30 ;
31 [label="gini = 0.458\nsamples = 617\nvalue = [195.287, 353.449]\nclass = 成功", fillcolor="#a6d3f3"] ;
29 -> 31 ;
32 [label="电子亲和能GeomWeighted <= 0.194\ngini = 0.203\nsamples = 398\nvalue = [527.802, 68.455]\nclass = 失败", fillcolor="#e89153"] ;
28 -> 32 ;
33 [label="gini = 0.148\nsamples = 366\nvalue = [527.802, 46.102]\nclass = 失败", fillcolor="#e78c4a"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 22.353]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.156\ngini = 0.354\nsamples = 292\nvalue = [54.54, 182.313]\nclass = 成功", fillcolor="#74baed"] ;
27 -> 35 ;
36 [label="电离能MinWeighted <= 0.082\ngini = 0.0\nsamples = 206\nvalue = [0.0, 143.894]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 205\nvalue = [0.0, 143.196]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.005\ngini = 0.485\nsamples = 86\nvalue = [54.54, 38.418]\nclass = 失败", fillcolor="#f7dac4"] ;
35 -> 39 ;
40 [label="gini = 0.276\nsamples = 39\nvalue = [45.743, 9.081]\nclass = 失败", fillcolor="#ea9a60"] ;
39 -> 40 ;
41 [label="gini = 0.355\nsamples = 47\nvalue = [8.797, 29.338]\nclass = 成功", fillcolor="#74baed"] ;
39 -> 41 ;
42 [label="原子半径MeanWeighted <= 1.216\ngini = 0.222\nsamples = 1741\nvalue = [167.137, 1149.758]\nclass = 成功", fillcolor="#56abe9"] ;
26 -> 42 ;
43 [label="硬度GeomWeighted <= 0.419\ngini = 0.179\nsamples = 1690\nvalue = [124.913, 1130.898]\nclass = 成功", fillcolor="#4fa8e8"] ;
42 -> 43 ;
44 [label="硬度GeomWeighted <= 0.346\ngini = 0.5\nsamples = 119\nvalue = [58.058, 60.072]\nclass = 成功", fillcolor="#f8fcfe"] ;
43 -> 44 ;
45 [label="gini = 0.135\nsamples = 66\nvalue = [3.519, 44.705]\nclass = 成功", fillcolor="#49a5e7"] ;
44 -> 45 ;
46 [label="gini = 0.343\nsamples = 53\nvalue = [54.54, 15.367]\nclass = 失败", fillcolor="#eca571"] ;
44 -> 46 ;
47 [label="反应时间 <= 66.0\ngini = 0.111\nsamples = 1571\nvalue = [66.855, 1070.826]\nclass = 成功", fillcolor="#45a3e7"] ;
43 -> 47 ;
48 [label="gini = 0.054\nsamples = 1414\nvalue = [28.149, 976.526]\nclass = 成功", fillcolor="#3fa0e6"] ;
47 -> 48 ;
49 [label="gini = 0.413\nsamples = 157\nvalue = [38.706, 94.3]\nclass = 成功", fillcolor="#8ac5f0"] ;
47 -> 49 ;
50 [label="非水-水摩尔比 <= 0.052\ngini = 0.427\nsamples = 51\nvalue = [42.224, 18.86]\nclass = 失败", fillcolor="#f1b991"] ;
42 -> 50 ;
51 [label="电离能MinWeighted <= 9.512\ngini = 0.261\nsamples = 35\nvalue = [42.224, 7.684]\nclass = 失败", fillcolor="#ea985d"] ;
50 -> 51 ;
52 [label="gini = 0.206\nsamples = 32\nvalue = [42.224, 5.588]\nclass = 失败", fillcolor="#e89253"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.096]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.176]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 54 ;
}
