digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 23.0\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 5.0\ngini = 0.019\nsamples = 798\nvalue = [1226.332, 11.745]\nclass = 失败", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.011]\nclass = 成功", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 783\nvalue = [1226.332, 0.734]\nclass = 失败", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="反应时间 <= 54.75\ngini = 0.4\nsamples = 3157\nvalue = [751.168, 1965.755]\nclass = 成功", fillcolor="#85c2ef"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.008\nsamples = 2194\nvalue = [6.273, 1607.545]\nclass = 成功", fillcolor="#3a9de5"] ;
4 -> 5 ;
6 [label="gini = 0.439\nsamples = 963\nvalue = [744.895, 358.211]\nclass = 失败", fillcolor="#f2be98"] ;
4 -> 6 ;
}
