digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.311\nsamples = 772\nvalue = [757.012, 180.902]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.197\nsamples = 582\nvalue = [667.125, 83.075]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.307\nsamples = 323\nvalue = [318.816, 74.535]\nclass = 失败", fillcolor="#eb9e67"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.154\nsamples = 196\nvalue = [235.952, 21.739]\nclass = 失败", fillcolor="#e78d4b"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependentMin <= 9.735\ngini = 0.118\nsamples = 185\nvalue = [231.738, 15.528]\nclass = 失败", fillcolor="#e78946"] ;
4 -> 5 ;
6 [label="gini = 0.433\nsamples = 35\nvalue = [26.685, 12.422]\nclass = 失败", fillcolor="#f1bc95"] ;
5 -> 6 ;
7 [label="gini = 0.029\nsamples = 150\nvalue = [205.053, 3.106]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 7 ;
8 [label="orgASA+几何平均 <= 201.83\ngini = 0.482\nsamples = 11\nvalue = [4.213, 6.211]\nclass = 成功", fillcolor="#bfdff7"] ;
4 -> 8 ;
9 [label="gini = 0.263\nsamples = 4\nvalue = [4.213, 0.776]\nclass = 失败", fillcolor="#ea985d"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.435]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.475\nsamples = 127\nvalue = [82.864, 52.795]\nclass = 失败", fillcolor="#f6d1b7"] ;
3 -> 11 ;
12 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.33\nsamples = 55\nvalue = [9.831, 37.267]\nclass = 成功", fillcolor="#6db7ec"] ;
11 -> 12 ;
13 [label="gini = 0.179\nsamples = 6\nvalue = [7.022, 0.776]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.133\nsamples = 49\nvalue = [2.809, 36.491]\nclass = 成功", fillcolor="#48a5e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.289\nsamples = 72\nvalue = [73.033, 15.528]\nclass = 失败", fillcolor="#eb9c63"] ;
11 -> 15 ;
16 [label="gini = 0.223\nsamples = 62\nvalue = [68.819, 10.093]\nclass = 失败", fillcolor="#e99356"] ;
15 -> 16 ;
17 [label="gini = 0.492\nsamples = 10\nvalue = [4.213, 5.435]\nclass = 成功", fillcolor="#d3e9f9"] ;
15 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.047\nsamples = 259\nvalue = [348.31, 8.54]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 18 ;
19 [label="orgavgpol_pHdependentMin <= 13.185\ngini = 0.043\nsamples = 258\nvalue = [348.31, 7.764]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="Pearson电负性MinWeighted <= 0.704\ngini = 0.193\nsamples = 50\nvalue = [57.583, 6.988]\nclass = 失败", fillcolor="#e89051"] ;
19 -> 20 ;
21 [label="gini = 0.499\nsamples = 12\nvalue = [5.618, 6.211]\nclass = 成功", fillcolor="#ecf6fd"] ;
20 -> 21 ;
22 [label="gini = 0.029\nsamples = 38\nvalue = [51.966, 0.776]\nclass = 失败", fillcolor="#e5833c"] ;
20 -> 22 ;
23 [label="orghbdamsaccMax <= 0.98\ngini = 0.005\nsamples = 208\nvalue = [290.726, 0.776]\nclass = 失败", fillcolor="#e5813a"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 206\nvalue = [289.322, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.459\nsamples = 2\nvalue = [1.404, 0.776]\nclass = 失败", fillcolor="#f3c7a6"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.776]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="orgpolarsurfaceareaMin <= 26.405\ngini = 0.499\nsamples = 190\nvalue = [89.886, 97.827]\nclass = 成功", fillcolor="#eff7fd"] ;
1 -> 27 ;
28 [label="orgavgpol_pHdependentMin <= 15.245\ngini = 0.374\nsamples = 71\nvalue = [15.449, 46.584]\nclass = 成功", fillcolor="#7bbeee"] ;
27 -> 28 ;
29 [label="orgASA-Min <= 96.545\ngini = 0.126\nsamples = 52\nvalue = [2.809, 38.82]\nclass = 成功", fillcolor="#47a4e7"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.259\ngini = 0.067\nsamples = 51\nvalue = [1.404, 38.82]\nclass = 成功", fillcolor="#40a1e6"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 50\nvalue = [0.0, 38.82]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 1\nvalue = [1.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="Pearson电负性MeanWeighted <= 0.432\ngini = 0.471\nsamples = 19\nvalue = [12.64, 7.764]\nclass = 失败", fillcolor="#f5ceb3"] ;
28 -> 34 ;
35 [label="Pearson电负性MeanWeighted <= 0.259\ngini = 0.39\nsamples = 6\nvalue = [1.404, 3.882]\nclass = 成功", fillcolor="#81c0ee"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.882]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="EAMinWeighted <= 0.05\ngini = 0.382\nsamples = 13\nvalue = [11.236, 3.882]\nclass = 失败", fillcolor="#eead7d"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.553]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.284\nsamples = 11\nvalue = [11.236, 2.329]\nclass = 失败", fillcolor="#ea9b62"] ;
38 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.14\ngini = 0.483\nsamples = 119\nvalue = [74.437, 51.243]\nclass = 失败", fillcolor="#f7d8c1"] ;
27 -> 41 ;
42 [label="orgASA_H几何平均 <= 244.56\ngini = 0.253\nsamples = 25\nvalue = [26.685, 4.658]\nclass = 失败", fillcolor="#ea975c"] ;
41 -> 42 ;
43 [label="原子半径MinWeighted <= 0.168\ngini = 0.109\nsamples = 20\nvalue = [25.281, 1.553]\nclass = 失败", fillcolor="#e78945"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 15\nvalue = [21.067, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.394\nsamples = 5\nvalue = [4.213, 1.553]\nclass = 失败", fillcolor="#efaf82"] ;
43 -> 45 ;
46 [label="电子亲和能GeomWeighted <= 0.057\ngini = 0.429\nsamples = 5\nvalue = [1.404, 3.106]\nclass = 成功", fillcolor="#93c9f1"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.106]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 1\nvalue = [1.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="orgavgpol几何平均 <= 10.545\ngini = 0.5\nsamples = 94\nvalue = [47.752, 46.584]\nclass = 失败", fillcolor="#fefcfa"] ;
41 -> 49 ;
50 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.857]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="orgavgpol_pHdependentMin <= 12.465\ngini = 0.469\nsamples = 71\nvalue = [47.752, 28.727]\nclass = 失败", fillcolor="#f5cdb0"] ;
49 -> 51 ;
52 [label="gini = 0.069\nsamples = 16\nvalue = [21.067, 0.776]\nclass = 失败", fillcolor="#e68640"] ;
51 -> 52 ;
53 [label="gini = 0.5\nsamples = 55\nvalue = [26.685, 27.951]\nclass = 成功", fillcolor="#f6fbfe"] ;
51 -> 53 ;
54 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1220.488, 1796.598]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="反应时间 <= 36.0\ngini = 0.211\nsamples = 142\nvalue = [160.11, 21.739]\nclass = 失败", fillcolor="#e99254"] ;
54 -> 55 ;
56 [label="orgavgpolMax <= 16.66\ngini = 0.102\nsamples = 118\nvalue = [150.279, 8.54]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 56 ;
57 [label="orgASA_PMin <= 32.405\ngini = 0.076\nsamples = 115\nvalue = [150.279, 6.211]\nclass = 失败", fillcolor="#e68641"] ;
56 -> 57 ;
58 [label="原子半径GeomWeighted <= 0.016\ngini = 0.487\nsamples = 7\nvalue = [2.809, 3.882]\nclass = 成功", fillcolor="#c8e4f8"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2.809, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.882]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="orgmaximalprojectionarea算术平均 <= 46.6\ngini = 0.031\nsamples = 108\nvalue = [147.47, 2.329]\nclass = 失败", fillcolor="#e5833c"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 95\nvalue = [133.425, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.244\nsamples = 13\nvalue = [14.045, 2.329]\nclass = 失败", fillcolor="#e9965a"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.329]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 64 ;
65 [label="orgASA-Min <= 39.92\ngini = 0.489\nsamples = 24\nvalue = [9.831, 13.199]\nclass = 成功", fillcolor="#cce6f8"] ;
55 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [8.427, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.139\ngini = 0.174\nsamples = 18\nvalue = [1.404, 13.199]\nclass = 成功", fillcolor="#4ea7e8"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 13.199]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 1\nvalue = [1.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.468\nsamples = 3041\nvalue = [1060.378, 1774.859]\nclass = 成功", fillcolor="#afd8f5"] ;
54 -> 70 ;
71 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1298\nvalue = [595.497, 678.577]\nclass = 成功", fillcolor="#e7f3fc"] ;
70 -> 71 ;
72 [label="反应时间 <= 49.0\ngini = 0.498\nsamples = 999\nvalue = [537.914, 478.265]\nclass = 失败", fillcolor="#fcf1e9"] ;
71 -> 72 ;
73 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.484\nsamples = 586\nvalue = [228.929, 328.419]\nclass = 成功", fillcolor="#c3e1f7"] ;
72 -> 73 ;
74 [label="gini = 0.475\nsamples = 284\nvalue = [185.391, 118.013]\nclass = 失败", fillcolor="#f6d1b7"] ;
73 -> 74 ;
75 [label="gini = 0.284\nsamples = 302\nvalue = [43.539, 210.405]\nclass = 成功", fillcolor="#62b1ea"] ;
73 -> 75 ;
76 [label="orgmolpolMin <= 15.605\ngini = 0.44\nsamples = 413\nvalue = [308.984, 149.846]\nclass = 失败", fillcolor="#f2be99"] ;
72 -> 76 ;
77 [label="gini = 0.405\nsamples = 368\nvalue = [301.962, 118.79]\nclass = 失败", fillcolor="#efb387"] ;
76 -> 77 ;
78 [label="gini = 0.301\nsamples = 45\nvalue = [7.022, 31.056]\nclass = 成功", fillcolor="#66b3eb"] ;
76 -> 78 ;
79 [label="orgASA_PMax <= 182.985\ngini = 0.347\nsamples = 299\nvalue = [57.583, 200.312]\nclass = 成功", fillcolor="#72b9ec"] ;
71 -> 79 ;
80 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.264\nsamples = 279\nvalue = [36.516, 196.43]\nclass = 成功", fillcolor="#5eafea"] ;
79 -> 80 ;
81 [label="gini = 0.135\nsamples = 241\nvalue = [14.045, 179.349]\nclass = 成功", fillcolor="#49a5e7"] ;
80 -> 81 ;
82 [label="gini = 0.491\nsamples = 38\nvalue = [22.472, 17.081]\nclass = 失败", fillcolor="#f9e1d0"] ;
80 -> 82 ;
83 [label="orgmaximalprojectionarea算术平均 <= 26.15\ngini = 0.263\nsamples = 20\nvalue = [21.067, 3.882]\nclass = 失败", fillcolor="#ea985d"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.329]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.128\nsamples = 17\nvalue = [21.067, 1.553]\nclass = 失败", fillcolor="#e78a48"] ;
83 -> 85 ;
86 [label="原子半径MeanWeighted <= 0.748\ngini = 0.418\nsamples = 1743\nvalue = [464.881, 1096.282]\nclass = 成功", fillcolor="#8dc7f0"] ;
70 -> 86 ;
87 [label="orghbdamsaccMin <= 0.2\ngini = 0.385\nsamples = 1600\nvalue = [365.163, 1040.381]\nclass = 成功", fillcolor="#7ebfee"] ;
86 -> 87 ;
88 [label="Pearson电负性MeanWeighted <= 1.321\ngini = 0.312\nsamples = 1147\nvalue = [188.2, 786.497]\nclass = 成功", fillcolor="#68b4eb"] ;
87 -> 88 ;
89 [label="gini = 0.1\nsamples = 336\nvalue = [14.045, 253.108]\nclass = 成功", fillcolor="#44a2e6"] ;
88 -> 89 ;
90 [label="gini = 0.371\nsamples = 811\nvalue = [174.155, 533.389]\nclass = 成功", fillcolor="#7abded"] ;
88 -> 90 ;
91 [label="orgASA_PMin <= 60.47\ngini = 0.484\nsamples = 453\nvalue = [176.964, 253.884]\nclass = 成功", fillcolor="#c3e1f7"] ;
87 -> 91 ;
92 [label="gini = 0.432\nsamples = 379\nvalue = [108.145, 234.474]\nclass = 成功", fillcolor="#94caf1"] ;
91 -> 92 ;
93 [label="gini = 0.343\nsamples = 74\nvalue = [68.819, 19.41]\nclass = 失败", fillcolor="#eca571"] ;
91 -> 93 ;
94 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.46\nsamples = 143\nvalue = [99.718, 55.901]\nclass = 失败", fillcolor="#f4c8a8"] ;
86 -> 94 ;
95 [label="orghbdamsaccMin <= 0.055\ngini = 0.253\nsamples = 50\nvalue = [53.37, 9.317]\nclass = 失败", fillcolor="#ea975c"] ;
94 -> 95 ;
96 [label="gini = 0.061\nsamples = 36\nvalue = [47.752, 1.553]\nclass = 失败", fillcolor="#e6853f"] ;
95 -> 96 ;
97 [label="gini = 0.487\nsamples = 14\nvalue = [5.618, 7.764]\nclass = 成功", fillcolor="#c8e4f8"] ;
95 -> 97 ;
98 [label="原子半径MeanWeighted <= 0.955\ngini = 0.5\nsamples = 93\nvalue = [46.348, 46.584]\nclass = 成功", fillcolor="#feffff"] ;
94 -> 98 ;
99 [label="gini = 0.316\nsamples = 42\nvalue = [7.022, 28.727]\nclass = 成功", fillcolor="#69b5eb"] ;
98 -> 99 ;
100 [label="gini = 0.43\nsamples = 51\nvalue = [39.325, 17.857]\nclass = 失败", fillcolor="#f1ba93"] ;
98 -> 100 ;
}
