digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.306\nsamples = 772\nvalue = [782.76, 181.769]\nclass = 失败", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.147\nsamples = 582\nvalue = [732.734, 63.619]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.024\ngini = 0.135\nsamples = 573\nvalue = [731.263, 57.56]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.029]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.042\ngini = 0.129\nsamples = 569\nvalue = [731.263, 54.531]\nclass = 失败", fillcolor="#e78a48"] ;
3 -> 5 ;
6 [label="有机相-水摩尔比 <= 0.004\ngini = 0.101\nsamples = 507\nvalue = [672.409, 37.869]\nclass = 失败", fillcolor="#e68844"] ;
5 -> 6 ;
7 [label="gini = 0.224\nsamples = 175\nvalue = [200.104, 29.538]\nclass = 失败", fillcolor="#e99456"] ;
6 -> 7 ;
8 [label="gini = 0.034\nsamples = 332\nvalue = [472.305, 8.331]\nclass = 失败", fillcolor="#e5833c"] ;
6 -> 8 ;
9 [label="原子半径GeomWeighted <= 0.504\ngini = 0.344\nsamples = 62\nvalue = [58.854, 16.662]\nclass = 失败", fillcolor="#eca571"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 39\nvalue = [57.383, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.149\nsamples = 23\nvalue = [1.471, 16.662]\nclass = 成功", fillcolor="#4aa6e7"] ;
9 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 1.369\ngini = 0.314\nsamples = 9\nvalue = [1.471, 6.059]\nclass = 成功", fillcolor="#69b5eb"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.059]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.471, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="产物泄露 <= 0.5\ngini = 0.418\nsamples = 190\nvalue = [50.026, 118.15]\nclass = 成功", fillcolor="#8dc6f0"] ;
1 -> 15 ;
16 [label="原子半径GeomWeighted <= 0.154\ngini = 0.129\nsamples = 162\nvalue = [8.828, 118.15]\nclass = 成功", fillcolor="#48a4e7"] ;
15 -> 16 ;
17 [label="硬度MinWeighted <= 0.194\ngini = 0.492\nsamples = 10\nvalue = [5.885, 4.544]\nclass = 失败", fillcolor="#f9e2d2"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.544]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 4\nvalue = [5.885, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="反应时间 <= 7.0\ngini = 0.049\nsamples = 152\nvalue = [2.943, 113.606]\nclass = 成功", fillcolor="#3ea0e6"] ;
16 -> 20 ;
21 [label="Pearson电负性GeomWeighted <= 1.1\ngini = 0.459\nsamples = 9\nvalue = [2.943, 5.302]\nclass = 成功", fillcolor="#a7d3f3"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.302]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2.943, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 143\nvalue = [0.0, 108.304]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="gini = -0.0\nsamples = 28\nvalue = [41.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.012\ngini = 0.48\nsamples = 3183\nvalue = [1194.74, 1795.731]\nclass = 成功", fillcolor="#bddef6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="非水-水摩尔比 <= 0.009\ngini = 0.48\nsamples = 1323\nvalue = [847.5, 565.757]\nclass = 失败", fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label="原子半径MinWeighted <= 0.032\ngini = 0.421\nsamples = 407\nvalue = [108.88, 252.205]\nclass = 成功", fillcolor="#8ec7f0"] ;
27 -> 28 ;
29 [label="无机-有机相摩尔比 <= 1.701\ngini = 0.179\nsamples = 17\nvalue = [20.599, 2.272]\nclass = 失败", fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 14\nvalue = [20.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="原子半径MinWeighted <= -0.69\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.272]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.515]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="产物泄露 <= 0.5\ngini = 0.386\nsamples = 390\nvalue = [88.281, 249.933]\nclass = 成功", fillcolor="#7fc0ee"] ;
28 -> 34 ;
35 [label="硬度MeanWeighted <= 0.31\ngini = 0.315\nsamples = 350\nvalue = [57.383, 235.543]\nclass = 成功", fillcolor="#69b5eb"] ;
34 -> 35 ;
36 [label="gini = 0.128\nsamples = 247\nvalue = [13.242, 180.255]\nclass = 成功", fillcolor="#48a4e7"] ;
35 -> 36 ;
37 [label="gini = 0.494\nsamples = 103\nvalue = [44.141, 55.288]\nclass = 成功", fillcolor="#d7ebfa"] ;
35 -> 37 ;
38 [label="反应时间 <= 72.0\ngini = 0.434\nsamples = 40\nvalue = [30.898, 14.39]\nclass = 失败", fillcolor="#f1bc95"] ;
34 -> 38 ;
39 [label="gini = 0.047\nsamples = 22\nvalue = [30.898, 0.757]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.633]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="反应时间 <= 89.5\ngini = 0.418\nsamples = 916\nvalue = [738.62, 313.552]\nclass = 失败", fillcolor="#f0b68d"] ;
27 -> 41 ;
42 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.351\nsamples = 734\nvalue = [687.122, 202.218]\nclass = 失败", fillcolor="#eda673"] ;
41 -> 42 ;
43 [label="硬度MeanWeighted <= 0.334\ngini = 0.277\nsamples = 581\nvalue = [616.497, 122.694]\nclass = 失败", fillcolor="#ea9a60"] ;
42 -> 43 ;
44 [label="gini = 0.46\nsamples = 209\nvalue = [147.135, 82.554]\nclass = 失败", fillcolor="#f4c8a8"] ;
43 -> 44 ;
45 [label="gini = 0.145\nsamples = 372\nvalue = [469.362, 40.141]\nclass = 失败", fillcolor="#e78c4a"] ;
43 -> 45 ;
46 [label="非水-水摩尔比 <= 0.015\ngini = 0.498\nsamples = 153\nvalue = [70.625, 79.524]\nclass = 成功", fillcolor="#e9f4fc"] ;
42 -> 46 ;
47 [label="gini = 0.296\nsamples = 108\nvalue = [16.185, 73.465]\nclass = 成功", fillcolor="#65b3eb"] ;
46 -> 47 ;
48 [label="gini = 0.18\nsamples = 45\nvalue = [54.44, 6.059]\nclass = 失败", fillcolor="#e88f4f"] ;
46 -> 48 ;
49 [label="无机相-水摩尔比 <= 0.005\ngini = 0.432\nsamples = 182\nvalue = [51.497, 111.334]\nclass = 成功", fillcolor="#95caf1"] ;
41 -> 49 ;
50 [label="无机-有机相摩尔比 <= 0.051\ngini = 0.386\nsamples = 54\nvalue = [47.083, 16.662]\nclass = 失败", fillcolor="#eeae7f"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.875]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.138\nsamples = 37\nvalue = [47.083, 3.787]\nclass = 失败", fillcolor="#e78b49"] ;
50 -> 52 ;
53 [label="电离能MaxWeighted <= 2.613\ngini = 0.085\nsamples = 128\nvalue = [4.414, 94.672]\nclass = 成功", fillcolor="#42a2e6"] ;
49 -> 53 ;
54 [label="gini = 0.059\nsamples = 126\nvalue = [2.943, 93.914]\nclass = 成功", fillcolor="#3fa0e6"] ;
53 -> 54 ;
55 [label="gini = 0.449\nsamples = 2\nvalue = [1.471, 0.757]\nclass = 失败", fillcolor="#f2c29f"] ;
53 -> 55 ;
56 [label="产物泄露 <= 0.5\ngini = 0.343\nsamples = 1860\nvalue = [347.24, 1229.973]\nclass = 成功", fillcolor="#71b9ec"] ;
26 -> 56 ;
57 [label="原子半径MeanWeighted <= 0.855\ngini = 0.309\nsamples = 1813\nvalue = [288.385, 1224.672]\nclass = 成功", fillcolor="#68b4eb"] ;
56 -> 57 ;
58 [label="原子半径GeomWeighted <= 0.266\ngini = 0.263\nsamples = 1722\nvalue = [219.232, 1191.347]\nclass = 成功", fillcolor="#5dafea"] ;
57 -> 58 ;
59 [label="有机相-水摩尔比 <= 0.003\ngini = 0.489\nsamples = 228\nvalue = [92.695, 124.966]\nclass = 成功", fillcolor="#cce6f8"] ;
58 -> 59 ;
60 [label="gini = 0.153\nsamples = 20\nvalue = [25.013, 2.272]\nclass = 失败", fillcolor="#e78c4b"] ;
59 -> 60 ;
61 [label="gini = 0.458\nsamples = 208\nvalue = [67.682, 122.694]\nclass = 成功", fillcolor="#a6d3f3"] ;
59 -> 61 ;
62 [label="无机-有机相摩尔比 <= 5.681\ngini = 0.19\nsamples = 1494\nvalue = [126.536, 1066.381]\nclass = 成功", fillcolor="#50a9e8"] ;
58 -> 62 ;
63 [label="gini = 0.319\nsamples = 653\nvalue = [108.88, 438.519]\nclass = 成功", fillcolor="#6ab5eb"] ;
62 -> 63 ;
64 [label="gini = 0.053\nsamples = 841\nvalue = [17.656, 627.862]\nclass = 成功", fillcolor="#3fa0e6"] ;
62 -> 64 ;
65 [label="非水-水摩尔比 <= 0.051\ngini = 0.439\nsamples = 91\nvalue = [69.154, 33.324]\nclass = 失败", fillcolor="#f2be98"] ;
57 -> 65 ;
66 [label="orgdon-wateraccratio <= -0.093\ngini = 0.237\nsamples = 55\nvalue = [61.797, 9.846]\nclass = 失败", fillcolor="#e99559"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.544]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.146\nsamples = 49\nvalue = [61.797, 5.302]\nclass = 失败", fillcolor="#e78c4a"] ;
66 -> 68 ;
69 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.363\nsamples = 36\nvalue = [7.357, 23.479]\nclass = 成功", fillcolor="#77bced"] ;
65 -> 69 ;
70 [label="gini = 0.283\nsamples = 7\nvalue = [7.357, 1.515]\nclass = 失败", fillcolor="#ea9b62"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.964]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Pearson电负性GeomWeighted <= 1.688\ngini = 0.152\nsamples = 47\nvalue = [58.854, 5.302]\nclass = 失败", fillcolor="#e78c4b"] ;
56 -> 72 ;
73 [label="电离能MeanWeighted <= 2.35\ngini = 0.056\nsamples = 37\nvalue = [51.497, 1.515]\nclass = 失败", fillcolor="#e6853f"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.045\ngini = 0.029\nsamples = 36\nvalue = [51.497, 0.757]\nclass = 失败", fillcolor="#e5833c"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 34\nvalue = [50.026, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.449\nsamples = 2\nvalue = [1.471, 0.757]\nclass = 失败", fillcolor="#f2c29f"] ;
75 -> 77 ;
78 [label="orgacc-waterdonratio <= -0.001\ngini = 0.449\nsamples = 10\nvalue = [7.357, 3.787]\nclass = 失败", fillcolor="#f2c29f"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.029]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="非水-水摩尔比 <= 0.034\ngini = 0.169\nsamples = 6\nvalue = [7.357, 0.757]\nclass = 失败", fillcolor="#e88e4d"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [7.357, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
}
