digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="无机-有机相摩尔比 <= 2.968\ngini = 0.314\nsamples = 772\nvalue = [848.774, 205.671]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="无机相-水摩尔比 <= 0.035\ngini = 0.084\nsamples = 330\nvalue = [526.026, 24.319]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="Pearson电负性MinWeighted <= 1.757\ngini = 0.053\nsamples = 316\nvalue = [526.026, 14.592]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="gini = 0.036\nsamples = 309\nvalue = [526.026, 9.728]\nclass = 失败", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.864]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Pearson电负性MinWeighted <= 0.563\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.728]\nclass = 成功", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.695]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.033]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="非水-水摩尔比 <= 0.025\ngini = 0.461\nsamples = 442\nvalue = [322.748, 181.352]\nclass = 失败", fillcolor="#f4c8a8"] ;
1 -> 9 ;
10 [label="无机相-水摩尔比 <= 0.009\ngini = 0.259\nsamples = 183\nvalue = [21.398, 118.817]\nclass = 成功", fillcolor="#5dafea"] ;
9 -> 10 ;
11 [label="gini = 0.476\nsamples = 29\nvalue = [19.615, 12.507]\nclass = 失败", fillcolor="#f6d1b7"] ;
10 -> 11 ;
12 [label="gini = 0.032\nsamples = 154\nvalue = [1.783, 106.31]\nclass = 成功", fillcolor="#3c9fe5"] ;
10 -> 12 ;
13 [label="硬度MinWeighted <= 0.34\ngini = 0.285\nsamples = 259\nvalue = [301.35, 62.535]\nclass = 失败", fillcolor="#ea9b62"] ;
9 -> 13 ;
14 [label="gini = 0.205\nsamples = 179\nvalue = [238.94, 31.268]\nclass = 失败", fillcolor="#e89153"] ;
13 -> 14 ;
15 [label="gini = 0.445\nsamples = 80\nvalue = [62.41, 31.268]\nclass = 失败", fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.012\ngini = 0.475\nsamples = 3183\nvalue = [1128.726, 1771.829]\nclass = 成功", fillcolor="#b7dbf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 77.5\ngini = 0.473\nsamples = 1323\nvalue = [907.617, 565.596]\nclass = 失败", fillcolor="#f5d0b4"] ;
16 -> 17 ;
18 [label="反应时间 <= 59.75\ngini = 0.425\nsamples = 1026\nvalue = [857.689, 378.685]\nclass = 失败", fillcolor="#f0b990"] ;
17 -> 18 ;
19 [label="gini = 0.497\nsamples = 650\nvalue = [361.977, 310.591]\nclass = 失败", fillcolor="#fbede3"] ;
18 -> 19 ;
20 [label="gini = 0.212\nsamples = 376\nvalue = [495.712, 68.094]\nclass = 失败", fillcolor="#e99254"] ;
18 -> 20 ;
21 [label="硬度MinWeighted <= 0.278\ngini = 0.333\nsamples = 297\nvalue = [49.928, 186.911]\nclass = 成功", fillcolor="#6eb7ec"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 205\nvalue = [0.0, 142.441]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.498\nsamples = 92\nvalue = [49.928, 44.469]\nclass = 失败", fillcolor="#fcf1e9"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.317\ngini = 0.262\nsamples = 1860\nvalue = [221.109, 1206.233]\nclass = 成功", fillcolor="#5dafea"] ;
16 -> 24 ;
25 [label="无机-有机相摩尔比 <= 0.603\ngini = 0.207\nsamples = 1750\nvalue = [153.35, 1156.205]\nclass = 成功", fillcolor="#53aae8"] ;
24 -> 25 ;
26 [label="gini = 0.48\nsamples = 145\nvalue = [53.494, 79.906]\nclass = 成功", fillcolor="#bedff6"] ;
25 -> 26 ;
27 [label="gini = 0.155\nsamples = 1605\nvalue = [99.856, 1076.299]\nclass = 成功", fillcolor="#4ba6e7"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.041\ngini = 0.489\nsamples = 110\nvalue = [67.759, 50.028]\nclass = 失败", fillcolor="#f8decb"] ;
24 -> 28 ;
29 [label="gini = 0.387\nsamples = 67\nvalue = [62.41, 22.235]\nclass = 失败", fillcolor="#eeae80"] ;
28 -> 29 ;
30 [label="gini = 0.271\nsamples = 43\nvalue = [5.349, 27.793]\nclass = 成功", fillcolor="#5fb0ea"] ;
28 -> 30 ;
}
