digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [755.605, 208.119]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 90.715\ngini = 0.492\nsamples = 370\nvalue = [218.525, 168.865]\nclass = 失败", fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.481\nsamples = 208\nvalue = [78.484, 116.28]\nclass = 成功", fillcolor="#bfdff7"] ;
2 -> 3 ;
4 [label="Pearson电负性GeomWeighted <= 0.499\ngini = 0.428\nsamples = 185\nvalue = [50.784, 112.577]\nclass = 成功", fillcolor="#92c9f1"] ;
3 -> 4 ;
5 [label="无机-有机相摩尔比 <= 0.663\ngini = 0.428\nsamples = 29\nvalue = [23.084, 10.369]\nclass = 失败", fillcolor="#f1ba92"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.348\nsamples = 24\nvalue = [23.084, 6.666]\nclass = 失败", fillcolor="#eda572"] ;
5 -> 7 ;
8 [label="orgASAMax <= 212.57\ngini = 0.336\nsamples = 156\nvalue = [27.7, 102.208]\nclass = 成功", fillcolor="#6fb8ec"] ;
4 -> 8 ;
9 [label="gini = 0.5\nsamples = 28\nvalue = [13.85, 14.072]\nclass = 成功", fillcolor="#fcfdff"] ;
8 -> 9 ;
10 [label="gini = 0.235\nsamples = 128\nvalue = [13.85, 88.136]\nclass = 成功", fillcolor="#58ace9"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.208\nsamples = 23\nvalue = [27.7, 3.703]\nclass = 失败", fillcolor="#e89253"] ;
3 -> 11 ;
12 [label="电离能GeomWeighted <= 0.715\ngini = 0.096\nsamples = 20\nvalue = [27.7, 1.481]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.051\nsamples = 19\nvalue = [27.7, 0.741]\nclass = 失败", fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label="电子亲和能MaxWeighted <= 0.601\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orgASA_P算术平均 <= 109.83\ngini = 0.397\nsamples = 162\nvalue = [140.041, 52.585]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 18 ;
19 [label="硬度MeanWeighted <= 1.678\ngini = 0.255\nsamples = 108\nvalue = [121.574, 21.478]\nclass = 失败", fillcolor="#ea975c"] ;
18 -> 19 ;
20 [label="原子半径MaxWeighted <= 0.26\ngini = 0.394\nsamples = 53\nvalue = [46.167, 17.035]\nclass = 失败", fillcolor="#efaf82"] ;
19 -> 20 ;
21 [label="gini = 0.084\nsamples = 23\nvalue = [32.317, 1.481]\nclass = 失败", fillcolor="#e68742"] ;
20 -> 21 ;
22 [label="gini = 0.498\nsamples = 30\nvalue = [13.85, 15.553]\nclass = 成功", fillcolor="#e9f4fc"] ;
20 -> 22 ;
23 [label="orgacc-waterdonratio <= -0.0\ngini = 0.105\nsamples = 55\nvalue = [75.407, 4.444]\nclass = 失败", fillcolor="#e78845"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.073\nsamples = 53\nvalue = [75.407, 2.963]\nclass = 失败", fillcolor="#e68641"] ;
23 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.014\ngini = 0.467\nsamples = 54\nvalue = [18.467, 31.107]\nclass = 成功", fillcolor="#afd7f4"] ;
18 -> 26 ;
27 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.368\nsamples = 20\nvalue = [18.467, 5.925]\nclass = 失败", fillcolor="#eda979"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 8\nvalue = [12.311, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 12\nvalue = [6.156, 5.925]\nclass = 失败", fillcolor="#fefaf8"] ;
27 -> 29 ;
30 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 25.182]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="非水-水摩尔比 <= 0.074\ngini = 0.127\nsamples = 402\nvalue = [537.08, 39.254]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 31 ;
32 [label="温度 <= 130.0\ngini = 0.075\nsamples = 333\nvalue = [472.446, 19.257]\nclass = 失败", fillcolor="#e68641"] ;
31 -> 32 ;
33 [label="反应时间 <= 20.5\ngini = 0.062\nsamples = 327\nvalue = [470.907, 15.553]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 33 ;
34 [label="EAMinWeighted <= 0.446\ngini = 0.043\nsamples = 313\nvalue = [460.134, 10.369]\nclass = 失败", fillcolor="#e6843d"] ;
33 -> 34 ;
35 [label="gini = 0.037\nsamples = 311\nvalue = [460.134, 8.888]\nclass = 失败", fillcolor="#e6833d"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.024\ngini = 0.439\nsamples = 14\nvalue = [10.772, 5.184]\nclass = 失败", fillcolor="#f2be98"] ;
33 -> 37 ;
38 [label="gini = 0.284\nsamples = 10\nvalue = [10.772, 2.222]\nclass = 失败", fillcolor="#ea9b62"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.963]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="pH <= 1.5\ngini = 0.415\nsamples = 6\nvalue = [1.539, 3.703]\nclass = 成功", fillcolor="#8bc6f0"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="硬度MinWeighted <= 0.863\ngini = 0.361\nsamples = 69\nvalue = [64.634, 19.997]\nclass = 失败", fillcolor="#eda876"] ;
31 -> 43 ;
44 [label="orgacc-waterdonratio <= -0.001\ngini = 0.188\nsamples = 51\nvalue = [63.095, 7.406]\nclass = 失败", fillcolor="#e89050"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.444]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.086\nsamples = 45\nvalue = [63.095, 2.963]\nclass = 失败", fillcolor="#e68742"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.023\nsamples = 42\nvalue = [63.095, 0.741]\nclass = 失败", fillcolor="#e5823b"] ;
46 -> 48 ;
49 [label="orgvanderwaals算术平均 <= 387.93\ngini = 0.194\nsamples = 18\nvalue = [1.539, 12.591]\nclass = 成功", fillcolor="#51a9e8"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.591]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1221.895, 1769.381]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="反应时间 <= 83.65\ngini = 0.493\nsamples = 1231\nvalue = [718.671, 565.846]\nclass = 失败", fillcolor="#f9e4d5"] ;
52 -> 53 ;
54 [label="硬度MinWeighted <= 0.098\ngini = 0.466\nsamples = 970\nvalue = [672.504, 394.759]\nclass = 失败", fillcolor="#f4cbad"] ;
53 -> 54 ;
55 [label="orgASA_HMax <= 264.59\ngini = 0.136\nsamples = 127\nvalue = [167.741, 13.331]\nclass = 失败", fillcolor="#e78b49"] ;
54 -> 55 ;
56 [label="温度 <= 150.0\ngini = 0.11\nsamples = 123\nvalue = [167.741, 10.369]\nclass = 失败", fillcolor="#e78945"] ;
55 -> 56 ;
57 [label="gini = 0.046\nsamples = 104\nvalue = [152.352, 3.703]\nclass = 失败", fillcolor="#e6843e"] ;
56 -> 57 ;
58 [label="gini = 0.422\nsamples = 19\nvalue = [15.389, 6.666]\nclass = 失败", fillcolor="#f0b88f"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.963]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="硬度GeomWeighted <= 0.322\ngini = 0.49\nsamples = 843\nvalue = [504.763, 381.428]\nclass = 失败", fillcolor="#f9e0cf"] ;
54 -> 60 ;
61 [label="产物泄露 <= 0.5\ngini = 0.454\nsamples = 362\nvalue = [113.879, 213.303]\nclass = 成功", fillcolor="#a3d1f3"] ;
60 -> 61 ;
62 [label="gini = 0.408\nsamples = 341\nvalue = [84.64, 211.822]\nclass = 成功", fillcolor="#88c4ef"] ;
61 -> 62 ;
63 [label="gini = 0.092\nsamples = 21\nvalue = [29.239, 1.481]\nclass = 失败", fillcolor="#e68743"] ;
61 -> 63 ;
64 [label="电子亲和能GeomWeighted <= 0.136\ngini = 0.421\nsamples = 481\nvalue = [390.883, 168.125]\nclass = 失败", fillcolor="#f0b78e"] ;
60 -> 64 ;
65 [label="gini = 0.332\nsamples = 345\nvalue = [341.638, 91.098]\nclass = 失败", fillcolor="#eca36e"] ;
64 -> 65 ;
66 [label="gini = 0.476\nsamples = 136\nvalue = [49.245, 77.026]\nclass = 成功", fillcolor="#b8dcf6"] ;
64 -> 66 ;
67 [label="orgASA_P算术平均 <= 132.833\ngini = 0.335\nsamples = 261\nvalue = [46.167, 171.087]\nclass = 成功", fillcolor="#6eb7ec"] ;
53 -> 67 ;
68 [label="orgvanderwaals算术平均 <= 218.815\ngini = 0.169\nsamples = 233\nvalue = [16.928, 164.421]\nclass = 成功", fillcolor="#4da7e8"] ;
67 -> 68 ;
69 [label="电离能MeanWeighted <= 0.675\ngini = 0.284\nsamples = 10\nvalue = [10.772, 2.222]\nclass = 失败", fillcolor="#ea9b62"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.12\nsamples = 8\nvalue = [10.772, 0.741]\nclass = 失败", fillcolor="#e78a47"] ;
69 -> 71 ;
72 [label="原子半径MaxWeighted <= 0.72\ngini = 0.07\nsamples = 223\nvalue = [6.156, 162.199]\nclass = 成功", fillcolor="#41a1e6"] ;
68 -> 72 ;
73 [label="gini = 0.054\nsamples = 222\nvalue = [4.617, 162.199]\nclass = 成功", fillcolor="#3fa0e6"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="orgacc-waterdonratio <= -0.108\ngini = 0.302\nsamples = 28\nvalue = [29.239, 6.666]\nclass = 失败", fillcolor="#eb9e66"] ;
67 -> 75 ;
76 [label="orgASAMax <= 229.475\ngini = 0.167\nsamples = 23\nvalue = [29.239, 2.963]\nclass = 失败", fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.092\nsamples = 21\nvalue = [29.239, 1.481]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 78 ;
79 [label="Pearson电负性MinWeighted <= 0.215\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.963]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="产物泄露 <= 0.5\ngini = 0.416\nsamples = 1952\nvalue = [503.224, 1203.535]\nclass = 成功", fillcolor="#8cc6f0"] ;
52 -> 82 ;
83 [label="orgASA_HMin <= 110.555\ngini = 0.398\nsamples = 1903\nvalue = [450.901, 1192.425]\nclass = 成功", fillcolor="#84c2ef"] ;
82 -> 83 ;
84 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.296\nsamples = 35\nvalue = [36.934, 8.147]\nclass = 失败", fillcolor="#eb9d65"] ;
83 -> 84 ;
85 [label="orgvanderwaalsMax <= 99.775\ngini = 0.192\nsamples = 30\nvalue = [36.934, 4.444]\nclass = 失败", fillcolor="#e89051"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.137\nsamples = 28\nvalue = [36.934, 2.963]\nclass = 失败", fillcolor="#e78b49"] ;
85 -> 87 ;
88 [label="无机相-水摩尔比 <= 0.012\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.963]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="原子半径MeanWeighted <= 0.855\ngini = 0.384\nsamples = 1868\nvalue = [413.967, 1184.278]\nclass = 成功", fillcolor="#7ebfee"] ;
83 -> 91 ;
92 [label="pH <= 5.5\ngini = 0.361\nsamples = 1781\nvalue = [355.488, 1147.987]\nclass = 成功", fillcolor="#76bbed"] ;
91 -> 92 ;
93 [label="gini = 0.326\nsamples = 1630\nvalue = [277.004, 1073.923]\nclass = 成功", fillcolor="#6cb6ec"] ;
92 -> 93 ;
94 [label="gini = 0.5\nsamples = 151\nvalue = [78.484, 74.064]\nclass = 失败", fillcolor="#fef8f4"] ;
92 -> 94 ;
95 [label="非水-水摩尔比 <= 0.053\ngini = 0.473\nsamples = 87\nvalue = [58.479, 36.291]\nclass = 失败", fillcolor="#f5cfb4"] ;
91 -> 95 ;
96 [label="gini = 0.334\nsamples = 53\nvalue = [52.323, 14.072]\nclass = 失败", fillcolor="#eca36e"] ;
95 -> 96 ;
97 [label="gini = 0.34\nsamples = 34\nvalue = [6.156, 22.219]\nclass = 成功", fillcolor="#70b8ec"] ;
95 -> 97 ;
98 [label="pH <= 4.5\ngini = 0.289\nsamples = 49\nvalue = [52.323, 11.11]\nclass = 失败", fillcolor="#eb9c63"] ;
82 -> 98 ;
99 [label="无机相-水摩尔比 <= 0.023\ngini = 0.2\nsamples = 43\nvalue = [52.323, 6.666]\nclass = 失败", fillcolor="#e89152"] ;
98 -> 99 ;
100 [label="Pearson电负性MaxWeighted <= 1.472\ngini = 0.071\nsamples = 27\nvalue = [38.473, 1.481]\nclass = 失败", fillcolor="#e68641"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.037\nsamples = 26\nvalue = [38.473, 0.741]\nclass = 失败", fillcolor="#e6833d"] ;
100 -> 102 ;
103 [label="orgASA_H算术平均 <= 249.165\ngini = 0.396\nsamples = 16\nvalue = [13.85, 5.184]\nclass = 失败", fillcolor="#efb083"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 8\nvalue = [12.311, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.353\nsamples = 8\nvalue = [1.539, 5.184]\nclass = 成功", fillcolor="#74baed"] ;
103 -> 105 ;
106 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.444]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
}
