digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.332\nsamples = 772\nvalue = [809.85, 215.829]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 1.839\ngini = 0.499\nsamples = 312\nvalue = [165.81, 152.061]\nclass = 失败", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.085\ngini = 0.448\nsamples = 246\nvalue = [73.305, 142.952]\nclass = 成功", fillcolor="#9fcff2"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.01\ngini = 0.103\nsamples = 40\nvalue = [61.088, 3.504]\nclass = 失败", fillcolor="#e68844"] ;
3 -> 4 ;
5 [label="gini = 0.044\nsamples = 37\nvalue = [61.088, 1.401]\nclass = 失败", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.102]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="电离能GeomWeighted <= 1.061\ngini = 0.148\nsamples = 206\nvalue = [12.218, 139.448]\nclass = 成功", fillcolor="#4aa6e7"] ;
3 -> 7 ;
8 [label="gini = 0.398\nsamples = 38\nvalue = [8.727, 23.125]\nclass = 成功", fillcolor="#84c2ef"] ;
7 -> 8 ;
9 [label="gini = 0.057\nsamples = 168\nvalue = [3.491, 116.324]\nclass = 成功", fillcolor="#3fa0e6"] ;
7 -> 9 ;
10 [label="原子半径MeanWeighted <= 0.649\ngini = 0.163\nsamples = 66\nvalue = [92.504, 9.11]\nclass = 失败", fillcolor="#e88d4c"] ;
2 -> 10 ;
11 [label="有机相-水摩尔比 <= 0.001\ngini = 0.043\nsamples = 56\nvalue = [92.504, 2.102]\nclass = 失败", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.701]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.029\nsamples = 55\nvalue = [92.504, 1.401]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 13 ;
14 [label="硬度MinWeighted <= 0.301\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.007]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.701]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.307]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="电离能MeanWeighted <= 6.01\ngini = 0.164\nsamples = 460\nvalue = [644.04, 63.768]\nclass = 失败", fillcolor="#e88d4d"] ;
1 -> 17 ;
18 [label="电离能GeomWeighted <= 3.426\ngini = 0.15\nsamples = 451\nvalue = [644.04, 57.461]\nclass = 失败", fillcolor="#e78c4b"] ;
17 -> 18 ;
19 [label="有机相-水摩尔比 <= 0.004\ngini = 0.143\nsamples = 446\nvalue = [644.04, 53.957]\nclass = 失败", fillcolor="#e78c4a"] ;
18 -> 19 ;
20 [label="gini = 0.35\nsamples = 64\nvalue = [64.579, 18.92]\nclass = 失败", fillcolor="#eda673"] ;
19 -> 20 ;
21 [label="gini = 0.108\nsamples = 382\nvalue = [579.462, 35.037]\nclass = 失败", fillcolor="#e78945"] ;
19 -> 21 ;
22 [label="硬度GeomWeighted <= 1.463\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.504]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.701]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.803]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.355\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.307]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.401]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.905]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.014\ngini = 0.479\nsamples = 3183\nvalue = [1167.65, 1761.671]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.472\nsamples = 1442\nvalue = [989.623, 613.151]\nclass = 失败", fillcolor="#f5cfb4"] ;
28 -> 29 ;
30 [label="反应时间 <= 59.75\ngini = 0.432\nsamples = 1150\nvalue = [935.516, 430.257]\nclass = 失败", fillcolor="#f1bb94"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.15\ngini = 0.498\nsamples = 752\nvalue = [410.161, 362.285]\nclass = 失败", fillcolor="#fcf0e8"] ;
30 -> 31 ;
32 [label="gini = 0.182\nsamples = 178\nvalue = [242.606, 27.329]\nclass = 失败", fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label="gini = 0.445\nsamples = 574\nvalue = [167.555, 334.956]\nclass = 成功", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="电离能GeomWeighted <= 1.486\ngini = 0.203\nsamples = 398\nvalue = [525.355, 67.972]\nclass = 失败", fillcolor="#e89153"] ;
30 -> 34 ;
35 [label="gini = 0.147\nsamples = 366\nvalue = [525.355, 45.548]\nclass = 失败", fillcolor="#e78c4a"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 22.424]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="原子半径MinWeighted <= 0.156\ngini = 0.352\nsamples = 292\nvalue = [54.106, 182.894]\nclass = 成功", fillcolor="#74baed"] ;
29 -> 37 ;
38 [label="电子亲和能MeanWeighted <= 0.015\ngini = 0.0\nsamples = 206\nvalue = [0.0, 144.353]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.701]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 205\nvalue = [0.0, 143.653]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="无机相-水摩尔比 <= 0.005\ngini = 0.486\nsamples = 86\nvalue = [54.106, 38.541]\nclass = 失败", fillcolor="#f8dbc6"] ;
37 -> 41 ;
42 [label="gini = 0.278\nsamples = 39\nvalue = [45.38, 9.11]\nclass = 失败", fillcolor="#ea9a61"] ;
41 -> 42 ;
43 [label="gini = 0.353\nsamples = 47\nvalue = [8.727, 29.431]\nclass = 成功", fillcolor="#74baed"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 1.216\ngini = 0.232\nsamples = 1741\nvalue = [178.027, 1148.52]\nclass = 成功", fillcolor="#58ace9"] ;
28 -> 44 ;
45 [label="硬度GeomWeighted <= 0.419\ngini = 0.192\nsamples = 1690\nvalue = [136.139, 1129.6]\nclass = 成功", fillcolor="#51a9e8"] ;
44 -> 45 ;
46 [label="硬度GeomWeighted <= 0.346\ngini = 0.5\nsamples = 119\nvalue = [57.597, 60.264]\nclass = 成功", fillcolor="#f6fbfe"] ;
45 -> 46 ;
47 [label="gini = 0.134\nsamples = 66\nvalue = [3.491, 44.848]\nclass = 成功", fillcolor="#48a5e7"] ;
46 -> 47 ;
48 [label="gini = 0.345\nsamples = 53\nvalue = [54.106, 15.416]\nclass = 失败", fillcolor="#eca571"] ;
46 -> 48 ;
49 [label="反应时间 <= 66.0\ngini = 0.127\nsamples = 1571\nvalue = [78.541, 1069.336]\nclass = 成功", fillcolor="#48a4e7"] ;
45 -> 49 ;
50 [label="gini = 0.076\nsamples = 1414\nvalue = [40.143, 974.735]\nclass = 成功", fillcolor="#41a1e6"] ;
49 -> 50 ;
51 [label="gini = 0.411\nsamples = 157\nvalue = [38.398, 94.6]\nclass = 成功", fillcolor="#89c5f0"] ;
49 -> 51 ;
52 [label="电离能MeanWeighted <= 8.904\ngini = 0.429\nsamples = 51\nvalue = [41.889, 18.92]\nclass = 失败", fillcolor="#f1ba92"] ;
44 -> 52 ;
53 [label="无机相-水摩尔比 <= 0.023\ngini = 0.208\nsamples = 32\nvalue = [41.889, 5.606]\nclass = 失败", fillcolor="#e89253"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.102]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.142\nsamples = 29\nvalue = [41.889, 3.504]\nclass = 失败", fillcolor="#e78c4a"] ;
53 -> 55 ;
56 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 19\nvalue = [0.0, 13.314]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.701]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.613]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
