digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.31\nsamples = 772\nvalue = [772.416, 183.031]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 0.341\ngini = 0.196\nsamples = 582\nvalue = [683.849, 84.652]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.022\ngini = 0.08\nsamples = 315\nvalue = [422.506, 18.303]\nclass = 失败", fillcolor="#e68642"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.051]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.02\ngini = 0.067\nsamples = 311\nvalue = [422.506, 15.253]\nclass = 失败", fillcolor="#e68640"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgmaximalprojectionsize几何平均 <= 5.155\ngini = 0.061\nsamples = 309\nvalue = [422.506, 13.727]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 7 ;
8 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.202\nsamples = 56\nvalue = [65.336, 8.389]\nclass = 失败", fillcolor="#e89152"] ;
7 -> 8 ;
9 [label="gini = 0.437\nsamples = 10\nvalue = [2.904, 6.101]\nclass = 成功", fillcolor="#97ccf1"] ;
8 -> 9 ;
10 [label="gini = 0.068\nsamples = 46\nvalue = [62.432, 2.288]\nclass = 失败", fillcolor="#e68640"] ;
8 -> 10 ;
11 [label="orghbdamsaccMin <= 0.995\ngini = 0.029\nsamples = 253\nvalue = [357.17, 5.338]\nclass = 失败", fillcolor="#e5833c"] ;
7 -> 11 ;
12 [label="gini = 0.013\nsamples = 234\nvalue = [335.391, 2.288]\nclass = 失败", fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label="gini = 0.216\nsamples = 19\nvalue = [21.779, 3.051]\nclass = 失败", fillcolor="#e99355"] ;
11 -> 13 ;
14 [label="orgmaximalprojectionarea算术平均 <= 35.07\ngini = 0.323\nsamples = 267\nvalue = [261.344, 66.349]\nclass = 失败", fillcolor="#eca16b"] ;
2 -> 14 ;
15 [label="orgacc-waterdonratio <= -0.002\ngini = 0.066\nsamples = 127\nvalue = [172.777, 6.101]\nclass = 失败", fillcolor="#e68540"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="反应时间 <= 18.5\ngini = 0.05\nsamples = 125\nvalue = [172.777, 4.576]\nclass = 失败", fillcolor="#e6843e"] ;
15 -> 17 ;
18 [label="orgminimalprojectionsizeMin <= 6.53\ngini = 0.009\nsamples = 114\nvalue = [164.066, 0.763]\nclass = 失败", fillcolor="#e5823a"] ;
17 -> 18 ;
19 [label="gini = 0.172\nsamples = 6\nvalue = [7.26, 0.763]\nclass = 失败", fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 108\nvalue = [156.806, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="orgASA几何平均 <= 205.23\ngini = 0.424\nsamples = 11\nvalue = [8.711, 3.813]\nclass = 失败", fillcolor="#f0b890"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.254\nsamples = 8\nvalue = [8.711, 1.525]\nclass = 失败", fillcolor="#ea975c"] ;
21 -> 23 ;
24 [label="orgminimalprojectionradiusMin <= 2.93\ngini = 0.482\nsamples = 140\nvalue = [88.566, 60.248]\nclass = 失败", fillcolor="#f7d7c0"] ;
14 -> 24 ;
25 [label="硬度MinWeighted <= 2.618\ngini = 0.098\nsamples = 36\nvalue = [1.452, 26.692]\nclass = 成功", fillcolor="#44a2e6"] ;
24 -> 25 ;
26 [label="orgavgpolMax <= 11.855\ngini = 0.0\nsamples = 35\nvalue = [0.0, 26.692]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.965]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.727]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="orgASA-Min <= 23.345\ngini = 0.402\nsamples = 104\nvalue = [87.115, 33.556]\nclass = 失败", fillcolor="#efb285"] ;
24 -> 30 ;
31 [label="Pearson电负性MinWeighted <= 0.77\ngini = 0.412\nsamples = 17\nvalue = [4.356, 10.677]\nclass = 成功", fillcolor="#8ac5f0"] ;
30 -> 31 ;
32 [label="gini = 0.211\nsamples = 15\nvalue = [1.452, 10.677]\nclass = 成功", fillcolor="#54aae9"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="原子半径MeanWeighted <= 0.704\ngini = 0.339\nsamples = 87\nvalue = [82.759, 22.879]\nclass = 失败", fillcolor="#eca470"] ;
30 -> 34 ;
35 [label="gini = 0.266\nsamples = 76\nvalue = [81.307, 15.253]\nclass = 失败", fillcolor="#ea995e"] ;
34 -> 35 ;
36 [label="gini = 0.269\nsamples = 11\nvalue = [1.452, 7.626]\nclass = 成功", fillcolor="#5fb0ea"] ;
34 -> 36 ;
37 [label="产物泄露 <= 0.5\ngini = 0.499\nsamples = 190\nvalue = [88.566, 98.379]\nclass = 成功", fillcolor="#ebf5fc"] ;
1 -> 37 ;
38 [label="原子半径GeomWeighted <= 0.235\ngini = 0.461\nsamples = 162\nvalue = [53.721, 95.329]\nclass = 成功", fillcolor="#a9d4f4"] ;
37 -> 38 ;
39 [label="orgASA+几何平均 <= 255.15\ngini = 0.46\nsamples = 33\nvalue = [23.231, 12.965]\nclass = 失败", fillcolor="#f4c7a8"] ;
38 -> 39 ;
40 [label="orgASA_PMax <= 30.13\ngini = 0.295\nsamples = 17\nvalue = [17.423, 3.813]\nclass = 失败", fillcolor="#eb9d64"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Na <= 0.5\ngini = 0.254\nsamples = 16\nvalue = [17.423, 3.051]\nclass = 失败", fillcolor="#ea975c"] ;
40 -> 42 ;
43 [label="gini = 0.493\nsamples = 5\nvalue = [2.904, 2.288]\nclass = 失败", fillcolor="#f9e4d5"] ;
42 -> 43 ;
44 [label="gini = 0.095\nsamples = 11\nvalue = [14.519, 0.763]\nclass = 失败", fillcolor="#e68843"] ;
42 -> 44 ;
45 [label="组分数 <= 3.5\ngini = 0.475\nsamples = 16\nvalue = [5.808, 9.152]\nclass = 成功", fillcolor="#b7dbf5"] ;
39 -> 45 ;
46 [label="orgASA_P几何平均 <= 109.83\ngini = 0.236\nsamples = 13\nvalue = [1.452, 9.152]\nclass = 成功", fillcolor="#58ade9"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.626]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 3\nvalue = [1.452, 1.525]\nclass = 成功", fillcolor="#f5fafe"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [4.356, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="orgASA-Min <= 16.465\ngini = 0.394\nsamples = 129\nvalue = [30.49, 82.364]\nclass = 成功", fillcolor="#82c1ef"] ;
38 -> 50 ;
51 [label="orgminimalprojectionradiusMax <= 3.42\ngini = 0.384\nsamples = 10\nvalue = [8.711, 3.051]\nclass = 失败", fillcolor="#eead7e"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.051]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="orgmaximalprojectionradiusMin <= 3.665\ngini = 0.0\nsamples = 6\nvalue = [8.711, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [7.26, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="orgmaximalprojectionsize几何平均 <= 4.975\ngini = 0.338\nsamples = 119\nvalue = [21.779, 79.314]\nclass = 成功", fillcolor="#6fb8ec"] ;
50 -> 56 ;
57 [label="EAMinWeighted <= 0.051\ngini = 0.479\nsamples = 18\nvalue = [11.615, 7.626]\nclass = 失败", fillcolor="#f6d4bb"] ;
56 -> 57 ;
58 [label="gini = 0.254\nsamples = 8\nvalue = [8.711, 1.525]\nclass = 失败", fillcolor="#ea975c"] ;
57 -> 58 ;
59 [label="gini = 0.437\nsamples = 10\nvalue = [2.904, 6.101]\nclass = 成功", fillcolor="#97ccf1"] ;
57 -> 59 ;
60 [label="orghbdamsdonMax <= 0.47\ngini = 0.218\nsamples = 101\nvalue = [10.163, 71.687]\nclass = 成功", fillcolor="#55abe9"] ;
56 -> 60 ;
61 [label="gini = 0.329\nsamples = 3\nvalue = [2.904, 0.763]\nclass = 失败", fillcolor="#eca26d"] ;
60 -> 61 ;
62 [label="gini = 0.168\nsamples = 98\nvalue = [7.26, 70.925]\nclass = 成功", fillcolor="#4da7e8"] ;
60 -> 62 ;
63 [label="orgASA-Min <= 48.705\ngini = 0.148\nsamples = 28\nvalue = [34.846, 3.051]\nclass = 失败", fillcolor="#e78c4a"] ;
37 -> 63 ;
64 [label="orgavgpol算术平均 <= 9.91\ngini = 0.0\nsamples = 21\nvalue = [30.49, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 20\nvalue = [29.038, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="Na <= 0.5\ngini = 0.484\nsamples = 7\nvalue = [4.356, 3.051]\nclass = 失败", fillcolor="#f7d9c4"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="硬度GeomWeighted <= 0.831\ngini = 0.437\nsamples = 5\nvalue = [1.452, 3.051]\nclass = 成功", fillcolor="#97ccf1"] ;
67 -> 69 ;
70 [label="orghbdamsdonMin <= 0.525\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.051]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = -0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 73 ;
74 [label="硬度MinWeighted <= 0.098\ngini = 0.481\nsamples = 3183\nvalue = [1205.084, 1794.469]\nclass = 成功", fillcolor="#bedff6"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label="反应时间 <= 36.0\ngini = 0.207\nsamples = 139\nvalue = [161.162, 21.354]\nclass = 失败", fillcolor="#e89253"] ;
74 -> 75 ;
76 [label="orgmaximalprojectionsize几何平均 <= 5.74\ngini = 0.107\nsamples = 117\nvalue = [152.45, 9.152]\nclass = 失败", fillcolor="#e78945"] ;
75 -> 76 ;
77 [label="orgminimalprojectionsizeMin <= 7.335\ngini = 0.065\nsamples = 112\nvalue = [152.45, 5.338]\nclass = 失败", fillcolor="#e68540"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="缓慢冷却 <= 0.5\ngini = 0.048\nsamples = 110\nvalue = [152.45, 3.813]\nclass = 失败", fillcolor="#e6843e"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="orgmaximalprojectionarea算术平均 <= 46.6\ngini = 0.038\nsamples = 109\nvalue = [152.45, 3.051]\nclass = 失败", fillcolor="#e6843d"] ;
79 -> 81 ;
82 [label="gini = 0.011\nsamples = 96\nvalue = [137.931, 0.763]\nclass = 失败", fillcolor="#e5823a"] ;
81 -> 82 ;
83 [label="gini = 0.235\nsamples = 13\nvalue = [14.519, 2.288]\nclass = 失败", fillcolor="#e99558"] ;
81 -> 83 ;
84 [label="orgASA_H几何平均 <= 218.015\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.813]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="orgmaximalprojectionradiusMax <= 4.37\ngini = 0.486\nsamples = 22\nvalue = [8.711, 12.202]\nclass = 成功", fillcolor="#c6e3f8"] ;
75 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [7.26, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.19\nsamples = 17\nvalue = [1.452, 12.202]\nclass = 成功", fillcolor="#51a9e8"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.202]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.466\nsamples = 3044\nvalue = [1043.923, 1773.115]\nclass = 成功", fillcolor="#aed7f4"] ;
74 -> 92 ;
93 [label="产物泄露 <= 0.5\ngini = 0.434\nsamples = 2362\nvalue = [676.59, 1445.947]\nclass = 成功", fillcolor="#96cbf1"] ;
92 -> 93 ;
94 [label="Cr <= 0.5\ngini = 0.416\nsamples = 2274\nvalue = [595.283, 1421.543]\nclass = 成功", fillcolor="#8cc6f0"] ;
93 -> 94 ;
95 [label="orgavgpol_pHdependentMin <= 9.435\ngini = 0.401\nsamples = 2202\nvalue = [535.754, 1397.901]\nclass = 成功", fillcolor="#85c3ef"] ;
94 -> 95 ;
96 [label="反应时间 <= 89.65\ngini = 0.491\nsamples = 372\nvalue = [155.354, 202.097]\nclass = 成功", fillcolor="#d1e8f9"] ;
95 -> 96 ;
97 [label="gini = 0.493\nsamples = 234\nvalue = [136.479, 106.768]\nclass = 失败", fillcolor="#f9e4d4"] ;
96 -> 97 ;
98 [label="gini = 0.276\nsamples = 138\nvalue = [18.875, 95.329]\nclass = 成功", fillcolor="#60b0ea"] ;
96 -> 98 ;
99 [label="温度 <= 117.5\ngini = 0.366\nsamples = 1830\nvalue = [380.4, 1195.804]\nclass = 成功", fillcolor="#78bced"] ;
95 -> 99 ;
100 [label="gini = 0.423\nsamples = 1204\nvalue = [325.228, 747.378]\nclass = 成功", fillcolor="#8fc8f0"] ;
99 -> 100 ;
101 [label="gini = 0.195\nsamples = 626\nvalue = [55.173, 448.427]\nclass = 成功", fillcolor="#51a9e8"] ;
99 -> 101 ;
102 [label="电子亲和能MaxWeighted <= 1.461\ngini = 0.407\nsamples = 72\nvalue = [59.528, 23.642]\nclass = 失败", fillcolor="#efb388"] ;
94 -> 102 ;
103 [label="EAMinWeighted <= 0.097\ngini = 0.329\nsamples = 60\nvalue = [58.076, 15.253]\nclass = 失败", fillcolor="#eca26d"] ;
102 -> 103 ;
104 [label="gini = 0.298\nsamples = 57\nvalue = [58.076, 12.965]\nclass = 失败", fillcolor="#eb9d65"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="Na <= 0.5\ngini = 0.252\nsamples = 12\nvalue = [1.452, 8.389]\nclass = 成功", fillcolor="#5baee9"] ;
102 -> 106 ;
107 [label="gini = 0.5\nsamples = 3\nvalue = [1.452, 1.525]\nclass = 成功", fillcolor="#f5fafe"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.864]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="反应时间 <= 72.0\ngini = 0.355\nsamples = 88\nvalue = [81.307, 24.404]\nclass = 失败", fillcolor="#eda774"] ;
93 -> 109 ;
110 [label="orgminimalprojectionareaMax <= 25.995\ngini = 0.194\nsamples = 69\nvalue = [81.307, 9.914]\nclass = 失败", fillcolor="#e89051"] ;
109 -> 110 ;
111 [label="orgacc-waterdonratio <= -0.006\ngini = 0.076\nsamples = 55\nvalue = [74.047, 3.051]\nclass = 失败", fillcolor="#e68641"] ;
110 -> 111 ;
112 [label="gini = 0.493\nsamples = 5\nvalue = [2.904, 2.288]\nclass = 失败", fillcolor="#f9e4d5"] ;
111 -> 112 ;
113 [label="gini = 0.021\nsamples = 50\nvalue = [71.144, 0.763]\nclass = 失败", fillcolor="#e5823b"] ;
111 -> 113 ;
114 [label="硬度MeanWeighted <= 1.363\ngini = 0.5\nsamples = 14\nvalue = [7.26, 6.864]\nclass = 失败", fillcolor="#fef8f4"] ;
110 -> 114 ;
115 [label="gini = 0.287\nsamples = 7\nvalue = [7.26, 1.525]\nclass = 失败", fillcolor="#ea9b63"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.338]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="orgpolarsurfaceareaMin <= 16.73\ngini = 0.0\nsamples = 19\nvalue = [0.0, 14.49]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.965]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.498\nsamples = 682\nvalue = [367.333, 327.168]\nclass = 失败", fillcolor="#fcf1e9"] ;
92 -> 120 ;
121 [label="反应时间 <= 36.0\ngini = 0.403\nsamples = 303\nvalue = [252.632, 98.379]\nclass = 失败", fillcolor="#efb286"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.642]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="反应时间 <= 77.5\ngini = 0.352\nsamples = 272\nvalue = [252.632, 74.738]\nclass = 失败", fillcolor="#eda674"] ;
121 -> 123 ;
124 [label="缓慢冷却 <= 0.5\ngini = 0.279\nsamples = 227\nvalue = [238.113, 48.046]\nclass = 失败", fillcolor="#ea9a61"] ;
123 -> 124 ;
125 [label="gini = 0.167\nsamples = 161\nvalue = [196.008, 19.828]\nclass = 失败", fillcolor="#e88e4d"] ;
124 -> 125 ;
126 [label="gini = 0.48\nsamples = 66\nvalue = [42.105, 28.217]\nclass = 失败", fillcolor="#f6d5be"] ;
124 -> 126 ;
127 [label="orgASA_P几何平均 <= 122.579\ngini = 0.456\nsamples = 45\nvalue = [14.519, 26.692]\nclass = 成功", fillcolor="#a5d2f3"] ;
123 -> 127 ;
128 [label="gini = -0.0\nsamples = 35\nvalue = [0.0, 26.692]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 10\nvalue = [14.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="orghbdamsaccMax <= 0.195\ngini = 0.445\nsamples = 379\nvalue = [114.701, 228.789]\nclass = 成功", fillcolor="#9ccef2"] ;
120 -> 130 ;
131 [label="缓慢冷却 <= 0.5\ngini = 0.253\nsamples = 286\nvalue = [34.846, 199.809]\nclass = 成功", fillcolor="#5caeea"] ;
130 -> 131 ;
132 [label="原子半径MinWeighted <= 0.084\ngini = 0.078\nsamples = 184\nvalue = [5.808, 137.273]\nclass = 成功", fillcolor="#41a1e6"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.041\nsamples = 182\nvalue = [2.904, 137.273]\nclass = 成功", fillcolor="#3d9fe6"] ;
132 -> 134 ;
135 [label="原子半径GeomWeighted <= 0.468\ngini = 0.433\nsamples = 102\nvalue = [29.038, 62.536]\nclass = 成功", fillcolor="#95cbf1"] ;
131 -> 135 ;
136 [label="gini = 0.336\nsamples = 88\nvalue = [15.971, 58.723]\nclass = 成功", fillcolor="#6fb8ec"] ;
135 -> 136 ;
137 [label="gini = 0.35\nsamples = 14\nvalue = [13.067, 3.813]\nclass = 失败", fillcolor="#eda673"] ;
135 -> 137 ;
138 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.391\nsamples = 93\nvalue = [79.855, 28.98]\nclass = 失败", fillcolor="#eeaf81"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.914]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="orghbdamsdonMax <= 7.03\ngini = 0.311\nsamples = 80\nvalue = [79.855, 19.066]\nclass = 失败", fillcolor="#eb9f68"] ;
138 -> 140 ;
141 [label="gini = 0.278\nsamples = 76\nvalue = [79.855, 16.015]\nclass = 失败", fillcolor="#ea9a61"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.051]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
}
