digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.333\nsamples = 772\nvalue = [761.284, 204.134]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.482\nsamples = 370\nvalue = [235.891, 160.338]\nclass = 失败", fillcolor="#f7d7c0"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.374, 109.861]\nclass = 成功", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="硬度GeomWeighted <= 0.544\ngini = 0.467\nsamples = 184\nvalue = [62.802, 106.15]\nclass = 成功", fillcolor="#aed7f4"] ;
3 -> 4 ;
5 [label="orgdon-wateraccratio <= -0.007\ngini = 0.432\nsamples = 39\nvalue = [30.635, 14.104]\nclass = 失败", fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.491\nsamples = 31\nvalue = [18.381, 14.104]\nclass = 失败", fillcolor="#f9e2d1"] ;
5 -> 7 ;
8 [label="orgASA_P算术平均 <= 6.93\ngini = 0.384\nsamples = 145\nvalue = [32.167, 92.046]\nclass = 成功", fillcolor="#7ebfee"] ;
4 -> 8 ;
9 [label="gini = 0.193\nsamples = 5\nvalue = [6.127, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.345\nsamples = 140\nvalue = [26.04, 91.303]\nclass = 成功", fillcolor="#71b9ec"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.572, 3.712]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.056\ngini = 0.097\nsamples = 20\nvalue = [27.572, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.051\nsamples = 19\nvalue = [27.572, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="orghbdamsdon几何平均 <= 7.99\ngini = 0.382\nsamples = 163\nvalue = [145.517, 50.477]\nclass = 失败", fillcolor="#eead7e"] ;
2 -> 16 ;
17 [label="orgASA几何平均 <= 401.535\ngini = 0.237\nsamples = 109\nvalue = [125.604, 20.042]\nclass = 失败", fillcolor="#e99559"] ;
16 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.185\nsamples = 99\nvalue = [122.541, 14.104]\nclass = 失败", fillcolor="#e89050"] ;
17 -> 18 ;
19 [label="gini = 0.138\nsamples = 91\nvalue = [119.477, 9.65]\nclass = 失败", fillcolor="#e78b49"] ;
18 -> 19 ;
20 [label="gini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
18 -> 20 ;
21 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 54\nvalue = [19.913, 30.434]\nclass = 成功", fillcolor="#bbddf6"] ;
16 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.407\nsamples = 20\nvalue = [16.849, 6.681]\nclass = 失败", fillcolor="#efb388"] ;
24 -> 25 ;
26 [label="gini = 0.121\nsamples = 8\nvalue = [10.722, 0.742]\nclass = 失败", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 12\nvalue = [6.127, 5.938]\nclass = 失败", fillcolor="#fefbf9"] ;
25 -> 27 ;
28 [label="orgASA_P算术平均 <= 143.01\ngini = 0.202\nsamples = 34\nvalue = [3.064, 23.754]\nclass = 成功", fillcolor="#53aae8"] ;
24 -> 28 ;
29 [label="gini = 0.114\nsamples = 33\nvalue = [1.532, 23.754]\nclass = 成功", fillcolor="#46a3e7"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="非水-水摩尔比 <= 0.074\ngini = 0.142\nsamples = 402\nvalue = [525.393, 43.796]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 31 ;
32 [label="温度 <= 130.0\ngini = 0.093\nsamples = 333\nvalue = [461.059, 23.754]\nclass = 失败", fillcolor="#e68743"] ;
31 -> 32 ;
33 [label="原子半径MinWeighted <= 1.507\ngini = 0.08\nsamples = 327\nvalue = [459.527, 20.042]\nclass = 失败", fillcolor="#e68642"] ;
32 -> 33 ;
34 [label="orgASA几何平均 <= 200.66\ngini = 0.075\nsamples = 325\nvalue = [459.527, 18.558]\nclass = 失败", fillcolor="#e68641"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.069\nsamples = 323\nvalue = [459.527, 17.073]\nclass = 失败", fillcolor="#e68640"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="原子半径MaxWeighted <= 0.509\ngini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="电离能MinWeighted <= 1.928\ngini = 0.362\nsamples = 69\nvalue = [64.334, 20.042]\nclass = 失败", fillcolor="#eda877"] ;
31 -> 41 ;
42 [label="orgacc-waterdonratio <= -0.001\ngini = 0.189\nsamples = 51\nvalue = [62.802, 7.423]\nclass = 失败", fillcolor="#e89050"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.086\nsamples = 45\nvalue = [62.802, 2.969]\nclass = 失败", fillcolor="#e68742"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.023\nsamples = 42\nvalue = [62.802, 0.742]\nclass = 失败", fillcolor="#e5823b"] ;
44 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.013\ngini = 0.193\nsamples = 18\nvalue = [1.532, 12.619]\nclass = 成功", fillcolor="#51a9e8"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="无机相-水摩尔比 <= 0.011\ngini = 0.483\nsamples = 3183\nvalue = [1216.216, 1773.366]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="反应时间 <= 83.65\ngini = 0.497\nsamples = 1318\nvalue = [735.244, 622.051]\nclass = 失败", fillcolor="#fbece1"] ;
50 -> 51 ;
52 [label="硬度MinWeighted <= 0.098\ngini = 0.478\nsamples = 1033\nvalue = [673.974, 440.187]\nclass = 失败", fillcolor="#f6d3ba"] ;
51 -> 52 ;
53 [label="温度 <= 150.0\ngini = 0.182\nsamples = 127\nvalue = [157.771, 17.815]\nclass = 失败", fillcolor="#e88f4f"] ;
52 -> 53 ;
54 [label="orgASA_HMax <= 264.59\ngini = 0.099\nsamples = 108\nvalue = [148.581, 8.165]\nclass = 失败", fillcolor="#e68844"] ;
53 -> 54 ;
55 [label="gini = 0.065\nsamples = 104\nvalue = [148.581, 5.196]\nclass = 失败", fillcolor="#e68540"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orgASA_P算术平均 <= 68.255\ngini = 0.5\nsamples = 19\nvalue = [9.191, 9.65]\nclass = 成功", fillcolor="#f6fafe"] ;
53 -> 57 ;
58 [label="gini = 0.41\nsamples = 11\nvalue = [9.191, 3.712]\nclass = 失败", fillcolor="#efb489"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.003\ngini = 0.495\nsamples = 906\nvalue = [516.203, 422.371]\nclass = 失败", fillcolor="#fae8db"] ;
52 -> 60 ;
61 [label="orgASA_HMax <= 129.695\ngini = 0.202\nsamples = 119\nvalue = [10.722, 83.138]\nclass = 成功", fillcolor="#53aae8"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.128\nsamples = 116\nvalue = [6.127, 83.138]\nclass = 成功", fillcolor="#48a4e7"] ;
61 -> 63 ;
64 [label="orgdon-wateraccratio <= -0.003\ngini = 0.481\nsamples = 787\nvalue = [505.48, 339.233]\nclass = 失败", fillcolor="#f6d6be"] ;
60 -> 64 ;
65 [label="gini = 0.458\nsamples = 652\nvalue = [467.186, 257.58]\nclass = 失败", fillcolor="#f3c6a6"] ;
64 -> 65 ;
66 [label="gini = 0.435\nsamples = 135\nvalue = [38.294, 81.654]\nclass = 成功", fillcolor="#96cbf1"] ;
64 -> 66 ;
67 [label="orgASA_P算术平均 <= 132.833\ngini = 0.377\nsamples = 285\nvalue = [61.27, 181.865]\nclass = 成功", fillcolor="#7cbeee"] ;
51 -> 67 ;
68 [label="orgASA几何平均 <= 218.682\ngini = 0.263\nsamples = 256\nvalue = [32.167, 174.442]\nclass = 成功", fillcolor="#5eafea"] ;
67 -> 68 ;
69 [label="Pearson电负性GeomWeighted <= 0.379\ngini = 0.415\nsamples = 13\nvalue = [10.722, 4.454]\nclass = 失败", fillcolor="#f0b58b"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.121\nsamples = 8\nvalue = [10.722, 0.742]\nclass = 失败", fillcolor="#e78a47"] ;
69 -> 71 ;
72 [label="电离能MaxWeighted <= 2.829\ngini = 0.199\nsamples = 243\nvalue = [21.445, 169.988]\nclass = 成功", fillcolor="#52a9e8"] ;
68 -> 72 ;
73 [label="gini = 0.164\nsamples = 240\nvalue = [16.849, 169.988]\nclass = 成功", fillcolor="#4da7e8"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="orgacc-waterdonratio <= -0.108\ngini = 0.324\nsamples = 29\nvalue = [29.103, 7.423]\nclass = 失败", fillcolor="#eca16c"] ;
67 -> 75 ;
76 [label="orgvanderwaals几何平均 <= 221.721\ngini = 0.168\nsamples = 23\nvalue = [29.103, 2.969]\nclass = 失败", fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.092\nsamples = 21\nvalue = [29.103, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 78 ;
79 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="产物泄露 <= 0.5\ngini = 0.416\nsamples = 1865\nvalue = [480.972, 1151.315]\nclass = 成功", fillcolor="#8cc6f0"] ;
50 -> 80 ;
81 [label="原子半径MeanWeighted <= 0.855\ngini = 0.398\nsamples = 1818\nvalue = [430.424, 1140.922]\nclass = 成功", fillcolor="#84c2ef"] ;
80 -> 81 ;
82 [label="orgASA_H几何平均 <= 110.555\ngini = 0.378\nsamples = 1727\nvalue = [373.749, 1100.838]\nclass = 成功", fillcolor="#7cbeee"] ;
81 -> 82 ;
83 [label="非水-水摩尔比 <= 0.028\ngini = 0.325\nsamples = 26\nvalue = [26.04, 6.681]\nclass = 失败", fillcolor="#eca16c"] ;
82 -> 83 ;
84 [label="gini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
83 -> 84 ;
85 [label="gini = 0.193\nsamples = 20\nvalue = [24.508, 2.969]\nclass = 失败", fillcolor="#e89051"] ;
83 -> 85 ;
86 [label="温度 <= 102.5\ngini = 0.366\nsamples = 1701\nvalue = [347.709, 1094.157]\nclass = 成功", fillcolor="#78bced"] ;
82 -> 86 ;
87 [label="gini = 0.172\nsamples = 537\nvalue = [39.826, 379.318]\nclass = 成功", fillcolor="#4ea7e8"] ;
86 -> 87 ;
88 [label="gini = 0.421\nsamples = 1164\nvalue = [307.883, 714.84]\nclass = 成功", fillcolor="#8ec7f0"] ;
86 -> 88 ;
89 [label="非水-水摩尔比 <= 0.053\ngini = 0.485\nsamples = 91\nvalue = [56.675, 40.084]\nclass = 失败", fillcolor="#f7dac5"] ;
81 -> 89 ;
90 [label="orgdon-wateraccratio <= -0.048\ngini = 0.385\nsamples = 57\nvalue = [50.548, 17.815]\nclass = 失败", fillcolor="#eead7f"] ;
89 -> 90 ;
91 [label="gini = 0.266\nsamples = 12\nvalue = [1.532, 8.165]\nclass = 成功", fillcolor="#5eafea"] ;
90 -> 91 ;
92 [label="gini = 0.275\nsamples = 45\nvalue = [49.016, 9.65]\nclass = 失败", fillcolor="#ea9a60"] ;
90 -> 92 ;
93 [label="原子半径GeomWeighted <= 0.592\ngini = 0.338\nsamples = 34\nvalue = [6.127, 22.269]\nclass = 成功", fillcolor="#6fb8ec"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [6.127, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="pH <= 4.5\ngini = 0.283\nsamples = 47\nvalue = [50.548, 10.392]\nclass = 失败", fillcolor="#ea9b62"] ;
80 -> 96 ;
97 [label="orgminimalprojectionareaMax <= 25.995\ngini = 0.206\nsamples = 42\nvalue = [50.548, 6.681]\nclass = 失败", fillcolor="#e89253"] ;
96 -> 97 ;
98 [label="硬度MinWeighted <= 1.431\ngini = 0.097\nsamples = 30\nvalue = [41.357, 2.227]\nclass = 失败", fillcolor="#e68844"] ;
97 -> 98 ;
99 [label="gini = 0.04\nsamples = 24\nvalue = [35.23, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
98 -> 99 ;
100 [label="gini = 0.314\nsamples = 6\nvalue = [6.127, 1.485]\nclass = 失败", fillcolor="#eba069"] ;
98 -> 100 ;
101 [label="原子半径MaxWeighted <= 0.651\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 104 ;
}
