digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 20.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.023\ngini = 0.336\nsamples = 741\nvalue = [879.429, 238.61]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="非水-水摩尔比 <= 0.013\ngini = 0.471\nsamples = 248\nvalue = [179.773, 109.546]\nclass = 失败", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="gini = 0.273\nsamples = 119\nvalue = [165.197, 32.108]\nclass = 失败", fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label="gini = 0.267\nsamples = 129\nvalue = [14.576, 77.438]\nclass = 成功", fillcolor="#5eafea"] ;
2 -> 4 ;
5 [label="非水-水摩尔比 <= 0.03\ngini = 0.263\nsamples = 493\nvalue = [699.656, 129.063]\nclass = 失败", fillcolor="#ea985e"] ;
1 -> 5 ;
6 [label="gini = 0.034\nsamples = 173\nvalue = [393.557, 6.925]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="gini = 0.408\nsamples = 320\nvalue = [306.1, 122.138]\nclass = 失败", fillcolor="#efb388"] ;
5 -> 7 ;
8 [label="非水-水摩尔比 <= 0.014\ngini = 0.474\nsamples = 3214\nvalue = [1098.071, 1738.89]\nclass = 成功", fillcolor="#b6dbf5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="非水-水摩尔比 <= 0.009\ngini = 0.443\nsamples = 857\nvalue = [714.232, 354.452]\nclass = 失败", fillcolor="#f2c09b"] ;
8 -> 9 ;
10 [label="gini = 0.369\nsamples = 414\nvalue = [77.74, 240.498]\nclass = 成功", fillcolor="#79bded"] ;
9 -> 10 ;
11 [label="gini = 0.258\nsamples = 443\nvalue = [636.493, 113.953]\nclass = 失败", fillcolor="#ea985c"] ;
9 -> 11 ;
12 [label="非水-水摩尔比 <= 0.303\ngini = 0.34\nsamples = 2357\nvalue = [383.839, 1384.439]\nclass = 成功", fillcolor="#70b8ec"] ;
8 -> 12 ;
13 [label="gini = 0.294\nsamples = 2241\nvalue = [291.523, 1335.332]\nclass = 成功", fillcolor="#64b2eb"] ;
12 -> 13 ;
14 [label="gini = 0.453\nsamples = 116\nvalue = [92.316, 49.107]\nclass = 失败", fillcolor="#f3c4a2"] ;
12 -> 14 ;
}
