digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="温度 <= 1.572\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="电子亲和能MaxWeighted <= -0.199\ngini = 0.496\nsamples = 3139\nvalue = [1771.827, 1484.191]", fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsacc几何平均 <= 0.687\ngini = 0.457\nsamples = 1526\nvalue = [1119.403, 612.726]", fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label="orgavgpol_pHdependentMin <= 0.497\ngini = 0.413\nsamples = 1091\nvalue = [930.588, 383.132]", fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label="orgminimalprojectionarea算术平均 <= -0.092\ngini = 0.455\nsamples = 702\nvalue = [519.241, 280.063]", fillcolor="#f3c5a4"] ;
3 -> 4 ;
5 [label="inorg-org-moleratio <= -0.148\ngini = 0.4\nsamples = 469\nvalue = [414.719, 158.513]", fillcolor="#efb185"] ;
4 -> 5 ;
6 [label="硬度MaxWeighted <= -0.685\ngini = 0.39\nsamples = 53\nvalue = [11.801, 32.698]", fillcolor="#80c0ee"] ;
5 -> 6 ;
7 [label="orgASA_PMin <= -0.875\ngini = 0.111\nsamples = 39\nvalue = [1.686, 27.011]", fillcolor="#45a3e7"] ;
6 -> 7 ;
8 [label="orgASA_H算术平均 <= -0.093\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 36\nvalue = [0.0, 25.59]", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionsizeMax <= 0.3\ngini = 0.461\nsamples = 14\nvalue = [10.115, 5.687]", fillcolor="#f4c8a8"] ;
6 -> 12 ;
13 [label="Pauling电负性MaxWeighted <= -0.748\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="inorg-water-moleratio <= 0.055\ngini = 0.363\nsamples = 416\nvalue = [402.918, 125.815]", fillcolor="#eda877"] ;
5 -> 17 ;
18 [label="org-water-moleratio <= -0.308\ngini = 0.353\nsamples = 407\nvalue = [402.918, 119.418]", fillcolor="#eda674"] ;
17 -> 18 ;
19 [label="orgASA_H几何平均 <= -1.421\ngini = 0.078\nsamples = 44\nvalue = [67.434, 2.843]", fillcolor="#e68641"] ;
18 -> 19 ;
20 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
19 -> 20 ;
21 [label="gini = 0.044\nsamples = 39\nvalue = [62.376, 1.422]", fillcolor="#e6843e"] ;
19 -> 21 ;
22 [label="orgASA_HMax <= 0.416\ngini = 0.383\nsamples = 363\nvalue = [335.484, 116.574]", fillcolor="#eead7e"] ;
18 -> 22 ;
23 [label="gini = 0.342\nsamples = 283\nvalue = [286.594, 80.323]", fillcolor="#eca470"] ;
22 -> 23 ;
24 [label="gini = 0.489\nsamples = 80\nvalue = [48.89, 36.252]", fillcolor="#f8decc"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="orgmaximalprojectionradius算术平均 <= -0.944\ngini = 0.497\nsamples = 233\nvalue = [104.523, 121.55]", fillcolor="#e3f1fb"] ;
4 -> 26 ;
27 [label="orgASA+几何平均 <= -0.385\ngini = 0.192\nsamples = 27\nvalue = [35.403, 4.265]", fillcolor="#e89051"] ;
26 -> 27 ;
28 [label="硬度MeanWeighted <= -0.792\ngini = 0.04\nsamples = 21\nvalue = [33.717, 0.711]", fillcolor="#e6843d"] ;
27 -> 28 ;
29 [label="orgacc-waterdonratio <= 0.245\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="电离能MaxWeighted <= -0.789\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
27 -> 33 ;
34 [label="原子半径MaxWeighted <= -0.858\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="硬度MinWeighted <= -0.156\ngini = 0.467\nsamples = 206\nvalue = [69.12, 117.285]", fillcolor="#aed7f4"] ;
26 -> 38 ;
39 [label="Pauling电负性Max <= -1.479\ngini = 0.495\nsamples = 153\nvalue = [65.748, 81.033]", fillcolor="#daedfa"] ;
38 -> 39 ;
40 [label="notwater-water-moleratio <= -0.164\ngini = 0.3\nsamples = 23\nvalue = [25.288, 5.687]", fillcolor="#eb9d66"] ;
39 -> 40 ;
41 [label="gini = 0.247\nsamples = 21\nvalue = [25.288, 4.265]", fillcolor="#e9965a"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="电子亲和能MaxWeighted <= -0.778\ngini = 0.455\nsamples = 130\nvalue = [40.46, 75.347]", fillcolor="#a3d2f3"] ;
39 -> 43 ;
44 [label="gini = 0.5\nsamples = 55\nvalue = [26.974, 27.722]", fillcolor="#fafcfe"] ;
43 -> 44 ;
45 [label="gini = 0.344\nsamples = 75\nvalue = [13.487, 47.625]", fillcolor="#71b9ec"] ;
43 -> 45 ;
46 [label="inorg-org-moleratio <= -0.053\ngini = 0.156\nsamples = 53\nvalue = [3.372, 36.252]", fillcolor="#4ba6e7"] ;
38 -> 46 ;
47 [label="温度 <= -0.957\ngini = 0.0\nsamples = 43\nvalue = [0.0, 30.565]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 22.746]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="电子亲和能MaxWeighted <= -0.737\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
46 -> 50 ;
51 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="Pauling电负性Mean <= -1.642\ngini = 0.32\nsamples = 389\nvalue = [411.347, 103.069]", fillcolor="#eca16b"] ;
3 -> 53 ;
54 [label="电子亲和能MaxWeighted <= -0.856\ngini = 0.457\nsamples = 16\nvalue = [5.058, 9.241]", fillcolor="#a5d3f3"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="notwater-water-moleratio <= -0.071\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
54 -> 56 ;
57 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="orgdon-wateraccratio <= 0.418\ngini = 0.305\nsamples = 373\nvalue = [406.289, 93.828]", fillcolor="#eb9e67"] ;
53 -> 59 ;
60 [label="orgmaximalprojectionradius算术平均 <= 1.565\ngini = 0.284\nsamples = 359\nvalue = [406.289, 83.877]", fillcolor="#ea9b62"] ;
59 -> 60 ;
61 [label="电离能MaxWeighted <= -0.546\ngini = 0.252\nsamples = 302\nvalue = [360.772, 62.552]", fillcolor="#ea975b"] ;
60 -> 61 ;
62 [label="Pearson电负性MaxWeighted <= -0.561\ngini = 0.214\nsamples = 262\nvalue = [332.112, 46.203]", fillcolor="#e99355"] ;
61 -> 62 ;
63 [label="gini = 0.202\nsamples = 256\nvalue = [330.426, 42.649]", fillcolor="#e89153"] ;
62 -> 63 ;
64 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
62 -> 64 ;
65 [label="电离能MaxWeighted <= -0.545\ngini = 0.463\nsamples = 40\nvalue = [28.659, 16.349]", fillcolor="#f4c9aa"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.395\nsamples = 32\nvalue = [28.659, 10.662]", fillcolor="#efb083"] ;
65 -> 67 ;
68 [label="Pauling电负性Geom <= 0.703\ngini = 0.434\nsamples = 57\nvalue = [45.518, 21.325]", fillcolor="#f1bc96"] ;
60 -> 68 ;
69 [label="Pearson电负性MinWeighted <= -0.361\ngini = 0.498\nsamples = 41\nvalue = [18.544, 21.325]", fillcolor="#e5f2fc"] ;
68 -> 69 ;
70 [label="gini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
69 -> 70 ;
71 [label="gini = 0.399\nsamples = 29\nvalue = [6.743, 17.77]", fillcolor="#84c2ef"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="电离能GeomWeighted <= -0.913\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
59 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="反应时间 <= -0.72\ngini = 0.495\nsamples = 435\nvalue = [188.815, 229.595]", fillcolor="#dceefa"] ;
2 -> 76 ;
77 [label="orghbdamsacc算术平均 <= 0.541\ngini = 0.238\nsamples = 29\nvalue = [35.403, 5.687]", fillcolor="#e99559"] ;
76 -> 77 ;
78 [label="电离能MeanWeighted <= -0.269\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
77 -> 78 ;
79 [label="原子半径MinWeighted <= -0.731\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
78 -> 82 ;
83 [label="原子半径MinWeighted <= -0.773\ngini = 0.173\nsamples = 25\nvalue = [33.717, 3.554]", fillcolor="#e88e4e"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 12\nvalue = [20.23, 0.0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="orgASA_P几何平均 <= -0.366\ngini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]", fillcolor="#eca26d"] ;
83 -> 85 ;
86 [label="原子半径GeomWeighted <= -0.296\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
85 -> 86 ;
87 [label="orgdon-wateraccratio <= 0.434\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
86 -> 87 ;
88 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="电子亲和能GeomWeighted <= -1.175\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="原子半径MeanWeighted <= -0.687\ngini = 0.483\nsamples = 406\nvalue = [153.412, 223.908]", fillcolor="#c1e0f7"] ;
76 -> 94 ;
95 [label="orgASA_HMax <= 1.274\ngini = 0.439\nsamples = 302\nvalue = [85.978, 178.416]", fillcolor="#98ccf2"] ;
94 -> 95 ;
96 [label="Pearson电负性MinWeighted <= -0.663\ngini = 0.415\nsamples = 282\nvalue = [70.806, 170.597]", fillcolor="#8bc6f0"] ;
95 -> 96 ;
97 [label="org-water-moleratio <= -0.293\ngini = 0.47\nsamples = 22\nvalue = [15.173, 9.241]", fillcolor="#f5ceb2"] ;
96 -> 97 ;
98 [label="Pauling电负性Geom <= -0.112\ngini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
98 -> 100 ;
101 [label="原子半径MinWeighted <= -0.789\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="反应时间 <= 1.99\ngini = 0.381\nsamples = 260\nvalue = [55.633, 161.356]", fillcolor="#7dbfee"] ;
96 -> 104 ;
105 [label="orgASA+几何平均 <= 0.726\ngini = 0.407\nsamples = 230\nvalue = [55.633, 140.031]", fillcolor="#88c4ef"] ;
104 -> 105 ;
106 [label="gini = 0.431\nsamples = 204\nvalue = [55.633, 121.55]", fillcolor="#94caf1"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 18.481]", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 21.325]", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="orgacc-waterdonratio <= 0.226\ngini = 0.449\nsamples = 20\nvalue = [15.173, 7.819]", fillcolor="#f2c29f"] ;
95 -> 109 ;
110 [label="inorg-org-moleratio <= -0.148\ngini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]", fillcolor="#ea995e"] ;
109 -> 110 ;
111 [label="orgacc-waterdonratio <= -4.275\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="硬度MeanWeighted <= -0.782\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
114 -> 116 ;
117 [label="电子亲和能MaxWeighted <= -0.83\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="orgminimalprojectionarea算术平均 <= -0.738\ngini = 0.481\nsamples = 104\nvalue = [67.434, 45.492]", fillcolor="#f7d6bf"] ;
94 -> 120 ;
121 [label="原子半径MeanWeighted <= -0.679\ngini = 0.254\nsamples = 29\nvalue = [3.372, 19.192]", fillcolor="#5caeea"] ;
120 -> 121 ;
122 [label="Pearson电负性MeanWeighted <= -0.801\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="orgASA_P算术平均 <= -0.645\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
124 -> 126 ;
127 [label="原子半径MaxWeighted <= -0.519\ngini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="电离能GeomWeighted <= 5.725\ngini = 0.413\nsamples = 75\nvalue = [64.062, 26.3]", fillcolor="#f0b58a"] ;
120 -> 130 ;
131 [label="电离能MinWeighted <= -0.145\ngini = 0.375\nsamples = 68\nvalue = [64.062, 21.325]", fillcolor="#eeab7b"] ;
130 -> 131 ;
132 [label="orgASA-几何平均 <= -0.699\ngini = 0.132\nsamples = 26\nvalue = [37.089, 2.843]", fillcolor="#e78b48"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.103\nsamples = 25\nvalue = [37.089, 2.132]", fillcolor="#e68844"] ;
132 -> 134 ;
135 [label="硬度MinWeighted <= 0.153\ngini = 0.483\nsamples = 42\nvalue = [26.974, 18.481]", fillcolor="#f7d7c1"] ;
131 -> 135 ;
136 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
135 -> 136 ;
137 [label="gini = 0.405\nsamples = 29\nvalue = [25.288, 9.951]", fillcolor="#efb387"] ;
135 -> 137 ;
138 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
130 -> 138 ;
139 [label="反应时间 <= -0.754\ngini = 0.49\nsamples = 1613\nvalue = [652.423, 871.465]", fillcolor="#cde6f8"] ;
1 -> 139 ;
140 [label="orgASA+几何平均 <= -0.269\ngini = 0.411\nsamples = 257\nvalue = [220.846, 89.563]", fillcolor="#f0b489"] ;
139 -> 140 ;
141 [label="电离能MeanWeighted <= 0.322\ngini = 0.268\nsamples = 129\nvalue = [150.04, 28.433]", fillcolor="#ea995f"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="电离能MaxWeighted <= 1.541\ngini = 0.259\nsamples = 127\nvalue = [150.04, 27.011]", fillcolor="#ea985d"] ;
141 -> 143 ;
144 [label="硬度GeomWeighted <= 0.32\ngini = 0.195\nsamples = 93\nvalue = [121.381, 14.927]", fillcolor="#e89051"] ;
143 -> 144 ;
145 [label="orghbdamsdonMin <= 0.067\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="电离能GeomWeighted <= 0.376\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="orgASA算术平均 <= -1.375\ngini = 0.174\nsamples = 89\nvalue = [119.695, 12.795]", fillcolor="#e88e4e"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="硬度GeomWeighted <= 1.095\ngini = 0.167\nsamples = 88\nvalue = [119.695, 12.084]", fillcolor="#e88e4d"] ;
150 -> 152 ;
153 [label="gini = 0.158\nsamples = 87\nvalue = [119.695, 11.373]", fillcolor="#e78d4c"] ;
152 -> 153 ;
154 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="原子半径MaxWeighted <= 1.276\ngini = 0.417\nsamples = 34\nvalue = [28.659, 12.084]", fillcolor="#f0b68c"] ;
143 -> 155 ;
156 [label="硬度MinWeighted <= -0.261\ngini = 0.5\nsamples = 17\nvalue = [8.429, 8.53]", fillcolor="#fdfeff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="原子半径GeomWeighted <= 0.408\ngini = 0.446\nsamples = 11\nvalue = [8.429, 4.265]", fillcolor="#f2c19d"] ;
156 -> 158 ;
159 [label="gini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
158 -> 159 ;
160 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
158 -> 160 ;
161 [label="硬度MaxWeighted <= 2.022\ngini = 0.254\nsamples = 17\nvalue = [20.23, 3.554]", fillcolor="#ea975c"] ;
155 -> 161 ;
162 [label="orgavgpol_pHdependentMin <= 0.294\ngini = 0.173\nsamples = 15\nvalue = [20.23, 2.132]", fillcolor="#e88e4e"] ;
161 -> 162 ;
163 [label="gini = 0.123\nsamples = 14\nvalue = [20.23, 1.422]", fillcolor="#e78a47"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="电子亲和能MeanWeighted <= 2.132\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="orgASAMin <= 0.429\ngini = 0.497\nsamples = 128\nvalue = [70.806, 61.13]", fillcolor="#fbeee4"] ;
140 -> 168 ;
169 [label="电离能MaxWeighted <= 0.478\ngini = 0.482\nsamples = 81\nvalue = [30.345, 44.782]", fillcolor="#bfdff7"] ;
168 -> 169 ;
170 [label="Pauling电负性MinWeighted <= -0.08\ngini = 0.44\nsamples = 28\nvalue = [21.916, 10.662]", fillcolor="#f2be99"] ;
169 -> 170 ;
171 [label="原子半径GeomWeighted <= -0.073\ngini = 0.482\nsamples = 18\nvalue = [6.743, 9.951]", fillcolor="#bfdff7"] ;
170 -> 171 ;
172 [label="原子半径GeomWeighted <= -0.112\ngini = 0.5\nsamples = 14\nvalue = [6.743, 7.108]", fillcolor="#f5fafe"] ;
171 -> 172 ;
173 [label="gini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
172 -> 173 ;
174 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
172 -> 174 ;
175 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="orgASA_PMax <= -0.419\ngini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]", fillcolor="#e68742"] ;
170 -> 176 ;
177 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="Pauling电负性MaxWeighted <= 1.694\ngini = 0.318\nsamples = 53\nvalue = [8.429, 34.119]", fillcolor="#6ab5eb"] ;
169 -> 179 ;
180 [label="EAMinWeighted <= -0.422\ngini = 0.24\nsamples = 47\nvalue = [5.058, 31.276]", fillcolor="#59ade9"] ;
179 -> 180 ;
181 [label="Pearson电负性MaxWeighted <= 1.545\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="EAMinWeighted <= -0.319\ngini = 0.179\nsamples = 45\nvalue = [3.372, 30.565]", fillcolor="#4fa8e8"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 23.457]", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
184 -> 186 ;
187 [label="电离能MeanWeighted <= 1.439\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
179 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="Pauling电负性MeanWeighted <= 1.729\ngini = 0.41\nsamples = 47\nvalue = [40.46, 16.349]", fillcolor="#f0b489"] ;
168 -> 190 ;
191 [label="电离能MaxWeighted <= 1.039\ngini = 0.385\nsamples = 44\nvalue = [40.46, 14.216]", fillcolor="#eead7f"] ;
190 -> 191 ;
192 [label="orgminimalprojectionsize几何平均 <= 0.547\ngini = 0.492\nsamples = 17\nvalue = [10.115, 7.819]", fillcolor="#f9e2d2"] ;
191 -> 192 ;
193 [label="inorg-water-moleratio <= -0.012\ngini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
192 -> 193 ;
194 [label="gini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
192 -> 196 ;
197 [label="org-water-moleratio <= -0.278\ngini = 0.288\nsamples = 27\nvalue = [30.345, 6.397]", fillcolor="#ea9c63"] ;
191 -> 197 ;
198 [label="orgmaximalprojectionradius几何平均 <= 0.822\ngini = 0.107\nsamples = 16\nvalue = [23.602, 1.422]", fillcolor="#e78945"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.057\nsamples = 15\nvalue = [23.602, 0.711]", fillcolor="#e6853f"] ;
198 -> 200 ;
201 [label="原子半径MinWeighted <= -0.3\ngini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
201 -> 203 ;
204 [label="orgminimalprojectionsizeMax <= 0.282\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
190 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="orgASA-Min <= -1.573\ngini = 0.458\nsamples = 1356\nvalue = [431.577, 781.902]", fillcolor="#a6d3f3"] ;
139 -> 207 ;
208 [label="硬度GeomWeighted <= 0.512\ngini = 0.252\nsamples = 161\nvalue = [18.544, 106.623]", fillcolor="#5baeea"] ;
207 -> 208 ;
209 [label="温度 <= -0.325\ngini = 0.123\nsamples = 104\nvalue = [5.058, 71.793]", fillcolor="#47a4e7"] ;
208 -> 209 ;
210 [label="硬度MinWeighted <= -0.517\ngini = 0.048\nsamples = 94\nvalue = [1.686, 66.106]", fillcolor="#3e9fe6"] ;
209 -> 210 ;
211 [label="orgASA_H几何平均 <= -0.589\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
210 -> 211 ;
212 [label="orgmaximalprojectionradius算术平均 <= -3.268\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
211 -> 215 ;
216 [label="gini = -0.0\nsamples = 89\nvalue = [0.0, 63.263]", fillcolor="#399de5"] ;
210 -> 216 ;
217 [label="inorg-water-moleratio <= -0.011\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
209 -> 217 ;
218 [label="电离能MinWeighted <= -0.287\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="Pauling电负性GeomWeighted <= 0.467\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
217 -> 223 ;
224 [label="原子半径MinWeighted <= -0.258\ngini = 0.402\nsamples = 57\nvalue = [13.487, 34.83]", fillcolor="#86c3ef"] ;
208 -> 224 ;
225 [label="反应时间 <= -0.205\ngini = 0.496\nsamples = 21\nvalue = [11.801, 9.951]", fillcolor="#fbebe0"] ;
224 -> 225 ;
226 [label="温度 <= -0.325\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
225 -> 226 ;
227 [label="orgmaximalprojectionsizeMin <= 0.916\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="orgASA_P算术平均 <= -0.84\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
230 -> 232 ;
233 [label="orgASA_P几何平均 <= -0.831\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
225 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="orghbdamsdonMin <= -0.717\ngini = 0.119\nsamples = 36\nvalue = [1.686, 24.879]", fillcolor="#46a4e7"] ;
224 -> 236 ;
237 [label="org-water-moleratio <= -0.085\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="orgmaximalprojectionsize几何平均 <= 0.896\ngini = 0.0\nsamples = 34\nvalue = [0.0, 24.168]", fillcolor="#399de5"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 21.325]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="电离能MinWeighted <= 0.252\ngini = 0.471\nsamples = 1195\nvalue = [413.033, 675.279]", fillcolor="#b2d9f5"] ;
207 -> 243 ;
244 [label="orgvanderwaals算术平均 <= -1.324\ngini = 0.46\nsamples = 1125\nvalue = [362.457, 646.846]", fillcolor="#a8d4f4"] ;
243 -> 244 ;
245 [label="Pearson电负性MinWeighted <= -0.079\ngini = 0.417\nsamples = 26\nvalue = [21.916, 9.241]", fillcolor="#f0b68c"] ;
244 -> 245 ;
246 [label="硬度MinWeighted <= -0.269\ngini = 0.388\nsamples = 24\nvalue = [21.916, 7.819]", fillcolor="#eeae80"] ;
245 -> 246 ;
247 [label="原子半径GeomWeighted <= 0.116\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
246 -> 247 ;
248 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="电离能MaxWeighted <= 1.561\ngini = 0.304\nsamples = 17\nvalue = [18.544, 4.265]", fillcolor="#eb9e67"] ;
246 -> 250 ;
251 [label="gini = 0.27\nsamples = 16\nvalue = [18.544, 3.554]", fillcolor="#ea995f"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="Pauling电负性GeomWeighted <= 0.869\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
245 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="Pauling电负性Geom <= -1.537\ngini = 0.454\nsamples = 1099\nvalue = [340.541, 637.605]", fillcolor="#a3d1f3"] ;
244 -> 256 ;
257 [label="notwater-water-moleratio <= -0.142\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="orghbdamsdon算术平均 <= 1.441\ngini = 0.45\nsamples = 1091\nvalue = [330.426, 636.184]", fillcolor="#a0d0f3"] ;
256 -> 260 ;
261 [label="温度 <= -0.465\ngini = 0.468\nsamples = 907\nvalue = [306.824, 515.344]", fillcolor="#afd7f4"] ;
260 -> 261 ;
262 [label="gini = 0.309\nsamples = 310\nvalue = [47.204, 200.451]", fillcolor="#68b4eb"] ;
261 -> 262 ;
263 [label="gini = 0.495\nsamples = 597\nvalue = [259.621, 314.893]", fillcolor="#dceefa"] ;
261 -> 263 ;
264 [label="原子半径MaxWeighted <= 2.494\ngini = 0.273\nsamples = 184\nvalue = [23.602, 120.839]", fillcolor="#60b0ea"] ;
260 -> 264 ;
265 [label="gini = 0.249\nsamples = 179\nvalue = [20.23, 118.707]", fillcolor="#5baee9"] ;
264 -> 265 ;
266 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
264 -> 266 ;
267 [label="orgASA_P几何平均 <= 0.818\ngini = 0.461\nsamples = 70\nvalue = [50.575, 28.433]", fillcolor="#f4c8a8"] ;
243 -> 267 ;
268 [label="电离能GeomWeighted <= 0.769\ngini = 0.452\nsamples = 33\nvalue = [10.115, 19.192]", fillcolor="#a1d1f3"] ;
267 -> 268 ;
269 [label="orgASA_P几何平均 <= -0.845\ngini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]", fillcolor="#eeac7c"] ;
268 -> 269 ;
270 [label="org-water-moleratio <= -0.16\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
269 -> 270 ;
271 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
270 -> 271 ;
272 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
269 -> 273 ;
274 [label="Pearson电负性MinWeighted <= 5.065\ngini = 0.169\nsamples = 24\nvalue = [1.686, 16.349]", fillcolor="#4da7e8"] ;
268 -> 274 ;
275 [label="orgminimalprojectionarea几何平均 <= -0.748\ngini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="Pearson电负性MeanWeighted <= 2.861\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
274 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="org-water-moleratio <= -0.176\ngini = 0.303\nsamples = 37\nvalue = [40.46, 9.241]", fillcolor="#eb9e66"] ;
267 -> 281 ;
282 [label="inorg-water-moleratio <= 0.104\ngini = 0.216\nsamples = 32\nvalue = [40.46, 5.687]", fillcolor="#e99355"] ;
281 -> 282 ;
283 [label="电离能GeomWeighted <= 0.812\ngini = 0.195\nsamples = 31\nvalue = [40.46, 4.976]", fillcolor="#e89051"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.302\nsamples = 20\nvalue = [21.916, 4.976]", fillcolor="#eb9e66"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
282 -> 286 ;
287 [label="电离能GeomWeighted <= 0.498\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
281 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="orghbdamsacc几何平均 <= 2.375\ngini = 0.415\nsamples = 816\nvalue = [205.673, 493.309]", fillcolor="#8cc6f0"] ;
0 -> 290 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
291 [label="电离能MinWeighted <= -0.135\ngini = 0.391\nsamples = 789\nvalue = [177.014, 486.201]", fillcolor="#81c1ee"] ;
290 -> 291 ;
292 [label="orgASA+几何平均 <= 0.721\ngini = 0.482\nsamples = 308\nvalue = [116.324, 169.886]", fillcolor="#c1e0f7"] ;
291 -> 292 ;
293 [label="Pearson电负性MeanWeighted <= -0.838\ngini = 0.45\nsamples = 278\nvalue = [84.292, 162.067]", fillcolor="#a0d0f3"] ;
292 -> 293 ;
294 [label="原子半径MaxWeighted <= -1.273\ngini = 0.333\nsamples = 207\nvalue = [35.403, 132.212]", fillcolor="#6eb7ec"] ;
293 -> 294 ;
295 [label="orgASA_HMax <= -0.437\ngini = 0.417\nsamples = 16\nvalue = [13.487, 5.687]", fillcolor="#f0b68c"] ;
294 -> 295 ;
296 [label="电离能MeanWeighted <= -1.149\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
295 -> 296 ;
297 [label="Pauling电负性Max <= -1.096\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
296 -> 300 ;
301 [label="orgavgpolMax <= -0.276\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
295 -> 301 ;
302 [label="电离能MaxWeighted <= -1.036\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="电离能MinWeighted <= -0.682\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
301 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
305 -> 307 ;
308 [label="orgminimalprojectionarea几何平均 <= -1.076\ngini = 0.252\nsamples = 191\nvalue = [21.916, 126.526]", fillcolor="#5baeea"] ;
294 -> 308 ;
309 [label="org-water-moleratio <= -0.043\ngini = 0.452\nsamples = 18\nvalue = [13.487, 7.108]", fillcolor="#f3c3a1"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="电离能MinWeighted <= -0.167\ngini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]", fillcolor="#eda978"] ;
309 -> 311 ;
312 [label="gini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]", fillcolor="#eca26d"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="orgacc-waterdonratio <= -1.228\ngini = 0.123\nsamples = 173\nvalue = [8.429, 119.418]", fillcolor="#47a4e7"] ;
308 -> 314 ;
315 [label="硬度MaxWeighted <= -0.928\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="EAMinWeighted <= -0.235\ngini = 0.102\nsamples = 171\nvalue = [6.743, 118.707]", fillcolor="#44a3e6"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 134\nvalue = [0.0, 95.25]", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.347\nsamples = 37\nvalue = [6.743, 23.457]", fillcolor="#72b9ec"] ;
318 -> 320 ;
321 [label="Pauling电负性MeanWeighted <= -0.413\ngini = 0.471\nsamples = 71\nvalue = [48.89, 29.854]", fillcolor="#f5ceb2"] ;
293 -> 321 ;
322 [label="orghbdamsacc算术平均 <= 0.546\ngini = 0.49\nsamples = 64\nvalue = [38.775, 29.144]", fillcolor="#f9e0ce"] ;
321 -> 322 ;
323 [label="Pauling电负性GeomWeighted <= -0.514\ngini = 0.388\nsamples = 37\nvalue = [33.717, 12.084]", fillcolor="#eeae80"] ;
322 -> 323 ;
324 [label="orgASA_P几何平均 <= 0.967\ngini = 0.352\nsamples = 34\nvalue = [33.717, 9.951]", fillcolor="#eda673"] ;
323 -> 324 ;
325 [label="gini = 0.242\nsamples = 25\nvalue = [30.345, 4.976]", fillcolor="#e99659"] ;
324 -> 325 ;
326 [label="gini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
324 -> 326 ;
327 [label="硬度MeanWeighted <= -0.408\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
323 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="orgminimalprojectionarea算术平均 <= -1.159\ngini = 0.353\nsamples = 27\nvalue = [5.058, 17.06]", fillcolor="#74baed"] ;
322 -> 330 ;
331 [label="orgdon-wateraccratio <= -1.363\ngini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]", fillcolor="#fbebe0"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
331 -> 333 ;
334 [label="orgASA_P算术平均 <= -0.866\ngini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
330 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="orgminimalprojectionsize几何平均 <= 0.205\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
321 -> 337 ;
338 [label="org-water-moleratio <= -0.288\ngini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
338 -> 340 ;
341 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
337 -> 341 ;
342 [label="orgASA+几何平均 <= 2.051\ngini = 0.315\nsamples = 30\nvalue = [32.031, 7.819]", fillcolor="#eba069"] ;
292 -> 342 ;
343 [label="orgASAMin <= 1.92\ngini = 0.233\nsamples = 26\nvalue = [32.031, 4.976]", fillcolor="#e99558"] ;
342 -> 343 ;
344 [label="原子半径GeomWeighted <= -0.462\ngini = 0.18\nsamples = 24\nvalue = [32.031, 3.554]", fillcolor="#e88f4f"] ;
343 -> 344 ;
345 [label="Pearson电负性MeanWeighted <= -0.973\ngini = 0.24\nsamples = 18\nvalue = [21.916, 3.554]", fillcolor="#e99559"] ;
344 -> 345 ;
346 [label="org-water-moleratio <= 1.108\ngini = 0.078\nsamples = 11\nvalue = [16.858, 0.711]", fillcolor="#e68641"] ;
345 -> 346 ;
347 [label="gini = -0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
346 -> 348 ;
349 [label="原子半径MeanWeighted <= -0.716\ngini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
345 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
349 -> 351 ;
352 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
344 -> 352 ;
353 [label="Pearson电负性GeomWeighted <= -0.872\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
343 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
353 -> 355 ;
356 [label="orgavgpol_pHdependent几何平均 <= 1.615\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
342 -> 356 ;
357 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
356 -> 358 ;
359 [label="orgmaximalprojectionsizeMin <= -0.87\ngini = 0.27\nsamples = 481\nvalue = [60.691, 316.315]", fillcolor="#5fb0ea"] ;
291 -> 359 ;
360 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="orgASA_P算术平均 <= 0.944\ngini = 0.243\nsamples = 476\nvalue = [52.261, 316.315]", fillcolor="#5aade9"] ;
359 -> 361 ;
362 [label="inorg-org-moleratio <= -0.088\ngini = 0.128\nsamples = 264\nvalue = [13.487, 181.97]", fillcolor="#48a4e7"] ;
361 -> 362 ;
363 [label="orgmaximalprojectionradius几何平均 <= 0.103\ngini = 0.195\nsamples = 162\nvalue = [13.487, 109.466]", fillcolor="#51a9e8"] ;
362 -> 363 ;
364 [label="原子半径MeanWeighted <= 0.202\ngini = 0.088\nsamples = 100\nvalue = [3.372, 69.66]", fillcolor="#43a2e6"] ;
363 -> 364 ;
365 [label="Pauling电负性MeanWeighted <= -0.747\ngini = 0.0\nsamples = 81\nvalue = [0.0, 57.576]", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 78\nvalue = [0.0, 55.444]", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="orgASA+算术平均 <= -1.573\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
364 -> 368 ;
369 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
368 -> 369 ;
370 [label="gini = 0.225\nsamples = 17\nvalue = [1.686, 11.373]", fillcolor="#56ace9"] ;
368 -> 370 ;
371 [label="EAMinWeighted <= 0.524\ngini = 0.323\nsamples = 62\nvalue = [10.115, 39.806]", fillcolor="#6bb6ec"] ;
363 -> 371 ;
372 [label="Pauling电负性MinWeighted <= 0.509\ngini = 0.493\nsamples = 20\nvalue = [8.429, 10.662]", fillcolor="#d6eafa"] ;
371 -> 372 ;
373 [label="gini = 0.475\nsamples = 19\nvalue = [6.743, 10.662]", fillcolor="#b6dbf5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="orgminimalprojectionsizeMax <= 0.208\ngini = 0.103\nsamples = 42\nvalue = [1.686, 29.144]", fillcolor="#44a3e7"] ;
371 -> 375 ;
376 [label="gini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 19.192]", fillcolor="#399de5"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 102\nvalue = [0.0, 72.504]", fillcolor="#399de5"] ;
362 -> 378 ;
379 [label="电子亲和能MaxWeighted <= -0.598\ngini = 0.348\nsamples = 212\nvalue = [38.775, 134.345]", fillcolor="#72b9ed"] ;
361 -> 379 ;
380 [label="硬度MaxWeighted <= -0.356\ngini = 0.366\nsamples = 195\nvalue = [38.775, 122.261]", fillcolor="#78bced"] ;
379 -> 380 ;
381 [label="inorg-org-moleratio <= -0.125\ngini = 0.327\nsamples = 183\nvalue = [30.345, 117.285]", fillcolor="#6cb6ec"] ;
380 -> 381 ;
382 [label="orgASA_HMax <= 0.546\ngini = 0.439\nsamples = 71\nvalue = [20.23, 41.938]", fillcolor="#99ccf2"] ;
381 -> 382 ;
383 [label="gini = 0.283\nsamples = 50\nvalue = [6.743, 32.698]", fillcolor="#62b1ea"] ;
382 -> 383 ;
384 [label="gini = 0.483\nsamples = 21\nvalue = [13.487, 9.241]", fillcolor="#f7d7c1"] ;
382 -> 384 ;
385 [label="Pearson电负性GeomWeighted <= 0.138\ngini = 0.209\nsamples = 112\nvalue = [10.115, 75.347]", fillcolor="#54aae8"] ;
381 -> 385 ;
386 [label="gini = 0.062\nsamples = 73\nvalue = [1.686, 51.179]", fillcolor="#40a0e6"] ;
385 -> 386 ;
387 [label="gini = 0.383\nsamples = 39\nvalue = [8.429, 24.168]", fillcolor="#7ebfee"] ;
385 -> 387 ;
388 [label="orgmaximalprojectionradius算术平均 <= 0.939\ngini = 0.467\nsamples = 12\nvalue = [8.429, 4.976]", fillcolor="#f4cbae"] ;
380 -> 388 ;
389 [label="inorg-water-moleratio <= 0.454\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
388 -> 389 ;
390 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
389 -> 390 ;
391 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="orgdon-wateraccratio <= 0.285\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
388 -> 392 ;
393 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
379 -> 395 ;
396 [label="orgdon-wateraccratio <= 0.167\ngini = 0.318\nsamples = 27\nvalue = [28.659, 7.108]", fillcolor="#eba06a"] ;
290 -> 396 ;
397 [label="orgdon-wateraccratio <= -0.062\ngini = 0.143\nsamples = 12\nvalue = [16.858, 1.422]", fillcolor="#e78c4a"] ;
396 -> 397 ;
398 [label="orghbdamsdon几何平均 <= 0.259\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="orgdon-wateraccratio <= -0.18\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
398 -> 400 ;
401 [label="原子半径MaxWeighted <= -0.753\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="notwater-water-moleratio <= 0.371\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
403 -> 404 ;
405 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
400 -> 406 ;
407 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
397 -> 407 ;
408 [label="电离能MinWeighted <= 0.952\ngini = 0.439\nsamples = 15\nvalue = [11.801, 5.687]", fillcolor="#f2be98"] ;
396 -> 408 ;
409 [label="原子半径MinWeighted <= -0.262\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="orgdon-wateraccratio <= 0.32\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
409 -> 411 ;
412 [label="orgavgpolMax <= -0.11\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
411 -> 415 ;
416 [label="硬度MaxWeighted <= -0.393\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
408 -> 416 ;
417 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="org-water-moleratio <= -0.28\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
416 -> 418 ;
419 [label="电子亲和能GeomWeighted <= 0.393\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
419 -> 421 ;
422 [label="Pearson电负性MeanWeighted <= 0.139\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
418 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
422 -> 424 ;
}
