digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.325\nsamples = 772\nvalue = [752.436, 193.094]\nclass = 失败", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.499\nsamples = 292\nvalue = [139.179, 149.591]\nclass = 成功", fillcolor="#f1f8fd"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= 0.245\ngini = 0.125\nsamples = 75\nvalue = [95.685, 6.869]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="硬度MinWeighted <= 0.21\ngini = 0.061\nsamples = 69\nvalue = [94.236, 3.053]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 59\nvalue = [85.537, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="硬度MaxWeighted <= 0.44\ngini = 0.385\nsamples = 10\nvalue = [8.699, 3.053]\nclass = 失败", fillcolor="#eead7e"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.29]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.148\nsamples = 7\nvalue = [8.699, 0.763]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 8 ;
9 [label="有机相-水摩尔比 <= 0.001\ngini = 0.399\nsamples = 6\nvalue = [1.45, 3.816]\nclass = 成功", fillcolor="#84c2ef"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="原子半径MinWeighted <= 0.037\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.816]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.053]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="EAMinWeighted <= 0.059\ngini = 0.358\nsamples = 217\nvalue = [43.493, 142.722]\nclass = 成功", fillcolor="#75bbed"] ;
2 -> 14 ;
15 [label="反应时间 <= 19.0\ngini = 0.13\nsamples = 184\nvalue = [10.148, 135.09]\nclass = 成功", fillcolor="#48a4e7"] ;
14 -> 15 ;
16 [label="非水-水摩尔比 <= 0.021\ngini = 0.443\nsamples = 29\nvalue = [8.699, 17.554]\nclass = 成功", fillcolor="#9bcef2"] ;
15 -> 16 ;
17 [label="gini = 0.318\nsamples = 26\nvalue = [4.349, 17.554]\nclass = 成功", fillcolor="#6ab5eb"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [4.349, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="有机相-水摩尔比 <= 0.001\ngini = 0.024\nsamples = 155\nvalue = [1.45, 117.536]\nclass = 成功", fillcolor="#3b9ee5"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 154\nvalue = [0.0, 117.536]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="非水-水摩尔比 <= 0.011\ngini = 0.303\nsamples = 33\nvalue = [33.345, 7.632]\nclass = 失败", fillcolor="#eb9e66"] ;
14 -> 22 ;
23 [label="有机相-水摩尔比 <= 0.001\ngini = 0.437\nsamples = 10\nvalue = [2.9, 6.106]\nclass = 成功", fillcolor="#97ccf1"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2.9, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.106]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="原子半径MinWeighted <= 0.175\ngini = 0.091\nsamples = 23\nvalue = [30.445, 1.526]\nclass = 失败", fillcolor="#e68743"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.048\nsamples = 22\nvalue = [30.445, 0.763]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="原子半径MinWeighted <= 0.124\ngini = 0.124\nsamples = 480\nvalue = [613.257, 43.503]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.053]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.116\nsamples = 476\nvalue = [613.257, 40.451]\nclass = 失败", fillcolor="#e78946"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 207\nvalue = [300.104, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="原子半径MeanWeighted <= 0.548\ngini = 0.203\nsamples = 269\nvalue = [313.152, 40.451]\nclass = 失败", fillcolor="#e89153"] ;
31 -> 33 ;
34 [label="反应时间 <= 17.5\ngini = 0.481\nsamples = 42\nvalue = [15.948, 23.66]\nclass = 成功", fillcolor="#bedff7"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [10.148, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.316\nsamples = 35\nvalue = [5.799, 23.66]\nclass = 成功", fillcolor="#6ab5eb"] ;
34 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.013\ngini = 0.101\nsamples = 227\nvalue = [297.205, 16.791]\nclass = 失败", fillcolor="#e68844"] ;
33 -> 37 ;
38 [label="gini = 0.059\nsamples = 215\nvalue = [294.305, 9.159]\nclass = 失败", fillcolor="#e6853f"] ;
37 -> 38 ;
39 [label="gini = 0.399\nsamples = 12\nvalue = [2.9, 7.632]\nclass = 成功", fillcolor="#84c2ef"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.009\ngini = 0.483\nsamples = 3183\nvalue = [1225.064, 1784.406]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="反应时间 <= 83.65\ngini = 0.434\nsamples = 1146\nvalue = [880.016, 411.375]\nclass = 失败", fillcolor="#f1bc96"] ;
40 -> 41 ;
42 [label="反应时间 <= 49.0\ngini = 0.362\nsamples = 893\nvalue = [813.327, 253.389]\nclass = 失败", fillcolor="#eda877"] ;
41 -> 42 ;
43 [label="硬度MinWeighted <= 0.163\ngini = 0.491\nsamples = 525\nvalue = [311.703, 236.598]\nclass = 失败", fillcolor="#f9e1cf"] ;
42 -> 43 ;
44 [label="反应时间 <= 36.0\ngini = 0.17\nsamples = 183\nvalue = [221.816, 22.897]\nclass = 失败", fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label="gini = 0.056\nsamples = 149\nvalue = [204.419, 6.106]\nclass = 失败", fillcolor="#e6853f"] ;
44 -> 45 ;
46 [label="gini = 0.5\nsamples = 34\nvalue = [17.397, 16.791]\nclass = 失败", fillcolor="#fefbf8"] ;
44 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.027\ngini = 0.417\nsamples = 342\nvalue = [89.886, 213.701]\nclass = 成功", fillcolor="#8cc6f0"] ;
43 -> 47 ;
48 [label="gini = 0.258\nsamples = 278\nvalue = [34.795, 193.858]\nclass = 成功", fillcolor="#5dafea"] ;
47 -> 48 ;
49 [label="gini = 0.389\nsamples = 64\nvalue = [55.092, 19.844]\nclass = 失败", fillcolor="#eeae80"] ;
47 -> 49 ;
50 [label="Pearson电负性MaxWeighted <= 0.342\ngini = 0.063\nsamples = 368\nvalue = [501.624, 16.791]\nclass = 失败", fillcolor="#e68540"] ;
42 -> 50 ;
51 [label="有机相-水摩尔比 <= 0.063\ngini = 0.462\nsamples = 13\nvalue = [4.349, 7.632]\nclass = 成功", fillcolor="#aad5f4"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.632]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 3\nvalue = [4.349, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="Pearson电负性MaxWeighted <= 1.683\ngini = 0.036\nsamples = 355\nvalue = [497.275, 9.159]\nclass = 失败", fillcolor="#e5833d"] ;
50 -> 54 ;
55 [label="gini = 0.03\nsamples = 353\nvalue = [497.275, 7.632]\nclass = 失败", fillcolor="#e5833c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="硬度MinWeighted <= 0.29\ngini = 0.417\nsamples = 253\nvalue = [66.69, 157.986]\nclass = 成功", fillcolor="#8dc6f0"] ;
41 -> 57 ;
58 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 130.51]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.005\ngini = 0.413\nsamples = 82\nvalue = [66.69, 27.476]\nclass = 失败", fillcolor="#f0b58b"] ;
57 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.002\ngini = 0.223\nsamples = 46\nvalue = [52.192, 7.632]\nclass = 失败", fillcolor="#e99356"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.816]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.127\nsamples = 41\nvalue = [52.192, 3.816]\nclass = 失败", fillcolor="#e78a47"] ;
60 -> 62 ;
63 [label="电离能GeomWeighted <= 1.345\ngini = 0.488\nsamples = 36\nvalue = [14.498, 19.844]\nclass = 成功", fillcolor="#cae5f8"] ;
59 -> 63 ;
64 [label="gini = 0.19\nsamples = 17\nvalue = [1.45, 12.212]\nclass = 成功", fillcolor="#51a9e8"] ;
63 -> 64 ;
65 [label="gini = 0.466\nsamples = 19\nvalue = [13.048, 7.632]\nclass = 失败", fillcolor="#f4cbad"] ;
63 -> 65 ;
66 [label="硬度MinWeighted <= 1.132\ngini = 0.321\nsamples = 2037\nvalue = [345.048, 1373.031]\nclass = 成功", fillcolor="#6bb6ec"] ;
40 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.236\nsamples = 1881\nvalue = [210.218, 1324.948]\nclass = 成功", fillcolor="#58ade9"] ;
66 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 72\nvalue = [50.742, 28.239]\nclass = 失败", fillcolor="#f3c7a7"] ;
67 -> 68 ;
69 [label="电离能MaxWeighted <= 7.033\ngini = 0.11\nsamples = 19\nvalue = [24.646, 1.526]\nclass = 失败", fillcolor="#e78945"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 17\nvalue = [24.646, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.096, 26.713]\nclass = 成功", fillcolor="#fafdfe"] ;
68 -> 72 ;
73 [label="gini = 0.376\nsamples = 40\nvalue = [8.699, 25.949]\nclass = 成功", fillcolor="#7bbeee"] ;
72 -> 73 ;
74 [label="gini = 0.081\nsamples = 13\nvalue = [17.397, 0.763]\nclass = 失败", fillcolor="#e68742"] ;
72 -> 74 ;
75 [label="原子半径MeanWeighted <= 0.746\ngini = 0.195\nsamples = 1809\nvalue = [159.476, 1296.709]\nclass = 成功", fillcolor="#51a9e8"] ;
67 -> 75 ;
76 [label="电子亲和能GeomWeighted <= 0.319\ngini = 0.167\nsamples = 1760\nvalue = [129.03, 1275.339]\nclass = 成功", fillcolor="#4da7e8"] ;
75 -> 76 ;
77 [label="gini = 0.091\nsamples = 1396\nvalue = [52.192, 1037.978]\nclass = 成功", fillcolor="#43a2e6"] ;
76 -> 77 ;
78 [label="gini = 0.369\nsamples = 364\nvalue = [76.838, 237.361]\nclass = 成功", fillcolor="#79bded"] ;
76 -> 78 ;
79 [label="无机相-水摩尔比 <= 0.038\ngini = 0.485\nsamples = 49\nvalue = [30.445, 21.37]\nclass = 失败", fillcolor="#f7d9c4"] ;
75 -> 79 ;
80 [label="gini = 0.116\nsamples = 18\nvalue = [23.196, 1.526]\nclass = 失败", fillcolor="#e78946"] ;
79 -> 80 ;
81 [label="gini = 0.392\nsamples = 31\nvalue = [7.249, 19.844]\nclass = 成功", fillcolor="#81c1ee"] ;
79 -> 81 ;
82 [label="非水-水摩尔比 <= 0.045\ngini = 0.388\nsamples = 156\nvalue = [134.83, 48.083]\nclass = 失败", fillcolor="#eeae80"] ;
66 -> 82 ;
83 [label="原子半径MinWeighted <= 0.542\ngini = 0.159\nsamples = 104\nvalue = [127.581, 12.212]\nclass = 失败", fillcolor="#e78d4c"] ;
82 -> 83 ;
84 [label="EAMinWeighted <= 0.533\ngini = 0.437\nsamples = 5\nvalue = [1.45, 3.053]\nclass = 成功", fillcolor="#97ccf1"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.053]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="反应时间 <= 36.0\ngini = 0.126\nsamples = 99\nvalue = [126.131, 9.159]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 87 ;
88 [label="gini = 0.015\nsamples = 69\nvalue = [98.585, 0.763]\nclass = 失败", fillcolor="#e5823b"] ;
87 -> 88 ;
89 [label="gini = 0.358\nsamples = 30\nvalue = [27.546, 8.395]\nclass = 失败", fillcolor="#eda775"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.28\nsamples = 52\nvalue = [7.249, 35.871]\nclass = 成功", fillcolor="#61b1ea"] ;
82 -> 90 ;
91 [label="orgdon-wateraccratio <= -0.162\ngini = 0.417\nsamples = 9\nvalue = [7.249, 3.053]\nclass = 失败", fillcolor="#f0b68c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.29]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.172\nsamples = 6\nvalue = [7.249, 0.763]\nclass = 失败", fillcolor="#e88e4e"] ;
91 -> 93 ;
94 [label="EAMinWeighted <= 0.133\ngini = 0.0\nsamples = 43\nvalue = [0.0, 32.818]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.395]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 24.423]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
}
