digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpol几何平均 <= 0.486\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="orgASA_P算术平均 <= 2.068\ngini = 0.497\nsamples = 3006\nvalue = [1348.679, 1568.068]", fillcolor="#e3f1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pauling电负性MinWeighted <= -0.736\ngini = 0.496\nsamples = 2971\nvalue = [1294.731, 1565.935]", fillcolor="#ddeefa"] ;
1 -> 2 ;
3 [label="inorg-org-moleratio <= 0.014\ngini = 0.322\nsamples = 152\nvalue = [160.156, 40.517]", fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label="硬度MinWeighted <= -0.611\ngini = 0.398\nsamples = 110\nvalue = [97.779, 36.963]", fillcolor="#efb184"] ;
3 -> 4 ;
5 [label="电离能GeomWeighted <= -0.863\ngini = 0.38\nsamples = 105\nvalue = [97.779, 33.409]", fillcolor="#eeac7d"] ;
4 -> 5 ;
6 [label="orghbdamsaccMax <= -0.474\ngini = 0.367\nsamples = 102\nvalue = [97.779, 31.276]", fillcolor="#eda978"] ;
5 -> 6 ;
7 [label="Pauling电负性MeanWeighted <= -1.218\ngini = 0.305\nsamples = 65\nvalue = [70.806, 16.349]", fillcolor="#eb9e67"] ;
6 -> 7 ;
8 [label="gini = 0.475\nsamples = 10\nvalue = [6.743, 4.265]", fillcolor="#f5d1b6"] ;
7 -> 8 ;
9 [label="gini = 0.267\nsamples = 55\nvalue = [64.062, 12.084]", fillcolor="#ea995e"] ;
7 -> 9 ;
10 [label="Pearson电负性MaxWeighted <= -0.929\ngini = 0.459\nsamples = 37\nvalue = [26.974, 14.927]", fillcolor="#f3c7a7"] ;
6 -> 10 ;
11 [label="gini = 0.288\nsamples = 15\nvalue = [16.858, 3.554]", fillcolor="#ea9c63"] ;
10 -> 11 ;
12 [label="gini = 0.498\nsamples = 22\nvalue = [10.115, 11.373]", fillcolor="#e9f4fc"] ;
10 -> 12 ;
13 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
4 -> 14 ;
15 [label="原子半径MinWeighted <= -0.836\ngini = 0.102\nsamples = 42\nvalue = [62.376, 3.554]", fillcolor="#e68844"] ;
3 -> 15 ;
16 [label="Pearson电负性MinWeighted <= -0.636\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
15 -> 16 ;
17 [label="orgminimalprojectionradiusMax <= 0.242\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label="orghbdamsacc几何平均 <= 0.693\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="orgASA_HMin <= 0.571\ngini = 0.05\nsamples = 34\nvalue = [53.947, 1.422]", fillcolor="#e6843e"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 25\nvalue = [42.146, 0.0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="原子半径MaxWeighted <= -0.589\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="Pauling电负性Geom <= -1.943\ngini = 0.489\nsamples = 2819\nvalue = [1134.576, 1525.419]", fillcolor="#cce6f8"] ;
2 -> 28 ;
29 [label="notwater-water-moleratio <= -0.051\ngini = 0.448\nsamples = 284\nvalue = [215.789, 110.888]", fillcolor="#f2c29f"] ;
28 -> 29 ;
30 [label="orghbdamsaccMax <= -0.482\ngini = 0.383\nsamples = 199\nvalue = [183.757, 63.974]", fillcolor="#eead7e"] ;
29 -> 30 ;
31 [label="硬度MeanWeighted <= -0.826\ngini = 0.242\nsamples = 118\nvalue = [143.297, 23.457]", fillcolor="#e99659"] ;
30 -> 31 ;
32 [label="orgvanderwaals几何平均 <= 0.23\ngini = 0.467\nsamples = 24\nvalue = [16.858, 9.951]", fillcolor="#f4cbae"] ;
31 -> 32 ;
33 [label="gini = 0.377\nsamples = 18\nvalue = [16.858, 5.687]", fillcolor="#eeac7c"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="orgASAMin <= 0.263\ngini = 0.174\nsamples = 94\nvalue = [126.439, 13.506]", fillcolor="#e88e4e"] ;
31 -> 35 ;
36 [label="gini = 0.126\nsamples = 75\nvalue = [107.894, 7.819]", fillcolor="#e78a47"] ;
35 -> 36 ;
37 [label="gini = 0.359\nsamples = 19\nvalue = [18.544, 5.687]", fillcolor="#eda876"] ;
35 -> 37 ;
38 [label="notwater-water-moleratio <= -0.099\ngini = 0.5\nsamples = 81\nvalue = [40.46, 40.517]", fillcolor="#ffffff"] ;
30 -> 38 ;
39 [label="orghbdamsacc算术平均 <= 0.513\ngini = 0.445\nsamples = 46\nvalue = [35.403, 17.77]", fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.39\nsamples = 39\nvalue = [35.403, 12.795]", fillcolor="#eeaf81"] ;
39 -> 41 ;
42 [label="orgdon-wateraccratio <= 0.399\ngini = 0.298\nsamples = 35\nvalue = [5.058, 22.746]", fillcolor="#65b3eb"] ;
38 -> 42 ;
43 [label="gini = 0.225\nsamples = 34\nvalue = [3.372, 22.746]", fillcolor="#56ace9"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="orghbdamsdonMax <= -0.626\ngini = 0.482\nsamples = 85\nvalue = [32.031, 46.914]", fillcolor="#c0e0f7"] ;
29 -> 45 ;
46 [label="orgavgpol_pHdependent几何平均 <= -1.121\ngini = 0.48\nsamples = 44\nvalue = [28.659, 19.192]", fillcolor="#f6d5be"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="电离能MinWeighted <= 6.541\ngini = 0.427\nsamples = 35\nvalue = [28.659, 12.795]", fillcolor="#f1b991"] ;
46 -> 48 ;
49 [label="gini = 0.337\nsamples = 28\nvalue = [28.659, 7.819]", fillcolor="#eca36f"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="orgASA_HMin <= 0.391\ngini = 0.193\nsamples = 41\nvalue = [3.372, 27.722]", fillcolor="#51a9e8"] ;
45 -> 51 ;
52 [label="硬度MinWeighted <= -0.381\ngini = 0.116\nsamples = 37\nvalue = [1.686, 25.59]", fillcolor="#46a3e7"] ;
51 -> 52 ;
53 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 23.457]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="产物泄露 <= 2.609\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
55 -> 57 ;
58 [label="orgmaximalprojectionradiusMax <= -1.155\ngini = 0.477\nsamples = 2535\nvalue = [918.787, 1414.531]", fillcolor="#baddf6"] ;
28 -> 58 ;
59 [label="inorg-org-moleratio <= 0.058\ngini = 0.437\nsamples = 134\nvalue = [106.208, 50.468]", fillcolor="#f1bd97"] ;
58 -> 59 ;
60 [label="原子半径MeanWeighted <= 0.358\ngini = 0.377\nsamples = 108\nvalue = [101.151, 34.119]", fillcolor="#eeac7c"] ;
59 -> 60 ;
61 [label="硬度MaxWeighted <= -0.69\ngini = 0.5\nsamples = 44\nvalue = [21.916, 22.035]", fillcolor="#fefeff"] ;
60 -> 61 ;
62 [label="gini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]", fillcolor="#eda978"] ;
61 -> 62 ;
63 [label="gini = 0.436\nsamples = 30\nvalue = [8.429, 17.77]", fillcolor="#97cbf1"] ;
61 -> 63 ;
64 [label="硬度MeanWeighted <= 1.199\ngini = 0.23\nsamples = 64\nvalue = [79.235, 12.084]", fillcolor="#e99457"] ;
60 -> 64 ;
65 [label="gini = 0.147\nsamples = 47\nvalue = [65.748, 5.687]", fillcolor="#e78c4a"] ;
64 -> 65 ;
66 [label="gini = 0.436\nsamples = 17\nvalue = [13.487, 6.397]", fillcolor="#f1bd97"] ;
64 -> 66 ;
67 [label="orgASA_HMax <= -0.945\ngini = 0.361\nsamples = 26\nvalue = [5.058, 16.349]", fillcolor="#76bbed"] ;
59 -> 67 ;
68 [label="Pauling电负性Geom <= 0.065\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
68 -> 70 ;
71 [label="Na <= -0.127\ngini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="产物泄露 <= 2.609\ngini = 0.468\nsamples = 2401\nvalue = [812.579, 1364.063]", fillcolor="#afd7f4"] ;
58 -> 74 ;
75 [label="orgvanderwaalsMax <= 0.349\ngini = 0.453\nsamples = 2309\nvalue = [709.742, 1342.027]", fillcolor="#a2d1f3"] ;
74 -> 75 ;
76 [label="orgdon-wateraccratio <= 0.333\ngini = 0.437\nsamples = 2105\nvalue = [593.419, 1246.067]", fillcolor="#97ccf1"] ;
75 -> 76 ;
77 [label="gini = 0.476\nsamples = 935\nvalue = [335.484, 523.163]", fillcolor="#b8dcf6"] ;
76 -> 77 ;
78 [label="gini = 0.388\nsamples = 1170\nvalue = [257.935, 722.903]", fillcolor="#80c0ee"] ;
76 -> 78 ;
79 [label="温度 <= 1.291\ngini = 0.495\nsamples = 204\nvalue = [116.324, 95.961]", fillcolor="#fae9dc"] ;
75 -> 79 ;
80 [label="gini = 0.423\nsamples = 124\nvalue = [102.837, 44.782]", fillcolor="#f0b88f"] ;
79 -> 80 ;
81 [label="gini = 0.33\nsamples = 80\nvalue = [13.487, 51.179]", fillcolor="#6db7ec"] ;
79 -> 81 ;
82 [label="orgASA_HMin <= 0.923\ngini = 0.291\nsamples = 92\nvalue = [102.837, 22.035]", fillcolor="#eb9c63"] ;
74 -> 82 ;
83 [label="反应时间 <= 0.992\ngini = 0.25\nsamples = 83\nvalue = [99.465, 17.06]", fillcolor="#e9975b"] ;
82 -> 83 ;
84 [label="gini = 0.139\nsamples = 68\nvalue = [96.093, 7.819]", fillcolor="#e78b49"] ;
83 -> 84 ;
85 [label="gini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]", fillcolor="#81c1ee"] ;
83 -> 85 ;
86 [label="notwater-water-moleratio <= -0.098\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
82 -> 86 ;
87 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
86 -> 88 ;
89 [label="orgavgpol_pHdependentMax <= -1.134\ngini = 0.073\nsamples = 35\nvalue = [53.947, 2.132]", fillcolor="#e68641"] ;
1 -> 89 ;
90 [label="Pearson电负性GeomWeighted <= -0.947\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="orgacc-waterdonratio <= -0.704\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="原子半径MinWeighted <= -0.643\ngini = 0.0\nsamples = 30\nvalue = [50.575, 0.0]", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 29\nvalue = [48.89, 0.0]", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="反应时间 <= -0.687\ngini = 0.478\nsamples = 949\nvalue = [628.821, 409.432]", fillcolor="#f6d3ba"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="电离能MaxWeighted <= -0.546\ngini = 0.332\nsamples = 305\nvalue = [315.254, 83.877]", fillcolor="#eca36e"] ;
98 -> 99 ;
100 [label="电子亲和能MaxWeighted <= -0.858\ngini = 0.229\nsamples = 181\nvalue = [224.218, 34.119]", fillcolor="#e99457"] ;
99 -> 100 ;
101 [label="硬度MinWeighted <= -0.564\ngini = 0.496\nsamples = 12\nvalue = [6.743, 5.687]", fillcolor="#fbebe0"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="orgASA_HMin <= 1.733\ngini = 0.205\nsamples = 169\nvalue = [217.474, 28.433]", fillcolor="#e89153"] ;
100 -> 104 ;
105 [label="inorg-water-moleratio <= 0.0\ngini = 0.266\nsamples = 130\nvalue = [151.726, 28.433]", fillcolor="#ea995e"] ;
104 -> 105 ;
106 [label="Pauling电负性MaxWeighted <= -0.571\ngini = 0.229\nsamples = 121\nvalue = [150.04, 22.746]", fillcolor="#e99457"] ;
105 -> 106 ;
107 [label="EAMinWeighted <= -0.18\ngini = 0.288\nsamples = 87\nvalue = [97.779, 20.614]", fillcolor="#ea9c63"] ;
106 -> 107 ;
108 [label="gini = 0.195\nsamples = 62\nvalue = [80.921, 9.951]", fillcolor="#e89051"] ;
107 -> 108 ;
109 [label="gini = 0.475\nsamples = 25\nvalue = [16.858, 10.662]", fillcolor="#f5d1b6"] ;
107 -> 109 ;
110 [label="org-water-moleratio <= -0.19\ngini = 0.075\nsamples = 34\nvalue = [52.261, 2.132]", fillcolor="#e68641"] ;
106 -> 110 ;
111 [label="gini = 0.053\nsamples = 32\nvalue = [50.575, 1.422]", fillcolor="#e6853f"] ;
110 -> 111 ;
112 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
110 -> 112 ;
113 [label="电子亲和能MaxWeighted <= -0.759\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 39\nvalue = [65.748, 0.0]", fillcolor="#e58139"] ;
104 -> 116 ;
117 [label="原子半径MeanWeighted <= 0.493\ngini = 0.457\nsamples = 124\nvalue = [91.036, 49.757]", fillcolor="#f3c6a5"] ;
99 -> 117 ;
118 [label="orghbdamsaccMax <= -0.518\ngini = 0.497\nsamples = 49\nvalue = [21.916, 25.59]", fillcolor="#e3f1fb"] ;
117 -> 118 ;
119 [label="orgASA_PMax <= -0.279\ngini = 0.461\nsamples = 28\nvalue = [20.23, 11.373]", fillcolor="#f4c8a8"] ;
118 -> 119 ;
120 [label="EAMinWeighted <= -0.342\ngini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
119 -> 120 ;
121 [label="原子半径GeomWeighted <= -0.05\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
120 -> 121 ;
122 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="pH <= -1.029\ngini = 0.247\nsamples = 14\nvalue = [16.858, 2.843]", fillcolor="#e9965a"] ;
119 -> 125 ;
126 [label="Pauling电负性MaxWeighted <= 0.421\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
125 -> 126 ;
127 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
126 -> 127 ;
128 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="orgASA_P算术平均 <= 1.38\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orgASA-Min <= -1.427\ngini = 0.19\nsamples = 21\nvalue = [1.686, 14.216]", fillcolor="#50a9e8"] ;
118 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="org-water-moleratio <= -0.162\ngini = 0.384\nsamples = 75\nvalue = [69.12, 24.168]", fillcolor="#eead7e"] ;
117 -> 135 ;
136 [label="orgASA_H算术平均 <= -0.256\ngini = 0.34\nsamples = 68\nvalue = [69.12, 19.192]", fillcolor="#eca470"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="orgavgpol_pHdependent几何平均 <= 3.358\ngini = 0.301\nsamples = 63\nvalue = [69.12, 15.638]", fillcolor="#eb9e66"] ;
136 -> 138 ;
139 [label="电子亲和能GeomWeighted <= 1.49\ngini = 0.283\nsamples = 61\nvalue = [69.12, 14.216]", fillcolor="#ea9b62"] ;
138 -> 139 ;
140 [label="gini = 0.236\nsamples = 55\nvalue = [67.434, 10.662]", fillcolor="#e99558"] ;
139 -> 140 ;
141 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
139 -> 141 ;
142 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
138 -> 142 ;
143 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
135 -> 143 ;
144 [label="电离能MeanWeighted <= -0.73\ngini = 0.5\nsamples = 644\nvalue = [313.568, 325.555]", fillcolor="#f8fbfe"] ;
98 -> 144 ;
145 [label="orgavgpol_pHdependentMax <= 1.334\ngini = 0.449\nsamples = 274\nvalue = [207.359, 107.334]", fillcolor="#f2c29f"] ;
144 -> 145 ;
146 [label="Pearson电负性GeomWeighted <= -0.696\ngini = 0.4\nsamples = 225\nvalue = [198.93, 76.058]", fillcolor="#efb185"] ;
145 -> 146 ;
147 [label="orgminimalprojectionareaMax <= 1.365\ngini = 0.492\nsamples = 119\nvalue = [70.806, 54.733]", fillcolor="#f9e2d2"] ;
146 -> 147 ;
148 [label="orgmaximalprojectionsizeMin <= 1.336\ngini = 0.496\nsamples = 100\nvalue = [43.832, 52.601]", fillcolor="#deeffb"] ;
147 -> 148 ;
149 [label="orgdon-wateraccratio <= 0.361\ngini = 0.5\nsamples = 84\nvalue = [43.832, 41.228]", fillcolor="#fdf8f3"] ;
148 -> 149 ;
150 [label="gini = 0.424\nsamples = 53\nvalue = [43.832, 19.192]", fillcolor="#f0b890"] ;
149 -> 150 ;
151 [label="gini = -0.0\nsamples = 31\nvalue = [0.0, 22.035]", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="Pearson电负性MeanWeighted <= -0.848\ngini = 0.136\nsamples = 19\nvalue = [26.974, 2.132]", fillcolor="#e78b49"] ;
147 -> 153 ;
154 [label="gini = -0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="orgASA_HMax <= -0.199\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="orgminimalprojectionarea几何平均 <= 1.517\ngini = 0.245\nsamples = 106\nvalue = [128.124, 21.325]", fillcolor="#e9965a"] ;
146 -> 158 ;
159 [label="反应时间 <= -0.205\ngini = 0.227\nsamples = 103\nvalue = [128.124, 19.192]", fillcolor="#e99457"] ;
158 -> 159 ;
160 [label="硬度GeomWeighted <= -0.616\ngini = 0.447\nsamples = 17\nvalue = [5.058, 9.951]", fillcolor="#9ecff2"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="原子半径MeanWeighted <= -0.591\ngini = 0.13\nsamples = 86\nvalue = [123.067, 9.241]", fillcolor="#e78a48"] ;
159 -> 163 ;
164 [label="gini = 0.121\nsamples = 85\nvalue = [123.067, 8.53]", fillcolor="#e78a47"] ;
163 -> 164 ;
165 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
158 -> 166 ;
167 [label="Pearson电负性MinWeighted <= -0.168\ngini = 0.334\nsamples = 49\nvalue = [8.429, 31.276]", fillcolor="#6eb7ec"] ;
145 -> 167 ;
168 [label="orgASA+Max <= 2.547\ngini = 0.24\nsamples = 47\nvalue = [5.058, 31.276]", fillcolor="#59ade9"] ;
167 -> 168 ;
169 [label="orghbdamsdon几何平均 <= 1.315\ngini = 0.0\nsamples = 35\nvalue = [0.0, 24.879]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="Pauling电负性Mean <= -0.014\ngini = 0.493\nsamples = 12\nvalue = [5.058, 6.397]", fillcolor="#d6eafa"] ;
168 -> 172 ;
173 [label="电子亲和能MeanWeighted <= -0.812\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
172 -> 173 ;
174 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
173 -> 175 ;
176 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
172 -> 176 ;
177 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
167 -> 177 ;
178 [label="orgASA_HMin <= -0.648\ngini = 0.44\nsamples = 370\nvalue = [106.208, 218.222]", fillcolor="#99cdf2"] ;
144 -> 178 ;
179 [label="原子半径MaxWeighted <= -0.196\ngini = 0.417\nsamples = 28\nvalue = [23.602, 9.951]", fillcolor="#f0b68c"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="Pauling电负性MeanWeighted <= 0.373\ngini = 0.374\nsamples = 25\nvalue = [23.602, 7.819]", fillcolor="#eeab7b"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="Pearson电负性MinWeighted <= -0.079\ngini = 0.433\nsamples = 21\nvalue = [16.858, 7.819]", fillcolor="#f1bb95"] ;
181 -> 183 ;
184 [label="Na <= -0.127\ngini = 0.377\nsamples = 18\nvalue = [16.858, 5.687]", fillcolor="#eeac7c"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
184 -> 186 ;
187 [label="硬度MaxWeighted <= 0.957\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="orghbdamsaccMin <= -0.248\ngini = 0.407\nsamples = 342\nvalue = [82.607, 208.27]", fillcolor="#88c4ef"] ;
178 -> 190 ;
191 [label="电子亲和能MaxWeighted <= -0.747\ngini = 0.327\nsamples = 284\nvalue = [47.204, 181.97]", fillcolor="#6cb6ec"] ;
190 -> 191 ;
192 [label="电离能MaxWeighted <= -0.742\ngini = 0.498\nsamples = 41\nvalue = [18.544, 21.325]", fillcolor="#e5f2fc"] ;
191 -> 192 ;
193 [label="Pauling电负性MinWeighted <= 0.24\ngini = 0.416\nsamples = 20\nvalue = [5.058, 12.084]", fillcolor="#8cc6f0"] ;
192 -> 193 ;
194 [label="gini = 0.498\nsamples = 11\nvalue = [5.058, 5.687]", fillcolor="#e9f4fc"] ;
193 -> 194 ;
195 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="电离能GeomWeighted <= -0.284\ngini = 0.483\nsamples = 21\nvalue = [13.487, 9.241]", fillcolor="#f7d7c1"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.499\nsamples = 19\nvalue = [10.115, 9.241]", fillcolor="#fdf4ee"] ;
196 -> 198 ;
199 [label="硬度GeomWeighted <= 0.674\ngini = 0.257\nsamples = 243\nvalue = [28.659, 160.645]", fillcolor="#5caeea"] ;
191 -> 199 ;
200 [label="原子半径MinWeighted <= -0.63\ngini = 0.207\nsamples = 226\nvalue = [20.23, 152.115]", fillcolor="#53aae8"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.194\nsamples = 225\nvalue = [18.544, 152.115]", fillcolor="#51a9e8"] ;
200 -> 202 ;
203 [label="orgvanderwaals几何平均 <= 1.2\ngini = 0.5\nsamples = 17\nvalue = [8.429, 8.53]", fillcolor="#fdfeff"] ;
199 -> 203 ;
204 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
203 -> 204 ;
205 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="Pearson电负性MeanWeighted <= 0.324\ngini = 0.489\nsamples = 58\nvalue = [35.403, 26.3]", fillcolor="#f8dfcc"] ;
190 -> 206 ;
207 [label="orghbdamsdon几何平均 <= 0.974\ngini = 0.406\nsamples = 28\nvalue = [6.743, 17.06]", fillcolor="#87c4ef"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="pH <= 0.685\ngini = 0.5\nsamples = 14\nvalue = [6.743, 7.108]", fillcolor="#f5fafe"] ;
207 -> 209 ;
210 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
209 -> 211 ;
212 [label="orgASA-Max <= 3.166\ngini = 0.369\nsamples = 30\nvalue = [28.659, 9.241]", fillcolor="#edaa79"] ;
206 -> 212 ;
213 [label="硬度GeomWeighted <= 0.355\ngini = 0.318\nsamples = 27\nvalue = [28.659, 7.108]", fillcolor="#eba06a"] ;
212 -> 213 ;
214 [label="gini = 0.461\nsamples = 14\nvalue = [10.115, 5.687]", fillcolor="#f4c8a8"] ;
213 -> 214 ;
215 [label="gini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]", fillcolor="#e78b48"] ;
213 -> 215 ;
216 [label="电子亲和能MaxWeighted <= 1.089\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
216 -> 218 ;
}
