digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [753.042, 207.923]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [231.116, 162.626]\nclass = 失败", fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 207\nvalue = [87.243, 111.388]\nclass = 成功", fillcolor="#d4eaf9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 184\nvalue = [59.692, 107.675]\nclass = 成功", fillcolor="#a7d3f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="非水-水摩尔比 <= 0.016\ngini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgASA-Min <= 16.465\ngini = 0.412\nsamples = 169\nvalue = [42.856, 104.704]\nclass = 成功", fillcolor="#8ac5f0"] ;
4 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.016\ngini = 0.467\nsamples = 20\nvalue = [13.775, 8.168]\nclass = 失败", fillcolor="#f4ccae"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="orgavgpol_pHdependentMax <= 10.595\ngini = 0.292\nsamples = 13\nvalue = [13.775, 2.97]\nclass = 失败", fillcolor="#eb9c64"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.176\nsamples = 11\nvalue = [13.775, 1.485]\nclass = 失败", fillcolor="#e88f4e"] ;
15 -> 17 ;
18 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.356\nsamples = 149\nvalue = [29.081, 96.536]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 18 ;
19 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
18 -> 19 ;
20 [label="gini = 0.488\nsamples = 23\nvalue = [9.183, 12.624]\nclass = 成功", fillcolor="#c9e4f8"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="orgminimalprojectionareaMin <= 23.08\ngini = 0.261\nsamples = 123\nvalue = [15.306, 83.912]\nclass = 成功", fillcolor="#5dafea"] ;
18 -> 22 ;
23 [label="gini = 0.457\nsamples = 43\nvalue = [13.775, 25.248]\nclass = 成功", fillcolor="#a5d2f3"] ;
22 -> 23 ;
24 [label="gini = 0.05\nsamples = 80\nvalue = [1.531, 58.664]\nclass = 成功", fillcolor="#3ea0e6"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="Pearson电负性MeanWeighted <= 0.385\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.55, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="orgASA-Max <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.874, 51.238]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 32 ;
33 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.959, 33.416]\nclass = 成功", fillcolor="#c1e0f7"] ;
32 -> 33 ;
34 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.367, 7.426]\nclass = 失败", fillcolor="#f0b489"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.169\ngini = 0.344\nsamples = 19\nvalue = [18.367, 5.198]\nclass = 失败", fillcolor="#eca571"] ;
34 -> 36 ;
37 [label="硬度MaxWeighted <= 0.295\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
36 -> 37 ;
38 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
36 -> 40 ;
41 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
40 -> 42 ;
43 [label="电离能MinWeighted <= 0.68\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
33 -> 43 ;
44 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
43 -> 45 ;
46 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
47 -> 49 ;
50 [label="orgASA几何平均 <= 401.535\ngini = 0.224\nsamples = 103\nvalue = [120.915, 17.822]\nclass = 失败", fillcolor="#e99456"] ;
32 -> 50 ;
51 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.854, 11.881]\nclass = 失败", fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.262, 7.426]\nclass = 失败", fillcolor="#e78946"] ;
51 -> 52 ;
53 [label="无机相-水摩尔比 <= 0.01\ngini = 0.305\nsamples = 31\nvalue = [32.142, 7.426]\nclass = 失败", fillcolor="#eb9e67"] ;
52 -> 53 ;
54 [label="gini = 0.168\nsamples = 23\nvalue = [29.081, 2.97]\nclass = 失败", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="gini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
53 -> 55 ;
56 [label="gini = -0.0\nsamples = 53\nvalue = [81.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="无机相-水摩尔比 <= 0.012\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="orgmaximalprojectionsizeMin <= 6.56\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="硬度GeomWeighted <= 0.227\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
50 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [521.925, 45.298]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [521.925, 42.327]\nclass = 失败", fillcolor="#e78b49"] ;
65 -> 67 ;
68 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.192, 28.218]\nclass = 失败", fillcolor="#e78845"] ;
67 -> 68 ;
69 [label="orgvanderwaalsMax <= 200.66\ngini = 0.092\nsamples = 349\nvalue = [483.661, 24.505]\nclass = 失败", fillcolor="#e68743"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="原子半径MinWeighted <= 0.024\ngini = 0.087\nsamples = 347\nvalue = [483.661, 23.02]\nclass = 失败", fillcolor="#e68742"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="原子半径MaxWeighted <= 1.507\ngini = 0.082\nsamples = 345\nvalue = [483.661, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
71 -> 73 ;
74 [label="gini = 0.076\nsamples = 343\nvalue = [483.661, 20.05]\nclass = 失败", fillcolor="#e68641"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="无机-有机相摩尔比 <= 2.76\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
68 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="电离能MinWeighted <= 1.619\ngini = 0.401\nsamples = 43\nvalue = [36.734, 14.109]\nclass = 失败", fillcolor="#efb185"] ;
67 -> 79 ;
80 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.734, 2.97]\nclass = 失败", fillcolor="#e78b49"] ;
79 -> 80 ;
81 [label="orgASA_P几何平均 <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.734, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 24\nvalue = [36.734, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="无机相-水摩尔比 <= 0.016\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="原子半径MaxWeighted <= 0.536\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1224.458, 1769.577]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.695, 534.66]\nclass = 失败", fillcolor="#f7dac4"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.009\ngini = 0.428\nsamples = 768\nvalue = [610.699, 274.013]\nclass = 失败", fillcolor="#f1ba92"] ;
91 -> 92 ;
93 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.59, 109.16]\nclass = 成功", fillcolor="#c9e4f8"] ;
92 -> 93 ;
94 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.101, 107.675]\nclass = 成功", fillcolor="#9ecff2"] ;
93 -> 94 ;
95 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.039, 65.347]\nclass = 成功", fillcolor="#d7ebfa"] ;
94 -> 95 ;
96 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.917, 31.931]\nclass = 失败", fillcolor="#f7d9c3"] ;
95 -> 96 ;
97 [label="gini = 0.387\nsamples = 34\nvalue = [7.653, 21.535]\nclass = 成功", fillcolor="#7fc0ee"] ;
96 -> 97 ;
98 [label="gini = 0.336\nsamples = 39\nvalue = [38.264, 10.396]\nclass = 失败", fillcolor="#eca36f"] ;
96 -> 98 ;
99 [label="硬度MaxWeighted <= 1.037\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
95 -> 99 ;
100 [label="gini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.126\nsamples = 59\nvalue = [3.061, 42.327]\nclass = 成功", fillcolor="#47a4e7"] ;
94 -> 102 ;
103 [label="orgdon-wateraccratio <= -0.045\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.585]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.842]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="EAMinWeighted <= 0.057\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
102 -> 106 ;
107 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="orgASAMin <= 405.725\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
93 -> 109 ;
110 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="非水-水摩尔比 <= 0.017\ngini = 0.362\nsamples = 569\nvalue = [531.109, 164.854]\nclass = 失败", fillcolor="#eda876"] ;
92 -> 112 ;
113 [label="orgASAMin <= 365.37\ngini = 0.184\nsamples = 263\nvalue = [326.012, 37.129]\nclass = 失败", fillcolor="#e88f50"] ;
112 -> 113 ;
114 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.012, 31.931]\nclass = 失败", fillcolor="#e88d4c"] ;
113 -> 114 ;
115 [label="原子半径MinWeighted <= 0.025\ngini = 0.052\nsamples = 113\nvalue = [163.771, 4.456]\nclass = 失败", fillcolor="#e6843e"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.043\nsamples = 112\nvalue = [163.771, 3.713]\nclass = 失败", fillcolor="#e6843d"] ;
115 -> 117 ;
118 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.248\nsamples = 143\nvalue = [162.241, 27.476]\nclass = 失败", fillcolor="#e9965b"] ;
114 -> 118 ;
119 [label="gini = 0.223\nsamples = 138\nvalue = [162.241, 23.763]\nclass = 失败", fillcolor="#e99356"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="orgavgpolMax <= 18.305\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.097, 127.724]\nclass = 失败", fillcolor="#f5cfb4"] ;
112 -> 124 ;
125 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [182.138, 69.06]\nclass = 失败", fillcolor="#efb184"] ;
124 -> 125 ;
126 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.467, 57.922]\nclass = 失败", fillcolor="#f9e4d5"] ;
125 -> 126 ;
127 [label="gini = 0.424\nsamples = 80\nvalue = [64.284, 28.218]\nclass = 失败", fillcolor="#f0b890"] ;
126 -> 127 ;
128 [label="gini = 0.361\nsamples = 46\nvalue = [9.183, 29.703]\nclass = 成功", fillcolor="#76bbed"] ;
126 -> 128 ;
129 [label="Pauling电负性Mean <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.671, 11.139]\nclass = 失败", fillcolor="#e88e4d"] ;
125 -> 129 ;
130 [label="gini = 0.109\nsamples = 80\nvalue = [108.671, 6.683]\nclass = 失败", fillcolor="#e78945"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.959, 58.664]\nclass = 成功", fillcolor="#86c3ef"] ;
124 -> 132 ;
133 [label="orghbdamsdon算术平均 <= 0.76\ngini = 0.271\nsamples = 70\nvalue = [9.183, 47.525]\nclass = 成功", fillcolor="#5fb0ea"] ;
132 -> 133 ;
134 [label="gini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
133 -> 134 ;
135 [label="gini = 0.122\nsamples = 61\nvalue = [3.061, 43.812]\nclass = 成功", fillcolor="#47a4e7"] ;
133 -> 135 ;
136 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.775, 11.139]\nclass = 失败", fillcolor="#fae7d9"] ;
132 -> 136 ;
137 [label="gini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.996, 260.647]\nclass = 成功", fillcolor="#abd5f4"] ;
91 -> 139 ;
140 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.101, 196.785]\nclass = 成功", fillcolor="#70b8ec"] ;
139 -> 140 ;
141 [label="原子半径MinWeighted <= 0.046\ngini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
140 -> 141 ;
142 [label="orgASA_HMin <= 121.875\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="原子半径MaxWeighted <= 0.083\ngini = 0.467\nsamples = 9\nvalue = [3.061, 5.198]\nclass = 成功", fillcolor="#aed7f4"] ;
141 -> 145 ;
146 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="orghbdamsaccMax <= 6.045\ngini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.264, 190.844]\nclass = 成功", fillcolor="#61b1ea"] ;
140 -> 150 ;
151 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.489, 186.388]\nclass = 成功", fillcolor="#53aae8"] ;
150 -> 151 ;
152 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.714, 173.765]\nclass = 成功", fillcolor="#45a3e7"] ;
151 -> 152 ;
153 [label="gini = 0.095\nsamples = 240\nvalue = [9.183, 173.765]\nclass = 成功", fillcolor="#43a2e6"] ;
152 -> 153 ;
154 [label="gini = -0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
151 -> 155 ;
156 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.24\nsamples = 12\nvalue = [13.775, 2.228]\nclass = 失败", fillcolor="#e99559"] ;
155 -> 157 ;
158 [label="orgASA+算术平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.775, 4.456]\nclass = 失败", fillcolor="#edaa79"] ;
150 -> 158 ;
159 [label="gini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.896, 63.862]\nclass = 失败", fillcolor="#f6d6be"] ;
139 -> 161 ;
162 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA_P算术平均 <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.365, 43.812]\nclass = 失败", fillcolor="#f1bc96"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.365, 34.901]\nclass = 失败", fillcolor="#efb083"] ;
165 -> 167 ;
168 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.365, 29.703]\nclass = 失败", fillcolor="#eda978"] ;
167 -> 168 ;
169 [label="gini = 0.321\nsamples = 91\nvalue = [91.834, 23.02]\nclass = 失败", fillcolor="#eca16b"] ;
168 -> 169 ;
170 [label="gini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
168 -> 170 ;
171 [label="orghbdamsaccMax <= 1.53\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="orgASA-算术平均 <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [463.764, 1234.916]\nclass = 成功", fillcolor="#83c2ef"] ;
90 -> 174 ;
175 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [348.971, 1141.351]\nclass = 成功", fillcolor="#76bbed"] ;
174 -> 175 ;
176 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [273.973, 1090.113]\nclass = 成功", fillcolor="#6bb6ec"] ;
175 -> 176 ;
177 [label="orgASA_HMin <= 110.555\ngini = 0.299\nsamples = 1621\nvalue = [243.361, 1085.657]\nclass = 成功", fillcolor="#65b3eb"] ;
176 -> 177 ;
178 [label="电子亲和能GeomWeighted <= 0.206\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="Pearson电负性MinWeighted <= 0.505\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
178 -> 180 ;
181 [label="gini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
180 -> 181 ;
182 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="orgASA+Max <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [218.872, 1077.489]\nclass = 成功", fillcolor="#61b1ea"] ;
177 -> 183 ;
184 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.978, 97.278]\nclass = 成功", fillcolor="#9dcef2"] ;
183 -> 184 ;
185 [label="gini = 0.349\nsamples = 16\nvalue = [15.306, 4.456]\nclass = 失败", fillcolor="#eda673"] ;
184 -> 185 ;
186 [label="gini = 0.391\nsamples = 147\nvalue = [33.673, 92.823]\nclass = 成功", fillcolor="#81c1ee"] ;
184 -> 186 ;
187 [label="硬度GeomWeighted <= 0.029\ngini = 0.252\nsamples = 1431\nvalue = [169.894, 980.21]\nclass = 成功", fillcolor="#5baeea"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.247\nsamples = 1428\nvalue = [165.302, 980.21]\nclass = 成功", fillcolor="#5aaee9"] ;
187 -> 189 ;
190 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
176 -> 190 ;
191 [label="orghbdamsacc算术平均 <= 0.005\ngini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="orgASA_HMax <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="无机-有机相摩尔比 <= 4.592\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [74.998, 51.238]\nclass = 失败", fillcolor="#f7d7c0"] ;
175 -> 199 ;
200 [label="原子半径MaxWeighted <= 0.185\ngini = 0.387\nsamples = 71\nvalue = [62.753, 22.278]\nclass = 失败", fillcolor="#eeae7f"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.753, 20.05]\nclass = 失败", fillcolor="#eda978"] ;
200 -> 202 ;
203 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.162, 14.109]\nclass = 失败", fillcolor="#eba069"] ;
202 -> 203 ;
204 [label="gini = 0.282\nsamples = 54\nvalue = [58.162, 11.881]\nclass = 失败", fillcolor="#ea9b61"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="orgASAMax <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
202 -> 206 ;
207 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
206 -> 208 ;
209 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.245, 28.961]\nclass = 成功", fillcolor="#8dc6f0"] ;
199 -> 209 ;
210 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="orgdon-wateraccratio <= -0.012\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="gini = 0.483\nsamples = 4\nvalue = [1.531, 2.228]\nclass = 成功", fillcolor="#c1e0f7"] ;
212 -> 214 ;
215 [label="原子半径MaxWeighted <= 0.19\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.278]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.535]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.793, 93.566]\nclass = 失败", fillcolor="#fae8da"] ;
174 -> 218 ;
219 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.692, 8.911]\nclass = 失败", fillcolor="#e99457"] ;
218 -> 219 ;
220 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.692, 2.97]\nclass = 失败", fillcolor="#e68743"] ;
219 -> 220 ;
221 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.692, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 34\nvalue = [52.039, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.653, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="Pearson电负性MaxWeighted <= 0.331\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="电子亲和能GeomWeighted <= 0.043\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="orghbdamsaccMax <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
218 -> 232 ;
233 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
232 -> 233 ;
234 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
233 -> 234 ;
235 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
234 -> 235 ;
236 [label="gini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
235 -> 236 ;
237 [label="gini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
235 -> 237 ;
238 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 241 ;
242 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
232 -> 242 ;
243 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
242 -> 243 ;
244 [label="orgminimalprojectionareaMax <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
243 -> 244 ;
245 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
244 -> 245 ;
246 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
243 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 250 ;
}
