digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.275\nsamples = 772\nvalue = [778.893, 153.585]\nclass = 失败", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MinWeighted <= 0.291\ngini = 0.473\nsamples = 292\nvalue = [191.024, 119.366]\nclass = 失败", fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label="gini = 0.074\nsamples = 110\nvalue = [138.56, 5.57]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.432\nsamples = 182\nvalue = [52.464, 113.796]\nclass = 成功", fillcolor="#94caf1"] ;
2 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.04\ngini = 0.104\nsamples = 480\nvalue = [587.869, 34.218]\nclass = 失败", fillcolor="#e78845"] ;
1 -> 5 ;
6 [label="gini = 0.054\nsamples = 413\nvalue = [530.024, 15.12]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.373\nsamples = 67\nvalue = [57.845, 19.099]\nclass = 失败", fillcolor="#eeab7a"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.479\nsamples = 3183\nvalue = [1198.607, 1823.915]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="反应时间 <= 83.65\ngini = 0.461\nsamples = 1460\nvalue = [1007.583, 565.796]\nclass = 失败", fillcolor="#f4c8a8"] ;
8 -> 9 ;
10 [label="gini = 0.402\nsamples = 1168\nvalue = [951.083, 366.852]\nclass = 失败", fillcolor="#efb285"] ;
9 -> 10 ;
11 [label="gini = 0.345\nsamples = 292\nvalue = [56.5, 198.944]\nclass = 成功", fillcolor="#71b9ec"] ;
9 -> 11 ;
12 [label="硬度MinWeighted <= 1.378\ngini = 0.229\nsamples = 1723\nvalue = [191.024, 1258.12]\nclass = 成功", fillcolor="#57ace9"] ;
8 -> 12 ;
13 [label="gini = 0.171\nsamples = 1650\nvalue = [129.143, 1236.634]\nclass = 成功", fillcolor="#4ea7e8"] ;
12 -> 13 ;
14 [label="gini = 0.383\nsamples = 73\nvalue = [61.881, 21.486]\nclass = 失败", fillcolor="#eead7e"] ;
12 -> 14 ;
}
