digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpolMax <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.485\nsamples = 2938\nvalue = [1155.261, 1630.132]\nclass = 成功", fillcolor="#c5e2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgmolpolMin <= 14.015\ngini = 0.105\nsamples = 165\nvalue = [218.085, 12.865]\nclass = 失败", fillcolor="#e78845"] ;
1 -> 2 ;
3 [label="orgpolarsurfacearea几何平均 <= 22.801\ngini = 0.059\nsamples = 156\nvalue = [216.611, 6.811]\nclass = 失败", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="orgpolarsurfaceareaMax <= 14.965\ngini = 0.472\nsamples = 11\nvalue = [7.368, 4.541]\nclass = 失败", fillcolor="#f5cfb3"] ;
3 -> 4 ;
5 [label="硬度MinWeighted <= 0.089\ngini = 0.169\nsamples = 6\nvalue = [7.368, 0.757]\nclass = 失败", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [7.368, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Pauling电负性MaxWeighted <= 0.0\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.784]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.514]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.27]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgASA+几何平均 <= 281.31\ngini = 0.021\nsamples = 145\nvalue = [209.244, 2.27]\nclass = 失败", fillcolor="#e5823b"] ;
3 -> 11 ;
12 [label="原子半径MinWeighted <= 0.062\ngini = 0.014\nsamples = 144\nvalue = [209.244, 1.514]\nclass = 失败", fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label="gini = 0.007\nsamples = 143\nvalue = [209.244, 0.757]\nclass = 失败", fillcolor="#e5813a"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="电离能MeanWeighted <= 0.194\ngini = 0.315\nsamples = 9\nvalue = [1.474, 6.054]\nclass = 成功", fillcolor="#69b5eb"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.054]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgavgpol算术平均 <= 13.22\ngini = 0.465\nsamples = 2773\nvalue = [937.176, 1617.267]\nclass = 成功", fillcolor="#acd6f4"] ;
1 -> 19 ;
20 [label="orgrefractivityMin <= 30.835\ngini = 0.483\nsamples = 2292\nvalue = [882.655, 1281.25]\nclass = 成功", fillcolor="#c1e1f7"] ;
19 -> 20 ;
21 [label="orgASA_H几何平均 <= 158.678\ngini = 0.456\nsamples = 2014\nvalue = [645.414, 1192.706]\nclass = 成功", fillcolor="#a4d2f3"] ;
20 -> 21 ;
22 [label="硬度MeanWeighted <= 1.336\ngini = 0.499\nsamples = 605\nvalue = [324.18, 291.365]\nclass = 失败", fillcolor="#fcf2eb"] ;
21 -> 22 ;
23 [label="gini = 0.48\nsamples = 466\nvalue = [175.352, 262.607]\nclass = 成功", fillcolor="#bddef6"] ;
22 -> 23 ;
24 [label="gini = 0.271\nsamples = 139\nvalue = [148.828, 28.758]\nclass = 失败", fillcolor="#ea995f"] ;
22 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.387\nsamples = 1409\nvalue = [321.233, 901.34]\nclass = 成功", fillcolor="#80c0ee"] ;
21 -> 25 ;
26 [label="gini = 0.46\nsamples = 808\nvalue = [265.238, 475.266]\nclass = 成功", fillcolor="#a8d4f4"] ;
25 -> 26 ;
27 [label="gini = 0.205\nsamples = 601\nvalue = [55.995, 426.074]\nclass = 成功", fillcolor="#53aae8"] ;
25 -> 27 ;
28 [label="EAMinWeighted <= 0.138\ngini = 0.396\nsamples = 278\nvalue = [237.241, 88.545]\nclass = 失败", fillcolor="#efb083"] ;
20 -> 28 ;
29 [label="电离能MeanWeighted <= 4.58\ngini = 0.311\nsamples = 224\nvalue = [225.453, 53.732]\nclass = 失败", fillcolor="#eb9f68"] ;
28 -> 29 ;
30 [label="gini = 0.422\nsamples = 153\nvalue = [122.304, 52.976]\nclass = 失败", fillcolor="#f0b88f"] ;
29 -> 30 ;
31 [label="gini = 0.014\nsamples = 71\nvalue = [103.148, 0.757]\nclass = 失败", fillcolor="#e5823a"] ;
29 -> 31 ;
32 [label="orgASA+几何平均 <= 213.075\ngini = 0.378\nsamples = 54\nvalue = [11.788, 34.812]\nclass = 成功", fillcolor="#7cbeee"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [8.841, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.144\nsamples = 48\nvalue = [2.947, 34.812]\nclass = 成功", fillcolor="#4aa5e7"] ;
32 -> 34 ;
35 [label="电子亲和能GeomWeighted <= 0.349\ngini = 0.24\nsamples = 481\nvalue = [54.521, 336.016]\nclass = 成功", fillcolor="#59ade9"] ;
19 -> 35 ;
36 [label="电子亲和能GeomWeighted <= 0.21\ngini = 0.191\nsamples = 431\nvalue = [36.839, 307.258]\nclass = 成功", fillcolor="#51a9e8"] ;
35 -> 36 ;
37 [label="原子半径MeanWeighted <= 0.347\ngini = 0.319\nsamples = 212\nvalue = [35.365, 142.277]\nclass = 成功", fillcolor="#6ab5eb"] ;
36 -> 37 ;
38 [label="gini = 0.13\nsamples = 162\nvalue = [8.841, 118.06]\nclass = 成功", fillcolor="#48a4e7"] ;
37 -> 38 ;
39 [label="gini = 0.499\nsamples = 50\nvalue = [26.524, 24.217]\nclass = 失败", fillcolor="#fdf4ee"] ;
37 -> 39 ;
40 [label="硬度MinWeighted <= 0.929\ngini = 0.018\nsamples = 219\nvalue = [1.474, 164.981]\nclass = 成功", fillcolor="#3b9ee5"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 202\nvalue = [0.0, 152.872]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.193\nsamples = 17\nvalue = [1.474, 12.109]\nclass = 成功", fillcolor="#51a9e8"] ;
40 -> 42 ;
43 [label="原子半径MeanWeighted <= 0.483\ngini = 0.472\nsamples = 50\nvalue = [17.683, 28.758]\nclass = 成功", fillcolor="#b3d9f5"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [5.894, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="电子亲和能GeomWeighted <= 0.364\ngini = 0.412\nsamples = 46\nvalue = [11.788, 28.758]\nclass = 成功", fillcolor="#8ac5f0"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 15.893]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.499\nsamples = 25\nvalue = [11.788, 12.865]\nclass = 成功", fillcolor="#eef7fd"] ;
45 -> 47 ;
48 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.418\nsamples = 1017\nvalue = [822.239, 347.368]\nclass = 失败", fillcolor="#f0b68d"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="EAMinWeighted <= 0.053\ngini = 0.29\nsamples = 511\nvalue = [531.95, 113.519]\nclass = 失败", fillcolor="#eb9c63"] ;
48 -> 49 ;
50 [label="硬度MinWeighted <= 0.181\ngini = 0.477\nsamples = 147\nvalue = [95.781, 62.057]\nclass = 失败", fillcolor="#f6d3b9"] ;
49 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.111\ngini = 0.368\nsamples = 78\nvalue = [70.73, 22.704]\nclass = 失败", fillcolor="#eda979"] ;
50 -> 51 ;
52 [label="原子半径MeanWeighted <= 0.035\ngini = 0.254\nsamples = 51\nvalue = [55.995, 9.838]\nclass = 失败", fillcolor="#ea975c"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.514]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.225\nsamples = 49\nvalue = [55.995, 8.325]\nclass = 失败", fillcolor="#e99456"] ;
52 -> 54 ;
55 [label="orgrefractivityMin <= 37.95\ngini = 0.498\nsamples = 27\nvalue = [14.735, 12.865]\nclass = 失败", fillcolor="#fcefe6"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [7.368, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.463\nsamples = 22\nvalue = [7.368, 12.865]\nclass = 成功", fillcolor="#aad5f4"] ;
55 -> 57 ;
58 [label="orgavgpol几何平均 <= 18.695\ngini = 0.475\nsamples = 69\nvalue = [25.05, 39.353]\nclass = 成功", fillcolor="#b7dbf6"] ;
50 -> 58 ;
59 [label="orgASA_PMin <= 15.48\ngini = 0.358\nsamples = 59\nvalue = [11.788, 38.596]\nclass = 成功", fillcolor="#75bbed"] ;
58 -> 59 ;
60 [label="gini = 0.36\nsamples = 8\nvalue = [7.368, 2.27]\nclass = 失败", fillcolor="#eda876"] ;
59 -> 60 ;
61 [label="gini = 0.193\nsamples = 51\nvalue = [4.421, 36.326]\nclass = 成功", fillcolor="#51a9e8"] ;
59 -> 61 ;
62 [label="orgASA_PMin <= 48.17\ngini = 0.102\nsamples = 10\nvalue = [13.262, 0.757]\nclass = 失败", fillcolor="#e68844"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 9\nvalue = [13.262, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="原子半径MinWeighted <= 0.078\ngini = 0.189\nsamples = 364\nvalue = [436.17, 51.462]\nclass = 失败", fillcolor="#e89050"] ;
49 -> 65 ;
66 [label="orgavgpolMax <= 17.455\ngini = 0.429\nsamples = 64\nvalue = [50.101, 22.704]\nclass = 失败", fillcolor="#f1ba93"] ;
65 -> 66 ;
67 [label="orgASA+几何平均 <= 208.999\ngini = 0.271\nsamples = 44\nvalue = [47.154, 9.082]\nclass = 失败", fillcolor="#ea995f"] ;
66 -> 67 ;
68 [label="gini = 0.498\nsamples = 16\nvalue = [7.368, 8.325]\nclass = 成功", fillcolor="#e8f4fc"] ;
67 -> 68 ;
69 [label="gini = 0.037\nsamples = 28\nvalue = [39.786, 0.757]\nclass = 失败", fillcolor="#e5833d"] ;
67 -> 69 ;
70 [label="电子亲和能GeomWeighted <= 0.119\ngini = 0.292\nsamples = 20\nvalue = [2.947, 13.622]\nclass = 成功", fillcolor="#64b2eb"] ;
66 -> 70 ;
71 [label="gini = 0.176\nsamples = 19\nvalue = [1.474, 13.622]\nclass = 成功", fillcolor="#4ea8e8"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 1\nvalue = [1.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="orgASA_H几何平均 <= 257.365\ngini = 0.129\nsamples = 300\nvalue = [386.069, 28.758]\nclass = 失败", fillcolor="#e78a48"] ;
65 -> 73 ;
74 [label="原子半径MinWeighted <= 0.188\ngini = 0.262\nsamples = 114\nvalue = [123.778, 22.704]\nclass = 失败", fillcolor="#ea985d"] ;
73 -> 74 ;
75 [label="gini = 0.118\nsamples = 69\nvalue = [89.886, 6.054]\nclass = 失败", fillcolor="#e78946"] ;
74 -> 75 ;
76 [label="gini = 0.442\nsamples = 45\nvalue = [33.892, 16.649]\nclass = 失败", fillcolor="#f2bf9a"] ;
74 -> 76 ;
77 [label="orgpolarsurfacearea几何平均 <= 71.75\ngini = 0.044\nsamples = 186\nvalue = [262.291, 6.054]\nclass = 失败", fillcolor="#e6843e"] ;
73 -> 77 ;
78 [label="gini = 0.033\nsamples = 184\nvalue = [262.291, 4.541]\nclass = 失败", fillcolor="#e5833c"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.514]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="原子半径MeanWeighted <= 0.529\ngini = 0.494\nsamples = 506\nvalue = [290.289, 233.849]\nclass = 失败", fillcolor="#fae7d9"] ;
48 -> 80 ;
81 [label="orgASA+几何平均 <= 264.4\ngini = 0.451\nsamples = 264\nvalue = [82.519, 157.413]\nclass = 成功", fillcolor="#a1d0f3"] ;
80 -> 81 ;
82 [label="电子亲和能GeomWeighted <= 0.199\ngini = 0.464\nsamples = 70\nvalue = [48.627, 28.001]\nclass = 失败", fillcolor="#f4caab"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.433]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="orgASA_PMin <= 51.85\ngini = 0.233\nsamples = 43\nvalue = [48.627, 7.568]\nclass = 失败", fillcolor="#e99558"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.541]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.11\nsamples = 37\nvalue = [48.627, 3.027]\nclass = 失败", fillcolor="#e78945"] ;
84 -> 86 ;
87 [label="orgmolpolMin <= 17.8\ngini = 0.329\nsamples = 194\nvalue = [33.892, 129.412]\nclass = 成功", fillcolor="#6db7ec"] ;
81 -> 87 ;
88 [label="orgASA_H几何平均 <= 332.25\ngini = 0.087\nsamples = 125\nvalue = [4.421, 92.329]\nclass = 成功", fillcolor="#42a2e6"] ;
87 -> 88 ;
89 [label="gini = 0.031\nsamples = 123\nvalue = [1.474, 92.329]\nclass = 成功", fillcolor="#3c9fe5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2.947, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="orgrefractivityMin <= 60.475\ngini = 0.493\nsamples = 69\nvalue = [29.471, 37.083]\nclass = 成功", fillcolor="#d6ebfa"] ;
87 -> 91 ;
92 [label="gini = 0.364\nsamples = 29\nvalue = [26.524, 8.325]\nclass = 失败", fillcolor="#eda977"] ;
91 -> 92 ;
93 [label="gini = 0.169\nsamples = 40\nvalue = [2.947, 28.758]\nclass = 成功", fillcolor="#4da7e8"] ;
91 -> 93 ;
94 [label="orgavgpol算术平均 <= 15.0\ngini = 0.393\nsamples = 242\nvalue = [207.77, 76.436]\nclass = 失败", fillcolor="#efaf82"] ;
80 -> 94 ;
95 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.144\nsamples = 92\nvalue = [116.41, 9.838]\nclass = 失败", fillcolor="#e78c4a"] ;
94 -> 95 ;
96 [label="原子半径GeomWeighted <= 0.436\ngini = 0.072\nsamples = 85\nvalue = [116.41, 4.541]\nclass = 失败", fillcolor="#e68641"] ;
95 -> 96 ;
97 [label="gini = 0.476\nsamples = 9\nvalue = [5.894, 3.784]\nclass = 失败", fillcolor="#f6d2b8"] ;
96 -> 97 ;
98 [label="gini = 0.014\nsamples = 76\nvalue = [110.516, 0.757]\nclass = 失败", fillcolor="#e5823a"] ;
96 -> 98 ;
99 [label="orgpolarsurfacearea几何平均 <= 12.12\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.298]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.027]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.27]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="orgmolpolMin <= 17.67\ngini = 0.488\nsamples = 150\nvalue = [91.36, 66.598]\nclass = 失败", fillcolor="#f8ddc9"] ;
94 -> 102 ;
103 [label="orgmolpolMin <= 15.295\ngini = 0.312\nsamples = 82\nvalue = [13.262, 55.246]\nclass = 成功", fillcolor="#69b5eb"] ;
102 -> 103 ;
104 [label="gini = 0.494\nsamples = 23\nvalue = [13.262, 10.595]\nclass = 失败", fillcolor="#fae6d7"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 59\nvalue = [0.0, 44.651]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="电子亲和能GeomWeighted <= 0.322\ngini = 0.222\nsamples = 68\nvalue = [78.098, 11.352]\nclass = 失败", fillcolor="#e99356"] ;
102 -> 106 ;
107 [label="gini = 0.113\nsamples = 45\nvalue = [58.942, 3.784]\nclass = 失败", fillcolor="#e78946"] ;
106 -> 107 ;
108 [label="gini = 0.406\nsamples = 23\nvalue = [19.156, 7.568]\nclass = 失败", fillcolor="#efb387"] ;
106 -> 108 ;
}
