digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [745.714, 207.843]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.96, 162.237]\nclass = 失败", fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.573, 109.903]\nclass = 成功", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.401, 106.164]\nclass = 成功", fillcolor="#afd8f5"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.196\nsamples = 15\nvalue = [18.115, 2.243]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.115, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.115, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.423\nsamples = 169\nvalue = [45.286, 103.922]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 10 ;
11 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.605, 9.719]\nclass = 失败", fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label="gini = 0.348\nsamples = 8\nvalue = [1.51, 5.233]\nclass = 成功", fillcolor="#72b9ec"] ;
11 -> 12 ;
13 [label="gini = 0.353\nsamples = 16\nvalue = [15.095, 4.486]\nclass = 失败", fillcolor="#eda674"] ;
11 -> 13 ;
14 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.358\nsamples = 145\nvalue = [28.681, 94.202]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 14 ;
15 [label="gini = 0.46\nsamples = 17\nvalue = [12.076, 6.729]\nclass = 失败", fillcolor="#f3c7a7"] ;
14 -> 15 ;
16 [label="gini = 0.268\nsamples = 128\nvalue = [16.605, 87.474]\nclass = 成功", fillcolor="#5fb0ea"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.172, 3.738]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="无机-有机相摩尔比 <= 1.053\ngini = 0.099\nsamples = 20\nvalue = [27.172, 1.495]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionradius算术平均 <= 2.84\ngini = 0.052\nsamples = 19\nvalue = [27.172, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.172, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-Min <= 27.54\ngini = 0.396\nsamples = 163\nvalue = [140.387, 52.335]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.481\nsamples = 60\nvalue = [22.643, 33.644]\nclass = 成功", fillcolor="#bedff6"] ;
24 -> 25 ;
26 [label="原子半径MinWeighted <= 0.031\ngini = 0.414\nsamples = 22\nvalue = [18.115, 7.476]\nclass = 失败", fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="硬度MinWeighted <= 0.297\ngini = 0.348\nsamples = 19\nvalue = [18.115, 5.233]\nclass = 失败", fillcolor="#eda572"] ;
26 -> 28 ;
29 [label="gini = 0.099\nsamples = 10\nvalue = [13.586, 0.748]\nclass = 失败", fillcolor="#e68844"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 9\nvalue = [4.529, 4.486]\nclass = 失败", fillcolor="#fffefd"] ;
28 -> 30 ;
31 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.252\nsamples = 38\nvalue = [4.529, 26.167]\nclass = 成功", fillcolor="#5baee9"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.186]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.529, 5.981]\nclass = 成功", fillcolor="#cfe7f9"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.373\nsamples = 5\nvalue = [4.529, 1.495]\nclass = 失败", fillcolor="#eeab7a"] ;
33 -> 35 ;
36 [label="orgASAMax <= 401.535\ngini = 0.236\nsamples = 103\nvalue = [117.744, 18.691]\nclass = 失败", fillcolor="#e99558"] ;
24 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.725, 12.71]\nclass = 失败", fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label="电离能MeanWeighted <= 4.176\ngini = 0.129\nsamples = 84\nvalue = [110.197, 8.224]\nclass = 失败", fillcolor="#e78a48"] ;
37 -> 38 ;
39 [label="gini = 0.302\nsamples = 35\nvalue = [36.229, 8.224]\nclass = 失败", fillcolor="#eb9e66"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 49\nvalue = [73.968, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="电离能MinWeighted <= 1.153\ngini = 0.5\nsamples = 9\nvalue = [4.529, 4.486]\nclass = 失败", fillcolor="#fffefd"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.991]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.373\nsamples = 5\nvalue = [4.529, 1.495]\nclass = 失败", fillcolor="#eeab7a"] ;
41 -> 43 ;
44 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.446\nsamples = 10\nvalue = [3.019, 5.981]\nclass = 成功", fillcolor="#9dcef2"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3.019, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.981]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgacc-waterdonratio <= -0.024\ngini = 0.15\nsamples = 402\nvalue = [514.754, 45.606]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.991]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="非水-水摩尔比 <= 0.077\ngini = 0.141\nsamples = 398\nvalue = [514.754, 42.615]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.106\nsamples = 355\nvalue = [478.525, 28.41]\nclass = 失败", fillcolor="#e78845"] ;
49 -> 50 ;
51 [label="orgvanderwaals算术平均 <= 200.66\ngini = 0.094\nsamples = 349\nvalue = [477.015, 24.672]\nclass = 失败", fillcolor="#e68843"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MinWeighted <= 0.024\ngini = 0.088\nsamples = 347\nvalue = [477.015, 23.177]\nclass = 失败", fillcolor="#e68743"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.083\nsamples = 345\nvalue = [477.015, 21.681]\nclass = 失败", fillcolor="#e68742"] ;
53 -> 55 ;
56 [label="电离能GeomWeighted <= 1.74\ngini = 0.41\nsamples = 6\nvalue = [1.51, 3.738]\nclass = 成功", fillcolor="#89c5ef"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.51, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.738]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="原子半径GeomWeighted <= 0.502\ngini = 0.405\nsamples = 43\nvalue = [36.229, 14.205]\nclass = 失败", fillcolor="#efb287"] ;
49 -> 59 ;
60 [label="orgdon-wateraccratio <= -0.261\ngini = 0.141\nsamples = 28\nvalue = [36.229, 2.991]\nclass = 失败", fillcolor="#e78b49"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orgASA-Min <= 64.995\ngini = 0.04\nsamples = 25\nvalue = [36.229, 0.748]\nclass = 失败", fillcolor="#e6843d"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 24\nvalue = [36.229, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.215]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 65 ;
66 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1231.786, 1769.657]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [747.223, 539.794]\nclass = 失败", fillcolor="#f8dcc8"] ;
66 -> 67 ;
68 [label="非水-水摩尔比 <= 0.009\ngini = 0.432\nsamples = 768\nvalue = [600.798, 276.626]\nclass = 失败", fillcolor="#f1bb94"] ;
67 -> 68 ;
69 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.496, 109.903]\nclass = 成功", fillcolor="#c6e3f8"] ;
68 -> 69 ;
70 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.445\nsamples = 181\nvalue = [54.344, 108.407]\nclass = 成功", fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.324, 65.792]\nclass = 成功", fillcolor="#d3e9f9"] ;
70 -> 71 ;
72 [label="gini = 0.486\nsamples = 73\nvalue = [45.286, 32.148]\nclass = 失败", fillcolor="#f7dac6"] ;
71 -> 72 ;
73 [label="gini = 0.258\nsamples = 49\nvalue = [6.038, 33.644]\nclass = 成功", fillcolor="#5dafea"] ;
71 -> 73 ;
74 [label="Pearson电负性MaxWeighted <= 0.946\ngini = 0.124\nsamples = 59\nvalue = [3.019, 42.615]\nclass = 成功", fillcolor="#47a4e7"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.868]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.318\nsamples = 3\nvalue = [3.019, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
74 -> 76 ;
77 [label="orgminimalprojectionareaMin <= 47.51\ngini = 0.11\nsamples = 18\nvalue = [24.153, 1.495]\nclass = 失败", fillcolor="#e78945"] ;
69 -> 77 ;
78 [label="非水-水摩尔比 <= 0.007\ngini = 0.0\nsamples = 16\nvalue = [24.153, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1.51, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 15\nvalue = [22.643, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="非水-水摩尔比 <= 0.015\ngini = 0.367\nsamples = 569\nvalue = [522.302, 166.723]\nclass = 失败", fillcolor="#eda978"] ;
68 -> 82 ;
83 [label="orgmaximalprojectionradiusMax <= 6.6\ngini = 0.181\nsamples = 255\nvalue = [313.985, 35.139]\nclass = 失败", fillcolor="#e88f4f"] ;
82 -> 83 ;
84 [label="EAMinWeighted <= 0.059\ngini = 0.159\nsamples = 248\nvalue = [313.985, 29.905]\nclass = 失败", fillcolor="#e78d4c"] ;
83 -> 84 ;
85 [label="gini = 0.045\nsamples = 110\nvalue = [158.502, 3.738]\nclass = 失败", fillcolor="#e6843e"] ;
84 -> 85 ;
86 [label="gini = 0.247\nsamples = 138\nvalue = [155.483, 26.167]\nclass = 失败", fillcolor="#e9965a"] ;
84 -> 86 ;
87 [label="orghbdamsdon几何平均 <= 2.995\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.233]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [208.317, 131.584]\nclass = 失败", fillcolor="#f5d1b6"] ;
82 -> 90 ;
91 [label="orgASA_P几何平均 <= 90.852\ngini = 0.4\nsamples = 218\nvalue = [185.674, 71.026]\nclass = 失败", fillcolor="#efb185"] ;
90 -> 91 ;
92 [label="gini = 0.493\nsamples = 130\nvalue = [75.477, 59.811]\nclass = 失败", fillcolor="#fae5d6"] ;
91 -> 92 ;
93 [label="gini = 0.168\nsamples = 88\nvalue = [110.197, 11.215]\nclass = 失败", fillcolor="#e88e4d"] ;
91 -> 93 ;
94 [label="orghbdamsdonMin <= 5.24\ngini = 0.396\nsamples = 96\nvalue = [22.643, 60.559]\nclass = 成功", fillcolor="#83c2ef"] ;
90 -> 94 ;
95 [label="gini = 0.262\nsamples = 72\nvalue = [9.057, 49.344]\nclass = 成功", fillcolor="#5dafea"] ;
94 -> 95 ;
96 [label="gini = 0.495\nsamples = 24\nvalue = [13.586, 11.215]\nclass = 失败", fillcolor="#fae9dc"] ;
94 -> 96 ;
97 [label="电离能MaxWeighted <= 1.306\ngini = 0.459\nsamples = 449\nvalue = [146.426, 263.168]\nclass = 成功", fillcolor="#a7d4f3"] ;
67 -> 97 ;
98 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.344\nsamples = 301\nvalue = [55.853, 197.376]\nclass = 成功", fillcolor="#71b9ec"] ;
97 -> 98 ;
99 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.382\nsamples = 17\nvalue = [15.095, 5.233]\nclass = 失败", fillcolor="#eead7e"] ;
98 -> 99 ;
100 [label="orgASA+算术平均 <= 174.36\ngini = 0.276\nsamples = 14\nvalue = [15.095, 2.991]\nclass = 失败", fillcolor="#ea9a60"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.09\nsamples = 11\nvalue = [15.095, 0.748]\nclass = 失败", fillcolor="#e68743"] ;
100 -> 102 ;
103 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="产物泄露 <= 0.5\ngini = 0.289\nsamples = 284\nvalue = [40.758, 192.143]\nclass = 成功", fillcolor="#63b2eb"] ;
98 -> 104 ;
105 [label="orgASA_HMax <= 290.315\ngini = 0.221\nsamples = 269\nvalue = [27.172, 187.657]\nclass = 成功", fillcolor="#56abe9"] ;
104 -> 105 ;
106 [label="gini = 0.134\nsamples = 243\nvalue = [13.586, 174.947]\nclass = 成功", fillcolor="#48a5e7"] ;
105 -> 106 ;
107 [label="gini = 0.499\nsamples = 26\nvalue = [13.586, 12.71]\nclass = 失败", fillcolor="#fdf7f2"] ;
105 -> 107 ;
108 [label="orgASA+几何平均 <= 226.35\ngini = 0.373\nsamples = 15\nvalue = [13.586, 4.486]\nclass = 失败", fillcolor="#eeab7a"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 9\nvalue = [13.586, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="orgASA_HMax <= 212.51\ngini = 0.487\nsamples = 148\nvalue = [90.573, 65.792]\nclass = 失败", fillcolor="#f8ddc9"] ;
97 -> 111 ;
112 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.51, 20.186]\nclass = 成功", fillcolor="#48a4e7"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1.51, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.186]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orgASA_P算术平均 <= 27.405\ngini = 0.448\nsamples = 120\nvalue = [89.063, 45.606]\nclass = 失败", fillcolor="#f2c29e"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.972]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="无机相-水摩尔比 <= 0.025\ngini = 0.413\nsamples = 108\nvalue = [89.063, 36.634]\nclass = 失败", fillcolor="#f0b58a"] ;
115 -> 117 ;
118 [label="gini = 0.358\nsamples = 92\nvalue = [86.044, 26.167]\nclass = 失败", fillcolor="#eda775"] ;
117 -> 118 ;
119 [label="gini = 0.348\nsamples = 16\nvalue = [3.019, 10.467]\nclass = 成功", fillcolor="#72b9ec"] ;
117 -> 119 ;
120 [label="orgASA-Min <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [484.563, 1229.863]\nclass = 成功", fillcolor="#87c4ef"] ;
66 -> 120 ;
121 [label="pH <= 6.5\ngini = 0.371\nsamples = 1765\nvalue = [371.347, 1135.661]\nclass = 成功", fillcolor="#7abdee"] ;
120 -> 121 ;
122 [label="产物泄露 <= 0.5\ngini = 0.337\nsamples = 1647\nvalue = [295.87, 1084.821]\nclass = 成功", fillcolor="#6fb8ec"] ;
121 -> 122 ;
123 [label="orgASA_HMin <= 110.555\ngini = 0.317\nsamples = 1621\nvalue = [265.679, 1080.336]\nclass = 成功", fillcolor="#6ab5eb"] ;
122 -> 123 ;
124 [label="原子半径MeanWeighted <= 0.378\ngini = 0.379\nsamples = 27\nvalue = [24.153, 8.224]\nclass = 失败", fillcolor="#eeac7c"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.738]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.264\nsamples = 22\nvalue = [24.153, 4.486]\nclass = 失败", fillcolor="#ea985e"] ;
124 -> 126 ;
127 [label="电离能MeanWeighted <= 2.418\ngini = 0.3\nsamples = 1594\nvalue = [241.527, 1072.112]\nclass = 成功", fillcolor="#66b3eb"] ;
123 -> 127 ;
128 [label="gini = 0.202\nsamples = 652\nvalue = [58.872, 458.302]\nclass = 成功", fillcolor="#52aae8"] ;
127 -> 128 ;
129 [label="gini = 0.353\nsamples = 942\nvalue = [182.655, 613.81]\nclass = 成功", fillcolor="#74baed"] ;
127 -> 129 ;
130 [label="无机相-水摩尔比 <= 0.022\ngini = 0.225\nsamples = 26\nvalue = [30.191, 4.486]\nclass = 失败", fillcolor="#e99456"] ;
122 -> 130 ;
131 [label="orgASA+算术平均 <= 209.84\ngini = 0.0\nsamples = 14\nvalue = [21.134, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1.51, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 13\nvalue = [19.624, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="orgmaximalprojectionradiusMax <= 4.435\ngini = 0.443\nsamples = 12\nvalue = [9.057, 4.486]\nclass = 失败", fillcolor="#f2bf9b"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [9.057, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.481\nsamples = 118\nvalue = [75.477, 50.839]\nclass = 失败", fillcolor="#f7d6be"] ;
121 -> 137 ;
138 [label="原子半径MaxWeighted <= 0.185\ngini = 0.38\nsamples = 71\nvalue = [63.401, 21.681]\nclass = 失败", fillcolor="#eeac7d"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="温度 <= 130.0\ngini = 0.359\nsamples = 68\nvalue = [63.401, 19.439]\nclass = 失败", fillcolor="#eda876"] ;
138 -> 140 ;
141 [label="gini = 0.323\nsamples = 62\nvalue = [61.891, 15.7]\nclass = 失败", fillcolor="#eca16b"] ;
140 -> 141 ;
142 [label="gini = 0.41\nsamples = 6\nvalue = [1.51, 3.738]\nclass = 成功", fillcolor="#89c5ef"] ;
140 -> 142 ;
143 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.414\nsamples = 47\nvalue = [12.076, 29.158]\nclass = 成功", fillcolor="#8bc6f0"] ;
137 -> 143 ;
144 [label="电离能MinWeighted <= 0.645\ngini = 0.46\nsamples = 17\nvalue = [12.076, 6.729]\nclass = 失败", fillcolor="#f3c7a7"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.486]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.264\nsamples = 11\nvalue = [12.076, 2.243]\nclass = 失败", fillcolor="#ea985e"] ;
144 -> 146 ;
147 [label="硬度MeanWeighted <= 0.306\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.429]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.681]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.216, 94.202]\nclass = 失败", fillcolor="#fbeade"] ;
120 -> 150 ;
151 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.872, 8.972]\nclass = 失败", fillcolor="#e99457"] ;
150 -> 151 ;
152 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.872, 2.991]\nclass = 失败", fillcolor="#e68743"] ;
151 -> 152 ;
153 [label="有机相-水摩尔比 <= 0.021\ngini = 0.048\nsamples = 41\nvalue = [58.872, 1.495]\nclass = 失败", fillcolor="#e6843e"] ;
152 -> 153 ;
154 [label="gini = 0.276\nsamples = 7\nvalue = [7.548, 1.495]\nclass = 失败", fillcolor="#ea9a60"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 34\nvalue = [51.324, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="orgvanderwaals算术平均 <= 326.415\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.981]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 157 ;
158 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.738]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.243]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.476\nsamples = 150\nvalue = [54.344, 85.231]\nclass = 成功", fillcolor="#b7dbf6"] ;
150 -> 160 ;
161 [label="硬度MinWeighted <= 0.616\ngini = 0.307\nsamples = 106\nvalue = [16.605, 71.026]\nclass = 成功", fillcolor="#67b4eb"] ;
160 -> 161 ;
162 [label="无机相-水摩尔比 <= 0.035\ngini = 0.466\nsamples = 49\nvalue = [16.605, 28.41]\nclass = 成功", fillcolor="#add6f4"] ;
161 -> 162 ;
163 [label="gini = 0.252\nsamples = 38\nvalue = [4.529, 26.167]\nclass = 成功", fillcolor="#5baee9"] ;
162 -> 163 ;
164 [label="gini = 0.264\nsamples = 11\nvalue = [12.076, 2.243]\nclass = 失败", fillcolor="#ea985e"] ;
162 -> 164 ;
165 [label="orghbdamsdonMax <= 3.0\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.615]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.476]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 35.139]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="原子半径MeanWeighted <= 0.511\ngini = 0.397\nsamples = 44\nvalue = [37.739, 14.205]\nclass = 失败", fillcolor="#efb084"] ;
160 -> 168 ;
169 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.076, 14.205]\nclass = 成功", fillcolor="#e1f0fb"] ;
168 -> 169 ;
170 [label="gini = 0.377\nsamples = 21\nvalue = [4.529, 13.457]\nclass = 成功", fillcolor="#7cbeee"] ;
169 -> 170 ;
171 [label="gini = 0.164\nsamples = 6\nvalue = [7.548, 0.748]\nclass = 失败", fillcolor="#e88d4d"] ;
169 -> 171 ;
172 [label="orgmolpol算术平均 <= 10.13\ngini = 0.0\nsamples = 17\nvalue = [25.662, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 10\nvalue = [15.095, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 7\nvalue = [10.567, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
172 -> 174 ;
}
