digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.28\nsamples = 772\nvalue = [825.968, 167.597]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.149\nsamples = 582\nvalue = [744.577, 65.842]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.004\ngini = 0.138\nsamples = 573\nvalue = [743.07, 59.856]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="反应时间 <= 18.5\ngini = 0.249\nsamples = 176\nvalue = [197.449, 33.669]\nclass = 失败", fillcolor="#e9965b"] ;
3 -> 4 ;
5 [label="Pauling电负性MaxWeighted <= 0.023\ngini = 0.087\nsamples = 103\nvalue = [141.681, 6.734]\nclass = 失败", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="gini = 0.319\nsamples = 21\nvalue = [21.101, 5.237]\nclass = 失败", fillcolor="#eba06a"] ;
5 -> 6 ;
7 [label="gini = 0.024\nsamples = 82\nvalue = [120.579, 1.496]\nclass = 失败", fillcolor="#e5833b"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.228\ngini = 0.439\nsamples = 73\nvalue = [55.768, 26.935]\nclass = 失败", fillcolor="#f2be99"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 22\nvalue = [33.159, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.496\nsamples = 51\nvalue = [22.609, 26.935]\nclass = 成功", fillcolor="#dfeffb"] ;
8 -> 10 ;
11 [label="无机相-水摩尔比 <= 0.042\ngini = 0.087\nsamples = 397\nvalue = [545.621, 26.187]\nclass = 失败", fillcolor="#e68743"] ;
3 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.368\ngini = 0.042\nsamples = 334\nvalue = [482.317, 10.475]\nclass = 失败", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.036\nsamples = 332\nvalue = [482.317, 8.978]\nclass = 失败", fillcolor="#e5833d"] ;
12 -> 14 ;
15 [label="Pearson电负性MeanWeighted <= 1.949\ngini = 0.319\nsamples = 63\nvalue = [63.304, 15.712]\nclass = 失败", fillcolor="#eba06a"] ;
11 -> 15 ;
16 [label="gini = 0.347\nsamples = 24\nvalue = [4.522, 15.712]\nclass = 成功", fillcolor="#72b9ec"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 39\nvalue = [58.782, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="EAMinWeighted <= 1.369\ngini = 0.321\nsamples = 9\nvalue = [1.507, 5.986]\nclass = 成功", fillcolor="#6bb6ec"] ;
2 -> 18 ;
19 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="无机相-水摩尔比 <= 0.005\ngini = 0.494\nsamples = 190\nvalue = [81.391, 101.756]\nclass = 成功", fillcolor="#d7ebfa"] ;
1 -> 21 ;
22 [label="gini = 0.0\nsamples = 32\nvalue = [48.232, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.371\nsamples = 158\nvalue = [33.159, 101.756]\nclass = 成功", fillcolor="#7abded"] ;
21 -> 23 ;
24 [label="温度 <= 122.5\ngini = 0.056\nsamples = 138\nvalue = [3.014, 101.756]\nclass = 成功", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="原子半径MaxWeighted <= 0.614\ngini = 0.464\nsamples = 9\nvalue = [3.014, 5.237]\nclass = 成功", fillcolor="#abd5f4"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 129\nvalue = [0.0, 96.518]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="gini = -0.0\nsamples = 20\nvalue = [30.145, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.475\nsamples = 3183\nvalue = [1151.532, 1809.903]\nclass = 成功", fillcolor="#b7dbf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="硬度MeanWeighted <= 0.337\ngini = 0.472\nsamples = 1146\nvalue = [770.2, 475.109]\nclass = 失败", fillcolor="#f5cfb3"] ;
30 -> 31 ;
32 [label="硬度MinWeighted <= 0.107\ngini = 0.488\nsamples = 562\nvalue = [226.086, 308.26]\nclass = 成功", fillcolor="#cae5f8"] ;
31 -> 32 ;
33 [label="反应时间 <= 72.0\ngini = 0.189\nsamples = 99\nvalue = [120.579, 14.216]\nclass = 失败", fillcolor="#e89050"] ;
32 -> 33 ;
34 [label="原子半径MinWeighted <= 0.037\ngini = 0.12\nsamples = 91\nvalue = [120.579, 8.23]\nclass = 失败", fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label="gini = 0.015\nsamples = 66\nvalue = [97.971, 0.748]\nclass = 失败", fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label="gini = 0.374\nsamples = 25\nvalue = [22.609, 7.482]\nclass = 失败", fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.003\ngini = 0.389\nsamples = 463\nvalue = [105.507, 294.044]\nclass = 成功", fillcolor="#80c0ee"] ;
32 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.148\ngini = 0.026\nsamples = 149\nvalue = [1.507, 110.734]\nclass = 成功", fillcolor="#3c9ee5"] ;
38 -> 39 ;
40 [label="gini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 147\nvalue = [0.0, 109.986]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="Pearson电负性MinWeighted <= 0.209\ngini = 0.462\nsamples = 314\nvalue = [104.0, 183.31]\nclass = 成功", fillcolor="#a9d5f4"] ;
38 -> 42 ;
43 [label="gini = 0.407\nsamples = 45\nvalue = [37.681, 14.964]\nclass = 失败", fillcolor="#efb388"] ;
42 -> 43 ;
44 [label="gini = 0.405\nsamples = 269\nvalue = [66.319, 168.346]\nclass = 成功", fillcolor="#87c4ef"] ;
42 -> 44 ;
45 [label="反应时间 <= 83.65\ngini = 0.359\nsamples = 584\nvalue = [544.114, 166.849]\nclass = 失败", fillcolor="#eda876"] ;
31 -> 45 ;
46 [label="EAMinWeighted <= 0.114\ngini = 0.28\nsamples = 459\nvalue = [491.361, 99.511]\nclass = 失败", fillcolor="#ea9b61"] ;
45 -> 46 ;
47 [label="非水-水摩尔比 <= 0.008\ngini = 0.244\nsamples = 435\nvalue = [491.361, 81.554]\nclass = 失败", fillcolor="#e9965a"] ;
46 -> 47 ;
48 [label="gini = 0.485\nsamples = 50\nvalue = [19.594, 27.684]\nclass = 成功", fillcolor="#c5e2f7"] ;
47 -> 48 ;
49 [label="gini = 0.184\nsamples = 385\nvalue = [471.766, 53.871]\nclass = 失败", fillcolor="#e88f50"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.957]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="硬度MinWeighted <= 0.366\ngini = 0.493\nsamples = 125\nvalue = [52.753, 67.338]\nclass = 成功", fillcolor="#d4eaf9"] ;
45 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.003\ngini = 0.056\nsamples = 69\nvalue = [1.507, 50.878]\nclass = 成功", fillcolor="#3fa0e6"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 68\nvalue = [0.0, 50.878]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="无机相-水摩尔比 <= 0.005\ngini = 0.368\nsamples = 56\nvalue = [51.246, 16.46]\nclass = 失败", fillcolor="#eda979"] ;
51 -> 55 ;
56 [label="gini = 0.099\nsamples = 30\nvalue = [40.696, 2.245]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 56 ;
57 [label="gini = 0.489\nsamples = 26\nvalue = [10.551, 14.216]\nclass = 成功", fillcolor="#cce6f8"] ;
55 -> 57 ;
58 [label="原子半径MeanWeighted <= 0.746\ngini = 0.346\nsamples = 2037\nvalue = [381.332, 1334.794]\nclass = 成功", fillcolor="#72b9ec"] ;
30 -> 58 ;
59 [label="EAMinWeighted <= 0.03\ngini = 0.284\nsamples = 1862\nvalue = [260.753, 1263.715]\nclass = 成功", fillcolor="#62b1ea"] ;
58 -> 59 ;
60 [label="有机相-水摩尔比 <= 0.003\ngini = 0.454\nsamples = 85\nvalue = [61.797, 32.921]\nclass = 失败", fillcolor="#f3c4a2"] ;
59 -> 60 ;
61 [label="原子半径GeomWeighted <= 0.209\ngini = 0.129\nsamples = 23\nvalue = [30.145, 2.245]\nclass = 失败", fillcolor="#e78a48"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 20\nvalue = [30.145, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="反应时间 <= 49.0\ngini = 0.5\nsamples = 62\nvalue = [31.652, 30.676]\nclass = 失败", fillcolor="#fefbf9"] ;
60 -> 64 ;
65 [label="gini = 0.347\nsamples = 40\nvalue = [7.536, 26.187]\nclass = 成功", fillcolor="#72b9ec"] ;
64 -> 65 ;
66 [label="gini = 0.265\nsamples = 22\nvalue = [24.116, 4.489]\nclass = 失败", fillcolor="#ea985e"] ;
64 -> 66 ;
67 [label="产物泄露 <= 0.5\ngini = 0.24\nsamples = 1777\nvalue = [198.956, 1230.794]\nclass = 成功", fillcolor="#59ade9"] ;
59 -> 67 ;
68 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.208\nsamples = 1748\nvalue = [164.289, 1226.304]\nclass = 成功", fillcolor="#54aae8"] ;
67 -> 68 ;
69 [label="gini = 0.333\nsamples = 826\nvalue = [146.202, 545.44]\nclass = 成功", fillcolor="#6eb7ec"] ;
68 -> 69 ;
70 [label="gini = 0.05\nsamples = 922\nvalue = [18.087, 680.865]\nclass = 成功", fillcolor="#3ea0e6"] ;
68 -> 70 ;
71 [label="Pearson电负性MinWeighted <= 0.403\ngini = 0.203\nsamples = 29\nvalue = [34.667, 4.489]\nclass = 失败", fillcolor="#e89153"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 20\nvalue = [30.145, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.5\nsamples = 9\nvalue = [4.522, 4.489]\nclass = 失败", fillcolor="#fffefe"] ;
71 -> 73 ;
74 [label="非水-水摩尔比 <= 0.044\ngini = 0.467\nsamples = 175\nvalue = [120.579, 71.079]\nclass = 失败", fillcolor="#f4cbae"] ;
58 -> 74 ;
75 [label="有机相-水摩尔比 <= 0.02\ngini = 0.286\nsamples = 98\nvalue = [104.0, 21.698]\nclass = 失败", fillcolor="#ea9b62"] ;
74 -> 75 ;
76 [label="硬度MaxWeighted <= 5.565\ngini = 0.199\nsamples = 79\nvalue = [94.956, 11.971]\nclass = 失败", fillcolor="#e89152"] ;
75 -> 76 ;
77 [label="gini = 0.179\nsamples = 77\nvalue = [94.956, 10.475]\nclass = 失败", fillcolor="#e88f4f"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="无机相-水摩尔比 <= 0.014\ngini = 0.499\nsamples = 19\nvalue = [9.043, 9.727]\nclass = 成功", fillcolor="#f1f8fd"] ;
75 -> 79 ;
80 [label="gini = 0.376\nsamples = 14\nvalue = [3.014, 8.978]\nclass = 成功", fillcolor="#7bbeee"] ;
79 -> 80 ;
81 [label="gini = 0.196\nsamples = 5\nvalue = [6.029, 0.748]\nclass = 失败", fillcolor="#e89152"] ;
79 -> 81 ;
82 [label="原子半径MinWeighted <= 0.177\ngini = 0.376\nsamples = 77\nvalue = [16.58, 49.381]\nclass = 成功", fillcolor="#7bbeee"] ;
74 -> 82 ;
83 [label="原子半径MeanWeighted <= 0.926\ngini = 0.458\nsamples = 19\nvalue = [13.565, 7.482]\nclass = 失败", fillcolor="#f3c6a6"] ;
82 -> 83 ;
84 [label="gini = 0.427\nsamples = 11\nvalue = [3.014, 6.734]\nclass = 成功", fillcolor="#92c9f1"] ;
83 -> 84 ;
85 [label="gini = 0.124\nsamples = 8\nvalue = [10.551, 0.748]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 85 ;
86 [label="无机相-水摩尔比 <= 0.024\ngini = 0.125\nsamples = 58\nvalue = [3.014, 41.899]\nclass = 成功", fillcolor="#47a4e7"] ;
82 -> 86 ;
87 [label="gini = 0.5\nsamples = 6\nvalue = [3.014, 2.993]\nclass = 失败", fillcolor="#fffefe"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 38.907]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
}
