digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.289\nsamples = 772\nvalue = [796.795, 169.5]\nclass = 失败", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.482\nsamples = 292\nvalue = [183.987, 125.98]\nclass = 失败", fillcolor="#f7d7c1"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.077\nsamples = 82\nvalue = [110.103, 4.581]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.054]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.027\nsamples = 78\nvalue = [110.103, 1.527]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="硬度MinWeighted <= 0.291\ngini = 0.47\nsamples = 210\nvalue = [73.885, 121.399]\nclass = 成功", fillcolor="#b2d9f5"] ;
2 -> 6 ;
7 [label="gini = 0.33\nsamples = 63\nvalue = [60.846, 16.034]\nclass = 失败", fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label="gini = 0.196\nsamples = 147\nvalue = [13.038, 105.365]\nclass = 成功", fillcolor="#52a9e8"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.124\nsamples = 480\nvalue = [612.808, 43.52]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.005\ngini = 0.079\nsamples = 413\nvalue = [553.41, 23.669]\nclass = 失败", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = 0.192\nsamples = 145\nvalue = [170.949, 20.615]\nclass = 失败", fillcolor="#e89051"] ;
10 -> 11 ;
12 [label="gini = 0.016\nsamples = 268\nvalue = [382.462, 3.054]\nclass = 失败", fillcolor="#e5823b"] ;
10 -> 12 ;
13 [label="反应时间 <= 19.0\ngini = 0.375\nsamples = 67\nvalue = [59.397, 19.851]\nclass = 失败", fillcolor="#eeab7b"] ;
9 -> 13 ;
14 [label="gini = -0.0\nsamples = 41\nvalue = [59.397, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.851]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 3183\nvalue = [1180.705, 1808.0]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.474\nsamples = 1442\nvalue = [953.256, 598.595]\nclass = 失败", fillcolor="#f5d0b5"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.436\nsamples = 1150\nvalue = [877.923, 415.351]\nclass = 失败", fillcolor="#f1bd97"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 729\nvalue = [360.731, 366.486]\nclass = 成功", fillcolor="#fcfdff"] ;
18 -> 19 ;
20 [label="gini = 0.158\nsamples = 421\nvalue = [517.192, 48.865]\nclass = 失败", fillcolor="#e78d4c"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.151\ngini = 0.413\nsamples = 292\nvalue = [75.333, 183.243]\nclass = 成功", fillcolor="#8ac5f0"] ;
17 -> 21 ;
22 [label="gini = 0.037\nsamples = 200\nvalue = [2.897, 151.176]\nclass = 成功", fillcolor="#3d9fe5"] ;
21 -> 22 ;
23 [label="gini = 0.425\nsamples = 92\nvalue = [72.436, 32.068]\nclass = 失败", fillcolor="#f1b991"] ;
21 -> 23 ;
24 [label="电离能MinWeighted <= 2.955\ngini = 0.266\nsamples = 1741\nvalue = [227.449, 1209.405]\nclass = 成功", fillcolor="#5eafea"] ;
16 -> 24 ;
25 [label="电离能MinWeighted <= 0.394\ngini = 0.207\nsamples = 1664\nvalue = [157.91, 1187.264]\nclass = 成功", fillcolor="#53aae8"] ;
24 -> 25 ;
26 [label="gini = 0.476\nsamples = 62\nvalue = [40.564, 25.959]\nclass = 失败", fillcolor="#f6d2b8"] ;
25 -> 26 ;
27 [label="gini = 0.167\nsamples = 1602\nvalue = [117.346, 1161.304]\nclass = 成功", fillcolor="#4da7e8"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.366\nsamples = 77\nvalue = [69.538, 22.142]\nclass = 失败", fillcolor="#eda978"] ;
24 -> 28 ;
29 [label="gini = 0.192\nsamples = 59\nvalue = [69.538, 8.399]\nclass = 失败", fillcolor="#e89051"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.743]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
