digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.335\nsamples = 772\nvalue = [756.371, 204.235]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [233.898, 161.003]\nclass = 失败", fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.497\nsamples = 207\nvalue = [92.648, 108.826]\nclass = 成功", fillcolor="#e2f0fb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.473\nsamples = 184\nvalue = [65.309, 105.099]\nclass = 成功", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="orgASA_H算术平均 <= 264.31\ngini = 0.426\nsamples = 40\nvalue = [31.895, 14.162]\nclass = 失败", fillcolor="#f1b991"] ;
4 -> 5 ;
6 [label="gini = 0.316\nsamples = 24\nvalue = [24.301, 5.963]\nclass = 失败", fillcolor="#eba06a"] ;
5 -> 6 ;
7 [label="gini = 0.499\nsamples = 16\nvalue = [7.594, 8.199]\nclass = 成功", fillcolor="#f0f8fd"] ;
5 -> 7 ;
8 [label="orgASA_P算术平均 <= 6.93\ngini = 0.393\nsamples = 144\nvalue = [33.414, 90.937]\nclass = 成功", fillcolor="#82c1ef"] ;
4 -> 8 ;
9 [label="gini = 0.195\nsamples = 5\nvalue = [6.075, 0.745]\nclass = 失败", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.357\nsamples = 139\nvalue = [27.339, 90.191]\nclass = 成功", fillcolor="#75bbed"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.211\nsamples = 23\nvalue = [27.339, 3.727]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 11 ;
12 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.098\nsamples = 20\nvalue = [27.339, 1.491]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.052\nsamples = 19\nvalue = [27.339, 0.745]\nclass = 失败", fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label="orghbdamsdonMin <= 0.525\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.236]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orghbdamsdonMin <= 7.99\ngini = 0.394\nsamples = 163\nvalue = [141.25, 52.177]\nclass = 失败", fillcolor="#efb082"] ;
2 -> 18 ;
19 [label="orgavgpol_pHdependentMax <= 26.15\ngini = 0.256\nsamples = 109\nvalue = [121.505, 21.616]\nclass = 失败", fillcolor="#ea975c"] ;
18 -> 19 ;
20 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.206\nsamples = 99\nvalue = [118.468, 15.653]\nclass = 失败", fillcolor="#e89253"] ;
19 -> 20 ;
21 [label="gini = 0.161\nsamples = 91\nvalue = [115.43, 11.181]\nclass = 失败", fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label="gini = 0.482\nsamples = 8\nvalue = [3.038, 4.472]\nclass = 成功", fillcolor="#bfe0f7"] ;
20 -> 22 ;
23 [label="有机相-水摩尔比 <= 0.004\ngini = 0.447\nsamples = 10\nvalue = [3.038, 5.963]\nclass = 成功", fillcolor="#9ecff2"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.963]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 2\nvalue = [3.038, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.014\ngini = 0.477\nsamples = 54\nvalue = [19.745, 30.561]\nclass = 成功", fillcolor="#b9dcf6"] ;
18 -> 26 ;
27 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.409\nsamples = 20\nvalue = [16.707, 6.708]\nclass = 失败", fillcolor="#efb489"] ;
26 -> 27 ;
28 [label="gini = 0.122\nsamples = 8\nvalue = [10.632, 0.745]\nclass = 失败", fillcolor="#e78a47"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 12\nvalue = [6.075, 5.963]\nclass = 失败", fillcolor="#fffdfb"] ;
27 -> 29 ;
30 [label="orghbdamsdon算术平均 <= 9.99\ngini = 0.2\nsamples = 34\nvalue = [3.038, 23.852]\nclass = 成功", fillcolor="#52a9e8"] ;
26 -> 30 ;
31 [label="gini = 0.113\nsamples = 33\nvalue = [1.519, 23.852]\nclass = 成功", fillcolor="#46a3e7"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="非水-水摩尔比 <= 0.074\ngini = 0.141\nsamples = 402\nvalue = [522.473, 43.232]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 33 ;
34 [label="温度 <= 130.0\ngini = 0.091\nsamples = 333\nvalue = [458.683, 23.107]\nclass = 失败", fillcolor="#e68743"] ;
33 -> 34 ;
35 [label="原子半径MeanWeighted <= 1.507\ngini = 0.078\nsamples = 327\nvalue = [457.164, 19.38]\nclass = 失败", fillcolor="#e68641"] ;
34 -> 35 ;
36 [label="反应时间 <= 20.5\ngini = 0.072\nsamples = 325\nvalue = [457.164, 17.889]\nclass = 失败", fillcolor="#e68641"] ;
35 -> 36 ;
37 [label="gini = 0.054\nsamples = 311\nvalue = [446.532, 12.672]\nclass = 失败", fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label="gini = 0.442\nsamples = 14\nvalue = [10.632, 5.218]\nclass = 失败", fillcolor="#f2bf9a"] ;
36 -> 38 ;
39 [label="无机-有机相摩尔比 <= 2.25\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="pH <= 1.5\ngini = 0.411\nsamples = 6\nvalue = [1.519, 3.727]\nclass = 成功", fillcolor="#8ac5f0"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.727]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.365\nsamples = 69\nvalue = [63.79, 20.125]\nclass = 失败", fillcolor="#eda977"] ;
33 -> 45 ;
46 [label="orgacc-waterdonratio <= -0.001\ngini = 0.191\nsamples = 51\nvalue = [62.272, 7.454]\nclass = 失败", fillcolor="#e89051"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.472]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.272, 2.982]\nclass = 失败", fillcolor="#e68742"] ;
46 -> 48 ;
49 [label="gini = 0.023\nsamples = 42\nvalue = [62.272, 0.745]\nclass = 失败", fillcolor="#e5833b"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.236]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="有机相-水摩尔比 <= 0.013\ngini = 0.191\nsamples = 18\nvalue = [1.519, 12.672]\nclass = 成功", fillcolor="#51a9e8"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="无机相-水摩尔比 <= 0.046\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.672]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.926]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1221.129, 1773.265]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="orghbdamsdonMin <= 1.015\ngini = 0.484\nsamples = 1217\nvalue = [762.446, 532.949]\nclass = 失败", fillcolor="#f7d9c3"] ;
56 -> 57 ;
58 [label="pH <= 5.5\ngini = 0.479\nsamples = 459\nvalue = [170.108, 258.648]\nclass = 成功", fillcolor="#bbddf6"] ;
57 -> 58 ;
59 [label="电离能MaxWeighted <= 1.244\ngini = 0.448\nsamples = 141\nvalue = [104.798, 53.668]\nclass = 失败", fillcolor="#f2c29e"] ;
58 -> 59 ;
60 [label="orgASA_P几何平均 <= 89.308\ngini = 0.305\nsamples = 49\nvalue = [7.594, 32.797]\nclass = 成功", fillcolor="#67b4eb"] ;
59 -> 60 ;
61 [label="gini = 0.155\nsamples = 46\nvalue = [3.038, 32.797]\nclass = 成功", fillcolor="#4ba6e7"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 3\nvalue = [4.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="无机相-水摩尔比 <= 0.025\ngini = 0.291\nsamples = 92\nvalue = [97.204, 20.871]\nclass = 失败", fillcolor="#eb9c64"] ;
59 -> 63 ;
64 [label="gini = 0.23\nsamples = 80\nvalue = [92.648, 14.162]\nclass = 失败", fillcolor="#e99457"] ;
63 -> 64 ;
65 [label="gini = 0.482\nsamples = 12\nvalue = [4.556, 6.708]\nclass = 成功", fillcolor="#bfe0f7"] ;
63 -> 65 ;
66 [label="产物泄露 <= 0.5\ngini = 0.366\nsamples = 318\nvalue = [65.309, 204.98]\nclass = 成功", fillcolor="#78bced"] ;
58 -> 66 ;
67 [label="orgASAMax <= 347.28\ngini = 0.325\nsamples = 304\nvalue = [51.64, 201.253]\nclass = 成功", fillcolor="#6cb6ec"] ;
66 -> 67 ;
68 [label="gini = 0.254\nsamples = 278\nvalue = [33.414, 190.818]\nclass = 成功", fillcolor="#5caeea"] ;
67 -> 68 ;
69 [label="gini = 0.463\nsamples = 26\nvalue = [18.226, 10.435]\nclass = 失败", fillcolor="#f4c9aa"] ;
67 -> 69 ;
70 [label="orgASA_P几何平均 <= 29.435\ngini = 0.337\nsamples = 14\nvalue = [13.669, 3.727]\nclass = 失败", fillcolor="#eca36f"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.727]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 9\nvalue = [13.669, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="非水-水摩尔比 <= 0.008\ngini = 0.433\nsamples = 758\nvalue = [592.339, 274.301]\nclass = 失败", fillcolor="#f1bb95"] ;
57 -> 73 ;
74 [label="orgminimalprojectionareaMax <= 25.315\ngini = 0.445\nsamples = 187\nvalue = [56.196, 111.807]\nclass = 成功", fillcolor="#9dcef2"] ;
73 -> 74 ;
75 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.497\nsamples = 74\nvalue = [41.008, 35.033]\nclass = 失败", fillcolor="#fbede2"] ;
74 -> 75 ;
76 [label="gini = 0.256\nsamples = 25\nvalue = [3.038, 17.144]\nclass = 成功", fillcolor="#5caeea"] ;
75 -> 76 ;
77 [label="gini = 0.435\nsamples = 49\nvalue = [37.97, 17.889]\nclass = 失败", fillcolor="#f1bc96"] ;
75 -> 77 ;
78 [label="原子半径MinWeighted <= 0.032\ngini = 0.276\nsamples = 113\nvalue = [15.188, 76.774]\nclass = 成功", fillcolor="#60b0ea"] ;
74 -> 78 ;
79 [label="gini = 0.195\nsamples = 5\nvalue = [6.075, 0.745]\nclass = 失败", fillcolor="#e89051"] ;
78 -> 79 ;
80 [label="gini = 0.191\nsamples = 108\nvalue = [9.113, 76.029]\nclass = 成功", fillcolor="#51a9e8"] ;
78 -> 80 ;
81 [label="非水-水摩尔比 <= 0.016\ngini = 0.357\nsamples = 571\nvalue = [536.142, 162.493]\nclass = 失败", fillcolor="#eda775"] ;
73 -> 81 ;
82 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.264\nsamples = 336\nvalue = [370.591, 68.575]\nclass = 失败", fillcolor="#ea985e"] ;
81 -> 82 ;
83 [label="gini = 0.212\nsamples = 307\nvalue = [364.516, 49.941]\nclass = 失败", fillcolor="#e99254"] ;
82 -> 83 ;
84 [label="gini = 0.371\nsamples = 29\nvalue = [6.075, 18.635]\nclass = 成功", fillcolor="#7abded"] ;
82 -> 84 ;
85 [label="orgASA_H算术平均 <= 154.013\ngini = 0.462\nsamples = 235\nvalue = [165.551, 93.918]\nclass = 失败", fillcolor="#f4c8a9"] ;
81 -> 85 ;
86 [label="gini = 0.242\nsamples = 92\nvalue = [104.798, 17.144]\nclass = 失败", fillcolor="#e99659"] ;
85 -> 86 ;
87 [label="gini = 0.493\nsamples = 143\nvalue = [60.753, 76.774]\nclass = 成功", fillcolor="#d6ebfa"] ;
85 -> 87 ;
88 [label="pH <= 6.5\ngini = 0.394\nsamples = 1966\nvalue = [458.683, 1240.317]\nclass = 成功", fillcolor="#82c1ef"] ;
56 -> 88 ;
89 [label="产物泄露 <= 0.5\ngini = 0.366\nsamples = 1837\nvalue = [376.667, 1184.413]\nclass = 成功", fillcolor="#78bced"] ;
88 -> 89 ;
90 [label="orgmaximalprojectionsizeMax <= 5.655\ngini = 0.351\nsamples = 1810\nvalue = [346.29, 1179.195]\nclass = 成功", fillcolor="#73baed"] ;
89 -> 90 ;
91 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.275\nsamples = 1292\nvalue = [173.145, 878.061]\nclass = 成功", fillcolor="#60b0ea"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [4.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.27\nsamples = 1289\nvalue = [168.589, 878.061]\nclass = 成功", fillcolor="#5fb0ea"] ;
91 -> 93 ;
94 [label="orgacc-waterdonratio <= -0.001\ngini = 0.464\nsamples = 518\nvalue = [173.145, 301.135]\nclass = 成功", fillcolor="#abd5f4"] ;
90 -> 94 ;
95 [label="gini = 0.399\nsamples = 87\nvalue = [74.422, 28.325]\nclass = 失败", fillcolor="#efb184"] ;
94 -> 95 ;
96 [label="gini = 0.39\nsamples = 431\nvalue = [98.723, 272.81]\nclass = 成功", fillcolor="#81c0ee"] ;
94 -> 96 ;
97 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.25\nsamples = 27\nvalue = [30.376, 5.218]\nclass = 失败", fillcolor="#e9975b"] ;
89 -> 97 ;
98 [label="无机相-水摩尔比 <= 0.022\ngini = 0.195\nsamples = 25\nvalue = [30.376, 3.727]\nclass = 失败", fillcolor="#e89051"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 14\nvalue = [21.263, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.412\nsamples = 11\nvalue = [9.113, 3.727]\nclass = 失败", fillcolor="#f0b58a"] ;
98 -> 100 ;
101 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="温度 <= 165.0\ngini = 0.482\nsamples = 129\nvalue = [82.016, 55.904]\nclass = 失败", fillcolor="#f7d7c0"] ;
88 -> 102 ;
103 [label="非水-水摩尔比 <= 0.044\ngini = 0.45\nsamples = 111\nvalue = [82.016, 42.487]\nclass = 失败", fillcolor="#f2c2a0"] ;
102 -> 103 ;
104 [label="电子亲和能MeanWeighted <= 0.38\ngini = 0.393\nsamples = 77\nvalue = [66.828, 24.598]\nclass = 失败", fillcolor="#efaf82"] ;
103 -> 104 ;
105 [label="gini = 0.495\nsamples = 21\nvalue = [9.113, 11.181]\nclass = 成功", fillcolor="#daedfa"] ;
104 -> 105 ;
106 [label="gini = 0.306\nsamples = 56\nvalue = [57.715, 13.417]\nclass = 失败", fillcolor="#eb9e67"] ;
104 -> 106 ;
107 [label="电子亲和能GeomWeighted <= 0.363\ngini = 0.497\nsamples = 34\nvalue = [15.188, 17.889]\nclass = 成功", fillcolor="#e1f0fb"] ;
103 -> 107 ;
108 [label="gini = 0.433\nsamples = 27\nvalue = [7.594, 16.398]\nclass = 成功", fillcolor="#95caf1"] ;
107 -> 108 ;
109 [label="gini = 0.274\nsamples = 7\nvalue = [7.594, 1.491]\nclass = 失败", fillcolor="#ea9a60"] ;
107 -> 109 ;
110 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.417]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 110 ;
}
