digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [749.352, 207.883]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.488\nsamples = 370\nvalue = [226.478, 164.667]\nclass = 失败", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 207\nvalue = [85.119, 112.51]\nclass = 成功", fillcolor="#cfe7f9"] ;
2 -> 3 ;
4 [label="非水-水摩尔比 <= 0.009\ngini = 0.453\nsamples = 184\nvalue = [57.759, 108.785]\nclass = 成功", fillcolor="#a2d1f3"] ;
3 -> 4 ;
5 [label="orgASAMax <= 287.885\ngini = 0.397\nsamples = 30\nvalue = [25.84, 9.686]\nclass = 失败", fillcolor="#efb083"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.003\ngini = 0.115\nsamples = 17\nvalue = [22.8, 1.49]\nclass = 失败", fillcolor="#e78946"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 3\nvalue = [1.52, 1.49]\nclass = 失败", fillcolor="#fefdfb"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [21.28, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Pearson电负性MinWeighted <= 0.357\ngini = 0.395\nsamples = 13\nvalue = [3.04, 8.196]\nclass = 成功", fillcolor="#82c1ef"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.706]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.441\nsamples = 4\nvalue = [3.04, 1.49]\nclass = 失败", fillcolor="#f2bf9a"] ;
9 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.002\ngini = 0.369\nsamples = 154\nvalue = [31.92, 99.099]\nclass = 成功", fillcolor="#79bded"] ;
4 -> 12 ;
13 [label="orgASA-Max <= 16.465\ngini = 0.283\nsamples = 120\nvalue = [16.72, 81.216]\nclass = 成功", fillcolor="#62b1ea"] ;
12 -> 13 ;
14 [label="gini = 0.498\nsamples = 20\nvalue = [9.12, 10.431]\nclass = 成功", fillcolor="#e6f3fc"] ;
13 -> 14 ;
15 [label="gini = 0.175\nsamples = 100\nvalue = [7.6, 70.785]\nclass = 成功", fillcolor="#4ea8e8"] ;
13 -> 15 ;
16 [label="orgacc-waterdonratio <= -0.002\ngini = 0.497\nsamples = 34\nvalue = [15.2, 17.882]\nclass = 成功", fillcolor="#e1f0fb"] ;
12 -> 16 ;
17 [label="gini = 0.183\nsamples = 19\nvalue = [1.52, 13.412]\nclass = 成功", fillcolor="#4fa8e8"] ;
16 -> 17 ;
18 [label="gini = 0.371\nsamples = 15\nvalue = [13.68, 4.471]\nclass = 失败", fillcolor="#edaa7a"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.211\nsamples = 23\nvalue = [27.36, 3.726]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.098\nsamples = 20\nvalue = [27.36, 1.49]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgmaximalprojectionsize几何平均 <= 5.045\ngini = 0.052\nsamples = 19\nvalue = [27.36, 0.745]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.441\nsamples = 2\nvalue = [1.52, 0.745]\nclass = 失败", fillcolor="#f2bf9a"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 17\nvalue = [25.84, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="orgASA_HMin <= 236.6\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.235]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orghbdamsdon几何平均 <= 7.99\ngini = 0.394\nsamples = 163\nvalue = [141.359, 52.157]\nclass = 失败", fillcolor="#efaf82"] ;
2 -> 28 ;
29 [label="orgASA几何平均 <= 401.535\ngini = 0.248\nsamples = 109\nvalue = [123.119, 20.863]\nclass = 失败", fillcolor="#e9965b"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.196\nsamples = 99\nvalue = [120.079, 14.902]\nclass = 失败", fillcolor="#e89152"] ;
29 -> 30 ;
31 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.15\nsamples = 91\nvalue = [117.039, 10.431]\nclass = 失败", fillcolor="#e78c4b"] ;
30 -> 31 ;
32 [label="gini = 0.447\nsamples = 5\nvalue = [1.52, 2.98]\nclass = 成功", fillcolor="#9ecff2"] ;
31 -> 32 ;
33 [label="gini = 0.114\nsamples = 86\nvalue = [115.519, 7.451]\nclass = 失败", fillcolor="#e78946"] ;
31 -> 33 ;
34 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.482\nsamples = 8\nvalue = [3.04, 4.471]\nclass = 成功", fillcolor="#c0e0f7"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.98]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.441\nsamples = 4\nvalue = [3.04, 1.49]\nclass = 失败", fillcolor="#f2bf9a"] ;
34 -> 36 ;
37 [label="电子亲和能MeanWeighted <= 0.09\ngini = 0.447\nsamples = 10\nvalue = [3.04, 5.961]\nclass = 成功", fillcolor="#9ecff2"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.961]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.014\ngini = 0.465\nsamples = 54\nvalue = [18.24, 31.294]\nclass = 成功", fillcolor="#acd6f4"] ;
28 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.409\nsamples = 20\nvalue = [16.72, 6.706]\nclass = 失败", fillcolor="#efb488"] ;
40 -> 41 ;
42 [label="有机相-水摩尔比 <= 0.003\ngini = 0.122\nsamples = 8\nvalue = [10.64, 0.745]\nclass = 失败", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [9.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.441\nsamples = 2\nvalue = [1.52, 0.745]\nclass = 失败", fillcolor="#f2bf9a"] ;
42 -> 44 ;
45 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 12\nvalue = [6.08, 5.961]\nclass = 失败", fillcolor="#fefdfb"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.216]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.195\nsamples = 5\nvalue = [6.08, 0.745]\nclass = 失败", fillcolor="#e89051"] ;
45 -> 47 ;
48 [label="orgASA_H算术平均 <= 195.99\ngini = 0.11\nsamples = 34\nvalue = [1.52, 24.588]\nclass = 成功", fillcolor="#45a3e7"] ;
40 -> 48 ;
49 [label="电子亲和能MeanWeighted <= 0.418\ngini = 0.0\nsamples = 33\nvalue = [0.0, 24.588]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.843]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 1\nvalue = [1.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="非水-水摩尔比 <= 0.074\ngini = 0.141\nsamples = 402\nvalue = [522.875, 43.216]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 53 ;
54 [label="温度 <= 130.0\ngini = 0.091\nsamples = 333\nvalue = [459.035, 23.098]\nclass = 失败", fillcolor="#e68743"] ;
53 -> 54 ;
55 [label="原子半径GeomWeighted <= 1.507\ngini = 0.078\nsamples = 327\nvalue = [457.515, 19.373]\nclass = 失败", fillcolor="#e68641"] ;
54 -> 55 ;
56 [label="反应时间 <= 20.5\ngini = 0.072\nsamples = 325\nvalue = [457.515, 17.882]\nclass = 失败", fillcolor="#e68641"] ;
55 -> 56 ;
57 [label="有机相-水摩尔比 <= 0.057\ngini = 0.054\nsamples = 311\nvalue = [446.875, 12.667]\nclass = 失败", fillcolor="#e6853f"] ;
56 -> 57 ;
58 [label="gini = 0.051\nsamples = 310\nvalue = [446.875, 11.922]\nclass = 失败", fillcolor="#e6843e"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="orgdon-wateraccratio <= -0.024\ngini = 0.441\nsamples = 14\nvalue = [10.64, 5.216]\nclass = 失败", fillcolor="#f2bf9a"] ;
56 -> 60 ;
61 [label="gini = 0.287\nsamples = 10\nvalue = [10.64, 2.235]\nclass = 失败", fillcolor="#ea9b63"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.98]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 63 ;
64 [label="电离能GeomWeighted <= 1.74\ngini = 0.412\nsamples = 6\nvalue = [1.52, 3.726]\nclass = 成功", fillcolor="#8ac5f0"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.726]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="EAMinWeighted <= 0.203\ngini = 0.364\nsamples = 69\nvalue = [63.839, 20.118]\nclass = 失败", fillcolor="#eda977"] ;
53 -> 67 ;
68 [label="orgacc-waterdonratio <= -0.001\ngini = 0.191\nsamples = 51\nvalue = [62.319, 7.451]\nclass = 失败", fillcolor="#e89051"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.471]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.319, 2.98]\nclass = 失败", fillcolor="#e68742"] ;
68 -> 70 ;
71 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.023\nsamples = 42\nvalue = [62.319, 0.745]\nclass = 失败", fillcolor="#e5833b"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 40\nvalue = [60.799, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.441\nsamples = 2\nvalue = [1.52, 0.745]\nclass = 失败", fillcolor="#f2bf9a"] ;
71 -> 73 ;
74 [label="硬度MeanWeighted <= 0.29\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.235]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="有机相-水摩尔比 <= 0.013\ngini = 0.191\nsamples = 18\nvalue = [1.52, 12.667]\nclass = 成功", fillcolor="#51a9e8"] ;
67 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.667]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1228.148, 1769.617]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="反应时间 <= 77.5\ngini = 0.481\nsamples = 1217\nvalue = [776.712, 526.042]\nclass = 失败", fillcolor="#f7d6bf"] ;
80 -> 81 ;
82 [label="非水-水摩尔比 <= 0.006\ngini = 0.446\nsamples = 936\nvalue = [700.713, 353.923]\nclass = 失败", fillcolor="#f2c19d"] ;
81 -> 82 ;
83 [label="产物泄露 <= 0.5\ngini = 0.445\nsamples = 162\nvalue = [48.64, 96.863]\nclass = 成功", fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label="pH <= 7.5\ngini = 0.283\nsamples = 142\nvalue = [19.76, 96.118]\nclass = 成功", fillcolor="#62b1ea"] ;
83 -> 84 ;
85 [label="无机-有机相摩尔比 <= 2.539\ngini = 0.499\nsamples = 42\nvalue = [19.76, 21.608]\nclass = 成功", fillcolor="#eef7fd"] ;
84 -> 85 ;
86 [label="gini = 0.442\nsamples = 36\nvalue = [10.64, 21.608]\nclass = 成功", fillcolor="#9acdf2"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 6\nvalue = [9.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 100\nvalue = [0.0, 74.51]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="orgASA_P算术平均 <= 17.66\ngini = 0.049\nsamples = 20\nvalue = [28.88, 0.745]\nclass = 失败", fillcolor="#e6843e"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 19\nvalue = [28.88, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="orgdon-wateraccratio <= -0.001\ngini = 0.406\nsamples = 774\nvalue = [652.073, 257.06]\nclass = 失败", fillcolor="#efb387"] ;
82 -> 92 ;
93 [label="硬度MinWeighted <= 0.105\ngini = 0.367\nsamples = 682\nvalue = [627.754, 200.432]\nclass = 失败", fillcolor="#eda978"] ;
92 -> 93 ;
94 [label="Pearson电负性MinWeighted <= 0.075\ngini = 0.042\nsamples = 93\nvalue = [135.279, 2.98]\nclass = 失败", fillcolor="#e6843d"] ;
93 -> 94 ;
95 [label="gini = 0.5\nsamples = 3\nvalue = [1.52, 1.49]\nclass = 失败", fillcolor="#fefdfb"] ;
94 -> 95 ;
96 [label="gini = 0.022\nsamples = 90\nvalue = [133.759, 1.49]\nclass = 失败", fillcolor="#e5823b"] ;
94 -> 96 ;
97 [label="orgmaximalprojectionsize几何平均 <= 6.224\ngini = 0.409\nsamples = 589\nvalue = [492.475, 197.452]\nclass = 失败", fillcolor="#efb488"] ;
93 -> 97 ;
98 [label="gini = 0.44\nsamples = 525\nvalue = [401.276, 194.472]\nclass = 失败", fillcolor="#f2be99"] ;
97 -> 98 ;
99 [label="gini = 0.061\nsamples = 64\nvalue = [91.199, 2.98]\nclass = 失败", fillcolor="#e6853f"] ;
97 -> 99 ;
100 [label="有机相-水摩尔比 <= 0.001\ngini = 0.42\nsamples = 92\nvalue = [24.32, 56.628]\nclass = 成功", fillcolor="#8ec7f0"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 7\nvalue = [10.64, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="硬度MinWeighted <= 1.179\ngini = 0.313\nsamples = 85\nvalue = [13.68, 56.628]\nclass = 成功", fillcolor="#69b5eb"] ;
100 -> 102 ;
103 [label="gini = 0.144\nsamples = 75\nvalue = [4.56, 53.647]\nclass = 成功", fillcolor="#4aa5e7"] ;
102 -> 103 ;
104 [label="gini = 0.371\nsamples = 10\nvalue = [9.12, 2.98]\nclass = 失败", fillcolor="#edaa7a"] ;
102 -> 104 ;
105 [label="pH <= 2.5\ngini = 0.425\nsamples = 281\nvalue = [75.999, 172.119]\nclass = 成功", fillcolor="#90c8f0"] ;
81 -> 105 ;
106 [label="有机相-水摩尔比 <= 0.002\ngini = 0.3\nsamples = 35\nvalue = [36.48, 8.196]\nclass = 失败", fillcolor="#eb9d65"] ;
105 -> 106 ;
107 [label="有机相-水摩尔比 <= 0.002\ngini = 0.412\nsamples = 6\nvalue = [1.52, 3.726]\nclass = 成功", fillcolor="#8ac5f0"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.726]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="orgASA_H几何平均 <= 55.694\ngini = 0.201\nsamples = 29\nvalue = [34.96, 4.471]\nclass = 失败", fillcolor="#e89152"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.235]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="无机相-水摩尔比 <= 0.003\ngini = 0.113\nsamples = 26\nvalue = [34.96, 2.235]\nclass = 失败", fillcolor="#e78946"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.078\nsamples = 25\nvalue = [34.96, 1.49]\nclass = 失败", fillcolor="#e68641"] ;
112 -> 114 ;
115 [label="orghbdamsdon几何平均 <= 2.879\ngini = 0.313\nsamples = 246\nvalue = [39.52, 163.922]\nclass = 成功", fillcolor="#69b5eb"] ;
105 -> 115 ;
116 [label="原子半径MinWeighted <= 0.045\ngini = 0.141\nsamples = 180\nvalue = [10.64, 128.903]\nclass = 成功", fillcolor="#49a5e7"] ;
115 -> 116 ;
117 [label="硬度MinWeighted <= 0.083\ngini = 0.316\nsamples = 3\nvalue = [3.04, 0.745]\nclass = 失败", fillcolor="#eba06a"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [3.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="orgdon-wateraccratio <= -0.331\ngini = 0.106\nsamples = 177\nvalue = [7.6, 128.157]\nclass = 成功", fillcolor="#45a3e7"] ;
116 -> 120 ;
121 [label="gini = 0.489\nsamples = 15\nvalue = [6.08, 8.196]\nclass = 成功", fillcolor="#cce6f8"] ;
120 -> 121 ;
122 [label="gini = 0.025\nsamples = 162\nvalue = [1.52, 119.961]\nclass = 成功", fillcolor="#3c9ee5"] ;
120 -> 122 ;
123 [label="orgASA_HMin <= 219.83\ngini = 0.495\nsamples = 66\nvalue = [28.88, 35.02]\nclass = 成功", fillcolor="#dceefa"] ;
115 -> 123 ;
124 [label="产物泄露 <= 0.5\ngini = 0.472\nsamples = 43\nvalue = [28.88, 17.882]\nclass = 失败", fillcolor="#f5cfb4"] ;
123 -> 124 ;
125 [label="gini = 0.326\nsamples = 29\nvalue = [28.88, 7.451]\nclass = 失败", fillcolor="#eca26c"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.431]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.137]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 127 ;
128 [label="orgASA-算术平均 <= 78.98\ngini = 0.391\nsamples = 1966\nvalue = [451.435, 1243.575]\nclass = 成功", fillcolor="#81c1ee"] ;
80 -> 128 ;
129 [label="pH <= 6.5\ngini = 0.352\nsamples = 1765\nvalue = [338.957, 1148.947]\nclass = 成功", fillcolor="#73baed"] ;
128 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.313\nsamples = 1647\nvalue = [264.477, 1097.535]\nclass = 成功", fillcolor="#69b5eb"] ;
129 -> 130 ;
131 [label="orgASA_H算术平均 <= 110.555\ngini = 0.291\nsamples = 1621\nvalue = [234.078, 1093.064]\nclass = 成功", fillcolor="#63b2eb"] ;
130 -> 131 ;
132 [label="电离能GeomWeighted <= 1.624\ngini = 0.377\nsamples = 27\nvalue = [24.32, 8.196]\nclass = 失败", fillcolor="#eeab7c"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.726]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.262\nsamples = 22\nvalue = [24.32, 4.471]\nclass = 失败", fillcolor="#ea985d"] ;
132 -> 134 ;
135 [label="温度 <= 102.5\ngini = 0.272\nsamples = 1594\nvalue = [209.758, 1084.868]\nclass = 成功", fillcolor="#5fb0ea"] ;
131 -> 135 ;
136 [label="gini = 0.151\nsamples = 547\nvalue = [34.96, 390.433]\nclass = 成功", fillcolor="#4ba6e7"] ;
135 -> 136 ;
137 [label="gini = 0.321\nsamples = 1047\nvalue = [174.798, 694.435]\nclass = 成功", fillcolor="#6bb6ec"] ;
135 -> 137 ;
138 [label="无机相-水摩尔比 <= 0.022\ngini = 0.224\nsamples = 26\nvalue = [30.4, 4.471]\nclass = 失败", fillcolor="#e99456"] ;
130 -> 138 ;
139 [label="gini = -0.0\nsamples = 14\nvalue = [21.28, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="orgASA_H几何平均 <= 249.165\ngini = 0.441\nsamples = 12\nvalue = [9.12, 4.471]\nclass = 失败", fillcolor="#f2bf9a"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [9.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.471]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="温度 <= 165.0\ngini = 0.483\nsamples = 118\nvalue = [74.479, 51.412]\nclass = 失败", fillcolor="#f7d8c2"] ;
129 -> 143 ;
144 [label="orgASA-算术平均 <= 15.67\ngini = 0.447\nsamples = 100\nvalue = [74.479, 38.0]\nclass = 失败", fillcolor="#f2c19e"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.216]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="有机相-水摩尔比 <= 0.002\ngini = 0.424\nsamples = 93\nvalue = [74.479, 32.784]\nclass = 失败", fillcolor="#f0b890"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.726]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.404\nsamples = 88\nvalue = [74.479, 29.059]\nclass = 失败", fillcolor="#efb286"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.412]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 149 ;
150 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.479, 94.628]\nclass = 失败", fillcolor="#fbebe0"] ;
128 -> 150 ;
151 [label="orgdon-wateraccratio <= -0.014\ngini = 0.246\nsamples = 51\nvalue = [57.759, 9.686]\nclass = 失败", fillcolor="#e9965a"] ;
150 -> 151 ;
152 [label="反应时间 <= 72.0\ngini = 0.114\nsamples = 43\nvalue = [57.759, 3.726]\nclass = 失败", fillcolor="#e78946"] ;
151 -> 152 ;
153 [label="Pearson电负性MinWeighted <= 0.793\ngini = 0.072\nsamples = 41\nvalue = [57.759, 2.235]\nclass = 失败", fillcolor="#e68641"] ;
152 -> 153 ;
154 [label="gini = 0.049\nsamples = 40\nvalue = [57.759, 1.49]\nclass = 失败", fillcolor="#e6843e"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="Pearson电负性GeomWeighted <= 0.331\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="orgASA_HMax <= 302.225\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.961]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.726]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.235]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="orgacc-waterdonratio <= -0.001\ngini = 0.477\nsamples = 150\nvalue = [54.719, 84.942]\nclass = 成功", fillcolor="#b9dcf6"] ;
150 -> 162 ;
163 [label="原子半径MeanWeighted <= 0.43\ngini = 0.464\nsamples = 63\nvalue = [44.08, 25.333]\nclass = 失败", fillcolor="#f4c9ab"] ;
162 -> 163 ;
164 [label="orgASAMax <= 263.315\ngini = 0.341\nsamples = 25\nvalue = [4.56, 16.392]\nclass = 成功", fillcolor="#70b8ec"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [3.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.155\nsamples = 23\nvalue = [1.52, 16.392]\nclass = 成功", fillcolor="#4ba6e7"] ;
164 -> 166 ;
167 [label="orgmaximalprojectionsize算术平均 <= 4.365\ngini = 0.301\nsamples = 38\nvalue = [39.52, 8.941]\nclass = 失败", fillcolor="#eb9e66"] ;
163 -> 167 ;
168 [label="gini = 0.412\nsamples = 6\nvalue = [1.52, 3.726]\nclass = 成功", fillcolor="#8ac5f0"] ;
167 -> 168 ;
169 [label="gini = 0.212\nsamples = 32\nvalue = [38.0, 5.216]\nclass = 失败", fillcolor="#e99254"] ;
167 -> 169 ;
170 [label="原子半径MaxWeighted <= 0.382\ngini = 0.257\nsamples = 87\nvalue = [10.64, 59.608]\nclass = 成功", fillcolor="#5caeea"] ;
162 -> 170 ;
171 [label="电离能MaxWeighted <= 1.354\ngini = 0.5\nsamples = 18\nvalue = [9.12, 8.941]\nclass = 失败", fillcolor="#fefdfb"] ;
170 -> 171 ;
172 [label="gini = 0.248\nsamples = 13\nvalue = [1.52, 8.941]\nclass = 成功", fillcolor="#5baee9"] ;
171 -> 172 ;
173 [label="gini = -0.0\nsamples = 5\nvalue = [7.6, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="电子亲和能GeomWeighted <= 0.333\ngini = 0.057\nsamples = 69\nvalue = [1.52, 50.667]\nclass = 成功", fillcolor="#3fa0e6"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 68\nvalue = [0.0, 50.667]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 1\nvalue = [1.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 176 ;
}
