digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.339\nsamples = 772\nvalue = [755.605, 208.119]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.222\nsamples = 582\nvalue = [687.893, 99.986]\nclass = 失败", fillcolor="#e99356"] ;
1 -> 2 ;
3 [label="orghbdamsdon几何平均 <= 5.995\ngini = 0.425\nsamples = 186\nvalue = [149.274, 65.917]\nclass = 失败", fillcolor="#f0b990"] ;
2 -> 3 ;
4 [label="orghbdamsdon几何平均 <= 2.5\ngini = 0.495\nsamples = 60\nvalue = [26.161, 31.847]\nclass = 成功", fillcolor="#dceefa"] ;
3 -> 4 ;
5 [label="Pearson电负性GeomWeighted <= 1.522\ngini = 0.439\nsamples = 32\nvalue = [24.623, 11.85]\nclass = 失败", fillcolor="#f2be98"] ;
4 -> 5 ;
6 [label="gini = 0.259\nsamples = 22\nvalue = [24.623, 4.444]\nclass = 失败", fillcolor="#ea985d"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.406]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Pearson电负性MaxWeighted <= 6.263\ngini = 0.133\nsamples = 28\nvalue = [1.539, 19.997]\nclass = 成功", fillcolor="#48a5e7"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 19.997]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="orghbdamsdon几何平均 <= 7.99\ngini = 0.34\nsamples = 126\nvalue = [123.113, 34.069]\nclass = 失败", fillcolor="#eca470"] ;
3 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.354\ngini = 0.234\nsamples = 98\nvalue = [113.879, 17.775]\nclass = 失败", fillcolor="#e99558"] ;
11 -> 12 ;
13 [label="gini = 0.211\nsamples = 95\nvalue = [113.879, 15.553]\nclass = 失败", fillcolor="#e99254"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgASAMax <= 339.0\ngini = 0.462\nsamples = 28\nvalue = [9.233, 16.294]\nclass = 成功", fillcolor="#a9d5f4"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.813]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.238\nsamples = 8\nvalue = [9.233, 1.481]\nclass = 失败", fillcolor="#e99559"] ;
15 -> 17 ;
18 [label="非水-水摩尔比 <= 0.074\ngini = 0.112\nsamples = 396\nvalue = [538.619, 34.069]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 18 ;
19 [label="反应时间 <= 20.5\ngini = 0.059\nsamples = 327\nvalue = [472.446, 14.813]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="EAMinWeighted <= 0.446\ngini = 0.04\nsamples = 313\nvalue = [461.673, 9.628]\nclass = 失败", fillcolor="#e6843d"] ;
19 -> 20 ;
21 [label="gini = 0.034\nsamples = 311\nvalue = [461.673, 8.147]\nclass = 失败", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.024\ngini = 0.439\nsamples = 14\nvalue = [10.772, 5.184]\nclass = 失败", fillcolor="#f2be98"] ;
19 -> 23 ;
24 [label="gini = 0.284\nsamples = 10\nvalue = [10.772, 2.222]\nclass = 失败", fillcolor="#ea9b62"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.963]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="电离能MinWeighted <= 1.928\ngini = 0.349\nsamples = 69\nvalue = [66.173, 19.257]\nclass = 失败", fillcolor="#eda673"] ;
18 -> 26 ;
27 [label="orgacc-waterdonratio <= -0.001\ngini = 0.169\nsamples = 51\nvalue = [64.634, 6.666]\nclass = 失败", fillcolor="#e88e4d"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.444]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.064\nsamples = 45\nvalue = [64.634, 2.222]\nclass = 失败", fillcolor="#e68540"] ;
27 -> 29 ;
30 [label="orgvanderwaalsMax <= 387.93\ngini = 0.194\nsamples = 18\nvalue = [1.539, 12.591]\nclass = 成功", fillcolor="#51a9e8"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.591]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="产物泄露 <= 0.5\ngini = 0.474\nsamples = 190\nvalue = [67.712, 108.133]\nclass = 成功", fillcolor="#b5daf5"] ;
1 -> 33 ;
34 [label="原子半径MeanWeighted <= 0.168\ngini = 0.361\nsamples = 162\nvalue = [32.317, 104.43]\nclass = 成功", fillcolor="#76bbed"] ;
33 -> 34 ;
35 [label="硬度MaxWeighted <= 0.151\ngini = 0.313\nsamples = 15\nvalue = [15.389, 3.703]\nclass = 失败", fillcolor="#eb9f69"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.003\ngini = 0.22\nsamples = 13\nvalue = [15.389, 2.222]\nclass = 失败", fillcolor="#e99356"] ;
35 -> 37 ;
38 [label="gini = 0.16\nsamples = 12\nvalue = [15.389, 1.481]\nclass = 失败", fillcolor="#e88d4c"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="pH <= 6.5\ngini = 0.246\nsamples = 147\nvalue = [16.928, 100.727]\nclass = 成功", fillcolor="#5aade9"] ;
34 -> 40 ;
41 [label="orgASA_HMax <= 110.555\ngini = 0.176\nsamples = 142\nvalue = [10.772, 99.986]\nclass = 成功", fillcolor="#4ea8e8"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.155\nsamples = 141\nvalue = [9.233, 99.986]\nclass = 成功", fillcolor="#4ba6e7"] ;
41 -> 43 ;
44 [label="orgdon-wateraccratio <= -0.006\ngini = 0.192\nsamples = 5\nvalue = [6.156, 0.741]\nclass = 失败", fillcolor="#e89051"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [6.156, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="pH <= 3.5\ngini = 0.171\nsamples = 28\nvalue = [35.395, 3.703]\nclass = 失败", fillcolor="#e88e4e"] ;
33 -> 47 ;
48 [label="orgASAMax <= 289.14\ngini = 0.077\nsamples = 25\nvalue = [35.395, 1.481]\nclass = 失败", fillcolor="#e68641"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 19\nvalue = [29.239, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="pH <= 1.5\ngini = 0.313\nsamples = 6\nvalue = [6.156, 1.481]\nclass = 失败", fillcolor="#eb9f69"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [6.156, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="电子亲和能GeomWeighted <= 0.147\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1221.895, 1769.381]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="orghbdamsdon几何平均 <= 3.005\ngini = 0.491\nsamples = 1231\nvalue = [734.06, 558.44]\nclass = 失败", fillcolor="#f9e1d0"] ;
56 -> 57 ;
58 [label="orgASAMax <= 352.61\ngini = 0.483\nsamples = 596\nvalue = [227.759, 331.805]\nclass = 成功", fillcolor="#c1e0f7"] ;
57 -> 58 ;
59 [label="反应时间 <= 83.65\ngini = 0.433\nsamples = 510\nvalue = [143.119, 308.846]\nclass = 成功", fillcolor="#95caf1"] ;
58 -> 59 ;
60 [label="原子半径MaxWeighted <= 0.311\ngini = 0.486\nsamples = 344\nvalue = [135.424, 189.603]\nclass = 成功", fillcolor="#c6e3f8"] ;
59 -> 60 ;
61 [label="gini = 0.371\nsamples = 214\nvalue = [44.628, 137.018]\nclass = 成功", fillcolor="#79bded"] ;
60 -> 61 ;
62 [label="gini = 0.464\nsamples = 130\nvalue = [90.796, 52.585]\nclass = 失败", fillcolor="#f4caac"] ;
60 -> 62 ;
63 [label="原子半径MinWeighted <= 0.037\ngini = 0.114\nsamples = 166\nvalue = [7.695, 119.243]\nclass = 成功", fillcolor="#46a3e7"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.093\nsamples = 165\nvalue = [6.156, 119.243]\nclass = 成功", fillcolor="#43a2e6"] ;
63 -> 65 ;
66 [label="反应时间 <= 36.0\ngini = 0.336\nsamples = 86\nvalue = [84.64, 22.96]\nclass = 失败", fillcolor="#eca36f"] ;
58 -> 66 ;
67 [label="EAMinWeighted <= 0.168\ngini = 0.194\nsamples = 18\nvalue = [1.539, 12.591]\nclass = 成功", fillcolor="#51a9e8"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.591]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="反应时间 <= 77.5\ngini = 0.197\nsamples = 68\nvalue = [83.101, 10.369]\nclass = 失败", fillcolor="#e89152"] ;
66 -> 70 ;
71 [label="gini = 0.07\nsamples = 55\nvalue = [78.484, 2.963]\nclass = 失败", fillcolor="#e68640"] ;
70 -> 71 ;
72 [label="gini = 0.473\nsamples = 13\nvalue = [4.617, 7.406]\nclass = 成功", fillcolor="#b4daf5"] ;
70 -> 72 ;
73 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 635\nvalue = [506.302, 226.635]\nclass = 失败", fillcolor="#f1b992"] ;
57 -> 73 ;
74 [label="orgASAMax <= 268.825\ngini = 0.488\nsamples = 218\nvalue = [87.718, 119.243]\nclass = 成功", fillcolor="#cbe5f8"] ;
73 -> 74 ;
75 [label="反应时间 <= 37.0\ngini = 0.473\nsamples = 101\nvalue = [67.712, 42.216]\nclass = 失败", fillcolor="#f5d0b4"] ;
74 -> 75 ;
76 [label="gini = 0.419\nsamples = 47\nvalue = [12.311, 28.885]\nclass = 成功", fillcolor="#8dc7f0"] ;
75 -> 76 ;
77 [label="gini = 0.313\nsamples = 54\nvalue = [55.401, 13.331]\nclass = 失败", fillcolor="#eb9f69"] ;
75 -> 77 ;
78 [label="pH <= 7.5\ngini = 0.327\nsamples = 117\nvalue = [20.006, 77.026]\nclass = 成功", fillcolor="#6cb6ec"] ;
74 -> 78 ;
79 [label="gini = 0.499\nsamples = 33\nvalue = [15.389, 17.035]\nclass = 成功", fillcolor="#ecf6fc"] ;
78 -> 79 ;
80 [label="gini = 0.133\nsamples = 84\nvalue = [4.617, 59.992]\nclass = 成功", fillcolor="#48a5e7"] ;
78 -> 80 ;
81 [label="温度 <= 175.0\ngini = 0.325\nsamples = 417\nvalue = [418.584, 107.392]\nclass = 失败", fillcolor="#eca16c"] ;
73 -> 81 ;
82 [label="orghbdamsdon几何平均 <= 8.19\ngini = 0.213\nsamples = 315\nvalue = [377.033, 51.845]\nclass = 失败", fillcolor="#e99254"] ;
81 -> 82 ;
83 [label="gini = 0.191\nsamples = 306\nvalue = [377.033, 45.179]\nclass = 失败", fillcolor="#e89051"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.666]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="orgASA_HMax <= 129.695\ngini = 0.49\nsamples = 102\nvalue = [41.551, 55.548]\nclass = 成功", fillcolor="#cde6f8"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 15\nvalue = [23.084, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.375\nsamples = 87\nvalue = [18.467, 55.548]\nclass = 成功", fillcolor="#7bbeee"] ;
85 -> 87 ;
88 [label="产物泄露 <= 0.5\ngini = 0.409\nsamples = 1952\nvalue = [487.835, 1210.941]\nclass = 成功", fillcolor="#89c4ef"] ;
56 -> 88 ;
89 [label="orgASA_HMax <= 110.555\ngini = 0.391\nsamples = 1903\nvalue = [435.512, 1199.831]\nclass = 成功", fillcolor="#81c1ee"] ;
88 -> 89 ;
90 [label="原子半径GeomWeighted <= 0.275\ngini = 0.266\nsamples = 25\nvalue = [27.7, 5.184]\nclass = 失败", fillcolor="#ea995e"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="orgdon-wateraccratio <= -0.012\ngini = 0.175\nsamples = 22\nvalue = [27.7, 2.963]\nclass = 失败", fillcolor="#e88e4e"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.137\nsamples = 21\nvalue = [27.7, 2.222]\nclass = 失败", fillcolor="#e78b49"] ;
92 -> 94 ;
95 [label="温度 <= 102.5\ngini = 0.379\nsamples = 1878\nvalue = [407.811, 1194.647]\nclass = 成功", fillcolor="#7dbeee"] ;
89 -> 95 ;
96 [label="硬度MinWeighted <= 0.759\ngini = 0.211\nsamples = 584\nvalue = [55.401, 405.869]\nclass = 成功", fillcolor="#54aae9"] ;
95 -> 96 ;
97 [label="gini = 0.113\nsamples = 534\nvalue = [24.623, 383.65]\nclass = 成功", fillcolor="#46a3e7"] ;
96 -> 97 ;
98 [label="gini = 0.487\nsamples = 50\nvalue = [30.778, 22.219]\nclass = 失败", fillcolor="#f8dcc8"] ;
96 -> 98 ;
99 [label="硬度MaxWeighted <= 1.328\ngini = 0.427\nsamples = 1294\nvalue = [352.411, 788.778]\nclass = 成功", fillcolor="#91c9f1"] ;
95 -> 99 ;
100 [label="gini = 0.291\nsamples = 661\nvalue = [95.412, 443.641]\nclass = 成功", fillcolor="#64b2eb"] ;
99 -> 100 ;
101 [label="gini = 0.489\nsamples = 633\nvalue = [256.998, 345.137]\nclass = 成功", fillcolor="#cce6f8"] ;
99 -> 101 ;
102 [label="pH <= 4.5\ngini = 0.289\nsamples = 49\nvalue = [52.323, 11.11]\nclass = 失败", fillcolor="#eb9c63"] ;
88 -> 102 ;
103 [label="无机相-水摩尔比 <= 0.023\ngini = 0.2\nsamples = 43\nvalue = [52.323, 6.666]\nclass = 失败", fillcolor="#e89152"] ;
102 -> 103 ;
104 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.071\nsamples = 27\nvalue = [38.473, 1.481]\nclass = 失败", fillcolor="#e68641"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.037\nsamples = 26\nvalue = [38.473, 0.741]\nclass = 失败", fillcolor="#e6833d"] ;
104 -> 106 ;
107 [label="orgASA_HMax <= 249.165\ngini = 0.396\nsamples = 16\nvalue = [13.85, 5.184]\nclass = 失败", fillcolor="#efb083"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [12.311, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.353\nsamples = 8\nvalue = [1.539, 5.184]\nclass = 成功", fillcolor="#74baed"] ;
107 -> 109 ;
110 [label="Pearson电负性MinWeighted <= 0.557\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.444]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
}
