digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.305\nsamples = 772\nvalue = [777.392, 179.495]\nclass = 失败", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.176\nsamples = 582\nvalue = [699.219, 75.617]\nclass = 失败", fillcolor="#e88f4e"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 214.05\ngini = 0.295\nsamples = 323\nvalue = [330.066, 72.562]\nclass = 失败", fillcolor="#eb9d65"] ;
2 -> 3 ;
4 [label="反应时间 <= 19.5\ngini = 0.059\nsamples = 143\nvalue = [195.434, 6.11]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.045\nsamples = 141\nvalue = [195.434, 4.583]\nclass = 失败", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="orghbdamsaccMin <= 0.025\ngini = 0.016\nsamples = 130\nvalue = [185.3, 1.528]\nclass = 失败", fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 123\nvalue = [178.062, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.288\nsamples = 7\nvalue = [7.238, 1.528]\nclass = 失败", fillcolor="#ea9c63"] ;
6 -> 8 ;
9 [label="Pearson电负性MeanWeighted <= 3.311\ngini = 0.356\nsamples = 11\nvalue = [10.134, 3.055]\nclass = 失败", fillcolor="#eda775"] ;
5 -> 9 ;
10 [label="gini = 0.301\nsamples = 10\nvalue = [10.134, 2.291]\nclass = 失败", fillcolor="#eb9d66"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.305\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgASA-Min <= 28.055\ngini = 0.443\nsamples = 180\nvalue = [134.632, 66.451]\nclass = 失败", fillcolor="#f2bf9b"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 25.206]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="orgASA_PMin <= 52.26\ngini = 0.359\nsamples = 147\nvalue = [134.632, 41.246]\nclass = 失败", fillcolor="#eda876"] ;
15 -> 17 ;
18 [label="电子亲和能MaxWeighted <= 0.315\ngini = 0.483\nsamples = 45\nvalue = [17.372, 25.206]\nclass = 成功", fillcolor="#c1e1f7"] ;
17 -> 18 ;
19 [label="gini = 0.33\nsamples = 15\nvalue = [14.477, 3.819]\nclass = 失败", fillcolor="#eca26d"] ;
18 -> 19 ;
20 [label="gini = 0.21\nsamples = 30\nvalue = [2.895, 21.387]\nclass = 成功", fillcolor="#54aae9"] ;
18 -> 20 ;
21 [label="电离能MeanWeighted <= 5.738\ngini = 0.212\nsamples = 102\nvalue = [117.26, 16.04]\nclass = 失败", fillcolor="#e99254"] ;
17 -> 21 ;
22 [label="gini = 0.188\nsamples = 99\nvalue = [117.26, 13.749]\nclass = 失败", fillcolor="#e89050"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="电离能MeanWeighted <= 4.275\ngini = 0.016\nsamples = 259\nvalue = [369.153, 3.055]\nclass = 失败", fillcolor="#e5823b"] ;
2 -> 24 ;
25 [label="orgASA+几何平均 <= 194.045\ngini = 0.012\nsamples = 258\nvalue = [369.153, 2.291]\nclass = 失败", fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label="硬度MinWeighted <= 0.663\ngini = 0.452\nsamples = 2\nvalue = [1.448, 0.764]\nclass = 失败", fillcolor="#f3c3a1"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="orgpolarsurfacearea几何平均 <= 8.28\ngini = 0.008\nsamples = 256\nvalue = [367.705, 1.528]\nclass = 失败", fillcolor="#e5823a"] ;
25 -> 29 ;
30 [label="orgavgpol几何平均 <= 13.335\ngini = 0.33\nsamples = 3\nvalue = [2.895, 0.764]\nclass = 失败", fillcolor="#eca26d"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="orghbdamsaccMin <= 0.995\ngini = 0.004\nsamples = 253\nvalue = [364.81, 0.764]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 247\nvalue = [357.571, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.173\nsamples = 6\nvalue = [7.238, 0.764]\nclass = 失败", fillcolor="#e88e4e"] ;
33 -> 35 ;
36 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 36 ;
37 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 190\nvalue = [78.173, 103.878]\nclass = 成功", fillcolor="#cee7f9"] ;
1 -> 37 ;
38 [label="orgavgpol_pHdependent算术平均 <= 12.51\ngini = 0.421\nsamples = 162\nvalue = [43.43, 100.823]\nclass = 成功", fillcolor="#8ec7f0"] ;
37 -> 38 ;
39 [label="orgavgpol几何平均 <= 10.545\ngini = 0.498\nsamples = 59\nvalue = [31.848, 28.261]\nclass = 失败", fillcolor="#fcf1e9"] ;
38 -> 39 ;
40 [label="原子半径MeanWeighted <= 0.229\ngini = 0.404\nsamples = 41\nvalue = [10.134, 25.969]\nclass = 成功", fillcolor="#86c3ef"] ;
39 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.05\ngini = 0.254\nsamples = 8\nvalue = [8.686, 1.528]\nclass = 失败", fillcolor="#ea975c"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 3\nvalue = [1.448, 1.528]\nclass = 成功", fillcolor="#f5fafe"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [7.238, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="orgASA-Min <= 85.66\ngini = 0.106\nsamples = 33\nvalue = [1.448, 24.442]\nclass = 成功", fillcolor="#45a3e7"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 24.442]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="Pauling电负性MaxWeighted <= 0.016\ngini = 0.173\nsamples = 18\nvalue = [21.715, 2.291]\nclass = 失败", fillcolor="#e88e4e"] ;
39 -> 47 ;
48 [label="硬度MinWeighted <= 0.152\ngini = 0.123\nsamples = 17\nvalue = [21.715, 1.528]\nclass = 失败", fillcolor="#e78a47"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.066\nsamples = 16\nvalue = [21.715, 0.764]\nclass = 失败", fillcolor="#e68540"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="orgpolarsurfaceareaMax <= 87.93\ngini = 0.237\nsamples = 103\nvalue = [11.581, 72.562]\nclass = 成功", fillcolor="#59ade9"] ;
38 -> 52 ;
53 [label="原子半径MinWeighted <= 0.146\ngini = 0.191\nsamples = 101\nvalue = [8.686, 72.562]\nclass = 成功", fillcolor="#51a9e8"] ;
52 -> 53 ;
54 [label="EAMinWeighted <= 0.039\ngini = 0.498\nsamples = 8\nvalue = [4.343, 3.819]\nclass = 失败", fillcolor="#fcf0e7"] ;
53 -> 54 ;
55 [label="gini = 0.399\nsamples = 6\nvalue = [1.448, 3.819]\nclass = 成功", fillcolor="#84c2ef"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="原子半径MeanWeighted <= 0.406\ngini = 0.112\nsamples = 93\nvalue = [4.343, 68.743]\nclass = 成功", fillcolor="#46a3e7"] ;
53 -> 57 ;
58 [label="gini = -0.0\nsamples = 81\nvalue = [0.0, 61.868]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.475\nsamples = 12\nvalue = [4.343, 6.874]\nclass = 成功", fillcolor="#b6dbf5"] ;
57 -> 59 ;
60 [label="硬度MinWeighted <= 0.311\ngini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="orgASA-Min <= 48.705\ngini = 0.149\nsamples = 28\nvalue = [34.744, 3.055]\nclass = 失败", fillcolor="#e78c4a"] ;
37 -> 63 ;
64 [label="orgpolarsurfaceareaMin <= 14.965\ngini = 0.0\nsamples = 21\nvalue = [30.401, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [5.791, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 17\nvalue = [24.61, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="温度 <= 140.0\ngini = 0.485\nsamples = 7\nvalue = [4.343, 3.055]\nclass = 失败", fillcolor="#f7dac4"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="反应时间 <= 15.0\ngini = 0.436\nsamples = 5\nvalue = [1.448, 3.055]\nclass = 成功", fillcolor="#97cbf1"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.055]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="硬度MinWeighted <= 0.098\ngini = 0.48\nsamples = 3183\nvalue = [1200.108, 1798.005]\nclass = 成功", fillcolor="#bddef6"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="反应时间 <= 36.0\ngini = 0.2\nsamples = 139\nvalue = [162.138, 20.623]\nclass = 失败", fillcolor="#e89152"] ;
72 -> 73 ;
74 [label="orgminimalprojectionsizeMax <= 12.235\ngini = 0.098\nsamples = 117\nvalue = [153.452, 8.402]\nclass = 失败", fillcolor="#e68844"] ;
73 -> 74 ;
75 [label="orgASA_PMin <= 32.405\ngini = 0.074\nsamples = 114\nvalue = [153.452, 6.11]\nclass = 失败", fillcolor="#e68641"] ;
74 -> 75 ;
76 [label="电子亲和能GeomWeighted <= 0.004\ngini = 0.491\nsamples = 7\nvalue = [2.895, 3.819]\nclass = 成功", fillcolor="#cfe7f9"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.819]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="orgavgpol_pHdependent算术平均 <= 15.09\ngini = 0.03\nsamples = 107\nvalue = [150.556, 2.291]\nclass = 失败", fillcolor="#e5833c"] ;
75 -> 79 ;
80 [label="gini = -0.0\nsamples = 94\nvalue = [136.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="温度 <= 145.0\ngini = 0.236\nsamples = 13\nvalue = [14.477, 2.291]\nclass = 失败", fillcolor="#e99558"] ;
79 -> 81 ;
82 [label="gini = 0.095\nsamples = 11\nvalue = [14.477, 0.764]\nclass = 失败", fillcolor="#e68843"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="orgmaximalprojectionradiusMin <= 5.075\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.528]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.486\nsamples = 22\nvalue = [8.686, 12.221]\nclass = 成功", fillcolor="#c6e3f7"] ;
73 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [7.238, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.189\nsamples = 17\nvalue = [1.448, 12.221]\nclass = 成功", fillcolor="#50a9e8"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.221]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="orgASA-Min <= 74.99\ngini = 0.466\nsamples = 3044\nvalue = [1037.97, 1777.382]\nclass = 成功", fillcolor="#add6f4"] ;
72 -> 92 ;
93 [label="产物泄露 <= 0.5\ngini = 0.441\nsamples = 2633\nvalue = [783.183, 1597.887]\nclass = 成功", fillcolor="#9acdf2"] ;
92 -> 93 ;
94 [label="orgmaximalprojectionradiusMin <= 3.585\ngini = 0.427\nsamples = 2546\nvalue = [702.114, 1574.209]\nclass = 成功", fillcolor="#91c9f1"] ;
93 -> 94 ;
95 [label="反应时间 <= 83.65\ngini = 0.5\nsamples = 339\nvalue = [175.167, 166.51]\nclass = 失败", fillcolor="#fef9f5"] ;
94 -> 95 ;
96 [label="orgminimalprojectionsize算术平均 <= 6.392\ngini = 0.434\nsamples = 198\nvalue = [152.004, 71.034]\nclass = 失败", fillcolor="#f1bc96"] ;
95 -> 96 ;
97 [label="gini = 0.335\nsamples = 24\nvalue = [4.343, 16.04]\nclass = 成功", fillcolor="#6fb8ec"] ;
96 -> 97 ;
98 [label="gini = 0.395\nsamples = 174\nvalue = [147.661, 54.994]\nclass = 失败", fillcolor="#efb083"] ;
96 -> 98 ;
99 [label="orgpolarsurfaceareaMin <= 38.735\ngini = 0.314\nsamples = 141\nvalue = [23.163, 95.476]\nclass = 成功", fillcolor="#69b5eb"] ;
95 -> 99 ;
100 [label="gini = 0.033\nsamples = 112\nvalue = [1.448, 84.783]\nclass = 成功", fillcolor="#3c9fe5"] ;
99 -> 100 ;
101 [label="gini = 0.442\nsamples = 29\nvalue = [21.715, 10.693]\nclass = 失败", fillcolor="#f2bf9b"] ;
99 -> 101 ;
102 [label="温度 <= 165.0\ngini = 0.396\nsamples = 2207\nvalue = [526.947, 1407.699]\nclass = 成功", fillcolor="#83c2ef"] ;
94 -> 102 ;
103 [label="orgASA+几何平均 <= 199.29\ngini = 0.437\nsamples = 1645\nvalue = [477.727, 1004.408]\nclass = 成功", fillcolor="#97ccf1"] ;
102 -> 103 ;
104 [label="gini = 0.481\nsamples = 248\nvalue = [157.795, 106.169]\nclass = 失败", fillcolor="#f6d6be"] ;
103 -> 104 ;
105 [label="gini = 0.387\nsamples = 1397\nvalue = [319.932, 898.239]\nclass = 成功", fillcolor="#80c0ee"] ;
103 -> 105 ;
106 [label="硬度MaxWeighted <= 1.473\ngini = 0.194\nsamples = 562\nvalue = [49.22, 403.291]\nclass = 成功", fillcolor="#51a9e8"] ;
102 -> 106 ;
107 [label="gini = 0.162\nsamples = 551\nvalue = [39.087, 400.236]\nclass = 成功", fillcolor="#4ca7e8"] ;
106 -> 107 ;
108 [label="gini = 0.356\nsamples = 11\nvalue = [10.134, 3.055]\nclass = 失败", fillcolor="#eda775"] ;
106 -> 108 ;
109 [label="反应时间 <= 72.0\ngini = 0.35\nsamples = 87\nvalue = [81.069, 23.678]\nclass = 失败", fillcolor="#eda673"] ;
93 -> 109 ;
110 [label="orgASA_PMax <= 15.23\ngini = 0.206\nsamples = 70\nvalue = [81.069, 10.693]\nclass = 失败", fillcolor="#e89253"] ;
109 -> 110 ;
111 [label="电离能MeanWeighted <= 3.383\ngini = 0.5\nsamples = 14\nvalue = [7.238, 6.874]\nclass = 失败", fillcolor="#fef9f5"] ;
110 -> 111 ;
112 [label="gini = 0.288\nsamples = 7\nvalue = [7.238, 1.528]\nclass = 失败", fillcolor="#ea9c63"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.347]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.094\nsamples = 56\nvalue = [73.831, 3.819]\nclass = 失败", fillcolor="#e68843"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.076\nsamples = 55\nvalue = [73.831, 3.055]\nclass = 失败", fillcolor="#e68641"] ;
114 -> 116 ;
117 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.985]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="EAMinWeighted <= 0.135\ngini = 0.485\nsamples = 411\nvalue = [254.788, 179.495]\nclass = 失败", fillcolor="#f7dac4"] ;
92 -> 118 ;
119 [label="orghbdamsdonMin <= 0.095\ngini = 0.428\nsamples = 293\nvalue = [228.73, 103.114]\nclass = 失败", fillcolor="#f1ba92"] ;
118 -> 119 ;
120 [label="原子半径GeomWeighted <= 0.421\ngini = 0.476\nsamples = 87\nvalue = [31.848, 49.648]\nclass = 成功", fillcolor="#b8dcf6"] ;
119 -> 120 ;
121 [label="orgASA_H几何平均 <= 145.927\ngini = 0.399\nsamples = 72\nvalue = [17.372, 45.829]\nclass = 成功", fillcolor="#84c2ef"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [4.343, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.345\nsamples = 69\nvalue = [13.029, 45.829]\nclass = 成功", fillcolor="#71b9ec"] ;
121 -> 123 ;
124 [label="原子半径MinWeighted <= 0.175\ngini = 0.33\nsamples = 15\nvalue = [14.477, 3.819]\nclass = 失败", fillcolor="#eca26d"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.173\nsamples = 12\nvalue = [14.477, 1.528]\nclass = 失败", fillcolor="#e88e4e"] ;
124 -> 126 ;
127 [label="orgmaximalprojectionradiusMin <= 7.225\ngini = 0.336\nsamples = 206\nvalue = [196.881, 53.467]\nclass = 失败", fillcolor="#eca36f"] ;
119 -> 127 ;
128 [label="反应时间 <= 36.0\ngini = 0.297\nsamples = 193\nvalue = [196.881, 43.537]\nclass = 失败", fillcolor="#eb9d65"] ;
127 -> 128 ;
129 [label="gini = 0.489\nsamples = 39\nvalue = [15.924, 21.387]\nclass = 成功", fillcolor="#cce6f8"] ;
128 -> 129 ;
130 [label="gini = 0.194\nsamples = 154\nvalue = [180.957, 22.15]\nclass = 失败", fillcolor="#e89051"] ;
128 -> 130 ;
131 [label="orgmaximalprojectionradiusMin <= 7.83\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.93]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.11]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.819]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="orghbdamsaccMax <= 3.475\ngini = 0.379\nsamples = 118\nvalue = [26.058, 76.381]\nclass = 成功", fillcolor="#7dbeee"] ;
118 -> 134 ;
135 [label="gini = -0.0\nsamples = 97\nvalue = [0.0, 74.089]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="orghbdamsaccMax <= 6.995\ngini = 0.149\nsamples = 21\nvalue = [26.058, 2.291]\nclass = 失败", fillcolor="#e78c4a"] ;
134 -> 136 ;
137 [label="硬度MaxWeighted <= 0.619\ngini = 0.105\nsamples = 20\nvalue = [26.058, 1.528]\nclass = 失败", fillcolor="#e78845"] ;
136 -> 137 ;
138 [label="gini = 0.5\nsamples = 3\nvalue = [1.448, 1.528]\nclass = 成功", fillcolor="#f5fafe"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 17\nvalue = [24.61, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 140 ;
}
