digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.266\nsamples = 772\nvalue = [797.578, 149.572]\nclass = 失败", fillcolor="#ea995e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.469\nsamples = 272\nvalue = [182.264, 109.424]\nclass = 失败", fillcolor="#f5cdb0"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.006\ngini = 0.013\nsamples = 90\nvalue = [121.966, 0.787]\nclass = 失败", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="gini = 0.347\nsamples = 3\nvalue = [2.741, 0.787]\nclass = 失败", fillcolor="#eca572"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 87\nvalue = [119.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="硬度MinWeighted <= 0.289\ngini = 0.459\nsamples = 182\nvalue = [60.298, 108.637]\nclass = 成功", fillcolor="#a7d3f3"] ;
2 -> 6 ;
7 [label="gini = 0.087\nsamples = 39\nvalue = [49.335, 2.362]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 7 ;
8 [label="gini = 0.17\nsamples = 143\nvalue = [10.963, 106.275]\nclass = 成功", fillcolor="#4da7e8"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.044\ngini = 0.115\nsamples = 500\nvalue = [615.314, 40.148]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.005\ngini = 0.075\nsamples = 438\nvalue = [560.497, 22.829]\nclass = 失败", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = 0.232\nsamples = 118\nvalue = [127.448, 19.681]\nclass = 失败", fillcolor="#e99458"] ;
10 -> 11 ;
12 [label="gini = 0.014\nsamples = 320\nvalue = [433.049, 3.149]\nclass = 失败", fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label="硬度MinWeighted <= 0.621\ngini = 0.365\nsamples = 62\nvalue = [54.816, 17.319]\nclass = 失败", fillcolor="#eda978"] ;
9 -> 13 ;
14 [label="gini = -0.0\nsamples = 40\nvalue = [54.816, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 17.319]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.014\ngini = 0.477\nsamples = 3183\nvalue = [1179.922, 1827.928]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.472\nsamples = 1460\nvalue = [964.768, 595.139]\nclass = 失败", fillcolor="#f5cfb3"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.424\nsamples = 1168\nvalue = [907.211, 398.334]\nclass = 失败", fillcolor="#f0b890"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 743\nvalue = [341.232, 388.887]\nclass = 成功", fillcolor="#e7f3fc"] ;
18 -> 19 ;
20 [label="gini = 0.032\nsamples = 425\nvalue = [565.979, 9.447]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 20 ;
21 [label="硬度MinWeighted <= 0.291\ngini = 0.35\nsamples = 292\nvalue = [57.557, 196.805]\nclass = 成功", fillcolor="#73baed"] ;
17 -> 21 ;
22 [label="gini = 0.017\nsamples = 202\nvalue = [1.37, 158.231]\nclass = 成功", fillcolor="#3b9ee5"] ;
21 -> 22 ;
23 [label="gini = 0.483\nsamples = 90\nvalue = [56.187, 38.574]\nclass = 失败", fillcolor="#f7d8c1"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.378\ngini = 0.253\nsamples = 1723\nvalue = [215.154, 1232.789]\nclass = 成功", fillcolor="#5caeea"] ;
16 -> 24 ;
25 [label="有机相-水摩尔比 <= 0.002\ngini = 0.198\nsamples = 1650\nvalue = [152.115, 1211.534]\nclass = 成功", fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label="gini = 0.426\nsamples = 39\nvalue = [30.149, 13.383]\nclass = 失败", fillcolor="#f1b991"] ;
25 -> 26 ;
27 [label="gini = 0.168\nsamples = 1611\nvalue = [121.966, 1198.151]\nclass = 成功", fillcolor="#4da7e8"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.377\nsamples = 73\nvalue = [63.039, 21.255]\nclass = 失败", fillcolor="#eeab7c"] ;
24 -> 28 ;
29 [label="gini = 0.182\nsamples = 55\nvalue = [63.039, 7.085]\nclass = 失败", fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 14.17]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
