digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.313\nsamples = 772\nvalue = [749.704, 180.697]\nclass = 失败", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.2\nsamples = 582\nvalue = [658.243, 83.7]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.314\nsamples = 323\nvalue = [313.185, 75.877]\nclass = 失败", fillcolor="#eba069"] ;
2 -> 3 ;
4 [label="orgASA_H几何平均 <= 207.915\ngini = 0.163\nsamples = 196\nvalue = [231.424, 22.685]\nclass = 失败", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="orgrefractivityMin <= 18.44\ngini = 0.093\nsamples = 168\nvalue = [213.409, 10.951]\nclass = 失败", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 14\nvalue = [8.315, 6.258]\nclass = 失败", fillcolor="#f9e0ce"] ;
5 -> 6 ;
7 [label="gini = 0.044\nsamples = 154\nvalue = [205.095, 4.693]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="orgminimalprojectionradiusMin <= 3.265\ngini = 0.478\nsamples = 28\nvalue = [18.015, 11.734]\nclass = 失败", fillcolor="#f6d3ba"] ;
4 -> 8 ;
9 [label="gini = 0.404\nsamples = 22\nvalue = [18.015, 7.04]\nclass = 失败", fillcolor="#efb286"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.693]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgASA几何平均 <= 332.57\ngini = 0.478\nsamples = 127\nvalue = [81.761, 53.192]\nclass = 失败", fillcolor="#f6d3ba"] ;
3 -> 11 ;
12 [label="Pauling电负性MaxWeighted <= 0.005\ngini = 0.335\nsamples = 53\nvalue = [9.7, 35.983]\nclass = 成功", fillcolor="#6eb7ec"] ;
11 -> 12 ;
13 [label="gini = 0.182\nsamples = 6\nvalue = [6.929, 0.782]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.135\nsamples = 47\nvalue = [2.772, 35.201]\nclass = 成功", fillcolor="#49a5e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.311\nsamples = 74\nvalue = [72.06, 17.209]\nclass = 失败", fillcolor="#eb9f68"] ;
11 -> 15 ;
16 [label="gini = 0.2\nsamples = 60\nvalue = [67.903, 8.605]\nclass = 失败", fillcolor="#e89152"] ;
15 -> 16 ;
17 [label="gini = 0.439\nsamples = 14\nvalue = [4.157, 8.605]\nclass = 成功", fillcolor="#99ccf2"] ;
15 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.043\nsamples = 259\nvalue = [345.058, 7.822]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 18 ;
19 [label="orgminimalprojectionradiusMin <= 2.75\ngini = 0.039\nsamples = 258\nvalue = [345.058, 7.04]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="原子半径MeanWeighted <= 0.269\ngini = 0.236\nsamples = 32\nvalue = [34.644, 5.476]\nclass = 失败", fillcolor="#e99558"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.476]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 25\nvalue = [34.644, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA+几何平均 <= 194.045\ngini = 0.01\nsamples = 226\nvalue = [310.413, 1.564]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label="gini = 0.461\nsamples = 2\nvalue = [1.386, 0.782]\nclass = 失败", fillcolor="#f4c8a9"] ;
23 -> 24 ;
25 [label="gini = 0.005\nsamples = 224\nvalue = [309.028, 0.782]\nclass = 失败", fillcolor="#e5813a"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.782]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="orgpolarsurfaceareaMax <= 26.405\ngini = 0.5\nsamples = 190\nvalue = [91.461, 96.998]\nclass = 成功", fillcolor="#f4f9fe"] ;
1 -> 27 ;
28 [label="orgpolarsurfacearea几何平均 <= 18.805\ngini = 0.389\nsamples = 71\nvalue = [16.629, 46.152]\nclass = 成功", fillcolor="#80c0ee"] ;
27 -> 28 ;
29 [label="硬度GeomWeighted <= 0.817\ngini = 0.499\nsamples = 35\nvalue = [16.629, 17.991]\nclass = 成功", fillcolor="#f0f8fd"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.345\ngini = 0.405\nsamples = 22\nvalue = [5.543, 14.08]\nclass = 成功", fillcolor="#87c4ef"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.258]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.485\nsamples = 14\nvalue = [5.543, 7.822]\nclass = 成功", fillcolor="#c5e2f7"] ;
30 -> 32 ;
33 [label="原子半径MeanWeighted <= 0.408\ngini = 0.386\nsamples = 13\nvalue = [11.086, 3.911]\nclass = 失败", fillcolor="#eead7f"] ;
29 -> 33 ;
34 [label="gini = 0.217\nsamples = 10\nvalue = [11.086, 1.564]\nclass = 失败", fillcolor="#e99355"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.347]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = -0.0\nsamples = 36\nvalue = [0.0, 28.161]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 36 ;
37 [label="硬度GeomWeighted <= 0.473\ngini = 0.482\nsamples = 119\nvalue = [74.832, 50.846]\nclass = 失败", fillcolor="#f7d7c0"] ;
27 -> 37 ;
38 [label="orgASA_H几何平均 <= 244.56\ngini = 0.257\nsamples = 25\nvalue = [26.33, 4.693]\nclass = 失败", fillcolor="#ea975c"] ;
37 -> 38 ;
39 [label="原子半径MinWeighted <= 0.168\ngini = 0.111\nsamples = 20\nvalue = [24.944, 1.564]\nclass = 失败", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 15\nvalue = [20.787, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.397\nsamples = 5\nvalue = [4.157, 1.564]\nclass = 失败", fillcolor="#efb084"] ;
39 -> 41 ;
42 [label="Pearson电负性MinWeighted <= 0.395\ngini = 0.425\nsamples = 5\nvalue = [1.386, 3.129]\nclass = 成功", fillcolor="#91c8f1"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.129]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 1\nvalue = [1.386, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="orgavgpolMax <= 10.545\ngini = 0.5\nsamples = 94\nvalue = [48.502, 46.152]\nclass = 失败", fillcolor="#fef9f5"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.991]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgminimalprojectionarea几何平均 <= 30.25\ngini = 0.465\nsamples = 71\nvalue = [48.502, 28.161]\nclass = 失败", fillcolor="#f4caac"] ;
45 -> 47 ;
48 [label="gini = 0.429\nsamples = 63\nvalue = [48.502, 21.903]\nclass = 失败", fillcolor="#f1ba92"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.258]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1227.796, 1796.803]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="反应时间 <= 36.0\ngini = 0.214\nsamples = 142\nvalue = [157.978, 21.903]\nclass = 失败", fillcolor="#e99254"] ;
50 -> 51 ;
52 [label="orgASA+几何平均 <= 266.554\ngini = 0.104\nsamples = 118\nvalue = [148.278, 8.605]\nclass = 失败", fillcolor="#e78844"] ;
51 -> 52 ;
53 [label="orgASA_PMax <= 32.405\ngini = 0.078\nsamples = 115\nvalue = [148.278, 6.258]\nclass = 失败", fillcolor="#e68641"] ;
52 -> 53 ;
54 [label="Pearson电负性MinWeighted <= 0.016\ngini = 0.485\nsamples = 7\nvalue = [2.772, 3.911]\nclass = 成功", fillcolor="#c5e2f7"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2.772, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.911]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orgavgpol几何平均 <= 14.495\ngini = 0.031\nsamples = 108\nvalue = [145.506, 2.347]\nclass = 失败", fillcolor="#e5833c"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 95\nvalue = [131.649, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.248\nsamples = 13\nvalue = [13.858, 2.347]\nclass = 失败", fillcolor="#e9965b"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.347]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 60 ;
61 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.488\nsamples = 24\nvalue = [9.7, 13.298]\nclass = 成功", fillcolor="#c9e4f8"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [8.315, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.171\nsamples = 18\nvalue = [1.386, 13.298]\nclass = 成功", fillcolor="#4ea7e8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.298]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 1\nvalue = [1.386, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.469\nsamples = 3041\nvalue = [1069.818, 1774.9]\nclass = 成功", fillcolor="#b0d8f5"] ;
50 -> 66 ;
67 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1275\nvalue = [584.797, 667.25]\nclass = 成功", fillcolor="#e7f3fc"] ;
66 -> 67 ;
68 [label="电子亲和能GeomWeighted <= 0.099\ngini = 0.498\nsamples = 979\nvalue = [527.98, 467.779]\nclass = 失败", fillcolor="#fcf1e8"] ;
67 -> 68 ;
69 [label="orgavgpolMax <= 8.77\ngini = 0.487\nsamples = 595\nvalue = [239.739, 330.105]\nclass = 成功", fillcolor="#c9e4f8"] ;
68 -> 69 ;
70 [label="gini = 0.149\nsamples = 37\nvalue = [44.345, 3.911]\nclass = 失败", fillcolor="#e78c4a"] ;
69 -> 70 ;
71 [label="gini = 0.469\nsamples = 558\nvalue = [195.394, 326.194]\nclass = 成功", fillcolor="#b0d8f5"] ;
69 -> 71 ;
72 [label="反应时间 <= 59.75\ngini = 0.438\nsamples = 384\nvalue = [288.241, 137.674]\nclass = 失败", fillcolor="#f1bd98"] ;
68 -> 72 ;
73 [label="gini = 0.5\nsamples = 158\nvalue = [76.218, 80.571]\nclass = 成功", fillcolor="#f4fafe"] ;
72 -> 73 ;
74 [label="gini = 0.334\nsamples = 226\nvalue = [212.023, 57.103]\nclass = 失败", fillcolor="#eca36e"] ;
72 -> 74 ;
75 [label="orgASA_PMax <= 182.985\ngini = 0.345\nsamples = 296\nvalue = [56.817, 199.471]\nclass = 成功", fillcolor="#71b9ec"] ;
67 -> 75 ;
76 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.263\nsamples = 276\nvalue = [36.03, 195.56]\nclass = 成功", fillcolor="#5dafea"] ;
75 -> 76 ;
77 [label="gini = 0.134\nsamples = 238\nvalue = [13.858, 178.35]\nclass = 成功", fillcolor="#48a5e7"] ;
76 -> 77 ;
78 [label="gini = 0.492\nsamples = 38\nvalue = [22.172, 17.209]\nclass = 失败", fillcolor="#f9e3d3"] ;
76 -> 78 ;
79 [label="orgavgpol算术平均 <= 6.565\ngini = 0.267\nsamples = 20\nvalue = [20.787, 3.911]\nclass = 失败", fillcolor="#ea995e"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.347]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.13\nsamples = 17\nvalue = [20.787, 1.564]\nclass = 失败", fillcolor="#e78a48"] ;
79 -> 81 ;
82 [label="原子半径MeanWeighted <= 0.748\ngini = 0.424\nsamples = 1766\nvalue = [485.021, 1107.65]\nclass = 成功", fillcolor="#90c8f0"] ;
66 -> 82 ;
83 [label="orghbdamsaccMin <= 0.2\ngini = 0.394\nsamples = 1623\nvalue = [388.017, 1050.547]\nclass = 成功", fillcolor="#82c1ef"] ;
82 -> 83 ;
84 [label="orgminimalprojectionsizeMax <= 10.705\ngini = 0.325\nsamples = 1164\nvalue = [203.709, 795.537]\nclass = 成功", fillcolor="#6cb6ec"] ;
83 -> 84 ;
85 [label="gini = 0.375\nsamples = 854\nvalue = [187.08, 562.43]\nclass = 成功", fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label="gini = 0.124\nsamples = 310\nvalue = [16.629, 233.107]\nclass = 成功", fillcolor="#47a4e7"] ;
84 -> 86 ;
87 [label="orgASA_PMin <= 60.47\ngini = 0.487\nsamples = 459\nvalue = [184.308, 255.01]\nclass = 成功", fillcolor="#c8e4f8"] ;
83 -> 87 ;
88 [label="gini = 0.44\nsamples = 382\nvalue = [113.633, 234.672]\nclass = 成功", fillcolor="#99ccf2"] ;
87 -> 88 ;
89 [label="gini = 0.347\nsamples = 77\nvalue = [70.674, 20.338]\nclass = 失败", fillcolor="#eca572"] ;
87 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.466\nsamples = 143\nvalue = [97.004, 57.103]\nclass = 失败", fillcolor="#f4cbae"] ;
82 -> 90 ;
91 [label="orghbdamsaccMin <= 0.055\ngini = 0.257\nsamples = 50\nvalue = [52.659, 9.387]\nclass = 失败", fillcolor="#ea975c"] ;
90 -> 91 ;
92 [label="gini = 0.062\nsamples = 36\nvalue = [47.116, 1.564]\nclass = 失败", fillcolor="#e68540"] ;
91 -> 92 ;
93 [label="gini = 0.485\nsamples = 14\nvalue = [5.543, 7.822]\nclass = 成功", fillcolor="#c5e2f7"] ;
91 -> 93 ;
94 [label="原子半径MeanWeighted <= 0.955\ngini = 0.499\nsamples = 93\nvalue = [44.345, 47.717]\nclass = 成功", fillcolor="#f1f8fd"] ;
90 -> 94 ;
95 [label="gini = 0.312\nsamples = 42\nvalue = [6.929, 28.943]\nclass = 成功", fillcolor="#68b4eb"] ;
94 -> 95 ;
96 [label="gini = 0.445\nsamples = 51\nvalue = [37.416, 18.774]\nclass = 失败", fillcolor="#f2c09c"] ;
94 -> 96 ;
}
