digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="原子半径MinWeighted <= -0.778\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="原子半径MaxWeighted <= -0.61\ngini = 0.323\nsamples = 189\nvalue = [198.93, 50.468]", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= -0.754\ngini = 0.367\nsamples = 146\nvalue = [139.925, 44.782]", fillcolor="#eda978"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= -0.977\ngini = 0.104\nsamples = 33\nvalue = [48.89, 2.843]", fillcolor="#e78845"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="硬度MeanWeighted <= -0.692\ngini = 0.08\nsamples = 32\nvalue = [48.89, 2.132]", fillcolor="#e68642"] ;
3 -> 5 ;
6 [label="orgASAMax <= -1.213\ngini = 0.055\nsamples = 31\nvalue = [48.89, 1.422]", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 26\nvalue = [43.832, 0.0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="电子亲和能MeanWeighted <= -0.833\ngini = 0.432\nsamples = 113\nvalue = [91.036, 41.938]", fillcolor="#f1bb94"] ;
2 -> 10 ;
11 [label="电离能GeomWeighted <= -0.889\ngini = 0.391\nsamples = 95\nvalue = [85.978, 31.276]", fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label="orghbdamsdon算术平均 <= -0.368\ngini = 0.363\nsamples = 87\nvalue = [84.292, 26.3]", fillcolor="#eda877"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 20\nvalue = [10.115, 9.951]", fillcolor="#fffdfc"] ;
12 -> 13 ;
14 [label="gini = 0.296\nsamples = 67\nvalue = [74.177, 16.349]", fillcolor="#eb9d65"] ;
12 -> 14 ;
15 [label="原子半径MinWeighted <= -0.783\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="orgASA_H算术平均 <= 1.401\ngini = 0.436\nsamples = 18\nvalue = [5.058, 10.662]", fillcolor="#97cbf1"] ;
10 -> 18 ;
19 [label="orgdon-wateraccratio <= 0.381\ngini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]", fillcolor="#78bced"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="电子亲和能GeomWeighted <= -0.952\ngini = 0.16\nsamples = 43\nvalue = [59.005, 5.687]", fillcolor="#e88d4c"] ;
1 -> 23 ;
24 [label="电离能MaxWeighted <= 0.125\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
23 -> 24 ;
25 [label="原子半径GeomWeighted <= -0.944\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="原子半径GeomWeighted <= -0.891\ngini = 0.11\nsamples = 39\nvalue = [57.319, 3.554]", fillcolor="#e78945"] ;
23 -> 29 ;
30 [label="原子半径MaxWeighted <= -0.409\ngini = 0.247\nsamples = 14\nvalue = [16.858, 2.843]", fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label="orgASA_PMin <= -0.017\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="电子亲和能GeomWeighted <= -0.894\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
30 -> 34 ;
35 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="原子半径GeomWeighted <= -0.814\ngini = 0.034\nsamples = 25\nvalue = [40.46, 0.711]", fillcolor="#e5833c"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 21\nvalue = [35.403, 0.0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="Pearson电负性MeanWeighted <= -0.489\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="orgASA算术平均 <= 0.644\ngini = 0.499\nsamples = 3766\nvalue = [1778.57, 1927.032]", fillcolor="#f0f7fd"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="电离能MaxWeighted <= -0.912\ngini = 0.492\nsamples = 2962\nvalue = [1230.669, 1586.549]", fillcolor="#d3e9f9"] ;
42 -> 43 ;
44 [label="orgacc-waterdonratio <= -1.612\ngini = 0.396\nsamples = 220\nvalue = [50.575, 135.056]", fillcolor="#83c2ef"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 14\nvalue = [23.602, 0.0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="orgASA_HMin <= -1.261\ngini = 0.278\nsamples = 206\nvalue = [26.974, 135.056]", fillcolor="#61b1ea"] ;
44 -> 46 ;
47 [label="inorg-org-moleratio <= -0.149\ngini = 0.491\nsamples = 37\nvalue = [15.173, 19.903]", fillcolor="#d0e8f9"] ;
46 -> 47 ;
48 [label="gini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]", fillcolor="#55abe9"] ;
47 -> 48 ;
49 [label="gini = 0.465\nsamples = 19\nvalue = [13.487, 7.819]", fillcolor="#f4caac"] ;
47 -> 49 ;
50 [label="org-water-moleratio <= -0.294\ngini = 0.169\nsamples = 169\nvalue = [11.801, 115.153]", fillcolor="#4da7e8"] ;
46 -> 50 ;
51 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]", fillcolor="#f7dac4"] ;
50 -> 51 ;
52 [label="gini = 0.107\nsamples = 161\nvalue = [6.743, 111.599]", fillcolor="#45a3e7"] ;
50 -> 52 ;
53 [label="产物泄露 <= 2.609\ngini = 0.495\nsamples = 2742\nvalue = [1180.094, 1451.494]", fillcolor="#daedfa"] ;
43 -> 53 ;
54 [label="orgASA_HMin <= -0.817\ngini = 0.488\nsamples = 2630\nvalue = [1046.912, 1428.036]", fillcolor="#cae5f8"] ;
53 -> 54 ;
55 [label="inorg-water-moleratio <= -0.08\ngini = 0.496\nsamples = 564\nvalue = [316.939, 267.268]", fillcolor="#fbebe0"] ;
54 -> 55 ;
56 [label="gini = 0.406\nsamples = 155\nvalue = [134.868, 53.311]", fillcolor="#efb387"] ;
55 -> 56 ;
57 [label="gini = 0.497\nsamples = 409\nvalue = [182.072, 213.957]", fillcolor="#e1f0fb"] ;
55 -> 57 ;
58 [label="电子亲和能GeomWeighted <= -0.407\ngini = 0.474\nsamples = 2066\nvalue = [729.972, 1160.768]", fillcolor="#b6dbf5"] ;
54 -> 58 ;
59 [label="gini = 0.499\nsamples = 671\nvalue = [311.882, 345.458]", fillcolor="#ecf5fc"] ;
58 -> 59 ;
60 [label="gini = 0.448\nsamples = 1395\nvalue = [418.09, 815.31]", fillcolor="#9fcff2"] ;
58 -> 60 ;
61 [label="orgASA_PMin <= -0.809\ngini = 0.255\nsamples = 112\nvalue = [133.182, 23.457]", fillcolor="#ea975c"] ;
53 -> 61 ;
62 [label="原子半径MeanWeighted <= 0.983\ngini = 0.433\nsamples = 42\nvalue = [33.717, 15.638]", fillcolor="#f1bb95"] ;
61 -> 62 ;
63 [label="gini = 0.408\nsamples = 39\nvalue = [33.717, 13.506]", fillcolor="#efb388"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="电子亲和能GeomWeighted <= 0.385\ngini = 0.135\nsamples = 70\nvalue = [99.465, 7.819]", fillcolor="#e78b49"] ;
61 -> 65 ;
66 [label="gini = 0.041\nsamples = 41\nvalue = [65.748, 1.422]", fillcolor="#e6843d"] ;
65 -> 66 ;
67 [label="gini = 0.268\nsamples = 29\nvalue = [33.717, 6.397]", fillcolor="#ea995f"] ;
65 -> 67 ;
68 [label="inorg-org-moleratio <= -0.065\ngini = 0.473\nsamples = 804\nvalue = [547.901, 340.483]", fillcolor="#f5cfb4"] ;
42 -> 68 ;
69 [label="notwater-water-moleratio <= -0.194\ngini = 0.413\nsamples = 494\nvalue = [421.462, 173.44]", fillcolor="#f0b58a"] ;
68 -> 69 ;
70 [label="硬度MaxWeighted <= -0.677\ngini = 0.333\nsamples = 69\nvalue = [11.801, 44.071]", fillcolor="#6eb7ec"] ;
69 -> 70 ;
71 [label="orgASA算术平均 <= 2.504\ngini = 0.239\nsamples = 63\nvalue = [6.743, 41.938]", fillcolor="#59ade9"] ;
70 -> 71 ;
72 [label="gini = 0.146\nsamples = 57\nvalue = [3.372, 39.095]", fillcolor="#4aa5e7"] ;
71 -> 72 ;
73 [label="gini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
71 -> 73 ;
74 [label="orgASA_H算术平均 <= 1.536\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="硬度MaxWeighted <= -0.813\ngini = 0.365\nsamples = 425\nvalue = [409.661, 129.369]", fillcolor="#eda978"] ;
69 -> 77 ;
78 [label="Pearson电负性MeanWeighted <= -0.928\ngini = 0.231\nsamples = 172\nvalue = [212.417, 32.698]", fillcolor="#e99457"] ;
77 -> 78 ;
79 [label="gini = 0.417\nsamples = 26\nvalue = [21.916, 9.241]", fillcolor="#f0b68c"] ;
78 -> 79 ;
80 [label="gini = 0.195\nsamples = 146\nvalue = [190.501, 23.457]", fillcolor="#e89151"] ;
78 -> 80 ;
81 [label="反应时间 <= -0.67\ngini = 0.441\nsamples = 253\nvalue = [197.244, 96.671]", fillcolor="#f2bf9a"] ;
77 -> 81 ;
82 [label="gini = 0.267\nsamples = 110\nvalue = [128.124, 24.168]", fillcolor="#ea995e"] ;
81 -> 82 ;
83 [label="gini = 0.5\nsamples = 143\nvalue = [69.12, 72.504]", fillcolor="#f6fafe"] ;
81 -> 83 ;
84 [label="orgASA算术平均 <= 0.942\ngini = 0.49\nsamples = 310\nvalue = [126.439, 167.043]", fillcolor="#cfe7f9"] ;
68 -> 84 ;
85 [label="硬度GeomWeighted <= 0.641\ngini = 0.369\nsamples = 30\nvalue = [28.659, 9.241]", fillcolor="#edaa79"] ;
84 -> 85 ;
86 [label="Pearson电负性GeomWeighted <= 0.636\ngini = 0.417\nsamples = 26\nvalue = [21.916, 9.241]", fillcolor="#f0b68c"] ;
85 -> 86 ;
87 [label="gini = 0.365\nsamples = 21\nvalue = [20.23, 6.397]", fillcolor="#eda978"] ;
86 -> 87 ;
88 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="原子半径MaxWeighted <= 0.971\ngini = 0.472\nsamples = 280\nvalue = [97.779, 157.802]", fillcolor="#b4daf5"] ;
84 -> 90 ;
91 [label="电离能MinWeighted <= 1.176\ngini = 0.419\nsamples = 217\nvalue = [55.633, 130.791]", fillcolor="#8dc7f0"] ;
90 -> 91 ;
92 [label="gini = 0.355\nsamples = 196\nvalue = [37.089, 123.683]", fillcolor="#74baed"] ;
91 -> 92 ;
93 [label="gini = 0.401\nsamples = 21\nvalue = [18.544, 7.108]", fillcolor="#efb185"] ;
91 -> 93 ;
94 [label="orgASA_H算术平均 <= 0.256\ngini = 0.476\nsamples = 63\nvalue = [42.146, 27.011]", fillcolor="#f6d2b8"] ;
90 -> 94 ;
95 [label="gini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]", fillcolor="#78bced"] ;
94 -> 95 ;
96 [label="gini = 0.417\nsamples = 46\nvalue = [38.775, 16.349]", fillcolor="#f0b68c"] ;
94 -> 96 ;
}
