digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.275\nsamples = 772\nvalue = [834.944, 164.916]\nclass = 失败", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.143\nsamples = 582\nvalue = [753.117, 63.429]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.132\nsamples = 573\nvalue = [751.602, 57.459]\nclass = 失败", fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.004\ngini = 0.106\nsamples = 509\nvalue = [687.958, 41.042]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.228\nsamples = 175\nvalue = [203.054, 30.595]\nclass = 失败", fillcolor="#e99457"] ;
4 -> 5 ;
6 [label="gini = 0.068\nsamples = 102\nvalue = [143.956, 5.224]\nclass = 失败", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="gini = 0.42\nsamples = 73\nvalue = [59.098, 25.372]\nclass = 失败", fillcolor="#f0b78e"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.368\ngini = 0.041\nsamples = 334\nvalue = [484.904, 10.447]\nclass = 失败", fillcolor="#e6843d"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.036\nsamples = 332\nvalue = [484.904, 8.955]\nclass = 失败", fillcolor="#e5833d"] ;
8 -> 10 ;
11 [label="Pearson电负性MaxWeighted <= 3.001\ngini = 0.326\nsamples = 64\nvalue = [63.644, 16.417]\nclass = 失败", fillcolor="#eca26c"] ;
3 -> 11 ;
12 [label="无机相-水摩尔比 <= 0.048\ngini = 0.349\nsamples = 24\nvalue = [4.546, 15.671]\nclass = 成功", fillcolor="#72b9ed"] ;
11 -> 12 ;
13 [label="gini = 0.372\nsamples = 5\nvalue = [4.546, 1.492]\nclass = 失败", fillcolor="#eeaa7a"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.178]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="非水-水摩尔比 <= 0.053\ngini = 0.025\nsamples = 40\nvalue = [59.098, 0.746]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 39\nvalue = [59.098, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="电子亲和能GeomWeighted <= 1.369\ngini = 0.323\nsamples = 9\nvalue = [1.515, 5.97]\nclass = 成功", fillcolor="#6bb6ec"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.97]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Pearson电负性MeanWeighted <= 0.664\ngini = 0.494\nsamples = 190\nvalue = [81.828, 101.487]\nclass = 成功", fillcolor="#d9ecfa"] ;
1 -> 21 ;
22 [label="gini = 0.0\nsamples = 32\nvalue = [48.49, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.372\nsamples = 158\nvalue = [33.337, 101.487]\nclass = 成功", fillcolor="#7abdee"] ;
21 -> 23 ;
24 [label="温度 <= 122.5\ngini = 0.056\nsamples = 138\nvalue = [3.031, 101.487]\nclass = 成功", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="电子亲和能GeomWeighted <= 0.245\ngini = 0.465\nsamples = 9\nvalue = [3.031, 5.224]\nclass = 成功", fillcolor="#acd6f4"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.224]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [3.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 129\nvalue = [0.0, 96.263]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 20\nvalue = [30.307, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.474\nsamples = 3183\nvalue = [1142.556, 1812.584]\nclass = 成功", fillcolor="#b6dbf5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="硬度MeanWeighted <= 0.337\ngini = 0.473\nsamples = 1146\nvalue = [766.755, 477.585]\nclass = 失败", fillcolor="#f5cfb4"] ;
30 -> 31 ;
32 [label="硬度MinWeighted <= 0.107\ngini = 0.484\nsamples = 562\nvalue = [218.207, 311.923]\nclass = 成功", fillcolor="#c4e2f7"] ;
31 -> 32 ;
33 [label="反应时间 <= 72.0\ngini = 0.187\nsamples = 99\nvalue = [121.226, 14.178]\nclass = 失败", fillcolor="#e89050"] ;
32 -> 33 ;
34 [label="原子半径MinWeighted <= 0.037\ngini = 0.119\nsamples = 91\nvalue = [121.226, 8.208]\nclass = 失败", fillcolor="#e78a46"] ;
33 -> 34 ;
35 [label="gini = 0.015\nsamples = 66\nvalue = [98.496, 0.746]\nclass = 失败", fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label="gini = 0.372\nsamples = 25\nvalue = [22.73, 7.462]\nclass = 失败", fillcolor="#eeaa7a"] ;
34 -> 36 ;
37 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.97]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="产物泄露 <= 0.5\ngini = 0.371\nsamples = 463\nvalue = [96.981, 297.744]\nclass = 成功", fillcolor="#79bded"] ;
32 -> 38 ;
39 [label="Pearson电负性MinWeighted <= 0.209\ngini = 0.308\nsamples = 425\nvalue = [66.674, 284.312]\nclass = 成功", fillcolor="#67b4eb"] ;
38 -> 39 ;
40 [label="gini = 0.498\nsamples = 80\nvalue = [36.368, 41.789]\nclass = 成功", fillcolor="#e5f2fc"] ;
39 -> 40 ;
41 [label="gini = 0.197\nsamples = 345\nvalue = [30.307, 242.524]\nclass = 成功", fillcolor="#52a9e8"] ;
39 -> 41 ;
42 [label="反应时间 <= 72.0\ngini = 0.426\nsamples = 38\nvalue = [30.307, 13.432]\nclass = 失败", fillcolor="#f1b991"] ;
38 -> 42 ;
43 [label="gini = 0.047\nsamples = 21\nvalue = [30.307, 0.746]\nclass = 失败", fillcolor="#e6843e"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.686]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="反应时间 <= 83.65\ngini = 0.356\nsamples = 584\nvalue = [548.548, 165.662]\nclass = 失败", fillcolor="#eda775"] ;
31 -> 45 ;
46 [label="EAMinWeighted <= 0.114\ngini = 0.277\nsamples = 459\nvalue = [495.511, 98.502]\nclass = 失败", fillcolor="#ea9a60"] ;
45 -> 46 ;
47 [label="非水-水摩尔比 <= 0.008\ngini = 0.241\nsamples = 435\nvalue = [495.511, 80.592]\nclass = 失败", fillcolor="#e99559"] ;
46 -> 47 ;
48 [label="gini = 0.486\nsamples = 50\nvalue = [19.699, 27.61]\nclass = 成功", fillcolor="#c6e3f8"] ;
47 -> 48 ;
49 [label="gini = 0.18\nsamples = 385\nvalue = [475.812, 52.982]\nclass = 失败", fillcolor="#e88f4f"] ;
47 -> 49 ;
50 [label="电子亲和能MaxWeighted <= 0.115\ngini = 0.0\nsamples = 24\nvalue = [0.0, 17.909]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.163]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="硬度MinWeighted <= 0.366\ngini = 0.493\nsamples = 125\nvalue = [53.036, 67.16]\nclass = 成功", fillcolor="#d5eafa"] ;
45 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.003\ngini = 0.056\nsamples = 69\nvalue = [1.515, 50.743]\nclass = 成功", fillcolor="#3fa0e6"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 68\nvalue = [0.0, 50.743]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="无机相-水摩尔比 <= 0.005\ngini = 0.367\nsamples = 56\nvalue = [51.521, 16.417]\nclass = 失败", fillcolor="#eda978"] ;
53 -> 57 ;
58 [label="gini = 0.098\nsamples = 30\nvalue = [40.914, 2.239]\nclass = 失败", fillcolor="#e68844"] ;
57 -> 58 ;
59 [label="gini = 0.49\nsamples = 26\nvalue = [10.607, 14.178]\nclass = 成功", fillcolor="#cde6f8"] ;
57 -> 59 ;
60 [label="原子半径MeanWeighted <= 0.746\ngini = 0.343\nsamples = 2037\nvalue = [375.801, 1334.999]\nclass = 成功", fillcolor="#71b9ec"] ;
30 -> 60 ;
61 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 1862\nvalue = [253.059, 1264.854]\nclass = 成功", fillcolor="#61b1ea"] ;
60 -> 61 ;
62 [label="EAMinWeighted <= 0.03\ngini = 0.249\nsamples = 1833\nvalue = [215.176, 1261.869]\nclass = 成功", fillcolor="#5baee9"] ;
61 -> 62 ;
63 [label="有机相-水摩尔比 <= 0.003\ngini = 0.452\nsamples = 85\nvalue = [62.128, 32.834]\nclass = 失败", fillcolor="#f3c4a2"] ;
62 -> 63 ;
64 [label="gini = 0.128\nsamples = 23\nvalue = [30.307, 2.239]\nclass = 失败", fillcolor="#e78a48"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 62\nvalue = [31.822, 30.595]\nclass = 失败", fillcolor="#fefaf7"] ;
63 -> 65 ;
66 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.197\nsamples = 1748\nvalue = [153.048, 1229.035]\nclass = 成功", fillcolor="#52a9e8"] ;
62 -> 66 ;
67 [label="gini = 0.321\nsamples = 826\nvalue = [137.895, 548.476]\nclass = 成功", fillcolor="#6bb6ec"] ;
66 -> 67 ;
68 [label="gini = 0.043\nsamples = 922\nvalue = [15.153, 680.558]\nclass = 成功", fillcolor="#3d9fe6"] ;
66 -> 68 ;
69 [label="电子亲和能MaxWeighted <= 0.483\ngini = 0.135\nsamples = 29\nvalue = [37.883, 2.985]\nclass = 失败", fillcolor="#e78b49"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="orgdon-wateraccratio <= -0.027\ngini = 0.073\nsamples = 27\nvalue = [37.883, 1.492]\nclass = 失败", fillcolor="#e68641"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.746]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.038\nsamples = 26\nvalue = [37.883, 0.746]\nclass = 失败", fillcolor="#e6833d"] ;
71 -> 73 ;
74 [label="非水-水摩尔比 <= 0.044\ngini = 0.463\nsamples = 175\nvalue = [122.741, 70.145]\nclass = 失败", fillcolor="#f4c9aa"] ;
60 -> 74 ;
75 [label="无机-有机相摩尔比 <= 0.501\ngini = 0.275\nsamples = 98\nvalue = [106.073, 20.894]\nclass = 失败", fillcolor="#ea9a60"] ;
74 -> 75 ;
76 [label="无机相-水摩尔比 <= 0.011\ngini = 0.447\nsamples = 10\nvalue = [3.031, 5.97]\nclass = 成功", fillcolor="#9ecff2"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [3.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.97]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="硬度MinWeighted <= 5.145\ngini = 0.221\nsamples = 88\nvalue = [103.042, 14.925]\nclass = 失败", fillcolor="#e99356"] ;
75 -> 79 ;
80 [label="gini = 0.204\nsamples = 86\nvalue = [103.042, 13.432]\nclass = 失败", fillcolor="#e89153"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.492]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="原子半径MinWeighted <= 0.177\ngini = 0.378\nsamples = 77\nvalue = [16.669, 49.251]\nclass = 成功", fillcolor="#7cbeee"] ;
74 -> 82 ;
83 [label="电子亲和能MaxWeighted <= 3.18\ngini = 0.457\nsamples = 19\nvalue = [13.638, 7.462]\nclass = 失败", fillcolor="#f3c6a5"] ;
82 -> 83 ;
84 [label="gini = 0.429\nsamples = 11\nvalue = [3.031, 6.716]\nclass = 成功", fillcolor="#92c9f1"] ;
83 -> 84 ;
85 [label="gini = 0.123\nsamples = 8\nvalue = [10.607, 0.746]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 85 ;
86 [label="无机相-水摩尔比 <= 0.024\ngini = 0.126\nsamples = 58\nvalue = [3.031, 41.789]\nclass = 成功", fillcolor="#47a4e7"] ;
82 -> 86 ;
87 [label="gini = 0.5\nsamples = 6\nvalue = [3.031, 2.985]\nclass = 失败", fillcolor="#fffdfc"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 38.804]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
}
