digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgASAMax <= 0.583\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="原子半径GeomWeighted <= -0.84\ngini = 0.496\nsamples = 3075\nvalue = [1362.165, 1611.428]\nclass = 成功", fillcolor="#e0f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= -0.202\ngini = 0.485\nsamples = 465\nvalue = [293.338, 206.848]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= -0.694\ngini = 0.446\nsamples = 332\nvalue = [254.563, 128.658]\nclass = 失败", fillcolor="#f2c19d"] ;
2 -> 3 ;
4 [label="orghbdamsacc几何平均 <= 0.61\ngini = 0.369\nsamples = 226\nvalue = [215.789, 69.66]\nclass = 失败", fillcolor="#edaa79"] ;
3 -> 4 ;
5 [label="Pearson电负性MaxWeighted <= -1.0\ngini = 0.255\nsamples = 132\nvalue = [156.784, 27.722]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="原子半径MinWeighted <= -0.865\ngini = 0.497\nsamples = 15\nvalue = [6.743, 7.819]\nclass = 成功", fillcolor="#e4f2fb"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="orgminimalprojectionarea算术平均 <= -0.831\ngini = 0.421\nsamples = 13\nvalue = [3.372, 7.819]\nclass = 成功", fillcolor="#8ec7f0"] ;
6 -> 8 ;
9 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]\nclass = 失败", fillcolor="#f5d1b6"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="电子亲和能MaxWeighted <= -0.872\ngini = 0.207\nsamples = 117\nvalue = [150.04, 19.903]\nclass = 失败", fillcolor="#e89253"] ;
5 -> 11 ;
12 [label="orghbdamsaccMax <= -0.124\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="orghbdamsdonMin <= -0.195\ngini = 0.191\nsamples = 113\nvalue = [148.355, 17.77]\nclass = 失败", fillcolor="#e89051"] ;
11 -> 15 ;
16 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]\nclass = 失败", fillcolor="#f7dac4"] ;
15 -> 16 ;
17 [label="gini = 0.164\nsamples = 105\nvalue = [143.297, 14.216]\nclass = 失败", fillcolor="#e88e4d"] ;
15 -> 17 ;
18 [label="电子亲和能MaxWeighted <= -0.865\ngini = 0.486\nsamples = 94\nvalue = [59.005, 41.938]\nclass = 失败", fillcolor="#f7dbc6"] ;
4 -> 18 ;
19 [label="Pauling电负性MaxWeighted <= -1.059\ngini = 0.078\nsamples = 11\nvalue = [16.858, 0.711]\nclass = 失败", fillcolor="#e68641"] ;
18 -> 19 ;
20 [label="orgacc-waterdonratio <= 0.212\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="电离能MeanWeighted <= -0.997\ngini = 0.5\nsamples = 83\nvalue = [42.146, 41.228]\nclass = 失败", fillcolor="#fefcfb"] ;
18 -> 24 ;
25 [label="orgdon-wateraccratio <= 0.352\ngini = 0.206\nsamples = 19\nvalue = [1.686, 12.795]\nclass = 成功", fillcolor="#53aae8"] ;
24 -> 25 ;
26 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]\nclass = 成功", fillcolor="#97cbf1"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="无机-有机相摩尔比 <= 0.013\ngini = 0.485\nsamples = 64\nvalue = [40.46, 28.433]\nclass = 失败", fillcolor="#f7dac4"] ;
24 -> 28 ;
29 [label="gini = 0.499\nsamples = 53\nvalue = [25.288, 27.011]\nclass = 成功", fillcolor="#f2f9fd"] ;
28 -> 29 ;
30 [label="gini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]\nclass = 失败", fillcolor="#e78d4c"] ;
28 -> 30 ;
31 [label="orgASAMin <= -0.993\ngini = 0.479\nsamples = 106\nvalue = [38.775, 58.998]\nclass = 成功", fillcolor="#bbddf6"] ;
3 -> 31 ;
32 [label="硬度MaxWeighted <= -0.93\ngini = 0.377\nsamples = 18\nvalue = [16.858, 5.687]\nclass = 失败", fillcolor="#eeac7c"] ;
31 -> 32 ;
33 [label="orgavgpol_pHdependentMax <= -0.454\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]\nclass = 成功", fillcolor="#87c4ef"] ;
32 -> 33 ;
34 [label="orgASA_H算术平均 <= -0.758\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="orgASAMax <= -1.151\ngini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]\nclass = 失败", fillcolor="#e78d4c"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="orghbdamsacc几何平均 <= -0.044\ngini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="缓慢冷却 <= -0.194\ngini = 0.413\nsamples = 88\nvalue = [21.916, 53.311]\nclass = 成功", fillcolor="#8ac5f0"] ;
31 -> 43 ;
44 [label="orghbdamsaccMin <= 0.271\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]\nclass = 失败", fillcolor="#eda978"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="原子半径MaxWeighted <= -0.921\ngini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="orgmaximalprojectionsize算术平均 <= -0.812\ngini = 0.353\nsamples = 81\nvalue = [15.173, 51.179]\nclass = 成功", fillcolor="#74baed"] ;
43 -> 49 ;
50 [label="无机相-水摩尔比 <= -0.13\ngini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]\nclass = 失败", fillcolor="#f7dac4"] ;
49 -> 50 ;
51 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]\nclass = 失败", fillcolor="#eca471"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="orgminimalprojectionareaMax <= 0.269\ngini = 0.289\nsamples = 73\nvalue = [10.115, 47.625]\nclass = 成功", fillcolor="#63b2eb"] ;
49 -> 53 ;
54 [label="gini = 0.421\nsamples = 39\nvalue = [10.115, 23.457]\nclass = 成功", fillcolor="#8ec7f0"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 24.168]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="orgASA_H算术平均 <= -1.446\ngini = 0.443\nsamples = 133\nvalue = [38.775, 78.19]\nclass = 成功", fillcolor="#9bcef2"] ;
2 -> 56 ;
57 [label="电离能MaxWeighted <= -0.962\ngini = 0.216\nsamples = 20\nvalue = [25.288, 3.554]\nclass = 失败", fillcolor="#e99355"] ;
56 -> 57 ;
58 [label="orgvanderwaalsMin <= -1.24\ngini = 0.101\nsamples = 17\nvalue = [25.288, 1.422]\nclass = 失败", fillcolor="#e68844"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="硬度GeomWeighted <= -0.903\ngini = 0.053\nsamples = 16\nvalue = [25.288, 0.711]\nclass = 失败", fillcolor="#e6853f"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 13\nvalue = [21.916, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="orgmaximalprojectionsizeMax <= 0.33\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="Pearson电负性GeomWeighted <= -0.993\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="原子半径MaxWeighted <= -1.272\ngini = 0.259\nsamples = 113\nvalue = [13.487, 74.636]\nclass = 成功", fillcolor="#5dafea"] ;
56 -> 68 ;
69 [label="pH <= -0.839\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]\nclass = 失败", fillcolor="#e99355"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="orgdon-wateraccratio <= -3.159\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]\nclass = 失败", fillcolor="#e78a47"] ;
69 -> 71 ;
72 [label="orgdon-wateraccratio <= -7.034\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="Pearson电负性GeomWeighted <= -0.813\ngini = 0.084\nsamples = 105\nvalue = [3.372, 73.214]\nclass = 成功", fillcolor="#42a2e6"] ;
68 -> 76 ;
77 [label="gini = -0.0\nsamples = 101\nvalue = [0.0, 71.793]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="pH <= 0.685\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="orgminimalprojectionarea算术平均 <= -1.019\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="orgminimalprojectionsize算术平均 <= -1.233\ngini = 0.491\nsamples = 2610\nvalue = [1068.828, 1404.579]\nclass = 成功", fillcolor="#d0e8f9"] ;
1 -> 83 ;
84 [label="pH <= 0.494\ngini = 0.419\nsamples = 183\nvalue = [153.412, 65.395]\nclass = 失败", fillcolor="#f0b78d"] ;
83 -> 84 ;
85 [label="orghbdamsdon算术平均 <= -0.788\ngini = 0.378\nsamples = 157\nvalue = [146.669, 49.757]\nclass = 失败", fillcolor="#eeac7c"] ;
84 -> 85 ;
86 [label="Pauling电负性Max <= 0.297\ngini = 0.173\nsamples = 20\nvalue = [26.974, 2.843]\nclass = 失败", fillcolor="#e88e4e"] ;
85 -> 86 ;
87 [label="orgASA_P几何平均 <= -1.009\ngini = 0.053\nsamples = 16\nvalue = [25.288, 0.711]\nclass = 失败", fillcolor="#e6853f"] ;
86 -> 87 ;
88 [label="gini = -0.0\nsamples = 14\nvalue = [23.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="电子亲和能MeanWeighted <= -0.791\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="Pearson电负性GeomWeighted <= 0.69\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
86 -> 92 ;
93 [label="硬度MeanWeighted <= 0.153\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="Pearson电负性MaxWeighted <= 2.081\ngini = 0.405\nsamples = 137\nvalue = [119.695, 46.914]\nclass = 失败", fillcolor="#efb287"] ;
85 -> 97 ;
98 [label="orgdon-wateraccratio <= 0.388\ngini = 0.396\nsamples = 134\nvalue = [119.695, 44.782]\nclass = 失败", fillcolor="#efb083"] ;
97 -> 98 ;
99 [label="原子半径MeanWeighted <= -0.692\ngini = 0.282\nsamples = 95\nvalue = [107.894, 22.035]\nclass = 失败", fillcolor="#ea9b61"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.263\nsamples = 92\nvalue = [107.894, 19.903]\nclass = 失败", fillcolor="#ea985e"] ;
99 -> 101 ;
102 [label="orgminimalprojectionareaMax <= -0.982\ngini = 0.45\nsamples = 39\nvalue = [11.801, 22.746]\nclass = 成功", fillcolor="#a0d0f2"] ;
98 -> 102 ;
103 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
102 -> 103 ;
104 [label="gini = 0.304\nsamples = 34\nvalue = [5.058, 22.035]\nclass = 成功", fillcolor="#66b3eb"] ;
102 -> 104 ;
105 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 105 ;
106 [label="原子半径MeanWeighted <= -0.692\ngini = 0.421\nsamples = 26\nvalue = [6.743, 15.638]\nclass = 成功", fillcolor="#8ec7f0"] ;
84 -> 106 ;
107 [label="Pearson电负性MaxWeighted <= -0.74\ngini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]\nclass = 失败", fillcolor="#fffdfc"] ;
106 -> 107 ;
108 [label="电离能GeomWeighted <= -0.599\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]\nclass = 成功", fillcolor="#bfdff7"] ;
107 -> 108 ;
109 [label="Pauling电负性MeanWeighted <= -1.061\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]\nclass = 成功", fillcolor="#7cbeee"] ;
108 -> 109 ;
110 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 113 ;
114 [label="电子亲和能MaxWeighted <= 0.373\ngini = 0.236\nsamples = 16\nvalue = [1.686, 10.662]\nclass = 成功", fillcolor="#58ace9"] ;
106 -> 114 ;
115 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 10.662]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="产物泄露 <= 2.609\ngini = 0.482\nsamples = 2427\nvalue = [915.416, 1339.184]\nclass = 成功", fillcolor="#c0e0f7"] ;
83 -> 117 ;
118 [label="Pauling电负性Geom <= -1.943\ngini = 0.472\nsamples = 2337\nvalue = [810.893, 1319.281]\nclass = 成功", fillcolor="#b3d9f5"] ;
117 -> 118 ;
119 [label="orgASAMax <= 0.123\ngini = 0.454\nsamples = 204\nvalue = [151.726, 81.033]\nclass = 失败", fillcolor="#f3c4a3"] ;
118 -> 119 ;
120 [label="Pearson电负性MinWeighted <= 6.19\ngini = 0.397\nsamples = 153\nvalue = [136.554, 51.179]\nclass = 失败", fillcolor="#efb083"] ;
119 -> 120 ;
121 [label="orgmaximalprojectionsizeMin <= -0.66\ngini = 0.363\nsamples = 141\nvalue = [136.554, 42.649]\nclass = 失败", fillcolor="#eda877"] ;
120 -> 121 ;
122 [label="gini = 0.5\nsamples = 28\nvalue = [13.487, 14.216]\nclass = 成功", fillcolor="#f5fafe"] ;
121 -> 122 ;
123 [label="gini = 0.305\nsamples = 113\nvalue = [123.067, 28.433]\nclass = 失败", fillcolor="#eb9e67"] ;
121 -> 123 ;
124 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="orgpolarsurfacearea几何平均 <= 0.555\ngini = 0.447\nsamples = 51\nvalue = [15.173, 29.854]\nclass = 成功", fillcolor="#9ecff2"] ;
119 -> 125 ;
126 [label="电离能MaxWeighted <= -0.169\ngini = 0.336\nsamples = 39\nvalue = [6.743, 24.879]\nclass = 成功", fillcolor="#6fb8ec"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 19.903]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]\nclass = 失败", fillcolor="#f8decb"] ;
126 -> 128 ;
129 [label="orghbdamsacc算术平均 <= 3.074\ngini = 0.467\nsamples = 12\nvalue = [8.429, 4.976]\nclass = 失败", fillcolor="#f4cbae"] ;
125 -> 129 ;
130 [label="gini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]\nclass = 失败", fillcolor="#eca16b"] ;
129 -> 130 ;
131 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="Pauling电负性MinWeighted <= 0.475\ngini = 0.453\nsamples = 2133\nvalue = [659.167, 1238.248]\nclass = 成功", fillcolor="#a2d1f3"] ;
118 -> 132 ;
133 [label="orgASA几何平均 <= 0.408\ngini = 0.467\nsamples = 1786\nvalue = [601.848, 1015.761]\nclass = 成功", fillcolor="#aed7f4"] ;
132 -> 133 ;
134 [label="orgASA+Min <= -0.572\ngini = 0.457\nsamples = 1701\nvalue = [537.786, 982.353]\nclass = 成功", fillcolor="#a5d3f3"] ;
133 -> 134 ;
135 [label="gini = 0.499\nsamples = 517\nvalue = [241.076, 265.847]\nclass = 成功", fillcolor="#edf6fd"] ;
134 -> 135 ;
136 [label="gini = 0.414\nsamples = 1184\nvalue = [296.709, 716.506]\nclass = 成功", fillcolor="#8bc6f0"] ;
134 -> 136 ;
137 [label="缓慢冷却 <= -0.194\ngini = 0.451\nsamples = 85\nvalue = [64.062, 33.409]\nclass = 失败", fillcolor="#f3c3a0"] ;
133 -> 137 ;
138 [label="gini = 0.406\nsamples = 28\nvalue = [6.743, 17.06]\nclass = 成功", fillcolor="#87c4ef"] ;
137 -> 138 ;
139 [label="gini = 0.345\nsamples = 57\nvalue = [57.319, 16.349]\nclass = 失败", fillcolor="#eca571"] ;
137 -> 139 ;
140 [label="Pauling电负性Geom <= 2.331\ngini = 0.326\nsamples = 347\nvalue = [57.319, 222.487]\nclass = 成功", fillcolor="#6cb6ec"] ;
132 -> 140 ;
141 [label="orgmaximalprojectionsize算术平均 <= -0.351\ngini = 0.284\nsamples = 337\nvalue = [45.518, 220.354]\nclass = 成功", fillcolor="#62b1ea"] ;
140 -> 141 ;
142 [label="gini = 0.415\nsamples = 127\nvalue = [32.031, 76.769]\nclass = 成功", fillcolor="#8cc6f0"] ;
141 -> 142 ;
143 [label="gini = 0.157\nsamples = 210\nvalue = [13.487, 143.586]\nclass = 成功", fillcolor="#4ca6e7"] ;
141 -> 143 ;
144 [label="orghbdamsacc算术平均 <= -0.495\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]\nclass = 失败", fillcolor="#ea985d"] ;
140 -> 144 ;
145 [label="gini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]\nclass = 失败", fillcolor="#e89051"] ;
144 -> 145 ;
146 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="温度 <= 0.097\ngini = 0.269\nsamples = 90\nvalue = [104.523, 19.903]\nclass = 失败", fillcolor="#ea995f"] ;
117 -> 147 ;
148 [label="电子亲和能MaxWeighted <= -0.781\ngini = 0.34\nsamples = 63\nvalue = [64.062, 17.77]\nclass = 失败", fillcolor="#eca470"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="orgASA_HMax <= 0.85\ngini = 0.307\nsamples = 59\nvalue = [64.062, 14.927]\nclass = 失败", fillcolor="#eb9e67"] ;
148 -> 150 ;
151 [label="pH <= -1.029\ngini = 0.254\nsamples = 51\nvalue = [60.691, 10.662]\nclass = 失败", fillcolor="#ea975c"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 15\nvalue = [25.288, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.356\nsamples = 36\nvalue = [35.403, 10.662]\nclass = 失败", fillcolor="#eda775"] ;
151 -> 153 ;
154 [label="无机-有机相摩尔比 <= -0.08\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]\nclass = 成功", fillcolor="#d6eafa"] ;
150 -> 154 ;
155 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="orgASA-Min <= 0.093\ngini = 0.095\nsamples = 27\nvalue = [40.46, 2.132]\nclass = 失败", fillcolor="#e68843"] ;
147 -> 157 ;
158 [label="无机-有机相摩尔比 <= 0.034\ngini = 0.035\nsamples = 24\nvalue = [38.775, 0.711]\nclass = 失败", fillcolor="#e5833d"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="orgASA+算术平均 <= -0.109\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]\nclass = 失败", fillcolor="#e78945"] ;
158 -> 160 ;
161 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="Pearson电负性GeomWeighted <= 0.168\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="orgASA-Max <= -0.312\ngini = 0.468\nsamples = 880\nvalue = [615.335, 366.072]\nclass = 失败", fillcolor="#f4ccaf"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
167 [label="orgminimalprojectionsize几何平均 <= 0.31\ngini = 0.185\nsamples = 65\nvalue = [5.058, 44.071]\nclass = 成功", fillcolor="#50a8e8"] ;
166 -> 167 ;
168 [label="电离能MeanWeighted <= -0.174\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="orgdon-wateraccratio <= 0.318\ngini = 0.136\nsamples = 62\nvalue = [3.372, 42.649]\nclass = 成功", fillcolor="#49a5e7"] ;
167 -> 171 ;
172 [label="Pearson电负性MinWeighted <= -0.279\ngini = 0.074\nsamples = 60\nvalue = [1.686, 41.938]\nclass = 成功", fillcolor="#41a1e6"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 46\nvalue = [0.0, 32.698]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="原子半径MinWeighted <= -0.262\ngini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]\nclass = 成功", fillcolor="#5dafea"] ;
172 -> 174 ;
175 [label="orgvanderwaalsMax <= 1.43\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 178 ;
179 [label="orgdon-wateraccratio <= 0.32\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
171 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="原子半径MaxWeighted <= 0.112\ngini = 0.452\nsamples = 815\nvalue = [610.277, 322.001]\nclass = 失败", fillcolor="#f3c3a1"] ;
166 -> 182 ;
183 [label="无机-有机相摩尔比 <= -0.064\ngini = 0.415\nsamples = 582\nvalue = [493.954, 205.427]\nclass = 失败", fillcolor="#f0b58b"] ;
182 -> 183 ;
184 [label="Pearson电负性MinWeighted <= -0.315\ngini = 0.397\nsamples = 533\nvalue = [475.409, 178.416]\nclass = 失败", fillcolor="#efb083"] ;
183 -> 184 ;
185 [label="有机相-水摩尔比 <= -0.276\ngini = 0.488\nsamples = 120\nvalue = [74.177, 54.022]\nclass = 失败", fillcolor="#f8ddc9"] ;
184 -> 185 ;
186 [label="无机-有机相摩尔比 <= -0.079\ngini = 0.339\nsamples = 48\nvalue = [8.429, 30.565]\nclass = 成功", fillcolor="#70b8ec"] ;
185 -> 186 ;
187 [label="orgASA+算术平均 <= 2.98\ngini = 0.101\nsamples = 43\nvalue = [1.686, 29.854]\nclass = 成功", fillcolor="#44a3e6"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 28.433]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
187 -> 189 ;
190 [label="orgASA_HMin <= 0.858\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
186 -> 190 ;
191 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="EAMinWeighted <= -0.319\ngini = 0.388\nsamples = 72\nvalue = [65.748, 23.457]\nclass = 失败", fillcolor="#eeae80"] ;
185 -> 193 ;
194 [label="orgASA几何平均 <= 1.306\ngini = 0.157\nsamples = 33\nvalue = [45.518, 4.265]\nclass = 失败", fillcolor="#e78d4c"] ;
193 -> 194 ;
195 [label="gini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]\nclass = 失败", fillcolor="#eda775"] ;
194 -> 195 ;
196 [label="gini = 0.04\nsamples = 21\nvalue = [33.717, 0.711]\nclass = 失败", fillcolor="#e6843d"] ;
194 -> 196 ;
197 [label="orghbdamsdonMax <= 0.231\ngini = 0.5\nsamples = 39\nvalue = [20.23, 19.192]\nclass = 失败", fillcolor="#fef9f5"] ;
193 -> 197 ;
198 [label="gini = 0.417\nsamples = 24\nvalue = [20.23, 8.53]\nclass = 失败", fillcolor="#f0b68c"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="硬度GeomWeighted <= -0.552\ngini = 0.361\nsamples = 413\nvalue = [401.232, 124.393]\nclass = 失败", fillcolor="#eda876"] ;
184 -> 200 ;
201 [label="orgASA_P几何平均 <= -1.08\ngini = 0.231\nsamples = 161\nvalue = [198.93, 30.565]\nclass = 失败", fillcolor="#e99457"] ;
200 -> 201 ;
202 [label="Pauling电负性Max <= -1.409\ngini = 0.337\nsamples = 56\nvalue = [57.319, 15.638]\nclass = 失败", fillcolor="#eca36f"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.288\nsamples = 51\nvalue = [57.319, 12.084]\nclass = 失败", fillcolor="#ea9c63"] ;
202 -> 204 ;
205 [label="缓慢冷却 <= -0.194\ngini = 0.173\nsamples = 105\nvalue = [141.611, 14.927]\nclass = 失败", fillcolor="#e88e4e"] ;
201 -> 205 ;
206 [label="gini = 0.127\nsamples = 88\nvalue = [126.439, 9.241]\nclass = 失败", fillcolor="#e78a47"] ;
205 -> 206 ;
207 [label="gini = 0.397\nsamples = 17\nvalue = [15.173, 5.687]\nclass = 失败", fillcolor="#efb083"] ;
205 -> 207 ;
208 [label="orgmaximalprojectionsizeMin <= 0.623\ngini = 0.433\nsamples = 252\nvalue = [202.302, 93.828]\nclass = 失败", fillcolor="#f1bb95"] ;
200 -> 208 ;
209 [label="硬度MeanWeighted <= -0.585\ngini = 0.331\nsamples = 158\nvalue = [163.527, 43.36]\nclass = 失败", fillcolor="#eca26e"] ;
208 -> 209 ;
210 [label="gini = 0.49\nsamples = 25\nvalue = [10.115, 13.506]\nclass = 成功", fillcolor="#cde6f8"] ;
209 -> 210 ;
211 [label="gini = 0.273\nsamples = 133\nvalue = [153.412, 29.854]\nclass = 失败", fillcolor="#ea9a60"] ;
209 -> 211 ;
212 [label="Pearson电负性MinWeighted <= 0.384\ngini = 0.491\nsamples = 94\nvalue = [38.775, 50.468]\nclass = 成功", fillcolor="#d1e8f9"] ;
208 -> 212 ;
213 [label="gini = 0.493\nsamples = 60\nvalue = [35.403, 27.722]\nclass = 失败", fillcolor="#f9e4d4"] ;
212 -> 213 ;
214 [label="gini = 0.225\nsamples = 34\nvalue = [3.372, 22.746]\nclass = 成功", fillcolor="#56ace9"] ;
212 -> 214 ;
215 [label="非水-水摩尔比 <= -0.162\ngini = 0.483\nsamples = 49\nvalue = [18.544, 27.011]\nclass = 成功", fillcolor="#c1e0f7"] ;
183 -> 215 ;
216 [label="orgASA-几何平均 <= 0.188\ngini = 0.5\nsamples = 37\nvalue = [18.544, 18.481]\nclass = 失败", fillcolor="#fffffe"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="orghbdamsaccMin <= 2.003\ngini = 0.483\nsamples = 29\nvalue = [18.544, 12.795]\nclass = 失败", fillcolor="#f7d8c2"] ;
216 -> 218 ;
219 [label="非水-水摩尔比 <= -0.177\ngini = 0.496\nsamples = 27\nvalue = [15.173, 12.795]\nclass = 失败", fillcolor="#fbebe0"] ;
218 -> 219 ;
220 [label="gini = 0.493\nsamples = 24\nvalue = [10.115, 12.795]\nclass = 成功", fillcolor="#d6eafa"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="原子半径MinWeighted <= -0.496\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 225 ;
226 [label="Pauling电负性MeanWeighted <= 1.12\ngini = 0.5\nsamples = 233\nvalue = [116.324, 116.574]\nclass = 成功", fillcolor="#ffffff"] ;
182 -> 226 ;
227 [label="原子半径MinWeighted <= 1.729\ngini = 0.481\nsamples = 176\nvalue = [65.748, 97.382]\nclass = 成功", fillcolor="#bfdff7"] ;
226 -> 227 ;
228 [label="orgASA-算术平均 <= 1.437\ngini = 0.395\nsamples = 133\nvalue = [30.345, 81.744]\nclass = 成功", fillcolor="#83c1ef"] ;
227 -> 228 ;
229 [label="产物泄露 <= 2.609\ngini = 0.306\nsamples = 112\nvalue = [16.858, 72.504]\nclass = 成功", fillcolor="#67b4eb"] ;
228 -> 229 ;
230 [label="Pauling电负性MaxWeighted <= 0.541\ngini = 0.264\nsamples = 110\nvalue = [13.487, 72.504]\nclass = 成功", fillcolor="#5eafea"] ;
229 -> 230 ;
231 [label="gini = 0.071\nsamples = 63\nvalue = [1.686, 44.071]\nclass = 成功", fillcolor="#41a1e6"] ;
230 -> 231 ;
232 [label="gini = 0.415\nsamples = 47\nvalue = [11.801, 28.433]\nclass = 成功", fillcolor="#8bc6f0"] ;
230 -> 232 ;
233 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="orgASA_H算术平均 <= 1.536\ngini = 0.483\nsamples = 21\nvalue = [13.487, 9.241]\nclass = 失败", fillcolor="#f7d7c1"] ;
228 -> 234 ;
235 [label="电子亲和能MeanWeighted <= -0.6\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]\nclass = 失败", fillcolor="#e78c4a"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="无机-有机相摩尔比 <= 0.365\ngini = 0.467\nsamples = 15\nvalue = [5.058, 8.53]\nclass = 成功", fillcolor="#aed7f4"] ;
234 -> 238 ;
239 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
238 -> 240 ;
241 [label="非水-水摩尔比 <= 0.123\ngini = 0.425\nsamples = 43\nvalue = [35.403, 15.638]\nclass = 失败", fillcolor="#f0b990"] ;
227 -> 241 ;
242 [label="orgASAMax <= 1.398\ngini = 0.328\nsamples = 34\nvalue = [35.403, 9.241]\nclass = 失败", fillcolor="#eca26d"] ;
241 -> 242 ;
243 [label="有机相-水摩尔比 <= -0.242\ngini = 0.392\nsamples = 28\nvalue = [25.288, 9.241]\nclass = 失败", fillcolor="#efaf81"] ;
242 -> 243 ;
244 [label="gini = 0.322\nsamples = 24\nvalue = [25.288, 6.397]\nclass = 失败", fillcolor="#eca16b"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 246 ;
247 [label="有机相-水摩尔比 <= -0.19\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="有机相-水摩尔比 <= -0.296\ngini = 0.399\nsamples = 57\nvalue = [50.575, 19.192]\nclass = 失败", fillcolor="#efb184"] ;
226 -> 250 ;
251 [label="orgASA几何平均 <= 2.259\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]\nclass = 成功", fillcolor="#87c4ef"] ;
250 -> 251 ;
252 [label="有机相-水摩尔比 <= -0.491\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="Pauling电负性GeomWeighted <= 0.644\ngini = 0.358\nsamples = 50\nvalue = [48.89, 14.927]\nclass = 失败", fillcolor="#eda775"] ;
250 -> 256 ;
257 [label="orgASA_P几何平均 <= 1.233\ngini = 0.478\nsamples = 23\nvalue = [15.173, 9.951]\nclass = 失败", fillcolor="#f6d4bb"] ;
256 -> 257 ;
258 [label="orgASA_PMin <= -1.034\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]\nclass = 成功", fillcolor="#74baed"] ;
257 -> 258 ;
259 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="Pearson电负性MaxWeighted <= 1.433\ngini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]\nclass = 失败", fillcolor="#eda978"] ;
257 -> 261 ;
262 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]\nclass = 失败", fillcolor="#f7dac4"] ;
261 -> 262 ;
263 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]\nclass = 失败", fillcolor="#e78c4a"] ;
261 -> 263 ;
264 [label="电离能MeanWeighted <= 1.703\ngini = 0.224\nsamples = 27\nvalue = [33.717, 4.976]\nclass = 失败", fillcolor="#e99456"] ;
256 -> 264 ;
265 [label="Pearson电负性MeanWeighted <= 1.688\ngini = 0.334\nsamples = 18\nvalue = [18.544, 4.976]\nclass = 失败", fillcolor="#eca36e"] ;
264 -> 265 ;
266 [label="gini = 0.231\nsamples = 15\nvalue = [18.544, 2.843]\nclass = 失败", fillcolor="#e99457"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = -0.0\nsamples = 9\nvalue = [15.173, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
264 -> 268 ;
}
