digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电离能GeomWeighted <= -0.286\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 1.38\ngini = 0.489\nsamples = 1662\nvalue = [1014.881, 753.469]", fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA几何平均 <= 0.408\ngini = 0.467\nsamples = 1377\nvalue = [964.305, 572.21]", fillcolor="#f4ccae"] ;
1 -> 2 ;
3 [label="Pauling电负性Mean <= -0.264\ngini = 0.49\nsamples = 927\nvalue = [561.387, 422.227]", fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label="orghbdamsdon算术平均 <= -1.523\ngini = 0.459\nsamples = 617\nvalue = [450.121, 248.787]", fillcolor="#f3c7a6"] ;
3 -> 4 ;
5 [label="notwater-water-moleratio <= -0.152\ngini = 0.466\nsamples = 106\nvalue = [35.403, 60.42]", fillcolor="#add6f4"] ;
4 -> 5 ;
6 [label="电子亲和能MeanWeighted <= -0.937\ngini = 0.5\nsamples = 71\nvalue = [35.403, 35.541]", fillcolor="#feffff"] ;
5 -> 6 ;
7 [label="Pauling电负性Mean <= -0.874\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="EAMinWeighted <= -0.712\ngini = 0.495\nsamples = 66\nvalue = [28.659, 34.83]", fillcolor="#dceefa"] ;
6 -> 10 ;
11 [label="orgminimalprojectionareaMin <= -0.284\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
11 -> 13 ;
14 [label="orghbdamsacc几何平均 <= 3.212\ngini = 0.476\nsamples = 61\nvalue = [21.916, 34.119]", fillcolor="#b8dcf6"] ;
10 -> 14 ;
15 [label="gini = 0.478\nsamples = 60\nvalue = [21.916, 33.409]", fillcolor="#bbddf6"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = -0.0\nsamples = 35\nvalue = [0.0, 24.879]", fillcolor="#399de5"] ;
5 -> 17 ;
18 [label="Pearson电负性MinWeighted <= -0.612\ngini = 0.43\nsamples = 511\nvalue = [414.719, 188.367]", fillcolor="#f1ba93"] ;
4 -> 18 ;
19 [label="orgminimalprojectionradiusMax <= 0.263\ngini = 0.288\nsamples = 129\nvalue = [144.983, 30.565]", fillcolor="#ea9c63"] ;
18 -> 19 ;
20 [label="电离能MeanWeighted <= -1.144\ngini = 0.227\nsamples = 95\nvalue = [118.009, 17.77]", fillcolor="#e99457"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="电离能MaxWeighted <= -0.625\ngini = 0.214\nsamples = 93\nvalue = [118.009, 16.349]", fillcolor="#e99254"] ;
20 -> 22 ;
23 [label="gini = 0.292\nsamples = 62\nvalue = [69.12, 14.927]", fillcolor="#eb9c64"] ;
22 -> 23 ;
24 [label="gini = 0.055\nsamples = 31\nvalue = [48.89, 1.422]", fillcolor="#e6853f"] ;
22 -> 24 ;
25 [label="电离能MeanWeighted <= -0.813\ngini = 0.436\nsamples = 34\nvalue = [26.974, 12.795]", fillcolor="#f1bd97"] ;
19 -> 25 ;
26 [label="notwater-water-moleratio <= -0.209\ngini = 0.394\nsamples = 30\nvalue = [26.974, 9.951]", fillcolor="#efaf82"] ;
25 -> 26 ;
27 [label="gini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
26 -> 27 ;
28 [label="gini = 0.227\nsamples = 19\nvalue = [23.602, 3.554]", fillcolor="#e99457"] ;
26 -> 28 ;
29 [label="电离能MeanWeighted <= -0.782\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="orgASA+Min <= -0.095\ngini = 0.466\nsamples = 382\nvalue = [269.736, 157.802]", fillcolor="#f4cbad"] ;
18 -> 32 ;
33 [label="反应时间 <= 0.585\ngini = 0.413\nsamples = 257\nvalue = [219.16, 90.274]", fillcolor="#f0b58b"] ;
32 -> 33 ;
34 [label="orgASA_H算术平均 <= -0.934\ngini = 0.486\nsamples = 135\nvalue = [84.292, 60.42]", fillcolor="#f8dbc7"] ;
33 -> 34 ;
35 [label="gini = 0.318\nsamples = 54\nvalue = [57.319, 14.216]", fillcolor="#eba06a"] ;
34 -> 35 ;
36 [label="gini = 0.465\nsamples = 81\nvalue = [26.974, 46.203]", fillcolor="#add6f4"] ;
34 -> 36 ;
37 [label="orgacc-waterdonratio <= -4.242\ngini = 0.297\nsamples = 122\nvalue = [134.868, 29.854]", fillcolor="#eb9d65"] ;
33 -> 37 ;
38 [label="gini = 0.489\nsamples = 36\nvalue = [21.916, 16.349]", fillcolor="#f8dfcd"] ;
37 -> 38 ;
39 [label="gini = 0.191\nsamples = 86\nvalue = [112.952, 13.506]", fillcolor="#e89051"] ;
37 -> 39 ;
40 [label="Pauling电负性MaxWeighted <= -0.784\ngini = 0.49\nsamples = 125\nvalue = [50.575, 67.528]", fillcolor="#cde6f8"] ;
32 -> 40 ;
41 [label="电离能GeomWeighted <= -0.93\ngini = 0.448\nsamples = 107\nvalue = [32.031, 62.552]", fillcolor="#9ecff2"] ;
40 -> 41 ;
42 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
41 -> 42 ;
43 [label="gini = 0.423\nsamples = 103\nvalue = [26.974, 61.841]", fillcolor="#8fc8f0"] ;
41 -> 43 ;
44 [label="Pauling电负性MaxWeighted <= -0.078\ngini = 0.334\nsamples = 18\nvalue = [18.544, 4.976]", fillcolor="#eca36e"] ;
40 -> 44 ;
45 [label="gini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]", fillcolor="#e78b48"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgminimalprojectionsize几何平均 <= -1.201\ngini = 0.476\nsamples = 310\nvalue = [111.266, 173.44]", fillcolor="#b8dcf6"] ;
3 -> 47 ;
48 [label="原子半径MaxWeighted <= 0.13\ngini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]", fillcolor="#ea995e"] ;
47 -> 48 ;
49 [label="orghbdamsdon几何平均 <= -0.558\ngini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]", fillcolor="#e78d4c"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Pearson电负性MinWeighted <= -0.139\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="Pauling电负性MinWeighted <= 0.038\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="硬度GeomWeighted <= -0.42\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="orgminimalprojectionareaMax <= -0.875\ngini = 0.461\nsamples = 297\nvalue = [96.093, 170.597]", fillcolor="#a9d4f4"] ;
47 -> 59 ;
60 [label="Pauling电负性MinWeighted <= -0.416\ngini = 0.473\nsamples = 47\nvalue = [32.031, 19.903]", fillcolor="#f5cfb4"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="硬度MaxWeighted <= -0.924\ngini = 0.496\nsamples = 42\nvalue = [23.602, 19.903]", fillcolor="#fbebe0"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="org-water-moleratio <= -0.107\ngini = 0.499\nsamples = 39\nvalue = [18.544, 19.903]", fillcolor="#f1f8fd"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.488\nsamples = 30\nvalue = [18.544, 13.506]", fillcolor="#f8ddc9"] ;
64 -> 66 ;
67 [label="电子亲和能GeomWeighted <= -1.368\ngini = 0.419\nsamples = 250\nvalue = [64.062, 150.694]", fillcolor="#8dc7f0"] ;
59 -> 67 ;
68 [label="orgASA几何平均 <= 0.037\ngini = 0.343\nsamples = 10\nvalue = [10.115, 2.843]", fillcolor="#eca471"] ;
67 -> 68 ;
69 [label="Pearson电负性MinWeighted <= -0.717\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
69 -> 71 ;
72 [label="pH <= 1.256\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
68 -> 72 ;
73 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="反应时间 <= -0.72\ngini = 0.392\nsamples = 240\nvalue = [53.947, 147.85]", fillcolor="#81c1ee"] ;
67 -> 75 ;
76 [label="orgminimalprojectionsizeMin <= -0.289\ngini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
75 -> 76 ;
77 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="Pauling电负性MinWeighted <= -0.299\ngini = 0.332\nsamples = 228\nvalue = [38.775, 145.718]", fillcolor="#6eb7ec"] ;
75 -> 79 ;
80 [label="gini = 0.075\nsamples = 119\nvalue = [3.372, 83.166]", fillcolor="#41a1e6"] ;
79 -> 80 ;
81 [label="gini = 0.462\nsamples = 109\nvalue = [35.403, 62.552]", fillcolor="#a9d4f4"] ;
79 -> 81 ;
82 [label="orgASA-Max <= -0.17\ngini = 0.395\nsamples = 450\nvalue = [402.918, 149.983]", fillcolor="#efb083"] ;
2 -> 82 ;
83 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="温度 <= 0.448\ngini = 0.382\nsamples = 435\nvalue = [402.918, 139.321]", fillcolor="#eead7d"] ;
82 -> 84 ;
85 [label="notwater-water-moleratio <= -0.198\ngini = 0.335\nsamples = 343\nvalue = [352.342, 95.25]", fillcolor="#eca36f"] ;
84 -> 85 ;
86 [label="Pearson电负性MaxWeighted <= -0.853\ngini = 0.349\nsamples = 55\nvalue = [10.115, 34.83]", fillcolor="#73b9ed"] ;
85 -> 86 ;
87 [label="硬度GeomWeighted <= -0.866\ngini = 0.0\nsamples = 28\nvalue = [0.0, 19.903]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 19.192]", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="电离能MeanWeighted <= -0.853\ngini = 0.482\nsamples = 27\nvalue = [10.115, 14.927]", fillcolor="#bfdff7"] ;
86 -> 90 ;
91 [label="inorg-org-moleratio <= -0.091\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
91 -> 93 ;
94 [label="inorg-org-moleratio <= -0.081\ngini = 0.33\nsamples = 20\nvalue = [3.372, 12.795]", fillcolor="#6db7ec"] ;
90 -> 94 ;
95 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
94 -> 96 ;
97 [label="orgminimalprojectionradiusMax <= 0.157\ngini = 0.255\nsamples = 288\nvalue = [342.227, 60.42]", fillcolor="#ea975c"] ;
85 -> 97 ;
98 [label="orgminimalprojectionradiusMin <= -4.068\ngini = 0.14\nsamples = 117\nvalue = [165.213, 13.506]", fillcolor="#e78b49"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="orgvanderwaals算术平均 <= 1.603\ngini = 0.133\nsamples = 116\nvalue = [165.213, 12.795]", fillcolor="#e78b48"] ;
98 -> 100 ;
101 [label="gini = 0.111\nsamples = 108\nvalue = [158.47, 9.951]", fillcolor="#e78945"] ;
100 -> 101 ;
102 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
100 -> 102 ;
103 [label="Pearson电负性MeanWeighted <= -0.618\ngini = 0.331\nsamples = 171\nvalue = [177.014, 46.914]", fillcolor="#eca26d"] ;
97 -> 103 ;
104 [label="缓慢冷却 <= -0.194\ngini = 0.272\nsamples = 143\nvalue = [165.213, 31.987]", fillcolor="#ea995f"] ;
103 -> 104 ;
105 [label="gini = 0.158\nsamples = 93\nvalue = [128.124, 12.084]", fillcolor="#e78d4c"] ;
104 -> 105 ;
106 [label="gini = 0.455\nsamples = 50\nvalue = [37.089, 19.903]", fillcolor="#f3c5a3"] ;
104 -> 106 ;
107 [label="orgmaximalprojectionsize几何平均 <= -0.272\ngini = 0.493\nsamples = 28\nvalue = [11.801, 14.927]", fillcolor="#d6eafa"] ;
103 -> 107 ;
108 [label="gini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
107 -> 108 ;
109 [label="gini = 0.406\nsamples = 21\nvalue = [5.058, 12.795]", fillcolor="#87c4ef"] ;
107 -> 109 ;
110 [label="orgASA+几何平均 <= 0.993\ngini = 0.498\nsamples = 92\nvalue = [50.575, 44.071]", fillcolor="#fcefe6"] ;
84 -> 110 ;
111 [label="orgASA+Min <= -0.19\ngini = 0.402\nsamples = 57\nvalue = [13.487, 34.83]", fillcolor="#86c3ef"] ;
110 -> 111 ;
112 [label="Pearson电负性GeomWeighted <= -0.859\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="电子亲和能MaxWeighted <= -0.769\ngini = 0.318\nsamples = 53\nvalue = [8.429, 34.119]", fillcolor="#6ab5eb"] ;
111 -> 115 ;
116 [label="EAMinWeighted <= -0.008\ngini = 0.167\nsamples = 49\nvalue = [3.372, 33.409]", fillcolor="#4da7e8"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 23.457]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.378\nsamples = 16\nvalue = [3.372, 9.951]", fillcolor="#7cbeee"] ;
116 -> 118 ;
119 [label="硬度GeomWeighted <= -0.427\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
115 -> 119 ;
120 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="Pearson电负性GeomWeighted <= -0.49\ngini = 0.319\nsamples = 35\nvalue = [37.089, 9.241]", fillcolor="#eba06a"] ;
110 -> 122 ;
123 [label="Pauling电负性MeanWeighted <= -1.14\ngini = 0.216\nsamples = 28\nvalue = [35.403, 4.976]", fillcolor="#e99355"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="Pearson电负性MeanWeighted <= -0.775\ngini = 0.192\nsamples = 27\nvalue = [35.403, 4.265]", fillcolor="#e89051"] ;
123 -> 125 ;
126 [label="gini = 0.123\nsamples = 21\nvalue = [30.345, 2.132]", fillcolor="#e78a47"] ;
125 -> 126 ;
127 [label="gini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
125 -> 127 ;
128 [label="电子亲和能MeanWeighted <= -0.719\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
122 -> 128 ;
129 [label="orgminimalprojectionradiusMax <= 0.009\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
128 -> 132 ;
133 [label="orgASA_P算术平均 <= 2.068\ngini = 0.341\nsamples = 285\nvalue = [50.575, 181.259]", fillcolor="#70b8ec"] ;
1 -> 133 ;
134 [label="orgdon-wateraccratio <= 0.408\ngini = 0.229\nsamples = 266\nvalue = [26.974, 177.705]", fillcolor="#57ace9"] ;
133 -> 134 ;
135 [label="电离能GeomWeighted <= -0.688\ngini = 0.071\nsamples = 189\nvalue = [5.058, 132.212]", fillcolor="#41a1e6"] ;
134 -> 135 ;
136 [label="gini = -0.0\nsamples = 125\nvalue = [0.0, 88.852]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="orgmaximalprojectionsizeMax <= -0.734\ngini = 0.187\nsamples = 64\nvalue = [5.058, 43.36]", fillcolor="#50a8e8"] ;
135 -> 137 ;
138 [label="电离能MaxWeighted <= -0.717\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="orghbdamsdonMax <= 0.781\ngini = 0.138\nsamples = 61\nvalue = [3.372, 41.938]", fillcolor="#49a5e7"] ;
137 -> 141 ;
142 [label="orgminimalprojectionsizeMin <= -1.465\ngini = 0.0\nsamples = 41\nvalue = [0.0, 29.144]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 22.035]", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="硬度MaxWeighted <= -0.681\ngini = 0.33\nsamples = 20\nvalue = [3.372, 12.795]", fillcolor="#6db7ec"] ;
141 -> 145 ;
146 [label="电子亲和能GeomWeighted <= -0.636\ngini = 0.206\nsamples = 19\nvalue = [1.686, 12.795]", fillcolor="#53aae8"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
146 -> 148 ;
149 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
145 -> 149 ;
150 [label="Pearson电负性GeomWeighted <= -0.834\ngini = 0.439\nsamples = 77\nvalue = [21.916, 45.492]", fillcolor="#98ccf2"] ;
134 -> 150 ;
151 [label="orgminimalprojectionsize几何平均 <= -0.84\ngini = 0.5\nsamples = 34\nvalue = [16.858, 17.06]", fillcolor="#fdfeff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="org-water-moleratio <= -0.294\ngini = 0.494\nsamples = 29\nvalue = [16.858, 13.506]", fillcolor="#fae6d8"] ;
151 -> 153 ;
154 [label="inorg-org-moleratio <= -0.026\ngini = 0.457\nsamples = 23\nvalue = [16.858, 9.241]", fillcolor="#f3c6a6"] ;
153 -> 154 ;
155 [label="原子半径MaxWeighted <= -0.87\ngini = 0.399\nsamples = 19\nvalue = [16.858, 6.397]", fillcolor="#efb184"] ;
154 -> 155 ;
156 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]", fillcolor="#fffdfc"] ;
155 -> 156 ;
157 [label="gini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
155 -> 157 ;
158 [label="notwater-water-moleratio <= -0.207\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="电子亲和能MeanWeighted <= -0.9\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
153 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="原子半径MinWeighted <= -0.777\ngini = 0.256\nsamples = 43\nvalue = [5.058, 28.433]", fillcolor="#5caeea"] ;
150 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="Pearson电负性MeanWeighted <= -0.89\ngini = 0.19\nsamples = 42\nvalue = [3.372, 28.433]", fillcolor="#50a9e8"] ;
164 -> 166 ;
167 [label="硬度MeanWeighted <= -0.862\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
166 -> 167 ;
168 [label="orgmaximalprojectionsizeMax <= -0.472\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 24.168]", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="orgASAMin <= 0.262\ngini = 0.227\nsamples = 19\nvalue = [23.602, 3.554]", fillcolor="#e99457"] ;
133 -> 173 ;
174 [label="orgvanderwaalsMin <= -1.079\ngini = 0.107\nsamples = 16\nvalue = [23.602, 1.422]", fillcolor="#e78945"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 14\nvalue = [23.602, 0.0]", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="电子亲和能MeanWeighted <= -0.896\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="orgminimalprojectionareaMin <= 0.7\ngini = 0.493\nsamples = 2293\nvalue = [962.619, 1224.031]", fillcolor="#d5eaf9"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label="Pauling电负性Max <= -1.862\ngini = 0.481\nsamples = 1820\nvalue = [679.397, 1007.231]", fillcolor="#bfdff7"] ;
180 -> 181 ;
182 [label="硬度MinWeighted <= 6.579\ngini = 0.394\nsamples = 152\nvalue = [136.554, 50.468]", fillcolor="#efb082"] ;
181 -> 182 ;
183 [label="电离能GeomWeighted <= -0.275\ngini = 0.375\nsamples = 145\nvalue = [136.554, 45.492]", fillcolor="#eeab7b"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="orgASA_HMin <= 0.893\ngini = 0.356\nsamples = 139\nvalue = [136.554, 41.228]", fillcolor="#eda775"] ;
183 -> 185 ;
186 [label="orghbdamsdonMax <= -0.236\ngini = 0.324\nsamples = 130\nvalue = [136.554, 34.83]", fillcolor="#eca16c"] ;
185 -> 186 ;
187 [label="inorg-water-moleratio <= -0.115\ngini = 0.227\nsamples = 61\nvalue = [75.863, 11.373]", fillcolor="#e99457"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="inorg-water-moleratio <= -0.07\ngini = 0.194\nsamples = 58\nvalue = [75.863, 9.241]", fillcolor="#e89051"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.288\nsamples = 39\nvalue = [43.832, 9.241]", fillcolor="#ea9c63"] ;
189 -> 191 ;
192 [label="orghbdamsacc几何平均 <= -0.531\ngini = 0.402\nsamples = 69\nvalue = [60.691, 23.457]", fillcolor="#efb286"] ;
186 -> 192 ;
193 [label="orghbdamsdonMin <= -1.104\ngini = 0.345\nsamples = 57\nvalue = [57.319, 16.349]", fillcolor="#eca571"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.309\nsamples = 53\nvalue = [57.319, 13.506]", fillcolor="#eb9f68"] ;
193 -> 195 ;
196 [label="orgmaximalprojectionsize算术平均 <= -0.228\ngini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
192 -> 196 ;
197 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
185 -> 199 ;
200 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
182 -> 200 ;
201 [label="温度 <= 1.291\ngini = 0.462\nsamples = 1668\nvalue = [542.843, 956.763]", fillcolor="#a9d5f4"] ;
181 -> 201 ;
202 [label="反应时间 <= -0.687\ngini = 0.483\nsamples = 1288\nvalue = [490.582, 708.687]", fillcolor="#c2e1f7"] ;
201 -> 202 ;
203 [label="orgASA-Min <= -0.551\ngini = 0.466\nsamples = 299\nvalue = [210.731, 123.683]", fillcolor="#f4cbad"] ;
202 -> 203 ;
204 [label="产物泄露 <= 2.609\ngini = 0.489\nsamples = 130\nvalue = [52.261, 70.371]", fillcolor="#cce6f8"] ;
203 -> 204 ;
205 [label="inorg-org-moleratio <= -0.079\ngini = 0.469\nsamples = 124\nvalue = [42.146, 70.371]", fillcolor="#b0d8f5"] ;
204 -> 205 ;
206 [label="orghbdamsacc算术平均 <= 0.529\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
205 -> 206 ;
207 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
206 -> 207 ;
208 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="电离能MaxWeighted <= 0.471\ngini = 0.441\nsamples = 117\nvalue = [33.717, 68.949]", fillcolor="#9acdf2"] ;
205 -> 209 ;
210 [label="gini = 0.128\nsamples = 33\nvalue = [1.686, 22.746]", fillcolor="#48a4e7"] ;
209 -> 210 ;
211 [label="gini = 0.484\nsamples = 84\nvalue = [32.031, 46.203]", fillcolor="#c2e1f7"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
204 -> 212 ;
213 [label="orgminimalprojectionradiusMax <= -1.078\ngini = 0.377\nsamples = 169\nvalue = [158.47, 53.311]", fillcolor="#eeab7c"] ;
203 -> 213 ;
214 [label="notwater-water-moleratio <= -0.088\ngini = 0.495\nsamples = 35\nvalue = [15.173, 18.481]", fillcolor="#dcedfa"] ;
213 -> 214 ;
215 [label="Pauling电负性MaxWeighted <= 0.494\ngini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
214 -> 215 ;
216 [label="gini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
215 -> 216 ;
217 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
215 -> 217 ;
218 [label="电离能GeomWeighted <= 3.59\ngini = 0.301\nsamples = 23\nvalue = [3.372, 14.927]", fillcolor="#66b3eb"] ;
214 -> 218 ;
219 [label="gini = 0.182\nsamples = 22\nvalue = [1.686, 14.927]", fillcolor="#4fa8e8"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="orgASA_P几何平均 <= 0.054\ngini = 0.315\nsamples = 134\nvalue = [143.297, 34.83]", fillcolor="#eba069"] ;
213 -> 221 ;
222 [label="Pauling电负性MinWeighted <= 0.021\ngini = 0.438\nsamples = 64\nvalue = [50.575, 24.168]", fillcolor="#f1bd98"] ;
221 -> 222 ;
223 [label="gini = 0.498\nsamples = 49\nvalue = [26.974, 23.457]", fillcolor="#fcefe5"] ;
222 -> 223 ;
224 [label="gini = 0.057\nsamples = 15\nvalue = [23.602, 0.711]", fillcolor="#e6853f"] ;
222 -> 224 ;
225 [label="原子半径MinWeighted <= -0.287\ngini = 0.185\nsamples = 70\nvalue = [92.722, 10.662]", fillcolor="#e88f50"] ;
221 -> 225 ;
226 [label="gini = 0.402\nsamples = 23\nvalue = [20.23, 7.819]", fillcolor="#efb286"] ;
225 -> 226 ;
227 [label="gini = 0.073\nsamples = 47\nvalue = [72.491, 2.843]", fillcolor="#e68641"] ;
225 -> 227 ;
228 [label="Pauling电负性Geom <= 1.945\ngini = 0.438\nsamples = 989\nvalue = [279.851, 585.004]", fillcolor="#98ccf1"] ;
202 -> 228 ;
229 [label="pH <= -0.268\ngini = 0.432\nsamples = 982\nvalue = [269.736, 584.294]", fillcolor="#94caf1"] ;
228 -> 229 ;
230 [label="产物泄露 <= 2.609\ngini = 0.374\nsamples = 743\nvalue = [153.412, 463.454]", fillcolor="#7bbdee"] ;
229 -> 230 ;
231 [label="硬度MaxWeighted <= 1.493\ngini = 0.344\nsamples = 723\nvalue = [129.81, 459.189]", fillcolor="#71b9ec"] ;
230 -> 231 ;
232 [label="gini = 0.292\nsamples = 527\nvalue = [74.177, 343.326]", fillcolor="#64b2eb"] ;
231 -> 232 ;
233 [label="gini = 0.438\nsamples = 196\nvalue = [55.633, 115.864]", fillcolor="#98ccf1"] ;
231 -> 233 ;
234 [label="orgdon-wateraccratio <= 0.363\ngini = 0.259\nsamples = 20\nvalue = [23.602, 4.265]", fillcolor="#ea985d"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.227\nsamples = 19\nvalue = [23.602, 3.554]", fillcolor="#e99457"] ;
234 -> 236 ;
237 [label="orgASA-Min <= -0.802\ngini = 0.5\nsamples = 239\nvalue = [116.324, 120.839]", fillcolor="#f8fbfe"] ;
229 -> 237 ;
238 [label="原子半径MaxWeighted <= -0.092\ngini = 0.414\nsamples = 74\nvalue = [18.544, 44.782]", fillcolor="#8bc6f0"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.465\nsamples = 56\nvalue = [18.544, 31.987]", fillcolor="#acd6f4"] ;
238 -> 240 ;
241 [label="温度 <= -0.114\ngini = 0.492\nsamples = 165\nvalue = [97.779, 76.058]", fillcolor="#f9e3d3"] ;
237 -> 241 ;
242 [label="gini = 0.471\nsamples = 135\nvalue = [92.722, 56.866]", fillcolor="#f5ceb2"] ;
241 -> 242 ;
243 [label="gini = 0.33\nsamples = 30\nvalue = [5.058, 19.192]", fillcolor="#6db7ec"] ;
241 -> 243 ;
244 [label="原子半径GeomWeighted <= -0.565\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
228 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="pH <= -0.839\ngini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="orgASA_PMin <= 1.211\ngini = 0.287\nsamples = 380\nvalue = [52.261, 248.076]", fillcolor="#63b2ea"] ;
201 -> 249 ;
250 [label="orgASA_P几何平均 <= 0.97\ngini = 0.222\nsamples = 363\nvalue = [35.403, 243.1]", fillcolor="#56abe9"] ;
249 -> 250 ;
251 [label="orgASA_PMax <= -1.383\ngini = 0.087\nsamples = 202\nvalue = [6.743, 140.742]", fillcolor="#42a2e6"] ;
250 -> 251 ;
252 [label="硬度MinWeighted <= 0.671\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
251 -> 252 ;
253 [label="原子半径MaxWeighted <= -0.23\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
252 -> 256 ;
257 [label="orgminimalprojectionareaMin <= -0.272\ngini = 0.07\nsamples = 192\nvalue = [5.058, 134.345]", fillcolor="#40a1e6"] ;
251 -> 257 ;
258 [label="inorg-water-moleratio <= 0.033\ngini = 0.143\nsamples = 88\nvalue = [5.058, 60.42]", fillcolor="#4aa5e7"] ;
257 -> 258 ;
259 [label="gini = 0.323\nsamples = 31\nvalue = [5.058, 19.903]", fillcolor="#6bb6ec"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 40.517]", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="gini = -0.0\nsamples = 104\nvalue = [0.0, 73.925]", fillcolor="#399de5"] ;
257 -> 261 ;
262 [label="Pearson电负性MinWeighted <= 0.295\ngini = 0.342\nsamples = 161\nvalue = [28.659, 102.358]", fillcolor="#70b8ec"] ;
250 -> 262 ;
263 [label="orgASA_H算术平均 <= -0.433\ngini = 0.462\nsamples = 31\nvalue = [10.115, 17.77]", fillcolor="#aad5f4"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="Pearson电负性MeanWeighted <= -0.591\ngini = 0.492\nsamples = 17\nvalue = [10.115, 7.819]", fillcolor="#f9e2d2"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
265 -> 267 ;
268 [label="orgvanderwaals算术平均 <= 0.161\ngini = 0.295\nsamples = 130\nvalue = [18.544, 84.588]", fillcolor="#64b2eb"] ;
262 -> 268 ;
269 [label="电子亲和能MaxWeighted <= -0.673\ngini = 0.421\nsamples = 65\nvalue = [16.858, 39.095]", fillcolor="#8ec7f0"] ;
268 -> 269 ;
270 [label="gini = 0.148\nsamples = 28\nvalue = [1.686, 19.192]", fillcolor="#4aa6e7"] ;
269 -> 270 ;
271 [label="gini = 0.491\nsamples = 37\nvalue = [15.173, 19.903]", fillcolor="#d0e8f9"] ;
269 -> 271 ;
272 [label="电离能MeanWeighted <= -0.009\ngini = 0.069\nsamples = 65\nvalue = [1.686, 45.492]", fillcolor="#40a1e6"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 53\nvalue = [0.0, 37.673]", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
272 -> 274 ;
275 [label="原子半径GeomWeighted <= 1.112\ngini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
249 -> 275 ;
276 [label="硬度GeomWeighted <= 0.276\ngini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
275 -> 276 ;
277 [label="orgdon-wateraccratio <= -1.38\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="电子亲和能MeanWeighted <= -0.534\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
277 -> 279 ;
280 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
279 -> 280 ;
281 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
276 -> 282 ;
283 [label="inorg-org-moleratio <= -0.118\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
275 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="orgacc-waterdonratio <= 0.073\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
283 -> 285 ;
286 [label="orghbdamsdon几何平均 <= 0.259\ngini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="Pauling电负性MinWeighted <= 1.552\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
285 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
289 -> 291 ;
292 [label="org-water-moleratio <= -0.271\ngini = 0.491\nsamples = 473\nvalue = [283.223, 216.8]", fillcolor="#f9e1d1"] ;
180 -> 292 ;
293 [label="orghbdamsaccMax <= -0.364\ngini = 0.468\nsamples = 269\nvalue = [91.036, 152.826]", fillcolor="#afd7f4"] ;
292 -> 293 ;
294 [label="反应时间 <= -0.754\ngini = 0.415\nsamples = 214\nvalue = [53.947, 129.369]", fillcolor="#8cc6f0"] ;
293 -> 294 ;
295 [label="notwater-water-moleratio <= -0.063\ngini = 0.439\nsamples = 30\nvalue = [23.602, 11.373]", fillcolor="#f2be98"] ;
294 -> 295 ;
296 [label="硬度MeanWeighted <= 0.856\ngini = 0.356\nsamples = 24\nvalue = [23.602, 7.108]", fillcolor="#eda775"] ;
295 -> 296 ;
297 [label="原子半径MinWeighted <= -0.302\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="orgmaximalprojectionsize几何平均 <= 0.461\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="inorg-org-moleratio <= 0.063\ngini = 0.24\nsamples = 18\nvalue = [21.916, 3.554]", fillcolor="#e99559"] ;
296 -> 302 ;
303 [label="inorg-org-moleratio <= 0.043\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="notwater-water-moleratio <= -0.076\ngini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]", fillcolor="#e78b48"] ;
302 -> 306 ;
307 [label="gini = -0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
306 -> 308 ;
309 [label="Pauling电负性GeomWeighted <= 0.708\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
295 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="电离能MeanWeighted <= 1.745\ngini = 0.325\nsamples = 184\nvalue = [30.345, 117.996]", fillcolor="#6cb6ec"] ;
294 -> 312 ;
313 [label="inorg-water-moleratio <= -0.041\ngini = 0.293\nsamples = 179\nvalue = [25.288, 116.574]", fillcolor="#64b2eb"] ;
312 -> 313 ;
314 [label="原子半径GeomWeighted <= -0.059\ngini = 0.478\nsamples = 37\nvalue = [13.487, 20.614]", fillcolor="#bbddf6"] ;
313 -> 314 ;
315 [label="inorg-org-moleratio <= 0.03\ngini = 0.268\nsamples = 27\nvalue = [3.372, 17.77]", fillcolor="#5fb0ea"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
315 -> 317 ;
318 [label="orgminimalprojectionarea算术平均 <= 0.936\ngini = 0.343\nsamples = 10\nvalue = [10.115, 2.843]", fillcolor="#eca471"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
318 -> 320 ;
321 [label="电子亲和能GeomWeighted <= 0.092\ngini = 0.195\nsamples = 142\nvalue = [11.801, 95.961]", fillcolor="#51a9e8"] ;
313 -> 321 ;
322 [label="电离能GeomWeighted <= -0.16\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
321 -> 322 ;
323 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="inorg-water-moleratio <= -0.023\ngini = 0.153\nsamples = 135\nvalue = [8.429, 92.407]", fillcolor="#4ba6e7"] ;
321 -> 325 ;
326 [label="gini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]", fillcolor="#81c1ee"] ;
325 -> 326 ;
327 [label="gini = 0.108\nsamples = 120\nvalue = [5.058, 83.166]", fillcolor="#45a3e7"] ;
325 -> 327 ;
328 [label="Pearson电负性GeomWeighted <= 0.84\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
312 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="电离能MeanWeighted <= 0.161\ngini = 0.475\nsamples = 55\nvalue = [37.089, 23.457]", fillcolor="#f5d1b6"] ;
293 -> 331 ;
332 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="orgminimalprojectionareaMin <= 3.413\ngini = 0.449\nsamples = 49\nvalue = [37.089, 19.192]", fillcolor="#f2c29f"] ;
331 -> 333 ;
334 [label="inorg-org-moleratio <= -0.095\ngini = 0.417\nsamples = 44\nvalue = [37.089, 15.638]", fillcolor="#f0b68c"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="inorg-org-moleratio <= 0.077\ngini = 0.391\nsamples = 41\nvalue = [37.089, 13.506]", fillcolor="#eeaf81"] ;
334 -> 336 ;
337 [label="Pauling电负性GeomWeighted <= 0.242\ngini = 0.185\nsamples = 14\nvalue = [18.544, 2.132]", fillcolor="#e88f50"] ;
336 -> 337 ;
338 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
337 -> 338 ;
339 [label="gini = -0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="硬度MeanWeighted <= 0.72\ngini = 0.471\nsamples = 27\nvalue = [18.544, 11.373]", fillcolor="#f5ceb2"] ;
336 -> 340 ;
341 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="gini = 0.381\nsamples = 20\nvalue = [18.544, 6.397]", fillcolor="#eeac7d"] ;
340 -> 342 ;
343 [label="反应时间 <= -0.271\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
333 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="orgdon-wateraccratio <= -0.14\ngini = 0.375\nsamples = 204\nvalue = [192.187, 63.974]", fillcolor="#eeab7b"] ;
292 -> 346 ;
347 [label="orgASA算术平均 <= -1.163\ngini = 0.268\nsamples = 27\nvalue = [3.372, 17.77]", fillcolor="#5fb0ea"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="orgvanderwaals算术平均 <= 2.496\ngini = 0.158\nsamples = 26\nvalue = [1.686, 17.77]", fillcolor="#4ca6e7"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 17.77]", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="orgminimalprojectionareaMin <= 2.896\ngini = 0.316\nsamples = 177\nvalue = [188.815, 46.203]", fillcolor="#eba069"] ;
346 -> 352 ;
353 [label="orgASA+Max <= -0.652\ngini = 0.304\nsamples = 173\nvalue = [188.815, 43.36]", fillcolor="#eb9e66"] ;
352 -> 353 ;
354 [label="硬度MinWeighted <= 0.449\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
354 -> 356 ;
357 [label="orghbdamsdonMax <= -1.045\ngini = 0.279\nsamples = 164\nvalue = [187.129, 37.673]", fillcolor="#ea9a61"] ;
353 -> 357 ;
358 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="org-water-moleratio <= -0.157\ngini = 0.268\nsamples = 161\nvalue = [187.129, 35.541]", fillcolor="#ea995f"] ;
357 -> 359 ;
360 [label="orghbdamsacc算术平均 <= 3.518\ngini = 0.225\nsamples = 146\nvalue = [182.072, 27.011]", fillcolor="#e99456"] ;
359 -> 360 ;
361 [label="gini = 0.216\nsamples = 144\nvalue = [182.072, 25.59]", fillcolor="#e99355"] ;
360 -> 361 ;
362 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
360 -> 362 ;
363 [label="inorg-water-moleratio <= 0.0\ngini = 0.467\nsamples = 15\nvalue = [5.058, 8.53]", fillcolor="#aed7f4"] ;
359 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
363 -> 364 ;
365 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
363 -> 365 ;
366 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
352 -> 366 ;
}
