digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.284\nsamples = 772\nvalue = [818.224, 168.985]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.144\nsamples = 582\nvalue = [744.928, 63.088]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.132\nsamples = 573\nvalue = [743.432, 57.079]\nclass = 失败", fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label="温度 <= 95.0\ngini = 0.106\nsamples = 509\nvalue = [680.607, 40.556]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="原子半径MaxWeighted <= 0.914\ngini = 0.185\nsamples = 273\nvalue = [332.076, 38.303]\nclass = 失败", fillcolor="#e89050"] ;
4 -> 5 ;
6 [label="gini = 0.335\nsamples = 123\nvalue = [119.667, 32.295]\nclass = 失败", fillcolor="#eca36e"] ;
5 -> 6 ;
7 [label="gini = 0.054\nsamples = 150\nvalue = [212.409, 6.008]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.368\ngini = 0.013\nsamples = 236\nvalue = [348.531, 2.253]\nclass = 失败", fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.004\nsamples = 234\nvalue = [348.531, 0.751]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="原子半径GeomWeighted <= 0.504\ngini = 0.33\nsamples = 64\nvalue = [62.825, 16.523]\nclass = 失败", fillcolor="#eca26d"] ;
3 -> 11 ;
12 [label="非水-水摩尔比 <= 0.191\ngini = 0.025\nsamples = 40\nvalue = [58.338, 0.751]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 39\nvalue = [58.338, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.128\ngini = 0.345\nsamples = 24\nvalue = [4.488, 15.772]\nclass = 成功", fillcolor="#71b9ec"] ;
11 -> 15 ;
16 [label="gini = 0.376\nsamples = 5\nvalue = [4.488, 1.502]\nclass = 失败", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.27]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="电子亲和能GeomWeighted <= 1.369\ngini = 0.319\nsamples = 9\nvalue = [1.496, 6.008]\nclass = 成功", fillcolor="#6ab5eb"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.008]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.496, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="产物泄露 <= 0.5\ngini = 0.483\nsamples = 190\nvalue = [73.296, 105.897]\nclass = 成功", fillcolor="#c2e1f7"] ;
1 -> 21 ;
22 [label="原子半径MaxWeighted <= 0.175\ngini = 0.353\nsamples = 162\nvalue = [31.413, 105.897]\nclass = 成功", fillcolor="#74baed"] ;
21 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.002\ngini = 0.173\nsamples = 23\nvalue = [28.421, 3.004]\nclass = 失败", fillcolor="#e88e4e"] ;
22 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.002\ngini = 0.136\nsamples = 22\nvalue = [28.421, 2.253]\nclass = 失败", fillcolor="#e78b49"] ;
23 -> 24 ;
25 [label="gini = 0.321\nsamples = 9\nvalue = [8.975, 2.253]\nclass = 失败", fillcolor="#eca16b"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 13\nvalue = [19.446, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="反应时间 <= 7.0\ngini = 0.055\nsamples = 139\nvalue = [2.992, 102.893]\nclass = 成功", fillcolor="#3fa0e6"] ;
22 -> 28 ;
29 [label="Pauling电负性MeanWeighted <= 0.008\ngini = 0.462\nsamples = 9\nvalue = [2.992, 5.257]\nclass = 成功", fillcolor="#aad5f4"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.257]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2.992, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 130\nvalue = [0.0, 97.636]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="gini = -0.0\nsamples = 28\nvalue = [41.884, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1159.276, 1808.515]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="非水-水摩尔比 <= 0.009\ngini = 0.472\nsamples = 1146\nvalue = [770.357, 473.909]\nclass = 失败", fillcolor="#f5cfb3"] ;
34 -> 35 ;
36 [label="硬度MinWeighted <= 0.127\ngini = 0.446\nsamples = 406\nvalue = [122.659, 243.338]\nclass = 成功", fillcolor="#9dcef2"] ;
35 -> 36 ;
37 [label="反应时间 <= 54.0\ngini = 0.453\nsamples = 70\nvalue = [50.859, 27.038]\nclass = 失败", fillcolor="#f3c4a2"] ;
36 -> 37 ;
38 [label="有机相-水摩尔比 <= 0.003\ngini = 0.315\nsamples = 46\nvalue = [46.371, 11.266]\nclass = 失败", fillcolor="#eba069"] ;
37 -> 38 ;
39 [label="gini = 0.039\nsamples = 26\nvalue = [37.396, 0.751]\nclass = 失败", fillcolor="#e6843d"] ;
38 -> 39 ;
40 [label="gini = 0.497\nsamples = 20\nvalue = [8.975, 10.515]\nclass = 成功", fillcolor="#e2f1fb"] ;
38 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.071\ngini = 0.345\nsamples = 24\nvalue = [4.488, 15.772]\nclass = 成功", fillcolor="#71b9ec"] ;
37 -> 41 ;
42 [label="gini = 0.376\nsamples = 5\nvalue = [4.488, 1.502]\nclass = 失败", fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.27]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="产物泄露 <= 0.5\ngini = 0.374\nsamples = 336\nvalue = [71.8, 216.301]\nclass = 成功", fillcolor="#7bbeee"] ;
36 -> 44 ;
45 [label="硬度MaxWeighted <= 0.947\ngini = 0.296\nsamples = 301\nvalue = [44.875, 203.533]\nclass = 成功", fillcolor="#65b3eb"] ;
44 -> 45 ;
46 [label="gini = 0.21\nsamples = 283\nvalue = [26.925, 199.027]\nclass = 成功", fillcolor="#54aae9"] ;
45 -> 46 ;
47 [label="gini = 0.321\nsamples = 18\nvalue = [17.95, 4.506]\nclass = 失败", fillcolor="#eca16b"] ;
45 -> 47 ;
48 [label="反应时间 <= 72.0\ngini = 0.436\nsamples = 35\nvalue = [26.925, 12.768]\nclass = 失败", fillcolor="#f1bd97"] ;
44 -> 48 ;
49 [label="gini = 0.053\nsamples = 19\nvalue = [26.925, 0.751]\nclass = 失败", fillcolor="#e6853f"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 12.017]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="反应时间 <= 83.65\ngini = 0.387\nsamples = 740\nvalue = [647.699, 230.571]\nclass = 失败", fillcolor="#eeae7f"] ;
35 -> 51 ;
52 [label="温度 <= 145.0\ngini = 0.314\nsamples = 584\nvalue = [589.361, 142.698]\nclass = 失败", fillcolor="#eba069"] ;
51 -> 52 ;
53 [label="有机相-水摩尔比 <= 0.097\ngini = 0.172\nsamples = 404\nvalue = [499.61, 52.573]\nclass = 失败", fillcolor="#e88e4e"] ;
52 -> 53 ;
54 [label="gini = 0.12\nsamples = 358\nvalue = [471.189, 32.295]\nclass = 失败", fillcolor="#e78a47"] ;
53 -> 54 ;
55 [label="gini = 0.486\nsamples = 46\nvalue = [28.421, 20.278]\nclass = 失败", fillcolor="#f8dbc6"] ;
53 -> 55 ;
56 [label="有机相-水摩尔比 <= 0.042\ngini = 0.5\nsamples = 180\nvalue = [89.75, 90.125]\nclass = 成功", fillcolor="#feffff"] ;
52 -> 56 ;
57 [label="gini = 0.15\nsamples = 117\nvalue = [7.479, 84.117]\nclass = 成功", fillcolor="#4ba6e7"] ;
56 -> 57 ;
58 [label="gini = 0.127\nsamples = 63\nvalue = [82.271, 6.008]\nclass = 失败", fillcolor="#e78a47"] ;
56 -> 58 ;
59 [label="硬度MinWeighted <= 0.29\ngini = 0.48\nsamples = 156\nvalue = [58.338, 87.872]\nclass = 成功", fillcolor="#bcdef6"] ;
51 -> 59 ;
60 [label="gini = -0.0\nsamples = 90\nvalue = [0.0, 67.594]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="无机相-水摩尔比 <= 0.005\ngini = 0.383\nsamples = 66\nvalue = [58.338, 20.278]\nclass = 失败", fillcolor="#eead7e"] ;
59 -> 61 ;
62 [label="gini = 0.105\nsamples = 38\nvalue = [50.859, 3.004]\nclass = 失败", fillcolor="#e78845"] ;
61 -> 62 ;
63 [label="gini = 0.422\nsamples = 28\nvalue = [7.479, 17.274]\nclass = 成功", fillcolor="#8fc7f0"] ;
61 -> 63 ;
64 [label="产物泄露 <= 0.5\ngini = 0.349\nsamples = 2037\nvalue = [388.918, 1334.606]\nclass = 成功", fillcolor="#73baed"] ;
34 -> 64 ;
65 [label="硬度GeomWeighted <= 1.482\ngini = 0.316\nsamples = 1987\nvalue = [326.093, 1328.598]\nclass = 成功", fillcolor="#6ab5eb"] ;
64 -> 65 ;
66 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.27\nsamples = 1889\nvalue = [248.309, 1294.05]\nclass = 成功", fillcolor="#5fb0ea"] ;
65 -> 66 ;
67 [label="无机-有机相摩尔比 <= 9.063\ngini = 0.445\nsamples = 72\nvalue = [53.85, 27.038]\nclass = 失败", fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label="gini = 0.494\nsamples = 42\nvalue = [17.95, 22.531]\nclass = 成功", fillcolor="#d7ebfa"] ;
67 -> 68 ;
69 [label="gini = 0.198\nsamples = 30\nvalue = [35.9, 4.506]\nclass = 失败", fillcolor="#e89152"] ;
67 -> 69 ;
70 [label="无机-有机相摩尔比 <= 5.49\ngini = 0.231\nsamples = 1817\nvalue = [194.459, 1267.012]\nclass = 成功", fillcolor="#57ace9"] ;
66 -> 70 ;
71 [label="gini = 0.338\nsamples = 956\nvalue = [173.517, 630.877]\nclass = 成功", fillcolor="#6fb8ec"] ;
70 -> 71 ;
72 [label="gini = 0.062\nsamples = 861\nvalue = [20.942, 636.135]\nclass = 成功", fillcolor="#40a0e6"] ;
70 -> 72 ;
73 [label="非水-水摩尔比 <= 0.044\ngini = 0.426\nsamples = 98\nvalue = [77.784, 34.548]\nclass = 失败", fillcolor="#f1b991"] ;
65 -> 73 ;
74 [label="orgdon-wateraccratio <= -0.093\ngini = 0.216\nsamples = 55\nvalue = [64.321, 9.013]\nclass = 失败", fillcolor="#e99355"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.755]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.14\nsamples = 50\nvalue = [64.321, 5.257]\nclass = 失败", fillcolor="#e78b49"] ;
74 -> 76 ;
77 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.452\nsamples = 43\nvalue = [13.463, 25.536]\nclass = 成功", fillcolor="#a1d1f3"] ;
73 -> 77 ;
78 [label="gini = 0.291\nsamples = 10\nvalue = [10.471, 2.253]\nclass = 失败", fillcolor="#eb9c64"] ;
77 -> 78 ;
79 [label="gini = 0.202\nsamples = 33\nvalue = [2.992, 23.282]\nclass = 成功", fillcolor="#52aae8"] ;
77 -> 79 ;
80 [label="Pearson电负性GeomWeighted <= 1.688\ngini = 0.159\nsamples = 50\nvalue = [62.825, 6.008]\nclass = 失败", fillcolor="#e78d4c"] ;
64 -> 80 ;
81 [label="反应时间 <= 72.0\ngini = 0.075\nsamples = 40\nvalue = [55.346, 2.253]\nclass = 失败", fillcolor="#e68641"] ;
80 -> 81 ;
82 [label="Pearson电负性MaxWeighted <= 1.472\ngini = 0.051\nsamples = 39\nvalue = [55.346, 1.502]\nclass = 失败", fillcolor="#e6843e"] ;
81 -> 82 ;
83 [label="gini = 0.445\nsamples = 2\nvalue = [1.496, 0.751]\nclass = 失败", fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label="gini = 0.027\nsamples = 37\nvalue = [53.85, 0.751]\nclass = 失败", fillcolor="#e5833c"] ;
82 -> 84 ;
85 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="Pauling电负性MeanWeighted <= 0.012\ngini = 0.445\nsamples = 10\nvalue = [7.479, 3.755]\nclass = 失败", fillcolor="#f2c09c"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.253]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="电离能GeomWeighted <= 8.906\ngini = 0.279\nsamples = 7\nvalue = [7.479, 1.502]\nclass = 失败", fillcolor="#ea9a61"] ;
86 -> 88 ;
89 [label="gini = 0.166\nsamples = 6\nvalue = [7.479, 0.751]\nclass = 失败", fillcolor="#e88e4d"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
}
