digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.307\nsamples = 772\nvalue = [829.755, 194.097]\nclass = 失败", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 0.726\ngini = 0.489\nsamples = 292\nvalue = [178.869, 131.786]\nclass = 失败", fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label="非水-水摩尔比 <= 0.007\ngini = 0.272\nsamples = 155\nvalue = [177.213, 34.379]\nclass = 失败", fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label="硬度MinWeighted <= 0.128\ngini = 0.469\nsamples = 34\nvalue = [11.593, 19.338]\nclass = 成功", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [4.969, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.38\nsamples = 31\nvalue = [6.625, 19.338]\nclass = 成功", fillcolor="#7dbfee"] ;
4 -> 6 ;
7 [label="原子半径MinWeighted <= 0.13\ngini = 0.153\nsamples = 121\nvalue = [165.62, 15.041]\nclass = 失败", fillcolor="#e78c4b"] ;
3 -> 7 ;
8 [label="gini = 0.01\nsamples = 83\nvalue = [135.808, 0.716]\nclass = 失败", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="gini = 0.438\nsamples = 38\nvalue = [29.812, 14.325]\nclass = 失败", fillcolor="#f1be98"] ;
7 -> 9 ;
10 [label="非水-水摩尔比 <= 0.009\ngini = 0.033\nsamples = 137\nvalue = [1.656, 97.407]\nclass = 成功", fillcolor="#3c9fe5"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1.656, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 136\nvalue = [0.0, 97.407]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="原子半径MaxWeighted <= 1.245\ngini = 0.159\nsamples = 480\nvalue = [650.886, 62.312]\nclass = 失败", fillcolor="#e78d4c"] ;
1 -> 13 ;
14 [label="反应时间 <= 20.5\ngini = 0.144\nsamples = 470\nvalue = [650.886, 55.149]\nclass = 失败", fillcolor="#e78c4a"] ;
13 -> 14 ;
15 [label="无机相-水摩尔比 <= 0.034\ngini = 0.13\nsamples = 461\nvalue = [650.886, 48.703]\nclass = 失败", fillcolor="#e78a48"] ;
14 -> 15 ;
16 [label="gini = 0.085\nsamples = 381\nvalue = [569.732, 26.5]\nclass = 失败", fillcolor="#e68742"] ;
15 -> 16 ;
17 [label="gini = 0.337\nsamples = 80\nvalue = [81.154, 22.203]\nclass = 失败", fillcolor="#eca36f"] ;
15 -> 17 ;
18 [label="原子半径MaxWeighted <= 0.096\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.446]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.716]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.73]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="硬度MinWeighted <= 0.303\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.162]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.716]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.446]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.476\nsamples = 3183\nvalue = [1147.745, 1783.403]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="反应时间 <= 83.65\ngini = 0.478\nsamples = 1460\nvalue = [965.563, 628.13]\nclass = 失败", fillcolor="#f6d3ba"] ;
24 -> 25 ;
26 [label="反应时间 <= 59.75\ngini = 0.44\nsamples = 1168\nvalue = [910.909, 442.628]\nclass = 失败", fillcolor="#f2be99"] ;
25 -> 26 ;
27 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 767\nvalue = [407.425, 373.154]\nclass = 失败", fillcolor="#fdf4ee"] ;
26 -> 27 ;
28 [label="gini = 0.168\nsamples = 178\nvalue = [238.492, 24.352]\nclass = 失败", fillcolor="#e88e4d"] ;
27 -> 28 ;
29 [label="gini = 0.44\nsamples = 589\nvalue = [168.932, 348.802]\nclass = 成功", fillcolor="#99ccf2"] ;
27 -> 29 ;
30 [label="EAMinWeighted <= 0.052\ngini = 0.213\nsamples = 401\nvalue = [503.484, 69.474]\nclass = 失败", fillcolor="#e99254"] ;
26 -> 30 ;
31 [label="gini = 0.5\nsamples = 112\nvalue = [56.311, 55.866]\nclass = 失败", fillcolor="#fffefd"] ;
30 -> 31 ;
32 [label="gini = 0.057\nsamples = 289\nvalue = [447.173, 13.608]\nclass = 失败", fillcolor="#e6853f"] ;
30 -> 32 ;
33 [label="原子半径MinWeighted <= 0.156\ngini = 0.352\nsamples = 292\nvalue = [54.655, 185.503]\nclass = 成功", fillcolor="#73baed"] ;
25 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.012\ngini = 0.022\nsamples = 206\nvalue = [1.656, 146.826]\nclass = 成功", fillcolor="#3b9ee5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 203\nvalue = [0.0, 145.394]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.497\nsamples = 3\nvalue = [1.656, 1.432]\nclass = 失败", fillcolor="#fbeee4"] ;
34 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.005\ngini = 0.488\nsamples = 86\nvalue = [52.998, 38.676]\nclass = 失败", fillcolor="#f8ddc9"] ;
33 -> 37 ;
38 [label="gini = 0.27\nsamples = 39\nvalue = [44.717, 8.595]\nclass = 失败", fillcolor="#ea995f"] ;
37 -> 38 ;
39 [label="gini = 0.339\nsamples = 47\nvalue = [8.281, 30.081]\nclass = 成功", fillcolor="#70b8ec"] ;
37 -> 39 ;
40 [label="原子半径MinWeighted <= 1.311\ngini = 0.235\nsamples = 1723\nvalue = [182.182, 1155.273]\nclass = 成功", fillcolor="#58ace9"] ;
24 -> 40 ;
41 [label="原子半径MaxWeighted <= 0.235\ngini = 0.201\nsamples = 1682\nvalue = [145.745, 1141.664]\nclass = 成功", fillcolor="#52aae8"] ;
40 -> 41 ;
42 [label="原子半径MaxWeighted <= 0.2\ngini = 0.496\nsamples = 106\nvalue = [46.374, 55.866]\nclass = 成功", fillcolor="#ddeefb"] ;
41 -> 42 ;
43 [label="gini = 0.122\nsamples = 68\nvalue = [3.312, 47.271]\nclass = 成功", fillcolor="#47a4e7"] ;
42 -> 43 ;
44 [label="gini = 0.277\nsamples = 38\nvalue = [43.061, 8.595]\nclass = 失败", fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label="电离能MinWeighted <= 0.392\ngini = 0.154\nsamples = 1576\nvalue = [99.372, 1085.799]\nclass = 成功", fillcolor="#4ba6e7"] ;
41 -> 45 ;
46 [label="gini = 0.5\nsamples = 55\nvalue = [28.155, 27.217]\nclass = 失败", fillcolor="#fefbf8"] ;
45 -> 46 ;
47 [label="gini = 0.118\nsamples = 1521\nvalue = [71.216, 1058.582]\nclass = 成功", fillcolor="#46a4e7"] ;
45 -> 47 ;
48 [label="电离能MinWeighted <= 9.13\ngini = 0.396\nsamples = 41\nvalue = [36.436, 13.608]\nclass = 失败", fillcolor="#efb083"] ;
40 -> 48 ;
49 [label="orgdon-wateraccratio <= -0.082\ngini = 0.163\nsamples = 27\nvalue = [36.436, 3.581]\nclass = 失败", fillcolor="#e88d4c"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.432]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.105\nsamples = 25\nvalue = [36.436, 2.149]\nclass = 失败", fillcolor="#e78845"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.027]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 52 ;
}
