digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.317\nsamples = 772\nvalue = [837.715, 206.208]\nclass = 失败", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MaxWeighted <= 3.499\ngini = 0.476\nsamples = 370\nvalue = [249.383, 159.374]\nclass = 失败", fillcolor="#f6d2b8"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.086\ngini = 0.498\nsamples = 277\nvalue = [126.448, 143.297]\nclass = 成功", fillcolor="#e8f3fc"] ;
2 -> 3 ;
4 [label="硬度MeanWeighted <= 0.62\ngini = 0.137\nsamples = 48\nvalue = [70.249, 5.592]\nclass = 失败", fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.01\ngini = 0.074\nsamples = 44\nvalue = [70.249, 2.796]\nclass = 失败", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="gini = 0.056\nsamples = 43\nvalue = [70.249, 2.097]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Pearson电负性MaxWeighted <= 1.789\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.796]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.097]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="产物泄露 <= 0.5\ngini = 0.412\nsamples = 229\nvalue = [56.199, 137.705]\nclass = 成功", fillcolor="#8ac5f0"] ;
3 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.029\ngini = 0.093\nsamples = 199\nvalue = [7.025, 136.307]\nclass = 成功", fillcolor="#43a2e6"] ;
11 -> 12 ;
13 [label="gini = 0.453\nsamples = 7\nvalue = [5.269, 2.796]\nclass = 失败", fillcolor="#f3c4a2"] ;
12 -> 13 ;
14 [label="gini = 0.026\nsamples = 192\nvalue = [1.756, 133.511]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.0\ngini = 0.054\nsamples = 30\nvalue = [49.174, 1.398]\nclass = 失败", fillcolor="#e6853f"] ;
11 -> 15 ;
16 [label="gini = 0.028\nsamples = 29\nvalue = [49.174, 0.699]\nclass = 失败", fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="原子半径MeanWeighted <= 0.631\ngini = 0.205\nsamples = 93\nvalue = [122.935, 16.077]\nclass = 失败", fillcolor="#e89153"] ;
2 -> 18 ;
19 [label="原子半径MeanWeighted <= 0.576\ngini = 0.033\nsamples = 72\nvalue = [121.179, 2.097]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="有机相-水摩尔比 <= 0.001\ngini = 0.011\nsamples = 70\nvalue = [121.179, 0.699]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 69\nvalue = [121.179, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="反应时间 <= 16.5\ngini = 0.198\nsamples = 21\nvalue = [1.756, 13.98]\nclass = 成功", fillcolor="#52a9e8"] ;
18 -> 24 ;
25 [label="orgdon-wateraccratio <= -0.019\ngini = 0.407\nsamples = 2\nvalue = [1.756, 0.699]\nclass = 失败", fillcolor="#efb388"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.281]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="硬度MeanWeighted <= 2.404\ngini = 0.137\nsamples = 402\nvalue = [588.333, 46.834]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.034\ngini = 0.121\nsamples = 393\nvalue = [588.333, 40.543]\nclass = 失败", fillcolor="#e78a47"] ;
29 -> 30 ;
31 [label="orgdon-wateraccratio <= -0.368\ngini = 0.072\nsamples = 324\nvalue = [518.084, 20.271]\nclass = 失败", fillcolor="#e68641"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="反应时间 <= 13.0\ngini = 0.068\nsamples = 322\nvalue = [518.084, 18.873]\nclass = 失败", fillcolor="#e68640"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.063\nsamples = 320\nvalue = [518.084, 17.475]\nclass = 失败", fillcolor="#e68540"] ;
33 -> 35 ;
36 [label="硬度MinWeighted <= 0.379\ngini = 0.348\nsamples = 69\nvalue = [70.249, 20.271]\nclass = 失败", fillcolor="#eda572"] ;
30 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.011\ngini = 0.059\nsamples = 41\nvalue = [66.736, 2.097]\nclass = 失败", fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label="gini = 0.021\nsamples = 39\nvalue = [66.736, 0.699]\nclass = 失败", fillcolor="#e5823b"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="非水-水摩尔比 <= 0.07\ngini = 0.271\nsamples = 28\nvalue = [3.512, 18.174]\nclass = 成功", fillcolor="#5fb0ea"] ;
36 -> 40 ;
41 [label="gini = 0.494\nsamples = 6\nvalue = [3.512, 2.796]\nclass = 失败", fillcolor="#fae5d7"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 15.378]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.291]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1139.785, 1771.292]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 83.65\ngini = 0.464\nsamples = 1146\nvalue = [821.909, 473.929]\nclass = 失败", fillcolor="#f4caab"] ;
44 -> 45 ;
46 [label="硬度MeanWeighted <= 0.337\ngini = 0.412\nsamples = 893\nvalue = [774.492, 315.953]\nclass = 失败", fillcolor="#f0b48a"] ;
45 -> 46 ;
47 [label="硬度MinWeighted <= 0.145\ngini = 0.5\nsamples = 434\nvalue = [219.527, 215.994]\nclass = 失败", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="orgdon-wateraccratio <= -0.225\ngini = 0.252\nsamples = 145\nvalue = [177.378, 30.756]\nclass = 失败", fillcolor="#ea975b"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.689]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.204\nsamples = 134\nvalue = [177.378, 23.067]\nclass = 失败", fillcolor="#e89153"] ;
48 -> 50 ;
51 [label="产物泄露 <= 0.5\ngini = 0.302\nsamples = 289\nvalue = [42.149, 185.238]\nclass = 成功", fillcolor="#66b3eb"] ;
47 -> 51 ;
52 [label="gini = 0.117\nsamples = 271\nvalue = [12.294, 184.539]\nclass = 成功", fillcolor="#46a4e7"] ;
51 -> 52 ;
53 [label="gini = 0.045\nsamples = 18\nvalue = [29.856, 0.699]\nclass = 失败", fillcolor="#e6843e"] ;
51 -> 53 ;
54 [label="反应时间 <= 59.75\ngini = 0.259\nsamples = 459\nvalue = [554.964, 99.958]\nclass = 失败", fillcolor="#ea985d"] ;
46 -> 54 ;
55 [label="Pearson电负性GeomWeighted <= 0.427\ngini = 0.469\nsamples = 206\nvalue = [144.01, 86.677]\nclass = 失败", fillcolor="#f5cdb0"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 57\nvalue = [100.104, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.446\nsamples = 149\nvalue = [43.905, 86.677]\nclass = 成功", fillcolor="#9dcff2"] ;
55 -> 57 ;
58 [label="Pearson电负性GeomWeighted <= 0.428\ngini = 0.061\nsamples = 253\nvalue = [410.955, 13.281]\nclass = 失败", fillcolor="#e6853f"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.796]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.049\nsamples = 249\nvalue = [410.955, 10.485]\nclass = 失败", fillcolor="#e6843e"] ;
58 -> 60 ;
61 [label="原子半径MinWeighted <= 0.166\ngini = 0.355\nsamples = 253\nvalue = [47.418, 157.976]\nclass = 成功", fillcolor="#74baed"] ;
45 -> 61 ;
62 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 126.521]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.07\ngini = 0.48\nsamples = 72\nvalue = [47.418, 31.455]\nclass = 失败", fillcolor="#f6d5bc"] ;
61 -> 63 ;
64 [label="无机相-水摩尔比 <= 0.006\ngini = 0.297\nsamples = 42\nvalue = [47.418, 10.485]\nclass = 失败", fillcolor="#eb9d65"] ;
63 -> 64 ;
65 [label="gini = 0.17\nsamples = 34\nvalue = [47.418, 4.893]\nclass = 失败", fillcolor="#e88e4d"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.592]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="无机-有机相摩尔比 <= 0.081\ngini = 0.0\nsamples = 30\nvalue = [0.0, 20.97]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 20.271]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="硬度MinWeighted <= 1.132\ngini = 0.316\nsamples = 2037\nvalue = [317.875, 1297.363]\nclass = 成功", fillcolor="#6ab5eb"] ;
44 -> 70 ;
71 [label="硬度MeanWeighted <= 0.389\ngini = 0.268\nsamples = 1881\nvalue = [231.821, 1222.569]\nclass = 成功", fillcolor="#5fb0ea"] ;
70 -> 71 ;
72 [label="电离能GeomWeighted <= 0.789\ngini = 0.5\nsamples = 172\nvalue = [82.542, 87.376]\nclass = 成功", fillcolor="#f4fafe"] ;
71 -> 72 ;
73 [label="Pearson电负性MinWeighted <= 0.206\ngini = 0.258\nsamples = 120\nvalue = [14.05, 78.289]\nclass = 成功", fillcolor="#5dafea"] ;
72 -> 73 ;
74 [label="gini = 0.453\nsamples = 14\nvalue = [10.537, 5.592]\nclass = 失败", fillcolor="#f3c4a2"] ;
73 -> 74 ;
75 [label="gini = 0.088\nsamples = 106\nvalue = [3.512, 72.697]\nclass = 成功", fillcolor="#43a2e6"] ;
73 -> 75 ;
76 [label="无机相-水摩尔比 <= 0.049\ngini = 0.207\nsamples = 52\nvalue = [68.492, 9.087]\nclass = 失败", fillcolor="#e89253"] ;
72 -> 76 ;
77 [label="gini = 0.109\nsamples = 45\nvalue = [68.492, 4.194]\nclass = 失败", fillcolor="#e78945"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.893]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="产物泄露 <= 0.5\ngini = 0.205\nsamples = 1709\nvalue = [149.278, 1135.193]\nclass = 成功", fillcolor="#53aae8"] ;
71 -> 79 ;
80 [label="电离能GeomWeighted <= 2.506\ngini = 0.184\nsamples = 1679\nvalue = [128.204, 1122.61]\nclass = 成功", fillcolor="#50a8e8"] ;
79 -> 80 ;
81 [label="gini = 0.094\nsamples = 1277\nvalue = [45.662, 874.462]\nclass = 成功", fillcolor="#43a2e6"] ;
80 -> 81 ;
82 [label="gini = 0.375\nsamples = 402\nvalue = [82.542, 248.149]\nclass = 成功", fillcolor="#7bbeee"] ;
80 -> 82 ;
83 [label="非水-水摩尔比 <= 0.026\ngini = 0.468\nsamples = 30\nvalue = [21.075, 12.582]\nclass = 失败", fillcolor="#f5ccaf"] ;
79 -> 83 ;
84 [label="gini = 0.165\nsamples = 15\nvalue = [21.075, 2.097]\nclass = 失败", fillcolor="#e88e4d"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.485]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="非水-水摩尔比 <= 0.042\ngini = 0.498\nsamples = 156\nvalue = [86.055, 74.794]\nclass = 失败", fillcolor="#fcefe5"] ;
70 -> 86 ;
87 [label="电子亲和能GeomWeighted <= 0.271\ngini = 0.407\nsamples = 92\nvalue = [80.786, 32.154]\nclass = 失败", fillcolor="#efb388"] ;
86 -> 87 ;
88 [label="硬度MaxWeighted <= 1.479\ngini = 0.267\nsamples = 56\nvalue = [66.736, 12.582]\nclass = 失败", fillcolor="#ea995e"] ;
87 -> 88 ;
89 [label="gini = 0.387\nsamples = 36\nvalue = [33.368, 11.883]\nclass = 失败", fillcolor="#eeae80"] ;
88 -> 89 ;
90 [label="gini = 0.04\nsamples = 20\nvalue = [33.368, 0.699]\nclass = 失败", fillcolor="#e6843d"] ;
88 -> 90 ;
91 [label="原子半径MaxWeighted <= 2.01\ngini = 0.487\nsamples = 36\nvalue = [14.05, 19.572]\nclass = 成功", fillcolor="#c7e3f8"] ;
87 -> 91 ;
92 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 18.873]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.09\nsamples = 9\nvalue = [14.05, 0.699]\nclass = 失败", fillcolor="#e68743"] ;
91 -> 93 ;
94 [label="无机相-水摩尔比 <= 0.024\ngini = 0.196\nsamples = 64\nvalue = [5.269, 42.64]\nclass = 成功", fillcolor="#51a9e8"] ;
86 -> 94 ;
95 [label="硬度MinWeighted <= 3.617\ngini = 0.474\nsamples = 15\nvalue = [5.269, 8.388]\nclass = 成功", fillcolor="#b5dbf5"] ;
94 -> 95 ;
96 [label="gini = 0.286\nsamples = 13\nvalue = [1.756, 8.388]\nclass = 成功", fillcolor="#62b2ea"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [3.512, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="gini = -0.0\nsamples = 49\nvalue = [0.0, 34.252]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 98 ;
}
