digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.341\nsamples = 772\nvalue = [750.562, 209.33]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.237\nsamples = 582\nvalue = [670.91, 106.892]\nclass = 失败", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="orgASA-算术平均 <= 28.055\ngini = 0.423\nsamples = 186\nvalue = [150.112, 65.323]\nclass = 失败", fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label="orgvanderwaalsMax <= 215.06\ngini = 0.472\nsamples = 52\nvalue = [18.381, 29.692]\nclass = 成功", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.031\ngini = 0.314\nsamples = 18\nvalue = [18.381, 4.454]\nclass = 失败", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.02\ngini = 0.138\nsamples = 14\nvalue = [18.381, 1.485]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="EAMinWeighted <= 0.055\ngini = 0.075\nsamples = 13\nvalue = [18.381, 0.742]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [16.849, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 25.238]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="orgASA_PMin <= 52.26\ngini = 0.335\nsamples = 134\nvalue = [131.731, 35.631]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 13 ;
14 [label="orgdon-wateraccratio <= -0.001\ngini = 0.454\nsamples = 34\nvalue = [10.722, 20.042]\nclass = 成功", fillcolor="#a3d1f3"] ;
13 -> 14 ;
15 [label="Pearson电负性MeanWeighted <= 2.574\ngini = 0.157\nsamples = 23\nvalue = [1.532, 16.331]\nclass = 成功", fillcolor="#4ca6e7"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.331]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="电离能MinWeighted <= 0.732\ngini = 0.41\nsamples = 11\nvalue = [9.191, 3.712]\nclass = 失败", fillcolor="#efb489"] ;
14 -> 18 ;
19 [label="无机-有机相摩尔比 <= 5.095\ngini = 0.314\nsamples = 9\nvalue = [9.191, 2.227]\nclass = 失败", fillcolor="#eba069"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.138\nsamples = 7\nvalue = [9.191, 0.742]\nclass = 失败", fillcolor="#e78b49"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="orgavgpol_pHdependentMax <= 26.15\ngini = 0.202\nsamples = 100\nvalue = [121.009, 15.588]\nclass = 失败", fillcolor="#e89153"] ;
13 -> 23 ;
24 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.945, 11.135]\nclass = 失败", fillcolor="#e78d4c"] ;
23 -> 24 ;
25 [label="orgacc-waterdonratio <= -0.002\ngini = 0.105\nsamples = 83\nvalue = [113.35, 6.681]\nclass = 失败", fillcolor="#e78845"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.073\nsamples = 80\nvalue = [113.35, 4.454]\nclass = 失败", fillcolor="#e68641"] ;
25 -> 27 ;
28 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
28 -> 30 ;
31 [label="硬度MeanWeighted <= 0.344\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [520.798, 41.569]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 34 ;
35 [label="orgASA+几何平均 <= 183.5\ngini = 0.086\nsamples = 327\nvalue = [456.464, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [456.464, 20.042]\nclass = 失败", fillcolor="#e68742"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="原子半径GeomWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [456.464, 18.558]\nclass = 失败", fillcolor="#e68641"] ;
37 -> 39 ;
40 [label="Pauling电负性Geom <= 2.355\ngini = 0.07\nsamples = 321\nvalue = [456.464, 17.073]\nclass = 失败", fillcolor="#e68640"] ;
39 -> 40 ;
41 [label="gini = 0.061\nsamples = 316\nvalue = [453.4, 14.846]\nclass = 失败", fillcolor="#e6853f"] ;
40 -> 41 ;
42 [label="gini = 0.487\nsamples = 5\nvalue = [3.064, 2.227]\nclass = 失败", fillcolor="#f8ddc9"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="原子半径GeomWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.334, 20.042]\nclass = 失败", fillcolor="#eda877"] ;
34 -> 44 ;
45 [label="orgacc-waterdonratio <= -0.001\ngini = 0.189\nsamples = 51\nvalue = [62.802, 7.423]\nclass = 失败", fillcolor="#e89050"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.086\nsamples = 45\nvalue = [62.802, 2.969]\nclass = 失败", fillcolor="#e68742"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="EAMinWeighted <= 0.169\ngini = 0.023\nsamples = 42\nvalue = [62.802, 0.742]\nclass = 失败", fillcolor="#e5823b"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 40\nvalue = [61.27, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
49 -> 51 ;
52 [label="有机相-水摩尔比 <= 0.013\ngini = 0.193\nsamples = 18\nvalue = [1.532, 12.619]\nclass = 成功", fillcolor="#51a9e8"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 190\nvalue = [79.651, 102.438]\nclass = 成功", fillcolor="#d3e9f9"] ;
1 -> 55 ;
56 [label="orgASA_PMax <= 33.15\ngini = 0.428\nsamples = 162\nvalue = [44.421, 98.727]\nclass = 成功", fillcolor="#92c9f1"] ;
55 -> 56 ;
57 [label="有机相-水摩尔比 <= 0.002\ngini = 0.236\nsamples = 70\nvalue = [7.659, 48.25]\nclass = 成功", fillcolor="#58ade9"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="电子亲和能MeanWeighted <= 0.262\ngini = 0.159\nsamples = 68\nvalue = [4.595, 48.25]\nclass = 成功", fillcolor="#4ca6e7"] ;
57 -> 59 ;
60 [label="Pauling电负性Max <= 2.09\ngini = 0.472\nsamples = 13\nvalue = [4.595, 7.423]\nclass = 成功", fillcolor="#b4daf5"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orghbdamsdon几何平均 <= 1.44\ngini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="gini = -0.0\nsamples = 55\nvalue = [0.0, 40.827]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 65 ;
66 [label="非水-水摩尔比 <= 0.024\ngini = 0.488\nsamples = 92\nvalue = [36.762, 50.477]\nclass = 成功", fillcolor="#c9e4f8"] ;
56 -> 66 ;
67 [label="orgASA-几何平均 <= 16.96\ngini = 0.499\nsamples = 78\nvalue = [36.762, 40.084]\nclass = 成功", fillcolor="#eff7fd"] ;
66 -> 67 ;
68 [label="Pearson电负性GeomWeighted <= 1.1\ngini = 0.357\nsamples = 13\nvalue = [12.254, 3.712]\nclass = 失败", fillcolor="#eda775"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="orgASA_P算术平均 <= 74.35\ngini = 0.495\nsamples = 7\nvalue = [3.064, 3.712]\nclass = 成功", fillcolor="#dceefa"] ;
68 -> 70 ;
71 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="orgmaximalprojectionsizeMin <= 4.975\ngini = 0.481\nsamples = 65\nvalue = [24.508, 36.373]\nclass = 成功", fillcolor="#bedff7"] ;
67 -> 73 ;
74 [label="无机-有机相摩尔比 <= 6.416\ngini = 0.41\nsamples = 11\nvalue = [9.191, 3.712]\nclass = 失败", fillcolor="#efb489"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="硬度MaxWeighted <= 1.072\ngini = 0.435\nsamples = 54\nvalue = [15.318, 32.661]\nclass = 成功", fillcolor="#96cbf1"] ;
73 -> 77 ;
78 [label="gini = 0.41\nsamples = 11\nvalue = [9.191, 3.712]\nclass = 失败", fillcolor="#efb489"] ;
77 -> 78 ;
79 [label="gini = 0.288\nsamples = 43\nvalue = [6.127, 28.95]\nclass = 成功", fillcolor="#63b2eb"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 80 ;
81 [label="pH <= 3.5\ngini = 0.172\nsamples = 28\nvalue = [35.23, 3.712]\nclass = 失败", fillcolor="#e88e4e"] ;
55 -> 81 ;
82 [label="orgminimalprojectionareaMin <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.23, 1.485]\nclass = 失败", fillcolor="#e68641"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="orgASA-算术平均 <= 68.885\ngini = 0.04\nsamples = 24\nvalue = [35.23, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
82 -> 84 ;
85 [label="orgmaximalprojectionradius算术平均 <= 3.75\ngini = 0.0\nsamples = 21\nvalue = [32.167, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 20\nvalue = [30.635, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="硬度MeanWeighted <= 0.695\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 91 ;
92 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1226.938, 1768.17]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.816, 533.717]\nclass = 失败", fillcolor="#f7d9c4"] ;
92 -> 93 ;
94 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.703, 273.168]\nclass = 失败", fillcolor="#f1b991"] ;
93 -> 94 ;
95 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
94 -> 95 ;
96 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
95 -> 96 ;
97 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
96 -> 97 ;
98 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
97 -> 98 ;
99 [label="gini = 0.387\nsamples = 34\nvalue = [7.659, 21.527]\nclass = 成功", fillcolor="#7fc0ee"] ;
98 -> 99 ;
100 [label="gini = 0.336\nsamples = 39\nvalue = [38.294, 10.392]\nclass = 失败", fillcolor="#eca36f"] ;
98 -> 100 ;
101 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
97 -> 101 ;
102 [label="gini = 0.084\nsamples = 46\nvalue = [1.532, 33.404]\nclass = 成功", fillcolor="#42a1e6"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="原子半径GeomWeighted <= 0.253\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
96 -> 104 ;
105 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="温度 <= 155.0\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="orgminimalprojectionarea几何平均 <= 47.51\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
95 -> 109 ;
110 [label="电子亲和能GeomWeighted <= 0.053\ngini = 0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 15\nvalue = [22.976, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 113 ;
114 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [533.052, 164.049]\nclass = 失败", fillcolor="#eda876"] ;
94 -> 114 ;
115 [label="orgASA算术平均 <= 365.37\ngini = 0.18\nsamples = 263\nvalue = [327.796, 36.373]\nclass = 失败", fillcolor="#e88f4f"] ;
114 -> 115 ;
116 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.159\nsamples = 256\nvalue = [327.796, 31.177]\nclass = 失败", fillcolor="#e78d4c"] ;
115 -> 116 ;
117 [label="orgminimalprojectionareaMin <= 31.34\ngini = 0.152\nsamples = 254\nvalue = [327.796, 29.692]\nclass = 失败", fillcolor="#e78c4b"] ;
116 -> 117 ;
118 [label="gini = 0.146\nsamples = 252\nvalue = [327.796, 28.208]\nclass = 失败", fillcolor="#e78c4a"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 121 ;
122 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
114 -> 122 ;
123 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
122 -> 123 ;
124 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
123 -> 124 ;
125 [label="gini = 0.41\nsamples = 77\nvalue = [64.334, 25.981]\nclass = 失败", fillcolor="#efb489"] ;
124 -> 125 ;
126 [label="gini = 0.347\nsamples = 49\nvalue = [9.191, 31.919]\nclass = 成功", fillcolor="#72b9ec"] ;
124 -> 126 ;
127 [label="Pauling电负性Max <= 1.735\ngini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
123 -> 127 ;
128 [label="gini = 0.109\nsamples = 80\nvalue = [108.755, 6.681]\nclass = 失败", fillcolor="#e78945"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
122 -> 130 ;
131 [label="orghbdamsdonMax <= 1.01\ngini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
130 -> 131 ;
132 [label="gini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
131 -> 132 ;
133 [label="gini = 0.122\nsamples = 61\nvalue = [3.064, 43.796]\nclass = 成功", fillcolor="#47a4e7"] ;
131 -> 133 ;
134 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
130 -> 134 ;
135 [label="gini = 0.334\nsamples = 14\nvalue = [13.786, 3.712]\nclass = 失败", fillcolor="#eca36e"] ;
134 -> 135 ;
136 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.112, 260.549]\nclass = 成功", fillcolor="#abd5f4"] ;
93 -> 137 ;
138 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.143, 196.711]\nclass = 成功", fillcolor="#71b8ec"] ;
137 -> 138 ;
139 [label="orgASA+几何平均 <= 164.269\ngini = 0.385\nsamples = 19\nvalue = [16.849, 5.938]\nclass = 失败", fillcolor="#eead7f"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.296\nsamples = 16\nvalue = [16.849, 3.712]\nclass = 失败", fillcolor="#eb9d65"] ;
139 -> 141 ;
142 [label="Pauling电负性Geom <= 1.865\ngini = 0.088\nsamples = 11\nvalue = [15.318, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="原子半径MaxWeighted <= 0.087\ngini = 0.449\nsamples = 5\nvalue = [1.532, 2.969]\nclass = 成功", fillcolor="#9fd0f2"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.294, 190.772]\nclass = 成功", fillcolor="#61b1ea"] ;
138 -> 148 ;
149 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.508, 186.319]\nclass = 成功", fillcolor="#53aae8"] ;
148 -> 149 ;
150 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.722, 173.699]\nclass = 成功", fillcolor="#45a3e7"] ;
149 -> 150 ;
151 [label="gini = 0.095\nsamples = 240\nvalue = [9.191, 173.699]\nclass = 成功", fillcolor="#43a2e6"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
149 -> 153 ;
154 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.239\nsamples = 12\nvalue = [13.786, 2.227]\nclass = 失败", fillcolor="#e99559"] ;
153 -> 155 ;
156 [label="orgASA+算术平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
148 -> 156 ;
157 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
137 -> 159 ;
160 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
163 -> 165 ;
166 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
165 -> 166 ;
167 [label="gini = 0.32\nsamples = 91\nvalue = [91.905, 23.011]\nclass = 失败", fillcolor="#eca16b"] ;
166 -> 167 ;
168 [label="gini = 0.303\nsamples = 10\nvalue = [1.532, 6.681]\nclass = 成功", fillcolor="#66b3eb"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="orgASA-Min <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [464.123, 1234.453]\nclass = 成功", fillcolor="#83c2ef"] ;
92 -> 170 ;
171 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [349.241, 1140.922]\nclass = 成功", fillcolor="#76bbed"] ;
170 -> 171 ;
172 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [274.185, 1089.703]\nclass = 成功", fillcolor="#6bb6ec"] ;
171 -> 172 ;
173 [label="orgASAMax <= 201.965\ngini = 0.299\nsamples = 1621\nvalue = [243.55, 1085.25]\nclass = 成功", fillcolor="#65b3eb"] ;
172 -> 173 ;
174 [label="Pearson电负性MeanWeighted <= 1.797\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="Pauling电负性GeomWeighted <= 0.007\ngini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
174 -> 176 ;
177 [label="gini = 0.153\nsamples = 19\nvalue = [24.508, 2.227]\nclass = 失败", fillcolor="#e78c4b"] ;
176 -> 177 ;
178 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="orgASA+几何平均 <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [219.041, 1077.084]\nclass = 成功", fillcolor="#61b1ea"] ;
173 -> 179 ;
180 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
179 -> 180 ;
181 [label="gini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
180 -> 181 ;
182 [label="gini = 0.391\nsamples = 147\nvalue = [33.699, 92.788]\nclass = 成功", fillcolor="#81c1ee"] ;
180 -> 182 ;
183 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.252\nsamples = 1431\nvalue = [170.025, 979.842]\nclass = 成功", fillcolor="#5baeea"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.247\nsamples = 1428\nvalue = [165.43, 979.842]\nclass = 成功", fillcolor="#5aaee9"] ;
183 -> 185 ;
186 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
172 -> 186 ;
187 [label="orgacc-waterdonratio <= -0.005\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 13\nvalue = [19.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="orgminimalprojectionsizeMin <= 8.845\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="Pearson电负性MeanWeighted <= 2.167\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.056, 51.219]\nclass = 失败", fillcolor="#f7d7c0"] ;
171 -> 195 ;
196 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.802, 22.269]\nclass = 失败", fillcolor="#eeae7f"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.802, 20.042]\nclass = 失败", fillcolor="#eda978"] ;
196 -> 198 ;
199 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.207, 14.104]\nclass = 失败", fillcolor="#eba069"] ;
198 -> 199 ;
200 [label="gini = 0.281\nsamples = 54\nvalue = [58.207, 11.877]\nclass = 失败", fillcolor="#ea9b61"] ;
199 -> 200 ;
201 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="orgvanderwaals算术平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
198 -> 202 ;
203 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
202 -> 204 ;
205 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
195 -> 205 ;
206 [label="硬度MinWeighted <= 0.297\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
206 -> 208 ;
209 [label="gini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 211 ;
212 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
170 -> 212 ;
213 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
212 -> 213 ;
214 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
213 -> 214 ;
215 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
214 -> 215 ;
216 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 33\nvalue = [50.548, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 222 ;
223 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 223 ;
224 [label="orghbdamsaccMin <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
212 -> 224 ;
225 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
224 -> 225 ;
226 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
225 -> 226 ;
227 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
226 -> 227 ;
228 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
227 -> 228 ;
229 [label="gini = 0.108\nsamples = 35\nvalue = [1.532, 25.238]\nclass = 成功", fillcolor="#45a3e7"] ;
227 -> 229 ;
230 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 233 ;
234 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
224 -> 234 ;
235 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
234 -> 235 ;
236 [label="orgavgpol_pHdependentMin <= 12.6\ngini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
235 -> 236 ;
237 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
235 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
234 -> 242 ;
}
