digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpol几何平均 <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.108\ngini = 0.488\nsamples = 3006\nvalue = [1210.155, 1658.376]\nclass = 成功", fillcolor="#c9e5f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_H几何平均 <= 264.59\ngini = 0.119\nsamples = 167\nvalue = [213.472, 14.54]\nclass = 失败", fillcolor="#e78a46"] ;
1 -> 2 ;
3 [label="orgavgpol几何平均 <= 13.795\ngini = 0.092\nsamples = 161\nvalue = [212.03, 10.714]\nclass = 失败", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="orgpolarsurfaceareaMin <= 8.28\ngini = 0.056\nsamples = 152\nvalue = [207.702, 6.122]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.531]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.042\nsamples = 150\nvalue = [207.702, 4.592]\nclass = 失败", fillcolor="#e6843d"] ;
4 -> 6 ;
7 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.5\nsamples = 9\nvalue = [4.327, 4.592]\nclass = 成功", fillcolor="#f4f9fe"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [4.327, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.592]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.398\nsamples = 6\nvalue = [1.442, 3.826]\nclass = 成功", fillcolor="#84c2ef"] ;
2 -> 10 ;
11 [label="orgpolarsurfaceareaMin <= 26.405\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.826]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.061]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.765]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [1.442, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="orgASA_H几何平均 <= 154.335\ngini = 0.47\nsamples = 2839\nvalue = [996.683, 1643.835]\nclass = 成功", fillcolor="#b1d8f5"] ;
1 -> 15 ;
16 [label="原子半径MeanWeighted <= 0.602\ngini = 0.485\nsamples = 630\nvalue = [389.442, 275.503]\nclass = 失败", fillcolor="#f7dac5"] ;
15 -> 16 ;
17 [label="orgASA+几何平均 <= 186.97\ngini = 0.499\nsamples = 482\nvalue = [230.78, 246.422]\nclass = 成功", fillcolor="#f2f9fd"] ;
16 -> 17 ;
18 [label="gini = 0.391\nsamples = 113\nvalue = [96.639, 35.203]\nclass = 失败", fillcolor="#eeaf81"] ;
17 -> 18 ;
19 [label="gini = 0.475\nsamples = 369\nvalue = [134.141, 211.219]\nclass = 成功", fillcolor="#b7dbf6"] ;
17 -> 19 ;
20 [label="orgASA_H几何平均 <= 115.657\ngini = 0.262\nsamples = 148\nvalue = [158.662, 29.081]\nclass = 失败", fillcolor="#ea985d"] ;
16 -> 20 ;
21 [label="gini = 0.498\nsamples = 38\nvalue = [17.309, 19.897]\nclass = 成功", fillcolor="#e5f2fc"] ;
20 -> 21 ;
22 [label="gini = 0.115\nsamples = 110\nvalue = [141.353, 9.183]\nclass = 失败", fillcolor="#e78946"] ;
20 -> 22 ;
23 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.426\nsamples = 2209\nvalue = [607.241, 1368.332]\nclass = 成功", fillcolor="#91c8f1"] ;
15 -> 23 ;
24 [label="orgASA+几何平均 <= 230.077\ngini = 0.499\nsamples = 380\nvalue = [199.048, 185.199]\nclass = 失败", fillcolor="#fdf6f1"] ;
23 -> 24 ;
25 [label="gini = 0.395\nsamples = 204\nvalue = [173.085, 64.284]\nclass = 失败", fillcolor="#efb083"] ;
24 -> 25 ;
26 [label="gini = 0.291\nsamples = 176\nvalue = [25.963, 120.915]\nclass = 成功", fillcolor="#64b2eb"] ;
24 -> 26 ;
27 [label="orgASA_H几何平均 <= 264.31\ngini = 0.381\nsamples = 1829\nvalue = [408.193, 1183.133]\nclass = 成功", fillcolor="#7dbfee"] ;
23 -> 27 ;
28 [label="gini = 0.357\nsamples = 1743\nvalue = [349.055, 1148.695]\nclass = 成功", fillcolor="#75bbed"] ;
27 -> 28 ;
29 [label="gini = 0.465\nsamples = 86\nvalue = [59.137, 34.438]\nclass = 失败", fillcolor="#f4caac"] ;
27 -> 29 ;
30 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.415\nsamples = 949\nvalue = [767.345, 319.124]\nclass = 失败", fillcolor="#f0b58b"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.273\nsamples = 447\nvalue = [471.658, 91.834]\nclass = 失败", fillcolor="#ea9a60"] ;
30 -> 31 ;
32 [label="orgASA_H几何平均 <= 318.835\ngini = 0.468\nsamples = 172\nvalue = [116.833, 69.641]\nclass = 失败", fillcolor="#f4ccaf"] ;
31 -> 32 ;
33 [label="orgpolarsurfaceareaMin <= 71.75\ngini = 0.438\nsamples = 154\nvalue = [116.833, 55.866]\nclass = 失败", fillcolor="#f1bd98"] ;
32 -> 33 ;
34 [label="gini = 0.395\nsamples = 131\nvalue = [111.063, 41.325]\nclass = 失败", fillcolor="#efb083"] ;
33 -> 34 ;
35 [label="gini = 0.407\nsamples = 23\nvalue = [5.77, 14.54]\nclass = 成功", fillcolor="#88c4ef"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.775]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="硬度MinWeighted <= 0.282\ngini = 0.111\nsamples = 275\nvalue = [354.825, 22.193]\nclass = 失败", fillcolor="#e78945"] ;
31 -> 37 ;
38 [label="硬度MeanWeighted <= 0.468\ngini = 0.498\nsamples = 16\nvalue = [8.654, 7.653]\nclass = 失败", fillcolor="#fcf0e8"] ;
37 -> 38 ;
39 [label="gini = 0.286\nsamples = 10\nvalue = [1.442, 6.888]\nclass = 成功", fillcolor="#62b2ea"] ;
38 -> 39 ;
40 [label="gini = 0.173\nsamples = 6\nvalue = [7.212, 0.765]\nclass = 失败", fillcolor="#e88e4e"] ;
38 -> 40 ;
41 [label="orgavgpol几何平均 <= 15.565\ngini = 0.077\nsamples = 259\nvalue = [346.171, 14.54]\nclass = 失败", fillcolor="#e68641"] ;
37 -> 41 ;
42 [label="gini = 0.012\nsamples = 184\nvalue = [262.513, 1.531]\nclass = 失败", fillcolor="#e5823a"] ;
41 -> 42 ;
43 [label="gini = 0.233\nsamples = 75\nvalue = [83.658, 13.01]\nclass = 失败", fillcolor="#e99558"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.529\ngini = 0.491\nsamples = 502\nvalue = [295.687, 227.29]\nclass = 失败", fillcolor="#f9e2d1"] ;
30 -> 44 ;
45 [label="orgASA_H几何平均 <= 219.805\ngini = 0.47\nsamples = 263\nvalue = [92.312, 152.292]\nclass = 成功", fillcolor="#b1d8f5"] ;
44 -> 45 ;
46 [label="orgavgpol几何平均 <= 15.795\ngini = 0.378\nsamples = 59\nvalue = [51.926, 17.602]\nclass = 失败", fillcolor="#eeac7c"] ;
45 -> 46 ;
47 [label="gini = 0.138\nsamples = 38\nvalue = [47.598, 3.826]\nclass = 失败", fillcolor="#e78b49"] ;
46 -> 47 ;
48 [label="gini = 0.364\nsamples = 21\nvalue = [4.327, 13.775]\nclass = 成功", fillcolor="#77bced"] ;
46 -> 48 ;
49 [label="电子亲和能GeomWeighted <= 0.288\ngini = 0.355\nsamples = 204\nvalue = [40.387, 134.69]\nclass = 成功", fillcolor="#74baed"] ;
45 -> 49 ;
50 [label="gini = 0.268\nsamples = 175\nvalue = [23.078, 121.681]\nclass = 成功", fillcolor="#5fb0ea"] ;
49 -> 50 ;
51 [label="gini = 0.49\nsamples = 29\nvalue = [17.309, 13.01]\nclass = 失败", fillcolor="#f9e0ce"] ;
49 -> 51 ;
52 [label="orgpolarsurfaceareaMax <= 47.42\ngini = 0.394\nsamples = 239\nvalue = [203.375, 74.998]\nclass = 失败", fillcolor="#efaf82"] ;
44 -> 52 ;
53 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.151\nsamples = 97\nvalue = [119.717, 10.714]\nclass = 失败", fillcolor="#e78c4b"] ;
52 -> 53 ;
54 [label="gini = 0.093\nsamples = 91\nvalue = [119.717, 6.122]\nclass = 失败", fillcolor="#e68743"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.592]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="orgASA+几何平均 <= 289.633\ngini = 0.491\nsamples = 142\nvalue = [83.658, 64.284]\nclass = 失败", fillcolor="#f9e2d1"] ;
52 -> 56 ;
57 [label="gini = 0.256\nsamples = 58\nvalue = [7.212, 40.56]\nclass = 成功", fillcolor="#5caeea"] ;
56 -> 57 ;
58 [label="gini = 0.361\nsamples = 84\nvalue = [76.446, 23.724]\nclass = 失败", fillcolor="#eda876"] ;
56 -> 58 ;
}
