digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.324\nsamples = 772\nvalue = [786.254, 201.04]\nclass = 失败", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.213\nsamples = 582\nvalue = [708.736, 97.961]\nclass = 失败", fillcolor="#e99254"] ;
1 -> 2 ;
3 [label="orgASA_P算术平均 <= 81.715\ngini = 0.411\nsamples = 184\nvalue = [155.036, 62.871]\nclass = 失败", fillcolor="#f0b489"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.003\ngini = 0.494\nsamples = 59\nvalue = [25.312, 31.435]\nclass = 成功", fillcolor="#d8ecfa"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.001\ngini = 0.432\nsamples = 26\nvalue = [20.566, 9.504]\nclass = 失败", fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label="gini = 0.116\nsamples = 8\nvalue = [11.074, 0.731]\nclass = 失败", fillcolor="#e78946"] ;
5 -> 6 ;
7 [label="gini = 0.499\nsamples = 18\nvalue = [9.492, 8.773]\nclass = 失败", fillcolor="#fdf5f0"] ;
5 -> 7 ;
8 [label="orgvanderwaalsMax <= 215.06\ngini = 0.293\nsamples = 33\nvalue = [4.746, 21.932]\nclass = 成功", fillcolor="#64b2eb"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [3.164, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.126\nsamples = 31\nvalue = [1.582, 21.932]\nclass = 成功", fillcolor="#47a4e7"] ;
8 -> 10 ;
11 [label="orgASA_P算术平均 <= 109.83\ngini = 0.314\nsamples = 125\nvalue = [129.724, 31.435]\nclass = 失败", fillcolor="#eba069"] ;
3 -> 11 ;
12 [label="EAMinWeighted <= 0.073\ngini = 0.189\nsamples = 98\nvalue = [123.396, 14.621]\nclass = 失败", fillcolor="#e89050"] ;
11 -> 12 ;
13 [label="gini = 0.13\nsamples = 86\nvalue = [117.068, 8.773]\nclass = 失败", fillcolor="#e78a48"] ;
12 -> 13 ;
14 [label="gini = 0.499\nsamples = 12\nvalue = [6.328, 5.848]\nclass = 失败", fillcolor="#fdf5f0"] ;
12 -> 14 ;
15 [label="电子亲和能MaxWeighted <= 0.301\ngini = 0.397\nsamples = 27\nvalue = [6.328, 16.814]\nclass = 成功", fillcolor="#84c2ef"] ;
11 -> 15 ;
16 [label="gini = 0.186\nsamples = 5\nvalue = [6.328, 0.731]\nclass = 失败", fillcolor="#e89050"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.083]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="非水-水摩尔比 <= 0.074\ngini = 0.112\nsamples = 398\nvalue = [553.7, 35.091]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 18 ;
19 [label="原子半径MinWeighted <= 1.507\ngini = 0.059\nsamples = 329\nvalue = [487.256, 15.352]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="反应时间 <= 20.5\ngini = 0.054\nsamples = 327\nvalue = [487.256, 13.89]\nclass = 失败", fillcolor="#e6853f"] ;
19 -> 20 ;
21 [label="gini = 0.036\nsamples = 313\nvalue = [476.182, 8.773]\nclass = 失败", fillcolor="#e5833d"] ;
20 -> 21 ;
22 [label="gini = 0.432\nsamples = 14\nvalue = [11.074, 5.117]\nclass = 失败", fillcolor="#f1bb94"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.462]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="EAMinWeighted <= 0.203\ngini = 0.353\nsamples = 69\nvalue = [66.444, 19.738]\nclass = 失败", fillcolor="#eda674"] ;
18 -> 24 ;
25 [label="orghbdamsacc算术平均 <= 0.02\ngini = 0.182\nsamples = 51\nvalue = [64.862, 7.311]\nclass = 失败", fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label="gini = 0.083\nsamples = 45\nvalue = [64.862, 2.924]\nclass = 失败", fillcolor="#e68742"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.386]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="有机相-水摩尔比 <= 0.013\ngini = 0.2\nsamples = 18\nvalue = [1.582, 12.428]\nclass = 成功", fillcolor="#52a9e8"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.582, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.428]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 190\nvalue = [77.518, 103.079]\nclass = 成功", fillcolor="#cee7f9"] ;
1 -> 31 ;
32 [label="原子半径MeanWeighted <= 0.172\ngini = 0.414\nsamples = 162\nvalue = [41.132, 99.423]\nclass = 成功", fillcolor="#8bc6f0"] ;
31 -> 32 ;
33 [label="orgASAMax <= 288.63\ngini = 0.36\nsamples = 20\nvalue = [18.984, 5.848]\nclass = 失败", fillcolor="#eda876"] ;
32 -> 33 ;
34 [label="电子亲和能MeanWeighted <= 0.05\ngini = 0.143\nsamples = 13\nvalue = [17.402, 1.462]\nclass = 失败", fillcolor="#e78c4a"] ;
33 -> 34 ;
35 [label="gini = 0.305\nsamples = 6\nvalue = [6.328, 1.462]\nclass = 失败", fillcolor="#eb9e67"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [11.074, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="电子亲和能MaxWeighted <= 0.134\ngini = 0.39\nsamples = 7\nvalue = [1.582, 4.386]\nclass = 成功", fillcolor="#80c0ee"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.386]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 1\nvalue = [1.582, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="pH <= 6.5\ngini = 0.31\nsamples = 142\nvalue = [22.148, 93.575]\nclass = 成功", fillcolor="#68b4eb"] ;
32 -> 40 ;
41 [label="orgdon-wateraccratio <= -0.002\ngini = 0.249\nsamples = 137\nvalue = [15.82, 92.844]\nclass = 成功", fillcolor="#5baee9"] ;
40 -> 41 ;
42 [label="gini = 0.105\nsamples = 113\nvalue = [4.746, 80.416]\nclass = 成功", fillcolor="#45a3e7"] ;
41 -> 42 ;
43 [label="gini = 0.498\nsamples = 24\nvalue = [11.074, 12.428]\nclass = 成功", fillcolor="#e9f4fc"] ;
41 -> 43 ;
44 [label="orgASA_H几何平均 <= 231.105\ngini = 0.186\nsamples = 5\nvalue = [6.328, 0.731]\nclass = 失败", fillcolor="#e89050"] ;
40 -> 44 ;
45 [label="gini = -0.0\nsamples = 4\nvalue = [6.328, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.731]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="pH <= 3.5\ngini = 0.166\nsamples = 28\nvalue = [36.386, 3.655]\nclass = 失败", fillcolor="#e88e4d"] ;
31 -> 47 ;
48 [label="orgASAMax <= 289.14\ngini = 0.074\nsamples = 25\nvalue = [36.386, 1.462]\nclass = 失败", fillcolor="#e68641"] ;
47 -> 48 ;
49 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 19\nvalue = [30.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1.582, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 18\nvalue = [28.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="pH <= 1.5\ngini = 0.305\nsamples = 6\nvalue = [6.328, 1.462]\nclass = 失败", fillcolor="#eb9e67"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [6.328, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.462]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.193]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 55 ;
56 [label="Pauling电负性Mean <= 1.972\ngini = 0.481\nsamples = 3183\nvalue = [1191.246, 1776.46]\nclass = 成功", fillcolor="#bedff6"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="反应时间 <= 77.5\ngini = 0.482\nsamples = 1217\nvalue = [778.344, 530.014]\nclass = 失败", fillcolor="#f7d7c0"] ;
56 -> 57 ;
58 [label="非水-水摩尔比 <= 0.006\ngini = 0.445\nsamples = 936\nvalue = [708.736, 356.754]\nclass = 失败", fillcolor="#f2c09d"] ;
57 -> 58 ;
59 [label="产物泄露 <= 0.5\ngini = 0.405\nsamples = 156\nvalue = [37.968, 96.499]\nclass = 成功", fillcolor="#87c4ef"] ;
58 -> 59 ;
60 [label="非水-水摩尔比 <= 0.005\ngini = 0.164\nsamples = 137\nvalue = [9.492, 95.768]\nclass = 成功", fillcolor="#4da7e8"] ;
59 -> 60 ;
61 [label="gini = 0.401\nsamples = 11\nvalue = [9.492, 3.655]\nclass = 失败", fillcolor="#efb285"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 126\nvalue = [0.0, 92.113]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="有机相-水摩尔比 <= 0.001\ngini = 0.049\nsamples = 19\nvalue = [28.476, 0.731]\nclass = 失败", fillcolor="#e6843e"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.731]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 18\nvalue = [28.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="orgdon-wateraccratio <= -0.001\ngini = 0.403\nsamples = 780\nvalue = [670.768, 260.255]\nclass = 失败", fillcolor="#efb286"] ;
58 -> 66 ;
67 [label="非水-水摩尔比 <= 0.015\ngini = 0.363\nsamples = 686\nvalue = [647.038, 202.502]\nclass = 失败", fillcolor="#eda877"] ;
66 -> 67 ;
68 [label="gini = 0.265\nsamples = 369\nvalue = [416.066, 77.492]\nclass = 失败", fillcolor="#ea985e"] ;
67 -> 68 ;
69 [label="gini = 0.456\nsamples = 317\nvalue = [230.972, 125.01]\nclass = 失败", fillcolor="#f3c5a4"] ;
67 -> 69 ;
70 [label="Pearson电负性MaxWeighted <= 0.815\ngini = 0.413\nsamples = 94\nvalue = [23.73, 57.753]\nclass = 成功", fillcolor="#8ac5f0"] ;
66 -> 70 ;
71 [label="gini = 0.207\nsamples = 69\nvalue = [6.328, 47.518]\nclass = 成功", fillcolor="#53aae8"] ;
70 -> 71 ;
72 [label="gini = 0.466\nsamples = 25\nvalue = [17.402, 10.235]\nclass = 失败", fillcolor="#f4cbad"] ;
70 -> 72 ;
73 [label="pH <= 2.5\ngini = 0.409\nsamples = 281\nvalue = [69.608, 173.26]\nclass = 成功", fillcolor="#89c4ef"] ;
57 -> 73 ;
74 [label="非水-水摩尔比 <= 0.011\ngini = 0.263\nsamples = 35\nvalue = [39.55, 7.311]\nclass = 失败", fillcolor="#ea985e"] ;
73 -> 74 ;
75 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.422\nsamples = 6\nvalue = [1.582, 3.655]\nclass = 成功", fillcolor="#8fc7f0"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.655]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [1.582, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="温度 <= 165.0\ngini = 0.16\nsamples = 29\nvalue = [37.968, 3.655]\nclass = 失败", fillcolor="#e88d4c"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.731]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.133\nsamples = 28\nvalue = [37.968, 2.924]\nclass = 失败", fillcolor="#e78b48"] ;
78 -> 80 ;
81 [label="orgvanderwaalsMax <= 218.815\ngini = 0.26\nsamples = 246\nvalue = [30.058, 165.949]\nclass = 成功", fillcolor="#5dafea"] ;
73 -> 81 ;
82 [label="电子亲和能GeomWeighted <= 0.086\ngini = 0.263\nsamples = 7\nvalue = [7.91, 1.462]\nclass = 失败", fillcolor="#ea985e"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.462]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [7.91, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="orgASA_P算术平均 <= 132.833\ngini = 0.209\nsamples = 239\nvalue = [22.148, 164.487]\nclass = 成功", fillcolor="#54aae9"] ;
81 -> 85 ;
86 [label="gini = 0.122\nsamples = 224\nvalue = [11.074, 158.639]\nclass = 成功", fillcolor="#47a4e7"] ;
85 -> 86 ;
87 [label="gini = 0.452\nsamples = 15\nvalue = [11.074, 5.848]\nclass = 失败", fillcolor="#f3c4a2"] ;
85 -> 87 ;
88 [label="pH <= 6.5\ngini = 0.374\nsamples = 1966\nvalue = [412.902, 1246.446]\nclass = 成功", fillcolor="#7bbdee"] ;
56 -> 88 ;
89 [label="orghbdamsacc算术平均 <= 4.475\ngini = 0.338\nsamples = 1837\nvalue = [327.474, 1191.617]\nclass = 成功", fillcolor="#6fb8ec"] ;
88 -> 89 ;
90 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1812\nvalue = [295.834, 1187.962]\nclass = 成功", fillcolor="#6ab5eb"] ;
89 -> 90 ;
91 [label="orgvanderwaalsMax <= 359.74\ngini = 0.298\nsamples = 1785\nvalue = [264.194, 1182.845]\nclass = 成功", fillcolor="#65b3eb"] ;
90 -> 91 ;
92 [label="gini = 0.254\nsamples = 1628\nvalue = [193.004, 1100.967]\nclass = 成功", fillcolor="#5caeea"] ;
91 -> 92 ;
93 [label="gini = 0.498\nsamples = 157\nvalue = [71.19, 81.878]\nclass = 成功", fillcolor="#e5f2fc"] ;
91 -> 93 ;
94 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.24\nsamples = 27\nvalue = [31.64, 5.117]\nclass = 失败", fillcolor="#e99559"] ;
90 -> 94 ;
95 [label="gini = 0.186\nsamples = 25\nvalue = [31.64, 3.655]\nclass = 失败", fillcolor="#e89050"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.462]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="原子半径MaxWeighted <= 0.384\ngini = 0.186\nsamples = 25\nvalue = [31.64, 3.655]\nclass = 失败", fillcolor="#e89050"] ;
89 -> 97 ;
98 [label="电子亲和能GeomWeighted <= 0.142\ngini = 0.331\nsamples = 11\nvalue = [11.074, 2.924]\nclass = 失败", fillcolor="#eca26d"] ;
97 -> 98 ;
99 [label="gini = 0.206\nsamples = 9\nvalue = [11.074, 1.462]\nclass = 失败", fillcolor="#e89253"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.462]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="电离能GeomWeighted <= 2.913\ngini = 0.066\nsamples = 14\nvalue = [20.566, 0.731]\nclass = 失败", fillcolor="#e68540"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 12\nvalue = [18.984, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.432\nsamples = 2\nvalue = [1.582, 0.731]\nclass = 失败", fillcolor="#f1bb94"] ;
101 -> 103 ;
104 [label="温度 <= 165.0\ngini = 0.476\nsamples = 129\nvalue = [85.428, 54.829]\nclass = 失败", fillcolor="#f6d2b8"] ;
88 -> 104 ;
105 [label="orgacc-waterdonratio <= -0.008\ngini = 0.441\nsamples = 111\nvalue = [85.428, 41.67]\nclass = 失败", fillcolor="#f2be9a"] ;
104 -> 105 ;
106 [label="无机-有机相摩尔比 <= 2.429\ngini = 0.497\nsamples = 35\nvalue = [15.82, 18.276]\nclass = 成功", fillcolor="#e4f2fc"] ;
105 -> 106 ;
107 [label="gini = 0.464\nsamples = 18\nvalue = [12.656, 7.311]\nclass = 失败", fillcolor="#f4caab"] ;
106 -> 107 ;
108 [label="gini = 0.348\nsamples = 17\nvalue = [3.164, 10.966]\nclass = 成功", fillcolor="#72b9ed"] ;
106 -> 108 ;
109 [label="电子亲和能MaxWeighted <= 0.402\ngini = 0.377\nsamples = 76\nvalue = [69.608, 23.394]\nclass = 失败", fillcolor="#eeab7c"] ;
105 -> 109 ;
110 [label="gini = 0.492\nsamples = 19\nvalue = [7.91, 10.235]\nclass = 成功", fillcolor="#d2e9f9"] ;
109 -> 110 ;
111 [label="gini = 0.29\nsamples = 57\nvalue = [61.698, 13.159]\nclass = 失败", fillcolor="#eb9c63"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.159]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 112 ;
}
