digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [754.209, 207.767]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.942, 163.246]\nclass = 失败", fillcolor="#f7dac6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.845, 112.046]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.252, 108.336]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.862, 2.968]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.862, 1.484]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.862, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="orgmaximalprojectionradius算术平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.39, 105.368]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 10 ;
11 [label="orgavgpolMax <= 10.815\ngini = 0.402\nsamples = 18\nvalue = [15.329, 5.936]\nclass = 失败", fillcolor="#efb286"] ;
10 -> 11 ;
12 [label="gini = 0.483\nsamples = 8\nvalue = [3.066, 4.452]\nclass = 成功", fillcolor="#c1e0f7"] ;
11 -> 12 ;
13 [label="gini = 0.193\nsamples = 10\nvalue = [12.264, 1.484]\nclass = 失败", fillcolor="#e89051"] ;
11 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.4\ngini = 0.329\nsamples = 151\nvalue = [26.06, 99.432]\nclass = 成功", fillcolor="#6db7ec"] ;
10 -> 14 ;
15 [label="gini = 0.5\nsamples = 24\nvalue = [12.264, 11.872]\nclass = 失败", fillcolor="#fefbf9"] ;
14 -> 15 ;
16 [label="gini = 0.235\nsamples = 127\nvalue = [13.797, 87.559]\nclass = 成功", fillcolor="#58ace9"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.593, 3.71]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 17 ;
18 [label="电子亲和能MaxWeighted <= 0.056\ngini = 0.097\nsamples = 20\nvalue = [27.593, 1.484]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.593, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.593, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-Max <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [144.097, 51.2]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.994, 33.391]\nclass = 成功", fillcolor="#c1e0f7"] ;
24 -> 25 ;
26 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.395, 7.42]\nclass = 失败", fillcolor="#efb489"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="电离能MinWeighted <= 0.645\ngini = 0.343\nsamples = 19\nvalue = [18.395, 5.194]\nclass = 失败", fillcolor="#eca571"] ;
26 -> 28 ;
29 [label="gini = 0.097\nsamples = 10\nvalue = [13.797, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 9\nvalue = [4.599, 4.452]\nclass = 失败", fillcolor="#fefbf9"] ;
28 -> 30 ;
31 [label="电离能MinWeighted <= 0.68\ngini = 0.256\nsamples = 38\nvalue = [4.599, 25.971]\nclass = 成功", fillcolor="#5caeea"] ;
25 -> 31 ;
32 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.035]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.599, 5.936]\nclass = 成功", fillcolor="#d2e9f9"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
33 -> 35 ;
36 [label="orgavgpol_pHdependent算术平均 <= 26.15\ngini = 0.224\nsamples = 103\nvalue = [121.103, 17.809]\nclass = 失败", fillcolor="#e99456"] ;
24 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [118.037, 11.872]\nclass = 失败", fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.438, 7.42]\nclass = 失败", fillcolor="#e78946"] ;
37 -> 38 ;
39 [label="gini = 0.304\nsamples = 31\nvalue = [32.192, 7.42]\nclass = 失败", fillcolor="#eb9e67"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 53\nvalue = [81.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="无机相-水摩尔比 <= 0.012\ngini = 0.5\nsamples = 9\nvalue = [4.599, 4.452]\nclass = 失败", fillcolor="#fefbf9"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
41 -> 43 ;
44 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.449\nsamples = 10\nvalue = [3.066, 5.936]\nclass = 成功", fillcolor="#9fd0f2"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgacc-waterdonratio <= -0.024\ngini = 0.144\nsamples = 402\nvalue = [524.267, 44.522]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="非水-水摩尔比 <= 0.077\ngini = 0.136\nsamples = 398\nvalue = [524.267, 41.553]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.101\nsamples = 355\nvalue = [487.477, 27.455]\nclass = 失败", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="原子半径GeomWeighted <= 1.507\ngini = 0.089\nsamples = 349\nvalue = [485.944, 23.745]\nclass = 失败", fillcolor="#e68743"] ;
50 -> 51 ;
52 [label="orgASA算术平均 <= 200.66\ngini = 0.084\nsamples = 347\nvalue = [485.944, 22.261]\nclass = 失败", fillcolor="#e68742"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.079\nsamples = 345\nvalue = [485.944, 20.777]\nclass = 失败", fillcolor="#e68641"] ;
52 -> 54 ;
55 [label="非水-水摩尔比 <= 0.045\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="非水-水摩尔比 <= 0.016\ngini = 0.414\nsamples = 6\nvalue = [1.533, 3.71]\nclass = 成功", fillcolor="#8bc5f0"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Pearson电负性MinWeighted <= 0.895\ngini = 0.401\nsamples = 43\nvalue = [36.791, 14.098]\nclass = 失败", fillcolor="#efb185"] ;
49 -> 61 ;
62 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.791, 2.968]\nclass = 失败", fillcolor="#e78b49"] ;
61 -> 62 ;
63 [label="orgvanderwaalsMax <= 329.145\ngini = 0.039\nsamples = 25\nvalue = [36.791, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 24\nvalue = [36.791, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.13]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 67 ;
68 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1223.291, 1769.733]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="反应时间 <= 77.5\ngini = 0.485\nsamples = 1217\nvalue = [761.874, 534.259]\nclass = 失败", fillcolor="#f7d9c4"] ;
68 -> 69 ;
70 [label="orghbdamsaccMin <= 0.995\ngini = 0.45\nsamples = 936\nvalue = [691.359, 359.883]\nclass = 失败", fillcolor="#f3c3a0"] ;
69 -> 70 ;
71 [label="非水-水摩尔比 <= 0.009\ngini = 0.388\nsamples = 650\nvalue = [573.322, 204.799]\nclass = 失败", fillcolor="#eeae80"] ;
70 -> 71 ;
72 [label="orgASA+算术平均 <= 245.705\ngini = 0.498\nsamples = 153\nvalue = [70.516, 79.397]\nclass = 成功", fillcolor="#e9f4fc"] ;
71 -> 72 ;
73 [label="orgavgpol_pHdependent算术平均 <= 14.44\ngini = 0.487\nsamples = 115\nvalue = [70.516, 51.2]\nclass = 失败", fillcolor="#f8dcc9"] ;
72 -> 73 ;
74 [label="gini = 0.492\nsamples = 95\nvalue = [39.857, 51.2]\nclass = 成功", fillcolor="#d3e9f9"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 20\nvalue = [30.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 38\nvalue = [0.0, 28.197]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="非水-水摩尔比 <= 0.015\ngini = 0.32\nsamples = 497\nvalue = [502.806, 125.402]\nclass = 失败", fillcolor="#eba06a"] ;
71 -> 77 ;
78 [label="orgASAMax <= 365.37\ngini = 0.167\nsamples = 249\nvalue = [315.787, 31.907]\nclass = 失败", fillcolor="#e88e4d"] ;
77 -> 78 ;
79 [label="gini = 0.144\nsamples = 242\nvalue = [315.787, 26.713]\nclass = 失败", fillcolor="#e78c4a"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="orghbdamsaccMin <= 0.055\ngini = 0.444\nsamples = 248\nvalue = [187.019, 93.495]\nclass = 失败", fillcolor="#f2c09c"] ;
77 -> 81 ;
82 [label="gini = 0.383\nsamples = 191\nvalue = [170.157, 59.362]\nclass = 失败", fillcolor="#eead7e"] ;
81 -> 82 ;
83 [label="gini = 0.443\nsamples = 57\nvalue = [16.862, 34.133]\nclass = 成功", fillcolor="#9bcdf2"] ;
81 -> 83 ;
84 [label="电离能MaxWeighted <= 1.305\ngini = 0.491\nsamples = 286\nvalue = [118.037, 155.083]\nclass = 成功", fillcolor="#d0e8f9"] ;
70 -> 84 ;
85 [label="缓慢冷却 <= 0.5\ngini = 0.395\nsamples = 190\nvalue = [44.455, 119.466]\nclass = 成功", fillcolor="#83c1ef"] ;
84 -> 85 ;
86 [label="orgASA+算术平均 <= 196.012\ngini = 0.339\nsamples = 22\nvalue = [21.461, 5.936]\nclass = 失败", fillcolor="#eca470"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.065\nsamples = 15\nvalue = [21.461, 0.742]\nclass = 失败", fillcolor="#e68540"] ;
86 -> 88 ;
89 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.28\nsamples = 168\nvalue = [22.994, 113.53]\nclass = 成功", fillcolor="#61b1ea"] ;
85 -> 89 ;
90 [label="gini = 0.334\nsamples = 14\nvalue = [13.797, 3.71]\nclass = 失败", fillcolor="#eca36e"] ;
89 -> 90 ;
91 [label="gini = 0.143\nsamples = 154\nvalue = [9.198, 109.82]\nclass = 成功", fillcolor="#4aa5e7"] ;
89 -> 91 ;
92 [label="orgASA_H算术平均 <= 212.51\ngini = 0.44\nsamples = 96\nvalue = [73.581, 35.617]\nclass = 失败", fillcolor="#f2be99"] ;
84 -> 92 ;
93 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.904]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="原子半径MinWeighted <= 0.248\ngini = 0.391\nsamples = 84\nvalue = [73.581, 26.713]\nclass = 失败", fillcolor="#eeaf81"] ;
92 -> 94 ;
95 [label="gini = 0.235\nsamples = 53\nvalue = [61.318, 9.646]\nclass = 失败", fillcolor="#e99558"] ;
94 -> 95 ;
96 [label="gini = 0.487\nsamples = 31\nvalue = [12.264, 17.067]\nclass = 成功", fillcolor="#c7e3f8"] ;
94 -> 96 ;
97 [label="pH <= 2.5\ngini = 0.41\nsamples = 281\nvalue = [70.516, 174.376]\nclass = 成功", fillcolor="#89c5f0"] ;
69 -> 97 ;
98 [label="orgminimalprojectionradius算术平均 <= 2.765\ngini = 0.297\nsamples = 35\nvalue = [36.791, 8.162]\nclass = 失败", fillcolor="#eb9d65"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="有机相-水摩尔比 <= 0.002\ngini = 0.217\nsamples = 31\nvalue = [36.791, 5.194]\nclass = 失败", fillcolor="#e99355"] ;
98 -> 100 ;
101 [label="Pearson电负性MeanWeighted <= 0.974\ngini = 0.414\nsamples = 6\nvalue = [1.533, 3.71]\nclass = 成功", fillcolor="#8bc5f0"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="温度 <= 165.0\ngini = 0.078\nsamples = 25\nvalue = [35.258, 1.484]\nclass = 失败", fillcolor="#e68641"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.04\nsamples = 24\nvalue = [35.258, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
104 -> 106 ;
107 [label="orghbdamsdon几何平均 <= 2.879\ngini = 0.28\nsamples = 246\nvalue = [33.725, 166.214]\nclass = 成功", fillcolor="#61b1ea"] ;
97 -> 107 ;
108 [label="orgdon-wateraccratio <= -0.331\ngini = 0.124\nsamples = 180\nvalue = [9.198, 129.113]\nclass = 成功", fillcolor="#47a4e7"] ;
107 -> 108 ;
109 [label="反应时间 <= 113.5\ngini = 0.49\nsamples = 15\nvalue = [6.132, 8.162]\nclass = 成功", fillcolor="#cee7f9"] ;
108 -> 109 ;
110 [label="gini = 0.193\nsamples = 5\nvalue = [6.132, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.42]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="硬度MaxWeighted <= 2.099\ngini = 0.048\nsamples = 165\nvalue = [3.066, 120.95]\nclass = 成功", fillcolor="#3e9fe6"] ;
108 -> 112 ;
113 [label="gini = 0.025\nsamples = 164\nvalue = [1.533, 120.95]\nclass = 成功", fillcolor="#3c9ee5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="电离能MinWeighted <= 0.441\ngini = 0.479\nsamples = 66\nvalue = [24.527, 37.101]\nclass = 成功", fillcolor="#bcdef6"] ;
107 -> 115 ;
116 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.067]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="orgASA_HMin <= 219.83\ngini = 0.495\nsamples = 43\nvalue = [24.527, 20.035]\nclass = 失败", fillcolor="#fae8db"] ;
115 -> 117 ;
118 [label="gini = 0.449\nsamples = 33\nvalue = [24.527, 12.614]\nclass = 失败", fillcolor="#f2c29f"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.42]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="orgASA-算术平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [461.417, 1235.474]\nclass = 成功", fillcolor="#83c2ef"] ;
68 -> 120 ;
121 [label="pH <= 6.5\ngini = 0.357\nsamples = 1765\nvalue = [346.446, 1141.978]\nclass = 成功", fillcolor="#75bbed"] ;
120 -> 121 ;
122 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [271.331, 1090.779]\nclass = 成功", fillcolor="#6ab5eb"] ;
121 -> 122 ;
123 [label="orgASA算术平均 <= 201.965\ngini = 0.297\nsamples = 1621\nvalue = [240.672, 1086.326]\nclass = 成功", fillcolor="#65b3eb"] ;
122 -> 123 ;
124 [label="Pauling电负性MeanWeighted <= 0.008\ngini = 0.375\nsamples = 27\nvalue = [24.527, 8.162]\nclass = 失败", fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.26\nsamples = 22\nvalue = [24.527, 4.452]\nclass = 失败", fillcolor="#ea985d"] ;
124 -> 126 ;
127 [label="orgASA+Max <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [216.145, 1078.164]\nclass = 成功", fillcolor="#61b1ea"] ;
123 -> 127 ;
128 [label="gini = 0.446\nsamples = 163\nvalue = [49.054, 97.205]\nclass = 成功", fillcolor="#9dcef2"] ;
127 -> 128 ;
129 [label="gini = 0.249\nsamples = 1431\nvalue = [167.091, 980.959]\nclass = 成功", fillcolor="#5baee9"] ;
127 -> 129 ;
130 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.659, 4.452]\nclass = 失败", fillcolor="#e99356"] ;
122 -> 130 ;
131 [label="电离能MinWeighted <= 0.642\ngini = 0.0\nsamples = 14\nvalue = [21.461, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 13\nvalue = [19.928, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="orgASA_H算术平均 <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.198, 4.452]\nclass = 失败", fillcolor="#f2be99"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [9.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.114, 51.2]\nclass = 失败", fillcolor="#f7d7c0"] ;
121 -> 137 ;
138 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.851, 22.261]\nclass = 失败", fillcolor="#eeae7f"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.851, 20.035]\nclass = 失败", fillcolor="#eda978"] ;
138 -> 140 ;
141 [label="gini = 0.314\nsamples = 57\nvalue = [58.252, 14.098]\nclass = 失败", fillcolor="#eb9f69"] ;
140 -> 141 ;
142 [label="gini = 0.492\nsamples = 11\nvalue = [4.599, 5.936]\nclass = 成功", fillcolor="#d2e9f9"] ;
140 -> 142 ;
143 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.264, 28.939]\nclass = 成功", fillcolor="#8dc7f0"] ;
137 -> 143 ;
144 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.457\nsamples = 17\nvalue = [12.264, 6.678]\nclass = 失败", fillcolor="#f3c6a5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.26\nsamples = 11\nvalue = [12.264, 2.226]\nclass = 失败", fillcolor="#ea985d"] ;
144 -> 146 ;
147 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.261]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.971, 93.495]\nclass = 失败", fillcolor="#fae7da"] ;
120 -> 148 ;
149 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.785, 8.904]\nclass = 失败", fillcolor="#e99456"] ;
148 -> 149 ;
150 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.785, 2.968]\nclass = 失败", fillcolor="#e68743"] ;
149 -> 150 ;
151 [label="有机相-水摩尔比 <= 0.021\ngini = 0.047\nsamples = 41\nvalue = [59.785, 1.484]\nclass = 失败", fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label="gini = 0.272\nsamples = 7\nvalue = [7.665, 1.484]\nclass = 失败", fillcolor="#ea995f"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 34\nvalue = [52.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="orghbdamsdon几何平均 <= 3.0\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="orghbdamsaccMax <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.186, 84.591]\nclass = 成功", fillcolor="#baddf6"] ;
148 -> 158 ;
159 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.312\nsamples = 106\nvalue = [16.862, 70.492]\nclass = 成功", fillcolor="#68b4eb"] ;
158 -> 159 ;
160 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.862, 28.197]\nclass = 成功", fillcolor="#afd8f5"] ;
159 -> 160 ;
161 [label="gini = 0.256\nsamples = 38\nvalue = [4.599, 25.971]\nclass = 成功", fillcolor="#5caeea"] ;
160 -> 161 ;
162 [label="gini = 0.26\nsamples = 11\nvalue = [12.264, 2.226]\nclass = 失败", fillcolor="#ea985d"] ;
160 -> 162 ;
163 [label="电离能MaxWeighted <= 1.383\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.295]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.553]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.324, 14.098]\nclass = 失败", fillcolor="#efaf82"] ;
158 -> 166 ;
167 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.264, 14.098]\nclass = 成功", fillcolor="#e5f2fc"] ;
166 -> 167 ;
168 [label="gini = 0.381\nsamples = 21\nvalue = [4.599, 13.356]\nclass = 成功", fillcolor="#7dbfee"] ;
167 -> 168 ;
169 [label="gini = 0.161\nsamples = 6\nvalue = [7.665, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 17\nvalue = [26.06, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
166 -> 170 ;
}
