digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpol几何平均 <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.098\ngini = 0.487\nsamples = 3006\nvalue = [1207.677, 1661.623]\nclass = 成功", fillcolor="#c9e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgavgpol几何平均 <= 13.22\ngini = 0.099\nsamples = 161\nvalue = [208.911, 11.528]\nclass = 失败", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="orgpolarsurfaceareaMin <= 23.415\ngini = 0.037\nsamples = 143\nvalue = [197.464, 3.843]\nclass = 失败", fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label="gini = 0.455\nsamples = 8\nvalue = [5.724, 3.074]\nclass = 失败", fillcolor="#f3c5a3"] ;
3 -> 4 ;
5 [label="gini = 0.008\nsamples = 135\nvalue = [191.74, 0.769]\nclass = 失败", fillcolor="#e5823a"] ;
3 -> 5 ;
6 [label="电子亲和能GeomWeighted <= 0.022\ngini = 0.481\nsamples = 18\nvalue = [11.447, 7.686]\nclass = 失败", fillcolor="#f6d6be"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [11.447, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.686]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="orgASA_H几何平均 <= 154.335\ngini = 0.47\nsamples = 2845\nvalue = [998.766, 1650.094]\nclass = 成功", fillcolor="#b1d8f5"] ;
1 -> 9 ;
10 [label="原子半径MeanWeighted <= 0.602\ngini = 0.486\nsamples = 631\nvalue = [387.773, 276.681]\nclass = 失败", fillcolor="#f8dbc6"] ;
9 -> 10 ;
11 [label="gini = 0.499\nsamples = 483\nvalue = [230.374, 247.476]\nclass = 成功", fillcolor="#f1f8fd"] ;
10 -> 11 ;
12 [label="gini = 0.264\nsamples = 148\nvalue = [157.399, 29.205]\nclass = 失败", fillcolor="#ea985e"] ;
10 -> 12 ;
13 [label="orgpolarsurfaceareaMin <= 12.075\ngini = 0.426\nsamples = 2214\nvalue = [610.993, 1373.413]\nclass = 成功", fillcolor="#91c9f1"] ;
9 -> 13 ;
14 [label="gini = 0.498\nsamples = 376\nvalue = [201.757, 180.611]\nclass = 失败", fillcolor="#fcf2ea"] ;
13 -> 14 ;
15 [label="gini = 0.38\nsamples = 1838\nvalue = [409.237, 1192.802]\nclass = 成功", fillcolor="#7dbfee"] ;
13 -> 15 ;
16 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.413\nsamples = 949\nvalue = [769.823, 315.877]\nclass = 失败", fillcolor="#f0b58a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.251\nsamples = 448\nvalue = [485.074, 83.773]\nclass = 失败", fillcolor="#e9975b"] ;
16 -> 17 ;
18 [label="原子半径MinWeighted <= 0.075\ngini = 0.46\nsamples = 165\nvalue = [115.903, 64.559]\nclass = 失败", fillcolor="#f3c7a7"] ;
17 -> 18 ;
19 [label="gini = 0.234\nsamples = 62\nvalue = [68.683, 10.76]\nclass = 失败", fillcolor="#e99558"] ;
18 -> 19 ;
20 [label="gini = 0.498\nsamples = 103\nvalue = [47.22, 53.799]\nclass = 成功", fillcolor="#e7f3fc"] ;
18 -> 20 ;
21 [label="Pearson电负性MinWeighted <= 0.329\ngini = 0.094\nsamples = 283\nvalue = [369.171, 19.214]\nclass = 失败", fillcolor="#e68843"] ;
17 -> 21 ;
22 [label="gini = 0.491\nsamples = 17\nvalue = [10.016, 7.686]\nclass = 失败", fillcolor="#f9e2d1"] ;
21 -> 22 ;
23 [label="gini = 0.06\nsamples = 266\nvalue = [359.155, 11.528]\nclass = 失败", fillcolor="#e6853f"] ;
21 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.529\ngini = 0.495\nsamples = 501\nvalue = [284.749, 232.105]\nclass = 失败", fillcolor="#fae8da"] ;
16 -> 24 ;
25 [label="orgASA_H几何平均 <= 219.805\ngini = 0.459\nsamples = 262\nvalue = [85.854, 155.249]\nclass = 成功", fillcolor="#a6d3f3"] ;
24 -> 25 ;
26 [label="gini = 0.44\nsamples = 59\nvalue = [44.358, 21.52]\nclass = 失败", fillcolor="#f2be99"] ;
25 -> 26 ;
27 [label="gini = 0.361\nsamples = 203\nvalue = [41.496, 133.729]\nclass = 成功", fillcolor="#76bbed"] ;
25 -> 27 ;
28 [label="orgavgpol几何平均 <= 15.0\ngini = 0.402\nsamples = 239\nvalue = [198.895, 76.856]\nclass = 失败", fillcolor="#efb286"] ;
24 -> 28 ;
29 [label="gini = 0.119\nsamples = 89\nvalue = [113.041, 7.686]\nclass = 失败", fillcolor="#e78a46"] ;
28 -> 29 ;
30 [label="gini = 0.494\nsamples = 150\nvalue = [85.854, 69.17]\nclass = 失败", fillcolor="#fae7d9"] ;
28 -> 30 ;
}
