digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 2.2\ngini = 0.012\nsamples = 772\nvalue = [979.785, 5.741]\nclass = 失败", fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.281]\nclass = 成功", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="非水-水摩尔比 <= 0.191\ngini = 0.005\nsamples = 768\nvalue = [979.785, 2.461]\nclass = 失败", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="gini = 0.003\nsamples = 767\nvalue = [979.785, 1.64]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.82]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="反应时间 <= 54.75\ngini = 0.446\nsamples = 3183\nvalue = [997.715, 1971.759]\nclass = 成功", fillcolor="#9dcff2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="有机相-水摩尔比 <= 0.014\ngini = 0.251\nsamples = 2220\nvalue = [283.049, 1639.578]\nclass = 成功", fillcolor="#5baee9"] ;
6 -> 7 ;
8 [label="gini = 0.061\nsamples = 1622\nvalue = [42.265, 1303.296]\nclass = 成功", fillcolor="#3fa0e6"] ;
7 -> 8 ;
9 [label="gini = 0.486\nsamples = 598\nvalue = [240.784, 336.282]\nclass = 成功", fillcolor="#c7e3f8"] ;
7 -> 9 ;
10 [label="反应时间 <= 83.65\ngini = 0.433\nsamples = 963\nvalue = [714.666, 332.181]\nclass = 失败", fillcolor="#f1bc95"] ;
6 -> 10 ;
11 [label="gini = 0.089\nsamples = 563\nvalue = [669.84, 32.808]\nclass = 失败", fillcolor="#e68743"] ;
10 -> 11 ;
12 [label="gini = 0.227\nsamples = 400\nvalue = [44.827, 299.373]\nclass = 成功", fillcolor="#57ace9"] ;
10 -> 12 ;
}
