digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.313\nsamples = 772\nvalue = [763.447, 184.168]\nclass = 失败", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 0.341\ngini = 0.199\nsamples = 582\nvalue = [675.909, 85.178]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.022\ngini = 0.084\nsamples = 315\nvalue = [416.165, 19.184]\nclass = 失败", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.069]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.02\ngini = 0.072\nsamples = 311\nvalue = [416.165, 16.115]\nclass = 失败", fillcolor="#e68641"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="原子半径MinWeighted <= 0.099\ngini = 0.065\nsamples = 309\nvalue = [416.165, 14.58]\nclass = 失败", fillcolor="#e68540"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.241\ngini = 0.191\nsamples = 60\nvalue = [70.317, 8.441]\nclass = 失败", fillcolor="#e89051"] ;
7 -> 8 ;
9 [label="gini = 0.085\nsamples = 50\nvalue = [66.012, 3.069]\nclass = 失败", fillcolor="#e68742"] ;
8 -> 9 ;
10 [label="gini = 0.494\nsamples = 10\nvalue = [4.305, 5.372]\nclass = 成功", fillcolor="#d8ecfa"] ;
8 -> 10 ;
11 [label="orgrefractivityMax <= 33.025\ngini = 0.034\nsamples = 249\nvalue = [345.847, 6.139]\nclass = 失败", fillcolor="#e5833d"] ;
7 -> 11 ;
12 [label="gini = 0.186\nsamples = 45\nvalue = [53.097, 6.139]\nclass = 失败", fillcolor="#e89050"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 204\nvalue = [292.75, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="orgmaximalprojectionarea算术平均 <= 35.07\ngini = 0.323\nsamples = 267\nvalue = [259.744, 65.993]\nclass = 失败", fillcolor="#eca16b"] ;
2 -> 14 ;
15 [label="orghbdamsaccMax <= 0.475\ngini = 0.059\nsamples = 127\nvalue = [172.206, 5.372]\nclass = 失败", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="反应时间 <= 18.5\ngini = 0.043\nsamples = 125\nvalue = [172.206, 3.837]\nclass = 失败", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="orgminimalprojectionsize算术平均 <= 6.53\ngini = 0.009\nsamples = 114\nvalue = [162.161, 0.767]\nclass = 失败", fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label="gini = 0.175\nsamples = 6\nvalue = [7.175, 0.767]\nclass = 失败", fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 108\nvalue = [154.985, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="组分数 <= 3.5\ngini = 0.359\nsamples = 11\nvalue = [10.045, 3.069]\nclass = 失败", fillcolor="#eda876"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.302]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.132\nsamples = 8\nvalue = [10.045, 0.767]\nclass = 失败", fillcolor="#e78b48"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="orgminimalprojectionradiusMin <= 2.93\ngini = 0.483\nsamples = 140\nvalue = [87.538, 60.622]\nclass = 失败", fillcolor="#f7d8c2"] ;
14 -> 24 ;
25 [label="电离能GeomWeighted <= 6.605\ngini = 0.096\nsamples = 36\nvalue = [1.435, 26.858]\nclass = 成功", fillcolor="#44a2e6"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 26.858]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="orgASA-Min <= 23.345\ngini = 0.405\nsamples = 104\nvalue = [86.103, 33.764]\nclass = 失败", fillcolor="#efb287"] ;
24 -> 28 ;
29 [label="原子半径MinWeighted <= 0.376\ngini = 0.408\nsamples = 17\nvalue = [4.305, 10.743]\nclass = 成功", fillcolor="#88c4ef"] ;
28 -> 29 ;
30 [label="gini = 0.208\nsamples = 15\nvalue = [1.435, 10.743]\nclass = 成功", fillcolor="#53aae8"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2.87, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="原子半径MeanWeighted <= 0.704\ngini = 0.343\nsamples = 87\nvalue = [81.798, 23.021]\nclass = 失败", fillcolor="#eca471"] ;
28 -> 32 ;
33 [label="gini = 0.269\nsamples = 76\nvalue = [80.363, 15.347]\nclass = 失败", fillcolor="#ea995f"] ;
32 -> 33 ;
34 [label="gini = 0.265\nsamples = 11\nvalue = [1.435, 7.674]\nclass = 成功", fillcolor="#5eafea"] ;
32 -> 34 ;
35 [label="产物泄露 <= 0.5\ngini = 0.498\nsamples = 190\nvalue = [87.538, 98.99]\nclass = 成功", fillcolor="#e8f4fc"] ;
1 -> 35 ;
36 [label="原子半径MeanWeighted <= 0.242\ngini = 0.459\nsamples = 162\nvalue = [53.097, 95.921]\nclass = 成功", fillcolor="#a7d3f3"] ;
35 -> 36 ;
37 [label="orgvanderwaals几何平均 <= 282.015\ngini = 0.462\nsamples = 33\nvalue = [22.961, 13.045]\nclass = 失败", fillcolor="#f4c9a9"] ;
36 -> 37 ;
38 [label="orgpolarsurfaceareaMax <= 23.415\ngini = 0.298\nsamples = 17\nvalue = [17.221, 3.837]\nclass = 失败", fillcolor="#eb9d65"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Na <= 0.5\ngini = 0.257\nsamples = 16\nvalue = [17.221, 3.069]\nclass = 失败", fillcolor="#ea975c"] ;
38 -> 40 ;
41 [label="gini = 0.494\nsamples = 5\nvalue = [2.87, 2.302]\nclass = 失败", fillcolor="#fae6d8"] ;
40 -> 41 ;
42 [label="gini = 0.096\nsamples = 11\nvalue = [14.351, 0.767]\nclass = 失败", fillcolor="#e68844"] ;
40 -> 42 ;
43 [label="组分数 <= 3.5\ngini = 0.473\nsamples = 16\nvalue = [5.74, 9.208]\nclass = 成功", fillcolor="#b4daf5"] ;
37 -> 43 ;
44 [label="orgpolarsurfaceareaMax <= 68.025\ngini = 0.233\nsamples = 13\nvalue = [1.435, 9.208]\nclass = 成功", fillcolor="#58ace9"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.674]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.499\nsamples = 3\nvalue = [1.435, 1.535]\nclass = 成功", fillcolor="#f2f9fd"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [4.305, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="orgmaximalprojectionradius算术平均 <= 3.8\ngini = 0.391\nsamples = 129\nvalue = [30.136, 82.875]\nclass = 成功", fillcolor="#81c1ee"] ;
36 -> 48 ;
49 [label="orgvanderwaals几何平均 <= 199.245\ngini = 0.387\nsamples = 10\nvalue = [8.61, 3.069]\nclass = 失败", fillcolor="#eeae80"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.302]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="orgmaximalprojectionradius算术平均 <= 3.565\ngini = 0.15\nsamples = 7\nvalue = [8.61, 0.767]\nclass = 失败", fillcolor="#e78c4b"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 6\nvalue = [8.61, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="orgvanderwaals几何平均 <= 288.63\ngini = 0.335\nsamples = 119\nvalue = [21.526, 79.806]\nclass = 成功", fillcolor="#6eb7ec"] ;
48 -> 54 ;
55 [label="orgminimalprojectionradiusMin <= 3.455\ngini = 0.218\nsamples = 85\nvalue = [8.61, 60.622]\nclass = 成功", fillcolor="#55abe9"] ;
54 -> 55 ;
56 [label="gini = 0.161\nsamples = 81\nvalue = [5.74, 59.087]\nclass = 成功", fillcolor="#4ca7e8"] ;
55 -> 56 ;
57 [label="gini = 0.454\nsamples = 4\nvalue = [2.87, 1.535]\nclass = 失败", fillcolor="#f3c4a3"] ;
55 -> 57 ;
58 [label="orgminimalprojectionradiusMax <= 3.53\ngini = 0.481\nsamples = 34\nvalue = [12.915, 19.184]\nclass = 成功", fillcolor="#bedff7"] ;
54 -> 58 ;
59 [label="gini = 0.4\nsamples = 12\nvalue = [10.045, 3.837]\nclass = 失败", fillcolor="#efb185"] ;
58 -> 59 ;
60 [label="gini = 0.265\nsamples = 22\nvalue = [2.87, 15.347]\nclass = 成功", fillcolor="#5eafea"] ;
58 -> 60 ;
61 [label="orgASA-Min <= 48.705\ngini = 0.15\nsamples = 28\nvalue = [34.441, 3.069]\nclass = 失败", fillcolor="#e78c4b"] ;
35 -> 61 ;
62 [label="gini = -0.0\nsamples = 21\nvalue = [30.136, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="温度 <= 140.0\ngini = 0.486\nsamples = 7\nvalue = [4.305, 3.069]\nclass = 失败", fillcolor="#f8dbc6"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2.87, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Na <= 0.5\ngini = 0.434\nsamples = 5\nvalue = [1.435, 3.069]\nclass = 成功", fillcolor="#96cbf1"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="orgASA_HMin <= 249.165\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.069]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.302]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="硬度MinWeighted <= 0.098\ngini = 0.481\nsamples = 3183\nvalue = [1214.053, 1793.332]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="反应时间 <= 36.0\ngini = 0.202\nsamples = 139\nvalue = [160.726, 20.719]\nclass = 失败", fillcolor="#e89153"] ;
70 -> 71 ;
72 [label="orgASA+几何平均 <= 266.554\ngini = 0.1\nsamples = 117\nvalue = [152.115, 8.441]\nclass = 失败", fillcolor="#e68844"] ;
71 -> 72 ;
73 [label="orgASA_PMax <= 32.405\ngini = 0.075\nsamples = 114\nvalue = [152.115, 6.139]\nclass = 失败", fillcolor="#e68641"] ;
72 -> 73 ;
74 [label="EAMinWeighted <= 0.004\ngini = 0.49\nsamples = 7\nvalue = [2.87, 3.837]\nclass = 成功", fillcolor="#cde6f8"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2.87, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.837]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="orgavgpol_pHdependentMin <= 15.09\ngini = 0.03\nsamples = 107\nvalue = [149.245, 2.302]\nclass = 失败", fillcolor="#e5833c"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 94\nvalue = [134.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="温度 <= 145.0\ngini = 0.238\nsamples = 13\nvalue = [14.351, 2.302]\nclass = 失败", fillcolor="#e99559"] ;
77 -> 79 ;
80 [label="gini = 0.096\nsamples = 11\nvalue = [14.351, 0.767]\nclass = 失败", fillcolor="#e68844"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.302]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 82 ;
83 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.485\nsamples = 22\nvalue = [8.61, 12.278]\nclass = 成功", fillcolor="#c4e2f7"] ;
71 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [7.175, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.187\nsamples = 17\nvalue = [1.435, 12.278]\nclass = 成功", fillcolor="#50a8e8"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.278]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="orgASA-Min <= 74.99\ngini = 0.468\nsamples = 3044\nvalue = [1053.327, 1772.614]\nclass = 成功", fillcolor="#afd7f4"] ;
70 -> 88 ;
89 [label="产物泄露 <= 0.5\ngini = 0.447\nsamples = 2633\nvalue = [807.934, 1588.446]\nclass = 成功", fillcolor="#9ecff2"] ;
88 -> 89 ;
90 [label="orgASA_H几何平均 <= 110.225\ngini = 0.433\nsamples = 2546\nvalue = [726.136, 1565.425]\nclass = 成功", fillcolor="#95caf1"] ;
89 -> 90 ;
91 [label="orgASA+几何平均 <= 124.383\ngini = 0.407\nsamples = 82\nvalue = [67.447, 26.858]\nclass = 失败", fillcolor="#efb388"] ;
90 -> 91 ;
92 [label="反应时间 <= 36.0\ngini = 0.171\nsamples = 19\nvalue = [1.435, 13.813]\nclass = 成功", fillcolor="#4ea7e8"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.813]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgmaximalprojectionradius几何平均 <= 3.546\ngini = 0.276\nsamples = 63\nvalue = [66.012, 13.045]\nclass = 失败", fillcolor="#ea9a60"] ;
91 -> 95 ;
96 [label="gini = 0.494\nsamples = 10\nvalue = [4.305, 5.372]\nclass = 成功", fillcolor="#d8ecfa"] ;
95 -> 96 ;
97 [label="gini = 0.197\nsamples = 53\nvalue = [61.707, 7.674]\nclass = 失败", fillcolor="#e89152"] ;
95 -> 97 ;
98 [label="反应时间 <= 93.0\ngini = 0.42\nsamples = 2464\nvalue = [658.688, 1538.567]\nclass = 成功", fillcolor="#8ec7f0"] ;
90 -> 98 ;
99 [label="orgavgpol_pHdependentMin <= 7.59\ngini = 0.435\nsamples = 2246\nvalue = [648.643, 1376.653]\nclass = 成功", fillcolor="#96cbf1"] ;
98 -> 99 ;
100 [label="gini = 0.449\nsamples = 114\nvalue = [83.233, 42.972]\nclass = 失败", fillcolor="#f2c29f"] ;
99 -> 100 ;
101 [label="gini = 0.418\nsamples = 2132\nvalue = [565.41, 1333.681]\nclass = 成功", fillcolor="#8dc7f0"] ;
99 -> 101 ;
102 [label="orgASA_PMin <= 104.69\ngini = 0.11\nsamples = 218\nvalue = [10.045, 161.914]\nclass = 成功", fillcolor="#45a3e7"] ;
98 -> 102 ;
103 [label="gini = 0.051\nsamples = 212\nvalue = [4.305, 160.379]\nclass = 成功", fillcolor="#3ea0e6"] ;
102 -> 103 ;
104 [label="gini = 0.333\nsamples = 6\nvalue = [5.74, 1.535]\nclass = 失败", fillcolor="#eca36e"] ;
102 -> 104 ;
105 [label="反应时间 <= 72.0\ngini = 0.343\nsamples = 87\nvalue = [81.798, 23.021]\nclass = 失败", fillcolor="#eca471"] ;
89 -> 105 ;
106 [label="orgASA_PMin <= 15.23\ngini = 0.194\nsamples = 70\nvalue = [81.798, 9.976]\nclass = 失败", fillcolor="#e89051"] ;
105 -> 106 ;
107 [label="硬度MeanWeighted <= 1.363\ngini = 0.5\nsamples = 14\nvalue = [7.175, 6.906]\nclass = 失败", fillcolor="#fefaf8"] ;
106 -> 107 ;
108 [label="gini = 0.29\nsamples = 7\nvalue = [7.175, 1.535]\nclass = 失败", fillcolor="#eb9c63"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.372]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="orgacc-waterdonratio <= -0.006\ngini = 0.076\nsamples = 56\nvalue = [74.623, 3.069]\nclass = 失败", fillcolor="#e68641"] ;
106 -> 110 ;
111 [label="gini = 0.494\nsamples = 5\nvalue = [2.87, 2.302]\nclass = 失败", fillcolor="#fae6d8"] ;
110 -> 111 ;
112 [label="gini = 0.021\nsamples = 51\nvalue = [71.753, 0.767]\nclass = 失败", fillcolor="#e5823b"] ;
110 -> 112 ;
113 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 13.045]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 113 ;
114 [label="电子亲和能GeomWeighted <= 0.134\ngini = 0.49\nsamples = 411\nvalue = [245.394, 184.168]\nclass = 失败", fillcolor="#f9e0ce"] ;
88 -> 114 ;
115 [label="原子半径MinWeighted <= 0.077\ngini = 0.401\nsamples = 227\nvalue = [189.427, 72.9]\nclass = 失败", fillcolor="#efb185"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.58]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="反应时间 <= 36.0\ngini = 0.36\nsamples = 208\nvalue = [189.427, 58.32]\nclass = 失败", fillcolor="#eda876"] ;
115 -> 117 ;
118 [label="硬度MaxWeighted <= 0.533\ngini = 0.163\nsamples = 20\nvalue = [1.435, 14.58]\nclass = 成功", fillcolor="#4ca7e8"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.58]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="orghbdamsdonMax <= 1.015\ngini = 0.306\nsamples = 188\nvalue = [187.992, 43.74]\nclass = 失败", fillcolor="#eb9e67"] ;
117 -> 121 ;
122 [label="gini = 0.487\nsamples = 36\nvalue = [14.351, 19.951]\nclass = 成功", fillcolor="#c7e3f8"] ;
121 -> 122 ;
123 [label="gini = 0.212\nsamples = 152\nvalue = [173.641, 23.788]\nclass = 失败", fillcolor="#e99254"] ;
121 -> 123 ;
124 [label="orghbdamsaccMax <= 1.73\ngini = 0.445\nsamples = 184\nvalue = [55.967, 111.268]\nclass = 成功", fillcolor="#9dcef2"] ;
114 -> 124 ;
125 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.177\nsamples = 127\nvalue = [10.045, 92.084]\nclass = 成功", fillcolor="#4fa8e8"] ;
124 -> 125 ;
126 [label="Pearson电负性MeanWeighted <= 2.527\ngini = 0.061\nsamples = 118\nvalue = [2.87, 89.014]\nclass = 成功", fillcolor="#3fa0e6"] ;
125 -> 126 ;
127 [label="gini = 0.031\nsamples = 116\nvalue = [1.435, 88.247]\nclass = 成功", fillcolor="#3c9fe5"] ;
126 -> 127 ;
128 [label="gini = 0.454\nsamples = 2\nvalue = [1.435, 0.767]\nclass = 失败", fillcolor="#f3c4a3"] ;
126 -> 128 ;
129 [label="orgASA+Max <= 223.935\ngini = 0.42\nsamples = 9\nvalue = [7.175, 3.069]\nclass = 失败", fillcolor="#f0b78e"] ;
125 -> 129 ;
130 [label="gini = 0.434\nsamples = 5\nvalue = [1.435, 3.069]\nclass = 成功", fillcolor="#96cbf1"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [5.74, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="原子半径MeanWeighted <= 0.494\ngini = 0.416\nsamples = 57\nvalue = [45.922, 19.184]\nclass = 失败", fillcolor="#f0b68c"] ;
124 -> 132 ;
133 [label="orgmaximalprojectionradius几何平均 <= 4.575\ngini = 0.442\nsamples = 24\nvalue = [7.175, 14.58]\nclass = 成功", fillcolor="#9acdf2"] ;
132 -> 133 ;
134 [label="gini = 0.175\nsamples = 6\nvalue = [7.175, 0.767]\nclass = 失败", fillcolor="#e88e4e"] ;
133 -> 134 ;
135 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.813]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="温度 <= 100.0\ngini = 0.19\nsamples = 33\nvalue = [38.746, 4.604]\nclass = 失败", fillcolor="#e89051"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.069]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.073\nsamples = 29\nvalue = [38.746, 1.535]\nclass = 失败", fillcolor="#e68641"] ;
136 -> 138 ;
}
