digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgavgpol几何平均 <= 14.53\ngini = 0.423\nsamples = 1671\nvalue = [1291.949, 564.317]\nclass = 失败", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.045\ngini = 0.471\nsamples = 1229\nvalue = [813.002, 496.567]\nclass = 失败", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="orgASA_H几何平均 <= 264.59\ngini = 0.085\nsamples = 152\nvalue = [189.164, 8.768]\nclass = 失败", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="gini = 0.056\nsamples = 148\nvalue = [189.164, 5.579]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.188]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="orgASA_H几何平均 <= 124.806\ngini = 0.493\nsamples = 1077\nvalue = [623.838, 487.799]\nclass = 失败", fillcolor="#f9e4d4"] ;
2 -> 6 ;
7 [label="gini = 0.268\nsamples = 128\nvalue = [130.134, 24.709]\nclass = 失败", fillcolor="#ea995f"] ;
6 -> 7 ;
8 [label="gini = 0.499\nsamples = 949\nvalue = [493.704, 463.09]\nclass = 失败", fillcolor="#fdf7f3"] ;
6 -> 8 ;
9 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.217\nsamples = 442\nvalue = [478.947, 67.75]\nclass = 失败", fillcolor="#e99355"] ;
1 -> 9 ;
10 [label="orgASA_H几何平均 <= 318.835\ngini = 0.407\nsamples = 162\nvalue = [130.134, 51.809]\nclass = 失败", fillcolor="#efb388"] ;
9 -> 10 ;
11 [label="gini = 0.347\nsamples = 144\nvalue = [130.134, 37.462]\nclass = 失败", fillcolor="#eca572"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 14.347]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="原子半径MinWeighted <= 0.091\ngini = 0.084\nsamples = 280\nvalue = [348.813, 15.941]\nclass = 失败", fillcolor="#e68742"] ;
9 -> 13 ;
14 [label="gini = 0.342\nsamples = 7\nvalue = [1.342, 4.782]\nclass = 成功", fillcolor="#71b8ec"] ;
13 -> 14 ;
15 [label="gini = 0.06\nsamples = 273\nvalue = [347.471, 11.159]\nclass = 失败", fillcolor="#e6853f"] ;
13 -> 15 ;
16 [label="原子半径MinWeighted <= 0.53\ngini = 0.44\nsamples = 2284\nvalue = [685.551, 1413.183]\nclass = 成功", fillcolor="#99cdf2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="orgASA_H几何平均 <= 154.335\ngini = 0.383\nsamples = 1888\nvalue = [433.333, 1247.395]\nclass = 成功", fillcolor="#7ebfee"] ;
16 -> 17 ;
18 [label="电子亲和能GeomWeighted <= 0.282\ngini = 0.492\nsamples = 259\nvalue = [150.258, 117.167]\nclass = 失败", fillcolor="#f9e3d3"] ;
17 -> 18 ;
19 [label="gini = 0.227\nsamples = 134\nvalue = [14.757, 98.038]\nclass = 成功", fillcolor="#57ace9"] ;
18 -> 19 ;
20 [label="gini = 0.217\nsamples = 125\nvalue = [135.5, 19.129]\nclass = 失败", fillcolor="#e99355"] ;
18 -> 20 ;
21 [label="orgASA_H几何平均 <= 288.45\ngini = 0.32\nsamples = 1629\nvalue = [283.075, 1130.228]\nclass = 成功", fillcolor="#6bb6ec"] ;
17 -> 21 ;
22 [label="gini = 0.259\nsamples = 1447\nvalue = [187.822, 1041.754]\nclass = 成功", fillcolor="#5dafea"] ;
21 -> 22 ;
23 [label="gini = 0.499\nsamples = 182\nvalue = [95.253, 88.473]\nclass = 失败", fillcolor="#fdf6f1"] ;
21 -> 23 ;
24 [label="orgASA_H几何平均 <= 249.165\ngini = 0.479\nsamples = 396\nvalue = [252.218, 165.788]\nclass = 失败", fillcolor="#f6d4bb"] ;
16 -> 24 ;
25 [label="原子半径GeomWeighted <= 0.712\ngini = 0.486\nsamples = 226\nvalue = [89.886, 126.732]\nclass = 成功", fillcolor="#c5e3f7"] ;
24 -> 25 ;
26 [label="gini = 0.35\nsamples = 142\nvalue = [28.173, 96.444]\nclass = 成功", fillcolor="#73baed"] ;
25 -> 26 ;
27 [label="gini = 0.442\nsamples = 84\nvalue = [61.713, 30.288]\nclass = 失败", fillcolor="#f2bf9a"] ;
25 -> 27 ;
28 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.313\nsamples = 170\nvalue = [162.332, 39.056]\nclass = 失败", fillcolor="#eb9f69"] ;
24 -> 28 ;
29 [label="gini = 0.222\nsamples = 147\nvalue = [158.307, 23.115]\nclass = 失败", fillcolor="#e99356"] ;
28 -> 29 ;
30 [label="gini = 0.322\nsamples = 23\nvalue = [4.025, 15.941]\nclass = 成功", fillcolor="#6bb6ec"] ;
28 -> 30 ;
}
