digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.296\nsamples = 772\nvalue = [781.305, 172.492]\nclass = 失败", fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.493\nsamples = 272\nvalue = [158.257, 123.979]\nclass = 失败", fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label="Pearson电负性MinWeighted <= 0.084\ngini = 0.06\nsamples = 90\nvalue = [121.188, 3.85]\nclass = 失败", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Pearson电负性MaxWeighted <= 7.61\ngini = 0.048\nsamples = 89\nvalue = [121.188, 3.08]\nclass = 失败", fillcolor="#e6843e"] ;
3 -> 5 ;
6 [label="gini = 0.037\nsamples = 88\nvalue = [121.188, 2.31]\nclass = 失败", fillcolor="#e5833d"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.36\nsamples = 182\nvalue = [37.069, 120.129]\nclass = 成功", fillcolor="#76bbed"] ;
2 -> 8 ;
9 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.145\nsamples = 22\nvalue = [27.089, 2.31]\nclass = 失败", fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.102\nsamples = 21\nvalue = [27.089, 1.54]\nclass = 失败", fillcolor="#e68844"] ;
9 -> 11 ;
12 [label="无机-有机相摩尔比 <= 10.948\ngini = 0.144\nsamples = 160\nvalue = [9.98, 117.818]\nclass = 成功", fillcolor="#4aa5e7"] ;
8 -> 12 ;
13 [label="gini = 0.024\nsamples = 153\nvalue = [1.426, 117.048]\nclass = 成功", fillcolor="#3b9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.152\nsamples = 7\nvalue = [8.554, 0.77]\nclass = 失败", fillcolor="#e78c4b"] ;
12 -> 14 ;
15 [label="反应时间 <= 2.2\ngini = 0.134\nsamples = 500\nvalue = [623.048, 48.513]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.08]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.127\nsamples = 496\nvalue = [623.048, 45.433]\nclass = 失败", fillcolor="#e78a47"] ;
15 -> 17 ;
18 [label="反应时间 <= 19.5\ngini = 0.288\nsamples = 114\nvalue = [116.911, 24.642]\nclass = 失败", fillcolor="#ea9c63"] ;
17 -> 18 ;
19 [label="gini = 0.094\nsamples = 80\nvalue = [104.079, 5.39]\nclass = 失败", fillcolor="#e68843"] ;
18 -> 19 ;
20 [label="gini = 0.48\nsamples = 34\nvalue = [12.832, 19.251]\nclass = 成功", fillcolor="#bddef6"] ;
18 -> 20 ;
21 [label="无机相-水摩尔比 <= 0.048\ngini = 0.076\nsamples = 382\nvalue = [506.137, 20.791]\nclass = 失败", fillcolor="#e68641"] ;
17 -> 21 ;
22 [label="gini = 0.023\nsamples = 323\nvalue = [450.534, 5.39]\nclass = 失败", fillcolor="#e5833b"] ;
21 -> 22 ;
23 [label="gini = 0.34\nsamples = 59\nvalue = [55.604, 15.401]\nclass = 失败", fillcolor="#eca470"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1196.195, 1805.008]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="反应时间 <= 83.65\ngini = 0.433\nsamples = 1146\nvalue = [879.681, 407.359]\nclass = 失败", fillcolor="#f1bb95"] ;
24 -> 25 ;
26 [label="反应时间 <= 49.0\ngini = 0.356\nsamples = 893\nvalue = [816.948, 246.417]\nclass = 失败", fillcolor="#eda775"] ;
25 -> 26 ;
27 [label="原子半径MinWeighted <= 0.073\ngini = 0.486\nsamples = 525\nvalue = [323.643, 229.476]\nclass = 失败", fillcolor="#f7dac5"] ;
26 -> 27 ;
28 [label="gini = 0.101\nsamples = 170\nvalue = [219.564, 12.321]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.438\nsamples = 355\nvalue = [104.079, 217.155]\nclass = 成功", fillcolor="#98ccf1"] ;
27 -> 29 ;
30 [label="原子半径MaxWeighted <= 0.124\ngini = 0.064\nsamples = 368\nvalue = [493.306, 16.941]\nclass = 失败", fillcolor="#e68540"] ;
26 -> 30 ;
31 [label="gini = 0.472\nsamples = 16\nvalue = [5.703, 9.241]\nclass = 成功", fillcolor="#b3d9f5"] ;
30 -> 31 ;
32 [label="gini = 0.031\nsamples = 352\nvalue = [487.603, 7.701]\nclass = 失败", fillcolor="#e5833c"] ;
30 -> 32 ;
33 [label="硬度MinWeighted <= 0.29\ngini = 0.404\nsamples = 253\nvalue = [62.733, 160.941]\nclass = 成功", fillcolor="#86c3ef"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 171\nvalue = [0.0, 131.679]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.007\ngini = 0.434\nsamples = 82\nvalue = [62.733, 29.262]\nclass = 失败", fillcolor="#f1bc95"] ;
33 -> 35 ;
36 [label="gini = 0.267\nsamples = 58\nvalue = [61.307, 11.551]\nclass = 失败", fillcolor="#ea995e"] ;
35 -> 36 ;
37 [label="gini = 0.138\nsamples = 24\nvalue = [1.426, 17.711]\nclass = 成功", fillcolor="#49a5e7"] ;
35 -> 37 ;
38 [label="硬度MinWeighted <= 1.306\ngini = 0.301\nsamples = 2037\nvalue = [316.514, 1397.649]\nclass = 成功", fillcolor="#66b3eb"] ;
24 -> 38 ;
39 [label="电离能MinWeighted <= 0.394\ngini = 0.217\nsamples = 1916\nvalue = [193.901, 1370.697]\nclass = 成功", fillcolor="#55abe9"] ;
38 -> 39 ;
40 [label="Pearson电负性MeanWeighted <= 1.622\ngini = 0.462\nsamples = 76\nvalue = [52.752, 30.032]\nclass = 失败", fillcolor="#f4c9aa"] ;
39 -> 40 ;
41 [label="gini = 0.299\nsamples = 41\nvalue = [41.346, 9.241]\nclass = 失败", fillcolor="#eb9d65"] ;
40 -> 41 ;
42 [label="gini = 0.458\nsamples = 35\nvalue = [11.406, 20.791]\nclass = 成功", fillcolor="#a6d3f3"] ;
40 -> 42 ;
43 [label="原子半径MaxWeighted <= 1.348\ngini = 0.172\nsamples = 1840\nvalue = [141.148, 1340.665]\nclass = 成功", fillcolor="#4ea7e8"] ;
39 -> 43 ;
44 [label="gini = 0.146\nsamples = 1800\nvalue = [114.059, 1324.494]\nclass = 成功", fillcolor="#4aa5e7"] ;
43 -> 44 ;
45 [label="gini = 0.468\nsamples = 40\nvalue = [27.089, 16.171]\nclass = 失败", fillcolor="#f5ccaf"] ;
43 -> 45 ;
46 [label="无机相-水摩尔比 <= 0.041\ngini = 0.295\nsamples = 121\nvalue = [122.614, 26.952]\nclass = 失败", fillcolor="#eb9d65"] ;
38 -> 46 ;
47 [label="硬度MaxWeighted <= 4.749\ngini = 0.166\nsamples = 102\nvalue = [122.614, 12.321]\nclass = 失败", fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label="gini = 0.111\nsamples = 96\nvalue = [122.614, 7.701]\nclass = 失败", fillcolor="#e78945"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.62]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.631]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
}
