digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.323\nsamples = 772\nvalue = [755.89, 191.494]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgavgpolMin <= 12.605\ngini = 0.203\nsamples = 582\nvalue = [677.544, 87.736]\nclass = 失败", fillcolor="#e89153"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 255.15\ngini = 0.371\nsamples = 201\nvalue = [179.905, 58.745]\nclass = 失败", fillcolor="#edaa7a"] ;
2 -> 3 ;
4 [label="orgASA_PMin <= 96.245\ngini = 0.312\nsamples = 179\nvalue = [178.454, 42.724]\nclass = 失败", fillcolor="#eb9f68"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.347\ngini = 0.427\nsamples = 122\nvalue = [95.756, 42.724]\nclass = 失败", fillcolor="#f1b991"] ;
4 -> 5 ;
6 [label="orgminimalprojectionsize算术平均 <= 9.895\ngini = 0.497\nsamples = 82\nvalue = [44.976, 38.909]\nclass = 失败", fillcolor="#fbeee4"] ;
5 -> 6 ;
7 [label="gini = 0.425\nsamples = 57\nvalue = [44.976, 19.836]\nclass = 失败", fillcolor="#f0b990"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 19.073]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.13\nsamples = 40\nvalue = [50.78, 3.815]\nclass = 失败", fillcolor="#e78a48"] ;
5 -> 9 ;
10 [label="gini = 0.058\nsamples = 36\nvalue = [49.329, 1.526]\nclass = 失败", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="gini = 0.475\nsamples = 4\nvalue = [1.451, 2.289]\nclass = 成功", fillcolor="#b7dbf5"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 57\nvalue = [82.698, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="Pearson电负性MinWeighted <= 0.618\ngini = 0.152\nsamples = 22\nvalue = [1.451, 16.021]\nclass = 成功", fillcolor="#4ba6e7"] ;
3 -> 13 ;
14 [label="orgminimalprojectionsize算术平均 <= 8.92\ngini = 0.0\nsamples = 21\nvalue = [0.0, 16.021]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 15.258]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="电子亲和能GeomWeighted <= 0.446\ngini = 0.104\nsamples = 381\nvalue = [497.639, 28.991]\nclass = 失败", fillcolor="#e78845"] ;
2 -> 18 ;
19 [label="orgpolarsurfaceareaMin <= 86.76\ngini = 0.087\nsamples = 374\nvalue = [497.639, 23.651]\nclass = 失败", fillcolor="#e68742"] ;
18 -> 19 ;
20 [label="无机组分数 <= 1.5\ngini = 0.082\nsamples = 372\nvalue = [497.639, 22.125]\nclass = 失败", fillcolor="#e68742"] ;
19 -> 20 ;
21 [label="硬度MinWeighted <= 1.165\ngini = 0.005\nsamples = 206\nvalue = [297.423, 0.763]\nclass = 失败", fillcolor="#e5813a"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 202\nvalue = [293.07, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.254\nsamples = 4\nvalue = [4.353, 0.763]\nclass = 失败", fillcolor="#ea975c"] ;
21 -> 23 ;
24 [label="orgminimalprojectionradiusMax <= 3.395\ngini = 0.174\nsamples = 166\nvalue = [200.216, 21.362]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 24 ;
25 [label="gini = 0.066\nsamples = 111\nvalue = [150.888, 5.34]\nclass = 失败", fillcolor="#e68540"] ;
24 -> 25 ;
26 [label="gini = 0.37\nsamples = 55\nvalue = [49.329, 16.021]\nclass = 失败", fillcolor="#edaa79"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.34]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 28 ;
29 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 190\nvalue = [78.346, 103.758]\nclass = 成功", fillcolor="#cfe7f9"] ;
1 -> 29 ;
30 [label="orgavgpol_pHdependentMin <= 12.51\ngini = 0.421\nsamples = 162\nvalue = [43.525, 100.706]\nclass = 成功", fillcolor="#8fc7f0"] ;
29 -> 30 ;
31 [label="orgavgpol几何平均 <= 10.545\ngini = 0.498\nsamples = 59\nvalue = [31.919, 28.228]\nclass = 失败", fillcolor="#fcf0e8"] ;
30 -> 31 ;
32 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.404\nsamples = 41\nvalue = [10.156, 25.939]\nclass = 成功", fillcolor="#87c3ef"] ;
31 -> 32 ;
33 [label="电子亲和能MaxWeighted <= 0.05\ngini = 0.254\nsamples = 8\nvalue = [8.705, 1.526]\nclass = 失败", fillcolor="#ea975c"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 3\nvalue = [1.451, 1.526]\nclass = 成功", fillcolor="#f5fafe"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 5\nvalue = [7.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="orgminimalprojectionsize算术平均 <= 7.125\ngini = 0.106\nsamples = 33\nvalue = [1.451, 24.414]\nclass = 成功", fillcolor="#45a3e7"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 24.414]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="硬度MeanWeighted <= 1.304\ngini = 0.172\nsamples = 18\nvalue = [21.763, 2.289]\nclass = 失败", fillcolor="#e88e4e"] ;
31 -> 39 ;
40 [label="硬度MinWeighted <= 0.152\ngini = 0.122\nsamples = 17\nvalue = [21.763, 1.526]\nclass = 失败", fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.065\nsamples = 16\nvalue = [21.763, 0.763]\nclass = 失败", fillcolor="#e68540"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="orgpolarsurfacearea几何平均 <= 87.93\ngini = 0.238\nsamples = 103\nvalue = [11.607, 72.478]\nclass = 成功", fillcolor="#59ade9"] ;
30 -> 44 ;
45 [label="原子半径MinWeighted <= 0.146\ngini = 0.191\nsamples = 101\nvalue = [8.705, 72.478]\nclass = 成功", fillcolor="#51a9e8"] ;
44 -> 45 ;
46 [label="原子半径MinWeighted <= 0.107\ngini = 0.498\nsamples = 8\nvalue = [4.353, 3.815]\nclass = 失败", fillcolor="#fcefe7"] ;
45 -> 46 ;
47 [label="gini = 0.399\nsamples = 6\nvalue = [1.451, 3.815]\nclass = 成功", fillcolor="#84c2ef"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.406\ngini = 0.112\nsamples = 93\nvalue = [4.353, 68.663]\nclass = 成功", fillcolor="#46a3e7"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 81\nvalue = [0.0, 61.797]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.475\nsamples = 12\nvalue = [4.353, 6.866]\nclass = 成功", fillcolor="#b7dbf5"] ;
49 -> 51 ;
52 [label="电子亲和能MaxWeighted <= 1.155\ngini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="orgASA-Min <= 48.705\ngini = 0.148\nsamples = 28\nvalue = [34.82, 3.052]\nclass = 失败", fillcolor="#e78c4a"] ;
29 -> 55 ;
56 [label="gini = -0.0\nsamples = 21\nvalue = [30.468, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="温度 <= 140.0\ngini = 0.485\nsamples = 7\nvalue = [4.353, 3.052]\nclass = 失败", fillcolor="#f7d9c4"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="反应时间 <= 15.0\ngini = 0.437\nsamples = 5\nvalue = [1.451, 3.052]\nclass = 成功", fillcolor="#97ccf1"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="orgavgpol几何平均 <= 10.44\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.052]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="硬度MinWeighted <= 0.098\ngini = 0.482\nsamples = 3183\nvalue = [1221.61, 1786.006]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="反应时间 <= 36.0\ngini = 0.2\nsamples = 139\nvalue = [162.494, 20.599]\nclass = 失败", fillcolor="#e89152"] ;
64 -> 65 ;
66 [label="orgminimalprojectionsizeMax <= 12.235\ngini = 0.098\nsamples = 117\nvalue = [153.789, 8.392]\nclass = 失败", fillcolor="#e68844"] ;
65 -> 66 ;
67 [label="orgASA_PMin <= 32.405\ngini = 0.073\nsamples = 114\nvalue = [153.789, 6.103]\nclass = 失败", fillcolor="#e68641"] ;
66 -> 67 ;
68 [label="Pearson电负性MinWeighted <= 0.016\ngini = 0.491\nsamples = 7\nvalue = [2.902, 3.815]\nclass = 成功", fillcolor="#d0e8f9"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.815]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="orgmaximalprojectionareaMax <= 46.6\ngini = 0.029\nsamples = 107\nvalue = [150.888, 2.289]\nclass = 失败", fillcolor="#e5833c"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 94\nvalue = [136.379, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="温度 <= 145.0\ngini = 0.235\nsamples = 13\nvalue = [14.508, 2.289]\nclass = 失败", fillcolor="#e99558"] ;
71 -> 73 ;
74 [label="gini = 0.095\nsamples = 11\nvalue = [14.508, 0.763]\nclass = 失败", fillcolor="#e68843"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="orgASA_HMin <= 212.73\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="orgASA-Min <= 39.92\ngini = 0.486\nsamples = 22\nvalue = [8.705, 12.207]\nclass = 成功", fillcolor="#c6e3f8"] ;
65 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [7.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="Pearson电负性MinWeighted <= 0.139\ngini = 0.19\nsamples = 17\nvalue = [1.451, 12.207]\nclass = 成功", fillcolor="#51a9e8"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.207]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="orgASA-Min <= 74.99\ngini = 0.469\nsamples = 3044\nvalue = [1059.116, 1765.407]\nclass = 成功", fillcolor="#b0d8f5"] ;
64 -> 84 ;
85 [label="产物泄露 <= 0.5\ngini = 0.446\nsamples = 2633\nvalue = [802.317, 1586.883]\nclass = 成功", fillcolor="#9dcff2"] ;
84 -> 85 ;
86 [label="orgASA_H几何平均 <= 110.225\ngini = 0.432\nsamples = 2546\nvalue = [719.618, 1563.995]\nclass = 成功", fillcolor="#94caf1"] ;
85 -> 86 ;
87 [label="orgASA+几何平均 <= 124.383\ngini = 0.413\nsamples = 82\nvalue = [66.739, 27.465]\nclass = 失败", fillcolor="#f0b58a"] ;
86 -> 87 ;
88 [label="反应时间 <= 36.0\ngini = 0.173\nsamples = 19\nvalue = [1.451, 13.733]\nclass = 成功", fillcolor="#4ea7e8"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.733]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="orgmaximalprojectionradius算术平均 <= 3.567\ngini = 0.287\nsamples = 63\nvalue = [65.288, 13.733]\nclass = 失败", fillcolor="#ea9c63"] ;
87 -> 91 ;
92 [label="gini = 0.495\nsamples = 10\nvalue = [4.353, 5.34]\nclass = 成功", fillcolor="#daedfa"] ;
91 -> 92 ;
93 [label="gini = 0.213\nsamples = 53\nvalue = [60.935, 8.392]\nclass = 失败", fillcolor="#e99254"] ;
91 -> 93 ;
94 [label="反应时间 <= 93.0\ngini = 0.419\nsamples = 2464\nvalue = [652.88, 1536.53]\nclass = 成功", fillcolor="#8dc7f0"] ;
86 -> 94 ;
95 [label="orgmaximalprojectionradiusMin <= 3.565\ngini = 0.434\nsamples = 2246\nvalue = [642.724, 1375.553]\nclass = 成功", fillcolor="#96cbf1"] ;
94 -> 95 ;
96 [label="gini = 0.468\nsamples = 145\nvalue = [98.657, 58.745]\nclass = 失败", fillcolor="#f4ccaf"] ;
95 -> 96 ;
97 [label="gini = 0.414\nsamples = 2101\nvalue = [544.066, 1316.807]\nclass = 成功", fillcolor="#8bc5f0"] ;
95 -> 97 ;
98 [label="orgASA_PMin <= 104.69\ngini = 0.112\nsamples = 218\nvalue = [10.156, 160.977]\nclass = 成功", fillcolor="#45a3e7"] ;
94 -> 98 ;
99 [label="gini = 0.052\nsamples = 212\nvalue = [4.353, 159.451]\nclass = 成功", fillcolor="#3ea0e6"] ;
98 -> 99 ;
100 [label="gini = 0.33\nsamples = 6\nvalue = [5.803, 1.526]\nclass = 失败", fillcolor="#eca26d"] ;
98 -> 100 ;
101 [label="反应时间 <= 72.0\ngini = 0.34\nsamples = 87\nvalue = [82.698, 22.888]\nclass = 失败", fillcolor="#eca470"] ;
85 -> 101 ;
102 [label="orgASA_PMax <= 15.23\ngini = 0.191\nsamples = 70\nvalue = [82.698, 9.918]\nclass = 失败", fillcolor="#e89051"] ;
101 -> 102 ;
103 [label="硬度MeanWeighted <= 1.363\ngini = 0.5\nsamples = 14\nvalue = [7.254, 6.866]\nclass = 失败", fillcolor="#fef8f4"] ;
102 -> 103 ;
104 [label="gini = 0.287\nsamples = 7\nvalue = [7.254, 1.526]\nclass = 失败", fillcolor="#ea9c63"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.34]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="电子亲和能MaxWeighted <= 0.077\ngini = 0.075\nsamples = 56\nvalue = [75.444, 3.052]\nclass = 失败", fillcolor="#e68641"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.057\nsamples = 55\nvalue = [75.444, 2.289]\nclass = 失败", fillcolor="#e6853f"] ;
106 -> 108 ;
109 [label="orgmaximalprojectionareaMin <= 41.52\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.97]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 109 ;
110 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.681]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="EAMinWeighted <= 0.135\ngini = 0.484\nsamples = 411\nvalue = [256.799, 178.524]\nclass = 失败", fillcolor="#f7d9c3"] ;
84 -> 112 ;
113 [label="orgASA-Min <= 85.215\ngini = 0.426\nsamples = 293\nvalue = [230.684, 102.232]\nclass = 失败", fillcolor="#f1b991"] ;
112 -> 113 ;
114 [label="反应时间 <= 36.0\ngini = 0.281\nsamples = 161\nvalue = [168.298, 34.332]\nclass = 失败", fillcolor="#ea9b61"] ;
113 -> 114 ;
115 [label="原子半径MeanWeighted <= 0.302\ngini = 0.278\nsamples = 21\nvalue = [2.902, 14.496]\nclass = 成功", fillcolor="#61b1ea"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.496]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="电子亲和能MaxWeighted <= 0.12\ngini = 0.191\nsamples = 140\nvalue = [165.396, 19.836]\nclass = 失败", fillcolor="#e89051"] ;
114 -> 118 ;
119 [label="gini = 0.363\nsamples = 59\nvalue = [53.681, 16.784]\nclass = 失败", fillcolor="#eda877"] ;
118 -> 119 ;
120 [label="gini = 0.052\nsamples = 81\nvalue = [111.715, 3.052]\nclass = 失败", fillcolor="#e6843e"] ;
118 -> 120 ;
121 [label="orgminimalprojectionareaMax <= 22.73\ngini = 0.499\nsamples = 132\nvalue = [62.386, 67.9]\nclass = 成功", fillcolor="#eff7fd"] ;
113 -> 121 ;
122 [label="反应时间 <= 78.0\ngini = 0.232\nsamples = 22\nvalue = [24.664, 3.815]\nclass = 失败", fillcolor="#e99458"] ;
121 -> 122 ;
123 [label="gini = 0.11\nsamples = 19\nvalue = [24.664, 1.526]\nclass = 失败", fillcolor="#e78945"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="电子亲和能MaxWeighted <= 0.042\ngini = 0.466\nsamples = 110\nvalue = [37.722, 64.086]\nclass = 成功", fillcolor="#aed7f4"] ;
121 -> 125 ;
126 [label="gini = 0.205\nsamples = 10\nvalue = [11.607, 1.526]\nclass = 失败", fillcolor="#e89253"] ;
125 -> 126 ;
127 [label="gini = 0.416\nsamples = 100\nvalue = [26.115, 62.56]\nclass = 成功", fillcolor="#8cc6f0"] ;
125 -> 127 ;
128 [label="orgASA_PMax <= 103.305\ngini = 0.38\nsamples = 118\nvalue = [26.115, 76.292]\nclass = 成功", fillcolor="#7dbfee"] ;
112 -> 128 ;
129 [label="gini = 0.0\nsamples = 97\nvalue = [0.0, 74.004]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="orgminimalprojectionradiusMax <= 2.98\ngini = 0.148\nsamples = 21\nvalue = [26.115, 2.289]\nclass = 失败", fillcolor="#e78c4a"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="电子亲和能GeomWeighted <= 0.145\ngini = 0.104\nsamples = 20\nvalue = [26.115, 1.526]\nclass = 失败", fillcolor="#e78845"] ;
130 -> 132 ;
133 [label="gini = 0.5\nsamples = 3\nvalue = [1.451, 1.526]\nclass = 成功", fillcolor="#f5fafe"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 17\nvalue = [24.664, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 134 ;
}
