digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.338\nsamples = 772\nvalue = [755.742, 207.025]\nclass = 失败", fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [226.876, 164.73]\nclass = 失败", fillcolor="#f8dcc9"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 207\nvalue = [87.378, 111.304]\nclass = 成功", fillcolor="#d4eaf9"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.221\ngini = 0.459\nsamples = 184\nvalue = [59.785, 107.594]\nclass = 成功", fillcolor="#a7d3f3"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.172\ngini = 0.447\nsamples = 39\nvalue = [29.126, 14.841]\nclass = 失败", fillcolor="#f2c19e"] ;
4 -> 5 ;
6 [label="原子半径GeomWeighted <= 0.167\ngini = 0.411\nsamples = 35\nvalue = [29.126, 11.872]\nclass = 失败", fillcolor="#f0b48a"] ;
5 -> 6 ;
7 [label="gini = 0.484\nsamples = 22\nvalue = [13.797, 9.646]\nclass = 失败", fillcolor="#f7d9c3"] ;
6 -> 7 ;
8 [label="gini = 0.221\nsamples = 13\nvalue = [15.329, 2.226]\nclass = 失败", fillcolor="#e99356"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="orgvanderwaalsMin <= 212.57\ngini = 0.373\nsamples = 145\nvalue = [30.659, 92.753]\nclass = 成功", fillcolor="#7abdee"] ;
4 -> 10 ;
11 [label="orgASA_P算术平均 <= 39.2\ngini = 0.495\nsamples = 27\nvalue = [15.329, 12.614]\nclass = 失败", fillcolor="#fae9dc"] ;
10 -> 11 ;
12 [label="gini = 0.097\nsamples = 10\nvalue = [13.797, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.203\nsamples = 17\nvalue = [1.533, 11.872]\nclass = 成功", fillcolor="#53aae8"] ;
11 -> 13 ;
14 [label="orgmaximalprojectionsize几何平均 <= 4.78\ngini = 0.27\nsamples = 118\nvalue = [15.329, 80.139]\nclass = 成功", fillcolor="#5fb0ea"] ;
10 -> 14 ;
15 [label="gini = 0.487\nsamples = 15\nvalue = [9.198, 6.678]\nclass = 失败", fillcolor="#f8dcc9"] ;
14 -> 15 ;
16 [label="gini = 0.142\nsamples = 103\nvalue = [6.132, 73.461]\nclass = 成功", fillcolor="#4aa5e7"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.593, 3.71]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.097\nsamples = 20\nvalue = [27.593, 1.484]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgmaximalprojectionsize几何平均 <= 5.045\ngini = 0.051\nsamples = 19\nvalue = [27.593, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [26.06, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orghbdamsdonMin <= 7.99\ngini = 0.4\nsamples = 163\nvalue = [139.498, 53.426]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 24 ;
25 [label="orgASAMax <= 401.535\ngini = 0.262\nsamples = 109\nvalue = [121.103, 22.261]\nclass = 失败", fillcolor="#ea985d"] ;
24 -> 25 ;
26 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.213\nsamples = 99\nvalue = [118.037, 16.325]\nclass = 失败", fillcolor="#e99254"] ;
25 -> 26 ;
27 [label="orgASA几何平均 <= 212.59\ngini = 0.17\nsamples = 91\nvalue = [114.971, 11.872]\nclass = 失败", fillcolor="#e88e4d"] ;
26 -> 27 ;
28 [label="gini = 0.477\nsamples = 14\nvalue = [9.198, 5.936]\nclass = 失败", fillcolor="#f6d2b9"] ;
27 -> 28 ;
29 [label="gini = 0.101\nsamples = 77\nvalue = [105.773, 5.936]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.621\ngini = 0.483\nsamples = 8\nvalue = [3.066, 4.452]\nclass = 成功", fillcolor="#c1e0f7"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.44\nsamples = 4\nvalue = [3.066, 1.484]\nclass = 失败", fillcolor="#f2be99"] ;
30 -> 32 ;
33 [label="电离能MeanWeighted <= 0.779\ngini = 0.449\nsamples = 10\nvalue = [3.066, 5.936]\nclass = 成功", fillcolor="#9fd0f2"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.014\ngini = 0.467\nsamples = 54\nvalue = [18.395, 31.165]\nclass = 成功", fillcolor="#aed7f4"] ;
24 -> 36 ;
37 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.406\nsamples = 20\nvalue = [16.862, 6.678]\nclass = 失败", fillcolor="#efb387"] ;
36 -> 37 ;
38 [label="orgacc-waterdonratio <= -0.003\ngini = 0.121\nsamples = 8\nvalue = [10.731, 0.742]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 38 ;
39 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [9.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [6.132, 5.936]\nclass = 失败", fillcolor="#fefbf9"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.193\nsamples = 5\nvalue = [6.132, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
41 -> 43 ;
44 [label="orgvanderwaals几何平均 <= 339.0\ngini = 0.111\nsamples = 34\nvalue = [1.533, 24.487]\nclass = 成功", fillcolor="#45a3e7"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.487]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 402\nvalue = [528.866, 42.295]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 47 ;
48 [label="温度 <= 130.0\ngini = 0.087\nsamples = 333\nvalue = [464.483, 22.261]\nclass = 失败", fillcolor="#e68742"] ;
47 -> 48 ;
49 [label="原子半径MeanWeighted <= 1.507\ngini = 0.074\nsamples = 327\nvalue = [462.95, 18.551]\nclass = 失败", fillcolor="#e68641"] ;
48 -> 49 ;
50 [label="反应时间 <= 20.5\ngini = 0.069\nsamples = 325\nvalue = [462.95, 17.067]\nclass = 失败", fillcolor="#e68640"] ;
49 -> 50 ;
51 [label="orgacc-waterdonratio <= -0.024\ngini = 0.05\nsamples = 311\nvalue = [452.219, 11.872]\nclass = 失败", fillcolor="#e6843e"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.047\nsamples = 310\nvalue = [452.219, 11.13]\nclass = 失败", fillcolor="#e6843e"] ;
51 -> 53 ;
54 [label="orgdon-wateraccratio <= -0.024\ngini = 0.44\nsamples = 14\nvalue = [10.731, 5.194]\nclass = 失败", fillcolor="#f2be99"] ;
50 -> 54 ;
55 [label="gini = 0.285\nsamples = 10\nvalue = [10.731, 2.226]\nclass = 失败", fillcolor="#ea9b62"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="硬度GeomWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="硬度MaxWeighted <= 1.844\ngini = 0.414\nsamples = 6\nvalue = [1.533, 3.71]\nclass = 成功", fillcolor="#8bc5f0"] ;
48 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="原子半径GeomWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.384, 20.035]\nclass = 失败", fillcolor="#eda877"] ;
47 -> 63 ;
64 [label="orgacc-waterdonratio <= -0.001\ngini = 0.189\nsamples = 51\nvalue = [62.851, 7.42]\nclass = 失败", fillcolor="#e89050"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.851, 2.968]\nclass = 失败", fillcolor="#e68742"] ;
64 -> 66 ;
67 [label="EAMinWeighted <= 0.169\ngini = 0.023\nsamples = 42\nvalue = [62.851, 0.742]\nclass = 失败", fillcolor="#e5823b"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 40\nvalue = [61.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
67 -> 69 ;
70 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="orgvanderwaals几何平均 <= 387.93\ngini = 0.193\nsamples = 18\nvalue = [1.533, 12.614]\nclass = 成功", fillcolor="#51a9e8"] ;
63 -> 73 ;
74 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.614]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1221.758, 1770.475]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="非水-水摩尔比 <= 0.008\ngini = 0.484\nsamples = 1217\nvalue = [766.473, 532.033]\nclass = 失败", fillcolor="#f7d8c2"] ;
76 -> 77 ;
78 [label="产物泄露 <= 0.5\ngini = 0.42\nsamples = 268\nvalue = [70.516, 164.73]\nclass = 成功", fillcolor="#8ec7f0"] ;
77 -> 78 ;
79 [label="硬度MinWeighted <= 0.095\ngini = 0.338\nsamples = 230\nvalue = [41.39, 150.631]\nclass = 成功", fillcolor="#6fb8ec"] ;
78 -> 79 ;
80 [label="无机-有机相摩尔比 <= 0.123\ngini = 0.451\nsamples = 25\nvalue = [18.395, 9.646]\nclass = 失败", fillcolor="#f3c3a1"] ;
79 -> 80 ;
81 [label="有机相-水摩尔比 <= 0.005\ngini = 0.326\nsamples = 9\nvalue = [1.533, 5.936]\nclass = 成功", fillcolor="#6cb6ec"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="非水-水摩尔比 <= 0.007\ngini = 0.296\nsamples = 16\nvalue = [16.862, 3.71]\nclass = 失败", fillcolor="#eb9d65"] ;
80 -> 84 ;
85 [label="gini = 0.081\nsamples = 12\nvalue = [16.862, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="orgvanderwaals几何平均 <= 267.866\ngini = 0.241\nsamples = 205\nvalue = [22.994, 140.985]\nclass = 成功", fillcolor="#59ade9"] ;
79 -> 87 ;
88 [label="电子亲和能MaxWeighted <= 0.11\ngini = 0.458\nsamples = 57\nvalue = [18.395, 33.391]\nclass = 成功", fillcolor="#a6d3f3"] ;
87 -> 88 ;
89 [label="gini = 0.36\nsamples = 18\nvalue = [16.862, 5.194]\nclass = 失败", fillcolor="#eda876"] ;
88 -> 89 ;
90 [label="gini = 0.098\nsamples = 39\nvalue = [1.533, 28.197]\nclass = 成功", fillcolor="#44a2e6"] ;
88 -> 90 ;
91 [label="电离能GeomWeighted <= 1.151\ngini = 0.079\nsamples = 148\nvalue = [4.599, 107.594]\nclass = 成功", fillcolor="#41a1e6"] ;
87 -> 91 ;
92 [label="gini = 0.028\nsamples = 146\nvalue = [1.533, 107.594]\nclass = 成功", fillcolor="#3c9ee5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="反应时间 <= 72.0\ngini = 0.44\nsamples = 38\nvalue = [29.126, 14.098]\nclass = 失败", fillcolor="#f2be99"] ;
78 -> 94 ;
95 [label="orgavgpol_pHdependentMax <= 14.255\ngini = 0.048\nsamples = 20\nvalue = [29.126, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 19\nvalue = [29.126, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.356]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="orghbdamsdonMin <= 1.015\ngini = 0.452\nsamples = 949\nvalue = [695.957, 367.303]\nclass = 失败", fillcolor="#f3c3a1"] ;
77 -> 99 ;
100 [label="硬度MaxWeighted <= 0.603\ngini = 0.485\nsamples = 378\nvalue = [147.163, 209.251]\nclass = 成功", fillcolor="#c4e2f7"] ;
99 -> 100 ;
101 [label="orgASAMax <= 314.555\ngini = 0.312\nsamples = 221\nvalue = [35.258, 146.921]\nclass = 成功", fillcolor="#69b5eb"] ;
100 -> 101 ;
102 [label="无机-有机相摩尔比 <= 0.018\ngini = 0.216\nsamples = 189\nvalue = [18.395, 131.339]\nclass = 成功", fillcolor="#55abe9"] ;
101 -> 102 ;
103 [label="gini = 0.414\nsamples = 54\nvalue = [13.797, 33.391]\nclass = 成功", fillcolor="#8bc5f0"] ;
102 -> 103 ;
104 [label="gini = 0.086\nsamples = 135\nvalue = [4.599, 97.947]\nclass = 成功", fillcolor="#42a2e6"] ;
102 -> 104 ;
105 [label="pH <= 7.5\ngini = 0.499\nsamples = 32\nvalue = [16.862, 15.583]\nclass = 失败", fillcolor="#fdf5f0"] ;
101 -> 105 ;
106 [label="gini = 0.239\nsamples = 12\nvalue = [13.797, 2.226]\nclass = 失败", fillcolor="#e99559"] ;
105 -> 106 ;
107 [label="gini = 0.304\nsamples = 20\nvalue = [3.066, 13.356]\nclass = 成功", fillcolor="#66b3eb"] ;
105 -> 107 ;
108 [label="pH <= 5.5\ngini = 0.46\nsamples = 157\nvalue = [111.905, 62.33]\nclass = 失败", fillcolor="#f3c7a7"] ;
100 -> 108 ;
109 [label="无机相-水摩尔比 <= 0.025\ngini = 0.274\nsamples = 73\nvalue = [79.713, 15.583]\nclass = 失败", fillcolor="#ea9a60"] ;
108 -> 109 ;
110 [label="gini = 0.189\nsamples = 61\nvalue = [75.114, 8.904]\nclass = 失败", fillcolor="#e89050"] ;
109 -> 110 ;
111 [label="gini = 0.483\nsamples = 12\nvalue = [4.599, 6.678]\nclass = 成功", fillcolor="#c1e0f7"] ;
109 -> 111 ;
112 [label="orgvanderwaalsMax <= 347.28\ngini = 0.483\nsamples = 84\nvalue = [32.192, 46.748]\nclass = 成功", fillcolor="#c1e0f7"] ;
108 -> 112 ;
113 [label="gini = 0.424\nsamples = 74\nvalue = [19.928, 45.264]\nclass = 成功", fillcolor="#90c8f0"] ;
112 -> 113 ;
114 [label="gini = 0.193\nsamples = 10\nvalue = [12.264, 1.484]\nclass = 失败", fillcolor="#e89051"] ;
112 -> 114 ;
115 [label="非水-水摩尔比 <= 0.017\ngini = 0.347\nsamples = 571\nvalue = [548.795, 158.052]\nclass = 失败", fillcolor="#eca572"] ;
99 -> 115 ;
116 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.251\nsamples = 338\nvalue = [381.703, 66.04]\nclass = 失败", fillcolor="#e9975b"] ;
115 -> 116 ;
117 [label="orghbdamsdonMin <= 3.615\ngini = 0.202\nsamples = 309\nvalue = [374.039, 48.232]\nclass = 失败", fillcolor="#e89153"] ;
116 -> 117 ;
118 [label="gini = 0.35\nsamples = 101\nvalue = [96.576, 28.197]\nclass = 失败", fillcolor="#eda673"] ;
117 -> 118 ;
119 [label="gini = 0.126\nsamples = 208\nvalue = [277.463, 20.035]\nclass = 失败", fillcolor="#e78a47"] ;
117 -> 119 ;
120 [label="orgmaximalprojectionsize几何平均 <= 6.66\ngini = 0.421\nsamples = 29\nvalue = [7.665, 17.809]\nclass = 成功", fillcolor="#8ec7f0"] ;
116 -> 120 ;
121 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.809]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 5\nvalue = [7.665, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="orgASA_H算术平均 <= 154.013\ngini = 0.458\nsamples = 233\nvalue = [167.091, 92.011]\nclass = 失败", fillcolor="#f3c6a6"] ;
115 -> 123 ;
124 [label="pH <= 6.0\ngini = 0.232\nsamples = 91\nvalue = [105.773, 16.325]\nclass = 失败", fillcolor="#e99458"] ;
123 -> 124 ;
125 [label="gini = 0.133\nsamples = 73\nvalue = [96.576, 7.42]\nclass = 失败", fillcolor="#e78b48"] ;
124 -> 125 ;
126 [label="gini = 0.5\nsamples = 18\nvalue = [9.198, 8.904]\nclass = 失败", fillcolor="#fefbf9"] ;
124 -> 126 ;
127 [label="pH <= 2.5\ngini = 0.495\nsamples = 142\nvalue = [61.318, 75.687]\nclass = 成功", fillcolor="#d9ecfa"] ;
123 -> 127 ;
128 [label="gini = 0.44\nsamples = 46\nvalue = [35.258, 17.067]\nclass = 失败", fillcolor="#f2be99"] ;
127 -> 128 ;
129 [label="gini = 0.426\nsamples = 96\nvalue = [26.06, 58.62]\nclass = 成功", fillcolor="#91c9f1"] ;
127 -> 129 ;
130 [label="pH <= 6.5\ngini = 0.393\nsamples = 1966\nvalue = [455.285, 1238.442]\nclass = 成功", fillcolor="#82c1ef"] ;
76 -> 130 ;
131 [label="orgmaximalprojectionsize几何平均 <= 5.805\ngini = 0.363\nsamples = 1837\nvalue = [370.973, 1183.532]\nclass = 成功", fillcolor="#77bced"] ;
130 -> 131 ;
132 [label="产物泄露 <= 0.5\ngini = 0.299\nsamples = 1423\nvalue = [213.079, 952.762]\nclass = 成功", fillcolor="#65b3eb"] ;
131 -> 132 ;
133 [label="电子亲和能MeanWeighted <= 1.616\ngini = 0.274\nsamples = 1399\nvalue = [185.486, 948.31]\nclass = 成功", fillcolor="#60b0ea"] ;
132 -> 133 ;
134 [label="orgvanderwaalsMin <= 306.02\ngini = 0.265\nsamples = 1387\nvalue = [176.289, 943.857]\nclass = 成功", fillcolor="#5eafea"] ;
133 -> 134 ;
135 [label="gini = 0.245\nsamples = 1311\nvalue = [150.229, 900.078]\nclass = 成功", fillcolor="#5aade9"] ;
134 -> 135 ;
136 [label="gini = 0.468\nsamples = 76\nvalue = [26.06, 43.78]\nclass = 成功", fillcolor="#afd7f4"] ;
134 -> 136 ;
137 [label="硬度MaxWeighted <= 7.399\ngini = 0.44\nsamples = 12\nvalue = [9.198, 4.452]\nclass = 失败", fillcolor="#f2be99"] ;
133 -> 137 ;
138 [label="gini = 0.161\nsamples = 6\nvalue = [7.665, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
137 -> 138 ;
139 [label="gini = 0.414\nsamples = 6\nvalue = [1.533, 3.71]\nclass = 成功", fillcolor="#8bc5f0"] ;
137 -> 139 ;
140 [label="无机相-水摩尔比 <= 0.022\ngini = 0.239\nsamples = 24\nvalue = [27.593, 4.452]\nclass = 失败", fillcolor="#e99559"] ;
132 -> 140 ;
141 [label="原子半径GeomWeighted <= 0.298\ngini = 0.0\nsamples = 13\nvalue = [19.928, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 12\nvalue = [18.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="orgASA_HMin <= 249.165\ngini = 0.465\nsamples = 11\nvalue = [7.665, 4.452]\nclass = 失败", fillcolor="#f4caac"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 5\nvalue = [7.665, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="orgASA_HMin <= 169.67\ngini = 0.482\nsamples = 414\nvalue = [157.893, 230.77]\nclass = 成功", fillcolor="#c0e0f7"] ;
131 -> 147 ;
148 [label="非水-水摩尔比 <= 0.011\ngini = 0.211\nsamples = 50\nvalue = [59.785, 8.162]\nclass = 失败", fillcolor="#e99254"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="电子亲和能GeomWeighted <= 0.402\ngini = 0.181\nsamples = 48\nvalue = [59.785, 6.678]\nclass = 失败", fillcolor="#e88f4f"] ;
148 -> 150 ;
151 [label="gini = 0.164\nsamples = 47\nvalue = [59.785, 5.936]\nclass = 失败", fillcolor="#e88e4d"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="电子亲和能MaxWeighted <= 0.141\ngini = 0.425\nsamples = 364\nvalue = [98.109, 222.608]\nclass = 成功", fillcolor="#90c8f0"] ;
147 -> 153 ;
154 [label="orgvanderwaalsMax <= 349.585\ngini = 0.393\nsamples = 58\nvalue = [50.587, 18.551]\nclass = 失败", fillcolor="#efaf82"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.325]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.081\nsamples = 36\nvalue = [50.587, 2.226]\nclass = 失败", fillcolor="#e68742"] ;
154 -> 156 ;
157 [label="orgacc-waterdonratio <= -0.002\ngini = 0.306\nsamples = 306\nvalue = [47.521, 204.057]\nclass = 成功", fillcolor="#67b4eb"] ;
153 -> 157 ;
158 [label="gini = 0.499\nsamples = 29\nvalue = [15.329, 14.098]\nclass = 失败", fillcolor="#fdf5ef"] ;
157 -> 158 ;
159 [label="gini = 0.248\nsamples = 277\nvalue = [32.192, 189.959]\nclass = 成功", fillcolor="#5baee9"] ;
157 -> 159 ;
160 [label="温度 <= 165.0\ngini = 0.478\nsamples = 129\nvalue = [84.312, 54.91]\nclass = 失败", fillcolor="#f6d3ba"] ;
130 -> 160 ;
161 [label="orgASA_P几何平均 <= 28.045\ngini = 0.442\nsamples = 111\nvalue = [84.312, 41.553]\nclass = 失败", fillcolor="#f2bf9b"] ;
160 -> 161 ;
162 [label="电离能MaxWeighted <= 2.848\ngini = 0.218\nsamples = 22\nvalue = [26.06, 3.71]\nclass = 失败", fillcolor="#e99355"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="电离能MaxWeighted <= 11.907\ngini = 0.145\nsamples = 20\nvalue = [26.06, 2.226]\nclass = 失败", fillcolor="#e78c4a"] ;
162 -> 164 ;
165 [label="gini = 0.102\nsamples = 19\nvalue = [26.06, 1.484]\nclass = 失败", fillcolor="#e68844"] ;
164 -> 165 ;
166 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="orgASA_P几何平均 <= 32.46\ngini = 0.477\nsamples = 89\nvalue = [58.252, 37.843]\nclass = 失败", fillcolor="#f6d3ba"] ;
161 -> 167 ;
168 [label="Pearson电负性GeomWeighted <= 1.69\ngini = 0.213\nsamples = 16\nvalue = [1.533, 11.13]\nclass = 成功", fillcolor="#54aae9"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.13]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="非水-水摩尔比 <= 0.044\ngini = 0.435\nsamples = 73\nvalue = [56.719, 26.713]\nclass = 失败", fillcolor="#f1bc96"] ;
167 -> 171 ;
172 [label="gini = 0.363\nsamples = 51\nvalue = [47.521, 14.841]\nclass = 失败", fillcolor="#eda877"] ;
171 -> 172 ;
173 [label="gini = 0.492\nsamples = 22\nvalue = [9.198, 11.872]\nclass = 成功", fillcolor="#d2e9f9"] ;
171 -> 173 ;
174 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.356]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 174 ;
}
