digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [746.283, 207.765]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.626, 162.923]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 207\nvalue = [87.62, 111.356]\nclass = 成功", fillcolor="#d5eaf9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.461\nsamples = 184\nvalue = [60.428, 107.619]\nclass = 成功", fillcolor="#a8d4f4"] ;
3 -> 4 ;
5 [label="orgASA+Min <= 270.81\ngini = 0.258\nsamples = 15\nvalue = [16.618, 2.989]\nclass = 失败", fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.151\nsamples = 13\nvalue = [16.618, 1.495]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.082\nsamples = 12\nvalue = [16.618, 0.747]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="orgASA-算术平均 <= 16.465\ngini = 0.416\nsamples = 169\nvalue = [43.81, 104.63]\nclass = 成功", fillcolor="#8cc6f0"] ;
4 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.016\ngini = 0.47\nsamples = 20\nvalue = [13.596, 8.221]\nclass = 失败", fillcolor="#f5cdb1"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.296\nsamples = 13\nvalue = [13.596, 2.989]\nclass = 失败", fillcolor="#eb9d65"] ;
11 -> 13 ;
14 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.363\nsamples = 149\nvalue = [30.214, 96.409]\nclass = 成功", fillcolor="#77bced"] ;
10 -> 14 ;
15 [label="gini = 0.491\nsamples = 55\nvalue = [22.66, 29.894]\nclass = 成功", fillcolor="#cfe7f9"] ;
14 -> 15 ;
16 [label="gini = 0.183\nsamples = 94\nvalue = [7.553, 66.515]\nclass = 成功", fillcolor="#4fa8e8"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.212\nsamples = 23\nvalue = [27.193, 3.737]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.099\nsamples = 20\nvalue = [27.193, 1.495]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.193, 0.747]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.193, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-算术平均 <= 27.54\ngini = 0.391\nsamples = 163\nvalue = [142.005, 51.567]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.481\nsamples = 60\nvalue = [22.66, 33.631]\nclass = 成功", fillcolor="#bedff7"] ;
24 -> 25 ;
26 [label="原子半径MinWeighted <= 0.031\ngini = 0.413\nsamples = 22\nvalue = [18.128, 7.474]\nclass = 失败", fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="原子半径MinWeighted <= 0.169\ngini = 0.348\nsamples = 19\nvalue = [18.128, 5.231]\nclass = 失败", fillcolor="#eda572"] ;
26 -> 28 ;
29 [label="gini = 0.099\nsamples = 10\nvalue = [13.596, 0.747]\nclass = 失败", fillcolor="#e68844"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 9\nvalue = [4.532, 4.484]\nclass = 失败", fillcolor="#fffefd"] ;
28 -> 30 ;
31 [label="原子半径MinWeighted <= 0.179\ngini = 0.252\nsamples = 38\nvalue = [4.532, 26.157]\nclass = 成功", fillcolor="#5baeea"] ;
25 -> 31 ;
32 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.179]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgdon-wateraccratio <= -0.024\ngini = 0.491\nsamples = 11\nvalue = [4.532, 5.979]\nclass = 成功", fillcolor="#cfe7f9"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.373\nsamples = 5\nvalue = [4.532, 1.495]\nclass = 失败", fillcolor="#eeab7a"] ;
33 -> 35 ;
36 [label="orgASA+Max <= 354.89\ngini = 0.227\nsamples = 103\nvalue = [119.345, 17.937]\nclass = 失败", fillcolor="#e99457"] ;
24 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.169\nsamples = 93\nvalue = [116.324, 11.958]\nclass = 失败", fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label="原子半径MaxWeighted <= 0.815\ngini = 0.117\nsamples = 84\nvalue = [111.791, 7.474]\nclass = 失败", fillcolor="#e78946"] ;
37 -> 38 ;
39 [label="gini = 0.309\nsamples = 31\nvalue = [31.725, 7.474]\nclass = 失败", fillcolor="#eb9f68"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 53\nvalue = [80.067, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="原子半径MinWeighted <= 0.277\ngini = 0.5\nsamples = 9\nvalue = [4.532, 4.484]\nclass = 失败", fillcolor="#fffefd"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.373\nsamples = 5\nvalue = [4.532, 1.495]\nclass = 失败", fillcolor="#eeab7a"] ;
41 -> 43 ;
44 [label="硬度MeanWeighted <= 0.344\ngini = 0.446\nsamples = 10\nvalue = [3.021, 5.979]\nclass = 成功", fillcolor="#9dcff2"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.979]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="非水-水摩尔比 <= 0.074\ngini = 0.147\nsamples = 402\nvalue = [516.658, 44.841]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="温度 <= 130.0\ngini = 0.098\nsamples = 333\nvalue = [453.209, 24.663]\nclass = 失败", fillcolor="#e68844"] ;
47 -> 48 ;
49 [label="orgvanderwaalsMax <= 200.66\ngini = 0.085\nsamples = 327\nvalue = [451.698, 20.926]\nclass = 失败", fillcolor="#e68742"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="原子半径MinWeighted <= 0.024\ngini = 0.079\nsamples = 325\nvalue = [451.698, 19.431]\nclass = 失败", fillcolor="#e68642"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MinWeighted <= 1.507\ngini = 0.073\nsamples = 323\nvalue = [451.698, 17.937]\nclass = 失败", fillcolor="#e68641"] ;
51 -> 53 ;
54 [label="gini = 0.068\nsamples = 321\nvalue = [451.698, 16.442]\nclass = 失败", fillcolor="#e68640"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="硬度MaxWeighted <= 1.844\ngini = 0.41\nsamples = 6\nvalue = [1.511, 3.737]\nclass = 成功", fillcolor="#89c5f0"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径GeomWeighted <= 0.535\ngini = 0.366\nsamples = 69\nvalue = [63.449, 20.179]\nclass = 失败", fillcolor="#eda978"] ;
47 -> 61 ;
62 [label="orgacc-waterdonratio <= -0.001\ngini = 0.192\nsamples = 51\nvalue = [61.939, 7.474]\nclass = 失败", fillcolor="#e89051"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="orgdon-wateraccratio <= -0.261\ngini = 0.088\nsamples = 45\nvalue = [61.939, 2.989]\nclass = 失败", fillcolor="#e68743"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.024\nsamples = 42\nvalue = [61.939, 0.747]\nclass = 失败", fillcolor="#e5833b"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 40\nvalue = [60.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.443\nsamples = 2\nvalue = [1.511, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
66 -> 68 ;
69 [label="有机相-水摩尔比 <= 0.013\ngini = 0.19\nsamples = 18\nvalue = [1.511, 12.705]\nclass = 成功", fillcolor="#51a9e8"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.705]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1231.217, 1769.735]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="orghbdamsacc算术平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [761.39, 532.864]\nclass = 失败", fillcolor="#f7d9c4"] ;
72 -> 73 ;
74 [label="非水-水摩尔比 <= 0.009\ngini = 0.413\nsamples = 635\nvalue = [524.211, 215.238]\nclass = 失败", fillcolor="#f0b58a"] ;
73 -> 74 ;
75 [label="orgASA_HMin <= 226.065\ngini = 0.491\nsamples = 197\nvalue = [81.578, 106.872]\nclass = 成功", fillcolor="#d0e8f9"] ;
74 -> 75 ;
76 [label="orgminimalprojectionareaMax <= 29.865\ngini = 0.488\nsamples = 119\nvalue = [72.513, 53.062]\nclass = 失败", fillcolor="#f8ddca"] ;
75 -> 76 ;
77 [label="有机相-水摩尔比 <= 0.002\ngini = 0.499\nsamples = 103\nvalue = [48.342, 53.062]\nclass = 成功", fillcolor="#edf6fd"] ;
76 -> 77 ;
78 [label="gini = 0.475\nsamples = 64\nvalue = [42.299, 26.905]\nclass = 失败", fillcolor="#f6d1b7"] ;
77 -> 78 ;
79 [label="gini = 0.305\nsamples = 39\nvalue = [6.043, 26.157]\nclass = 成功", fillcolor="#67b4eb"] ;
77 -> 79 ;
80 [label="无机-有机相摩尔比 <= 1.653\ngini = 0.0\nsamples = 16\nvalue = [24.171, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 15\nvalue = [22.66, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="电离能MaxWeighted <= 2.304\ngini = 0.247\nsamples = 78\nvalue = [9.064, 53.81]\nclass = 成功", fillcolor="#5aaee9"] ;
75 -> 83 ;
84 [label="无机-有机相摩尔比 <= 0.091\ngini = 0.182\nsamples = 76\nvalue = [6.043, 53.81]\nclass = 成功", fillcolor="#4fa8e8"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.101\nsamples = 74\nvalue = [3.021, 53.81]\nclass = 成功", fillcolor="#44a3e6"] ;
84 -> 86 ;
87 [label="gini = -0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="非水-水摩尔比 <= 0.017\ngini = 0.316\nsamples = 438\nvalue = [442.634, 108.366]\nclass = 失败", fillcolor="#eba069"] ;
74 -> 88 ;
89 [label="orgvanderwaalsMax <= 365.37\ngini = 0.179\nsamples = 263\nvalue = [324.799, 35.873]\nclass = 失败", fillcolor="#e88f4f"] ;
88 -> 89 ;
90 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.158\nsamples = 256\nvalue = [324.799, 30.642]\nclass = 失败", fillcolor="#e78d4c"] ;
89 -> 90 ;
91 [label="gini = 0.151\nsamples = 254\nvalue = [324.799, 29.147]\nclass = 失败", fillcolor="#e78c4b"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="orgASA+Min <= 197.26\ngini = 0.472\nsamples = 175\nvalue = [117.834, 72.493]\nclass = 失败", fillcolor="#f5cfb3"] ;
88 -> 94 ;
95 [label="非水-水摩尔比 <= 0.042\ngini = 0.318\nsamples = 72\nvalue = [72.513, 17.937]\nclass = 失败", fillcolor="#eba06a"] ;
94 -> 95 ;
96 [label="gini = 0.232\nsamples = 63\nvalue = [72.513, 11.21]\nclass = 失败", fillcolor="#e99458"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.726]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="pH <= 4.5\ngini = 0.496\nsamples = 103\nvalue = [45.321, 54.557]\nclass = 成功", fillcolor="#ddeefb"] ;
94 -> 98 ;
99 [label="gini = 0.487\nsamples = 64\nvalue = [39.278, 28.399]\nclass = 失败", fillcolor="#f8dcc8"] ;
98 -> 99 ;
100 [label="gini = 0.305\nsamples = 39\nvalue = [6.043, 26.157]\nclass = 成功", fillcolor="#67b4eb"] ;
98 -> 100 ;
101 [label="pH <= 5.5\ngini = 0.489\nsamples = 582\nvalue = [237.179, 317.626]\nclass = 成功", fillcolor="#cde6f8"] ;
73 -> 101 ;
102 [label="无机相-水摩尔比 <= 0.003\ngini = 0.429\nsamples = 186\nvalue = [146.537, 66.515]\nclass = 失败", fillcolor="#f1ba93"] ;
101 -> 102 ;
103 [label="原子半径MaxWeighted <= 0.034\ngini = 0.314\nsamples = 28\nvalue = [4.532, 18.684]\nclass = 成功", fillcolor="#69b5eb"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="orgASA_P几何平均 <= 92.585\ngini = 0.138\nsamples = 26\nvalue = [1.511, 18.684]\nclass = 成功", fillcolor="#49a5e7"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.684]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="硬度MinWeighted <= 0.184\ngini = 0.377\nsamples = 158\nvalue = [142.005, 47.831]\nclass = 失败", fillcolor="#eeab7c"] ;
102 -> 108 ;
109 [label="反应时间 <= 92.5\ngini = 0.164\nsamples = 54\nvalue = [67.981, 6.726]\nclass = 失败", fillcolor="#e88d4d"] ;
108 -> 109 ;
110 [label="gini = 0.082\nsamples = 48\nvalue = [66.471, 2.989]\nclass = 失败", fillcolor="#e68742"] ;
109 -> 110 ;
111 [label="gini = 0.41\nsamples = 6\nvalue = [1.511, 3.737]\nclass = 成功", fillcolor="#89c5f0"] ;
109 -> 111 ;
112 [label="Pauling电负性Geom <= 1.73\ngini = 0.459\nsamples = 104\nvalue = [74.024, 41.104]\nclass = 失败", fillcolor="#f3c7a7"] ;
108 -> 112 ;
113 [label="gini = 0.373\nsamples = 75\nvalue = [67.981, 22.421]\nclass = 失败", fillcolor="#eeab7a"] ;
112 -> 113 ;
114 [label="gini = 0.369\nsamples = 29\nvalue = [6.043, 18.684]\nclass = 成功", fillcolor="#79bded"] ;
112 -> 114 ;
115 [label="orgvanderwaalsMax <= 349.635\ngini = 0.39\nsamples = 396\nvalue = [90.642, 251.111]\nclass = 成功", fillcolor="#80c0ee"] ;
101 -> 115 ;
116 [label="产物泄露 <= 0.5\ngini = 0.332\nsamples = 352\nvalue = [61.939, 232.427]\nclass = 成功", fillcolor="#6eb7ec"] ;
115 -> 116 ;
117 [label="硬度MinWeighted <= 0.095\ngini = 0.288\nsamples = 338\nvalue = [48.342, 228.69]\nclass = 成功", fillcolor="#63b2ea"] ;
116 -> 117 ;
118 [label="gini = 0.344\nsamples = 11\nvalue = [10.575, 2.989]\nclass = 失败", fillcolor="#eca571"] ;
117 -> 118 ;
119 [label="gini = 0.246\nsamples = 327\nvalue = [37.767, 225.701]\nclass = 成功", fillcolor="#5aade9"] ;
117 -> 119 ;
120 [label="orgASA_PMax <= 29.435\ngini = 0.338\nsamples = 14\nvalue = [13.596, 3.737]\nclass = 失败", fillcolor="#eca46f"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 9\nvalue = [13.596, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="有机相-水摩尔比 <= 0.002\ngini = 0.478\nsamples = 44\nvalue = [28.703, 18.684]\nclass = 失败", fillcolor="#f6d3ba"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.979]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="反应时间 <= 77.5\ngini = 0.425\nsamples = 36\nvalue = [28.703, 12.705]\nclass = 失败", fillcolor="#f1b991"] ;
123 -> 125 ;
126 [label="gini = 0.232\nsamples = 21\nvalue = [24.171, 3.737]\nclass = 失败", fillcolor="#e99458"] ;
125 -> 126 ;
127 [label="gini = 0.446\nsamples = 15\nvalue = [4.532, 8.968]\nclass = 成功", fillcolor="#9dcff2"] ;
125 -> 127 ;
128 [label="orgASA-Min <= 78.98\ngini = 0.399\nsamples = 1966\nvalue = [469.826, 1236.872]\nclass = 成功", fillcolor="#84c2ef"] ;
72 -> 128 ;
129 [label="pH <= 6.5\ngini = 0.364\nsamples = 1765\nvalue = [359.545, 1141.21]\nclass = 成功", fillcolor="#77bced"] ;
128 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.329\nsamples = 1647\nvalue = [285.521, 1089.643]\nclass = 成功", fillcolor="#6db7ec"] ;
129 -> 130 ;
131 [label="orgASA_H几何平均 <= 110.555\ngini = 0.308\nsamples = 1621\nvalue = [255.307, 1085.159]\nclass = 成功", fillcolor="#68b4eb"] ;
130 -> 131 ;
132 [label="硬度MeanWeighted <= 1.216\ngini = 0.379\nsamples = 27\nvalue = [24.171, 8.221]\nclass = 失败", fillcolor="#eeac7c"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.264\nsamples = 22\nvalue = [24.171, 4.484]\nclass = 失败", fillcolor="#ea985e"] ;
132 -> 134 ;
135 [label="温度 <= 102.5\ngini = 0.291\nsamples = 1594\nvalue = [231.136, 1076.938]\nclass = 成功", fillcolor="#63b2eb"] ;
131 -> 135 ;
136 [label="gini = 0.183\nsamples = 547\nvalue = [43.81, 387.13]\nclass = 成功", fillcolor="#4fa8e8"] ;
135 -> 136 ;
137 [label="gini = 0.336\nsamples = 1047\nvalue = [187.326, 689.808]\nclass = 成功", fillcolor="#6fb8ec"] ;
135 -> 137 ;
138 [label="无机相-水摩尔比 <= 0.022\ngini = 0.225\nsamples = 26\nvalue = [30.214, 4.484]\nclass = 失败", fillcolor="#e99456"] ;
130 -> 138 ;
139 [label="gini = -0.0\nsamples = 14\nvalue = [21.15, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="orgASA_HMin <= 249.165\ngini = 0.443\nsamples = 12\nvalue = [9.064, 4.484]\nclass = 失败", fillcolor="#f2bf9b"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [9.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="温度 <= 165.0\ngini = 0.484\nsamples = 118\nvalue = [74.024, 51.567]\nclass = 失败", fillcolor="#f7d9c3"] ;
129 -> 143 ;
144 [label="orgASA-Min <= 15.67\ngini = 0.449\nsamples = 100\nvalue = [74.024, 38.115]\nclass = 失败", fillcolor="#f2c29f"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="有机相-水摩尔比 <= 0.002\ngini = 0.426\nsamples = 93\nvalue = [74.024, 32.884]\nclass = 失败", fillcolor="#f1b991"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.405\nsamples = 88\nvalue = [74.024, 29.147]\nclass = 失败", fillcolor="#efb387"] ;
146 -> 148 ;
149 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.452]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 149 ;
150 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [110.281, 95.661]\nclass = 失败", fillcolor="#fceee5"] ;
128 -> 150 ;
151 [label="orgdon-wateraccratio <= -0.014\ngini = 0.248\nsamples = 51\nvalue = [57.406, 9.716]\nclass = 失败", fillcolor="#e9965b"] ;
150 -> 151 ;
152 [label="反应时间 <= 72.0\ngini = 0.115\nsamples = 43\nvalue = [57.406, 3.737]\nclass = 失败", fillcolor="#e78946"] ;
151 -> 152 ;
153 [label="硬度MaxWeighted <= 0.642\ngini = 0.072\nsamples = 41\nvalue = [57.406, 2.242]\nclass = 失败", fillcolor="#e68641"] ;
152 -> 153 ;
154 [label="gini = 0.049\nsamples = 40\nvalue = [57.406, 1.495]\nclass = 失败", fillcolor="#e6843e"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="Pearson电负性GeomWeighted <= 0.331\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.979]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 159 ;
160 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.472\nsamples = 150\nvalue = [52.874, 85.946]\nclass = 成功", fillcolor="#b3d9f5"] ;
150 -> 160 ;
161 [label="EAMinWeighted <= 0.145\ngini = 0.307\nsamples = 106\nvalue = [16.618, 70.999]\nclass = 成功", fillcolor="#67b4eb"] ;
160 -> 161 ;
162 [label="无机相-水摩尔比 <= 0.035\ngini = 0.466\nsamples = 49\nvalue = [16.618, 28.399]\nclass = 成功", fillcolor="#add6f4"] ;
161 -> 162 ;
163 [label="gini = 0.252\nsamples = 38\nvalue = [4.532, 26.157]\nclass = 成功", fillcolor="#5baeea"] ;
162 -> 163 ;
164 [label="gini = 0.264\nsamples = 11\nvalue = [12.086, 2.242]\nclass = 失败", fillcolor="#ea985e"] ;
162 -> 164 ;
165 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.599]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="原子半径MeanWeighted <= 0.494\ngini = 0.413\nsamples = 44\nvalue = [36.257, 14.947]\nclass = 失败", fillcolor="#f0b58b"] ;
160 -> 166 ;
167 [label="orgminimalprojectionareaMax <= 23.0\ngini = 0.455\nsamples = 19\nvalue = [6.043, 11.21]\nclass = 成功", fillcolor="#a4d2f3"] ;
166 -> 167 ;
168 [label="gini = 0.196\nsamples = 5\nvalue = [6.043, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.463]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="温度 <= 100.0\ngini = 0.196\nsamples = 25\nvalue = [30.214, 3.737]\nclass = 失败", fillcolor="#e89151"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.09\nsamples = 22\nvalue = [30.214, 1.495]\nclass = 失败", fillcolor="#e68743"] ;
170 -> 172 ;
}
