digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="产物泄露 <= 2.609\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="Pauling电负性MinWeighted <= -0.702\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 0.992\ngini = 0.357\nsamples = 208\nvalue = [203.988, 61.841]", fillcolor="#eda775"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= -0.977\ngini = 0.33\nsamples = 195\nvalue = [202.302, 53.311]", fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label="Pearson电负性GeomWeighted <= -1.218\ngini = 0.478\nsamples = 28\nvalue = [18.544, 12.084]", fillcolor="#f6d3ba"] ;
3 -> 4 ;
5 [label="orgmaximalprojectionsizeMin <= 0.375\ngini = 0.343\nsamples = 15\nvalue = [15.173, 4.265]", fillcolor="#eca471"] ;
4 -> 5 ;
6 [label="orgvanderwaals几何平均 <= 0.216\ngini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]", fillcolor="#ea995e"] ;
5 -> 6 ;
7 [label="电离能MeanWeighted <= -1.164\ngini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="orgASA几何平均 <= -0.309\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
7 -> 9 ;
10 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="硬度MinWeighted <= -0.645\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgASA_P算术平均 <= -0.182\ngini = 0.421\nsamples = 13\nvalue = [3.372, 7.819]", fillcolor="#8ec7f0"] ;
4 -> 16 ;
17 [label="Pearson电负性MeanWeighted <= -1.152\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="orgASA_P算术平均 <= -0.667\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="inorg-org-moleratio <= 0.014\ngini = 0.299\nsamples = 167\nvalue = [183.757, 41.228]", fillcolor="#eb9d65"] ;
3 -> 23 ;
24 [label="电离能GeomWeighted <= -0.822\ngini = 0.358\nsamples = 124\nvalue = [121.381, 36.963]", fillcolor="#eda775"] ;
23 -> 24 ;
25 [label="orghbdamsdon算术平均 <= -0.238\ngini = 0.33\nsamples = 117\nvalue = [121.381, 31.987]", fillcolor="#eca26d"] ;
24 -> 25 ;
26 [label="原子半径MaxWeighted <= -1.235\ngini = 0.488\nsamples = 30\nvalue = [18.544, 13.506]", fillcolor="#f8ddc9"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="反应时间 <= -0.787\ngini = 0.49\nsamples = 25\nvalue = [10.115, 13.506]", fillcolor="#cde6f8"] ;
26 -> 28 ;
29 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
28 -> 29 ;
30 [label="gini = 0.406\nsamples = 21\nvalue = [5.058, 12.795]", fillcolor="#87c4ef"] ;
28 -> 30 ;
31 [label="orgacc-waterdonratio <= 0.189\ngini = 0.258\nsamples = 87\nvalue = [102.837, 18.481]", fillcolor="#ea985d"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="原子半径MinWeighted <= -0.782\ngini = 0.251\nsamples = 86\nvalue = [102.837, 17.77]", fillcolor="#e9975b"] ;
31 -> 33 ;
34 [label="gini = 0.219\nsamples = 75\nvalue = [94.408, 13.506]", fillcolor="#e99355"] ;
33 -> 34 ;
35 [label="gini = 0.446\nsamples = 11\nvalue = [8.429, 4.265]", fillcolor="#f2c19d"] ;
33 -> 35 ;
36 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
24 -> 36 ;
37 [label="orgavgpol_pHdependentMax <= 0.906\ngini = 0.12\nsamples = 43\nvalue = [62.376, 4.265]", fillcolor="#e78a47"] ;
23 -> 37 ;
38 [label="电子亲和能GeomWeighted <= -0.888\ngini = 0.083\nsamples = 41\nvalue = [62.376, 2.843]", fillcolor="#e68742"] ;
37 -> 38 ;
39 [label="notwater-water-moleratio <= -0.195\ngini = 0.199\nsamples = 13\nvalue = [16.858, 2.132]", fillcolor="#e89152"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="电离能MaxWeighted <= -0.471\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
39 -> 41 ;
42 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="orgASA_HMax <= 0.481\ngini = 0.03\nsamples = 28\nvalue = [45.518, 0.711]", fillcolor="#e5833c"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 18\nvalue = [30.345, 0.0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Pearson电负性GeomWeighted <= -0.831\ngini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]", fillcolor="#e68742"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
37 -> 49 ;
50 [label="orgminimalprojectionareaMax <= -0.539\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
2 -> 50 ;
51 [label="inorg-water-moleratio <= -0.14\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="orgASA-几何平均 <= 0.885\ngini = 0.497\nsamples = 3616\nvalue = [1620.1, 1887.226]", fillcolor="#e3f1fb"] ;
1 -> 55 ;
56 [label="orgmaximalprojectionsizeMax <= 1.597\ngini = 0.488\nsamples = 2934\nvalue = [1164.921, 1594.368]", fillcolor="#cae5f8"] ;
55 -> 56 ;
57 [label="orgASA-算术平均 <= -0.588\ngini = 0.478\nsamples = 2668\nvalue = [969.363, 1487.745]", fillcolor="#baddf6"] ;
56 -> 57 ;
58 [label="缓慢冷却 <= -0.194\ngini = 0.423\nsamples = 1044\nvalue = [273.107, 626.943]", fillcolor="#8fc8f0"] ;
57 -> 58 ;
59 [label="电离能MinWeighted <= -0.14\ngini = 0.274\nsamples = 406\nvalue = [52.261, 266.557]", fillcolor="#60b0ea"] ;
58 -> 59 ;
60 [label="Pearson电负性MaxWeighted <= -0.721\ngini = 0.341\nsamples = 285\nvalue = [50.575, 181.259]", fillcolor="#70b8ec"] ;
59 -> 60 ;
61 [label="orgASA_PMax <= -0.145\ngini = 0.499\nsamples = 41\nvalue = [21.916, 19.903]", fillcolor="#fdf3ed"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.37\nsamples = 23\nvalue = [21.916, 7.108]", fillcolor="#edaa79"] ;
61 -> 63 ;
64 [label="硬度GeomWeighted <= 0.381\ngini = 0.256\nsamples = 244\nvalue = [28.659, 161.356]", fillcolor="#5caeea"] ;
60 -> 64 ;
65 [label="gini = 0.082\nsamples = 163\nvalue = [5.058, 113.731]", fillcolor="#42a1e6"] ;
64 -> 65 ;
66 [label="gini = 0.443\nsamples = 81\nvalue = [23.602, 47.625]", fillcolor="#9bcef2"] ;
64 -> 66 ;
67 [label="Pauling电负性MinWeighted <= 1.114\ngini = 0.038\nsamples = 121\nvalue = [1.686, 85.298]", fillcolor="#3d9fe6"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 101\nvalue = [0.0, 71.793]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="硬度MaxWeighted <= -0.49\ngini = 0.197\nsamples = 20\nvalue = [1.686, 13.506]", fillcolor="#52a9e8"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="orgminimalprojectionareaMax <= -0.492\ngini = 0.471\nsamples = 638\nvalue = [220.846, 360.386]", fillcolor="#b2d9f5"] ;
58 -> 72 ;
73 [label="温度 <= -0.114\ngini = 0.498\nsamples = 121\nvalue = [65.748, 58.287]", fillcolor="#fcf1e9"] ;
72 -> 73 ;
74 [label="orgacc-waterdonratio <= 0.232\ngini = 0.455\nsamples = 75\nvalue = [55.633, 29.854]", fillcolor="#f3c5a3"] ;
73 -> 74 ;
75 [label="gini = 0.499\nsamples = 36\nvalue = [16.858, 18.481]", fillcolor="#eef6fd"] ;
74 -> 75 ;
76 [label="gini = 0.351\nsamples = 39\nvalue = [38.775, 11.373]", fillcolor="#eda673"] ;
74 -> 76 ;
77 [label="电子亲和能MaxWeighted <= 0.632\ngini = 0.387\nsamples = 46\nvalue = [10.115, 28.433]", fillcolor="#7fc0ee"] ;
73 -> 77 ;
78 [label="gini = 0.315\nsamples = 43\nvalue = [6.743, 27.722]", fillcolor="#69b5eb"] ;
77 -> 78 ;
79 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
77 -> 79 ;
80 [label="硬度GeomWeighted <= -0.654\ngini = 0.448\nsamples = 517\nvalue = [155.098, 302.098]", fillcolor="#9fcff2"] ;
72 -> 80 ;
81 [label="orgvanderwaalsMax <= -1.21\ngini = 0.197\nsamples = 80\nvalue = [6.743, 54.022]", fillcolor="#52a9e8"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.157\nsamples = 79\nvalue = [5.058, 54.022]", fillcolor="#4ca6e7"] ;
81 -> 83 ;
84 [label="硬度MeanWeighted <= -0.756\ngini = 0.468\nsamples = 437\nvalue = [148.355, 248.076]", fillcolor="#afd8f5"] ;
80 -> 84 ;
85 [label="gini = 0.302\nsamples = 20\nvalue = [21.916, 4.976]", fillcolor="#eb9e66"] ;
84 -> 85 ;
86 [label="gini = 0.45\nsamples = 417\nvalue = [126.439, 243.1]", fillcolor="#a0d0f3"] ;
84 -> 86 ;
87 [label="orgminimalprojectionarea算术平均 <= 1.066\ngini = 0.494\nsamples = 1624\nvalue = [696.255, 860.802]", fillcolor="#d9ecfa"] ;
57 -> 87 ;
88 [label="硬度MaxWeighted <= -0.056\ngini = 0.484\nsamples = 1484\nvalue = [568.131, 815.31]", fillcolor="#c3e1f7"] ;
87 -> 88 ;
89 [label="orgASA+Max <= 0.572\ngini = 0.458\nsamples = 983\nvalue = [311.882, 567.234]", fillcolor="#a6d3f3"] ;
88 -> 89 ;
90 [label="硬度MaxWeighted <= -0.944\ngini = 0.444\nsamples = 956\nvalue = [279.851, 561.547]", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="gini = 0.1\nsamples = 87\nvalue = [3.372, 60.42]", fillcolor="#44a2e6"] ;
90 -> 91 ;
92 [label="gini = 0.458\nsamples = 869\nvalue = [276.479, 501.128]", fillcolor="#a6d3f3"] ;
90 -> 92 ;
93 [label="orgASAMin <= 1.142\ngini = 0.256\nsamples = 27\nvalue = [32.031, 5.687]", fillcolor="#ea975c"] ;
89 -> 93 ;
94 [label="gini = 0.081\nsamples = 21\nvalue = [32.031, 1.422]", fillcolor="#e68742"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="orgvanderwaals算术平均 <= -0.377\ngini = 0.5\nsamples = 501\nvalue = [256.249, 248.076]", fillcolor="#fefbf9"] ;
88 -> 96 ;
97 [label="硬度MaxWeighted <= 2.018\ngini = 0.294\nsamples = 82\nvalue = [91.036, 19.903]", fillcolor="#eb9d64"] ;
96 -> 97 ;
98 [label="gini = 0.258\nsamples = 77\nvalue = [91.036, 16.349]", fillcolor="#ea985d"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="硬度MaxWeighted <= 0.412\ngini = 0.487\nsamples = 419\nvalue = [165.213, 228.173]", fillcolor="#c8e4f8"] ;
96 -> 100 ;
101 [label="gini = 0.448\nsamples = 71\nvalue = [53.947, 27.722]", fillcolor="#f2c29f"] ;
100 -> 101 ;
102 [label="gini = 0.459\nsamples = 348\nvalue = [111.266, 200.451]", fillcolor="#a7d3f3"] ;
100 -> 102 ;
103 [label="硬度GeomWeighted <= -0.73\ngini = 0.387\nsamples = 140\nvalue = [128.124, 45.492]", fillcolor="#eeae7f"] ;
87 -> 103 ;
104 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="反应时间 <= -0.654\ngini = 0.355\nsamples = 130\nvalue = [128.124, 38.384]", fillcolor="#eda774"] ;
103 -> 105 ;
106 [label="硬度GeomWeighted <= 0.181\ngini = 0.274\nsamples = 101\nvalue = [116.324, 22.746]", fillcolor="#ea9a60"] ;
105 -> 106 ;
107 [label="gini = 0.197\nsamples = 70\nvalue = [91.036, 11.373]", fillcolor="#e89152"] ;
106 -> 107 ;
108 [label="gini = 0.428\nsamples = 31\nvalue = [25.288, 11.373]", fillcolor="#f1ba92"] ;
106 -> 108 ;
109 [label="orghbdamsacc算术平均 <= 0.023\ngini = 0.49\nsamples = 29\nvalue = [11.801, 15.638]", fillcolor="#cee7f9"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.469\nsamples = 17\nvalue = [11.801, 7.108]", fillcolor="#f5cdb0"] ;
109 -> 111 ;
112 [label="orgavgpol_pHdependentMax <= 3.353\ngini = 0.457\nsamples = 266\nvalue = [195.558, 106.623]", fillcolor="#f3c6a5"] ;
56 -> 112 ;
113 [label="orghbdamsdonMax <= -0.991\ngini = 0.425\nsamples = 223\nvalue = [183.757, 81.033]", fillcolor="#f0b990"] ;
112 -> 113 ;
114 [label="org-water-moleratio <= 3.428\ngini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]", fillcolor="#78bced"] ;
113 -> 114 ;
115 [label="硬度MeanWeighted <= -0.759\ngini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
114 -> 115 ;
116 [label="电离能MeanWeighted <= -0.773\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="notwater-water-moleratio <= 1.242\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="电子亲和能GeomWeighted <= 1.358\ngini = 0.404\nsamples = 206\nvalue = [180.386, 70.371]", fillcolor="#efb286"] ;
113 -> 123 ;
124 [label="Na <= -0.127\ngini = 0.391\nsamples = 199\nvalue = [180.386, 65.395]", fillcolor="#eeaf81"] ;
123 -> 124 ;
125 [label="电离能GeomWeighted <= 0.821\ngini = 0.5\nsamples = 30\nvalue = [15.173, 14.927]", fillcolor="#fffdfc"] ;
124 -> 125 ;
126 [label="gini = 0.378\nsamples = 24\nvalue = [5.058, 14.927]", fillcolor="#7cbeee"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="inorg-water-moleratio <= -0.126\ngini = 0.358\nsamples = 169\nvalue = [165.213, 50.468]", fillcolor="#eda775"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.347\nsamples = 165\nvalue = [165.213, 47.625]", fillcolor="#eca572"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="硬度MinWeighted <= -0.216\ngini = 0.432\nsamples = 43\nvalue = [11.801, 25.59]", fillcolor="#94caf1"] ;
112 -> 132 ;
133 [label="inorg-org-moleratio <= 0.089\ngini = 0.128\nsamples = 33\nvalue = [1.686, 22.746]", fillcolor="#48a4e7"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="inorg-org-moleratio <= 0.091\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="Pearson电负性MeanWeighted <= 0.945\ngini = 0.343\nsamples = 10\nvalue = [10.115, 2.843]", fillcolor="#eca471"] ;
132 -> 138 ;
139 [label="orghbdamsaccMin <= 0.764\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
138 -> 139 ;
140 [label="硬度GeomWeighted <= 0.105\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="notwater-water-moleratio <= -0.078\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
138 -> 146 ;
147 [label="电子亲和能MaxWeighted <= -0.622\ngini = 0.476\nsamples = 682\nvalue = [455.179, 292.858]", fillcolor="#f6d2b8"] ;
55 -> 147 ;
148 [label="Pauling电负性GeomWeighted <= -0.836\ngini = 0.437\nsamples = 453\nvalue = [359.086, 170.597]", fillcolor="#f1bd97"] ;
147 -> 148 ;
149 [label="orgASA_P几何平均 <= 1.158\ngini = 0.5\nsamples = 120\nvalue = [60.691, 59.709]", fillcolor="#fffdfc"] ;
148 -> 149 ;
150 [label="orgminimalprojectionarea算术平均 <= -0.364\ngini = 0.461\nsamples = 99\nvalue = [32.031, 56.866]", fillcolor="#a9d4f4"] ;
149 -> 150 ;
151 [label="orgASA_PMax <= 0.82\ngini = 0.498\nsamples = 53\nvalue = [28.659, 25.59]", fillcolor="#fcf2ea"] ;
150 -> 151 ;
152 [label="orgASA_H算术平均 <= 0.82\ngini = 0.457\nsamples = 39\nvalue = [28.659, 15.638]", fillcolor="#f3c6a5"] ;
151 -> 152 ;
153 [label="gini = 0.353\nsamples = 18\nvalue = [3.372, 11.373]", fillcolor="#74baed"] ;
152 -> 153 ;
154 [label="gini = 0.247\nsamples = 21\nvalue = [25.288, 4.265]", fillcolor="#e9965a"] ;
152 -> 154 ;
155 [label="notwater-water-moleratio <= -0.219\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="orgavgpol_pHdependentMax <= 2.594\ngini = 0.176\nsamples = 46\nvalue = [3.372, 31.276]", fillcolor="#4ea8e8"] ;
150 -> 158 ;
159 [label="orghbdamsacc算术平均 <= 1.07\ngini = 0.101\nsamples = 43\nvalue = [1.686, 29.854]", fillcolor="#44a3e6"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 21.325]", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
159 -> 161 ;
162 [label="orgmaximalprojectionsize几何平均 <= 2.375\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgvanderwaals算术平均 <= 2.437\ngini = 0.164\nsamples = 21\nvalue = [28.659, 2.843]", fillcolor="#e88e4d"] ;
149 -> 165 ;
166 [label="pH <= 0.494\ngini = 0.129\nsamples = 20\nvalue = [28.659, 2.132]", fillcolor="#e78a48"] ;
165 -> 166 ;
167 [label="gini = -0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="orgASA+Max <= 1.228\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
165 -> 171 ;
172 [label="orgminimalprojectionradius几何平均 <= -0.321\ngini = 0.395\nsamples = 333\nvalue = [298.395, 110.888]", fillcolor="#efb083"] ;
148 -> 172 ;
173 [label="org-water-moleratio <= -0.245\ngini = 0.478\nsamples = 166\nvalue = [109.58, 71.793]", fillcolor="#f6d4bb"] ;
172 -> 173 ;
174 [label="orgdon-wateraccratio <= 0.435\ngini = 0.192\nsamples = 45\nvalue = [59.005, 7.108]", fillcolor="#e89051"] ;
173 -> 174 ;
175 [label="Pearson电负性MaxWeighted <= -0.76\ngini = 0.113\nsamples = 38\nvalue = [55.633, 3.554]", fillcolor="#e78946"] ;
174 -> 175 ;
176 [label="gini = 0.033\nsamples = 26\nvalue = [42.146, 0.711]", fillcolor="#e5833c"] ;
175 -> 176 ;
177 [label="gini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
175 -> 177 ;
178 [label="原子半径MinWeighted <= -0.375\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
174 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
178 -> 180 ;
181 [label="原子半径MinWeighted <= 0.548\ngini = 0.493\nsamples = 121\nvalue = [50.575, 64.685]", fillcolor="#d4eaf9"] ;
173 -> 181 ;
182 [label="orghbdamsdonMin <= -0.979\ngini = 0.495\nsamples = 71\nvalue = [40.46, 33.409]", fillcolor="#fae9dc"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.478\nsamples = 61\nvalue = [40.46, 26.3]", fillcolor="#f6d3ba"] ;
182 -> 184 ;
185 [label="硬度MeanWeighted <= -0.023\ngini = 0.369\nsamples = 50\nvalue = [10.115, 31.276]", fillcolor="#79bded"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 44\nvalue = [0.0, 31.276]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="缓慢冷却 <= -0.194\ngini = 0.284\nsamples = 167\nvalue = [188.815, 39.095]", fillcolor="#ea9b62"] ;
172 -> 188 ;
189 [label="orgvanderwaals算术平均 <= 1.257\ngini = 0.174\nsamples = 114\nvalue = [153.412, 16.349]", fillcolor="#e88e4e"] ;
188 -> 189 ;
190 [label="inorg-water-moleratio <= -0.046\ngini = 0.385\nsamples = 44\nvalue = [40.46, 14.216]", fillcolor="#eead7f"] ;
189 -> 190 ;
191 [label="gini = 0.288\nsamples = 36\nvalue = [40.46, 8.53]", fillcolor="#ea9c63"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="orgpolarsurfacearea算术平均 <= -0.026\ngini = 0.036\nsamples = 70\nvalue = [112.952, 2.132]", fillcolor="#e5833d"] ;
189 -> 193 ;
194 [label="gini = 0.015\nsamples = 56\nvalue = [92.722, 0.711]", fillcolor="#e5823b"] ;
193 -> 194 ;
195 [label="gini = 0.123\nsamples = 14\nvalue = [20.23, 1.422]", fillcolor="#e78a47"] ;
193 -> 195 ;
196 [label="电离能MinWeighted <= -0.248\ngini = 0.476\nsamples = 53\nvalue = [35.403, 22.746]", fillcolor="#f6d2b8"] ;
188 -> 196 ;
197 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="orgASA_H算术平均 <= 0.297\ngini = 0.496\nsamples = 48\nvalue = [26.974, 22.746]", fillcolor="#fbebe0"] ;
196 -> 198 ;
199 [label="gini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]", fillcolor="#ea995e"] ;
198 -> 199 ;
200 [label="gini = 0.467\nsamples = 35\nvalue = [11.801, 19.903]", fillcolor="#aed7f4"] ;
198 -> 200 ;
201 [label="orgASA-Max <= 1.289\ngini = 0.493\nsamples = 229\nvalue = [96.093, 122.261]", fillcolor="#d5eaf9"] ;
147 -> 201 ;
202 [label="原子半径MaxWeighted <= 0.414\ngini = 0.412\nsamples = 136\nvalue = [33.717, 82.455]", fillcolor="#8ac5f0"] ;
201 -> 202 ;
203 [label="Pearson电负性GeomWeighted <= 0.866\ngini = 0.25\nsamples = 89\nvalue = [10.115, 58.998]", fillcolor="#5baee9"] ;
202 -> 203 ;
204 [label="orgASA几何平均 <= 1.381\ngini = 0.184\nsamples = 87\nvalue = [6.743, 58.998]", fillcolor="#50a8e8"] ;
203 -> 204 ;
205 [label="Pauling电负性GeomWeighted <= -0.434\ngini = 0.066\nsamples = 68\nvalue = [1.686, 47.625]", fillcolor="#40a0e6"] ;
204 -> 205 ;
206 [label="gini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 59\nvalue = [0.0, 41.938]", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="orgASA_PMin <= -1.11\ngini = 0.426\nsamples = 19\nvalue = [5.058, 11.373]", fillcolor="#91c9f1"] ;
204 -> 208 ;
209 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
208 -> 209 ;
210 [label="gini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]", fillcolor="#5dafea"] ;
208 -> 210 ;
211 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
203 -> 211 ;
212 [label="orgvanderwaalsMin <= 1.286\ngini = 0.5\nsamples = 47\nvalue = [23.602, 23.457]", fillcolor="#fffefe"] ;
202 -> 212 ;
213 [label="硬度MinWeighted <= -0.259\ngini = 0.472\nsamples = 32\nvalue = [21.916, 13.506]", fillcolor="#f5cfb3"] ;
212 -> 213 ;
214 [label="电离能MeanWeighted <= 1.269\ngini = 0.421\nsamples = 13\nvalue = [3.372, 7.819]", fillcolor="#8ec7f0"] ;
213 -> 214 ;
215 [label="gini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
214 -> 215 ;
216 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="电离能GeomWeighted <= 0.77\ngini = 0.359\nsamples = 19\nvalue = [18.544, 5.687]", fillcolor="#eda876"] ;
213 -> 217 ;
218 [label="gini = 0.439\nsamples = 15\nvalue = [11.801, 5.687]", fillcolor="#f2be98"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="orgminimalprojectionareaMax <= 0.454\ngini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
212 -> 220 ;
221 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="原子半径MaxWeighted <= 1.199\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="orgASA_P算术平均 <= -1.269\ngini = 0.476\nsamples = 93\nvalue = [62.376, 39.806]", fillcolor="#f6d1b7"] ;
201 -> 225 ;
226 [label="inorg-org-moleratio <= 0.228\ngini = 0.443\nsamples = 29\nvalue = [8.429, 17.06]", fillcolor="#9bcdf2"] ;
225 -> 226 ;
227 [label="org-water-moleratio <= -0.3\ngini = 0.353\nsamples = 27\nvalue = [5.058, 17.06]", fillcolor="#74baed"] ;
226 -> 227 ;
228 [label="Pearson电负性MinWeighted <= 0.434\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
227 -> 228 ;
229 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="硬度GeomWeighted <= -0.246\ngini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="Pearson电负性MinWeighted <= -0.27\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
226 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="orghbdamsaccMax <= 5.161\ngini = 0.417\nsamples = 64\nvalue = [53.947, 22.746]", fillcolor="#f0b68c"] ;
225 -> 237 ;
238 [label="orgASA_P算术平均 <= 0.945\ngini = 0.394\nsamples = 60\nvalue = [53.947, 19.903]", fillcolor="#efaf82"] ;
237 -> 238 ;
239 [label="电离能MeanWeighted <= 0.436\ngini = 0.48\nsamples = 31\nvalue = [20.23, 13.506]", fillcolor="#f6d5bd"] ;
238 -> 239 ;
240 [label="gini = 0.457\nsamples = 16\nvalue = [5.058, 9.241]", fillcolor="#a5d3f3"] ;
239 -> 240 ;
241 [label="gini = 0.343\nsamples = 15\nvalue = [15.173, 4.265]", fillcolor="#eca471"] ;
239 -> 241 ;
242 [label="硬度MeanWeighted <= -0.675\ngini = 0.268\nsamples = 29\nvalue = [33.717, 6.397]", fillcolor="#ea995f"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.247\nsamples = 28\nvalue = [33.717, 5.687]", fillcolor="#e9965a"] ;
242 -> 244 ;
245 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
237 -> 245 ;
246 [label="orgASA_PMin <= -0.809\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label="反应时间 <= 0.992\ngini = 0.442\nsamples = 52\nvalue = [40.46, 19.903]", fillcolor="#f2bf9a"] ;
246 -> 247 ;
248 [label="硬度GeomWeighted <= 0.738\ngini = 0.288\nsamples = 33\nvalue = [37.089, 7.819]", fillcolor="#ea9c63"] ;
247 -> 248 ;
249 [label="orghbdamsaccMin <= 0.744\ngini = 0.209\nsamples = 29\nvalue = [37.089, 4.976]", fillcolor="#e89254"] ;
248 -> 249 ;
250 [label="inorg-water-moleratio <= -0.022\ngini = 0.185\nsamples = 28\nvalue = [37.089, 4.265]", fillcolor="#e88f50"] ;
249 -> 250 ;
251 [label="orgmolpolMax <= 0.563\ngini = 0.081\nsamples = 21\nvalue = [32.031, 1.422]", fillcolor="#e68742"] ;
250 -> 251 ;
252 [label="电离能MaxWeighted <= -0.881\ngini = 0.042\nsamples = 20\nvalue = [32.031, 0.711]", fillcolor="#e6843d"] ;
251 -> 252 ;
253 [label="原子半径MinWeighted <= -0.608\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="orgmaximalprojectionradiusMax <= -0.619\ngini = 0.0\nsamples = 18\nvalue = [30.345, 0.0]", fillcolor="#e58139"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
251 -> 259 ;
260 [label="inorg-water-moleratio <= 0.024\ngini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
250 -> 260 ;
261 [label="电离能MaxWeighted <= 0.211\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="电子亲和能GeomWeighted <= 0.46\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
260 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
249 -> 267 ;
268 [label="原子半径MinWeighted <= 0.706\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
248 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="EAMinWeighted <= -0.163\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
247 -> 271 ;
272 [label="Pearson电负性MeanWeighted <= -0.889\ngini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]", fillcolor="#55abe9"] ;
271 -> 272 ;
273 [label="电离能MinWeighted <= -0.398\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
272 -> 273 ;
274 [label="orgmaximalprojectionsizeMax <= -0.869\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
273 -> 277 ;
278 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
272 -> 278 ;
279 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
271 -> 279 ;
280 [label="orgASA_HMax <= 2.21\ngini = 0.131\nsamples = 79\nvalue = [112.952, 8.53]", fillcolor="#e78b48"] ;
246 -> 280 ;
281 [label="orgASA_PMax <= -0.449\ngini = 0.121\nsamples = 78\nvalue = [112.952, 7.819]", fillcolor="#e78a47"] ;
280 -> 281 ;
282 [label="电离能MinWeighted <= 3.27\ngini = 0.198\nsamples = 48\nvalue = [62.376, 7.819]", fillcolor="#e89152"] ;
281 -> 282 ;
283 [label="电离能MeanWeighted <= 0.258\ngini = 0.184\nsamples = 47\nvalue = [62.376, 7.108]", fillcolor="#e88f50"] ;
282 -> 283 ;
284 [label="电离能MaxWeighted <= -0.889\ngini = 0.039\nsamples = 22\nvalue = [35.403, 0.711]", fillcolor="#e6843d"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 21\nvalue = [35.403, 0.0]", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="电子亲和能GeomWeighted <= 0.331\ngini = 0.31\nsamples = 25\nvalue = [26.974, 6.397]", fillcolor="#eb9f68"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="orgdon-wateraccratio <= 0.434\ngini = 0.288\nsamples = 24\nvalue = [26.974, 5.687]", fillcolor="#ea9c63"] ;
287 -> 289 ;
290 [label="orgASA_PMin <= -0.767\ngini = 0.236\nsamples = 22\nvalue = [26.974, 4.265]", fillcolor="#e99558"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.206\nsamples = 21\nvalue = [26.974, 3.554]", fillcolor="#e89253"] ;
290 -> 292 ;
293 [label="Pauling电负性GeomWeighted <= 0.386\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
289 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
282 -> 296 ;
297 [label="gini = 0.0\nsamples = 30\nvalue = [50.575, 0.0]", fillcolor="#e58139"] ;
281 -> 297 ;
298 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
280 -> 298 ;
}
