digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [743.637, 208.67]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [227.767, 163.794]\nclass = 失败", fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [88.995, 110.692]\nclass = 成功", fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.464\nsamples = 184\nvalue = [61.844, 106.953]\nclass = 成功", fillcolor="#abd6f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.196\nsamples = 15\nvalue = [18.101, 2.244]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.101, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.101, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.416\nsamples = 169\nvalue = [43.743, 104.709]\nclass = 成功", fillcolor="#8cc6f0"] ;
4 -> 10 ;
11 [label="无机相-水摩尔比 <= 0.003\ngini = 0.484\nsamples = 24\nvalue = [15.084, 10.471]\nclass = 失败", fillcolor="#f7d8c2"] ;
10 -> 11 ;
12 [label="orgminimalprojectionareaMin <= 21.465\ngini = 0.322\nsamples = 9\nvalue = [1.508, 5.983]\nclass = 成功", fillcolor="#6bb6ec"] ;
11 -> 12 ;
13 [label="gini = 0.443\nsamples = 2\nvalue = [1.508, 0.748]\nclass = 失败", fillcolor="#f2bf9b"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.235]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="原子半径MeanWeighted <= 0.14\ngini = 0.373\nsamples = 15\nvalue = [13.576, 4.488]\nclass = 失败", fillcolor="#eeab7a"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.243\nsamples = 12\nvalue = [13.576, 2.244]\nclass = 失败", fillcolor="#e9965a"] ;
15 -> 17 ;
18 [label="orgASA-几何平均 <= 16.465\ngini = 0.358\nsamples = 145\nvalue = [28.659, 94.238]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 18 ;
19 [label="orgdon-wateraccratio <= -0.016\ngini = 0.497\nsamples = 19\nvalue = [10.559, 8.975]\nclass = 失败", fillcolor="#fbece1"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.235]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.386\nsamples = 12\nvalue = [10.559, 3.74]\nclass = 失败", fillcolor="#eeae7f"] ;
19 -> 21 ;
22 [label="orgminimalprojectionareaMin <= 23.08\ngini = 0.289\nsamples = 126\nvalue = [18.101, 85.263]\nclass = 成功", fillcolor="#63b2eb"] ;
18 -> 22 ;
23 [label="gini = 0.46\nsamples = 46\nvalue = [15.084, 26.925]\nclass = 成功", fillcolor="#a8d4f4"] ;
22 -> 23 ;
24 [label="gini = 0.094\nsamples = 80\nvalue = [3.017, 58.338]\nclass = 成功", fillcolor="#43a2e6"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.151, 3.74]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="无机-有机相摩尔比 <= 1.053\ngini = 0.099\nsamples = 20\nvalue = [27.151, 1.496]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.151, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.151, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="orgpolarsurfaceareaMin <= 69.6\ngini = 0.4\nsamples = 163\nvalue = [138.772, 53.102]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 32 ;
33 [label="orgavgpol_pHdependent几何平均 <= 26.15\ngini = 0.258\nsamples = 109\nvalue = [120.671, 21.69]\nclass = 失败", fillcolor="#ea985d"] ;
32 -> 33 ;
34 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.208\nsamples = 99\nvalue = [117.654, 15.706]\nclass = 失败", fillcolor="#e89253"] ;
33 -> 34 ;
35 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.162\nsamples = 91\nvalue = [114.638, 11.219]\nclass = 失败", fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label="Pearson电负性MeanWeighted <= 0.424\ngini = 0.446\nsamples = 5\nvalue = [1.508, 2.992]\nclass = 成功", fillcolor="#9dcef2"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.992]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="硬度MeanWeighted <= 1.7\ngini = 0.126\nsamples = 86\nvalue = [113.129, 8.227]\nclass = 失败", fillcolor="#e78a47"] ;
35 -> 39 ;
40 [label="gini = 0.28\nsamples = 38\nvalue = [40.727, 8.227]\nclass = 失败", fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 48\nvalue = [72.403, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.481\nsamples = 8\nvalue = [3.017, 4.488]\nclass = 成功", fillcolor="#bedff6"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.992]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="orgdon-wateraccratio <= -0.02\ngini = 0.443\nsamples = 4\nvalue = [3.017, 1.496]\nclass = 失败", fillcolor="#f2bf9b"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [3.017, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="无机-有机相摩尔比 <= 2.288\ngini = 0.446\nsamples = 10\nvalue = [3.017, 5.983]\nclass = 成功", fillcolor="#9dcef2"] ;
33 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [3.017, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.983]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="无机相-水摩尔比 <= 0.014\ngini = 0.464\nsamples = 54\nvalue = [18.101, 31.413]\nclass = 成功", fillcolor="#abd5f4"] ;
32 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.592, 6.731]\nclass = 失败", fillcolor="#f0b489"] ;
50 -> 51 ;
52 [label="orgdon-wateraccratio <= -0.024\ngini = 0.124\nsamples = 8\nvalue = [10.559, 0.748]\nclass = 失败", fillcolor="#e78a47"] ;
51 -> 52 ;
53 [label="EAMinWeighted <= 0.129\ngini = 0.443\nsamples = 2\nvalue = [1.508, 0.748]\nclass = 失败", fillcolor="#f2bf9b"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = -0.0\nsamples = 6\nvalue = [9.05, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 12\nvalue = [6.034, 5.983]\nclass = 失败", fillcolor="#fffefd"] ;
51 -> 57 ;
58 [label="电子亲和能MeanWeighted <= 0.219\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.235]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.488]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="orgdon-wateraccratio <= -0.017\ngini = 0.196\nsamples = 5\nvalue = [6.034, 0.748]\nclass = 失败", fillcolor="#e89152"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [6.034, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="pH <= 3.5\ngini = 0.109\nsamples = 34\nvalue = [1.508, 24.681]\nclass = 成功", fillcolor="#45a3e7"] ;
50 -> 64 ;
65 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.681]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="非水-水摩尔比 <= 0.074\ngini = 0.147\nsamples = 402\nvalue = [515.87, 44.875]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 67 ;
68 [label="orgvanderwaals算术平均 <= 200.66\ngini = 0.098\nsamples = 333\nvalue = [452.517, 24.681]\nclass = 失败", fillcolor="#e68844"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="原子半径MinWeighted <= 0.024\ngini = 0.09\nsamples = 330\nvalue = [452.517, 22.438]\nclass = 失败", fillcolor="#e68743"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="原子半径MeanWeighted <= 1.507\ngini = 0.085\nsamples = 328\nvalue = [452.517, 20.942]\nclass = 失败", fillcolor="#e68742"] ;
70 -> 72 ;
73 [label="orgmaximalprojectionsizeMin <= 5.02\ngini = 0.079\nsamples = 326\nvalue = [452.517, 19.446]\nclass = 失败", fillcolor="#e68642"] ;
72 -> 73 ;
74 [label="原子半径GeomWeighted <= 0.35\ngini = 0.298\nsamples = 29\nvalue = [30.168, 6.731]\nclass = 失败", fillcolor="#eb9d65"] ;
73 -> 74 ;
75 [label="gini = 0.446\nsamples = 10\nvalue = [3.017, 5.983]\nclass = 成功", fillcolor="#9dcef2"] ;
74 -> 75 ;
76 [label="gini = 0.052\nsamples = 19\nvalue = [27.151, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
74 -> 76 ;
77 [label="有机相-水摩尔比 <= 0.057\ngini = 0.057\nsamples = 297\nvalue = [422.349, 12.715]\nclass = 失败", fillcolor="#e6853f"] ;
73 -> 77 ;
78 [label="gini = 0.054\nsamples = 296\nvalue = [422.349, 11.967]\nclass = 失败", fillcolor="#e6853f"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 80 ;
81 [label="电离能MinWeighted <= 1.928\ngini = 0.367\nsamples = 69\nvalue = [63.352, 20.194]\nclass = 失败", fillcolor="#eda978"] ;
67 -> 81 ;
82 [label="orghbdamsaccMin <= 0.02\ngini = 0.192\nsamples = 51\nvalue = [61.844, 7.479]\nclass = 失败", fillcolor="#e89051"] ;
81 -> 82 ;
83 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.088\nsamples = 45\nvalue = [61.844, 2.992]\nclass = 失败", fillcolor="#e68743"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="原子半径MinWeighted <= 0.446\ngini = 0.024\nsamples = 42\nvalue = [61.844, 0.748]\nclass = 失败", fillcolor="#e5833b"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 40\nvalue = [60.336, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="电子亲和能GeomWeighted <= 0.201\ngini = 0.443\nsamples = 2\nvalue = [1.508, 0.748]\nclass = 失败", fillcolor="#f2bf9b"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.488]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 90 ;
91 [label="orgASA+Max <= 312.88\ngini = 0.19\nsamples = 18\nvalue = [1.508, 12.715]\nclass = 成功", fillcolor="#50a9e8"] ;
81 -> 91 ;
92 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.715]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1233.863, 1768.83]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [748.162, 539.25]\nclass = 失败", fillcolor="#f8dcc8"] ;
94 -> 95 ;
96 [label="非水-水摩尔比 <= 0.009\ngini = 0.433\nsamples = 768\nvalue = [598.831, 277.478]\nclass = 失败", fillcolor="#f1bb95"] ;
95 -> 96 ;
97 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.436, 109.944]\nclass = 成功", fillcolor="#c6e3f8"] ;
96 -> 97 ;
98 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.445\nsamples = 181\nvalue = [54.302, 108.448]\nclass = 成功", fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.285, 65.817]\nclass = 成功", fillcolor="#d3e9f9"] ;
98 -> 99 ;
100 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.252, 32.161]\nclass = 失败", fillcolor="#f7dbc6"] ;
99 -> 100 ;
101 [label="gini = 0.437\nsamples = 42\nvalue = [12.067, 25.429]\nclass = 成功", fillcolor="#97ccf1"] ;
100 -> 101 ;
102 [label="gini = 0.28\nsamples = 31\nvalue = [33.185, 6.731]\nclass = 失败", fillcolor="#ea9b61"] ;
100 -> 102 ;
103 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.258\nsamples = 49\nvalue = [6.034, 33.656]\nclass = 成功", fillcolor="#5cafea"] ;
99 -> 103 ;
104 [label="gini = 0.082\nsamples = 46\nvalue = [1.508, 33.656]\nclass = 成功", fillcolor="#42a1e6"] ;
103 -> 104 ;
105 [label="gini = -0.0\nsamples = 3\nvalue = [4.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="Pearson电负性MeanWeighted <= 0.688\ngini = 0.123\nsamples = 59\nvalue = [3.017, 42.631]\nclass = 成功", fillcolor="#47a4e7"] ;
98 -> 106 ;
107 [label="orghbdamsdon几何平均 <= 0.51\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.884]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.388]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="电子亲和能GeomWeighted <= 0.112\ngini = 0.318\nsamples = 3\nvalue = [3.017, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [3.017, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="orghbdamsacc几何平均 <= 0.17\ngini = 0.11\nsamples = 18\nvalue = [24.134, 1.496]\nclass = 失败", fillcolor="#e78945"] ;
97 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 16\nvalue = [24.134, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="非水-水摩尔比 <= 0.015\ngini = 0.368\nsamples = 569\nvalue = [520.395, 167.534]\nclass = 失败", fillcolor="#edaa79"] ;
96 -> 116 ;
117 [label="orgASAMax <= 365.37\ngini = 0.185\nsamples = 255\nvalue = [312.237, 35.9]\nclass = 失败", fillcolor="#e88f50"] ;
116 -> 117 ;
118 [label="EAMinWeighted <= 0.059\ngini = 0.163\nsamples = 248\nvalue = [312.237, 30.665]\nclass = 失败", fillcolor="#e88d4c"] ;
117 -> 118 ;
119 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.045\nsamples = 110\nvalue = [158.381, 3.74]\nclass = 失败", fillcolor="#e6843e"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.036\nsamples = 109\nvalue = [158.381, 2.992]\nclass = 失败", fillcolor="#e5833d"] ;
119 -> 121 ;
122 [label="缓慢冷却 <= 0.5\ngini = 0.254\nsamples = 138\nvalue = [153.856, 26.925]\nclass = 失败", fillcolor="#ea975c"] ;
118 -> 122 ;
123 [label="gini = 0.047\nsamples = 63\nvalue = [90.503, 2.244]\nclass = 失败", fillcolor="#e6843e"] ;
122 -> 123 ;
124 [label="gini = 0.404\nsamples = 75\nvalue = [63.352, 24.681]\nclass = 失败", fillcolor="#efb286"] ;
122 -> 124 ;
125 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.235]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 125 ;
126 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [208.158, 131.634]\nclass = 失败", fillcolor="#f5d1b6"] ;
116 -> 126 ;
127 [label="orgASA_P几何平均 <= 90.852\ngini = 0.4\nsamples = 218\nvalue = [185.532, 71.052]\nclass = 失败", fillcolor="#efb185"] ;
126 -> 127 ;
128 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 130\nvalue = [75.42, 59.834]\nclass = 失败", fillcolor="#fae5d6"] ;
127 -> 128 ;
129 [label="gini = 0.428\nsamples = 84\nvalue = [66.369, 29.917]\nclass = 失败", fillcolor="#f1ba92"] ;
128 -> 129 ;
130 [label="gini = 0.357\nsamples = 46\nvalue = [9.05, 29.917]\nclass = 成功", fillcolor="#75bbed"] ;
128 -> 130 ;
131 [label="Pauling电负性Geom <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [110.113, 11.219]\nclass = 失败", fillcolor="#e88e4d"] ;
127 -> 131 ;
132 [label="gini = 0.109\nsamples = 82\nvalue = [110.113, 6.731]\nclass = 失败", fillcolor="#e78945"] ;
131 -> 132 ;
133 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.488]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.396\nsamples = 96\nvalue = [22.626, 60.582]\nclass = 成功", fillcolor="#83c2ef"] ;
126 -> 134 ;
135 [label="orgvanderwaals几何平均 <= 299.466\ngini = 0.262\nsamples = 72\nvalue = [9.05, 49.363]\nclass = 成功", fillcolor="#5dafea"] ;
134 -> 135 ;
136 [label="gini = 0.194\nsamples = 70\nvalue = [6.034, 49.363]\nclass = 成功", fillcolor="#51a9e8"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 2\nvalue = [3.017, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="电离能MaxWeighted <= 2.634\ngini = 0.495\nsamples = 24\nvalue = [13.576, 11.219]\nclass = 失败", fillcolor="#fae9dd"] ;
134 -> 138 ;
139 [label="gini = 0.339\nsamples = 14\nvalue = [13.576, 3.74]\nclass = 失败", fillcolor="#eca470"] ;
138 -> 139 ;
140 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.479]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="电离能MaxWeighted <= 1.306\ngini = 0.463\nsamples = 449\nvalue = [149.331, 261.772]\nclass = 成功", fillcolor="#aad5f4"] ;
95 -> 141 ;
142 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.355\nsamples = 301\nvalue = [58.827, 195.955]\nclass = 成功", fillcolor="#74baed"] ;
141 -> 142 ;
143 [label="orgASA+几何平均 <= 164.269\ngini = 0.383\nsamples = 17\nvalue = [15.084, 5.235]\nclass = 失败", fillcolor="#eead7e"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.276\nsamples = 14\nvalue = [15.084, 2.992]\nclass = 失败", fillcolor="#ea9a60"] ;
143 -> 145 ;
146 [label="Pauling电负性Mean <= 1.873\ngini = 0.09\nsamples = 11\nvalue = [15.084, 0.748]\nclass = 失败", fillcolor="#e68743"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 10\nvalue = [15.084, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="产物泄露 <= 0.5\ngini = 0.304\nsamples = 284\nvalue = [43.743, 190.72]\nclass = 成功", fillcolor="#66b3eb"] ;
142 -> 150 ;
151 [label="orgASA_HMax <= 290.315\ngini = 0.24\nsamples = 269\nvalue = [30.168, 186.232]\nclass = 成功", fillcolor="#59ade9"] ;
150 -> 151 ;
152 [label="orgmaximalprojectionsize算术平均 <= 5.243\ngini = 0.159\nsamples = 243\nvalue = [16.592, 173.517]\nclass = 成功", fillcolor="#4ca6e7"] ;
151 -> 152 ;
153 [label="gini = 0.024\nsamples = 168\nvalue = [1.508, 124.903]\nclass = 成功", fillcolor="#3b9ee5"] ;
152 -> 153 ;
154 [label="gini = 0.361\nsamples = 75\nvalue = [15.084, 48.615]\nclass = 成功", fillcolor="#76bbed"] ;
152 -> 154 ;
155 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.576, 12.715]\nclass = 失败", fillcolor="#fdf7f2"] ;
151 -> 155 ;
156 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.471]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.243\nsamples = 12\nvalue = [13.576, 2.244]\nclass = 失败", fillcolor="#e9965a"] ;
155 -> 157 ;
158 [label="orgASA+Max <= 226.35\ngini = 0.373\nsamples = 15\nvalue = [13.576, 4.488]\nclass = 失败", fillcolor="#eeab7a"] ;
150 -> 158 ;
159 [label="gini = 0.0\nsamples = 9\nvalue = [13.576, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.488]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.503, 65.817]\nclass = 失败", fillcolor="#f8ddc9"] ;
141 -> 161 ;
162 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.508, 20.194]\nclass = 成功", fillcolor="#48a4e7"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.194]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA_P算术平均 <= 27.405\ngini = 0.448\nsamples = 120\nvalue = [88.995, 45.623]\nclass = 失败", fillcolor="#f2c29f"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.975]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="无机相-水摩尔比 <= 0.025\ngini = 0.413\nsamples = 108\nvalue = [88.995, 36.648]\nclass = 失败", fillcolor="#f0b58b"] ;
165 -> 167 ;
168 [label="反应时间 <= 77.5\ngini = 0.358\nsamples = 92\nvalue = [85.978, 26.177]\nclass = 失败", fillcolor="#eda775"] ;
167 -> 168 ;
169 [label="gini = 0.229\nsamples = 64\nvalue = [73.911, 11.219]\nclass = 失败", fillcolor="#e99457"] ;
168 -> 169 ;
170 [label="gini = 0.494\nsamples = 28\nvalue = [12.067, 14.958]\nclass = 成功", fillcolor="#d9ecfa"] ;
168 -> 170 ;
171 [label="无机-有机相摩尔比 <= 8.987\ngini = 0.347\nsamples = 16\nvalue = [3.017, 10.471]\nclass = 成功", fillcolor="#72b9ec"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.227]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.489\nsamples = 5\nvalue = [3.017, 2.244]\nclass = 失败", fillcolor="#f8dfcc"] ;
171 -> 173 ;
174 [label="orgASA-几何平均 <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [485.702, 1229.58]\nclass = 成功", fillcolor="#87c4ef"] ;
94 -> 174 ;
175 [label="pH <= 6.5\ngini = 0.372\nsamples = 1765\nvalue = [372.572, 1135.342]\nclass = 成功", fillcolor="#7abdee"] ;
174 -> 175 ;
176 [label="产物泄露 <= 0.5\ngini = 0.338\nsamples = 1647\nvalue = [297.153, 1084.484]\nclass = 成功", fillcolor="#6fb8ec"] ;
175 -> 176 ;
177 [label="orgASA_HMax <= 110.555\ngini = 0.318\nsamples = 1621\nvalue = [266.985, 1079.996]\nclass = 成功", fillcolor="#6ab5eb"] ;
176 -> 177 ;
178 [label="Pearson电负性GeomWeighted <= 0.926\ngini = 0.379\nsamples = 27\nvalue = [24.134, 8.227]\nclass = 失败", fillcolor="#eeac7c"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.74]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.264\nsamples = 22\nvalue = [24.134, 4.488]\nclass = 失败", fillcolor="#ea985e"] ;
178 -> 180 ;
181 [label="gini = 0.156\nsamples = 19\nvalue = [24.134, 2.244]\nclass = 失败", fillcolor="#e78d4b"] ;
180 -> 181 ;
182 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="电离能MeanWeighted <= 2.418\ngini = 0.301\nsamples = 1594\nvalue = [242.851, 1071.769]\nclass = 成功", fillcolor="#66b3eb"] ;
177 -> 183 ;
184 [label="硬度MaxWeighted <= 0.607\ngini = 0.197\nsamples = 652\nvalue = [57.319, 459.223]\nclass = 成功", fillcolor="#52a9e8"] ;
183 -> 184 ;
185 [label="gini = 0.325\nsamples = 319\nvalue = [54.302, 211.661]\nclass = 成功", fillcolor="#6cb6ec"] ;
184 -> 185 ;
186 [label="gini = 0.024\nsamples = 333\nvalue = [3.017, 247.561]\nclass = 成功", fillcolor="#3b9ee5"] ;
184 -> 186 ;
187 [label="温度 <= 102.5\ngini = 0.357\nsamples = 942\nvalue = [185.532, 612.546]\nclass = 成功", fillcolor="#75bbed"] ;
183 -> 187 ;
188 [label="gini = 0.186\nsamples = 460\nvalue = [37.71, 325.345]\nclass = 成功", fillcolor="#50a8e8"] ;
187 -> 188 ;
189 [label="gini = 0.449\nsamples = 482\nvalue = [147.822, 287.201]\nclass = 成功", fillcolor="#9fcff2"] ;
187 -> 189 ;
190 [label="无机相-水摩尔比 <= 0.022\ngini = 0.225\nsamples = 26\nvalue = [30.168, 4.488]\nclass = 失败", fillcolor="#e99456"] ;
176 -> 190 ;
191 [label="非水-水摩尔比 <= 0.014\ngini = 0.0\nsamples = 14\nvalue = [21.117, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 13\nvalue = [19.609, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="orgASA_H几何平均 <= 249.165\ngini = 0.443\nsamples = 12\nvalue = [9.05, 4.488]\nclass = 失败", fillcolor="#f2bf9b"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [9.05, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="orghbdamsdonMin <= 1.745\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.488]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.992]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.481\nsamples = 118\nvalue = [75.42, 50.859]\nclass = 失败", fillcolor="#f7d6bf"] ;
175 -> 199 ;
200 [label="原子半径MaxWeighted <= 0.185\ngini = 0.38\nsamples = 71\nvalue = [63.352, 21.69]\nclass = 失败", fillcolor="#eeac7d"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="温度 <= 130.0\ngini = 0.359\nsamples = 68\nvalue = [63.352, 19.446]\nclass = 失败", fillcolor="#eda876"] ;
200 -> 202 ;
203 [label="orgASA-几何平均 <= 51.945\ngini = 0.323\nsamples = 62\nvalue = [61.844, 15.706]\nclass = 失败", fillcolor="#eca16b"] ;
202 -> 203 ;
204 [label="gini = 0.159\nsamples = 31\nvalue = [39.218, 3.74]\nclass = 失败", fillcolor="#e78d4c"] ;
203 -> 204 ;
205 [label="gini = 0.453\nsamples = 31\nvalue = [22.626, 11.967]\nclass = 失败", fillcolor="#f3c4a2"] ;
203 -> 205 ;
206 [label="orgmaximalprojectionsize几何平均 <= 5.805\ngini = 0.41\nsamples = 6\nvalue = [1.508, 3.74]\nclass = 成功", fillcolor="#89c5ef"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.74]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="EAMinWeighted <= 0.058\ngini = 0.414\nsamples = 47\nvalue = [12.067, 29.169]\nclass = 成功", fillcolor="#8bc6f0"] ;
199 -> 209 ;
210 [label="电离能MinWeighted <= 0.645\ngini = 0.46\nsamples = 17\nvalue = [12.067, 6.731]\nclass = 失败", fillcolor="#f4c7a7"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.488]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="orgdon-wateraccratio <= -0.012\ngini = 0.264\nsamples = 11\nvalue = [12.067, 2.244]\nclass = 失败", fillcolor="#ea985e"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 7\nvalue = [10.559, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="gini = 0.481\nsamples = 4\nvalue = [1.508, 2.244]\nclass = 成功", fillcolor="#bedff6"] ;
212 -> 214 ;
215 [label="电离能MeanWeighted <= 0.683\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.438]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.69]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.129, 94.238]\nclass = 失败", fillcolor="#fbeade"] ;
174 -> 218 ;
219 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.827, 8.975]\nclass = 失败", fillcolor="#e99457"] ;
218 -> 219 ;
220 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.827, 2.992]\nclass = 失败", fillcolor="#e68743"] ;
219 -> 220 ;
221 [label="有机相-水摩尔比 <= 0.021\ngini = 0.048\nsamples = 41\nvalue = [58.827, 1.496]\nclass = 失败", fillcolor="#e6843e"] ;
220 -> 221 ;
222 [label="orgdon-wateraccratio <= -0.084\ngini = 0.276\nsamples = 7\nvalue = [7.542, 1.496]\nclass = 失败", fillcolor="#ea9a60"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [7.542, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="orgminimalprojectionradius几何平均 <= 3.045\ngini = 0.0\nsamples = 34\nvalue = [51.285, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 33\nvalue = [49.777, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="Pearson电负性MinWeighted <= 0.331\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.983]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 231 ;
232 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.302, 85.263]\nclass = 成功", fillcolor="#b7dbf6"] ;
218 -> 232 ;
233 [label="电离能MinWeighted <= 1.377\ngini = 0.307\nsamples = 106\nvalue = [16.592, 71.052]\nclass = 成功", fillcolor="#67b4eb"] ;
232 -> 233 ;
234 [label="无机相-水摩尔比 <= 0.035\ngini = 0.465\nsamples = 49\nvalue = [16.592, 28.421]\nclass = 成功", fillcolor="#add6f4"] ;
233 -> 234 ;
235 [label="有机相-水摩尔比 <= 0.002\ngini = 0.251\nsamples = 38\nvalue = [4.525, 26.177]\nclass = 成功", fillcolor="#5baee9"] ;
234 -> 235 ;
236 [label="gini = 0.318\nsamples = 3\nvalue = [3.017, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
235 -> 236 ;
237 [label="gini = 0.106\nsamples = 35\nvalue = [1.508, 25.429]\nclass = 成功", fillcolor="#45a3e7"] ;
235 -> 237 ;
238 [label="orgacc-waterdonratio <= -0.009\ngini = 0.264\nsamples = 11\nvalue = [12.067, 2.244]\nclass = 失败", fillcolor="#ea985e"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.244]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 8\nvalue = [12.067, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.631]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 241 ;
242 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.71, 14.21]\nclass = 失败", fillcolor="#efb084"] ;
232 -> 242 ;
243 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.067, 14.21]\nclass = 成功", fillcolor="#e1f0fb"] ;
242 -> 243 ;
244 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.377\nsamples = 21\nvalue = [4.525, 13.463]\nclass = 成功", fillcolor="#7cbeee"] ;
243 -> 244 ;
245 [label="gini = 0.243\nsamples = 4\nvalue = [4.525, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
244 -> 245 ;
246 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.715]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="pH <= 1.5\ngini = 0.164\nsamples = 6\nvalue = [7.542, 0.748]\nclass = 失败", fillcolor="#e88d4d"] ;
243 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = -0.0\nsamples = 5\nvalue = [7.542, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="gini = -0.0\nsamples = 17\nvalue = [25.643, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 250 ;
}
