digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [756.744, 210.639]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_HMin <= 141.79\ngini = 0.495\nsamples = 370\nvalue = [210.207, 173.077]\nclass = 失败", fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.031\ngini = 0.185\nsamples = 41\nvalue = [51.384, 5.892]\nclass = 失败", fillcolor="#e88f50"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.209]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="温度 <= 110.0\ngini = 0.125\nsamples = 38\nvalue = [51.384, 3.682]\nclass = 失败", fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label="原子半径GeomWeighted <= 0.1\ngini = 0.0\nsamples = 30\nvalue = [46.713, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1.557, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 29\nvalue = [45.156, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="电离能MaxWeighted <= 3.478\ngini = 0.493\nsamples = 8\nvalue = [4.671, 3.682]\nclass = 失败", fillcolor="#f9e4d5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [4.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.682]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgASAMax <= 298.995\ngini = 0.5\nsamples = 329\nvalue = [158.823, 167.185]\nclass = 成功", fillcolor="#f5fafe"] ;
2 -> 12 ;
13 [label="产物泄露 <= 0.5\ngini = 0.444\nsamples = 204\nvalue = [60.726, 121.522]\nclass = 成功", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="原子半径MeanWeighted <= 0.168\ngini = 0.338\nsamples = 183\nvalue = [32.699, 119.313]\nclass = 成功", fillcolor="#6fb8ec"] ;
13 -> 14 ;
15 [label="gini = 0.218\nsamples = 13\nvalue = [15.571, 2.209]\nclass = 失败", fillcolor="#e99355"] ;
14 -> 15 ;
16 [label="gini = 0.223\nsamples = 170\nvalue = [17.128, 117.103]\nclass = 成功", fillcolor="#56abe9"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.135\nsamples = 21\nvalue = [28.028, 2.209]\nclass = 失败", fillcolor="#e78b49"] ;
13 -> 17 ;
18 [label="gini = 0.05\nsamples = 19\nvalue = [28.028, 0.736]\nclass = 失败", fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.473]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="orgASA_HMax <= 312.415\ngini = 0.433\nsamples = 125\nvalue = [98.096, 45.663]\nclass = 失败", fillcolor="#f1bc95"] ;
12 -> 20 ;
21 [label="orgASA_HMin <= 191.88\ngini = 0.377\nsamples = 101\nvalue = [91.868, 30.933]\nclass = 失败", fillcolor="#eeab7c"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.946]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.358\nsamples = 97\nvalue = [91.868, 27.987]\nclass = 失败", fillcolor="#eda775"] ;
21 -> 23 ;
24 [label="电离能MinWeighted <= 0.672\ngini = 0.418\nsamples = 24\nvalue = [6.228, 14.73]\nclass = 成功", fillcolor="#8dc6f0"] ;
20 -> 24 ;
25 [label="gini = 0.497\nsamples = 14\nvalue = [6.228, 7.365]\nclass = 成功", fillcolor="#e0f0fb"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.365]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orgacc-waterdonratio <= -0.024\ngini = 0.12\nsamples = 402\nvalue = [546.537, 37.561]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.946]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="温度 <= 130.0\ngini = 0.112\nsamples = 398\nvalue = [546.537, 34.615]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="EAMinWeighted <= 0.203\ngini = 0.102\nsamples = 392\nvalue = [544.98, 30.933]\nclass = 失败", fillcolor="#e68844"] ;
29 -> 30 ;
31 [label="原子半径MinWeighted <= 0.024\ngini = 0.061\nsamples = 328\nvalue = [478.026, 15.466]\nclass = 失败", fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.473]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.055\nsamples = 326\nvalue = [478.026, 13.993]\nclass = 失败", fillcolor="#e6853f"] ;
31 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.025\ngini = 0.305\nsamples = 64\nvalue = [66.955, 15.466]\nclass = 失败", fillcolor="#eb9e67"] ;
30 -> 34 ;
35 [label="gini = -0.0\nsamples = 40\nvalue = [62.283, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.356\nsamples = 24\nvalue = [4.671, 15.466]\nclass = 成功", fillcolor="#75bbed"] ;
34 -> 36 ;
37 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.418\nsamples = 6\nvalue = [1.557, 3.682]\nclass = 成功", fillcolor="#8dc6f0"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1.557, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.682]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1220.756, 1766.861]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="反应时间 <= 83.65\ngini = 0.493\nsamples = 1231\nvalue = [720.931, 565.631]\nclass = 失败", fillcolor="#f9e4d4"] ;
40 -> 41 ;
42 [label="非水-水摩尔比 <= 0.009\ngini = 0.467\nsamples = 970\nvalue = [672.661, 396.236]\nclass = 失败", fillcolor="#f4cbae"] ;
41 -> 42 ;
43 [label="产物泄露 <= 0.5\ngini = 0.484\nsamples = 308\nvalue = [118.339, 170.868]\nclass = 成功", fillcolor="#c2e1f7"] ;
42 -> 43 ;
44 [label="硬度MinWeighted <= 0.108\ngini = 0.449\nsamples = 286\nvalue = [87.197, 169.395]\nclass = 成功", fillcolor="#9fcff2"] ;
43 -> 44 ;
45 [label="gini = 0.335\nsamples = 33\nvalue = [32.699, 8.838]\nclass = 失败", fillcolor="#eca36f"] ;
44 -> 45 ;
46 [label="gini = 0.378\nsamples = 253\nvalue = [54.498, 160.557]\nclass = 成功", fillcolor="#7cbeee"] ;
44 -> 46 ;
47 [label="温度 <= 100.0\ngini = 0.086\nsamples = 22\nvalue = [31.142, 1.473]\nclass = 失败", fillcolor="#e68742"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 20\nvalue = [31.142, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.473]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="温度 <= 145.0\ngini = 0.411\nsamples = 662\nvalue = [554.323, 225.369]\nclass = 失败", fillcolor="#f0b48a"] ;
42 -> 50 ;
51 [label="电子亲和能MeanWeighted <= 0.319\ngini = 0.321\nsamples = 461\nvalue = [468.683, 117.84]\nclass = 失败", fillcolor="#eca16b"] ;
50 -> 51 ;
52 [label="gini = 0.286\nsamples = 430\nvalue = [464.012, 97.218]\nclass = 失败", fillcolor="#ea9b62"] ;
51 -> 52 ;
53 [label="gini = 0.301\nsamples = 31\nvalue = [4.671, 20.622]\nclass = 成功", fillcolor="#66b3eb"] ;
51 -> 53 ;
54 [label="orgacc-waterdonratio <= -0.025\ngini = 0.494\nsamples = 201\nvalue = [85.64, 107.529]\nclass = 成功", fillcolor="#d7ebfa"] ;
50 -> 54 ;
55 [label="gini = 0.394\nsamples = 73\nvalue = [63.841, 23.568]\nclass = 失败", fillcolor="#efb082"] ;
54 -> 55 ;
56 [label="gini = 0.327\nsamples = 128\nvalue = [21.799, 83.961]\nclass = 成功", fillcolor="#6cb6ec"] ;
54 -> 56 ;
57 [label="orgASA_HMin <= 43.555\ngini = 0.345\nsamples = 261\nvalue = [48.27, 169.395]\nclass = 成功", fillcolor="#71b9ec"] ;
41 -> 57 ;
58 [label="orgASA_H算术平均 <= 75.388\ngini = 0.235\nsamples = 20\nvalue = [23.356, 3.682]\nclass = 失败", fillcolor="#e99558"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.209]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="温度 <= 165.0\ngini = 0.112\nsamples = 17\nvalue = [23.356, 1.473]\nclass = 失败", fillcolor="#e78945"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.736]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.059\nsamples = 16\nvalue = [23.356, 0.736]\nclass = 失败", fillcolor="#e6853f"] ;
60 -> 62 ;
63 [label="orgASAMax <= 218.815\ngini = 0.227\nsamples = 241\nvalue = [24.913, 165.712]\nclass = 成功", fillcolor="#57ace9"] ;
57 -> 63 ;
64 [label="orgacc-waterdonratio <= -0.001\ngini = 0.235\nsamples = 8\nvalue = [9.343, 1.473]\nclass = 失败", fillcolor="#e99558"] ;
63 -> 64 ;
65 [label="gini = 0.135\nsamples = 7\nvalue = [9.343, 0.736]\nclass = 失败", fillcolor="#e78b49"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.736]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="硬度GeomWeighted <= 0.643\ngini = 0.158\nsamples = 233\nvalue = [15.571, 164.239]\nclass = 成功", fillcolor="#4ca6e7"] ;
63 -> 67 ;
68 [label="gini = 0.089\nsamples = 222\nvalue = [7.785, 159.82]\nclass = 成功", fillcolor="#43a2e6"] ;
67 -> 68 ;
69 [label="gini = 0.462\nsamples = 11\nvalue = [7.785, 4.419]\nclass = 失败", fillcolor="#f4c9a9"] ;
67 -> 69 ;
70 [label="产物泄露 <= 0.5\ngini = 0.415\nsamples = 1952\nvalue = [499.825, 1201.23]\nclass = 成功", fillcolor="#8bc6f0"] ;
40 -> 70 ;
71 [label="orgASA_H几何平均 <= 110.555\ngini = 0.397\nsamples = 1903\nvalue = [446.884, 1190.182]\nclass = 成功", fillcolor="#83c2ef"] ;
70 -> 71 ;
72 [label="EAMinWeighted <= 0.096\ngini = 0.264\nsamples = 32\nvalue = [35.813, 6.628]\nclass = 失败", fillcolor="#ea985e"] ;
71 -> 72 ;
73 [label="orgacc-waterdonratio <= -0.0\ngini = 0.196\nsamples = 29\nvalue = [35.813, 4.419]\nclass = 失败", fillcolor="#e89151"] ;
72 -> 73 ;
74 [label="gini = 0.14\nsamples = 27\nvalue = [35.813, 2.946]\nclass = 失败", fillcolor="#e78b49"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.473]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.209]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="原子半径MeanWeighted <= 0.855\ngini = 0.383\nsamples = 1871\nvalue = [411.071, 1183.554]\nclass = 成功", fillcolor="#7ebfee"] ;
71 -> 77 ;
78 [label="pH <= 5.5\ngini = 0.36\nsamples = 1782\nvalue = [353.459, 1145.256]\nclass = 成功", fillcolor="#76bbed"] ;
77 -> 78 ;
79 [label="gini = 0.324\nsamples = 1631\nvalue = [274.047, 1071.606]\nclass = 成功", fillcolor="#6cb6ec"] ;
78 -> 79 ;
80 [label="gini = 0.499\nsamples = 151\nvalue = [79.411, 73.65]\nclass = 失败", fillcolor="#fdf6f1"] ;
78 -> 80 ;
81 [label="非水-水摩尔比 <= 0.053\ngini = 0.48\nsamples = 89\nvalue = [57.612, 38.298]\nclass = 失败", fillcolor="#f6d5bd"] ;
77 -> 81 ;
82 [label="gini = 0.365\nsamples = 55\nvalue = [51.384, 16.203]\nclass = 失败", fillcolor="#eda977"] ;
81 -> 82 ;
83 [label="gini = 0.343\nsamples = 34\nvalue = [6.228, 22.095]\nclass = 成功", fillcolor="#71b9ec"] ;
81 -> 83 ;
84 [label="pH <= 4.5\ngini = 0.286\nsamples = 49\nvalue = [52.941, 11.047]\nclass = 失败", fillcolor="#ea9b62"] ;
70 -> 84 ;
85 [label="无机相-水摩尔比 <= 0.023\ngini = 0.198\nsamples = 43\nvalue = [52.941, 6.628]\nclass = 失败", fillcolor="#e89152"] ;
84 -> 85 ;
86 [label="orgASA_H算术平均 <= 367.725\ngini = 0.07\nsamples = 27\nvalue = [38.927, 1.473]\nclass = 失败", fillcolor="#e68640"] ;
85 -> 86 ;
87 [label="gini = 0.036\nsamples = 26\nvalue = [38.927, 0.736]\nclass = 失败", fillcolor="#e5833d"] ;
86 -> 87 ;
88 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.736]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="orgASA_HMin <= 249.165\ngini = 0.393\nsamples = 16\nvalue = [14.014, 5.155]\nclass = 失败", fillcolor="#efaf82"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 8\nvalue = [12.457, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.356\nsamples = 8\nvalue = [1.557, 5.155]\nclass = 成功", fillcolor="#75bbed"] ;
89 -> 91 ;
92 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.419]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 92 ;
}
