digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.313\nsamples = 772\nvalue = [749.179, 180.769]\nclass = 失败", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.2\nsamples = 582\nvalue = [657.782, 83.733]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.314\nsamples = 323\nvalue = [312.966, 75.907]\nclass = 失败", fillcolor="#eba069"] ;
2 -> 3 ;
4 [label="orgASA_H几何平均 <= 207.915\ngini = 0.163\nsamples = 196\nvalue = [231.262, 22.694]\nclass = 失败", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="orgmolpolMin <= 7.36\ngini = 0.093\nsamples = 168\nvalue = [213.26, 10.956]\nclass = 失败", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 14\nvalue = [8.309, 6.26]\nclass = 失败", fillcolor="#f9e0ce"] ;
5 -> 6 ;
7 [label="gini = 0.044\nsamples = 154\nvalue = [204.951, 4.695]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="orgASA_H几何平均 <= 238.49\ngini = 0.478\nsamples = 28\nvalue = [18.002, 11.738]\nclass = 失败", fillcolor="#f6d3ba"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.695]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.404\nsamples = 22\nvalue = [18.002, 7.043]\nclass = 失败", fillcolor="#efb286"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.478\nsamples = 127\nvalue = [81.703, 53.213]\nclass = 失败", fillcolor="#f6d3ba"] ;
3 -> 11 ;
12 [label="原子半径GeomWeighted <= 0.136\ngini = 0.326\nsamples = 55\nvalue = [9.694, 37.562]\nclass = 成功", fillcolor="#6cb6ec"] ;
11 -> 12 ;
13 [label="gini = 0.182\nsamples = 6\nvalue = [6.924, 0.783]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.13\nsamples = 49\nvalue = [2.77, 36.78]\nclass = 成功", fillcolor="#48a4e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.293\nsamples = 72\nvalue = [72.01, 15.651]\nclass = 失败", fillcolor="#eb9c64"] ;
11 -> 15 ;
16 [label="gini = 0.227\nsamples = 62\nvalue = [67.855, 10.173]\nclass = 失败", fillcolor="#e99457"] ;
15 -> 16 ;
17 [label="gini = 0.491\nsamples = 10\nvalue = [4.154, 5.478]\nclass = 成功", fillcolor="#cfe7f9"] ;
15 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.043\nsamples = 259\nvalue = [344.816, 7.825]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 18 ;
19 [label="orgminimalprojectionradiusMin <= 2.75\ngini = 0.039\nsamples = 258\nvalue = [344.816, 7.043]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.236\nsamples = 32\nvalue = [34.62, 5.478]\nclass = 失败", fillcolor="#e99558"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.478]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 25\nvalue = [34.62, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA+几何平均 <= 194.045\ngini = 0.01\nsamples = 226\nvalue = [310.196, 1.565]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label="gini = 0.461\nsamples = 2\nvalue = [1.385, 0.783]\nclass = 失败", fillcolor="#f4c8a9"] ;
23 -> 24 ;
25 [label="gini = 0.005\nsamples = 224\nvalue = [308.811, 0.783]\nclass = 失败", fillcolor="#e5813a"] ;
23 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.783]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="orgpolarsurfacearea几何平均 <= 26.405\ngini = 0.5\nsamples = 190\nvalue = [91.397, 97.036]\nclass = 成功", fillcolor="#f3f9fd"] ;
1 -> 27 ;
28 [label="orgpolarsurfaceareaMax <= 18.805\ngini = 0.389\nsamples = 71\nvalue = [16.618, 46.17]\nclass = 成功", fillcolor="#80c0ee"] ;
27 -> 28 ;
29 [label="电子亲和能GeomWeighted <= 0.243\ngini = 0.499\nsamples = 35\nvalue = [16.618, 17.999]\nclass = 成功", fillcolor="#f0f7fd"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.345\ngini = 0.405\nsamples = 22\nvalue = [5.539, 14.086]\nclass = 成功", fillcolor="#87c4ef"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.26]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.485\nsamples = 14\nvalue = [5.539, 7.825]\nclass = 成功", fillcolor="#c5e2f7"] ;
30 -> 32 ;
33 [label="原子半径MeanWeighted <= 0.408\ngini = 0.386\nsamples = 13\nvalue = [11.078, 3.913]\nclass = 失败", fillcolor="#eeae7f"] ;
29 -> 33 ;
34 [label="gini = 0.217\nsamples = 10\nvalue = [11.078, 1.565]\nclass = 失败", fillcolor="#e99355"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.348]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = -0.0\nsamples = 36\nvalue = [0.0, 28.172]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 36 ;
37 [label="电子亲和能GeomWeighted <= 0.14\ngini = 0.482\nsamples = 119\nvalue = [74.779, 50.866]\nclass = 失败", fillcolor="#f7d7c0"] ;
27 -> 37 ;
38 [label="orgASA几何平均 <= 288.63\ngini = 0.257\nsamples = 25\nvalue = [26.311, 4.695]\nclass = 失败", fillcolor="#ea975c"] ;
37 -> 38 ;
39 [label="原子半径MinWeighted <= 0.168\ngini = 0.111\nsamples = 20\nvalue = [24.926, 1.565]\nclass = 失败", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 15\nvalue = [20.772, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.398\nsamples = 5\nvalue = [4.154, 1.565]\nclass = 失败", fillcolor="#efb084"] ;
39 -> 41 ;
42 [label="硬度MeanWeighted <= 0.338\ngini = 0.425\nsamples = 5\nvalue = [1.385, 3.13]\nclass = 成功", fillcolor="#91c8f1"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.13]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1.385, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="orgavgpol算术平均 <= 10.545\ngini = 0.5\nsamples = 94\nvalue = [48.468, 46.17]\nclass = 失败", fillcolor="#fef9f6"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.999]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgminimalprojectionarea几何平均 <= 30.25\ngini = 0.465\nsamples = 71\nvalue = [48.468, 28.172]\nclass = 失败", fillcolor="#f4caac"] ;
45 -> 47 ;
48 [label="gini = 0.429\nsamples = 63\nvalue = [48.468, 21.911]\nclass = 失败", fillcolor="#f1ba93"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.26]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1228.321, 1796.731]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="反应时间 <= 36.0\ngini = 0.214\nsamples = 142\nvalue = [157.868, 21.911]\nclass = 失败", fillcolor="#e99254"] ;
50 -> 51 ;
52 [label="orgASA+几何平均 <= 266.554\ngini = 0.104\nsamples = 118\nvalue = [148.174, 8.608]\nclass = 失败", fillcolor="#e78845"] ;
51 -> 52 ;
53 [label="orgASA_PMin <= 32.405\ngini = 0.078\nsamples = 115\nvalue = [148.174, 6.26]\nclass = 失败", fillcolor="#e68641"] ;
52 -> 53 ;
54 [label="原子半径GeomWeighted <= 0.016\ngini = 0.485\nsamples = 7\nvalue = [2.77, 3.913]\nclass = 成功", fillcolor="#c5e2f7"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2.77, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.913]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orgavgpol几何平均 <= 14.495\ngini = 0.031\nsamples = 108\nvalue = [145.404, 2.348]\nclass = 失败", fillcolor="#e5833c"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 95\nvalue = [131.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.248\nsamples = 13\nvalue = [13.848, 2.348]\nclass = 失败", fillcolor="#e9965b"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.348]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 60 ;
61 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.488\nsamples = 24\nvalue = [9.694, 13.303]\nclass = 成功", fillcolor="#c9e4f8"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [8.309, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="电离能MeanWeighted <= 0.066\ngini = 0.171\nsamples = 18\nvalue = [1.385, 13.303]\nclass = 成功", fillcolor="#4ea7e8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1.385, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.303]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.469\nsamples = 3041\nvalue = [1070.453, 1774.82]\nclass = 成功", fillcolor="#b0d8f5"] ;
50 -> 66 ;
67 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1275\nvalue = [583.002, 668.296]\nclass = 成功", fillcolor="#e6f2fc"] ;
66 -> 67 ;
68 [label="反应时间 <= 59.75\ngini = 0.498\nsamples = 979\nvalue = [526.225, 468.747]\nclass = 失败", fillcolor="#fcf1e9"] ;
67 -> 68 ;
69 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.488\nsamples = 621\nvalue = [250.65, 344.321]\nclass = 成功", fillcolor="#c9e4f8"] ;
68 -> 69 ;
70 [label="gini = 0.476\nsamples = 290\nvalue = [188.333, 120.512]\nclass = 失败", fillcolor="#f6d2b8"] ;
69 -> 70 ;
71 [label="gini = 0.341\nsamples = 331\nvalue = [62.316, 223.809]\nclass = 成功", fillcolor="#70b8ec"] ;
69 -> 71 ;
72 [label="orgmolpolMin <= 15.605\ngini = 0.429\nsamples = 358\nvalue = [275.576, 124.425]\nclass = 失败", fillcolor="#f1ba92"] ;
68 -> 72 ;
73 [label="gini = 0.382\nsamples = 313\nvalue = [268.652, 93.123]\nclass = 失败", fillcolor="#eead7e"] ;
72 -> 73 ;
74 [label="gini = 0.297\nsamples = 45\nvalue = [6.924, 31.302]\nclass = 成功", fillcolor="#65b3eb"] ;
72 -> 74 ;
75 [label="orgASA_PMax <= 182.985\ngini = 0.345\nsamples = 296\nvalue = [56.777, 199.55]\nclass = 成功", fillcolor="#71b9ec"] ;
67 -> 75 ;
76 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.263\nsamples = 276\nvalue = [36.005, 195.637]\nclass = 成功", fillcolor="#5dafea"] ;
75 -> 76 ;
77 [label="gini = 0.134\nsamples = 238\nvalue = [13.848, 178.421]\nclass = 成功", fillcolor="#48a5e7"] ;
76 -> 77 ;
78 [label="gini = 0.492\nsamples = 38\nvalue = [22.157, 17.216]\nclass = 失败", fillcolor="#f9e3d3"] ;
76 -> 78 ;
79 [label="orgavgpol几何平均 <= 6.378\ngini = 0.267\nsamples = 20\nvalue = [20.772, 3.913]\nclass = 失败", fillcolor="#ea995e"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.348]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.13\nsamples = 17\nvalue = [20.772, 1.565]\nclass = 失败", fillcolor="#e78a48"] ;
79 -> 81 ;
82 [label="原子半径MeanWeighted <= 0.748\ngini = 0.425\nsamples = 1766\nvalue = [487.451, 1106.524]\nclass = 成功", fillcolor="#90c8f0"] ;
66 -> 82 ;
83 [label="orghbdamsaccMin <= 0.2\ngini = 0.395\nsamples = 1623\nvalue = [390.515, 1049.398]\nclass = 成功", fillcolor="#83c1ef"] ;
82 -> 83 ;
84 [label="orgminimalprojectionsizeMax <= 10.705\ngini = 0.327\nsamples = 1164\nvalue = [206.336, 794.287]\nclass = 成功", fillcolor="#6cb6ec"] ;
83 -> 84 ;
85 [label="gini = 0.378\nsamples = 854\nvalue = [189.718, 561.087]\nclass = 成功", fillcolor="#7cbeee"] ;
84 -> 85 ;
86 [label="gini = 0.124\nsamples = 310\nvalue = [16.618, 233.199]\nclass = 成功", fillcolor="#47a4e7"] ;
84 -> 86 ;
87 [label="orgASA_PMin <= 60.47\ngini = 0.487\nsamples = 459\nvalue = [184.179, 255.111]\nclass = 成功", fillcolor="#c8e4f8"] ;
83 -> 87 ;
88 [label="gini = 0.439\nsamples = 382\nvalue = [113.554, 234.765]\nclass = 成功", fillcolor="#99ccf2"] ;
87 -> 88 ;
89 [label="gini = 0.347\nsamples = 77\nvalue = [70.625, 20.346]\nclass = 失败", fillcolor="#eca572"] ;
87 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.467\nsamples = 143\nvalue = [96.936, 57.126]\nclass = 失败", fillcolor="#f4cbae"] ;
82 -> 90 ;
91 [label="orghbdamsaccMin <= 0.055\ngini = 0.257\nsamples = 50\nvalue = [52.623, 9.391]\nclass = 失败", fillcolor="#ea975c"] ;
90 -> 91 ;
92 [label="gini = 0.062\nsamples = 36\nvalue = [47.083, 1.565]\nclass = 失败", fillcolor="#e68540"] ;
91 -> 92 ;
93 [label="gini = 0.485\nsamples = 14\nvalue = [5.539, 7.825]\nclass = 成功", fillcolor="#c5e2f7"] ;
91 -> 93 ;
94 [label="原子半径MeanWeighted <= 0.955\ngini = 0.499\nsamples = 93\nvalue = [44.314, 47.735]\nclass = 成功", fillcolor="#f1f8fd"] ;
90 -> 94 ;
95 [label="gini = 0.311\nsamples = 42\nvalue = [6.924, 28.954]\nclass = 成功", fillcolor="#68b4eb"] ;
94 -> 95 ;
96 [label="gini = 0.445\nsamples = 51\nvalue = [37.39, 18.781]\nclass = 失败", fillcolor="#f2c09c"] ;
94 -> 96 ;
}
