digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.338\nsamples = 772\nvalue = [751.026, 206.036]\nclass = 失败", fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [233.181, 161.246]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.497\nsamples = 207\nvalue = [92.364, 108.99]\nclass = 成功", fillcolor="#e1f0fb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.472\nsamples = 184\nvalue = [65.109, 105.258]\nclass = 成功", fillcolor="#b3daf5"] ;
3 -> 4 ;
5 [label="orgASA_HMax <= 255.3\ngini = 0.41\nsamples = 40\nvalue = [33.312, 13.437]\nclass = 失败", fillcolor="#efb489"] ;
4 -> 5 ;
6 [label="orghbdamsdonMin <= 0.015\ngini = 0.221\nsamples = 22\nvalue = [25.741, 3.733]\nclass = 失败", fillcolor="#e99356"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.147\nsamples = 20\nvalue = [25.741, 2.24]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 8 ;
9 [label="电子亲和能GeomWeighted <= 0.094\ngini = 0.492\nsamples = 18\nvalue = [7.571, 9.705]\nclass = 成功", fillcolor="#d3e9f9"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.465]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.352\nsamples = 8\nvalue = [7.571, 2.24]\nclass = 失败", fillcolor="#eda674"] ;
9 -> 11 ;
12 [label="orgASA-Max <= 16.465\ngini = 0.382\nsamples = 144\nvalue = [31.797, 91.82]\nclass = 成功", fillcolor="#7ebfee"] ;
4 -> 12 ;
13 [label="orgASA_PMin <= 39.2\ngini = 0.427\nsamples = 21\nvalue = [16.656, 7.465]\nclass = 失败", fillcolor="#f1b992"] ;
12 -> 13 ;
14 [label="gini = 0.09\nsamples = 11\nvalue = [15.142, 0.747]\nclass = 失败", fillcolor="#e68743"] ;
13 -> 14 ;
15 [label="gini = 0.3\nsamples = 10\nvalue = [1.514, 6.719]\nclass = 成功", fillcolor="#66b3eb"] ;
13 -> 15 ;
16 [label="orgminimalprojectionradiusMax <= 3.095\ngini = 0.258\nsamples = 123\nvalue = [15.142, 84.355]\nclass = 成功", fillcolor="#5dafea"] ;
12 -> 16 ;
17 [label="gini = 0.486\nsamples = 23\nvalue = [9.085, 12.691]\nclass = 成功", fillcolor="#c7e3f8"] ;
16 -> 17 ;
18 [label="gini = 0.144\nsamples = 100\nvalue = [6.057, 71.665]\nclass = 成功", fillcolor="#4aa5e7"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.212\nsamples = 23\nvalue = [27.255, 3.733]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="硬度MeanWeighted <= 0.33\ngini = 0.098\nsamples = 20\nvalue = [27.255, 1.493]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgminimalprojectionradiusMax <= 2.84\ngini = 0.052\nsamples = 19\nvalue = [27.255, 0.747]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [27.255, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="orgASA-Max <= 50.41\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.24]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgASA_PMin <= 109.83\ngini = 0.395\nsamples = 163\nvalue = [140.817, 52.256]\nclass = 失败", fillcolor="#efb082"] ;
2 -> 28 ;
29 [label="orgvanderwaalsMax <= 401.535\ngini = 0.249\nsamples = 109\nvalue = [122.647, 20.902]\nclass = 失败", fillcolor="#e9965b"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.197\nsamples = 99\nvalue = [119.619, 14.93]\nclass = 失败", fillcolor="#e89152"] ;
29 -> 30 ;
31 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.151\nsamples = 91\nvalue = [116.591, 10.451]\nclass = 失败", fillcolor="#e78c4b"] ;
30 -> 31 ;
32 [label="gini = 0.447\nsamples = 5\nvalue = [1.514, 2.986]\nclass = 成功", fillcolor="#9dcff2"] ;
31 -> 32 ;
33 [label="gini = 0.114\nsamples = 86\nvalue = [115.077, 7.465]\nclass = 失败", fillcolor="#e78946"] ;
31 -> 33 ;
34 [label="Pearson电负性MaxWeighted <= 1.45\ngini = 0.481\nsamples = 8\nvalue = [3.028, 4.479]\nclass = 成功", fillcolor="#bfdff7"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.986]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.442\nsamples = 4\nvalue = [3.028, 1.493]\nclass = 失败", fillcolor="#f2bf9b"] ;
34 -> 36 ;
37 [label="电子亲和能MeanWeighted <= 0.09\ngini = 0.447\nsamples = 10\nvalue = [3.028, 5.972]\nclass = 成功", fillcolor="#9dcff2"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.972]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.014\ngini = 0.465\nsamples = 54\nvalue = [18.17, 31.353]\nclass = 成功", fillcolor="#acd6f4"] ;
28 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.41\nsamples = 20\nvalue = [16.656, 6.719]\nclass = 失败", fillcolor="#efb489"] ;
40 -> 41 ;
42 [label="有机相-水摩尔比 <= 0.003\ngini = 0.123\nsamples = 8\nvalue = [10.599, 0.747]\nclass = 失败", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 6\nvalue = [9.085, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.442\nsamples = 2\nvalue = [1.514, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
42 -> 44 ;
45 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 12\nvalue = [6.057, 5.972]\nclass = 失败", fillcolor="#fffdfc"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.226]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.195\nsamples = 5\nvalue = [6.057, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
45 -> 47 ;
48 [label="pH <= 3.5\ngini = 0.109\nsamples = 34\nvalue = [1.514, 24.635]\nclass = 成功", fillcolor="#45a3e7"] ;
40 -> 48 ;
49 [label="orgASAMax <= 307.14\ngini = 0.0\nsamples = 33\nvalue = [0.0, 24.635]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 20.902]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.733]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="非水-水摩尔比 <= 0.074\ngini = 0.147\nsamples = 402\nvalue = [517.845, 44.79]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 53 ;
54 [label="温度 <= 130.0\ngini = 0.098\nsamples = 333\nvalue = [454.25, 24.635]\nclass = 失败", fillcolor="#e68844"] ;
53 -> 54 ;
55 [label="原子半径GeomWeighted <= 1.507\ngini = 0.084\nsamples = 327\nvalue = [452.735, 20.902]\nclass = 失败", fillcolor="#e68742"] ;
54 -> 55 ;
56 [label="orgvanderwaalsMax <= 200.66\ngini = 0.079\nsamples = 325\nvalue = [452.735, 19.409]\nclass = 失败", fillcolor="#e68641"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="反应时间 <= 20.5\ngini = 0.073\nsamples = 323\nvalue = [452.735, 17.916]\nclass = 失败", fillcolor="#e68641"] ;
56 -> 58 ;
59 [label="gini = 0.054\nsamples = 309\nvalue = [442.136, 12.691]\nclass = 失败", fillcolor="#e6853f"] ;
58 -> 59 ;
60 [label="gini = 0.442\nsamples = 14\nvalue = [10.599, 5.226]\nclass = 失败", fillcolor="#f2bf9b"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 61 ;
62 [label="原子半径GeomWeighted <= 0.295\ngini = 0.411\nsamples = 6\nvalue = [1.514, 3.733]\nclass = 成功", fillcolor="#89c5f0"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.733]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="原子半径GeomWeighted <= 0.535\ngini = 0.365\nsamples = 69\nvalue = [63.595, 20.156]\nclass = 失败", fillcolor="#eda978"] ;
53 -> 65 ;
66 [label="orgacc-waterdonratio <= -0.001\ngini = 0.192\nsamples = 51\nvalue = [62.081, 7.465]\nclass = 失败", fillcolor="#e89051"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.479]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.088\nsamples = 45\nvalue = [62.081, 2.986]\nclass = 失败", fillcolor="#e68743"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.24]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="电离能MinWeighted <= 1.607\ngini = 0.023\nsamples = 42\nvalue = [62.081, 0.747]\nclass = 失败", fillcolor="#e5833b"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 40\nvalue = [60.567, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.442\nsamples = 2\nvalue = [1.514, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
70 -> 72 ;
73 [label="orgASAMax <= 387.93\ngini = 0.19\nsamples = 18\nvalue = [1.514, 12.691]\nclass = 成功", fillcolor="#51a9e8"] ;
65 -> 73 ;
74 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.691]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="硬度MinWeighted <= 0.098\ngini = 0.483\nsamples = 3183\nvalue = [1226.474, 1771.464]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="反应时间 <= 36.0\ngini = 0.212\nsamples = 138\nvalue = [163.53, 22.395]\nclass = 失败", fillcolor="#e99254"] ;
76 -> 77 ;
78 [label="orgmaximalprojectionsize几何平均 <= 5.74\ngini = 0.127\nsamples = 116\nvalue = [152.931, 11.198]\nclass = 失败", fillcolor="#e78a47"] ;
77 -> 78 ;
79 [label="缓慢冷却 <= 0.5\ngini = 0.089\nsamples = 111\nvalue = [152.931, 7.465]\nclass = 失败", fillcolor="#e68743"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="温度 <= 150.0\ngini = 0.072\nsamples = 109\nvalue = [152.931, 5.972]\nclass = 失败", fillcolor="#e68641"] ;
79 -> 81 ;
82 [label="orgminimalprojectionradiusMax <= 3.52\ngini = 0.04\nsamples = 99\nvalue = [143.846, 2.986]\nclass = 失败", fillcolor="#e6843d"] ;
81 -> 82 ;
83 [label="gini = 0.031\nsamples = 97\nvalue = [142.332, 2.24]\nclass = 失败", fillcolor="#e5833c"] ;
82 -> 83 ;
84 [label="gini = 0.442\nsamples = 2\nvalue = [1.514, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
82 -> 84 ;
85 [label="非水-水摩尔比 <= 0.006\ngini = 0.372\nsamples = 10\nvalue = [9.085, 2.986]\nclass = 失败", fillcolor="#eeaa7a"] ;
81 -> 85 ;
86 [label="gini = 0.447\nsamples = 5\nvalue = [1.514, 2.986]\nclass = 成功", fillcolor="#9dcff2"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [7.571, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="温度 <= 135.0\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.733]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.986]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="非水-水摩尔比 <= 0.007\ngini = 0.5\nsamples = 22\nvalue = [10.599, 11.198]\nclass = 成功", fillcolor="#f4fafe"] ;
77 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [7.571, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="有机相-水摩尔比 <= 0.213\ngini = 0.335\nsamples = 17\nvalue = [3.028, 11.198]\nclass = 成功", fillcolor="#6fb8ec"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.198]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [3.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="orgASA-Max <= 75.35\ngini = 0.47\nsamples = 3045\nvalue = [1062.944, 1749.069]\nclass = 成功", fillcolor="#b1d9f5"] ;
76 -> 96 ;
97 [label="产物泄露 <= 0.5\ngini = 0.444\nsamples = 2522\nvalue = [752.54, 1511.679]\nclass = 成功", fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.428\nsamples = 2435\nvalue = [670.775, 1487.044]\nclass = 成功", fillcolor="#92c9f1"] ;
97 -> 98 ;
99 [label="缓慢冷却 <= 0.5\ngini = 0.414\nsamples = 2329\nvalue = [596.581, 1444.493]\nclass = 成功", fillcolor="#8bc5f0"] ;
98 -> 99 ;
100 [label="orghbdamsacc算术平均 <= 0.475\ngini = 0.321\nsamples = 991\nvalue = [165.044, 658.42]\nclass = 成功", fillcolor="#6bb6ec"] ;
99 -> 100 ;
101 [label="gini = 0.249\nsamples = 759\nvalue = [89.336, 522.556]\nclass = 成功", fillcolor="#5baee9"] ;
100 -> 101 ;
102 [label="gini = 0.46\nsamples = 232\nvalue = [75.708, 135.864]\nclass = 成功", fillcolor="#a7d4f3"] ;
100 -> 102 ;
103 [label="orgASA_HMax <= 154.335\ngini = 0.458\nsamples = 1338\nvalue = [431.537, 786.073]\nclass = 成功", fillcolor="#a6d3f3"] ;
99 -> 103 ;
104 [label="gini = 0.482\nsamples = 172\nvalue = [109.02, 74.651]\nclass = 失败", fillcolor="#f7d7c1"] ;
103 -> 104 ;
105 [label="gini = 0.429\nsamples = 1166\nvalue = [322.517, 711.422]\nclass = 成功", fillcolor="#93c9f1"] ;
103 -> 105 ;
106 [label="orghbdamsdonMin <= 7.03\ngini = 0.463\nsamples = 106\nvalue = [74.194, 42.551]\nclass = 失败", fillcolor="#f4c9ab"] ;
98 -> 106 ;
107 [label="有机相-水摩尔比 <= 0.002\ngini = 0.305\nsamples = 69\nvalue = [71.166, 16.423]\nclass = 失败", fillcolor="#eb9e67"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.972]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.223\nsamples = 61\nvalue = [71.166, 10.451]\nclass = 失败", fillcolor="#e99456"] ;
107 -> 109 ;
110 [label="Pearson电负性MinWeighted <= 0.172\ngini = 0.186\nsamples = 37\nvalue = [3.028, 26.128]\nclass = 成功", fillcolor="#50a8e8"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.104\nsamples = 36\nvalue = [1.514, 26.128]\nclass = 成功", fillcolor="#44a3e7"] ;
110 -> 112 ;
113 [label="反应时间 <= 72.0\ngini = 0.356\nsamples = 87\nvalue = [81.765, 24.635]\nclass = 失败", fillcolor="#eda775"] ;
97 -> 113 ;
114 [label="orgASA_PMin <= 15.23\ngini = 0.222\nsamples = 70\nvalue = [81.765, 11.944]\nclass = 失败", fillcolor="#e99356"] ;
113 -> 114 ;
115 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.498\nsamples = 14\nvalue = [7.571, 6.719]\nclass = 失败", fillcolor="#fcf1e9"] ;
114 -> 115 ;
116 [label="gini = 0.275\nsamples = 7\nvalue = [7.571, 1.493]\nclass = 失败", fillcolor="#ea9a60"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.226]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="orgacc-waterdonratio <= -0.006\ngini = 0.123\nsamples = 56\nvalue = [74.194, 5.226]\nclass = 失败", fillcolor="#e78a47"] ;
114 -> 118 ;
119 [label="gini = 0.489\nsamples = 5\nvalue = [3.028, 2.24]\nclass = 失败", fillcolor="#f8decb"] ;
118 -> 119 ;
120 [label="gini = 0.077\nsamples = 51\nvalue = [71.166, 2.986]\nclass = 失败", fillcolor="#e68641"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.691]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="电子亲和能GeomWeighted <= 0.134\ngini = 0.491\nsamples = 523\nvalue = [310.404, 237.39]\nclass = 失败", fillcolor="#f9e1d0"] ;
96 -> 122 ;
123 [label="反应时间 <= 77.5\ngini = 0.444\nsamples = 332\nvalue = [249.837, 124.667]\nclass = 失败", fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label="非水-水摩尔比 <= 0.009\ngini = 0.358\nsamples = 233\nvalue = [218.04, 66.439]\nclass = 失败", fillcolor="#eda775"] ;
123 -> 124 ;
125 [label="Pauling电负性MaxWeighted <= 0.004\ngini = 0.328\nsamples = 44\nvalue = [7.571, 29.114]\nclass = 成功", fillcolor="#6cb6ec"] ;
124 -> 125 ;
126 [label="gini = 0.171\nsamples = 41\nvalue = [3.028, 29.114]\nclass = 成功", fillcolor="#4ea7e8"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [4.542, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="反应时间 <= 36.0\ngini = 0.256\nsamples = 189\nvalue = [210.469, 37.325]\nclass = 失败", fillcolor="#ea975c"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.226]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.23\nsamples = 182\nvalue = [210.469, 32.1]\nclass = 失败", fillcolor="#e99457"] ;
128 -> 130 ;
131 [label="orghbdamsdon几何平均 <= 2.83\ngini = 0.457\nsamples = 99\nvalue = [31.797, 58.228]\nclass = 成功", fillcolor="#a5d3f3"] ;
123 -> 131 ;
132 [label="orgASA_HMin <= 43.555\ngini = 0.149\nsamples = 72\nvalue = [4.542, 51.509]\nclass = 成功", fillcolor="#4aa6e7"] ;
131 -> 132 ;
133 [label="gini = 0.442\nsamples = 4\nvalue = [3.028, 1.493]\nclass = 失败", fillcolor="#f2bf9b"] ;
132 -> 133 ;
134 [label="gini = 0.057\nsamples = 68\nvalue = [1.514, 50.016]\nclass = 成功", fillcolor="#3fa0e6"] ;
132 -> 134 ;
135 [label="无机-有机相摩尔比 <= 0.125\ngini = 0.317\nsamples = 27\nvalue = [27.255, 6.719]\nclass = 失败", fillcolor="#eba06a"] ;
131 -> 135 ;
136 [label="gini = 0.104\nsamples = 19\nvalue = [25.741, 1.493]\nclass = 失败", fillcolor="#e78844"] ;
135 -> 136 ;
137 [label="gini = 0.348\nsamples = 8\nvalue = [1.514, 5.226]\nclass = 成功", fillcolor="#72b9ed"] ;
135 -> 137 ;
138 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.455\nsamples = 191\nvalue = [60.567, 112.723]\nclass = 成功", fillcolor="#a3d2f3"] ;
122 -> 138 ;
139 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.27\nsamples = 139\nvalue = [18.17, 94.807]\nclass = 成功", fillcolor="#5fb0ea"] ;
138 -> 139 ;
140 [label="orgdon-wateraccratio <= -0.222\ngini = 0.146\nsamples = 123\nvalue = [7.571, 88.088]\nclass = 成功", fillcolor="#4aa5e7"] ;
139 -> 140 ;
141 [label="gini = 0.495\nsamples = 14\nvalue = [6.057, 7.465]\nclass = 成功", fillcolor="#daedfa"] ;
140 -> 141 ;
142 [label="gini = 0.036\nsamples = 109\nvalue = [1.514, 80.623]\nclass = 成功", fillcolor="#3d9fe5"] ;
140 -> 142 ;
143 [label="原子半径MeanWeighted <= 0.71\ngini = 0.475\nsamples = 16\nvalue = [10.599, 6.719]\nclass = 失败", fillcolor="#f5d1b7"] ;
139 -> 143 ;
144 [label="gini = 0.288\nsamples = 10\nvalue = [10.599, 2.24]\nclass = 失败", fillcolor="#ea9c63"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.479]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="温度 <= 100.0\ngini = 0.418\nsamples = 52\nvalue = [42.397, 17.916]\nclass = 失败", fillcolor="#f0b68d"] ;
138 -> 146 ;
147 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.719]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="原子半径MeanWeighted <= 0.494\ngini = 0.331\nsamples = 43\nvalue = [42.397, 11.198]\nclass = 失败", fillcolor="#eca26d"] ;
146 -> 148 ;
149 [label="gini = 0.473\nsamples = 17\nvalue = [6.057, 9.705]\nclass = 成功", fillcolor="#b5daf5"] ;
148 -> 149 ;
150 [label="gini = 0.076\nsamples = 26\nvalue = [36.34, 1.493]\nclass = 失败", fillcolor="#e68641"] ;
148 -> 150 ;
}
