digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.343\nsamples = 772\nvalue = [743.455, 209.769]\nclass = 失败", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.488\nsamples = 370\nvalue = [225.611, 164.978]\nclass = 失败", fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 207\nvalue = [84.793, 112.723]\nclass = 成功", fillcolor="#cee7f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.452\nsamples = 184\nvalue = [57.538, 108.99]\nclass = 成功", fillcolor="#a2d1f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.258\nsamples = 15\nvalue = [16.656, 2.986]\nclass = 失败", fillcolor="#ea985c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.151\nsamples = 13\nvalue = [16.656, 1.493]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="gini = 0.082\nsamples = 12\nvalue = [16.656, 0.747]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.402\nsamples = 169\nvalue = [40.882, 106.004]\nclass = 成功", fillcolor="#85c3ef"] ;
4 -> 10 ;
11 [label="Pearson电负性MinWeighted <= 0.36\ngini = 0.406\nsamples = 18\nvalue = [15.142, 5.972]\nclass = 失败", fillcolor="#efb387"] ;
10 -> 11 ;
12 [label="gini = 0.195\nsamples = 10\nvalue = [12.113, 1.493]\nclass = 失败", fillcolor="#e89151"] ;
11 -> 12 ;
13 [label="gini = 0.481\nsamples = 8\nvalue = [3.028, 4.479]\nclass = 成功", fillcolor="#bfdff7"] ;
11 -> 13 ;
14 [label="orgminimalprojectionareaMin <= 22.93\ngini = 0.326\nsamples = 151\nvalue = [25.741, 100.032]\nclass = 成功", fillcolor="#6cb6ec"] ;
10 -> 14 ;
15 [label="gini = 0.47\nsamples = 52\nvalue = [18.17, 29.86]\nclass = 成功", fillcolor="#b1d9f5"] ;
14 -> 15 ;
16 [label="gini = 0.176\nsamples = 99\nvalue = [7.571, 70.172]\nclass = 成功", fillcolor="#4ea8e8"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.212\nsamples = 23\nvalue = [27.255, 3.733]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="电子亲和能GeomWeighted <= 0.056\ngini = 0.098\nsamples = 20\nvalue = [27.255, 1.493]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionradius算术平均 <= 2.84\ngini = 0.052\nsamples = 19\nvalue = [27.255, 0.747]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.255, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA_P算术平均 <= 23.53\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.24]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgASA_P算术平均 <= 109.83\ngini = 0.395\nsamples = 163\nvalue = [140.817, 52.256]\nclass = 失败", fillcolor="#efb082"] ;
2 -> 26 ;
27 [label="orgvanderwaalsMax <= 401.535\ngini = 0.249\nsamples = 109\nvalue = [122.647, 20.902]\nclass = 失败", fillcolor="#e9965b"] ;
26 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.197\nsamples = 99\nvalue = [119.619, 14.93]\nclass = 失败", fillcolor="#e89152"] ;
27 -> 28 ;
29 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.151\nsamples = 91\nvalue = [116.591, 10.451]\nclass = 失败", fillcolor="#e78c4b"] ;
28 -> 29 ;
30 [label="gini = 0.447\nsamples = 5\nvalue = [1.514, 2.986]\nclass = 成功", fillcolor="#9dcff2"] ;
29 -> 30 ;
31 [label="gini = 0.114\nsamples = 86\nvalue = [115.077, 7.465]\nclass = 失败", fillcolor="#e78946"] ;
29 -> 31 ;
32 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.481\nsamples = 8\nvalue = [3.028, 4.479]\nclass = 成功", fillcolor="#bfdff7"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.986]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.442\nsamples = 4\nvalue = [3.028, 1.493]\nclass = 失败", fillcolor="#f2bf9b"] ;
32 -> 34 ;
35 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.447\nsamples = 10\nvalue = [3.028, 5.972]\nclass = 成功", fillcolor="#9dcff2"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [3.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.972]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.014\ngini = 0.465\nsamples = 54\nvalue = [18.17, 31.353]\nclass = 成功", fillcolor="#acd6f4"] ;
26 -> 38 ;
39 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.41\nsamples = 20\nvalue = [16.656, 6.719]\nclass = 失败", fillcolor="#efb489"] ;
38 -> 39 ;
40 [label="有机相-水摩尔比 <= 0.003\ngini = 0.123\nsamples = 8\nvalue = [10.599, 0.747]\nclass = 失败", fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 6\nvalue = [9.085, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.442\nsamples = 2\nvalue = [1.514, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
40 -> 42 ;
43 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 12\nvalue = [6.057, 5.972]\nclass = 失败", fillcolor="#fffdfc"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.226]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.195\nsamples = 5\nvalue = [6.057, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
43 -> 45 ;
46 [label="pH <= 3.5\ngini = 0.109\nsamples = 34\nvalue = [1.514, 24.635]\nclass = 成功", fillcolor="#45a3e7"] ;
38 -> 46 ;
47 [label="orgASAMax <= 307.14\ngini = 0.0\nsamples = 33\nvalue = [0.0, 24.635]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 20.902]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.733]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="非水-水摩尔比 <= 0.074\ngini = 0.147\nsamples = 402\nvalue = [517.845, 44.79]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 51 ;
52 [label="温度 <= 130.0\ngini = 0.098\nsamples = 333\nvalue = [454.25, 24.635]\nclass = 失败", fillcolor="#e68844"] ;
51 -> 52 ;
53 [label="原子半径MinWeighted <= 1.507\ngini = 0.084\nsamples = 327\nvalue = [452.735, 20.902]\nclass = 失败", fillcolor="#e68742"] ;
52 -> 53 ;
54 [label="orgvanderwaalsMin <= 200.66\ngini = 0.079\nsamples = 325\nvalue = [452.735, 19.409]\nclass = 失败", fillcolor="#e68641"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="反应时间 <= 20.5\ngini = 0.073\nsamples = 323\nvalue = [452.735, 17.916]\nclass = 失败", fillcolor="#e68641"] ;
54 -> 56 ;
57 [label="gini = 0.054\nsamples = 309\nvalue = [442.136, 12.691]\nclass = 失败", fillcolor="#e6853f"] ;
56 -> 57 ;
58 [label="gini = 0.442\nsamples = 14\nvalue = [10.599, 5.226]\nclass = 失败", fillcolor="#f2bf9b"] ;
56 -> 58 ;
59 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="电子亲和能MeanWeighted <= 0.509\ngini = 0.411\nsamples = 6\nvalue = [1.514, 3.733]\nclass = 成功", fillcolor="#89c5f0"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.733]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="EAMinWeighted <= 0.203\ngini = 0.365\nsamples = 69\nvalue = [63.595, 20.156]\nclass = 失败", fillcolor="#eda978"] ;
51 -> 63 ;
64 [label="orgacc-waterdonratio <= -0.001\ngini = 0.192\nsamples = 51\nvalue = [62.081, 7.465]\nclass = 失败", fillcolor="#e89051"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.479]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="orgdon-wateraccratio <= -0.261\ngini = 0.088\nsamples = 45\nvalue = [62.081, 2.986]\nclass = 失败", fillcolor="#e68743"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.24]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="原子半径MinWeighted <= 0.446\ngini = 0.023\nsamples = 42\nvalue = [62.081, 0.747]\nclass = 失败", fillcolor="#e5833b"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 40\nvalue = [60.567, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.442\nsamples = 2\nvalue = [1.514, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
68 -> 70 ;
71 [label="无机-有机相摩尔比 <= 4.823\ngini = 0.19\nsamples = 18\nvalue = [1.514, 12.691]\nclass = 成功", fillcolor="#51a9e8"] ;
63 -> 71 ;
72 [label="orgacc-waterdonratio <= -0.007\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.691]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.944]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1234.045, 1767.731]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [758.597, 534.5]\nclass = 失败", fillcolor="#f7dac5"] ;
76 -> 77 ;
78 [label="非水-水摩尔比 <= 0.009\ngini = 0.43\nsamples = 768\nvalue = [604.152, 275.461]\nclass = 失败", fillcolor="#f1ba93"] ;
77 -> 78 ;
79 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.737, 109.737]\nclass = 成功", fillcolor="#c7e3f8"] ;
78 -> 79 ;
80 [label="orgacc-waterdonratio <= -0.002\ngini = 0.445\nsamples = 181\nvalue = [54.51, 108.244]\nclass = 成功", fillcolor="#9dcef2"] ;
79 -> 80 ;
81 [label="电子亲和能MaxWeighted <= 0.111\ngini = 0.075\nsamples = 51\nvalue = [1.514, 37.325]\nclass = 成功", fillcolor="#41a1e6"] ;
80 -> 81 ;
82 [label="gini = 0.3\nsamples = 10\nvalue = [1.514, 6.719]\nclass = 成功", fillcolor="#66b3eb"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.607]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="orgmaximalprojectionsizeMin <= 5.625\ngini = 0.49\nsamples = 130\nvalue = [52.996, 70.918]\nclass = 成功", fillcolor="#cde6f8"] ;
80 -> 84 ;
85 [label="gini = 0.497\nsamples = 91\nvalue = [49.967, 43.297]\nclass = 失败", fillcolor="#fceee5"] ;
84 -> 85 ;
86 [label="gini = 0.178\nsamples = 39\nvalue = [3.028, 27.621]\nclass = 成功", fillcolor="#4fa8e8"] ;
84 -> 86 ;
87 [label="orghbdamsdon几何平均 <= 1.83\ngini = 0.109\nsamples = 18\nvalue = [24.227, 1.493]\nclass = 失败", fillcolor="#e78945"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 16\nvalue = [24.227, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="非水-水摩尔比 <= 0.017\ngini = 0.365\nsamples = 569\nvalue = [525.415, 165.725]\nclass = 失败", fillcolor="#eda977"] ;
78 -> 90 ;
91 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.186\nsamples = 263\nvalue = [322.517, 37.325]\nclass = 失败", fillcolor="#e89050"] ;
90 -> 91 ;
92 [label="EAMinWeighted <= 0.059\ngini = 0.165\nsamples = 256\nvalue = [322.517, 32.1]\nclass = 失败", fillcolor="#e88e4d"] ;
91 -> 92 ;
93 [label="gini = 0.052\nsamples = 113\nvalue = [162.016, 4.479]\nclass = 失败", fillcolor="#e6843e"] ;
92 -> 93 ;
94 [label="gini = 0.251\nsamples = 143\nvalue = [160.502, 27.621]\nclass = 失败", fillcolor="#e9975b"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.226]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="pH <= 5.5\ngini = 0.475\nsamples = 306\nvalue = [202.898, 128.399]\nclass = 失败", fillcolor="#f5d1b6"] ;
90 -> 96 ;
97 [label="orgASA_P几何平均 <= 90.852\ngini = 0.402\nsamples = 212\nvalue = [180.186, 69.425]\nclass = 失败", fillcolor="#efb285"] ;
96 -> 97 ;
98 [label="gini = 0.494\nsamples = 126\nvalue = [72.68, 58.228]\nclass = 失败", fillcolor="#fae6d8"] ;
97 -> 98 ;
99 [label="gini = 0.171\nsamples = 86\nvalue = [107.506, 11.198]\nclass = 失败", fillcolor="#e88e4e"] ;
97 -> 99 ;
100 [label="orghbdamsdonMin <= 5.24\ngini = 0.401\nsamples = 94\nvalue = [22.712, 58.974]\nclass = 成功", fillcolor="#85c3ef"] ;
96 -> 100 ;
101 [label="gini = 0.268\nsamples = 70\nvalue = [9.085, 47.777]\nclass = 成功", fillcolor="#5fb0ea"] ;
100 -> 101 ;
102 [label="gini = 0.495\nsamples = 24\nvalue = [13.627, 11.198]\nclass = 失败", fillcolor="#fae9dc"] ;
100 -> 102 ;
103 [label="电离能MaxWeighted <= 1.306\ngini = 0.468\nsamples = 449\nvalue = [154.445, 259.038]\nclass = 成功", fillcolor="#afd7f5"] ;
77 -> 103 ;
104 [label="电离能GeomWeighted <= 0.355\ngini = 0.362\nsamples = 301\nvalue = [60.567, 194.839]\nclass = 成功", fillcolor="#77bbed"] ;
103 -> 104 ;
105 [label="原子半径MinWeighted <= 0.046\ngini = 0.347\nsamples = 19\nvalue = [18.17, 5.226]\nclass = 失败", fillcolor="#eca572"] ;
104 -> 105 ;
106 [label="orghbdamsacc几何平均 <= 2.247\ngini = 0.09\nsamples = 11\nvalue = [15.142, 0.747]\nclass = 失败", fillcolor="#e68743"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 10\nvalue = [15.142, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="电离能MeanWeighted <= 0.315\ngini = 0.481\nsamples = 8\nvalue = [3.028, 4.479]\nclass = 成功", fillcolor="#bfdff7"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.479]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [3.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="产物泄露 <= 0.5\ngini = 0.299\nsamples = 282\nvalue = [42.397, 189.613]\nclass = 成功", fillcolor="#65b3eb"] ;
104 -> 112 ;
113 [label="orgASA_HMax <= 290.315\ngini = 0.233\nsamples = 267\nvalue = [28.769, 185.134]\nclass = 成功", fillcolor="#58ace9"] ;
112 -> 113 ;
114 [label="gini = 0.148\nsamples = 241\nvalue = [15.142, 172.443]\nclass = 成功", fillcolor="#4aa6e7"] ;
113 -> 114 ;
115 [label="gini = 0.499\nsamples = 26\nvalue = [13.627, 12.691]\nclass = 失败", fillcolor="#fdf6f1"] ;
113 -> 115 ;
116 [label="orgASA+算术平均 <= 226.35\ngini = 0.372\nsamples = 15\nvalue = [13.627, 4.479]\nclass = 失败", fillcolor="#eeaa7a"] ;
112 -> 116 ;
117 [label="gini = -0.0\nsamples = 9\nvalue = [13.627, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.479]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_HMax <= 212.51\ngini = 0.482\nsamples = 148\nvalue = [93.878, 64.2]\nclass = 失败", fillcolor="#f7d7c0"] ;
103 -> 119 ;
120 [label="orgdon-wateraccratio <= -0.328\ngini = 0.13\nsamples = 28\nvalue = [1.514, 20.156]\nclass = 成功", fillcolor="#48a4e7"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.156]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="orgASA_P算术平均 <= 27.405\ngini = 0.437\nsamples = 120\nvalue = [92.364, 44.044]\nclass = 失败", fillcolor="#f1bd97"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.958]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="硬度MaxWeighted <= 4.49\ngini = 0.399\nsamples = 108\nvalue = [92.364, 35.086]\nclass = 失败", fillcolor="#efb184"] ;
123 -> 125 ;
126 [label="gini = 0.369\nsamples = 101\nvalue = [92.364, 29.86]\nclass = 失败", fillcolor="#edaa79"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.226]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="orgASA-算术平均 <= 78.98\ngini = 0.402\nsamples = 1966\nvalue = [475.448, 1233.231]\nclass = 成功", fillcolor="#85c3ef"] ;
76 -> 128 ;
129 [label="pH <= 6.5\ngini = 0.367\nsamples = 1765\nvalue = [363.4, 1138.425]\nclass = 成功", fillcolor="#78bced"] ;
128 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.333\nsamples = 1647\nvalue = [290.72, 1086.169]\nclass = 成功", fillcolor="#6eb7ec"] ;
129 -> 130 ;
131 [label="orgvanderwaalsMax <= 201.965\ngini = 0.313\nsamples = 1621\nvalue = [260.436, 1081.69]\nclass = 成功", fillcolor="#69b5eb"] ;
130 -> 131 ;
132 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.378\nsamples = 27\nvalue = [24.227, 8.212]\nclass = 失败", fillcolor="#eeac7c"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.733]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.263\nsamples = 22\nvalue = [24.227, 4.479]\nclass = 失败", fillcolor="#ea985e"] ;
132 -> 134 ;
135 [label="温度 <= 102.5\ngini = 0.296\nsamples = 1594\nvalue = [236.21, 1073.479]\nclass = 成功", fillcolor="#65b3eb"] ;
131 -> 135 ;
136 [label="gini = 0.188\nsamples = 547\nvalue = [45.425, 385.945]\nclass = 成功", fillcolor="#50a9e8"] ;
135 -> 136 ;
137 [label="gini = 0.34\nsamples = 1047\nvalue = [190.785, 687.534]\nclass = 成功", fillcolor="#70b8ec"] ;
135 -> 137 ;
138 [label="无机相-水摩尔比 <= 0.022\ngini = 0.224\nsamples = 26\nvalue = [30.283, 4.479]\nclass = 失败", fillcolor="#e99456"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 14\nvalue = [21.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="orgASA_HMax <= 249.165\ngini = 0.442\nsamples = 12\nvalue = [9.085, 4.479]\nclass = 失败", fillcolor="#f2bf9b"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [9.085, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.479]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.487\nsamples = 118\nvalue = [72.68, 52.256]\nclass = 失败", fillcolor="#f8dcc7"] ;
129 -> 143 ;
144 [label="原子半径MaxWeighted <= 0.185\ngini = 0.4\nsamples = 71\nvalue = [60.567, 23.142]\nclass = 失败", fillcolor="#efb185"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.24]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="无机相-水摩尔比 <= 0.042\ngini = 0.381\nsamples = 68\nvalue = [60.567, 20.902]\nclass = 失败", fillcolor="#eeac7d"] ;
144 -> 146 ;
147 [label="gini = 0.332\nsamples = 57\nvalue = [56.024, 14.93]\nclass = 失败", fillcolor="#eca36e"] ;
146 -> 147 ;
148 [label="gini = 0.491\nsamples = 11\nvalue = [4.542, 5.972]\nclass = 成功", fillcolor="#d0e8f9"] ;
146 -> 148 ;
149 [label="EAMinWeighted <= 0.058\ngini = 0.415\nsamples = 47\nvalue = [12.113, 29.114]\nclass = 成功", fillcolor="#8bc6f0"] ;
143 -> 149 ;
150 [label="电离能MinWeighted <= 0.645\ngini = 0.459\nsamples = 17\nvalue = [12.113, 6.719]\nclass = 失败", fillcolor="#f3c7a7"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.479]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.263\nsamples = 11\nvalue = [12.113, 2.24]\nclass = 失败", fillcolor="#ea985e"] ;
150 -> 152 ;
153 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.395]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.24]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.156]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [112.048, 94.807]\nclass = 失败", fillcolor="#fbece1"] ;
128 -> 156 ;
157 [label="orgdon-wateraccratio <= -0.014\ngini = 0.247\nsamples = 51\nvalue = [57.538, 9.705]\nclass = 失败", fillcolor="#e9965a"] ;
156 -> 157 ;
158 [label="反应时间 <= 72.0\ngini = 0.114\nsamples = 43\nvalue = [57.538, 3.733]\nclass = 失败", fillcolor="#e78946"] ;
157 -> 158 ;
159 [label="Pearson电负性GeomWeighted <= 0.793\ngini = 0.072\nsamples = 41\nvalue = [57.538, 2.24]\nclass = 失败", fillcolor="#e68641"] ;
158 -> 159 ;
160 [label="gini = 0.049\nsamples = 40\nvalue = [57.538, 1.493]\nclass = 失败", fillcolor="#e6843e"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="orgmaximalprojectionradius几何平均 <= 7.225\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.493]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA_HMin <= 254.255\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.972]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 165 ;
166 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.733]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.24]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="orghbdamsaccMax <= 1.995\ngini = 0.476\nsamples = 150\nvalue = [54.51, 85.102]\nclass = 成功", fillcolor="#b8dcf6"] ;
156 -> 168 ;
169 [label="电离能MinWeighted <= 1.377\ngini = 0.308\nsamples = 106\nvalue = [16.656, 70.918]\nclass = 成功", fillcolor="#68b4eb"] ;
168 -> 169 ;
170 [label="无机相-水摩尔比 <= 0.035\ngini = 0.466\nsamples = 49\nvalue = [16.656, 28.367]\nclass = 成功", fillcolor="#add7f4"] ;
169 -> 170 ;
171 [label="gini = 0.252\nsamples = 38\nvalue = [4.542, 26.128]\nclass = 成功", fillcolor="#5baeea"] ;
170 -> 171 ;
172 [label="gini = 0.263\nsamples = 11\nvalue = [12.113, 2.24]\nclass = 失败", fillcolor="#ea985e"] ;
170 -> 172 ;
173 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.551]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="原子半径MeanWeighted <= 0.511\ngini = 0.397\nsamples = 44\nvalue = [37.854, 14.184]\nclass = 失败", fillcolor="#efb083"] ;
168 -> 174 ;
175 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.113, 14.184]\nclass = 成功", fillcolor="#e2f1fb"] ;
174 -> 175 ;
176 [label="gini = 0.378\nsamples = 21\nvalue = [4.542, 13.437]\nclass = 成功", fillcolor="#7cbeee"] ;
175 -> 176 ;
177 [label="gini = 0.163\nsamples = 6\nvalue = [7.571, 0.747]\nclass = 失败", fillcolor="#e88d4d"] ;
175 -> 177 ;
178 [label="orgminimalprojectionradius算术平均 <= 3.17\ngini = 0.0\nsamples = 17\nvalue = [25.741, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 178 ;
179 [label="gini = 0.0\nsamples = 10\nvalue = [15.142, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 7\nvalue = [10.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
178 -> 180 ;
}
