digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.281\nsamples = 772\nvalue = [815.22, 166.304]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.495\nsamples = 220\nvalue = [125.532, 102.05]\nclass = 失败", fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label="Pearson电负性MinWeighted <= 0.464\ngini = 0.035\nsamples = 59\nvalue = [84.18, 1.512]\nclass = 失败", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 55\nvalue = [81.227, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="原子半径MaxWeighted <= 0.976\ngini = 0.448\nsamples = 4\nvalue = [2.954, 1.512]\nclass = 失败", fillcolor="#f2c19e"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.512]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2.954, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.413\nsamples = 161\nvalue = [41.352, 100.538]\nclass = 成功", fillcolor="#8ac5f0"] ;
2 -> 8 ;
9 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.046\nsamples = 22\nvalue = [31.014, 0.756]\nclass = 失败", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.756]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 21\nvalue = [31.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="有机相-水摩尔比 <= 0.001\ngini = 0.17\nsamples = 139\nvalue = [10.338, 99.782]\nclass = 成功", fillcolor="#4ea7e8"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [10.338, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 132\nvalue = [0.0, 99.782]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="非水-水摩尔比 <= 0.008\ngini = 0.156\nsamples = 552\nvalue = [689.688, 64.254]\nclass = 失败", fillcolor="#e78d4b"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.803]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="硬度GeomWeighted <= 1.438\ngini = 0.142\nsamples = 543\nvalue = [689.688, 57.45]\nclass = 失败", fillcolor="#e78b49"] ;
15 -> 17 ;
18 [label="反应时间 <= 18.5\ngini = 0.128\nsamples = 530\nvalue = [683.781, 50.647]\nclass = 失败", fillcolor="#e78a48"] ;
17 -> 18 ;
19 [label="gini = 0.005\nsamples = 208\nvalue = [305.708, 0.756]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.206\nsamples = 322\nvalue = [378.073, 49.891]\nclass = 失败", fillcolor="#e89253"] ;
18 -> 20 ;
21 [label="有机相-水摩尔比 <= 0.007\ngini = 0.498\nsamples = 13\nvalue = [5.907, 6.803]\nclass = 成功", fillcolor="#e5f2fc"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.291]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.325\nsamples = 6\nvalue = [5.907, 1.512]\nclass = 失败", fillcolor="#eca16c"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1162.28, 1811.196]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="反应时间 <= 83.65\ngini = 0.455\nsamples = 1146\nvalue = [825.558, 443.728]\nclass = 失败", fillcolor="#f3c5a3"] ;
24 -> 25 ;
26 [label="反应时间 <= 49.0\ngini = 0.397\nsamples = 893\nvalue = [760.577, 285.74]\nclass = 失败", fillcolor="#efb083"] ;
25 -> 26 ;
27 [label="硬度MinWeighted <= 0.15\ngini = 0.492\nsamples = 525\nvalue = [308.661, 238.872]\nclass = 失败", fillcolor="#f9e3d2"] ;
26 -> 27 ;
28 [label="gini = 0.146\nsamples = 173\nvalue = [218.574, 18.898]\nclass = 失败", fillcolor="#e78c4a"] ;
27 -> 28 ;
29 [label="gini = 0.412\nsamples = 352\nvalue = [90.088, 219.974]\nclass = 成功", fillcolor="#8ac5f0"] ;
27 -> 29 ;
30 [label="原子半径MaxWeighted <= 0.157\ngini = 0.17\nsamples = 368\nvalue = [451.916, 46.867]\nclass = 失败", fillcolor="#e88e4e"] ;
26 -> 30 ;
31 [label="gini = 0.449\nsamples = 48\nvalue = [14.768, 28.725]\nclass = 成功", fillcolor="#9fcff2"] ;
30 -> 31 ;
32 [label="gini = 0.077\nsamples = 320\nvalue = [437.147, 18.142]\nclass = 失败", fillcolor="#e68641"] ;
30 -> 32 ;
33 [label="硬度MinWeighted <= 0.29\ngini = 0.413\nsamples = 253\nvalue = [64.981, 157.988]\nclass = 成功", fillcolor="#8ac5f0"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 171\nvalue = [0.0, 129.263]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.007\ngini = 0.425\nsamples = 82\nvalue = [64.981, 28.725]\nclass = 失败", fillcolor="#f0b991"] ;
33 -> 35 ;
36 [label="gini = 0.257\nsamples = 58\nvalue = [63.504, 11.339]\nclass = 失败", fillcolor="#ea975c"] ;
35 -> 36 ;
37 [label="gini = 0.144\nsamples = 24\nvalue = [1.477, 17.386]\nclass = 成功", fillcolor="#4aa5e7"] ;
35 -> 37 ;
38 [label="硬度MinWeighted <= 1.306\ngini = 0.317\nsamples = 2037\nvalue = [336.721, 1367.468]\nclass = 成功", fillcolor="#6ab5eb"] ;
24 -> 38 ;
39 [label="电离能MinWeighted <= 0.394\ngini = 0.235\nsamples = 1916\nvalue = [211.189, 1340.255]\nclass = 成功", fillcolor="#58ace9"] ;
38 -> 39 ;
40 [label="无机-有机相摩尔比 <= 10.747\ngini = 0.455\nsamples = 76\nvalue = [54.643, 29.481]\nclass = 失败", fillcolor="#f3c5a4"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 55\nvalue = [28.06, 27.213]\nclass = 失败", fillcolor="#fefbf9"] ;
40 -> 41 ;
42 [label="gini = 0.145\nsamples = 21\nvalue = [26.583, 2.268]\nclass = 失败", fillcolor="#e78c4a"] ;
40 -> 42 ;
43 [label="原子半径MaxWeighted <= 1.348\ngini = 0.191\nsamples = 1840\nvalue = [156.546, 1310.774]\nclass = 成功", fillcolor="#51a9e8"] ;
39 -> 43 ;
44 [label="gini = 0.164\nsamples = 1800\nvalue = [128.486, 1294.9]\nclass = 成功", fillcolor="#4da7e8"] ;
43 -> 44 ;
45 [label="gini = 0.462\nsamples = 40\nvalue = [28.06, 15.874]\nclass = 失败", fillcolor="#f4c8a9"] ;
43 -> 45 ;
46 [label="无机相-水摩尔比 <= 0.041\ngini = 0.293\nsamples = 121\nvalue = [125.532, 27.213]\nclass = 失败", fillcolor="#eb9c64"] ;
38 -> 46 ;
47 [label="硬度GeomWeighted <= 4.749\ngini = 0.168\nsamples = 102\nvalue = [125.532, 12.851]\nclass = 失败", fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label="gini = 0.117\nsamples = 96\nvalue = [125.532, 8.315]\nclass = 失败", fillcolor="#e78946"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.536]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.363]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
}
