digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.338\nsamples = 772\nvalue = [754.572, 207.181]\nclass = 失败", fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [232.647, 161.883]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [88.773, 110.645]\nclass = 成功", fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.463\nsamples = 184\nvalue = [61.223, 106.932]\nclass = 成功", fillcolor="#aad5f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Max <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="非水-水摩尔比 <= 0.016\ngini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.419\nsamples = 169\nvalue = [44.387, 103.962]\nclass = 成功", fillcolor="#8ec7f0"] ;
4 -> 12 ;
13 [label="Pearson电负性MinWeighted <= 0.36\ngini = 0.403\nsamples = 18\nvalue = [15.306, 5.941]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="orgASA算术平均 <= 204.125\ngini = 0.193\nsamples = 10\nvalue = [12.245, 1.485]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.108\nsamples = 9\nvalue = [12.245, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
14 -> 16 ;
17 [label="硬度MaxWeighted <= 3.798\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.353\nsamples = 151\nvalue = [29.081, 98.021]\nclass = 成功", fillcolor="#74baed"] ;
12 -> 20 ;
21 [label="电子亲和能GeomWeighted <= 0.134\ngini = 0.492\nsamples = 26\nvalue = [15.306, 11.881]\nclass = 失败", fillcolor="#f9e3d3"] ;
20 -> 21 ;
22 [label="gini = 0.492\nsamples = 22\nvalue = [9.183, 11.881]\nclass = 成功", fillcolor="#d2e9f9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [6.122, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="orgminimalprojectionarea算术平均 <= 22.93\ngini = 0.238\nsamples = 125\nvalue = [13.775, 86.14]\nclass = 成功", fillcolor="#59ade9"] ;
20 -> 24 ;
25 [label="gini = 0.449\nsamples = 40\nvalue = [12.245, 23.763]\nclass = 成功", fillcolor="#9fcff2"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 85\nvalue = [1.531, 62.377]\nclass = 成功", fillcolor="#3e9fe6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 27 ;
28 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.55, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="orgASA-Max <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.874, 51.238]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.959, 33.416]\nclass = 成功", fillcolor="#c1e0f7"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.367, 7.426]\nclass = 失败", fillcolor="#f0b489"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="硬度MinWeighted <= 0.297\ngini = 0.344\nsamples = 19\nvalue = [18.367, 5.198]\nclass = 失败", fillcolor="#eca571"] ;
36 -> 38 ;
39 [label="硬度MaxWeighted <= 0.295\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
42 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
35 -> 45 ;
46 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
49 -> 51 ;
52 [label="orgASA+Max <= 354.89\ngini = 0.224\nsamples = 103\nvalue = [120.915, 17.822]\nclass = 失败", fillcolor="#e99456"] ;
34 -> 52 ;
53 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.854, 11.881]\nclass = 失败", fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label="电子亲和能GeomWeighted <= 0.282\ngini = 0.115\nsamples = 84\nvalue = [113.262, 7.426]\nclass = 失败", fillcolor="#e78946"] ;
53 -> 54 ;
55 [label="非水-水摩尔比 <= 0.011\ngini = 0.305\nsamples = 31\nvalue = [32.142, 7.426]\nclass = 失败", fillcolor="#eb9e67"] ;
54 -> 55 ;
56 [label="gini = 0.168\nsamples = 23\nvalue = [29.081, 2.97]\nclass = 失败", fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label="gini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 53\nvalue = [81.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="电离能MaxWeighted <= 2.538\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="orgASA+几何平均 <= 329.435\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="硬度GeomWeighted <= 0.227\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
52 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [521.925, 45.298]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [521.925, 42.327]\nclass = 失败", fillcolor="#e78b49"] ;
67 -> 69 ;
70 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.192, 28.218]\nclass = 失败", fillcolor="#e78845"] ;
69 -> 70 ;
71 [label="原子半径MinWeighted <= 0.024\ngini = 0.092\nsamples = 349\nvalue = [483.661, 24.505]\nclass = 失败", fillcolor="#e68743"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="orgASAMin <= 200.66\ngini = 0.087\nsamples = 347\nvalue = [483.661, 23.02]\nclass = 失败", fillcolor="#e68742"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="原子半径GeomWeighted <= 1.507\ngini = 0.082\nsamples = 345\nvalue = [483.661, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
73 -> 75 ;
76 [label="gini = 0.076\nsamples = 343\nvalue = [483.661, 20.05]\nclass = 失败", fillcolor="#e68641"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="硬度MaxWeighted <= 1.844\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="原子半径MinWeighted <= 0.45\ngini = 0.401\nsamples = 43\nvalue = [36.734, 14.109]\nclass = 失败", fillcolor="#efb185"] ;
69 -> 81 ;
82 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.734, 2.97]\nclass = 失败", fillcolor="#e78b49"] ;
81 -> 82 ;
83 [label="orgASA_PMin <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.734, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 24\nvalue = [36.734, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="硬度GeomWeighted <= 0.29\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="orgmolpol几何平均 <= 12.87\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.683]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1222.928, 1770.319]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="orghbdamsaccMax <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [763.756, 533.175]\nclass = 失败", fillcolor="#f7d9c3"] ;
92 -> 93 ;
94 [label="非水-水摩尔比 <= 0.009\ngini = 0.41\nsamples = 635\nvalue = [529.578, 214.607]\nclass = 失败", fillcolor="#f0b489"] ;
93 -> 94 ;
95 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.489\nsamples = 197\nvalue = [79.59, 107.675]\nclass = 成功", fillcolor="#cbe5f8"] ;
94 -> 95 ;
96 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.45\nsamples = 179\nvalue = [55.101, 106.189]\nclass = 成功", fillcolor="#a0d0f2"] ;
95 -> 96 ;
97 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 121\nvalue = [52.039, 64.605]\nclass = 成功", fillcolor="#d8ecfa"] ;
96 -> 97 ;
98 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.482\nsamples = 72\nvalue = [45.917, 31.189]\nclass = 失败", fillcolor="#f7d7bf"] ;
97 -> 98 ;
99 [label="gini = 0.444\nsamples = 41\nvalue = [12.245, 24.505]\nclass = 成功", fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label="gini = 0.276\nsamples = 31\nvalue = [33.673, 6.683]\nclass = 失败", fillcolor="#ea9a60"] ;
98 -> 100 ;
101 [label="硬度MaxWeighted <= 1.037\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
97 -> 101 ;
102 [label="gini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="Pearson电负性MaxWeighted <= 0.946\ngini = 0.128\nsamples = 58\nvalue = [3.061, 41.585]\nclass = 成功", fillcolor="#48a4e7"] ;
96 -> 104 ;
105 [label="orghbdamsaccMin <= 0.005\ngini = 0.0\nsamples = 55\nvalue = [0.0, 40.842]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.881]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 39\nvalue = [0.0, 28.961]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="Pearson电负性MinWeighted <= 0.396\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
104 -> 108 ;
109 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="orgASA+几何平均 <= 327.62\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
95 -> 111 ;
112 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="非水-水摩尔比 <= 0.042\ngini = 0.31\nsamples = 438\nvalue = [449.988, 106.932]\nclass = 失败", fillcolor="#eb9f68"] ;
94 -> 114 ;
115 [label="非水-水摩尔比 <= 0.015\ngini = 0.277\nsamples = 412\nvalue = [446.927, 89.11]\nclass = 失败", fillcolor="#ea9a60"] ;
114 -> 115 ;
116 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.171\nsamples = 255\nvalue = [321.42, 33.416]\nclass = 失败", fillcolor="#e88e4e"] ;
115 -> 116 ;
117 [label="orgminimalprojectionarea算术平均 <= 31.34\ngini = 0.148\nsamples = 248\nvalue = [321.42, 28.218]\nclass = 失败", fillcolor="#e78c4a"] ;
116 -> 117 ;
118 [label="gini = 0.142\nsamples = 246\nvalue = [321.42, 26.733]\nclass = 失败", fillcolor="#e78b49"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="orgASA_PMin <= 48.17\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="Pauling电负性Max <= 1.735\ngini = 0.426\nsamples = 157\nvalue = [125.507, 55.694]\nclass = 失败", fillcolor="#f1b991"] ;
115 -> 123 ;
124 [label="orghbdamsacc算术平均 <= 0.07\ngini = 0.305\nsamples = 99\nvalue = [102.548, 23.763]\nclass = 失败", fillcolor="#eb9e67"] ;
123 -> 124 ;
125 [label="gini = 0.181\nsamples = 80\nvalue = [99.487, 11.139]\nclass = 失败", fillcolor="#e88f4f"] ;
124 -> 125 ;
126 [label="gini = 0.314\nsamples = 19\nvalue = [3.061, 12.624]\nclass = 成功", fillcolor="#69b5eb"] ;
124 -> 126 ;
127 [label="orgASA_PMax <= 30.13\ngini = 0.487\nsamples = 58\nvalue = [22.959, 31.931]\nclass = 成功", fillcolor="#c7e3f8"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.109]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.492\nsamples = 39\nvalue = [22.959, 17.822]\nclass = 失败", fillcolor="#f9e3d3"] ;
127 -> 129 ;
130 [label="orgvanderwaalsMax <= 214.95\ngini = 0.25\nsamples = 26\nvalue = [3.061, 17.822]\nclass = 成功", fillcolor="#5baee9"] ;
114 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.822]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="pH <= 5.5\ngini = 0.488\nsamples = 582\nvalue = [234.178, 318.568]\nclass = 成功", fillcolor="#cbe5f8"] ;
93 -> 133 ;
134 [label="无机相-水摩尔比 <= 0.003\ngini = 0.43\nsamples = 186\nvalue = [146.935, 66.833]\nclass = 失败", fillcolor="#f1ba93"] ;
133 -> 134 ;
135 [label="非水-水摩尔比 <= 0.003\ngini = 0.236\nsamples = 28\nvalue = [3.061, 19.307]\nclass = 成功", fillcolor="#58ade9"] ;
134 -> 135 ;
136 [label="orgminimalprojectionsize算术平均 <= 7.1\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = -0.0\nsamples = 25\nvalue = [0.0, 18.565]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 139 ;
140 [label="硬度MinWeighted <= 0.184\ngini = 0.373\nsamples = 158\nvalue = [143.874, 47.525]\nclass = 失败", fillcolor="#eeab7a"] ;
134 -> 140 ;
141 [label="反应时间 <= 92.5\ngini = 0.161\nsamples = 54\nvalue = [68.876, 6.683]\nclass = 失败", fillcolor="#e88d4c"] ;
140 -> 141 ;
142 [label="Pauling电负性MeanWeighted <= 0.007\ngini = 0.081\nsamples = 48\nvalue = [67.345, 2.97]\nclass = 失败", fillcolor="#e68742"] ;
141 -> 142 ;
143 [label="gini = 0.042\nsamples = 46\nvalue = [67.345, 1.485]\nclass = 失败", fillcolor="#e6843d"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="orgASA_PMin <= 32.46\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="Pauling电负性Geom <= 1.73\ngini = 0.457\nsamples = 104\nvalue = [74.998, 40.842]\nclass = 失败", fillcolor="#f3c6a5"] ;
140 -> 148 ;
149 [label="orgminimalprojectionarea几何平均 <= 18.317\ngini = 0.369\nsamples = 75\nvalue = [68.876, 22.278]\nclass = 失败", fillcolor="#edaa79"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.292\nsamples = 65\nvalue = [68.876, 14.852]\nclass = 失败", fillcolor="#eb9c64"] ;
149 -> 151 ;
152 [label="非水-水摩尔比 <= 0.039\ngini = 0.373\nsamples = 29\nvalue = [6.122, 18.565]\nclass = 成功", fillcolor="#7abdee"] ;
148 -> 152 ;
153 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.337]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.391\nsamples = 7\nvalue = [6.122, 2.228]\nclass = 失败", fillcolor="#eeaf81"] ;
152 -> 154 ;
155 [label="orgvanderwaalsMax <= 349.635\ngini = 0.382\nsamples = 396\nvalue = [87.243, 251.736]\nclass = 成功", fillcolor="#7ebfee"] ;
133 -> 155 ;
156 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 352\nvalue = [58.162, 233.171]\nclass = 成功", fillcolor="#6ab5eb"] ;
155 -> 156 ;
157 [label="电离能GeomWeighted <= 0.355\ngini = 0.272\nsamples = 338\nvalue = [44.387, 229.458]\nclass = 成功", fillcolor="#5fb0ea"] ;
156 -> 157 ;
158 [label="原子半径MinWeighted <= 0.046\ngini = 0.314\nsamples = 12\nvalue = [12.245, 2.97]\nclass = 失败", fillcolor="#eba069"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="Pearson电负性MaxWeighted <= 0.627\ngini = 0.218\nsamples = 326\nvalue = [32.142, 226.488]\nclass = 成功", fillcolor="#55abe9"] ;
157 -> 161 ;
162 [label="gini = 0.027\nsamples = 149\nvalue = [1.531, 109.902]\nclass = 成功", fillcolor="#3c9ee5"] ;
161 -> 162 ;
163 [label="gini = 0.329\nsamples = 177\nvalue = [30.611, 116.586]\nclass = 成功", fillcolor="#6db7ec"] ;
161 -> 163 ;
164 [label="orgASA_HMin <= 272.115\ngini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="有机相-水摩尔比 <= 0.002\ngini = 0.476\nsamples = 44\nvalue = [29.081, 18.565]\nclass = 失败", fillcolor="#f6d1b7"] ;
155 -> 167 ;
168 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="反应时间 <= 77.5\ngini = 0.422\nsamples = 36\nvalue = [29.081, 12.624]\nclass = 失败", fillcolor="#f0b88f"] ;
167 -> 169 ;
170 [label="orghbdamsdon几何平均 <= 7.58\ngini = 0.229\nsamples = 21\nvalue = [24.489, 3.713]\nclass = 失败", fillcolor="#e99457"] ;
169 -> 170 ;
171 [label="gini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
170 -> 171 ;
172 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="orgASA_PMin <= 101.065\ngini = 0.449\nsamples = 15\nvalue = [4.592, 8.911]\nclass = 成功", fillcolor="#9fcff2"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="orgASA-算术平均 <= 78.98\ngini = 0.395\nsamples = 1966\nvalue = [459.172, 1237.144]\nclass = 成功", fillcolor="#82c1ef"] ;
92 -> 176 ;
177 [label="pH <= 6.5\ngini = 0.357\nsamples = 1765\nvalue = [345.909, 1142.836]\nclass = 成功", fillcolor="#75bbed"] ;
176 -> 177 ;
178 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [270.911, 1091.598]\nclass = 成功", fillcolor="#6ab5eb"] ;
177 -> 178 ;
179 [label="orgASA几何平均 <= 201.965\ngini = 0.297\nsamples = 1621\nvalue = [240.3, 1087.142]\nclass = 成功", fillcolor="#65b3eb"] ;
178 -> 179 ;
180 [label="电离能GeomWeighted <= 1.624\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="原子半径MinWeighted <= 0.246\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
180 -> 182 ;
183 [label="gini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
182 -> 183 ;
184 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="orgASA+几何平均 <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [215.811, 1078.974]\nclass = 成功", fillcolor="#61b1ea"] ;
179 -> 185 ;
186 [label="无机-有机相摩尔比 <= 0.457\ngini = 0.44\nsamples = 163\nvalue = [47.448, 98.021]\nclass = 成功", fillcolor="#99ccf2"] ;
185 -> 186 ;
187 [label="gini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
186 -> 187 ;
188 [label="gini = 0.374\nsamples = 144\nvalue = [30.611, 92.08]\nclass = 成功", fillcolor="#7bbeee"] ;
186 -> 188 ;
189 [label="电子亲和能GeomWeighted <= 0.007\ngini = 0.25\nsamples = 1431\nvalue = [168.363, 980.953]\nclass = 成功", fillcolor="#5baee9"] ;
185 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.245\nsamples = 1428\nvalue = [163.771, 980.953]\nclass = 成功", fillcolor="#5aade9"] ;
189 -> 191 ;
192 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
178 -> 192 ;
193 [label="gini = -0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="orgASA+几何平均 <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="Pauling电负性MeanWeighted <= 0.01\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="温度 <= 165.0\ngini = 0.482\nsamples = 118\nvalue = [74.998, 51.238]\nclass = 失败", fillcolor="#f7d7c0"] ;
177 -> 199 ;
200 [label="orgASA-算术平均 <= 15.67\ngini = 0.446\nsamples = 100\nvalue = [74.998, 37.872]\nclass = 失败", fillcolor="#f2c19d"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="有机相-水摩尔比 <= 0.002\ngini = 0.423\nsamples = 93\nvalue = [74.998, 32.674]\nclass = 失败", fillcolor="#f0b88f"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="无机相-水摩尔比 <= 0.042\ngini = 0.402\nsamples = 88\nvalue = [74.998, 28.961]\nclass = 失败", fillcolor="#efb285"] ;
202 -> 204 ;
205 [label="gini = 0.365\nsamples = 76\nvalue = [70.406, 22.278]\nclass = 失败", fillcolor="#eda978"] ;
204 -> 205 ;
206 [label="gini = 0.483\nsamples = 12\nvalue = [4.592, 6.683]\nclass = 成功", fillcolor="#c1e0f7"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.367]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 207 ;
208 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.262, 94.308]\nclass = 失败", fillcolor="#fbeade"] ;
176 -> 208 ;
209 [label="orgdon-wateraccratio <= -0.014\ngini = 0.244\nsamples = 51\nvalue = [58.162, 9.654]\nclass = 失败", fillcolor="#e9965a"] ;
208 -> 209 ;
210 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.162, 3.713]\nclass = 失败", fillcolor="#e78946"] ;
209 -> 210 ;
211 [label="电离能MaxWeighted <= 1.435\ngini = 0.071\nsamples = 41\nvalue = [58.162, 2.228]\nclass = 失败", fillcolor="#e68641"] ;
210 -> 211 ;
212 [label="原子半径GeomWeighted <= 0.335\ngini = 0.049\nsamples = 40\nvalue = [58.162, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
211 -> 212 ;
213 [label="gini = 0.026\nsamples = 38\nvalue = [56.631, 0.743]\nclass = 失败", fillcolor="#e5833c"] ;
212 -> 213 ;
214 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 215 ;
216 [label="orgASA+Max <= 295.365\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="orgmolpol几何平均 <= 14.43\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 219 ;
220 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="orghbdamsaccMax <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
208 -> 222 ;
223 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
222 -> 223 ;
224 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
223 -> 224 ;
225 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
224 -> 225 ;
226 [label="gini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
225 -> 226 ;
227 [label="gini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
225 -> 227 ;
228 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 231 ;
232 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
222 -> 232 ;
233 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
232 -> 233 ;
234 [label="orgminimalprojectionsizeMax <= 9.12\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
233 -> 234 ;
235 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
234 -> 235 ;
236 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
233 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 240 ;
}
