digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="温度 <= 1.572\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="inorg-water-moleratio <= -0.04\ngini = 0.496\nsamples = 3139\nvalue = [1771.827, 1484.191]", fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 1.38\ngini = 0.474\nsamples = 1670\nvalue = [1129.518, 710.82]", fillcolor="#f5d0b6"] ;
1 -> 2 ;
3 [label="orgASA算术平均 <= 0.392\ngini = 0.45\nsamples = 1415\nvalue = [1067.142, 555.861]", fillcolor="#f3c3a0"] ;
2 -> 3 ;
4 [label="产物泄露 <= 2.609\ngini = 0.48\nsamples = 948\nvalue = [618.706, 412.986]", fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label="电子亲和能GeomWeighted <= -0.388\ngini = 0.493\nsamples = 881\nvalue = [519.241, 407.3]", fillcolor="#f9e4d4"] ;
4 -> 5 ;
6 [label="温度 <= -0.676\ngini = 0.457\nsamples = 578\nvalue = [424.834, 231.727]", fillcolor="#f3c6a5"] ;
5 -> 6 ;
7 [label="orgmaximalprojectionsize算术平均 <= 1.168\ngini = 0.5\nsamples = 321\nvalue = [158.47, 161.356]", fillcolor="#fbfdff"] ;
6 -> 7 ;
8 [label="gini = 0.487\nsamples = 288\nvalue = [112.952, 157.091]", fillcolor="#c7e3f8"] ;
7 -> 8 ;
9 [label="gini = 0.157\nsamples = 33\nvalue = [45.518, 4.265]", fillcolor="#e78d4c"] ;
7 -> 9 ;
10 [label="orgASA_H几何平均 <= -0.084\ngini = 0.331\nsamples = 257\nvalue = [266.364, 70.371]", fillcolor="#eca26d"] ;
6 -> 10 ;
11 [label="gini = 0.214\nsamples = 129\nvalue = [163.527, 22.746]", fillcolor="#e99355"] ;
10 -> 11 ;
12 [label="gini = 0.433\nsamples = 128\nvalue = [102.837, 47.625]", fillcolor="#f1bb95"] ;
10 -> 12 ;
13 [label="orgminimalprojectionarea算术平均 <= 0.599\ngini = 0.455\nsamples = 303\nvalue = [94.408, 175.572]", fillcolor="#a3d2f3"] ;
5 -> 13 ;
14 [label="orgmaximalprojectionsize算术平均 <= -0.408\ngini = 0.438\nsamples = 285\nvalue = [80.921, 168.464]", fillcolor="#98ccf1"] ;
13 -> 14 ;
15 [label="gini = 0.499\nsamples = 108\nvalue = [50.575, 55.444]", fillcolor="#eef6fd"] ;
14 -> 15 ;
16 [label="gini = 0.334\nsamples = 177\nvalue = [30.345, 113.02]", fillcolor="#6eb7ec"] ;
14 -> 16 ;
17 [label="电子亲和能GeomWeighted <= 0.063\ngini = 0.452\nsamples = 18\nvalue = [13.487, 7.108]", fillcolor="#f3c3a1"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]", fillcolor="#eca26d"] ;
17 -> 19 ;
20 [label="orgASA_H几何平均 <= 0.927\ngini = 0.102\nsamples = 67\nvalue = [99.465, 5.687]", fillcolor="#e68844"] ;
4 -> 20 ;
21 [label="Pearson电负性MinWeighted <= 1.645\ngini = 0.079\nsamples = 65\nvalue = [99.465, 4.265]", fillcolor="#e68641"] ;
20 -> 21 ;
22 [label="Pearson电负性MaxWeighted <= 0.469\ngini = 0.067\nsamples = 64\nvalue = [99.465, 3.554]", fillcolor="#e68640"] ;
21 -> 22 ;
23 [label="gini = 0.033\nsamples = 52\nvalue = [84.292, 1.422]", fillcolor="#e5833c"] ;
22 -> 23 ;
24 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="org-water-moleratio <= -0.275\ngini = 0.366\nsamples = 467\nvalue = [448.436, 142.875]", fillcolor="#eda978"] ;
3 -> 27 ;
28 [label="原子半径MeanWeighted <= -0.888\ngini = 0.474\nsamples = 271\nvalue = [183.757, 115.153]", fillcolor="#f5d0b5"] ;
27 -> 28 ;
29 [label="电子亲和能MaxWeighted <= -0.74\ngini = 0.279\nsamples = 51\nvalue = [6.743, 33.409]", fillcolor="#61b1ea"] ;
28 -> 29 ;
30 [label="inorg-org-moleratio <= -0.138\ngini = 0.0\nsamples = 33\nvalue = [0.0, 23.457]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 22.746]", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="硬度MaxWeighted <= -0.813\ngini = 0.482\nsamples = 18\nvalue = [6.743, 9.951]", fillcolor="#bfdff7"] ;
29 -> 33 ;
34 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
33 -> 34 ;
35 [label="gini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
33 -> 35 ;
36 [label="orgASA+几何平均 <= 0.613\ngini = 0.432\nsamples = 220\nvalue = [177.014, 81.744]", fillcolor="#f1bb94"] ;
28 -> 36 ;
37 [label="notwater-water-moleratio <= -0.188\ngini = 0.183\nsamples = 66\nvalue = [87.664, 9.951]", fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label="gini = 0.097\nsamples = 53\nvalue = [79.235, 4.265]", fillcolor="#e68844"] ;
37 -> 38 ;
39 [label="gini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
37 -> 39 ;
40 [label="缓慢冷却 <= -0.194\ngini = 0.494\nsamples = 154\nvalue = [89.35, 71.793]", fillcolor="#fae6d8"] ;
36 -> 40 ;
41 [label="gini = 0.308\nsamples = 42\nvalue = [45.518, 10.662]", fillcolor="#eb9f67"] ;
40 -> 41 ;
42 [label="gini = 0.486\nsamples = 112\nvalue = [43.832, 61.13]", fillcolor="#c7e3f8"] ;
40 -> 42 ;
43 [label="Pearson电负性MeanWeighted <= 0.373\ngini = 0.172\nsamples = 196\nvalue = [264.678, 27.722]", fillcolor="#e88e4e"] ;
27 -> 43 ;
44 [label="orgASA_HMin <= 2.709\ngini = 0.164\nsamples = 194\nvalue = [264.678, 26.3]", fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label="orghbdamsacc几何平均 <= 0.655\ngini = 0.15\nsamples = 190\nvalue = [264.678, 23.457]", fillcolor="#e78c4b"] ;
44 -> 45 ;
46 [label="gini = 0.177\nsamples = 156\nvalue = [209.045, 22.746]", fillcolor="#e88f4f"] ;
45 -> 46 ;
47 [label="gini = 0.025\nsamples = 34\nvalue = [55.633, 0.711]", fillcolor="#e5833c"] ;
45 -> 47 ;
48 [label="产物泄露 <= 2.609\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Pauling电负性MaxWeighted <= 0.504\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
43 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="orgASA_P几何平均 <= 1.819\ngini = 0.409\nsamples = 255\nvalue = [62.376, 154.959]", fillcolor="#89c4ef"] ;
2 -> 54 ;
55 [label="orgmolpolMin <= -1.794\ngini = 0.293\nsamples = 227\nvalue = [32.031, 147.85]", fillcolor="#64b2eb"] ;
54 -> 55 ;
56 [label="orgmaximalprojectionsize几何平均 <= -1.339\ngini = 0.043\nsamples = 107\nvalue = [1.686, 75.347]", fillcolor="#3d9fe6"] ;
55 -> 56 ;
57 [label="原子半径MeanWeighted <= -0.683\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 103\nvalue = [0.0, 73.214]", fillcolor="#399de5"] ;
56 -> 60 ;
61 [label="orgASA_HMin <= -0.851\ngini = 0.416\nsamples = 120\nvalue = [30.345, 72.504]", fillcolor="#8cc6f0"] ;
55 -> 61 ;
62 [label="orgmaximalprojectionsizeMax <= -0.442\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="电子亲和能MeanWeighted <= -0.909\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="电离能GeomWeighted <= -0.804\ngini = 0.362\nsamples = 112\nvalue = [21.916, 70.371]", fillcolor="#77bced"] ;
61 -> 67 ;
68 [label="notwater-water-moleratio <= -0.21\ngini = 0.487\nsamples = 43\nvalue = [16.858, 23.457]", fillcolor="#c7e3f8"] ;
67 -> 68 ;
69 [label="gini = 0.475\nsamples = 25\nvalue = [16.858, 10.662]", fillcolor="#f5d1b6"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="电子亲和能MeanWeighted <= -0.815\ngini = 0.176\nsamples = 69\nvalue = [5.058, 46.914]", fillcolor="#4ea8e8"] ;
67 -> 71 ;
72 [label="gini = 0.421\nsamples = 13\nvalue = [3.372, 7.819]", fillcolor="#8ec7f0"] ;
71 -> 72 ;
73 [label="gini = 0.079\nsamples = 56\nvalue = [1.686, 39.095]", fillcolor="#42a1e6"] ;
71 -> 73 ;
74 [label="pH <= 0.875\ngini = 0.308\nsamples = 28\nvalue = [30.345, 7.108]", fillcolor="#eb9f67"] ;
54 -> 74 ;
75 [label="orgminimalprojectionsize算术平均 <= -1.037\ngini = 0.164\nsamples = 21\nvalue = [28.659, 2.843]", fillcolor="#e88e4d"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="orghbdamsaccMin <= 0.664\ngini = 0.047\nsamples = 18\nvalue = [28.659, 0.711]", fillcolor="#e6843e"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="orgacc-waterdonratio <= 0.143\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="orgvanderwaalsMax <= 1.365\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
74 -> 82 ;
83 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="orgASA_H几何平均 <= -1.169\ngini = 0.496\nsamples = 1469\nvalue = [642.308, 773.372]", fillcolor="#ddeefb"] ;
1 -> 85 ;
86 [label="orgmolpolMin <= -1.251\ngini = 0.403\nsamples = 144\nvalue = [126.439, 49.047]", fillcolor="#efb286"] ;
85 -> 86 ;
87 [label="EAMinWeighted <= 2.794\ngini = 0.5\nsamples = 50\nvalue = [25.288, 24.879]", fillcolor="#fffdfc"] ;
86 -> 87 ;
88 [label="反应时间 <= -0.67\ngini = 0.389\nsamples = 38\nvalue = [8.429, 23.457]", fillcolor="#80c0ee"] ;
87 -> 88 ;
89 [label="Pearson电负性GeomWeighted <= 0.564\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="Pearson电负性GeomWeighted <= 0.837\ngini = 0.23\nsamples = 33\nvalue = [3.372, 22.035]", fillcolor="#57ace9"] ;
88 -> 92 ;
93 [label="orghbdamsacc算术平均 <= -1.17\ngini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="Pearson电负性GeomWeighted <= 0.86\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
96 -> 98 ;
99 [label="notwater-water-moleratio <= -0.056\ngini = 0.143\nsamples = 12\nvalue = [16.858, 1.422]", fillcolor="#e78c4a"] ;
87 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 10\nvalue = [16.858, 0.0]", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="inorg-water-moleratio <= 0.155\ngini = 0.311\nsamples = 94\nvalue = [101.151, 24.168]", fillcolor="#eb9f68"] ;
86 -> 102 ;
103 [label="电离能MinWeighted <= -0.28\ngini = 0.392\nsamples = 69\nvalue = [62.376, 22.746]", fillcolor="#eeaf81"] ;
102 -> 103 ;
104 [label="硬度MeanWeighted <= 1.175\ngini = 0.478\nsamples = 23\nvalue = [15.173, 9.951]", fillcolor="#f6d4bb"] ;
103 -> 104 ;
105 [label="电离能MinWeighted <= -0.281\ngini = 0.434\nsamples = 19\nvalue = [15.173, 7.108]", fillcolor="#f1bc96"] ;
104 -> 105 ;
106 [label="gini = 0.397\nsamples = 17\nvalue = [15.173, 5.687]", fillcolor="#efb083"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="org-water-moleratio <= -0.288\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="Pauling电负性GeomWeighted <= 0.29\ngini = 0.336\nsamples = 46\nvalue = [47.204, 12.795]", fillcolor="#eca36f"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="Pearson电负性GeomWeighted <= 0.68\ngini = 0.313\nsamples = 44\nvalue = [47.204, 11.373]", fillcolor="#eb9f69"] ;
111 -> 113 ;
114 [label="gini = 0.123\nsamples = 14\nvalue = [20.23, 1.422]", fillcolor="#e78a47"] ;
113 -> 114 ;
115 [label="gini = 0.394\nsamples = 30\nvalue = [26.974, 9.951]", fillcolor="#efaf82"] ;
113 -> 115 ;
116 [label="Pauling电负性Mean <= -0.229\ngini = 0.068\nsamples = 25\nvalue = [38.775, 1.422]", fillcolor="#e68640"] ;
102 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="Pauling电负性MaxWeighted <= 1.585\ngini = 0.035\nsamples = 24\nvalue = [38.775, 0.711]", fillcolor="#e5833d"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="Pearson电负性MaxWeighted <= 1.582\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="org-water-moleratio <= -0.269\ngini = 0.486\nsamples = 1325\nvalue = [515.87, 724.325]", fillcolor="#c6e3f8"] ;
85 -> 123 ;
124 [label="orgASA_H算术平均 <= -0.709\ngini = 0.436\nsamples = 891\nvalue = [249.506, 528.139]", fillcolor="#97cbf1"] ;
123 -> 124 ;
125 [label="电离能MaxWeighted <= 1.05\ngini = 0.258\nsamples = 227\nvalue = [26.974, 149.983]", fillcolor="#5dafea"] ;
124 -> 125 ;
126 [label="orgminimalprojectionradius几何平均 <= 0.231\ngini = 0.101\nsamples = 129\nvalue = [5.058, 89.563]", fillcolor="#44a3e6"] ;
125 -> 126 ;
127 [label="orghbdamsaccMin <= -0.554\ngini = 0.197\nsamples = 60\nvalue = [5.058, 40.517]", fillcolor="#52a9e8"] ;
126 -> 127 ;
128 [label="gini = 0.146\nsamples = 57\nvalue = [3.372, 39.095]", fillcolor="#4aa5e7"] ;
127 -> 128 ;
129 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
127 -> 129 ;
130 [label="gini = -0.0\nsamples = 69\nvalue = [0.0, 49.047]", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="硬度MeanWeighted <= 1.839\ngini = 0.391\nsamples = 98\nvalue = [21.916, 60.42]", fillcolor="#81c1ee"] ;
125 -> 131 ;
132 [label="Pauling电负性MaxWeighted <= 1.086\ngini = 0.337\nsamples = 87\nvalue = [15.173, 55.444]", fillcolor="#6fb8ec"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.315\nsamples = 86\nvalue = [13.487, 55.444]", fillcolor="#69b5eb"] ;
132 -> 134 ;
135 [label="pH <= -1.029\ngini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
131 -> 135 ;
136 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
135 -> 136 ;
137 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
135 -> 137 ;
138 [label="pH <= -0.268\ngini = 0.466\nsamples = 664\nvalue = [222.532, 378.156]", fillcolor="#aed7f4"] ;
124 -> 138 ;
139 [label="硬度MeanWeighted <= 0.125\ngini = 0.442\nsamples = 570\nvalue = [165.213, 335.507]", fillcolor="#9bcdf2"] ;
138 -> 139 ;
140 [label="电离能MeanWeighted <= -0.442\ngini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
140 -> 142 ;
143 [label="orghbdamsdonMin <= 2.413\ngini = 0.43\nsamples = 558\nvalue = [151.726, 332.664]", fillcolor="#93caf1"] ;
139 -> 143 ;
144 [label="gini = 0.444\nsamples = 517\nvalue = [151.726, 303.52]", fillcolor="#9ccef2"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 29.144]", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="电离能MinWeighted <= -0.287\ngini = 0.489\nsamples = 94\nvalue = [57.319, 42.649]", fillcolor="#f8dfcc"] ;
138 -> 146 ;
147 [label="电子亲和能MaxWeighted <= 0.601\ngini = 0.356\nsamples = 36\nvalue = [35.403, 10.662]", fillcolor="#eda775"] ;
146 -> 147 ;
148 [label="gini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]", fillcolor="#e78b48"] ;
147 -> 148 ;
149 [label="gini = 0.457\nsamples = 23\nvalue = [16.858, 9.241]", fillcolor="#f3c6a6"] ;
147 -> 149 ;
150 [label="notwater-water-moleratio <= -0.129\ngini = 0.483\nsamples = 58\nvalue = [21.916, 31.987]", fillcolor="#c1e0f7"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="gini = 0.417\nsamples = 53\nvalue = [13.487, 31.987]", fillcolor="#8cc6f0"] ;
150 -> 152 ;
153 [label="orgASA-几何平均 <= -1.551\ngini = 0.488\nsamples = 434\nvalue = [266.364, 196.186]", fillcolor="#f8decb"] ;
123 -> 153 ;
154 [label="orghbdamsdonMax <= -0.016\ngini = 0.371\nsamples = 87\nvalue = [82.607, 27.011]", fillcolor="#eeaa7a"] ;
153 -> 154 ;
155 [label="硬度GeomWeighted <= 0.32\ngini = 0.27\nsamples = 64\nvalue = [74.177, 14.216]", fillcolor="#ea995f"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="EAMinWeighted <= -0.34\ngini = 0.251\nsamples = 62\nvalue = [74.177, 12.795]", fillcolor="#e9975b"] ;
155 -> 157 ;
158 [label="gini = 0.143\nsamples = 42\nvalue = [59.005, 4.976]", fillcolor="#e78c4a"] ;
157 -> 158 ;
159 [label="gini = 0.449\nsamples = 20\nvalue = [15.173, 7.819]", fillcolor="#f2c29f"] ;
157 -> 159 ;
160 [label="温度 <= -0.606\ngini = 0.479\nsamples = 23\nvalue = [8.429, 12.795]", fillcolor="#bbdef6"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="反应时间 <= 0.992\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
160 -> 162 ;
163 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="反应时间 <= -0.72\ngini = 0.499\nsamples = 347\nvalue = [183.757, 169.175]", fillcolor="#fdf5ef"] ;
153 -> 165 ;
166 [label="inorg-water-moleratio <= 0.114\ngini = 0.393\nsamples = 101\nvalue = [91.036, 33.409]", fillcolor="#efaf82"] ;
165 -> 166 ;
167 [label="硬度MinWeighted <= 3.502\ngini = 0.298\nsamples = 78\nvalue = [85.978, 19.192]", fillcolor="#eb9d65"] ;
166 -> 167 ;
168 [label="gini = 0.284\nsamples = 76\nvalue = [85.978, 17.77]", fillcolor="#ea9b62"] ;
167 -> 168 ;
169 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="orgASA+Max <= 1.77\ngini = 0.387\nsamples = 23\nvalue = [5.058, 14.216]", fillcolor="#7fc0ee"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="orgmaximalprojectionsizeMax <= 0.188\ngini = 0.482\nsamples = 246\nvalue = [92.722, 135.767]", fillcolor="#c0e0f7"] ;
165 -> 173 ;
174 [label="orgASA-Max <= -0.169\ngini = 0.441\nsamples = 199\nvalue = [57.319, 117.285]", fillcolor="#9acdf2"] ;
173 -> 174 ;
175 [label="gini = 0.301\nsamples = 92\nvalue = [13.487, 59.709]", fillcolor="#66b3eb"] ;
174 -> 175 ;
176 [label="gini = 0.491\nsamples = 107\nvalue = [43.832, 57.576]", fillcolor="#d0e8f9"] ;
174 -> 176 ;
177 [label="硬度GeomWeighted <= 0.356\ngini = 0.451\nsamples = 47\nvalue = [35.403, 18.481]", fillcolor="#f3c3a0"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.379\nsamples = 38\nvalue = [35.403, 12.084]", fillcolor="#eeac7d"] ;
177 -> 179 ;
180 [label="orgASA-几何平均 <= 1.256\ngini = 0.415\nsamples = 816\nvalue = [205.673, 493.309]", fillcolor="#8cc6f0"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label="org-water-moleratio <= 2.822\ngini = 0.349\nsamples = 668\nvalue = [123.067, 422.938]", fillcolor="#73baed"] ;
180 -> 181 ;
182 [label="Pauling电负性Mean <= -1.765\ngini = 0.307\nsamples = 626\nvalue = [94.408, 405.167]", fillcolor="#67b4eb"] ;
181 -> 182 ;
183 [label="硬度MeanWeighted <= -0.25\ngini = 0.449\nsamples = 20\nvalue = [15.173, 7.819]", fillcolor="#f2c29f"] ;
182 -> 183 ;
184 [label="Pauling电负性MaxWeighted <= -0.971\ngini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]", fillcolor="#68b4eb"] ;
183 -> 184 ;
185 [label="orgASA+Max <= -0.689\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
184 -> 188 ;
189 [label="orgvanderwaals算术平均 <= 0.331\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
183 -> 189 ;
190 [label="pH <= -1.029\ngini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
189 -> 193 ;
194 [label="原子半径MaxWeighted <= -1.275\ngini = 0.277\nsamples = 606\nvalue = [79.235, 397.348]", fillcolor="#60b1ea"] ;
182 -> 194 ;
195 [label="pH <= -0.648\ngini = 0.475\nsamples = 15\nvalue = [10.115, 6.397]", fillcolor="#f5d1b6"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="orgmaximalprojectionsize几何平均 <= 0.064\ngini = 0.343\nsamples = 10\nvalue = [10.115, 2.843]", fillcolor="#eca471"] ;
195 -> 197 ;
198 [label="orgASA+Min <= -0.613\ngini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
197 -> 201 ;
202 [label="orgASA_H算术平均 <= -0.704\ngini = 0.255\nsamples = 591\nvalue = [69.12, 390.951]", fillcolor="#5caeea"] ;
194 -> 202 ;
203 [label="inorg-org-moleratio <= 0.112\ngini = 0.331\nsamples = 359\nvalue = [60.691, 229.595]", fillcolor="#6db7ec"] ;
202 -> 203 ;
204 [label="原子半径GeomWeighted <= -0.413\ngini = 0.315\nsamples = 355\nvalue = [55.633, 228.884]", fillcolor="#69b5eb"] ;
203 -> 204 ;
205 [label="gini = 0.412\nsamples = 129\nvalue = [32.031, 78.19]", fillcolor="#8ac5f0"] ;
204 -> 205 ;
206 [label="gini = 0.234\nsamples = 226\nvalue = [23.602, 150.694]", fillcolor="#58ace9"] ;
204 -> 206 ;
207 [label="org-water-moleratio <= -0.278\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="orgASAMax <= 0.473\ngini = 0.094\nsamples = 232\nvalue = [8.429, 161.356]", fillcolor="#43a2e6"] ;
202 -> 210 ;
211 [label="org-water-moleratio <= 0.052\ngini = 0.028\nsamples = 168\nvalue = [1.686, 118.707]", fillcolor="#3c9ee5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 129\nvalue = [0.0, 91.696]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.111\nsamples = 39\nvalue = [1.686, 27.011]", fillcolor="#45a3e7"] ;
211 -> 213 ;
214 [label="电子亲和能MaxWeighted <= -0.748\ngini = 0.236\nsamples = 64\nvalue = [6.743, 42.649]", fillcolor="#58ace9"] ;
210 -> 214 ;
215 [label="gini = 0.347\nsamples = 37\nvalue = [6.743, 23.457]", fillcolor="#72b9ec"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 19.192]", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="pH <= 1.637\ngini = 0.472\nsamples = 42\nvalue = [28.659, 17.77]", fillcolor="#f5cfb4"] ;
181 -> 217 ;
218 [label="orgdon-wateraccratio <= -10.285\ngini = 0.276\nsamples = 25\nvalue = [28.659, 5.687]", fillcolor="#ea9a60"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="orghbdamsdonMax <= -0.821\ngini = 0.252\nsamples = 24\nvalue = [28.659, 4.976]", fillcolor="#ea975b"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="Pearson电负性MeanWeighted <= -0.8\ngini = 0.317\nsamples = 19\nvalue = [20.23, 4.976]", fillcolor="#eba06a"] ;
220 -> 222 ;
223 [label="反应时间 <= 1.175\ngini = 0.231\nsamples = 15\nvalue = [18.544, 2.843]", fillcolor="#e99457"] ;
222 -> 223 ;
224 [label="gini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]", fillcolor="#e78b48"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="电离能MaxWeighted <= -0.715\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="orghbdamsdon几何平均 <= -1.354\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
217 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="inorg-org-moleratio <= -0.125\ngini = 0.497\nsamples = 148\nvalue = [82.607, 70.371]", fillcolor="#fbece2"] ;
180 -> 232 ;
233 [label="orgdon-wateraccratio <= 0.26\ngini = 0.367\nsamples = 65\nvalue = [62.376, 19.903]", fillcolor="#eda978"] ;
232 -> 233 ;
234 [label="电子亲和能MaxWeighted <= -0.786\ngini = 0.282\nsamples = 55\nvalue = [62.376, 12.795]", fillcolor="#ea9b62"] ;
233 -> 234 ;
235 [label="orgmaximalprojectionsize算术平均 <= -0.37\ngini = 0.194\nsamples = 40\nvalue = [52.261, 6.397]", fillcolor="#e89051"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="Pearson电负性GeomWeighted <= -0.921\ngini = 0.177\nsamples = 39\nvalue = [52.261, 5.687]", fillcolor="#e88f4f"] ;
235 -> 237 ;
238 [label="原子半径GeomWeighted <= -0.899\ngini = 0.057\nsamples = 15\nvalue = [23.602, 0.711]", fillcolor="#e6853f"] ;
237 -> 238 ;
239 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
238 -> 239 ;
240 [label="gini = -0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="原子半径MinWeighted <= -0.206\ngini = 0.252\nsamples = 24\nvalue = [28.659, 4.976]", fillcolor="#ea975b"] ;
237 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.196\nsamples = 22\nvalue = [28.659, 3.554]", fillcolor="#e89152"] ;
241 -> 243 ;
244 [label="Pearson电负性GeomWeighted <= -0.393\ngini = 0.475\nsamples = 15\nvalue = [10.115, 6.397]", fillcolor="#f5d1b6"] ;
234 -> 244 ;
245 [label="Pauling电负性MinWeighted <= 0.24\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
244 -> 245 ;
246 [label="电离能MeanWeighted <= -0.682\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="Pearson电负性MaxWeighted <= -0.782\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="硬度MaxWeighted <= -0.636\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
244 -> 252 ;
253 [label="inorg-water-moleratio <= -0.023\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
253 -> 255 ;
256 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
252 -> 256 ;
257 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
233 -> 257 ;
258 [label="orgASA_HMin <= -0.134\ngini = 0.409\nsamples = 83\nvalue = [20.23, 50.468]", fillcolor="#88c4ef"] ;
232 -> 258 ;
259 [label="orgdon-wateraccratio <= -1.38\ngini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="inorg-water-moleratio <= -0.114\ngini = 0.322\nsamples = 16\nvalue = [16.858, 4.265]", fillcolor="#eca16b"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="orghbdamsdonMax <= 0.201\ngini = 0.288\nsamples = 15\nvalue = [16.858, 3.554]", fillcolor="#ea9c63"] ;
261 -> 263 ;
264 [label="原子半径GeomWeighted <= 0.442\ngini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]", fillcolor="#f0b68c"] ;
264 -> 266 ;
267 [label="原子半径MeanWeighted <= 0.654\ngini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="inorg-water-moleratio <= 0.053\ngini = 0.128\nsamples = 66\nvalue = [3.372, 45.492]", fillcolor="#48a4e7"] ;
258 -> 270 ;
271 [label="Pauling电负性MaxWeighted <= -0.316\ngini = 0.236\nsamples = 32\nvalue = [3.372, 21.325]", fillcolor="#58ace9"] ;
270 -> 271 ;
272 [label="orgASA+算术平均 <= -1.043\ngini = 0.136\nsamples = 31\nvalue = [1.686, 21.325]", fillcolor="#49a5e7"] ;
271 -> 272 ;
273 [label="电离能MeanWeighted <= -0.408\ngini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]", fillcolor="#68b4eb"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
273 -> 275 ;
276 [label="inorg-water-moleratio <= -0.102\ngini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
271 -> 279 ;
280 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 24.168]", fillcolor="#399de5"] ;
270 -> 280 ;
}
