digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [740.264, 205.895]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [231.425, 161.398]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.493, 110.113]\nclass = 成功", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.469\nsamples = 184\nvalue = [63.79, 106.342]\nclass = 成功", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="orgvanderwaalsMax <= 287.885\ngini = 0.415\nsamples = 40\nvalue = [32.637, 13.576]\nclass = 失败", fillcolor="#f0b58b"] ;
4 -> 5 ;
6 [label="Pauling电负性Mean <= 1.977\ngini = 0.226\nsamples = 22\nvalue = [25.219, 3.771]\nclass = 失败", fillcolor="#e99457"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 15\nvalue = [22.252, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.493\nsamples = 7\nvalue = [2.967, 3.771]\nclass = 成功", fillcolor="#d5eaf9"] ;
6 -> 8 ;
9 [label="电子亲和能GeomWeighted <= 0.094\ngini = 0.49\nsamples = 18\nvalue = [7.417, 9.805]\nclass = 成功", fillcolor="#cfe7f9"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.542]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.358\nsamples = 8\nvalue = [7.417, 2.263]\nclass = 失败", fillcolor="#eda775"] ;
9 -> 11 ;
12 [label="orgASA-几何平均 <= 16.465\ngini = 0.376\nsamples = 144\nvalue = [31.153, 92.766]\nclass = 成功", fillcolor="#7bbeee"] ;
4 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.016\ngini = 0.482\nsamples = 21\nvalue = [13.351, 9.05]\nclass = 失败", fillcolor="#f7d6bf"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.343\nsamples = 14\nvalue = [13.351, 3.771]\nclass = 失败", fillcolor="#eca571"] ;
13 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.003\ngini = 0.289\nsamples = 123\nvalue = [17.802, 83.716]\nclass = 成功", fillcolor="#63b2eb"] ;
12 -> 16 ;
17 [label="gini = 0.118\nsamples = 91\nvalue = [4.45, 66.369]\nclass = 成功", fillcolor="#46a4e7"] ;
16 -> 17 ;
18 [label="gini = 0.492\nsamples = 32\nvalue = [13.351, 17.346]\nclass = 成功", fillcolor="#d1e8f9"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.217\nsamples = 23\nvalue = [26.703, 3.771]\nclass = 失败", fillcolor="#e99355"] ;
3 -> 19 ;
20 [label="无机-有机相摩尔比 <= 1.053\ngini = 0.101\nsamples = 20\nvalue = [26.703, 1.508]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgmaximalprojectionsize几何平均 <= 5.045\ngini = 0.053\nsamples = 19\nvalue = [26.703, 0.754]\nclass = 失败", fillcolor="#e6853f"] ;
20 -> 22 ;
23 [label="gini = 0.447\nsamples = 2\nvalue = [1.483, 0.754]\nclass = 失败", fillcolor="#f2c19e"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 17\nvalue = [25.219, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="orgASA-几何平均 <= 27.54\ngini = 0.391\nsamples = 163\nvalue = [140.932, 51.285]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 26 ;
27 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 60\nvalue = [22.252, 33.939]\nclass = 成功", fillcolor="#bbddf6"] ;
26 -> 27 ;
28 [label="原子半径MeanWeighted <= 0.157\ngini = 0.385\nsamples = 22\nvalue = [19.285, 6.788]\nclass = 失败", fillcolor="#eead7f"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [8.901, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="orgdon-wateraccratio <= -0.018\ngini = 0.478\nsamples = 16\nvalue = [10.384, 6.788]\nclass = 失败", fillcolor="#f6d3ba"] ;
28 -> 30 ;
31 [label="gini = 0.349\nsamples = 11\nvalue = [10.384, 3.017]\nclass = 失败", fillcolor="#eda673"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="orgASAMax <= 203.815\ngini = 0.178\nsamples = 38\nvalue = [2.967, 27.151]\nclass = 成功", fillcolor="#4fa8e8"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="pH <= 3.5\ngini = 0.098\nsamples = 37\nvalue = [1.483, 27.151]\nclass = 成功", fillcolor="#44a2e6"] ;
33 -> 35 ;
36 [label="gini = -0.0\nsamples = 36\nvalue = [0.0, 27.151]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="orgvanderwaals算术平均 <= 401.535\ngini = 0.223\nsamples = 103\nvalue = [118.68, 17.346]\nclass = 失败", fillcolor="#e99356"] ;
26 -> 38 ;
39 [label="电子亲和能GeomWeighted <= 0.387\ngini = 0.173\nsamples = 93\nvalue = [114.229, 12.067]\nclass = 失败", fillcolor="#e88e4e"] ;
38 -> 39 ;
40 [label="电离能MeanWeighted <= 4.176\ngini = 0.155\nsamples = 91\nvalue = [114.229, 10.559]\nclass = 失败", fillcolor="#e78d4b"] ;
39 -> 40 ;
41 [label="gini = 0.309\nsamples = 41\nvalue = [41.538, 9.805]\nclass = 失败", fillcolor="#eb9f68"] ;
40 -> 41 ;
42 [label="gini = 0.02\nsamples = 50\nvalue = [72.691, 0.754]\nclass = 失败", fillcolor="#e5823b"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="orgdon-wateraccratio <= -0.026\ngini = 0.496\nsamples = 10\nvalue = [4.45, 5.279]\nclass = 成功", fillcolor="#e0f0fb"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [4.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.065\ngini = 0.148\nsamples = 402\nvalue = [508.839, 44.498]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="温度 <= 130.0\ngini = 0.139\nsamples = 398\nvalue = [508.839, 41.481]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 48 ;
49 [label="orgacc-waterdonratio <= -0.024\ngini = 0.129\nsamples = 392\nvalue = [507.356, 37.71]\nclass = 失败", fillcolor="#e78a48"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [507.356, 35.447]\nclass = 失败", fillcolor="#e78a47"] ;
49 -> 51 ;
52 [label="原子半径MeanWeighted <= 1.507\ngini = 0.093\nsamples = 349\nvalue = [470.268, 24.134]\nclass = 失败", fillcolor="#e68743"] ;
51 -> 52 ;
53 [label="gini = 0.088\nsamples = 347\nvalue = [470.268, 22.626]\nclass = 失败", fillcolor="#e68743"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="EAMinWeighted <= 0.17\ngini = 0.358\nsamples = 40\nvalue = [37.087, 11.313]\nclass = 失败", fillcolor="#eda775"] ;
51 -> 55 ;
56 [label="gini = 0.041\nsamples = 25\nvalue = [35.604, 0.754]\nclass = 失败", fillcolor="#e6843d"] ;
55 -> 56 ;
57 [label="gini = 0.216\nsamples = 15\nvalue = [1.483, 10.559]\nclass = 成功", fillcolor="#55abe9"] ;
55 -> 57 ;
58 [label="产物泄露 <= 0.5\ngini = 0.405\nsamples = 6\nvalue = [1.483, 3.771]\nclass = 成功", fillcolor="#87c4ef"] ;
48 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.017]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 61 ;
62 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1237.236, 1771.605]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="反应时间 <= 77.5\ngini = 0.485\nsamples = 1217\nvalue = [755.099, 533.97]\nclass = 失败", fillcolor="#f7dac5"] ;
62 -> 63 ;
64 [label="非水-水摩尔比 <= 0.008\ngini = 0.451\nsamples = 936\nvalue = [683.892, 358.243]\nclass = 失败", fillcolor="#f3c3a1"] ;
63 -> 64 ;
65 [label="产物泄露 <= 0.5\ngini = 0.441\nsamples = 201\nvalue = [59.34, 121.425]\nclass = 成功", fillcolor="#9acdf2"] ;
64 -> 65 ;
66 [label="硬度MinWeighted <= 0.095\ngini = 0.326\nsamples = 181\nvalue = [31.153, 120.671]\nclass = 成功", fillcolor="#6cb6ec"] ;
65 -> 66 ;
67 [label="无机-有机相摩尔比 <= 0.123\ngini = 0.415\nsamples = 20\nvalue = [16.318, 6.788]\nclass = 失败", fillcolor="#f0b58b"] ;
66 -> 67 ;
68 [label="gini = 0.317\nsamples = 9\nvalue = [1.483, 6.034]\nclass = 成功", fillcolor="#6ab5eb"] ;
67 -> 68 ;
69 [label="gini = 0.092\nsamples = 11\nvalue = [14.835, 0.754]\nclass = 失败", fillcolor="#e68743"] ;
67 -> 69 ;
70 [label="Pauling电负性Mean <= 1.755\ngini = 0.204\nsamples = 161\nvalue = [14.835, 113.883]\nclass = 成功", fillcolor="#53aae8"] ;
66 -> 70 ;
71 [label="gini = 0.498\nsamples = 26\nvalue = [11.868, 13.576]\nclass = 成功", fillcolor="#e6f3fc"] ;
70 -> 71 ;
72 [label="gini = 0.056\nsamples = 135\nvalue = [2.967, 100.308]\nclass = 成功", fillcolor="#3fa0e6"] ;
70 -> 72 ;
73 [label="Pearson电负性MinWeighted <= 0.336\ngini = 0.051\nsamples = 20\nvalue = [28.186, 0.754]\nclass = 失败", fillcolor="#e6843e"] ;
65 -> 73 ;
74 [label="反应时间 <= 42.0\ngini = 0.0\nsamples = 19\nvalue = [28.186, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 10\nvalue = [14.835, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 9\nvalue = [13.351, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 77 ;
78 [label="orghbdamsdon算术平均 <= 0.14\ngini = 0.399\nsamples = 735\nvalue = [624.552, 236.817]\nclass = 失败", fillcolor="#efb184"] ;
64 -> 78 ;
79 [label="原子半径MaxWeighted <= 0.419\ngini = 0.364\nsamples = 87\nvalue = [17.802, 56.565]\nclass = 成功", fillcolor="#77bced"] ;
78 -> 79 ;
80 [label="有机相-水摩尔比 <= 0.001\ngini = 0.218\nsamples = 74\nvalue = [7.417, 52.039]\nclass = 成功", fillcolor="#55abe9"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2.967, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.145\nsamples = 72\nvalue = [4.45, 52.039]\nclass = 成功", fillcolor="#4aa5e7"] ;
80 -> 82 ;
83 [label="电离能MeanWeighted <= 9.397\ngini = 0.423\nsamples = 13\nvalue = [10.384, 4.525]\nclass = 失败", fillcolor="#f0b88f"] ;
79 -> 83 ;
84 [label="gini = 0.126\nsamples = 8\nvalue = [10.384, 0.754]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="非水-水摩尔比 <= 0.017\ngini = 0.353\nsamples = 648\nvalue = [606.75, 180.253]\nclass = 失败", fillcolor="#eda674"] ;
78 -> 86 ;
87 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.234\nsamples = 340\nvalue = [385.709, 60.336]\nclass = 失败", fillcolor="#e99558"] ;
86 -> 87 ;
88 [label="gini = 0.193\nsamples = 316\nvalue = [378.291, 46.006]\nclass = 失败", fillcolor="#e89051"] ;
87 -> 88 ;
89 [label="gini = 0.449\nsamples = 24\nvalue = [7.417, 14.33]\nclass = 成功", fillcolor="#9fd0f2"] ;
87 -> 89 ;
90 [label="pH <= 5.5\ngini = 0.456\nsamples = 308\nvalue = [221.041, 119.917]\nclass = 失败", fillcolor="#f3c5a4"] ;
86 -> 90 ;
91 [label="gini = 0.377\nsamples = 203\nvalue = [180.986, 61.09]\nclass = 失败", fillcolor="#eeac7c"] ;
90 -> 91 ;
92 [label="gini = 0.482\nsamples = 105\nvalue = [40.054, 58.827]\nclass = 成功", fillcolor="#c0e0f7"] ;
90 -> 92 ;
93 [label="pH <= 2.5\ngini = 0.41\nsamples = 281\nvalue = [71.208, 175.727]\nclass = 成功", fillcolor="#89c5f0"] ;
63 -> 93 ;
94 [label="有机相-水摩尔比 <= 0.002\ngini = 0.307\nsamples = 35\nvalue = [35.604, 8.296]\nclass = 失败", fillcolor="#eb9e67"] ;
93 -> 94 ;
95 [label="硬度MeanWeighted <= 0.806\ngini = 0.405\nsamples = 6\nvalue = [1.483, 3.771]\nclass = 成功", fillcolor="#87c4ef"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="orgASA_H几何平均 <= 55.694\ngini = 0.207\nsamples = 29\nvalue = [34.12, 4.525]\nclass = 失败", fillcolor="#e89253"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="orgvanderwaalsMin <= 295.01\ngini = 0.117\nsamples = 26\nvalue = [34.12, 2.263]\nclass = 失败", fillcolor="#e78946"] ;
98 -> 100 ;
101 [label="gini = 0.081\nsamples = 25\nvalue = [34.12, 1.508]\nclass = 失败", fillcolor="#e68742"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="orgASAMax <= 218.815\ngini = 0.289\nsamples = 246\nvalue = [35.604, 167.431]\nclass = 成功", fillcolor="#63b2eb"] ;
93 -> 103 ;
104 [label="原子半径MaxWeighted <= 0.213\ngini = 0.281\nsamples = 7\nvalue = [7.417, 1.508]\nclass = 失败", fillcolor="#ea9b61"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = -0.0\nsamples = 5\nvalue = [7.417, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="orgASA_P算术平均 <= 132.833\ngini = 0.248\nsamples = 239\nvalue = [28.186, 165.923]\nclass = 成功", fillcolor="#5baee9"] ;
103 -> 107 ;
108 [label="orgdon-wateraccratio <= -0.331\ngini = 0.18\nsamples = 224\nvalue = [17.802, 159.889]\nclass = 成功", fillcolor="#4fa8e8"] ;
107 -> 108 ;
109 [label="gini = 0.486\nsamples = 15\nvalue = [5.934, 8.296]\nclass = 成功", fillcolor="#c7e3f8"] ;
108 -> 109 ;
110 [label="gini = 0.135\nsamples = 209\nvalue = [11.868, 151.593]\nclass = 成功", fillcolor="#49a5e7"] ;
108 -> 110 ;
111 [label="pH <= 6.5\ngini = 0.465\nsamples = 15\nvalue = [10.384, 6.034]\nclass = 失败", fillcolor="#f4caac"] ;
107 -> 111 ;
112 [label="gini = 0.144\nsamples = 7\nvalue = [8.901, 0.754]\nclass = 失败", fillcolor="#e78c4a"] ;
111 -> 112 ;
113 [label="gini = 0.342\nsamples = 8\nvalue = [1.483, 5.279]\nclass = 成功", fillcolor="#71b9ec"] ;
111 -> 113 ;
114 [label="orgASA-几何平均 <= 78.98\ngini = 0.404\nsamples = 1966\nvalue = [482.136, 1237.634]\nclass = 成功", fillcolor="#86c3ef"] ;
62 -> 114 ;
115 [label="pH <= 6.5\ngini = 0.367\nsamples = 1765\nvalue = [366.423, 1144.868]\nclass = 成功", fillcolor="#78bced"] ;
114 -> 115 ;
116 [label="产物泄露 <= 0.5\ngini = 0.329\nsamples = 1647\nvalue = [287.798, 1095.846]\nclass = 成功", fillcolor="#6db7ec"] ;
115 -> 116 ;
117 [label="orgvanderwaalsMax <= 201.965\ngini = 0.309\nsamples = 1621\nvalue = [258.128, 1091.321]\nclass = 成功", fillcolor="#68b4eb"] ;
116 -> 117 ;
118 [label="原子半径MeanWeighted <= 0.378\ngini = 0.29\nsamples = 27\nvalue = [28.186, 6.034]\nclass = 失败", fillcolor="#eb9c63"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.138\nsamples = 22\nvalue = [28.186, 2.263]\nclass = 失败", fillcolor="#e78b49"] ;
118 -> 120 ;
121 [label="Pearson电负性GeomWeighted <= 1.333\ngini = 0.289\nsamples = 1594\nvalue = [229.942, 1085.287]\nclass = 成功", fillcolor="#63b2eb"] ;
117 -> 121 ;
122 [label="gini = 0.225\nsamples = 1038\nvalue = [108.295, 727.798]\nclass = 成功", fillcolor="#56ace9"] ;
121 -> 122 ;
123 [label="gini = 0.379\nsamples = 556\nvalue = [121.647, 357.489]\nclass = 成功", fillcolor="#7cbeee"] ;
121 -> 123 ;
124 [label="无机相-水摩尔比 <= 0.022\ngini = 0.23\nsamples = 26\nvalue = [29.67, 4.525]\nclass = 失败", fillcolor="#e99457"] ;
116 -> 124 ;
125 [label="orgmaximalprojectionsize几何平均 <= 4.365\ngini = 0.0\nsamples = 14\nvalue = [20.769, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 13\nvalue = [19.285, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="orgASA_H几何平均 <= 249.165\ngini = 0.447\nsamples = 12\nvalue = [8.901, 4.525]\nclass = 失败", fillcolor="#f2c19e"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 6\nvalue = [8.901, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.525]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="温度 <= 165.0\ngini = 0.473\nsamples = 118\nvalue = [78.625, 49.023]\nclass = 失败", fillcolor="#f5d0b4"] ;
115 -> 131 ;
132 [label="orgASA-几何平均 <= 15.67\ngini = 0.428\nsamples = 100\nvalue = [78.625, 35.447]\nclass = 失败", fillcolor="#f1ba92"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="有机相-水摩尔比 <= 0.002\ngini = 0.401\nsamples = 93\nvalue = [78.625, 30.168]\nclass = 失败", fillcolor="#efb185"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.376\nsamples = 88\nvalue = [78.625, 26.397]\nclass = 失败", fillcolor="#eeab7b"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.576]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 137 ;
138 [label="无机-有机相摩尔比 <= 0.958\ngini = 0.494\nsamples = 201\nvalue = [115.713, 92.766]\nclass = 失败", fillcolor="#fae6d8"] ;
114 -> 138 ;
139 [label="orgdon-wateraccratio <= -0.014\ngini = 0.26\nsamples = 57\nvalue = [62.307, 11.313]\nclass = 失败", fillcolor="#ea985d"] ;
138 -> 139 ;
140 [label="反应时间 <= 72.0\ngini = 0.088\nsamples = 46\nvalue = [62.307, 3.017]\nclass = 失败", fillcolor="#e68743"] ;
139 -> 140 ;
141 [label="EAMinWeighted <= 0.158\ngini = 0.046\nsamples = 44\nvalue = [62.307, 1.508]\nclass = 失败", fillcolor="#e6843e"] ;
140 -> 141 ;
142 [label="gini = 0.024\nsamples = 43\nvalue = [62.307, 0.754]\nclass = 失败", fillcolor="#e5833b"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.296]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 145 ;
146 [label="orgmaximalprojectionsizeMax <= 6.055\ngini = 0.478\nsamples = 144\nvalue = [53.406, 81.453]\nclass = 成功", fillcolor="#bbddf6"] ;
138 -> 146 ;
147 [label="电子亲和能GeomWeighted <= 0.318\ngini = 0.346\nsamples = 110\nvalue = [20.769, 72.403]\nclass = 成功", fillcolor="#72b9ec"] ;
146 -> 147 ;
148 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.176\nsamples = 96\nvalue = [7.417, 68.632]\nclass = 成功", fillcolor="#4ea8e8"] ;
147 -> 148 ;
149 [label="gini = 0.472\nsamples = 21\nvalue = [7.417, 12.067]\nclass = 成功", fillcolor="#b3d9f5"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 75\nvalue = [0.0, 56.565]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="orgmaximalprojectionsizeMax <= 4.365\ngini = 0.343\nsamples = 14\nvalue = [13.351, 3.771]\nclass = 失败", fillcolor="#eca571"] ;
147 -> 151 ;
152 [label="gini = 0.405\nsamples = 6\nvalue = [1.483, 3.771]\nclass = 成功", fillcolor="#87c4ef"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 8\nvalue = [11.868, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="原子半径GeomWeighted <= 0.384\ngini = 0.34\nsamples = 34\nvalue = [32.637, 9.05]\nclass = 失败", fillcolor="#eca470"] ;
146 -> 154 ;
155 [label="非水-水摩尔比 <= 0.03\ngini = 0.454\nsamples = 14\nvalue = [4.45, 8.296]\nclass = 成功", fillcolor="#a3d2f3"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.542]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.248\nsamples = 4\nvalue = [4.45, 0.754]\nclass = 失败", fillcolor="#e9965b"] ;
155 -> 157 ;
158 [label="原子半径MeanWeighted <= 0.49\ngini = 0.051\nsamples = 20\nvalue = [28.186, 0.754]\nclass = 失败", fillcolor="#e6843e"] ;
154 -> 158 ;
159 [label="gini = 0.447\nsamples = 2\nvalue = [1.483, 0.754]\nclass = 失败", fillcolor="#f2c19e"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 18\nvalue = [26.703, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 160 ;
}
