digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="Pearson电负性MaxWeighted <= 1.566\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 20.5\ngini = 0.466\nsamples = 2177\nvalue = [1602.887, 943.224]\nclass = 失败", fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="无机相-水摩尔比 <= 0.037\ngini = 0.149\nsamples = 340\nvalue = [588.028, 51.938]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.002\ngini = 0.11\nsamples = 316\nvalue = [588.028, 36.549]\nclass = 失败", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="gini = 0.485\nsamples = 36\nvalue = [13.622, 19.236]\nclass = 成功", fillcolor="#c5e2f7"] ;
3 -> 4 ;
5 [label="gini = 0.057\nsamples = 280\nvalue = [574.406, 17.313]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 5 ;
6 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 15.389]\nclass = 成功", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="无机相-水摩尔比 <= 0.015\ngini = 0.498\nsamples = 1837\nvalue = [1014.859, 891.286]\nclass = 失败", fillcolor="#fcf0e7"] ;
1 -> 7 ;
8 [label="反应时间 <= 77.5\ngini = 0.462\nsamples = 1331\nvalue = [1003.507, 570.038]\nclass = 失败", fillcolor="#f4c9a9"] ;
7 -> 8 ;
9 [label="gini = 0.415\nsamples = 1045\nvalue = [960.37, 398.834]\nclass = 失败", fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label="gini = 0.322\nsamples = 286\nvalue = [43.137, 171.204]\nclass = 成功", fillcolor="#6bb6ec"] ;
8 -> 10 ;
11 [label="无机-有机相摩尔比 <= 0.449\ngini = 0.066\nsamples = 506\nvalue = [11.352, 321.248]\nclass = 成功", fillcolor="#40a0e6"] ;
7 -> 11 ;
12 [label="gini = 0.253\nsamples = 85\nvalue = [9.082, 51.938]\nclass = 成功", fillcolor="#5caeea"] ;
11 -> 12 ;
13 [label="gini = 0.017\nsamples = 421\nvalue = [2.27, 269.309]\nclass = 成功", fillcolor="#3b9ee5"] ;
11 -> 13 ;
14 [label="反应时间 <= 18.5\ngini = 0.39\nsamples = 1778\nvalue = [374.613, 1034.276]\nclass = 成功", fillcolor="#81c0ee"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="有机相-水摩尔比 <= 0.004\ngini = 0.409\nsamples = 233\nvalue = [217.956, 87.846]\nclass = 失败", fillcolor="#efb489"] ;
14 -> 15 ;
16 [label="非水-水摩尔比 <= 0.033\ngini = 0.486\nsamples = 125\nvalue = [47.678, 66.686]\nclass = 成功", fillcolor="#c7e3f8"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 30.778]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.49\nsamples = 77\nvalue = [47.678, 35.908]\nclass = 失败", fillcolor="#f9e0ce"] ;
16 -> 18 ;
19 [label="硬度MinWeighted <= 0.698\ngini = 0.197\nsamples = 108\nvalue = [170.278, 21.16]\nclass = 失败", fillcolor="#e89152"] ;
15 -> 19 ;
20 [label="gini = 0.162\nsamples = 101\nvalue = [170.278, 16.672]\nclass = 失败", fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.488]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="硬度MinWeighted <= 1.531\ngini = 0.244\nsamples = 1545\nvalue = [156.656, 946.43]\nclass = 成功", fillcolor="#5aade9"] ;
14 -> 22 ;
23 [label="有机相-水摩尔比 <= 0.006\ngini = 0.185\nsamples = 1459\nvalue = [104.437, 906.034]\nclass = 成功", fillcolor="#50a8e8"] ;
22 -> 23 ;
24 [label="gini = 0.121\nsamples = 1199\nvalue = [52.219, 754.066]\nclass = 成功", fillcolor="#47a4e7"] ;
23 -> 24 ;
25 [label="gini = 0.381\nsamples = 260\nvalue = [52.219, 151.967]\nclass = 成功", fillcolor="#7dbfee"] ;
23 -> 25 ;
26 [label="非水-水摩尔比 <= 0.041\ngini = 0.492\nsamples = 86\nvalue = [52.219, 40.396]\nclass = 失败", fillcolor="#f9e2d2"] ;
22 -> 26 ;
27 [label="gini = 0.395\nsamples = 51\nvalue = [49.948, 18.595]\nclass = 失败", fillcolor="#efb083"] ;
26 -> 27 ;
28 [label="gini = 0.171\nsamples = 35\nvalue = [2.27, 21.801]\nclass = 成功", fillcolor="#4ea7e8"] ;
26 -> 28 ;
}
