digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.264\nsamples = 772\nvalue = [823.838, 153.176]\nclass = 失败", fillcolor="#ea985e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="EAMinWeighted <= 0.203\ngini = 0.109\nsamples = 582\nvalue = [751.824, 45.953]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.024\ngini = 0.066\nsamples = 511\nvalue = [689.893, 24.508]\nclass = 失败", fillcolor="#e68540"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.064]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.002\ngini = 0.058\nsamples = 507\nvalue = [689.893, 21.445]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 5 ;
6 [label="有机相-水摩尔比 <= 0.001\ngini = 0.322\nsamples = 31\nvalue = [30.246, 7.659]\nclass = 失败", fillcolor="#eca16b"] ;
5 -> 6 ;
7 [label="gini = 0.174\nsamples = 24\nvalue = [28.806, 3.064]\nclass = 失败", fillcolor="#e88e4e"] ;
6 -> 7 ;
8 [label="gini = 0.363\nsamples = 7\nvalue = [1.44, 4.595]\nclass = 成功", fillcolor="#77bced"] ;
6 -> 8 ;
9 [label="Pauling电负性MinWeighted <= 0.006\ngini = 0.04\nsamples = 476\nvalue = [659.647, 13.786]\nclass = 失败", fillcolor="#e6843d"] ;
5 -> 9 ;
10 [label="gini = 0.038\nsamples = 475\nvalue = [659.647, 13.02]\nclass = 失败", fillcolor="#e6833d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="无机相-水摩尔比 <= 0.025\ngini = 0.382\nsamples = 71\nvalue = [61.932, 21.445]\nclass = 失败", fillcolor="#eead7e"] ;
2 -> 12 ;
13 [label="反应时间 <= 9.7\ngini = 0.092\nsamples = 46\nvalue = [60.492, 3.064]\nclass = 失败", fillcolor="#e68743"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.064]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 42\nvalue = [60.492, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="电子亲和能MaxWeighted <= 1.369\ngini = 0.135\nsamples = 25\nvalue = [1.44, 18.381]\nclass = 成功", fillcolor="#49a5e7"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 18.381]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1.44, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="产物泄露 <= 0.5\ngini = 0.481\nsamples = 190\nvalue = [72.014, 107.223]\nclass = 成功", fillcolor="#bedff6"] ;
1 -> 19 ;
20 [label="非水-水摩尔比 <= 0.007\ngini = 0.389\nsamples = 162\nvalue = [37.447, 104.16]\nclass = 成功", fillcolor="#80c0ee"] ;
19 -> 20 ;
21 [label="orgacc-waterdonratio <= -0.002\ngini = 0.181\nsamples = 23\nvalue = [27.365, 3.064]\nclass = 失败", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="电子亲和能MeanWeighted <= 0.05\ngini = 0.494\nsamples = 5\nvalue = [2.881, 2.298]\nclass = 失败", fillcolor="#fae6d7"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="有机相-水摩尔比 <= 0.003\ngini = 0.059\nsamples = 18\nvalue = [24.485, 0.766]\nclass = 失败", fillcolor="#e6853f"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 16\nvalue = [23.044, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.453\nsamples = 2\nvalue = [1.44, 0.766]\nclass = 失败", fillcolor="#f3c4a2"] ;
25 -> 27 ;
28 [label="pH <= 5.0\ngini = 0.165\nsamples = 139\nvalue = [10.082, 101.096]\nclass = 成功", fillcolor="#4da7e8"] ;
20 -> 28 ;
29 [label="Pearson电负性MinWeighted <= 0.175\ngini = 0.0\nsamples = 132\nvalue = [0.0, 101.096]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 131\nvalue = [0.0, 100.33]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = -0.0\nsamples = 7\nvalue = [10.082, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="pH <= 3.5\ngini = 0.15\nsamples = 28\nvalue = [34.567, 3.064]\nclass = 失败", fillcolor="#e78c4b"] ;
19 -> 33 ;
34 [label="电离能GeomWeighted <= 0.715\ngini = 0.042\nsamples = 25\nvalue = [34.567, 0.766]\nclass = 失败", fillcolor="#e6843d"] ;
33 -> 34 ;
35 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.332\nsamples = 3\nvalue = [2.881, 0.766]\nclass = 失败", fillcolor="#eca36e"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 22\nvalue = [31.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.006\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.532]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="无机相-水摩尔比 <= 0.012\ngini = 0.475\nsamples = 3183\nvalue = [1153.662, 1824.324]\nclass = 成功", fillcolor="#b6dbf5"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="反应时间 <= 77.5\ngini = 0.494\nsamples = 1323\nvalue = [757.586, 610.406]\nclass = 失败", fillcolor="#fae7d9"] ;
42 -> 43 ;
44 [label="非水-水摩尔比 <= 0.008\ngini = 0.466\nsamples = 1026\nvalue = [702.855, 412.043]\nclass = 失败", fillcolor="#f4cbad"] ;
43 -> 44 ;
45 [label="产物泄露 <= 0.5\ngini = 0.423\nsamples = 228\nvalue = [61.932, 141.688]\nclass = 成功", fillcolor="#90c8f0"] ;
44 -> 45 ;
46 [label="电离能MinWeighted <= 0.234\ngini = 0.316\nsamples = 208\nvalue = [34.567, 140.922]\nclass = 成功", fillcolor="#6ab5eb"] ;
45 -> 46 ;
47 [label="gini = 0.322\nsamples = 31\nvalue = [30.246, 7.659]\nclass = 失败", fillcolor="#eca16b"] ;
46 -> 47 ;
48 [label="gini = 0.061\nsamples = 177\nvalue = [4.321, 133.263]\nclass = 成功", fillcolor="#3fa0e6"] ;
46 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.001\ngini = 0.053\nsamples = 20\nvalue = [27.365, 0.766]\nclass = 失败", fillcolor="#e6853f"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 19\nvalue = [27.365, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="电子亲和能GeomWeighted <= 0.131\ngini = 0.417\nsamples = 798\nvalue = [640.923, 270.355]\nclass = 失败", fillcolor="#f0b68d"] ;
44 -> 52 ;
53 [label="orgdon-wateraccratio <= -0.0\ngini = 0.358\nsamples = 629\nvalue = [576.111, 175.386]\nclass = 失败", fillcolor="#eda775"] ;
52 -> 53 ;
54 [label="gini = 0.32\nsamples = 575\nvalue = [563.148, 140.922]\nclass = 失败", fillcolor="#eca16b"] ;
53 -> 54 ;
55 [label="gini = 0.397\nsamples = 54\nvalue = [12.962, 34.465]\nclass = 成功", fillcolor="#83c2ef"] ;
53 -> 55 ;
56 [label="非水-水摩尔比 <= 0.015\ngini = 0.482\nsamples = 169\nvalue = [64.812, 94.969]\nclass = 成功", fillcolor="#c0e0f7"] ;
52 -> 56 ;
57 [label="gini = 0.377\nsamples = 125\nvalue = [27.365, 81.183]\nclass = 成功", fillcolor="#7cbeee"] ;
56 -> 57 ;
58 [label="gini = 0.393\nsamples = 44\nvalue = [37.447, 13.786]\nclass = 失败", fillcolor="#efaf82"] ;
56 -> 58 ;
59 [label="pH <= 4.5\ngini = 0.339\nsamples = 297\nvalue = [54.731, 198.363]\nclass = 成功", fillcolor="#70b8ec"] ;
43 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.006\ngini = 0.393\nsamples = 44\nvalue = [37.447, 13.786]\nclass = 失败", fillcolor="#efaf82"] ;
59 -> 60 ;
61 [label="反应时间 <= 108.0\ngini = 0.15\nsamples = 28\nvalue = [34.567, 3.064]\nclass = 失败", fillcolor="#e78c4b"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.298]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.042\nsamples = 25\nvalue = [34.567, 0.766]\nclass = 失败", fillcolor="#e6843d"] ;
61 -> 63 ;
64 [label="硬度MeanWeighted <= 0.855\ngini = 0.334\nsamples = 16\nvalue = [2.881, 10.722]\nclass = 成功", fillcolor="#6eb7ec"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.722]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="电子亲和能GeomWeighted <= 0.102\ngini = 0.157\nsamples = 253\nvalue = [17.283, 184.577]\nclass = 成功", fillcolor="#4ca6e7"] ;
59 -> 67 ;
68 [label="原子半径GeomWeighted <= 0.179\ngini = 0.039\nsamples = 186\nvalue = [2.881, 140.922]\nclass = 成功", fillcolor="#3d9fe6"] ;
67 -> 68 ;
69 [label="gini = 0.021\nsamples = 179\nvalue = [1.44, 136.326]\nclass = 成功", fillcolor="#3b9ee5"] ;
68 -> 69 ;
70 [label="gini = 0.363\nsamples = 7\nvalue = [1.44, 4.595]\nclass = 成功", fillcolor="#77bced"] ;
68 -> 70 ;
71 [label="反应时间 <= 87.0\ngini = 0.373\nsamples = 67\nvalue = [14.403, 43.655]\nclass = 成功", fillcolor="#7abdee"] ;
67 -> 71 ;
72 [label="gini = 0.489\nsamples = 12\nvalue = [7.201, 5.361]\nclass = 失败", fillcolor="#f8dfcc"] ;
71 -> 72 ;
73 [label="gini = 0.266\nsamples = 55\nvalue = [7.201, 38.294]\nclass = 成功", fillcolor="#5eafea"] ;
71 -> 73 ;
74 [label="缓慢冷却 <= 0.5\ngini = 0.371\nsamples = 1860\nvalue = [396.076, 1213.918]\nclass = 成功", fillcolor="#7abded"] ;
42 -> 74 ;
75 [label="无机-有机相摩尔比 <= 0.667\ngini = 0.206\nsamples = 943\nvalue = [89.297, 674.74]\nclass = 成功", fillcolor="#53aae8"] ;
74 -> 75 ;
76 [label="有机相-水摩尔比 <= 0.075\ngini = 0.491\nsamples = 135\nvalue = [56.171, 73.524]\nclass = 成功", fillcolor="#d0e8f9"] ;
75 -> 76 ;
77 [label="orgdon-wateraccratio <= -0.19\ngini = 0.448\nsamples = 59\nvalue = [43.208, 22.21]\nclass = 失败", fillcolor="#f2c29f"] ;
76 -> 77 ;
78 [label="gini = 0.319\nsamples = 44\nvalue = [43.208, 10.722]\nclass = 失败", fillcolor="#eba06a"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.488]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="orgdon-wateraccratio <= -1.185\ngini = 0.322\nsamples = 76\nvalue = [12.962, 51.314]\nclass = 成功", fillcolor="#6bb6ec"] ;
76 -> 80 ;
81 [label="gini = 0.256\nsamples = 4\nvalue = [4.321, 0.766]\nclass = 失败", fillcolor="#ea975c"] ;
80 -> 81 ;
82 [label="gini = 0.249\nsamples = 72\nvalue = [8.642, 50.548]\nclass = 成功", fillcolor="#5baee9"] ;
80 -> 82 ;
83 [label="orgacc-waterdonratio <= -0.01\ngini = 0.099\nsamples = 808\nvalue = [33.126, 601.215]\nclass = 成功", fillcolor="#44a2e6"] ;
75 -> 83 ;
84 [label="电离能MinWeighted <= 0.652\ngini = 0.237\nsamples = 13\nvalue = [14.403, 2.298]\nclass = 失败", fillcolor="#e99559"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.174\nsamples = 12\nvalue = [14.403, 1.532]\nclass = 失败", fillcolor="#e88e4e"] ;
84 -> 86 ;
87 [label="电离能MinWeighted <= 0.324\ngini = 0.059\nsamples = 795\nvalue = [18.724, 598.918]\nclass = 成功", fillcolor="#3fa0e6"] ;
83 -> 87 ;
88 [label="gini = 0.498\nsamples = 8\nvalue = [4.321, 3.829]\nclass = 失败", fillcolor="#fcf1e8"] ;
87 -> 88 ;
89 [label="gini = 0.046\nsamples = 787\nvalue = [14.403, 595.088]\nclass = 成功", fillcolor="#3e9fe6"] ;
87 -> 89 ;
90 [label="产物泄露 <= 0.5\ngini = 0.462\nsamples = 917\nvalue = [306.779, 539.179]\nclass = 成功", fillcolor="#aad5f4"] ;
74 -> 90 ;
91 [label="pH <= 6.5\ngini = 0.441\nsamples = 870\nvalue = [257.81, 529.223]\nclass = 成功", fillcolor="#99cdf2"] ;
90 -> 91 ;
92 [label="原子半径MeanWeighted <= 0.746\ngini = 0.385\nsamples = 722\nvalue = [164.192, 465.655]\nclass = 成功", fillcolor="#7fc0ee"] ;
91 -> 92 ;
93 [label="gini = 0.306\nsamples = 636\nvalue = [100.819, 433.488]\nclass = 成功", fillcolor="#67b4eb"] ;
92 -> 93 ;
94 [label="gini = 0.447\nsamples = 86\nvalue = [63.372, 32.167]\nclass = 失败", fillcolor="#f2c19e"] ;
92 -> 94 ;
95 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.482\nsamples = 148\nvalue = [93.618, 63.568]\nclass = 失败", fillcolor="#f7d7bf"] ;
91 -> 95 ;
96 [label="gini = 0.215\nsamples = 58\nvalue = [5.761, 41.357]\nclass = 成功", fillcolor="#55abe9"] ;
95 -> 96 ;
97 [label="gini = 0.322\nsamples = 90\nvalue = [87.857, 22.21]\nclass = 失败", fillcolor="#eca16b"] ;
95 -> 97 ;
98 [label="pH <= 4.5\ngini = 0.281\nsamples = 47\nvalue = [48.969, 9.956]\nclass = 失败", fillcolor="#ea9b61"] ;
90 -> 98 ;
99 [label="Pearson电负性MeanWeighted <= 1.344\ngini = 0.198\nsamples = 42\nvalue = [48.969, 6.127]\nclass = 失败", fillcolor="#e89152"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.178\nsamples = 41\nvalue = [48.969, 5.361]\nclass = 失败", fillcolor="#e88f4f"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.829]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 102 ;
}
