digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [753.625, 207.845]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [231.296, 162.565]\nclass = 失败", fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 207\nvalue = [87.31, 111.346]\nclass = 成功", fillcolor="#d4eaf9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 184\nvalue = [59.739, 107.634]\nclass = 成功", fillcolor="#a7d3f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.849, 2.969]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Min <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.849, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="非水-水摩尔比 <= 0.016\ngini = 0.081\nsamples = 12\nvalue = [16.849, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="原子半径MinWeighted <= 0.036\ngini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="原子半径MinWeighted <= 0.175\ngini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="orgASA-算术平均 <= 16.465\ngini = 0.412\nsamples = 169\nvalue = [42.889, 104.665]\nclass = 成功", fillcolor="#8ac5f0"] ;
4 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.016\ngini = 0.467\nsamples = 20\nvalue = [13.786, 8.165]\nclass = 失败", fillcolor="#f4ccae"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="orgminimalprojectionarea几何平均 <= 23.895\ngini = 0.292\nsamples = 13\nvalue = [13.786, 2.969]\nclass = 失败", fillcolor="#eb9c64"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="硬度MaxWeighted <= 0.627\ngini = 0.176\nsamples = 11\nvalue = [13.786, 1.485]\nclass = 失败", fillcolor="#e88f4e"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
21 -> 23 ;
24 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.356\nsamples = 149\nvalue = [29.103, 96.5]\nclass = 成功", fillcolor="#75bbed"] ;
16 -> 24 ;
25 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label="orgdon-wateraccratio <= -0.011\ngini = 0.488\nsamples = 23\nvalue = [9.191, 12.619]\nclass = 成功", fillcolor="#c9e4f8"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.391\nsamples = 20\nvalue = [4.595, 12.619]\nclass = 成功", fillcolor="#81c1ee"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.261\nsamples = 123\nvalue = [15.318, 83.88]\nclass = 成功", fillcolor="#5dafea"] ;
24 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.002\ngini = 0.457\nsamples = 43\nvalue = [13.786, 25.238]\nclass = 成功", fillcolor="#a5d3f3"] ;
30 -> 31 ;
32 [label="gini = 0.415\nsamples = 13\nvalue = [10.722, 4.454]\nclass = 失败", fillcolor="#f0b58b"] ;
31 -> 32 ;
33 [label="gini = 0.224\nsamples = 30\nvalue = [3.064, 20.785]\nclass = 成功", fillcolor="#56abe9"] ;
31 -> 33 ;
34 [label="orgavgpol_pHdependentMax <= 15.99\ngini = 0.05\nsamples = 80\nvalue = [1.532, 58.642]\nclass = 成功", fillcolor="#3ea0e6"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 77\nvalue = [0.0, 57.157]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 3\nvalue = [1.532, 1.485]\nclass = 失败", fillcolor="#fefbf9"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.572, 3.712]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 37 ;
38 [label="硬度MaxWeighted <= 0.33\ngini = 0.097\nsamples = 20\nvalue = [27.572, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.572, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 18\nvalue = [27.572, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="orgASA-Min <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.985, 51.219]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 44 ;
45 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.976, 33.404]\nclass = 成功", fillcolor="#c1e0f7"] ;
44 -> 45 ;
46 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.381, 7.423]\nclass = 失败", fillcolor="#efb489"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="电离能MinWeighted <= 0.645\ngini = 0.344\nsamples = 19\nvalue = [18.381, 5.196]\nclass = 失败", fillcolor="#eca571"] ;
46 -> 48 ;
49 [label="电离能MaxWeighted <= 0.64\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
48 -> 49 ;
50 [label="orgvanderwaalsMax <= 244.92\ngini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
48 -> 54 ;
55 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="orgdon-wateraccratio <= -0.017\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
45 -> 59 ;
60 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
59 -> 61 ;
62 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="orgvanderwaals几何平均 <= 244.92\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
65 -> 67 ;
68 [label="orgavgpol_pHdependent算术平均 <= 26.15\ngini = 0.224\nsamples = 103\nvalue = [121.009, 17.815]\nclass = 失败", fillcolor="#e99456"] ;
44 -> 68 ;
69 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.945, 11.877]\nclass = 失败", fillcolor="#e88e4d"] ;
68 -> 69 ;
70 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.35, 7.423]\nclass = 失败", fillcolor="#e78946"] ;
69 -> 70 ;
71 [label="非水-水摩尔比 <= 0.011\ngini = 0.305\nsamples = 31\nvalue = [32.167, 7.423]\nclass = 失败", fillcolor="#eb9e67"] ;
70 -> 71 ;
72 [label="orgacc-waterdonratio <= -0.002\ngini = 0.168\nsamples = 23\nvalue = [29.103, 2.969]\nclass = 失败", fillcolor="#e88e4d"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.092\nsamples = 21\nvalue = [29.103, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
72 -> 74 ;
75 [label="pH <= 2.0\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
75 -> 77 ;
78 [label="gini = -0.0\nsamples = 53\nvalue = [81.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 78 ;
79 [label="硬度MinWeighted <= 0.532\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
69 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="反应时间 <= 18.5\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="电离能GeomWeighted <= 0.531\ngini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
68 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [522.33, 45.281]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [522.33, 42.311]\nclass = 失败", fillcolor="#e78b49"] ;
89 -> 91 ;
92 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.567, 28.208]\nclass = 失败", fillcolor="#e78845"] ;
91 -> 92 ;
93 [label="orgvanderwaalsMax <= 200.66\ngini = 0.092\nsamples = 349\nvalue = [484.036, 24.496]\nclass = 失败", fillcolor="#e68743"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="原子半径MeanWeighted <= 1.507\ngini = 0.087\nsamples = 347\nvalue = [484.036, 23.011]\nclass = 失败", fillcolor="#e68742"] ;
93 -> 95 ;
96 [label="原子半径MinWeighted <= 0.024\ngini = 0.082\nsamples = 345\nvalue = [484.036, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="Pauling电负性Geom <= 2.355\ngini = 0.076\nsamples = 343\nvalue = [484.036, 20.042]\nclass = 失败", fillcolor="#e68641"] ;
96 -> 98 ;
99 [label="gini = 0.069\nsamples = 338\nvalue = [480.972, 17.815]\nclass = 失败", fillcolor="#e68640"] ;
98 -> 99 ;
100 [label="gini = 0.487\nsamples = 5\nvalue = [3.064, 2.227]\nclass = 失败", fillcolor="#f8ddc9"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 101 ;
102 [label="非水-水摩尔比 <= 0.016\ngini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
92 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="电离能MinWeighted <= 1.619\ngini = 0.401\nsamples = 43\nvalue = [36.762, 14.104]\nclass = 失败", fillcolor="#efb185"] ;
91 -> 105 ;
106 [label="orgdon-wateraccratio <= -0.261\ngini = 0.138\nsamples = 28\nvalue = [36.762, 2.969]\nclass = 失败", fillcolor="#e78b49"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="orgminimalprojectionsize几何平均 <= 10.125\ngini = 0.039\nsamples = 25\nvalue = [36.762, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 24\nvalue = [36.762, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.135]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1223.875, 1769.655]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [761.284, 534.459]\nclass = 失败", fillcolor="#f7d9c4"] ;
112 -> 113 ;
114 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [611.172, 273.91]\nclass = 失败", fillcolor="#f1b992"] ;
113 -> 114 ;
115 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
114 -> 115 ;
116 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
115 -> 116 ;
117 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
116 -> 117 ;
118 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
117 -> 118 ;
119 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.387\nsamples = 34\nvalue = [7.659, 21.527]\nclass = 成功", fillcolor="#7fc0ee"] ;
118 -> 119 ;
120 [label="gini = 0.482\nsamples = 12\nvalue = [7.659, 5.196]\nclass = 失败", fillcolor="#f7d6bf"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.331]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="电离能GeomWeighted <= 0.674\ngini = 0.336\nsamples = 39\nvalue = [38.294, 10.392]\nclass = 失败", fillcolor="#eca36f"] ;
118 -> 122 ;
123 [label="gini = 0.253\nsamples = 34\nvalue = [38.294, 6.681]\nclass = 失败", fillcolor="#ea975c"] ;
122 -> 123 ;
124 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
117 -> 125 ;
126 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.084\nsamples = 46\nvalue = [1.532, 33.404]\nclass = 成功", fillcolor="#42a1e6"] ;
125 -> 126 ;
127 [label="gini = 0.449\nsamples = 5\nvalue = [1.532, 2.969]\nclass = 成功", fillcolor="#9fd0f2"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.434]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="硬度GeomWeighted <= 0.538\ngini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="Pearson电负性MeanWeighted <= 0.688\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
116 -> 132 ;
133 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="orghbdamsdon几何平均 <= 1.83\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
115 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = -0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [531.52, 164.792]\nclass = 失败", fillcolor="#eda876"] ;
114 -> 140 ;
141 [label="orgminimalprojectionsizeMax <= 12.845\ngini = 0.183\nsamples = 263\nvalue = [326.265, 37.115]\nclass = 失败", fillcolor="#e88f50"] ;
140 -> 141 ;
142 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.265, 31.919]\nclass = 失败", fillcolor="#e88d4c"] ;
141 -> 142 ;
143 [label="Pauling电负性Geom <= 1.877\ngini = 0.052\nsamples = 113\nvalue = [163.898, 4.454]\nclass = 失败", fillcolor="#e6843e"] ;
142 -> 143 ;
144 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.043\nsamples = 112\nvalue = [163.898, 3.712]\nclass = 失败", fillcolor="#e6843d"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.035\nsamples = 111\nvalue = [163.898, 2.969]\nclass = 失败", fillcolor="#e5833d"] ;
144 -> 146 ;
147 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.366, 27.465]\nclass = 失败", fillcolor="#e9965a"] ;
142 -> 148 ;
149 [label="缓慢冷却 <= 0.5\ngini = 0.223\nsamples = 138\nvalue = [162.366, 23.754]\nclass = 失败", fillcolor="#e99356"] ;
148 -> 149 ;
150 [label="gini = 0.046\nsamples = 63\nvalue = [91.905, 2.227]\nclass = 失败", fillcolor="#e6843e"] ;
149 -> 150 ;
151 [label="gini = 0.359\nsamples = 75\nvalue = [70.461, 21.527]\nclass = 失败", fillcolor="#eda775"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 153 ;
154 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
140 -> 154 ;
155 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
154 -> 155 ;
156 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
155 -> 156 ;
157 [label="电离能MaxWeighted <= 1.089\ngini = 0.41\nsamples = 77\nvalue = [64.334, 25.981]\nclass = 失败", fillcolor="#efb489"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.681]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.355\nsamples = 68\nvalue = [64.334, 19.3]\nclass = 失败", fillcolor="#eda774"] ;
157 -> 159 ;
160 [label="原子半径MinWeighted <= 0.063\ngini = 0.347\nsamples = 49\nvalue = [9.191, 31.919]\nclass = 成功", fillcolor="#72b9ec"] ;
156 -> 160 ;
161 [label="gini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
160 -> 161 ;
162 [label="gini = 0.089\nsamples = 43\nvalue = [1.532, 31.177]\nclass = 成功", fillcolor="#43a2e6"] ;
160 -> 162 ;
163 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
155 -> 163 ;
164 [label="orgavgpol_pHdependent几何平均 <= 6.879\ngini = 0.109\nsamples = 80\nvalue = [108.755, 6.681]\nclass = 失败", fillcolor="#e78945"] ;
163 -> 164 ;
165 [label="gini = 0.5\nsamples = 6\nvalue = [3.064, 2.969]\nclass = 失败", fillcolor="#fefbf9"] ;
164 -> 165 ;
166 [label="gini = 0.066\nsamples = 74\nvalue = [105.691, 3.712]\nclass = 失败", fillcolor="#e68540"] ;
164 -> 166 ;
167 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="orghbdamsdonMin <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
154 -> 168 ;
169 [label="orghbdamsdonMin <= 0.5\ngini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
168 -> 169 ;
170 [label="有机相-水摩尔比 <= 0.013\ngini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.193\nsamples = 5\nvalue = [6.127, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
170 -> 172 ;
173 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.064, 43.796]\nclass = 成功", fillcolor="#47a4e7"] ;
169 -> 173 ;
174 [label="gini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.858]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
168 -> 176 ;
177 [label="orgASA算术平均 <= 210.16\ngini = 0.334\nsamples = 14\nvalue = [13.786, 3.712]\nclass = 失败", fillcolor="#eca36e"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
177 -> 179 ;
180 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.112, 260.549]\nclass = 成功", fillcolor="#abd5f4"] ;
113 -> 181 ;
182 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.143, 196.711]\nclass = 成功", fillcolor="#71b8ec"] ;
181 -> 182 ;
183 [label="原子半径MinWeighted <= 0.046\ngini = 0.385\nsamples = 19\nvalue = [16.849, 5.938]\nclass = 失败", fillcolor="#eead7f"] ;
182 -> 183 ;
184 [label="orghbdamsaccMin <= 0.94\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="硬度GeomWeighted <= 0.145\ngini = 0.467\nsamples = 9\nvalue = [3.064, 5.196]\nclass = 成功", fillcolor="#aed7f4"] ;
183 -> 187 ;
188 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="orgavgpol_pHdependentMax <= 19.2\ngini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.294, 190.772]\nclass = 成功", fillcolor="#61b1ea"] ;
182 -> 192 ;
193 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.508, 186.319]\nclass = 成功", fillcolor="#53aae8"] ;
192 -> 193 ;
194 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.722, 173.699]\nclass = 成功", fillcolor="#45a3e7"] ;
193 -> 194 ;
195 [label="缓慢冷却 <= 0.5\ngini = 0.095\nsamples = 240\nvalue = [9.191, 173.699]\nclass = 成功", fillcolor="#43a2e6"] ;
194 -> 195 ;
196 [label="gini = 0.341\nsamples = 42\nvalue = [7.659, 27.465]\nclass = 成功", fillcolor="#70b8ec"] ;
195 -> 196 ;
197 [label="gini = 0.021\nsamples = 198\nvalue = [1.532, 146.234]\nclass = 成功", fillcolor="#3b9ee5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 198 ;
199 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
193 -> 199 ;
200 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.239\nsamples = 12\nvalue = [13.786, 2.227]\nclass = 失败", fillcolor="#e99559"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
201 -> 203 ;
204 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
192 -> 204 ;
205 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
181 -> 207 ;
208 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
211 -> 213 ;
214 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
213 -> 214 ;
215 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.32\nsamples = 91\nvalue = [91.905, 23.011]\nclass = 失败", fillcolor="#eca16b"] ;
214 -> 215 ;
216 [label="gini = 0.287\nsamples = 86\nvalue = [91.905, 19.3]\nclass = 失败", fillcolor="#ea9b63"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="pH <= 5.5\ngini = 0.303\nsamples = 10\nvalue = [1.532, 6.681]\nclass = 成功", fillcolor="#66b3eb"] ;
214 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.681]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 221 ;
222 [label="orgASA-算术平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.591, 1235.195]\nclass = 成功", fillcolor="#83c2ef"] ;
112 -> 222 ;
223 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [347.709, 1141.665]\nclass = 成功", fillcolor="#75bbed"] ;
222 -> 223 ;
224 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [272.653, 1090.446]\nclass = 成功", fillcolor="#6bb6ec"] ;
223 -> 224 ;
225 [label="orgASA几何平均 <= 201.965\ngini = 0.298\nsamples = 1621\nvalue = [242.018, 1085.992]\nclass = 成功", fillcolor="#65b3eb"] ;
224 -> 225 ;
226 [label="Pearson电负性GeomWeighted <= 0.926\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="Pauling电负性GeomWeighted <= 0.007\ngini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
226 -> 228 ;
229 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.153\nsamples = 19\nvalue = [24.508, 2.227]\nclass = 失败", fillcolor="#e78c4b"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.057\nsamples = 17\nvalue = [24.508, 0.742]\nclass = 失败", fillcolor="#e6853f"] ;
229 -> 231 ;
232 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 232 ;
233 [label="orgASA+几何平均 <= 194.045\ngini = 0.279\nsamples = 1594\nvalue = [217.51, 1077.827]\nclass = 成功", fillcolor="#61b1ea"] ;
225 -> 233 ;
234 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
233 -> 234 ;
235 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
234 -> 235 ;
236 [label="gini = 0.088\nsamples = 11\nvalue = [15.318, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
235 -> 236 ;
237 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="Pearson电负性MaxWeighted <= 2.597\ngini = 0.391\nsamples = 147\nvalue = [33.699, 92.788]\nclass = 成功", fillcolor="#81c1ee"] ;
234 -> 238 ;
239 [label="gini = 0.099\nsamples = 77\nvalue = [3.064, 55.673]\nclass = 成功", fillcolor="#44a2e6"] ;
238 -> 239 ;
240 [label="gini = 0.495\nsamples = 70\nvalue = [30.635, 37.115]\nclass = 成功", fillcolor="#dceefa"] ;
238 -> 240 ;
241 [label="电子亲和能GeomWeighted <= 0.007\ngini = 0.25\nsamples = 1431\nvalue = [168.493, 980.585]\nclass = 成功", fillcolor="#5baee9"] ;
233 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="温度 <= 102.5\ngini = 0.245\nsamples = 1428\nvalue = [163.898, 980.585]\nclass = 成功", fillcolor="#5aade9"] ;
241 -> 243 ;
244 [label="gini = 0.139\nsamples = 503\nvalue = [29.103, 359.276]\nclass = 成功", fillcolor="#49a5e7"] ;
243 -> 244 ;
245 [label="gini = 0.293\nsamples = 925\nvalue = [134.795, 621.309]\nclass = 成功", fillcolor="#64b2eb"] ;
243 -> 245 ;
246 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
224 -> 246 ;
247 [label="原子半径GeomWeighted <= 0.298\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 13\nvalue = [19.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="orgASA+几何平均 <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="orgpolarsurfacearea算术平均 <= 8.28\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.056, 51.219]\nclass = 失败", fillcolor="#f7d7c0"] ;
223 -> 255 ;
256 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.802, 22.269]\nclass = 失败", fillcolor="#eeae7f"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.802, 20.042]\nclass = 失败", fillcolor="#eda978"] ;
256 -> 258 ;
259 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.207, 14.104]\nclass = 失败", fillcolor="#eba069"] ;
258 -> 259 ;
260 [label="orgdon-wateraccratio <= -0.015\ngini = 0.281\nsamples = 54\nvalue = [58.207, 11.877]\nclass = 失败", fillcolor="#ea9b61"] ;
259 -> 260 ;
261 [label="gini = 0.092\nsamples = 21\nvalue = [29.103, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
260 -> 261 ;
262 [label="gini = 0.388\nsamples = 33\nvalue = [29.103, 10.392]\nclass = 失败", fillcolor="#eeae80"] ;
260 -> 262 ;
263 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
259 -> 263 ;
264 [label="orgASA几何平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
258 -> 264 ;
265 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="无机相-水摩尔比 <= 0.056\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
266 -> 268 ;
269 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
255 -> 269 ;
270 [label="硬度MinWeighted <= 0.297\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
270 -> 272 ;
273 [label="无机-有机相摩尔比 <= 7.233\ngini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="硬度MinWeighted <= 0.302\ngini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
269 -> 279 ;
280 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
222 -> 280 ;
281 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
280 -> 281 ;
282 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
281 -> 282 ;
283 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
282 -> 283 ;
284 [label="原子半径GeomWeighted <= 0.084\ngini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 33\nvalue = [50.548, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
282 -> 290 ;
291 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 291 ;
292 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
280 -> 292 ;
293 [label="原子半径MinWeighted <= 0.382\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
292 -> 293 ;
294 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
293 -> 294 ;
295 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
294 -> 295 ;
296 [label="电离能MinWeighted <= 0.713\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
296 -> 298 ;
299 [label="电子亲和能GeomWeighted <= 0.346\ngini = 0.108\nsamples = 35\nvalue = [1.532, 25.238]\nclass = 成功", fillcolor="#45a3e7"] ;
295 -> 299 ;
300 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.496]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
299 -> 301 ;
302 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
294 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
293 -> 305 ;
306 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
292 -> 306 ;
307 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
306 -> 307 ;
308 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
307 -> 308 ;
309 [label="温度 <= 100.0\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
308 -> 312 ;
313 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
307 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
306 -> 316 ;
}
