digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.301\nsamples = 772\nvalue = [785.162, 177.975]\nclass = 失败", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.498\nsamples = 272\nvalue = [147.4, 130.059]\nclass = 失败", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label="无机-有机相摩尔比 <= 6.073\ngini = 0.137\nsamples = 90\nvalue = [113.834, 9.127]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="电离能MinWeighted <= 0.426\ngini = 0.368\nsamples = 21\nvalue = [18.972, 6.085]\nclass = 失败", fillcolor="#eda979"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [14.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.487\nsamples = 11\nvalue = [4.378, 6.085]\nclass = 成功", fillcolor="#c7e4f8"] ;
4 -> 6 ;
7 [label="无机相-水摩尔比 <= 0.041\ngini = 0.06\nsamples = 69\nvalue = [94.862, 3.042]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 7 ;
8 [label="gini = 0.046\nsamples = 68\nvalue = [94.862, 2.282]\nclass = 失败", fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.082\ngini = 0.34\nsamples = 182\nvalue = [33.566, 120.932]\nclass = 成功", fillcolor="#70b8ec"] ;
2 -> 10 ;
11 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.141\nsamples = 22\nvalue = [27.729, 2.282]\nclass = 失败", fillcolor="#e78b49"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.099\nsamples = 21\nvalue = [27.729, 1.521]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 13 ;
14 [label="有机相-水摩尔比 <= 0.001\ngini = 0.089\nsamples = 160\nvalue = [5.838, 118.65]\nclass = 成功", fillcolor="#43a2e6"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [5.838, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 156\nvalue = [0.0, 118.65]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.008\ngini = 0.13\nsamples = 500\nvalue = [637.762, 47.916]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 17 ;
18 [label="EAMinWeighted <= 0.208\ngini = 0.092\nsamples = 463\nvalue = [615.871, 31.184]\nclass = 失败", fillcolor="#e68743"] ;
17 -> 18 ;
19 [label="有机相-水摩尔比 <= 0.004\ngini = 0.063\nsamples = 415\nvalue = [569.17, 19.014]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.275\nsamples = 73\nvalue = [77.349, 15.212]\nclass = 失败", fillcolor="#ea9a60"] ;
19 -> 20 ;
21 [label="gini = 0.015\nsamples = 342\nvalue = [491.821, 3.803]\nclass = 失败", fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.027\ngini = 0.328\nsamples = 48\nvalue = [46.701, 12.169]\nclass = 失败", fillcolor="#eca26d"] ;
18 -> 22 ;
23 [label="gini = -0.0\nsamples = 31\nvalue = [45.242, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.191\nsamples = 17\nvalue = [1.459, 12.169]\nclass = 成功", fillcolor="#51a9e8"] ;
22 -> 24 ;
25 [label="orgdon-wateraccratio <= -0.002\ngini = 0.491\nsamples = 37\nvalue = [21.891, 16.733]\nclass = 失败", fillcolor="#f9e1d0"] ;
17 -> 25 ;
26 [label="电子亲和能MeanWeighted <= 0.866\ngini = 0.378\nsamples = 20\nvalue = [4.378, 12.93]\nclass = 成功", fillcolor="#7cbeee"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.93]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="原子半径MaxWeighted <= 0.606\ngini = 0.293\nsamples = 17\nvalue = [17.513, 3.803]\nclass = 失败", fillcolor="#eb9c64"] ;
25 -> 29 ;
30 [label="gini = 0.204\nsamples = 15\nvalue = [17.513, 2.282]\nclass = 失败", fillcolor="#e89153"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1192.338, 1799.525]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="反应时间 <= 83.65\ngini = 0.443\nsamples = 1146\nvalue = [858.133, 424.402]\nclass = 失败", fillcolor="#f2bf9b"] ;
32 -> 33 ;
34 [label="反应时间 <= 49.0\ngini = 0.375\nsamples = 893\nvalue = [795.378, 264.681]\nclass = 失败", fillcolor="#eeab7b"] ;
33 -> 34 ;
35 [label="电离能MinWeighted <= 0.353\ngini = 0.497\nsamples = 525\nvalue = [291.882, 247.187]\nclass = 失败", fillcolor="#fbece1"] ;
34 -> 35 ;
36 [label="gini = 0.211\nsamples = 183\nvalue = [211.614, 28.902]\nclass = 失败", fillcolor="#e99254"] ;
35 -> 36 ;
37 [label="gini = 0.393\nsamples = 342\nvalue = [80.268, 218.286]\nclass = 成功", fillcolor="#82c1ef"] ;
35 -> 37 ;
38 [label="原子半径MaxWeighted <= 0.124\ngini = 0.065\nsamples = 368\nvalue = [503.496, 17.493]\nclass = 失败", fillcolor="#e68540"] ;
34 -> 38 ;
39 [label="gini = 0.425\nsamples = 16\nvalue = [4.378, 9.888]\nclass = 成功", fillcolor="#91c8f1"] ;
38 -> 39 ;
40 [label="gini = 0.03\nsamples = 352\nvalue = [499.118, 7.606]\nclass = 失败", fillcolor="#e5833c"] ;
38 -> 40 ;
41 [label="硬度MinWeighted <= 0.29\ngini = 0.405\nsamples = 253\nvalue = [62.755, 159.721]\nclass = 成功", fillcolor="#87c4ef"] ;
33 -> 41 ;
42 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 130.059]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="无机相-水摩尔比 <= 0.005\ngini = 0.436\nsamples = 82\nvalue = [62.755, 29.662]\nclass = 失败", fillcolor="#f1bd97"] ;
41 -> 43 ;
44 [label="gini = 0.262\nsamples = 46\nvalue = [49.62, 9.127]\nclass = 失败", fillcolor="#ea985d"] ;
43 -> 44 ;
45 [label="gini = 0.476\nsamples = 36\nvalue = [13.135, 20.536]\nclass = 成功", fillcolor="#b8dcf6"] ;
43 -> 45 ;
46 [label="硬度MinWeighted <= 1.132\ngini = 0.315\nsamples = 2037\nvalue = [334.205, 1375.123]\nclass = 成功", fillcolor="#69b5eb"] ;
32 -> 46 ;
47 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.226\nsamples = 1881\nvalue = [198.48, 1327.207]\nclass = 成功", fillcolor="#57ace9"] ;
46 -> 47 ;
48 [label="Pearson电负性MeanWeighted <= 1.622\ngini = 0.465\nsamples = 72\nvalue = [49.62, 28.902]\nclass = 失败", fillcolor="#f4caac"] ;
47 -> 48 ;
49 [label="gini = 0.296\nsamples = 37\nvalue = [37.945, 8.366]\nclass = 失败", fillcolor="#eb9d65"] ;
48 -> 49 ;
50 [label="gini = 0.462\nsamples = 35\nvalue = [11.675, 20.536]\nclass = 成功", fillcolor="#aad5f4"] ;
48 -> 50 ;
51 [label="原子半径MaxWeighted <= 1.348\ngini = 0.185\nsamples = 1809\nvalue = [148.86, 1298.305]\nclass = 成功", fillcolor="#50a8e8"] ;
47 -> 51 ;
52 [label="gini = 0.156\nsamples = 1769\nvalue = [119.672, 1283.093]\nclass = 成功", fillcolor="#4ba6e7"] ;
51 -> 52 ;
53 [label="gini = 0.45\nsamples = 40\nvalue = [29.188, 15.212]\nclass = 失败", fillcolor="#f3c3a0"] ;
51 -> 53 ;
54 [label="非水-水摩尔比 <= 0.045\ngini = 0.386\nsamples = 156\nvalue = [135.725, 47.916]\nclass = 失败", fillcolor="#eead7f"] ;
46 -> 54 ;
55 [label="原子半径MinWeighted <= 0.542\ngini = 0.158\nsamples = 104\nvalue = [128.428, 12.169]\nclass = 失败", fillcolor="#e78d4c"] ;
54 -> 55 ;
56 [label="gini = 0.438\nsamples = 5\nvalue = [1.459, 3.042]\nclass = 成功", fillcolor="#98ccf1"] ;
55 -> 56 ;
57 [label="gini = 0.125\nsamples = 99\nvalue = [126.969, 9.127]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.024\ngini = 0.282\nsamples = 52\nvalue = [7.297, 35.747]\nclass = 成功", fillcolor="#61b1ea"] ;
54 -> 58 ;
59 [label="gini = 0.415\nsamples = 9\nvalue = [7.297, 3.042]\nclass = 失败", fillcolor="#f0b68c"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.705]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
}
