digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.307\nsamples = 772\nvalue = [772.304, 180.121]\nclass = 失败", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.186\nsamples = 582\nvalue = [687.451, 79.713]\nclass = 失败", fillcolor="#e89050"] ;
1 -> 2 ;
3 [label="orgASA_PMin <= 81.715\ngini = 0.397\nsamples = 186\nvalue = [156.762, 59.018]\nclass = 失败", fillcolor="#efb084"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.003\ngini = 0.489\nsamples = 60\nvalue = [24.449, 32.958]\nclass = 成功", fillcolor="#cce6f8"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 270.81\ngini = 0.242\nsamples = 17\nvalue = [18.696, 3.066]\nclass = 失败", fillcolor="#e99659"] ;
4 -> 5 ;
6 [label="EAMinWeighted <= 0.106\ngini = 0.14\nsamples = 15\nvalue = [18.696, 1.533]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label="硬度MinWeighted <= 0.384\ngini = 0.076\nsamples = 14\nvalue = [18.696, 0.766]\nclass = 失败", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 13\nvalue = [18.696, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="orgmaximalprojectionareaMin <= 35.07\ngini = 0.271\nsamples = 43\nvalue = [5.753, 29.892]\nclass = 成功", fillcolor="#5fb0ea"] ;
4 -> 12 ;
13 [label="orgavgpol_pHdependentMax <= 10.595\ngini = 0.387\nsamples = 5\nvalue = [4.315, 1.533]\nclass = 失败", fillcolor="#eeae7f"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [4.315, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="orgASA-Min <= 86.53\ngini = 0.092\nsamples = 38\nvalue = [1.438, 28.359]\nclass = 成功", fillcolor="#43a2e6"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 37\nvalue = [0.0, 28.359]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 1\nvalue = [1.438, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="orgASA-Min <= 17.43\ngini = 0.275\nsamples = 126\nvalue = [132.313, 26.06]\nclass = 失败", fillcolor="#ea9a60"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.797]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="orghbdamsdonMin <= 9.51\ngini = 0.155\nsamples = 108\nvalue = [132.313, 12.264]\nclass = 失败", fillcolor="#e78d4b"] ;
19 -> 21 ;
22 [label="EAMinWeighted <= 0.077\ngini = 0.13\nsamples = 105\nvalue = [132.313, 9.964]\nclass = 失败", fillcolor="#e78a48"] ;
21 -> 22 ;
23 [label="orgacc-waterdonratio <= -0.0\ngini = 0.069\nsamples = 92\nvalue = [123.684, 4.599]\nclass = 失败", fillcolor="#e68640"] ;
22 -> 23 ;
24 [label="orgacc-waterdonratio <= -0.001\ngini = 0.358\nsamples = 11\nvalue = [10.067, 3.066]\nclass = 失败", fillcolor="#eda775"] ;
23 -> 24 ;
25 [label="gini = 0.131\nsamples = 8\nvalue = [10.067, 0.766]\nclass = 失败", fillcolor="#e78b48"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orgASA+算术平均 <= 187.28\ngini = 0.026\nsamples = 81\nvalue = [113.616, 1.533]\nclass = 失败", fillcolor="#e5833c"] ;
23 -> 27 ;
28 [label="gini = 0.332\nsamples = 3\nvalue = [2.876, 0.766]\nclass = 失败", fillcolor="#eca36e"] ;
27 -> 28 ;
29 [label="gini = 0.014\nsamples = 78\nvalue = [110.74, 0.766]\nclass = 失败", fillcolor="#e5823a"] ;
27 -> 29 ;
30 [label="orgASA_H几何平均 <= 247.35\ngini = 0.473\nsamples = 13\nvalue = [8.629, 5.365]\nclass = 失败", fillcolor="#f5cfb4"] ;
22 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.004\ngini = 0.174\nsamples = 6\nvalue = [7.191, 0.766]\nclass = 失败", fillcolor="#e88e4e"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [7.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="硬度MinWeighted <= 0.532\ngini = 0.363\nsamples = 7\nvalue = [1.438, 4.599]\nclass = 成功", fillcolor="#77bced"] ;
30 -> 34 ;
35 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.832]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.454\nsamples = 2\nvalue = [1.438, 0.766]\nclass = 失败", fillcolor="#f3c4a3"] ;
34 -> 36 ;
37 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 37 ;
38 [label="有机相-水摩尔比 <= 0.065\ngini = 0.072\nsamples = 396\nvalue = [530.689, 20.695]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 38 ;
39 [label="orghbdamsdonMin <= 0.015\ngini = 0.062\nsamples = 392\nvalue = [530.689, 17.629]\nclass = 失败", fillcolor="#e68540"] ;
38 -> 39 ;
40 [label="orgacc-waterdonratio <= -0.01\ngini = 0.494\nsamples = 10\nvalue = [5.753, 4.599]\nclass = 失败", fillcolor="#fae6d7"] ;
39 -> 40 ;
41 [label="EAMinWeighted <= 0.033\ngini = 0.408\nsamples = 7\nvalue = [5.753, 2.299]\nclass = 失败", fillcolor="#efb388"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [4.315, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="orgASA_PMin <= 30.905\ngini = 0.473\nsamples = 4\nvalue = [1.438, 2.299]\nclass = 成功", fillcolor="#b5daf5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1.438, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 46 ;
47 [label="orgacc-waterdonratio <= -0.034\ngini = 0.047\nsamples = 382\nvalue = [524.936, 13.03]\nclass = 失败", fillcolor="#e6843e"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="硬度MinWeighted <= 3.172\ngini = 0.042\nsamples = 380\nvalue = [524.936, 11.497]\nclass = 失败", fillcolor="#e6843d"] ;
47 -> 49 ;
50 [label="有机相-水摩尔比 <= 0.025\ngini = 0.039\nsamples = 379\nvalue = [524.936, 10.731]\nclass = 失败", fillcolor="#e6843d"] ;
49 -> 50 ;
51 [label="电子亲和能GeomWeighted <= 0.604\ngini = 0.017\nsamples = 317\nvalue = [448.713, 3.832]\nclass = 失败", fillcolor="#e5823b"] ;
50 -> 51 ;
52 [label="gini = 0.014\nsamples = 315\nvalue = [447.275, 3.066]\nclass = 失败", fillcolor="#e5823a"] ;
51 -> 52 ;
53 [label="gini = 0.454\nsamples = 2\nvalue = [1.438, 0.766]\nclass = 失败", fillcolor="#f3c4a3"] ;
51 -> 53 ;
54 [label="orgacc-waterdonratio <= -0.001\ngini = 0.152\nsamples = 62\nvalue = [76.224, 6.898]\nclass = 失败", fillcolor="#e78c4b"] ;
50 -> 54 ;
55 [label="gini = 0.363\nsamples = 7\nvalue = [1.438, 4.599]\nclass = 成功", fillcolor="#77bced"] ;
54 -> 55 ;
56 [label="gini = 0.058\nsamples = 55\nvalue = [74.785, 2.299]\nclass = 失败", fillcolor="#e6853f"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 57 ;
58 [label="orgminimalprojectionradiusMin <= 2.87\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.066]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 190\nvalue = [84.853, 100.408]\nclass = 成功", fillcolor="#e0f0fb"] ;
1 -> 61 ;
62 [label="硬度GeomWeighted <= 0.522\ngini = 0.449\nsamples = 162\nvalue = [50.336, 97.342]\nclass = 成功", fillcolor="#9fd0f2"] ;
61 -> 62 ;
63 [label="orgASA几何平均 <= 302.62\ngini = 0.434\nsamples = 30\nvalue = [23.011, 10.731]\nclass = 失败", fillcolor="#f1bc95"] ;
62 -> 63 ;
64 [label="orgASA_P几何平均 <= 29.565\ngini = 0.269\nsamples = 19\nvalue = [20.135, 3.832]\nclass = 失败", fillcolor="#ea995f"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.004\ngini = 0.229\nsamples = 18\nvalue = [20.135, 3.066]\nclass = 失败", fillcolor="#e99457"] ;
64 -> 66 ;
67 [label="原子半径MinWeighted <= 0.172\ngini = 0.184\nsamples = 17\nvalue = [20.135, 2.299]\nclass = 失败", fillcolor="#e88f50"] ;
66 -> 67 ;
68 [label="电子亲和能GeomWeighted <= 0.05\ngini = 0.131\nsamples = 16\nvalue = [20.135, 1.533]\nclass = 失败", fillcolor="#e78b48"] ;
67 -> 68 ;
69 [label="gini = 0.332\nsamples = 6\nvalue = [5.753, 1.533]\nclass = 失败", fillcolor="#eca36e"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 10\nvalue = [14.382, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 72 ;
73 [label="组分数 <= 3.5\ngini = 0.415\nsamples = 11\nvalue = [2.876, 6.898]\nclass = 成功", fillcolor="#8cc6f0"] ;
63 -> 73 ;
74 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.898]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="orgmaximalprojectionradius算术平均 <= 3.8\ngini = 0.365\nsamples = 132\nvalue = [27.325, 86.611]\nclass = 成功", fillcolor="#77bced"] ;
62 -> 76 ;
77 [label="orgpolarsurfacearea几何平均 <= 38.735\ngini = 0.387\nsamples = 10\nvalue = [8.629, 3.066]\nclass = 失败", fillcolor="#eeae7f"] ;
76 -> 77 ;
78 [label="orgASA+算术平均 <= 204.315\ngini = 0.15\nsamples = 7\nvalue = [8.629, 0.766]\nclass = 失败", fillcolor="#e78c4b"] ;
77 -> 78 ;
79 [label="orgavgpol_pHdependentMin <= 10.95\ngini = 0.0\nsamples = 6\nvalue = [8.629, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1.438, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [7.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 82 ;
83 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 83 ;
84 [label="orgASA几何平均 <= 288.63\ngini = 0.299\nsamples = 122\nvalue = [18.696, 83.546]\nclass = 成功", fillcolor="#65b3eb"] ;
76 -> 84 ;
85 [label="orgminimalprojectionradiusMax <= 3.455\ngini = 0.117\nsamples = 88\nvalue = [4.315, 65.15]\nclass = 成功", fillcolor="#46a3e7"] ;
84 -> 85 ;
86 [label="orgmaximalprojectionareaMax <= 44.05\ngini = 0.043\nsamples = 84\nvalue = [1.438, 63.617]\nclass = 成功", fillcolor="#3d9fe6"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 75\nvalue = [0.0, 57.485]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="硬度GeomWeighted <= 0.839\ngini = 0.308\nsamples = 9\nvalue = [1.438, 6.132]\nclass = 成功", fillcolor="#67b4eb"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.132]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1.438, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="orgASA_P几何平均 <= 46.595\ngini = 0.454\nsamples = 4\nvalue = [2.876, 1.533]\nclass = 失败", fillcolor="#f3c4a3"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="orgmolpolMin <= 15.415\ngini = 0.493\nsamples = 34\nvalue = [14.382, 18.395]\nclass = 成功", fillcolor="#d4eaf9"] ;
84 -> 94 ;
95 [label="原子半径GeomWeighted <= 0.322\ngini = 0.434\nsamples = 15\nvalue = [11.505, 5.365]\nclass = 失败", fillcolor="#f1bc95"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="硬度MinWeighted <= 0.323\ngini = 0.332\nsamples = 12\nvalue = [11.505, 3.066]\nclass = 失败", fillcolor="#eca36e"] ;
95 -> 97 ;
98 [label="gini = 0.278\nsamples = 11\nvalue = [11.505, 2.299]\nclass = 失败", fillcolor="#ea9a61"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="硬度GeomWeighted <= 0.815\ngini = 0.296\nsamples = 19\nvalue = [2.876, 13.03]\nclass = 成功", fillcolor="#65b3eb"] ;
94 -> 100 ;
101 [label="orgmaximalprojectionarea算术平均 <= 57.495\ngini = 0.454\nsamples = 4\nvalue = [2.876, 1.533]\nclass = 失败", fillcolor="#f3c4a3"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.497]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 104 ;
105 [label="orgASA-Min <= 48.705\ngini = 0.15\nsamples = 28\nvalue = [34.516, 3.066]\nclass = 失败", fillcolor="#e78c4b"] ;
61 -> 105 ;
106 [label="gini = -0.0\nsamples = 21\nvalue = [30.202, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="温度 <= 140.0\ngini = 0.486\nsamples = 7\nvalue = [4.315, 3.066]\nclass = 失败", fillcolor="#f7dbc6"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="反应时间 <= 15.0\ngini = 0.435\nsamples = 5\nvalue = [1.438, 3.066]\nclass = 成功", fillcolor="#96cbf1"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1.438, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.066]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="硬度MinWeighted <= 0.098\ngini = 0.481\nsamples = 3183\nvalue = [1205.196, 1797.379]\nclass = 成功", fillcolor="#bedff6"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="反应时间 <= 36.0\ngini = 0.21\nsamples = 138\nvalue = [158.2, 21.461]\nclass = 失败", fillcolor="#e99254"] ;
112 -> 113 ;
114 [label="orgmaximalprojectionsize几何平均 <= 5.74\ngini = 0.1\nsamples = 116\nvalue = [151.009, 8.431]\nclass = 失败", fillcolor="#e68844"] ;
113 -> 114 ;
115 [label="缓慢冷却 <= 0.5\ngini = 0.057\nsamples = 111\nvalue = [151.009, 4.599]\nclass = 失败", fillcolor="#e6853f"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="orgmaximalprojectionradius算术平均 <= 3.735\ngini = 0.039\nsamples = 109\nvalue = [151.009, 3.066]\nclass = 失败", fillcolor="#e6843d"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="原子半径MeanWeighted <= 0.035\ngini = 0.03\nsamples = 108\nvalue = [151.009, 2.299]\nclass = 失败", fillcolor="#e5833c"] ;
117 -> 119 ;
120 [label="电子亲和能MaxWeighted <= 0.007\ngini = 0.278\nsamples = 11\nvalue = [11.505, 2.299]\nclass = 失败", fillcolor="#ea9a61"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 8\nvalue = [11.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="gini = -0.0\nsamples = 97\nvalue = [139.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
119 -> 123 ;
124 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.832]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 124 ;
125 [label="orgASA-Min <= 39.92\ngini = 0.458\nsamples = 22\nvalue = [7.191, 13.03]\nclass = 成功", fillcolor="#a6d3f3"] ;
113 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [7.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 13.03]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.467\nsamples = 3045\nvalue = [1046.996, 1775.918]\nclass = 成功", fillcolor="#aed7f4"] ;
112 -> 128 ;
129 [label="产物泄露 <= 0.5\ngini = 0.433\nsamples = 2363\nvalue = [674.507, 1451.7]\nclass = 成功", fillcolor="#95cbf1"] ;
128 -> 129 ;
130 [label="K <= 0.5\ngini = 0.414\nsamples = 2275\nvalue = [589.655, 1429.472]\nclass = 成功", fillcolor="#8bc5f0"] ;
129 -> 130 ;
131 [label="orgavgpol_pHdependentMax <= 7.59\ngini = 0.38\nsamples = 2115\nvalue = [470.285, 1370.453]\nclass = 成功", fillcolor="#7dbfee"] ;
130 -> 131 ;
132 [label="orgASA_P几何平均 <= 57.682\ngini = 0.354\nsamples = 39\nvalue = [35.955, 10.731]\nclass = 失败", fillcolor="#eda774"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.665]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="原子半径MeanWeighted <= 0.13\ngini = 0.145\nsamples = 29\nvalue = [35.955, 3.066]\nclass = 失败", fillcolor="#e78c4a"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="硬度GeomWeighted <= 3.37\ngini = 0.041\nsamples = 26\nvalue = [35.955, 0.766]\nclass = 失败", fillcolor="#e6843d"] ;
134 -> 136 ;
137 [label="gini = -0.0\nsamples = 25\nvalue = [35.955, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="orgASA_H几何平均 <= 77.506\ngini = 0.367\nsamples = 2076\nvalue = [434.331, 1359.723]\nclass = 成功", fillcolor="#78bced"] ;
131 -> 139 ;
140 [label="orgminimalprojectionradiusMax <= 3.315\ngini = 0.247\nsamples = 25\nvalue = [27.325, 4.599]\nclass = 失败", fillcolor="#e9965a"] ;
139 -> 140 ;
141 [label="orgminimalprojectionareaMin <= 17.14\ngini = 0.143\nsamples = 22\nvalue = [27.325, 2.299]\nclass = 失败", fillcolor="#e78c4a"] ;
140 -> 141 ;
142 [label="gini = 0.494\nsamples = 5\nvalue = [2.876, 2.299]\nclass = 失败", fillcolor="#fae6d7"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 17\nvalue = [24.449, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="温度 <= 117.5\ngini = 0.355\nsamples = 2051\nvalue = [407.005, 1355.124]\nclass = 成功", fillcolor="#74baed"] ;
139 -> 145 ;
146 [label="Pearson电负性MinWeighted <= 0.409\ngini = 0.408\nsamples = 1310\nvalue = [330.782, 827.791]\nclass = 成功", fillcolor="#88c4ef"] ;
145 -> 146 ;
147 [label="gini = 0.347\nsamples = 972\nvalue = [185.525, 646.137]\nclass = 成功", fillcolor="#72b9ec"] ;
146 -> 147 ;
148 [label="gini = 0.494\nsamples = 338\nvalue = [145.256, 181.654]\nclass = 成功", fillcolor="#d7ebfa"] ;
146 -> 148 ;
149 [label="原子半径MinWeighted <= 0.078\ngini = 0.221\nsamples = 741\nvalue = [76.224, 527.333]\nclass = 成功", fillcolor="#56abe9"] ;
145 -> 149 ;
150 [label="gini = 0.464\nsamples = 52\nvalue = [35.955, 20.695]\nclass = 失败", fillcolor="#f4caab"] ;
149 -> 150 ;
151 [label="gini = 0.136\nsamples = 689\nvalue = [40.269, 506.639]\nclass = 成功", fillcolor="#49a5e7"] ;
149 -> 151 ;
152 [label="电子亲和能MaxWeighted <= 1.019\ngini = 0.443\nsamples = 160\nvalue = [119.369, 59.018]\nclass = 失败", fillcolor="#f2bf9b"] ;
130 -> 152 ;
153 [label="硬度GeomWeighted <= 0.319\ngini = 0.277\nsamples = 92\nvalue = [96.358, 19.162]\nclass = 失败", fillcolor="#ea9a60"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.599]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="orgacc-waterdonratio <= -0.018\ngini = 0.228\nsamples = 86\nvalue = [96.358, 14.563]\nclass = 失败", fillcolor="#e99457"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="有机相-水摩尔比 <= 0.002\ngini = 0.21\nsamples = 84\nvalue = [96.358, 13.03]\nclass = 失败", fillcolor="#e99254"] ;
155 -> 157 ;
158 [label="gini = 0.436\nsamples = 17\nvalue = [12.944, 6.132]\nclass = 失败", fillcolor="#f1bd97"] ;
157 -> 158 ;
159 [label="gini = 0.141\nsamples = 67\nvalue = [83.415, 6.898]\nclass = 失败", fillcolor="#e78b49"] ;
157 -> 159 ;
160 [label="orgminimalprojectionareaMax <= 26.705\ngini = 0.464\nsamples = 68\nvalue = [23.011, 39.857]\nclass = 成功", fillcolor="#abd6f4"] ;
152 -> 160 ;
161 [label="硬度MeanWeighted <= 1.157\ngini = 0.4\nsamples = 59\nvalue = [14.382, 37.557]\nclass = 成功", fillcolor="#85c3ef"] ;
160 -> 161 ;
162 [label="orgminimalprojectionsizeMin <= 10.335\ngini = 0.29\nsamples = 7\nvalue = [7.191, 1.533]\nclass = 失败", fillcolor="#eb9c63"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [7.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.533]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgpolarsurfaceareaMax <= 69.6\ngini = 0.277\nsamples = 52\nvalue = [7.191, 36.024]\nclass = 成功", fillcolor="#61b1ea"] ;
161 -> 165 ;
166 [label="gini = 0.142\nsamples = 47\nvalue = [2.876, 34.491]\nclass = 成功", fillcolor="#4aa5e7"] ;
165 -> 166 ;
167 [label="gini = 0.387\nsamples = 5\nvalue = [4.315, 1.533]\nclass = 失败", fillcolor="#eeae7f"] ;
165 -> 167 ;
168 [label="orgASA_HMin <= 205.7\ngini = 0.332\nsamples = 9\nvalue = [8.629, 2.299]\nclass = 失败", fillcolor="#eca36e"] ;
160 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [8.629, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="反应时间 <= 72.0\ngini = 0.329\nsamples = 88\nvalue = [84.853, 22.228]\nclass = 失败", fillcolor="#eca26d"] ;
129 -> 171 ;
172 [label="orgASA_HMin <= 272.115\ngini = 0.152\nsamples = 69\nvalue = [84.853, 7.665]\nclass = 失败", fillcolor="#e78c4b"] ;
171 -> 172 ;
173 [label="电子亲和能MaxWeighted <= 0.077\ngini = 0.085\nsamples = 62\nvalue = [81.976, 3.832]\nclass = 失败", fillcolor="#e68742"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="电子亲和能MaxWeighted <= 1.364\ngini = 0.07\nsamples = 61\nvalue = [81.976, 3.066]\nclass = 失败", fillcolor="#e68640"] ;
173 -> 175 ;
176 [label="orgacc-waterdonratio <= -0.007\ngini = 0.02\nsamples = 52\nvalue = [73.347, 0.766]\nclass = 失败", fillcolor="#e5823b"] ;
175 -> 176 ;
177 [label="gini = 0.256\nsamples = 4\nvalue = [4.315, 0.766]\nclass = 失败", fillcolor="#ea975c"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 48\nvalue = [69.033, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="orgASA+几何平均 <= 230.84\ngini = 0.332\nsamples = 9\nvalue = [8.629, 2.299]\nclass = 失败", fillcolor="#eca36e"] ;
175 -> 179 ;
180 [label="gini = 0.0\nsamples = 6\nvalue = [8.629, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="orgacc-waterdonratio <= -0.004\ngini = 0.49\nsamples = 7\nvalue = [2.876, 3.832]\nclass = 成功", fillcolor="#cee7f9"] ;
172 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="有机相-水摩尔比 <= 0.002\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.832]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.066]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.563]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 187 ;
188 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.498\nsamples = 682\nvalue = [372.489, 324.218]\nclass = 失败", fillcolor="#fcefe5"] ;
128 -> 188 ;
189 [label="反应时间 <= 36.0\ngini = 0.399\nsamples = 303\nvalue = [254.558, 96.576]\nclass = 失败", fillcolor="#efb184"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.761]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="反应时间 <= 77.5\ngini = 0.346\nsamples = 272\nvalue = [254.558, 72.815]\nclass = 失败", fillcolor="#eca572"] ;
189 -> 191 ;
192 [label="缓慢冷却 <= 0.5\ngini = 0.27\nsamples = 227\nvalue = [240.176, 45.988]\nclass = 失败", fillcolor="#ea995f"] ;
191 -> 192 ;
193 [label="有机相-水摩尔比 <= 0.036\ngini = 0.15\nsamples = 161\nvalue = [198.469, 17.629]\nclass = 失败", fillcolor="#e78c4b"] ;
192 -> 193 ;
194 [label="有机相-水摩尔比 <= -0.01\ngini = 0.03\nsamples = 106\nvalue = [148.133, 2.299]\nclass = 失败", fillcolor="#e5833c"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.02\nsamples = 105\nvalue = [148.133, 1.533]\nclass = 失败", fillcolor="#e5823b"] ;
194 -> 196 ;
197 [label="orgmaximalprojectionsizeMax <= 6.425\ngini = 0.358\nsamples = 55\nvalue = [50.336, 15.329]\nclass = 失败", fillcolor="#eda775"] ;
193 -> 197 ;
198 [label="gini = 0.031\nsamples = 34\nvalue = [47.46, 0.766]\nclass = 失败", fillcolor="#e5833c"] ;
197 -> 198 ;
199 [label="gini = 0.275\nsamples = 21\nvalue = [2.876, 14.563]\nclass = 成功", fillcolor="#60b0ea"] ;
197 -> 199 ;
200 [label="orghbdamsdonMin <= 2.005\ngini = 0.482\nsamples = 66\nvalue = [41.707, 28.359]\nclass = 失败", fillcolor="#f7d7c0"] ;
192 -> 200 ;
201 [label="有机相-水摩尔比 <= 0.003\ngini = 0.256\nsamples = 36\nvalue = [38.831, 6.898]\nclass = 失败", fillcolor="#ea975c"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.599]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.106\nsamples = 30\nvalue = [38.831, 2.299]\nclass = 失败", fillcolor="#e78845"] ;
201 -> 203 ;
204 [label="Pearson电负性MeanWeighted <= 0.672\ngini = 0.208\nsamples = 30\nvalue = [2.876, 21.461]\nclass = 成功", fillcolor="#54aae8"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.461]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = -0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="orgASA_P几何平均 <= 122.579\ngini = 0.454\nsamples = 45\nvalue = [14.382, 26.827]\nclass = 成功", fillcolor="#a3d2f3"] ;
191 -> 207 ;
208 [label="orghbdamsaccMin <= 0.035\ngini = 0.0\nsamples = 35\nvalue = [0.0, 26.827]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.365]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.461]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="gini = -0.0\nsamples = 10\nvalue = [14.382, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="orghbdamsaccMax <= 0.195\ngini = 0.45\nsamples = 379\nvalue = [117.931, 227.642]\nclass = 成功", fillcolor="#a0d0f2"] ;
188 -> 212 ;
213 [label="K <= 0.5\ngini = 0.266\nsamples = 286\nvalue = [37.393, 199.283]\nclass = 成功", fillcolor="#5eafea"] ;
212 -> 213 ;
214 [label="电子亲和能GeomWeighted <= 0.35\ngini = 0.204\nsamples = 277\nvalue = [25.887, 198.516]\nclass = 成功", fillcolor="#53aae8"] ;
213 -> 214 ;
215 [label="硬度MinWeighted <= 0.148\ngini = 0.152\nsamples = 262\nvalue = [17.258, 191.618]\nclass = 成功", fillcolor="#4ba6e7"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="产物泄露 <= 0.5\ngini = 0.13\nsamples = 260\nvalue = [14.382, 191.618]\nclass = 成功", fillcolor="#48a4e7"] ;
215 -> 217 ;
218 [label="gini = 0.107\nsamples = 258\nvalue = [11.505, 191.618]\nclass = 成功", fillcolor="#45a3e7"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [2.876, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="orgASA-Min <= 59.475\ngini = 0.494\nsamples = 15\nvalue = [8.629, 6.898]\nclass = 失败", fillcolor="#fae6d7"] ;
214 -> 220 ;
221 [label="电子亲和能MaxWeighted <= 1.178\ngini = 0.286\nsamples = 10\nvalue = [1.438, 6.898]\nclass = 成功", fillcolor="#62b1ea"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1.438, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.898]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = -0.0\nsamples = 5\nvalue = [7.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 224 ;
225 [label="温度 <= 120.0\ngini = 0.117\nsamples = 9\nvalue = [11.505, 0.766]\nclass = 失败", fillcolor="#e78946"] ;
213 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 8\nvalue = [11.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.385\nsamples = 93\nvalue = [80.538, 28.359]\nclass = 失败", fillcolor="#eead7f"] ;
212 -> 228 ;
229 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.964]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="原子半径MeanWeighted <= 0.492\ngini = 0.303\nsamples = 80\nvalue = [80.538, 18.395]\nclass = 失败", fillcolor="#eb9e66"] ;
228 -> 230 ;
231 [label="orgavgpol_pHdependentMax <= 15.77\ngini = 0.486\nsamples = 28\nvalue = [17.258, 12.264]\nclass = 失败", fillcolor="#f7dbc6"] ;
230 -> 231 ;
232 [label="反应时间 <= 78.0\ngini = 0.314\nsamples = 16\nvalue = [15.82, 3.832]\nclass = 失败", fillcolor="#eba069"] ;
231 -> 232 ;
233 [label="gini = 0.161\nsamples = 13\nvalue = [15.82, 1.533]\nclass = 失败", fillcolor="#e88d4c"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.299]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="原子半径MeanWeighted <= 0.337\ngini = 0.249\nsamples = 12\nvalue = [1.438, 8.431]\nclass = 成功", fillcolor="#5baee9"] ;
231 -> 235 ;
236 [label="gini = 0.499\nsamples = 3\nvalue = [1.438, 1.533]\nclass = 成功", fillcolor="#f3f9fd"] ;
235 -> 236 ;
237 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.898]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="orghbdamsdonMin <= 1.005\ngini = 0.161\nsamples = 52\nvalue = [63.28, 6.132]\nclass = 失败", fillcolor="#e88d4c"] ;
230 -> 238 ;
239 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.066]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="反应时间 <= 78.0\ngini = 0.088\nsamples = 48\nvalue = [63.28, 3.066]\nclass = 失败", fillcolor="#e68743"] ;
238 -> 240 ;
241 [label="gini = 0.068\nsamples = 47\nvalue = [63.28, 2.299]\nclass = 失败", fillcolor="#e68640"] ;
240 -> 241 ;
242 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.766]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 242 ;
}
