digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [752.676, 208.509]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.942, 163.246]\nclass = 失败", fillcolor="#f7dac6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.845, 112.046]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.252, 108.336]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.862, 2.968]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.862, 1.484]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.862, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 10\nvalue = [15.329, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradius算术平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.39, 105.368]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 12 ;
13 [label="orgminimalprojectionareaMax <= 25.765\ngini = 0.402\nsamples = 18\nvalue = [15.329, 5.936]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="Pauling电负性MaxWeighted <= 0.026\ngini = 0.483\nsamples = 8\nvalue = [3.066, 4.452]\nclass = 成功", fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="电离能MaxWeighted <= 1.489\ngini = 0.193\nsamples = 10\nvalue = [12.264, 1.484]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.108\nsamples = 9\nvalue = [12.264, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 19 ;
20 [label="orgminimalprojectionareaMax <= 22.93\ngini = 0.329\nsamples = 151\nvalue = [26.06, 99.432]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 20 ;
21 [label="无机-有机相摩尔比 <= 7.617\ngini = 0.472\nsamples = 52\nvalue = [18.395, 29.681]\nclass = 成功", fillcolor="#b4daf5"] ;
20 -> 21 ;
22 [label="gini = 0.498\nsamples = 34\nvalue = [18.395, 16.325]\nclass = 失败", fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.356]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.006\ngini = 0.178\nsamples = 99\nvalue = [7.665, 69.75]\nclass = 成功", fillcolor="#4fa8e8"] ;
20 -> 24 ;
25 [label="gini = 0.495\nsamples = 14\nvalue = [6.132, 7.42]\nclass = 成功", fillcolor="#ddeefa"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 85\nvalue = [1.533, 62.33]\nclass = 成功", fillcolor="#3e9fe6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.593, 3.71]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 27 ;
28 [label="电子亲和能MaxWeighted <= 0.056\ngini = 0.097\nsamples = 20\nvalue = [27.593, 1.484]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionradiusMax <= 2.84\ngini = 0.051\nsamples = 19\nvalue = [27.593, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.593, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="orgASA-Min <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [144.097, 51.2]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.994, 33.391]\nclass = 成功", fillcolor="#c1e0f7"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.395, 7.42]\nclass = 失败", fillcolor="#efb489"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.343\nsamples = 19\nvalue = [18.395, 5.194]\nclass = 失败", fillcolor="#eca571"] ;
36 -> 38 ;
39 [label="电子亲和能GeomWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.797, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 8\nvalue = [12.264, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 9\nvalue = [4.599, 4.452]\nclass = 失败", fillcolor="#fefbf9"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.239\nsamples = 4\nvalue = [4.599, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
42 -> 44 ;
45 [label="硬度MinWeighted <= 0.313\ngini = 0.256\nsamples = 38\nvalue = [4.599, 25.971]\nclass = 成功", fillcolor="#5caeea"] ;
35 -> 45 ;
46 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.035]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.599, 5.936]\nclass = 成功", fillcolor="#d2e9f9"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.239\nsamples = 4\nvalue = [4.599, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
49 -> 51 ;
52 [label="orgvanderwaals几何平均 <= 401.535\ngini = 0.224\nsamples = 103\nvalue = [121.103, 17.809]\nclass = 失败", fillcolor="#e99456"] ;
34 -> 52 ;
53 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [118.037, 11.872]\nclass = 失败", fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.438, 7.42]\nclass = 失败", fillcolor="#e78946"] ;
53 -> 54 ;
55 [label="非水-水摩尔比 <= 0.011\ngini = 0.304\nsamples = 31\nvalue = [32.192, 7.42]\nclass = 失败", fillcolor="#eb9e67"] ;
54 -> 55 ;
56 [label="gini = 0.168\nsamples = 23\nvalue = [29.126, 2.968]\nclass = 失败", fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label="gini = 0.483\nsamples = 8\nvalue = [3.066, 4.452]\nclass = 成功", fillcolor="#c1e0f7"] ;
55 -> 57 ;
58 [label="电子亲和能MaxWeighted <= 1.564\ngini = 0.0\nsamples = 53\nvalue = [81.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 52\nvalue = [79.713, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="硬度MinWeighted <= 0.532\ngini = 0.5\nsamples = 9\nvalue = [4.599, 4.452]\nclass = 失败", fillcolor="#fefbf9"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="电子亲和能MaxWeighted <= 0.207\ngini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.239\nsamples = 4\nvalue = [4.599, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
63 -> 65 ;
66 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.449\nsamples = 10\nvalue = [3.066, 5.936]\nclass = 成功", fillcolor="#9fd0f2"] ;
52 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="电子亲和能MaxWeighted <= 0.319\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [522.734, 45.264]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [522.734, 42.295]\nclass = 失败", fillcolor="#e78b49"] ;
71 -> 73 ;
74 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.944, 28.197]\nclass = 失败", fillcolor="#e78844"] ;
73 -> 74 ;
75 [label="原子半径MaxWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [484.411, 24.487]\nclass = 失败", fillcolor="#e68743"] ;
74 -> 75 ;
76 [label="orgvanderwaals算术平均 <= 200.66\ngini = 0.087\nsamples = 347\nvalue = [484.411, 23.003]\nclass = 失败", fillcolor="#e68742"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 345\nvalue = [484.411, 21.519]\nclass = 失败", fillcolor="#e68742"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.076\nsamples = 343\nvalue = [484.411, 20.035]\nclass = 失败", fillcolor="#e68641"] ;
78 -> 80 ;
81 [label="硬度GeomWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="原子半径GeomWeighted <= 0.295\ngini = 0.414\nsamples = 6\nvalue = [1.533, 3.71]\nclass = 成功", fillcolor="#8bc5f0"] ;
74 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="原子半径GeomWeighted <= 0.502\ngini = 0.401\nsamples = 43\nvalue = [36.791, 14.098]\nclass = 失败", fillcolor="#efb185"] ;
73 -> 87 ;
88 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.791, 2.968]\nclass = 失败", fillcolor="#e78b49"] ;
87 -> 88 ;
89 [label="orgvanderwaals算术平均 <= 329.145\ngini = 0.039\nsamples = 25\nvalue = [36.791, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 24\nvalue = [36.791, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.13]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1224.824, 1768.991]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [761.874, 534.259]\nclass = 失败", fillcolor="#f7d9c4"] ;
94 -> 95 ;
96 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [611.645, 273.808]\nclass = 失败", fillcolor="#f1b992"] ;
95 -> 96 ;
97 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.713, 109.078]\nclass = 成功", fillcolor="#cae5f8"] ;
96 -> 97 ;
98 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.186, 107.594]\nclass = 成功", fillcolor="#9fcff2"] ;
97 -> 98 ;
99 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.12, 65.298]\nclass = 成功", fillcolor="#d7ebfa"] ;
98 -> 99 ;
100 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.988, 31.907]\nclass = 失败", fillcolor="#f7d8c2"] ;
99 -> 100 ;
101 [label="gini = 0.387\nsamples = 34\nvalue = [7.665, 21.519]\nclass = 成功", fillcolor="#80c0ee"] ;
100 -> 101 ;
102 [label="gini = 0.336\nsamples = 39\nvalue = [38.324, 10.388]\nclass = 失败", fillcolor="#eca36f"] ;
100 -> 102 ;
103 [label="原子半径MaxWeighted <= 0.585\ngini = 0.262\nsamples = 49\nvalue = [6.132, 33.391]\nclass = 成功", fillcolor="#5dafea"] ;
99 -> 103 ;
104 [label="gini = 0.084\nsamples = 46\nvalue = [1.533, 33.391]\nclass = 成功", fillcolor="#42a1e6"] ;
103 -> 104 ;
105 [label="gini = -0.0\nsamples = 3\nvalue = [4.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="Pauling电负性MaxWeighted <= 0.004\ngini = 0.126\nsamples = 59\nvalue = [3.066, 42.295]\nclass = 成功", fillcolor="#47a4e7"] ;
98 -> 106 ;
107 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.553]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="硬度GeomWeighted <= 0.584\ngini = 0.314\nsamples = 3\nvalue = [3.066, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="orghbdamsaccMax <= 0.17\ngini = 0.108\nsamples = 18\nvalue = [24.527, 1.484]\nclass = 失败", fillcolor="#e78945"] ;
97 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 16\nvalue = [24.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [531.932, 164.73]\nclass = 失败", fillcolor="#eda876"] ;
96 -> 114 ;
115 [label="orgASA算术平均 <= 365.37\ngini = 0.183\nsamples = 263\nvalue = [326.517, 37.101]\nclass = 失败", fillcolor="#e88f4f"] ;
114 -> 115 ;
116 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.517, 31.907]\nclass = 失败", fillcolor="#e88d4c"] ;
115 -> 116 ;
117 [label="电子亲和能MeanWeighted <= 0.301\ngini = 0.051\nsamples = 113\nvalue = [164.025, 4.452]\nclass = 失败", fillcolor="#e6843e"] ;
116 -> 117 ;
118 [label="gini = 0.043\nsamples = 112\nvalue = [164.025, 3.71]\nclass = 失败", fillcolor="#e6843d"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.492, 27.455]\nclass = 失败", fillcolor="#e9965a"] ;
116 -> 120 ;
121 [label="gini = 0.222\nsamples = 138\nvalue = [162.492, 23.745]\nclass = 失败", fillcolor="#e99356"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="orgminimalprojectionarea几何平均 <= 23.025\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.415, 127.629]\nclass = 失败", fillcolor="#f5cfb4"] ;
114 -> 126 ;
127 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.421, 69.008]\nclass = 失败", fillcolor="#efb184"] ;
126 -> 127 ;
128 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.581, 57.878]\nclass = 失败", fillcolor="#f9e4d5"] ;
127 -> 128 ;
129 [label="gini = 0.424\nsamples = 80\nvalue = [64.384, 28.197]\nclass = 失败", fillcolor="#f0b890"] ;
128 -> 129 ;
130 [label="gini = 0.361\nsamples = 46\nvalue = [9.198, 29.681]\nclass = 成功", fillcolor="#76bbed"] ;
128 -> 130 ;
131 [label="Pauling电负性Max <= 1.735\ngini = 0.168\nsamples = 86\nvalue = [108.839, 11.13]\nclass = 失败", fillcolor="#e88e4d"] ;
127 -> 131 ;
132 [label="gini = 0.109\nsamples = 80\nvalue = [108.839, 6.678]\nclass = 失败", fillcolor="#e78945"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.994, 58.62]\nclass = 成功", fillcolor="#87c3ef"] ;
126 -> 134 ;
135 [label="orghbdamsdon算术平均 <= 0.76\ngini = 0.272\nsamples = 70\nvalue = [9.198, 47.49]\nclass = 成功", fillcolor="#5fb0ea"] ;
134 -> 135 ;
136 [label="gini = 0.47\nsamples = 9\nvalue = [6.132, 3.71]\nclass = 失败", fillcolor="#f5cdb1"] ;
135 -> 136 ;
137 [label="gini = 0.122\nsamples = 61\nvalue = [3.066, 43.78]\nclass = 成功", fillcolor="#47a4e7"] ;
135 -> 137 ;
138 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.797, 11.13]\nclass = 失败", fillcolor="#fae7d9"] ;
134 -> 138 ;
139 [label="gini = 0.334\nsamples = 14\nvalue = [13.797, 3.71]\nclass = 失败", fillcolor="#eca36e"] ;
138 -> 139 ;
140 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.42]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.229, 260.451]\nclass = 成功", fillcolor="#abd6f4"] ;
95 -> 141 ;
142 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.186, 196.637]\nclass = 成功", fillcolor="#71b9ec"] ;
141 -> 142 ;
143 [label="orgASA+算术平均 <= 174.36\ngini = 0.385\nsamples = 19\nvalue = [16.862, 5.936]\nclass = 失败", fillcolor="#eead7f"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.296\nsamples = 16\nvalue = [16.862, 3.71]\nclass = 失败", fillcolor="#eb9d65"] ;
143 -> 145 ;
146 [label="Pauling电负性Geom <= 1.865\ngini = 0.088\nsamples = 11\nvalue = [15.329, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 10\nvalue = [15.329, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="Pearson电负性MeanWeighted <= 0.218\ngini = 0.449\nsamples = 5\nvalue = [1.533, 2.968]\nclass = 成功", fillcolor="#9fd0f2"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="产物泄露 <= 0.5\ngini = 0.279\nsamples = 282\nvalue = [38.324, 190.701]\nclass = 成功", fillcolor="#61b1ea"] ;
142 -> 152 ;
153 [label="orgASA_HMax <= 290.315\ngini = 0.206\nsamples = 267\nvalue = [24.527, 186.249]\nclass = 成功", fillcolor="#53aae8"] ;
152 -> 153 ;
154 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.731, 173.634]\nclass = 成功", fillcolor="#45a3e7"] ;
153 -> 154 ;
155 [label="gini = 0.096\nsamples = 240\nvalue = [9.198, 173.634]\nclass = 成功", fillcolor="#43a2e6"] ;
154 -> 155 ;
156 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.797, 12.614]\nclass = 失败", fillcolor="#fdf4ee"] ;
153 -> 157 ;
158 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.388]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.239\nsamples = 12\nvalue = [13.797, 2.226]\nclass = 失败", fillcolor="#e99559"] ;
157 -> 159 ;
160 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.797, 4.452]\nclass = 失败", fillcolor="#edaa79"] ;
152 -> 160 ;
161 [label="orgavgpol_pHdependentMin <= 11.53\ngini = 0.0\nsamples = 9\nvalue = [13.797, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 8\nvalue = [12.264, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 164 ;
165 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [95.043, 63.814]\nclass = 失败", fillcolor="#f6d6be"] ;
141 -> 165 ;
166 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.533, 20.035]\nclass = 成功", fillcolor="#48a4e7"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.035]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="orgASA_PMax <= 27.405\ngini = 0.434\nsamples = 120\nvalue = [93.51, 43.78]\nclass = 失败", fillcolor="#f1bc96"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.904]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.51, 34.875]\nclass = 失败", fillcolor="#efb083"] ;
169 -> 171 ;
172 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.51, 29.681]\nclass = 失败", fillcolor="#eda978"] ;
171 -> 172 ;
173 [label="gini = 0.32\nsamples = 91\nvalue = [91.977, 23.003]\nclass = 失败", fillcolor="#eca16b"] ;
172 -> 173 ;
174 [label="gini = 0.304\nsamples = 10\nvalue = [1.533, 6.678]\nclass = 成功", fillcolor="#66b3eb"] ;
172 -> 174 ;
175 [label="pH <= 2.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="orgASA-Min <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [462.95, 1234.732]\nclass = 成功", fillcolor="#83c2ef"] ;
94 -> 178 ;
179 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [349.512, 1140.494]\nclass = 成功", fillcolor="#76bbed"] ;
178 -> 179 ;
180 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [274.397, 1089.295]\nclass = 成功", fillcolor="#6bb6ec"] ;
179 -> 180 ;
181 [label="orgvanderwaals几何平均 <= 201.965\ngini = 0.3\nsamples = 1621\nvalue = [243.738, 1084.842]\nclass = 成功", fillcolor="#65b3eb"] ;
180 -> 181 ;
182 [label="硬度MeanWeighted <= 1.216\ngini = 0.375\nsamples = 27\nvalue = [24.527, 8.162]\nclass = 失败", fillcolor="#eeab7b"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="Pearson电负性GeomWeighted <= 1.537\ngini = 0.26\nsamples = 22\nvalue = [24.527, 4.452]\nclass = 失败", fillcolor="#ea985d"] ;
182 -> 184 ;
185 [label="gini = 0.153\nsamples = 19\nvalue = [24.527, 2.226]\nclass = 失败", fillcolor="#e78c4b"] ;
184 -> 185 ;
186 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="orgASA+算术平均 <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [219.211, 1076.68]\nclass = 成功", fillcolor="#61b1ea"] ;
181 -> 187 ;
188 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.054, 97.205]\nclass = 成功", fillcolor="#9dcef2"] ;
187 -> 188 ;
189 [label="gini = 0.349\nsamples = 16\nvalue = [15.329, 4.452]\nclass = 失败", fillcolor="#eda673"] ;
188 -> 189 ;
190 [label="gini = 0.391\nsamples = 147\nvalue = [33.725, 92.753]\nclass = 成功", fillcolor="#81c1ee"] ;
188 -> 190 ;
191 [label="原子半径GeomWeighted <= 0.018\ngini = 0.252\nsamples = 1431\nvalue = [170.157, 979.475]\nclass = 成功", fillcolor="#5baeea"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [4.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.247\nsamples = 1428\nvalue = [165.558, 979.475]\nclass = 成功", fillcolor="#5aaee9"] ;
191 -> 193 ;
194 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.659, 4.452]\nclass = 失败", fillcolor="#e99356"] ;
180 -> 194 ;
195 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.0\nsamples = 14\nvalue = [21.461, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 13\nvalue = [19.928, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="orgASA+算术平均 <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.198, 4.452]\nclass = 失败", fillcolor="#f2be99"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [9.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="orgminimalprojectionsizeMax <= 9.735\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.114, 51.2]\nclass = 失败", fillcolor="#f7d7c0"] ;
179 -> 203 ;
204 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.851, 22.261]\nclass = 失败", fillcolor="#eeae7f"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.851, 20.035]\nclass = 失败", fillcolor="#eda978"] ;
204 -> 206 ;
207 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.252, 14.098]\nclass = 失败", fillcolor="#eb9f69"] ;
206 -> 207 ;
208 [label="gini = 0.281\nsamples = 54\nvalue = [58.252, 11.872]\nclass = 失败", fillcolor="#ea9b61"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="orgASA+Max <= 236.545\ngini = 0.492\nsamples = 11\nvalue = [4.599, 5.936]\nclass = 成功", fillcolor="#d2e9f9"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
210 -> 212 ;
213 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.264, 28.939]\nclass = 成功", fillcolor="#8dc7f0"] ;
203 -> 213 ;
214 [label="电离能MinWeighted <= 0.645\ngini = 0.457\nsamples = 17\nvalue = [12.264, 6.678]\nclass = 失败", fillcolor="#f3c6a5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.264, 2.226]\nclass = 失败", fillcolor="#ea985d"] ;
214 -> 216 ;
217 [label="gini = 0.483\nsamples = 4\nvalue = [1.533, 2.226]\nclass = 成功", fillcolor="#c1e0f7"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 7\nvalue = [10.731, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.261]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 219 ;
220 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.438, 94.237]\nclass = 失败", fillcolor="#fbeadd"] ;
178 -> 220 ;
221 [label="orgdon-wateraccratio <= -0.014\ngini = 0.244\nsamples = 51\nvalue = [58.252, 9.646]\nclass = 失败", fillcolor="#e9965a"] ;
220 -> 221 ;
222 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.252, 3.71]\nclass = 失败", fillcolor="#e78946"] ;
221 -> 222 ;
223 [label="电子亲和能MeanWeighted <= 0.151\ngini = 0.071\nsamples = 41\nvalue = [58.252, 2.226]\nclass = 失败", fillcolor="#e68641"] ;
222 -> 223 ;
224 [label="电子亲和能GeomWeighted <= 0.127\ngini = 0.048\nsamples = 40\nvalue = [58.252, 1.484]\nclass = 失败", fillcolor="#e6843e"] ;
223 -> 224 ;
225 [label="gini = 0.025\nsamples = 38\nvalue = [56.719, 0.742]\nclass = 失败", fillcolor="#e5833c"] ;
224 -> 225 ;
226 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
224 -> 226 ;
227 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 228 ;
229 [label="orgminimalprojectionsizeMax <= 12.395\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="orghbdamsaccMin <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.186, 84.591]\nclass = 成功", fillcolor="#baddf6"] ;
220 -> 232 ;
233 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.312\nsamples = 106\nvalue = [16.862, 70.492]\nclass = 成功", fillcolor="#68b4eb"] ;
232 -> 233 ;
234 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.862, 28.197]\nclass = 成功", fillcolor="#afd8f5"] ;
233 -> 234 ;
235 [label="有机相-水摩尔比 <= 0.002\ngini = 0.256\nsamples = 38\nvalue = [4.599, 25.971]\nclass = 成功", fillcolor="#5caeea"] ;
234 -> 235 ;
236 [label="gini = 0.314\nsamples = 3\nvalue = [3.066, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
235 -> 236 ;
237 [label="gini = 0.108\nsamples = 35\nvalue = [1.533, 25.229]\nclass = 成功", fillcolor="#45a3e7"] ;
235 -> 237 ;
238 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.264, 2.226]\nclass = 失败", fillcolor="#ea985d"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 8\nvalue = [12.264, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="Pauling电负性MeanWeighted <= 0.004\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.295]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.811]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.324, 14.098]\nclass = 失败", fillcolor="#efaf82"] ;
232 -> 244 ;
245 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.264, 14.098]\nclass = 成功", fillcolor="#e5f2fc"] ;
244 -> 245 ;
246 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.599, 13.356]\nclass = 成功", fillcolor="#7dbfee"] ;
245 -> 246 ;
247 [label="gini = 0.239\nsamples = 4\nvalue = [4.599, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
246 -> 247 ;
248 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.614]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.665, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = -0.0\nsamples = 5\nvalue = [7.665, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 17\nvalue = [26.06, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 252 ;
}
