digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.297\nsamples = 772\nvalue = [786.374, 174.283]\nclass = 失败", fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.499\nsamples = 220\nvalue = [104.079, 113.131]\nclass = 成功", fillcolor="#eff7fd"] ;
1 -> 2 ;
3 [label="反应时间 <= 13.0\ngini = 0.176\nsamples = 59\nvalue = [70.832, 7.644]\nclass = 失败", fillcolor="#e88f4e"] ;
2 -> 3 ;
4 [label="电离能MeanWeighted <= 2.953\ngini = 0.407\nsamples = 14\nvalue = [11.564, 4.586]\nclass = 失败", fillcolor="#efb388"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.586]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 8\nvalue = [11.564, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.024\ngini = 0.093\nsamples = 45\nvalue = [59.267, 3.058]\nclass = 失败", fillcolor="#e68843"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.072\nsamples = 44\nvalue = [59.267, 2.293]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.082\ngini = 0.364\nsamples = 161\nvalue = [33.247, 105.487]\nclass = 成功", fillcolor="#77bced"] ;
2 -> 10 ;
11 [label="Pearson电负性MaxWeighted <= 0.406\ngini = 0.188\nsamples = 22\nvalue = [26.02, 3.058]\nclass = 失败", fillcolor="#e89050"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.149\nsamples = 21\nvalue = [26.02, 2.293]\nclass = 失败", fillcolor="#e78c4a"] ;
11 -> 13 ;
14 [label="有机相-水摩尔比 <= 0.001\ngini = 0.123\nsamples = 139\nvalue = [7.228, 102.429]\nclass = 成功", fillcolor="#47a4e7"] ;
10 -> 14 ;
15 [label="gini = 0.173\nsamples = 6\nvalue = [7.228, 0.764]\nclass = 失败", fillcolor="#e88e4e"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 133\nvalue = [0.0, 101.665]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.006\ngini = 0.151\nsamples = 552\nvalue = [682.295, 61.152]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 17 ;
18 [label="非水-水摩尔比 <= 0.008\ngini = 0.109\nsamples = 510\nvalue = [660.612, 40.513]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.822]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="EAMinWeighted <= 0.208\ngini = 0.1\nsamples = 505\nvalue = [660.612, 36.691]\nclass = 失败", fillcolor="#e68844"] ;
18 -> 20 ;
21 [label="gini = 0.074\nsamples = 457\nvalue = [614.355, 24.461]\nclass = 失败", fillcolor="#e68641"] ;
20 -> 21 ;
22 [label="gini = 0.331\nsamples = 48\nvalue = [46.257, 12.23]\nclass = 失败", fillcolor="#eca26d"] ;
20 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.002\ngini = 0.5\nsamples = 42\nvalue = [21.683, 20.639]\nclass = 失败", fillcolor="#fef9f5"] ;
17 -> 23 ;
24 [label="反应时间 <= 14.0\ngini = 0.25\nsamples = 24\nvalue = [2.891, 16.817]\nclass = 成功", fillcolor="#5baee9"] ;
23 -> 24 ;
25 [label="gini = 0.49\nsamples = 7\nvalue = [2.891, 3.822]\nclass = 成功", fillcolor="#cfe7f9"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.995]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="反应时间 <= 19.0\ngini = 0.281\nsamples = 18\nvalue = [18.792, 3.822]\nclass = 失败", fillcolor="#ea9b61"] ;
23 -> 27 ;
28 [label="gini = -0.0\nsamples = 10\nvalue = [14.455, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.498\nsamples = 8\nvalue = [4.337, 3.822]\nclass = 失败", fillcolor="#fcf0e8"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1191.126, 1803.217]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.442\nsamples = 1146\nvalue = [857.206, 422.713]\nclass = 失败", fillcolor="#f2bf9b"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.377\nsamples = 893\nvalue = [789.265, 265.246]\nclass = 失败", fillcolor="#eeab7c"] ;
31 -> 32 ;
33 [label="电离能MinWeighted <= 0.353\ngini = 0.497\nsamples = 525\nvalue = [290.554, 247.665]\nclass = 失败", fillcolor="#fbece2"] ;
32 -> 33 ;
34 [label="gini = 0.208\nsamples = 183\nvalue = [211.049, 28.283]\nclass = 失败", fillcolor="#e89254"] ;
33 -> 34 ;
35 [label="gini = 0.39\nsamples = 342\nvalue = [79.505, 219.382]\nclass = 成功", fillcolor="#81c1ee"] ;
33 -> 35 ;
36 [label="硬度MaxWeighted <= 0.217\ngini = 0.066\nsamples = 368\nvalue = [498.712, 17.581]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 36 ;
37 [label="gini = 0.474\nsamples = 12\nvalue = [4.337, 6.88]\nclass = 成功", fillcolor="#b6dbf5"] ;
36 -> 37 ;
38 [label="gini = 0.041\nsamples = 356\nvalue = [494.375, 10.702]\nclass = 失败", fillcolor="#e6843d"] ;
36 -> 38 ;
39 [label="原子半径MinWeighted <= 0.151\ngini = 0.421\nsamples = 253\nvalue = [67.94, 157.466]\nclass = 成功", fillcolor="#8ec7f0"] ;
31 -> 39 ;
40 [label="硬度MinWeighted <= 0.357\ngini = 0.021\nsamples = 174\nvalue = [1.446, 132.241]\nclass = 成功", fillcolor="#3b9ee5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 173\nvalue = [0.0, 132.241]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [1.446, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="无机相-水摩尔比 <= 0.006\ngini = 0.399\nsamples = 79\nvalue = [66.495, 25.225]\nclass = 失败", fillcolor="#efb184"] ;
39 -> 43 ;
44 [label="gini = 0.236\nsamples = 52\nvalue = [57.822, 9.173]\nclass = 失败", fillcolor="#e99558"] ;
43 -> 44 ;
45 [label="gini = 0.455\nsamples = 27\nvalue = [8.673, 16.052]\nclass = 成功", fillcolor="#a4d2f3"] ;
43 -> 45 ;
46 [label="硬度MinWeighted <= 1.132\ngini = 0.314\nsamples = 2037\nvalue = [333.92, 1380.504]\nclass = 成功", fillcolor="#69b5eb"] ;
30 -> 46 ;
47 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.227\nsamples = 1881\nvalue = [199.485, 1332.347]\nclass = 成功", fillcolor="#57ace9"] ;
46 -> 47 ;
48 [label="Pearson电负性MeanWeighted <= 1.622\ngini = 0.467\nsamples = 72\nvalue = [49.148, 29.047]\nclass = 失败", fillcolor="#f4cbae"] ;
47 -> 48 ;
49 [label="gini = 0.299\nsamples = 37\nvalue = [37.584, 8.408]\nclass = 失败", fillcolor="#eb9d65"] ;
48 -> 49 ;
50 [label="gini = 0.46\nsamples = 35\nvalue = [11.564, 20.639]\nclass = 成功", fillcolor="#a8d4f4"] ;
48 -> 50 ;
51 [label="原子半径MeanWeighted <= 0.746\ngini = 0.185\nsamples = 1809\nvalue = [150.336, 1303.3]\nclass = 成功", fillcolor="#50a8e8"] ;
47 -> 51 ;
52 [label="gini = 0.155\nsamples = 1760\nvalue = [118.534, 1282.661]\nclass = 成功", fillcolor="#4ba6e7"] ;
51 -> 52 ;
53 [label="gini = 0.477\nsamples = 49\nvalue = [31.802, 20.639]\nclass = 失败", fillcolor="#f6d3b9"] ;
51 -> 53 ;
54 [label="非水-水摩尔比 <= 0.045\ngini = 0.388\nsamples = 156\nvalue = [134.435, 48.157]\nclass = 失败", fillcolor="#eeae80"] ;
46 -> 54 ;
55 [label="原子半径MinWeighted <= 0.542\ngini = 0.16\nsamples = 104\nvalue = [127.208, 12.23]\nclass = 失败", fillcolor="#e78d4c"] ;
54 -> 55 ;
56 [label="gini = 0.436\nsamples = 5\nvalue = [1.446, 3.058]\nclass = 成功", fillcolor="#97cbf1"] ;
55 -> 56 ;
57 [label="gini = 0.127\nsamples = 99\nvalue = [125.762, 9.173]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.024\ngini = 0.279\nsamples = 52\nvalue = [7.228, 35.927]\nclass = 成功", fillcolor="#61b1ea"] ;
54 -> 58 ;
59 [label="gini = 0.418\nsamples = 9\nvalue = [7.228, 3.058]\nclass = 失败", fillcolor="#f0b68d"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.869]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
}
