digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="Pauling电负性GeomWeighted <= -0.579\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="原子半径MeanWeighted <= -0.801\ngini = 0.484\nsamples = 1388\nvalue = [881.699, 614.859]\nclass = 失败", fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pauling电负性MinWeighted <= -0.736\ngini = 0.5\nsamples = 784\nvalue = [386.059, 394.505]\nclass = 成功", fillcolor="#fbfdfe"] ;
1 -> 2 ;
3 [label="Pearson电负性MaxWeighted <= -0.562\ngini = 0.369\nsamples = 136\nvalue = [129.81, 41.938]\nclass = 失败", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="orgmaximalprojectionsizeMin <= 1.193\ngini = 0.348\nsamples = 128\nvalue = [128.124, 36.963]\nclass = 失败", fillcolor="#eda572"] ;
3 -> 4 ;
5 [label="硬度MinWeighted <= -0.6\ngini = 0.377\nsamples = 117\nvalue = [109.58, 36.963]\nclass = 失败", fillcolor="#eeac7c"] ;
4 -> 5 ;
6 [label="反应时间 <= 0.992\ngini = 0.366\nsamples = 114\nvalue = [109.58, 34.83]\nclass = 失败", fillcolor="#eda978"] ;
5 -> 6 ;
7 [label="gini = 0.341\nsamples = 108\nvalue = [109.58, 30.565]\nclass = 失败", fillcolor="#eca470"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [18.544, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="orgASA_HMax <= 1.316\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]\nclass = 成功", fillcolor="#7cbeee"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="反应时间 <= -0.654\ngini = 0.487\nsamples = 648\nvalue = [256.249, 352.566]\nclass = 成功", fillcolor="#c9e4f8"] ;
2 -> 14 ;
15 [label="硬度MaxWeighted <= -0.996\ngini = 0.322\nsamples = 48\nvalue = [50.575, 12.795]\nclass = 失败", fillcolor="#eca16b"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="原子半径MeanWeighted <= -0.813\ngini = 0.288\nsamples = 45\nvalue = [50.575, 10.662]\nclass = 失败", fillcolor="#ea9c63"] ;
15 -> 17 ;
18 [label="电离能MeanWeighted <= -0.695\ngini = 0.238\nsamples = 40\nvalue = [48.89, 7.819]\nclass = 失败", fillcolor="#e99559"] ;
17 -> 18 ;
19 [label="gini = 0.222\nsamples = 39\nvalue = [48.89, 7.108]\nclass = 失败", fillcolor="#e99356"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="orgASA_HMax <= -0.338\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="orgASA_PMax <= 2.958\ngini = 0.47\nsamples = 600\nvalue = [205.673, 339.772]\nclass = 成功", fillcolor="#b1d8f5"] ;
14 -> 24 ;
25 [label="orghbdamsdonMin <= -0.322\ngini = 0.451\nsamples = 577\nvalue = [175.328, 336.218]\nclass = 成功", fillcolor="#a0d0f3"] ;
24 -> 25 ;
26 [label="orgASA算术平均 <= 0.036\ngini = 0.328\nsamples = 212\nvalue = [35.403, 135.767]\nclass = 成功", fillcolor="#6db7ec"] ;
25 -> 26 ;
27 [label="gini = 0.099\nsamples = 88\nvalue = [3.372, 61.13]\nclass = 成功", fillcolor="#44a2e6"] ;
26 -> 27 ;
28 [label="gini = 0.42\nsamples = 124\nvalue = [32.031, 74.636]\nclass = 成功", fillcolor="#8ec7f0"] ;
26 -> 28 ;
29 [label="orgmaximalprojectionsize几何平均 <= 0.484\ngini = 0.484\nsamples = 365\nvalue = [139.925, 200.451]\nclass = 成功", fillcolor="#c3e1f7"] ;
25 -> 29 ;
30 [label="gini = 0.447\nsamples = 305\nvalue = [91.036, 178.416]\nclass = 成功", fillcolor="#9ecff2"] ;
29 -> 30 ;
31 [label="gini = 0.428\nsamples = 60\nvalue = [48.89, 22.035]\nclass = 失败", fillcolor="#f1ba92"] ;
29 -> 31 ;
32 [label="orgvanderwaalsMin <= -1.24\ngini = 0.188\nsamples = 23\nvalue = [30.345, 3.554]\nclass = 失败", fillcolor="#e89050"] ;
24 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="orghbdamsdon几何平均 <= -0.322\ngini = 0.123\nsamples = 21\nvalue = [30.345, 2.132]\nclass = 失败", fillcolor="#e78a47"] ;
32 -> 34 ;
35 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]\nclass = 失败", fillcolor="#f5d1b6"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 16\nvalue = [26.974, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="orghbdamsdon几何平均 <= -0.369\ngini = 0.426\nsamples = 604\nvalue = [495.639, 220.354]\nclass = 失败", fillcolor="#f1b991"] ;
1 -> 37 ;
38 [label="orgASA_H几何平均 <= -0.458\ngini = 0.496\nsamples = 277\nvalue = [156.784, 130.791]\nclass = 失败", fillcolor="#fbeade"] ;
37 -> 38 ;
39 [label="反应时间 <= 1.579\ngini = 0.307\nsamples = 67\nvalue = [10.115, 43.36]\nclass = 成功", fillcolor="#67b4eb"] ;
38 -> 39 ;
40 [label="orgacc-waterdonratio <= -4.248\ngini = 0.461\nsamples = 26\nvalue = [8.429, 14.927]\nclass = 成功", fillcolor="#a9d4f4"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="orgacc-waterdonratio <= -4.056\ngini = 0.496\nsamples = 15\nvalue = [8.429, 7.108]\nclass = 失败", fillcolor="#fbebe0"] ;
40 -> 42 ;
43 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="orgASA_P算术平均 <= 2.01\ngini = 0.106\nsamples = 41\nvalue = [1.686, 28.433]\nclass = 成功", fillcolor="#45a3e7"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 28.433]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="orgvanderwaals几何平均 <= 1.269\ngini = 0.468\nsamples = 210\nvalue = [146.669, 87.431]\nclass = 失败", fillcolor="#f4ccaf"] ;
38 -> 48 ;
49 [label="orghbdamsdon算术平均 <= -0.777\ngini = 0.495\nsamples = 159\nvalue = [91.036, 74.636]\nclass = 失败", fillcolor="#fae8db"] ;
48 -> 49 ;
50 [label="orgASA_PMin <= -0.812\ngini = 0.467\nsamples = 108\nvalue = [75.863, 44.782]\nclass = 失败", fillcolor="#f4cbae"] ;
49 -> 50 ;
51 [label="gini = 0.381\nsamples = 60\nvalue = [55.633, 19.192]\nclass = 失败", fillcolor="#eeac7d"] ;
50 -> 51 ;
52 [label="gini = 0.493\nsamples = 48\nvalue = [20.23, 25.59]\nclass = 成功", fillcolor="#d6eafa"] ;
50 -> 52 ;
53 [label="orghbdamsacc几何平均 <= -0.556\ngini = 0.447\nsamples = 51\nvalue = [15.173, 29.854]\nclass = 成功", fillcolor="#9ecff2"] ;
49 -> 53 ;
54 [label="gini = 0.434\nsamples = 19\nvalue = [15.173, 7.108]\nclass = 失败", fillcolor="#f1bc96"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 22.746]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="反应时间 <= -0.005\ngini = 0.304\nsamples = 51\nvalue = [55.633, 12.795]\nclass = 失败", fillcolor="#eb9e67"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="有机相-水摩尔比 <= -0.287\ngini = 0.113\nsamples = 38\nvalue = [55.633, 3.554]\nclass = 失败", fillcolor="#e78946"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.093\nsamples = 37\nvalue = [55.633, 2.843]\nclass = 失败", fillcolor="#e68743"] ;
58 -> 60 ;
61 [label="反应时间 <= -0.205\ngini = 0.331\nsamples = 327\nvalue = [338.855, 89.563]\nclass = 失败", fillcolor="#eca26d"] ;
37 -> 61 ;
62 [label="原子半径MaxWeighted <= -0.934\ngini = 0.193\nsamples = 152\nvalue = [198.93, 24.168]\nclass = 失败", fillcolor="#e89051"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="非水-水摩尔比 <= 0.141\ngini = 0.184\nsamples = 150\nvalue = [198.93, 22.746]\nclass = 失败", fillcolor="#e88f50"] ;
62 -> 64 ;
65 [label="orgmaximalprojectionsize几何平均 <= 0.491\ngini = 0.17\nsamples = 147\nvalue = [198.93, 20.614]\nclass = 失败", fillcolor="#e88e4e"] ;
64 -> 65 ;
66 [label="gini = 0.157\nsamples = 143\nvalue = [197.244, 18.481]\nclass = 失败", fillcolor="#e78d4c"] ;
65 -> 66 ;
67 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="pH <= 1.256\ngini = 0.434\nsamples = 175\nvalue = [139.925, 65.395]\nclass = 失败", fillcolor="#f1bc96"] ;
61 -> 69 ;
70 [label="orgASA-Max <= 1.026\ngini = 0.499\nsamples = 92\nvalue = [48.89, 44.782]\nclass = 失败", fillcolor="#fdf4ee"] ;
69 -> 70 ;
71 [label="orgASA算术平均 <= -0.104\ngini = 0.481\nsamples = 77\nvalue = [28.659, 42.649]\nclass = 成功", fillcolor="#bedff6"] ;
70 -> 71 ;
72 [label="gini = 0.5\nsamples = 49\nvalue = [25.288, 24.168]\nclass = 失败", fillcolor="#fef9f6"] ;
71 -> 72 ;
73 [label="gini = 0.261\nsamples = 28\nvalue = [3.372, 18.481]\nclass = 成功", fillcolor="#5dafea"] ;
71 -> 73 ;
74 [label="orgvanderwaals算术平均 <= -1.001\ngini = 0.173\nsamples = 15\nvalue = [20.23, 2.132]\nclass = 失败", fillcolor="#e88e4e"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.123\nsamples = 14\nvalue = [20.23, 1.422]\nclass = 失败", fillcolor="#e78a47"] ;
74 -> 76 ;
77 [label="orgASA_H算术平均 <= 0.463\ngini = 0.301\nsamples = 83\nvalue = [91.036, 20.614]\nclass = 失败", fillcolor="#eb9e66"] ;
69 -> 77 ;
78 [label="orgASA_P算术平均 <= 1.687\ngini = 0.186\nsamples = 65\nvalue = [85.978, 9.951]\nclass = 失败", fillcolor="#e89050"] ;
77 -> 78 ;
79 [label="gini = 0.164\nsamples = 63\nvalue = [85.978, 8.53]\nclass = 失败", fillcolor="#e88e4d"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="缓慢冷却 <= -0.194\ngini = 0.436\nsamples = 18\nvalue = [5.058, 10.662]\nclass = 成功", fillcolor="#97cbf1"] ;
77 -> 81 ;
82 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="无机相-水摩尔比 <= -0.04\ngini = 0.494\nsamples = 2567\nvalue = [1095.801, 1362.641]\nclass = 成功", fillcolor="#d8ecfa"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="电离能MinWeighted <= 0.156\ngini = 0.497\nsamples = 733\nvalue = [406.289, 349.723]\nclass = 失败", fillcolor="#fbede3"] ;
84 -> 85 ;
86 [label="电离能MeanWeighted <= -0.502\ngini = 0.486\nsamples = 440\nvalue = [171.957, 240.257]\nclass = 成功", fillcolor="#c7e3f8"] ;
85 -> 86 ;
87 [label="orghbdamsdonMin <= -1.183\ngini = 0.306\nsamples = 101\nvalue = [15.173, 65.395]\nclass = 成功", fillcolor="#67b4eb"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 24.879]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="硬度MeanWeighted <= -0.558\ngini = 0.396\nsamples = 66\nvalue = [15.173, 40.517]\nclass = 成功", fillcolor="#83c2ef"] ;
87 -> 89 ;
90 [label="硬度MinWeighted <= -0.268\ngini = 0.436\nsamples = 54\nvalue = [15.173, 31.987]\nclass = 成功", fillcolor="#97cbf1"] ;
89 -> 90 ;
91 [label="gini = 0.496\nsamples = 12\nvalue = [6.743, 5.687]\nclass = 失败", fillcolor="#fbebe0"] ;
90 -> 91 ;
92 [label="gini = 0.368\nsamples = 42\nvalue = [8.429, 26.3]\nclass = 成功", fillcolor="#78bced"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="硬度MinWeighted <= -0.287\ngini = 0.499\nsamples = 339\nvalue = [156.784, 174.862]\nclass = 成功", fillcolor="#ebf5fc"] ;
86 -> 94 ;
95 [label="有机相-水摩尔比 <= -0.303\ngini = 0.216\nsamples = 20\nvalue = [25.288, 3.554]\nclass = 失败", fillcolor="#e99355"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="原子半径MeanWeighted <= -0.613\ngini = 0.101\nsamples = 17\nvalue = [25.288, 1.422]\nclass = 失败", fillcolor="#e68844"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.053\nsamples = 16\nvalue = [25.288, 0.711]\nclass = 失败", fillcolor="#e6853f"] ;
97 -> 99 ;
100 [label="原子半径GeomWeighted <= -0.261\ngini = 0.491\nsamples = 319\nvalue = [131.496, 171.308]\nclass = 成功", fillcolor="#d1e8f9"] ;
94 -> 100 ;
101 [label="无机-有机相摩尔比 <= -0.015\ngini = 0.269\nsamples = 94\nvalue = [11.801, 61.841]\nclass = 成功", fillcolor="#5fb0ea"] ;
100 -> 101 ;
102 [label="gini = 0.217\nsamples = 89\nvalue = [8.429, 59.709]\nclass = 成功", fillcolor="#55abe9"] ;
101 -> 102 ;
103 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]\nclass = 失败", fillcolor="#f5d1b6"] ;
101 -> 103 ;
104 [label="电子亲和能GeomWeighted <= -0.0\ngini = 0.499\nsamples = 225\nvalue = [119.695, 109.466]\nclass = 失败", fillcolor="#fdf4ee"] ;
100 -> 104 ;
105 [label="gini = 0.338\nsamples = 38\nvalue = [38.775, 10.662]\nclass = 失败", fillcolor="#eca46f"] ;
104 -> 105 ;
106 [label="gini = 0.495\nsamples = 187\nvalue = [80.921, 98.804]\nclass = 成功", fillcolor="#dbedfa"] ;
104 -> 106 ;
107 [label="温度 <= -0.114\ngini = 0.434\nsamples = 293\nvalue = [234.333, 109.466]\nclass = 失败", fillcolor="#f1bc95"] ;
85 -> 107 ;
108 [label="pH <= 0.494\ngini = 0.314\nsamples = 170\nvalue = [182.072, 44.071]\nclass = 失败", fillcolor="#eb9f69"] ;
107 -> 108 ;
109 [label="orgASA算术平均 <= -1.216\ngini = 0.252\nsamples = 144\nvalue = [171.957, 29.854]\nclass = 失败", fillcolor="#ea975b"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="原子半径MaxWeighted <= 0.539\ngini = 0.239\nsamples = 141\nvalue = [171.957, 27.722]\nclass = 失败", fillcolor="#e99559"] ;
109 -> 111 ;
112 [label="gini = 0.177\nsamples = 107\nvalue = [143.297, 15.638]\nclass = 失败", fillcolor="#e88f4f"] ;
111 -> 112 ;
113 [label="gini = 0.417\nsamples = 34\nvalue = [28.659, 12.084]\nclass = 失败", fillcolor="#f0b68c"] ;
111 -> 113 ;
114 [label="Pearson电负性MeanWeighted <= 0.098\ngini = 0.486\nsamples = 26\nvalue = [10.115, 14.216]\nclass = 成功", fillcolor="#c6e3f7"] ;
108 -> 114 ;
115 [label="orgvanderwaalsMax <= -0.988\ngini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]\nclass = 失败", fillcolor="#f0b68c"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]\nclass = 失败", fillcolor="#eca16b"] ;
115 -> 117 ;
118 [label="有机相-水摩尔比 <= -0.28\ngini = 0.236\nsamples = 16\nvalue = [1.686, 10.662]\nclass = 成功", fillcolor="#58ace9"] ;
114 -> 118 ;
119 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="orgASA-Max <= 0.793\ngini = 0.494\nsamples = 123\nvalue = [52.261, 65.395]\nclass = 成功", fillcolor="#d7ebfa"] ;
107 -> 121 ;
122 [label="Pauling电负性MaxWeighted <= 0.13\ngini = 0.144\nsamples = 58\nvalue = [3.372, 39.806]\nclass = 成功", fillcolor="#4aa5e7"] ;
121 -> 122 ;
123 [label="电离能GeomWeighted <= -0.262\ngini = 0.078\nsamples = 57\nvalue = [1.686, 39.806]\nclass = 成功", fillcolor="#41a1e6"] ;
122 -> 123 ;
124 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 36.963]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
122 -> 126 ;
127 [label="orgvanderwaals几何平均 <= 1.596\ngini = 0.451\nsamples = 65\nvalue = [48.89, 25.59]\nclass = 失败", fillcolor="#f3c3a1"] ;
121 -> 127 ;
128 [label="orgASA_PMax <= 2.958\ngini = 0.423\nsamples = 59\nvalue = [48.89, 21.325]\nclass = 失败", fillcolor="#f0b88f"] ;
127 -> 128 ;
129 [label="gini = 0.478\nsamples = 46\nvalue = [30.345, 19.903]\nclass = 失败", fillcolor="#f6d4bb"] ;
128 -> 129 ;
130 [label="gini = 0.132\nsamples = 13\nvalue = [18.544, 1.422]\nclass = 失败", fillcolor="#e78b48"] ;
128 -> 130 ;
131 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="orgmaximalprojectionsize算术平均 <= 1.664\ngini = 0.482\nsamples = 1834\nvalue = [689.512, 1012.918]\nclass = 成功", fillcolor="#c0e0f7"] ;
84 -> 132 ;
133 [label="Pearson电负性GeomWeighted <= 0.625\ngini = 0.468\nsamples = 1633\nvalue = [552.958, 927.62]\nclass = 成功", fillcolor="#afd7f4"] ;
132 -> 133 ;
134 [label="orgASA_H几何平均 <= 1.777\ngini = 0.412\nsamples = 954\nvalue = [236.019, 578.607]\nclass = 成功", fillcolor="#8ac5f0"] ;
133 -> 134 ;
135 [label="产物泄露 <= 2.609\ngini = 0.398\nsamples = 933\nvalue = [215.789, 572.21]\nclass = 成功", fillcolor="#84c2ef"] ;
134 -> 135 ;
136 [label="电离能MinWeighted <= 0.244\ngini = 0.386\nsamples = 919\nvalue = [200.616, 568.656]\nclass = 成功", fillcolor="#7fc0ee"] ;
135 -> 136 ;
137 [label="gini = 0.424\nsamples = 627\nvalue = [165.213, 376.024]\nclass = 成功", fillcolor="#90c8f0"] ;
136 -> 137 ;
138 [label="gini = 0.262\nsamples = 292\nvalue = [35.403, 192.632]\nclass = 成功", fillcolor="#5dafea"] ;
136 -> 138 ;
139 [label="原子半径MeanWeighted <= 0.093\ngini = 0.308\nsamples = 14\nvalue = [15.173, 3.554]\nclass = 失败", fillcolor="#eb9f67"] ;
135 -> 139 ;
140 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]\nclass = 失败", fillcolor="#e78945"] ;
139 -> 140 ;
141 [label="gini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]\nclass = 失败", fillcolor="#fbebe0"] ;
139 -> 141 ;
142 [label="Pearson电负性MeanWeighted <= -0.014\ngini = 0.365\nsamples = 21\nvalue = [20.23, 6.397]\nclass = 失败", fillcolor="#eda978"] ;
134 -> 142 ;
143 [label="gini = -0.0\nsamples = 12\nvalue = [20.23, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="orghbdamsdon几何平均 <= -0.618\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="orgASA_HMin <= -1.076\ngini = 0.499\nsamples = 679\nvalue = [316.939, 349.012]\nclass = 成功", fillcolor="#edf6fd"] ;
133 -> 147 ;
148 [label="缓慢冷却 <= -0.194\ngini = 0.407\nsamples = 101\nvalue = [87.664, 34.83]\nclass = 失败", fillcolor="#efb388"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="orgdon-wateraccratio <= 0.093\ngini = 0.315\nsamples = 82\nvalue = [87.664, 21.325]\nclass = 失败", fillcolor="#eba069"] ;
148 -> 150 ;
151 [label="gini = 0.493\nsamples = 20\nvalue = [11.801, 9.241]\nclass = 失败", fillcolor="#f9e4d4"] ;
150 -> 151 ;
152 [label="gini = 0.237\nsamples = 62\nvalue = [75.863, 12.084]\nclass = 失败", fillcolor="#e99559"] ;
150 -> 152 ;
153 [label="电离能MaxWeighted <= 0.434\ngini = 0.488\nsamples = 578\nvalue = [229.275, 314.182]\nclass = 成功", fillcolor="#c9e5f8"] ;
147 -> 153 ;
154 [label="Pauling电负性MinWeighted <= 1.821\ngini = 0.468\nsamples = 135\nvalue = [94.408, 56.155]\nclass = 失败", fillcolor="#f4ccaf"] ;
153 -> 154 ;
155 [label="gini = 0.421\nsamples = 101\nvalue = [84.292, 36.252]\nclass = 失败", fillcolor="#f0b78e"] ;
154 -> 155 ;
156 [label="gini = 0.447\nsamples = 34\nvalue = [10.115, 19.903]\nclass = 成功", fillcolor="#9ecff2"] ;
154 -> 156 ;
157 [label="非水-水摩尔比 <= -0.067\ngini = 0.451\nsamples = 443\nvalue = [134.868, 258.027]\nclass = 成功", fillcolor="#a0d0f3"] ;
153 -> 157 ;
158 [label="gini = 0.311\nsamples = 142\nvalue = [21.916, 91.696]\nclass = 成功", fillcolor="#68b4eb"] ;
157 -> 158 ;
159 [label="gini = 0.482\nsamples = 301\nvalue = [112.952, 166.332]\nclass = 成功", fillcolor="#bfe0f7"] ;
157 -> 159 ;
160 [label="orgdon-wateraccratio <= 0.388\ngini = 0.473\nsamples = 201\nvalue = [136.554, 85.298]\nclass = 失败", fillcolor="#f5d0b5"] ;
132 -> 160 ;
161 [label="orgASAMax <= -1.158\ngini = 0.428\nsamples = 155\nvalue = [126.439, 56.866]\nclass = 失败", fillcolor="#f1ba92"] ;
160 -> 161 ;
162 [label="反应时间 <= 0.427\ngini = 0.304\nsamples = 85\nvalue = [92.722, 21.325]\nclass = 失败", fillcolor="#eb9e67"] ;
161 -> 162 ;
163 [label="原子半径MinWeighted <= -0.274\ngini = 0.256\nsamples = 71\nvalue = [84.292, 14.927]\nclass = 失败", fillcolor="#ea975c"] ;
162 -> 163 ;
164 [label="gini = 0.176\nsamples = 49\nvalue = [65.748, 7.108]\nclass = 失败", fillcolor="#e88f4e"] ;
163 -> 164 ;
165 [label="gini = 0.417\nsamples = 22\nvalue = [18.544, 7.819]\nclass = 失败", fillcolor="#f0b68c"] ;
163 -> 165 ;
166 [label="Pauling电负性MeanWeighted <= 0.56\ngini = 0.491\nsamples = 14\nvalue = [8.429, 6.397]\nclass = 失败", fillcolor="#f9e1cf"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]\nclass = 失败", fillcolor="#f0b68c"] ;
166 -> 168 ;
169 [label="原子半径MaxWeighted <= 0.971\ngini = 0.5\nsamples = 70\nvalue = [33.717, 35.541]\nclass = 成功", fillcolor="#f5fafe"] ;
161 -> 169 ;
170 [label="原子半径MeanWeighted <= 0.948\ngini = 0.325\nsamples = 41\nvalue = [6.743, 26.3]\nclass = 成功", fillcolor="#6cb6ec"] ;
169 -> 170 ;
171 [label="gini = 0.271\nsamples = 40\nvalue = [5.058, 26.3]\nclass = 成功", fillcolor="#5fb0ea"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="缓慢冷却 <= -0.194\ngini = 0.38\nsamples = 29\nvalue = [26.974, 9.241]\nclass = 失败", fillcolor="#eeac7d"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.33\nsamples = 26\nvalue = [26.974, 7.108]\nclass = 失败", fillcolor="#eca26d"] ;
173 -> 175 ;
176 [label="orgmaximalprojectionsizeMin <= 2.341\ngini = 0.387\nsamples = 46\nvalue = [10.115, 28.433]\nclass = 成功", fillcolor="#7fc0ee"] ;
160 -> 176 ;
177 [label="Pearson电负性MinWeighted <= -0.565\ngini = 0.236\nsamples = 32\nvalue = [3.372, 21.325]\nclass = 成功", fillcolor="#58ace9"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="Pearson电负性MinWeighted <= -0.266\ngini = 0.136\nsamples = 31\nvalue = [1.686, 21.325]\nclass = 成功", fillcolor="#49a5e7"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]\nclass = 成功", fillcolor="#87c4ef"] ;
179 -> 181 ;
182 [label="电离能MaxWeighted <= 0.991\ngini = 0.5\nsamples = 14\nvalue = [6.743, 7.108]\nclass = 成功", fillcolor="#f5fafe"] ;
176 -> 182 ;
183 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="orgASA算术平均 <= 4.429\ngini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]\nclass = 失败", fillcolor="#f0b68c"] ;
182 -> 184 ;
185 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
184 -> 185 ;
186 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 186 ;
}
