digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.333\nsamples = 772\nvalue = [759.873, 203.774]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 44.96\ngini = 0.486\nsamples = 370\nvalue = [228.877, 163.614]\nclass = 失败", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.478\nsamples = 153\nvalue = [56.456, 86.269]\nclass = 成功", fillcolor="#bbddf6"] ;
2 -> 3 ;
4 [label="orgASA几何平均 <= 212.57\ngini = 0.419\nsamples = 134\nvalue = [35.095, 82.551]\nclass = 成功", fillcolor="#8dc7f0"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.003\ngini = 0.293\nsamples = 13\nvalue = [13.733, 2.975]\nclass = 失败", fillcolor="#eb9c64"] ;
4 -> 5 ;
6 [label="orgdon-wateraccratio <= -0.005\ngini = 0.477\nsamples = 7\nvalue = [4.578, 2.975]\nclass = 失败", fillcolor="#f6d3ba"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.24\nsamples = 4\nvalue = [4.578, 0.744]\nclass = 失败", fillcolor="#e99559"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 6\nvalue = [9.155, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="原子半径GeomWeighted <= 0.235\ngini = 0.334\nsamples = 121\nvalue = [21.362, 79.576]\nclass = 成功", fillcolor="#6eb7ec"] ;
4 -> 10 ;
11 [label="非水-水摩尔比 <= 0.006\ngini = 0.488\nsamples = 25\nvalue = [15.258, 11.156]\nclass = 失败", fillcolor="#f8ddca"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.693]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.35\nsamples = 16\nvalue = [15.258, 4.462]\nclass = 失败", fillcolor="#eda673"] ;
11 -> 13 ;
14 [label="orgASA-算术平均 <= 105.87\ngini = 0.15\nsamples = 96\nvalue = [6.103, 68.42]\nclass = 成功", fillcolor="#4ba6e7"] ;
10 -> 14 ;
15 [label="gini = 0.043\nsamples = 92\nvalue = [1.526, 67.677]\nclass = 成功", fillcolor="#3d9fe6"] ;
14 -> 15 ;
16 [label="gini = 0.24\nsamples = 4\nvalue = [4.578, 0.744]\nclass = 失败", fillcolor="#e99559"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.253\nsamples = 19\nvalue = [21.362, 3.719]\nclass = 失败", fillcolor="#ea975b"] ;
3 -> 17 ;
18 [label="硬度GeomWeighted <= 0.33\ngini = 0.122\nsamples = 16\nvalue = [21.362, 1.487]\nclass = 失败", fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgmaximalprojectionsizeMax <= 5.045\ngini = 0.065\nsamples = 15\nvalue = [21.362, 0.744]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 14\nvalue = [21.362, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.006\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgASA-算术平均 <= 23.345\ngini = 0.428\nsamples = 217\nvalue = [172.421, 77.345]\nclass = 失败", fillcolor="#f1ba92"] ;
2 -> 26 ;
27 [label="无机-有机相摩尔比 <= 2.813\ngini = 0.473\nsamples = 90\nvalue = [32.043, 51.315]\nclass = 成功", fillcolor="#b5daf5"] ;
26 -> 27 ;
28 [label="原子半径MinWeighted <= 0.031\ngini = 0.182\nsamples = 16\nvalue = [19.836, 2.231]\nclass = 失败", fillcolor="#e88f4f"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="原子半径MinWeighted <= 0.167\ngini = 0.07\nsamples = 14\nvalue = [19.836, 0.744]\nclass = 失败", fillcolor="#e68640"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [15.258, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.24\nsamples = 4\nvalue = [4.578, 0.744]\nclass = 失败", fillcolor="#e99559"] ;
30 -> 32 ;
33 [label="orgmaximalprojectionsizeMin <= 5.83\ngini = 0.319\nsamples = 74\nvalue = [12.207, 49.084]\nclass = 成功", fillcolor="#6ab5eb"] ;
27 -> 33 ;
34 [label="产物泄露 <= 0.5\ngini = 0.233\nsamples = 71\nvalue = [7.629, 49.084]\nclass = 成功", fillcolor="#58ace9"] ;
33 -> 34 ;
35 [label="gini = 0.156\nsamples = 69\nvalue = [4.578, 49.084]\nclass = 成功", fillcolor="#4ba6e7"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [3.052, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 3\nvalue = [4.578, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [3.052, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="orgASA几何平均 <= 401.535\ngini = 0.264\nsamples = 127\nvalue = [140.378, 26.03]\nclass = 失败", fillcolor="#ea985e"] ;
26 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.374\ngini = 0.223\nsamples = 117\nvalue = [137.326, 20.08]\nclass = 失败", fillcolor="#e99356"] ;
40 -> 41 ;
42 [label="硬度MeanWeighted <= 1.283\ngini = 0.204\nsamples = 114\nvalue = [137.326, 17.849]\nclass = 失败", fillcolor="#e89153"] ;
41 -> 42 ;
43 [label="gini = 0.352\nsamples = 53\nvalue = [50.353, 14.874]\nclass = 失败", fillcolor="#eda673"] ;
42 -> 43 ;
44 [label="gini = 0.064\nsamples = 61\nvalue = [86.973, 2.975]\nclass = 失败", fillcolor="#e68540"] ;
42 -> 44 ;
45 [label="原子半径MaxWeighted <= 1.122\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="电子亲和能GeomWeighted <= 0.067\ngini = 0.448\nsamples = 10\nvalue = [3.052, 5.95]\nclass = 成功", fillcolor="#9fcff2"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [3.052, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.95]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="非水-水摩尔比 <= 0.074\ngini = 0.131\nsamples = 402\nvalue = [530.995, 40.16]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 51 ;
52 [label="温度 <= 130.0\ngini = 0.079\nsamples = 333\nvalue = [466.91, 20.08]\nclass = 失败", fillcolor="#e68642"] ;
51 -> 52 ;
53 [label="反应时间 <= 20.5\ngini = 0.066\nsamples = 327\nvalue = [465.384, 16.361]\nclass = 失败", fillcolor="#e68540"] ;
52 -> 53 ;
54 [label="原子半径MinWeighted <= 1.507\ngini = 0.047\nsamples = 313\nvalue = [454.703, 11.156]\nclass = 失败", fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label="orgacc-waterdonratio <= -0.024\ngini = 0.041\nsamples = 311\nvalue = [454.703, 9.668]\nclass = 失败", fillcolor="#e6843d"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.038\nsamples = 310\nvalue = [454.703, 8.924]\nclass = 失败", fillcolor="#e6833d"] ;
55 -> 57 ;
58 [label="Pearson电负性MinWeighted <= 3.683\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="orgdon-wateraccratio <= -0.024\ngini = 0.441\nsamples = 14\nvalue = [10.681, 5.206]\nclass = 失败", fillcolor="#f2be9a"] ;
53 -> 61 ;
62 [label="非水-水摩尔比 <= 0.026\ngini = 0.286\nsamples = 10\nvalue = [10.681, 2.231]\nclass = 失败", fillcolor="#ea9b62"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [7.629, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.488\nsamples = 5\nvalue = [3.052, 2.231]\nclass = 失败", fillcolor="#f8ddca"] ;
62 -> 64 ;
65 [label="orgvanderwaalsMin <= 288.395\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.975]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="无机-有机相摩尔比 <= 2.76\ngini = 0.413\nsamples = 6\nvalue = [1.526, 3.719]\nclass = 成功", fillcolor="#8ac5f0"] ;
52 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.719]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="硬度MinWeighted <= 0.863\ngini = 0.363\nsamples = 69\nvalue = [64.086, 20.08]\nclass = 失败", fillcolor="#eda877"] ;
51 -> 71 ;
72 [label="orghbdamsaccMax <= 0.02\ngini = 0.19\nsamples = 51\nvalue = [62.56, 7.437]\nclass = 失败", fillcolor="#e89051"] ;
71 -> 72 ;
73 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.56, 2.975]\nclass = 失败", fillcolor="#e68742"] ;
72 -> 73 ;
74 [label="Pearson电负性MinWeighted <= 0.888\ngini = 0.023\nsamples = 42\nvalue = [62.56, 0.744]\nclass = 失败", fillcolor="#e5823b"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 40\nvalue = [61.034, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.441\nsamples = 2\nvalue = [1.526, 0.744]\nclass = 失败", fillcolor="#f2be9a"] ;
74 -> 76 ;
77 [label="电子亲和能MeanWeighted <= 0.068\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="orgASA_H几何平均 <= 225.27\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.462]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.975]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="orgASAMax <= 387.93\ngini = 0.192\nsamples = 18\nvalue = [1.526, 12.643]\nclass = 成功", fillcolor="#51a9e8"] ;
71 -> 83 ;
84 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.643]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="无机相-水摩尔比 <= 0.011\ngini = 0.483\nsamples = 3183\nvalue = [1217.627, 1773.726]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="反应时间 <= 83.65\ngini = 0.497\nsamples = 1318\nvalue = [733.933, 622.477]\nclass = 失败", fillcolor="#fbece1"] ;
86 -> 87 ;
88 [label="硬度MinWeighted <= 0.098\ngini = 0.478\nsamples = 1033\nvalue = [674.425, 439.527]\nclass = 失败", fillcolor="#f6d3ba"] ;
87 -> 88 ;
89 [label="温度 <= 150.0\ngini = 0.183\nsamples = 127\nvalue = [157.162, 17.849]\nclass = 失败", fillcolor="#e88f4f"] ;
88 -> 89 ;
90 [label="orgASA_H几何平均 <= 264.59\ngini = 0.108\nsamples = 108\nvalue = [146.481, 8.924]\nclass = 失败", fillcolor="#e78945"] ;
89 -> 90 ;
91 [label="orgASA_P算术平均 <= 32.405\ngini = 0.075\nsamples = 104\nvalue = [146.481, 5.95]\nclass = 失败", fillcolor="#e68641"] ;
90 -> 91 ;
92 [label="gini = 0.35\nsamples = 8\nvalue = [7.629, 2.231]\nclass = 失败", fillcolor="#eda673"] ;
91 -> 92 ;
93 [label="gini = 0.051\nsamples = 96\nvalue = [138.852, 3.719]\nclass = 失败", fillcolor="#e6843e"] ;
91 -> 93 ;
94 [label="EAMinWeighted <= -0.873\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.975]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="orgmaximalprojectionsizeMin <= 5.545\ngini = 0.496\nsamples = 19\nvalue = [10.681, 8.924]\nclass = 失败", fillcolor="#fbeade"] ;
89 -> 97 ;
98 [label="EAMinWeighted <= 0.014\ngini = 0.416\nsamples = 13\nvalue = [10.681, 4.462]\nclass = 失败", fillcolor="#f0b68c"] ;
97 -> 98 ;
99 [label="gini = 0.286\nsamples = 10\nvalue = [10.681, 2.231]\nclass = 失败", fillcolor="#ea9b62"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.231]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="Pearson电负性MeanWeighted <= 0.074\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.462]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.719]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="反应时间 <= 49.0\ngini = 0.495\nsamples = 906\nvalue = [517.263, 421.678]\nclass = 失败", fillcolor="#fae8da"] ;
88 -> 104 ;
105 [label="orgASA_P算术平均 <= 91.412\ngini = 0.485\nsamples = 508\nvalue = [198.36, 281.119]\nclass = 成功", fillcolor="#c5e2f7"] ;
104 -> 105 ;
106 [label="产物泄露 <= 0.5\ngini = 0.352\nsamples = 334\nvalue = [64.086, 217.161]\nclass = 成功", fillcolor="#73baed"] ;
105 -> 106 ;
107 [label="gini = 0.295\nsamples = 321\nvalue = [47.301, 215.673]\nclass = 成功", fillcolor="#64b2eb"] ;
106 -> 107 ;
108 [label="gini = 0.15\nsamples = 13\nvalue = [16.784, 1.487]\nclass = 失败", fillcolor="#e78c4b"] ;
106 -> 108 ;
109 [label="无机相-水摩尔比 <= 0.003\ngini = 0.437\nsamples = 174\nvalue = [134.275, 63.958]\nclass = 失败", fillcolor="#f1bd97"] ;
105 -> 109 ;
110 [label="gini = 0.276\nsamples = 34\nvalue = [4.578, 23.055]\nclass = 成功", fillcolor="#60b0ea"] ;
109 -> 110 ;
111 [label="gini = 0.365\nsamples = 140\nvalue = [129.697, 40.904]\nclass = 失败", fillcolor="#eda977"] ;
109 -> 111 ;
112 [label="orgmaximalprojectionsizeMax <= 5.53\ngini = 0.425\nsamples = 398\nvalue = [318.902, 140.559]\nclass = 失败", fillcolor="#f0b990"] ;
104 -> 112 ;
113 [label="orgASA_H几何平均 <= 248.87\ngini = 0.5\nsamples = 168\nvalue = [85.448, 83.294]\nclass = 失败", fillcolor="#fefcfa"] ;
112 -> 113 ;
114 [label="gini = 0.452\nsamples = 100\nvalue = [73.241, 38.672]\nclass = 失败", fillcolor="#f3c4a2"] ;
113 -> 114 ;
115 [label="gini = 0.337\nsamples = 68\nvalue = [12.207, 44.622]\nclass = 成功", fillcolor="#6fb8ec"] ;
113 -> 115 ;
116 [label="电子亲和能MeanWeighted <= 0.318\ngini = 0.316\nsamples = 230\nvalue = [233.455, 57.265]\nclass = 失败", fillcolor="#eba06a"] ;
112 -> 116 ;
117 [label="gini = 0.269\nsamples = 210\nvalue = [230.403, 43.878]\nclass = 失败", fillcolor="#ea995f"] ;
116 -> 117 ;
118 [label="gini = 0.302\nsamples = 20\nvalue = [3.052, 13.387]\nclass = 成功", fillcolor="#66b3eb"] ;
116 -> 118 ;
119 [label="orgASA_P算术平均 <= 132.833\ngini = 0.37\nsamples = 285\nvalue = [59.508, 182.95]\nclass = 成功", fillcolor="#79bded"] ;
87 -> 119 ;
120 [label="orgASA几何平均 <= 218.682\ngini = 0.252\nsamples = 256\nvalue = [30.517, 175.513]\nclass = 成功", fillcolor="#5baeea"] ;
119 -> 120 ;
121 [label="原子半径MaxWeighted <= 0.213\ngini = 0.416\nsamples = 13\nvalue = [10.681, 4.462]\nclass = 失败", fillcolor="#f0b68c"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.719]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="orgvanderwaalsMin <= 204.9\ngini = 0.122\nsamples = 8\nvalue = [10.681, 0.744]\nclass = 失败", fillcolor="#e78a47"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = -0.0\nsamples = 7\nvalue = [10.681, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="硬度MaxWeighted <= 1.275\ngini = 0.186\nsamples = 243\nvalue = [19.836, 171.051]\nclass = 成功", fillcolor="#50a8e8"] ;
120 -> 126 ;
127 [label="非水-水摩尔比 <= 0.005\ngini = 0.15\nsamples = 240\nvalue = [15.258, 171.051]\nclass = 成功", fillcolor="#4ba6e7"] ;
126 -> 127 ;
128 [label="gini = 0.482\nsamples = 24\nvalue = [9.155, 13.387]\nclass = 成功", fillcolor="#c0e0f7"] ;
127 -> 128 ;
129 [label="gini = 0.072\nsamples = 216\nvalue = [6.103, 157.665]\nclass = 成功", fillcolor="#41a1e6"] ;
127 -> 129 ;
130 [label="orgASA_HMin <= 255.3\ngini = 0.0\nsamples = 3\nvalue = [4.578, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [3.052, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="orgacc-waterdonratio <= -0.108\ngini = 0.325\nsamples = 29\nvalue = [28.991, 7.437]\nclass = 失败", fillcolor="#eca16c"] ;
119 -> 133 ;
134 [label="orgvanderwaalsMax <= 229.475\ngini = 0.169\nsamples = 23\nvalue = [28.991, 2.975]\nclass = 失败", fillcolor="#e88e4d"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="无机相-水摩尔比 <= 0.002\ngini = 0.093\nsamples = 21\nvalue = [28.991, 1.487]\nclass = 失败", fillcolor="#e68743"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.049\nsamples = 20\nvalue = [28.991, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
136 -> 138 ;
139 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.462]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 139 ;
140 [label="产物泄露 <= 0.5\ngini = 0.417\nsamples = 1865\nvalue = [483.694, 1151.249]\nclass = 成功", fillcolor="#8cc6f0"] ;
86 -> 140 ;
141 [label="orgmaximalprojectionsizeMin <= 5.655\ngini = 0.399\nsamples = 1818\nvalue = [433.341, 1140.837]\nclass = 成功", fillcolor="#84c2ef"] ;
140 -> 141 ;
142 [label="原子半径MeanWeighted <= 0.836\ngini = 0.345\nsamples = 1356\nvalue = [251.765, 885.747]\nclass = 成功", fillcolor="#71b9ec"] ;
141 -> 142 ;
143 [label="pH <= 6.5\ngini = 0.318\nsamples = 1276\nvalue = [209.041, 847.075]\nclass = 成功", fillcolor="#6ab5eb"] ;
142 -> 143 ;
144 [label="EAMinWeighted <= 0.027\ngini = 0.284\nsamples = 1179\nvalue = [164.792, 796.503]\nclass = 成功", fillcolor="#62b1ea"] ;
143 -> 144 ;
145 [label="gini = 0.499\nsamples = 46\nvalue = [24.414, 22.311]\nclass = 失败", fillcolor="#fdf4ee"] ;
144 -> 145 ;
146 [label="gini = 0.26\nsamples = 1133\nvalue = [140.378, 774.192]\nclass = 成功", fillcolor="#5dafea"] ;
144 -> 146 ;
147 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.498\nsamples = 97\nvalue = [44.25, 50.572]\nclass = 成功", fillcolor="#e6f3fc"] ;
143 -> 147 ;
148 [label="gini = 0.097\nsamples = 39\nvalue = [1.526, 28.261]\nclass = 成功", fillcolor="#44a2e6"] ;
147 -> 148 ;
149 [label="gini = 0.451\nsamples = 58\nvalue = [42.724, 22.311]\nclass = 失败", fillcolor="#f3c3a0"] ;
147 -> 149 ;
150 [label="orgdon-wateraccratio <= -0.041\ngini = 0.499\nsamples = 80\nvalue = [42.724, 38.672]\nclass = 失败", fillcolor="#fdf3ec"] ;
142 -> 150 ;
151 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.105]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="非水-水摩尔比 <= 0.053\ngini = 0.446\nsamples = 57\nvalue = [42.724, 21.567]\nclass = 失败", fillcolor="#f2c19d"] ;
150 -> 152 ;
153 [label="gini = 0.291\nsamples = 36\nvalue = [38.146, 8.181]\nclass = 失败", fillcolor="#eb9c63"] ;
152 -> 153 ;
154 [label="gini = 0.38\nsamples = 21\nvalue = [4.578, 13.387]\nclass = 成功", fillcolor="#7dbfee"] ;
152 -> 154 ;
155 [label="orghbdamsaccMax <= 0.2\ngini = 0.486\nsamples = 462\nvalue = [181.576, 255.089]\nclass = 成功", fillcolor="#c6e3f8"] ;
141 -> 155 ;
156 [label="电子亲和能MaxWeighted <= 0.14\ngini = 0.436\nsamples = 384\nvalue = [109.861, 232.035]\nclass = 成功", fillcolor="#97cbf1"] ;
155 -> 156 ;
157 [label="orgASA_P算术平均 <= 96.365\ngini = 0.339\nsamples = 47\nvalue = [45.775, 12.643]\nclass = 失败", fillcolor="#eca470"] ;
156 -> 157 ;
158 [label="gini = 0.183\nsamples = 37\nvalue = [45.775, 5.206]\nclass = 失败", fillcolor="#e88f50"] ;
157 -> 158 ;
159 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.437]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="orgASA_H几何平均 <= 181.25\ngini = 0.35\nsamples = 337\nvalue = [64.086, 219.392]\nclass = 成功", fillcolor="#73baed"] ;
156 -> 160 ;
161 [label="gini = 0.5\nsamples = 61\nvalue = [30.517, 30.492]\nclass = 失败", fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label="gini = 0.256\nsamples = 276\nvalue = [33.569, 188.9]\nclass = 成功", fillcolor="#5caeea"] ;
160 -> 162 ;
163 [label="无机相-水摩尔比 <= 0.015\ngini = 0.368\nsamples = 78\nvalue = [71.715, 23.055]\nclass = 失败", fillcolor="#edaa79"] ;
155 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.719]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="orghbdamsdon算术平均 <= 1.35\ngini = 0.335\nsamples = 73\nvalue = [71.715, 19.336]\nclass = 失败", fillcolor="#eca36e"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.975]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.303\nsamples = 69\nvalue = [71.715, 16.361]\nclass = 失败", fillcolor="#eb9e66"] ;
165 -> 167 ;
168 [label="pH <= 4.5\ngini = 0.284\nsamples = 47\nvalue = [50.353, 10.412]\nclass = 失败", fillcolor="#ea9b62"] ;
140 -> 168 ;
169 [label="无机相-水摩尔比 <= 0.023\ngini = 0.207\nsamples = 42\nvalue = [50.353, 6.693]\nclass = 失败", fillcolor="#e89253"] ;
168 -> 169 ;
170 [label="orghbdamsaccMax <= 1.635\ngini = 0.075\nsamples = 26\nvalue = [36.62, 1.487]\nclass = 失败", fillcolor="#e68641"] ;
169 -> 170 ;
171 [label="原子半径MeanWeighted <= 0.815\ngini = 0.039\nsamples = 25\nvalue = [36.62, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 23\nvalue = [35.095, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.441\nsamples = 2\nvalue = [1.526, 0.744]\nclass = 失败", fillcolor="#f2be9a"] ;
171 -> 173 ;
174 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 174 ;
175 [label="orgASA_H几何平均 <= 249.165\ngini = 0.399\nsamples = 16\nvalue = [13.733, 5.206]\nclass = 失败", fillcolor="#efb184"] ;
169 -> 175 ;
176 [label="gini = 0.0\nsamples = 8\nvalue = [12.207, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="pH <= 1.5\ngini = 0.351\nsamples = 8\nvalue = [1.526, 5.206]\nclass = 成功", fillcolor="#73baed"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.206]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.719]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 180 ;
}
