digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.308\nsamples = 772\nvalue = [807.047, 189.834]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.18\nsamples = 582\nvalue = [739.399, 82.09]\nclass = 失败", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="orgASA_P算术平均 <= 81.715\ngini = 0.35\nsamples = 184\nvalue = [177.77, 52.039]\nclass = 失败", fillcolor="#eda673"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.003\ngini = 0.5\nsamples = 59\nvalue = [28.317, 30.051]\nclass = 成功", fillcolor="#f4f9fe"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.001\ngini = 0.401\nsamples = 31\nvalue = [26.744, 10.261]\nclass = 失败", fillcolor="#efb185"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [12.586, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.487\nsamples = 23\nvalue = [14.159, 10.261]\nclass = 失败", fillcolor="#f8dcc8"] ;
5 -> 7 ;
8 [label="orgASA_HMax <= 195.43\ngini = 0.136\nsamples = 28\nvalue = [1.573, 19.79]\nclass = 成功", fillcolor="#49a5e7"] ;
4 -> 8 ;
9 [label="gini = 0.434\nsamples = 2\nvalue = [1.573, 0.733]\nclass = 失败", fillcolor="#f1bc95"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.057]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.034\ngini = 0.224\nsamples = 125\nvalue = [149.453, 21.989]\nclass = 失败", fillcolor="#e99456"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.199]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="电离能MeanWeighted <= 4.117\ngini = 0.207\nsamples = 122\nvalue = [149.453, 19.79]\nclass = 失败", fillcolor="#e89253"] ;
11 -> 13 ;
14 [label="gini = 0.377\nsamples = 50\nvalue = [45.623, 15.392]\nclass = 失败", fillcolor="#eeac7c"] ;
13 -> 14 ;
15 [label="gini = 0.078\nsamples = 72\nvalue = [103.831, 4.398]\nclass = 失败", fillcolor="#e68641"] ;
13 -> 15 ;
16 [label="orgacc-waterdonratio <= -0.024\ngini = 0.096\nsamples = 398\nvalue = [561.629, 30.051]\nclass = 失败", fillcolor="#e68844"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.932]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="EAMinWeighted <= 0.203\ngini = 0.088\nsamples = 394\nvalue = [561.629, 27.119]\nclass = 失败", fillcolor="#e68743"] ;
16 -> 18 ;
19 [label="orgacc-waterdonratio <= -0.001\ngini = 0.045\nsamples = 330\nvalue = [493.982, 11.727]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="gini = 0.167\nsamples = 56\nvalue = [72.367, 7.33]\nclass = 失败", fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label="gini = 0.02\nsamples = 274\nvalue = [421.615, 4.398]\nclass = 失败", fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.025\ngini = 0.302\nsamples = 64\nvalue = [67.647, 15.392]\nclass = 失败", fillcolor="#eb9e66"] ;
18 -> 22 ;
23 [label="gini = -0.0\nsamples = 40\nvalue = [62.928, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.359\nsamples = 24\nvalue = [4.72, 15.392]\nclass = 成功", fillcolor="#76bbed"] ;
22 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.474\nsamples = 190\nvalue = [67.647, 107.744]\nclass = 成功", fillcolor="#b5dbf5"] ;
1 -> 25 ;
26 [label="无机-有机相摩尔比 <= 2.405\ngini = 0.356\nsamples = 162\nvalue = [31.464, 104.079]\nclass = 成功", fillcolor="#75bbed"] ;
25 -> 26 ;
27 [label="orgASA_HMax <= 255.3\ngini = 0.408\nsamples = 26\nvalue = [22.025, 8.795]\nclass = 失败", fillcolor="#efb388"] ;
26 -> 27 ;
28 [label="电子亲和能MeanWeighted <= 0.05\ngini = 0.134\nsamples = 14\nvalue = [18.878, 1.466]\nclass = 失败", fillcolor="#e78b48"] ;
27 -> 28 ;
29 [label="gini = 0.306\nsamples = 6\nvalue = [6.293, 1.466]\nclass = 失败", fillcolor="#eb9e67"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 8\nvalue = [12.586, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="Pearson电负性MaxWeighted <= 0.497\ngini = 0.42\nsamples = 12\nvalue = [3.146, 7.33]\nclass = 成功", fillcolor="#8ec7f0"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.597]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.306\nsamples = 3\nvalue = [3.146, 0.733]\nclass = 失败", fillcolor="#eb9e67"] ;
31 -> 33 ;
34 [label="pH <= 5.0\ngini = 0.164\nsamples = 136\nvalue = [9.439, 95.284]\nclass = 成功", fillcolor="#4da7e8"] ;
26 -> 34 ;
35 [label="orgdon-wateraccratio <= -0.0\ngini = 0.032\nsamples = 129\nvalue = [1.573, 93.818]\nclass = 成功", fillcolor="#3c9fe5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 128\nvalue = [0.0, 93.818]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 1\nvalue = [1.573, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="orgASA_HMax <= 221.16\ngini = 0.265\nsamples = 7\nvalue = [7.866, 1.466]\nclass = 失败", fillcolor="#ea985e"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [7.866, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.466]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.167\nsamples = 28\nvalue = [36.183, 3.665]\nclass = 失败", fillcolor="#e88e4d"] ;
25 -> 41 ;
42 [label="电子亲和能MaxWeighted <= 1.183\ngini = 0.075\nsamples = 25\nvalue = [36.183, 1.466]\nclass = 失败", fillcolor="#e68641"] ;
41 -> 42 ;
43 [label="电子亲和能MeanWeighted <= 0.056\ngini = 0.041\nsamples = 23\nvalue = [34.61, 0.733]\nclass = 失败", fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label="gini = 0.306\nsamples = 3\nvalue = [3.146, 0.733]\nclass = 失败", fillcolor="#eb9e67"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 20\nvalue = [31.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.434\nsamples = 2\nvalue = [1.573, 0.733]\nclass = 失败", fillcolor="#f1bc95"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.733]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1.573, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="电子亲和能MeanWeighted <= 0.326\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.199]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.733]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.466]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="Pauling电负性Mean <= 1.972\ngini = 0.478\nsamples = 3183\nvalue = [1170.453, 1787.666]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="反应时间 <= 77.5\ngini = 0.481\nsamples = 1217\nvalue = [785.022, 526.258]\nclass = 失败", fillcolor="#f6d5be"] ;
52 -> 53 ;
54 [label="非水-水摩尔比 <= 0.006\ngini = 0.44\nsamples = 936\nvalue = [720.521, 350.35]\nclass = 失败", fillcolor="#f2be99"] ;
53 -> 54 ;
55 [label="产物泄露 <= 0.5\ngini = 0.395\nsamples = 156\nvalue = [36.183, 97.482]\nclass = 成功", fillcolor="#82c1ef"] ;
54 -> 55 ;
56 [label="Pearson电负性MaxWeighted <= 0.074\ngini = 0.139\nsamples = 137\nvalue = [7.866, 96.749]\nclass = 成功", fillcolor="#49a5e7"] ;
55 -> 56 ;
57 [label="gini = 0.187\nsamples = 5\nvalue = [6.293, 0.733]\nclass = 失败", fillcolor="#e89050"] ;
56 -> 57 ;
58 [label="gini = 0.032\nsamples = 132\nvalue = [1.573, 96.016]\nclass = 成功", fillcolor="#3c9fe5"] ;
56 -> 58 ;
59 [label="orgASA_HMax <= 263.7\ngini = 0.049\nsamples = 19\nvalue = [28.317, 0.733]\nclass = 失败", fillcolor="#e6843e"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 18\nvalue = [28.317, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.733]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="orgdon-wateraccratio <= -0.001\ngini = 0.394\nsamples = 780\nvalue = [684.338, 252.868]\nclass = 失败", fillcolor="#efb082"] ;
54 -> 62 ;
63 [label="硬度MinWeighted <= 0.105\ngini = 0.352\nsamples = 686\nvalue = [660.74, 194.965]\nclass = 失败", fillcolor="#eda673"] ;
62 -> 63 ;
64 [label="gini = 0.04\nsamples = 93\nvalue = [140.014, 2.932]\nclass = 失败", fillcolor="#e6843d"] ;
63 -> 64 ;
65 [label="gini = 0.394\nsamples = 593\nvalue = [520.726, 192.033]\nclass = 失败", fillcolor="#efaf82"] ;
63 -> 65 ;
66 [label="Pearson电负性MaxWeighted <= 0.815\ngini = 0.411\nsamples = 94\nvalue = [23.598, 57.903]\nclass = 成功", fillcolor="#8ac5f0"] ;
62 -> 66 ;
67 [label="gini = 0.206\nsamples = 69\nvalue = [6.293, 47.642]\nclass = 成功", fillcolor="#53aae8"] ;
66 -> 67 ;
68 [label="gini = 0.467\nsamples = 25\nvalue = [17.305, 10.261]\nclass = 失败", fillcolor="#f4ccae"] ;
66 -> 68 ;
69 [label="pH <= 4.5\ngini = 0.393\nsamples = 281\nvalue = [64.501, 175.908]\nclass = 成功", fillcolor="#82c1ef"] ;
53 -> 69 ;
70 [label="温度 <= 165.0\ngini = 0.39\nsamples = 48\nvalue = [42.476, 15.392]\nclass = 失败", fillcolor="#eeaf81"] ;
69 -> 70 ;
71 [label="无机-有机相摩尔比 <= 0.018\ngini = 0.311\nsamples = 10\nvalue = [1.573, 6.597]\nclass = 成功", fillcolor="#68b4eb"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.573, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.597]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="有机相-水摩尔比 <= 0.002\ngini = 0.291\nsamples = 38\nvalue = [40.903, 8.795]\nclass = 失败", fillcolor="#eb9c64"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.398]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.175\nsamples = 32\nvalue = [40.903, 4.398]\nclass = 失败", fillcolor="#e88f4e"] ;
74 -> 76 ;
77 [label="原子半径MaxWeighted <= 0.351\ngini = 0.212\nsamples = 233\nvalue = [22.025, 160.516]\nclass = 成功", fillcolor="#54aae9"] ;
69 -> 77 ;
78 [label="orgASA_P算术平均 <= 143.93\ngini = 0.098\nsamples = 202\nvalue = [7.866, 144.391]\nclass = 成功", fillcolor="#44a2e6"] ;
77 -> 78 ;
79 [label="gini = 0.08\nsamples = 201\nvalue = [6.293, 144.391]\nclass = 成功", fillcolor="#42a1e6"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 1\nvalue = [1.573, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="orgASA_P算术平均 <= 57.632\ngini = 0.498\nsamples = 31\nvalue = [14.159, 16.125]\nclass = 成功", fillcolor="#e7f3fc"] ;
77 -> 81 ;
82 [label="gini = 0.219\nsamples = 16\nvalue = [1.573, 10.994]\nclass = 成功", fillcolor="#55abe9"] ;
81 -> 82 ;
83 [label="gini = 0.411\nsamples = 15\nvalue = [12.586, 5.131]\nclass = 失败", fillcolor="#f0b48a"] ;
81 -> 83 ;
84 [label="pH <= 6.5\ngini = 0.359\nsamples = 1966\nvalue = [385.432, 1261.408]\nclass = 成功", fillcolor="#76bbed"] ;
52 -> 84 ;
85 [label="产物泄露 <= 0.5\ngini = 0.31\nsamples = 1837\nvalue = [287.894, 1212.3]\nclass = 成功", fillcolor="#68b4eb"] ;
84 -> 85 ;
86 [label="orgASA_HMax <= 134.135\ngini = 0.289\nsamples = 1810\nvalue = [256.43, 1207.169]\nclass = 成功", fillcolor="#63b2eb"] ;
85 -> 86 ;
87 [label="orgacc-waterdonratio <= -0.0\ngini = 0.497\nsamples = 153\nvalue = [69.22, 79.892]\nclass = 成功", fillcolor="#e5f2fc"] ;
86 -> 87 ;
88 [label="gini = 0.265\nsamples = 42\nvalue = [47.196, 8.795]\nclass = 失败", fillcolor="#ea985e"] ;
87 -> 88 ;
89 [label="gini = 0.361\nsamples = 111\nvalue = [22.025, 71.096]\nclass = 成功", fillcolor="#76bbed"] ;
87 -> 89 ;
90 [label="orgASA_HMax <= 268.22\ngini = 0.244\nsamples = 1657\nvalue = [187.21, 1127.278]\nclass = 成功", fillcolor="#5aade9"] ;
86 -> 90 ;
91 [label="gini = 0.172\nsamples = 1417\nvalue = [103.831, 990.216]\nclass = 成功", fillcolor="#4ea7e8"] ;
90 -> 91 ;
92 [label="gini = 0.47\nsamples = 240\nvalue = [83.379, 137.062]\nclass = 成功", fillcolor="#b1d9f5"] ;
90 -> 92 ;
93 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.241\nsamples = 27\nvalue = [31.464, 5.131]\nclass = 失败", fillcolor="#e99659"] ;
85 -> 93 ;
94 [label="无机相-水摩尔比 <= 0.022\ngini = 0.187\nsamples = 25\nvalue = [31.464, 3.665]\nclass = 失败", fillcolor="#e89050"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 14\nvalue = [22.025, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.403\nsamples = 11\nvalue = [9.439, 3.665]\nclass = 失败", fillcolor="#efb286"] ;
94 -> 96 ;
97 [label="原子半径MinWeighted <= 0.363\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.466]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.733]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.733]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="温度 <= 165.0\ngini = 0.445\nsamples = 129\nvalue = [97.538, 49.108]\nclass = 失败", fillcolor="#f2c09d"] ;
84 -> 100 ;
101 [label="非水-水摩尔比 <= 0.047\ngini = 0.393\nsamples = 111\nvalue = [97.538, 35.915]\nclass = 失败", fillcolor="#efaf82"] ;
100 -> 101 ;
102 [label="反应时间 <= 84.0\ngini = 0.313\nsamples = 85\nvalue = [88.099, 21.256]\nclass = 失败", fillcolor="#eb9f69"] ;
101 -> 102 ;
103 [label="gini = 0.285\nsamples = 81\nvalue = [88.099, 18.324]\nclass = 失败", fillcolor="#ea9b62"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.932]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="电子亲和能GeomWeighted <= 0.363\ngini = 0.477\nsamples = 26\nvalue = [9.439, 14.659]\nclass = 成功", fillcolor="#b8dcf6"] ;
101 -> 105 ;
106 [label="gini = 0.182\nsamples = 20\nvalue = [1.573, 13.926]\nclass = 成功", fillcolor="#4fa8e8"] ;
105 -> 106 ;
107 [label="gini = 0.156\nsamples = 6\nvalue = [7.866, 0.733]\nclass = 失败", fillcolor="#e78d4b"] ;
105 -> 107 ;
108 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.193]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 108 ;
}
