digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 20.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 15.5\ngini = 0.12\nsamples = 741\nvalue = [939.42, 64.584]\nclass = 失败", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.499\nsamples = 40\nvalue = [21.448, 19.221]\nclass = 失败", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="gini = 0.09\nsamples = 701\nvalue = [917.972, 45.363]\nclass = 失败", fillcolor="#e68743"] ;
1 -> 3 ;
4 [label="硬度MinWeighted <= 0.103\ngini = 0.456\nsamples = 3214\nvalue = [1038.08, 1912.916]\nclass = 成功", fillcolor="#a4d2f3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.157\nsamples = 155\nvalue = [188.742, 17.684]\nclass = 失败", fillcolor="#e78d4c"] ;
4 -> 5 ;
6 [label="gini = 0.427\nsamples = 3059\nvalue = [849.338, 1895.232]\nclass = 成功", fillcolor="#92c9f1"] ;
4 -> 6 ;
}
