digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.311\nsamples = 772\nvalue = [761.777, 181.457]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.196\nsamples = 582\nvalue = [672.407, 83.393]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.31\nsamples = 323\nvalue = [319.18, 75.672]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.153\nsamples = 196\nvalue = [238.321, 21.62]\nclass = 失败", fillcolor="#e78c4b"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependentMin <= 9.735\ngini = 0.116\nsamples = 185\nvalue = [234.066, 15.443]\nclass = 失败", fillcolor="#e78946"] ;
4 -> 5 ;
6 [label="gini = 0.431\nsamples = 35\nvalue = [26.953, 12.355]\nclass = 失败", fillcolor="#f1bb94"] ;
5 -> 6 ;
7 [label="gini = 0.029\nsamples = 150\nvalue = [207.113, 3.089]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 7 ;
8 [label="orgminimalprojectionradiusMin <= 3.595\ngini = 0.483\nsamples = 11\nvalue = [4.256, 6.177]\nclass = 成功", fillcolor="#c1e1f7"] ;
4 -> 8 ;
9 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.405]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.26\nsamples = 4\nvalue = [4.256, 0.772]\nclass = 失败", fillcolor="#ea985d"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.48\nsamples = 127\nvalue = [80.859, 54.051]\nclass = 失败", fillcolor="#f6d5bd"] ;
3 -> 11 ;
12 [label="Pauling电负性MaxWeighted <= 0.005\ngini = 0.3\nsamples = 55\nvalue = [8.511, 37.836]\nclass = 成功", fillcolor="#66b3eb"] ;
11 -> 12 ;
13 [label="gini = 0.177\nsamples = 6\nvalue = [7.093, 0.772]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.071\nsamples = 49\nvalue = [1.419, 37.064]\nclass = 成功", fillcolor="#41a1e6"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.299\nsamples = 72\nvalue = [72.348, 16.215]\nclass = 失败", fillcolor="#eb9d65"] ;
11 -> 15 ;
16 [label="gini = 0.236\nsamples = 62\nvalue = [68.092, 10.81]\nclass = 失败", fillcolor="#e99558"] ;
15 -> 16 ;
17 [label="gini = 0.493\nsamples = 10\nvalue = [4.256, 5.405]\nclass = 成功", fillcolor="#d5eaf9"] ;
15 -> 17 ;
18 [label="Pearson电负性MeanWeighted <= 2.526\ngini = 0.042\nsamples = 259\nvalue = [353.226, 7.722]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 18 ;
19 [label="orgminimalprojectionradiusMin <= 2.75\ngini = 0.038\nsamples = 258\nvalue = [353.226, 6.949]\nclass = 失败", fillcolor="#e6833d"] ;
18 -> 19 ;
20 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.23\nsamples = 32\nvalue = [35.464, 5.405]\nclass = 失败", fillcolor="#e99457"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.405]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 25\nvalue = [35.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA+几何平均 <= 194.045\ngini = 0.01\nsamples = 226\nvalue = [317.762, 1.544]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label="gini = 0.456\nsamples = 2\nvalue = [1.419, 0.772]\nclass = 失败", fillcolor="#f3c6a5"] ;
23 -> 24 ;
25 [label="gini = 0.005\nsamples = 224\nvalue = [316.343, 0.772]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.772]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="原子半径MinWeighted <= 0.155\ngini = 0.499\nsamples = 190\nvalue = [89.371, 98.064]\nclass = 成功", fillcolor="#edf6fd"] ;
1 -> 27 ;
28 [label="硬度MinWeighted <= 0.15\ngini = 0.187\nsamples = 17\nvalue = [19.86, 2.316]\nclass = 失败", fillcolor="#e89050"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.544]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgASA+几何平均 <= 277.18\ngini = 0.072\nsamples = 15\nvalue = [19.86, 0.772]\nclass = 失败", fillcolor="#e68641"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 14\nvalue = [19.86, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.772]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="orgASA_PMax <= 35.76\ngini = 0.487\nsamples = 173\nvalue = [69.51, 95.748]\nclass = 成功", fillcolor="#c9e4f8"] ;
27 -> 33 ;
34 [label="orgminimalprojectionsize算术平均 <= 9.39\ngini = 0.391\nsamples = 91\nvalue = [21.279, 58.684]\nclass = 成功", fillcolor="#81c1ee"] ;
33 -> 34 ;
35 [label="orgmolpolMin <= 10.015\ngini = 0.074\nsamples = 47\nvalue = [1.419, 35.519]\nclass = 成功", fillcolor="#41a1e6"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1.419, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 46\nvalue = [0.0, 35.519]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="orghbdamsaccMax <= 0.49\ngini = 0.497\nsamples = 44\nvalue = [19.86, 23.165]\nclass = 成功", fillcolor="#e3f1fb"] ;
34 -> 38 ;
39 [label="gini = 0.465\nsamples = 29\nvalue = [19.86, 11.582]\nclass = 失败", fillcolor="#f4caac"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.582]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="orgmolpolMin <= 10.785\ngini = 0.491\nsamples = 82\nvalue = [48.232, 37.064]\nclass = 失败", fillcolor="#f9e2d1"] ;
33 -> 41 ;
42 [label="Pearson电负性MeanWeighted <= 1.038\ngini = 0.304\nsamples = 27\nvalue = [4.256, 18.532]\nclass = 成功", fillcolor="#66b4eb"] ;
41 -> 42 ;
43 [label="gini = 0.26\nsamples = 4\nvalue = [4.256, 0.772]\nclass = 失败", fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.76]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="温度 <= 127.5\ngini = 0.417\nsamples = 55\nvalue = [43.976, 18.532]\nclass = 失败", fillcolor="#f0b68c"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.722]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.317\nsamples = 45\nvalue = [43.976, 10.81]\nclass = 失败", fillcolor="#eba06a"] ;
45 -> 47 ;
48 [label="硬度MinWeighted <= 0.103\ngini = 0.481\nsamples = 3183\nvalue = [1215.723, 1796.043]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="反应时间 <= 36.0\ngini = 0.208\nsamples = 142\nvalue = [161.718, 21.62]\nclass = 失败", fillcolor="#e89253"] ;
48 -> 49 ;
50 [label="orgrefractivityMax <= 41.005\ngini = 0.1\nsamples = 118\nvalue = [151.788, 8.494]\nclass = 失败", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="orgASA_PMin <= 32.405\ngini = 0.075\nsamples = 115\nvalue = [151.788, 6.177]\nclass = 失败", fillcolor="#e68641"] ;
50 -> 51 ;
52 [label="Pearson电负性MinWeighted <= 0.016\ngini = 0.488\nsamples = 7\nvalue = [2.837, 3.861]\nclass = 成功", fillcolor="#cbe5f8"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2.837, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.861]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="orgavgpol几何平均 <= 14.495\ngini = 0.03\nsamples = 108\nvalue = [148.951, 2.316]\nclass = 失败", fillcolor="#e5833c"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 95\nvalue = [134.765, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.241\nsamples = 13\nvalue = [14.186, 2.316]\nclass = 失败", fillcolor="#e99659"] ;
55 -> 57 ;
58 [label="Pearson电负性MeanWeighted <= -1.962\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.316]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.772]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.544]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.49\nsamples = 24\nvalue = [9.93, 13.127]\nclass = 成功", fillcolor="#cfe7f9"] ;
49 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [8.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="orgavgpol算术平均 <= 13.95\ngini = 0.176\nsamples = 18\nvalue = [1.419, 13.127]\nclass = 成功", fillcolor="#4ea8e8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.127]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 1\nvalue = [1.419, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.468\nsamples = 3041\nvalue = [1054.005, 1774.422]\nclass = 成功", fillcolor="#afd7f4"] ;
48 -> 66 ;
67 [label="orgavgpolMax <= 14.53\ngini = 0.498\nsamples = 1275\nvalue = [590.129, 663.285]\nclass = 成功", fillcolor="#e9f4fc"] ;
66 -> 67 ;
68 [label="反应时间 <= 92.5\ngini = 0.476\nsamples = 931\nvalue = [340.459, 533.562]\nclass = 成功", fillcolor="#b7dcf6"] ;
67 -> 68 ;
69 [label="orgmaximalprojectionareaMin <= 30.975\ngini = 0.493\nsamples = 762\nvalue = [324.855, 411.561]\nclass = 成功", fillcolor="#d5eafa"] ;
68 -> 69 ;
70 [label="gini = 0.414\nsamples = 148\nvalue = [119.161, 49.418]\nclass = 失败", fillcolor="#f0b58b"] ;
69 -> 70 ;
71 [label="gini = 0.462\nsamples = 614\nvalue = [205.694, 362.143]\nclass = 成功", fillcolor="#a9d5f4"] ;
69 -> 71 ;
72 [label="orgASA_H几何平均 <= 75.881\ngini = 0.201\nsamples = 169\nvalue = [15.604, 122.001]\nclass = 成功", fillcolor="#52aae8"] ;
68 -> 72 ;
73 [label="gini = 0.26\nsamples = 12\nvalue = [12.767, 2.316]\nclass = 失败", fillcolor="#ea985d"] ;
72 -> 73 ;
74 [label="gini = 0.045\nsamples = 157\nvalue = [2.837, 119.685]\nclass = 成功", fillcolor="#3e9fe6"] ;
72 -> 74 ;
75 [label="反应时间 <= 36.0\ngini = 0.45\nsamples = 344\nvalue = [249.67, 129.723]\nclass = 失败", fillcolor="#f3c2a0"] ;
67 -> 75 ;
76 [label="温度 <= 100.0\ngini = 0.285\nsamples = 69\nvalue = [9.93, 47.874]\nclass = 成功", fillcolor="#62b1ea"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 58\nvalue = [0.0, 44.785]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.362\nsamples = 11\nvalue = [9.93, 3.089]\nclass = 失败", fillcolor="#eda877"] ;
76 -> 78 ;
79 [label="orgrefractivityMin <= 42.09\ngini = 0.379\nsamples = 275\nvalue = [239.74, 81.849]\nclass = 失败", fillcolor="#eeac7d"] ;
75 -> 79 ;
80 [label="gini = 0.274\nsamples = 223\nvalue = [232.647, 45.557]\nclass = 失败", fillcolor="#ea9a60"] ;
79 -> 80 ;
81 [label="gini = 0.274\nsamples = 52\nvalue = [7.093, 36.291]\nclass = 成功", fillcolor="#60b0ea"] ;
79 -> 81 ;
82 [label="原子半径MeanWeighted <= 0.748\ngini = 0.416\nsamples = 1766\nvalue = [463.876, 1111.137]\nclass = 成功", fillcolor="#8cc6f0"] ;
66 -> 82 ;
83 [label="orghbdamsaccMin <= 0.2\ngini = 0.381\nsamples = 1623\nvalue = [363.156, 1055.542]\nclass = 成功", fillcolor="#7dbfee"] ;
82 -> 83 ;
84 [label="orgminimalprojectionsizeMax <= 7.465\ngini = 0.308\nsamples = 1164\nvalue = [187.253, 796.868]\nclass = 成功", fillcolor="#68b4eb"] ;
83 -> 84 ;
85 [label="gini = 0.452\nsamples = 265\nvalue = [83.696, 159.065]\nclass = 成功", fillcolor="#a1d1f3"] ;
84 -> 85 ;
86 [label="gini = 0.24\nsamples = 899\nvalue = [103.556, 637.804]\nclass = 成功", fillcolor="#59ade9"] ;
84 -> 86 ;
87 [label="orgASA_PMin <= 60.47\ngini = 0.482\nsamples = 459\nvalue = [175.904, 258.673]\nclass = 成功", fillcolor="#c0e0f7"] ;
83 -> 87 ;
88 [label="gini = 0.422\nsamples = 382\nvalue = [103.556, 238.597]\nclass = 成功", fillcolor="#8fc8f0"] ;
87 -> 88 ;
89 [label="gini = 0.34\nsamples = 77\nvalue = [72.348, 20.076]\nclass = 失败", fillcolor="#eca470"] ;
87 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.458\nsamples = 143\nvalue = [100.719, 55.595]\nclass = 失败", fillcolor="#f3c7a6"] ;
82 -> 90 ;
91 [label="orghbdamsaccMin <= 0.055\ngini = 0.25\nsamples = 50\nvalue = [53.906, 9.266]\nclass = 失败", fillcolor="#e9975b"] ;
90 -> 91 ;
92 [label="gini = 0.06\nsamples = 36\nvalue = [48.232, 1.544]\nclass = 失败", fillcolor="#e6853f"] ;
91 -> 92 ;
93 [label="gini = 0.488\nsamples = 14\nvalue = [5.674, 7.722]\nclass = 成功", fillcolor="#cbe5f8"] ;
91 -> 93 ;
94 [label="原子半径MeanWeighted <= 0.955\ngini = 0.5\nsamples = 93\nvalue = [46.813, 46.33]\nclass = 失败", fillcolor="#fffefd"] ;
90 -> 94 ;
95 [label="gini = 0.319\nsamples = 42\nvalue = [7.093, 28.57]\nclass = 成功", fillcolor="#6ab5eb"] ;
94 -> 95 ;
96 [label="gini = 0.427\nsamples = 51\nvalue = [39.72, 17.76]\nclass = 失败", fillcolor="#f1b992"] ;
94 -> 96 ;
}
