digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 20.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="原子半径MinWeighted <= 0.349\ngini = 0.346\nsamples = 741\nvalue = [872.578, 249.9]\nclass = 失败", fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MinWeighted <= 0.297\ngini = 0.421\nsamples = 551\nvalue = [508.574, 219.516]\nclass = 失败", fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label="gini = 0.242\nsamples = 200\nvalue = [307.21, 50.228]\nclass = 失败", fillcolor="#e99659"] ;
2 -> 3 ;
4 [label="gini = 0.496\nsamples = 351\nvalue = [201.364, 169.287]\nclass = 失败", fillcolor="#fbebdf"] ;
2 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.035\ngini = 0.142\nsamples = 190\nvalue = [364.005, 30.385]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 5 ;
6 [label="gini = 0.073\nsamples = 164\nvalue = [364.005, 14.262]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 16.123]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.01\ngini = 0.476\nsamples = 3214\nvalue = [1104.922, 1727.6]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="反应时间 <= 77.5\ngini = 0.467\nsamples = 1255\nvalue = [934.537, 553.75]\nclass = 失败", fillcolor="#f4ccae"] ;
8 -> 9 ;
10 [label="gini = 0.424\nsamples = 983\nvalue = [895.813, 394.384]\nclass = 失败", fillcolor="#f0b890"] ;
9 -> 10 ;
11 [label="gini = 0.315\nsamples = 272\nvalue = [38.724, 159.366]\nclass = 成功", fillcolor="#69b5eb"] ;
9 -> 11 ;
12 [label="硬度MinWeighted <= 1.132\ngini = 0.221\nsamples = 1959\nvalue = [170.385, 1173.85]\nclass = 成功", fillcolor="#56abe9"] ;
8 -> 12 ;
13 [label="gini = 0.154\nsamples = 1809\nvalue = [100.682, 1097.578]\nclass = 成功", fillcolor="#4ba6e7"] ;
12 -> 13 ;
14 [label="gini = 0.499\nsamples = 150\nvalue = [69.703, 76.272]\nclass = 成功", fillcolor="#eef7fd"] ;
12 -> 14 ;
}
