digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.317\nsamples = 772\nvalue = [838.46, 206.135]\nclass = 失败", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 1.839\ngini = 0.489\nsamples = 312\nvalue = [191.598, 141.849]\nclass = 失败", fillcolor="#f8decc"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.084\ngini = 0.496\nsamples = 246\nvalue = [107.224, 129.271]\nclass = 成功", fillcolor="#ddeefb"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.01\ngini = 0.083\nsamples = 39\nvalue = [61.522, 2.795]\nclass = 失败", fillcolor="#e68742"] ;
3 -> 4 ;
5 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.022\nsamples = 36\nvalue = [61.522, 0.699]\nclass = 失败", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.277\nsamples = 3\nvalue = [3.516, 0.699]\nclass = 失败", fillcolor="#ea9a60"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 33\nvalue = [58.007, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="电子亲和能MaxWeighted <= 0.213\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.096]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="产物泄露 <= 0.5\ngini = 0.39\nsamples = 207\nvalue = [45.702, 126.476]\nclass = 成功", fillcolor="#81c0ee"] ;
3 -> 11 ;
12 [label="原子半径MinWeighted <= 0.086\ngini = 0.053\nsamples = 181\nvalue = [3.516, 125.079]\nclass = 成功", fillcolor="#3fa0e6"] ;
11 -> 12 ;
13 [label="gini = 0.474\nsamples = 5\nvalue = [1.758, 2.795]\nclass = 成功", fillcolor="#b6dbf5"] ;
12 -> 13 ;
14 [label="gini = 0.028\nsamples = 176\nvalue = [1.758, 122.284]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 14 ;
15 [label="电子亲和能MaxWeighted <= 1.714\ngini = 0.062\nsamples = 26\nvalue = [42.187, 1.398]\nclass = 失败", fillcolor="#e68540"] ;
11 -> 15 ;
16 [label="gini = 0.032\nsamples = 25\nvalue = [42.187, 0.699]\nclass = 失败", fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="原子半径MeanWeighted <= 0.631\ngini = 0.226\nsamples = 66\nvalue = [84.373, 12.578]\nclass = 失败", fillcolor="#e99457"] ;
2 -> 18 ;
19 [label="无机-有机相摩尔比 <= 581.001\ngini = 0.033\nsamples = 49\nvalue = [82.616, 1.398]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="原子半径MeanWeighted <= 0.577\ngini = 0.017\nsamples = 48\nvalue = [82.616, 0.699]\nclass = 失败", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 47\nvalue = [82.616, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="反应时间 <= 16.5\ngini = 0.235\nsamples = 17\nvalue = [1.758, 11.18]\nclass = 成功", fillcolor="#58ace9"] ;
18 -> 24 ;
25 [label="EAMinWeighted <= 0.054\ngini = 0.407\nsamples = 2\nvalue = [1.758, 0.699]\nclass = 失败", fillcolor="#efb388"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 1\nvalue = [1.758, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 10.481]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="硬度MeanWeighted <= 2.404\ngini = 0.164\nsamples = 460\nvalue = [646.862, 64.286]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.035\ngini = 0.148\nsamples = 449\nvalue = [646.862, 56.6]\nclass = 失败", fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label="电子亲和能MaxWeighted <= 0.284\ngini = 0.109\nsamples = 381\nvalue = [580.067, 35.637]\nclass = 失败", fillcolor="#e78945"] ;
30 -> 31 ;
32 [label="orgdon-wateraccratio <= -0.368\ngini = 0.037\nsamples = 258\nvalue = [432.413, 8.385]\nclass = 失败", fillcolor="#e6833d"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.031\nsamples = 256\nvalue = [432.413, 6.988]\nclass = 失败", fillcolor="#e5833c"] ;
32 -> 34 ;
35 [label="原子半径GeomWeighted <= 0.403\ngini = 0.263\nsamples = 123\nvalue = [147.653, 27.252]\nclass = 失败", fillcolor="#ea985e"] ;
31 -> 35 ;
36 [label="gini = 0.48\nsamples = 43\nvalue = [15.82, 23.758]\nclass = 成功", fillcolor="#bddef6"] ;
35 -> 36 ;
37 [label="gini = 0.05\nsamples = 80\nvalue = [131.833, 3.494]\nclass = 失败", fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label="电离能MinWeighted <= 0.821\ngini = 0.364\nsamples = 68\nvalue = [66.796, 20.963]\nclass = 失败", fillcolor="#eda977"] ;
30 -> 38 ;
39 [label="非水-水摩尔比 <= 0.053\ngini = 0.081\nsamples = 40\nvalue = [63.28, 2.795]\nclass = 失败", fillcolor="#e68742"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.398]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.042\nsamples = 38\nvalue = [63.28, 1.398]\nclass = 失败", fillcolor="#e6843d"] ;
39 -> 41 ;
42 [label="非水-水摩尔比 <= 0.07\ngini = 0.272\nsamples = 28\nvalue = [3.516, 18.168]\nclass = 成功", fillcolor="#5fb0ea"] ;
38 -> 42 ;
43 [label="gini = 0.493\nsamples = 6\nvalue = [3.516, 2.795]\nclass = 失败", fillcolor="#fae5d6"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 15.373]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="电子亲和能MeanWeighted <= 0.446\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.686]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 6.988]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1139.04, 1771.365]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="反应时间 <= 83.65\ngini = 0.464\nsamples = 1146\nvalue = [820.882, 474.46]\nclass = 失败", fillcolor="#f4caab"] ;
48 -> 49 ;
50 [label="硬度MeanWeighted <= 0.337\ngini = 0.412\nsamples = 893\nvalue = [773.422, 316.54]\nclass = 失败", fillcolor="#f0b58a"] ;
49 -> 50 ;
51 [label="硬度MinWeighted <= 0.145\ngini = 0.5\nsamples = 434\nvalue = [219.722, 215.918]\nclass = 失败", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="orgdon-wateraccratio <= -0.225\ngini = 0.252\nsamples = 145\nvalue = [177.536, 30.746]\nclass = 失败", fillcolor="#ea975b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.686]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.203\nsamples = 134\nvalue = [177.536, 23.059]\nclass = 失败", fillcolor="#e89153"] ;
52 -> 54 ;
55 [label="产物泄露 <= 0.5\ngini = 0.302\nsamples = 289\nvalue = [42.187, 185.172]\nclass = 成功", fillcolor="#66b3eb"] ;
51 -> 55 ;
56 [label="gini = 0.117\nsamples = 271\nvalue = [12.304, 184.473]\nclass = 成功", fillcolor="#46a4e7"] ;
55 -> 56 ;
57 [label="gini = 0.045\nsamples = 18\nvalue = [29.882, 0.699]\nclass = 失败", fillcolor="#e6843e"] ;
55 -> 57 ;
58 [label="反应时间 <= 59.75\ngini = 0.26\nsamples = 459\nvalue = [553.7, 100.622]\nclass = 失败", fillcolor="#ea985d"] ;
50 -> 58 ;
59 [label="Pearson电负性GeomWeighted <= 0.427\ngini = 0.471\nsamples = 206\nvalue = [142.38, 87.345]\nclass = 失败", fillcolor="#f5ceb2"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 57\nvalue = [100.193, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.439\nsamples = 149\nvalue = [42.187, 87.345]\nclass = 成功", fillcolor="#99ccf2"] ;
59 -> 61 ;
62 [label="原子半径GeomWeighted <= 0.137\ngini = 0.061\nsamples = 253\nvalue = [411.32, 13.277]\nclass = 失败", fillcolor="#e6853f"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.795]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.048\nsamples = 249\nvalue = [411.32, 10.481]\nclass = 失败", fillcolor="#e6843e"] ;
62 -> 64 ;
65 [label="原子半径MinWeighted <= 0.166\ngini = 0.355\nsamples = 253\nvalue = [47.46, 157.92]\nclass = 成功", fillcolor="#75baed"] ;
49 -> 65 ;
66 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 126.476]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="orgdon-wateraccratio <= -0.07\ngini = 0.479\nsamples = 72\nvalue = [47.46, 31.444]\nclass = 失败", fillcolor="#f6d4bc"] ;
65 -> 67 ;
68 [label="无机相-水摩尔比 <= 0.006\ngini = 0.296\nsamples = 42\nvalue = [47.46, 10.481]\nclass = 失败", fillcolor="#eb9d65"] ;
67 -> 68 ;
69 [label="gini = 0.169\nsamples = 34\nvalue = [47.46, 4.891]\nclass = 失败", fillcolor="#e88e4d"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.59]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 20.963]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="硬度MinWeighted <= 1.132\ngini = 0.316\nsamples = 2037\nvalue = [318.158, 1296.905]\nclass = 成功", fillcolor="#6ab5eb"] ;
48 -> 72 ;
73 [label="硬度MeanWeighted <= 0.389\ngini = 0.267\nsamples = 1881\nvalue = [230.269, 1222.836]\nclass = 成功", fillcolor="#5eafea"] ;
72 -> 73 ;
74 [label="硬度GeomWeighted <= 0.353\ngini = 0.5\nsamples = 172\nvalue = [82.616, 87.345]\nclass = 成功", fillcolor="#f4fafe"] ;
73 -> 74 ;
75 [label="Pearson电负性GeomWeighted <= 0.206\ngini = 0.258\nsamples = 120\nvalue = [14.062, 78.261]\nclass = 成功", fillcolor="#5dafea"] ;
74 -> 75 ;
76 [label="gini = 0.453\nsamples = 14\nvalue = [10.547, 5.59]\nclass = 失败", fillcolor="#f3c4a2"] ;
75 -> 76 ;
77 [label="gini = 0.088\nsamples = 106\nvalue = [3.516, 72.671]\nclass = 成功", fillcolor="#43a2e6"] ;
75 -> 77 ;
78 [label="无机相-水摩尔比 <= 0.049\ngini = 0.207\nsamples = 52\nvalue = [68.553, 9.084]\nclass = 失败", fillcolor="#e89253"] ;
74 -> 78 ;
79 [label="gini = 0.109\nsamples = 45\nvalue = [68.553, 4.193]\nclass = 失败", fillcolor="#e78945"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.891]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="产物泄露 <= 0.5\ngini = 0.204\nsamples = 1709\nvalue = [147.653, 1135.49]\nclass = 成功", fillcolor="#53aae8"] ;
73 -> 81 ;
82 [label="电离能GeomWeighted <= 2.506\ngini = 0.182\nsamples = 1679\nvalue = [126.56, 1122.913]\nclass = 成功", fillcolor="#4fa8e8"] ;
81 -> 82 ;
83 [label="gini = 0.091\nsamples = 1277\nvalue = [43.944, 874.852]\nclass = 成功", fillcolor="#43a2e6"] ;
82 -> 83 ;
84 [label="gini = 0.375\nsamples = 402\nvalue = [82.616, 248.061]\nclass = 成功", fillcolor="#7bbeee"] ;
82 -> 84 ;
85 [label="非水-水摩尔比 <= 0.026\ngini = 0.468\nsamples = 30\nvalue = [21.093, 12.578]\nclass = 失败", fillcolor="#f5ccaf"] ;
81 -> 85 ;
86 [label="gini = 0.164\nsamples = 15\nvalue = [21.093, 2.096]\nclass = 失败", fillcolor="#e88e4d"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.481]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="非水-水摩尔比 <= 0.042\ngini = 0.496\nsamples = 156\nvalue = [87.889, 74.069]\nclass = 失败", fillcolor="#fbebe0"] ;
72 -> 88 ;
89 [label="电子亲和能MeanWeighted <= 0.271\ngini = 0.399\nsamples = 92\nvalue = [82.616, 31.444]\nclass = 失败", fillcolor="#efb184"] ;
88 -> 89 ;
90 [label="Pearson电负性MeanWeighted <= 1.728\ngini = 0.267\nsamples = 56\nvalue = [66.796, 12.578]\nclass = 失败", fillcolor="#ea995e"] ;
89 -> 90 ;
91 [label="gini = 0.387\nsamples = 36\nvalue = [33.398, 11.879]\nclass = 失败", fillcolor="#eeae7f"] ;
90 -> 91 ;
92 [label="gini = 0.04\nsamples = 20\nvalue = [33.398, 0.699]\nclass = 失败", fillcolor="#e6843d"] ;
90 -> 92 ;
93 [label="Pearson电负性MeanWeighted <= 4.122\ngini = 0.496\nsamples = 36\nvalue = [15.82, 18.867]\nclass = 成功", fillcolor="#dfeffb"] ;
89 -> 93 ;
94 [label="gini = 0.161\nsamples = 27\nvalue = [1.758, 18.168]\nclass = 成功", fillcolor="#4ca6e8"] ;
93 -> 94 ;
95 [label="gini = 0.09\nsamples = 9\nvalue = [14.062, 0.699]\nclass = 失败", fillcolor="#e68743"] ;
93 -> 95 ;
96 [label="无机相-水摩尔比 <= 0.024\ngini = 0.196\nsamples = 64\nvalue = [5.273, 42.625]\nclass = 成功", fillcolor="#51a9e8"] ;
88 -> 96 ;
97 [label="有机相-水摩尔比 <= 0.027\ngini = 0.474\nsamples = 15\nvalue = [5.273, 8.385]\nclass = 成功", fillcolor="#b6dbf5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [3.516, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.287\nsamples = 13\nvalue = [1.758, 8.385]\nclass = 成功", fillcolor="#63b2ea"] ;
97 -> 99 ;
100 [label="orgdon-wateraccratio <= -1.126\ngini = 0.0\nsamples = 49\nvalue = [0.0, 34.239]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.699]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 33.541]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
}
