digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [749.561, 208.393]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.048, 162.993]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [88.363, 110.895]\nclass = 成功", fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.462\nsamples = 184\nvalue = [60.94, 107.174]\nclass = 成功", fillcolor="#aad5f4"] ;
3 -> 4 ;
5 [label="orgASA+Max <= 270.81\ngini = 0.256\nsamples = 15\nvalue = [16.758, 2.977]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.15\nsamples = 13\nvalue = [16.758, 1.489]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.758, 0.744]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="orgASA-Min <= 16.465\ngini = 0.418\nsamples = 169\nvalue = [44.181, 104.196]\nclass = 成功", fillcolor="#8dc7f0"] ;
4 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.016\ngini = 0.468\nsamples = 20\nvalue = [13.711, 8.187]\nclass = 失败", fillcolor="#f5ccaf"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.293\nsamples = 13\nvalue = [13.711, 2.977]\nclass = 失败", fillcolor="#eb9c64"] ;
11 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.366\nsamples = 149\nvalue = [30.47, 96.01]\nclass = 成功", fillcolor="#78bced"] ;
10 -> 14 ;
15 [label="gini = 0.492\nsamples = 26\nvalue = [15.235, 11.908]\nclass = 失败", fillcolor="#f9e3d4"] ;
14 -> 15 ;
16 [label="gini = 0.26\nsamples = 123\nvalue = [15.235, 84.101]\nclass = 成功", fillcolor="#5dafea"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.423, 3.721]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.098\nsamples = 20\nvalue = [27.423, 1.489]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.423, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.423, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orghbdamsdon算术平均 <= 7.99\ngini = 0.393\nsamples = 163\nvalue = [141.685, 52.098]\nclass = 失败", fillcolor="#efaf82"] ;
2 -> 24 ;
25 [label="orgASA几何平均 <= 401.535\ngini = 0.247\nsamples = 109\nvalue = [123.403, 20.839]\nclass = 失败", fillcolor="#e9965a"] ;
24 -> 25 ;
26 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.196\nsamples = 99\nvalue = [120.356, 14.885]\nclass = 失败", fillcolor="#e89151"] ;
25 -> 26 ;
27 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.15\nsamples = 91\nvalue = [117.309, 10.42]\nclass = 失败", fillcolor="#e78c4b"] ;
26 -> 27 ;
28 [label="gini = 0.448\nsamples = 5\nvalue = [1.523, 2.977]\nclass = 成功", fillcolor="#9ecff2"] ;
27 -> 28 ;
29 [label="gini = 0.113\nsamples = 86\nvalue = [115.786, 7.443]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="电子亲和能GeomWeighted <= 0.212\ngini = 0.482\nsamples = 8\nvalue = [3.047, 4.466]\nclass = 成功", fillcolor="#c0e0f7"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.441\nsamples = 4\nvalue = [3.047, 1.489]\nclass = 失败", fillcolor="#f2bf9a"] ;
30 -> 32 ;
33 [label="硬度MaxWeighted <= 0.505\ngini = 0.448\nsamples = 10\nvalue = [3.047, 5.954]\nclass = 成功", fillcolor="#9ecff2"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.954]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.014\ngini = 0.466\nsamples = 54\nvalue = [18.282, 31.259]\nclass = 成功", fillcolor="#add6f4"] ;
24 -> 36 ;
37 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.408\nsamples = 20\nvalue = [16.758, 6.698]\nclass = 失败", fillcolor="#efb388"] ;
36 -> 37 ;
38 [label="orgdon-wateraccratio <= -0.024\ngini = 0.122\nsamples = 8\nvalue = [10.664, 0.744]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 38 ;
39 [label="gini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 6\nvalue = [9.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 12\nvalue = [6.094, 5.954]\nclass = 失败", fillcolor="#fefcfa"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.194\nsamples = 5\nvalue = [6.094, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
41 -> 43 ;
44 [label="pH <= 3.5\ngini = 0.11\nsamples = 34\nvalue = [1.523, 24.561]\nclass = 成功", fillcolor="#45a3e7"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.561]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.065\ngini = 0.148\nsamples = 402\nvalue = [519.513, 45.4]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="温度 <= 130.0\ngini = 0.14\nsamples = 398\nvalue = [519.513, 42.423]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 48 ;
49 [label="orgacc-waterdonratio <= -0.024\ngini = 0.129\nsamples = 392\nvalue = [517.989, 38.702]\nclass = 失败", fillcolor="#e78a48"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="非水-水摩尔比 <= 0.077\ngini = 0.123\nsamples = 389\nvalue = [517.989, 36.469]\nclass = 失败", fillcolor="#e78a47"] ;
49 -> 51 ;
52 [label="原子半径GeomWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [481.425, 24.561]\nclass = 失败", fillcolor="#e68743"] ;
51 -> 52 ;
53 [label="gini = 0.087\nsamples = 347\nvalue = [481.425, 23.072]\nclass = 失败", fillcolor="#e68742"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="原子半径MinWeighted <= 0.45\ngini = 0.371\nsamples = 40\nvalue = [36.564, 11.908]\nclass = 失败", fillcolor="#edaa79"] ;
51 -> 55 ;
56 [label="gini = 0.039\nsamples = 25\nvalue = [36.564, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.164]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="电子亲和能MeanWeighted <= 0.509\ngini = 0.412\nsamples = 6\nvalue = [1.523, 3.721]\nclass = 成功", fillcolor="#8ac5f0"] ;
48 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1227.939, 1769.107]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [761.749, 533.635]\nclass = 失败", fillcolor="#f7d9c4"] ;
64 -> 65 ;
66 [label="非水-水摩尔比 <= 0.009\ngini = 0.429\nsamples = 768\nvalue = [607.876, 274.632]\nclass = 失败", fillcolor="#f1ba92"] ;
65 -> 66 ;
67 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.487\nsamples = 199\nvalue = [79.222, 109.406]\nclass = 成功", fillcolor="#c8e4f8"] ;
66 -> 67 ;
68 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.447\nsamples = 181\nvalue = [54.846, 107.918]\nclass = 成功", fillcolor="#9ecff2"] ;
67 -> 68 ;
69 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.799, 65.495]\nclass = 成功", fillcolor="#d6ebfa"] ;
68 -> 69 ;
70 [label="gini = 0.484\nsamples = 73\nvalue = [45.705, 32.003]\nclass = 失败", fillcolor="#f7d9c4"] ;
69 -> 70 ;
71 [label="gini = 0.26\nsamples = 49\nvalue = [6.094, 33.492]\nclass = 成功", fillcolor="#5dafea"] ;
69 -> 71 ;
72 [label="Pearson电负性GeomWeighted <= 0.617\ngini = 0.125\nsamples = 59\nvalue = [3.047, 42.423]\nclass = 成功", fillcolor="#47a4e7"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.679]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.316\nsamples = 3\nvalue = [3.047, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
72 -> 74 ;
75 [label="orgavgpol_pHdependentMax <= 24.275\ngini = 0.108\nsamples = 18\nvalue = [24.376, 1.489]\nclass = 失败", fillcolor="#e78945"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 16\nvalue = [24.376, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="非水-水摩尔比 <= 0.015\ngini = 0.363\nsamples = 569\nvalue = [528.654, 165.226]\nclass = 失败", fillcolor="#eda877"] ;
66 -> 78 ;
79 [label="orgvanderwaalsMax <= 365.37\ngini = 0.175\nsamples = 255\nvalue = [318.411, 34.236]\nclass = 失败", fillcolor="#e88f4e"] ;
78 -> 79 ;
80 [label="orgminimalprojectionarea算术平均 <= 31.34\ngini = 0.153\nsamples = 248\nvalue = [318.411, 29.026]\nclass = 失败", fillcolor="#e78c4b"] ;
79 -> 80 ;
81 [label="gini = 0.147\nsamples = 246\nvalue = [318.411, 27.538]\nclass = 失败", fillcolor="#e78c4a"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="pH <= 5.5\ngini = 0.473\nsamples = 314\nvalue = [210.243, 130.99]\nclass = 失败", fillcolor="#f5d0b4"] ;
78 -> 84 ;
85 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 218\nvalue = [187.39, 70.705]\nclass = 失败", fillcolor="#efb184"] ;
84 -> 85 ;
86 [label="gini = 0.492\nsamples = 130\nvalue = [76.175, 59.541]\nclass = 失败", fillcolor="#f9e3d4"] ;
85 -> 86 ;
87 [label="gini = 0.166\nsamples = 88\nvalue = [111.215, 11.164]\nclass = 失败", fillcolor="#e88e4d"] ;
85 -> 87 ;
88 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.399\nsamples = 96\nvalue = [22.852, 60.285]\nclass = 成功", fillcolor="#84c2ef"] ;
84 -> 88 ;
89 [label="gini = 0.265\nsamples = 72\nvalue = [9.141, 49.121]\nclass = 成功", fillcolor="#5eafea"] ;
88 -> 89 ;
90 [label="gini = 0.495\nsamples = 24\nvalue = [13.711, 11.164]\nclass = 失败", fillcolor="#fae8da"] ;
88 -> 90 ;
91 [label="电离能MaxWeighted <= 1.306\ngini = 0.468\nsamples = 449\nvalue = [153.873, 259.003]\nclass = 成功", fillcolor="#afd7f4"] ;
65 -> 91 ;
92 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.364\nsamples = 301\nvalue = [60.94, 194.252]\nclass = 成功", fillcolor="#77bced"] ;
91 -> 92 ;
93 [label="orgASA_PMin <= 21.575\ngini = 0.387\nsamples = 19\nvalue = [16.758, 5.954]\nclass = 失败", fillcolor="#eeae7f"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="原子半径MinWeighted <= 0.046\ngini = 0.297\nsamples = 16\nvalue = [16.758, 3.721]\nclass = 失败", fillcolor="#eb9d65"] ;
93 -> 95 ;
96 [label="gini = 0.098\nsamples = 10\nvalue = [13.711, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
95 -> 96 ;
97 [label="gini = 0.5\nsamples = 6\nvalue = [3.047, 2.977]\nclass = 失败", fillcolor="#fefcfa"] ;
95 -> 97 ;
98 [label="产物泄露 <= 0.5\ngini = 0.308\nsamples = 282\nvalue = [44.181, 188.298]\nclass = 成功", fillcolor="#67b4eb"] ;
92 -> 98 ;
99 [label="orgASA_HMax <= 290.315\ngini = 0.244\nsamples = 267\nvalue = [30.47, 183.832]\nclass = 成功", fillcolor="#5aade9"] ;
98 -> 99 ;
100 [label="gini = 0.162\nsamples = 241\nvalue = [16.758, 171.18]\nclass = 成功", fillcolor="#4ca7e8"] ;
99 -> 100 ;
101 [label="gini = 0.499\nsamples = 26\nvalue = [13.711, 12.652]\nclass = 失败", fillcolor="#fdf5f0"] ;
99 -> 101 ;
102 [label="orgASA+Max <= 226.35\ngini = 0.371\nsamples = 15\nvalue = [13.711, 4.466]\nclass = 失败", fillcolor="#edaa79"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 9\nvalue = [13.711, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="pH <= 6.5\ngini = 0.484\nsamples = 148\nvalue = [92.933, 64.751]\nclass = 失败", fillcolor="#f7d9c3"] ;
91 -> 105 ;
106 [label="无机相-水摩尔比 <= 0.013\ngini = 0.328\nsamples = 66\nvalue = [65.51, 17.118]\nclass = 失败", fillcolor="#eca26d"] ;
105 -> 106 ;
107 [label="orgASA算术平均 <= 411.53\ngini = 0.118\nsamples = 33\nvalue = [44.181, 2.977]\nclass = 失败", fillcolor="#e78946"] ;
106 -> 107 ;
108 [label="gini = 0.092\nsamples = 32\nvalue = [44.181, 2.233]\nclass = 失败", fillcolor="#e68743"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="EAMinWeighted <= 0.061\ngini = 0.479\nsamples = 33\nvalue = [21.329, 14.141]\nclass = 失败", fillcolor="#f6d5bc"] ;
106 -> 110 ;
111 [label="gini = 0.397\nsamples = 23\nvalue = [19.805, 7.443]\nclass = 失败", fillcolor="#efb083"] ;
110 -> 111 ;
112 [label="gini = 0.302\nsamples = 10\nvalue = [1.523, 6.698]\nclass = 成功", fillcolor="#66b3eb"] ;
110 -> 112 ;
113 [label="orgASA+Max <= 264.065\ngini = 0.464\nsamples = 82\nvalue = [27.423, 47.633]\nclass = 成功", fillcolor="#abd5f4"] ;
105 -> 113 ;
114 [label="orgdon-wateraccratio <= -0.313\ngini = 0.34\nsamples = 67\nvalue = [12.188, 43.911]\nclass = 成功", fillcolor="#70b8ec"] ;
113 -> 114 ;
115 [label="gini = 0.488\nsamples = 15\nvalue = [9.141, 6.698]\nclass = 失败", fillcolor="#f8ddca"] ;
114 -> 115 ;
116 [label="gini = 0.14\nsamples = 52\nvalue = [3.047, 37.213]\nclass = 成功", fillcolor="#49a5e7"] ;
114 -> 116 ;
117 [label="反应时间 <= 81.0\ngini = 0.316\nsamples = 15\nvalue = [15.235, 3.721]\nclass = 失败", fillcolor="#eba069"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 10\nvalue = [15.235, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="orgASA-Min <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [466.19, 1235.472]\nclass = 成功", fillcolor="#84c2ef"] ;
64 -> 120 ;
121 [label="pH <= 6.5\ngini = 0.361\nsamples = 1765\nvalue = [353.451, 1140.951]\nclass = 成功", fillcolor="#76bbed"] ;
120 -> 121 ;
122 [label="产物泄露 <= 0.5\ngini = 0.326\nsamples = 1647\nvalue = [280.324, 1088.853]\nclass = 成功", fillcolor="#6cb6ec"] ;
121 -> 122 ;
123 [label="orgvanderwaals算术平均 <= 201.965\ngini = 0.304\nsamples = 1621\nvalue = [249.854, 1084.387]\nclass = 成功", fillcolor="#67b4eb"] ;
122 -> 123 ;
124 [label="电离能MeanWeighted <= 3.013\ngini = 0.376\nsamples = 27\nvalue = [24.376, 8.187]\nclass = 失败", fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.262\nsamples = 22\nvalue = [24.376, 4.466]\nclass = 失败", fillcolor="#ea985d"] ;
124 -> 126 ;
127 [label="orgASA+Max <= 194.045\ngini = 0.286\nsamples = 1594\nvalue = [225.478, 1076.201]\nclass = 成功", fillcolor="#62b2ea"] ;
123 -> 127 ;
128 [label="gini = 0.439\nsamples = 163\nvalue = [47.228, 98.242]\nclass = 成功", fillcolor="#98ccf1"] ;
127 -> 128 ;
129 [label="gini = 0.261\nsamples = 1431\nvalue = [178.249, 977.958]\nclass = 成功", fillcolor="#5dafea"] ;
127 -> 129 ;
130 [label="无机相-水摩尔比 <= 0.022\ngini = 0.223\nsamples = 26\nvalue = [30.47, 4.466]\nclass = 失败", fillcolor="#e99356"] ;
122 -> 130 ;
131 [label="gini = -0.0\nsamples = 14\nvalue = [21.329, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="orgASA_HMax <= 249.165\ngini = 0.441\nsamples = 12\nvalue = [9.141, 4.466]\nclass = 失败", fillcolor="#f2bf9a"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [9.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="温度 <= 165.0\ngini = 0.486\nsamples = 118\nvalue = [73.128, 52.098]\nclass = 失败", fillcolor="#f8dbc6"] ;
121 -> 135 ;
136 [label="orgASA-Max <= 15.67\ngini = 0.453\nsamples = 100\nvalue = [73.128, 38.702]\nclass = 失败", fillcolor="#f3c4a2"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="有机相-水摩尔比 <= 0.002\ngini = 0.431\nsamples = 93\nvalue = [73.128, 33.492]\nclass = 失败", fillcolor="#f1bb94"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.411\nsamples = 88\nvalue = [73.128, 29.77]\nclass = 失败", fillcolor="#f0b48a"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.397]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 141 ;
142 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.739, 94.521]\nclass = 失败", fillcolor="#fbebdf"] ;
120 -> 142 ;
143 [label="orgdon-wateraccratio <= -0.014\ngini = 0.245\nsamples = 51\nvalue = [57.893, 9.675]\nclass = 失败", fillcolor="#e9965a"] ;
142 -> 143 ;
144 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [57.893, 3.721]\nclass = 失败", fillcolor="#e78946"] ;
143 -> 144 ;
145 [label="Pearson电负性MeanWeighted <= 0.793\ngini = 0.072\nsamples = 41\nvalue = [57.893, 2.233]\nclass = 失败", fillcolor="#e68641"] ;
144 -> 145 ;
146 [label="gini = 0.049\nsamples = 40\nvalue = [57.893, 1.489]\nclass = 失败", fillcolor="#e6843e"] ;
145 -> 146 ;
147 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.954]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 149 ;
150 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.846, 84.846]\nclass = 成功", fillcolor="#b9dcf6"] ;
142 -> 150 ;
151 [label="EAMinWeighted <= 0.145\ngini = 0.31\nsamples = 106\nvalue = [16.758, 70.705]\nclass = 成功", fillcolor="#68b4eb"] ;
150 -> 151 ;
152 [label="无机相-水摩尔比 <= 0.035\ngini = 0.467\nsamples = 49\nvalue = [16.758, 28.282]\nclass = 成功", fillcolor="#aed7f4"] ;
151 -> 152 ;
153 [label="gini = 0.254\nsamples = 38\nvalue = [4.57, 26.049]\nclass = 成功", fillcolor="#5caeea"] ;
152 -> 153 ;
154 [label="gini = 0.262\nsamples = 11\nvalue = [12.188, 2.233]\nclass = 失败", fillcolor="#ea985d"] ;
152 -> 154 ;
155 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.423]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="原子半径MeanWeighted <= 0.511\ngini = 0.395\nsamples = 44\nvalue = [38.087, 14.141]\nclass = 失败", fillcolor="#efb083"] ;
150 -> 156 ;
157 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.188, 14.141]\nclass = 成功", fillcolor="#e4f1fb"] ;
156 -> 157 ;
158 [label="gini = 0.379\nsamples = 21\nvalue = [4.57, 13.397]\nclass = 成功", fillcolor="#7dbeee"] ;
157 -> 158 ;
159 [label="gini = 0.162\nsamples = 6\nvalue = [7.617, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
157 -> 159 ;
160 [label="gini = -0.0\nsamples = 17\nvalue = [25.899, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 160 ;
}
