digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.337\nsamples = 772\nvalue = [750.606, 205.008]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.481\nsamples = 370\nvalue = [236.637, 159.367]\nclass = 失败", fillcolor="#f7d6be"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [91.942, 109.238]\nclass = 成功", fillcolor="#e0effb"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.471\nsamples = 184\nvalue = [64.811, 105.497]\nclass = 成功", fillcolor="#b3d9f5"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.196\nsamples = 15\nvalue = [18.087, 2.245]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Max <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.087, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.087, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.429\nsamples = 169\nvalue = [46.724, 103.252]\nclass = 成功", fillcolor="#93c9f1"] ;
4 -> 10 ;
11 [label="orgmolpol几何平均 <= 11.25\ngini = 0.407\nsamples = 18\nvalue = [15.072, 5.986]\nclass = 失败", fillcolor="#efb388"] ;
10 -> 11 ;
12 [label="Pauling电负性MeanWeighted <= 0.014\ngini = 0.481\nsamples = 8\nvalue = [3.014, 4.489]\nclass = 成功", fillcolor="#bedff6"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="有机相-水摩尔比 <= 0.002\ngini = 0.196\nsamples = 10\nvalue = [12.058, 1.496]\nclass = 失败", fillcolor="#e89152"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.11\nsamples = 9\nvalue = [12.058, 0.748]\nclass = 失败", fillcolor="#e78945"] ;
15 -> 17 ;
18 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.37\nsamples = 151\nvalue = [31.652, 97.266]\nclass = 成功", fillcolor="#79bded"] ;
10 -> 18 ;
19 [label="电子亲和能GeomWeighted <= 0.134\ngini = 0.481\nsamples = 26\nvalue = [16.58, 11.223]\nclass = 失败", fillcolor="#f7d6bf"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 22\nvalue = [10.551, 11.223]\nclass = 成功", fillcolor="#f3f9fd"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [6.029, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="orgASA+Max <= 278.09\ngini = 0.254\nsamples = 125\nvalue = [15.072, 86.043]\nclass = 成功", fillcolor="#5caeea"] ;
18 -> 22 ;
23 [label="gini = 0.18\nsamples = 115\nvalue = [9.043, 81.554]\nclass = 成功", fillcolor="#4fa8e8"] ;
22 -> 23 ;
24 [label="gini = 0.489\nsamples = 10\nvalue = [6.029, 4.489]\nclass = 失败", fillcolor="#f8dfcc"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.13, 3.741]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="orgminimalprojectionradius算术平均 <= 2.84\ngini = 0.099\nsamples = 20\nvalue = [27.13, 1.496]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.003\ngini = 0.052\nsamples = 19\nvalue = [27.13, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.13, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="orghbdamsdonMax <= 7.99\ngini = 0.382\nsamples = 163\nvalue = [144.695, 50.13]\nclass = 失败", fillcolor="#eead7e"] ;
2 -> 32 ;
33 [label="orgASAMin <= 401.535\ngini = 0.242\nsamples = 109\nvalue = [123.594, 20.201]\nclass = 失败", fillcolor="#e99659"] ;
32 -> 33 ;
34 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.189\nsamples = 99\nvalue = [120.579, 14.216]\nclass = 失败", fillcolor="#e89050"] ;
33 -> 34 ;
35 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.141\nsamples = 91\nvalue = [117.565, 9.727]\nclass = 失败", fillcolor="#e78b49"] ;
34 -> 35 ;
36 [label="硬度MinWeighted <= 0.334\ngini = 0.446\nsamples = 5\nvalue = [1.507, 2.993]\nclass = 成功", fillcolor="#9dcef2"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="Pauling电负性MaxWeighted <= 0.02\ngini = 0.104\nsamples = 86\nvalue = [116.058, 6.734]\nclass = 失败", fillcolor="#e78844"] ;
35 -> 39 ;
40 [label="gini = 0.272\nsamples = 32\nvalue = [34.667, 6.734]\nclass = 失败", fillcolor="#ea995f"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 54\nvalue = [81.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="电离能MaxWeighted <= 2.538\ngini = 0.481\nsamples = 8\nvalue = [3.014, 4.489]\nclass = 成功", fillcolor="#bedff6"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Na <= 0.5\ngini = 0.443\nsamples = 4\nvalue = [3.014, 1.496]\nclass = 失败", fillcolor="#f2c09b"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="硬度MeanWeighted <= 0.344\ngini = 0.446\nsamples = 10\nvalue = [3.014, 5.986]\nclass = 成功", fillcolor="#9dcef2"] ;
33 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="无机相-水摩尔比 <= 0.014\ngini = 0.485\nsamples = 54\nvalue = [21.101, 29.928]\nclass = 成功", fillcolor="#c5e2f7"] ;
32 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.374\nsamples = 20\nvalue = [18.087, 5.986]\nclass = 失败", fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label="有机相-水摩尔比 <= 0.003\ngini = 0.124\nsamples = 8\nvalue = [10.551, 0.748]\nclass = 失败", fillcolor="#e78a47"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 6\nvalue = [9.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Pauling电负性Mean <= 1.86\ngini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orgdon-wateraccratio <= -0.018\ngini = 0.484\nsamples = 12\nvalue = [7.536, 5.237]\nclass = 失败", fillcolor="#f7d9c3"] ;
51 -> 57 ;
58 [label="无机-有机相摩尔比 <= 3.056\ngini = 0.354\nsamples = 8\nvalue = [7.536, 2.245]\nclass = 失败", fillcolor="#eda774"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.164\nsamples = 6\nvalue = [7.536, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
58 -> 60 ;
61 [label="orgASA_P算术平均 <= 127.705\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="orgASAMax <= 339.0\ngini = 0.199\nsamples = 34\nvalue = [3.014, 23.942]\nclass = 成功", fillcolor="#52a9e8"] ;
50 -> 64 ;
65 [label="pH <= 3.5\ngini = 0.111\nsamples = 33\nvalue = [1.507, 23.942]\nclass = 成功", fillcolor="#45a3e7"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 32\nvalue = [0.0, 23.942]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="有机相-水摩尔比 <= 0.065\ngini = 0.15\nsamples = 402\nvalue = [513.969, 45.64]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 69 ;
70 [label="温度 <= 130.0\ngini = 0.141\nsamples = 398\nvalue = [513.969, 42.648]\nclass = 失败", fillcolor="#e78b49"] ;
69 -> 70 ;
71 [label="orgacc-waterdonratio <= -0.024\ngini = 0.131\nsamples = 392\nvalue = [512.462, 38.907]\nclass = 失败", fillcolor="#e78b48"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="非水-水摩尔比 <= 0.077\ngini = 0.125\nsamples = 389\nvalue = [512.462, 36.662]\nclass = 失败", fillcolor="#e78a47"] ;
71 -> 73 ;
74 [label="orgASA算术平均 <= 200.66\ngini = 0.094\nsamples = 349\nvalue = [476.288, 24.691]\nclass = 失败", fillcolor="#e68843"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="原子半径MinWeighted <= 0.024\ngini = 0.089\nsamples = 347\nvalue = [476.288, 23.194]\nclass = 失败", fillcolor="#e68743"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.083\nsamples = 345\nvalue = [476.288, 21.698]\nclass = 失败", fillcolor="#e68742"] ;
76 -> 78 ;
79 [label="电离能MinWeighted <= 1.619\ngini = 0.374\nsamples = 40\nvalue = [36.174, 11.971]\nclass = 失败", fillcolor="#eeab7b"] ;
73 -> 79 ;
80 [label="orgvanderwaalsMin <= 329.145\ngini = 0.04\nsamples = 25\nvalue = [36.174, 0.748]\nclass = 失败", fillcolor="#e6843d"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 24\nvalue = [36.174, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.223]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="无机-有机相摩尔比 <= 2.76\ngini = 0.409\nsamples = 6\nvalue = [1.507, 3.741]\nclass = 成功", fillcolor="#89c4ef"] ;
70 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 87 ;
88 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1226.894, 1772.492]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="orghbdamsacc几何平均 <= 1.005\ngini = 0.487\nsamples = 1217\nvalue = [749.099, 538.706]\nclass = 失败", fillcolor="#f8dcc7"] ;
88 -> 89 ;
90 [label="非水-水摩尔比 <= 0.009\ngini = 0.434\nsamples = 793\nvalue = [614.954, 288.058]\nclass = 失败", fillcolor="#f1bc96"] ;
89 -> 90 ;
91 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.485\nsamples = 204\nvalue = [79.884, 112.979]\nclass = 成功", fillcolor="#c5e2f7"] ;
90 -> 91 ;
92 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.445\nsamples = 186\nvalue = [55.768, 111.482]\nclass = 成功", fillcolor="#9ccef2"] ;
91 -> 92 ;
93 [label="无机相-水摩尔比 <= 0.004\ngini = 0.491\nsamples = 127\nvalue = [52.753, 68.835]\nclass = 成功", fillcolor="#d1e8f9"] ;
92 -> 93 ;
94 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.488\nsamples = 77\nvalue = [46.724, 34.417]\nclass = 失败", fillcolor="#f8decb"] ;
93 -> 94 ;
95 [label="gini = 0.415\nsamples = 35\nvalue = [9.043, 21.698]\nclass = 成功", fillcolor="#8cc6f0"] ;
94 -> 95 ;
96 [label="gini = 0.377\nsamples = 42\nvalue = [37.681, 12.719]\nclass = 失败", fillcolor="#eeac7c"] ;
94 -> 96 ;
97 [label="硬度MaxWeighted <= 1.037\ngini = 0.254\nsamples = 50\nvalue = [6.029, 34.417]\nclass = 成功", fillcolor="#5caeea"] ;
93 -> 97 ;
98 [label="gini = 0.08\nsamples = 47\nvalue = [1.507, 34.417]\nclass = 成功", fillcolor="#42a1e6"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [4.522, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="Pearson电负性MeanWeighted <= 0.688\ngini = 0.123\nsamples = 59\nvalue = [3.014, 42.648]\nclass = 成功", fillcolor="#47a4e7"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.899]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="EAMinWeighted <= 0.057\ngini = 0.319\nsamples = 3\nvalue = [3.014, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="orgASA_PMin <= 7.32\ngini = 0.11\nsamples = 18\nvalue = [24.116, 1.496]\nclass = 失败", fillcolor="#e78945"] ;
91 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = -0.0\nsamples = 16\nvalue = [24.116, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="非水-水摩尔比 <= 0.016\ngini = 0.372\nsamples = 589\nvalue = [535.071, 175.079]\nclass = 失败", fillcolor="#eeaa7a"] ;
90 -> 108 ;
109 [label="orgASA+几何平均 <= 279.705\ngini = 0.197\nsamples = 274\nvalue = [330.086, 41.151]\nclass = 失败", fillcolor="#e89152"] ;
108 -> 109 ;
110 [label="orgASA_P几何平均 <= 13.065\ngini = 0.174\nsamples = 266\nvalue = [330.086, 35.166]\nclass = 失败", fillcolor="#e88e4e"] ;
109 -> 110 ;
111 [label="无机相-水摩尔比 <= 0.007\ngini = 0.446\nsamples = 5\nvalue = [1.507, 2.993]\nclass = 成功", fillcolor="#9dcef2"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="orgminimalprojectionradius算术平均 <= 3.93\ngini = 0.162\nsamples = 261\nvalue = [328.579, 32.173]\nclass = 失败", fillcolor="#e88d4c"] ;
110 -> 114 ;
115 [label="gini = 0.156\nsamples = 259\nvalue = [328.579, 30.676]\nclass = 失败", fillcolor="#e78d4b"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="orgASA_PMin <= 48.17\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="pH <= 5.5\ngini = 0.478\nsamples = 315\nvalue = [204.985, 133.928]\nclass = 失败", fillcolor="#f6d3ba"] ;
108 -> 120 ;
121 [label="orgASA_P几何平均 <= 90.852\ngini = 0.402\nsamples = 215\nvalue = [182.376, 70.331]\nclass = 失败", fillcolor="#efb285"] ;
120 -> 121 ;
122 [label="orgASA_P几何平均 <= 60.62\ngini = 0.494\nsamples = 128\nvalue = [73.855, 59.108]\nclass = 失败", fillcolor="#fae6d7"] ;
121 -> 122 ;
123 [label="gini = 0.428\nsamples = 82\nvalue = [64.811, 29.18]\nclass = 失败", fillcolor="#f1ba92"] ;
122 -> 123 ;
124 [label="gini = 0.356\nsamples = 46\nvalue = [9.043, 29.928]\nclass = 成功", fillcolor="#75bbed"] ;
122 -> 124 ;
125 [label="Pauling电负性Max <= 1.735\ngini = 0.17\nsamples = 87\nvalue = [108.521, 11.223]\nclass = 失败", fillcolor="#e88e4d"] ;
121 -> 125 ;
126 [label="gini = 0.11\nsamples = 81\nvalue = [108.521, 6.734]\nclass = 失败", fillcolor="#e78945"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="EAMinWeighted <= 0.066\ngini = 0.387\nsamples = 100\nvalue = [22.609, 63.597]\nclass = 成功", fillcolor="#7fc0ee"] ;
120 -> 128 ;
129 [label="有机相-水摩尔比 <= 0.011\ngini = 0.5\nsamples = 29\nvalue = [15.072, 14.216]\nclass = 失败", fillcolor="#fef8f4"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.457\nsamples = 21\nvalue = [15.072, 8.23]\nclass = 失败", fillcolor="#f3c6a5"] ;
129 -> 131 ;
132 [label="orgvanderwaalsMax <= 394.27\ngini = 0.23\nsamples = 71\nvalue = [7.536, 49.381]\nclass = 成功", fillcolor="#57ace9"] ;
128 -> 132 ;
133 [label="gini = 0.154\nsamples = 69\nvalue = [4.522, 49.381]\nclass = 成功", fillcolor="#4ba6e7"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="电离能MaxWeighted <= 1.306\ngini = 0.454\nsamples = 424\nvalue = [134.144, 250.648]\nclass = 成功", fillcolor="#a3d1f3"] ;
89 -> 135 ;
136 [label="产物泄露 <= 0.5\ngini = 0.323\nsamples = 286\nvalue = [48.232, 190.044]\nclass = 成功", fillcolor="#6bb6ec"] ;
135 -> 136 ;
137 [label="orgASA_HMax <= 290.315\ngini = 0.265\nsamples = 271\nvalue = [34.667, 185.554]\nclass = 成功", fillcolor="#5eafea"] ;
136 -> 137 ;
138 [label="Pearson电负性MaxWeighted <= 0.211\ngini = 0.183\nsamples = 244\nvalue = [19.594, 172.835]\nclass = 成功", fillcolor="#4fa8e8"] ;
137 -> 138 ;
139 [label="orgminimalprojectionareaMax <= 23.27\ngini = 0.464\nsamples = 13\nvalue = [9.043, 5.237]\nclass = 失败", fillcolor="#f4caac"] ;
138 -> 139 ;
140 [label="gini = 0.244\nsamples = 8\nvalue = [9.043, 1.496]\nclass = 失败", fillcolor="#e9965a"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="orgmaximalprojectionsize算术平均 <= 5.33\ngini = 0.111\nsamples = 231\nvalue = [10.551, 167.597]\nclass = 成功", fillcolor="#45a3e7"] ;
138 -> 142 ;
143 [label="gini = 0.022\nsamples = 183\nvalue = [1.507, 136.173]\nclass = 成功", fillcolor="#3b9ee5"] ;
142 -> 143 ;
144 [label="gini = 0.347\nsamples = 48\nvalue = [9.043, 31.425]\nclass = 成功", fillcolor="#72b9ec"] ;
142 -> 144 ;
145 [label="原子半径MinWeighted <= 0.079\ngini = 0.496\nsamples = 27\nvalue = [15.072, 12.719]\nclass = 失败", fillcolor="#fbebe0"] ;
137 -> 145 ;
146 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.475]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="orghbdamsacc算术平均 <= 5.27\ngini = 0.226\nsamples = 13\nvalue = [15.072, 2.245]\nclass = 失败", fillcolor="#e99456"] ;
145 -> 147 ;
148 [label="gini = 0.164\nsamples = 12\nvalue = [15.072, 1.496]\nclass = 失败", fillcolor="#e88e4d"] ;
147 -> 148 ;
149 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="orgASA+算术平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.565, 4.489]\nclass = 失败", fillcolor="#eeab7b"] ;
136 -> 150 ;
151 [label="gini = -0.0\nsamples = 9\nvalue = [13.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="原子半径MeanWeighted <= 0.134\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="orgASA+Max <= 215.725\ngini = 0.485\nsamples = 138\nvalue = [85.913, 60.604]\nclass = 失败", fillcolor="#f7dac5"] ;
135 -> 155 ;
156 [label="有机相-水摩尔比 <= 0.312\ngini = 0.214\nsamples = 31\nvalue = [3.014, 21.698]\nclass = 成功", fillcolor="#55abe9"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.201]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="EAMinWeighted <= 0.099\ngini = 0.443\nsamples = 4\nvalue = [3.014, 1.496]\nclass = 失败", fillcolor="#f2c09b"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="无机相-水摩尔比 <= 0.025\ngini = 0.435\nsamples = 107\nvalue = [82.898, 38.907]\nclass = 失败", fillcolor="#f1bc96"] ;
155 -> 161 ;
162 [label="反应时间 <= 77.5\ngini = 0.387\nsamples = 91\nvalue = [79.884, 28.432]\nclass = 失败", fillcolor="#eeae7f"] ;
161 -> 162 ;
163 [label="orgmaximalprojectionsize算术平均 <= 5.825\ngini = 0.288\nsamples = 67\nvalue = [70.84, 14.964]\nclass = 失败", fillcolor="#ea9c63"] ;
162 -> 163 ;
164 [label="gini = 0.258\nsamples = 64\nvalue = [70.84, 12.719]\nclass = 失败", fillcolor="#ea985d"] ;
163 -> 164 ;
165 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="Na <= 0.5\ngini = 0.481\nsamples = 24\nvalue = [9.043, 13.468]\nclass = 成功", fillcolor="#bedff6"] ;
162 -> 166 ;
167 [label="gini = 0.354\nsamples = 8\nvalue = [7.536, 2.245]\nclass = 失败", fillcolor="#eda774"] ;
166 -> 167 ;
168 [label="gini = 0.209\nsamples = 16\nvalue = [1.507, 11.223]\nclass = 成功", fillcolor="#54aae8"] ;
166 -> 168 ;
169 [label="无机-有机相摩尔比 <= 8.987\ngini = 0.347\nsamples = 16\nvalue = [3.014, 10.475]\nclass = 成功", fillcolor="#72b9ec"] ;
161 -> 169 ;
170 [label="orgASA算术平均 <= 277.25\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.23]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.482]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="Pearson电负性GeomWeighted <= 1.015\ngini = 0.489\nsamples = 5\nvalue = [3.014, 2.245]\nclass = 失败", fillcolor="#f8dfcc"] ;
169 -> 173 ;
174 [label="gini = 0.319\nsamples = 3\nvalue = [3.014, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="orgASA-Min <= 78.98\ngini = 0.402\nsamples = 1966\nvalue = [477.795, 1233.786]\nclass = 成功", fillcolor="#86c3ef"] ;
88 -> 176 ;
177 [label="pH <= 6.5\ngini = 0.367\nsamples = 1765\nvalue = [364.752, 1139.513]\nclass = 成功", fillcolor="#78bced"] ;
176 -> 177 ;
178 [label="产物泄露 <= 0.5\ngini = 0.332\nsamples = 1647\nvalue = [289.39, 1088.635]\nclass = 成功", fillcolor="#6eb7ec"] ;
177 -> 178 ;
179 [label="orgASAMin <= 201.965\ngini = 0.311\nsamples = 1621\nvalue = [259.245, 1084.146]\nclass = 成功", fillcolor="#68b4eb"] ;
178 -> 179 ;
180 [label="Pearson电负性GeomWeighted <= 0.926\ngini = 0.379\nsamples = 27\nvalue = [24.116, 8.23]\nclass = 失败", fillcolor="#eeac7d"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="硬度MinWeighted <= 0.432\ngini = 0.265\nsamples = 22\nvalue = [24.116, 4.489]\nclass = 失败", fillcolor="#ea985e"] ;
180 -> 182 ;
183 [label="gini = 0.156\nsamples = 19\nvalue = [24.116, 2.245]\nclass = 失败", fillcolor="#e78d4b"] ;
182 -> 183 ;
184 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="orgASA_PMax <= 96.135\ngini = 0.294\nsamples = 1594\nvalue = [235.13, 1075.916]\nclass = 成功", fillcolor="#64b2eb"] ;
179 -> 185 ;
186 [label="EAMinWeighted <= 0.143\ngini = 0.337\nsamples = 1107\nvalue = [198.956, 729.498]\nclass = 成功", fillcolor="#6fb8ec"] ;
185 -> 186 ;
187 [label="gini = 0.366\nsamples = 955\nvalue = [195.941, 617.267]\nclass = 成功", fillcolor="#78bced"] ;
186 -> 187 ;
188 [label="gini = 0.051\nsamples = 152\nvalue = [3.014, 112.23]\nclass = 成功", fillcolor="#3ea0e6"] ;
186 -> 188 ;
189 [label="硬度GeomWeighted <= 1.082\ngini = 0.171\nsamples = 487\nvalue = [36.174, 346.418]\nclass = 成功", fillcolor="#4ea7e8"] ;
185 -> 189 ;
190 [label="gini = 0.073\nsamples = 415\nvalue = [12.058, 304.519]\nclass = 成功", fillcolor="#41a1e6"] ;
189 -> 190 ;
191 [label="gini = 0.464\nsamples = 72\nvalue = [24.116, 41.899]\nclass = 成功", fillcolor="#abd5f4"] ;
189 -> 191 ;
192 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.145, 4.489]\nclass = 失败", fillcolor="#e99456"] ;
178 -> 192 ;
193 [label="orgASA-Min <= 11.84\ngini = 0.0\nsamples = 14\nvalue = [21.101, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 13\nvalue = [19.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="orgASA+Min <= 229.9\ngini = 0.443\nsamples = 12\nvalue = [9.043, 4.489]\nclass = 失败", fillcolor="#f2c09b"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 6\nvalue = [9.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="orgASA_P几何平均 <= 13.065\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.481\nsamples = 118\nvalue = [75.362, 50.878]\nclass = 失败", fillcolor="#f7d6bf"] ;
177 -> 201 ;
202 [label="原子半径MaxWeighted <= 0.185\ngini = 0.38\nsamples = 71\nvalue = [63.304, 21.698]\nclass = 失败", fillcolor="#eeac7d"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="温度 <= 130.0\ngini = 0.36\nsamples = 68\nvalue = [63.304, 19.453]\nclass = 失败", fillcolor="#eda876"] ;
202 -> 204 ;
205 [label="orgASA-几何平均 <= 51.945\ngini = 0.323\nsamples = 62\nvalue = [61.797, 15.712]\nclass = 失败", fillcolor="#eca16b"] ;
204 -> 205 ;
206 [label="gini = 0.159\nsamples = 31\nvalue = [39.188, 3.741]\nclass = 失败", fillcolor="#e78d4c"] ;
205 -> 206 ;
207 [label="gini = 0.453\nsamples = 31\nvalue = [22.609, 11.971]\nclass = 失败", fillcolor="#f3c4a2"] ;
205 -> 207 ;
208 [label="orgminimalprojectionradiusMin <= 3.37\ngini = 0.409\nsamples = 6\nvalue = [1.507, 3.741]\nclass = 成功", fillcolor="#89c4ef"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.414\nsamples = 47\nvalue = [12.058, 29.18]\nclass = 成功", fillcolor="#8bc5f0"] ;
201 -> 211 ;
212 [label="硬度MinWeighted <= 0.297\ngini = 0.46\nsamples = 17\nvalue = [12.058, 6.734]\nclass = 失败", fillcolor="#f4c7a8"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="orgdon-wateraccratio <= -0.012\ngini = 0.265\nsamples = 11\nvalue = [12.058, 2.245]\nclass = 失败", fillcolor="#ea985e"] ;
212 -> 214 ;
215 [label="gini = -0.0\nsamples = 7\nvalue = [10.551, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.481\nsamples = 4\nvalue = [1.507, 2.245]\nclass = 成功", fillcolor="#bedff6"] ;
214 -> 216 ;
217 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.446]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 217 ;
218 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.043, 94.274]\nclass = 失败", fillcolor="#fbeade"] ;
176 -> 218 ;
219 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.782, 8.978]\nclass = 失败", fillcolor="#e99457"] ;
218 -> 219 ;
220 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.782, 2.993]\nclass = 失败", fillcolor="#e68743"] ;
219 -> 220 ;
221 [label="orgdon-wateraccratio <= -0.127\ngini = 0.048\nsamples = 41\nvalue = [58.782, 1.496]\nclass = 失败", fillcolor="#e6843e"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 34\nvalue = [51.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="有机相-水摩尔比 <= 0.017\ngini = 0.276\nsamples = 7\nvalue = [7.536, 1.496]\nclass = 失败", fillcolor="#ea9a60"] ;
221 -> 223 ;
224 [label="gini = -0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 226 ;
227 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 227 ;
228 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.261, 85.295]\nclass = 成功", fillcolor="#b7dbf6"] ;
218 -> 228 ;
229 [label="EAMinWeighted <= 0.145\ngini = 0.307\nsamples = 106\nvalue = [16.58, 71.079]\nclass = 成功", fillcolor="#67b4eb"] ;
228 -> 229 ;
230 [label="无机相-水摩尔比 <= 0.035\ngini = 0.465\nsamples = 49\nvalue = [16.58, 28.432]\nclass = 成功", fillcolor="#acd6f4"] ;
229 -> 230 ;
231 [label="有机相-水摩尔比 <= 0.002\ngini = 0.251\nsamples = 38\nvalue = [4.522, 26.187]\nclass = 成功", fillcolor="#5baee9"] ;
230 -> 231 ;
232 [label="gini = 0.319\nsamples = 3\nvalue = [3.014, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
231 -> 232 ;
233 [label="gini = 0.106\nsamples = 35\nvalue = [1.507, 25.439]\nclass = 成功", fillcolor="#45a3e7"] ;
231 -> 233 ;
234 [label="orgacc-waterdonratio <= -0.009\ngini = 0.265\nsamples = 11\nvalue = [12.058, 2.245]\nclass = 失败", fillcolor="#ea985e"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 8\nvalue = [12.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.648]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 237 ;
238 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.681, 14.216]\nclass = 失败", fillcolor="#efb184"] ;
228 -> 238 ;
239 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.058, 14.216]\nclass = 成功", fillcolor="#e1f0fb"] ;
238 -> 239 ;
240 [label="orgminimalprojectionareaMin <= 23.0\ngini = 0.376\nsamples = 21\nvalue = [4.522, 13.468]\nclass = 成功", fillcolor="#7bbeee"] ;
239 -> 240 ;
241 [label="gini = 0.244\nsamples = 4\nvalue = [4.522, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.719]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="pH <= 1.5\ngini = 0.164\nsamples = 6\nvalue = [7.536, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = -0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 17\nvalue = [25.623, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
238 -> 246 ;
}
