digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.343\nsamples = 772\nvalue = [741.939, 208.907]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [228.752, 163.232]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.297, 110.069]\nclass = 成功", fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.208, 106.325]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.197\nsamples = 15\nvalue = [18.059, 2.246]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.059, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="Pearson电负性MinWeighted <= 0.085\ngini = 0.0\nsamples = 12\nvalue = [18.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [16.554, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.148, 104.079]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 12 ;
13 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.554, 9.734]\nclass = 失败", fillcolor="#f4cbad"] ;
12 -> 13 ;
14 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.347\nsamples = 8\nvalue = [1.505, 5.241]\nclass = 成功", fillcolor="#72b9ec"] ;
13 -> 14 ;
15 [label="电离能MaxWeighted <= 0.645\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="orgvanderwaalsMax <= 287.885\ngini = 0.354\nsamples = 16\nvalue = [15.049, 4.493]\nclass = 失败", fillcolor="#eda774"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="Pauling电负性Geom <= 1.834\ngini = 0.5\nsamples = 9\nvalue = [4.515, 4.493]\nclass = 失败", fillcolor="#fffefe"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.357\nsamples = 145\nvalue = [28.594, 94.345]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.02\ngini = 0.46\nsamples = 17\nvalue = [12.04, 6.739]\nclass = 失败", fillcolor="#f4c8a8"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="orgminimalprojectionareaMax <= 23.895\ngini = 0.319\nsamples = 12\nvalue = [12.04, 2.995]\nclass = 失败", fillcolor="#eba06a"] ;
25 -> 27 ;
28 [label="gini = 0.445\nsamples = 5\nvalue = [1.505, 2.995]\nclass = 成功", fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="orgmaximalprojectionsize几何平均 <= 4.975\ngini = 0.267\nsamples = 128\nvalue = [16.554, 87.606]\nclass = 成功", fillcolor="#5eb0ea"] ;
24 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.003\ngini = 0.472\nsamples = 34\nvalue = [12.04, 19.468]\nclass = 成功", fillcolor="#b3daf5"] ;
30 -> 31 ;
32 [label="gini = 0.345\nsamples = 11\nvalue = [10.535, 2.995]\nclass = 失败", fillcolor="#eca571"] ;
31 -> 32 ;
33 [label="gini = 0.153\nsamples = 23\nvalue = [1.505, 16.473]\nclass = 成功", fillcolor="#4ba6e7"] ;
31 -> 33 ;
34 [label="orgacc-waterdonratio <= -0.005\ngini = 0.117\nsamples = 94\nvalue = [4.515, 68.138]\nclass = 成功", fillcolor="#46a3e7"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.081\nsamples = 93\nvalue = [3.01, 68.138]\nclass = 成功", fillcolor="#42a1e6"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.089, 3.744]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 37 ;
38 [label="电离能GeomWeighted <= 0.715\ngini = 0.099\nsamples = 20\nvalue = [27.089, 1.498]\nclass = 失败", fillcolor="#e68844"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.089, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 18\nvalue = [27.089, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="orgASA_PMin <= 109.83\ngini = 0.401\nsamples = 163\nvalue = [138.455, 53.163]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 44 ;
45 [label="orgASA+算术平均 <= 354.89\ngini = 0.259\nsamples = 109\nvalue = [120.396, 21.714]\nclass = 失败", fillcolor="#ea985d"] ;
44 -> 45 ;
46 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.208\nsamples = 99\nvalue = [117.386, 15.724]\nclass = 失败", fillcolor="#e89254"] ;
45 -> 46 ;
47 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.163\nsamples = 91\nvalue = [114.376, 11.232]\nclass = 失败", fillcolor="#e88d4c"] ;
46 -> 47 ;
48 [label="硬度GeomWeighted <= 0.334\ngini = 0.445\nsamples = 5\nvalue = [1.505, 2.995]\nclass = 成功", fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="原子半径MeanWeighted <= 0.515\ngini = 0.127\nsamples = 86\nvalue = [112.871, 8.236]\nclass = 失败", fillcolor="#e78a47"] ;
47 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.01\ngini = 0.28\nsamples = 38\nvalue = [40.634, 8.236]\nclass = 失败", fillcolor="#ea9b61"] ;
51 -> 52 ;
53 [label="gini = 0.047\nsamples = 21\nvalue = [30.099, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="gini = 0.486\nsamples = 17\nvalue = [10.535, 7.488]\nclass = 失败", fillcolor="#f7dbc6"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 48\nvalue = [72.237, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="电子亲和能MeanWeighted <= 0.257\ngini = 0.48\nsamples = 8\nvalue = [3.01, 4.493]\nclass = 成功", fillcolor="#bedff6"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="orgminimalprojectionareaMax <= 31.355\ngini = 0.444\nsamples = 4\nvalue = [3.01, 1.498]\nclass = 失败", fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.01, 5.99]\nclass = 成功", fillcolor="#9ccef2"] ;
45 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="无机相-水摩尔比 <= 0.014\ngini = 0.463\nsamples = 54\nvalue = [18.059, 31.448]\nclass = 成功", fillcolor="#abd5f4"] ;
44 -> 64 ;
65 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.554, 6.739]\nclass = 失败", fillcolor="#f0b48a"] ;
64 -> 65 ;
66 [label="orgacc-waterdonratio <= -0.003\ngini = 0.124\nsamples = 8\nvalue = [10.535, 0.749]\nclass = 失败", fillcolor="#e78a47"] ;
65 -> 66 ;
67 [label="电子亲和能GeomWeighted <= 0.149\ngini = 0.444\nsamples = 2\nvalue = [1.505, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = -0.0\nsamples = 6\nvalue = [9.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 12\nvalue = [6.02, 5.99]\nclass = 失败", fillcolor="#fffefe"] ;
65 -> 71 ;
72 [label="硬度GeomWeighted <= 0.233\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="orgdon-wateraccratio <= -0.017\ngini = 0.197\nsamples = 5\nvalue = [6.02, 0.749]\nclass = 失败", fillcolor="#e89152"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [6.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="pH <= 3.5\ngini = 0.108\nsamples = 34\nvalue = [1.505, 24.709]\nclass = 成功", fillcolor="#45a3e7"] ;
64 -> 78 ;
79 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.709]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="有机相-水摩尔比 <= 0.065\ngini = 0.15\nsamples = 402\nvalue = [513.187, 45.675]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 81 ;
82 [label="温度 <= 130.0\ngini = 0.142\nsamples = 398\nvalue = [513.187, 42.68]\nclass = 失败", fillcolor="#e78b49"] ;
81 -> 82 ;
83 [label="orgacc-waterdonratio <= -0.024\ngini = 0.131\nsamples = 392\nvalue = [511.682, 38.936]\nclass = 失败", fillcolor="#e78b48"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="非水-水摩尔比 <= 0.077\ngini = 0.125\nsamples = 389\nvalue = [511.682, 36.69]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 85 ;
86 [label="orgASA+算术平均 <= 183.5\ngini = 0.094\nsamples = 349\nvalue = [475.563, 24.709]\nclass = 失败", fillcolor="#e68843"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="原子半径MeanWeighted <= 1.507\ngini = 0.089\nsamples = 347\nvalue = [475.563, 23.212]\nclass = 失败", fillcolor="#e68743"] ;
86 -> 88 ;
89 [label="原子半径MinWeighted <= 0.024\ngini = 0.084\nsamples = 345\nvalue = [475.563, 21.714]\nclass = 失败", fillcolor="#e68742"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.078\nsamples = 343\nvalue = [475.563, 20.217]\nclass = 失败", fillcolor="#e68641"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.374\nsamples = 40\nvalue = [36.119, 11.98]\nclass = 失败", fillcolor="#eeab7b"] ;
85 -> 93 ;
94 [label="orgASAMax <= 329.145\ngini = 0.04\nsamples = 25\nvalue = [36.119, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 24\nvalue = [36.119, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.232]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.409\nsamples = 6\nvalue = [1.505, 3.744]\nclass = 成功", fillcolor="#89c4ef"] ;
82 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="orgASA_PMin <= 39.23\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1235.561, 1768.593]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [747.959, 539.114]\nclass = 失败", fillcolor="#f8dcc8"] ;
104 -> 105 ;
106 [label="非水-水摩尔比 <= 0.009\ngini = 0.432\nsamples = 768\nvalue = [598.969, 277.045]\nclass = 失败", fillcolor="#f1bb95"] ;
105 -> 106 ;
107 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.257, 110.069]\nclass = 成功", fillcolor="#c6e3f7"] ;
106 -> 107 ;
108 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.178, 108.572]\nclass = 成功", fillcolor="#9ccef2"] ;
107 -> 108 ;
109 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.168, 65.892]\nclass = 成功", fillcolor="#d3e9f9"] ;
108 -> 109 ;
110 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.148, 32.197]\nclass = 失败", fillcolor="#f8dbc6"] ;
109 -> 110 ;
111 [label="电子亲和能MaxWeighted <= 0.052\ngini = 0.436\nsamples = 42\nvalue = [12.04, 25.458]\nclass = 成功", fillcolor="#97cbf1"] ;
110 -> 111 ;
112 [label="gini = 0.473\nsamples = 18\nvalue = [12.04, 7.488]\nclass = 失败", fillcolor="#f5cfb4"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.97]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="硬度MeanWeighted <= 0.301\ngini = 0.281\nsamples = 31\nvalue = [33.109, 6.739]\nclass = 失败", fillcolor="#ea9b61"] ;
110 -> 114 ;
115 [label="gini = 0.183\nsamples = 27\nvalue = [33.109, 3.744]\nclass = 失败", fillcolor="#e88f4f"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.257\nsamples = 49\nvalue = [6.02, 33.695]\nclass = 成功", fillcolor="#5cafea"] ;
109 -> 117 ;
118 [label="Pearson电负性MaxWeighted <= 0.418\ngini = 0.082\nsamples = 46\nvalue = [1.505, 33.695]\nclass = 成功", fillcolor="#42a1e6"] ;
117 -> 118 ;
119 [label="gini = 0.445\nsamples = 5\nvalue = [1.505, 2.995]\nclass = 成功", fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.7]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = -0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="Pearson电负性MaxWeighted <= 0.946\ngini = 0.123\nsamples = 59\nvalue = [3.01, 42.68]\nclass = 成功", fillcolor="#47a4e7"] ;
108 -> 122 ;
123 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.931]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="原子半径GeomWeighted <= 0.331\ngini = 0.319\nsamples = 3\nvalue = [3.01, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="orghbdamsdon算术平均 <= 1.83\ngini = 0.11\nsamples = 18\nvalue = [24.079, 1.498]\nclass = 失败", fillcolor="#e78945"] ;
107 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 16\nvalue = [24.079, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="非水-水摩尔比 <= 0.015\ngini = 0.368\nsamples = 569\nvalue = [520.712, 166.976]\nclass = 失败", fillcolor="#eda978"] ;
106 -> 130 ;
131 [label="orgvanderwaals几何平均 <= 365.37\ngini = 0.182\nsamples = 255\nvalue = [313.029, 35.192]\nclass = 失败", fillcolor="#e88f4f"] ;
130 -> 131 ;
132 [label="EAMinWeighted <= 0.059\ngini = 0.159\nsamples = 248\nvalue = [313.029, 29.951]\nclass = 失败", fillcolor="#e78d4c"] ;
131 -> 132 ;
133 [label="原子半径MinWeighted <= 0.025\ngini = 0.045\nsamples = 110\nvalue = [158.019, 3.744]\nclass = 失败", fillcolor="#e6843e"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="Pauling电负性Mean <= 1.637\ngini = 0.037\nsamples = 109\nvalue = [158.019, 2.995]\nclass = 失败", fillcolor="#e5833d"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.028\nsamples = 108\nvalue = [158.019, 2.246]\nclass = 失败", fillcolor="#e5833c"] ;
135 -> 137 ;
138 [label="缓慢冷却 <= 0.5\ngini = 0.247\nsamples = 138\nvalue = [155.01, 26.207]\nclass = 失败", fillcolor="#e9965a"] ;
132 -> 138 ;
139 [label="orgavgpol_pHdependent几何平均 <= 14.015\ngini = 0.047\nsamples = 63\nvalue = [90.297, 2.246]\nclass = 失败", fillcolor="#e6843e"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.016\nsamples = 61\nvalue = [90.297, 0.749]\nclass = 失败", fillcolor="#e5823b"] ;
139 -> 141 ;
142 [label="无机-有机相摩尔比 <= 1.793\ngini = 0.394\nsamples = 75\nvalue = [64.713, 23.961]\nclass = 失败", fillcolor="#efb082"] ;
138 -> 142 ;
143 [label="gini = 0.038\nsamples = 26\nvalue = [37.624, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
142 -> 143 ;
144 [label="gini = 0.497\nsamples = 49\nvalue = [27.089, 23.212]\nclass = 失败", fillcolor="#fbede3"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 145 ;
146 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.683, 131.783]\nclass = 失败", fillcolor="#f5d1b7"] ;
130 -> 146 ;
147 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [185.108, 71.133]\nclass = 失败", fillcolor="#efb185"] ;
146 -> 147 ;
148 [label="orgASA_P几何平均 <= 60.62\ngini = 0.494\nsamples = 130\nvalue = [75.247, 59.902]\nclass = 失败", fillcolor="#fae5d7"] ;
147 -> 148 ;
149 [label="orgASAMin <= 229.585\ngini = 0.429\nsamples = 84\nvalue = [66.218, 29.951]\nclass = 失败", fillcolor="#f1ba93"] ;
148 -> 149 ;
150 [label="gini = 0.114\nsamples = 26\nvalue = [34.614, 2.246]\nclass = 失败", fillcolor="#e78946"] ;
149 -> 150 ;
151 [label="gini = 0.498\nsamples = 58\nvalue = [31.604, 27.704]\nclass = 失败", fillcolor="#fcefe7"] ;
149 -> 151 ;
152 [label="原子半径MinWeighted <= 0.063\ngini = 0.356\nsamples = 46\nvalue = [9.03, 29.951]\nclass = 成功", fillcolor="#75bbed"] ;
148 -> 152 ;
153 [label="gini = 0.165\nsamples = 6\nvalue = [7.525, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
152 -> 153 ;
154 [label="gini = 0.093\nsamples = 40\nvalue = [1.505, 29.202]\nclass = 成功", fillcolor="#43a2e6"] ;
152 -> 154 ;
155 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [109.861, 11.232]\nclass = 失败", fillcolor="#e88e4d"] ;
147 -> 155 ;
156 [label="orgavgpol_pHdependent几何平均 <= 6.879\ngini = 0.109\nsamples = 82\nvalue = [109.861, 6.739]\nclass = 失败", fillcolor="#e78945"] ;
155 -> 156 ;
157 [label="gini = 0.5\nsamples = 6\nvalue = [3.01, 2.995]\nclass = 失败", fillcolor="#fffefe"] ;
156 -> 157 ;
158 [label="gini = 0.065\nsamples = 76\nvalue = [106.851, 3.744]\nclass = 失败", fillcolor="#e68540"] ;
156 -> 158 ;
159 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.395\nsamples = 96\nvalue = [22.574, 60.65]\nclass = 成功", fillcolor="#83c1ef"] ;
146 -> 160 ;
161 [label="orgASA算术平均 <= 310.87\ngini = 0.261\nsamples = 72\nvalue = [9.03, 49.419]\nclass = 成功", fillcolor="#5dafea"] ;
160 -> 161 ;
162 [label="EAMinWeighted <= 0.015\ngini = 0.194\nsamples = 70\nvalue = [6.02, 49.419]\nclass = 成功", fillcolor="#51a9e8"] ;
161 -> 162 ;
163 [label="gini = 0.319\nsamples = 3\nvalue = [3.01, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
162 -> 163 ;
164 [label="gini = 0.11\nsamples = 67\nvalue = [3.01, 48.67]\nclass = 成功", fillcolor="#45a3e7"] ;
162 -> 164 ;
165 [label="gini = -0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
161 -> 165 ;
166 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.496\nsamples = 24\nvalue = [13.545, 11.232]\nclass = 失败", fillcolor="#fbe9dd"] ;
160 -> 166 ;
167 [label="orgvanderwaalsMin <= 210.16\ngini = 0.339\nsamples = 14\nvalue = [13.545, 3.744]\nclass = 失败", fillcolor="#eca470"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.099\nsamples = 10\nvalue = [13.545, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
167 -> 169 ;
170 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.488]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 449\nvalue = [148.99, 262.069]\nclass = 成功", fillcolor="#aad5f4"] ;
105 -> 171 ;
172 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.355\nsamples = 301\nvalue = [58.693, 196.178]\nclass = 成功", fillcolor="#74baed"] ;
171 -> 172 ;
173 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.336\nsamples = 17\nvalue = [16.554, 4.493]\nclass = 失败", fillcolor="#eca36f"] ;
172 -> 173 ;
174 [label="orgASA+算术平均 <= 174.36\ngini = 0.21\nsamples = 14\nvalue = [16.554, 2.246]\nclass = 失败", fillcolor="#e99254"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 11\nvalue = [16.554, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="产物泄露 <= 0.5\ngini = 0.295\nsamples = 284\nvalue = [42.139, 191.685]\nclass = 成功", fillcolor="#65b3eb"] ;
172 -> 178 ;
179 [label="orgASA_HMax <= 290.315\ngini = 0.23\nsamples = 269\nvalue = [28.594, 187.192]\nclass = 成功", fillcolor="#57ace9"] ;
178 -> 179 ;
180 [label="orgmaximalprojectionsize算术平均 <= 5.33\ngini = 0.146\nsamples = 243\nvalue = [15.049, 174.463]\nclass = 成功", fillcolor="#4aa5e7"] ;
179 -> 180 ;
181 [label="非水-水摩尔比 <= 0.004\ngini = 0.042\nsamples = 185\nvalue = [3.01, 137.025]\nclass = 成功", fillcolor="#3d9fe6"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.021\nsamples = 184\nvalue = [1.505, 137.025]\nclass = 成功", fillcolor="#3b9ee5"] ;
181 -> 183 ;
184 [label="非水-水摩尔比 <= 0.008\ngini = 0.368\nsamples = 58\nvalue = [12.04, 37.438]\nclass = 成功", fillcolor="#79bded"] ;
180 -> 184 ;
185 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 25.458]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.5\nsamples = 24\nvalue = [12.04, 11.98]\nclass = 失败", fillcolor="#fffefe"] ;
184 -> 186 ;
187 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.545, 12.729]\nclass = 失败", fillcolor="#fdf7f3"] ;
179 -> 187 ;
188 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.483]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.244\nsamples = 12\nvalue = [13.545, 2.246]\nclass = 失败", fillcolor="#e9965a"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.099\nsamples = 10\nvalue = [13.545, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
189 -> 191 ;
192 [label="orgASA+Min <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.545, 4.493]\nclass = 失败", fillcolor="#eeab7b"] ;
178 -> 192 ;
193 [label="gini = -0.0\nsamples = 9\nvalue = [13.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.297, 65.892]\nclass = 失败", fillcolor="#f8ddc9"] ;
171 -> 195 ;
196 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.505, 20.217]\nclass = 成功", fillcolor="#48a4e7"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.217]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="orgASA_PMax <= 27.405\ngini = 0.449\nsamples = 120\nvalue = [88.792, 45.675]\nclass = 失败", fillcolor="#f2c29f"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.985]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.792, 36.69]\nclass = 失败", fillcolor="#f0b58b"] ;
199 -> 201 ;
202 [label="反应时间 <= 77.5\ngini = 0.359\nsamples = 92\nvalue = [85.782, 26.207]\nclass = 失败", fillcolor="#eda775"] ;
201 -> 202 ;
203 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.229\nsamples = 64\nvalue = [73.742, 11.232]\nclass = 失败", fillcolor="#e99457"] ;
202 -> 203 ;
204 [label="gini = 0.108\nsamples = 46\nvalue = [61.703, 3.744]\nclass = 失败", fillcolor="#e78945"] ;
203 -> 204 ;
205 [label="gini = 0.473\nsamples = 18\nvalue = [12.04, 7.488]\nclass = 失败", fillcolor="#f5cfb4"] ;
203 -> 205 ;
206 [label="pH <= 6.5\ngini = 0.494\nsamples = 28\nvalue = [12.04, 14.975]\nclass = 成功", fillcolor="#d8ecfa"] ;
202 -> 206 ;
207 [label="gini = 0.345\nsamples = 11\nvalue = [10.535, 2.995]\nclass = 失败", fillcolor="#eca571"] ;
206 -> 207 ;
208 [label="gini = 0.198\nsamples = 17\nvalue = [1.505, 11.98]\nclass = 成功", fillcolor="#52a9e8"] ;
206 -> 208 ;
209 [label="硬度GeomWeighted <= 0.784\ngini = 0.347\nsamples = 16\nvalue = [3.01, 10.483]\nclass = 成功", fillcolor="#72b9ec"] ;
201 -> 209 ;
210 [label="电离能MinWeighted <= 0.333\ngini = 0.489\nsamples = 5\nvalue = [3.01, 2.246]\nclass = 失败", fillcolor="#f8dfcd"] ;
209 -> 210 ;
211 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.236]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 213 ;
214 [label="pH <= 6.5\ngini = 0.407\nsamples = 1966\nvalue = [487.603, 1229.479]\nclass = 成功", fillcolor="#88c4ef"] ;
104 -> 214 ;
215 [label="orgASA-几何平均 <= 78.98\ngini = 0.381\nsamples = 1837\nvalue = [403.326, 1174.819]\nclass = 成功", fillcolor="#7dbfee"] ;
214 -> 215 ;
216 [label="产物泄露 <= 0.5\ngini = 0.339\nsamples = 1647\nvalue = [299.484, 1084.218]\nclass = 成功", fillcolor="#70b8ec"] ;
215 -> 216 ;
217 [label="orgASA算术平均 <= 201.965\ngini = 0.32\nsamples = 1621\nvalue = [269.385, 1079.725]\nclass = 成功", fillcolor="#6ab5eb"] ;
216 -> 217 ;
218 [label="电离能GeomWeighted <= 1.624\ngini = 0.38\nsamples = 27\nvalue = [24.079, 8.236]\nclass = 失败", fillcolor="#eeac7d"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="原子半径MinWeighted <= 0.246\ngini = 0.265\nsamples = 22\nvalue = [24.079, 4.493]\nclass = 失败", fillcolor="#ea995e"] ;
218 -> 220 ;
221 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.156\nsamples = 19\nvalue = [24.079, 2.246]\nclass = 失败", fillcolor="#e78d4b"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.058\nsamples = 17\nvalue = [24.079, 0.749]\nclass = 失败", fillcolor="#e6853f"] ;
221 -> 223 ;
224 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="电子亲和能MeanWeighted <= 1.174\ngini = 0.303\nsamples = 1594\nvalue = [245.306, 1071.489]\nclass = 成功", fillcolor="#66b3eb"] ;
217 -> 225 ;
226 [label="orgASA_PMax <= 96.135\ngini = 0.276\nsamples = 1446\nvalue = [195.643, 985.381]\nclass = 成功", fillcolor="#60b0ea"] ;
225 -> 226 ;
227 [label="EAMinWeighted <= 0.143\ngini = 0.321\nsamples = 972\nvalue = [162.534, 646.937]\nclass = 成功", fillcolor="#6bb6ec"] ;
226 -> 227 ;
228 [label="gini = 0.357\nsamples = 825\nvalue = [162.534, 536.868]\nclass = 成功", fillcolor="#75bbed"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 147\nvalue = [0.0, 110.069]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="硬度GeomWeighted <= 1.082\ngini = 0.162\nsamples = 474\nvalue = [33.109, 338.444]\nclass = 成功", fillcolor="#4ca7e8"] ;
226 -> 230 ;
231 [label="gini = 0.065\nsamples = 414\nvalue = [10.535, 304.749]\nclass = 成功", fillcolor="#40a0e6"] ;
230 -> 231 ;
232 [label="gini = 0.48\nsamples = 60\nvalue = [22.574, 33.695]\nclass = 成功", fillcolor="#bedff6"] ;
230 -> 232 ;
233 [label="无机相-水摩尔比 <= 0.039\ngini = 0.464\nsamples = 148\nvalue = [49.663, 86.108]\nclass = 成功", fillcolor="#abd6f4"] ;
225 -> 233 ;
234 [label="非水-水摩尔比 <= 0.038\ngini = 0.499\nsamples = 72\nvalue = [37.624, 35.192]\nclass = 失败", fillcolor="#fdf7f2"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.985]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.484\nsamples = 60\nvalue = [37.624, 26.207]\nclass = 失败", fillcolor="#f7d9c3"] ;
234 -> 236 ;
237 [label="orgminimalprojectionradius几何平均 <= 3.595\ngini = 0.309\nsamples = 76\nvalue = [12.04, 50.916]\nclass = 成功", fillcolor="#68b4eb"] ;
233 -> 237 ;
238 [label="gini = 0.224\nsamples = 73\nvalue = [7.525, 50.916]\nclass = 成功", fillcolor="#56abe9"] ;
237 -> 238 ;
239 [label="gini = -0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.099, 4.493]\nclass = 失败", fillcolor="#e99457"] ;
216 -> 240 ;
241 [label="orghbdamsaccMin <= 0.005\ngini = 0.0\nsamples = 14\nvalue = [21.069, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 6\nvalue = [9.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 8\nvalue = [12.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="orgASA+算术平均 <= 229.9\ngini = 0.444\nsamples = 12\nvalue = [9.03, 4.493]\nclass = 失败", fillcolor="#f2c09c"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [9.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.498\nsamples = 190\nvalue = [103.841, 90.601]\nclass = 失败", fillcolor="#fcefe6"] ;
215 -> 247 ;
248 [label="orgdon-wateraccratio <= -0.014\ngini = 0.249\nsamples = 51\nvalue = [57.188, 9.734]\nclass = 失败", fillcolor="#e9965b"] ;
247 -> 248 ;
249 [label="反应时间 <= 72.0\ngini = 0.115\nsamples = 43\nvalue = [57.188, 3.744]\nclass = 失败", fillcolor="#e78946"] ;
248 -> 249 ;
250 [label="硬度MaxWeighted <= 0.642\ngini = 0.073\nsamples = 41\nvalue = [57.188, 2.246]\nclass = 失败", fillcolor="#e68641"] ;
249 -> 250 ;
251 [label="电离能MaxWeighted <= 1.208\ngini = 0.05\nsamples = 40\nvalue = [57.188, 1.498]\nclass = 失败", fillcolor="#e6843e"] ;
250 -> 251 ;
252 [label="gini = 0.026\nsamples = 38\nvalue = [55.683, 0.749]\nclass = 失败", fillcolor="#e5833c"] ;
251 -> 252 ;
253 [label="gini = 0.444\nsamples = 2\nvalue = [1.505, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
251 -> 253 ;
254 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 254 ;
255 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 255 ;
256 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 256 ;
257 [label="orghbdamsaccMin <= 4.475\ngini = 0.464\nsamples = 139\nvalue = [46.653, 80.867]\nclass = 成功", fillcolor="#abd6f4"] ;
247 -> 257 ;
258 [label="有机相-水摩尔比 <= 0.002\ngini = 0.357\nsamples = 122\nvalue = [24.079, 79.37]\nclass = 成功", fillcolor="#75bbed"] ;
257 -> 258 ;
259 [label="反应时间 <= 42.0\ngini = 0.345\nsamples = 11\nvalue = [10.535, 2.995]\nclass = 失败", fillcolor="#eca571"] ;
258 -> 259 ;
260 [label="pH <= 1.5\ngini = 0.124\nsamples = 8\nvalue = [10.535, 0.749]\nclass = 失败", fillcolor="#e78a47"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = -0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
260 -> 262 ;
263 [label="硬度MinWeighted <= 0.667\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
259 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.256\nsamples = 111\nvalue = [13.545, 76.374]\nclass = 成功", fillcolor="#5caeea"] ;
258 -> 266 ;
267 [label="orgdon-wateraccratio <= -0.22\ngini = 0.143\nsamples = 100\nvalue = [6.02, 71.882]\nclass = 成功", fillcolor="#4aa5e7"] ;
266 -> 267 ;
268 [label="gini = 0.444\nsamples = 8\nvalue = [6.02, 2.995]\nclass = 失败", fillcolor="#f2c09c"] ;
267 -> 268 ;
269 [label="gini = -0.0\nsamples = 92\nvalue = [0.0, 68.887]\nclass = 成功", fillcolor="#399de5"] ;
267 -> 269 ;
270 [label="orgASA_P算术平均 <= 29.435\ngini = 0.468\nsamples = 11\nvalue = [7.525, 4.493]\nclass = 失败", fillcolor="#f5ccaf"] ;
266 -> 270 ;
271 [label="gini = 0.165\nsamples = 6\nvalue = [7.525, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="有机相-水摩尔比 <= 0.067\ngini = 0.117\nsamples = 17\nvalue = [22.574, 1.498]\nclass = 失败", fillcolor="#e78946"] ;
257 -> 273 ;
274 [label="无机相-水摩尔比 <= 0.006\ngini = 0.062\nsamples = 16\nvalue = [22.574, 0.749]\nclass = 失败", fillcolor="#e68540"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 15\nvalue = [22.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
273 -> 277 ;
278 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.477\nsamples = 129\nvalue = [84.277, 54.66]\nclass = 失败", fillcolor="#f6d3b9"] ;
214 -> 278 ;
279 [label="原子半径MaxWeighted <= 0.185\ngini = 0.364\nsamples = 75\nvalue = [69.228, 21.714]\nclass = 失败", fillcolor="#eda977"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="orgASA-算术平均 <= 51.945\ngini = 0.343\nsamples = 72\nvalue = [69.228, 19.468]\nclass = 失败", fillcolor="#eca471"] ;
279 -> 281 ;
282 [label="反应时间 <= 23.0\ngini = 0.218\nsamples = 36\nvalue = [42.139, 5.99]\nclass = 失败", fillcolor="#e99355"] ;
281 -> 282 ;
283 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.48\nsamples = 4\nvalue = [1.505, 2.246]\nclass = 成功", fillcolor="#bedff6"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="非水-水摩尔比 <= 0.087\ngini = 0.154\nsamples = 32\nvalue = [40.634, 3.744]\nclass = 失败", fillcolor="#e78d4b"] ;
282 -> 286 ;
287 [label="Pearson电负性GeomWeighted <= 0.647\ngini = 0.128\nsamples = 31\nvalue = [40.634, 2.995]\nclass = 失败", fillcolor="#e78a48"] ;
286 -> 287 ;
288 [label="gini = 0.5\nsamples = 3\nvalue = [1.505, 1.498]\nclass = 失败", fillcolor="#fffefe"] ;
287 -> 288 ;
289 [label="gini = 0.071\nsamples = 28\nvalue = [39.129, 1.498]\nclass = 失败", fillcolor="#e68641"] ;
287 -> 289 ;
290 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
286 -> 290 ;
291 [label="非水-水摩尔比 <= 0.049\ngini = 0.444\nsamples = 36\nvalue = [27.089, 13.478]\nclass = 失败", fillcolor="#f2c09c"] ;
281 -> 291 ;
292 [label="反应时间 <= 84.0\ngini = 0.368\nsamples = 28\nvalue = [25.584, 8.236]\nclass = 失败", fillcolor="#edaa79"] ;
291 -> 292 ;
293 [label="无机-有机相摩尔比 <= 2.523\ngini = 0.307\nsamples = 25\nvalue = [25.584, 5.99]\nclass = 失败", fillcolor="#eb9f67"] ;
292 -> 293 ;
294 [label="gini = 0.076\nsamples = 13\nvalue = [18.059, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
293 -> 294 ;
295 [label="gini = 0.484\nsamples = 12\nvalue = [7.525, 5.241]\nclass = 失败", fillcolor="#f7d9c3"] ;
293 -> 295 ;
296 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 296 ;
297 [label="反应时间 <= 192.0\ngini = 0.347\nsamples = 8\nvalue = [1.505, 5.241]\nclass = 成功", fillcolor="#72b9ec"] ;
291 -> 297 ;
298 [label="orgvanderwaalsMax <= 290.525\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
297 -> 301 ;
302 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.43\nsamples = 54\nvalue = [15.049, 32.946]\nclass = 成功", fillcolor="#93caf1"] ;
278 -> 302 ;
303 [label="orgmaximalprojectionsizeMin <= 5.485\ngini = 0.468\nsamples = 22\nvalue = [15.049, 8.985]\nclass = 失败", fillcolor="#f5ccaf"] ;
302 -> 303 ;
304 [label="Na <= 0.5\ngini = 0.409\nsamples = 12\nvalue = [3.01, 7.488]\nclass = 成功", fillcolor="#89c4ef"] ;
303 -> 304 ;
305 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.739]\nclass = 成功", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="硬度MinWeighted <= 0.31\ngini = 0.319\nsamples = 3\nvalue = [3.01, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="orgASA_HMax <= 173.0\ngini = 0.197\nsamples = 10\nvalue = [12.04, 1.498]\nclass = 失败", fillcolor="#e89152"] ;
303 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="非水-水摩尔比 <= 0.022\ngini = 0.11\nsamples = 9\nvalue = [12.04, 0.749]\nclass = 失败", fillcolor="#e78945"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = -0.0\nsamples = 8\nvalue = [12.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="gini = -0.0\nsamples = 32\nvalue = [0.0, 23.961]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 314 ;
}
