digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.343\nsamples = 772\nvalue = [742.504, 208.828]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [227.42, 163.918]\nclass = 失败", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [88.859, 110.776]\nclass = 成功", fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.464\nsamples = 184\nvalue = [61.75, 107.033]\nclass = 成功", fillcolor="#abd6f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.197\nsamples = 15\nvalue = [18.073, 2.245]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Max <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.073, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 12\nvalue = [18.073, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.415\nsamples = 169\nvalue = [43.677, 104.788]\nclass = 成功", fillcolor="#8cc6f0"] ;
4 -> 10 ;
11 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.567, 9.73]\nclass = 失败", fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.347\nsamples = 8\nvalue = [1.506, 5.239]\nclass = 成功", fillcolor="#72b9ec"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="orgASA_H几何平均 <= 255.3\ngini = 0.354\nsamples = 16\nvalue = [15.061, 4.491]\nclass = 失败", fillcolor="#eda774"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [10.543, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 9\nvalue = [4.518, 4.491]\nclass = 失败", fillcolor="#fffefe"] ;
15 -> 17 ;
18 [label="orgASA-几何平均 <= 16.465\ngini = 0.345\nsamples = 145\nvalue = [27.11, 95.058]\nclass = 成功", fillcolor="#71b9ec"] ;
10 -> 18 ;
19 [label="orgdon-wateraccratio <= -0.016\ngini = 0.497\nsamples = 19\nvalue = [10.543, 8.982]\nclass = 失败", fillcolor="#fbece2"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.387\nsamples = 12\nvalue = [10.543, 3.742]\nclass = 失败", fillcolor="#eeae7f"] ;
19 -> 21 ;
22 [label="orgminimalprojectionareaMin <= 23.08\ngini = 0.271\nsamples = 126\nvalue = [16.567, 86.076]\nclass = 成功", fillcolor="#5fb0ea"] ;
18 -> 22 ;
23 [label="gini = 0.441\nsamples = 46\nvalue = [13.555, 27.694]\nclass = 成功", fillcolor="#9acdf2"] ;
22 -> 23 ;
24 [label="gini = 0.093\nsamples = 80\nvalue = [3.012, 58.382]\nclass = 成功", fillcolor="#43a2e6"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.11, 3.742]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.099\nsamples = 20\nvalue = [27.11, 1.497]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="非水-水摩尔比 <= 0.006\ngini = 0.052\nsamples = 19\nvalue = [27.11, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.11, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orghbdamsacc几何平均 <= 0.49\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="orghbdamsdonMax <= 7.99\ngini = 0.401\nsamples = 163\nvalue = [138.561, 53.143]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 34 ;
35 [label="orgASA+算术平均 <= 354.89\ngini = 0.259\nsamples = 109\nvalue = [120.487, 21.706]\nclass = 失败", fillcolor="#ea985d"] ;
34 -> 35 ;
36 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.208\nsamples = 99\nvalue = [117.475, 15.718]\nclass = 失败", fillcolor="#e89253"] ;
35 -> 36 ;
37 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.163\nsamples = 91\nvalue = [114.463, 11.227]\nclass = 失败", fillcolor="#e88d4c"] ;
36 -> 37 ;
38 [label="原子半径GeomWeighted <= 0.19\ngini = 0.445\nsamples = 5\nvalue = [1.506, 2.994]\nclass = 成功", fillcolor="#9dcef2"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="电离能MeanWeighted <= 4.233\ngini = 0.127\nsamples = 86\nvalue = [112.957, 8.233]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 41 ;
42 [label="gini = 0.28\nsamples = 38\nvalue = [40.665, 8.233]\nclass = 失败", fillcolor="#ea9b61"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 48\nvalue = [72.292, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="电子亲和能GeomWeighted <= 0.212\ngini = 0.481\nsamples = 8\nvalue = [3.012, 4.491]\nclass = 成功", fillcolor="#bedff6"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="pH <= 2.0\ngini = 0.444\nsamples = 4\nvalue = [3.012, 1.497]\nclass = 失败", fillcolor="#f2c09b"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.012, 5.988]\nclass = 成功", fillcolor="#9dcef2"] ;
35 -> 49 ;
50 [label="电离能MaxWeighted <= 1.817\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.988]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = -0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.014\ngini = 0.464\nsamples = 54\nvalue = [18.073, 31.436]\nclass = 成功", fillcolor="#abd5f4"] ;
34 -> 54 ;
55 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.567, 6.736]\nclass = 失败", fillcolor="#f0b48a"] ;
54 -> 55 ;
56 [label="orgacc-waterdonratio <= -0.003\ngini = 0.124\nsamples = 8\nvalue = [10.543, 0.748]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label="硬度GeomWeighted <= 0.783\ngini = 0.444\nsamples = 2\nvalue = [1.506, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 6\nvalue = [9.037, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [6.024, 5.988]\nclass = 失败", fillcolor="#fffefe"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.017\ngini = 0.197\nsamples = 5\nvalue = [6.024, 0.748]\nclass = 失败", fillcolor="#e89152"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 4\nvalue = [6.024, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="pH <= 3.5\ngini = 0.108\nsamples = 34\nvalue = [1.506, 24.7]\nclass = 成功", fillcolor="#45a3e7"] ;
54 -> 66 ;
67 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.7]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="非水-水摩尔比 <= 0.074\ngini = 0.148\nsamples = 402\nvalue = [515.084, 44.909]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 69 ;
70 [label="orgASA+Max <= 183.5\ngini = 0.098\nsamples = 333\nvalue = [451.828, 24.7]\nclass = 失败", fillcolor="#e68844"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="原子半径GeomWeighted <= 1.507\ngini = 0.09\nsamples = 330\nvalue = [451.828, 22.455]\nclass = 失败", fillcolor="#e68743"] ;
70 -> 72 ;
73 [label="原子半径MinWeighted <= 0.024\ngini = 0.085\nsamples = 328\nvalue = [451.828, 20.958]\nclass = 失败", fillcolor="#e68742"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="orgmaximalprojectionsize几何平均 <= 5.02\ngini = 0.079\nsamples = 326\nvalue = [451.828, 19.461]\nclass = 失败", fillcolor="#e68642"] ;
73 -> 75 ;
76 [label="原子半径GeomWeighted <= 0.35\ngini = 0.299\nsamples = 29\nvalue = [30.122, 6.736]\nclass = 失败", fillcolor="#eb9d65"] ;
75 -> 76 ;
77 [label="gini = 0.445\nsamples = 10\nvalue = [3.012, 5.988]\nclass = 成功", fillcolor="#9dcef2"] ;
76 -> 77 ;
78 [label="gini = 0.052\nsamples = 19\nvalue = [27.11, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
76 -> 78 ;
79 [label="orgacc-waterdonratio <= -0.024\ngini = 0.057\nsamples = 297\nvalue = [421.706, 12.724]\nclass = 失败", fillcolor="#e6853f"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.054\nsamples = 296\nvalue = [421.706, 11.976]\nclass = 失败", fillcolor="#e6853f"] ;
79 -> 81 ;
82 [label="硬度MinWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="原子半径GeomWeighted <= 0.535\ngini = 0.367\nsamples = 69\nvalue = [63.256, 20.209]\nclass = 失败", fillcolor="#eda978"] ;
69 -> 85 ;
86 [label="orghbdamsaccMin <= 0.02\ngini = 0.193\nsamples = 51\nvalue = [61.75, 7.485]\nclass = 失败", fillcolor="#e89051"] ;
85 -> 86 ;
87 [label="有机相-水摩尔比 <= 0.065\ngini = 0.088\nsamples = 45\nvalue = [61.75, 2.994]\nclass = 失败", fillcolor="#e68743"] ;
86 -> 87 ;
88 [label="电离能MinWeighted <= 1.607\ngini = 0.024\nsamples = 42\nvalue = [61.75, 0.748]\nclass = 失败", fillcolor="#e5833b"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 40\nvalue = [60.244, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="orgASA+算术平均 <= 296.69\ngini = 0.444\nsamples = 2\nvalue = [1.506, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 94 ;
95 [label="orgrefractivity算术平均 <= 47.11\ngini = 0.189\nsamples = 18\nvalue = [1.506, 12.724]\nclass = 成功", fillcolor="#50a9e8"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.724]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1234.996, 1768.672]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [747.022, 539.658]\nclass = 失败", fillcolor="#f8dcc8"] ;
98 -> 99 ;
100 [label="非水-水摩尔比 <= 0.009\ngini = 0.432\nsamples = 768\nvalue = [599.425, 276.94]\nclass = 失败", fillcolor="#f1bb94"] ;
99 -> 100 ;
101 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.317, 110.027]\nclass = 成功", fillcolor="#c6e3f8"] ;
100 -> 101 ;
102 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.219, 108.53]\nclass = 成功", fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.207, 65.867]\nclass = 成功", fillcolor="#d3e9f9"] ;
102 -> 103 ;
104 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.183, 32.185]\nclass = 失败", fillcolor="#f8dbc6"] ;
103 -> 104 ;
105 [label="gini = 0.436\nsamples = 42\nvalue = [12.049, 25.449]\nclass = 成功", fillcolor="#97cbf1"] ;
104 -> 105 ;
106 [label="gini = 0.281\nsamples = 31\nvalue = [33.134, 6.736]\nclass = 失败", fillcolor="#ea9b61"] ;
104 -> 106 ;
107 [label="电离能MaxWeighted <= 2.301\ngini = 0.257\nsamples = 49\nvalue = [6.024, 33.682]\nclass = 成功", fillcolor="#5cafea"] ;
103 -> 107 ;
108 [label="gini = 0.082\nsamples = 46\nvalue = [1.506, 33.682]\nclass = 成功", fillcolor="#42a1e6"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [4.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="Pauling电负性MaxWeighted <= 0.004\ngini = 0.123\nsamples = 59\nvalue = [3.012, 42.664]\nclass = 成功", fillcolor="#47a4e7"] ;
102 -> 110 ;
111 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.915]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.319\nsamples = 3\nvalue = [3.012, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orghbdamsaccMin <= 0.17\ngini = 0.11\nsamples = 18\nvalue = [24.097, 1.497]\nclass = 失败", fillcolor="#e78945"] ;
101 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 16\nvalue = [24.097, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="非水-水摩尔比 <= 0.015\ngini = 0.367\nsamples = 569\nvalue = [521.108, 166.912]\nclass = 失败", fillcolor="#eda978"] ;
100 -> 118 ;
119 [label="orgmolpolMax <= 16.035\ngini = 0.182\nsamples = 255\nvalue = [313.267, 35.179]\nclass = 失败", fillcolor="#e88f4f"] ;
118 -> 119 ;
120 [label="EAMinWeighted <= 0.059\ngini = 0.159\nsamples = 248\nvalue = [313.267, 29.939]\nclass = 失败", fillcolor="#e78d4c"] ;
119 -> 120 ;
121 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.045\nsamples = 110\nvalue = [158.14, 3.742]\nclass = 失败", fillcolor="#e6843e"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.036\nsamples = 109\nvalue = [158.14, 2.994]\nclass = 失败", fillcolor="#e5833d"] ;
121 -> 123 ;
124 [label="缓慢冷却 <= 0.5\ngini = 0.247\nsamples = 138\nvalue = [155.128, 26.197]\nclass = 失败", fillcolor="#e9965a"] ;
120 -> 124 ;
125 [label="gini = 0.047\nsamples = 63\nvalue = [90.366, 2.245]\nclass = 失败", fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label="gini = 0.394\nsamples = 75\nvalue = [64.762, 23.952]\nclass = 失败", fillcolor="#efb082"] ;
124 -> 126 ;
127 [label="orgminimalprojectionareaMax <= 23.025\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.841, 131.734]\nclass = 失败", fillcolor="#f5d1b6"] ;
118 -> 130 ;
131 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [185.249, 71.106]\nclass = 失败", fillcolor="#efb185"] ;
130 -> 131 ;
132 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 130\nvalue = [75.305, 59.879]\nclass = 失败", fillcolor="#fae5d6"] ;
131 -> 132 ;
133 [label="gini = 0.416\nsamples = 81\nvalue = [66.268, 27.694]\nclass = 失败", fillcolor="#f0b68c"] ;
132 -> 133 ;
134 [label="gini = 0.342\nsamples = 49\nvalue = [9.037, 32.185]\nclass = 成功", fillcolor="#71b9ec"] ;
132 -> 134 ;
135 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [109.945, 11.227]\nclass = 失败", fillcolor="#e88e4d"] ;
131 -> 135 ;
136 [label="gini = 0.109\nsamples = 82\nvalue = [109.945, 6.736]\nclass = 失败", fillcolor="#e78945"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.396\nsamples = 96\nvalue = [22.591, 60.627]\nclass = 成功", fillcolor="#83c2ef"] ;
130 -> 138 ;
139 [label="orgASAMax <= 394.27\ngini = 0.261\nsamples = 72\nvalue = [9.037, 49.4]\nclass = 成功", fillcolor="#5dafea"] ;
138 -> 139 ;
140 [label="gini = 0.194\nsamples = 70\nvalue = [6.024, 49.4]\nclass = 成功", fillcolor="#51a9e8"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.496\nsamples = 24\nvalue = [13.555, 11.227]\nclass = 失败", fillcolor="#fbe9dd"] ;
138 -> 142 ;
143 [label="gini = 0.339\nsamples = 14\nvalue = [13.555, 3.742]\nclass = 失败", fillcolor="#eca470"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.485]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="电离能MaxWeighted <= 1.306\ngini = 0.461\nsamples = 449\nvalue = [147.597, 262.719]\nclass = 成功", fillcolor="#a8d4f4"] ;
99 -> 145 ;
146 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.349\nsamples = 301\nvalue = [57.232, 196.852]\nclass = 成功", fillcolor="#73b9ed"] ;
145 -> 146 ;
147 [label="orgASA_PMin <= 21.575\ngini = 0.383\nsamples = 17\nvalue = [15.061, 5.239]\nclass = 失败", fillcolor="#eead7e"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.277\nsamples = 14\nvalue = [15.061, 2.994]\nclass = 失败", fillcolor="#ea9a60"] ;
147 -> 149 ;
150 [label="orgASA+算术平均 <= 174.36\ngini = 0.164\nsamples = 12\nvalue = [15.061, 1.497]\nclass = 失败", fillcolor="#e88e4d"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.09\nsamples = 11\nvalue = [15.061, 0.748]\nclass = 失败", fillcolor="#e68743"] ;
150 -> 152 ;
153 [label="orgASAMax <= 291.37\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="产物泄露 <= 0.5\ngini = 0.296\nsamples = 284\nvalue = [42.171, 191.612]\nclass = 成功", fillcolor="#65b3eb"] ;
146 -> 156 ;
157 [label="orgASA_HMax <= 290.315\ngini = 0.23\nsamples = 269\nvalue = [28.616, 187.121]\nclass = 成功", fillcolor="#57ace9"] ;
156 -> 157 ;
158 [label="orgmaximalprojectionsize算术平均 <= 5.33\ngini = 0.146\nsamples = 243\nvalue = [15.061, 174.397]\nclass = 成功", fillcolor="#4aa5e7"] ;
157 -> 158 ;
159 [label="gini = 0.042\nsamples = 185\nvalue = [3.012, 136.973]\nclass = 成功", fillcolor="#3d9fe6"] ;
158 -> 159 ;
160 [label="gini = 0.368\nsamples = 58\nvalue = [12.049, 37.424]\nclass = 成功", fillcolor="#79bded"] ;
158 -> 160 ;
161 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.555, 12.724]\nclass = 失败", fillcolor="#fdf7f3"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.479]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.244\nsamples = 12\nvalue = [13.555, 2.245]\nclass = 失败", fillcolor="#e9965a"] ;
161 -> 163 ;
164 [label="orgASA+算术平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.555, 4.491]\nclass = 失败", fillcolor="#eeab7b"] ;
156 -> 164 ;
165 [label="gini = -0.0\nsamples = 9\nvalue = [13.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="电离能MaxWeighted <= 0.707\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.366, 65.867]\nclass = 失败", fillcolor="#f8ddc9"] ;
145 -> 169 ;
170 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.506, 20.209]\nclass = 成功", fillcolor="#48a4e7"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.209]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="orgASA_PMax <= 27.405\ngini = 0.448\nsamples = 120\nvalue = [88.859, 45.658]\nclass = 失败", fillcolor="#f2c29f"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.982]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.859, 36.676]\nclass = 失败", fillcolor="#f0b58b"] ;
173 -> 175 ;
176 [label="反应时间 <= 77.5\ngini = 0.358\nsamples = 92\nvalue = [85.847, 26.197]\nclass = 失败", fillcolor="#eda775"] ;
175 -> 176 ;
177 [label="gini = 0.229\nsamples = 64\nvalue = [73.799, 11.227]\nclass = 失败", fillcolor="#e99457"] ;
176 -> 177 ;
178 [label="gini = 0.494\nsamples = 28\nvalue = [12.049, 14.97]\nclass = 成功", fillcolor="#d8ecfa"] ;
176 -> 178 ;
179 [label="无机-有机相摩尔比 <= 8.987\ngini = 0.347\nsamples = 16\nvalue = [3.012, 10.479]\nclass = 成功", fillcolor="#72b9ec"] ;
175 -> 179 ;
180 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.233]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.489\nsamples = 5\nvalue = [3.012, 2.245]\nclass = 失败", fillcolor="#f8dfcd"] ;
179 -> 181 ;
182 [label="pH <= 6.5\ngini = 0.407\nsamples = 1966\nvalue = [487.974, 1229.014]\nclass = 成功", fillcolor="#88c4ef"] ;
98 -> 182 ;
183 [label="orgASA-算术平均 <= 78.98\ngini = 0.381\nsamples = 1837\nvalue = [403.633, 1174.375]\nclass = 成功", fillcolor="#7dbfee"] ;
182 -> 183 ;
184 [label="产物泄露 <= 0.5\ngini = 0.339\nsamples = 1647\nvalue = [299.712, 1083.808]\nclass = 成功", fillcolor="#70b8ec"] ;
183 -> 184 ;
185 [label="orgvanderwaalsMax <= 201.965\ngini = 0.32\nsamples = 1621\nvalue = [269.591, 1079.317]\nclass = 成功", fillcolor="#6ab5eb"] ;
184 -> 185 ;
186 [label="Pauling电负性MeanWeighted <= 0.008\ngini = 0.38\nsamples = 27\nvalue = [24.097, 8.233]\nclass = 失败", fillcolor="#eeac7d"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="硬度GeomWeighted <= 1.152\ngini = 0.265\nsamples = 22\nvalue = [24.097, 4.491]\nclass = 失败", fillcolor="#ea985e"] ;
186 -> 188 ;
189 [label="gini = 0.156\nsamples = 19\nvalue = [24.097, 2.245]\nclass = 失败", fillcolor="#e78d4b"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="缓慢冷却 <= 0.5\ngini = 0.303\nsamples = 1594\nvalue = [245.493, 1071.083]\nclass = 成功", fillcolor="#66b3eb"] ;
185 -> 191 ;
192 [label="orgASA_PMax <= 96.135\ngini = 0.234\nsamples = 915\nvalue = [99.402, 635.465]\nclass = 成功", fillcolor="#58ace9"] ;
191 -> 192 ;
193 [label="gini = 0.31\nsamples = 521\nvalue = [82.835, 348.794]\nclass = 成功", fillcolor="#68b4eb"] ;
192 -> 193 ;
194 [label="gini = 0.103\nsamples = 394\nvalue = [16.567, 286.67]\nclass = 成功", fillcolor="#44a3e7"] ;
192 -> 194 ;
195 [label="电子亲和能MaxWeighted <= 0.899\ngini = 0.376\nsamples = 679\nvalue = [146.091, 435.619]\nclass = 成功", fillcolor="#7bbeee"] ;
191 -> 195 ;
196 [label="gini = 0.191\nsamples = 213\nvalue = [18.073, 150.446]\nclass = 成功", fillcolor="#51a9e8"] ;
195 -> 196 ;
197 [label="gini = 0.428\nsamples = 466\nvalue = [128.018, 285.173]\nclass = 成功", fillcolor="#92c9f1"] ;
195 -> 197 ;
198 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.122, 4.491]\nclass = 失败", fillcolor="#e99457"] ;
184 -> 198 ;
199 [label="gini = 0.0\nsamples = 14\nvalue = [21.085, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="orgASA_HMin <= 249.165\ngini = 0.444\nsamples = 12\nvalue = [9.037, 4.491]\nclass = 失败", fillcolor="#f2c09b"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 6\nvalue = [9.037, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.498\nsamples = 190\nvalue = [103.92, 90.567]\nclass = 失败", fillcolor="#fcefe6"] ;
183 -> 203 ;
204 [label="orgdon-wateraccratio <= -0.014\ngini = 0.248\nsamples = 51\nvalue = [57.232, 9.73]\nclass = 失败", fillcolor="#e9965b"] ;
203 -> 204 ;
205 [label="反应时间 <= 72.0\ngini = 0.115\nsamples = 43\nvalue = [57.232, 3.742]\nclass = 失败", fillcolor="#e78946"] ;
204 -> 205 ;
206 [label="电离能MinWeighted <= 1.435\ngini = 0.073\nsamples = 41\nvalue = [57.232, 2.245]\nclass = 失败", fillcolor="#e68641"] ;
205 -> 206 ;
207 [label="gini = 0.05\nsamples = 40\nvalue = [57.232, 1.497]\nclass = 失败", fillcolor="#e6843e"] ;
206 -> 207 ;
208 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 209 ;
210 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.988]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 210 ;
211 [label="orghbdamsaccMax <= 4.475\ngini = 0.464\nsamples = 139\nvalue = [46.689, 80.836]\nclass = 成功", fillcolor="#abd6f4"] ;
203 -> 211 ;
212 [label="有机相-水摩尔比 <= 0.002\ngini = 0.357\nsamples = 122\nvalue = [24.097, 79.34]\nclass = 成功", fillcolor="#75bbed"] ;
211 -> 212 ;
213 [label="反应时间 <= 42.0\ngini = 0.345\nsamples = 11\nvalue = [10.543, 2.994]\nclass = 失败", fillcolor="#eca571"] ;
212 -> 213 ;
214 [label="gini = 0.124\nsamples = 8\nvalue = [10.543, 0.748]\nclass = 失败", fillcolor="#e78a47"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.256\nsamples = 111\nvalue = [13.555, 76.346]\nclass = 成功", fillcolor="#5caeea"] ;
212 -> 216 ;
217 [label="gini = 0.143\nsamples = 100\nvalue = [6.024, 71.855]\nclass = 成功", fillcolor="#4aa5e7"] ;
216 -> 217 ;
218 [label="gini = 0.468\nsamples = 11\nvalue = [7.53, 4.491]\nclass = 失败", fillcolor="#f5ccaf"] ;
216 -> 218 ;
219 [label="无机-有机相摩尔比 <= 0.98\ngini = 0.117\nsamples = 17\nvalue = [22.591, 1.497]\nclass = 失败", fillcolor="#e78946"] ;
211 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="无机相-水摩尔比 <= 0.006\ngini = 0.062\nsamples = 16\nvalue = [22.591, 0.748]\nclass = 失败", fillcolor="#e68540"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 15\nvalue = [22.591, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.477\nsamples = 129\nvalue = [84.341, 54.639]\nclass = 失败", fillcolor="#f6d3b9"] ;
182 -> 224 ;
225 [label="原子半径MaxWeighted <= 0.185\ngini = 0.363\nsamples = 75\nvalue = [69.28, 21.706]\nclass = 失败", fillcolor="#eda877"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="orgASA-几何平均 <= 51.945\ngini = 0.342\nsamples = 72\nvalue = [69.28, 19.461]\nclass = 失败", fillcolor="#eca471"] ;
225 -> 227 ;
228 [label="反应时间 <= 23.0\ngini = 0.218\nsamples = 36\nvalue = [42.171, 5.988]\nclass = 失败", fillcolor="#e99355"] ;
227 -> 228 ;
229 [label="orgmaximalprojectionsize几何平均 <= 5.805\ngini = 0.481\nsamples = 4\nvalue = [1.506, 2.245]\nclass = 成功", fillcolor="#bedff6"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="无机相-水摩尔比 <= 0.081\ngini = 0.154\nsamples = 32\nvalue = [40.665, 3.742]\nclass = 失败", fillcolor="#e78d4b"] ;
228 -> 232 ;
233 [label="gini = 0.128\nsamples = 31\nvalue = [40.665, 2.994]\nclass = 失败", fillcolor="#e78a48"] ;
232 -> 233 ;
234 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="非水-水摩尔比 <= 0.049\ngini = 0.444\nsamples = 36\nvalue = [27.11, 13.473]\nclass = 失败", fillcolor="#f2c09b"] ;
227 -> 235 ;
236 [label="反应时间 <= 84.0\ngini = 0.368\nsamples = 28\nvalue = [25.604, 8.233]\nclass = 失败", fillcolor="#edaa79"] ;
235 -> 236 ;
237 [label="gini = 0.307\nsamples = 25\nvalue = [25.604, 5.988]\nclass = 失败", fillcolor="#eb9e67"] ;
236 -> 237 ;
238 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="反应时间 <= 192.0\ngini = 0.347\nsamples = 8\nvalue = [1.506, 5.239]\nclass = 成功", fillcolor="#72b9ec"] ;
235 -> 239 ;
240 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.431\nsamples = 54\nvalue = [15.061, 32.933]\nclass = 成功", fillcolor="#94caf1"] ;
224 -> 242 ;
243 [label="orgmaximalprojectionsize几何平均 <= 5.485\ngini = 0.468\nsamples = 22\nvalue = [15.061, 8.982]\nclass = 失败", fillcolor="#f5ccaf"] ;
242 -> 243 ;
244 [label="Na <= 0.5\ngini = 0.409\nsamples = 12\nvalue = [3.012, 7.485]\nclass = 成功", fillcolor="#89c4ef"] ;
243 -> 244 ;
245 [label="无机相-水摩尔比 <= 0.001\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.736]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.988]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="硬度MaxWeighted <= 2.261\ngini = 0.319\nsamples = 3\nvalue = [3.012, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="orgpolarsurfacearea算术平均 <= 32.65\ngini = 0.197\nsamples = 10\nvalue = [12.049, 1.497]\nclass = 失败", fillcolor="#e89152"] ;
243 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="非水-水摩尔比 <= 0.022\ngini = 0.11\nsamples = 9\nvalue = [12.049, 0.748]\nclass = 失败", fillcolor="#e78945"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 8\nvalue = [12.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="gini = -0.0\nsamples = 32\nvalue = [0.0, 23.952]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 256 ;
}
