digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 145.0\ngini = 0.241\nsamples = 772\nvalue = [805.012, 131.083]\nclass = 失败", fillcolor="#e99659"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.165\nsamples = 674\nvalue = [765.356, 76.398]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.154\nsamples = 665\nvalue = [764.034, 69.964]\nclass = 失败", fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.004\ngini = 0.124\nsamples = 601\nvalue = [711.16, 50.664]\nclass = 失败", fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label="EAMinWeighted <= 0.054\ngini = 0.224\nsamples = 267\nvalue = [284.2, 41.818]\nclass = 失败", fillcolor="#e99456"] ;
4 -> 5 ;
6 [label="gini = 0.145\nsamples = 195\nvalue = [226.038, 19.301]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 6 ;
7 [label="gini = 0.402\nsamples = 72\nvalue = [58.162, 22.517]\nclass = 失败", fillcolor="#efb286"] ;
5 -> 7 ;
8 [label="反应时间 <= 20.5\ngini = 0.04\nsamples = 334\nvalue = [426.96, 8.846]\nclass = 失败", fillcolor="#e6843d"] ;
4 -> 8 ;
9 [label="gini = 0.023\nsamples = 322\nvalue = [417.707, 4.825]\nclass = 失败", fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label="gini = 0.422\nsamples = 12\nvalue = [9.253, 4.021]\nclass = 失败", fillcolor="#f0b88f"] ;
8 -> 10 ;
11 [label="原子半径GeomWeighted <= 0.504\ngini = 0.392\nsamples = 64\nvalue = [52.874, 19.301]\nclass = 失败", fillcolor="#eeaf81"] ;
3 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.009\ngini = 0.03\nsamples = 40\nvalue = [51.552, 0.804]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 39\nvalue = [51.552, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.804]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.206\ngini = 0.125\nsamples = 24\nvalue = [1.322, 18.496]\nclass = 成功", fillcolor="#47a4e7"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1.322, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 18.496]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="电子亲和能MeanWeighted <= 1.369\ngini = 0.283\nsamples = 9\nvalue = [1.322, 6.434]\nclass = 成功", fillcolor="#62b1ea"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.434]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.322, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="无机-有机相摩尔比 <= 3.613\ngini = 0.487\nsamples = 98\nvalue = [39.656, 54.685]\nclass = 成功", fillcolor="#c9e4f8"] ;
1 -> 21 ;
22 [label="orgdon-wateraccratio <= -0.026\ngini = 0.186\nsamples = 25\nvalue = [27.759, 3.217]\nclass = 失败", fillcolor="#e89050"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.804]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.147\nsamples = 24\nvalue = [27.759, 2.413]\nclass = 失败", fillcolor="#e78c4a"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 15\nvalue = [19.828, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.341\ngini = 0.358\nsamples = 9\nvalue = [7.931, 2.413]\nclass = 失败", fillcolor="#eda775"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.413]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [7.931, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="反应时间 <= 15.0\ngini = 0.305\nsamples = 73\nvalue = [11.897, 51.468]\nclass = 成功", fillcolor="#67b4eb"] ;
21 -> 29 ;
30 [label="电子亲和能MeanWeighted <= 0.53\ngini = 0.43\nsamples = 14\nvalue = [10.575, 4.825]\nclass = 失败", fillcolor="#f1ba93"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.825]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [10.575, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="无机-有机相摩尔比 <= 13.417\ngini = 0.054\nsamples = 59\nvalue = [1.322, 46.643]\nclass = 成功", fillcolor="#3fa0e6"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 58\nvalue = [0.0, 46.643]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 1\nvalue = [1.322, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.009\ngini = 0.475\nsamples = 3183\nvalue = [1172.488, 1846.417]\nclass = 成功", fillcolor="#b7dbf6"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="反应时间 <= 83.65\ngini = 0.468\nsamples = 1146\nvalue = [765.356, 455.975]\nclass = 失败", fillcolor="#f4ccaf"] ;
36 -> 37 ;
38 [label="反应时间 <= 49.0\ngini = 0.409\nsamples = 893\nvalue = [711.16, 285.487]\nclass = 失败", fillcolor="#efb488"] ;
37 -> 38 ;
39 [label="电离能MinWeighted <= 0.353\ngini = 0.499\nsamples = 525\nvalue = [278.912, 252.515]\nclass = 失败", fillcolor="#fdf3ec"] ;
38 -> 39 ;
40 [label="反应时间 <= 36.0\ngini = 0.208\nsamples = 183\nvalue = [198.279, 26.538]\nclass = 失败", fillcolor="#e89254"] ;
39 -> 40 ;
41 [label="gini = 0.065\nsamples = 149\nvalue = [186.382, 6.434]\nclass = 失败", fillcolor="#e68540"] ;
40 -> 41 ;
42 [label="gini = 0.467\nsamples = 34\nvalue = [11.897, 20.105]\nclass = 成功", fillcolor="#aed7f4"] ;
40 -> 42 ;
43 [label="硬度MeanWeighted <= 0.334\ngini = 0.388\nsamples = 342\nvalue = [80.633, 225.977]\nclass = 成功", fillcolor="#80c0ee"] ;
39 -> 43 ;
44 [label="gini = 0.111\nsamples = 190\nvalue = [9.253, 147.167]\nclass = 成功", fillcolor="#45a3e7"] ;
43 -> 44 ;
45 [label="gini = 0.499\nsamples = 152\nvalue = [71.38, 78.81]\nclass = 成功", fillcolor="#ecf6fd"] ;
43 -> 45 ;
46 [label="非水-水摩尔比 <= 0.315\ngini = 0.132\nsamples = 368\nvalue = [432.248, 32.972]\nclass = 失败", fillcolor="#e78b48"] ;
38 -> 46 ;
47 [label="硬度MaxWeighted <= 0.217\ngini = 0.077\nsamples = 327\nvalue = [404.489, 16.888]\nclass = 失败", fillcolor="#e68641"] ;
46 -> 47 ;
48 [label="gini = 0.457\nsamples = 12\nvalue = [3.966, 7.238]\nclass = 成功", fillcolor="#a5d3f3"] ;
47 -> 48 ;
49 [label="gini = 0.046\nsamples = 315\nvalue = [400.523, 9.65]\nclass = 失败", fillcolor="#e6843e"] ;
47 -> 49 ;
50 [label="温度 <= 100.0\ngini = 0.465\nsamples = 41\nvalue = [27.759, 16.084]\nclass = 失败", fillcolor="#f4caac"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.867]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.186\nsamples = 25\nvalue = [27.759, 3.217]\nclass = 失败", fillcolor="#e89050"] ;
50 -> 52 ;
53 [label="硬度MinWeighted <= 0.29\ngini = 0.366\nsamples = 253\nvalue = [54.196, 170.488]\nclass = 成功", fillcolor="#78bced"] ;
37 -> 53 ;
54 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 137.516]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="无机相-水摩尔比 <= 0.005\ngini = 0.47\nsamples = 82\nvalue = [54.196, 32.972]\nclass = 失败", fillcolor="#f5ceb1"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.002\ngini = 0.201\nsamples = 46\nvalue = [50.231, 6.434]\nclass = 失败", fillcolor="#e89152"] ;
55 -> 56 ;
57 [label="gini = 0.413\nsamples = 5\nvalue = [1.322, 3.217]\nclass = 成功", fillcolor="#8ac5f0"] ;
56 -> 57 ;
58 [label="gini = 0.116\nsamples = 41\nvalue = [48.909, 3.217]\nclass = 失败", fillcolor="#e78946"] ;
56 -> 58 ;
59 [label="电离能MaxWeighted <= 2.708\ngini = 0.226\nsamples = 36\nvalue = [3.966, 26.538]\nclass = 成功", fillcolor="#57ace9"] ;
55 -> 59 ;
60 [label="gini = 0.09\nsamples = 34\nvalue = [1.322, 26.538]\nclass = 成功", fillcolor="#43a2e6"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 2\nvalue = [2.644, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="原子半径MeanWeighted <= 0.748\ngini = 0.35\nsamples = 2037\nvalue = [407.132, 1390.442]\nclass = 成功", fillcolor="#73baed"] ;
36 -> 62 ;
63 [label="无机相-水摩尔比 <= 0.025\ngini = 0.283\nsamples = 1866\nvalue = [274.947, 1333.345]\nclass = 成功", fillcolor="#62b1ea"] ;
62 -> 63 ;
64 [label="温度 <= 145.0\ngini = 0.407\nsamples = 883\nvalue = [227.36, 571.778]\nclass = 成功", fillcolor="#88c4ef"] ;
63 -> 64 ;
65 [label="温度 <= 107.5\ngini = 0.475\nsamples = 578\nvalue = [212.819, 335.347]\nclass = 成功", fillcolor="#b7dbf6"] ;
64 -> 65 ;
66 [label="gini = 0.233\nsamples = 255\nvalue = [29.081, 187.376]\nclass = 成功", fillcolor="#58ace9"] ;
65 -> 66 ;
67 [label="gini = 0.494\nsamples = 323\nvalue = [183.738, 147.971]\nclass = 失败", fillcolor="#fae6d8"] ;
65 -> 67 ;
68 [label="原子半径MaxWeighted <= 0.725\ngini = 0.109\nsamples = 305\nvalue = [14.54, 236.431]\nclass = 成功", fillcolor="#45a3e7"] ;
64 -> 68 ;
69 [label="gini = 0.053\nsamples = 298\nvalue = [6.609, 235.627]\nclass = 成功", fillcolor="#3fa0e6"] ;
68 -> 69 ;
70 [label="gini = 0.167\nsamples = 7\nvalue = [7.931, 0.804]\nclass = 失败", fillcolor="#e88e4d"] ;
68 -> 70 ;
71 [label="硬度MinWeighted <= 0.216\ngini = 0.111\nsamples = 983\nvalue = [47.587, 761.567]\nclass = 成功", fillcolor="#45a3e7"] ;
63 -> 71 ;
72 [label="硬度MaxWeighted <= 2.986\ngini = 0.497\nsamples = 24\nvalue = [13.219, 11.259]\nclass = 失败", fillcolor="#fbece2"] ;
71 -> 72 ;
73 [label="gini = 0.358\nsamples = 12\nvalue = [10.575, 3.217]\nclass = 失败", fillcolor="#eda775"] ;
72 -> 73 ;
74 [label="gini = 0.372\nsamples = 12\nvalue = [2.644, 8.042]\nclass = 成功", fillcolor="#7abdee"] ;
72 -> 74 ;
75 [label="Pearson电负性GeomWeighted <= 2.129\ngini = 0.084\nsamples = 959\nvalue = [34.368, 750.308]\nclass = 成功", fillcolor="#42a1e6"] ;
71 -> 75 ;
76 [label="gini = 0.075\nsamples = 955\nvalue = [30.403, 749.504]\nclass = 成功", fillcolor="#41a1e6"] ;
75 -> 76 ;
77 [label="gini = 0.28\nsamples = 4\nvalue = [3.966, 0.804]\nclass = 失败", fillcolor="#ea9b61"] ;
75 -> 77 ;
78 [label="非水-水摩尔比 <= 0.045\ngini = 0.421\nsamples = 171\nvalue = [132.186, 57.097]\nclass = 失败", fillcolor="#f0b78f"] ;
62 -> 78 ;
79 [label="orgdon-wateraccratio <= -0.093\ngini = 0.144\nsamples = 98\nvalue = [113.68, 9.65]\nclass = 失败", fillcolor="#e78c4a"] ;
78 -> 79 ;
80 [label="温度 <= 100.0\ngini = 0.5\nsamples = 8\nvalue = [3.966, 4.021]\nclass = 成功", fillcolor="#fcfeff"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 4.021]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3.966, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="电离能GeomWeighted <= 11.356\ngini = 0.093\nsamples = 90\nvalue = [109.714, 5.629]\nclass = 失败", fillcolor="#e68743"] ;
79 -> 83 ;
84 [label="gini = 0.068\nsamples = 88\nvalue = [109.714, 4.021]\nclass = 失败", fillcolor="#e68640"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.608]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="电离能MinWeighted <= 0.677\ngini = 0.404\nsamples = 73\nvalue = [18.506, 47.447]\nclass = 成功", fillcolor="#86c3ef"] ;
78 -> 86 ;
87 [label="电离能MaxWeighted <= 13.243\ngini = 0.411\nsamples = 20\nvalue = [15.862, 6.434]\nclass = 失败", fillcolor="#f0b489"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.217]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.28\nsamples = 16\nvalue = [15.862, 3.217]\nclass = 失败", fillcolor="#ea9b61"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.114\nsamples = 53\nvalue = [2.644, 41.014]\nclass = 成功", fillcolor="#46a3e7"] ;
86 -> 90 ;
91 [label="gini = 0.495\nsamples = 6\nvalue = [2.644, 3.217]\nclass = 成功", fillcolor="#dceefa"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 37.797]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
}
