digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [751.663, 207.571]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.489\nsamples = 370\nvalue = [224.127, 165.908]\nclass = 失败", fillcolor="#f8decc"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.382, 112.341]\nclass = 成功", fillcolor="#cfe7f9"] ;
2 -> 3 ;
4 [label="非水-水摩尔比 <= 0.009\ngini = 0.454\nsamples = 184\nvalue = [57.938, 108.621]\nclass = 成功", fillcolor="#a3d1f3"] ;
3 -> 4 ;
5 [label="orgASA_H算术平均 <= 255.3\ngini = 0.396\nsamples = 30\nvalue = [25.919, 9.672]\nclass = 失败", fillcolor="#efb083"] ;
4 -> 5 ;
6 [label="无机-有机相摩尔比 <= 0.871\ngini = 0.115\nsamples = 17\nvalue = [22.87, 1.488]\nclass = 失败", fillcolor="#e78946"] ;
5 -> 6 ;
7 [label="gini = 0.37\nsamples = 5\nvalue = [4.574, 1.488]\nclass = 失败", fillcolor="#edaa79"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.296, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="电离能MinWeighted <= 0.662\ngini = 0.396\nsamples = 13\nvalue = [3.049, 8.184]\nclass = 成功", fillcolor="#83c2ef"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.696]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.441\nsamples = 4\nvalue = [3.049, 1.488]\nclass = 失败", fillcolor="#f2be9a"] ;
9 -> 11 ;
12 [label="orgASA-算术平均 <= 16.465\ngini = 0.369\nsamples = 154\nvalue = [32.018, 98.949]\nclass = 成功", fillcolor="#79bded"] ;
4 -> 12 ;
13 [label="orgASAMin <= 213.705\ngini = 0.478\nsamples = 21\nvalue = [13.722, 8.928]\nclass = 失败", fillcolor="#f6d3ba"] ;
12 -> 13 ;
14 [label="gini = 0.336\nsamples = 14\nvalue = [13.722, 3.72]\nclass = 失败", fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.002\ngini = 0.281\nsamples = 133\nvalue = [18.296, 90.022]\nclass = 成功", fillcolor="#61b1ea"] ;
12 -> 16 ;
17 [label="gini = 0.077\nsamples = 100\nvalue = [3.049, 72.91]\nclass = 成功", fillcolor="#41a1e6"] ;
16 -> 17 ;
18 [label="gini = 0.498\nsamples = 33\nvalue = [15.247, 17.112]\nclass = 成功", fillcolor="#e9f4fc"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.444, 3.72]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.098\nsamples = 20\nvalue = [27.444, 1.488]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.051\nsamples = 19\nvalue = [27.444, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [24.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.315\nsamples = 3\nvalue = [3.049, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="orgASA-Max <= 27.54\ngini = 0.402\nsamples = 163\nvalue = [138.745, 53.567]\nclass = 失败", fillcolor="#efb285"] ;
2 -> 26 ;
27 [label="无机相-水摩尔比 <= 0.014\ngini = 0.462\nsamples = 60\nvalue = [19.821, 34.967]\nclass = 成功", fillcolor="#a9d5f4"] ;
26 -> 27 ;
28 [label="原子半径MeanWeighted <= 0.157\ngini = 0.441\nsamples = 26\nvalue = [19.821, 9.672]\nclass = 失败", fillcolor="#f2be9a"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [9.148, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="pH <= 1.5\ngini = 0.499\nsamples = 20\nvalue = [10.673, 9.672]\nclass = 失败", fillcolor="#fdf3ec"] ;
28 -> 30 ;
31 [label="gini = 0.315\nsamples = 9\nvalue = [9.148, 2.232]\nclass = 失败", fillcolor="#eba069"] ;
30 -> 31 ;
32 [label="gini = 0.282\nsamples = 11\nvalue = [1.525, 7.44]\nclass = 成功", fillcolor="#62b1ea"] ;
30 -> 32 ;
33 [label="原子半径MaxWeighted <= 0.414\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.295]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.551]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="orgvanderwaals几何平均 <= 401.535\ngini = 0.234\nsamples = 103\nvalue = [118.924, 18.6]\nclass = 失败", fillcolor="#e99558"] ;
26 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.177\nsamples = 93\nvalue = [115.875, 12.648]\nclass = 失败", fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label="Pearson电负性MeanWeighted <= 2.498\ngini = 0.128\nsamples = 84\nvalue = [111.301, 8.184]\nclass = 失败", fillcolor="#e78a48"] ;
37 -> 38 ;
39 [label="gini = 0.299\nsamples = 35\nvalue = [36.592, 8.184]\nclass = 失败", fillcolor="#eb9d65"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 49\nvalue = [74.709, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.207\ngini = 0.5\nsamples = 9\nvalue = [4.574, 4.464]\nclass = 失败", fillcolor="#fefcfa"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.37\nsamples = 5\nvalue = [4.574, 1.488]\nclass = 失败", fillcolor="#edaa79"] ;
41 -> 43 ;
44 [label="有机相-水摩尔比 <= 0.004\ngini = 0.448\nsamples = 10\nvalue = [3.049, 5.952]\nclass = 成功", fillcolor="#9ecff2"] ;
36 -> 44 ;
45 [label="硬度GeomWeighted <= 0.33\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.952]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="非水-水摩尔比 <= 0.074\ngini = 0.136\nsamples = 402\nvalue = [527.537, 41.663]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.085\nsamples = 333\nvalue = [463.5, 21.575]\nclass = 失败", fillcolor="#e68742"] ;
49 -> 50 ;
51 [label="反应时间 <= 20.5\ngini = 0.072\nsamples = 327\nvalue = [461.976, 17.856]\nclass = 失败", fillcolor="#e68641"] ;
50 -> 51 ;
52 [label="电离能MinWeighted <= 5.738\ngini = 0.053\nsamples = 313\nvalue = [451.303, 12.648]\nclass = 失败", fillcolor="#e6853f"] ;
51 -> 52 ;
53 [label="orgacc-waterdonratio <= -0.024\ngini = 0.047\nsamples = 311\nvalue = [451.303, 11.16]\nclass = 失败", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.044\nsamples = 310\nvalue = [451.303, 10.416]\nclass = 失败", fillcolor="#e6843e"] ;
53 -> 55 ;
56 [label="硬度GeomWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="orgdon-wateraccratio <= -0.024\ngini = 0.441\nsamples = 14\nvalue = [10.673, 5.208]\nclass = 失败", fillcolor="#f2be9a"] ;
51 -> 59 ;
60 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.286\nsamples = 10\nvalue = [10.673, 2.232]\nclass = 失败", fillcolor="#ea9b62"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [7.623, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.488\nsamples = 5\nvalue = [3.049, 2.232]\nclass = 失败", fillcolor="#f8ddca"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="产物泄露 <= 0.5\ngini = 0.412\nsamples = 6\nvalue = [1.525, 3.72]\nclass = 成功", fillcolor="#8ac5f0"] ;
50 -> 64 ;
65 [label="原子半径MinWeighted <= 0.17\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="EAMinWeighted <= 0.203\ngini = 0.364\nsamples = 69\nvalue = [64.036, 20.087]\nclass = 失败", fillcolor="#eda977"] ;
49 -> 69 ;
70 [label="orgacc-waterdonratio <= -0.001\ngini = 0.19\nsamples = 51\nvalue = [62.512, 7.44]\nclass = 失败", fillcolor="#e89051"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.512, 2.976]\nclass = 失败", fillcolor="#e68742"] ;
70 -> 72 ;
73 [label="原子半径GeomWeighted <= 0.499\ngini = 0.023\nsamples = 42\nvalue = [62.512, 0.744]\nclass = 失败", fillcolor="#e5823b"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 40\nvalue = [60.987, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.441\nsamples = 2\nvalue = [1.525, 0.744]\nclass = 失败", fillcolor="#f2be9a"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="orgvanderwaalsMax <= 387.93\ngini = 0.192\nsamples = 18\nvalue = [1.525, 12.648]\nclass = 成功", fillcolor="#51a9e8"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.648]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1225.837, 1769.929]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="反应时间 <= 77.5\ngini = 0.48\nsamples = 1217\nvalue = [785.206, 522.274]\nclass = 失败", fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label="非水-水摩尔比 <= 0.006\ngini = 0.442\nsamples = 936\nvalue = [710.497, 349.671]\nclass = 失败", fillcolor="#f2bf9a"] ;
81 -> 82 ;
83 [label="产物泄露 <= 0.5\ngini = 0.44\nsamples = 162\nvalue = [47.265, 97.461]\nclass = 成功", fillcolor="#99cdf2"] ;
82 -> 83 ;
84 [label="pH <= 7.5\ngini = 0.268\nsamples = 142\nvalue = [18.296, 96.717]\nclass = 成功", fillcolor="#5eb0ea"] ;
83 -> 84 ;
85 [label="无机-有机相摩尔比 <= 2.539\ngini = 0.495\nsamples = 42\nvalue = [18.296, 22.319]\nclass = 成功", fillcolor="#dbedfa"] ;
84 -> 85 ;
86 [label="gini = 0.412\nsamples = 36\nvalue = [9.148, 22.319]\nclass = 成功", fillcolor="#8ac5f0"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [9.148, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = -0.0\nsamples = 100\nvalue = [0.0, 74.398]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="orgvanderwaals几何平均 <= 285.27\ngini = 0.049\nsamples = 20\nvalue = [28.969, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 19\nvalue = [28.969, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="orgdon-wateraccratio <= -0.001\ngini = 0.399\nsamples = 774\nvalue = [663.232, 252.209]\nclass = 失败", fillcolor="#efb184"] ;
82 -> 92 ;
93 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 682\nvalue = [637.313, 196.411]\nclass = 失败", fillcolor="#eda876"] ;
92 -> 93 ;
94 [label="非水-水摩尔比 <= 0.009\ngini = 0.254\nsamples = 374\nvalue = [419.285, 73.654]\nclass = 失败", fillcolor="#ea975c"] ;
93 -> 94 ;
95 [label="gini = 0.471\nsamples = 90\nvalue = [60.987, 37.199]\nclass = 失败", fillcolor="#f5ceb2"] ;
94 -> 95 ;
96 [label="gini = 0.168\nsamples = 284\nvalue = [358.298, 36.455]\nclass = 失败", fillcolor="#e88e4d"] ;
94 -> 96 ;
97 [label="orgASA_H几何平均 <= 155.635\ngini = 0.461\nsamples = 308\nvalue = [218.028, 122.757]\nclass = 失败", fillcolor="#f4c8a8"] ;
93 -> 97 ;
98 [label="gini = 0.259\nsamples = 89\nvalue = [99.104, 17.856]\nclass = 失败", fillcolor="#ea985d"] ;
97 -> 98 ;
99 [label="gini = 0.498\nsamples = 219\nvalue = [118.924, 104.901]\nclass = 失败", fillcolor="#fcf0e8"] ;
97 -> 99 ;
100 [label="有机相-水摩尔比 <= 0.002\ngini = 0.433\nsamples = 92\nvalue = [25.919, 55.799]\nclass = 成功", fillcolor="#95cbf1"] ;
92 -> 100 ;
101 [label="非水-水摩尔比 <= 0.007\ngini = 0.108\nsamples = 9\nvalue = [12.197, 0.744]\nclass = 失败", fillcolor="#e78945"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [12.197, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.319\nsamples = 83\nvalue = [13.722, 55.055]\nclass = 成功", fillcolor="#6ab5eb"] ;
100 -> 104 ;
105 [label="gini = 0.148\nsamples = 73\nvalue = [4.574, 52.079]\nclass = 成功", fillcolor="#4aa6e7"] ;
104 -> 105 ;
106 [label="gini = 0.37\nsamples = 10\nvalue = [9.148, 2.976]\nclass = 失败", fillcolor="#edaa79"] ;
104 -> 106 ;
107 [label="pH <= 2.5\ngini = 0.422\nsamples = 281\nvalue = [74.709, 172.603]\nclass = 成功", fillcolor="#8fc7f0"] ;
81 -> 107 ;
108 [label="有机相-水摩尔比 <= 0.002\ngini = 0.299\nsamples = 35\nvalue = [36.592, 8.184]\nclass = 失败", fillcolor="#eb9d65"] ;
107 -> 108 ;
109 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.412\nsamples = 6\nvalue = [1.525, 3.72]\nclass = 成功", fillcolor="#8ac5f0"] ;
108 -> 109 ;
110 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 113 ;
114 [label="orgASA_H算术平均 <= 75.388\ngini = 0.2\nsamples = 29\nvalue = [35.067, 4.464]\nclass = 失败", fillcolor="#e89152"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="温度 <= 165.0\ngini = 0.113\nsamples = 26\nvalue = [35.067, 2.232]\nclass = 失败", fillcolor="#e78946"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.078\nsamples = 25\nvalue = [35.067, 1.488]\nclass = 失败", fillcolor="#e68641"] ;
116 -> 118 ;
119 [label="orghbdamsdon几何平均 <= 2.879\ngini = 0.306\nsamples = 246\nvalue = [38.117, 164.42]\nclass = 成功", fillcolor="#67b4eb"] ;
107 -> 119 ;
120 [label="orgdon-wateraccratio <= -0.331\ngini = 0.123\nsamples = 180\nvalue = [9.148, 129.453]\nclass = 成功", fillcolor="#47a4e7"] ;
119 -> 120 ;
121 [label="非水-水摩尔比 <= 0.319\ngini = 0.489\nsamples = 15\nvalue = [6.099, 8.184]\nclass = 成功", fillcolor="#cde6f8"] ;
120 -> 121 ;
122 [label="gini = 0.194\nsamples = 5\nvalue = [6.099, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.44]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="电离能MeanWeighted <= 2.625\ngini = 0.048\nsamples = 165\nvalue = [3.049, 121.269]\nclass = 成功", fillcolor="#3e9fe6"] ;
120 -> 124 ;
125 [label="gini = 0.025\nsamples = 164\nvalue = [1.525, 121.269]\nclass = 成功", fillcolor="#3b9ee5"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="orgASAMin <= 234.635\ngini = 0.496\nsamples = 66\nvalue = [28.969, 34.967]\nclass = 成功", fillcolor="#ddeefb"] ;
119 -> 127 ;
128 [label="电离能MeanWeighted <= 0.675\ngini = 0.207\nsamples = 14\nvalue = [16.771, 2.232]\nclass = 失败", fillcolor="#e89253"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.15\nsamples = 13\nvalue = [16.771, 1.488]\nclass = 失败", fillcolor="#e78c4b"] ;
128 -> 130 ;
131 [label="orgASA_HMax <= 219.83\ngini = 0.396\nsamples = 52\nvalue = [12.197, 32.735]\nclass = 成功", fillcolor="#83c2ef"] ;
127 -> 131 ;
132 [label="gini = 0.492\nsamples = 29\nvalue = [12.197, 15.624]\nclass = 成功", fillcolor="#d4eaf9"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.112]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="pH <= 6.5\ngini = 0.386\nsamples = 1966\nvalue = [440.63, 1247.655]\nclass = 成功", fillcolor="#7fc0ee"] ;
80 -> 134 ;
135 [label="orgASA-算术平均 <= 78.98\ngini = 0.353\nsamples = 1837\nvalue = [353.724, 1194.089]\nclass = 成功", fillcolor="#74baed"] ;
134 -> 135 ;
136 [label="产物泄露 <= 0.5\ngini = 0.303\nsamples = 1647\nvalue = [251.571, 1102.579]\nclass = 成功", fillcolor="#66b3eb"] ;
135 -> 136 ;
137 [label="orgvanderwaalsMax <= 201.965\ngini = 0.279\nsamples = 1621\nvalue = [221.077, 1098.115]\nclass = 成功", fillcolor="#61b1ea"] ;
136 -> 137 ;
138 [label="Pearson电负性GeomWeighted <= 0.926\ngini = 0.315\nsamples = 27\nvalue = [27.444, 6.696]\nclass = 失败", fillcolor="#eba069"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.177\nsamples = 22\nvalue = [27.444, 2.976]\nclass = 失败", fillcolor="#e88f4e"] ;
138 -> 140 ;
141 [label="电子亲和能GeomWeighted <= 0.015\ngini = 0.256\nsamples = 1594\nvalue = [193.633, 1091.419]\nclass = 成功", fillcolor="#5caeea"] ;
137 -> 141 ;
142 [label="gini = 0.162\nsamples = 6\nvalue = [7.623, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
141 -> 142 ;
143 [label="gini = 0.249\nsamples = 1588\nvalue = [186.01, 1090.675]\nclass = 成功", fillcolor="#5baee9"] ;
141 -> 143 ;
144 [label="无机相-水摩尔比 <= 0.022\ngini = 0.223\nsamples = 26\nvalue = [30.493, 4.464]\nclass = 失败", fillcolor="#e99356"] ;
136 -> 144 ;
145 [label="硬度MaxWeighted <= 1.301\ngini = 0.0\nsamples = 14\nvalue = [21.345, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 13\nvalue = [19.821, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="orgASA_H算术平均 <= 249.165\ngini = 0.441\nsamples = 12\nvalue = [9.148, 4.464]\nclass = 失败", fillcolor="#f2be9a"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 6\nvalue = [9.148, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.498\nsamples = 190\nvalue = [102.153, 91.51]\nclass = 失败", fillcolor="#fcf2ea"] ;
135 -> 151 ;
152 [label="orgdon-wateraccratio <= -0.03\ngini = 0.263\nsamples = 51\nvalue = [56.413, 10.416]\nclass = 失败", fillcolor="#ea985e"] ;
151 -> 152 ;
153 [label="反应时间 <= 72.0\ngini = 0.116\nsamples = 42\nvalue = [56.413, 3.72]\nclass = 失败", fillcolor="#e78946"] ;
152 -> 153 ;
154 [label="gini = 0.073\nsamples = 40\nvalue = [56.413, 2.232]\nclass = 失败", fillcolor="#e68641"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.696]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="orgASA_P算术平均 <= 103.29\ngini = 0.461\nsamples = 139\nvalue = [45.74, 81.094]\nclass = 成功", fillcolor="#a9d4f4"] ;
151 -> 157 ;
158 [label="有机相-水摩尔比 <= 0.002\ngini = 0.361\nsamples = 122\nvalue = [24.395, 78.862]\nclass = 成功", fillcolor="#76bbed"] ;
157 -> 158 ;
159 [label="gini = 0.341\nsamples = 11\nvalue = [10.673, 2.976]\nclass = 失败", fillcolor="#eca470"] ;
158 -> 159 ;
160 [label="gini = 0.259\nsamples = 111\nvalue = [13.722, 75.886]\nclass = 成功", fillcolor="#5dafea"] ;
158 -> 160 ;
161 [label="无机相-水摩尔比 <= 0.006\ngini = 0.171\nsamples = 17\nvalue = [21.345, 2.232]\nclass = 失败", fillcolor="#e88e4e"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.122\nsamples = 16\nvalue = [21.345, 1.488]\nclass = 失败", fillcolor="#e78a47"] ;
161 -> 163 ;
164 [label="温度 <= 165.0\ngini = 0.472\nsamples = 129\nvalue = [86.906, 53.567]\nclass = 失败", fillcolor="#f5cfb3"] ;
134 -> 164 ;
165 [label="orgASA-Max <= 15.67\ngini = 0.432\nsamples = 111\nvalue = [86.906, 40.175]\nclass = 失败", fillcolor="#f1bb95"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="原子半径GeomWeighted <= 0.192\ngini = 0.409\nsamples = 104\nvalue = [86.906, 34.967]\nclass = 失败", fillcolor="#efb489"] ;
165 -> 167 ;
168 [label="EAMinWeighted <= 0.059\ngini = 0.498\nsamples = 20\nvalue = [9.148, 10.416]\nclass = 成功", fillcolor="#e7f3fc"] ;
167 -> 168 ;
169 [label="gini = 0.315\nsamples = 9\nvalue = [9.148, 2.232]\nclass = 失败", fillcolor="#eba069"] ;
168 -> 169 ;
170 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.184]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="orgacc-waterdonratio <= -0.027\ngini = 0.365\nsamples = 84\nvalue = [77.758, 24.551]\nclass = 失败", fillcolor="#eda978"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.326\nsamples = 78\nvalue = [77.758, 20.087]\nclass = 失败", fillcolor="#eca26c"] ;
171 -> 173 ;
174 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.392]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 174 ;
}
