digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.313\nsamples = 772\nvalue = [756.891, 182.097]\nclass = 失败", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.2\nsamples = 582\nvalue = [666.684, 84.462]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.312\nsamples = 323\nvalue = [317.133, 75.938]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.164\nsamples = 196\nvalue = [233.974, 23.246]\nclass = 失败", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependentMin <= 9.735\ngini = 0.129\nsamples = 185\nvalue = [229.745, 17.047]\nclass = 失败", fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label="gini = 0.433\nsamples = 35\nvalue = [26.78, 12.398]\nclass = 失败", fillcolor="#f1bb95"] ;
5 -> 6 ;
7 [label="gini = 0.044\nsamples = 150\nvalue = [202.965, 4.649]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="orgASA+几何平均 <= 201.83\ngini = 0.482\nsamples = 11\nvalue = [4.228, 6.199]\nclass = 成功", fillcolor="#c0e0f7"] ;
4 -> 8 ;
9 [label="gini = 0.262\nsamples = 4\nvalue = [4.228, 0.775]\nclass = 失败", fillcolor="#ea985d"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.424]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionarea算术平均 <= 49.475\ngini = 0.475\nsamples = 127\nvalue = [83.159, 52.692]\nclass = 失败", fillcolor="#f5d1b6"] ;
3 -> 11 ;
12 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.331\nsamples = 55\nvalue = [9.866, 37.194]\nclass = 成功", fillcolor="#6eb7ec"] ;
11 -> 12 ;
13 [label="gini = 0.178\nsamples = 6\nvalue = [7.047, 0.775]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.133\nsamples = 49\nvalue = [2.819, 36.419]\nclass = 成功", fillcolor="#48a5e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.288\nsamples = 72\nvalue = [73.293, 15.498]\nclass = 失败", fillcolor="#ea9c63"] ;
11 -> 15 ;
16 [label="gini = 0.222\nsamples = 62\nvalue = [69.065, 10.073]\nclass = 失败", fillcolor="#e99356"] ;
15 -> 16 ;
17 [label="gini = 0.492\nsamples = 10\nvalue = [4.228, 5.424]\nclass = 成功", fillcolor="#d3e9f9"] ;
15 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.046\nsamples = 259\nvalue = [349.551, 8.524]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 18 ;
19 [label="orgavgpol_pHdependentMin <= 13.185\ngini = 0.042\nsamples = 258\nvalue = [349.551, 7.749]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="EAMinWeighted <= 0.102\ngini = 0.192\nsamples = 50\nvalue = [57.789, 6.974]\nclass = 失败", fillcolor="#e89051"] ;
19 -> 20 ;
21 [label="gini = 0.499\nsamples = 12\nvalue = [5.638, 6.199]\nclass = 成功", fillcolor="#edf6fd"] ;
20 -> 21 ;
22 [label="gini = 0.029\nsamples = 38\nvalue = [52.151, 0.775]\nclass = 失败", fillcolor="#e5833c"] ;
20 -> 22 ;
23 [label="orghbdamsaccMax <= 0.98\ngini = 0.005\nsamples = 208\nvalue = [291.762, 0.775]\nclass = 失败", fillcolor="#e5813a"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 206\nvalue = [290.353, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.458\nsamples = 2\nvalue = [1.409, 0.775]\nclass = 失败", fillcolor="#f3c6a6"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.775]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="原子半径MeanWeighted <= 0.168\ngini = 0.499\nsamples = 190\nvalue = [90.207, 97.635]\nclass = 成功", fillcolor="#f0f8fd"] ;
1 -> 27 ;
28 [label="orgASA+几何平均 <= 277.18\ngini = 0.178\nsamples = 18\nvalue = [21.142, 2.325]\nclass = 失败", fillcolor="#e88f4f"] ;
27 -> 28 ;
29 [label="orgpolarsurfaceareaMin <= 17.955\ngini = 0.068\nsamples = 16\nvalue = [21.142, 0.775]\nclass = 失败", fillcolor="#e68640"] ;
28 -> 29 ;
30 [label="原子半径GeomWeighted <= 0.154\ngini = 0.338\nsamples = 3\nvalue = [2.819, 0.775]\nclass = 失败", fillcolor="#eca46f"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2.819, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.775]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 13\nvalue = [18.323, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="原子半径MeanWeighted <= 0.085\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.55]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.775]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.775]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="orgASA几何平均 <= 298.995\ngini = 0.487\nsamples = 172\nvalue = [69.065, 95.311]\nclass = 成功", fillcolor="#c8e4f8"] ;
27 -> 37 ;
38 [label="orgpolarsurfacearea几何平均 <= 29.555\ngini = 0.447\nsamples = 137\nvalue = [42.284, 82.912]\nclass = 成功", fillcolor="#9ecff2"] ;
37 -> 38 ;
39 [label="orgASA+几何平均 <= 204.15\ngini = 0.188\nsamples = 66\nvalue = [5.638, 48.043]\nclass = 成功", fillcolor="#50a9e8"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2.819, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.105\nsamples = 64\nvalue = [2.819, 48.043]\nclass = 成功", fillcolor="#45a3e7"] ;
39 -> 41 ;
42 [label="orgASA_H几何平均 <= 163.985\ngini = 0.5\nsamples = 71\nvalue = [36.646, 34.87]\nclass = 失败", fillcolor="#fef9f5"] ;
38 -> 42 ;
43 [label="gini = 0.159\nsamples = 20\nvalue = [1.409, 14.723]\nclass = 成功", fillcolor="#4ca6e7"] ;
42 -> 43 ;
44 [label="gini = 0.463\nsamples = 51\nvalue = [35.237, 20.147]\nclass = 失败", fillcolor="#f4c9aa"] ;
42 -> 44 ;
45 [label="原子半径GeomWeighted <= 0.185\ngini = 0.433\nsamples = 35\nvalue = [26.78, 12.398]\nclass = 失败", fillcolor="#f1bb95"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.424]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgmaximalprojectionareaMin <= 57.495\ngini = 0.328\nsamples = 28\nvalue = [26.78, 6.974]\nclass = 失败", fillcolor="#eca26d"] ;
45 -> 47 ;
48 [label="gini = 0.058\nsamples = 19\nvalue = [25.371, 0.775]\nclass = 失败", fillcolor="#e6853f"] ;
47 -> 48 ;
49 [label="gini = 0.302\nsamples = 9\nvalue = [1.409, 6.199]\nclass = 成功", fillcolor="#66b3eb"] ;
47 -> 49 ;
50 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1220.609, 1795.403]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="反应时间 <= 36.0\ngini = 0.21\nsamples = 142\nvalue = [160.681, 21.697]\nclass = 失败", fillcolor="#e99254"] ;
50 -> 51 ;
52 [label="orgrefractivityMax <= 41.005\ngini = 0.101\nsamples = 118\nvalue = [150.814, 8.524]\nclass = 失败", fillcolor="#e68844"] ;
51 -> 52 ;
53 [label="orgASA_PMin <= 32.405\ngini = 0.076\nsamples = 115\nvalue = [150.814, 6.199]\nclass = 失败", fillcolor="#e68641"] ;
52 -> 53 ;
54 [label="硬度MinWeighted <= 0.011\ngini = 0.488\nsamples = 7\nvalue = [2.819, 3.874]\nclass = 成功", fillcolor="#c9e4f8"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2.819, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.874]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orgrefractivityMin <= 36.32\ngini = 0.03\nsamples = 108\nvalue = [147.995, 2.325]\nclass = 失败", fillcolor="#e5833c"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 95\nvalue = [133.901, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.243\nsamples = 13\nvalue = [14.095, 2.325]\nclass = 失败", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.325]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 60 ;
61 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.49\nsamples = 24\nvalue = [9.866, 13.173]\nclass = 成功", fillcolor="#cde6f8"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [8.457, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="orgASA-Min <= 39.92\ngini = 0.175\nsamples = 18\nvalue = [1.409, 13.173]\nclass = 成功", fillcolor="#4ea7e8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1.409, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 13.173]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.468\nsamples = 3041\nvalue = [1059.929, 1773.706]\nclass = 成功", fillcolor="#afd8f5"] ;
50 -> 66 ;
67 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1298\nvalue = [597.619, 677.247]\nclass = 成功", fillcolor="#e8f3fc"] ;
66 -> 67 ;
68 [label="反应时间 <= 49.0\ngini = 0.498\nsamples = 999\nvalue = [539.831, 477.328]\nclass = 失败", fillcolor="#fcf0e8"] ;
67 -> 68 ;
69 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.485\nsamples = 586\nvalue = [229.745, 327.775]\nclass = 成功", fillcolor="#c4e2f7"] ;
68 -> 69 ;
70 [label="gini = 0.475\nsamples = 284\nvalue = [186.051, 117.782]\nclass = 失败", fillcolor="#f5d1b6"] ;
69 -> 70 ;
71 [label="gini = 0.285\nsamples = 302\nvalue = [43.694, 209.993]\nclass = 成功", fillcolor="#62b1ea"] ;
69 -> 71 ;
72 [label="orgmolpolMin <= 15.605\ngini = 0.439\nsamples = 413\nvalue = [310.086, 149.552]\nclass = 失败", fillcolor="#f2be98"] ;
68 -> 72 ;
73 [label="gini = 0.404\nsamples = 368\nvalue = [303.038, 118.557]\nclass = 失败", fillcolor="#efb286"] ;
72 -> 73 ;
74 [label="gini = 0.302\nsamples = 45\nvalue = [7.047, 30.995]\nclass = 成功", fillcolor="#66b3eb"] ;
72 -> 74 ;
75 [label="orgASA_PMax <= 182.985\ngini = 0.348\nsamples = 299\nvalue = [57.789, 199.92]\nclass = 成功", fillcolor="#72b9ed"] ;
67 -> 75 ;
76 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.265\nsamples = 279\nvalue = [36.646, 196.045]\nclass = 成功", fillcolor="#5eafea"] ;
75 -> 76 ;
77 [label="gini = 0.135\nsamples = 241\nvalue = [14.095, 178.998]\nclass = 成功", fillcolor="#49a5e7"] ;
76 -> 77 ;
78 [label="gini = 0.49\nsamples = 38\nvalue = [22.552, 17.047]\nclass = 失败", fillcolor="#f9e0cf"] ;
76 -> 78 ;
79 [label="orgrefractivityMax <= 20.3\ngini = 0.262\nsamples = 20\nvalue = [21.142, 3.874]\nclass = 失败", fillcolor="#ea985d"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.325]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.127\nsamples = 17\nvalue = [21.142, 1.55]\nclass = 失败", fillcolor="#e78a48"] ;
79 -> 81 ;
82 [label="原子半径MeanWeighted <= 0.748\ngini = 0.417\nsamples = 1743\nvalue = [462.309, 1096.459]\nclass = 成功", fillcolor="#8cc6f0"] ;
66 -> 82 ;
83 [label="orghbdamsaccMin <= 0.2\ngini = 0.383\nsamples = 1600\nvalue = [362.236, 1040.667]\nclass = 成功", fillcolor="#7ebfee"] ;
82 -> 83 ;
84 [label="Pearson电负性MeanWeighted <= 1.321\ngini = 0.309\nsamples = 1147\nvalue = [186.051, 786.506]\nclass = 成功", fillcolor="#68b4eb"] ;
83 -> 84 ;
85 [label="gini = 0.1\nsamples = 336\nvalue = [14.095, 252.612]\nclass = 成功", fillcolor="#44a2e6"] ;
84 -> 85 ;
86 [label="gini = 0.369\nsamples = 811\nvalue = [171.957, 533.894]\nclass = 成功", fillcolor="#79bded"] ;
84 -> 86 ;
87 [label="orgASA_PMin <= 60.47\ngini = 0.484\nsamples = 453\nvalue = [176.185, 254.161]\nclass = 成功", fillcolor="#c2e1f7"] ;
83 -> 87 ;
88 [label="gini = 0.43\nsamples = 379\nvalue = [107.12, 234.789]\nclass = 成功", fillcolor="#93caf1"] ;
87 -> 88 ;
89 [label="gini = 0.342\nsamples = 74\nvalue = [69.065, 19.372]\nclass = 失败", fillcolor="#eca471"] ;
87 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.46\nsamples = 143\nvalue = [100.073, 55.792]\nclass = 失败", fillcolor="#f3c7a7"] ;
82 -> 90 ;
91 [label="orghbdamsaccMin <= 0.055\ngini = 0.252\nsamples = 50\nvalue = [53.56, 9.299]\nclass = 失败", fillcolor="#ea975b"] ;
90 -> 91 ;
92 [label="gini = 0.061\nsamples = 36\nvalue = [47.922, 1.55]\nclass = 失败", fillcolor="#e6853f"] ;
91 -> 92 ;
93 [label="gini = 0.488\nsamples = 14\nvalue = [5.638, 7.749]\nclass = 成功", fillcolor="#c9e4f8"] ;
91 -> 93 ;
94 [label="原子半径MeanWeighted <= 0.955\ngini = 0.5\nsamples = 93\nvalue = [46.513, 46.493]\nclass = 失败", fillcolor="#ffffff"] ;
90 -> 94 ;
95 [label="gini = 0.317\nsamples = 42\nvalue = [7.047, 28.671]\nclass = 成功", fillcolor="#6ab5eb"] ;
94 -> 95 ;
96 [label="gini = 0.429\nsamples = 51\nvalue = [39.465, 17.822]\nclass = 失败", fillcolor="#f1ba92"] ;
94 -> 96 ;
}
