digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.338\nsamples = 772\nvalue = [743.231, 204.387]\nclass = 失败", fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.229\nsamples = 582\nvalue = [664.606, 101.062]\nclass = 失败", fillcolor="#e99457"] ;
1 -> 2 ;
3 [label="orgASA_P几何平均 <= 81.715\ngini = 0.416\nsamples = 186\nvalue = [151.317, 63.352]\nclass = 失败", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.003\ngini = 0.486\nsamples = 60\nvalue = [23.736, 33.185]\nclass = 成功", fillcolor="#c7e3f8"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.337\nsamples = 20\nvalue = [19.285, 5.279]\nclass = 失败", fillcolor="#eca36f"] ;
4 -> 5 ;
6 [label="gini = 0.442\nsamples = 5\nvalue = [1.483, 3.017]\nclass = 成功", fillcolor="#9acdf2"] ;
5 -> 6 ;
7 [label="gini = 0.2\nsamples = 15\nvalue = [17.802, 2.263]\nclass = 失败", fillcolor="#e89152"] ;
5 -> 7 ;
8 [label="orgvanderwaalsMax <= 215.06\ngini = 0.237\nsamples = 40\nvalue = [4.45, 27.905]\nclass = 成功", fillcolor="#59ade9"] ;
4 -> 8 ;
9 [label="gini = 0.378\nsamples = 5\nvalue = [4.45, 1.508]\nclass = 失败", fillcolor="#eeac7c"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 26.397]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orghbdamsdon算术平均 <= 7.99\ngini = 0.309\nsamples = 126\nvalue = [127.581, 30.168]\nclass = 失败", fillcolor="#eb9f68"] ;
3 -> 11 ;
12 [label="EAMinWeighted <= 0.073\ngini = 0.174\nsamples = 98\nvalue = [120.163, 12.821]\nclass = 失败", fillcolor="#e88e4e"] ;
11 -> 12 ;
13 [label="gini = 0.106\nsamples = 86\nvalue = [114.229, 6.788]\nclass = 失败", fillcolor="#e78845"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 12\nvalue = [5.934, 6.034]\nclass = 成功", fillcolor="#fcfdff"] ;
12 -> 14 ;
15 [label="电子亲和能MaxWeighted <= 0.301\ngini = 0.42\nsamples = 28\nvalue = [7.417, 17.346]\nclass = 成功", fillcolor="#8ec7f0"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [7.417, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.346]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="有机相-水摩尔比 <= 0.065\ngini = 0.128\nsamples = 396\nvalue = [513.29, 37.71]\nclass = 失败", fillcolor="#e78a48"] ;
2 -> 18 ;
19 [label="orgacc-waterdonratio <= -0.024\ngini = 0.119\nsamples = 392\nvalue = [513.29, 34.693]\nclass = 失败", fillcolor="#e78a46"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="非水-水摩尔比 <= 0.077\ngini = 0.112\nsamples = 389\nvalue = [513.29, 32.43]\nclass = 失败", fillcolor="#e78946"] ;
19 -> 21 ;
22 [label="gini = 0.081\nsamples = 349\nvalue = [476.202, 21.117]\nclass = 失败", fillcolor="#e68742"] ;
21 -> 22 ;
23 [label="gini = 0.358\nsamples = 40\nvalue = [37.087, 11.313]\nclass = 失败", fillcolor="#eda775"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.017]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 190\nvalue = [78.625, 103.325]\nclass = 成功", fillcolor="#d0e8f9"] ;
1 -> 25 ;
26 [label="原子半径GeomWeighted <= 0.173\ngini = 0.42\nsamples = 162\nvalue = [43.021, 100.308]\nclass = 成功", fillcolor="#8ec7f0"] ;
25 -> 26 ;
27 [label="orgvanderwaalsMax <= 288.63\ngini = 0.408\nsamples = 25\nvalue = [20.769, 8.296]\nclass = 失败", fillcolor="#efb388"] ;
26 -> 27 ;
28 [label="orgASA_P几何平均 <= 30.13\ngini = 0.188\nsamples = 16\nvalue = [19.285, 2.263]\nclass = 失败", fillcolor="#e89050"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.135\nsamples = 15\nvalue = [19.285, 1.508]\nclass = 失败", fillcolor="#e78b48"] ;
28 -> 30 ;
31 [label="电离能MinWeighted <= 0.659\ngini = 0.317\nsamples = 9\nvalue = [1.483, 6.034]\nclass = 成功", fillcolor="#6ab5eb"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.034]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="无机-有机相摩尔比 <= 6.495\ngini = 0.314\nsamples = 137\nvalue = [22.252, 92.012]\nclass = 成功", fillcolor="#69b5eb"] ;
26 -> 34 ;
35 [label="无机-有机相摩尔比 <= 1.66\ngini = 0.102\nsamples = 71\nvalue = [2.967, 52.039]\nclass = 成功", fillcolor="#44a3e6"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 3\nvalue = [1.483, 1.508]\nclass = 成功", fillcolor="#fcfdff"] ;
35 -> 36 ;
37 [label="gini = 0.055\nsamples = 68\nvalue = [1.483, 50.531]\nclass = 成功", fillcolor="#3fa0e6"] ;
35 -> 37 ;
38 [label="orghbdamsdon算术平均 <= 1.035\ngini = 0.439\nsamples = 66\nvalue = [19.285, 39.972]\nclass = 成功", fillcolor="#99ccf2"] ;
34 -> 38 ;
39 [label="gini = 0.168\nsamples = 6\nvalue = [7.417, 0.754]\nclass = 失败", fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label="gini = 0.357\nsamples = 60\nvalue = [11.868, 39.218]\nclass = 成功", fillcolor="#75bbed"] ;
38 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.144\nsamples = 28\nvalue = [35.604, 3.017]\nclass = 失败", fillcolor="#e78c4a"] ;
25 -> 41 ;
42 [label="orgASA_HMin <= 306.605\ngini = 0.041\nsamples = 25\nvalue = [35.604, 0.754]\nclass = 失败", fillcolor="#e6843d"] ;
41 -> 42 ;
43 [label="orgASA_HMin <= 141.02\ngini = 0.0\nsamples = 22\nvalue = [32.637, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 21\nvalue = [31.153, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="硬度MinWeighted <= 0.313\ngini = 0.323\nsamples = 3\nvalue = [2.967, 0.754]\nclass = 失败", fillcolor="#eca16b"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2.967, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 49 ;
50 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1234.269, 1773.113]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="pH <= 5.5\ngini = 0.481\nsamples = 1217\nvalue = [774.385, 524.166]\nclass = 失败", fillcolor="#f7d6bf"] ;
50 -> 51 ;
52 [label="orgASA_P几何平均 <= 90.852\ngini = 0.356\nsamples = 441\nvalue = [410.928, 123.688]\nclass = 失败", fillcolor="#eda775"] ;
51 -> 52 ;
53 [label="Pearson电负性MaxWeighted <= 0.666\ngini = 0.448\nsamples = 291\nvalue = [215.107, 110.113]\nclass = 失败", fillcolor="#f2c19e"] ;
52 -> 53 ;
54 [label="Pearson电负性MinWeighted <= 0.189\ngini = 0.467\nsamples = 104\nvalue = [35.604, 60.336]\nclass = 成功", fillcolor="#aed7f4"] ;
53 -> 54 ;
55 [label="gini = 0.397\nsamples = 33\nvalue = [28.186, 10.559]\nclass = 失败", fillcolor="#efb083"] ;
54 -> 55 ;
56 [label="gini = 0.226\nsamples = 71\nvalue = [7.417, 49.777]\nclass = 成功", fillcolor="#57ace9"] ;
54 -> 56 ;
57 [label="Pearson电负性GeomWeighted <= 0.688\ngini = 0.34\nsamples = 187\nvalue = [179.503, 49.777]\nclass = 失败", fillcolor="#eca470"] ;
53 -> 57 ;
58 [label="gini = 0.103\nsamples = 69\nvalue = [91.977, 5.279]\nclass = 失败", fillcolor="#e68844"] ;
57 -> 58 ;
59 [label="gini = 0.447\nsamples = 118\nvalue = [87.526, 44.498]\nclass = 失败", fillcolor="#f2c19e"] ;
57 -> 59 ;
60 [label="Pauling电负性Geom <= 1.877\ngini = 0.121\nsamples = 150\nvalue = [195.821, 13.576]\nclass = 失败", fillcolor="#e78a47"] ;
52 -> 60 ;
61 [label="orghbdamsdon算术平均 <= 9.285\ngini = 0.091\nsamples = 145\nvalue = [195.821, 9.805]\nclass = 失败", fillcolor="#e68743"] ;
60 -> 61 ;
62 [label="gini = 0.058\nsamples = 140\nvalue = [195.821, 6.034]\nclass = 失败", fillcolor="#e6853f"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.771]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="反应时间 <= 83.65\ngini = 0.499\nsamples = 776\nvalue = [363.456, 400.478]\nclass = 成功", fillcolor="#edf6fd"] ;
51 -> 65 ;
66 [label="非水-水摩尔比 <= 0.008\ngini = 0.491\nsamples = 572\nvalue = [338.237, 259.443]\nclass = 失败", fillcolor="#f9e2d1"] ;
65 -> 66 ;
67 [label="产物泄露 <= 0.5\ngini = 0.385\nsamples = 158\nvalue = [35.604, 101.062]\nclass = 成功", fillcolor="#7fc0ee"] ;
66 -> 67 ;
68 [label="gini = 0.128\nsamples = 138\nvalue = [7.417, 100.308]\nclass = 成功", fillcolor="#48a4e7"] ;
67 -> 68 ;
69 [label="gini = 0.051\nsamples = 20\nvalue = [28.186, 0.754]\nclass = 失败", fillcolor="#e6843e"] ;
67 -> 69 ;
70 [label="非水-水摩尔比 <= 0.015\ngini = 0.451\nsamples = 414\nvalue = [302.633, 158.381]\nclass = 失败", fillcolor="#f3c3a1"] ;
66 -> 70 ;
71 [label="gini = 0.337\nsamples = 260\nvalue = [250.711, 68.632]\nclass = 失败", fillcolor="#eca36f"] ;
70 -> 71 ;
72 [label="gini = 0.464\nsamples = 154\nvalue = [51.922, 89.749]\nclass = 成功", fillcolor="#acd6f4"] ;
70 -> 72 ;
73 [label="orgASAMax <= 218.815\ngini = 0.257\nsamples = 204\nvalue = [25.219, 141.035]\nclass = 成功", fillcolor="#5cafea"] ;
65 -> 73 ;
74 [label="硬度MeanWeighted <= 0.292\ngini = 0.144\nsamples = 7\nvalue = [8.901, 0.754]\nclass = 失败", fillcolor="#e78c4a"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [8.901, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="orgASA_P算术平均 <= 143.93\ngini = 0.187\nsamples = 197\nvalue = [16.318, 140.28]\nclass = 成功", fillcolor="#50a8e8"] ;
73 -> 77 ;
78 [label="gini = 0.144\nsamples = 194\nvalue = [11.868, 140.28]\nclass = 成功", fillcolor="#4aa5e7"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 3\nvalue = [4.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="pH <= 5.5\ngini = 0.393\nsamples = 1966\nvalue = [459.884, 1248.947]\nclass = 成功", fillcolor="#82c1ef"] ;
50 -> 80 ;
81 [label="产物泄露 <= 0.5\ngini = 0.362\nsamples = 1824\nvalue = [369.39, 1187.858]\nclass = 成功", fillcolor="#77bbed"] ;
80 -> 81 ;
82 [label="orgASA_H几何平均 <= 134.135\ngini = 0.347\nsamples = 1797\nvalue = [339.721, 1182.578]\nclass = 成功", fillcolor="#72b9ec"] ;
81 -> 82 ;
83 [label="orgacc-waterdonratio <= -0.0\ngini = 0.5\nsamples = 153\nvalue = [77.142, 76.174]\nclass = 失败", fillcolor="#fffdfd"] ;
82 -> 83 ;
84 [label="gini = 0.168\nsamples = 42\nvalue = [51.922, 5.279]\nclass = 失败", fillcolor="#e88e4d"] ;
83 -> 84 ;
85 [label="gini = 0.387\nsamples = 111\nvalue = [25.219, 70.894]\nclass = 成功", fillcolor="#7fc0ee"] ;
83 -> 85 ;
86 [label="orgASAMin <= 359.74\ngini = 0.31\nsamples = 1644\nvalue = [262.579, 1106.404]\nclass = 成功", fillcolor="#68b4eb"] ;
82 -> 86 ;
87 [label="gini = 0.262\nsamples = 1490\nvalue = [188.404, 1027.968]\nclass = 成功", fillcolor="#5dafea"] ;
86 -> 87 ;
88 [label="gini = 0.5\nsamples = 154\nvalue = [74.175, 78.436]\nclass = 成功", fillcolor="#f4fafe"] ;
86 -> 88 ;
89 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.256\nsamples = 27\nvalue = [29.67, 5.279]\nclass = 失败", fillcolor="#ea975c"] ;
81 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.022\ngini = 0.2\nsamples = 25\nvalue = [29.67, 3.771]\nclass = 失败", fillcolor="#e89152"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 14\nvalue = [20.769, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.418\nsamples = 11\nvalue = [8.901, 3.771]\nclass = 失败", fillcolor="#f0b68d"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="温度 <= 165.0\ngini = 0.481\nsamples = 142\nvalue = [90.493, 61.09]\nclass = 失败", fillcolor="#f7d6bf"] ;
80 -> 94 ;
95 [label="orgacc-waterdonratio <= -0.022\ngini = 0.452\nsamples = 124\nvalue = [90.493, 47.514]\nclass = 失败", fillcolor="#f3c3a1"] ;
94 -> 95 ;
96 [label="原子半径MinWeighted <= 0.18\ngini = 0.405\nsamples = 18\nvalue = [4.45, 11.313]\nclass = 成功", fillcolor="#87c4ef"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2.967, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.205\nsamples = 16\nvalue = [1.483, 11.313]\nclass = 成功", fillcolor="#53aae8"] ;
96 -> 98 ;
99 [label="反应时间 <= 84.0\ngini = 0.417\nsamples = 106\nvalue = [86.043, 36.201]\nclass = 失败", fillcolor="#f0b68c"] ;
95 -> 99 ;
100 [label="gini = 0.384\nsamples = 98\nvalue = [86.043, 30.168]\nclass = 失败", fillcolor="#eead7e"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.034]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.576]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 102 ;
}
