digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.339\nsamples = 772\nvalue = [743.98, 204.829]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.217\nsamples = 582\nvalue = [677.022, 95.637]\nclass = 失败", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="orgASA_P几何平均 <= 109.83\ngini = 0.415\nsamples = 186\nvalue = [151.772, 63.256]\nclass = 失败", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="orgASA_P几何平均 <= 81.715\ngini = 0.361\nsamples = 158\nvalue = [145.82, 45.183]\nclass = 失败", fillcolor="#eda876"] ;
3 -> 4 ;
5 [label="orghbdamsdon几何平均 <= 2.5\ngini = 0.492\nsamples = 60\nvalue = [25.295, 32.381]\nclass = 成功", fillcolor="#d4eaf9"] ;
4 -> 5 ;
6 [label="gini = 0.413\nsamples = 29\nvalue = [23.807, 9.79]\nclass = 失败", fillcolor="#f0b58a"] ;
5 -> 6 ;
7 [label="gini = 0.116\nsamples = 31\nvalue = [1.488, 22.591]\nclass = 成功", fillcolor="#46a3e7"] ;
5 -> 7 ;
8 [label="EAMinWeighted <= 0.073\ngini = 0.174\nsamples = 98\nvalue = [120.525, 12.802]\nclass = 失败", fillcolor="#e88e4e"] ;
4 -> 8 ;
9 [label="gini = 0.105\nsamples = 86\nvalue = [114.573, 6.777]\nclass = 失败", fillcolor="#e78845"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 12\nvalue = [5.952, 6.024]\nclass = 成功", fillcolor="#fdfeff"] ;
8 -> 10 ;
11 [label="电子亲和能MaxWeighted <= 0.301\ngini = 0.373\nsamples = 28\nvalue = [5.952, 18.073]\nclass = 成功", fillcolor="#7abdee"] ;
3 -> 11 ;
12 [label="无机-有机相摩尔比 <= 2.149\ngini = 0.199\nsamples = 5\nvalue = [5.952, 0.753]\nclass = 失败", fillcolor="#e89152"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [5.952, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="无机-有机相摩尔比 <= 5.241\ngini = 0.0\nsamples = 23\nvalue = [0.0, 17.32]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.567]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orgacc-waterdonratio <= -0.024\ngini = 0.109\nsamples = 396\nvalue = [525.25, 32.381]\nclass = 失败", fillcolor="#e78945"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.012]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="非水-水摩尔比 <= 0.077\ngini = 0.1\nsamples = 392\nvalue = [525.25, 29.369]\nclass = 失败", fillcolor="#e68844"] ;
18 -> 20 ;
21 [label="反应时间 <= 20.5\ngini = 0.064\nsamples = 349\nvalue = [486.563, 16.567]\nclass = 失败", fillcolor="#e68540"] ;
20 -> 21 ;
22 [label="gini = 0.045\nsamples = 335\nvalue = [476.147, 11.296]\nclass = 失败", fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label="gini = 0.446\nsamples = 14\nvalue = [10.416, 5.271]\nclass = 失败", fillcolor="#f2c19d"] ;
21 -> 23 ;
24 [label="原子半径MinWeighted <= 0.45\ngini = 0.374\nsamples = 43\nvalue = [38.687, 12.802]\nclass = 失败", fillcolor="#eeab7b"] ;
20 -> 24 ;
25 [label="gini = 0.108\nsamples = 28\nvalue = [37.199, 2.259]\nclass = 失败", fillcolor="#e78945"] ;
24 -> 25 ;
26 [label="gini = 0.217\nsamples = 15\nvalue = [1.488, 10.543]\nclass = 成功", fillcolor="#55abe9"] ;
24 -> 26 ;
27 [label="产物泄露 <= 0.5\ngini = 0.471\nsamples = 190\nvalue = [66.958, 109.192]\nclass = 成功", fillcolor="#b2d9f5"] ;
1 -> 27 ;
28 [label="原子半径MeanWeighted <= 0.168\ngini = 0.351\nsamples = 162\nvalue = [31.247, 106.18]\nclass = 成功", fillcolor="#73baed"] ;
27 -> 28 ;
29 [label="orgASA_H算术平均 <= 191.93\ngini = 0.464\nsamples = 15\nvalue = [10.416, 6.024]\nclass = 失败", fillcolor="#f4caac"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [8.928, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="Pearson电负性GeomWeighted <= 0.465\ngini = 0.318\nsamples = 9\nvalue = [1.488, 6.024]\nclass = 成功", fillcolor="#6ab5eb"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.024]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.488, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="pH <= 6.5\ngini = 0.285\nsamples = 147\nvalue = [20.831, 100.155]\nclass = 成功", fillcolor="#62b1ea"] ;
28 -> 34 ;
35 [label="Pearson电负性MinWeighted <= 0.275\ngini = 0.244\nsamples = 142\nvalue = [16.368, 98.649]\nclass = 成功", fillcolor="#5aade9"] ;
34 -> 35 ;
36 [label="gini = 0.446\nsamples = 4\nvalue = [2.976, 1.506]\nclass = 失败", fillcolor="#f2c19d"] ;
35 -> 36 ;
37 [label="gini = 0.213\nsamples = 138\nvalue = [13.392, 97.143]\nclass = 成功", fillcolor="#54abe9"] ;
35 -> 37 ;
38 [label="有机相-水摩尔比 <= 0.004\ngini = 0.377\nsamples = 5\nvalue = [4.464, 1.506]\nclass = 失败", fillcolor="#eeac7c"] ;
34 -> 38 ;
39 [label="gini = 0.247\nsamples = 4\nvalue = [4.464, 0.753]\nclass = 失败", fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.143\nsamples = 28\nvalue = [35.711, 3.012]\nclass = 失败", fillcolor="#e78c4a"] ;
27 -> 41 ;
42 [label="orgASA_H算术平均 <= 306.605\ngini = 0.04\nsamples = 25\nvalue = [35.711, 0.753]\nclass = 失败", fillcolor="#e6843d"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 22\nvalue = [32.735, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Pearson电负性MinWeighted <= 0.365\ngini = 0.322\nsamples = 3\nvalue = [2.976, 0.753]\nclass = 失败", fillcolor="#eca16b"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2.976, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.259]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.011\ngini = 0.484\nsamples = 3183\nvalue = [1233.52, 1772.671]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="orghbdamsdon几何平均 <= 3.025\ngini = 0.494\nsamples = 1276\nvalue = [735.053, 588.882]\nclass = 失败", fillcolor="#fae6d8"] ;
48 -> 49 ;
50 [label="orgvanderwaalsMax <= 352.61\ngini = 0.484\nsamples = 696\nvalue = [269.321, 387.819]\nclass = 成功", fillcolor="#c3e1f7"] ;
49 -> 50 ;
51 [label="反应时间 <= 92.5\ngini = 0.445\nsamples = 607\nvalue = [183.019, 364.474]\nclass = 成功", fillcolor="#9ccef2"] ;
50 -> 51 ;
52 [label="原子半径MaxWeighted <= 0.329\ngini = 0.479\nsamples = 478\nvalue = [178.555, 269.591]\nclass = 成功", fillcolor="#bcdef6"] ;
51 -> 52 ;
53 [label="gini = 0.405\nsamples = 337\nvalue = [83.326, 211.606]\nclass = 成功", fillcolor="#87c4ef"] ;
52 -> 53 ;
54 [label="gini = 0.47\nsamples = 141\nvalue = [95.229, 57.985]\nclass = 失败", fillcolor="#f5ceb2"] ;
52 -> 54 ;
55 [label="orgASA_P几何平均 <= 135.486\ngini = 0.086\nsamples = 129\nvalue = [4.464, 94.884]\nclass = 成功", fillcolor="#42a2e6"] ;
51 -> 55 ;
56 [label="gini = 0.059\nsamples = 128\nvalue = [2.976, 94.884]\nclass = 成功", fillcolor="#3fa0e6"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.488, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="反应时间 <= 36.0\ngini = 0.335\nsamples = 89\nvalue = [86.302, 23.344]\nclass = 失败", fillcolor="#eca36f"] ;
50 -> 58 ;
59 [label="orgdon-wateraccratio <= -0.037\ngini = 0.187\nsamples = 18\nvalue = [1.488, 12.802]\nclass = 成功", fillcolor="#50a8e8"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1.488, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.802]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="反应时间 <= 77.5\ngini = 0.197\nsamples = 71\nvalue = [84.814, 10.543]\nclass = 失败", fillcolor="#e89152"] ;
58 -> 62 ;
63 [label="gini = 0.072\nsamples = 56\nvalue = [77.374, 3.012]\nclass = 失败", fillcolor="#e68641"] ;
62 -> 63 ;
64 [label="gini = 0.5\nsamples = 15\nvalue = [7.44, 7.53]\nclass = 成功", fillcolor="#fdfeff"] ;
62 -> 64 ;
65 [label="非水-水摩尔比 <= 0.006\ngini = 0.421\nsamples = 580\nvalue = [465.732, 201.063]\nclass = 失败", fillcolor="#f0b78e"] ;
49 -> 65 ;
66 [label="pH <= 7.5\ngini = 0.384\nsamples = 93\nvalue = [20.831, 59.491]\nclass = 成功", fillcolor="#7ebfee"] ;
65 -> 66 ;
67 [label="orghbdamsdon几何平均 <= 5.965\ngini = 0.483\nsamples = 26\nvalue = [16.368, 11.296]\nclass = 失败", fillcolor="#f7d8c2"] ;
66 -> 67 ;
68 [label="gini = 0.258\nsamples = 12\nvalue = [1.488, 8.284]\nclass = 成功", fillcolor="#5dafea"] ;
67 -> 68 ;
69 [label="gini = 0.28\nsamples = 14\nvalue = [14.88, 3.012]\nclass = 失败", fillcolor="#ea9b61"] ;
67 -> 69 ;
70 [label="产物泄露 <= 0.5\ngini = 0.155\nsamples = 67\nvalue = [4.464, 48.195]\nclass = 成功", fillcolor="#4ba6e7"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 64\nvalue = [0.0, 48.195]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 3\nvalue = [4.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="温度 <= 175.0\ngini = 0.366\nsamples = 487\nvalue = [444.9, 141.573]\nclass = 失败", fillcolor="#eda978"] ;
65 -> 73 ;
74 [label="orgvanderwaalsMax <= 359.74\ngini = 0.282\nsamples = 368\nvalue = [389.846, 79.823]\nclass = 失败", fillcolor="#ea9b62"] ;
73 -> 74 ;
75 [label="gini = 0.23\nsamples = 340\nvalue = [388.358, 59.491]\nclass = 失败", fillcolor="#e99457"] ;
74 -> 75 ;
76 [label="gini = 0.127\nsamples = 28\nvalue = [1.488, 20.332]\nclass = 成功", fillcolor="#47a4e7"] ;
74 -> 76 ;
77 [label="orgASA_H算术平均 <= 129.695\ngini = 0.498\nsamples = 119\nvalue = [55.055, 61.75]\nclass = 成功", fillcolor="#eaf4fc"] ;
73 -> 77 ;
78 [label="gini = 0.059\nsamples = 17\nvalue = [23.807, 0.753]\nclass = 失败", fillcolor="#e6853f"] ;
77 -> 78 ;
79 [label="gini = 0.448\nsamples = 102\nvalue = [31.247, 60.997]\nclass = 成功", fillcolor="#9ecff2"] ;
77 -> 79 ;
80 [label="产物泄露 <= 0.5\ngini = 0.417\nsamples = 1907\nvalue = [498.467, 1183.789]\nclass = 成功", fillcolor="#8cc6f0"] ;
48 -> 80 ;
81 [label="orgASA_H几何平均 <= 110.555\ngini = 0.4\nsamples = 1859\nvalue = [447.876, 1173.246]\nclass = 成功", fillcolor="#85c2ef"] ;
80 -> 81 ;
82 [label="orghbdamsdon几何平均 <= 2.835\ngini = 0.284\nsamples = 31\nvalue = [32.735, 6.777]\nclass = 失败", fillcolor="#ea9b62"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.012]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.185\nsamples = 27\nvalue = [32.735, 3.765]\nclass = 失败", fillcolor="#e88f50"] ;
82 -> 84 ;
85 [label="gini = 0.154\nsamples = 26\nvalue = [32.735, 3.012]\nclass = 失败", fillcolor="#e78d4b"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="原子半径MeanWeighted <= 0.855\ngini = 0.387\nsamples = 1828\nvalue = [415.141, 1166.469]\nclass = 成功", fillcolor="#7fc0ee"] ;
81 -> 87 ;
88 [label="pH <= 5.5\ngini = 0.364\nsamples = 1739\nvalue = [355.623, 1129.57]\nclass = 成功", fillcolor="#77bced"] ;
87 -> 88 ;
89 [label="gini = 0.334\nsamples = 1594\nvalue = [284.201, 1056.524]\nclass = 成功", fillcolor="#6eb7ec"] ;
88 -> 89 ;
90 [label="gini = 0.5\nsamples = 145\nvalue = [71.422, 73.046]\nclass = 成功", fillcolor="#fbfdfe"] ;
88 -> 90 ;
91 [label="非水-水摩尔比 <= 0.067\ngini = 0.472\nsamples = 89\nvalue = [59.518, 36.899]\nclass = 失败", fillcolor="#f5cfb4"] ;
87 -> 91 ;
92 [label="gini = 0.402\nsamples = 67\nvalue = [56.543, 21.838]\nclass = 失败", fillcolor="#efb285"] ;
91 -> 92 ;
93 [label="gini = 0.276\nsamples = 22\nvalue = [2.976, 15.061]\nclass = 成功", fillcolor="#60b0ea"] ;
91 -> 93 ;
94 [label="pH <= 4.5\ngini = 0.285\nsamples = 48\nvalue = [50.591, 10.543]\nclass = 失败", fillcolor="#ea9b62"] ;
80 -> 94 ;
95 [label="无机相-水摩尔比 <= 0.023\ngini = 0.19\nsamples = 42\nvalue = [50.591, 6.024]\nclass = 失败", fillcolor="#e89051"] ;
94 -> 95 ;
96 [label="orgASA_H算术平均 <= 367.725\ngini = 0.039\nsamples = 26\nvalue = [37.199, 0.753]\nclass = 失败", fillcolor="#e6843d"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 25\nvalue = [37.199, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="orgASA_HMin <= 249.165\ngini = 0.405\nsamples = 16\nvalue = [13.392, 5.271]\nclass = 失败", fillcolor="#efb387"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 8\nvalue = [11.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.343\nsamples = 8\nvalue = [1.488, 5.271]\nclass = 成功", fillcolor="#71b9ec"] ;
99 -> 101 ;
102 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.518]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 102 ;
}
