digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.326\nsamples = 772\nvalue = [765.678, 197.526]\nclass = 失败", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA-算术平均 <= 28.055\ngini = 0.478\nsamples = 370\nvalue = [241.159, 157.123]\nclass = 失败", fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label="原子半径MeanWeighted <= 0.17\ngini = 0.492\nsamples = 147\nvalue = [61.797, 79.309]\nclass = 成功", fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label="orgacc-waterdonratio <= -0.001\ngini = 0.132\nsamples = 15\nvalue = [19.594, 1.496]\nclass = 失败", fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 13\nvalue = [19.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="orgASA-算术平均 <= 16.96\ngini = 0.456\nsamples = 132\nvalue = [42.203, 77.813]\nclass = 成功", fillcolor="#a4d2f3"] ;
3 -> 7 ;
8 [label="orgASA算术平均 <= 212.57\ngini = 0.443\nsamples = 28\nvalue = [21.101, 10.475]\nclass = 失败", fillcolor="#f2c09b"] ;
7 -> 8 ;
9 [label="无机-有机相摩尔比 <= 4.945\ngini = 0.284\nsamples = 17\nvalue = [18.087, 3.741]\nclass = 失败", fillcolor="#ea9b62"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.141\nsamples = 14\nvalue = [18.087, 1.496]\nclass = 失败", fillcolor="#e78b49"] ;
9 -> 11 ;
12 [label="无机-有机相摩尔比 <= 7.123\ngini = 0.427\nsamples = 11\nvalue = [3.014, 6.734]\nclass = 成功", fillcolor="#92c9f1"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.734]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="产物泄露 <= 0.5\ngini = 0.363\nsamples = 104\nvalue = [21.101, 67.338]\nclass = 成功", fillcolor="#77bced"] ;
7 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.002\ngini = 0.279\nsamples = 99\nvalue = [13.565, 67.338]\nclass = 成功", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="gini = 0.155\nsamples = 91\nvalue = [6.029, 65.094]\nclass = 成功", fillcolor="#4ba6e7"] ;
16 -> 17 ;
18 [label="gini = 0.354\nsamples = 8\nvalue = [7.536, 2.245]\nclass = 失败", fillcolor="#eda774"] ;
16 -> 18 ;
19 [label="gini = -0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="orgdon-wateraccratio <= -0.017\ngini = 0.422\nsamples = 223\nvalue = [179.362, 77.813]\nclass = 失败", fillcolor="#f0b88f"] ;
2 -> 20 ;
21 [label="原子半径MeanWeighted <= 0.129\ngini = 0.137\nsamples = 72\nvalue = [93.449, 7.482]\nclass = 失败", fillcolor="#e78b49"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="电子亲和能GeomWeighted <= 0.387\ngini = 0.113\nsamples = 70\nvalue = [93.449, 5.986]\nclass = 失败", fillcolor="#e78946"] ;
21 -> 23 ;
24 [label="orgvanderwaalsMin <= 401.535\ngini = 0.087\nsamples = 68\nvalue = [93.449, 4.489]\nclass = 失败", fillcolor="#e68743"] ;
23 -> 24 ;
25 [label="gini = 0.032\nsamples = 62\nvalue = [90.434, 1.496]\nclass = 失败", fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 6\nvalue = [3.014, 2.993]\nclass = 失败", fillcolor="#fffefe"] ;
24 -> 26 ;
27 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="orgASA_H算术平均 <= 243.32\ngini = 0.495\nsamples = 151\nvalue = [85.913, 70.331]\nclass = 失败", fillcolor="#fae8db"] ;
20 -> 28 ;
29 [label="反应时间 <= 13.0\ngini = 0.335\nsamples = 51\nvalue = [49.739, 13.468]\nclass = 失败", fillcolor="#eca36f"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="电离能GeomWeighted <= 2.669\ngini = 0.274\nsamples = 46\nvalue = [49.739, 9.727]\nclass = 失败", fillcolor="#ea9a60"] ;
29 -> 31 ;
32 [label="gini = 0.21\nsamples = 42\nvalue = [49.739, 6.734]\nclass = 失败", fillcolor="#e99254"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="电子亲和能MeanWeighted <= 0.6\ngini = 0.475\nsamples = 100\nvalue = [36.174, 56.863]\nclass = 成功", fillcolor="#b7dbf6"] ;
28 -> 34 ;
35 [label="电子亲和能MaxWeighted <= 0.199\ngini = 0.482\nsamples = 45\nvalue = [28.638, 19.453]\nclass = 失败", fillcolor="#f7d7bf"] ;
34 -> 35 ;
36 [label="gini = 0.347\nsamples = 16\nvalue = [3.014, 10.475]\nclass = 成功", fillcolor="#72b9ec"] ;
35 -> 36 ;
37 [label="gini = 0.384\nsamples = 29\nvalue = [25.623, 8.978]\nclass = 失败", fillcolor="#eead7e"] ;
35 -> 37 ;
38 [label="产物泄露 <= 0.5\ngini = 0.279\nsamples = 55\nvalue = [7.536, 37.41]\nclass = 成功", fillcolor="#61b1ea"] ;
34 -> 38 ;
39 [label="gini = 0.199\nsamples = 51\nvalue = [4.522, 35.914]\nclass = 成功", fillcolor="#52a9e8"] ;
38 -> 39 ;
40 [label="gini = 0.443\nsamples = 4\nvalue = [3.014, 1.496]\nclass = 失败", fillcolor="#f2c09b"] ;
38 -> 40 ;
41 [label="非水-水摩尔比 <= 0.074\ngini = 0.133\nsamples = 402\nvalue = [524.52, 40.403]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 41 ;
42 [label="温度 <= 130.0\ngini = 0.08\nsamples = 333\nvalue = [461.216, 20.201]\nclass = 失败", fillcolor="#e68742"] ;
41 -> 42 ;
43 [label="反应时间 <= 20.5\ngini = 0.067\nsamples = 327\nvalue = [459.708, 16.46]\nclass = 失败", fillcolor="#e68640"] ;
42 -> 43 ;
44 [label="Pauling电负性GeomWeighted <= 0.014\ngini = 0.048\nsamples = 313\nvalue = [449.158, 11.223]\nclass = 失败", fillcolor="#e6843e"] ;
43 -> 44 ;
45 [label="orgacc-waterdonratio <= -0.024\ngini = 0.041\nsamples = 311\nvalue = [449.158, 9.727]\nclass = 失败", fillcolor="#e6843d"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.038\nsamples = 310\nvalue = [449.158, 8.978]\nclass = 失败", fillcolor="#e6843d"] ;
45 -> 47 ;
48 [label="电子亲和能GeomWeighted <= 0.531\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.024\ngini = 0.443\nsamples = 14\nvalue = [10.551, 5.237]\nclass = 失败", fillcolor="#f2c09b"] ;
43 -> 51 ;
52 [label="电子亲和能MaxWeighted <= 0.204\ngini = 0.289\nsamples = 10\nvalue = [10.551, 2.245]\nclass = 失败", fillcolor="#eb9c63"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.489\nsamples = 5\nvalue = [3.014, 2.245]\nclass = 失败", fillcolor="#f8dfcc"] ;
52 -> 54 ;
55 [label="硬度MinWeighted <= 0.157\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="非水-水摩尔比 <= 0.016\ngini = 0.409\nsamples = 6\nvalue = [1.507, 3.741]\nclass = 成功", fillcolor="#89c4ef"] ;
42 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="电离能MinWeighted <= 1.928\ngini = 0.367\nsamples = 69\nvalue = [63.304, 20.201]\nclass = 失败", fillcolor="#eda978"] ;
41 -> 61 ;
62 [label="orghbdamsacc几何平均 <= 0.02\ngini = 0.193\nsamples = 51\nvalue = [61.797, 7.482]\nclass = 失败", fillcolor="#e89051"] ;
61 -> 62 ;
63 [label="有机相-水摩尔比 <= 0.065\ngini = 0.088\nsamples = 45\nvalue = [61.797, 2.993]\nclass = 失败", fillcolor="#e68743"] ;
62 -> 63 ;
64 [label="电离能MinWeighted <= 1.607\ngini = 0.024\nsamples = 42\nvalue = [61.797, 0.748]\nclass = 失败", fillcolor="#e5833b"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 40\nvalue = [60.29, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
64 -> 66 ;
67 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 68 ;
69 [label="有机相-水摩尔比 <= 0.013\ngini = 0.189\nsamples = 18\nvalue = [1.507, 12.719]\nclass = 成功", fillcolor="#50a9e8"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.719]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="无机相-水摩尔比 <= 0.011\ngini = 0.482\nsamples = 3183\nvalue = [1211.822, 1779.974]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="反应时间 <= 83.65\ngini = 0.497\nsamples = 1318\nvalue = [731.012, 623.253]\nclass = 失败", fillcolor="#fbece2"] ;
72 -> 73 ;
74 [label="硬度MinWeighted <= 0.098\ngini = 0.479\nsamples = 1033\nvalue = [669.215, 440.691]\nclass = 失败", fillcolor="#f6d4bb"] ;
73 -> 74 ;
75 [label="温度 <= 150.0\ngini = 0.178\nsamples = 127\nvalue = [156.753, 17.209]\nclass = 失败", fillcolor="#e88f4f"] ;
74 -> 75 ;
76 [label="orgASA_H几何平均 <= 264.59\ngini = 0.101\nsamples = 108\nvalue = [146.202, 8.23]\nclass = 失败", fillcolor="#e68844"] ;
75 -> 76 ;
77 [label="缓慢冷却 <= 0.5\ngini = 0.067\nsamples = 104\nvalue = [146.202, 5.237]\nclass = 失败", fillcolor="#e68640"] ;
76 -> 77 ;
78 [label="gini = 0.374\nsamples = 5\nvalue = [4.522, 1.496]\nclass = 失败", fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label="gini = 0.05\nsamples = 99\nvalue = [141.681, 3.741]\nclass = 失败", fillcolor="#e6843e"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 80 ;
81 [label="有机相-水摩尔比 <= 0.005\ngini = 0.497\nsamples = 19\nvalue = [10.551, 8.978]\nclass = 失败", fillcolor="#fbece1"] ;
75 -> 81 ;
82 [label="电离能GeomWeighted <= 0.16\ngini = 0.321\nsamples = 9\nvalue = [1.507, 5.986]\nclass = 成功", fillcolor="#6bb6ec"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="原子半径MeanWeighted <= 0.037\ngini = 0.374\nsamples = 10\nvalue = [9.043, 2.993]\nclass = 失败", fillcolor="#eeab7b"] ;
81 -> 85 ;
86 [label="gini = 0.141\nsamples = 7\nvalue = [9.043, 0.748]\nclass = 失败", fillcolor="#e78b49"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="电离能MinWeighted <= 0.687\ngini = 0.495\nsamples = 906\nvalue = [512.462, 423.483]\nclass = 失败", fillcolor="#fae9dd"] ;
74 -> 88 ;
89 [label="orgvanderwaalsMin <= 232.995\ngini = 0.487\nsamples = 530\nvalue = [211.014, 291.799]\nclass = 成功", fillcolor="#c8e4f8"] ;
88 -> 89 ;
90 [label="硬度MinWeighted <= 0.191\ngini = 0.469\nsamples = 181\nvalue = [123.594, 74.072]\nclass = 失败", fillcolor="#f5cdb0"] ;
89 -> 90 ;
91 [label="gini = 0.382\nsamples = 112\nvalue = [99.478, 34.417]\nclass = 失败", fillcolor="#eead7e"] ;
90 -> 91 ;
92 [label="gini = 0.47\nsamples = 69\nvalue = [24.116, 39.655]\nclass = 成功", fillcolor="#b1d9f5"] ;
90 -> 92 ;
93 [label="产物泄露 <= 0.5\ngini = 0.409\nsamples = 349\nvalue = [87.42, 217.727]\nclass = 成功", fillcolor="#88c4ef"] ;
89 -> 93 ;
94 [label="gini = 0.355\nsamples = 332\nvalue = [64.811, 216.231]\nclass = 成功", fillcolor="#74baed"] ;
93 -> 94 ;
95 [label="gini = 0.116\nsamples = 17\nvalue = [22.609, 1.496]\nclass = 失败", fillcolor="#e78946"] ;
93 -> 95 ;
96 [label="orgdon-wateraccratio <= -0.003\ngini = 0.423\nsamples = 376\nvalue = [301.448, 131.684]\nclass = 失败", fillcolor="#f0b88f"] ;
88 -> 96 ;
97 [label="非水-水摩尔比 <= 0.009\ngini = 0.373\nsamples = 311\nvalue = [281.854, 92.777]\nclass = 失败", fillcolor="#eeaa7a"] ;
96 -> 97 ;
98 [label="gini = 0.416\nsamples = 29\nvalue = [7.536, 17.957]\nclass = 成功", fillcolor="#8cc6f0"] ;
97 -> 98 ;
99 [label="gini = 0.337\nsamples = 282\nvalue = [274.318, 74.82]\nclass = 失败", fillcolor="#eca36f"] ;
97 -> 99 ;
100 [label="orgASA-算术平均 <= 87.195\ngini = 0.446\nsamples = 65\nvalue = [19.594, 38.907]\nclass = 成功", fillcolor="#9dcef2"] ;
96 -> 100 ;
101 [label="gini = 0.303\nsamples = 49\nvalue = [7.536, 32.921]\nclass = 成功", fillcolor="#66b3eb"] ;
100 -> 101 ;
102 [label="gini = 0.443\nsamples = 16\nvalue = [12.058, 5.986]\nclass = 失败", fillcolor="#f2c09b"] ;
100 -> 102 ;
103 [label="orgvanderwaalsMin <= 224.425\ngini = 0.378\nsamples = 285\nvalue = [61.797, 182.561]\nclass = 成功", fillcolor="#7cbeee"] ;
73 -> 103 ;
104 [label="orghbdamsdonMin <= 1.535\ngini = 0.429\nsamples = 44\nvalue = [34.667, 15.712]\nclass = 失败", fillcolor="#f1ba93"] ;
103 -> 104 ;
105 [label="orghbdamsdonMin <= 0.44\ngini = 0.347\nsamples = 16\nvalue = [3.014, 10.475]\nclass = 成功", fillcolor="#72b9ec"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="orghbdamsdon算术平均 <= 1.002\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.475]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.727]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="orgASA_HMax <= 126.085\ngini = 0.244\nsamples = 28\nvalue = [31.652, 5.237]\nclass = 失败", fillcolor="#e9965a"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="orgASA_HMax <= 280.36\ngini = 0.086\nsamples = 23\nvalue = [31.652, 1.496]\nclass = 失败", fillcolor="#e68742"] ;
110 -> 112 ;
113 [label="gini = 0.045\nsamples = 22\nvalue = [31.652, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="原子半径MaxWeighted <= 0.719\ngini = 0.241\nsamples = 241\nvalue = [27.13, 166.849]\nclass = 成功", fillcolor="#59ade9"] ;
103 -> 115 ;
116 [label="无机相-水摩尔比 <= 0.004\ngini = 0.21\nsamples = 238\nvalue = [22.609, 166.849]\nclass = 成功", fillcolor="#54aae9"] ;
115 -> 116 ;
117 [label="orgASA-算术平均 <= 33.1\ngini = 0.431\nsamples = 54\nvalue = [15.072, 32.921]\nclass = 成功", fillcolor="#94caf1"] ;
116 -> 117 ;
118 [label="gini = 0.407\nsamples = 9\nvalue = [7.536, 2.993]\nclass = 失败", fillcolor="#efb388"] ;
117 -> 118 ;
119 [label="gini = 0.321\nsamples = 45\nvalue = [7.536, 29.928]\nclass = 成功", fillcolor="#6bb6ec"] ;
117 -> 119 ;
120 [label="orgASA_H几何平均 <= 124.806\ngini = 0.101\nsamples = 184\nvalue = [7.536, 133.928]\nclass = 成功", fillcolor="#44a3e6"] ;
116 -> 120 ;
121 [label="gini = 0.443\nsamples = 4\nvalue = [3.014, 1.496]\nclass = 失败", fillcolor="#f2c09b"] ;
120 -> 121 ;
122 [label="gini = 0.064\nsamples = 180\nvalue = [4.522, 132.432]\nclass = 成功", fillcolor="#40a0e6"] ;
120 -> 122 ;
123 [label="Pauling电负性MeanWeighted <= 0.005\ngini = 0.0\nsamples = 3\nvalue = [4.522, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="产物泄露 <= 0.5\ngini = 0.415\nsamples = 1865\nvalue = [480.81, 1156.722]\nclass = 成功", fillcolor="#8bc6f0"] ;
72 -> 126 ;
127 [label="原子半径MeanWeighted <= 0.855\ngini = 0.397\nsamples = 1818\nvalue = [431.071, 1146.247]\nclass = 成功", fillcolor="#83c2ef"] ;
126 -> 127 ;
128 [label="orgASA_HMin <= 110.555\ngini = 0.378\nsamples = 1727\nvalue = [375.303, 1105.844]\nclass = 成功", fillcolor="#7cbeee"] ;
127 -> 128 ;
129 [label="非水-水摩尔比 <= 0.028\ngini = 0.33\nsamples = 26\nvalue = [25.623, 6.734]\nclass = 失败", fillcolor="#eca26d"] ;
128 -> 129 ;
130 [label="pH <= 1.5\ngini = 0.409\nsamples = 6\nvalue = [1.507, 3.741]\nclass = 成功", fillcolor="#89c4ef"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="Pearson电负性MinWeighted <= 0.505\ngini = 0.196\nsamples = 20\nvalue = [24.116, 2.993]\nclass = 失败", fillcolor="#e89152"] ;
129 -> 133 ;
134 [label="gini = 0.11\nsamples = 18\nvalue = [24.116, 1.496]\nclass = 失败", fillcolor="#e78945"] ;
133 -> 134 ;
135 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="温度 <= 102.5\ngini = 0.366\nsamples = 1701\nvalue = [349.68, 1099.11]\nclass = 成功", fillcolor="#78bced"] ;
128 -> 136 ;
137 [label="有机相-水摩尔比 <= 0.009\ngini = 0.169\nsamples = 537\nvalue = [39.188, 382.332]\nclass = 成功", fillcolor="#4da7e8"] ;
136 -> 137 ;
138 [label="gini = 0.097\nsamples = 499\nvalue = [19.594, 363.627]\nclass = 成功", fillcolor="#44a2e6"] ;
137 -> 138 ;
139 [label="gini = 0.5\nsamples = 38\nvalue = [19.594, 18.705]\nclass = 失败", fillcolor="#fef9f6"] ;
137 -> 139 ;
140 [label="EAMinWeighted <= 0.141\ngini = 0.422\nsamples = 1164\nvalue = [310.492, 716.778]\nclass = 成功", fillcolor="#8fc7f0"] ;
136 -> 140 ;
141 [label="gini = 0.461\nsamples = 804\nvalue = [265.274, 469.871]\nclass = 成功", fillcolor="#a9d4f4"] ;
140 -> 141 ;
142 [label="gini = 0.262\nsamples = 360\nvalue = [45.217, 246.907]\nclass = 成功", fillcolor="#5dafea"] ;
140 -> 142 ;
143 [label="非水-水摩尔比 <= 0.053\ngini = 0.487\nsamples = 91\nvalue = [55.768, 40.403]\nclass = 失败", fillcolor="#f8dcc8"] ;
127 -> 143 ;
144 [label="orgdon-wateraccratio <= -0.048\ngini = 0.39\nsamples = 57\nvalue = [49.739, 17.957]\nclass = 失败", fillcolor="#eeae80"] ;
143 -> 144 ;
145 [label="电子亲和能GeomWeighted <= 0.436\ngini = 0.262\nsamples = 12\nvalue = [1.507, 8.23]\nclass = 成功", fillcolor="#5dafea"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.23]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="orgASA_HMin <= 272.115\ngini = 0.279\nsamples = 45\nvalue = [48.232, 9.727]\nclass = 失败", fillcolor="#ea9a61"] ;
144 -> 148 ;
149 [label="gini = 0.249\nsamples = 43\nvalue = [48.232, 8.23]\nclass = 失败", fillcolor="#e9975b"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="原子半径GeomWeighted <= 0.592\ngini = 0.334\nsamples = 34\nvalue = [6.029, 22.446]\nclass = 成功", fillcolor="#6eb7ec"] ;
143 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [6.029, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.446]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="pH <= 4.5\ngini = 0.287\nsamples = 47\nvalue = [49.739, 10.475]\nclass = 失败", fillcolor="#ea9c63"] ;
126 -> 154 ;
155 [label="无机相-水摩尔比 <= 0.023\ngini = 0.21\nsamples = 42\nvalue = [49.739, 6.734]\nclass = 失败", fillcolor="#e99254"] ;
154 -> 155 ;
156 [label="orgASA-算术平均 <= 89.095\ngini = 0.076\nsamples = 26\nvalue = [36.174, 1.496]\nclass = 失败", fillcolor="#e68641"] ;
155 -> 156 ;
157 [label="Pearson电负性GeomWeighted <= 1.673\ngini = 0.04\nsamples = 25\nvalue = [36.174, 0.748]\nclass = 失败", fillcolor="#e6843d"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 23\nvalue = [34.667, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
157 -> 159 ;
160 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="orgASA_H算术平均 <= 249.165\ngini = 0.402\nsamples = 16\nvalue = [13.565, 5.237]\nclass = 失败", fillcolor="#efb285"] ;
155 -> 161 ;
162 [label="gini = 0.0\nsamples = 8\nvalue = [12.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="有机相-水摩尔比 <= 0.011\ngini = 0.347\nsamples = 8\nvalue = [1.507, 5.237]\nclass = 成功", fillcolor="#72b9ec"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = -0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 166 ;
}
