digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpolMax <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.486\nsamples = 2938\nvalue = [1156.734, 1629.375]\nclass = 成功", fillcolor="#c6e3f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgmolpolMin <= 14.015\ngini = 0.105\nsamples = 165\nvalue = [218.085, 12.865]\nclass = 失败", fillcolor="#e78845"] ;
1 -> 2 ;
3 [label="orgpolarsurfaceareaMin <= 8.28\ngini = 0.059\nsamples = 156\nvalue = [216.611, 6.811]\nclass = 失败", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.514]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="orgpolarsurfaceareaMax <= 23.415\ngini = 0.047\nsamples = 154\nvalue = [216.611, 5.298]\nclass = 失败", fillcolor="#e6843e"] ;
3 -> 5 ;
6 [label="gini = 0.413\nsamples = 9\nvalue = [7.368, 3.027]\nclass = 失败", fillcolor="#f0b58a"] ;
5 -> 6 ;
7 [label="gini = 0.021\nsamples = 145\nvalue = [209.244, 2.27]\nclass = 失败", fillcolor="#e5823b"] ;
5 -> 7 ;
8 [label="Pauling电负性MaxWeighted <= 0.001\ngini = 0.315\nsamples = 9\nvalue = [1.474, 6.054]\nclass = 成功", fillcolor="#69b5eb"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.054]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgavgpol几何平均 <= 13.22\ngini = 0.465\nsamples = 2773\nvalue = [938.649, 1616.51]\nclass = 成功", fillcolor="#acd6f4"] ;
1 -> 11 ;
12 [label="orgrefractivityMin <= 30.835\ngini = 0.483\nsamples = 2292\nvalue = [885.602, 1279.737]\nclass = 成功", fillcolor="#c2e1f7"] ;
11 -> 12 ;
13 [label="orgASA_H几何平均 <= 158.678\ngini = 0.456\nsamples = 2014\nvalue = [648.361, 1191.192]\nclass = 成功", fillcolor="#a5d2f3"] ;
12 -> 13 ;
14 [label="gini = 0.498\nsamples = 605\nvalue = [327.127, 289.852]\nclass = 失败", fillcolor="#fcf1e8"] ;
13 -> 14 ;
15 [label="gini = 0.387\nsamples = 1409\nvalue = [321.233, 901.34]\nclass = 成功", fillcolor="#80c0ee"] ;
13 -> 15 ;
16 [label="EAMinWeighted <= 0.138\ngini = 0.396\nsamples = 278\nvalue = [237.241, 88.545]\nclass = 失败", fillcolor="#efb083"] ;
12 -> 16 ;
17 [label="gini = 0.311\nsamples = 224\nvalue = [225.453, 53.732]\nclass = 失败", fillcolor="#eb9f68"] ;
16 -> 17 ;
18 [label="gini = 0.378\nsamples = 54\nvalue = [11.788, 34.812]\nclass = 成功", fillcolor="#7cbeee"] ;
16 -> 18 ;
19 [label="电子亲和能GeomWeighted <= 0.349\ngini = 0.235\nsamples = 481\nvalue = [53.048, 336.773]\nclass = 成功", fillcolor="#58ace9"] ;
11 -> 19 ;
20 [label="电子亲和能GeomWeighted <= 0.21\ngini = 0.185\nsamples = 431\nvalue = [35.365, 308.015]\nclass = 成功", fillcolor="#50a8e8"] ;
19 -> 20 ;
21 [label="gini = 0.31\nsamples = 212\nvalue = [33.892, 143.034]\nclass = 成功", fillcolor="#68b4eb"] ;
20 -> 21 ;
22 [label="gini = 0.018\nsamples = 219\nvalue = [1.474, 164.981]\nclass = 成功", fillcolor="#3b9ee5"] ;
20 -> 22 ;
23 [label="原子半径MeanWeighted <= 0.483\ngini = 0.472\nsamples = 50\nvalue = [17.683, 28.758]\nclass = 成功", fillcolor="#b3d9f5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [5.894, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.412\nsamples = 46\nvalue = [11.788, 28.758]\nclass = 成功", fillcolor="#8ac5f0"] ;
23 -> 25 ;
26 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.418\nsamples = 1017\nvalue = [820.766, 348.125]\nclass = 失败", fillcolor="#f0b68d"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="EAMinWeighted <= 0.053\ngini = 0.29\nsamples = 511\nvalue = [531.95, 113.519]\nclass = 失败", fillcolor="#eb9c63"] ;
26 -> 27 ;
28 [label="硬度MinWeighted <= 0.181\ngini = 0.477\nsamples = 147\nvalue = [95.781, 62.057]\nclass = 失败", fillcolor="#f6d3b9"] ;
27 -> 28 ;
29 [label="电子亲和能MaxWeighted <= 0.111\ngini = 0.368\nsamples = 78\nvalue = [70.73, 22.704]\nclass = 失败", fillcolor="#eda979"] ;
28 -> 29 ;
30 [label="gini = 0.254\nsamples = 51\nvalue = [55.995, 9.838]\nclass = 失败", fillcolor="#ea975c"] ;
29 -> 30 ;
31 [label="gini = 0.498\nsamples = 27\nvalue = [14.735, 12.865]\nclass = 失败", fillcolor="#fcefe6"] ;
29 -> 31 ;
32 [label="orgavgpol算术平均 <= 18.695\ngini = 0.475\nsamples = 69\nvalue = [25.05, 39.353]\nclass = 成功", fillcolor="#b7dbf6"] ;
28 -> 32 ;
33 [label="gini = 0.358\nsamples = 59\nvalue = [11.788, 38.596]\nclass = 成功", fillcolor="#75bbed"] ;
32 -> 33 ;
34 [label="gini = 0.102\nsamples = 10\nvalue = [13.262, 0.757]\nclass = 失败", fillcolor="#e68844"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.078\ngini = 0.189\nsamples = 364\nvalue = [436.17, 51.462]\nclass = 失败", fillcolor="#e89050"] ;
27 -> 35 ;
36 [label="orgavgpolMax <= 17.455\ngini = 0.429\nsamples = 64\nvalue = [50.101, 22.704]\nclass = 失败", fillcolor="#f1ba93"] ;
35 -> 36 ;
37 [label="gini = 0.271\nsamples = 44\nvalue = [47.154, 9.082]\nclass = 失败", fillcolor="#ea995f"] ;
36 -> 37 ;
38 [label="gini = 0.292\nsamples = 20\nvalue = [2.947, 13.622]\nclass = 成功", fillcolor="#64b2eb"] ;
36 -> 38 ;
39 [label="orgASA_H几何平均 <= 257.365\ngini = 0.129\nsamples = 300\nvalue = [386.069, 28.758]\nclass = 失败", fillcolor="#e78a48"] ;
35 -> 39 ;
40 [label="gini = 0.262\nsamples = 114\nvalue = [123.778, 22.704]\nclass = 失败", fillcolor="#ea985d"] ;
39 -> 40 ;
41 [label="gini = 0.044\nsamples = 186\nvalue = [262.291, 6.054]\nclass = 失败", fillcolor="#e6843e"] ;
39 -> 41 ;
42 [label="原子半径MeanWeighted <= 0.529\ngini = 0.495\nsamples = 506\nvalue = [288.815, 234.606]\nclass = 失败", fillcolor="#fae7da"] ;
26 -> 42 ;
43 [label="orgASA+几何平均 <= 264.4\ngini = 0.448\nsamples = 264\nvalue = [81.045, 158.17]\nclass = 成功", fillcolor="#9ecff2"] ;
42 -> 43 ;
44 [label="电离能MeanWeighted <= 1.894\ngini = 0.464\nsamples = 70\nvalue = [48.627, 28.001]\nclass = 失败", fillcolor="#f4caab"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.433]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.233\nsamples = 43\nvalue = [48.627, 7.568]\nclass = 失败", fillcolor="#e99558"] ;
44 -> 46 ;
47 [label="orgmolpolMin <= 17.8\ngini = 0.319\nsamples = 194\nvalue = [32.418, 130.168]\nclass = 成功", fillcolor="#6ab5eb"] ;
43 -> 47 ;
48 [label="gini = 0.059\nsamples = 125\nvalue = [2.947, 93.086]\nclass = 成功", fillcolor="#3fa0e6"] ;
47 -> 48 ;
49 [label="gini = 0.493\nsamples = 69\nvalue = [29.471, 37.083]\nclass = 成功", fillcolor="#d6ebfa"] ;
47 -> 49 ;
50 [label="orgavgpol算术平均 <= 15.0\ngini = 0.393\nsamples = 242\nvalue = [207.77, 76.436]\nclass = 失败", fillcolor="#efaf82"] ;
42 -> 50 ;
51 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.144\nsamples = 92\nvalue = [116.41, 9.838]\nclass = 失败", fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label="gini = 0.072\nsamples = 85\nvalue = [116.41, 4.541]\nclass = 失败", fillcolor="#e68641"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.298]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="orgmolpolMin <= 17.67\ngini = 0.488\nsamples = 150\nvalue = [91.36, 66.598]\nclass = 失败", fillcolor="#f8ddc9"] ;
50 -> 54 ;
55 [label="gini = 0.312\nsamples = 82\nvalue = [13.262, 55.246]\nclass = 成功", fillcolor="#69b5eb"] ;
54 -> 55 ;
56 [label="gini = 0.222\nsamples = 68\nvalue = [78.098, 11.352]\nclass = 失败", fillcolor="#e99356"] ;
54 -> 56 ;
}
