digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 12.5\ngini = 0.124\nsamples = 772\nvalue = [962.027, 68.27]\nclass = 失败", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 29.48]\nclass = 成功", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="电离能MinWeighted <= 2.702\ngini = 0.075\nsamples = 734\nvalue = [962.027, 38.79]\nclass = 失败", fillcolor="#e68641"] ;
1 -> 3 ;
4 [label="gini = 0.063\nsamples = 726\nvalue = [962.027, 32.583]\nclass = 失败", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.206]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="非水-水摩尔比 <= 0.014\ngini = 0.453\nsamples = 3183\nvalue = [1015.473, 1909.23]\nclass = 成功", fillcolor="#a2d1f3"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="反应时间 <= 49.0\ngini = 0.462\nsamples = 826\nvalue = [572.434, 325.058]\nclass = 失败", fillcolor="#f4c9a9"] ;
6 -> 7 ;
8 [label="gini = 0.491\nsamples = 426\nvalue = [177.216, 232.738]\nclass = 成功", fillcolor="#d0e8f9"] ;
7 -> 8 ;
9 [label="gini = 0.307\nsamples = 400\nvalue = [395.219, 92.32]\nclass = 失败", fillcolor="#eb9e67"] ;
7 -> 9 ;
10 [label="电离能MinWeighted <= 2.892\ngini = 0.342\nsamples = 2357\nvalue = [443.039, 1584.172]\nclass = 成功", fillcolor="#70b8ec"] ;
6 -> 10 ;
11 [label="gini = 0.308\nsamples = 2233\nvalue = [360.057, 1533.746]\nclass = 成功", fillcolor="#67b4eb"] ;
10 -> 11 ;
12 [label="gini = 0.47\nsamples = 124\nvalue = [82.982, 50.427]\nclass = 失败", fillcolor="#f5ceb1"] ;
10 -> 12 ;
}
