digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [753.26, 208.431]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [230.12, 163.185]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.912, 112.004]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.297, 108.295]\nclass = 成功", fillcolor="#a4d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.254\nsamples = 15\nvalue = [16.875, 2.967]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.875, 1.483]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.875, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [15.341, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.422, 105.328]\nclass = 成功", fillcolor="#87c4ef"] ;
4 -> 12 ;
13 [label="orgminimalprojectionareaMax <= 25.765\ngini = 0.402\nsamples = 18\nvalue = [15.341, 5.934]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="硬度MeanWeighted <= 2.067\ngini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="原子半径MinWeighted <= 0.036\ngini = 0.192\nsamples = 10\nvalue = [12.273, 1.483]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.107\nsamples = 9\nvalue = [12.273, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 19 ;
20 [label="orgminimalprojectionareaMax <= 22.93\ngini = 0.329\nsamples = 151\nvalue = [26.08, 99.394]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 20 ;
21 [label="Pauling电负性MeanWeighted <= 0.012\ngini = 0.473\nsamples = 52\nvalue = [18.41, 29.67]\nclass = 成功", fillcolor="#b4daf5"] ;
20 -> 21 ;
22 [label="gini = 0.498\nsamples = 34\nvalue = [18.41, 16.318]\nclass = 失败", fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.351]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="硬度MaxWeighted <= 0.927\ngini = 0.179\nsamples = 99\nvalue = [7.671, 69.724]\nclass = 成功", fillcolor="#4fa8e8"] ;
20 -> 24 ;
25 [label="gini = 0.496\nsamples = 14\nvalue = [6.137, 7.417]\nclass = 成功", fillcolor="#ddeefb"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 85\nvalue = [1.534, 62.307]\nclass = 成功", fillcolor="#3e9fe6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.614, 3.709]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 27 ;
28 [label="orgminimalprojectionareaMin <= 19.825\ngini = 0.097\nsamples = 20\nvalue = [27.614, 1.483]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.051\nsamples = 19\nvalue = [27.614, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.614, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="orgASA-Min <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [144.209, 51.181]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [23.012, 33.379]\nclass = 成功", fillcolor="#c2e1f7"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.031\ngini = 0.409\nsamples = 22\nvalue = [18.41, 7.417]\nclass = 失败", fillcolor="#efb489"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.343\nsamples = 19\nvalue = [18.41, 5.192]\nclass = 失败", fillcolor="#eca571"] ;
38 -> 40 ;
41 [label="Pearson电负性MaxWeighted <= 0.345\ngini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
40 -> 41 ;
42 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
40 -> 44 ;
45 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
44 -> 46 ;
47 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
37 -> 47 ;
48 [label="orgvanderwaalsMax <= 244.92\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.802]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
47 -> 51 ;
52 [label="orgacc-waterdonratio <= -0.0\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
55 -> 57 ;
58 [label="orgASA几何平均 <= 401.535\ngini = 0.223\nsamples = 103\nvalue = [121.197, 17.802]\nclass = 失败", fillcolor="#e99456"] ;
36 -> 58 ;
59 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [118.128, 11.868]\nclass = 失败", fillcolor="#e88e4d"] ;
58 -> 59 ;
60 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.526, 7.417]\nclass = 失败", fillcolor="#e78946"] ;
59 -> 60 ;
61 [label="无机相-水摩尔比 <= 0.01\ngini = 0.304\nsamples = 31\nvalue = [32.217, 7.417]\nclass = 失败", fillcolor="#eb9e67"] ;
60 -> 61 ;
62 [label="gini = 0.168\nsamples = 23\nvalue = [29.149, 2.967]\nclass = 失败", fillcolor="#e88e4d"] ;
61 -> 62 ;
63 [label="gini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
61 -> 63 ;
64 [label="硬度MeanWeighted <= 1.649\ngini = 0.0\nsamples = 53\nvalue = [81.309, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 52\nvalue = [79.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="原子半径MinWeighted <= 0.277\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="orgavgpol几何平均 <= 22.11\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
67 -> 69 ;
70 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.449\nsamples = 10\nvalue = [3.068, 5.934]\nclass = 成功", fillcolor="#9fd0f2"] ;
58 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="电离能MeanWeighted <= 1.122\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [523.14, 45.247]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 77 ;
78 [label="温度 <= 130.0\ngini = 0.138\nsamples = 398\nvalue = [523.14, 42.28]\nclass = 失败", fillcolor="#e78b49"] ;
77 -> 78 ;
79 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [521.606, 38.571]\nclass = 失败", fillcolor="#e78a48"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [521.606, 36.346]\nclass = 失败", fillcolor="#e78a47"] ;
79 -> 81 ;
82 [label="原子半径MinWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [484.787, 24.478]\nclass = 失败", fillcolor="#e68743"] ;
81 -> 82 ;
83 [label="orgASA+算术平均 <= 183.5\ngini = 0.086\nsamples = 347\nvalue = [484.787, 22.994]\nclass = 失败", fillcolor="#e68742"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.081\nsamples = 345\nvalue = [484.787, 21.511]\nclass = 失败", fillcolor="#e68742"] ;
83 -> 85 ;
86 [label="电离能MaxWeighted <= 6.835\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="原子半径GeomWeighted <= 0.502\ngini = 0.369\nsamples = 40\nvalue = [36.819, 11.868]\nclass = 失败", fillcolor="#edaa79"] ;
81 -> 89 ;
90 [label="orgacc-waterdonratio <= -0.001\ngini = 0.039\nsamples = 25\nvalue = [36.819, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 24\nvalue = [36.819, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="orghbdamsaccMin <= 0.02\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.126]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.417]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="无机相-水摩尔比 <= 0.012\ngini = 0.414\nsamples = 6\nvalue = [1.534, 3.709]\nclass = 成功", fillcolor="#8bc6f0"] ;
78 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 99 ;
100 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1224.24, 1769.069]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [763.999, 533.317]\nclass = 失败", fillcolor="#f7d9c3"] ;
100 -> 101 ;
102 [label="非水-水摩尔比 <= 0.009\ngini = 0.426\nsamples = 768\nvalue = [613.654, 272.963]\nclass = 失败", fillcolor="#f1b991"] ;
101 -> 102 ;
103 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.775, 109.037]\nclass = 成功", fillcolor="#cae5f8"] ;
102 -> 103 ;
104 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.229, 107.553]\nclass = 成功", fillcolor="#9fcff2"] ;
103 -> 104 ;
105 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.161, 65.274]\nclass = 成功", fillcolor="#d7ebfa"] ;
104 -> 105 ;
106 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [46.024, 31.895]\nclass = 失败", fillcolor="#f7d8c2"] ;
105 -> 106 ;
107 [label="gini = 0.388\nsamples = 34\nvalue = [7.671, 21.511]\nclass = 成功", fillcolor="#80c0ee"] ;
106 -> 107 ;
108 [label="gini = 0.335\nsamples = 39\nvalue = [38.353, 10.384]\nclass = 失败", fillcolor="#eca36f"] ;
106 -> 108 ;
109 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.137, 33.379]\nclass = 成功", fillcolor="#5dafea"] ;
105 -> 109 ;
110 [label="gini = 0.084\nsamples = 46\nvalue = [1.534, 33.379]\nclass = 成功", fillcolor="#42a2e6"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="原子半径MeanWeighted <= 0.287\ngini = 0.126\nsamples = 59\nvalue = [3.068, 42.28]\nclass = 成功", fillcolor="#47a4e7"] ;
104 -> 112 ;
113 [label="原子半径MaxWeighted <= 0.033\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.538]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.796]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="硬度MinWeighted <= 0.339\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_PMin <= 7.32\ngini = 0.107\nsamples = 18\nvalue = [24.546, 1.483]\nclass = 失败", fillcolor="#e78945"] ;
103 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 16\nvalue = [24.546, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="非水-水摩尔比 <= 0.017\ngini = 0.359\nsamples = 569\nvalue = [533.879, 163.926]\nclass = 失败", fillcolor="#eda876"] ;
102 -> 122 ;
123 [label="orgvanderwaals几何平均 <= 365.37\ngini = 0.179\nsamples = 263\nvalue = [328.305, 36.346]\nclass = 失败", fillcolor="#e88f4f"] ;
122 -> 123 ;
124 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.158\nsamples = 256\nvalue = [328.305, 31.153]\nclass = 失败", fillcolor="#e78d4c"] ;
123 -> 124 ;
125 [label="orgminimalprojectionradius几何平均 <= 3.93\ngini = 0.152\nsamples = 254\nvalue = [328.305, 29.67]\nclass = 失败", fillcolor="#e78c4b"] ;
124 -> 125 ;
126 [label="gini = 0.146\nsamples = 252\nvalue = [328.305, 28.186]\nclass = 失败", fillcolor="#e78c4a"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="orgdon-wateraccratio <= -0.002\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="orgavgpol_pHdependentMin <= 18.995\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.574, 127.581]\nclass = 失败", fillcolor="#f5cfb4"] ;
122 -> 134 ;
135 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.562, 68.983]\nclass = 失败", fillcolor="#efb184"] ;
134 -> 135 ;
136 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.638, 57.856]\nclass = 失败", fillcolor="#f9e4d5"] ;
135 -> 136 ;
137 [label="gini = 0.409\nsamples = 77\nvalue = [64.434, 25.961]\nclass = 失败", fillcolor="#efb489"] ;
136 -> 137 ;
138 [label="gini = 0.348\nsamples = 49\nvalue = [9.205, 31.895]\nclass = 成功", fillcolor="#72b9ed"] ;
136 -> 138 ;
139 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.924, 11.126]\nclass = 失败", fillcolor="#e88e4d"] ;
135 -> 139 ;
140 [label="gini = 0.109\nsamples = 80\nvalue = [108.924, 6.676]\nclass = 失败", fillcolor="#e78945"] ;
139 -> 140 ;
141 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="orghbdamsdonMin <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [23.012, 58.598]\nclass = 成功", fillcolor="#87c3ef"] ;
134 -> 142 ;
143 [label="orgASA_PMin <= 3.72\ngini = 0.272\nsamples = 70\nvalue = [9.205, 47.472]\nclass = 成功", fillcolor="#5fb0ea"] ;
142 -> 143 ;
144 [label="gini = 0.47\nsamples = 9\nvalue = [6.137, 3.709]\nclass = 失败", fillcolor="#f5cdb1"] ;
143 -> 144 ;
145 [label="gini = 0.122\nsamples = 61\nvalue = [3.068, 43.763]\nclass = 成功", fillcolor="#47a4e7"] ;
143 -> 145 ;
146 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.807, 11.126]\nclass = 失败", fillcolor="#fae7d9"] ;
142 -> 146 ;
147 [label="gini = 0.334\nsamples = 14\nvalue = [13.807, 3.709]\nclass = 失败", fillcolor="#eca36e"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.417]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.345, 260.354]\nclass = 成功", fillcolor="#abd6f4"] ;
101 -> 149 ;
150 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.229, 196.563]\nclass = 成功", fillcolor="#71b9ec"] ;
149 -> 150 ;
151 [label="orgASA_PMin <= 21.575\ngini = 0.385\nsamples = 19\nvalue = [16.875, 5.934]\nclass = 失败", fillcolor="#eead7f"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="原子半径MinWeighted <= 0.046\ngini = 0.295\nsamples = 16\nvalue = [16.875, 3.709]\nclass = 失败", fillcolor="#eb9d65"] ;
151 -> 153 ;
154 [label="Pauling电负性Mean <= 1.873\ngini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="orgASA_P算术平均 <= 118.175\ngini = 0.5\nsamples = 6\nvalue = [3.068, 2.967]\nclass = 失败", fillcolor="#fefbf8"] ;
153 -> 157 ;
158 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="产物泄露 <= 0.5\ngini = 0.279\nsamples = 282\nvalue = [38.353, 190.629]\nclass = 成功", fillcolor="#61b1ea"] ;
150 -> 160 ;
161 [label="orgASA_HMax <= 290.315\ngini = 0.206\nsamples = 267\nvalue = [24.546, 186.179]\nclass = 成功", fillcolor="#53aae8"] ;
160 -> 161 ;
162 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.739, 173.569]\nclass = 成功", fillcolor="#45a3e7"] ;
161 -> 162 ;
163 [label="gini = 0.096\nsamples = 240\nvalue = [9.205, 173.569]\nclass = 成功", fillcolor="#44a2e6"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.807, 12.61]\nclass = 失败", fillcolor="#fdf4ee"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.384]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.239\nsamples = 12\nvalue = [13.807, 2.225]\nclass = 失败", fillcolor="#e99559"] ;
165 -> 167 ;
168 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.807, 4.45]\nclass = 失败", fillcolor="#edaa79"] ;
160 -> 168 ;
169 [label="gini = -0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="orgmaximalprojectionradius算术平均 <= 4.535\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [95.116, 63.79]\nclass = 失败", fillcolor="#f6d6be"] ;
149 -> 173 ;
174 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.534, 20.027]\nclass = 成功", fillcolor="#48a5e7"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="原子半径GeomWeighted <= 0.12\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.285]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="orgASA_P算术平均 <= 27.405\ngini = 0.434\nsamples = 120\nvalue = [93.582, 43.763]\nclass = 失败", fillcolor="#f1bc96"] ;
173 -> 179 ;
180 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.901]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.582, 34.862]\nclass = 失败", fillcolor="#efb083"] ;
179 -> 181 ;
182 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.582, 29.67]\nclass = 失败", fillcolor="#eda978"] ;
181 -> 182 ;
183 [label="gini = 0.32\nsamples = 91\nvalue = [92.048, 22.994]\nclass = 失败", fillcolor="#eba06a"] ;
182 -> 183 ;
184 [label="gini = 0.304\nsamples = 10\nvalue = [1.534, 6.676]\nclass = 成功", fillcolor="#67b4eb"] ;
182 -> 184 ;
185 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 185 ;
186 [label="orgASA-几何平均 <= 78.98\ngini = 0.395\nsamples = 1966\nvalue = [460.24, 1235.752]\nclass = 成功", fillcolor="#83c1ef"] ;
100 -> 186 ;
187 [label="pH <= 6.5\ngini = 0.356\nsamples = 1765\nvalue = [345.18, 1142.292]\nclass = 成功", fillcolor="#75bbed"] ;
186 -> 187 ;
188 [label="产物泄露 <= 0.5\ngini = 0.318\nsamples = 1647\nvalue = [270.008, 1091.111]\nclass = 成功", fillcolor="#6ab5eb"] ;
187 -> 188 ;
189 [label="orgvanderwaals算术平均 <= 201.965\ngini = 0.296\nsamples = 1621\nvalue = [239.325, 1086.661]\nclass = 成功", fillcolor="#65b3eb"] ;
188 -> 189 ;
190 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.374\nsamples = 27\nvalue = [24.546, 8.159]\nclass = 失败", fillcolor="#eeab7b"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="原子半径GeomWeighted <= 0.457\ngini = 0.26\nsamples = 22\nvalue = [24.546, 4.45]\nclass = 失败", fillcolor="#ea985d"] ;
190 -> 192 ;
193 [label="gini = 0.152\nsamples = 19\nvalue = [24.546, 2.225]\nclass = 失败", fillcolor="#e78c4b"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="orgASA+算术平均 <= 194.045\ngini = 0.277\nsamples = 1594\nvalue = [214.779, 1078.502]\nclass = 成功", fillcolor="#60b1ea"] ;
189 -> 195 ;
196 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.092, 97.169]\nclass = 成功", fillcolor="#9dcff2"] ;
195 -> 196 ;
197 [label="gini = 0.349\nsamples = 16\nvalue = [15.341, 4.45]\nclass = 失败", fillcolor="#eda672"] ;
196 -> 197 ;
198 [label="gini = 0.391\nsamples = 147\nvalue = [33.751, 92.718]\nclass = 成功", fillcolor="#81c1ee"] ;
196 -> 198 ;
199 [label="原子半径GeomWeighted <= 0.018\ngini = 0.247\nsamples = 1431\nvalue = [165.687, 981.333]\nclass = 成功", fillcolor="#5aaee9"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.242\nsamples = 1428\nvalue = [161.084, 981.333]\nclass = 成功", fillcolor="#5aade9"] ;
199 -> 201 ;
202 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.683, 4.45]\nclass = 失败", fillcolor="#e99356"] ;
188 -> 202 ;
203 [label="gini = 0.0\nsamples = 14\nvalue = [21.478, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="orgmaximalprojectionradius几何平均 <= 4.435\ngini = 0.439\nsamples = 12\nvalue = [9.205, 4.45]\nclass = 失败", fillcolor="#f2be99"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [9.205, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.173, 51.181]\nclass = 失败", fillcolor="#f7d7c0"] ;
187 -> 207 ;
208 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.9, 22.252]\nclass = 失败", fillcolor="#eeae7f"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="无机相-水摩尔比 <= 0.042\ngini = 0.366\nsamples = 68\nvalue = [62.9, 20.027]\nclass = 失败", fillcolor="#eda978"] ;
208 -> 210 ;
211 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.297, 14.093]\nclass = 失败", fillcolor="#eb9f69"] ;
210 -> 211 ;
212 [label="gini = 0.281\nsamples = 54\nvalue = [58.297, 11.868]\nclass = 失败", fillcolor="#ea9b61"] ;
211 -> 212 ;
213 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="orgmaximalprojectionradius几何平均 <= 4.675\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
214 -> 216 ;
217 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.273, 28.928]\nclass = 成功", fillcolor="#8dc7f0"] ;
207 -> 217 ;
218 [label="电离能MinWeighted <= 0.645\ngini = 0.456\nsamples = 17\nvalue = [12.273, 6.676]\nclass = 失败", fillcolor="#f3c6a5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
218 -> 220 ;
221 [label="gini = 0.483\nsamples = 4\nvalue = [1.534, 2.225]\nclass = 成功", fillcolor="#c2e1f7"] ;
220 -> 221 ;
222 [label="gini = -0.0\nsamples = 7\nvalue = [10.739, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.252]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 223 ;
224 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [115.06, 93.46]\nclass = 失败", fillcolor="#fae7da"] ;
186 -> 224 ;
225 [label="orgdon-wateraccratio <= -0.014\ngini = 0.225\nsamples = 51\nvalue = [59.831, 8.901]\nclass = 失败", fillcolor="#e99456"] ;
224 -> 225 ;
226 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.831, 2.967]\nclass = 失败", fillcolor="#e68743"] ;
225 -> 226 ;
227 [label="有机相-水摩尔比 <= 0.021\ngini = 0.047\nsamples = 41\nvalue = [59.831, 1.483]\nclass = 失败", fillcolor="#e6843e"] ;
226 -> 227 ;
228 [label="有机相-水摩尔比 <= 0.017\ngini = 0.272\nsamples = 7\nvalue = [7.671, 1.483]\nclass = 失败", fillcolor="#ea995f"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 34\nvalue = [52.161, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
227 -> 231 ;
232 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 235 ;
236 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.229, 84.559]\nclass = 成功", fillcolor="#baddf6"] ;
224 -> 236 ;
237 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.312\nsamples = 106\nvalue = [16.875, 70.466]\nclass = 成功", fillcolor="#68b4eb"] ;
236 -> 237 ;
238 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.875, 28.186]\nclass = 成功", fillcolor="#b0d8f5"] ;
237 -> 238 ;
239 [label="有机相-水摩尔比 <= 0.002\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
238 -> 239 ;
240 [label="gini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
239 -> 240 ;
241 [label="gini = 0.108\nsamples = 35\nvalue = [1.534, 25.219]\nclass = 成功", fillcolor="#45a3e7"] ;
239 -> 241 ;
242 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.28]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 245 ;
246 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.353, 14.093]\nclass = 失败", fillcolor="#efaf82"] ;
236 -> 246 ;
247 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.273, 14.093]\nclass = 成功", fillcolor="#e5f2fc"] ;
246 -> 247 ;
248 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.602, 13.351]\nclass = 成功", fillcolor="#7dbfee"] ;
247 -> 248 ;
249 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.61]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 17\nvalue = [26.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
246 -> 254 ;
}
