digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.328\nsamples = 772\nvalue = [816.415, 212.551]\nclass = 失败", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pearson电负性MaxWeighted <= 5.357\ngini = 0.498\nsamples = 312\nvalue = [168.853, 150.82]\nclass = 失败", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.097\ngini = 0.456\nsamples = 246\nvalue = [76.593, 141.701]\nclass = 成功", fillcolor="#a4d2f3"] ;
2 -> 3 ;
4 [label="无机-有机相摩尔比 <= 1.489\ngini = 0.17\nsamples = 49\nvalue = [67.89, 7.015]\nclass = 失败", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.507]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.093\nsamples = 44\nvalue = [67.89, 3.507]\nclass = 失败", fillcolor="#e68843"] ;
4 -> 6 ;
7 [label="有机相-水摩尔比 <= 0.001\ngini = 0.114\nsamples = 197\nvalue = [8.704, 134.686]\nclass = 成功", fillcolor="#46a3e7"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1.741, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.093\nsamples = 196\nvalue = [6.963, 134.686]\nclass = 成功", fillcolor="#43a2e6"] ;
7 -> 9 ;
10 [label="原子半径MeanWeighted <= 0.649\ngini = 0.164\nsamples = 66\nvalue = [92.26, 9.119]\nclass = 失败", fillcolor="#e88d4d"] ;
2 -> 10 ;
11 [label="无机-有机相摩尔比 <= 581.001\ngini = 0.044\nsamples = 56\nvalue = [92.26, 2.104]\nclass = 失败", fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label="gini = 0.03\nsamples = 55\nvalue = [92.26, 1.403]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.701]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.015]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="原子半径MaxWeighted <= 1.243\ngini = 0.159\nsamples = 460\nvalue = [647.562, 61.731]\nclass = 失败", fillcolor="#e78d4c"] ;
1 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.035\ngini = 0.145\nsamples = 451\nvalue = [647.562, 55.418]\nclass = 失败", fillcolor="#e78c4a"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.106\nsamples = 381\nvalue = [577.931, 34.373]\nclass = 失败", fillcolor="#e78845"] ;
16 -> 17 ;
18 [label="gini = 0.345\nsamples = 70\nvalue = [71.371, 20.343]\nclass = 失败", fillcolor="#eca571"] ;
17 -> 18 ;
19 [label="gini = 0.052\nsamples = 311\nvalue = [506.56, 14.03]\nclass = 失败", fillcolor="#e6843e"] ;
17 -> 19 ;
20 [label="反应时间 <= 18.5\ngini = 0.356\nsamples = 70\nvalue = [69.63, 21.045]\nclass = 失败", fillcolor="#eda775"] ;
16 -> 20 ;
21 [label="gini = 0.04\nsamples = 41\nvalue = [67.89, 1.403]\nclass = 失败", fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label="gini = 0.15\nsamples = 29\nvalue = [1.741, 19.642]\nclass = 成功", fillcolor="#4ba6e7"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.313]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.479\nsamples = 3183\nvalue = [1161.085, 1764.949]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="反应时间 <= 83.65\ngini = 0.472\nsamples = 1442\nvalue = [990.491, 612.401]\nclass = 失败", fillcolor="#f5cfb3"] ;
24 -> 25 ;
26 [label="反应时间 <= 59.75\ngini = 0.431\nsamples = 1150\nvalue = [936.527, 429.312]\nclass = 失败", fillcolor="#f1bb94"] ;
25 -> 26 ;
27 [label="原子半径MinWeighted <= 0.059\ngini = 0.498\nsamples = 752\nvalue = [410.819, 361.969]\nclass = 失败", fillcolor="#fcf0e7"] ;
26 -> 27 ;
28 [label="gini = 0.067\nsamples = 135\nvalue = [215.854, 7.716]\nclass = 失败", fillcolor="#e68640"] ;
27 -> 28 ;
29 [label="gini = 0.458\nsamples = 617\nvalue = [194.965, 354.252]\nclass = 成功", fillcolor="#a6d3f3"] ;
27 -> 29 ;
30 [label="Pearson电负性MaxWeighted <= 1.683\ngini = 0.201\nsamples = 398\nvalue = [525.709, 67.343]\nclass = 失败", fillcolor="#e89152"] ;
26 -> 30 ;
31 [label="gini = 0.149\nsamples = 368\nvalue = [525.709, 46.298]\nclass = 失败", fillcolor="#e78c4a"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 21.045]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="原子半径MinWeighted <= 0.156\ngini = 0.352\nsamples = 292\nvalue = [53.963, 183.089]\nclass = 成功", fillcolor="#73baed"] ;
25 -> 33 ;
34 [label="gini = -0.0\nsamples = 206\nvalue = [0.0, 144.507]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.005\ngini = 0.486\nsamples = 86\nvalue = [53.963, 38.582]\nclass = 失败", fillcolor="#f8dbc7"] ;
33 -> 35 ;
36 [label="gini = 0.279\nsamples = 39\nvalue = [45.26, 9.119]\nclass = 失败", fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label="gini = 0.352\nsamples = 47\nvalue = [8.704, 29.463]\nclass = 成功", fillcolor="#73baed"] ;
35 -> 37 ;
38 [label="原子半径MeanWeighted <= 1.216\ngini = 0.225\nsamples = 1741\nvalue = [170.594, 1152.548]\nclass = 成功", fillcolor="#56ace9"] ;
24 -> 38 ;
39 [label="原子半径MeanWeighted <= 0.235\ngini = 0.183\nsamples = 1690\nvalue = [128.816, 1133.608]\nclass = 成功", fillcolor="#4fa8e8"] ;
38 -> 39 ;
40 [label="原子半径MaxWeighted <= 0.2\ngini = 0.5\nsamples = 113\nvalue = [55.704, 56.821]\nclass = 成功", fillcolor="#fbfdfe"] ;
39 -> 40 ;
41 [label="gini = 0.13\nsamples = 68\nvalue = [3.482, 46.298]\nclass = 成功", fillcolor="#48a4e7"] ;
40 -> 41 ;
42 [label="gini = 0.279\nsamples = 45\nvalue = [52.223, 10.522]\nclass = 失败", fillcolor="#ea9a61"] ;
40 -> 42 ;
43 [label="反应时间 <= 66.0\ngini = 0.119\nsamples = 1577\nvalue = [73.112, 1076.787]\nclass = 成功", fillcolor="#46a4e7"] ;
39 -> 43 ;
44 [label="gini = 0.066\nsamples = 1415\nvalue = [34.815, 978.578]\nclass = 成功", fillcolor="#40a0e6"] ;
43 -> 44 ;
45 [label="gini = 0.404\nsamples = 162\nvalue = [38.297, 98.209]\nclass = 成功", fillcolor="#86c3ef"] ;
43 -> 45 ;
46 [label="非水-水摩尔比 <= 0.052\ngini = 0.429\nsamples = 51\nvalue = [41.778, 18.94]\nclass = 失败", fillcolor="#f1ba93"] ;
38 -> 46 ;
47 [label="原子半径MaxWeighted <= 1.329\ngini = 0.263\nsamples = 35\nvalue = [41.778, 7.716]\nclass = 失败", fillcolor="#ea985e"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.104]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.209\nsamples = 32\nvalue = [41.778, 5.612]\nclass = 失败", fillcolor="#e89254"] ;
47 -> 49 ;
50 [label="原子半径MeanWeighted <= 1.465\ngini = 0.0\nsamples = 16\nvalue = [0.0, 11.224]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.701]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.522]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
}
