digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="无机相-水摩尔比 <= 0.009\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 77.5\ngini = 0.407\nsamples = 1323\nvalue = [1248.225, 497.255]\nclass = 失败", fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 59.75\ngini = 0.343\nsamples = 1059\nvalue = [1207.075, 339.823]\nclass = 失败", fillcolor="#eca471"] ;
1 -> 2 ;
3 [label="gini = 0.455\nsamples = 715\nvalue = [557.815, 301.425]\nclass = 失败", fillcolor="#f3c5a4"] ;
2 -> 3 ;
4 [label="gini = 0.105\nsamples = 344\nvalue = [649.26, 38.398]\nclass = 失败", fillcolor="#e78845"] ;
2 -> 4 ;
5 [label="反应时间 <= 116.5\ngini = 0.329\nsamples = 264\nvalue = [41.15, 157.432]\nclass = 成功", fillcolor="#6db7ec"] ;
1 -> 5 ;
6 [label="gini = 0.08\nsamples = 167\nvalue = [4.572, 105.595]\nclass = 成功", fillcolor="#42a1e6"] ;
5 -> 6 ;
7 [label="gini = 0.485\nsamples = 97\nvalue = [36.578, 51.837]\nclass = 成功", fillcolor="#c5e2f7"] ;
5 -> 7 ;
8 [label="反应时间 <= 20.5\ngini = 0.442\nsamples = 2632\nvalue = [729.275, 1480.245]\nclass = 成功", fillcolor="#9bcdf2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="有机相-水摩尔比 <= 0.004\ngini = 0.424\nsamples = 580\nvalue = [516.665, 226.549]\nclass = 失败", fillcolor="#f0b890"] ;
8 -> 9 ;
10 [label="gini = 0.364\nsamples = 284\nvalue = [52.581, 167.032]\nclass = 成功", fillcolor="#77bced"] ;
9 -> 10 ;
11 [label="gini = 0.201\nsamples = 296\nvalue = [464.084, 59.517]\nclass = 失败", fillcolor="#e89152"] ;
9 -> 11 ;
12 [label="无机相-水摩尔比 <= 0.024\ngini = 0.248\nsamples = 2052\nvalue = [212.61, 1253.697]\nclass = 成功", fillcolor="#5baee9"] ;
8 -> 12 ;
13 [label="gini = 0.345\nsamples = 936\nvalue = [157.743, 554.852]\nclass = 成功", fillcolor="#71b9ec"] ;
12 -> 13 ;
14 [label="gini = 0.135\nsamples = 1116\nvalue = [54.867, 698.845]\nclass = 成功", fillcolor="#49a5e7"] ;
12 -> 14 ;
}
