digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgvanderwaals几何平均 <= 298.995\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.103\ngini = 0.49\nsamples = 2945\nvalue = [1207.578, 1609.946]\nclass = 成功", fillcolor="#cee7f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 32.46\ngini = 0.144\nsamples = 164\nvalue = [206.386, 17.466]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.496\nsamples = 26\nvalue = [14.637, 12.151]\nclass = 失败", fillcolor="#fbeadd"] ;
2 -> 3 ;
4 [label="电子亲和能MaxWeighted <= 0.004\ngini = 0.339\nsamples = 16\nvalue = [2.927, 10.632]\nclass = 成功", fillcolor="#70b8ec"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="orgavgpol几何平均 <= 9.151\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.632]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.519]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.113]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="电子亲和能GeomWeighted <= 0.068\ngini = 0.203\nsamples = 10\nvalue = [11.71, 1.519]\nclass = 失败", fillcolor="#e89153"] ;
3 -> 9 ;
10 [label="硬度MinWeighted <= 0.09\ngini = 0.114\nsamples = 9\nvalue = [11.71, 0.759]\nclass = 失败", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [10.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.45\nsamples = 2\nvalue = [1.464, 0.759]\nclass = 失败", fillcolor="#f2c2a0"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="orgmolpolMin <= 15.475\ngini = 0.052\nsamples = 138\nvalue = [191.749, 5.316]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 14 ;
15 [label="orghbdamsaccMin <= 0.08\ngini = 0.032\nsamples = 128\nvalue = [181.503, 3.038]\nclass = 失败", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 88\nvalue = [128.808, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="EAMinWeighted <= 0.048\ngini = 0.103\nsamples = 40\nvalue = [52.694, 3.038]\nclass = 失败", fillcolor="#e68844"] ;
15 -> 17 ;
18 [label="gini = 0.079\nsamples = 39\nvalue = [52.694, 2.278]\nclass = 失败", fillcolor="#e68642"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.298\nsamples = 10\nvalue = [10.246, 2.278]\nclass = 失败", fillcolor="#eb9d65"] ;
14 -> 20 ;
21 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.128\nsamples = 8\nvalue = [10.246, 0.759]\nclass = 失败", fillcolor="#e78a48"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 6\nvalue = [8.782, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.45\nsamples = 2\nvalue = [1.464, 0.759]\nclass = 失败", fillcolor="#f2c2a0"] ;
21 -> 23 ;
24 [label="EAMinWeighted <= 0.051\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.519]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orgminimalprojectionsizeMax <= 6.675\ngini = 0.474\nsamples = 2781\nvalue = [1001.192, 1592.48]\nclass = 成功", fillcolor="#b5dbf5"] ;
1 -> 27 ;
28 [label="原子半径MeanWeighted <= 0.524\ngini = 0.297\nsamples = 174\nvalue = [178.575, 39.489]\nclass = 失败", fillcolor="#eb9d65"] ;
27 -> 28 ;
29 [label="orgpolarsurfacearea几何平均 <= 12.934\ngini = 0.5\nsamples = 69\nvalue = [33.666, 34.933]\nclass = 成功", fillcolor="#f8fbfe"] ;
28 -> 29 ;
30 [label="电子亲和能GeomWeighted <= 0.193\ngini = 0.435\nsamples = 56\nvalue = [16.101, 34.173]\nclass = 成功", fillcolor="#96cbf1"] ;
29 -> 30 ;
31 [label="gini = 0.487\nsamples = 24\nvalue = [14.637, 10.632]\nclass = 失败", fillcolor="#f8ddc9"] ;
30 -> 31 ;
32 [label="gini = 0.11\nsamples = 32\nvalue = [1.464, 23.542]\nclass = 成功", fillcolor="#45a3e7"] ;
30 -> 32 ;
33 [label="Pearson电负性MinWeighted <= 0.233\ngini = 0.079\nsamples = 13\nvalue = [17.565, 0.759]\nclass = 失败", fillcolor="#e68642"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 12\nvalue = [17.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="EAMinWeighted <= 0.568\ngini = 0.059\nsamples = 105\nvalue = [144.909, 4.556]\nclass = 失败", fillcolor="#e6853f"] ;
28 -> 36 ;
37 [label="电子亲和能GeomWeighted <= 0.352\ngini = 0.05\nsamples = 104\nvalue = [144.909, 3.797]\nclass = 失败", fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label="gini = 0.022\nsamples = 95\nvalue = [136.127, 1.519]\nclass = 失败", fillcolor="#e5823b"] ;
37 -> 38 ;
39 [label="gini = 0.327\nsamples = 9\nvalue = [8.782, 2.278]\nclass = 失败", fillcolor="#eca26c"] ;
37 -> 39 ;
40 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="orgASA+几何平均 <= 199.803\ngini = 0.453\nsamples = 2607\nvalue = [822.617, 1552.991]\nclass = 成功", fillcolor="#a2d1f3"] ;
27 -> 41 ;
42 [label="EAMinWeighted <= 0.066\ngini = 0.5\nsamples = 869\nvalue = [424.482, 439.698]\nclass = 成功", fillcolor="#f8fcfe"] ;
41 -> 42 ;
43 [label="原子半径GeomWeighted <= 0.35\ngini = 0.448\nsamples = 437\nvalue = [322.021, 164.792]\nclass = 失败", fillcolor="#f2c19e"] ;
42 -> 43 ;
44 [label="gini = 0.493\nsamples = 314\nvalue = [181.503, 144.288]\nclass = 失败", fillcolor="#fae5d6"] ;
43 -> 44 ;
45 [label="gini = 0.222\nsamples = 123\nvalue = [140.518, 20.504]\nclass = 失败", fillcolor="#e99356"] ;
43 -> 45 ;
46 [label="orgavgpolMax <= 9.805\ngini = 0.396\nsamples = 432\nvalue = [102.461, 274.906]\nclass = 成功", fillcolor="#83c2ef"] ;
42 -> 46 ;
47 [label="gini = 0.256\nsamples = 332\nvalue = [40.984, 230.86]\nclass = 成功", fillcolor="#5caeea"] ;
46 -> 47 ;
48 [label="gini = 0.486\nsamples = 100\nvalue = [61.477, 44.046]\nclass = 失败", fillcolor="#f8dbc7"] ;
46 -> 48 ;
49 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.388\nsamples = 1738\nvalue = [398.135, 1113.293]\nclass = 成功", fillcolor="#80c0ee"] ;
41 -> 49 ;
50 [label="硬度MeanWeighted <= 1.119\ngini = 0.467\nsamples = 959\nvalue = [329.339, 557.406]\nclass = 成功", fillcolor="#aed7f4"] ;
49 -> 50 ;
51 [label="gini = 0.425\nsamples = 785\nvalue = [213.705, 485.262]\nclass = 成功", fillcolor="#90c8f0"] ;
50 -> 51 ;
52 [label="gini = 0.473\nsamples = 174\nvalue = [115.635, 72.144]\nclass = 失败", fillcolor="#f5d0b5"] ;
50 -> 52 ;
53 [label="orgminimalprojectionarea几何平均 <= 26.495\ngini = 0.196\nsamples = 779\nvalue = [68.795, 555.887]\nclass = 成功", fillcolor="#52a9e8"] ;
49 -> 53 ;
54 [label="gini = 0.151\nsamples = 740\nvalue = [48.303, 536.902]\nclass = 成功", fillcolor="#4ba6e7"] ;
53 -> 54 ;
55 [label="gini = 0.499\nsamples = 39\nvalue = [20.492, 18.985]\nclass = 失败", fillcolor="#fdf6f0"] ;
53 -> 55 ;
56 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.437\nsamples = 1010\nvalue = [769.922, 367.554]\nclass = 失败", fillcolor="#f1bd98"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.308\nsamples = 465\nvalue = [468.394, 110.114]\nclass = 失败", fillcolor="#eb9f68"] ;
56 -> 57 ;
58 [label="orgvanderwaals几何平均 <= 358.664\ngini = 0.499\nsamples = 87\nvalue = [40.984, 44.805]\nclass = 成功", fillcolor="#eef7fd"] ;
57 -> 58 ;
59 [label="orgASA+几何平均 <= 234.81\ngini = 0.222\nsamples = 57\nvalue = [5.855, 40.249]\nclass = 成功", fillcolor="#56abe9"] ;
58 -> 59 ;
60 [label="电离能MeanWeighted <= 0.396\ngini = 0.492\nsamples = 10\nvalue = [5.855, 4.556]\nclass = 失败", fillcolor="#f9e3d3"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.403\nsamples = 7\nvalue = [5.855, 2.278]\nclass = 失败", fillcolor="#efb286"] ;
60 -> 62 ;
63 [label="gini = -0.0\nsamples = 47\nvalue = [0.0, 35.692]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="orgpolarsurfaceareaMin <= 63.56\ngini = 0.203\nsamples = 30\nvalue = [35.13, 4.556]\nclass = 失败", fillcolor="#e89153"] ;
58 -> 64 ;
65 [label="orgpolarsurfacearea几何平均 <= 68.79\ngini = 0.114\nsamples = 27\nvalue = [35.13, 2.278]\nclass = 失败", fillcolor="#e78946"] ;
64 -> 65 ;
66 [label="gini = 0.079\nsamples = 26\nvalue = [35.13, 1.519]\nclass = 失败", fillcolor="#e68642"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="orghbdamsaccMin <= 0.995\ngini = 0.23\nsamples = 378\nvalue = [427.409, 65.309]\nclass = 失败", fillcolor="#e99457"] ;
57 -> 69 ;
70 [label="orgASA+几何平均 <= 357.93\ngini = 0.181\nsamples = 333\nvalue = [401.062, 44.805]\nclass = 失败", fillcolor="#e88f4f"] ;
69 -> 70 ;
71 [label="原子半径MeanWeighted <= 0.148\ngini = 0.168\nsamples = 328\nvalue = [401.062, 41.008]\nclass = 失败", fillcolor="#e88e4d"] ;
70 -> 71 ;
72 [label="gini = 0.44\nsamples = 31\nvalue = [23.42, 11.391]\nclass = 失败", fillcolor="#f2be99"] ;
71 -> 72 ;
73 [label="gini = 0.135\nsamples = 297\nvalue = [377.642, 29.617]\nclass = 失败", fillcolor="#e78b49"] ;
71 -> 73 ;
74 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.797]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 74 ;
75 [label="orgASA_H几何平均 <= 297.355\ngini = 0.492\nsamples = 45\nvalue = [26.347, 20.504]\nclass = 失败", fillcolor="#f9e3d3"] ;
69 -> 75 ;
76 [label="硬度MeanWeighted <= 0.226\ngini = 0.33\nsamples = 25\nvalue = [4.391, 16.707]\nclass = 成功", fillcolor="#6db7ec"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.254\nsamples = 24\nvalue = [2.927, 16.707]\nclass = 成功", fillcolor="#5caeea"] ;
76 -> 78 ;
79 [label="orgpolarsurfacearea几何平均 <= 62.36\ngini = 0.251\nsamples = 20\nvalue = [21.956, 3.797]\nclass = 失败", fillcolor="#e9975b"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 13\nvalue = [19.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.492\nsamples = 7\nvalue = [2.927, 3.797]\nclass = 成功", fillcolor="#d2e9f9"] ;
79 -> 81 ;
82 [label="orgminimalprojectionsizeMax <= 9.735\ngini = 0.497\nsamples = 545\nvalue = [301.528, 257.44]\nclass = 失败", fillcolor="#fbede2"] ;
56 -> 82 ;
83 [label="原子半径MeanWeighted <= 0.364\ngini = 0.085\nsamples = 73\nvalue = [98.07, 4.556]\nclass = 失败", fillcolor="#e68742"] ;
82 -> 83 ;
84 [label="原子半径MinWeighted <= 0.172\ngini = 0.5\nsamples = 6\nvalue = [2.927, 3.038]\nclass = 成功", fillcolor="#f8fbfe"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="电子亲和能GeomWeighted <= 0.2\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="Pauling电负性MaxWeighted <= 0.034\ngini = 0.031\nsamples = 67\nvalue = [95.142, 1.519]\nclass = 失败", fillcolor="#e5833c"] ;
83 -> 89 ;
90 [label="电子亲和能MaxWeighted <= 1.433\ngini = 0.016\nsamples = 66\nvalue = [95.142, 0.759]\nclass = 失败", fillcolor="#e5823b"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 57\nvalue = [83.433, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.114\nsamples = 9\nvalue = [11.71, 0.759]\nclass = 失败", fillcolor="#e78946"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="orghbdamsaccMin <= 0.015\ngini = 0.494\nsamples = 472\nvalue = [203.459, 252.883]\nclass = 成功", fillcolor="#d8ecfa"] ;
82 -> 94 ;
95 [label="orgrefractivityMin <= 44.81\ngini = 0.364\nsamples = 292\nvalue = [60.013, 190.612]\nclass = 成功", fillcolor="#77bced"] ;
94 -> 95 ;
96 [label="电子亲和能GeomWeighted <= 0.32\ngini = 0.283\nsamples = 269\nvalue = [38.057, 184.536]\nclass = 成功", fillcolor="#62b1ea"] ;
95 -> 96 ;
97 [label="gini = 0.146\nsamples = 233\nvalue = [14.637, 169.348]\nclass = 成功", fillcolor="#4aa5e7"] ;
96 -> 97 ;
98 [label="gini = 0.477\nsamples = 36\nvalue = [23.42, 15.188]\nclass = 失败", fillcolor="#f6d3b9"] ;
96 -> 98 ;
99 [label="电子亲和能GeomWeighted <= 0.15\ngini = 0.34\nsamples = 23\nvalue = [21.956, 6.075]\nclass = 失败", fillcolor="#eca470"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.214\nsamples = 19\nvalue = [21.956, 3.038]\nclass = 失败", fillcolor="#e99254"] ;
99 -> 101 ;
102 [label="原子半径GeomWeighted <= 0.402\ngini = 0.422\nsamples = 180\nvalue = [143.446, 62.272]\nclass = 失败", fillcolor="#f0b88f"] ;
94 -> 102 ;
103 [label="orgmolpolMin <= 24.305\ngini = 0.474\nsamples = 77\nvalue = [27.811, 44.046]\nclass = 成功", fillcolor="#b6dbf5"] ;
102 -> 103 ;
104 [label="gini = 0.495\nsamples = 49\nvalue = [27.811, 22.782]\nclass = 失败", fillcolor="#fae8db"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.263]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="电子亲和能GeomWeighted <= 0.313\ngini = 0.235\nsamples = 103\nvalue = [115.635, 18.226]\nclass = 失败", fillcolor="#e99558"] ;
102 -> 106 ;
107 [label="gini = 0.018\nsamples = 58\nvalue = [83.433, 0.759]\nclass = 失败", fillcolor="#e5823b"] ;
106 -> 107 ;
108 [label="gini = 0.456\nsamples = 45\nvalue = [32.202, 17.466]\nclass = 失败", fillcolor="#f3c5a4"] ;
106 -> 108 ;
}
