digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.311\nsamples = 772\nvalue = [760.141, 181.67]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.199\nsamples = 582\nvalue = [669.547, 84.264]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.31\nsamples = 323\nvalue = [318.495, 75.76]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.164\nsamples = 196\nvalue = [234.979, 23.192]\nclass = 失败", fillcolor="#e88d4d"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependent算术平均 <= 9.735\ngini = 0.128\nsamples = 185\nvalue = [230.732, 17.007]\nclass = 失败", fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.432\nsamples = 35\nvalue = [26.895, 12.369]\nclass = 失败", fillcolor="#f1bb94"] ;
5 -> 6 ;
7 [label="gini = 0.3\nsamples = 24\nvalue = [24.064, 5.411]\nclass = 失败", fillcolor="#eb9d66"] ;
6 -> 7 ;
8 [label="gini = 0.411\nsamples = 11\nvalue = [2.831, 6.958]\nclass = 成功", fillcolor="#8ac5f0"] ;
6 -> 8 ;
9 [label="硬度GeomWeighted <= 2.645\ngini = 0.044\nsamples = 150\nvalue = [203.837, 4.638]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 9 ;
10 [label="gini = 0.029\nsamples = 148\nvalue = [203.837, 3.092]\nclass = 失败", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgminimalprojectionradiusMin <= 3.595\ngini = 0.483\nsamples = 11\nvalue = [4.247, 6.185]\nclass = 成功", fillcolor="#c1e0f7"] ;
4 -> 12 ;
13 [label="orgminimalprojectionarea几何平均 <= 24.31\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.411]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.638]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Pearson电负性MeanWeighted <= 3.311\ngini = 0.261\nsamples = 4\nvalue = [4.247, 0.773]\nclass = 失败", fillcolor="#ea985d"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [4.247, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.474\nsamples = 127\nvalue = [83.516, 52.568]\nclass = 失败", fillcolor="#f5d0b6"] ;
3 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.333\nsamples = 55\nvalue = [9.909, 37.107]\nclass = 成功", fillcolor="#6eb7ec"] ;
19 -> 20 ;
21 [label="orgASA-Min <= 25.795\ngini = 0.178\nsamples = 6\nvalue = [7.078, 0.773]\nclass = 失败", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [7.078, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Pearson电负性MinWeighted <= 3.987\ngini = 0.134\nsamples = 49\nvalue = [2.831, 36.334]\nclass = 成功", fillcolor="#48a5e7"] ;
20 -> 24 ;
25 [label="gini = 0.072\nsamples = 48\nvalue = [1.416, 36.334]\nclass = 成功", fillcolor="#41a1e6"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1.416, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="EAMinWeighted <= 0.075\ngini = 0.287\nsamples = 72\nvalue = [73.608, 15.461]\nclass = 失败", fillcolor="#ea9b63"] ;
19 -> 27 ;
28 [label="orgpolarsurfacearea几何平均 <= 86.76\ngini = 0.221\nsamples = 62\nvalue = [69.361, 10.05]\nclass = 失败", fillcolor="#e99356"] ;
27 -> 28 ;
29 [label="gini = 0.195\nsamples = 60\nvalue = [69.361, 8.504]\nclass = 失败", fillcolor="#e89051"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="orgASA_PMin <= 125.395\ngini = 0.493\nsamples = 10\nvalue = [4.247, 5.411]\nclass = 成功", fillcolor="#d4eaf9"] ;
27 -> 31 ;
32 [label="gini = 0.329\nsamples = 8\nvalue = [1.416, 5.411]\nclass = 成功", fillcolor="#6db7ec"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2.831, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="电子亲和能MaxWeighted <= 1.424\ngini = 0.046\nsamples = 259\nvalue = [351.052, 8.504]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 34 ;
35 [label="orgavgpol_pHdependentMin <= 13.185\ngini = 0.042\nsamples = 258\nvalue = [351.052, 7.731]\nclass = 失败", fillcolor="#e6843d"] ;
34 -> 35 ;
36 [label="EAMinWeighted <= 0.102\ngini = 0.191\nsamples = 50\nvalue = [58.037, 6.958]\nclass = 失败", fillcolor="#e89051"] ;
35 -> 36 ;
37 [label="orgmaximalprojectionarea算术平均 <= 33.58\ngini = 0.499\nsamples = 12\nvalue = [5.662, 6.185]\nclass = 成功", fillcolor="#eef7fd"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [5.662, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.185]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="orgminimalprojectionradiusMin <= 3.595\ngini = 0.029\nsamples = 38\nvalue = [52.375, 0.773]\nclass = 失败", fillcolor="#e5833c"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 37\nvalue = [52.375, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="orghbdamsaccMax <= 0.98\ngini = 0.005\nsamples = 208\nvalue = [293.015, 0.773]\nclass = 失败", fillcolor="#e5813a"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 206\nvalue = [291.6, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="orgASA_H几何平均 <= 240.1\ngini = 0.457\nsamples = 2\nvalue = [1.416, 0.773]\nclass = 失败", fillcolor="#f3c6a5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.416, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.168\ngini = 0.499\nsamples = 190\nvalue = [90.594, 97.406]\nclass = 成功", fillcolor="#f1f8fd"] ;
1 -> 49 ;
50 [label="orgASA+几何平均 <= 277.18\ngini = 0.178\nsamples = 18\nvalue = [21.233, 2.319]\nclass = 失败", fillcolor="#e88f4f"] ;
49 -> 50 ;
51 [label="orgmolpolMin <= 14.345\ngini = 0.068\nsamples = 16\nvalue = [21.233, 0.773]\nclass = 失败", fillcolor="#e68640"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 13\nvalue = [18.402, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="原子半径MeanWeighted <= 0.156\ngini = 0.337\nsamples = 3\nvalue = [2.831, 0.773]\nclass = 失败", fillcolor="#eca36f"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2.831, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 56 ;
57 [label="orgvanderwaals几何平均 <= 298.995\ngini = 0.488\nsamples = 172\nvalue = [69.361, 95.087]\nclass = 成功", fillcolor="#c9e4f8"] ;
49 -> 57 ;
58 [label="orgpolarsurfacearea几何平均 <= 29.555\ngini = 0.448\nsamples = 137\nvalue = [42.466, 82.718]\nclass = 成功", fillcolor="#9fcff2"] ;
57 -> 58 ;
59 [label="orgASA+几何平均 <= 204.15\ngini = 0.189\nsamples = 66\nvalue = [5.662, 47.93]\nclass = 成功", fillcolor="#50a9e8"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2.831, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Pearson电负性MinWeighted <= 0.275\ngini = 0.105\nsamples = 64\nvalue = [2.831, 47.93]\nclass = 成功", fillcolor="#45a3e7"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2.831, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 62\nvalue = [0.0, 47.93]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="orgASA_H几何平均 <= 163.985\ngini = 0.5\nsamples = 71\nvalue = [36.804, 34.788]\nclass = 失败", fillcolor="#fef8f4"] ;
58 -> 64 ;
65 [label="原子半径MeanWeighted <= 0.292\ngini = 0.16\nsamples = 20\nvalue = [1.416, 14.688]\nclass = 成功", fillcolor="#4ca6e8"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1.416, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.688]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="反应时间 <= 7.0\ngini = 0.462\nsamples = 51\nvalue = [35.388, 20.1]\nclass = 失败", fillcolor="#f4c9a9"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.638]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.423\nsamples = 45\nvalue = [35.388, 15.461]\nclass = 失败", fillcolor="#f0b890"] ;
68 -> 70 ;
71 [label="原子半径GeomWeighted <= 0.185\ngini = 0.432\nsamples = 35\nvalue = [26.895, 12.369]\nclass = 失败", fillcolor="#f1bb94"] ;
57 -> 71 ;
72 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.411]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="orgminimalprojectionarea几何平均 <= 32.715\ngini = 0.327\nsamples = 28\nvalue = [26.895, 6.958]\nclass = 失败", fillcolor="#eca26c"] ;
71 -> 73 ;
74 [label="Pearson电负性MinWeighted <= 0.343\ngini = 0.057\nsamples = 19\nvalue = [25.48, 0.773]\nclass = 失败", fillcolor="#e6853f"] ;
73 -> 74 ;
75 [label="gini = 0.457\nsamples = 2\nvalue = [1.416, 0.773]\nclass = 失败", fillcolor="#f3c6a5"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 17\nvalue = [24.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="EAMinWeighted <= 0.059\ngini = 0.303\nsamples = 9\nvalue = [1.416, 6.185]\nclass = 成功", fillcolor="#66b3eb"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.185]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 1\nvalue = [1.416, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1217.359, 1795.83]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="反应时间 <= 36.0\ngini = 0.209\nsamples = 142\nvalue = [161.371, 21.646]\nclass = 失败", fillcolor="#e89254"] ;
80 -> 81 ;
82 [label="orgminimalprojectionsizeMax <= 12.235\ngini = 0.101\nsamples = 118\nvalue = [151.462, 8.504]\nclass = 失败", fillcolor="#e68844"] ;
81 -> 82 ;
83 [label="orgASA_PMax <= 32.405\ngini = 0.075\nsamples = 115\nvalue = [151.462, 6.185]\nclass = 失败", fillcolor="#e68641"] ;
82 -> 83 ;
84 [label="Pearson电负性MinWeighted <= 0.016\ngini = 0.488\nsamples = 7\nvalue = [2.831, 3.865]\nclass = 成功", fillcolor="#cae5f8"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2.831, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.865]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="orgrefractivityMax <= 36.32\ngini = 0.03\nsamples = 108\nvalue = [148.631, 2.319]\nclass = 失败", fillcolor="#e5833c"] ;
83 -> 87 ;
88 [label="gini = -0.0\nsamples = 95\nvalue = [134.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Pearson电负性MeanWeighted <= 0.097\ngini = 0.242\nsamples = 13\nvalue = [14.155, 2.319]\nclass = 失败", fillcolor="#e99659"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.098\nsamples = 11\nvalue = [14.155, 0.773]\nclass = 失败", fillcolor="#e68844"] ;
89 -> 91 ;
92 [label="EAMinWeighted <= -0.875\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.319]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgASA-Min <= 39.92\ngini = 0.49\nsamples = 24\nvalue = [9.909, 13.142]\nclass = 成功", fillcolor="#cee7f9"] ;
81 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [8.493, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.176\nsamples = 18\nvalue = [1.416, 13.142]\nclass = 成功", fillcolor="#4ea8e8"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1.416, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="EAMinWeighted <= 0.006\ngini = 0.0\nsamples = 17\nvalue = [0.0, 13.142]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.773]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.369]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.468\nsamples = 3041\nvalue = [1055.988, 1774.184]\nclass = 成功", fillcolor="#afd7f4"] ;
80 -> 102 ;
103 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1298\nvalue = [600.186, 675.659]\nclass = 成功", fillcolor="#e9f4fc"] ;
102 -> 103 ;
104 [label="反应时间 <= 49.0\ngini = 0.498\nsamples = 999\nvalue = [542.149, 476.208]\nclass = 失败", fillcolor="#fcf0e7"] ;
103 -> 104 ;
105 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.485\nsamples = 586\nvalue = [230.732, 327.006]\nclass = 成功", fillcolor="#c5e2f7"] ;
104 -> 105 ;
106 [label="orgminimalprojectionarea几何平均 <= 21.29\ngini = 0.474\nsamples = 284\nvalue = [186.85, 117.506]\nclass = 失败", fillcolor="#f5d0b6"] ;
105 -> 106 ;
107 [label="gini = 0.495\nsamples = 179\nvalue = [77.854, 95.86]\nclass = 成功", fillcolor="#daedfa"] ;
106 -> 107 ;
108 [label="gini = 0.276\nsamples = 105\nvalue = [108.996, 21.646]\nclass = 失败", fillcolor="#ea9a60"] ;
106 -> 108 ;
109 [label="电子亲和能MaxWeighted <= 0.277\ngini = 0.286\nsamples = 302\nvalue = [43.882, 209.501]\nclass = 成功", fillcolor="#62b2ea"] ;
105 -> 109 ;
110 [label="gini = 0.219\nsamples = 276\nvalue = [28.311, 197.905]\nclass = 成功", fillcolor="#55abe9"] ;
109 -> 110 ;
111 [label="gini = 0.489\nsamples = 26\nvalue = [15.571, 11.596]\nclass = 失败", fillcolor="#f8dfcc"] ;
109 -> 111 ;
112 [label="orgmolpolMin <= 15.605\ngini = 0.438\nsamples = 413\nvalue = [311.417, 149.202]\nclass = 失败", fillcolor="#f1bd98"] ;
104 -> 112 ;
113 [label="orgavgpolMax <= 14.305\ngini = 0.403\nsamples = 368\nvalue = [304.34, 118.279]\nclass = 失败", fillcolor="#efb286"] ;
112 -> 113 ;
114 [label="gini = 0.489\nsamples = 249\nvalue = [150.047, 110.548]\nclass = 失败", fillcolor="#f8decb"] ;
113 -> 114 ;
115 [label="gini = 0.091\nsamples = 119\nvalue = [154.293, 7.731]\nclass = 失败", fillcolor="#e68743"] ;
113 -> 115 ;
116 [label="orgASA-Min <= 49.845\ngini = 0.303\nsamples = 45\nvalue = [7.078, 30.923]\nclass = 成功", fillcolor="#66b3eb"] ;
112 -> 116 ;
117 [label="gini = 0.294\nsamples = 7\nvalue = [7.078, 1.546]\nclass = 失败", fillcolor="#eb9d64"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 29.376]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_PMax <= 182.985\ngini = 0.349\nsamples = 299\nvalue = [58.037, 199.451]\nclass = 成功", fillcolor="#73baed"] ;
103 -> 119 ;
120 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.267\nsamples = 279\nvalue = [36.804, 195.585]\nclass = 成功", fillcolor="#5eafea"] ;
119 -> 120 ;
121 [label="硬度GeomWeighted <= 0.642\ngini = 0.136\nsamples = 241\nvalue = [14.155, 178.578]\nclass = 成功", fillcolor="#49a5e7"] ;
120 -> 121 ;
122 [label="gini = 0.061\nsamples = 231\nvalue = [5.662, 175.486]\nclass = 成功", fillcolor="#3fa0e6"] ;
121 -> 122 ;
123 [label="gini = 0.391\nsamples = 10\nvalue = [8.493, 3.092]\nclass = 失败", fillcolor="#eeaf81"] ;
121 -> 123 ;
124 [label="orgminimalprojectionradiusMin <= 3.455\ngini = 0.49\nsamples = 38\nvalue = [22.649, 17.007]\nclass = 失败", fillcolor="#f9e0ce"] ;
120 -> 124 ;
125 [label="gini = 0.261\nsamples = 20\nvalue = [21.233, 3.865]\nclass = 失败", fillcolor="#ea985d"] ;
124 -> 125 ;
126 [label="gini = 0.176\nsamples = 18\nvalue = [1.416, 13.142]\nclass = 成功", fillcolor="#4ea8e8"] ;
124 -> 126 ;
127 [label="orgminimalprojectionradiusMin <= 2.695\ngini = 0.261\nsamples = 20\nvalue = [21.233, 3.865]\nclass = 失败", fillcolor="#ea985d"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.319]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="orgpolarsurfaceareaMin <= 35.64\ngini = 0.127\nsamples = 17\nvalue = [21.233, 1.546]\nclass = 失败", fillcolor="#e78a47"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.546]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = -0.0\nsamples = 15\nvalue = [21.233, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="原子半径MeanWeighted <= 0.748\ngini = 0.415\nsamples = 1743\nvalue = [455.802, 1098.525]\nclass = 成功", fillcolor="#8bc6f0"] ;
102 -> 132 ;
133 [label="orghbdamsaccMin <= 0.2\ngini = 0.379\nsamples = 1600\nvalue = [355.299, 1042.865]\nclass = 成功", fillcolor="#7cbeee"] ;
132 -> 133 ;
134 [label="温度 <= 165.0\ngini = 0.302\nsamples = 1147\nvalue = [179.773, 788.526]\nclass = 成功", fillcolor="#66b3eb"] ;
133 -> 134 ;
135 [label="温度 <= 102.5\ngini = 0.359\nsamples = 838\nvalue = [169.864, 555.061]\nclass = 成功", fillcolor="#76bbed"] ;
134 -> 135 ;
136 [label="gini = 0.208\nsamples = 426\nvalue = [41.05, 306.907]\nclass = 成功", fillcolor="#53aae8"] ;
135 -> 136 ;
137 [label="gini = 0.45\nsamples = 412\nvalue = [128.814, 248.154]\nclass = 成功", fillcolor="#a0d0f2"] ;
135 -> 137 ;
138 [label="硬度MinWeighted <= 0.338\ngini = 0.078\nsamples = 309\nvalue = [9.909, 233.466]\nclass = 成功", fillcolor="#41a1e6"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2.831, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.057\nsamples = 307\nvalue = [7.078, 233.466]\nclass = 成功", fillcolor="#3fa0e6"] ;
138 -> 140 ;
141 [label="orgASA_PMin <= 60.47\ngini = 0.483\nsamples = 453\nvalue = [175.526, 254.338]\nclass = 成功", fillcolor="#c2e1f7"] ;
133 -> 141 ;
142 [label="orgASA几何平均 <= 303.275\ngini = 0.429\nsamples = 379\nvalue = [106.165, 235.012]\nclass = 成功", fillcolor="#92c9f1"] ;
141 -> 142 ;
143 [label="gini = 0.356\nsamples = 332\nvalue = [66.53, 220.323]\nclass = 成功", fillcolor="#75bbed"] ;
142 -> 143 ;
144 [label="gini = 0.395\nsamples = 47\nvalue = [39.635, 14.688]\nclass = 失败", fillcolor="#efb082"] ;
142 -> 144 ;
145 [label="Pearson电负性MeanWeighted <= 0.765\ngini = 0.341\nsamples = 74\nvalue = [69.361, 19.327]\nclass = 失败", fillcolor="#eca470"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.319]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.316\nsamples = 71\nvalue = [69.361, 17.007]\nclass = 失败", fillcolor="#eba06a"] ;
145 -> 147 ;
148 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.459\nsamples = 143\nvalue = [100.503, 55.661]\nclass = 失败", fillcolor="#f3c7a7"] ;
132 -> 148 ;
149 [label="orghbdamsaccMin <= 0.055\ngini = 0.251\nsamples = 50\nvalue = [53.79, 9.277]\nclass = 失败", fillcolor="#e9975b"] ;
148 -> 149 ;
150 [label="Pauling电负性GeomWeighted <= 0.006\ngini = 0.06\nsamples = 36\nvalue = [48.128, 1.546]\nclass = 失败", fillcolor="#e6853f"] ;
149 -> 150 ;
151 [label="gini = 0.391\nsamples = 5\nvalue = [4.247, 1.546]\nclass = 失败", fillcolor="#eeaf81"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 31\nvalue = [43.882, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="温度 <= 120.0\ngini = 0.488\nsamples = 14\nvalue = [5.662, 7.731]\nclass = 成功", fillcolor="#cae5f8"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.731]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 4\nvalue = [5.662, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="原子半径MeanWeighted <= 0.955\ngini = 0.5\nsamples = 93\nvalue = [46.713, 46.384]\nclass = 失败", fillcolor="#fffefe"] ;
148 -> 156 ;
157 [label="电子亲和能GeomWeighted <= 0.375\ngini = 0.318\nsamples = 42\nvalue = [7.078, 28.603]\nclass = 成功", fillcolor="#6ab5eb"] ;
156 -> 157 ;
158 [label="gini = 0.112\nsamples = 30\nvalue = [1.416, 22.419]\nclass = 成功", fillcolor="#46a3e7"] ;
157 -> 158 ;
159 [label="gini = 0.499\nsamples = 12\nvalue = [5.662, 6.185]\nclass = 成功", fillcolor="#eef7fd"] ;
157 -> 159 ;
160 [label="orgASA_PMin <= 43.17\ngini = 0.428\nsamples = 51\nvalue = [39.635, 17.78]\nclass = 失败", fillcolor="#f1ba92"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.958]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.337\nsamples = 42\nvalue = [39.635, 10.823]\nclass = 失败", fillcolor="#eca36f"] ;
160 -> 162 ;
}
