digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.155\nsamples = 199\nvalue = [246.822, 22.809]\nclass = 失败", fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 20.405\ngini = 0.49\nsamples = 27\nvalue = [16.065, 12.165]\nclass = 失败", fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label="电子亲和能GeomWeighted <= 0.068\ngini = 0.204\nsamples = 10\nvalue = [11.684, 1.521]\nclass = 失败", fillcolor="#e89153"] ;
2 -> 3 ;
4 [label="EAMinWeighted <= 0.047\ngini = 0.115\nsamples = 9\nvalue = [11.684, 0.76]\nclass = 失败", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [10.223, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="EAMinWeighted <= 0.053\ngini = 0.45\nsamples = 2\nvalue = [1.46, 0.76]\nclass = 失败", fillcolor="#f3c3a0"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1.46, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="电子亲和能GeomWeighted <= 0.004\ngini = 0.413\nsamples = 17\nvalue = [4.381, 10.644]\nclass = 成功", fillcolor="#8bc5f0"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2.921, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="orgminimalprojectionarea几何平均 <= 21.171\ngini = 0.212\nsamples = 15\nvalue = [1.46, 10.644]\nclass = 成功", fillcolor="#54aae9"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.46, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.644]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgpolarsurfaceareaMax <= 77.905\ngini = 0.084\nsamples = 172\nvalue = [230.757, 10.644]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 15 ;
16 [label="硬度MinWeighted <= -1.681\ngini = 0.062\nsamples = 166\nvalue = [227.836, 7.603]\nclass = 失败", fillcolor="#e68540"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="电离能MeanWeighted <= 1.26\ngini = 0.057\nsamples = 165\nvalue = [227.836, 6.843]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 18 ;
19 [label="Pearson电负性MinWeighted <= 0.149\ngini = 0.039\nsamples = 159\nvalue = [223.455, 4.562]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="gini = 0.033\nsamples = 157\nvalue = [221.994, 3.801]\nclass = 失败", fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label="gini = 0.45\nsamples = 2\nvalue = [1.46, 0.76]\nclass = 失败", fillcolor="#f3c3a0"] ;
19 -> 21 ;
22 [label="orgminimalprojectionradiusMin <= 3.42\ngini = 0.45\nsamples = 6\nvalue = [4.381, 2.281]\nclass = 失败", fillcolor="#f3c3a0"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4.381, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.281]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.921, 3.041]\nclass = 成功", fillcolor="#f7fbfe"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2.921, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="orgpolarsurfaceareaMax <= 85.04\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.041]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.281]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="orgminimalprojectionarea几何平均 <= 26.67\ngini = 0.498\nsamples = 3756\nvalue = [1730.678, 1954.691]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.479\nsamples = 2923\nvalue = [1090.984, 1654.379]\nclass = 成功", fillcolor="#bcdef6"] ;
30 -> 31 ;
32 [label="orgminimalprojectionsizeMax <= 10.91\ngini = 0.5\nsamples = 1179\nvalue = [606.102, 580.857]\nclass = 失败", fillcolor="#fefaf7"] ;
31 -> 32 ;
33 [label="Pearson电负性MeanWeighted <= 0.682\ngini = 0.48\nsamples = 919\nvalue = [346.136, 518.514]\nclass = 成功", fillcolor="#bddef6"] ;
32 -> 33 ;
34 [label="orgASA+几何平均 <= 215.905\ngini = 0.449\nsamples = 821\nvalue = [254.125, 491.904]\nclass = 成功", fillcolor="#9fd0f2"] ;
33 -> 34 ;
35 [label="gini = 0.497\nsamples = 486\nvalue = [220.534, 254.695]\nclass = 成功", fillcolor="#e4f2fc"] ;
34 -> 35 ;
36 [label="gini = 0.217\nsamples = 335\nvalue = [33.591, 237.209]\nclass = 成功", fillcolor="#55abe9"] ;
34 -> 36 ;
37 [label="orgASA+几何平均 <= 130.038\ngini = 0.348\nsamples = 98\nvalue = [92.011, 26.61]\nclass = 失败", fillcolor="#eda572"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.603]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.284\nsamples = 88\nvalue = [92.011, 19.007]\nclass = 失败", fillcolor="#ea9b62"] ;
37 -> 39 ;
40 [label="orgminimalprojectionarea几何平均 <= 17.821\ngini = 0.312\nsamples = 260\nvalue = [259.967, 62.343]\nclass = 失败", fillcolor="#eb9f68"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.082]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="电子亲和能GeomWeighted <= 0.115\ngini = 0.293\nsamples = 252\nvalue = [259.967, 56.261]\nclass = 失败", fillcolor="#eb9c64"] ;
40 -> 42 ;
43 [label="gini = 0.38\nsamples = 164\nvalue = [144.588, 49.418]\nclass = 失败", fillcolor="#eeac7d"] ;
42 -> 43 ;
44 [label="gini = 0.106\nsamples = 88\nvalue = [115.379, 6.843]\nclass = 失败", fillcolor="#e78845"] ;
42 -> 44 ;
45 [label="orgminimalprojectionsizeMax <= 6.67\ngini = 0.429\nsamples = 1744\nvalue = [484.882, 1073.522]\nclass = 成功", fillcolor="#92c9f1"] ;
31 -> 45 ;
46 [label="原子半径MeanWeighted <= 1.92\ngini = 0.112\nsamples = 37\nvalue = [48.196, 3.041]\nclass = 失败", fillcolor="#e78945"] ;
45 -> 46 ;
47 [label="硬度GeomWeighted <= 1.389\ngini = 0.086\nsamples = 36\nvalue = [48.196, 2.281]\nclass = 失败", fillcolor="#e68742"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 24\nvalue = [35.052, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.252\nsamples = 12\nvalue = [13.144, 2.281]\nclass = 失败", fillcolor="#ea975b"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="orgASA+几何平均 <= 285.01\ngini = 0.412\nsamples = 1707\nvalue = [436.686, 1070.481]\nclass = 成功", fillcolor="#8ac5f0"] ;
45 -> 51 ;
52 [label="orgminimalprojectionradiusMin <= 2.9\ngini = 0.393\nsamples = 1666\nvalue = [391.411, 1062.878]\nclass = 成功", fillcolor="#82c1ef"] ;
51 -> 52 ;
53 [label="gini = 0.494\nsamples = 405\nvalue = [173.798, 217.441]\nclass = 成功", fillcolor="#d7ebfa"] ;
52 -> 53 ;
54 [label="gini = 0.326\nsamples = 1261\nvalue = [217.613, 845.436]\nclass = 成功", fillcolor="#6cb6ec"] ;
52 -> 54 ;
55 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.246\nsamples = 41\nvalue = [45.275, 7.603]\nclass = 失败", fillcolor="#e9965a"] ;
51 -> 55 ;
56 [label="gini = 0.495\nsamples = 10\nvalue = [4.381, 5.322]\nclass = 成功", fillcolor="#dceefa"] ;
55 -> 56 ;
57 [label="gini = 0.1\nsamples = 31\nvalue = [40.894, 2.281]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 57 ;
58 [label="orgpolarsurfacearea几何平均 <= 86.76\ngini = 0.435\nsamples = 833\nvalue = [639.694, 300.312]\nclass = 失败", fillcolor="#f1bc96"] ;
30 -> 58 ;
59 [label="orgASA_PMax <= 14.41\ngini = 0.409\nsamples = 768\nvalue = [632.391, 254.695]\nclass = 失败", fillcolor="#efb489"] ;
58 -> 59 ;
60 [label="电子亲和能MaxWeighted <= 1.085\ngini = 0.137\nsamples = 50\nvalue = [2.921, 36.494]\nclass = 成功", fillcolor="#49a5e7"] ;
59 -> 60 ;
61 [label="orgASA_H几何平均 <= 214.585\ngini = 0.0\nsamples = 48\nvalue = [0.0, 36.494]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.082]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 30.411]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="硬度GeomWeighted <= 0.831\ngini = 0.0\nsamples = 2\nvalue = [2.921, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.46, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1.46, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.382\nsamples = 718\nvalue = [629.47, 218.202]\nclass = 失败", fillcolor="#eead7e"] ;
59 -> 67 ;
68 [label="orghbdamsaccMin <= 1.175\ngini = 0.28\nsamples = 42\nvalue = [5.842, 28.891]\nclass = 成功", fillcolor="#61b1ea"] ;
67 -> 68 ;
69 [label="gini = 0.094\nsamples = 38\nvalue = [1.46, 28.131]\nclass = 成功", fillcolor="#43a2e6"] ;
68 -> 69 ;
70 [label="gini = 0.252\nsamples = 4\nvalue = [4.381, 0.76]\nclass = 失败", fillcolor="#ea975b"] ;
68 -> 70 ;
71 [label="电子亲和能MaxWeighted <= 0.331\ngini = 0.357\nsamples = 676\nvalue = [623.628, 189.311]\nclass = 失败", fillcolor="#eda775"] ;
67 -> 71 ;
72 [label="gini = 0.216\nsamples = 324\nvalue = [372.424, 52.46]\nclass = 失败", fillcolor="#e99355"] ;
71 -> 72 ;
73 [label="gini = 0.457\nsamples = 352\nvalue = [251.204, 136.851]\nclass = 失败", fillcolor="#f3c6a5"] ;
71 -> 73 ;
74 [label="orgavgpol几何平均 <= 16.82\ngini = 0.238\nsamples = 65\nvalue = [7.302, 45.617]\nclass = 成功", fillcolor="#59ade9"] ;
58 -> 74 ;
75 [label="Pearson电负性MeanWeighted <= 0.905\ngini = 0.363\nsamples = 8\nvalue = [7.302, 2.281]\nclass = 失败", fillcolor="#eda877"] ;
74 -> 75 ;
76 [label="原子半径MeanWeighted <= 0.169\ngini = 0.492\nsamples = 5\nvalue = [2.921, 2.281]\nclass = 失败", fillcolor="#f9e3d4"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2.921, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.281]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [4.381, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 43.336]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 80 ;
}
