digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.305\nsamples = 772\nvalue = [792.504, 183.518]\nclass = 失败", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.436\ngini = 0.156\nsamples = 582\nvalue = [736.863, 68.913]\nclass = 失败", fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.141\nsamples = 569\nvalue = [733.856, 60.673]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.004\ngini = 0.112\nsamples = 505\nvalue = [673.703, 42.696]\nclass = 失败", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.242\nsamples = 174\nvalue = [196.998, 32.209]\nclass = 失败", fillcolor="#e99659"] ;
4 -> 5 ;
6 [label="gini = 0.089\nsamples = 101\nvalue = [138.35, 6.741]\nclass = 失败", fillcolor="#e68743"] ;
5 -> 6 ;
7 [label="gini = 0.422\nsamples = 73\nvalue = [58.648, 25.468]\nclass = 失败", fillcolor="#f0b88f"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.368\ngini = 0.042\nsamples = 331\nvalue = [476.705, 10.487]\nclass = 失败", fillcolor="#e6843d"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.036\nsamples = 329\nvalue = [476.705, 8.989]\nclass = 失败", fillcolor="#e5833d"] ;
8 -> 10 ;
11 [label="pH <= 3.0\ngini = 0.354\nsamples = 64\nvalue = [60.152, 17.977]\nclass = 失败", fillcolor="#eda774"] ;
3 -> 11 ;
12 [label="非水-水摩尔比 <= 0.053\ngini = 0.025\nsamples = 40\nvalue = [58.648, 0.749]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 39\nvalue = [58.648, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="无机相-水摩尔比 <= 0.045\ngini = 0.148\nsamples = 24\nvalue = [1.504, 17.228]\nclass = 成功", fillcolor="#4aa6e7"] ;
11 -> 15 ;
16 [label="gini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.479]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="硬度GeomWeighted <= 2.567\ngini = 0.392\nsamples = 13\nvalue = [3.008, 8.24]\nclass = 成功", fillcolor="#81c1ee"] ;
2 -> 18 ;
19 [label="原子半径MeanWeighted <= 0.522\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.741]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="pH <= 6.0\ngini = 0.444\nsamples = 4\nvalue = [3.008, 1.498]\nclass = 失败", fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.44\nsamples = 190\nvalue = [55.641, 114.605]\nclass = 成功", fillcolor="#99cdf2"] ;
1 -> 25 ;
26 [label="pH <= 5.0\ngini = 0.254\nsamples = 162\nvalue = [19.549, 111.609]\nclass = 成功", fillcolor="#5caeea"] ;
25 -> 26 ;
27 [label="原子半径MeanWeighted <= 0.157\ngini = 0.138\nsamples = 155\nvalue = [9.023, 111.609]\nclass = 成功", fillcolor="#49a5e7"] ;
26 -> 27 ;
28 [label="原子半径MeanWeighted <= 0.108\ngini = 0.444\nsamples = 10\nvalue = [7.519, 3.745]\nclass = 失败", fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label="gini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [6.015, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="无机-有机相摩尔比 <= 0.922\ngini = 0.027\nsamples = 145\nvalue = [1.504, 107.864]\nclass = 成功", fillcolor="#3c9ee5"] ;
27 -> 31 ;
32 [label="gini = 0.376\nsamples = 7\nvalue = [1.504, 4.494]\nclass = 成功", fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 138\nvalue = [0.0, 103.369]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 7\nvalue = [10.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 34 ;
35 [label="pH <= 3.5\ngini = 0.142\nsamples = 28\nvalue = [36.091, 2.996]\nclass = 失败", fillcolor="#e78b49"] ;
25 -> 35 ;
36 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.04\nsamples = 25\nvalue = [36.091, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
35 -> 36 ;
37 [label="温度 <= 145.0\ngini = 0.319\nsamples = 3\nvalue = [3.008, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 22\nvalue = [33.084, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="硬度MaxWeighted <= 1.25\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1184.996, 1793.982]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 77.5\ngini = 0.476\nsamples = 1181\nvalue = [775.962, 498.12]\nclass = 失败", fillcolor="#f6d2b8"] ;
44 -> 45 ;
46 [label="反应时间 <= 59.75\ngini = 0.423\nsamples = 913\nvalue = [730.848, 319.846]\nclass = 失败", fillcolor="#f0b890"] ;
45 -> 46 ;
47 [label="硬度MinWeighted <= 0.11\ngini = 0.497\nsamples = 566\nvalue = [311.287, 268.91]\nclass = 失败", fillcolor="#fbeee4"] ;
46 -> 47 ;
48 [label="电离能MeanWeighted <= 0.16\ngini = 0.133\nsamples = 127\nvalue = [165.418, 12.734]\nclass = 失败", fillcolor="#e78b48"] ;
47 -> 48 ;
49 [label="gini = 0.387\nsamples = 24\nvalue = [21.053, 7.491]\nclass = 失败", fillcolor="#eeae7f"] ;
48 -> 49 ;
50 [label="gini = 0.068\nsamples = 103\nvalue = [144.365, 5.243]\nclass = 失败", fillcolor="#e68640"] ;
48 -> 50 ;
51 [label="非水-水摩尔比 <= 0.009\ngini = 0.462\nsamples = 439\nvalue = [145.869, 256.176]\nclass = 成功", fillcolor="#aad5f4"] ;
47 -> 51 ;
52 [label="gini = 0.195\nsamples = 191\nvalue = [16.542, 134.83]\nclass = 成功", fillcolor="#51a9e8"] ;
51 -> 52 ;
53 [label="gini = 0.499\nsamples = 248\nvalue = [129.327, 121.347]\nclass = 失败", fillcolor="#fdf7f3"] ;
51 -> 53 ;
54 [label="pH <= 7.5\ngini = 0.193\nsamples = 347\nvalue = [419.561, 50.936]\nclass = 失败", fillcolor="#e89051"] ;
46 -> 54 ;
55 [label="原子半径MaxWeighted <= 0.33\ngini = 0.469\nsamples = 73\nvalue = [49.625, 29.962]\nclass = 失败", fillcolor="#f5cdb1"] ;
54 -> 55 ;
56 [label="gini = 0.173\nsamples = 40\nvalue = [3.008, 28.464]\nclass = 成功", fillcolor="#4ea7e8"] ;
55 -> 56 ;
57 [label="gini = 0.06\nsamples = 33\nvalue = [46.618, 1.498]\nclass = 失败", fillcolor="#e6853f"] ;
55 -> 57 ;
58 [label="硬度MaxWeighted <= 0.559\ngini = 0.102\nsamples = 274\nvalue = [369.935, 20.973]\nclass = 失败", fillcolor="#e68844"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 226\nvalue = [339.859, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.484\nsamples = 48\nvalue = [30.076, 20.973]\nclass = 失败", fillcolor="#f7d9c3"] ;
58 -> 60 ;
61 [label="pH <= 3.5\ngini = 0.322\nsamples = 268\nvalue = [45.114, 178.275]\nclass = 成功", fillcolor="#6bb6ec"] ;
45 -> 61 ;
62 [label="无机相-水摩尔比 <= 0.005\ngini = 0.311\nsamples = 34\nvalue = [34.587, 8.24]\nclass = 失败", fillcolor="#eb9f68"] ;
61 -> 62 ;
63 [label="非水-水摩尔比 <= 0.02\ngini = 0.08\nsamples = 25\nvalue = [34.587, 1.498]\nclass = 失败", fillcolor="#e68642"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 23\nvalue = [34.587, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="原子半径MinWeighted <= 0.168\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.741]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="orgdon-wateraccratio <= -0.331\ngini = 0.11\nsamples = 234\nvalue = [10.527, 170.035]\nclass = 成功", fillcolor="#45a3e7"] ;
61 -> 69 ;
70 [label="反应时间 <= 95.15\ngini = 0.497\nsamples = 10\nvalue = [4.511, 5.243]\nclass = 成功", fillcolor="#e3f1fb"] ;
69 -> 70 ;
71 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Pearson电负性GeomWeighted <= 0.848\ngini = 0.068\nsamples = 224\nvalue = [6.015, 164.792]\nclass = 成功", fillcolor="#40a1e6"] ;
69 -> 73 ;
74 [label="gini = 0.019\nsamples = 211\nvalue = [1.504, 157.301]\nclass = 成功", fillcolor="#3b9ee5"] ;
73 -> 74 ;
75 [label="gini = 0.469\nsamples = 13\nvalue = [4.511, 7.491]\nclass = 成功", fillcolor="#b0d8f5"] ;
73 -> 75 ;
76 [label="产物泄露 <= 0.5\ngini = 0.365\nsamples = 2002\nvalue = [409.034, 1295.862]\nclass = 成功", fillcolor="#77bced"] ;
44 -> 76 ;
77 [label="pH <= 6.5\ngini = 0.34\nsamples = 1953\nvalue = [356.401, 1285.375]\nclass = 成功", fillcolor="#70b8ec"] ;
76 -> 77 ;
78 [label="EAMinWeighted <= 0.028\ngini = 0.29\nsamples = 1779\nvalue = [257.15, 1204.477]\nclass = 成功", fillcolor="#63b2eb"] ;
77 -> 78 ;
79 [label="电子亲和能MeanWeighted <= 0.54\ngini = 0.444\nsamples = 90\nvalue = [67.671, 33.707]\nclass = 失败", fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label="gini = 0.353\nsamples = 59\nvalue = [55.641, 16.479]\nclass = 失败", fillcolor="#eda674"] ;
79 -> 80 ;
81 [label="gini = 0.484\nsamples = 31\nvalue = [12.03, 17.228]\nclass = 成功", fillcolor="#c3e1f7"] ;
79 -> 81 ;
82 [label="原子半径MeanWeighted <= 0.836\ngini = 0.24\nsamples = 1689\nvalue = [189.479, 1170.77]\nclass = 成功", fillcolor="#59ade9"] ;
78 -> 82 ;
83 [label="gini = 0.2\nsamples = 1633\nvalue = [145.869, 1150.545]\nclass = 成功", fillcolor="#52a9e8"] ;
82 -> 83 ;
84 [label="gini = 0.433\nsamples = 56\nvalue = [43.61, 20.224]\nclass = 失败", fillcolor="#f1bb95"] ;
82 -> 84 ;
85 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.495\nsamples = 174\nvalue = [99.251, 80.898]\nclass = 失败", fillcolor="#fae8da"] ;
77 -> 85 ;
86 [label="pH <= 11.5\ngini = 0.135\nsamples = 80\nvalue = [4.511, 57.677]\nclass = 成功", fillcolor="#48a5e7"] ;
85 -> 86 ;
87 [label="gini = 0.095\nsamples = 78\nvalue = [3.008, 56.928]\nclass = 成功", fillcolor="#43a2e6"] ;
86 -> 87 ;
88 [label="gini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label="非水-水摩尔比 <= 0.049\ngini = 0.316\nsamples = 94\nvalue = [94.74, 23.221]\nclass = 失败", fillcolor="#eba06a"] ;
85 -> 89 ;
90 [label="gini = 0.156\nsamples = 70\nvalue = [88.724, 8.24]\nclass = 失败", fillcolor="#e78d4b"] ;
89 -> 90 ;
91 [label="gini = 0.409\nsamples = 24\nvalue = [6.015, 14.981]\nclass = 成功", fillcolor="#89c4ef"] ;
89 -> 91 ;
92 [label="pH <= 4.5\ngini = 0.277\nsamples = 49\nvalue = [52.633, 10.487]\nclass = 失败", fillcolor="#ea9a60"] ;
76 -> 92 ;
93 [label="Pearson电负性MaxWeighted <= 1.472\ngini = 0.184\nsamples = 43\nvalue = [52.633, 5.992]\nclass = 失败", fillcolor="#e88f50"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="硬度MeanWeighted <= 1.431\ngini = 0.165\nsamples = 42\nvalue = [52.633, 5.243]\nclass = 失败", fillcolor="#e88e4d"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 22\nvalue = [33.084, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.334\nsamples = 20\nvalue = [19.549, 5.243]\nclass = 失败", fillcolor="#eca36e"] ;
95 -> 97 ;
98 [label="非水-水摩尔比 <= 0.016\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
}
