digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.278\nsamples = 772\nvalue = [810.688, 161.927]\nclass = 失败", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.485\nsamples = 292\nvalue = [180.957, 127.556]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.077\nsamples = 82\nvalue = [110.022, 4.583]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.055]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="EAMinWeighted <= 0.065\ngini = 0.027\nsamples = 78\nvalue = [110.022, 1.528]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 69\nvalue = [99.888, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.228\nsamples = 9\nvalue = [10.134, 1.528]\nclass = 失败", fillcolor="#e99457"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.291\ngini = 0.464\nsamples = 210\nvalue = [70.935, 122.973]\nclass = 成功", fillcolor="#abd6f4"] ;
2 -> 8 ;
9 [label="原子半径MinWeighted <= 0.08\ngini = 0.357\nsamples = 63\nvalue = [57.906, 17.568]\nclass = 失败", fillcolor="#eda775"] ;
8 -> 9 ;
10 [label="gini = 0.098\nsamples = 32\nvalue = [41.982, 2.291]\nclass = 失败", fillcolor="#e68844"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 31\nvalue = [15.924, 15.276]\nclass = 失败", fillcolor="#fefaf7"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.069\ngini = 0.196\nsamples = 147\nvalue = [13.029, 105.406]\nclass = 成功", fillcolor="#51a9e8"] ;
8 -> 12 ;
13 [label="gini = 0.027\nsamples = 137\nvalue = [1.448, 103.878]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.206\nsamples = 10\nvalue = [11.581, 1.528]\nclass = 失败", fillcolor="#e89253"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.208\ngini = 0.098\nsamples = 480\nvalue = [629.731, 34.371]\nclass = 失败", fillcolor="#e68844"] ;
1 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.006\ngini = 0.068\nsamples = 432\nvalue = [584.854, 21.387]\nclass = 失败", fillcolor="#e68640"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.048\nsamples = 413\nvalue = [570.377, 14.512]\nclass = 失败", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="gini = 0.149\nsamples = 126\nvalue = [156.347, 13.749]\nclass = 失败", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="gini = 0.004\nsamples = 287\nvalue = [414.03, 0.764]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Pearson电负性GeomWeighted <= 1.279\ngini = 0.437\nsamples = 19\nvalue = [14.477, 6.874]\nclass = 失败", fillcolor="#f1bd97"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.347]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.173\nsamples = 12\nvalue = [14.477, 1.528]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 22 ;
23 [label="无机相-水摩尔比 <= 0.027\ngini = 0.348\nsamples = 48\nvalue = [44.877, 12.985]\nclass = 失败", fillcolor="#eda572"] ;
15 -> 23 ;
24 [label="gini = -0.0\nsamples = 30\nvalue = [43.43, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="EAMinWeighted <= 1.369\ngini = 0.18\nsamples = 18\nvalue = [1.448, 12.985]\nclass = 成功", fillcolor="#4fa8e8"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.985]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 1\nvalue = [1.448, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1166.812, 1815.573]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.448\nsamples = 1146\nvalue = [841.089, 431.552]\nclass = 失败", fillcolor="#f2c29f"] ;
28 -> 29 ;
30 [label="反应时间 <= 49.0\ngini = 0.382\nsamples = 893\nvalue = [780.287, 270.388]\nclass = 失败", fillcolor="#eead7e"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [280.846, 252.821]\nclass = 失败", fillcolor="#fcf2eb"] ;
30 -> 31 ;
32 [label="gini = 0.179\nsamples = 173\nvalue = [207.015, 22.914]\nclass = 失败", fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label="gini = 0.368\nsamples = 352\nvalue = [73.831, 229.906]\nclass = 成功", fillcolor="#79bced"] ;
31 -> 33 ;
34 [label="Pearson电负性MaxWeighted <= 0.342\ngini = 0.066\nsamples = 368\nvalue = [499.442, 17.568]\nclass = 失败", fillcolor="#e68540"] ;
30 -> 34 ;
35 [label="gini = 0.462\nsamples = 13\nvalue = [4.343, 7.638]\nclass = 成功", fillcolor="#aad5f4"] ;
34 -> 35 ;
36 [label="gini = 0.039\nsamples = 355\nvalue = [495.099, 9.93]\nclass = 失败", fillcolor="#e6843d"] ;
34 -> 36 ;
37 [label="硬度MinWeighted <= 0.29\ngini = 0.398\nsamples = 253\nvalue = [60.802, 161.164]\nclass = 成功", fillcolor="#84c2ef"] ;
29 -> 37 ;
38 [label="原子半径MaxWeighted <= 0.049\ngini = 0.0\nsamples = 171\nvalue = [0.0, 130.611]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 129.847]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="orgdon-wateraccratio <= -0.065\ngini = 0.445\nsamples = 82\nvalue = [60.802, 30.552]\nclass = 失败", fillcolor="#f2c09c"] ;
37 -> 41 ;
42 [label="gini = 0.244\nsamples = 46\nvalue = [50.668, 8.402]\nclass = 失败", fillcolor="#e9965a"] ;
41 -> 42 ;
43 [label="gini = 0.431\nsamples = 36\nvalue = [10.134, 22.15]\nclass = 成功", fillcolor="#94caf1"] ;
41 -> 43 ;
44 [label="硬度MinWeighted <= 1.132\ngini = 0.308\nsamples = 2037\nvalue = [325.723, 1384.021]\nclass = 成功", fillcolor="#68b4eb"] ;
28 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.222\nsamples = 1881\nvalue = [193.986, 1334.373]\nclass = 成功", fillcolor="#56abe9"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.002\ngini = 0.479\nsamples = 72\nvalue = [46.325, 30.552]\nclass = 失败", fillcolor="#f6d4bc"] ;
45 -> 46 ;
47 [label="gini = 0.11\nsamples = 19\nvalue = [24.61, 1.528]\nclass = 失败", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="gini = 0.49\nsamples = 53\nvalue = [21.715, 29.025]\nclass = 成功", fillcolor="#cde6f8"] ;
46 -> 48 ;
49 [label="原子半径MaxWeighted <= 1.348\ngini = 0.183\nsamples = 1809\nvalue = [147.661, 1303.821]\nclass = 成功", fillcolor="#4fa8e8"] ;
45 -> 49 ;
50 [label="gini = 0.154\nsamples = 1769\nvalue = [118.708, 1288.545]\nclass = 成功", fillcolor="#4ba6e7"] ;
49 -> 50 ;
51 [label="gini = 0.452\nsamples = 40\nvalue = [28.953, 15.276]\nclass = 失败", fillcolor="#f3c3a1"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.045\ngini = 0.398\nsamples = 156\nvalue = [131.737, 49.648]\nclass = 失败", fillcolor="#efb084"] ;
44 -> 52 ;
53 [label="原子半径MinWeighted <= 0.542\ngini = 0.179\nsamples = 104\nvalue = [124.499, 13.749]\nclass = 失败", fillcolor="#e88f4f"] ;
52 -> 53 ;
54 [label="gini = 0.436\nsamples = 5\nvalue = [1.448, 3.055]\nclass = 成功", fillcolor="#97cbf1"] ;
53 -> 54 ;
55 [label="gini = 0.147\nsamples = 99\nvalue = [123.051, 10.693]\nclass = 失败", fillcolor="#e78c4a"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.024\ngini = 0.279\nsamples = 52\nvalue = [7.238, 35.899]\nclass = 成功", fillcolor="#61b1ea"] ;
52 -> 56 ;
57 [label="gini = 0.417\nsamples = 9\nvalue = [7.238, 3.055]\nclass = 失败", fillcolor="#f0b68d"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.844]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
