digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.329\nsamples = 772\nvalue = [745.354, 195.762]\nclass = 失败", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 0.482\ngini = 0.499\nsamples = 292\nvalue = [135.782, 151.41]\nclass = 成功", fillcolor="#ebf5fc"] ;
1 -> 2 ;
3 [label="非水-水摩尔比 <= 0.007\ngini = 0.341\nsamples = 136\nvalue = [128.559, 35.941]\nclass = 失败", fillcolor="#eca470"] ;
2 -> 3 ;
4 [label="无机-有机相摩尔比 <= 1.119\ngini = 0.371\nsamples = 34\nvalue = [7.222, 22.176]\nclass = 成功", fillcolor="#79bded"] ;
3 -> 4 ;
5 [label="原子半径MaxWeighted <= 0.085\ngini = 0.0\nsamples = 24\nvalue = [0.0, 18.353]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.765]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.588]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="电子亲和能GeomWeighted <= 0.07\ngini = 0.453\nsamples = 10\nvalue = [7.222, 3.823]\nclass = 失败", fillcolor="#f3c4a2"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [7.222, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.823]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="电子亲和能GeomWeighted <= 0.075\ngini = 0.183\nsamples = 102\nvalue = [121.337, 13.765]\nclass = 失败", fillcolor="#e88f4f"] ;
3 -> 11 ;
12 [label="Pauling电负性MeanWeighted <= 0.0\ngini = 0.0\nsamples = 62\nvalue = [89.558, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.444, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 61\nvalue = [88.114, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="原子半径MaxWeighted <= 0.249\ngini = 0.422\nsamples = 40\nvalue = [31.779, 13.765]\nclass = 失败", fillcolor="#f0b88f"] ;
11 -> 15 ;
16 [label="gini = 0.189\nsamples = 17\nvalue = [1.444, 12.235]\nclass = 成功", fillcolor="#50a9e8"] ;
15 -> 16 ;
17 [label="gini = 0.091\nsamples = 23\nvalue = [30.334, 1.529]\nclass = 失败", fillcolor="#e68743"] ;
15 -> 17 ;
18 [label="有机相-水摩尔比 <= 0.001\ngini = 0.111\nsamples = 156\nvalue = [7.222, 115.469]\nclass = 成功", fillcolor="#45a3e7"] ;
2 -> 18 ;
19 [label="非水-水摩尔比 <= 0.014\ngini = 0.386\nsamples = 5\nvalue = [4.333, 1.529]\nclass = 失败", fillcolor="#eead7f"] ;
18 -> 19 ;
20 [label="电离能MinWeighted <= 0.224\ngini = 0.255\nsamples = 4\nvalue = [4.333, 0.765]\nclass = 失败", fillcolor="#ea975c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.765]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [4.333, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.765]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="反应时间 <= 7.0\ngini = 0.048\nsamples = 151\nvalue = [2.889, 113.939]\nclass = 成功", fillcolor="#3e9fe6"] ;
18 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 1.149\ngini = 0.398\nsamples = 12\nvalue = [2.889, 7.647]\nclass = 成功", fillcolor="#84c2ef"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.647]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 2\nvalue = [2.889, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = -0.0\nsamples = 139\nvalue = [0.0, 106.293]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="原子半径MaxWeighted <= 0.132\ngini = 0.126\nsamples = 480\nvalue = [609.573, 44.352]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.059]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.119\nsamples = 476\nvalue = [609.573, 41.294]\nclass = 失败", fillcolor="#e78a46"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 207\nvalue = [299.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="原子半径MeanWeighted <= 0.548\ngini = 0.207\nsamples = 269\nvalue = [310.564, 41.294]\nclass = 失败", fillcolor="#e89253"] ;
31 -> 33 ;
34 [label="有机相-水摩尔比 <= 0.005\ngini = 0.467\nsamples = 42\nvalue = [14.445, 24.47]\nclass = 成功", fillcolor="#aed7f4"] ;
33 -> 34 ;
35 [label="gini = 0.21\nsamples = 30\nvalue = [2.889, 21.411]\nclass = 成功", fillcolor="#54aae9"] ;
34 -> 35 ;
36 [label="gini = 0.331\nsamples = 12\nvalue = [11.556, 3.059]\nclass = 失败", fillcolor="#eca26d"] ;
34 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.013\ngini = 0.102\nsamples = 227\nvalue = [296.119, 16.823]\nclass = 失败", fillcolor="#e68844"] ;
33 -> 37 ;
38 [label="gini = 0.059\nsamples = 215\nvalue = [293.23, 9.176]\nclass = 失败", fillcolor="#e6853f"] ;
37 -> 38 ;
39 [label="gini = 0.398\nsamples = 12\nvalue = [2.889, 7.647]\nclass = 成功", fillcolor="#84c2ef"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.009\ngini = 0.483\nsamples = 3183\nvalue = [1232.146, 1781.738]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="反应时间 <= 83.65\ngini = 0.432\nsamples = 1146\nvalue = [884.025, 408.347]\nclass = 失败", fillcolor="#f1bb94"] ;
40 -> 41 ;
42 [label="反应时间 <= 49.0\ngini = 0.36\nsamples = 893\nvalue = [816.134, 250.82]\nclass = 失败", fillcolor="#eda876"] ;
41 -> 42 ;
43 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.482\nsamples = 525\nvalue = [330.787, 226.35]\nclass = 失败", fillcolor="#f7d7c0"] ;
42 -> 43 ;
44 [label="非水-水摩尔比 <= 0.072\ngini = 0.097\nsamples = 162\nvalue = [212.339, 11.47]\nclass = 失败", fillcolor="#e68844"] ;
43 -> 44 ;
45 [label="gini = 0.085\nsamples = 160\nvalue = [212.339, 9.941]\nclass = 失败", fillcolor="#e68742"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.529]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="有机相-水摩尔比 <= 0.027\ngini = 0.458\nsamples = 363\nvalue = [118.448, 214.879]\nclass = 成功", fillcolor="#a6d3f3"] ;
43 -> 47 ;
48 [label="gini = 0.337\nsamples = 293\nvalue = [53.446, 195.762]\nclass = 成功", fillcolor="#6fb8ec"] ;
47 -> 48 ;
49 [label="gini = 0.351\nsamples = 70\nvalue = [65.002, 19.117]\nclass = 失败", fillcolor="#eda673"] ;
47 -> 49 ;
50 [label="原子半径MaxWeighted <= 0.147\ngini = 0.091\nsamples = 368\nvalue = [485.347, 24.47]\nclass = 失败", fillcolor="#e68743"] ;
42 -> 50 ;
51 [label="非水-水摩尔比 <= 0.007\ngini = 0.49\nsamples = 21\nvalue = [8.667, 11.47]\nclass = 成功", fillcolor="#cfe7f9"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.882]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.453\nsamples = 12\nvalue = [8.667, 4.588]\nclass = 失败", fillcolor="#f3c4a2"] ;
51 -> 53 ;
54 [label="电子亲和能MeanWeighted <= 0.326\ngini = 0.052\nsamples = 347\nvalue = [476.68, 13.0]\nclass = 失败", fillcolor="#e6843e"] ;
50 -> 54 ;
55 [label="gini = 0.046\nsamples = 345\nvalue = [476.68, 11.47]\nclass = 失败", fillcolor="#e6843e"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.529]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="硬度MinWeighted <= 0.29\ngini = 0.421\nsamples = 253\nvalue = [67.891, 157.527]\nclass = 成功", fillcolor="#8ec7f0"] ;
41 -> 57 ;
58 [label="Pearson电负性MinWeighted <= 0.333\ngini = 0.022\nsamples = 171\nvalue = [1.444, 129.998]\nclass = 成功", fillcolor="#3b9ee5"] ;
57 -> 58 ;
59 [label="电离能MinWeighted <= 0.082\ngini = 0.0\nsamples = 162\nvalue = [0.0, 123.881]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.765]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 161\nvalue = [0.0, 123.116]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="电离能MinWeighted <= 0.55\ngini = 0.309\nsamples = 9\nvalue = [1.444, 6.118]\nclass = 成功", fillcolor="#68b4eb"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1.444, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.118]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="orgdon-wateraccratio <= -0.065\ngini = 0.414\nsamples = 82\nvalue = [66.446, 27.529]\nclass = 失败", fillcolor="#f0b58b"] ;
57 -> 65 ;
66 [label="非水-水摩尔比 <= 0.06\ngini = 0.224\nsamples = 46\nvalue = [52.001, 7.647]\nclass = 失败", fillcolor="#e99456"] ;
65 -> 66 ;
67 [label="gini = 0.056\nsamples = 38\nvalue = [52.001, 1.529]\nclass = 失败", fillcolor="#e6853f"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.118]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="原子半径MinWeighted <= 0.192\ngini = 0.487\nsamples = 36\nvalue = [14.445, 19.882]\nclass = 成功", fillcolor="#c9e4f8"] ;
65 -> 69 ;
70 [label="gini = 0.374\nsamples = 13\nvalue = [11.556, 3.823]\nclass = 失败", fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label="gini = 0.258\nsamples = 23\nvalue = [2.889, 16.059]\nclass = 成功", fillcolor="#5dafea"] ;
69 -> 71 ;
72 [label="硬度MinWeighted <= 1.132\ngini = 0.323\nsamples = 2037\nvalue = [348.121, 1373.391]\nclass = 成功", fillcolor="#6bb6ec"] ;
40 -> 72 ;
73 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.24\nsamples = 1881\nvalue = [215.228, 1324.451]\nclass = 成功", fillcolor="#59ade9"] ;
72 -> 73 ;
74 [label="有机相-水摩尔比 <= 0.002\ngini = 0.46\nsamples = 72\nvalue = [50.557, 28.294]\nclass = 失败", fillcolor="#f4c8a8"] ;
73 -> 74 ;
75 [label="电子亲和能GeomWeighted <= 0.117\ngini = 0.11\nsamples = 19\nvalue = [24.556, 1.529]\nclass = 失败", fillcolor="#e78945"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.529]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 17\nvalue = [24.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.001, 26.764]\nclass = 成功", fillcolor="#f9fcfe"] ;
74 -> 78 ;
79 [label="gini = 0.375\nsamples = 40\nvalue = [8.667, 26.0]\nclass = 成功", fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label="gini = 0.081\nsamples = 13\nvalue = [17.334, 0.765]\nclass = 失败", fillcolor="#e68742"] ;
78 -> 80 ;
81 [label="原子半径MaxWeighted <= 1.348\ngini = 0.2\nsamples = 1809\nvalue = [164.671, 1296.157]\nclass = 成功", fillcolor="#52a9e8"] ;
73 -> 81 ;
82 [label="无机-有机相摩尔比 <= 4.617\ngini = 0.173\nsamples = 1769\nvalue = [135.782, 1280.863]\nclass = 成功", fillcolor="#4ea7e8"] ;
81 -> 82 ;
83 [label="gini = 0.29\nsamples = 837\nvalue = [122.781, 575.05]\nclass = 成功", fillcolor="#63b2eb"] ;
82 -> 83 ;
84 [label="gini = 0.036\nsamples = 932\nvalue = [13.0, 705.813]\nclass = 成功", fillcolor="#3d9fe5"] ;
82 -> 84 ;
85 [label="非水-水摩尔比 <= 0.041\ngini = 0.453\nsamples = 40\nvalue = [28.89, 15.294]\nclass = 失败", fillcolor="#f3c4a2"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 14\nvalue = [20.223, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.462\nsamples = 26\nvalue = [8.667, 15.294]\nclass = 成功", fillcolor="#a9d5f4"] ;
85 -> 87 ;
88 [label="非水-水摩尔比 <= 0.045\ngini = 0.393\nsamples = 156\nvalue = [132.893, 48.94]\nclass = 失败", fillcolor="#efaf82"] ;
72 -> 88 ;
89 [label="原子半径MinWeighted <= 0.542\ngini = 0.17\nsamples = 104\nvalue = [125.67, 13.0]\nclass = 失败", fillcolor="#e88e4d"] ;
88 -> 89 ;
90 [label="原子半径GeomWeighted <= 0.47\ngini = 0.436\nsamples = 5\nvalue = [1.444, 3.059]\nclass = 成功", fillcolor="#97cbf1"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1.444, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.059]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="电离能MeanWeighted <= 11.356\ngini = 0.137\nsamples = 99\nvalue = [124.226, 9.941]\nclass = 失败", fillcolor="#e78b49"] ;
89 -> 93 ;
94 [label="gini = 0.119\nsamples = 97\nvalue = [124.226, 8.412]\nclass = 失败", fillcolor="#e78a46"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.529]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="无机相-水摩尔比 <= 0.024\ngini = 0.279\nsamples = 52\nvalue = [7.222, 35.941]\nclass = 成功", fillcolor="#61b1ea"] ;
88 -> 96 ;
97 [label="orgdon-wateraccratio <= -0.162\ngini = 0.418\nsamples = 9\nvalue = [7.222, 3.059]\nclass = 失败", fillcolor="#f0b68d"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.294]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.173\nsamples = 6\nvalue = [7.222, 0.765]\nclass = 失败", fillcolor="#e88e4e"] ;
97 -> 99 ;
100 [label="原子半径MinWeighted <= 0.712\ngini = 0.0\nsamples = 43\nvalue = [0.0, 32.882]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.765]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 32.117]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
}
