digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [753.042, 207.923]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.586, 163.368]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.712, 112.13]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 184\nvalue = [58.162, 108.417]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Max <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.405\nsamples = 169\nvalue = [41.325, 105.447]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 10 ;
11 [label="orgASA+Max <= 267.955\ngini = 0.498\nsamples = 28\nvalue = [15.306, 13.367]\nclass = 失败", fillcolor="#fcefe6"] ;
10 -> 11 ;
12 [label="gini = 0.474\nsamples = 23\nvalue = [15.306, 9.654]\nclass = 失败", fillcolor="#f5d0b6"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="orgASA-算术平均 <= 16.465\ngini = 0.344\nsamples = 141\nvalue = [26.02, 92.08]\nclass = 成功", fillcolor="#71b9ec"] ;
10 -> 14 ;
15 [label="gini = 0.491\nsamples = 18\nvalue = [10.714, 8.168]\nclass = 失败", fillcolor="#f9e1d0"] ;
14 -> 15 ;
16 [label="gini = 0.261\nsamples = 123\nvalue = [15.306, 83.912]\nclass = 成功", fillcolor="#5dafea"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionradius几何平均 <= 2.84\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.55, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-Max <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.874, 51.238]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.959, 33.416]\nclass = 成功", fillcolor="#c1e0f7"] ;
24 -> 25 ;
26 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.367, 7.426]\nclass = 失败", fillcolor="#f0b489"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.344\nsamples = 19\nvalue = [18.367, 5.198]\nclass = 失败", fillcolor="#eca571"] ;
26 -> 28 ;
29 [label="gini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
28 -> 30 ;
31 [label="电离能MinWeighted <= 0.68\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
25 -> 31 ;
32 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
33 -> 35 ;
36 [label="orgavgpol_pHdependent算术平均 <= 26.15\ngini = 0.224\nsamples = 103\nvalue = [120.915, 17.822]\nclass = 失败", fillcolor="#e99456"] ;
24 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.854, 11.881]\nclass = 失败", fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label="硬度MeanWeighted <= 1.629\ngini = 0.115\nsamples = 84\nvalue = [113.262, 7.426]\nclass = 失败", fillcolor="#e78946"] ;
37 -> 38 ;
39 [label="gini = 0.305\nsamples = 31\nvalue = [32.142, 7.426]\nclass = 失败", fillcolor="#eb9e67"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 53\nvalue = [81.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.207\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
41 -> 43 ;
44 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgacc-waterdonratio <= -0.024\ngini = 0.145\nsamples = 402\nvalue = [523.456, 44.555]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="非水-水摩尔比 <= 0.077\ngini = 0.136\nsamples = 398\nvalue = [523.456, 41.585]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.101\nsamples = 355\nvalue = [486.722, 27.476]\nclass = 失败", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="orgvanderwaalsMin <= 200.66\ngini = 0.089\nsamples = 349\nvalue = [485.192, 23.763]\nclass = 失败", fillcolor="#e68743"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MinWeighted <= 0.024\ngini = 0.084\nsamples = 347\nvalue = [485.192, 22.278]\nclass = 失败", fillcolor="#e68742"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.079\nsamples = 345\nvalue = [485.192, 20.792]\nclass = 失败", fillcolor="#e68641"] ;
53 -> 55 ;
56 [label="电离能MeanWeighted <= 2.674\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="电离能MinWeighted <= 1.619\ngini = 0.401\nsamples = 43\nvalue = [36.734, 14.109]\nclass = 失败", fillcolor="#efb185"] ;
49 -> 59 ;
60 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.734, 2.97]\nclass = 失败", fillcolor="#e78b49"] ;
59 -> 60 ;
61 [label="orghbdamsdonMax <= 1.98\ngini = 0.039\nsamples = 25\nvalue = [36.734, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 24\nvalue = [36.734, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="电离能MeanWeighted <= 0.649\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="原子半径MinWeighted <= 0.536\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1224.458, 1769.577]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="反应时间 <= 77.5\ngini = 0.484\nsamples = 1217\nvalue = [762.225, 533.918]\nclass = 失败", fillcolor="#f7d9c4"] ;
70 -> 71 ;
72 [label="orghbdamsaccMin <= 0.995\ngini = 0.451\nsamples = 936\nvalue = [690.288, 360.153]\nclass = 失败", fillcolor="#f3c3a0"] ;
71 -> 72 ;
73 [label="非水-水摩尔比 <= 0.009\ngini = 0.388\nsamples = 650\nvalue = [572.434, 204.953]\nclass = 失败", fillcolor="#eeae80"] ;
72 -> 73 ;
74 [label="orgASA+Max <= 245.705\ngini = 0.498\nsamples = 153\nvalue = [70.406, 79.456]\nclass = 成功", fillcolor="#e8f4fc"] ;
73 -> 74 ;
75 [label="orgavgpol_pHdependent算术平均 <= 14.44\ngini = 0.488\nsamples = 115\nvalue = [70.406, 51.238]\nclass = 失败", fillcolor="#f8ddc9"] ;
74 -> 75 ;
76 [label="gini = 0.492\nsamples = 95\nvalue = [39.795, 51.238]\nclass = 成功", fillcolor="#d3e9f9"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 20\nvalue = [30.611, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 28.218]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="非水-水摩尔比 <= 0.015\ngini = 0.32\nsamples = 497\nvalue = [502.028, 125.497]\nclass = 失败", fillcolor="#eba06a"] ;
73 -> 79 ;
80 [label="orgavgpol_pHdependent算术平均 <= 17.125\ngini = 0.167\nsamples = 249\nvalue = [315.298, 31.931]\nclass = 失败", fillcolor="#e88e4d"] ;
79 -> 80 ;
81 [label="gini = 0.144\nsamples = 242\nvalue = [315.298, 26.733]\nclass = 失败", fillcolor="#e78c4a"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="orghbdamsaccMin <= 0.055\ngini = 0.445\nsamples = 248\nvalue = [186.73, 93.566]\nclass = 失败", fillcolor="#f2c09c"] ;
79 -> 83 ;
84 [label="gini = 0.384\nsamples = 191\nvalue = [169.894, 59.407]\nclass = 失败", fillcolor="#eead7e"] ;
83 -> 84 ;
85 [label="gini = 0.442\nsamples = 57\nvalue = [16.836, 34.159]\nclass = 成功", fillcolor="#9bcdf2"] ;
83 -> 85 ;
86 [label="电离能MaxWeighted <= 1.305\ngini = 0.491\nsamples = 286\nvalue = [117.854, 155.2]\nclass = 成功", fillcolor="#cfe7f9"] ;
72 -> 86 ;
87 [label="缓慢冷却 <= 0.5\ngini = 0.395\nsamples = 190\nvalue = [44.387, 119.556]\nclass = 成功", fillcolor="#83c1ef"] ;
86 -> 87 ;
88 [label="非水-水摩尔比 <= 0.316\ngini = 0.34\nsamples = 22\nvalue = [21.428, 5.941]\nclass = 失败", fillcolor="#eca470"] ;
87 -> 88 ;
89 [label="gini = 0.065\nsamples = 15\nvalue = [21.428, 0.743]\nclass = 失败", fillcolor="#e68540"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.28\nsamples = 168\nvalue = [22.959, 113.615]\nclass = 成功", fillcolor="#61b1ea"] ;
87 -> 91 ;
92 [label="gini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
91 -> 92 ;
93 [label="gini = 0.142\nsamples = 154\nvalue = [9.183, 109.902]\nclass = 成功", fillcolor="#4aa5e7"] ;
91 -> 93 ;
94 [label="orgASA_HMax <= 212.51\ngini = 0.44\nsamples = 96\nvalue = [73.467, 35.644]\nclass = 失败", fillcolor="#f2be99"] ;
86 -> 94 ;
95 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="原子半径MinWeighted <= 0.248\ngini = 0.391\nsamples = 84\nvalue = [73.467, 26.733]\nclass = 失败", fillcolor="#eeaf81"] ;
94 -> 96 ;
97 [label="gini = 0.235\nsamples = 53\nvalue = [61.223, 9.654]\nclass = 失败", fillcolor="#e99558"] ;
96 -> 97 ;
98 [label="gini = 0.486\nsamples = 31\nvalue = [12.245, 17.079]\nclass = 成功", fillcolor="#c7e3f8"] ;
96 -> 98 ;
99 [label="pH <= 2.5\ngini = 0.414\nsamples = 281\nvalue = [71.937, 173.765]\nclass = 成功", fillcolor="#8bc6f0"] ;
71 -> 99 ;
100 [label="orgminimalprojectionareaMax <= 19.44\ngini = 0.298\nsamples = 35\nvalue = [36.734, 8.168]\nclass = 失败", fillcolor="#eb9d65"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="有机相-水摩尔比 <= 0.002\ngini = 0.217\nsamples = 31\nvalue = [36.734, 5.198]\nclass = 失败", fillcolor="#e99355"] ;
100 -> 102 ;
103 [label="有机相-水摩尔比 <= 0.002\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="无机相-水摩尔比 <= 0.003\ngini = 0.078\nsamples = 25\nvalue = [35.203, 1.485]\nclass = 失败", fillcolor="#e68641"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.04\nsamples = 24\nvalue = [35.203, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
106 -> 108 ;
109 [label="orghbdamsdon几何平均 <= 2.879\ngini = 0.289\nsamples = 246\nvalue = [35.203, 165.596]\nclass = 成功", fillcolor="#63b2eb"] ;
99 -> 109 ;
110 [label="原子半径MinWeighted <= 0.045\ngini = 0.142\nsamples = 180\nvalue = [10.714, 128.467]\nclass = 成功", fillcolor="#4aa5e7"] ;
109 -> 110 ;
111 [label="原子半径GeomWeighted <= 0.05\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="orgdon-wateraccratio <= -0.331\ngini = 0.107\nsamples = 177\nvalue = [7.653, 127.724]\nclass = 成功", fillcolor="#45a3e7"] ;
110 -> 114 ;
115 [label="gini = 0.49\nsamples = 15\nvalue = [6.122, 8.168]\nclass = 成功", fillcolor="#cde6f8"] ;
114 -> 115 ;
116 [label="gini = 0.025\nsamples = 162\nvalue = [1.531, 119.556]\nclass = 成功", fillcolor="#3c9ee5"] ;
114 -> 116 ;
117 [label="电离能MinWeighted <= 0.441\ngini = 0.479\nsamples = 66\nvalue = [24.489, 37.129]\nclass = 成功", fillcolor="#bcdef6"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.079]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="orgASA_H几何平均 <= 219.83\ngini = 0.495\nsamples = 43\nvalue = [24.489, 20.05]\nclass = 失败", fillcolor="#fae8db"] ;
117 -> 119 ;
120 [label="gini = 0.449\nsamples = 33\nvalue = [24.489, 12.624]\nclass = 失败", fillcolor="#f2c29f"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="orgASA-算术平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.233, 1235.659]\nclass = 成功", fillcolor="#83c2ef"] ;
70 -> 122 ;
123 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [348.971, 1141.351]\nclass = 成功", fillcolor="#76bbed"] ;
122 -> 123 ;
124 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [273.973, 1090.113]\nclass = 成功", fillcolor="#6bb6ec"] ;
123 -> 124 ;
125 [label="orgASA算术平均 <= 201.965\ngini = 0.299\nsamples = 1621\nvalue = [243.361, 1085.657]\nclass = 成功", fillcolor="#65b3eb"] ;
124 -> 125 ;
126 [label="电离能GeomWeighted <= 1.624\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
126 -> 128 ;
129 [label="orgASA+几何平均 <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [218.872, 1077.489]\nclass = 成功", fillcolor="#61b1ea"] ;
125 -> 129 ;
130 [label="gini = 0.445\nsamples = 163\nvalue = [48.978, 97.278]\nclass = 成功", fillcolor="#9dcef2"] ;
129 -> 130 ;
131 [label="gini = 0.252\nsamples = 1431\nvalue = [169.894, 980.21]\nclass = 成功", fillcolor="#5baeea"] ;
129 -> 131 ;
132 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
124 -> 132 ;
133 [label="gini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="orgASA_HMax <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [74.998, 51.238]\nclass = 失败", fillcolor="#f7d7c0"] ;
123 -> 137 ;
138 [label="原子半径MaxWeighted <= 0.185\ngini = 0.387\nsamples = 71\nvalue = [62.753, 22.278]\nclass = 失败", fillcolor="#eeae7f"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.753, 20.05]\nclass = 失败", fillcolor="#eda978"] ;
138 -> 140 ;
141 [label="gini = 0.314\nsamples = 57\nvalue = [58.162, 14.109]\nclass = 失败", fillcolor="#eba069"] ;
140 -> 141 ;
142 [label="gini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
140 -> 142 ;
143 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.245, 28.961]\nclass = 成功", fillcolor="#8dc6f0"] ;
137 -> 143 ;
144 [label="原子半径MinWeighted <= 0.169\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
144 -> 146 ;
147 [label="原子半径GeomWeighted <= 0.168\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.278]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.535]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.262, 94.308]\nclass = 失败", fillcolor="#fbeade"] ;
122 -> 150 ;
151 [label="orgdon-wateraccratio <= -0.014\ngini = 0.244\nsamples = 51\nvalue = [58.162, 9.654]\nclass = 失败", fillcolor="#e9965a"] ;
150 -> 151 ;
152 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.162, 3.713]\nclass = 失败", fillcolor="#e78946"] ;
151 -> 152 ;
153 [label="电子亲和能MeanWeighted <= 0.151\ngini = 0.071\nsamples = 41\nvalue = [58.162, 2.228]\nclass = 失败", fillcolor="#e68641"] ;
152 -> 153 ;
154 [label="gini = 0.049\nsamples = 40\nvalue = [58.162, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="电子亲和能MaxWeighted <= 0.063\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="Pearson电负性MeanWeighted <= 0.225\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
150 -> 162 ;
163 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
162 -> 163 ;
164 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
163 -> 164 ;
165 [label="gini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
164 -> 165 ;
166 [label="gini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
164 -> 166 ;
167 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
162 -> 168 ;
169 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
168 -> 169 ;
170 [label="gini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
169 -> 170 ;
171 [label="gini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 172 ;
}
