digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.315\nsamples = 772\nvalue = [747.981, 182.118]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.2\nsamples = 582\nvalue = [659.167, 83.633]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.314\nsamples = 323\nvalue = [313.625, 75.817]\nclass = 失败", fillcolor="#eb9f69"] ;
2 -> 3 ;
4 [label="orgASA_H几何平均 <= 207.915\ngini = 0.162\nsamples = 196\nvalue = [231.749, 22.667]\nclass = 失败", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="orgrefractivityMin <= 18.44\ngini = 0.093\nsamples = 168\nvalue = [213.709, 10.943]\nclass = 失败", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 14\nvalue = [8.326, 6.253]\nclass = 失败", fillcolor="#f9e0ce"] ;
5 -> 6 ;
7 [label="gini = 0.044\nsamples = 154\nvalue = [205.382, 4.69]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="orgminimalprojectionarea几何平均 <= 24.19\ngini = 0.477\nsamples = 28\nvalue = [18.04, 11.724]\nclass = 失败", fillcolor="#f6d3ba"] ;
4 -> 8 ;
9 [label="gini = 0.404\nsamples = 22\nvalue = [18.04, 7.035]\nclass = 失败", fillcolor="#efb286"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.69]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.477\nsamples = 127\nvalue = [81.875, 53.15]\nclass = 失败", fillcolor="#f6d3ba"] ;
3 -> 11 ;
12 [label="原子半径GeomWeighted <= 0.136\ngini = 0.327\nsamples = 55\nvalue = [9.714, 37.518]\nclass = 成功", fillcolor="#6cb6ec"] ;
11 -> 12 ;
13 [label="gini = 0.182\nsamples = 6\nvalue = [6.939, 0.782]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.131\nsamples = 49\nvalue = [2.775, 36.736]\nclass = 成功", fillcolor="#48a4e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.293\nsamples = 72\nvalue = [72.161, 15.632]\nclass = 失败", fillcolor="#eb9c64"] ;
11 -> 15 ;
16 [label="gini = 0.226\nsamples = 62\nvalue = [67.998, 10.161]\nclass = 失败", fillcolor="#e99457"] ;
15 -> 16 ;
17 [label="gini = 0.491\nsamples = 10\nvalue = [4.163, 5.471]\nclass = 成功", fillcolor="#d0e8f9"] ;
15 -> 17 ;
18 [label="Pearson电负性MeanWeighted <= 2.526\ngini = 0.043\nsamples = 259\nvalue = [345.542, 7.816]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 18 ;
19 [label="orgminimalprojectionradiusMin <= 2.75\ngini = 0.039\nsamples = 258\nvalue = [345.542, 7.035]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="电离能MeanWeighted <= 0.968\ngini = 0.235\nsamples = 32\nvalue = [34.693, 5.471]\nclass = 失败", fillcolor="#e99558"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.471]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 25\nvalue = [34.693, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA+几何平均 <= 194.045\ngini = 0.01\nsamples = 226\nvalue = [310.849, 1.563]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label="gini = 0.461\nsamples = 2\nvalue = [1.388, 0.782]\nclass = 失败", fillcolor="#f4c8a9"] ;
23 -> 24 ;
25 [label="gini = 0.005\nsamples = 224\nvalue = [309.461, 0.782]\nclass = 失败", fillcolor="#e5813a"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.782]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="orgpolarsurfaceareaMin <= 26.405\ngini = 0.499\nsamples = 190\nvalue = [88.814, 98.484]\nclass = 成功", fillcolor="#ecf5fc"] ;
1 -> 27 ;
28 [label="orgavgpol几何平均 <= 14.14\ngini = 0.349\nsamples = 71\nvalue = [13.877, 47.679]\nclass = 成功", fillcolor="#73baed"] ;
27 -> 28 ;
29 [label="orgpolarsurfaceareaMax <= 4.44\ngini = 0.126\nsamples = 51\nvalue = [2.775, 38.299]\nclass = 成功", fillcolor="#47a4e7"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.388, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="EAMinWeighted <= 0.05\ngini = 0.067\nsamples = 50\nvalue = [1.388, 38.299]\nclass = 成功", fillcolor="#40a1e6"] ;
29 -> 31 ;
32 [label="gini = 0.275\nsamples = 10\nvalue = [1.388, 7.035]\nclass = 成功", fillcolor="#60b0ea"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 31.265]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="电子亲和能MaxWeighted <= 0.135\ngini = 0.496\nsamples = 20\nvalue = [11.102, 9.379]\nclass = 失败", fillcolor="#fbebe0"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.471]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Pearson电负性MinWeighted <= 0.344\ngini = 0.385\nsamples = 13\nvalue = [11.102, 3.908]\nclass = 失败", fillcolor="#eead7f"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.563]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.288\nsamples = 11\nvalue = [11.102, 2.345]\nclass = 失败", fillcolor="#ea9c63"] ;
36 -> 38 ;
39 [label="电子亲和能GeomWeighted <= 0.14\ngini = 0.482\nsamples = 119\nvalue = [74.937, 50.805]\nclass = 失败", fillcolor="#f7d6bf"] ;
27 -> 39 ;
40 [label="orgASA几何平均 <= 288.63\ngini = 0.256\nsamples = 25\nvalue = [26.367, 4.69]\nclass = 失败", fillcolor="#ea975c"] ;
39 -> 40 ;
41 [label="原子半径MinWeighted <= 0.168\ngini = 0.111\nsamples = 20\nvalue = [24.979, 1.563]\nclass = 失败", fillcolor="#e78945"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 15\nvalue = [20.816, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.397\nsamples = 5\nvalue = [4.163, 1.563]\nclass = 失败", fillcolor="#efb083"] ;
41 -> 43 ;
44 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.426\nsamples = 5\nvalue = [1.388, 3.126]\nclass = 成功", fillcolor="#91c8f1"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.126]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1.388, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="orgmaximalprojectionareaMin <= 37.11\ngini = 0.5\nsamples = 94\nvalue = [48.57, 46.116]\nclass = 失败", fillcolor="#fef9f5"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.977]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="orgminimalprojectionarea几何平均 <= 30.25\ngini = 0.465\nsamples = 71\nvalue = [48.57, 28.138]\nclass = 失败", fillcolor="#f4caac"] ;
47 -> 49 ;
50 [label="gini = 0.428\nsamples = 63\nvalue = [48.57, 21.885]\nclass = 失败", fillcolor="#f1ba92"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.253]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="硬度MinWeighted <= 0.103\ngini = 0.483\nsamples = 3183\nvalue = [1229.519, 1795.382]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="反应时间 <= 36.0\ngini = 0.214\nsamples = 142\nvalue = [158.2, 21.885]\nclass = 失败", fillcolor="#e99254"] ;
52 -> 53 ;
54 [label="orgASA+几何平均 <= 266.554\ngini = 0.103\nsamples = 118\nvalue = [148.486, 8.598]\nclass = 失败", fillcolor="#e78844"] ;
53 -> 54 ;
55 [label="orgASA_PMin <= 32.405\ngini = 0.078\nsamples = 115\nvalue = [148.486, 6.253]\nclass = 失败", fillcolor="#e68641"] ;
54 -> 55 ;
56 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.486\nsamples = 7\nvalue = [2.775, 3.908]\nclass = 成功", fillcolor="#c6e3f7"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.908]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="orgavgpolMin <= 14.495\ngini = 0.031\nsamples = 108\nvalue = [145.711, 2.345]\nclass = 失败", fillcolor="#e5833c"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 95\nvalue = [131.833, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.247\nsamples = 13\nvalue = [13.877, 2.345]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 61 ;
62 [label="orghbdamsaccMax <= 0.235\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.345]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.782]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.563]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.488\nsamples = 24\nvalue = [9.714, 13.288]\nclass = 成功", fillcolor="#cae5f8"] ;
53 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [8.326, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="orgavgpol算术平均 <= 13.95\ngini = 0.171\nsamples = 18\nvalue = [1.388, 13.288]\nclass = 成功", fillcolor="#4ea7e8"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.288]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 1\nvalue = [1.388, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.47\nsamples = 3041\nvalue = [1071.319, 1773.497]\nclass = 成功", fillcolor="#b1d8f5"] ;
52 -> 70 ;
71 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1275\nvalue = [587.005, 665.941]\nclass = 成功", fillcolor="#e8f3fc"] ;
70 -> 71 ;
72 [label="反应时间 <= 59.75\ngini = 0.498\nsamples = 979\nvalue = [530.109, 466.627]\nclass = 失败", fillcolor="#fcf0e7"] ;
71 -> 72 ;
73 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.49\nsamples = 621\nvalue = [255.34, 341.568]\nclass = 成功", fillcolor="#cde6f8"] ;
72 -> 73 ;
74 [label="gini = 0.474\nsamples = 290\nvalue = [190.118, 119.588]\nclass = 失败", fillcolor="#f5d0b6"] ;
73 -> 74 ;
75 [label="gini = 0.351\nsamples = 331\nvalue = [65.223, 221.98]\nclass = 成功", fillcolor="#73baed"] ;
73 -> 75 ;
76 [label="orgmolpolMin <= 15.605\ngini = 0.43\nsamples = 358\nvalue = [274.768, 125.059]\nclass = 失败", fillcolor="#f1ba93"] ;
72 -> 76 ;
77 [label="gini = 0.384\nsamples = 313\nvalue = [267.83, 93.794]\nclass = 失败", fillcolor="#eead7e"] ;
76 -> 77 ;
78 [label="gini = 0.297\nsamples = 45\nvalue = [6.939, 31.265]\nclass = 成功", fillcolor="#65b3eb"] ;
76 -> 78 ;
79 [label="orgASA_PMax <= 182.985\ngini = 0.346\nsamples = 296\nvalue = [56.896, 199.313]\nclass = 成功", fillcolor="#72b9ec"] ;
71 -> 79 ;
80 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.263\nsamples = 276\nvalue = [36.081, 195.405]\nclass = 成功", fillcolor="#5eafea"] ;
79 -> 80 ;
81 [label="gini = 0.134\nsamples = 238\nvalue = [13.877, 178.209]\nclass = 成功", fillcolor="#48a5e7"] ;
80 -> 81 ;
82 [label="gini = 0.492\nsamples = 38\nvalue = [22.204, 17.196]\nclass = 失败", fillcolor="#f9e3d2"] ;
80 -> 82 ;
83 [label="orgavgpolMax <= 8.07\ngini = 0.266\nsamples = 20\nvalue = [20.816, 3.908]\nclass = 失败", fillcolor="#ea995e"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.345]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.13\nsamples = 17\nvalue = [20.816, 1.563]\nclass = 失败", fillcolor="#e78a48"] ;
83 -> 85 ;
86 [label="原子半径MeanWeighted <= 0.748\ngini = 0.423\nsamples = 1766\nvalue = [484.314, 1107.556]\nclass = 成功", fillcolor="#90c8f0"] ;
70 -> 86 ;
87 [label="orghbdamsaccMin <= 0.2\ngini = 0.394\nsamples = 1623\nvalue = [387.174, 1050.498]\nclass = 成功", fillcolor="#82c1ef"] ;
86 -> 87 ;
88 [label="orgminimalprojectionsizeMax <= 10.705\ngini = 0.327\nsamples = 1164\nvalue = [205.382, 794.126]\nclass = 成功", fillcolor="#6cb6ec"] ;
87 -> 88 ;
89 [label="gini = 0.377\nsamples = 854\nvalue = [188.73, 561.204]\nclass = 成功", fillcolor="#7cbeee"] ;
88 -> 89 ;
90 [label="gini = 0.125\nsamples = 310\nvalue = [16.653, 232.923]\nclass = 成功", fillcolor="#47a4e7"] ;
88 -> 90 ;
91 [label="orgASA_PMin <= 60.47\ngini = 0.486\nsamples = 459\nvalue = [181.791, 256.372]\nclass = 成功", fillcolor="#c5e2f7"] ;
87 -> 91 ;
92 [label="gini = 0.435\nsamples = 382\nvalue = [111.018, 236.049]\nclass = 成功", fillcolor="#96cbf1"] ;
91 -> 92 ;
93 [label="gini = 0.347\nsamples = 77\nvalue = [70.774, 20.322]\nclass = 失败", fillcolor="#eca572"] ;
91 -> 93 ;
94 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.466\nsamples = 143\nvalue = [97.14, 57.058]\nclass = 失败", fillcolor="#f4cbad"] ;
86 -> 94 ;
95 [label="orghbdamsaccMin <= 0.055\ngini = 0.256\nsamples = 50\nvalue = [52.733, 9.379]\nclass = 失败", fillcolor="#ea975c"] ;
94 -> 95 ;
96 [label="gini = 0.062\nsamples = 36\nvalue = [47.182, 1.563]\nclass = 失败", fillcolor="#e68540"] ;
95 -> 96 ;
97 [label="gini = 0.486\nsamples = 14\nvalue = [5.551, 7.816]\nclass = 成功", fillcolor="#c6e3f7"] ;
95 -> 97 ;
98 [label="原子半径MeanWeighted <= 0.955\ngini = 0.499\nsamples = 93\nvalue = [44.407, 47.679]\nclass = 成功", fillcolor="#f1f8fd"] ;
94 -> 98 ;
99 [label="gini = 0.312\nsamples = 42\nvalue = [6.939, 28.92]\nclass = 成功", fillcolor="#69b5eb"] ;
98 -> 99 ;
100 [label="gini = 0.445\nsamples = 51\nvalue = [37.468, 18.759]\nclass = 失败", fillcolor="#f2c09c"] ;
98 -> 100 ;
}
