digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= -0.411\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="温度 <= 1.572\ngini = 0.486\nsamples = 1671\nvalue = [1045.226, 747.071]", fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsdon几何平均 <= -0.405\ngini = 0.459\nsamples = 1238\nvalue = [900.243, 500.417]", fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label="反应时间 <= 1.38\ngini = 0.5\nsamples = 531\nvalue = [256.249, 269.401]", fillcolor="#f5fafe"] ;
2 -> 3 ;
4 [label="Pearson电负性MaxWeighted <= -0.792\ngini = 0.482\nsamples = 373\nvalue = [241.076, 163.488]", fillcolor="#f7d6bf"] ;
3 -> 4 ;
5 [label="原子半径GeomWeighted <= -1.156\ngini = 0.48\nsamples = 146\nvalue = [53.947, 81.033]", fillcolor="#bddef6"] ;
4 -> 5 ;
6 [label="电子亲和能MaxWeighted <= -0.84\ngini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]", fillcolor="#ea995e"] ;
5 -> 6 ;
7 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Pauling电负性Geom <= 0.703\ngini = 0.443\nsamples = 133\nvalue = [38.775, 78.19]", fillcolor="#9bcef2"] ;
5 -> 9 ;
10 [label="gini = 0.378\nsamples = 120\nvalue = [25.288, 74.636]", fillcolor="#7cbeee"] ;
9 -> 10 ;
11 [label="gini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]", fillcolor="#eca26d"] ;
9 -> 11 ;
12 [label="温度 <= -0.395\ngini = 0.425\nsamples = 227\nvalue = [187.129, 82.455]", fillcolor="#f0b990"] ;
4 -> 12 ;
13 [label="原子半径MinWeighted <= -0.431\ngini = 0.464\nsamples = 175\nvalue = [124.753, 71.793]", fillcolor="#f4caab"] ;
12 -> 13 ;
14 [label="gini = 0.446\nsamples = 57\nvalue = [16.858, 33.409]", fillcolor="#9dcef2"] ;
13 -> 14 ;
15 [label="gini = 0.387\nsamples = 118\nvalue = [107.894, 38.384]", fillcolor="#eeae7f"] ;
13 -> 15 ;
16 [label="电子亲和能GeomWeighted <= -0.55\ngini = 0.249\nsamples = 52\nvalue = [62.376, 10.662]", fillcolor="#e9975b"] ;
12 -> 16 ;
17 [label="gini = 0.153\nsamples = 45\nvalue = [62.376, 5.687]", fillcolor="#e78c4b"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgASA+几何平均 <= -0.468\ngini = 0.219\nsamples = 158\nvalue = [15.173, 105.912]", fillcolor="#55abe9"] ;
3 -> 19 ;
20 [label="inorg-org-moleratio <= -0.15\ngini = 0.044\nsamples = 105\nvalue = [1.686, 73.925]", fillcolor="#3e9fe6"] ;
19 -> 20 ;
21 [label="原子半径MeanWeighted <= -0.685\ngini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]", fillcolor="#5dafea"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
21 -> 23 ;
24 [label="gini = -0.0\nsamples = 91\nvalue = [0.0, 64.685]", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="notwater-water-moleratio <= -0.211\ngini = 0.417\nsamples = 53\nvalue = [13.487, 31.987]", fillcolor="#8cc6f0"] ;
19 -> 25 ;
26 [label="orgASA+Max <= -0.103\ngini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
25 -> 26 ;
27 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
26 -> 27 ;
28 [label="gini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
26 -> 28 ;
29 [label="orgavgpol_pHdependentMax <= 3.286\ngini = 0.197\nsamples = 40\nvalue = [3.372, 27.011]", fillcolor="#52a9e8"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 27.011]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="inorg-org-moleratio <= -0.142\ngini = 0.389\nsamples = 707\nvalue = [643.994, 231.016]", fillcolor="#eeae80"] ;
2 -> 32 ;
33 [label="orgdon-wateraccratio <= -1.142\ngini = 0.186\nsamples = 158\nvalue = [209.045, 24.168]", fillcolor="#e89050"] ;
32 -> 33 ;
34 [label="orgmaximalprojectionradiusMax <= 1.827\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
33 -> 34 ;
35 [label="原子半径MinWeighted <= -0.553\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="orgminimalprojectionradius算术平均 <= -1.002\ngini = 0.156\nsamples = 149\nvalue = [205.673, 19.192]", fillcolor="#e78d4b"] ;
33 -> 39 ;
40 [label="电子亲和能MeanWeighted <= -0.873\ngini = 0.361\nsamples = 26\nvalue = [25.288, 7.819]", fillcolor="#eda876"] ;
39 -> 40 ;
41 [label="gini = 0.3\nsamples = 23\nvalue = [25.288, 5.687]", fillcolor="#eb9d66"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="电离能MinWeighted <= 1.056\ngini = 0.112\nsamples = 123\nvalue = [180.386, 11.373]", fillcolor="#e78945"] ;
39 -> 43 ;
44 [label="gini = 0.105\nsamples = 122\nvalue = [180.386, 10.662]", fillcolor="#e78845"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="硬度MaxWeighted <= -0.837\ngini = 0.437\nsamples = 549\nvalue = [434.949, 206.848]", fillcolor="#f1bd97"] ;
32 -> 46 ;
47 [label="原子半径MinWeighted <= -0.776\ngini = 0.5\nsamples = 208\nvalue = [106.208, 103.069]", fillcolor="#fefbf9"] ;
46 -> 47 ;
48 [label="orghbdamsdon算术平均 <= -0.238\ngini = 0.306\nsamples = 31\nvalue = [33.717, 7.819]", fillcolor="#eb9e67"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.224\nsamples = 27\nvalue = [33.717, 4.976]", fillcolor="#e99456"] ;
48 -> 50 ;
51 [label="orgvanderwaalsMin <= 0.165\ngini = 0.491\nsamples = 177\nvalue = [72.491, 95.25]", fillcolor="#d0e8f9"] ;
47 -> 51 ;
52 [label="gini = 0.495\nsamples = 103\nvalue = [59.005, 48.336]", fillcolor="#fae8db"] ;
51 -> 52 ;
53 [label="gini = 0.347\nsamples = 74\nvalue = [13.487, 46.914]", fillcolor="#72b9ec"] ;
51 -> 53 ;
54 [label="Pearson电负性MeanWeighted <= 0.616\ngini = 0.365\nsamples = 341\nvalue = [328.74, 103.78]", fillcolor="#eda978"] ;
46 -> 54 ;
55 [label="notwater-water-moleratio <= -0.201\ngini = 0.35\nsamples = 330\nvalue = [328.74, 95.961]", fillcolor="#eda673"] ;
54 -> 55 ;
56 [label="gini = 0.487\nsamples = 43\nvalue = [16.858, 23.457]", fillcolor="#c7e3f8"] ;
55 -> 56 ;
57 [label="gini = 0.306\nsamples = 287\nvalue = [311.882, 72.504]", fillcolor="#eb9e67"] ;
55 -> 57 ;
58 [label="原子半径MinWeighted <= 2.068\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="orgASA_HMax <= 0.697\ngini = 0.466\nsamples = 433\nvalue = [144.983, 246.654]", fillcolor="#add7f4"] ;
1 -> 61 ;
62 [label="orgASA_HMin <= -0.351\ngini = 0.402\nsamples = 372\nvalue = [87.664, 227.462]", fillcolor="#85c3ef"] ;
61 -> 62 ;
63 [label="原子半径MinWeighted <= -0.708\ngini = 0.463\nsamples = 237\nvalue = [77.549, 135.767]", fillcolor="#aad5f4"] ;
62 -> 63 ;
64 [label="Pauling电负性MinWeighted <= -0.77\ngini = 0.322\nsamples = 16\nvalue = [16.858, 4.265]", fillcolor="#eca16b"] ;
63 -> 64 ;
65 [label="电离能MinWeighted <= -0.685\ngini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
64 -> 65 ;
66 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="orgacc-waterdonratio <= -4.124\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="orgavgpolMax <= -1.021\ngini = 0.432\nsamples = 221\nvalue = [60.691, 131.502]", fillcolor="#94caf1"] ;
63 -> 71 ;
72 [label="原子半径GeomWeighted <= -0.415\ngini = 0.496\nsamples = 36\nvalue = [20.23, 17.06]", fillcolor="#fbebe0"] ;
71 -> 72 ;
73 [label="gini = 0.385\nsamples = 22\nvalue = [20.23, 7.108]", fillcolor="#eead7f"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="电离能GeomWeighted <= -0.691\ngini = 0.386\nsamples = 185\nvalue = [40.46, 114.442]", fillcolor="#7fc0ee"] ;
71 -> 75 ;
76 [label="gini = 0.191\nsamples = 104\nvalue = [8.429, 70.371]", fillcolor="#51a9e8"] ;
75 -> 76 ;
77 [label="gini = 0.487\nsamples = 81\nvalue = [32.031, 44.071]", fillcolor="#c9e4f8"] ;
75 -> 77 ;
78 [label="inorg-org-moleratio <= -0.148\ngini = 0.179\nsamples = 135\nvalue = [10.115, 91.696]", fillcolor="#4fa8e8"] ;
62 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="电离能MeanWeighted <= -0.328\ngini = 0.154\nsamples = 134\nvalue = [8.429, 91.696]", fillcolor="#4ba6e7"] ;
78 -> 80 ;
81 [label="orgvanderwaalsMin <= 0.279\ngini = 0.128\nsamples = 133\nvalue = [6.743, 91.696]", fillcolor="#48a4e7"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 77\nvalue = [0.0, 54.733]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.261\nsamples = 56\nvalue = [6.743, 36.963]", fillcolor="#5dafea"] ;
81 -> 83 ;
84 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="orgASA+Max <= 0.572\ngini = 0.376\nsamples = 61\nvalue = [57.319, 19.192]", fillcolor="#eeab7b"] ;
61 -> 85 ;
86 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="电子亲和能MaxWeighted <= -0.785\ngini = 0.318\nsamples = 54\nvalue = [57.319, 14.216]", fillcolor="#eba06a"] ;
85 -> 87 ;
88 [label="反应时间 <= 1.175\ngini = 0.25\nsamples = 45\nvalue = [53.947, 9.241]", fillcolor="#e9975b"] ;
87 -> 88 ;
89 [label="org-water-moleratio <= -0.058\ngini = 0.173\nsamples = 40\nvalue = [53.947, 5.687]", fillcolor="#e88e4e"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.155\nsamples = 39\nvalue = [53.947, 4.976]", fillcolor="#e78d4b"] ;
89 -> 91 ;
92 [label="orgminimalprojectionradiusMax <= -0.086\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="Pauling电负性MaxWeighted <= -0.701\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="原子半径MeanWeighted <= 0.463\ngini = 0.49\nsamples = 2284\nvalue = [932.274, 1230.429]", fillcolor="#cfe7f9"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="Pearson电负性GeomWeighted <= 0.642\ngini = 0.453\nsamples = 1212\nvalue = [372.572, 704.422]", fillcolor="#a2d1f3"] ;
98 -> 99 ;
100 [label="产物泄露 <= 2.609\ngini = 0.432\nsamples = 1106\nvalue = [303.453, 658.219]", fillcolor="#94caf1"] ;
99 -> 100 ;
101 [label="原子半径GeomWeighted <= 0.306\ngini = 0.402\nsamples = 1064\nvalue = [251.191, 650.4]", fillcolor="#85c3ef"] ;
100 -> 101 ;
102 [label="pH <= 0.875\ngini = 0.423\nsamples = 940\nvalue = [246.134, 564.391]", fillcolor="#8fc8f0"] ;
101 -> 102 ;
103 [label="orgASAMin <= -1.298\ngini = 0.39\nsamples = 846\nvalue = [188.815, 521.742]", fillcolor="#81c0ee"] ;
102 -> 103 ;
104 [label="gini = 0.417\nsamples = 18\nvalue = [15.173, 6.397]", fillcolor="#f0b68c"] ;
103 -> 104 ;
105 [label="gini = 0.377\nsamples = 828\nvalue = [173.642, 515.344]", fillcolor="#7cbeee"] ;
103 -> 105 ;
106 [label="orghbdamsdonMax <= -0.347\ngini = 0.489\nsamples = 94\nvalue = [57.319, 42.649]", fillcolor="#f8dfcc"] ;
102 -> 106 ;
107 [label="gini = 0.411\nsamples = 41\nvalue = [10.115, 24.879]", fillcolor="#8ac5f0"] ;
106 -> 107 ;
108 [label="gini = 0.397\nsamples = 53\nvalue = [47.204, 17.77]", fillcolor="#efb084"] ;
106 -> 108 ;
109 [label="orghbdamsacc算术平均 <= 3.304\ngini = 0.105\nsamples = 124\nvalue = [5.058, 86.009]", fillcolor="#45a3e7"] ;
101 -> 109 ;
110 [label="orgASA-Max <= 1.604\ngini = 0.073\nsamples = 122\nvalue = [3.372, 85.298]", fillcolor="#41a1e6"] ;
109 -> 110 ;
111 [label="gini = 0.039\nsamples = 117\nvalue = [1.686, 82.455]", fillcolor="#3d9fe6"] ;
110 -> 111 ;
112 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
110 -> 112 ;
113 [label="orghbdamsaccMax <= 3.508\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="硬度MinWeighted <= -0.183\ngini = 0.226\nsamples = 42\nvalue = [52.261, 7.819]", fillcolor="#e99457"] ;
100 -> 116 ;
117 [label="orghbdamsaccMin <= 1.577\ngini = 0.163\nsamples = 37\nvalue = [50.575, 4.976]", fillcolor="#e88d4c"] ;
116 -> 117 ;
118 [label="Pearson电负性MaxWeighted <= 0.715\ngini = 0.143\nsamples = 36\nvalue = [50.575, 4.265]", fillcolor="#e78c4a"] ;
117 -> 118 ;
119 [label="gini = 0.085\nsamples = 30\nvalue = [45.518, 2.132]", fillcolor="#e68742"] ;
118 -> 119 ;
120 [label="gini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="orghbdamsacc算术平均 <= 0.13\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="orgavgpol_pHdependentMax <= -0.811\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="orgminimalprojectionareaMax <= -0.211\ngini = 0.48\nsamples = 106\nvalue = [69.12, 46.203]", fillcolor="#f6d5bd"] ;
99 -> 127 ;
128 [label="电子亲和能MaxWeighted <= 0.576\ngini = 0.362\nsamples = 40\nvalue = [38.775, 12.084]", fillcolor="#eda877"] ;
127 -> 128 ;
129 [label="inorg-org-moleratio <= -0.092\ngini = 0.251\nsamples = 31\nvalue = [37.089, 6.397]", fillcolor="#e9975b"] ;
128 -> 129 ;
130 [label="inorg-water-moleratio <= -0.017\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="硬度MinWeighted <= 0.217\ngini = 0.173\nsamples = 25\nvalue = [33.717, 3.554]", fillcolor="#e88e4e"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.112\nsamples = 23\nvalue = [33.717, 2.132]", fillcolor="#e78946"] ;
133 -> 135 ;
136 [label="orghbdamsacc算术平均 <= 1.509\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
128 -> 136 ;
137 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="Pearson电负性MinWeighted <= 0.301\ngini = 0.498\nsamples = 66\nvalue = [30.345, 34.119]", fillcolor="#e9f4fc"] ;
127 -> 139 ;
140 [label="inorg-org-moleratio <= -0.085\ngini = 0.378\nsamples = 48\nvalue = [10.115, 29.854]", fillcolor="#7cbeee"] ;
139 -> 140 ;
141 [label="org-water-moleratio <= -0.168\ngini = 0.5\nsamples = 20\nvalue = [10.115, 9.951]", fillcolor="#fffdfc"] ;
140 -> 141 ;
142 [label="gini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]", fillcolor="#eeac7c"] ;
141 -> 142 ;
143 [label="gini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]", fillcolor="#68b4eb"] ;
141 -> 143 ;
144 [label="orgASA-算术平均 <= -1.402\ngini = 0.0\nsamples = 28\nvalue = [0.0, 19.903]", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="inorg-org-moleratio <= -0.061\ngini = 0.288\nsamples = 18\nvalue = [20.23, 4.265]", fillcolor="#ea9c63"] ;
139 -> 147 ;
148 [label="电子亲和能MeanWeighted <= 0.072\ngini = 0.123\nsamples = 14\nvalue = [20.23, 1.422]", fillcolor="#e78a47"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.066\nsamples = 13\nvalue = [20.23, 0.711]", fillcolor="#e68540"] ;
148 -> 150 ;
151 [label="orgvanderwaalsMax <= -0.687\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="反应时间 <= -0.654\ngini = 0.5\nsamples = 1072\nvalue = [559.702, 526.006]", fillcolor="#fdf7f3"] ;
98 -> 154 ;
155 [label="inorg-org-moleratio <= 0.045\ngini = 0.362\nsamples = 306\nvalue = [296.709, 92.407]", fillcolor="#eda877"] ;
154 -> 155 ;
156 [label="原子半径MinWeighted <= 1.089\ngini = 0.289\nsamples = 173\nvalue = [193.873, 41.228]", fillcolor="#eb9c63"] ;
155 -> 156 ;
157 [label="orgASA几何平均 <= -1.341\ngini = 0.188\nsamples = 101\nvalue = [133.182, 15.638]", fillcolor="#e89050"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="电离能MeanWeighted <= 1.309\ngini = 0.174\nsamples = 99\nvalue = [133.182, 14.216]", fillcolor="#e88e4e"] ;
157 -> 159 ;
160 [label="gini = 0.127\nsamples = 81\nvalue = [116.324, 8.53]", fillcolor="#e78a48"] ;
159 -> 160 ;
161 [label="gini = 0.377\nsamples = 18\nvalue = [16.858, 5.687]", fillcolor="#eeac7c"] ;
159 -> 161 ;
162 [label="原子半径MaxWeighted <= -0.025\ngini = 0.417\nsamples = 72\nvalue = [60.691, 25.59]", fillcolor="#f0b68c"] ;
156 -> 162 ;
163 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="orgvanderwaalsMax <= 0.234\ngini = 0.385\nsamples = 66\nvalue = [60.691, 21.325]", fillcolor="#eead7f"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.417\nsamples = 60\nvalue = [50.575, 21.325]", fillcolor="#f0b68c"] ;
164 -> 166 ;
167 [label="orgASAMax <= -0.712\ngini = 0.444\nsamples = 133\nvalue = [102.837, 51.179]", fillcolor="#f2c09c"] ;
155 -> 167 ;
168 [label="电离能MaxWeighted <= 1.441\ngini = 0.282\nsamples = 55\nvalue = [62.376, 12.795]", fillcolor="#ea9b62"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="inorg-org-moleratio <= 0.048\ngini = 0.249\nsamples = 52\nvalue = [62.376, 10.662]", fillcolor="#e9975b"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.225\nsamples = 50\nvalue = [62.376, 9.241]", fillcolor="#e99456"] ;
170 -> 172 ;
173 [label="orgminimalprojectionradiusMax <= -0.698\ngini = 0.5\nsamples = 78\nvalue = [40.46, 38.384]", fillcolor="#fef9f5"] ;
167 -> 173 ;
174 [label="Pauling电负性MinWeighted <= -0.433\ngini = 0.242\nsamples = 31\nvalue = [3.372, 20.614]", fillcolor="#59ade9"] ;
173 -> 174 ;
175 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
174 -> 175 ;
176 [label="gini = 0.144\nsamples = 29\nvalue = [1.686, 19.903]", fillcolor="#4aa5e7"] ;
174 -> 176 ;
177 [label="orgminimalprojectionsizeMax <= 0.76\ngini = 0.438\nsamples = 47\nvalue = [37.089, 17.77]", fillcolor="#f1bd98"] ;
173 -> 177 ;
178 [label="gini = 0.489\nsamples = 21\nvalue = [8.429, 11.373]", fillcolor="#cce6f8"] ;
177 -> 178 ;
179 [label="gini = 0.298\nsamples = 26\nvalue = [28.659, 6.397]", fillcolor="#eb9d65"] ;
177 -> 179 ;
180 [label="硬度MinWeighted <= 1.366\ngini = 0.47\nsamples = 766\nvalue = [262.992, 433.6]", fillcolor="#b1d8f5"] ;
154 -> 180 ;
181 [label="orghbdamsdon几何平均 <= 0.01\ngini = 0.446\nsamples = 682\nvalue = [202.302, 399.481]", fillcolor="#9dcff2"] ;
180 -> 181 ;
182 [label="电子亲和能GeomWeighted <= 0.14\ngini = 0.49\nsamples = 250\nvalue = [101.151, 135.056]", fillcolor="#cde6f8"] ;
181 -> 182 ;
183 [label="Pearson电负性GeomWeighted <= 0.026\ngini = 0.192\nsamples = 18\nvalue = [23.602, 2.843]", fillcolor="#e89051"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
183 -> 185 ;
186 [label="orgvanderwaalsMin <= 0.368\ngini = 0.466\nsamples = 232\nvalue = [77.549, 132.212]", fillcolor="#add6f4"] ;
182 -> 186 ;
187 [label="gini = 0.428\nsamples = 207\nvalue = [55.633, 123.683]", fillcolor="#92c9f1"] ;
186 -> 187 ;
188 [label="gini = 0.403\nsamples = 25\nvalue = [21.916, 8.53]", fillcolor="#efb286"] ;
186 -> 188 ;
189 [label="orghbdamsaccMax <= 0.27\ngini = 0.4\nsamples = 432\nvalue = [101.151, 264.425]", fillcolor="#85c2ef"] ;
181 -> 189 ;
190 [label="orgavgpolMax <= 0.064\ngini = 0.379\nsamples = 423\nvalue = [89.35, 263.003]", fillcolor="#7cbeee"] ;
189 -> 190 ;
191 [label="gini = 0.429\nsamples = 300\nvalue = [80.921, 179.127]", fillcolor="#92c9f1"] ;
190 -> 191 ;
192 [label="gini = 0.166\nsamples = 123\nvalue = [8.429, 83.877]", fillcolor="#4da7e8"] ;
190 -> 192 ;
193 [label="EAMinWeighted <= 1.668\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
189 -> 193 ;
194 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
193 -> 194 ;
195 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="orgASA_PMin <= -0.436\ngini = 0.461\nsamples = 84\nvalue = [60.691, 34.119]", fillcolor="#f4c8a8"] ;
180 -> 196 ;
197 [label="orgASA_P算术平均 <= 0.241\ngini = 0.236\nsamples = 16\nvalue = [1.686, 10.662]", fillcolor="#58ace9"] ;
196 -> 197 ;
198 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="inorg-water-moleratio <= 0.104\ngini = 0.407\nsamples = 68\nvalue = [59.005, 23.457]", fillcolor="#efb388"] ;
196 -> 200 ;
201 [label="orghbdamsacc算术平均 <= -0.557\ngini = 0.37\nsamples = 62\nvalue = [59.005, 19.192]", fillcolor="#edaa79"] ;
200 -> 201 ;
202 [label="gini = 0.259\nsamples = 40\nvalue = [47.204, 8.53]", fillcolor="#ea985d"] ;
201 -> 202 ;
203 [label="gini = 0.499\nsamples = 22\nvalue = [11.801, 10.662]", fillcolor="#fcf3ec"] ;
201 -> 203 ;
204 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
200 -> 204 ;
}
