digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [746.084, 207.252]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.608, 162.36]\nclass = 失败", fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.434, 109.986]\nclass = 成功", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.304, 106.245]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.196\nsamples = 15\nvalue = [18.087, 2.245]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.087, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.087, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.217, 104.0]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 10 ;
11 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.58, 9.727]\nclass = 失败", fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label="Pauling电负性MeanWeighted <= 0.004\ngini = 0.347\nsamples = 8\nvalue = [1.507, 5.237]\nclass = 成功", fillcolor="#72b9ec"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="orgASA+Min <= 255.97\ngini = 0.354\nsamples = 16\nvalue = [15.072, 4.489]\nclass = 失败", fillcolor="#eda774"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [10.551, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 9\nvalue = [4.522, 4.489]\nclass = 失败", fillcolor="#fffefe"] ;
15 -> 17 ;
18 [label="orgASA-算术平均 <= 16.465\ngini = 0.357\nsamples = 145\nvalue = [28.638, 94.274]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 18 ;
19 [label="orgdon-wateraccratio <= -0.016\ngini = 0.497\nsamples = 19\nvalue = [10.551, 8.978]\nclass = 失败", fillcolor="#fbece1"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.386\nsamples = 12\nvalue = [10.551, 3.741]\nclass = 失败", fillcolor="#eeae7f"] ;
19 -> 21 ;
22 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.289\nsamples = 126\nvalue = [18.087, 85.295]\nclass = 成功", fillcolor="#63b2eb"] ;
18 -> 22 ;
23 [label="gini = 0.46\nsamples = 46\nvalue = [15.072, 26.935]\nclass = 成功", fillcolor="#a8d4f4"] ;
22 -> 23 ;
24 [label="gini = 0.093\nsamples = 80\nvalue = [3.014, 58.36]\nclass = 成功", fillcolor="#43a2e6"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.13, 3.741]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.099\nsamples = 20\nvalue = [27.13, 1.496]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="orgminimalprojectionareaMin <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.13, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="原子半径MinWeighted <= 0.128\ngini = 0.0\nsamples = 18\nvalue = [27.13, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 17\nvalue = [25.623, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 33 ;
34 [label="orgASA-Max <= 27.54\ngini = 0.396\nsamples = 163\nvalue = [140.173, 52.374]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.481\nsamples = 60\nvalue = [22.609, 33.669]\nclass = 成功", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.414\nsamples = 22\nvalue = [18.087, 7.482]\nclass = 失败", fillcolor="#f0b58b"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="硬度MinWeighted <= 0.297\ngini = 0.348\nsamples = 19\nvalue = [18.087, 5.237]\nclass = 失败", fillcolor="#eda572"] ;
36 -> 38 ;
39 [label="电子亲和能MaxWeighted <= 0.05\ngini = 0.099\nsamples = 10\nvalue = [13.565, 0.748]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [12.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 9\nvalue = [4.522, 4.489]\nclass = 失败", fillcolor="#fffefe"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.244\nsamples = 4\nvalue = [4.522, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="EAMinWeighted <= 0.053\ngini = 0.251\nsamples = 38\nvalue = [4.522, 26.187]\nclass = 成功", fillcolor="#5baee9"] ;
35 -> 45 ;
46 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.201]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.522, 5.986]\nclass = 成功", fillcolor="#cfe7f9"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Na <= 0.5\ngini = 0.374\nsamples = 5\nvalue = [4.522, 1.496]\nclass = 失败", fillcolor="#eeab7b"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.244\nsamples = 4\nvalue = [4.522, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
49 -> 51 ;
52 [label="orgmolpolMax <= 24.305\ngini = 0.237\nsamples = 103\nvalue = [117.565, 18.705]\nclass = 失败", fillcolor="#e99559"] ;
34 -> 52 ;
53 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.55, 12.719]\nclass = 失败", fillcolor="#e88f4f"] ;
52 -> 53 ;
54 [label="硬度MaxWeighted <= 3.034\ngini = 0.13\nsamples = 84\nvalue = [110.029, 8.23]\nclass = 失败", fillcolor="#e78a48"] ;
53 -> 54 ;
55 [label="orgdon-wateraccratio <= -0.026\ngini = 0.302\nsamples = 35\nvalue = [36.174, 8.23]\nclass = 失败", fillcolor="#eb9e66"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.244\nsamples = 32\nvalue = [36.174, 5.986]\nclass = 失败", fillcolor="#e9965a"] ;
55 -> 57 ;
58 [label="gini = -0.0\nsamples = 49\nvalue = [73.855, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.012\ngini = 0.5\nsamples = 9\nvalue = [4.522, 4.489]\nclass = 失败", fillcolor="#fffefe"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.993]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="Na <= 0.5\ngini = 0.374\nsamples = 5\nvalue = [4.522, 1.496]\nclass = 失败", fillcolor="#eeab7b"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [4.522, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.446\nsamples = 10\nvalue = [3.014, 5.986]\nclass = 成功", fillcolor="#9dcef2"] ;
52 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="非水-水摩尔比 <= 0.074\ngini = 0.147\nsamples = 402\nvalue = [515.476, 44.892]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 67 ;
68 [label="orgASA+算术平均 <= 183.5\ngini = 0.098\nsamples = 333\nvalue = [452.172, 24.691]\nclass = 失败", fillcolor="#e68844"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="原子半径MinWeighted <= 0.024\ngini = 0.09\nsamples = 330\nvalue = [452.172, 22.446]\nclass = 失败", fillcolor="#e68743"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="原子半径MaxWeighted <= 1.507\ngini = 0.085\nsamples = 328\nvalue = [452.172, 20.95]\nclass = 失败", fillcolor="#e68742"] ;
70 -> 72 ;
73 [label="orgmaximalprojectionsize几何平均 <= 5.02\ngini = 0.079\nsamples = 326\nvalue = [452.172, 19.453]\nclass = 失败", fillcolor="#e68642"] ;
72 -> 73 ;
74 [label="原子半径GeomWeighted <= 0.35\ngini = 0.299\nsamples = 29\nvalue = [30.145, 6.734]\nclass = 失败", fillcolor="#eb9d65"] ;
73 -> 74 ;
75 [label="gini = 0.446\nsamples = 10\nvalue = [3.014, 5.986]\nclass = 成功", fillcolor="#9dcef2"] ;
74 -> 75 ;
76 [label="gini = 0.052\nsamples = 19\nvalue = [27.13, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
74 -> 76 ;
77 [label="orgacc-waterdonratio <= -0.024\ngini = 0.057\nsamples = 297\nvalue = [422.027, 12.719]\nclass = 失败", fillcolor="#e6853f"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.054\nsamples = 296\nvalue = [422.027, 11.971]\nclass = 失败", fillcolor="#e6853f"] ;
77 -> 79 ;
80 [label="原子半径MinWeighted <= 1.796\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="硬度MinWeighted <= 0.863\ngini = 0.367\nsamples = 69\nvalue = [63.304, 20.201]\nclass = 失败", fillcolor="#eda978"] ;
67 -> 83 ;
84 [label="orghbdamsaccMax <= 0.02\ngini = 0.193\nsamples = 51\nvalue = [61.797, 7.482]\nclass = 失败", fillcolor="#e89051"] ;
83 -> 84 ;
85 [label="有机相-水摩尔比 <= 0.065\ngini = 0.088\nsamples = 45\nvalue = [61.797, 2.993]\nclass = 失败", fillcolor="#e68743"] ;
84 -> 85 ;
86 [label="原子半径MinWeighted <= 0.446\ngini = 0.024\nsamples = 42\nvalue = [61.797, 0.748]\nclass = 失败", fillcolor="#e5833b"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 40\nvalue = [60.29, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="orgminimalprojectionareaMax <= 28.055\ngini = 0.443\nsamples = 2\nvalue = [1.507, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 92 ;
93 [label="有机相-水摩尔比 <= 0.013\ngini = 0.189\nsamples = 18\nvalue = [1.507, 12.719]\nclass = 成功", fillcolor="#50a9e8"] ;
83 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.719]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1231.416, 1770.248]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [749.099, 538.706]\nclass = 失败", fillcolor="#f8dcc7"] ;
96 -> 97 ;
98 [label="非水-水摩尔比 <= 0.009\ngini = 0.431\nsamples = 768\nvalue = [601.389, 276.087]\nclass = 失败", fillcolor="#f1bb94"] ;
97 -> 98 ;
99 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.377, 109.986]\nclass = 成功", fillcolor="#c6e3f8"] ;
98 -> 99 ;
100 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.261, 108.489]\nclass = 成功", fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.246, 65.842]\nclass = 成功", fillcolor="#d3e9f9"] ;
100 -> 101 ;
102 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.217, 32.173]\nclass = 失败", fillcolor="#f7dbc6"] ;
101 -> 102 ;
103 [label="gini = 0.436\nsamples = 42\nvalue = [12.058, 25.439]\nclass = 成功", fillcolor="#97cbf1"] ;
102 -> 103 ;
104 [label="gini = 0.281\nsamples = 31\nvalue = [33.159, 6.734]\nclass = 失败", fillcolor="#ea9b61"] ;
102 -> 104 ;
105 [label="原子半径MaxWeighted <= 0.585\ngini = 0.258\nsamples = 49\nvalue = [6.029, 33.669]\nclass = 成功", fillcolor="#5cafea"] ;
101 -> 105 ;
106 [label="gini = 0.082\nsamples = 46\nvalue = [1.507, 33.669]\nclass = 成功", fillcolor="#42a1e6"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [4.522, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="原子半径MaxWeighted <= 0.405\ngini = 0.123\nsamples = 59\nvalue = [3.014, 42.648]\nclass = 成功", fillcolor="#47a4e7"] ;
100 -> 108 ;
109 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.899]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="Pearson电负性GeomWeighted <= 0.697\ngini = 0.319\nsamples = 3\nvalue = [3.014, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="orghbdamsaccMin <= 0.17\ngini = 0.11\nsamples = 18\nvalue = [24.116, 1.496]\nclass = 失败", fillcolor="#e78945"] ;
99 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 16\nvalue = [24.116, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="非水-水摩尔比 <= 0.015\ngini = 0.366\nsamples = 569\nvalue = [523.013, 166.101]\nclass = 失败", fillcolor="#eda978"] ;
98 -> 116 ;
117 [label="orgASA+算术平均 <= 279.705\ngini = 0.178\nsamples = 255\nvalue = [315.013, 34.417]\nclass = 失败", fillcolor="#e88f4f"] ;
116 -> 117 ;
118 [label="orgminimalprojectionareaMax <= 31.34\ngini = 0.155\nsamples = 248\nvalue = [315.013, 29.18]\nclass = 失败", fillcolor="#e78d4b"] ;
117 -> 118 ;
119 [label="EAMinWeighted <= 0.059\ngini = 0.149\nsamples = 246\nvalue = [315.013, 27.684]\nclass = 失败", fillcolor="#e78c4a"] ;
118 -> 119 ;
120 [label="gini = 0.045\nsamples = 110\nvalue = [158.26, 3.741]\nclass = 失败", fillcolor="#e6843e"] ;
119 -> 120 ;
121 [label="gini = 0.23\nsamples = 136\nvalue = [156.753, 23.942]\nclass = 失败", fillcolor="#e99457"] ;
119 -> 121 ;
122 [label="原子半径MaxWeighted <= 0.244\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="orgavgpolMax <= 18.305\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.999, 131.684]\nclass = 失败", fillcolor="#f5d1b6"] ;
116 -> 128 ;
129 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [185.391, 71.079]\nclass = 失败", fillcolor="#efb185"] ;
128 -> 129 ;
130 [label="orgpolarsurfacearea几何平均 <= 33.331\ngini = 0.493\nsamples = 130\nvalue = [75.362, 59.856]\nclass = 失败", fillcolor="#fae5d6"] ;
129 -> 130 ;
131 [label="gini = 0.429\nsamples = 84\nvalue = [66.319, 29.928]\nclass = 失败", fillcolor="#f1ba92"] ;
130 -> 131 ;
132 [label="gini = 0.356\nsamples = 46\nvalue = [9.043, 29.928]\nclass = 成功", fillcolor="#75bbed"] ;
130 -> 132 ;
133 [label="Pauling电负性Geom <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [110.029, 11.223]\nclass = 失败", fillcolor="#e88e4d"] ;
129 -> 133 ;
134 [label="gini = 0.109\nsamples = 82\nvalue = [110.029, 6.734]\nclass = 失败", fillcolor="#e78945"] ;
133 -> 134 ;
135 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="orghbdamsdonMin <= 5.24\ngini = 0.396\nsamples = 96\nvalue = [22.609, 60.604]\nclass = 成功", fillcolor="#83c2ef"] ;
128 -> 136 ;
137 [label="orgASA算术平均 <= 310.87\ngini = 0.262\nsamples = 72\nvalue = [9.043, 49.381]\nclass = 成功", fillcolor="#5dafea"] ;
136 -> 137 ;
138 [label="gini = 0.194\nsamples = 70\nvalue = [6.029, 49.381]\nclass = 成功", fillcolor="#51a9e8"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [3.014, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.496\nsamples = 24\nvalue = [13.565, 11.223]\nclass = 失败", fillcolor="#fbe9dd"] ;
136 -> 140 ;
141 [label="gini = 0.339\nsamples = 14\nvalue = [13.565, 3.741]\nclass = 失败", fillcolor="#eca470"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.482]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="电离能MaxWeighted <= 1.306\ngini = 0.461\nsamples = 449\nvalue = [147.71, 262.619]\nclass = 成功", fillcolor="#a8d4f4"] ;
97 -> 143 ;
144 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.349\nsamples = 301\nvalue = [57.275, 196.777]\nclass = 成功", fillcolor="#73baed"] ;
143 -> 144 ;
145 [label="orgASA+算术平均 <= 174.36\ngini = 0.383\nsamples = 17\nvalue = [15.072, 5.237]\nclass = 失败", fillcolor="#eead7e"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.276\nsamples = 14\nvalue = [15.072, 2.993]\nclass = 失败", fillcolor="#ea9a60"] ;
145 -> 147 ;
148 [label="Pauling电负性Mean <= 1.873\ngini = 0.09\nsamples = 11\nvalue = [15.072, 0.748]\nclass = 失败", fillcolor="#e68743"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 10\nvalue = [15.072, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 151 ;
152 [label="产物泄露 <= 0.5\ngini = 0.296\nsamples = 284\nvalue = [42.203, 191.54]\nclass = 成功", fillcolor="#65b3eb"] ;
144 -> 152 ;
153 [label="orgASA_HMax <= 290.315\ngini = 0.23\nsamples = 269\nvalue = [28.638, 187.051]\nclass = 成功", fillcolor="#57ace9"] ;
152 -> 153 ;
154 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.146\nsamples = 243\nvalue = [15.072, 174.331]\nclass = 成功", fillcolor="#4aa5e7"] ;
153 -> 154 ;
155 [label="gini = 0.042\nsamples = 185\nvalue = [3.014, 136.921]\nclass = 成功", fillcolor="#3d9fe6"] ;
154 -> 155 ;
156 [label="gini = 0.369\nsamples = 58\nvalue = [12.058, 37.41]\nclass = 成功", fillcolor="#79bded"] ;
154 -> 156 ;
157 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.565, 12.719]\nclass = 失败", fillcolor="#fdf7f3"] ;
153 -> 157 ;
158 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.475]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.244\nsamples = 12\nvalue = [13.565, 2.245]\nclass = 失败", fillcolor="#e9965a"] ;
157 -> 159 ;
160 [label="orgASA+几何平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.565, 4.489]\nclass = 失败", fillcolor="#eeab7b"] ;
152 -> 160 ;
161 [label="gini = -0.0\nsamples = 9\nvalue = [13.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="orgmaximalprojectionsizeMin <= 4.365\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.434, 65.842]\nclass = 失败", fillcolor="#f8ddc9"] ;
143 -> 165 ;
166 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.507, 20.201]\nclass = 成功", fillcolor="#48a4e7"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.201]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="orgASA_P算术平均 <= 27.405\ngini = 0.448\nsamples = 120\nvalue = [88.927, 45.64]\nclass = 失败", fillcolor="#f2c29f"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.978]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="无机相-水摩尔比 <= 0.025\ngini = 0.413\nsamples = 108\nvalue = [88.927, 36.662]\nclass = 失败", fillcolor="#f0b58b"] ;
169 -> 171 ;
172 [label="反应时间 <= 77.5\ngini = 0.358\nsamples = 92\nvalue = [85.913, 26.187]\nclass = 失败", fillcolor="#eda775"] ;
171 -> 172 ;
173 [label="gini = 0.229\nsamples = 64\nvalue = [73.855, 11.223]\nclass = 失败", fillcolor="#e99457"] ;
172 -> 173 ;
174 [label="gini = 0.494\nsamples = 28\nvalue = [12.058, 14.964]\nclass = 成功", fillcolor="#d9ecfa"] ;
172 -> 174 ;
175 [label="无机-有机相摩尔比 <= 8.987\ngini = 0.347\nsamples = 16\nvalue = [3.014, 10.475]\nclass = 成功", fillcolor="#72b9ec"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.23]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.489\nsamples = 5\nvalue = [3.014, 2.245]\nclass = 失败", fillcolor="#f8dfcc"] ;
175 -> 177 ;
178 [label="orgASA-Min <= 78.98\ngini = 0.404\nsamples = 1966\nvalue = [482.317, 1231.542]\nclass = 成功", fillcolor="#87c3ef"] ;
96 -> 178 ;
179 [label="pH <= 6.5\ngini = 0.37\nsamples = 1765\nvalue = [369.274, 1137.268]\nclass = 成功", fillcolor="#79bded"] ;
178 -> 179 ;
180 [label="产物泄露 <= 0.5\ngini = 0.335\nsamples = 1647\nvalue = [293.912, 1086.39]\nclass = 成功", fillcolor="#6fb8ec"] ;
179 -> 180 ;
181 [label="orgASA_H几何平均 <= 110.555\ngini = 0.315\nsamples = 1621\nvalue = [263.767, 1081.901]\nclass = 成功", fillcolor="#69b5eb"] ;
180 -> 181 ;
182 [label="硬度GeomWeighted <= 0.694\ngini = 0.379\nsamples = 27\nvalue = [24.116, 8.23]\nclass = 失败", fillcolor="#eeac7d"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="Pauling电负性GeomWeighted <= 0.007\ngini = 0.265\nsamples = 22\nvalue = [24.116, 4.489]\nclass = 失败", fillcolor="#ea985e"] ;
182 -> 184 ;
185 [label="gini = 0.156\nsamples = 19\nvalue = [24.116, 2.245]\nclass = 失败", fillcolor="#e78d4b"] ;
184 -> 185 ;
186 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="电离能MeanWeighted <= 2.418\ngini = 0.298\nsamples = 1594\nvalue = [239.651, 1073.671]\nclass = 成功", fillcolor="#65b3eb"] ;
181 -> 187 ;
188 [label="硬度MaxWeighted <= 0.607\ngini = 0.201\nsamples = 652\nvalue = [58.782, 458.648]\nclass = 成功", fillcolor="#52aae8"] ;
187 -> 188 ;
189 [label="gini = 0.325\nsamples = 319\nvalue = [54.261, 211.741]\nclass = 成功", fillcolor="#6cb6ec"] ;
188 -> 189 ;
190 [label="gini = 0.035\nsamples = 333\nvalue = [4.522, 246.907]\nclass = 成功", fillcolor="#3d9fe5"] ;
188 -> 190 ;
191 [label="温度 <= 102.5\ngini = 0.351\nsamples = 942\nvalue = [180.869, 615.023]\nclass = 成功", fillcolor="#73baed"] ;
187 -> 191 ;
192 [label="gini = 0.186\nsamples = 460\nvalue = [37.681, 325.468]\nclass = 成功", fillcolor="#50a8e8"] ;
191 -> 192 ;
193 [label="gini = 0.443\nsamples = 482\nvalue = [143.188, 289.554]\nclass = 成功", fillcolor="#9bcdf2"] ;
191 -> 193 ;
194 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.145, 4.489]\nclass = 失败", fillcolor="#e99456"] ;
180 -> 194 ;
195 [label="orgASA-Min <= 11.84\ngini = 0.0\nsamples = 14\nvalue = [21.101, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 13\nvalue = [19.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="orgASA_H几何平均 <= 249.165\ngini = 0.443\nsamples = 12\nvalue = [9.043, 4.489]\nclass = 失败", fillcolor="#f2c09b"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [9.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="orgvanderwaals几何平均 <= 282.54\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.489]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="Pauling电负性Max <= 2.355\ngini = 0.481\nsamples = 118\nvalue = [75.362, 50.878]\nclass = 失败", fillcolor="#f7d6bf"] ;
179 -> 203 ;
204 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.468]\nclass = 成功", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="orgASA-Min <= 15.67\ngini = 0.443\nsamples = 100\nvalue = [75.362, 37.41]\nclass = 失败", fillcolor="#f2c09b"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.237]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="有机相-水摩尔比 <= 0.002\ngini = 0.419\nsamples = 93\nvalue = [75.362, 32.173]\nclass = 失败", fillcolor="#f0b78e"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.741]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="原子半径MaxWeighted <= 0.185\ngini = 0.398\nsamples = 88\nvalue = [75.362, 28.432]\nclass = 失败", fillcolor="#efb184"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.383\nsamples = 85\nvalue = [75.362, 26.187]\nclass = 失败", fillcolor="#eead7e"] ;
209 -> 211 ;
212 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.043, 94.274]\nclass = 失败", fillcolor="#fbeade"] ;
178 -> 212 ;
213 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.782, 8.978]\nclass = 失败", fillcolor="#e99457"] ;
212 -> 213 ;
214 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.782, 2.993]\nclass = 失败", fillcolor="#e68743"] ;
213 -> 214 ;
215 [label="orgdon-wateraccratio <= -0.127\ngini = 0.048\nsamples = 41\nvalue = [58.782, 1.496]\nclass = 失败", fillcolor="#e6843e"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 34\nvalue = [51.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="无机相-水摩尔比 <= 0.007\ngini = 0.276\nsamples = 7\nvalue = [7.536, 1.496]\nclass = 失败", fillcolor="#ea9a60"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.496]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 220 ;
221 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.986]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 221 ;
222 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.261, 85.295]\nclass = 成功", fillcolor="#b7dbf6"] ;
212 -> 222 ;
223 [label="EAMinWeighted <= 0.145\ngini = 0.307\nsamples = 106\nvalue = [16.58, 71.079]\nclass = 成功", fillcolor="#67b4eb"] ;
222 -> 223 ;
224 [label="无机相-水摩尔比 <= 0.035\ngini = 0.465\nsamples = 49\nvalue = [16.58, 28.432]\nclass = 成功", fillcolor="#acd6f4"] ;
223 -> 224 ;
225 [label="有机相-水摩尔比 <= 0.002\ngini = 0.251\nsamples = 38\nvalue = [4.522, 26.187]\nclass = 成功", fillcolor="#5baee9"] ;
224 -> 225 ;
226 [label="gini = 0.319\nsamples = 3\nvalue = [3.014, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
225 -> 226 ;
227 [label="gini = 0.106\nsamples = 35\nvalue = [1.507, 25.439]\nclass = 成功", fillcolor="#45a3e7"] ;
225 -> 227 ;
228 [label="orgacc-waterdonratio <= -0.009\ngini = 0.265\nsamples = 11\nvalue = [12.058, 2.245]\nclass = 失败", fillcolor="#ea985e"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 8\nvalue = [12.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.648]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 231 ;
232 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.681, 14.216]\nclass = 失败", fillcolor="#efb184"] ;
222 -> 232 ;
233 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.058, 14.216]\nclass = 成功", fillcolor="#e1f0fb"] ;
232 -> 233 ;
234 [label="orgminimalprojectionsize几何平均 <= 9.12\ngini = 0.376\nsamples = 21\nvalue = [4.522, 13.468]\nclass = 成功", fillcolor="#7bbeee"] ;
233 -> 234 ;
235 [label="gini = 0.244\nsamples = 4\nvalue = [4.522, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.719]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="pH <= 1.5\ngini = 0.164\nsamples = 6\nvalue = [7.536, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
233 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [7.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 17\nvalue = [25.623, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 240 ;
}
