digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="Pauling电负性Geom <= -0.365\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 1.175\ngini = 0.479\nsamples = 1288\nvalue = [847.982, 557.993]", fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsdon算术平均 <= -1.523\ngini = 0.449\nsamples = 1007\nvalue = [763.689, 393.794]", fillcolor="#f2c29f"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= 0.113\ngini = 0.478\nsamples = 130\nvalue = [47.204, 72.504]", fillcolor="#baddf6"] ;
2 -> 3 ;
4 [label="温度 <= -0.395\ngini = 0.19\nsamples = 42\nvalue = [3.372, 28.433]", fillcolor="#50a9e8"] ;
3 -> 4 ;
5 [label="notwater-water-moleratio <= -0.152\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="org-water-moleratio <= -0.146\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
5 -> 7 ;
8 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="硬度MeanWeighted <= -0.942\ngini = 0.0\nsamples = 32\nvalue = [0.0, 22.746]", fillcolor="#399de5"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 22.035]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="Pauling电负性MinWeighted <= 0.828\ngini = 0.5\nsamples = 88\nvalue = [43.832, 44.071]", fillcolor="#fefeff"] ;
3 -> 13 ;
14 [label="电离能MinWeighted <= -0.631\ngini = 0.494\nsamples = 83\nvalue = [35.403, 44.071]", fillcolor="#d8ecfa"] ;
13 -> 14 ;
15 [label="硬度GeomWeighted <= -0.909\ngini = 0.236\nsamples = 11\nvalue = [13.487, 2.132]", fillcolor="#e99558"] ;
14 -> 15 ;
16 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
15 -> 16 ;
17 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
15 -> 17 ;
18 [label="orghbdamsacc算术平均 <= 1.627\ngini = 0.451\nsamples = 72\nvalue = [21.916, 41.938]", fillcolor="#a0d0f3"] ;
14 -> 18 ;
19 [label="gini = 0.236\nsamples = 16\nvalue = [1.686, 10.662]", fillcolor="#58ace9"] ;
18 -> 19 ;
20 [label="gini = 0.477\nsamples = 56\nvalue = [20.23, 31.276]", fillcolor="#b9dcf6"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
13 -> 21 ;
22 [label="缓慢冷却 <= -0.194\ngini = 0.427\nsamples = 877\nvalue = [716.486, 321.29]", fillcolor="#f1ba92"] ;
2 -> 22 ;
23 [label="orgavgpolMax <= 0.241\ngini = 0.289\nsamples = 191\nvalue = [214.103, 45.492]", fillcolor="#eb9c63"] ;
22 -> 23 ;
24 [label="pH <= 0.875\ngini = 0.5\nsamples = 71\nvalue = [37.089, 34.83]", fillcolor="#fdf7f3"] ;
23 -> 24 ;
25 [label="硬度GeomWeighted <= -0.652\ngini = 0.199\nsamples = 13\nvalue = [16.858, 2.132]", fillcolor="#e89152"] ;
24 -> 25 ;
26 [label="gini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]", fillcolor="#e68742"] ;
25 -> 26 ;
27 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
25 -> 27 ;
28 [label="orgminimalprojectionradius算术平均 <= -0.874\ngini = 0.472\nsamples = 58\nvalue = [20.23, 32.698]", fillcolor="#b4daf5"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 39\nvalue = [20.23, 19.192]", fillcolor="#fef9f5"] ;
28 -> 30 ;
31 [label="反应时间 <= 0.585\ngini = 0.107\nsamples = 120\nvalue = [177.014, 10.662]", fillcolor="#e78945"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgmaximalprojectionsize几何平均 <= -0.494\ngini = 0.088\nsamples = 117\nvalue = [177.014, 8.53]", fillcolor="#e68743"] ;
31 -> 33 ;
34 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
33 -> 34 ;
35 [label="gini = 0.063\nsamples = 109\nvalue = [170.271, 5.687]", fillcolor="#e68540"] ;
33 -> 35 ;
36 [label="orgminimalprojectionareaMax <= -0.143\ngini = 0.458\nsamples = 686\nvalue = [502.383, 275.798]", fillcolor="#f3c6a6"] ;
22 -> 36 ;
37 [label="orgvanderwaals几何平均 <= 0.968\ngini = 0.374\nsamples = 393\nvalue = [370.887, 122.972]", fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label="orgASA_PMin <= -0.165\ngini = 0.357\nsamples = 378\nvalue = [370.887, 112.309]", fillcolor="#eda775"] ;
37 -> 38 ;
39 [label="gini = 0.439\nsamples = 150\nvalue = [118.009, 56.866]", fillcolor="#f2be98"] ;
38 -> 39 ;
40 [label="gini = 0.295\nsamples = 228\nvalue = [252.877, 55.444]", fillcolor="#eb9d64"] ;
38 -> 40 ;
41 [label="orgvanderwaalsMax <= 1.231\ngini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="温度 <= -0.535\ngini = 0.497\nsamples = 293\nvalue = [131.496, 152.826]", fillcolor="#e3f1fb"] ;
36 -> 44 ;
45 [label="orgvanderwaals算术平均 <= -1.165\ngini = 0.44\nsamples = 171\nvalue = [48.89, 100.936]", fillcolor="#99ccf2"] ;
44 -> 45 ;
46 [label="gini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
45 -> 46 ;
47 [label="gini = 0.387\nsamples = 161\nvalue = [35.403, 99.515]", fillcolor="#7fc0ee"] ;
45 -> 47 ;
48 [label="orgASA_H算术平均 <= 0.945\ngini = 0.474\nsamples = 122\nvalue = [82.607, 51.89]", fillcolor="#f5d0b5"] ;
44 -> 48 ;
49 [label="gini = 0.43\nsamples = 100\nvalue = [80.921, 36.963]", fillcolor="#f1bb93"] ;
48 -> 49 ;
50 [label="gini = 0.182\nsamples = 22\nvalue = [1.686, 14.927]", fillcolor="#4fa8e8"] ;
48 -> 50 ;
51 [label="inorg-org-moleratio <= -0.148\ngini = 0.448\nsamples = 281\nvalue = [84.292, 164.199]", fillcolor="#9fcff2"] ;
1 -> 51 ;
52 [label="Pearson电负性MaxWeighted <= -0.731\ngini = 0.201\nsamples = 117\nvalue = [10.115, 78.901]", fillcolor="#52aae8"] ;
51 -> 52 ;
53 [label="orgmaximalprojectionsize算术平均 <= -1.323\ngini = 0.147\nsamples = 113\nvalue = [6.743, 77.479]", fillcolor="#4aa6e7"] ;
52 -> 53 ;
54 [label="硬度GeomWeighted <= -0.659\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="orgacc-waterdonratio <= -4.291\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="orghbdamsdon几何平均 <= -0.423\ngini = 0.118\nsamples = 109\nvalue = [5.058, 75.347]", fillcolor="#46a4e7"] ;
53 -> 59 ;
60 [label="notwater-water-moleratio <= 1.233\ngini = 0.082\nsamples = 108\nvalue = [3.372, 75.347]", fillcolor="#42a1e6"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 76\nvalue = [0.0, 54.022]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.236\nsamples = 32\nvalue = [3.372, 21.325]", fillcolor="#58ace9"] ;
60 -> 62 ;
63 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="notwater-water-moleratio <= 1.198\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
52 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="orgASA_H算术平均 <= -0.978\ngini = 0.498\nsamples = 164\nvalue = [74.177, 85.298]", fillcolor="#e5f2fc"] ;
51 -> 67 ;
68 [label="orgASA+几何平均 <= -2.287\ngini = 0.268\nsamples = 29\nvalue = [33.717, 6.397]", fillcolor="#ea995f"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="orgASA_H算术平均 <= -2.299\ngini = 0.173\nsamples = 25\nvalue = [33.717, 3.554]", fillcolor="#e88e4e"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="orgmaximalprojectionsizeMax <= -0.749\ngini = 0.078\nsamples = 22\nvalue = [33.717, 1.422]", fillcolor="#e68641"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.04\nsamples = 21\nvalue = [33.717, 0.711]", fillcolor="#e6843d"] ;
72 -> 74 ;
75 [label="Pearson电负性MaxWeighted <= -0.056\ngini = 0.448\nsamples = 135\nvalue = [40.46, 78.901]", fillcolor="#9fcff2"] ;
67 -> 75 ;
76 [label="notwater-water-moleratio <= -0.211\ngini = 0.383\nsamples = 125\nvalue = [26.974, 77.479]", fillcolor="#7ebfee"] ;
75 -> 76 ;
77 [label="orgASAMin <= 0.577\ngini = 0.494\nsamples = 35\nvalue = [20.23, 16.349]", fillcolor="#fae7d9"] ;
76 -> 77 ;
78 [label="gini = 0.461\nsamples = 28\nvalue = [20.23, 11.373]", fillcolor="#f4c8a8"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="orgASA几何平均 <= 1.484\ngini = 0.179\nsamples = 90\nvalue = [6.743, 61.13]", fillcolor="#4fa8e8"] ;
76 -> 80 ;
81 [label="gini = 0.101\nsamples = 86\nvalue = [3.372, 59.709]", fillcolor="#44a3e6"] ;
80 -> 81 ;
82 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
80 -> 82 ;
83 [label="orgmaximalprojectionsizeMin <= -0.652\ngini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="orgvanderwaals算术平均 <= -0.038\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
83 -> 85 ;
86 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="orgASA_H算术平均 <= 0.799\ngini = 0.494\nsamples = 2667\nvalue = [1129.518, 1419.507]", fillcolor="#d7ebfa"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="产物泄露 <= 2.609\ngini = 0.474\nsamples = 2122\nvalue = [748.517, 1192.755]", fillcolor="#b5dbf5"] ;
88 -> 89 ;
90 [label="orgminimalprojectionsize几何平均 <= -1.201\ngini = 0.466\nsamples = 2079\nvalue = [694.569, 1184.936]", fillcolor="#add6f4"] ;
89 -> 90 ;
91 [label="Pearson电负性MaxWeighted <= -0.292\ngini = 0.399\nsamples = 133\nvalue = [118.009, 44.782]", fillcolor="#efb184"] ;
90 -> 91 ;
92 [label="orgdon-wateraccratio <= 0.392\ngini = 0.192\nsamples = 27\nvalue = [35.403, 4.265]", fillcolor="#e89051"] ;
91 -> 92 ;
93 [label="orgminimalprojectionradiusMax <= -0.149\ngini = 0.166\nsamples = 26\nvalue = [35.403, 3.554]", fillcolor="#e88e4d"] ;
92 -> 93 ;
94 [label="gini = 0.308\nsamples = 14\nvalue = [15.173, 3.554]", fillcolor="#eb9f67"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 12\nvalue = [20.23, 0.0]", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
92 -> 96 ;
97 [label="Pauling电负性Mean <= 0.176\ngini = 0.442\nsamples = 106\nvalue = [82.607, 40.517]", fillcolor="#f2bf9a"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="反应时间 <= -0.77\ngini = 0.436\nsamples = 104\nvalue = [82.607, 39.095]", fillcolor="#f1bd97"] ;
97 -> 99 ;
100 [label="gini = 0.27\nsamples = 64\nvalue = [74.177, 14.216]", fillcolor="#ea995f"] ;
99 -> 100 ;
101 [label="gini = 0.378\nsamples = 40\nvalue = [8.429, 24.879]", fillcolor="#7cbeee"] ;
99 -> 101 ;
102 [label="orgASA_PMin <= 2.299\ngini = 0.446\nsamples = 1946\nvalue = [576.56, 1140.155]", fillcolor="#9dcff2"] ;
90 -> 102 ;
103 [label="orgASA_HMax <= -1.246\ngini = 0.434\nsamples = 1887\nvalue = [522.613, 1120.962]", fillcolor="#95cbf1"] ;
102 -> 103 ;
104 [label="Na <= -0.127\ngini = 0.49\nsamples = 395\nvalue = [160.156, 213.246]", fillcolor="#cee7f9"] ;
103 -> 104 ;
105 [label="gini = 0.397\nsamples = 293\nvalue = [67.434, 179.837]", fillcolor="#83c2ef"] ;
104 -> 105 ;
106 [label="gini = 0.389\nsamples = 102\nvalue = [92.722, 33.409]", fillcolor="#eeae80"] ;
104 -> 106 ;
107 [label="orgASA-算术平均 <= -0.588\ngini = 0.408\nsamples = 1492\nvalue = [362.457, 907.717]", fillcolor="#88c4ef"] ;
103 -> 107 ;
108 [label="gini = 0.342\nsamples = 720\nvalue = [128.124, 457.768]", fillcolor="#70b8ec"] ;
107 -> 108 ;
109 [label="gini = 0.45\nsamples = 772\nvalue = [234.333, 449.949]", fillcolor="#a0d0f3"] ;
107 -> 109 ;
110 [label="电离能MeanWeighted <= 0.408\ngini = 0.387\nsamples = 59\nvalue = [53.947, 19.192]", fillcolor="#eeae7f"] ;
102 -> 110 ;
111 [label="电子亲和能MeanWeighted <= -0.872\ngini = 0.316\nsamples = 49\nvalue = [52.261, 12.795]", fillcolor="#eba069"] ;
110 -> 111 ;
112 [label="gini = 0.057\nsamples = 15\nvalue = [23.602, 0.711]", fillcolor="#e6853f"] ;
111 -> 112 ;
113 [label="gini = 0.417\nsamples = 34\nvalue = [28.659, 12.084]", fillcolor="#f0b68c"] ;
111 -> 113 ;
114 [label="org-water-moleratio <= -0.267\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
114 -> 116 ;
117 [label="Pauling电负性MinWeighted <= 0.172\ngini = 0.221\nsamples = 43\nvalue = [53.947, 7.819]", fillcolor="#e99356"] ;
89 -> 117 ;
118 [label="orgASA算术平均 <= 0.331\ngini = 0.19\nsamples = 41\nvalue = [53.947, 6.397]", fillcolor="#e89050"] ;
117 -> 118 ;
119 [label="orghbdamsacc算术平均 <= -0.602\ngini = 0.155\nsamples = 39\nvalue = [53.947, 4.976]", fillcolor="#e78d4b"] ;
118 -> 119 ;
120 [label="硬度MaxWeighted <= 1.927\ngini = 0.071\nsamples = 24\nvalue = [37.089, 1.422]", fillcolor="#e68641"] ;
119 -> 120 ;
121 [label="gini = 0.04\nsamples = 21\nvalue = [33.717, 0.711]", fillcolor="#e6843d"] ;
120 -> 121 ;
122 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
120 -> 122 ;
123 [label="电子亲和能MaxWeighted <= 0.72\ngini = 0.288\nsamples = 15\nvalue = [16.858, 3.554]", fillcolor="#ea9c63"] ;
119 -> 123 ;
124 [label="gini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]", fillcolor="#e78d4c"] ;
123 -> 124 ;
125 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
123 -> 125 ;
126 [label="notwater-water-moleratio <= -0.115\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
118 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="orgASA_PMax <= -0.759\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
117 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orgdon-wateraccratio <= 0.38\ngini = 0.468\nsamples = 545\nvalue = [381.002, 226.751]", fillcolor="#f4ccaf"] ;
88 -> 132 ;
133 [label="orgvanderwaals几何平均 <= 1.381\ngini = 0.416\nsamples = 361\nvalue = [305.139, 127.948]", fillcolor="#f0b68c"] ;
132 -> 133 ;
134 [label="Pearson电负性MaxWeighted <= -0.572\ngini = 0.291\nsamples = 157\nvalue = [175.328, 37.673]", fillcolor="#eb9c64"] ;
133 -> 134 ;
135 [label="orgavgpolMax <= 0.642\ngini = 0.195\nsamples = 111\nvalue = [144.983, 17.77]", fillcolor="#e89051"] ;
134 -> 135 ;
136 [label="电离能MeanWeighted <= -0.276\ngini = 0.26\nsamples = 83\nvalue = [97.779, 17.77]", fillcolor="#ea985d"] ;
135 -> 136 ;
137 [label="gini = 0.361\nsamples = 52\nvalue = [50.575, 15.638]", fillcolor="#eda876"] ;
136 -> 137 ;
138 [label="gini = 0.083\nsamples = 31\nvalue = [47.204, 2.132]", fillcolor="#e68742"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 28\nvalue = [47.204, 0.0]", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="EAMinWeighted <= 0.137\ngini = 0.478\nsamples = 46\nvalue = [30.345, 19.903]", fillcolor="#f6d4bb"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="inorg-water-moleratio <= 0.116\ngini = 0.449\nsamples = 40\nvalue = [30.345, 15.638]", fillcolor="#f2c29f"] ;
140 -> 142 ;
143 [label="gini = 0.343\nsamples = 30\nvalue = [30.345, 8.53]", fillcolor="#eca471"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="反应时间 <= -0.654\ngini = 0.484\nsamples = 204\nvalue = [129.81, 90.274]", fillcolor="#f7d9c3"] ;
133 -> 145 ;
146 [label="org-water-moleratio <= -0.274\ngini = 0.273\nsamples = 60\nvalue = [69.12, 13.506]", fillcolor="#ea9a60"] ;
145 -> 146 ;
147 [label="orgASA+算术平均 <= 2.765\ngini = 0.407\nsamples = 35\nvalue = [30.345, 12.084]", fillcolor="#efb388"] ;
146 -> 147 ;
148 [label="gini = 0.326\nsamples = 29\nvalue = [30.345, 7.819]", fillcolor="#eca16c"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="orgvanderwaals几何平均 <= 2.268\ngini = 0.068\nsamples = 25\nvalue = [38.775, 1.422]", fillcolor="#e68640"] ;
146 -> 150 ;
151 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 20\nvalue = [33.717, 0.0]", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="Pauling电负性MeanWeighted <= -0.629\ngini = 0.493\nsamples = 144\nvalue = [60.691, 76.769]", fillcolor="#d6eafa"] ;
145 -> 153 ;
154 [label="orgmaximalprojectionradiusMin <= 2.293\ngini = 0.306\nsamples = 31\nvalue = [33.717, 7.819]", fillcolor="#eb9e67"] ;
153 -> 154 ;
155 [label="gini = 0.247\nsamples = 28\nvalue = [33.717, 5.687]", fillcolor="#e9965a"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="Pearson电负性GeomWeighted <= 0.637\ngini = 0.404\nsamples = 113\nvalue = [26.974, 68.949]", fillcolor="#86c3ef"] ;
153 -> 157 ;
158 [label="gini = 0.314\nsamples = 97\nvalue = [15.173, 62.552]", fillcolor="#69b5eb"] ;
157 -> 158 ;
159 [label="gini = 0.456\nsamples = 16\nvalue = [11.801, 6.397]", fillcolor="#f3c5a4"] ;
157 -> 159 ;
160 [label="orgmaximalprojectionradiusMin <= -0.065\ngini = 0.491\nsamples = 184\nvalue = [75.863, 98.804]", fillcolor="#d1e8f9"] ;
132 -> 160 ;
161 [label="硬度MeanWeighted <= 0.287\ngini = 0.433\nsamples = 42\nvalue = [33.717, 15.638]", fillcolor="#f1bb95"] ;
160 -> 161 ;
162 [label="硬度MinWeighted <= -0.266\ngini = 0.5\nsamples = 24\nvalue = [11.801, 12.084]", fillcolor="#fafdfe"] ;
161 -> 162 ;
163 [label="orgASA+几何平均 <= 1.343\ngini = 0.417\nsamples = 14\nvalue = [11.801, 4.976]", fillcolor="#f0b68c"] ;
162 -> 163 ;
164 [label="gini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="Pearson电负性MaxWeighted <= -0.026\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="温度 <= -0.535\ngini = 0.24\nsamples = 18\nvalue = [21.916, 3.554]", fillcolor="#e99559"] ;
161 -> 169 ;
170 [label="电离能MinWeighted <= -0.284\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="Pauling电负性MinWeighted <= -0.316\ngini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
169 -> 173 ;
174 [label="gini = -0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
173 -> 175 ;
176 [label="inorg-water-moleratio <= 0.056\ngini = 0.446\nsamples = 142\nvalue = [42.146, 83.166]", fillcolor="#9dcff2"] ;
160 -> 176 ;
177 [label="inorg-org-moleratio <= 0.296\ngini = 0.399\nsamples = 123\nvalue = [28.659, 75.347]", fillcolor="#84c2ef"] ;
176 -> 177 ;
178 [label="pH <= -1.029\ngini = 0.355\nsamples = 116\nvalue = [21.916, 73.214]", fillcolor="#74baed"] ;
177 -> 178 ;
179 [label="gini = 0.499\nsamples = 25\nvalue = [11.801, 12.795]", fillcolor="#f0f7fd"] ;
178 -> 179 ;
180 [label="gini = 0.246\nsamples = 91\nvalue = [10.115, 60.42]", fillcolor="#5aade9"] ;
178 -> 180 ;
181 [label="orgacc-waterdonratio <= 0.227\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
181 -> 183 ;
184 [label="inorg-org-moleratio <= 0.108\ngini = 0.465\nsamples = 19\nvalue = [13.487, 7.819]", fillcolor="#f4caac"] ;
176 -> 184 ;
185 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="电离能MeanWeighted <= 1.703\ngini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
184 -> 186 ;
187 [label="gini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
186 -> 188 ;
}
