digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.335\nsamples = 772\nvalue = [809.379, 218.947]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MaxWeighted <= 3.518\ngini = 0.5\nsamples = 312\nvalue = [160.815, 154.1]\nclass = 失败", fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.084\ngini = 0.442\nsamples = 246\nvalue = [70.688, 143.641]\nclass = 成功", fillcolor="#9acdf2"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.01\ngini = 0.083\nsamples = 39\nvalue = [61.852, 2.789]\nclass = 失败", fillcolor="#e68742"] ;
3 -> 4 ;
5 [label="无机-有机相摩尔比 <= 1.674\ngini = 0.022\nsamples = 36\nvalue = [61.852, 0.697]\nclass = 失败", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.275\nsamples = 3\nvalue = [3.534, 0.697]\nclass = 失败", fillcolor="#ea9a60"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 33\nvalue = [58.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.092]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="有机相-水摩尔比 <= 0.001\ngini = 0.111\nsamples = 207\nvalue = [8.836, 140.852]\nclass = 成功", fillcolor="#45a3e7"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.767, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Pearson电负性MinWeighted <= 0.4\ngini = 0.091\nsamples = 206\nvalue = [7.069, 140.852]\nclass = 成功", fillcolor="#43a2e6"] ;
9 -> 11 ;
12 [label="gini = 0.027\nsamples = 186\nvalue = [1.767, 128.998]\nclass = 成功", fillcolor="#3c9ee5"] ;
11 -> 12 ;
13 [label="gini = 0.427\nsamples = 20\nvalue = [5.302, 11.854]\nclass = 成功", fillcolor="#92c9f1"] ;
11 -> 13 ;
14 [label="硬度MeanWeighted <= 2.142\ngini = 0.186\nsamples = 66\nvalue = [90.127, 10.459]\nclass = 失败", fillcolor="#e89050"] ;
2 -> 14 ;
15 [label="Pearson电负性GeomWeighted <= 1.634\ngini = 0.03\nsamples = 53\nvalue = [90.127, 1.395]\nclass = 失败", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="无机-有机相摩尔比 <= 581.001\ngini = 0.015\nsamples = 52\nvalue = [90.127, 0.697]\nclass = 失败", fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 51\nvalue = [90.127, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.065]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="硬度MeanWeighted <= 2.404\ngini = 0.165\nsamples = 460\nvalue = [648.563, 64.847]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.035\ngini = 0.149\nsamples = 449\nvalue = [648.563, 57.177]\nclass = 失败", fillcolor="#e78c4a"] ;
21 -> 22 ;
23 [label="电子亲和能MaxWeighted <= 0.277\ngini = 0.113\nsamples = 381\nvalue = [579.643, 36.956]\nclass = 失败", fillcolor="#e78946"] ;
22 -> 23 ;
24 [label="orgdon-wateraccratio <= -0.368\ngini = 0.034\nsamples = 257\nvalue = [434.732, 7.67]\nclass = 失败", fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.395]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.028\nsamples = 255\nvalue = [434.732, 6.276]\nclass = 失败", fillcolor="#e5833c"] ;
24 -> 26 ;
27 [label="原子半径MeanWeighted <= 0.439\ngini = 0.28\nsamples = 124\nvalue = [144.911, 29.286]\nclass = 失败", fillcolor="#ea9a61"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 19.524]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.118\nsamples = 96\nvalue = [144.911, 9.762]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="反应时间 <= 18.5\ngini = 0.351\nsamples = 68\nvalue = [68.921, 20.221]\nclass = 失败", fillcolor="#eda673"] ;
22 -> 30 ;
31 [label="无机相-水摩尔比 <= 0.134\ngini = 0.04\nsamples = 40\nvalue = [67.154, 1.395]\nclass = 失败", fillcolor="#e6843d"] ;
30 -> 31 ;
32 [label="gini = 0.02\nsamples = 39\nvalue = [67.154, 0.697]\nclass = 失败", fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.044\ngini = 0.157\nsamples = 28\nvalue = [1.767, 18.827]\nclass = 成功", fillcolor="#4ca6e7"] ;
30 -> 34 ;
35 [label="gini = 0.475\nsamples = 5\nvalue = [1.767, 2.789]\nclass = 成功", fillcolor="#b6dbf5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.038]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.67]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.014\ngini = 0.48\nsamples = 3183\nvalue = [1168.121, 1758.553]\nclass = 成功", fillcolor="#bddef6"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="反应时间 <= 83.65\ngini = 0.473\nsamples = 1442\nvalue = [986.099, 616.4]\nclass = 失败", fillcolor="#f5d0b5"] ;
38 -> 39 ;
40 [label="反应时间 <= 59.75\ngini = 0.432\nsamples = 1150\nvalue = [938.385, 431.619]\nclass = 失败", fillcolor="#f1bb94"] ;
39 -> 40 ;
41 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.498\nsamples = 752\nvalue = [409.991, 362.588]\nclass = 失败", fillcolor="#fcf0e8"] ;
40 -> 41 ;
42 [label="反应时间 <= 36.0\ngini = 0.093\nsamples = 139\nvalue = [217.366, 11.157]\nclass = 失败", fillcolor="#e68743"] ;
41 -> 42 ;
43 [label="gini = 0.055\nsamples = 132\nvalue = [217.366, 6.276]\nclass = 失败", fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.881]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="硬度MeanWeighted <= 1.111\ngini = 0.457\nsamples = 613\nvalue = [192.625, 351.432]\nclass = 成功", fillcolor="#a6d3f3"] ;
41 -> 45 ;
46 [label="gini = 0.362\nsamples = 548\nvalue = [106.032, 340.275]\nclass = 成功", fillcolor="#77bced"] ;
45 -> 46 ;
47 [label="gini = 0.202\nsamples = 65\nvalue = [86.593, 11.157]\nclass = 失败", fillcolor="#e89153"] ;
45 -> 47 ;
48 [label="Pearson电负性GeomWeighted <= 0.852\ngini = 0.204\nsamples = 398\nvalue = [528.394, 69.031]\nclass = 失败", fillcolor="#e89153"] ;
40 -> 48 ;
49 [label="原子半径MaxWeighted <= 0.157\ngini = 0.149\nsamples = 366\nvalue = [528.394, 46.718]\nclass = 失败", fillcolor="#e78c4b"] ;
48 -> 49 ;
50 [label="gini = 0.486\nsamples = 59\nvalue = [22.974, 32.075]\nclass = 成功", fillcolor="#c7e3f8"] ;
49 -> 50 ;
51 [label="gini = 0.055\nsamples = 307\nvalue = [505.42, 14.643]\nclass = 失败", fillcolor="#e6853f"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 32\nvalue = [0.0, 22.313]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="原子半径MinWeighted <= 0.166\ngini = 0.326\nsamples = 292\nvalue = [47.714, 184.781]\nclass = 成功", fillcolor="#6cb6ec"] ;
39 -> 53 ;
54 [label="有机相-水摩尔比 <= 0.001\ngini = 0.0\nsamples = 209\nvalue = [0.0, 145.733]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 208\nvalue = [0.0, 145.035]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="无机相-水摩尔比 <= 0.005\ngini = 0.495\nsamples = 83\nvalue = [47.714, 39.048]\nclass = 失败", fillcolor="#fae8db"] ;
53 -> 57 ;
58 [label="反应时间 <= 108.0\ngini = 0.338\nsamples = 39\nvalue = [40.646, 11.157]\nclass = 失败", fillcolor="#eca46f"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.881]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.232\nsamples = 32\nvalue = [40.646, 6.276]\nclass = 失败", fillcolor="#e99458"] ;
58 -> 60 ;
61 [label="Pearson电负性MaxWeighted <= 1.699\ngini = 0.323\nsamples = 44\nvalue = [7.069, 27.891]\nclass = 成功", fillcolor="#6bb6ec"] ;
57 -> 61 ;
62 [label="gini = 0.112\nsamples = 41\nvalue = [1.767, 27.891]\nclass = 成功", fillcolor="#46a3e7"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [5.302, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="原子半径MeanWeighted <= 1.216\ngini = 0.237\nsamples = 1741\nvalue = [182.022, 1142.153]\nclass = 成功", fillcolor="#59ade9"] ;
38 -> 64 ;
65 [label="硬度GeomWeighted <= 0.419\ngini = 0.197\nsamples = 1690\nvalue = [139.609, 1123.326]\nclass = 成功", fillcolor="#52a9e8"] ;
64 -> 65 ;
66 [label="硬度GeomWeighted <= 0.346\ngini = 0.5\nsamples = 119\nvalue = [60.085, 59.269]\nclass = 失败", fillcolor="#fffdfc"] ;
65 -> 66 ;
67 [label="硬度MinWeighted <= 0.273\ngini = 0.136\nsamples = 66\nvalue = [3.534, 44.626]\nclass = 成功", fillcolor="#49a5e7"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 35.562]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.404\nsamples = 15\nvalue = [3.534, 9.065]\nclass = 成功", fillcolor="#86c3ef"] ;
67 -> 69 ;
70 [label="无机相-水摩尔比 <= 0.045\ngini = 0.327\nsamples = 53\nvalue = [56.55, 14.643]\nclass = 失败", fillcolor="#eca26c"] ;
66 -> 70 ;
71 [label="gini = 0.195\nsamples = 42\nvalue = [56.55, 6.973]\nclass = 失败", fillcolor="#e89151"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.67]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="反应时间 <= 66.0\ngini = 0.129\nsamples = 1571\nvalue = [79.524, 1064.057]\nclass = 成功", fillcolor="#48a4e7"] ;
65 -> 73 ;
74 [label="原子半径MinWeighted <= 0.811\ngini = 0.08\nsamples = 1414\nvalue = [42.413, 969.226]\nclass = 成功", fillcolor="#42a1e6"] ;
73 -> 74 ;
75 [label="gini = 0.065\nsamples = 1392\nvalue = [33.577, 957.372]\nclass = 成功", fillcolor="#40a0e6"] ;
74 -> 75 ;
76 [label="gini = 0.489\nsamples = 22\nvalue = [8.836, 11.854]\nclass = 成功", fillcolor="#cde6f8"] ;
74 -> 76 ;
77 [label="Pearson电负性MaxWeighted <= 2.813\ngini = 0.404\nsamples = 157\nvalue = [37.111, 94.831]\nclass = 成功", fillcolor="#86c3ef"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 95\nvalue = [0.0, 66.242]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.492\nsamples = 62\nvalue = [37.111, 28.589]\nclass = 失败", fillcolor="#f9e2d2"] ;
77 -> 79 ;
80 [label="电离能MeanWeighted <= 8.904\ngini = 0.426\nsamples = 51\nvalue = [42.413, 18.827]\nclass = 失败", fillcolor="#f1b991"] ;
64 -> 80 ;
81 [label="Pearson电负性MaxWeighted <= 2.726\ngini = 0.205\nsamples = 32\nvalue = [42.413, 5.578]\nclass = 失败", fillcolor="#e89253"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.092]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="orgdon-wateraccratio <= -0.082\ngini = 0.14\nsamples = 29\nvalue = [42.413, 3.486]\nclass = 失败", fillcolor="#e78b49"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.395]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.09\nsamples = 27\nvalue = [42.413, 2.092]\nclass = 失败", fillcolor="#e68743"] ;
83 -> 85 ;
86 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 13.248]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 86 ;
}
