digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 145.0\ngini = 0.257\nsamples = 772\nvalue = [779.841, 139.1]\nclass = 失败", fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.436\ngini = 0.171\nsamples = 674\nvalue = [749.997, 78.091]\nclass = 失败", fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.155\nsamples = 661\nvalue = [747.402, 69.143]\nclass = 失败", fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label="温度 <= 95.0\ngini = 0.122\nsamples = 597\nvalue = [696.796, 48.807]\nclass = 失败", fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.21\nsamples = 270\nvalue = [288.061, 39.046]\nclass = 失败", fillcolor="#e99254"] ;
4 -> 5 ;
6 [label="gini = 0.059\nsamples = 169\nvalue = [208.909, 6.508]\nclass = 失败", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.413\nsamples = 101\nvalue = [79.152, 32.538]\nclass = 失败", fillcolor="#f0b58a"] ;
5 -> 7 ;
8 [label="非水-水摩尔比 <= 0.011\ngini = 0.046\nsamples = 327\nvalue = [408.735, 9.761]\nclass = 失败", fillcolor="#e6843e"] ;
4 -> 8 ;
9 [label="gini = 0.394\nsamples = 27\nvalue = [22.059, 8.135]\nclass = 失败", fillcolor="#efaf82"] ;
8 -> 9 ;
10 [label="gini = 0.008\nsamples = 300\nvalue = [386.677, 1.627]\nclass = 失败", fillcolor="#e5823a"] ;
8 -> 10 ;
11 [label="硬度MeanWeighted <= 1.407\ngini = 0.409\nsamples = 64\nvalue = [50.605, 20.336]\nclass = 失败", fillcolor="#efb489"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 19.523]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="硬度MaxWeighted <= 4.977\ngini = 0.031\nsamples = 40\nvalue = [50.605, 0.813]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 39\nvalue = [50.605, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.813]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="硬度MeanWeighted <= 2.567\ngini = 0.349\nsamples = 13\nvalue = [2.595, 8.948]\nclass = 成功", fillcolor="#72b9ed"] ;
2 -> 16 ;
17 [label="无机相-水摩尔比 <= 0.017\ngini = 0.0\nsamples = 9\nvalue = [0.0, 7.321]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.254]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 4.067]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="原子半径MaxWeighted <= 1.507\ngini = 0.474\nsamples = 4\nvalue = [2.595, 1.627]\nclass = 失败", fillcolor="#f5d0b5"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.627]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="Pearson电负性MeanWeighted <= 0.664\ngini = 0.441\nsamples = 98\nvalue = [29.844, 61.009]\nclass = 成功", fillcolor="#9acdf2"] ;
1 -> 23 ;
24 [label="gini = 0.0\nsamples = 15\nvalue = [19.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="反应时间 <= 15.0\ngini = 0.249\nsamples = 83\nvalue = [10.381, 61.009]\nclass = 成功", fillcolor="#5baee9"] ;
23 -> 25 ;
26 [label="无机-有机相摩尔比 <= 6.073\ngini = 0.494\nsamples = 21\nvalue = [9.083, 11.388]\nclass = 成功", fillcolor="#d7ebfa"] ;
25 -> 26 ;
27 [label="硬度MeanWeighted <= 1.073\ngini = 0.0\nsamples = 14\nvalue = [0.0, 11.388]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.813]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 10.575]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [9.083, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.001\ngini = 0.05\nsamples = 62\nvalue = [1.298, 49.621]\nclass = 成功", fillcolor="#3ea0e6"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1.298, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 61\nvalue = [0.0, 49.621]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.009\ngini = 0.478\nsamples = 3183\nvalue = [1197.659, 1838.4]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="反应时间 <= 83.65\ngini = 0.476\nsamples = 1146\nvalue = [737.021, 470.175]\nclass = 失败", fillcolor="#f6d1b7"] ;
34 -> 35 ;
36 [label="反应时间 <= 49.0\ngini = 0.422\nsamples = 893\nvalue = [685.118, 296.91]\nclass = 失败", fillcolor="#f0b88f"] ;
35 -> 36 ;
37 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.5\nsamples = 525\nvalue = [260.812, 263.558]\nclass = 成功", fillcolor="#fdfeff"] ;
36 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.001\ngini = 0.212\nsamples = 162\nvalue = [172.577, 23.59]\nclass = 失败", fillcolor="#e99254"] ;
37 -> 38 ;
39 [label="gini = 0.489\nsamples = 22\nvalue = [9.083, 12.202]\nclass = 成功", fillcolor="#cce6f8"] ;
38 -> 39 ;
40 [label="gini = 0.122\nsamples = 140\nvalue = [163.494, 11.388]\nclass = 失败", fillcolor="#e78a47"] ;
38 -> 40 ;
41 [label="有机相-水摩尔比 <= 0.027\ngini = 0.393\nsamples = 363\nvalue = [88.235, 239.968]\nclass = 成功", fillcolor="#82c1ef"] ;
37 -> 41 ;
42 [label="gini = 0.247\nsamples = 293\nvalue = [36.332, 215.565]\nclass = 成功", fillcolor="#5aaee9"] ;
41 -> 42 ;
43 [label="gini = 0.435\nsamples = 70\nvalue = [51.903, 24.404]\nclass = 失败", fillcolor="#f1bc96"] ;
41 -> 43 ;
44 [label="非水-水摩尔比 <= 0.315\ngini = 0.135\nsamples = 368\nvalue = [424.306, 33.352]\nclass = 失败", fillcolor="#e78b49"] ;
36 -> 44 ;
45 [label="Pearson电负性MeanWeighted <= 0.251\ngini = 0.079\nsamples = 327\nvalue = [397.057, 17.082]\nclass = 失败", fillcolor="#e68642"] ;
44 -> 45 ;
46 [label="gini = 0.494\nsamples = 9\nvalue = [3.893, 4.881]\nclass = 成功", fillcolor="#d7ebfa"] ;
45 -> 46 ;
47 [label="gini = 0.058\nsamples = 318\nvalue = [393.164, 12.202]\nclass = 失败", fillcolor="#e6853f"] ;
45 -> 47 ;
48 [label="温度 <= 100.0\ngini = 0.468\nsamples = 41\nvalue = [27.249, 16.269]\nclass = 失败", fillcolor="#f5ccaf"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 13.015]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.191\nsamples = 25\nvalue = [27.249, 3.254]\nclass = 失败", fillcolor="#e89051"] ;
48 -> 50 ;
51 [label="原子半径MinWeighted <= 0.166\ngini = 0.355\nsamples = 253\nvalue = [51.903, 173.265]\nclass = 成功", fillcolor="#74baed"] ;
35 -> 51 ;
52 [label="电子亲和能MaxWeighted <= 0.015\ngini = 0.0\nsamples = 181\nvalue = [0.0, 147.235]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.813]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 180\nvalue = [0.0, 146.421]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="无机相-水摩尔比 <= 0.005\ngini = 0.445\nsamples = 72\nvalue = [51.903, 26.03]\nclass = 失败", fillcolor="#f2c09c"] ;
51 -> 55 ;
56 [label="反应时间 <= 108.0\ngini = 0.184\nsamples = 39\nvalue = [42.82, 4.881]\nclass = 失败", fillcolor="#e88f50"] ;
55 -> 56 ;
57 [label="gini = 0.476\nsamples = 7\nvalue = [2.595, 4.067]\nclass = 成功", fillcolor="#b7dcf6"] ;
56 -> 57 ;
58 [label="gini = 0.039\nsamples = 32\nvalue = [40.225, 0.813]\nclass = 失败", fillcolor="#e6843d"] ;
56 -> 58 ;
59 [label="Pearson电负性MaxWeighted <= 1.556\ngini = 0.42\nsamples = 33\nvalue = [9.083, 21.15]\nclass = 成功", fillcolor="#8ec7f0"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 16.269]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.455\nsamples = 13\nvalue = [9.083, 4.881]\nclass = 失败", fillcolor="#f3c5a3"] ;
59 -> 61 ;
62 [label="原子半径MeanWeighted <= 0.748\ngini = 0.377\nsamples = 2037\nvalue = [460.638, 1368.225]\nclass = 成功", fillcolor="#7cbeee"] ;
34 -> 62 ;
63 [label="无机相-水摩尔比 <= 0.025\ngini = 0.323\nsamples = 1866\nvalue = [332.178, 1309.657]\nclass = 成功", fillcolor="#6bb6ec"] ;
62 -> 63 ;
64 [label="电离能MeanWeighted <= 2.365\ngini = 0.429\nsamples = 883\nvalue = [253.027, 559.654]\nclass = 成功", fillcolor="#93c9f1"] ;
63 -> 64 ;
65 [label="Pearson电负性MinWeighted <= 0.197\ngini = 0.308\nsamples = 445\nvalue = [73.962, 315.619]\nclass = 成功", fillcolor="#67b4eb"] ;
64 -> 65 ;
66 [label="gini = 0.363\nsamples = 21\nvalue = [18.166, 5.694]\nclass = 失败", fillcolor="#eda877"] ;
65 -> 66 ;
67 [label="gini = 0.259\nsamples = 424\nvalue = [55.796, 309.925]\nclass = 成功", fillcolor="#5dafea"] ;
65 -> 67 ;
68 [label="温度 <= 107.5\ngini = 0.488\nsamples = 438\nvalue = [179.065, 244.035]\nclass = 成功", fillcolor="#cae5f8"] ;
64 -> 68 ;
69 [label="gini = 0.193\nsamples = 170\nvalue = [15.571, 128.525]\nclass = 成功", fillcolor="#51a9e8"] ;
68 -> 69 ;
70 [label="gini = 0.485\nsamples = 268\nvalue = [163.494, 115.51]\nclass = 失败", fillcolor="#f7dac5"] ;
68 -> 70 ;
71 [label="原子半径GeomWeighted <= 0.246\ngini = 0.173\nsamples = 983\nvalue = [79.152, 750.002]\nclass = 成功", fillcolor="#4ea7e8"] ;
63 -> 71 ;
72 [label="无机相-水摩尔比 <= 0.051\ngini = 0.5\nsamples = 55\nvalue = [27.249, 27.657]\nclass = 成功", fillcolor="#fcfeff"] ;
71 -> 72 ;
73 [label="gini = 0.474\nsamples = 42\nvalue = [27.249, 17.082]\nclass = 失败", fillcolor="#f5d0b5"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 10.575]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="电子亲和能GeomWeighted <= 0.474\ngini = 0.125\nsamples = 928\nvalue = [51.903, 722.345]\nclass = 成功", fillcolor="#47a4e7"] ;
71 -> 75 ;
76 [label="gini = 0.117\nsamples = 924\nvalue = [48.01, 721.531]\nclass = 成功", fillcolor="#46a4e7"] ;
75 -> 76 ;
77 [label="gini = 0.286\nsamples = 4\nvalue = [3.893, 0.813]\nclass = 失败", fillcolor="#ea9b62"] ;
75 -> 77 ;
78 [label="非水-水摩尔比 <= 0.045\ngini = 0.43\nsamples = 171\nvalue = [128.46, 58.568]\nclass = 失败", fillcolor="#f1ba93"] ;
62 -> 78 ;
79 [label="orgdon-wateraccratio <= -0.093\ngini = 0.16\nsamples = 98\nvalue = [110.294, 10.575]\nclass = 失败", fillcolor="#e78d4c"] ;
78 -> 79 ;
80 [label="硬度MinWeighted <= 1.647\ngini = 0.5\nsamples = 8\nvalue = [3.893, 4.067]\nclass = 成功", fillcolor="#f7fbfe"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3.893, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 4.067]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="硬度MaxWeighted <= 5.565\ngini = 0.109\nsamples = 90\nvalue = [106.401, 6.508]\nclass = 失败", fillcolor="#e78945"] ;
79 -> 83 ;
84 [label="gini = 0.084\nsamples = 88\nvalue = [106.401, 4.881]\nclass = 失败", fillcolor="#e68742"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.627]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="硬度MinWeighted <= 0.304\ngini = 0.398\nsamples = 73\nvalue = [18.166, 47.994]\nclass = 成功", fillcolor="#84c2ef"] ;
78 -> 86 ;
87 [label="有机相-水摩尔比 <= 0.003\ngini = 0.122\nsamples = 10\nvalue = [11.678, 0.813]\nclass = 失败", fillcolor="#e78a47"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.813]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 9\nvalue = [11.678, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="原子半径GeomWeighted <= 0.571\ngini = 0.213\nsamples = 63\nvalue = [6.488, 47.18]\nclass = 成功", fillcolor="#54aae9"] ;
86 -> 90 ;
91 [label="gini = 0.494\nsamples = 9\nvalue = [3.893, 4.881]\nclass = 成功", fillcolor="#d7ebfa"] ;
90 -> 91 ;
92 [label="gini = 0.109\nsamples = 54\nvalue = [2.595, 42.299]\nclass = 成功", fillcolor="#45a3e7"] ;
90 -> 92 ;
}
