digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="产物泄露 <= 2.609\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="Pauling电负性MinWeighted <= -0.702\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]\nclass = 成功", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 0.992\ngini = 0.357\nsamples = 208\nvalue = [203.988, 61.841]\nclass = 失败", fillcolor="#eda775"] ;
1 -> 2 ;
3 [label="orgmaximalprojectionsize几何平均 <= -1.273\ngini = 0.33\nsamples = 195\nvalue = [202.302, 53.311]\nclass = 失败", fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= -0.79\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]\nclass = 成功", fillcolor="#d6eafa"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="orghbdamsdonMin <= -1.443\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
4 -> 6 ;
7 [label="Pauling电负性MinWeighted <= -0.753\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="非水-水摩尔比 <= -0.209\ngini = 0.317\nsamples = 187\nvalue = [198.93, 49.047]\nclass = 失败", fillcolor="#eba06a"] ;
3 -> 11 ;
12 [label="电离能GeomWeighted <= -1.173\ngini = 0.497\nsamples = 30\nvalue = [13.487, 15.638]\nclass = 成功", fillcolor="#e4f2fb"] ;
11 -> 12 ;
13 [label="电离能MaxWeighted <= -0.823\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]\nclass = 失败", fillcolor="#eca16b"] ;
12 -> 13 ;
14 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="原子半径MinWeighted <= -0.832\ngini = 0.396\nsamples = 22\nvalue = [5.058, 13.506]\nclass = 成功", fillcolor="#83c2ef"] ;
12 -> 16 ;
17 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
16 -> 17 ;
18 [label="gini = 0.206\nsamples = 19\nvalue = [1.686, 12.795]\nclass = 成功", fillcolor="#53aae8"] ;
16 -> 18 ;
19 [label="硬度MaxWeighted <= -0.452\ngini = 0.259\nsamples = 157\nvalue = [185.443, 33.409]\nclass = 失败", fillcolor="#ea985d"] ;
11 -> 19 ;
20 [label="无机-有机相摩尔比 <= -0.08\ngini = 0.246\nsamples = 151\nvalue = [182.072, 30.565]\nclass = 失败", fillcolor="#e9965a"] ;
19 -> 20 ;
21 [label="gini = 0.306\nsamples = 104\nvalue = [112.952, 26.3]\nclass = 失败", fillcolor="#eb9e67"] ;
20 -> 21 ;
22 [label="gini = 0.109\nsamples = 47\nvalue = [69.12, 4.265]\nclass = 失败", fillcolor="#e78945"] ;
20 -> 22 ;
23 [label="原子半径MinWeighted <= -0.834\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]\nclass = 失败", fillcolor="#fbebe0"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="硬度MeanWeighted <= -1.035\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]\nclass = 成功", fillcolor="#60b0ea"] ;
2 -> 26 ;
27 [label="原子半径MaxWeighted <= -1.165\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
26 -> 27 ;
28 [label="EAMinWeighted <= -0.72\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="orgASA算术平均 <= 0.644\ngini = 0.497\nsamples = 3616\nvalue = [1620.1, 1887.226]\nclass = 成功", fillcolor="#e3f1fb"] ;
1 -> 33 ;
34 [label="orgminimalprojectionsize几何平均 <= -1.241\ngini = 0.484\nsamples = 2828\nvalue = [1085.686, 1552.43]\nclass = 成功", fillcolor="#c3e2f7"] ;
33 -> 34 ;
35 [label="orgdon-wateraccratio <= 0.388\ngini = 0.435\nsamples = 188\nvalue = [150.04, 70.371]\nclass = 失败", fillcolor="#f1bc96"] ;
34 -> 35 ;
36 [label="反应时间 <= 0.419\ngini = 0.357\nsamples = 141\nvalue = [138.24, 41.938]\nclass = 失败", fillcolor="#eda775"] ;
35 -> 36 ;
37 [label="无机相-水摩尔比 <= -0.124\ngini = 0.275\nsamples = 113\nvalue = [129.81, 25.59]\nclass = 失败", fillcolor="#ea9a60"] ;
36 -> 37 ;
38 [label="gini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]\nclass = 成功", fillcolor="#bfdff7"] ;
37 -> 38 ;
39 [label="gini = 0.241\nsamples = 104\nvalue = [126.439, 20.614]\nclass = 失败", fillcolor="#e99659"] ;
37 -> 39 ;
40 [label="Pauling电负性MinWeighted <= 0.206\ngini = 0.449\nsamples = 28\nvalue = [8.429, 16.349]\nclass = 成功", fillcolor="#9fd0f2"] ;
36 -> 40 ;
41 [label="gini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]\nclass = 成功", fillcolor="#64b2eb"] ;
40 -> 41 ;
42 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
40 -> 42 ;
43 [label="硬度MinWeighted <= -0.253\ngini = 0.415\nsamples = 47\nvalue = [11.801, 28.433]\nclass = 成功", fillcolor="#8bc6f0"] ;
35 -> 43 ;
44 [label="电子亲和能GeomWeighted <= 0.009\ngini = 0.153\nsamples = 27\nvalue = [1.686, 18.481]\nclass = 成功", fillcolor="#4ba6e7"] ;
43 -> 44 ;
45 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]\nclass = 成功", fillcolor="#87c4ef"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="电子亲和能MeanWeighted <= 1.409\ngini = 0.5\nsamples = 20\nvalue = [10.115, 9.951]\nclass = 失败", fillcolor="#fffdfc"] ;
43 -> 47 ;
48 [label="gini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]\nclass = 成功", fillcolor="#87c4ef"] ;
47 -> 48 ;
49 [label="gini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]\nclass = 失败", fillcolor="#ea9c63"] ;
47 -> 49 ;
50 [label="orgASA_P几何平均 <= 2.024\ngini = 0.474\nsamples = 2640\nvalue = [935.646, 1482.059]\nclass = 成功", fillcolor="#b6dbf5"] ;
34 -> 50 ;
51 [label="orgmaximalprojectionsize算术平均 <= 1.771\ngini = 0.469\nsamples = 2608\nvalue = [886.756, 1479.926]\nclass = 成功", fillcolor="#b0d8f5"] ;
50 -> 51 ;
52 [label="硬度GeomWeighted <= -0.712\ngini = 0.463\nsamples = 2558\nvalue = [837.867, 1464.999]\nclass = 成功", fillcolor="#aad5f4"] ;
51 -> 52 ;
53 [label="gini = 0.345\nsamples = 382\nvalue = [69.12, 242.389]\nclass = 成功", fillcolor="#71b9ec"] ;
52 -> 53 ;
54 [label="gini = 0.474\nsamples = 2176\nvalue = [768.747, 1222.61]\nclass = 成功", fillcolor="#b5dbf5"] ;
52 -> 54 ;
55 [label="Pauling电负性MinWeighted <= -0.131\ngini = 0.358\nsamples = 50\nvalue = [48.89, 14.927]\nclass = 失败", fillcolor="#eda775"] ;
51 -> 55 ;
56 [label="gini = 0.318\nsamples = 46\nvalue = [48.89, 12.084]\nclass = 失败", fillcolor="#eba06a"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="orgvanderwaals几何平均 <= -0.993\ngini = 0.08\nsamples = 32\nvalue = [48.89, 2.132]\nclass = 失败", fillcolor="#e68642"] ;
50 -> 58 ;
59 [label="Pearson电负性MeanWeighted <= -0.988\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]\nclass = 失败", fillcolor="#f5d1b6"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="有机相-水摩尔比 <= 0.009\ngini = 0.0\nsamples = 27\nvalue = [45.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 26\nvalue = [43.832, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="电离能MeanWeighted <= -0.234\ngini = 0.474\nsamples = 788\nvalue = [534.414, 334.796]\nclass = 失败", fillcolor="#f5d0b5"] ;
33 -> 65 ;
66 [label="反应时间 <= -0.72\ngini = 0.413\nsamples = 478\nvalue = [407.975, 167.753]\nclass = 失败", fillcolor="#f0b58a"] ;
65 -> 66 ;
67 [label="电子亲和能MeanWeighted <= -0.899\ngini = 0.25\nsamples = 187\nvalue = [224.218, 38.384]\nclass = 失败", fillcolor="#e9975b"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="orgminimalprojectionarea几何平均 <= 0.3\ngini = 0.229\nsamples = 181\nvalue = [224.218, 34.119]\nclass = 失败", fillcolor="#e99457"] ;
67 -> 69 ;
70 [label="gini = 0.022\nsamples = 38\nvalue = [62.376, 0.711]\nclass = 失败", fillcolor="#e5823b"] ;
69 -> 70 ;
71 [label="gini = 0.284\nsamples = 143\nvalue = [161.841, 33.409]\nclass = 失败", fillcolor="#ea9b62"] ;
69 -> 71 ;
72 [label="电离能GeomWeighted <= -0.171\ngini = 0.485\nsamples = 291\nvalue = [183.757, 129.369]\nclass = 失败", fillcolor="#f7dac4"] ;
66 -> 72 ;
73 [label="orgASA+几何平均 <= 1.259\ngini = 0.464\nsamples = 256\nvalue = [182.072, 105.201]\nclass = 失败", fillcolor="#f4caab"] ;
72 -> 73 ;
74 [label="gini = 0.41\nsamples = 194\nvalue = [166.899, 67.528]\nclass = 失败", fillcolor="#f0b489"] ;
73 -> 74 ;
75 [label="gini = 0.409\nsamples = 62\nvalue = [15.173, 37.673]\nclass = 成功", fillcolor="#89c4ef"] ;
73 -> 75 ;
76 [label="orgvanderwaals算术平均 <= 0.851\ngini = 0.122\nsamples = 35\nvalue = [1.686, 24.168]\nclass = 成功", fillcolor="#47a4e7"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 24.168]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="硬度GeomWeighted <= 0.5\ngini = 0.49\nsamples = 310\nvalue = [126.439, 167.043]\nclass = 成功", fillcolor="#cfe7f9"] ;
65 -> 79 ;
80 [label="orgASA几何平均 <= 0.826\ngini = 0.377\nsamples = 193\nvalue = [40.46, 120.129]\nclass = 成功", fillcolor="#7cbeee"] ;
79 -> 80 ;
81 [label="orgminimalprojectionarea算术平均 <= 1.093\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="有机相-水摩尔比 <= -0.297\ngini = 0.353\nsamples = 189\nvalue = [35.403, 119.418]\nclass = 成功", fillcolor="#74baed"] ;
80 -> 84 ;
85 [label="gini = 0.499\nsamples = 25\nvalue = [11.801, 12.795]\nclass = 成功", fillcolor="#f0f7fd"] ;
84 -> 85 ;
86 [label="gini = 0.297\nsamples = 164\nvalue = [23.602, 106.623]\nclass = 成功", fillcolor="#65b3eb"] ;
84 -> 86 ;
87 [label="缓慢冷却 <= -0.194\ngini = 0.457\nsamples = 117\nvalue = [85.978, 46.914]\nclass = 失败", fillcolor="#f3c6a5"] ;
79 -> 87 ;
88 [label="原子半径GeomWeighted <= 1.415\ngini = 0.5\nsamples = 61\nvalue = [30.345, 30.565]\nclass = 成功", fillcolor="#fefeff"] ;
87 -> 88 ;
89 [label="gini = 0.261\nsamples = 28\nvalue = [3.372, 18.481]\nclass = 成功", fillcolor="#5dafea"] ;
88 -> 89 ;
90 [label="gini = 0.427\nsamples = 33\nvalue = [26.974, 12.084]\nclass = 失败", fillcolor="#f1b992"] ;
88 -> 90 ;
91 [label="Pearson电负性MeanWeighted <= 0.25\ngini = 0.351\nsamples = 56\nvalue = [55.633, 16.349]\nclass = 失败", fillcolor="#eda673"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.324\nsamples = 53\nvalue = [55.633, 14.216]\nclass = 失败", fillcolor="#eca16c"] ;
91 -> 93 ;
94 [label="反应时间 <= 0.992\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]\nclass = 失败", fillcolor="#ea985e"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="orgASA_H算术平均 <= 0.575\ngini = 0.177\nsamples = 112\nvalue = [150.04, 16.349]\nclass = 失败", fillcolor="#e88f4f"] ;
94 -> 95 ;
96 [label="电子亲和能MaxWeighted <= 0.193\ngini = 0.066\nsamples = 65\nvalue = [101.151, 3.554]\nclass = 失败", fillcolor="#e68540"] ;
95 -> 96 ;
97 [label="电子亲和能MeanWeighted <= -1.01\ngini = 0.0\nsamples = 40\nvalue = [67.434, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 39\nvalue = [65.748, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="orghbdamsacc算术平均 <= 1.627\ngini = 0.173\nsamples = 25\nvalue = [33.717, 3.554]\nclass = 失败", fillcolor="#e88e4e"] ;
96 -> 100 ;
101 [label="无机相-水摩尔比 <= -0.065\ngini = 0.143\nsamples = 24\nvalue = [33.717, 2.843]\nclass = 失败", fillcolor="#e78c4a"] ;
100 -> 101 ;
102 [label="Pauling电负性MeanWeighted <= 0.236\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="Pearson电负性MinWeighted <= 0.207\ngini = 0.081\nsamples = 21\nvalue = [32.031, 1.422]\nclass = 失败", fillcolor="#e68742"] ;
101 -> 105 ;
106 [label="gini = 0.042\nsamples = 20\nvalue = [32.031, 0.711]\nclass = 失败", fillcolor="#e6843d"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 108 ;
109 [label="Pearson电负性MeanWeighted <= 0.587\ngini = 0.329\nsamples = 47\nvalue = [48.89, 12.795]\nclass = 失败", fillcolor="#eca26d"] ;
95 -> 109 ;
110 [label="硬度MeanWeighted <= -0.811\ngini = 0.216\nsamples = 36\nvalue = [45.518, 6.397]\nclass = 失败", fillcolor="#e99355"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="orgvanderwaals算术平均 <= 2.628\ngini = 0.134\nsamples = 32\nvalue = [45.518, 3.554]\nclass = 失败", fillcolor="#e78b48"] ;
110 -> 112 ;
113 [label="Pauling电负性GeomWeighted <= 1.03\ngini = 0.111\nsamples = 31\nvalue = [45.518, 2.843]\nclass = 失败", fillcolor="#e78945"] ;
112 -> 113 ;
114 [label="gini = 0.085\nsamples = 30\nvalue = [45.518, 2.132]\nclass = 失败", fillcolor="#e68742"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 116 ;
117 [label="orgdon-wateraccratio <= 0.339\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]\nclass = 成功", fillcolor="#a1d1f3"] ;
109 -> 117 ;
118 [label="Pearson电负性MeanWeighted <= 1.191\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="电子亲和能GeomWeighted <= -0.812\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]\nclass = 成功", fillcolor="#70b8ec"] ;
94 -> 122 ;
123 [label="电子亲和能GeomWeighted <= -0.871\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]\nclass = 成功", fillcolor="#a1d1f3"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="有机相-水摩尔比 <= -0.312\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="原子半径MaxWeighted <= -0.906\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 130 ;
}
