digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="pH <= 2.5\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机物最大亲水表面积+ <= 214.05\ngini = 0.454\nsamples = 401\nvalue = [298.395, 159.224]", fillcolor="#f3c4a3"] ;
1 -> 2 ;
3 [label="反应时间 <= 18.5\ngini = 0.321\nsamples = 158\nvalue = [166.899, 41.938]", fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label="反应时间 <= 16.5\ngini = 0.227\nsamples = 114\nvalue = [141.611, 21.325]", fillcolor="#e99457"] ;
3 -> 4 ;
5 [label="gini = 0.045\nsamples = 19\nvalue = [30.345, 0.711]", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="gini = 0.264\nsamples = 95\nvalue = [111.266, 20.614]", fillcolor="#ea985e"] ;
4 -> 6 ;
7 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 44\nvalue = [25.288, 20.614]", fillcolor="#fae8da"] ;
3 -> 7 ;
8 [label="gini = 0.5\nsamples = 41\nvalue = [20.23, 20.614]", fillcolor="#fbfdff"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="产物泄露 <= 0.5\ngini = 0.498\nsamples = 243\nvalue = [131.496, 117.285]", fillcolor="#fcf1ea"] ;
2 -> 10 ;
11 [label="有机物maximalprojectionradiusMin <= 5.775\ngini = 0.498\nsamples = 223\nvalue = [101.151, 115.864]", fillcolor="#e6f3fc"] ;
10 -> 11 ;
12 [label="gini = 0.464\nsamples = 169\nvalue = [55.633, 96.671]", fillcolor="#abd5f4"] ;
11 -> 12 ;
13 [label="gini = 0.417\nsamples = 54\nvalue = [45.518, 19.192]", fillcolor="#f0b68c"] ;
11 -> 13 ;
14 [label="有机物minimalprojectionradiusMax <= 2.77\ngini = 0.085\nsamples = 20\nvalue = [30.345, 1.422]", fillcolor="#e68742"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.045\nsamples = 19\nvalue = [30.345, 0.711]", fillcolor="#e6843e"] ;
14 -> 16 ;
17 [label="有机物minimalprojectionsizeMax <= 11.295\ngini = 0.3\nsamples = 371\nvalue = [407.975, 91.696]", fillcolor="#eb9d66"] ;
1 -> 17 ;
18 [label="有机物minimalprojectionradiusMax <= 2.75\ngini = 0.35\nsamples = 286\nvalue = [284.908, 83.166]", fillcolor="#eda673"] ;
17 -> 18 ;
19 [label="pH <= 6.0\ngini = 0.475\nsamples = 45\nvalue = [30.345, 19.192]", fillcolor="#f5d1b6"] ;
18 -> 19 ;
20 [label="gini = 0.465\nsamples = 38\nvalue = [26.974, 15.638]", fillcolor="#f4caac"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
19 -> 21 ;
22 [label="有机物最大亲水表面积 <= 61.08\ngini = 0.321\nsamples = 241\nvalue = [254.563, 63.974]", fillcolor="#eca16b"] ;
18 -> 22 ;
23 [label="gini = 0.259\nsamples = 157\nvalue = [185.443, 33.409]", fillcolor="#ea985d"] ;
22 -> 23 ;
24 [label="gini = 0.425\nsamples = 84\nvalue = [69.12, 30.565]", fillcolor="#f0b991"] ;
22 -> 24 ;
25 [label="慢速冷却 <= 0.5\ngini = 0.121\nsamples = 85\nvalue = [123.067, 8.53]", fillcolor="#e78a47"] ;
17 -> 25 ;
26 [label="有机物最大分子极性 <= 17.48\ngini = 0.0\nsamples = 44\nvalue = [74.177, 0.0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 28\nvalue = [47.204, 0.0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="组分数 <= 2.5\ngini = 0.253\nsamples = 41\nvalue = [48.89, 8.53]", fillcolor="#ea975c"] ;
25 -> 29 ;
30 [label="gini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
29 -> 30 ;
31 [label="gini = 0.222\nsamples = 35\nvalue = [43.832, 6.397]", fillcolor="#e99356"] ;
29 -> 31 ;
32 [label="产物泄露 <= 0.5\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]", fillcolor="#cbe5f8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="有机物最大亲水表面积 <= 75.35\ngini = 0.482\nsamples = 3085\nvalue = [1164.921, 1701.702]", fillcolor="#c1e0f7"] ;
32 -> 33 ;
34 [label="慢速冷却 <= 0.5\ngini = 0.465\nsamples = 2561\nvalue = [847.982, 1462.867]", fillcolor="#acd6f4"] ;
33 -> 34 ;
35 [label="有机物最大氢键受体数量 <= 0.2\ngini = 0.394\nsamples = 1083\nvalue = [246.134, 666.038]", fillcolor="#82c1ef"] ;
34 -> 35 ;
36 [label="gini = 0.275\nsamples = 784\nvalue = [101.151, 514.633]", fillcolor="#60b0ea"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 299\nvalue = [144.983, 151.405]", fillcolor="#f7fbfe"] ;
35 -> 37 ;
38 [label="有机物minimalprojectionradiusMax <= 3.05\ngini = 0.49\nsamples = 1478\nvalue = [601.848, 796.829]", fillcolor="#cfe7f9"] ;
34 -> 38 ;
39 [label="gini = 0.488\nsamples = 436\nvalue = [268.05, 196.897]", fillcolor="#f8deca"] ;
38 -> 39 ;
40 [label="gini = 0.459\nsamples = 1042\nvalue = [333.798, 599.932]", fillcolor="#a7d4f3"] ;
38 -> 40 ;
41 [label="有机物最大亲水表面积_P <= 182.985\ngini = 0.49\nsamples = 524\nvalue = [316.939, 238.835]", fillcolor="#f9e0ce"] ;
33 -> 41 ;
42 [label="反应时间 <= 77.5\ngini = 0.498\nsamples = 480\nvalue = [259.621, 231.727]", fillcolor="#fcf1ea"] ;
41 -> 42 ;
43 [label="gini = 0.483\nsamples = 387\nvalue = [247.82, 170.597]", fillcolor="#f7d8c1"] ;
42 -> 43 ;
44 [label="gini = 0.271\nsamples = 93\nvalue = [11.801, 61.13]", fillcolor="#5fb0ea"] ;
42 -> 44 ;
45 [label="有机物maximalprojectionradiusMax <= 4.25\ngini = 0.196\nsamples = 44\nvalue = [57.319, 7.108]", fillcolor="#e89152"] ;
41 -> 45 ;
46 [label="gini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
45 -> 46 ;
47 [label="gini = 0.078\nsamples = 33\nvalue = [50.575, 2.132]", fillcolor="#e68641"] ;
45 -> 47 ;
48 [label="反应时间 <= 72.0\ngini = 0.308\nsamples = 98\nvalue = [106.208, 24.879]", fillcolor="#eb9f67"] ;
32 -> 48 ;
49 [label="有机物最大亲水表面积_P <= 15.23\ngini = 0.197\nsamples = 79\nvalue = [102.837, 12.795]", fillcolor="#e89152"] ;
48 -> 49 ;
50 [label="反应时间 <= 36.0\ngini = 0.491\nsamples = 14\nvalue = [8.429, 6.397]", fillcolor="#f9e1cf"] ;
49 -> 50 ;
51 [label="gini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="有机物最小折射率 <= 48.985\ngini = 0.119\nsamples = 65\nvalue = [94.408, 6.397]", fillcolor="#e78a46"] ;
49 -> 53 ;
54 [label="gini = 0.107\nsamples = 64\nvalue = [94.408, 5.687]", fillcolor="#e78945"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="有机物minimalprojectionsizeMax <= 8.54\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
48 -> 56 ;
57 [label="gini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
56 -> 58 ;
}
