digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.301\nsamples = 772\nvalue = [786.323, 177.838]\nclass = 失败", fillcolor="#eb9d66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.499\nsamples = 292\nvalue = [156.388, 140.599]\nclass = 失败", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= 0.245\ngini = 0.124\nsamples = 75\nvalue = [96.463, 6.84]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="硬度MinWeighted <= 0.21\ngini = 0.06\nsamples = 69\nvalue = [95.002, 3.04]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 59\nvalue = [86.232, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="电离能MaxWeighted <= 0.954\ngini = 0.382\nsamples = 10\nvalue = [8.769, 3.04]\nclass = 失败", fillcolor="#eead7e"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.28]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.147\nsamples = 7\nvalue = [8.769, 0.76]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 8 ;
9 [label="有机相-水摩尔比 <= 0.001\ngini = 0.401\nsamples = 6\nvalue = [1.462, 3.8]\nclass = 成功", fillcolor="#85c3ef"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.462, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.8]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.059\ngini = 0.427\nsamples = 217\nvalue = [59.924, 133.759]\nclass = 成功", fillcolor="#92c9f1"] ;
2 -> 12 ;
13 [label="反应时间 <= 19.0\ngini = 0.274\nsamples = 184\nvalue = [24.847, 126.919]\nclass = 成功", fillcolor="#60b0ea"] ;
12 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.994\ngini = 0.44\nsamples = 29\nvalue = [21.924, 10.64]\nclass = 失败", fillcolor="#f2be99"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.84]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.252\nsamples = 20\nvalue = [21.924, 3.8]\nclass = 失败", fillcolor="#ea975b"] ;
14 -> 16 ;
17 [label="无机-有机相摩尔比 <= 13.417\ngini = 0.048\nsamples = 155\nvalue = [2.923, 116.279]\nclass = 成功", fillcolor="#3e9fe6"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 153\nvalue = [0.0, 116.279]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2.923, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="orgdon-wateraccratio <= -0.016\ngini = 0.273\nsamples = 33\nvalue = [35.078, 6.84]\nclass = 失败", fillcolor="#ea9a60"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 20\nvalue = [29.231, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="无机-有机相摩尔比 <= 7.01\ngini = 0.497\nsamples = 13\nvalue = [5.846, 6.84]\nclass = 成功", fillcolor="#e2f1fb"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.84]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 4\nvalue = [5.846, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="EAMinWeighted <= 0.208\ngini = 0.105\nsamples = 480\nvalue = [629.935, 37.24]\nclass = 失败", fillcolor="#e78845"] ;
1 -> 25 ;
26 [label="有机相-水摩尔比 <= 0.005\ngini = 0.077\nsamples = 432\nvalue = [584.627, 24.32]\nclass = 失败", fillcolor="#e68641"] ;
25 -> 26 ;
27 [label="电子亲和能MeanWeighted <= 0.834\ngini = 0.218\nsamples = 140\nvalue = [160.772, 22.8]\nclass = 失败", fillcolor="#e99355"] ;
26 -> 27 ;
28 [label="反应时间 <= 17.5\ngini = 0.368\nsamples = 28\nvalue = [5.846, 18.24]\nclass = 成功", fillcolor="#78bced"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [4.385, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.137\nsamples = 25\nvalue = [1.462, 18.24]\nclass = 成功", fillcolor="#49a5e7"] ;
28 -> 30 ;
31 [label="电离能MeanWeighted <= 6.698\ngini = 0.056\nsamples = 112\nvalue = [154.926, 4.56]\nclass = 失败", fillcolor="#e6853f"] ;
27 -> 31 ;
32 [label="gini = 0.047\nsamples = 111\nvalue = [154.926, 3.8]\nclass = 失败", fillcolor="#e6843e"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="电离能MeanWeighted <= 0.505\ngini = 0.007\nsamples = 292\nvalue = [423.854, 1.52]\nclass = 失败", fillcolor="#e5813a"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="有机相-水摩尔比 <= 0.006\ngini = 0.004\nsamples = 291\nvalue = [423.854, 0.76]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.037\nsamples = 28\nvalue = [39.462, 0.76]\nclass = 失败", fillcolor="#e6833d"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 263\nvalue = [384.392, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.027\ngini = 0.345\nsamples = 48\nvalue = [45.309, 12.92]\nclass = 失败", fillcolor="#eca571"] ;
25 -> 39 ;
40 [label="gini = 0.0\nsamples = 30\nvalue = [43.847, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 1.369\ngini = 0.183\nsamples = 18\nvalue = [1.462, 12.92]\nclass = 成功", fillcolor="#4fa8e8"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.92]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 1\nvalue = [1.462, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1191.177, 1799.662]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 83.65\ngini = 0.445\nsamples = 1146\nvalue = [853.555, 427.116]\nclass = 失败", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="反应时间 <= 49.0\ngini = 0.373\nsamples = 893\nvalue = [798.016, 263.717]\nclass = 失败", fillcolor="#eeab7a"] ;
45 -> 46 ;
47 [label="电离能MinWeighted <= 0.353\ngini = 0.496\nsamples = 525\nvalue = [293.775, 246.238]\nclass = 失败", fillcolor="#fbebdf"] ;
46 -> 47 ;
48 [label="反应时间 <= 36.0\ngini = 0.211\nsamples = 183\nvalue = [211.927, 28.88]\nclass = 失败", fillcolor="#e99254"] ;
47 -> 48 ;
49 [label="gini = 0.104\nsamples = 149\nvalue = [195.85, 11.4]\nclass = 失败", fillcolor="#e78845"] ;
48 -> 49 ;
50 [label="gini = 0.499\nsamples = 34\nvalue = [16.077, 17.48]\nclass = 成功", fillcolor="#eff7fd"] ;
48 -> 50 ;
51 [label="有机相-水摩尔比 <= 0.027\ngini = 0.397\nsamples = 342\nvalue = [81.848, 217.358]\nclass = 成功", fillcolor="#84c2ef"] ;
47 -> 51 ;
52 [label="gini = 0.207\nsamples = 278\nvalue = [26.308, 197.598]\nclass = 成功", fillcolor="#53aae8"] ;
51 -> 52 ;
53 [label="gini = 0.387\nsamples = 64\nvalue = [55.54, 19.76]\nclass = 失败", fillcolor="#eeae7f"] ;
51 -> 53 ;
54 [label="硬度MaxWeighted <= 0.25\ngini = 0.065\nsamples = 368\nvalue = [504.241, 17.48]\nclass = 失败", fillcolor="#e68540"] ;
46 -> 54 ;
55 [label="非水-水摩尔比 <= 0.071\ngini = 0.464\nsamples = 13\nvalue = [4.385, 7.6]\nclass = 成功", fillcolor="#abd6f4"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.6]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 3\nvalue = [4.385, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="电子亲和能MaxWeighted <= 0.59\ngini = 0.038\nsamples = 355\nvalue = [499.856, 9.88]\nclass = 失败", fillcolor="#e6833d"] ;
54 -> 58 ;
59 [label="gini = 0.032\nsamples = 353\nvalue = [499.856, 8.36]\nclass = 失败", fillcolor="#e5833c"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.52]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径MinWeighted <= 0.154\ngini = 0.379\nsamples = 253\nvalue = [55.54, 163.398]\nclass = 成功", fillcolor="#7cbeee"] ;
45 -> 61 ;
62 [label="电离能MinWeighted <= 0.806\ngini = 0.021\nsamples = 179\nvalue = [1.462, 135.279]\nclass = 成功", fillcolor="#3b9ee5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 176\nvalue = [0.0, 133.759]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="原子半径MaxWeighted <= 0.277\ngini = 0.5\nsamples = 3\nvalue = [1.462, 1.52]\nclass = 成功", fillcolor="#f7fbfe"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.462, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.52]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="orgdon-wateraccratio <= -0.065\ngini = 0.45\nsamples = 74\nvalue = [54.078, 28.12]\nclass = 失败", fillcolor="#f3c3a0"] ;
61 -> 67 ;
68 [label="非水-水摩尔比 <= 0.06\ngini = 0.247\nsamples = 45\nvalue = [49.693, 8.36]\nclass = 失败", fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label="gini = 0.132\nsamples = 39\nvalue = [49.693, 3.8]\nclass = 失败", fillcolor="#e78b48"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.56]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="原子半径MinWeighted <= 0.162\ngini = 0.297\nsamples = 29\nvalue = [4.385, 19.76]\nclass = 成功", fillcolor="#65b3eb"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.462, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.225\nsamples = 28\nvalue = [2.923, 19.76]\nclass = 成功", fillcolor="#56abe9"] ;
71 -> 73 ;
74 [label="硬度MinWeighted <= 1.132\ngini = 0.317\nsamples = 2037\nvalue = [337.622, 1372.546]\nclass = 成功", fillcolor="#6ab5eb"] ;
44 -> 74 ;
75 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.231\nsamples = 1881\nvalue = [203.158, 1323.907]\nclass = 成功", fillcolor="#57ace9"] ;
74 -> 75 ;
76 [label="有机相-水摩尔比 <= 0.002\ngini = 0.458\nsamples = 72\nvalue = [51.155, 28.12]\nclass = 失败", fillcolor="#f3c6a6"] ;
75 -> 76 ;
77 [label="orgdon-wateraccratio <= -0.001\ngini = 0.109\nsamples = 19\nvalue = [24.847, 1.52]\nclass = 失败", fillcolor="#e78945"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 17\nvalue = [24.847, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.52]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.308, 26.6]\nclass = 成功", fillcolor="#fdfeff"] ;
76 -> 80 ;
81 [label="gini = 0.378\nsamples = 40\nvalue = [8.769, 25.84]\nclass = 成功", fillcolor="#7cbeee"] ;
80 -> 81 ;
82 [label="gini = 0.08\nsamples = 13\nvalue = [17.539, 0.76]\nclass = 失败", fillcolor="#e68642"] ;
80 -> 82 ;
83 [label="原子半径MeanWeighted <= 0.746\ngini = 0.188\nsamples = 1809\nvalue = [152.003, 1295.787]\nclass = 成功", fillcolor="#50a8e8"] ;
75 -> 83 ;
84 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.159\nsamples = 1760\nvalue = [121.31, 1274.507]\nclass = 成功", fillcolor="#4ca6e7"] ;
83 -> 84 ;
85 [label="gini = 0.28\nsamples = 829\nvalue = [115.464, 569.994]\nclass = 成功", fillcolor="#61b1ea"] ;
84 -> 85 ;
86 [label="gini = 0.016\nsamples = 931\nvalue = [5.846, 704.513]\nclass = 成功", fillcolor="#3b9ee5"] ;
84 -> 86 ;
87 [label="无机相-水摩尔比 <= 0.038\ngini = 0.484\nsamples = 49\nvalue = [30.693, 21.28]\nclass = 失败", fillcolor="#f7d8c2"] ;
83 -> 87 ;
88 [label="gini = 0.115\nsamples = 18\nvalue = [23.385, 1.52]\nclass = 失败", fillcolor="#e78946"] ;
87 -> 88 ;
89 [label="gini = 0.394\nsamples = 31\nvalue = [7.308, 19.76]\nclass = 成功", fillcolor="#82c1ef"] ;
87 -> 89 ;
90 [label="非水-水摩尔比 <= 0.045\ngini = 0.39\nsamples = 156\nvalue = [134.464, 48.64]\nclass = 失败", fillcolor="#eeaf81"] ;
74 -> 90 ;
91 [label="原子半径MinWeighted <= 0.542\ngini = 0.167\nsamples = 104\nvalue = [127.156, 12.92]\nclass = 失败", fillcolor="#e88e4d"] ;
90 -> 91 ;
92 [label="原子半径MeanWeighted <= 0.479\ngini = 0.439\nsamples = 5\nvalue = [1.462, 3.04]\nclass = 成功", fillcolor="#98ccf2"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.462, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.04]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="电离能GeomWeighted <= 11.356\ngini = 0.135\nsamples = 99\nvalue = [125.695, 9.88]\nclass = 失败", fillcolor="#e78b49"] ;
91 -> 95 ;
96 [label="gini = 0.117\nsamples = 97\nvalue = [125.695, 8.36]\nclass = 失败", fillcolor="#e78946"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.52]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="无机相-水摩尔比 <= 0.024\ngini = 0.282\nsamples = 52\nvalue = [7.308, 35.72]\nclass = 成功", fillcolor="#62b1ea"] ;
90 -> 98 ;
99 [label="orgdon-wateraccratio <= -0.162\ngini = 0.415\nsamples = 9\nvalue = [7.308, 3.04]\nclass = 失败", fillcolor="#f0b58b"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.28]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.171\nsamples = 6\nvalue = [7.308, 0.76]\nclass = 失败", fillcolor="#e88e4e"] ;
99 -> 101 ;
102 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.68]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 102 ;
}
