digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [751.511, 208.666]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.586, 163.368]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.712, 112.13]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 184\nvalue = [58.162, 108.417]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Min <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="orgvanderwaalsMin <= 213.705\ngini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="orgASA算术平均 <= 107.305\ngini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="orgmaximalprojectionradius算术平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.325, 105.447]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 16 ;
17 [label="orgavgpol几何平均 <= 10.815\ngini = 0.403\nsamples = 18\nvalue = [15.306, 5.941]\nclass = 失败", fillcolor="#efb286"] ;
16 -> 17 ;
18 [label="电子亲和能MeanWeighted <= 1.021\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgavgpol_pHdependent算术平均 <= 10.045\ngini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="Pearson电负性MeanWeighted <= 0.485\ngini = 0.193\nsamples = 10\nvalue = [12.245, 1.485]\nclass = 失败", fillcolor="#e89051"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="有机相-水摩尔比 <= 0.002\ngini = 0.108\nsamples = 9\nvalue = [12.245, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="orgminimalprojectionareaMax <= 22.93\ngini = 0.329\nsamples = 151\nvalue = [26.02, 99.506]\nclass = 成功", fillcolor="#6db7ec"] ;
16 -> 28 ;
29 [label="电离能MeanWeighted <= 4.42\ngini = 0.472\nsamples = 52\nvalue = [18.367, 29.703]\nclass = 成功", fillcolor="#b3daf5"] ;
28 -> 29 ;
30 [label="无机-有机相摩尔比 <= 6.427\ngini = 0.498\nsamples = 34\nvalue = [18.367, 16.337]\nclass = 失败", fillcolor="#fcf1e9"] ;
29 -> 30 ;
31 [label="gini = 0.397\nsamples = 26\nvalue = [6.122, 16.337]\nclass = 成功", fillcolor="#83c2ef"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="orgASA算术平均 <= 277.25\ngini = 0.0\nsamples = 18\nvalue = [0.0, 13.367]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="电子亲和能MeanWeighted <= 0.262\ngini = 0.178\nsamples = 99\nvalue = [7.653, 69.803]\nclass = 成功", fillcolor="#4fa8e8"] ;
28 -> 36 ;
37 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.495\nsamples = 14\nvalue = [6.122, 7.426]\nclass = 成功", fillcolor="#dceefa"] ;
36 -> 37 ;
38 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [6.122, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="orgavgpol_pHdependent几何平均 <= 16.425\ngini = 0.047\nsamples = 85\nvalue = [1.531, 62.377]\nclass = 成功", fillcolor="#3e9fe6"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 82\nvalue = [0.0, 60.892]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 3\nvalue = [1.531, 1.485]\nclass = 失败", fillcolor="#fefbf9"] ;
40 -> 42 ;
43 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 43 ;
44 [label="硬度MaxWeighted <= 0.33\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="orgminimalprojectionradius几何平均 <= 2.84\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 18\nvalue = [27.55, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 49 ;
50 [label="orgASA-Max <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.874, 51.238]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 50 ;
51 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.959, 33.416]\nclass = 成功", fillcolor="#c1e0f7"] ;
50 -> 51 ;
52 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.367, 7.426]\nclass = 失败", fillcolor="#f0b489"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="原子半径MinWeighted <= 0.169\ngini = 0.344\nsamples = 19\nvalue = [18.367, 5.198]\nclass = 失败", fillcolor="#eca571"] ;
52 -> 54 ;
55 [label="Pearson电负性MaxWeighted <= 0.345\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
54 -> 55 ;
56 [label="无机-有机相摩尔比 <= 0.795\ngini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 59 ;
60 [label="电离能GeomWeighted <= 1.902\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
54 -> 60 ;
61 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orgdon-wateraccratio <= -0.017\ngini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="电离能MinWeighted <= 0.68\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
51 -> 65 ;
66 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="orgvanderwaals几何平均 <= 244.92\ngini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
71 -> 73 ;
74 [label="orgavgpol_pHdependent算术平均 <= 26.15\ngini = 0.224\nsamples = 103\nvalue = [120.915, 17.822]\nclass = 失败", fillcolor="#e99456"] ;
50 -> 74 ;
75 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.854, 11.881]\nclass = 失败", fillcolor="#e88e4d"] ;
74 -> 75 ;
76 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.262, 7.426]\nclass = 失败", fillcolor="#e78946"] ;
75 -> 76 ;
77 [label="无机相-水摩尔比 <= 0.01\ngini = 0.305\nsamples = 31\nvalue = [32.142, 7.426]\nclass = 失败", fillcolor="#eb9e67"] ;
76 -> 77 ;
78 [label="orgacc-waterdonratio <= -0.002\ngini = 0.168\nsamples = 23\nvalue = [29.081, 2.97]\nclass = 失败", fillcolor="#e88e4d"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.092\nsamples = 21\nvalue = [29.081, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
78 -> 80 ;
81 [label="pH <= 2.0\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
81 -> 83 ;
84 [label="电子亲和能MaxWeighted <= 1.564\ngini = 0.0\nsamples = 53\nvalue = [81.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 52\nvalue = [79.59, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="Pearson电负性MaxWeighted <= 1.437\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
75 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="orgmaximalprojectionsize几何平均 <= 6.56\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="orgdon-wateraccratio <= -0.027\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="Pearson电负性MaxWeighted <= 0.59\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
74 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [521.925, 45.298]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [521.925, 42.327]\nclass = 失败", fillcolor="#e78b49"] ;
97 -> 99 ;
100 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.192, 28.218]\nclass = 失败", fillcolor="#e78845"] ;
99 -> 100 ;
101 [label="orgvanderwaals算术平均 <= 200.66\ngini = 0.092\nsamples = 349\nvalue = [483.661, 24.505]\nclass = 失败", fillcolor="#e68743"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="原子半径MinWeighted <= 0.024\ngini = 0.087\nsamples = 347\nvalue = [483.661, 23.02]\nclass = 失败", fillcolor="#e68742"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="原子半径MaxWeighted <= 1.507\ngini = 0.082\nsamples = 345\nvalue = [483.661, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
103 -> 105 ;
106 [label="Pauling电负性Mean <= 2.355\ngini = 0.076\nsamples = 343\nvalue = [483.661, 20.05]\nclass = 失败", fillcolor="#e68641"] ;
105 -> 106 ;
107 [label="gini = 0.069\nsamples = 338\nvalue = [480.6, 17.822]\nclass = 失败", fillcolor="#e68640"] ;
106 -> 107 ;
108 [label="gini = 0.488\nsamples = 5\nvalue = [3.061, 2.228]\nclass = 失败", fillcolor="#f8ddc9"] ;
106 -> 108 ;
109 [label="硬度MeanWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="原子半径MeanWeighted <= 0.343\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
100 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.401\nsamples = 43\nvalue = [36.734, 14.109]\nclass = 失败", fillcolor="#efb185"] ;
99 -> 115 ;
116 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.734, 2.97]\nclass = 失败", fillcolor="#e78b49"] ;
115 -> 116 ;
117 [label="orgASA_PMin <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.734, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 24\nvalue = [36.734, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="原子半径MeanWeighted <= 0.18\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="orgavgpol_pHdependentMax <= 13.595\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.683]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1225.989, 1768.834]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.225, 533.918]\nclass = 失败", fillcolor="#f7d9c4"] ;
126 -> 127 ;
128 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.229, 273.271]\nclass = 失败", fillcolor="#f1b991"] ;
127 -> 128 ;
129 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.59, 109.16]\nclass = 成功", fillcolor="#c9e4f8"] ;
128 -> 129 ;
130 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.101, 107.675]\nclass = 成功", fillcolor="#9ecff2"] ;
129 -> 130 ;
131 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.039, 65.347]\nclass = 成功", fillcolor="#d7ebfa"] ;
130 -> 131 ;
132 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.917, 31.931]\nclass = 失败", fillcolor="#f7d9c3"] ;
131 -> 132 ;
133 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.387\nsamples = 34\nvalue = [7.653, 21.535]\nclass = 成功", fillcolor="#7fc0ee"] ;
132 -> 133 ;
134 [label="gini = 0.482\nsamples = 12\nvalue = [7.653, 5.198]\nclass = 失败", fillcolor="#f7d7bf"] ;
133 -> 134 ;
135 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.337]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="电离能GeomWeighted <= 0.674\ngini = 0.336\nsamples = 39\nvalue = [38.264, 10.396]\nclass = 失败", fillcolor="#eca36f"] ;
132 -> 136 ;
137 [label="gini = 0.253\nsamples = 34\nvalue = [38.264, 6.683]\nclass = 失败", fillcolor="#ea975c"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="原子半径MaxWeighted <= 0.585\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
131 -> 139 ;
140 [label="电离能MaxWeighted <= 0.776\ngini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
139 -> 140 ;
141 [label="gini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.446]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
139 -> 143 ;
144 [label="Pauling电负性MaxWeighted <= 0.004\ngini = 0.126\nsamples = 59\nvalue = [3.061, 42.327]\nclass = 成功", fillcolor="#47a4e7"] ;
130 -> 144 ;
145 [label="原子半径MeanWeighted <= 0.033\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.585]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.842]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="原子半径GeomWeighted <= 0.331\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
144 -> 148 ;
149 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="orgASA+Min <= 327.62\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
129 -> 151 ;
152 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [532.639, 164.111]\nclass = 失败", fillcolor="#eda876"] ;
128 -> 154 ;
155 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.18\nsamples = 263\nvalue = [327.543, 36.387]\nclass = 失败", fillcolor="#e88f4f"] ;
154 -> 155 ;
156 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.159\nsamples = 256\nvalue = [327.543, 31.189]\nclass = 失败", fillcolor="#e78d4c"] ;
155 -> 156 ;
157 [label="orgminimalprojectionareaMax <= 31.34\ngini = 0.152\nsamples = 254\nvalue = [327.543, 29.703]\nclass = 失败", fillcolor="#e78c4b"] ;
156 -> 157 ;
158 [label="EAMinWeighted <= 0.059\ngini = 0.146\nsamples = 252\nvalue = [327.543, 28.218]\nclass = 失败", fillcolor="#e78c4a"] ;
157 -> 158 ;
159 [label="gini = 0.043\nsamples = 112\nvalue = [163.771, 3.713]\nclass = 失败", fillcolor="#e6843d"] ;
158 -> 159 ;
160 [label="gini = 0.226\nsamples = 140\nvalue = [163.771, 24.505]\nclass = 失败", fillcolor="#e99457"] ;
158 -> 160 ;
161 [label="Pearson电负性MinWeighted <= 0.385\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="orghbdamsdon几何平均 <= 0.995\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="硬度MeanWeighted <= 0.397\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.097, 127.724]\nclass = 失败", fillcolor="#f5cfb4"] ;
154 -> 170 ;
171 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [182.138, 69.06]\nclass = 失败", fillcolor="#efb184"] ;
170 -> 171 ;
172 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.467, 57.922]\nclass = 失败", fillcolor="#f9e4d5"] ;
171 -> 172 ;
173 [label="orgvanderwaalsMin <= 229.585\ngini = 0.424\nsamples = 80\nvalue = [64.284, 28.218]\nclass = 失败", fillcolor="#f0b890"] ;
172 -> 173 ;
174 [label="gini = 0.112\nsamples = 26\nvalue = [35.203, 2.228]\nclass = 失败", fillcolor="#e78946"] ;
173 -> 174 ;
175 [label="gini = 0.498\nsamples = 54\nvalue = [29.081, 25.99]\nclass = 失败", fillcolor="#fcf2ea"] ;
173 -> 175 ;
176 [label="原子半径MinWeighted <= 0.063\ngini = 0.361\nsamples = 46\nvalue = [9.183, 29.703]\nclass = 成功", fillcolor="#76bbed"] ;
172 -> 176 ;
177 [label="gini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
176 -> 177 ;
178 [label="gini = 0.095\nsamples = 40\nvalue = [1.531, 28.961]\nclass = 成功", fillcolor="#43a2e6"] ;
176 -> 178 ;
179 [label="Pauling电负性Mean <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.671, 11.139]\nclass = 失败", fillcolor="#e88e4d"] ;
171 -> 179 ;
180 [label="orgmolpol算术平均 <= 7.21\ngini = 0.109\nsamples = 80\nvalue = [108.671, 6.683]\nclass = 失败", fillcolor="#e78945"] ;
179 -> 180 ;
181 [label="gini = 0.5\nsamples = 6\nvalue = [3.061, 2.97]\nclass = 失败", fillcolor="#fefbf9"] ;
180 -> 181 ;
182 [label="gini = 0.066\nsamples = 74\nvalue = [105.61, 3.713]\nclass = 失败", fillcolor="#e68540"] ;
180 -> 182 ;
183 [label="Pearson电负性MaxWeighted <= 1.567\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.959, 58.664]\nclass = 成功", fillcolor="#86c3ef"] ;
170 -> 186 ;
187 [label="orghbdamsdonMin <= 0.5\ngini = 0.271\nsamples = 70\nvalue = [9.183, 47.525]\nclass = 成功", fillcolor="#5fb0ea"] ;
186 -> 187 ;
188 [label="电子亲和能MeanWeighted <= 0.207\ngini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
187 -> 188 ;
189 [label="gini = 0.193\nsamples = 5\nvalue = [6.122, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.061, 43.812]\nclass = 成功", fillcolor="#47a4e7"] ;
187 -> 191 ;
192 [label="gini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.872]\nclass = 成功", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.775, 11.139]\nclass = 失败", fillcolor="#fae7d9"] ;
186 -> 194 ;
195 [label="orgASA几何平均 <= 210.16\ngini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
195 -> 197 ;
198 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.996, 260.647]\nclass = 成功", fillcolor="#abd5f4"] ;
127 -> 199 ;
200 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.342\nsamples = 301\nvalue = [55.101, 196.785]\nclass = 成功", fillcolor="#70b8ec"] ;
199 -> 200 ;
201 [label="orgASA+几何平均 <= 164.269\ngini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.296\nsamples = 16\nvalue = [16.836, 3.713]\nclass = 失败", fillcolor="#eb9d65"] ;
201 -> 203 ;
204 [label="Pauling电负性Geom <= 1.865\ngini = 0.088\nsamples = 11\nvalue = [15.306, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="硬度MinWeighted <= 0.093\ngini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.264, 190.844]\nclass = 成功", fillcolor="#61b1ea"] ;
200 -> 210 ;
211 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.489, 186.388]\nclass = 成功", fillcolor="#53aae8"] ;
210 -> 211 ;
212 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.714, 173.765]\nclass = 成功", fillcolor="#45a3e7"] ;
211 -> 212 ;
213 [label="缓慢冷却 <= 0.5\ngini = 0.095\nsamples = 240\nvalue = [9.183, 173.765]\nclass = 成功", fillcolor="#43a2e6"] ;
212 -> 213 ;
214 [label="gini = 0.341\nsamples = 42\nvalue = [7.653, 27.476]\nclass = 成功", fillcolor="#70b8ec"] ;
213 -> 214 ;
215 [label="gini = 0.02\nsamples = 198\nvalue = [1.531, 146.289]\nclass = 成功", fillcolor="#3b9ee5"] ;
213 -> 215 ;
216 [label="gini = -0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
212 -> 216 ;
217 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
211 -> 217 ;
218 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.24\nsamples = 12\nvalue = [13.775, 2.228]\nclass = 失败", fillcolor="#e99559"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
219 -> 221 ;
222 [label="orgASA+几何平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.775, 4.456]\nclass = 失败", fillcolor="#edaa79"] ;
210 -> 222 ;
223 [label="非水-水摩尔比 <= 0.005\ngini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 226 ;
227 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.896, 63.862]\nclass = 失败", fillcolor="#f6d6be"] ;
199 -> 227 ;
228 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="orgASA_P算术平均 <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.365, 43.812]\nclass = 失败", fillcolor="#f1bc96"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.365, 34.901]\nclass = 失败", fillcolor="#efb083"] ;
231 -> 233 ;
234 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.365, 29.703]\nclass = 失败", fillcolor="#eda978"] ;
233 -> 234 ;
235 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.321\nsamples = 91\nvalue = [91.834, 23.02]\nclass = 失败", fillcolor="#eca16b"] ;
234 -> 235 ;
236 [label="gini = 0.287\nsamples = 86\nvalue = [91.834, 19.307]\nclass = 失败", fillcolor="#ea9b63"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="无机-有机相摩尔比 <= 0.017\ngini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.683]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="Pauling电负性MaxWeighted <= 0.02\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="orgASA-算术平均 <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [463.764, 1234.916]\nclass = 成功", fillcolor="#83c2ef"] ;
126 -> 244 ;
245 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [348.971, 1141.351]\nclass = 成功", fillcolor="#76bbed"] ;
244 -> 245 ;
246 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [272.442, 1090.855]\nclass = 成功", fillcolor="#6ab5eb"] ;
245 -> 246 ;
247 [label="orgvanderwaalsMax <= 201.965\ngini = 0.298\nsamples = 1621\nvalue = [241.83, 1086.4]\nclass = 成功", fillcolor="#65b3eb"] ;
246 -> 247 ;
248 [label="原子半径MeanWeighted <= 0.378\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="原子半径MinWeighted <= 0.246\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
248 -> 250 ;
251 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.057\nsamples = 17\nvalue = [24.489, 0.743]\nclass = 失败", fillcolor="#e6853f"] ;
251 -> 253 ;
254 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 254 ;
255 [label="orgASA+Max <= 194.045\ngini = 0.279\nsamples = 1594\nvalue = [217.341, 1078.231]\nclass = 成功", fillcolor="#61b1ea"] ;
247 -> 255 ;
256 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.978, 97.278]\nclass = 成功", fillcolor="#9dcef2"] ;
255 -> 256 ;
257 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.306, 4.456]\nclass = 失败", fillcolor="#eda673"] ;
256 -> 257 ;
258 [label="gini = 0.088\nsamples = 11\nvalue = [15.306, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
257 -> 258 ;
259 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="电子亲和能MaxWeighted <= 0.88\ngini = 0.391\nsamples = 147\nvalue = [33.673, 92.823]\nclass = 成功", fillcolor="#81c1ee"] ;
256 -> 260 ;
261 [label="gini = 0.099\nsamples = 77\nvalue = [3.061, 55.694]\nclass = 成功", fillcolor="#44a2e6"] ;
260 -> 261 ;
262 [label="gini = 0.495\nsamples = 70\nvalue = [30.611, 37.129]\nclass = 成功", fillcolor="#dceefa"] ;
260 -> 262 ;
263 [label="电离能GeomWeighted <= 0.066\ngini = 0.25\nsamples = 1431\nvalue = [168.363, 980.953]\nclass = 成功", fillcolor="#5baee9"] ;
255 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="温度 <= 102.5\ngini = 0.245\nsamples = 1428\nvalue = [163.771, 980.953]\nclass = 成功", fillcolor="#5aade9"] ;
263 -> 265 ;
266 [label="gini = 0.132\nsamples = 503\nvalue = [27.55, 360.153]\nclass = 成功", fillcolor="#48a4e7"] ;
265 -> 266 ;
267 [label="gini = 0.295\nsamples = 925\nvalue = [136.221, 620.8]\nclass = 成功", fillcolor="#64b3eb"] ;
265 -> 267 ;
268 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
246 -> 268 ;
269 [label="gini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="orgASA+Min <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.529, 50.496]\nclass = 失败", fillcolor="#f6d4bc"] ;
245 -> 275 ;
276 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.284, 21.535]\nclass = 失败", fillcolor="#eeab7b"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 68\nvalue = [64.284, 19.307]\nclass = 失败", fillcolor="#eda774"] ;
276 -> 278 ;
279 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.692, 13.367]\nclass = 失败", fillcolor="#eb9d65"] ;
278 -> 279 ;
280 [label="无机-有机相摩尔比 <= 2.513\ngini = 0.265\nsamples = 54\nvalue = [59.692, 11.139]\nclass = 失败", fillcolor="#ea995e"] ;
279 -> 280 ;
281 [label="gini = 0.084\nsamples = 23\nvalue = [32.142, 1.485]\nclass = 失败", fillcolor="#e68742"] ;
280 -> 281 ;
282 [label="gini = 0.384\nsamples = 31\nvalue = [27.55, 9.654]\nclass = 失败", fillcolor="#eead7e"] ;
280 -> 282 ;
283 [label="orghbdamsdon算术平均 <= 3.0\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
279 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="orgvanderwaalsMin <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
278 -> 286 ;
287 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="硬度MeanWeighted <= 1.236\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
288 -> 290 ;
291 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.245, 28.961]\nclass = 成功", fillcolor="#8dc6f0"] ;
275 -> 291 ;
292 [label="电离能MinWeighted <= 0.645\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="orgdon-wateraccratio <= -0.012\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="硬度GeomWeighted <= 0.826\ngini = 0.483\nsamples = 4\nvalue = [1.531, 2.228]\nclass = 成功", fillcolor="#c1e0f7"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="电离能MaxWeighted <= 0.683\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.278]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.535]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.793, 93.566]\nclass = 失败", fillcolor="#fae8da"] ;
244 -> 302 ;
303 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.692, 8.911]\nclass = 失败", fillcolor="#e99457"] ;
302 -> 303 ;
304 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.692, 2.97]\nclass = 失败", fillcolor="#e68743"] ;
303 -> 304 ;
305 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.692, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 34\nvalue = [52.039, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.653, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="有机相-水摩尔比 <= 0.076\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
304 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
310 -> 312 ;
313 [label="电子亲和能GeomWeighted <= 0.043\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
303 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
302 -> 316 ;
317 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
316 -> 317 ;
318 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
317 -> 318 ;
319 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
318 -> 319 ;
320 [label="pH <= 3.5\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="硬度MinWeighted <= 0.606\ngini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
319 -> 323 ;
324 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.505]\nclass = 成功", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
323 -> 325 ;
326 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
318 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="硬度MaxWeighted <= 0.602\ngini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
317 -> 331 ;
332 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
316 -> 332 ;
333 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
332 -> 333 ;
334 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
333 -> 334 ;
335 [label="温度 <= 100.0\ngini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
334 -> 338 ;
339 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
333 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
339 -> 340 ;
341 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
332 -> 342 ;
}
