digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [744.753, 206.895]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [232.735, 161.168]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [91.593, 109.445]\nclass = 成功", fillcolor="#dfeffb"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.471\nsamples = 184\nvalue = [64.565, 105.697]\nclass = 成功", fillcolor="#b2d9f5"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.197\nsamples = 15\nvalue = [18.018, 2.249]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.077\nsamples = 13\nvalue = [18.018, 0.75]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.018, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.306\ngini = 0.428\nsamples = 169\nvalue = [46.547, 103.448]\nclass = 成功", fillcolor="#92c9f1"] ;
4 -> 10 ;
11 [label="原子半径GeomWeighted <= 0.095\ngini = 0.465\nsamples = 26\nvalue = [18.018, 10.495]\nclass = 失败", fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="pH <= 1.5\ngini = 0.415\nsamples = 22\nvalue = [18.018, 7.496]\nclass = 失败", fillcolor="#f0b58b"] ;
11 -> 13 ;
14 [label="Na <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [6.006, 5.997]\nclass = 失败", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.396\nsamples = 7\nvalue = [6.006, 2.249]\nclass = 失败", fillcolor="#efb083"] ;
14 -> 16 ;
17 [label="orgmaximalprojectionradiusMax <= 4.98\ngini = 0.197\nsamples = 10\nvalue = [12.012, 1.499]\nclass = 失败", fillcolor="#e89152"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [12.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.359\nsamples = 143\nvalue = [28.529, 92.953]\nclass = 成功", fillcolor="#76bbed"] ;
10 -> 20 ;
21 [label="无机相-水摩尔比 <= 0.02\ngini = 0.461\nsamples = 17\nvalue = [12.012, 6.747]\nclass = 失败", fillcolor="#f4c8a8"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="EAMinWeighted <= 0.056\ngini = 0.32\nsamples = 12\nvalue = [12.012, 2.998]\nclass = 失败", fillcolor="#eba06a"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [10.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.445\nsamples = 5\nvalue = [1.502, 2.998]\nclass = 成功", fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label="orgminimalprojectionareaMin <= 22.93\ngini = 0.27\nsamples = 126\nvalue = [16.517, 86.206]\nclass = 成功", fillcolor="#5fb0ea"] ;
20 -> 26 ;
27 [label="无机-有机相摩尔比 <= 7.617\ngini = 0.457\nsamples = 42\nvalue = [13.514, 24.737]\nclass = 成功", fillcolor="#a5d3f3"] ;
26 -> 27 ;
28 [label="gini = 0.496\nsamples = 24\nvalue = [13.514, 11.244]\nclass = 失败", fillcolor="#fbeade"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.493]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="orgavgpol_pHdependentMin <= 16.425\ngini = 0.089\nsamples = 84\nvalue = [3.003, 61.469]\nclass = 成功", fillcolor="#43a2e6"] ;
26 -> 30 ;
31 [label="gini = 0.048\nsamples = 81\nvalue = [1.502, 59.97]\nclass = 成功", fillcolor="#3e9fe6"] ;
30 -> 31 ;
32 [label="gini = 0.5\nsamples = 3\nvalue = [1.502, 1.499]\nclass = 失败", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="pH <= 3.5\ngini = 0.214\nsamples = 23\nvalue = [27.027, 3.748]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 33 ;
34 [label="硬度GeomWeighted <= 0.33\ngini = 0.1\nsamples = 20\nvalue = [27.027, 1.499]\nclass = 失败", fillcolor="#e68844"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="orgminimalprojectionradius几何平均 <= 2.84\ngini = 0.053\nsamples = 19\nvalue = [27.027, 0.75]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 18\nvalue = [27.027, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="orgASA-几何平均 <= 27.54\ngini = 0.393\nsamples = 163\nvalue = [141.143, 51.724]\nclass = 失败", fillcolor="#efaf82"] ;
2 -> 40 ;
41 [label="无机相-水摩尔比 <= 0.014\ngini = 0.488\nsamples = 60\nvalue = [24.024, 32.983]\nclass = 成功", fillcolor="#c9e4f8"] ;
40 -> 41 ;
42 [label="原子半径MinWeighted <= 0.031\ngini = 0.382\nsamples = 22\nvalue = [19.52, 6.747]\nclass = 失败", fillcolor="#eead7d"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="温度 <= 145.0\ngini = 0.304\nsamples = 19\nvalue = [19.52, 4.498]\nclass = 失败", fillcolor="#eb9e67"] ;
42 -> 44 ;
45 [label="Pearson电负性MaxWeighted <= 3.38\ngini = 0.153\nsamples = 13\nvalue = [16.517, 1.499]\nclass = 失败", fillcolor="#e78c4b"] ;
44 -> 45 ;
46 [label="orgdon-wateraccratio <= -0.02\ngini = 0.083\nsamples = 12\nvalue = [16.517, 0.75]\nclass = 失败", fillcolor="#e68742"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 11\nvalue = [16.517, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="Pearson电负性MinWeighted <= 0.349\ngini = 0.5\nsamples = 6\nvalue = [3.003, 2.998]\nclass = 失败", fillcolor="#ffffff"] ;
44 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.08\ngini = 0.32\nsamples = 3\nvalue = [3.003, 0.75]\nclass = 失败", fillcolor="#eba06a"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="原子半径MinWeighted <= 0.172\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="EAMinWeighted <= 0.053\ngini = 0.25\nsamples = 38\nvalue = [4.505, 26.237]\nclass = 成功", fillcolor="#5baee9"] ;
41 -> 57 ;
58 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.24]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.505, 5.997]\nclass = 成功", fillcolor="#cee7f9"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.498]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="Na <= 0.5\ngini = 0.375\nsamples = 5\nvalue = [4.505, 1.499]\nclass = 失败", fillcolor="#eeab7b"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="硬度GeomWeighted <= 0.894\ngini = 0.245\nsamples = 4\nvalue = [4.505, 0.75]\nclass = 失败", fillcolor="#e9965a"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.444\nsamples = 2\nvalue = [1.502, 0.75]\nclass = 失败", fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label="orgASAMax <= 401.535\ngini = 0.238\nsamples = 103\nvalue = [117.118, 18.741]\nclass = 失败", fillcolor="#e99559"] ;
40 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.181\nsamples = 93\nvalue = [114.115, 12.744]\nclass = 失败", fillcolor="#e88f4f"] ;
66 -> 67 ;
68 [label="原子半径MeanWeighted <= 0.511\ngini = 0.13\nsamples = 84\nvalue = [109.611, 8.246]\nclass = 失败", fillcolor="#e78a48"] ;
67 -> 68 ;
69 [label="orgdon-wateraccratio <= -0.026\ngini = 0.303\nsamples = 35\nvalue = [36.036, 8.246]\nclass = 失败", fillcolor="#eb9e66"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="EAMinWeighted <= 0.051\ngini = 0.245\nsamples = 32\nvalue = [36.036, 5.997]\nclass = 失败", fillcolor="#e9965a"] ;
69 -> 71 ;
72 [label="gini = 0.403\nsamples = 16\nvalue = [13.514, 5.247]\nclass = 失败", fillcolor="#efb286"] ;
71 -> 72 ;
73 [label="gini = 0.062\nsamples = 16\nvalue = [22.523, 0.75]\nclass = 失败", fillcolor="#e68540"] ;
71 -> 73 ;
74 [label="gini = -0.0\nsamples = 49\nvalue = [73.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 74 ;
75 [label="电子亲和能GeomWeighted <= 0.207\ngini = 0.5\nsamples = 9\nvalue = [4.505, 4.498]\nclass = 失败", fillcolor="#ffffff"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="硬度MeanWeighted <= 2.106\ngini = 0.375\nsamples = 5\nvalue = [4.505, 1.499]\nclass = 失败", fillcolor="#eeab7b"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [4.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="原子半径MeanWeighted <= 0.719\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.003, 5.997]\nclass = 成功", fillcolor="#9ccef2"] ;
66 -> 82 ;
83 [label="orghbdamsdonMin <= 6.99\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.997]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="反应时间 <= 20.0\ngini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="orgacc-waterdonratio <= -0.024\ngini = 0.151\nsamples = 402\nvalue = [512.018, 45.727]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="非水-水摩尔比 <= 0.077\ngini = 0.142\nsamples = 398\nvalue = [512.018, 42.728]\nclass = 失败", fillcolor="#e78c4a"] ;
89 -> 91 ;
92 [label="温度 <= 130.0\ngini = 0.107\nsamples = 355\nvalue = [475.981, 28.486]\nclass = 失败", fillcolor="#e78945"] ;
91 -> 92 ;
93 [label="orgvanderwaalsMin <= 200.66\ngini = 0.094\nsamples = 349\nvalue = [474.48, 24.737]\nclass = 失败", fillcolor="#e68843"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="原子半径MinWeighted <= 0.024\ngini = 0.089\nsamples = 347\nvalue = [474.48, 23.238]\nclass = 失败", fillcolor="#e68743"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="原子半径MinWeighted <= 1.507\ngini = 0.084\nsamples = 345\nvalue = [474.48, 21.739]\nclass = 失败", fillcolor="#e68742"] ;
95 -> 97 ;
98 [label="Pauling电负性Mean <= 2.355\ngini = 0.078\nsamples = 343\nvalue = [474.48, 20.24]\nclass = 失败", fillcolor="#e68641"] ;
97 -> 98 ;
99 [label="gini = 0.071\nsamples = 338\nvalue = [471.477, 17.991]\nclass = 失败", fillcolor="#e68641"] ;
98 -> 99 ;
100 [label="gini = 0.49\nsamples = 5\nvalue = [3.003, 2.249]\nclass = 失败", fillcolor="#f8dfcd"] ;
98 -> 100 ;
101 [label="原子半径MaxWeighted <= 1.796\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="硬度MeanWeighted <= 1.081\ngini = 0.408\nsamples = 6\nvalue = [1.502, 3.748]\nclass = 成功", fillcolor="#88c4ef"] ;
92 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="orgmaximalprojectionradiusMax <= 3.895\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="电离能MinWeighted <= 1.619\ngini = 0.406\nsamples = 43\nvalue = [36.036, 14.243]\nclass = 失败", fillcolor="#efb387"] ;
91 -> 109 ;
110 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.142\nsamples = 28\nvalue = [36.036, 2.998]\nclass = 失败", fillcolor="#e78b49"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="orgASA_H几何平均 <= 295.06\ngini = 0.04\nsamples = 25\nvalue = [36.036, 0.75]\nclass = 失败", fillcolor="#e6843d"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 24\nvalue = [36.036, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.244]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 115 ;
116 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1232.747, 1770.605]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="orghbdamsacc几何平均 <= 1.005\ngini = 0.487\nsamples = 1217\nvalue = [749.258, 538.228]\nclass = 失败", fillcolor="#f8dcc7"] ;
116 -> 117 ;
118 [label="非水-水摩尔比 <= 0.009\ngini = 0.436\nsamples = 793\nvalue = [611.118, 289.354]\nclass = 失败", fillcolor="#f1bd97"] ;
117 -> 118 ;
119 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.485\nsamples = 204\nvalue = [79.58, 113.193]\nclass = 成功", fillcolor="#c4e2f7"] ;
118 -> 119 ;
120 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 186\nvalue = [55.556, 111.694]\nclass = 成功", fillcolor="#9bcef2"] ;
119 -> 120 ;
121 [label="无机相-水摩尔比 <= 0.004\ngini = 0.491\nsamples = 127\nvalue = [52.553, 68.965]\nclass = 成功", fillcolor="#d0e8f9"] ;
120 -> 121 ;
122 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.489\nsamples = 77\nvalue = [46.547, 34.483]\nclass = 失败", fillcolor="#f8decc"] ;
121 -> 122 ;
123 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.414\nsamples = 35\nvalue = [9.009, 21.739]\nclass = 成功", fillcolor="#8bc6f0"] ;
122 -> 123 ;
124 [label="gini = 0.465\nsamples = 13\nvalue = [9.009, 5.247]\nclass = 失败", fillcolor="#f4caac"] ;
123 -> 124 ;
125 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.492]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="orgminimalprojectionareaMin <= 25.695\ngini = 0.378\nsamples = 42\nvalue = [37.538, 12.744]\nclass = 失败", fillcolor="#eeac7c"] ;
122 -> 126 ;
127 [label="gini = 0.277\nsamples = 35\nvalue = [37.538, 7.496]\nclass = 失败", fillcolor="#ea9a61"] ;
126 -> 127 ;
128 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.247]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.253\nsamples = 50\nvalue = [6.006, 34.483]\nclass = 成功", fillcolor="#5baeea"] ;
121 -> 129 ;
130 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.08\nsamples = 47\nvalue = [1.502, 34.483]\nclass = 成功", fillcolor="#42a1e6"] ;
129 -> 130 ;
131 [label="gini = 0.445\nsamples = 5\nvalue = [1.502, 2.998]\nclass = 成功", fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 31.484]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="orgvanderwaals几何平均 <= 239.595\ngini = 0.0\nsamples = 3\nvalue = [4.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="硬度MeanWeighted <= 0.544\ngini = 0.123\nsamples = 59\nvalue = [3.003, 42.728]\nclass = 成功", fillcolor="#47a4e7"] ;
120 -> 136 ;
137 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.979]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.32\nsamples = 3\nvalue = [3.003, 0.75]\nclass = 失败", fillcolor="#eba06a"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="orghbdamsdon算术平均 <= 1.83\ngini = 0.111\nsamples = 18\nvalue = [24.024, 1.499]\nclass = 失败", fillcolor="#e78945"] ;
119 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 16\nvalue = [24.024, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="非水-水摩尔比 <= 0.016\ngini = 0.374\nsamples = 589\nvalue = [531.538, 176.161]\nclass = 失败", fillcolor="#eeab7b"] ;
118 -> 144 ;
145 [label="orgASA+几何平均 <= 279.705\ngini = 0.201\nsamples = 274\nvalue = [327.331, 41.979]\nclass = 失败", fillcolor="#e89152"] ;
144 -> 145 ;
146 [label="orgASA_P几何平均 <= 13.065\ngini = 0.178\nsamples = 266\nvalue = [327.331, 35.982]\nclass = 失败", fillcolor="#e88f4f"] ;
145 -> 146 ;
147 [label="无机-有机相摩尔比 <= 3.721\ngini = 0.445\nsamples = 5\nvalue = [1.502, 2.998]\nclass = 成功", fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label="orgminimalprojectionsizeMax <= 8.145\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 151 ;
152 [label="orgminimalprojectionareaMin <= 31.34\ngini = 0.167\nsamples = 261\nvalue = [325.83, 32.983]\nclass = 失败", fillcolor="#e88e4d"] ;
146 -> 152 ;
153 [label="电离能GeomWeighted <= 0.647\ngini = 0.161\nsamples = 259\nvalue = [325.83, 31.484]\nclass = 失败", fillcolor="#e88d4c"] ;
152 -> 153 ;
154 [label="gini = 0.025\nsamples = 80\nvalue = [117.118, 1.499]\nclass = 失败", fillcolor="#e5833c"] ;
153 -> 154 ;
155 [label="gini = 0.22\nsamples = 179\nvalue = [208.711, 29.985]\nclass = 失败", fillcolor="#e99355"] ;
153 -> 155 ;
156 [label="硬度GeomWeighted <= 0.358\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="pH <= 7.5\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.997]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.247]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="pH <= 5.5\ngini = 0.479\nsamples = 315\nvalue = [204.207, 134.182]\nclass = 失败", fillcolor="#f6d4bb"] ;
144 -> 162 ;
163 [label="orgASA_P几何平均 <= 90.852\ngini = 0.403\nsamples = 215\nvalue = [181.684, 70.464]\nclass = 失败", fillcolor="#efb286"] ;
162 -> 163 ;
164 [label="orgASA_P几何平均 <= 60.62\ngini = 0.494\nsamples = 128\nvalue = [73.574, 59.22]\nclass = 失败", fillcolor="#fae6d8"] ;
163 -> 164 ;
165 [label="orgASAMin <= 229.585\ngini = 0.429\nsamples = 82\nvalue = [64.565, 29.235]\nclass = 失败", fillcolor="#f1ba93"] ;
164 -> 165 ;
166 [label="gini = 0.115\nsamples = 26\nvalue = [34.535, 2.249]\nclass = 失败", fillcolor="#e78946"] ;
165 -> 166 ;
167 [label="gini = 0.499\nsamples = 56\nvalue = [30.03, 26.986]\nclass = 失败", fillcolor="#fcf2eb"] ;
165 -> 167 ;
168 [label="原子半径MinWeighted <= 0.063\ngini = 0.355\nsamples = 46\nvalue = [9.009, 29.985]\nclass = 成功", fillcolor="#74baed"] ;
164 -> 168 ;
169 [label="gini = 0.165\nsamples = 6\nvalue = [7.508, 0.75]\nclass = 失败", fillcolor="#e88e4d"] ;
168 -> 169 ;
170 [label="gini = 0.093\nsamples = 40\nvalue = [1.502, 29.235]\nclass = 成功", fillcolor="#43a2e6"] ;
168 -> 170 ;
171 [label="Pauling电负性Mean <= 1.727\ngini = 0.171\nsamples = 87\nvalue = [108.109, 11.244]\nclass = 失败", fillcolor="#e88e4e"] ;
163 -> 171 ;
172 [label="orgASA+算术平均 <= 149.767\ngini = 0.111\nsamples = 81\nvalue = [108.109, 6.747]\nclass = 失败", fillcolor="#e78945"] ;
171 -> 172 ;
173 [label="gini = 0.473\nsamples = 9\nvalue = [6.006, 3.748]\nclass = 失败", fillcolor="#f5d0b5"] ;
172 -> 173 ;
174 [label="gini = 0.055\nsamples = 72\nvalue = [102.103, 2.998]\nclass = 失败", fillcolor="#e6853f"] ;
172 -> 174 ;
175 [label="orgASA_PMin <= 120.445\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.498]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="EAMinWeighted <= 0.066\ngini = 0.386\nsamples = 100\nvalue = [22.523, 63.718]\nclass = 成功", fillcolor="#7fc0ee"] ;
162 -> 178 ;
179 [label="有机相-水摩尔比 <= 0.011\ngini = 0.5\nsamples = 29\nvalue = [15.015, 14.243]\nclass = 失败", fillcolor="#fef9f5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.997]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="orgASA-Min <= 34.28\ngini = 0.458\nsamples = 21\nvalue = [15.015, 8.246]\nclass = 失败", fillcolor="#f3c6a6"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.997]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.227\nsamples = 13\nvalue = [15.015, 2.249]\nclass = 失败", fillcolor="#e99457"] ;
181 -> 183 ;
184 [label="orgvanderwaalsMax <= 394.27\ngini = 0.229\nsamples = 71\nvalue = [7.508, 49.475]\nclass = 成功", fillcolor="#57ace9"] ;
178 -> 184 ;
185 [label="orgdon-wateraccratio <= -0.332\ngini = 0.153\nsamples = 69\nvalue = [4.505, 49.475]\nclass = 成功", fillcolor="#4ba6e7"] ;
184 -> 185 ;
186 [label="gini = 0.445\nsamples = 10\nvalue = [3.003, 5.997]\nclass = 成功", fillcolor="#9ccef2"] ;
185 -> 186 ;
187 [label="gini = 0.065\nsamples = 59\nvalue = [1.502, 43.478]\nclass = 成功", fillcolor="#40a0e6"] ;
185 -> 187 ;
188 [label="原子半径GeomWeighted <= 0.149\ngini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="电离能MaxWeighted <= 1.306\ngini = 0.459\nsamples = 424\nvalue = [138.14, 248.874]\nclass = 成功", fillcolor="#a7d3f3"] ;
117 -> 191 ;
192 [label="硬度MeanWeighted <= 0.178\ngini = 0.341\nsamples = 286\nvalue = [52.553, 188.155]\nclass = 成功", fillcolor="#70b8ec"] ;
191 -> 192 ;
193 [label="orgmaximalprojectionradiusMax <= 4.535\ngini = 0.384\nsamples = 17\nvalue = [15.015, 5.247]\nclass = 失败", fillcolor="#eead7e"] ;
192 -> 193 ;
194 [label="orgASA_H算术平均 <= 140.52\ngini = 0.1\nsamples = 10\nvalue = [13.514, 0.75]\nclass = 失败", fillcolor="#e68844"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 9\nvalue = [13.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="orgacc-waterdonratio <= -0.385\ngini = 0.375\nsamples = 7\nvalue = [1.502, 4.498]\nclass = 成功", fillcolor="#7bbeee"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="电离能GeomWeighted <= 0.186\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.498]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="产物泄露 <= 0.5\ngini = 0.283\nsamples = 269\nvalue = [37.538, 182.908]\nclass = 成功", fillcolor="#62b1ea"] ;
192 -> 202 ;
203 [label="orgASA_HMax <= 290.315\ngini = 0.209\nsamples = 254\nvalue = [24.024, 178.41]\nclass = 成功", fillcolor="#54aae9"] ;
202 -> 203 ;
204 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.112\nsamples = 228\nvalue = [10.511, 165.666]\nclass = 成功", fillcolor="#46a3e7"] ;
203 -> 204 ;
205 [label="orgdon-wateraccratio <= -0.331\ngini = 0.022\nsamples = 181\nvalue = [1.502, 134.932]\nclass = 成功", fillcolor="#3b9ee5"] ;
204 -> 205 ;
206 [label="gini = 0.408\nsamples = 6\nvalue = [1.502, 3.748]\nclass = 成功", fillcolor="#88c4ef"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 175\nvalue = [0.0, 131.184]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="缓慢冷却 <= 0.5\ngini = 0.351\nsamples = 47\nvalue = [9.009, 30.734]\nclass = 成功", fillcolor="#73baed"] ;
204 -> 208 ;
209 [label="gini = 0.469\nsamples = 11\nvalue = [7.508, 4.498]\nclass = 失败", fillcolor="#f5ccb0"] ;
208 -> 209 ;
210 [label="gini = 0.102\nsamples = 36\nvalue = [1.502, 26.237]\nclass = 成功", fillcolor="#44a3e6"] ;
208 -> 210 ;
211 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.514, 12.744]\nclass = 失败", fillcolor="#fef8f4"] ;
203 -> 211 ;
212 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.495]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.245\nsamples = 12\nvalue = [13.514, 2.249]\nclass = 失败", fillcolor="#e9965a"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.1\nsamples = 10\nvalue = [13.514, 0.75]\nclass = 失败", fillcolor="#e68844"] ;
213 -> 215 ;
216 [label="orgASA+Max <= 226.35\ngini = 0.375\nsamples = 15\nvalue = [13.514, 4.498]\nclass = 失败", fillcolor="#eeab7b"] ;
202 -> 216 ;
217 [label="gini = 0.0\nsamples = 9\nvalue = [13.514, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.498]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="orgASA+Max <= 215.725\ngini = 0.486\nsamples = 138\nvalue = [85.587, 60.719]\nclass = 失败", fillcolor="#f7dac5"] ;
191 -> 219 ;
220 [label="有机相-水摩尔比 <= 0.312\ngini = 0.213\nsamples = 31\nvalue = [3.003, 21.739]\nclass = 成功", fillcolor="#54abe9"] ;
219 -> 220 ;
221 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.24]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="EAMinWeighted <= 0.099\ngini = 0.444\nsamples = 4\nvalue = [3.003, 1.499]\nclass = 失败", fillcolor="#f2c09c"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="无机相-水摩尔比 <= 0.025\ngini = 0.436\nsamples = 107\nvalue = [82.584, 38.98]\nclass = 失败", fillcolor="#f1bc96"] ;
219 -> 225 ;
226 [label="反应时间 <= 77.5\ngini = 0.388\nsamples = 91\nvalue = [79.58, 28.486]\nclass = 失败", fillcolor="#eeae80"] ;
225 -> 226 ;
227 [label="orgASA_HMax <= 212.51\ngini = 0.289\nsamples = 67\nvalue = [70.571, 14.992]\nclass = 失败", fillcolor="#eb9c63"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="orgASA_P算术平均 <= 27.405\ngini = 0.259\nsamples = 64\nvalue = [70.571, 12.744]\nclass = 失败", fillcolor="#ea985d"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.225\nsamples = 61\nvalue = [70.571, 10.495]\nclass = 失败", fillcolor="#e99456"] ;
229 -> 231 ;
232 [label="Na <= 0.5\ngini = 0.48\nsamples = 24\nvalue = [9.009, 13.493]\nclass = 成功", fillcolor="#bddef6"] ;
226 -> 232 ;
233 [label="orgacc-waterdonratio <= -0.157\ngini = 0.355\nsamples = 8\nvalue = [7.508, 2.249]\nclass = 失败", fillcolor="#eda774"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 5\nvalue = [7.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="原子半径MinWeighted <= 0.053\ngini = 0.208\nsamples = 16\nvalue = [1.502, 11.244]\nclass = 成功", fillcolor="#53aae8"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.244]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="Pearson电负性GeomWeighted <= 1.015\ngini = 0.346\nsamples = 16\nvalue = [3.003, 10.495]\nclass = 成功", fillcolor="#72b9ec"] ;
225 -> 239 ;
240 [label="有机相-水摩尔比 <= 0.003\ngini = 0.49\nsamples = 5\nvalue = [3.003, 2.249]\nclass = 失败", fillcolor="#f8dfcd"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="无机相-水摩尔比 <= 0.032\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="Pearson电负性MaxWeighted <= 3.144\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.246]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.747]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="orgASA-算术平均 <= 78.98\ngini = 0.405\nsamples = 1966\nvalue = [483.489, 1232.377]\nclass = 成功", fillcolor="#87c3ef"] ;
116 -> 248 ;
249 [label="pH <= 6.5\ngini = 0.371\nsamples = 1765\nvalue = [370.875, 1137.925]\nclass = 成功", fillcolor="#7abded"] ;
248 -> 249 ;
250 [label="产物泄露 <= 0.5\ngini = 0.336\nsamples = 1647\nvalue = [295.799, 1086.95]\nclass = 成功", fillcolor="#6fb8ec"] ;
249 -> 250 ;
251 [label="orgvanderwaalsMin <= 201.965\ngini = 0.317\nsamples = 1621\nvalue = [265.769, 1082.453]\nclass = 成功", fillcolor="#6ab5eb"] ;
250 -> 251 ;
252 [label="Pearson电负性GeomWeighted <= 0.926\ngini = 0.38\nsamples = 27\nvalue = [24.024, 8.246]\nclass = 失败", fillcolor="#eeac7d"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="电离能GeomWeighted <= 2.696\ngini = 0.266\nsamples = 22\nvalue = [24.024, 4.498]\nclass = 失败", fillcolor="#ea995e"] ;
252 -> 254 ;
255 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.157\nsamples = 19\nvalue = [24.024, 2.249]\nclass = 失败", fillcolor="#e78d4c"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.059\nsamples = 17\nvalue = [24.024, 0.75]\nclass = 失败", fillcolor="#e6853f"] ;
255 -> 257 ;
258 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
254 -> 258 ;
259 [label="电离能MeanWeighted <= 5.932\ngini = 0.3\nsamples = 1594\nvalue = [241.744, 1074.207]\nclass = 成功", fillcolor="#66b3eb"] ;
251 -> 259 ;
260 [label="orgASA_PMax <= 96.135\ngini = 0.276\nsamples = 1465\nvalue = [198.2, 999.245]\nclass = 成功", fillcolor="#60b0ea"] ;
259 -> 260 ;
261 [label="EAMinWeighted <= 0.143\ngini = 0.321\nsamples = 989\nvalue = [165.167, 658.917]\nclass = 成功", fillcolor="#6bb6ec"] ;
260 -> 261 ;
262 [label="gini = 0.356\nsamples = 842\nvalue = [165.167, 548.723]\nclass = 成功", fillcolor="#75baed"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 147\nvalue = [0.0, 110.194]\nclass = 成功", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="硬度GeomWeighted <= 1.082\ngini = 0.161\nsamples = 476\nvalue = [33.033, 340.328]\nclass = 成功", fillcolor="#4ca7e8"] ;
260 -> 264 ;
265 [label="gini = 0.064\nsamples = 414\nvalue = [10.511, 305.096]\nclass = 成功", fillcolor="#40a0e6"] ;
264 -> 265 ;
266 [label="gini = 0.476\nsamples = 62\nvalue = [22.523, 35.232]\nclass = 成功", fillcolor="#b8dcf6"] ;
264 -> 266 ;
267 [label="电离能MaxWeighted <= 11.218\ngini = 0.465\nsamples = 129\nvalue = [43.544, 74.962]\nclass = 成功", fillcolor="#acd6f4"] ;
259 -> 267 ;
268 [label="gini = 0.0\nsamples = 6\nvalue = [9.009, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="有机相-水摩尔比 <= 0.034\ngini = 0.432\nsamples = 123\nvalue = [34.535, 74.962]\nclass = 成功", fillcolor="#94caf1"] ;
267 -> 269 ;
270 [label="gini = 0.401\nsamples = 118\nvalue = [28.529, 74.212]\nclass = 成功", fillcolor="#85c3ef"] ;
269 -> 270 ;
271 [label="gini = 0.197\nsamples = 5\nvalue = [6.006, 0.75]\nclass = 失败", fillcolor="#e89152"] ;
269 -> 271 ;
272 [label="无机相-水摩尔比 <= 0.022\ngini = 0.227\nsamples = 26\nvalue = [30.03, 4.498]\nclass = 失败", fillcolor="#e99457"] ;
250 -> 272 ;
273 [label="电离能MeanWeighted <= 2.348\ngini = 0.0\nsamples = 14\nvalue = [21.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 13\nvalue = [19.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="orgASA_HMax <= 249.165\ngini = 0.444\nsamples = 12\nvalue = [9.009, 4.498]\nclass = 失败", fillcolor="#f2c09c"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 6\nvalue = [9.009, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="Na <= 0.5\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.498]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.076, 50.974]\nclass = 失败", fillcolor="#f7d7bf"] ;
249 -> 281 ;
282 [label="原子半径MaxWeighted <= 0.185\ngini = 0.381\nsamples = 71\nvalue = [63.064, 21.739]\nclass = 失败", fillcolor="#eeac7d"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="温度 <= 130.0\ngini = 0.361\nsamples = 68\nvalue = [63.064, 19.49]\nclass = 失败", fillcolor="#eda876"] ;
282 -> 284 ;
285 [label="orgASA-几何平均 <= 51.945\ngini = 0.324\nsamples = 62\nvalue = [61.562, 15.742]\nclass = 失败", fillcolor="#eca16c"] ;
284 -> 285 ;
286 [label="非水-水摩尔比 <= 0.087\ngini = 0.16\nsamples = 31\nvalue = [39.039, 3.748]\nclass = 失败", fillcolor="#e78d4c"] ;
285 -> 286 ;
287 [label="gini = 0.132\nsamples = 30\nvalue = [39.039, 2.998]\nclass = 失败", fillcolor="#e78b48"] ;
286 -> 287 ;
288 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
286 -> 288 ;
289 [label="非水-水摩尔比 <= 0.049\ngini = 0.453\nsamples = 31\nvalue = [22.523, 11.994]\nclass = 失败", fillcolor="#f3c4a2"] ;
285 -> 289 ;
290 [label="gini = 0.368\nsamples = 23\nvalue = [21.021, 6.747]\nclass = 失败", fillcolor="#eda979"] ;
289 -> 290 ;
291 [label="gini = 0.346\nsamples = 8\nvalue = [1.502, 5.247]\nclass = 成功", fillcolor="#72b9ec"] ;
289 -> 291 ;
292 [label="orgminimalprojectionradius几何平均 <= 3.37\ngini = 0.408\nsamples = 6\nvalue = [1.502, 3.748]\nclass = 成功", fillcolor="#88c4ef"] ;
284 -> 292 ;
293 [label="原子半径MeanWeighted <= 0.395\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
292 -> 296 ;
297 [label="EAMinWeighted <= 0.058\ngini = 0.413\nsamples = 47\nvalue = [12.012, 29.235]\nclass = 成功", fillcolor="#8ac5f0"] ;
281 -> 297 ;
298 [label="原子半径MinWeighted <= 0.169\ngini = 0.461\nsamples = 17\nvalue = [12.012, 6.747]\nclass = 失败", fillcolor="#f4c8a8"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.498]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="orgdon-wateraccratio <= -0.012\ngini = 0.266\nsamples = 11\nvalue = [12.012, 2.249]\nclass = 失败", fillcolor="#ea995e"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 7\nvalue = [10.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="Pearson电负性GeomWeighted <= 1.102\ngini = 0.48\nsamples = 4\nvalue = [1.502, 2.249]\nclass = 成功", fillcolor="#bddef6"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.489]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 305 ;
306 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.614, 94.452]\nclass = 失败", fillcolor="#fbebdf"] ;
248 -> 306 ;
307 [label="orgdon-wateraccratio <= -0.014\ngini = 0.231\nsamples = 51\nvalue = [58.559, 8.995]\nclass = 失败", fillcolor="#e99457"] ;
306 -> 307 ;
308 [label="反应时间 <= 72.0\ngini = 0.093\nsamples = 43\nvalue = [58.559, 2.998]\nclass = 失败", fillcolor="#e68743"] ;
307 -> 308 ;
309 [label="有机相-水摩尔比 <= 0.021\ngini = 0.049\nsamples = 41\nvalue = [58.559, 1.499]\nclass = 失败", fillcolor="#e6843e"] ;
308 -> 309 ;
310 [label="orgdon-wateraccratio <= -0.084\ngini = 0.277\nsamples = 7\nvalue = [7.508, 1.499]\nclass = 失败", fillcolor="#ea9a61"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="orghbdamsdon几何平均 <= 4.54\ngini = 0.0\nsamples = 5\nvalue = [7.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 4\nvalue = [6.006, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1.502, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="gini = -0.0\nsamples = 34\nvalue = [51.052, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
309 -> 315 ;
316 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
308 -> 316 ;
317 [label="orgminimalprojectionarea几何平均 <= 24.036\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.997]\nclass = 成功", fillcolor="#399de5"] ;
307 -> 317 ;
318 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.748]\nclass = 成功", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
317 -> 319 ;
320 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.055, 85.457]\nclass = 成功", fillcolor="#b6dbf5"] ;
306 -> 320 ;
321 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.306\nsamples = 106\nvalue = [16.517, 71.214]\nclass = 成功", fillcolor="#67b4eb"] ;
320 -> 321 ;
322 [label="orgdon-wateraccratio <= -0.22\ngini = 0.208\nsamples = 96\nvalue = [9.009, 67.466]\nclass = 成功", fillcolor="#53aae8"] ;
321 -> 322 ;
323 [label="电子亲和能MaxWeighted <= 0.157\ngini = 0.444\nsamples = 8\nvalue = [6.006, 2.998]\nclass = 失败", fillcolor="#f2c09c"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [6.006, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="电子亲和能GeomWeighted <= 0.171\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
325 -> 327 ;
328 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.003, 64.467]\nclass = 成功", fillcolor="#42a2e6"] ;
322 -> 328 ;
329 [label="电离能MeanWeighted <= 2.197\ngini = 0.49\nsamples = 5\nvalue = [3.003, 2.249]\nclass = 失败", fillcolor="#f8dfcd"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [3.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.249]\nclass = 成功", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="orghbdamsdonMax <= 0.005\ngini = 0.0\nsamples = 83\nvalue = [0.0, 62.219]\nclass = 成功", fillcolor="#399de5"] ;
328 -> 332 ;
333 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.492]\nclass = 成功", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 61\nvalue = [0.0, 45.727]\nclass = 成功", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="orgmaximalprojectionsizeMax <= 4.365\ngini = 0.444\nsamples = 10\nvalue = [7.508, 3.748]\nclass = 失败", fillcolor="#f2c09c"] ;
321 -> 335 ;
336 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.998]\nclass = 成功", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.508, 0.75]\nclass = 失败", fillcolor="#e88e4d"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 5\nvalue = [7.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="原子半径MeanWeighted <= 0.511\ngini = 0.399\nsamples = 44\nvalue = [37.538, 14.243]\nclass = 失败", fillcolor="#efb184"] ;
320 -> 340 ;
341 [label="orgacc-waterdonratio <= -0.004\ngini = 0.496\nsamples = 27\nvalue = [12.012, 14.243]\nclass = 成功", fillcolor="#e0f0fb"] ;
340 -> 341 ;
342 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.375\nsamples = 21\nvalue = [4.505, 13.493]\nclass = 成功", fillcolor="#7bbeee"] ;
341 -> 342 ;
343 [label="温度 <= 100.0\ngini = 0.245\nsamples = 4\nvalue = [4.505, 0.75]\nclass = 失败", fillcolor="#e9965a"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 3\nvalue = [4.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.744]\nclass = 成功", fillcolor="#399de5"] ;
342 -> 346 ;
347 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.508, 0.75]\nclass = 失败", fillcolor="#e88e4d"] ;
341 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.75]\nclass = 成功", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 5\nvalue = [7.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="orgminimalprojectionareaMax <= 22.31\ngini = 0.0\nsamples = 17\nvalue = [25.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
340 -> 350 ;
351 [label="gini = 0.0\nsamples = 10\nvalue = [15.015, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 7\nvalue = [10.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
350 -> 352 ;
}
