digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电离能GeomWeighted <= -0.286\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 1.38\ngini = 0.489\nsamples = 1662\nvalue = [1014.881, 753.469]", fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="notwater-water-moleratio <= -0.202\ngini = 0.467\nsamples = 1377\nvalue = [964.305, 572.21]", fillcolor="#f4ccae"] ;
1 -> 2 ;
3 [label="orgASA几何平均 <= 0.13\ngini = 0.489\nsamples = 257\nvalue = [102.837, 139.321]", fillcolor="#cbe5f8"] ;
2 -> 3 ;
4 [label="pH <= -0.268\ngini = 0.498\nsamples = 159\nvalue = [85.978, 76.769]", fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= 0.191\ngini = 0.401\nsamples = 44\nvalue = [38.775, 14.927]", fillcolor="#efb285"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="org-water-moleratio <= -0.274\ngini = 0.373\nsamples = 41\nvalue = [38.775, 12.795]", fillcolor="#eeab7a"] ;
5 -> 7 ;
8 [label="gini = 0.338\nsamples = 38\nvalue = [38.775, 10.662]", fillcolor="#eca46f"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="产物泄露 <= 2.609\ngini = 0.491\nsamples = 115\nvalue = [47.204, 61.841]", fillcolor="#d0e8f9"] ;
4 -> 10 ;
11 [label="orgASA_HMax <= -0.288\ngini = 0.316\nsamples = 96\nvalue = [15.173, 61.841]", fillcolor="#6ab5eb"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 23.457]", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.406\nsamples = 63\nvalue = [15.173, 38.384]", fillcolor="#87c4ef"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 19\nvalue = [32.031, 0.0]", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="电离能MinWeighted <= -0.616\ngini = 0.334\nsamples = 98\nvalue = [16.858, 62.552]", fillcolor="#6eb7ec"] ;
3 -> 15 ;
16 [label="Pearson电负性MaxWeighted <= -1.023\ngini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]", fillcolor="#f3c3a1"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="原子半径MaxWeighted <= -0.814\ngini = 0.25\nsamples = 89\nvalue = [10.115, 58.998]", fillcolor="#5baee9"] ;
15 -> 19 ;
20 [label="原子半径MeanWeighted <= -0.692\ngini = 0.157\nsamples = 79\nvalue = [5.058, 54.022]", fillcolor="#4ca6e7"] ;
19 -> 20 ;
21 [label="gini = 0.111\nsamples = 78\nvalue = [3.372, 54.022]", fillcolor="#45a3e7"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgmaximalprojectionsize几何平均 <= -0.023\ngini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]", fillcolor="#fffdfc"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="inorg-water-moleratio <= -0.097\ngini = 0.445\nsamples = 1120\nvalue = [861.468, 432.889]", fillcolor="#f2c09c"] ;
2 -> 26 ;
27 [label="电子亲和能MaxWeighted <= -0.873\ngini = 0.395\nsamples = 747\nvalue = [669.282, 248.787]", fillcolor="#efb083"] ;
26 -> 27 ;
28 [label="orgASA_P算术平均 <= 2.049\ngini = 0.488\nsamples = 93\nvalue = [37.089, 50.468]", fillcolor="#cbe5f8"] ;
27 -> 28 ;
29 [label="电子亲和能MaxWeighted <= -0.915\ngini = 0.422\nsamples = 84\nvalue = [21.916, 50.468]", fillcolor="#8fc8f0"] ;
28 -> 29 ;
30 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label="gini = 0.336\nsamples = 78\nvalue = [13.487, 49.757]", fillcolor="#6fb8ec"] ;
29 -> 31 ;
32 [label="gini = -0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="硬度MinWeighted <= -0.584\ngini = 0.364\nsamples = 654\nvalue = [632.193, 198.319]", fillcolor="#eda977"] ;
27 -> 33 ;
34 [label="原子半径MinWeighted <= -0.874\ngini = 0.232\nsamples = 138\nvalue = [170.271, 26.3]", fillcolor="#e99458"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.222\nsamples = 136\nvalue = [170.271, 24.879]", fillcolor="#e99356"] ;
34 -> 36 ;
37 [label="Pearson电负性MinWeighted <= -0.311\ngini = 0.395\nsamples = 516\nvalue = [461.922, 172.018]", fillcolor="#efb083"] ;
33 -> 37 ;
38 [label="gini = 0.476\nsamples = 196\nvalue = [131.496, 83.877]", fillcolor="#f6d1b7"] ;
37 -> 38 ;
39 [label="gini = 0.332\nsamples = 320\nvalue = [330.426, 88.142]", fillcolor="#eca36e"] ;
37 -> 39 ;
40 [label="orgASA_H几何平均 <= 0.812\ngini = 0.5\nsamples = 373\nvalue = [192.187, 184.102]", fillcolor="#fefaf7"] ;
26 -> 40 ;
41 [label="电离能MinWeighted <= 0.174\ngini = 0.465\nsamples = 279\nvalue = [92.722, 159.224]", fillcolor="#acd6f4"] ;
40 -> 41 ;
42 [label="orgASA_H几何平均 <= -1.363\ngini = 0.432\nsamples = 258\nvalue = [70.806, 153.537]", fillcolor="#94caf1"] ;
41 -> 42 ;
43 [label="gini = 0.43\nsamples = 27\nvalue = [21.916, 9.951]", fillcolor="#f1ba93"] ;
42 -> 43 ;
44 [label="gini = 0.379\nsamples = 231\nvalue = [48.89, 143.586]", fillcolor="#7cbeee"] ;
42 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.233\ngini = 0.327\nsamples = 21\nvalue = [21.916, 5.687]", fillcolor="#eca26c"] ;
41 -> 45 ;
46 [label="gini = 0.27\nsamples = 16\nvalue = [18.544, 3.554]", fillcolor="#ea995f"] ;
45 -> 46 ;
47 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
45 -> 47 ;
48 [label="原子半径MaxWeighted <= -0.478\ngini = 0.32\nsamples = 94\nvalue = [99.465, 24.879]", fillcolor="#eca16b"] ;
40 -> 48 ;
49 [label="电子亲和能GeomWeighted <= -0.389\ngini = 0.266\nsamples = 78\nvalue = [91.036, 17.06]", fillcolor="#ea995e"] ;
48 -> 49 ;
50 [label="gini = 0.237\nsamples = 73\nvalue = [89.35, 14.216]", fillcolor="#e99559"] ;
49 -> 50 ;
51 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
49 -> 51 ;
52 [label="orgmaximalprojectionsize算术平均 <= 0.092\ngini = 0.499\nsamples = 16\nvalue = [8.429, 7.819]", fillcolor="#fdf6f1"] ;
48 -> 52 ;
53 [label="gini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
52 -> 53 ;
54 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
52 -> 54 ;
55 [label="orgASA_HMin <= -2.583\ngini = 0.341\nsamples = 285\nvalue = [50.575, 181.259]", fillcolor="#70b8ec"] ;
1 -> 55 ;
56 [label="org-water-moleratio <= 0.096\ngini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
55 -> 56 ;
57 [label="orgASA_H算术平均 <= 0.101\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
56 -> 57 ;
58 [label="原子半径MeanWeighted <= -0.531\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="orgASA几何平均 <= -0.993\ngini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="org-water-moleratio <= -0.301\ngini = 0.248\nsamples = 269\nvalue = [30.345, 178.416]", fillcolor="#5baee9"] ;
55 -> 65 ;
66 [label="电离能MaxWeighted <= -0.848\ngini = 0.483\nsamples = 49\nvalue = [18.544, 27.011]", fillcolor="#c1e0f7"] ;
65 -> 66 ;
67 [label="orgvanderwaals算术平均 <= 0.541\ngini = 0.475\nsamples = 25\nvalue = [16.858, 10.662]", fillcolor="#f5d1b6"] ;
66 -> 67 ;
68 [label="电离能MeanWeighted <= -0.911\ngini = 0.377\nsamples = 18\nvalue = [16.858, 5.687]", fillcolor="#eeac7c"] ;
67 -> 68 ;
69 [label="gini = 0.461\nsamples = 14\nvalue = [10.115, 5.687]", fillcolor="#f4c8a8"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="EAMinWeighted <= -0.45\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="电离能GeomWeighted <= -0.808\ngini = 0.169\nsamples = 24\nvalue = [1.686, 16.349]", fillcolor="#4da7e8"] ;
66 -> 74 ;
75 [label="orgmaximalprojectionsize几何平均 <= 0.041\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
75 -> 77 ;
78 [label="原子半径GeomWeighted <= -0.867\ngini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="电离能GeomWeighted <= -0.338\ngini = 0.134\nsamples = 220\nvalue = [11.801, 151.405]", fillcolor="#48a5e7"] ;
65 -> 81 ;
82 [label="orgASA_P几何平均 <= 2.092\ngini = 0.103\nsamples = 210\nvalue = [8.429, 145.718]", fillcolor="#44a3e7"] ;
81 -> 82 ;
83 [label="原子半径MaxWeighted <= -0.504\ngini = 0.085\nsamples = 209\nvalue = [6.743, 145.718]", fillcolor="#42a2e6"] ;
82 -> 83 ;
84 [label="gini = 0.048\nsamples = 191\nvalue = [3.372, 134.345]", fillcolor="#3e9fe6"] ;
83 -> 84 ;
85 [label="gini = 0.353\nsamples = 18\nvalue = [3.372, 11.373]", fillcolor="#74baed"] ;
83 -> 85 ;
86 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="电离能MeanWeighted <= -0.182\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
81 -> 87 ;
88 [label="orgmaximalprojectionsize几何平均 <= -0.532\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
87 -> 88 ;
89 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="产物泄露 <= 2.609\ngini = 0.493\nsamples = 2293\nvalue = [962.619, 1224.031]", fillcolor="#d5eaf9"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="反应时间 <= -0.687\ngini = 0.487\nsamples = 2220\nvalue = [871.584, 1210.526]", fillcolor="#c8e4f8"] ;
92 -> 93 ;
94 [label="org-water-moleratio <= -0.268\ngini = 0.44\nsamples = 480\nvalue = [375.944, 182.681]", fillcolor="#f2be99"] ;
93 -> 94 ;
95 [label="原子半径MeanWeighted <= 0.358\ngini = 0.499\nsamples = 262\nvalue = [121.381, 135.056]", fillcolor="#ebf5fc"] ;
94 -> 95 ;
96 [label="Pearson电负性MinWeighted <= -0.221\ngini = 0.445\nsamples = 132\nvalue = [38.775, 77.479]", fillcolor="#9ccef2"] ;
95 -> 96 ;
97 [label="inorg-water-moleratio <= -0.022\ngini = 0.431\nsamples = 130\nvalue = [35.403, 77.479]", fillcolor="#93caf1"] ;
96 -> 97 ;
98 [label="gini = 0.457\nsamples = 112\nvalue = [35.403, 64.685]", fillcolor="#a5d3f3"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
96 -> 100 ;
101 [label="orgASA_P算术平均 <= 1.306\ngini = 0.484\nsamples = 130\nvalue = [82.607, 57.576]", fillcolor="#f7d9c3"] ;
95 -> 101 ;
102 [label="orgASAMax <= 0.339\ngini = 0.459\nsamples = 109\nvalue = [79.235, 44.071]", fillcolor="#f3c7a7"] ;
101 -> 102 ;
103 [label="gini = 0.492\nsamples = 71\nvalue = [42.146, 32.698]", fillcolor="#f9e3d3"] ;
102 -> 103 ;
104 [label="gini = 0.359\nsamples = 38\nvalue = [37.089, 11.373]", fillcolor="#eda876"] ;
102 -> 104 ;
105 [label="原子半径MinWeighted <= -0.298\ngini = 0.32\nsamples = 21\nvalue = [3.372, 13.506]", fillcolor="#6ab5eb"] ;
101 -> 105 ;
106 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
105 -> 106 ;
107 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="orgASAMax <= -1.366\ngini = 0.266\nsamples = 218\nvalue = [254.563, 47.625]", fillcolor="#ea995e"] ;
94 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="电离能MinWeighted <= 0.7\ngini = 0.257\nsamples = 215\nvalue = [254.563, 45.492]", fillcolor="#ea985c"] ;
108 -> 110 ;
111 [label="orgdon-wateraccratio <= 0.355\ngini = 0.183\nsamples = 151\nvalue = [200.616, 22.746]", fillcolor="#e88f4f"] ;
110 -> 111 ;
112 [label="gini = 0.097\nsamples = 106\nvalue = [158.47, 8.53]", fillcolor="#e68844"] ;
111 -> 112 ;
113 [label="gini = 0.377\nsamples = 45\nvalue = [42.146, 14.216]", fillcolor="#eeac7c"] ;
111 -> 113 ;
114 [label="原子半径MaxWeighted <= -0.025\ngini = 0.417\nsamples = 64\nvalue = [53.947, 22.746]", fillcolor="#f0b68c"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.373\nsamples = 57\nvalue = [53.947, 17.77]", fillcolor="#eeab7a"] ;
114 -> 116 ;
117 [label="原子半径MeanWeighted <= 1.609\ngini = 0.439\nsamples = 1740\nvalue = [495.639, 1027.845]", fillcolor="#98ccf2"] ;
93 -> 117 ;
118 [label="温度 <= -0.465\ngini = 0.421\nsamples = 1645\nvalue = [426.52, 989.461]", fillcolor="#8ec7f0"] ;
117 -> 118 ;
119 [label="电子亲和能GeomWeighted <= -1.077\ngini = 0.327\nsamples = 608\nvalue = [101.151, 389.529]", fillcolor="#6cb6ec"] ;
118 -> 119 ;
120 [label="硬度MaxWeighted <= 0.611\ngini = 0.254\nsamples = 17\nvalue = [20.23, 3.554]", fillcolor="#ea975c"] ;
119 -> 120 ;
121 [label="gini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
120 -> 121 ;
122 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
120 -> 122 ;
123 [label="orgASA_H算术平均 <= -0.983\ngini = 0.287\nsamples = 591\nvalue = [80.921, 385.975]", fillcolor="#63b2ea"] ;
119 -> 123 ;
124 [label="gini = 0.495\nsamples = 59\nvalue = [33.717, 27.722]", fillcolor="#fae9dc"] ;
123 -> 124 ;
125 [label="gini = 0.206\nsamples = 532\nvalue = [47.204, 358.253]", fillcolor="#53aae8"] ;
123 -> 125 ;
126 [label="inorg-water-moleratio <= 0.098\ngini = 0.456\nsamples = 1037\nvalue = [325.369, 599.932]", fillcolor="#a4d2f3"] ;
118 -> 126 ;
127 [label="Pauling电负性MinWeighted <= 0.475\ngini = 0.483\nsamples = 762\nvalue = [288.28, 420.094]", fillcolor="#c1e0f7"] ;
126 -> 127 ;
128 [label="gini = 0.499\nsamples = 501\nvalue = [239.39, 255.184]", fillcolor="#f3f9fd"] ;
127 -> 128 ;
129 [label="gini = 0.353\nsamples = 261\nvalue = [48.89, 164.91]", fillcolor="#74baed"] ;
127 -> 129 ;
130 [label="orgASA_H算术平均 <= 1.587\ngini = 0.283\nsamples = 275\nvalue = [37.089, 179.837]", fillcolor="#62b1ea"] ;
126 -> 130 ;
131 [label="gini = 0.267\nsamples = 271\nvalue = [33.717, 178.416]", fillcolor="#5eb0ea"] ;
130 -> 131 ;
132 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
130 -> 132 ;
133 [label="Pauling电负性GeomWeighted <= 1.48\ngini = 0.459\nsamples = 95\nvalue = [69.12, 38.384]", fillcolor="#f3c7a7"] ;
117 -> 133 ;
134 [label="硬度MeanWeighted <= 0.577\ngini = 0.216\nsamples = 28\nvalue = [35.403, 4.976]", fillcolor="#e99355"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="notwater-water-moleratio <= -0.145\ngini = 0.192\nsamples = 27\nvalue = [35.403, 4.265]", fillcolor="#e89051"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.138\nsamples = 25\nvalue = [35.403, 2.843]", fillcolor="#e78b49"] ;
136 -> 138 ;
139 [label="硬度GeomWeighted <= 2.472\ngini = 0.5\nsamples = 67\nvalue = [33.717, 33.409]", fillcolor="#fffefd"] ;
133 -> 139 ;
140 [label="orgASA算术平均 <= 0.839\ngini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]", fillcolor="#64b2eb"] ;
139 -> 140 ;
141 [label="gini = 0.182\nsamples = 22\nvalue = [1.686, 14.927]", fillcolor="#4fa8e8"] ;
140 -> 141 ;
142 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
140 -> 142 ;
143 [label="Pearson电负性MaxWeighted <= 1.597\ngini = 0.466\nsamples = 43\nvalue = [30.345, 17.77]", fillcolor="#f4cbad"] ;
139 -> 143 ;
144 [label="gini = 0.337\nsamples = 28\nvalue = [28.659, 7.819]", fillcolor="#eca36f"] ;
143 -> 144 ;
145 [label="gini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
143 -> 145 ;
146 [label="pH <= -0.268\ngini = 0.225\nsamples = 73\nvalue = [91.036, 13.506]", fillcolor="#e99456"] ;
92 -> 146 ;
147 [label="orgvanderwaals算术平均 <= 2.632\ngini = 0.143\nsamples = 60\nvalue = [84.292, 7.108]", fillcolor="#e78c4a"] ;
146 -> 147 ;
148 [label="orgASA_H几何平均 <= 0.558\ngini = 0.131\nsamples = 59\nvalue = [84.292, 6.397]", fillcolor="#e78b48"] ;
147 -> 148 ;
149 [label="Pearson电负性MeanWeighted <= 1.776\ngini = 0.03\nsamples = 28\nvalue = [45.518, 0.711]", fillcolor="#e5833c"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 22\nvalue = [37.089, 0.0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="Pearson电负性MeanWeighted <= 1.82\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="电子亲和能MeanWeighted <= 0.751\ngini = 0.223\nsamples = 31\nvalue = [38.775, 5.687]", fillcolor="#e99356"] ;
148 -> 154 ;
155 [label="原子半径GeomWeighted <= 4.055\ngini = 0.132\nsamples = 26\nvalue = [37.089, 2.843]", fillcolor="#e78b48"] ;
154 -> 155 ;
156 [label="gini = 0.103\nsamples = 25\nvalue = [37.089, 2.132]", fillcolor="#e68844"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="硬度MinWeighted <= -0.212\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
147 -> 161 ;
162 [label="Pearson电负性MeanWeighted <= 0.243\ngini = 0.5\nsamples = 13\nvalue = [6.743, 6.397]", fillcolor="#fef9f5"] ;
146 -> 162 ;
163 [label="orgmaximalprojectionsize算术平均 <= -0.648\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="orgacc-waterdonratio <= 0.121\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
162 -> 166 ;
167 [label="org-water-moleratio <= -0.162\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="orgASA几何平均 <= -0.693\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
170 -> 172 ;
}
