digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.284\nsamples = 772\nvalue = [806.785, 167.198]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.493\nsamples = 272\nvalue = [157.849, 124.639]\nclass = 失败", fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label="orgdon-wateraccratio <= -0.026\ngini = 0.092\nsamples = 90\nvalue = [119.848, 6.08]\nclass = 失败", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="原子半径MaxWeighted <= 1.38\ngini = 0.081\nsamples = 89\nvalue = [119.848, 5.32]\nclass = 失败", fillcolor="#e68742"] ;
3 -> 5 ;
6 [label="gini = 0.071\nsamples = 88\nvalue = [119.848, 4.56]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.368\nsamples = 182\nvalue = [38.001, 118.559]\nclass = 成功", fillcolor="#78bced"] ;
2 -> 8 ;
9 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.094\nsamples = 22\nvalue = [29.231, 1.52]\nclass = 失败", fillcolor="#e68843"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.76]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.049\nsamples = 21\nvalue = [29.231, 0.76]\nclass = 失败", fillcolor="#e6843e"] ;
9 -> 11 ;
12 [label="无机-有机相摩尔比 <= 11.567\ngini = 0.13\nsamples = 160\nvalue = [8.769, 117.039]\nclass = 成功", fillcolor="#48a4e7"] ;
8 -> 12 ;
13 [label="gini = 0.025\nsamples = 154\nvalue = [1.462, 116.279]\nclass = 成功", fillcolor="#3b9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.171\nsamples = 6\nvalue = [7.308, 0.76]\nclass = 失败", fillcolor="#e88e4e"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.007\ngini = 0.116\nsamples = 500\nvalue = [648.936, 42.56]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 15 ;
16 [label="EAMinWeighted <= 0.208\ngini = 0.084\nsamples = 468\nvalue = [628.474, 28.88]\nclass = 失败", fillcolor="#e68742"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.054\nsamples = 420\nvalue = [581.704, 16.72]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.221\nsamples = 92\nvalue = [105.233, 15.2]\nclass = 失败", fillcolor="#e99356"] ;
17 -> 18 ;
19 [label="gini = 0.006\nsamples = 328\nvalue = [476.471, 1.52]\nclass = 失败", fillcolor="#e5813a"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.027\ngini = 0.328\nsamples = 48\nvalue = [46.77, 12.16]\nclass = 失败", fillcolor="#eca26c"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 31\nvalue = [45.309, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.192\nsamples = 17\nvalue = [1.462, 12.16]\nclass = 成功", fillcolor="#51a9e8"] ;
20 -> 22 ;
23 [label="原子半径MaxWeighted <= 0.619\ngini = 0.48\nsamples = 32\nvalue = [20.462, 13.68]\nclass = 失败", fillcolor="#f6d5bd"] ;
15 -> 23 ;
24 [label="反应时间 <= 19.0\ngini = 0.328\nsamples = 21\nvalue = [20.462, 5.32]\nclass = 失败", fillcolor="#eca26c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [16.077, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.495\nsamples = 10\nvalue = [4.385, 5.32]\nclass = 成功", fillcolor="#dceefa"] ;
24 -> 26 ;
27 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.36]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1170.715, 1810.302]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.451\nsamples = 1146\nvalue = [834.555, 436.996]\nclass = 失败", fillcolor="#f3c3a1"] ;
28 -> 29 ;
30 [label="反应时间 <= 49.0\ngini = 0.382\nsamples = 893\nvalue = [783.4, 271.317]\nclass = 失败", fillcolor="#eead7e"] ;
29 -> 30 ;
31 [label="原子半径MinWeighted <= 0.067\ngini = 0.499\nsamples = 525\nvalue = [280.621, 253.077]\nclass = 失败", fillcolor="#fcf3ec"] ;
30 -> 31 ;
32 [label="gini = 0.121\nsamples = 145\nvalue = [187.081, 12.92]\nclass = 失败", fillcolor="#e78a47"] ;
31 -> 32 ;
33 [label="gini = 0.403\nsamples = 380\nvalue = [93.54, 240.158]\nclass = 成功", fillcolor="#86c3ef"] ;
31 -> 33 ;
34 [label="硬度MaxWeighted <= 0.217\ngini = 0.068\nsamples = 368\nvalue = [502.779, 18.24]\nclass = 失败", fillcolor="#e68640"] ;
30 -> 34 ;
35 [label="gini = 0.476\nsamples = 12\nvalue = [4.385, 6.84]\nclass = 成功", fillcolor="#b8dcf6"] ;
34 -> 35 ;
36 [label="gini = 0.044\nsamples = 356\nvalue = [498.394, 11.4]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 36 ;
37 [label="原子半径MinWeighted <= 0.166\ngini = 0.361\nsamples = 253\nvalue = [51.155, 165.678]\nclass = 成功", fillcolor="#76bbed"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 181\nvalue = [0.0, 137.559]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.065\ngini = 0.458\nsamples = 72\nvalue = [51.155, 28.12]\nclass = 失败", fillcolor="#f3c6a6"] ;
37 -> 39 ;
40 [label="gini = 0.23\nsamples = 44\nvalue = [49.693, 7.6]\nclass = 失败", fillcolor="#e99457"] ;
39 -> 40 ;
41 [label="gini = 0.124\nsamples = 28\nvalue = [1.462, 20.52]\nclass = 成功", fillcolor="#47a4e7"] ;
39 -> 41 ;
42 [label="硬度MinWeighted <= 1.317\ngini = 0.316\nsamples = 2037\nvalue = [336.16, 1373.306]\nclass = 成功", fillcolor="#69b5eb"] ;
28 -> 42 ;
43 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.241\nsamples = 1918\nvalue = [219.235, 1343.666]\nclass = 成功", fillcolor="#59ade9"] ;
42 -> 43 ;
44 [label="有机相-水摩尔比 <= 0.002\ngini = 0.465\nsamples = 72\nvalue = [49.693, 28.88]\nclass = 失败", fillcolor="#f4caac"] ;
43 -> 44 ;
45 [label="gini = 0.109\nsamples = 19\nvalue = [24.847, 1.52]\nclass = 失败", fillcolor="#e78945"] ;
44 -> 45 ;
46 [label="gini = 0.499\nsamples = 53\nvalue = [24.847, 27.36]\nclass = 成功", fillcolor="#edf6fd"] ;
44 -> 46 ;
47 [label="原子半径MaxWeighted <= 1.348\ngini = 0.202\nsamples = 1846\nvalue = [169.542, 1314.787]\nclass = 成功", fillcolor="#53aae8"] ;
43 -> 47 ;
48 [label="gini = 0.177\nsamples = 1806\nvalue = [141.772, 1298.827]\nclass = 成功", fillcolor="#4fa8e8"] ;
47 -> 48 ;
49 [label="gini = 0.464\nsamples = 40\nvalue = [27.77, 15.96]\nclass = 失败", fillcolor="#f4c9ab"] ;
47 -> 49 ;
50 [label="非水-水摩尔比 <= 0.045\ngini = 0.323\nsamples = 119\nvalue = [116.925, 29.64]\nclass = 失败", fillcolor="#eca16b"] ;
42 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.093\ngini = 0.142\nsamples = 87\nvalue = [109.618, 9.12]\nclass = 失败", fillcolor="#e78b49"] ;
50 -> 51 ;
52 [label="gini = 0.497\nsamples = 8\nvalue = [4.385, 3.8]\nclass = 失败", fillcolor="#fceee5"] ;
51 -> 52 ;
53 [label="gini = 0.092\nsamples = 79\nvalue = [105.233, 5.32]\nclass = 失败", fillcolor="#e68743"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.024\ngini = 0.387\nsamples = 32\nvalue = [7.308, 20.52]\nclass = 成功", fillcolor="#80c0ee"] ;
50 -> 54 ;
55 [label="gini = 0.415\nsamples = 9\nvalue = [7.308, 3.04]\nclass = 失败", fillcolor="#f0b58b"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 17.48]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
}
