digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.341\nsamples = 772\nvalue = [739.155, 206.052]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.233\nsamples = 582\nvalue = [660.648, 102.649]\nclass = 失败", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="orgASA_P算术平均 <= 81.715\ngini = 0.409\nsamples = 186\nvalue = [154.052, 61.891]\nclass = 失败", fillcolor="#efb489"] ;
2 -> 3 ;
4 [label="orghbdamsdon算术平均 <= 2.5\ngini = 0.496\nsamples = 60\nvalue = [26.663, 31.7]\nclass = 成功", fillcolor="#e0effb"] ;
3 -> 4 ;
5 [label="电子亲和能GeomWeighted <= 0.341\ngini = 0.414\nsamples = 29\nvalue = [23.7, 9.812]\nclass = 失败", fillcolor="#f0b58b"] ;
4 -> 5 ;
6 [label="orgASA+Max <= 270.81\ngini = 0.237\nsamples = 21\nvalue = [23.7, 3.774]\nclass = 失败", fillcolor="#e99559"] ;
5 -> 6 ;
7 [label="gini = 0.159\nsamples = 19\nvalue = [23.7, 2.264]\nclass = 失败", fillcolor="#e78d4c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="orgmaximalprojectionsize几何平均 <= 4.915\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.038]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.283]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgASAMax <= 200.66\ngini = 0.21\nsamples = 31\nvalue = [2.963, 21.888]\nclass = 成功", fillcolor="#54aae9"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="无机-有机相摩尔比 <= 7.428\ngini = 0.119\nsamples = 30\nvalue = [1.481, 21.888]\nclass = 成功", fillcolor="#46a4e7"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.888]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="orghbdamsdon算术平均 <= 7.99\ngini = 0.31\nsamples = 126\nvalue = [127.39, 30.191]\nclass = 失败", fillcolor="#eb9f68"] ;
3 -> 17 ;
18 [label="EAMinWeighted <= 0.073\ngini = 0.175\nsamples = 98\nvalue = [119.983, 12.831]\nclass = 失败", fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label="电离能MinWeighted <= 0.213\ngini = 0.106\nsamples = 86\nvalue = [114.058, 6.793]\nclass = 失败", fillcolor="#e78945"] ;
18 -> 19 ;
20 [label="gini = 0.418\nsamples = 11\nvalue = [8.888, 3.774]\nclass = 失败", fillcolor="#f0b78d"] ;
19 -> 20 ;
21 [label="gini = 0.054\nsamples = 75\nvalue = [105.17, 3.019]\nclass = 失败", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="电离能MaxWeighted <= 1.72\ngini = 0.5\nsamples = 12\nvalue = [5.925, 6.038]\nclass = 成功", fillcolor="#fbfdff"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.774]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.4\nsamples = 7\nvalue = [5.925, 2.264]\nclass = 失败", fillcolor="#efb185"] ;
22 -> 24 ;
25 [label="orgASA_H算术平均 <= 195.99\ngini = 0.419\nsamples = 28\nvalue = [7.406, 17.36]\nclass = 成功", fillcolor="#8dc7f0"] ;
17 -> 25 ;
26 [label="原子半径GeomWeighted <= 0.378\ngini = 0.0\nsamples = 20\nvalue = [0.0, 15.095]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.341]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="无机-有机相摩尔比 <= 2.731\ngini = 0.359\nsamples = 8\nvalue = [7.406, 2.264]\nclass = 失败", fillcolor="#eda876"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.168\nsamples = 6\nvalue = [7.406, 0.755]\nclass = 失败", fillcolor="#e88e4d"] ;
29 -> 31 ;
32 [label="orgacc-waterdonratio <= -0.024\ngini = 0.138\nsamples = 396\nvalue = [506.596, 40.758]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.019]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="非水-水摩尔比 <= 0.077\ngini = 0.129\nsamples = 392\nvalue = [506.596, 37.739]\nclass = 失败", fillcolor="#e78a48"] ;
32 -> 34 ;
35 [label="orgvanderwaalsMin <= 200.66\ngini = 0.093\nsamples = 349\nvalue = [469.564, 24.153]\nclass = 失败", fillcolor="#e68743"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="原子半径MinWeighted <= 0.024\ngini = 0.088\nsamples = 347\nvalue = [469.564, 22.643]\nclass = 失败", fillcolor="#e68743"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.082\nsamples = 345\nvalue = [469.564, 21.134]\nclass = 失败", fillcolor="#e68742"] ;
37 -> 39 ;
40 [label="硬度MinWeighted <= 0.725\ngini = 0.393\nsamples = 43\nvalue = [37.032, 13.586]\nclass = 失败", fillcolor="#efaf82"] ;
34 -> 40 ;
41 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.144\nsamples = 28\nvalue = [35.551, 3.019]\nclass = 失败", fillcolor="#e78c4a"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.264]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.041\nsamples = 25\nvalue = [35.551, 0.755]\nclass = 失败", fillcolor="#e6843d"] ;
41 -> 43 ;
44 [label="orghbdamsdon算术平均 <= 6.52\ngini = 0.216\nsamples = 15\nvalue = [1.481, 10.567]\nclass = 成功", fillcolor="#55abe9"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.567]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 190\nvalue = [78.507, 103.404]\nclass = 成功", fillcolor="#cfe7f9"] ;
1 -> 47 ;
48 [label="orgASA_P算术平均 <= 33.15\ngini = 0.42\nsamples = 162\nvalue = [42.957, 100.385]\nclass = 成功", fillcolor="#8ec7f0"] ;
47 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.002\ngini = 0.19\nsamples = 70\nvalue = [5.925, 49.815]\nclass = 成功", fillcolor="#51a9e8"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2.963, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.485\ngini = 0.106\nsamples = 68\nvalue = [2.963, 49.815]\nclass = 成功", fillcolor="#45a3e7"] ;
49 -> 51 ;
52 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.388\nsamples = 13\nvalue = [2.963, 8.302]\nclass = 成功", fillcolor="#80c0ee"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.548]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.324\nsamples = 3\nvalue = [2.963, 0.755]\nclass = 失败", fillcolor="#eca16b"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 41.512]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="原子半径MaxWeighted <= 0.173\ngini = 0.488\nsamples = 92\nvalue = [37.032, 50.57]\nclass = 成功", fillcolor="#cae5f8"] ;
48 -> 56 ;
57 [label="orgASA_HMin <= 256.35\ngini = 0.324\nsamples = 12\nvalue = [11.85, 3.019]\nclass = 失败", fillcolor="#eca16b"] ;
56 -> 57 ;
58 [label="orgacc-waterdonratio <= -0.003\ngini = 0.113\nsamples = 9\nvalue = [11.85, 0.755]\nclass = 失败", fillcolor="#e78946"] ;
57 -> 58 ;
59 [label="gini = 0.447\nsamples = 2\nvalue = [1.481, 0.755]\nclass = 失败", fillcolor="#f2c19e"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 7\nvalue = [10.369, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.264]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="orgmaximalprojectionsizeMax <= 4.975\ngini = 0.453\nsamples = 80\nvalue = [25.182, 47.551]\nclass = 成功", fillcolor="#a2d1f3"] ;
56 -> 62 ;
63 [label="无机-有机相摩尔比 <= 6.08\ngini = 0.222\nsamples = 9\nvalue = [10.369, 1.51]\nclass = 失败", fillcolor="#e99356"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 7\nvalue = [10.369, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="pH <= 3.5\ngini = 0.368\nsamples = 71\nvalue = [14.813, 46.041]\nclass = 成功", fillcolor="#79bded"] ;
62 -> 66 ;
67 [label="gini = 0.216\nsamples = 60\nvalue = [5.925, 42.267]\nclass = 成功", fillcolor="#55abe9"] ;
66 -> 67 ;
68 [label="gini = 0.418\nsamples = 11\nvalue = [8.888, 3.774]\nclass = 失败", fillcolor="#f0b78d"] ;
66 -> 68 ;
69 [label="orghbdamsacc算术平均 <= 1.62\ngini = 0.144\nsamples = 28\nvalue = [35.551, 3.019]\nclass = 失败", fillcolor="#e78c4a"] ;
47 -> 69 ;
70 [label="orgASA_H几何平均 <= 330.795\ngini = 0.113\nsamples = 27\nvalue = [35.551, 2.264]\nclass = 失败", fillcolor="#e78946"] ;
69 -> 70 ;
71 [label="orgvanderwaalsMax <= 289.14\ngini = 0.078\nsamples = 26\nvalue = [35.551, 1.51]\nclass = 失败", fillcolor="#e68641"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 20\nvalue = [29.625, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="pH <= 1.5\ngini = 0.324\nsamples = 6\nvalue = [5.925, 1.51]\nclass = 失败", fillcolor="#eca16b"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [5.925, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 77 ;
78 [label="硬度MinWeighted <= 0.098\ngini = 0.484\nsamples = 3183\nvalue = [1238.345, 1771.448]\nclass = 成功", fillcolor="#c3e2f7"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label="反应时间 <= 72.0\ngini = 0.203\nsamples = 138\nvalue = [162.94, 21.134]\nclass = 失败", fillcolor="#e89153"] ;
78 -> 79 ;
80 [label="orgASA_H算术平均 <= 264.59\ngini = 0.156\nsamples = 129\nvalue = [161.459, 15.095]\nclass = 失败", fillcolor="#e78d4c"] ;
79 -> 80 ;
81 [label="温度 <= 150.0\ngini = 0.129\nsamples = 125\nvalue = [161.459, 12.076]\nclass = 失败", fillcolor="#e78a48"] ;
80 -> 81 ;
82 [label="orgASA_P算术平均 <= 32.405\ngini = 0.048\nsamples = 105\nvalue = [148.127, 3.774]\nclass = 失败", fillcolor="#e6843e"] ;
81 -> 82 ;
83 [label="EAMinWeighted <= 0.045\ngini = 0.324\nsamples = 9\nvalue = [8.888, 2.264]\nclass = 失败", fillcolor="#eca16b"] ;
82 -> 83 ;
84 [label="gini = 0.144\nsamples = 7\nvalue = [8.888, 0.755]\nclass = 失败", fillcolor="#e78c4a"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="原子半径MaxWeighted <= 0.437\ngini = 0.021\nsamples = 96\nvalue = [139.24, 1.51]\nclass = 失败", fillcolor="#e5823b"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 89\nvalue = [131.833, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.281\nsamples = 7\nvalue = [7.406, 1.51]\nclass = 失败", fillcolor="#ea9b61"] ;
86 -> 88 ;
89 [label="orgmaximalprojectionsize几何平均 <= 5.545\ngini = 0.473\nsamples = 20\nvalue = [13.331, 8.302]\nclass = 失败", fillcolor="#f5cfb4"] ;
81 -> 89 ;
90 [label="EAMinWeighted <= 0.015\ngini = 0.344\nsamples = 14\nvalue = [13.331, 3.774]\nclass = 失败", fillcolor="#eca571"] ;
89 -> 90 ;
91 [label="gini = 0.248\nsamples = 12\nvalue = [13.331, 2.264]\nclass = 失败", fillcolor="#e9965b"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="电离能GeomWeighted <= 0.14\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.529]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.774]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.019]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.264]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="非水-水摩尔比 <= 0.005\ngini = 0.316\nsamples = 9\nvalue = [1.481, 6.038]\nclass = 成功", fillcolor="#6ab5eb"] ;
79 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.038]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.471\nsamples = 3045\nvalue = [1075.404, 1750.314]\nclass = 成功", fillcolor="#b3d9f5"] ;
78 -> 102 ;
103 [label="产物泄露 <= 0.5\ngini = 0.441\nsamples = 2363\nvalue = [696.199, 1428.781]\nclass = 成功", fillcolor="#99cdf2"] ;
102 -> 103 ;
104 [label="orgASA_P算术平均 <= 144.812\ngini = 0.424\nsamples = 2275\nvalue = [614.728, 1403.874]\nclass = 成功", fillcolor="#90c8f0"] ;
103 -> 104 ;
105 [label="缓慢冷却 <= 0.5\ngini = 0.415\nsamples = 2255\nvalue = [585.103, 1403.874]\nclass = 成功", fillcolor="#8cc6f0"] ;
104 -> 105 ;
106 [label="orghbdamsacc算术平均 <= 0.475\ngini = 0.317\nsamples = 925\nvalue = [152.571, 620.422]\nclass = 成功", fillcolor="#6ab5eb"] ;
105 -> 106 ;
107 [label="gini = 0.252\nsamples = 703\nvalue = [84.433, 487.582]\nclass = 成功", fillcolor="#5baeea"] ;
106 -> 107 ;
108 [label="gini = 0.448\nsamples = 222\nvalue = [68.139, 132.84]\nclass = 成功", fillcolor="#9fcff2"] ;
106 -> 108 ;
109 [label="orgASA_H算术平均 <= 153.1\ngini = 0.458\nsamples = 1330\nvalue = [432.532, 783.452]\nclass = 成功", fillcolor="#a6d3f3"] ;
105 -> 109 ;
110 [label="gini = 0.49\nsamples = 205\nvalue = [122.946, 92.082]\nclass = 失败", fillcolor="#f8dfcd"] ;
109 -> 110 ;
111 [label="gini = 0.427\nsamples = 1125\nvalue = [309.586, 691.37]\nclass = 成功", fillcolor="#92c9f1"] ;
109 -> 111 ;
112 [label="原子半径MaxWeighted <= 0.081\ngini = 0.0\nsamples = 20\nvalue = [29.625, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 19\nvalue = [28.144, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="反应时间 <= 72.0\ngini = 0.359\nsamples = 88\nvalue = [81.47, 24.907]\nclass = 失败", fillcolor="#eda876"] ;
103 -> 115 ;
116 [label="orgASA_P算术平均 <= 18.455\ngini = 0.203\nsamples = 69\nvalue = [81.47, 10.567]\nclass = 失败", fillcolor="#e89153"] ;
115 -> 116 ;
117 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.482\nsamples = 14\nvalue = [8.888, 6.038]\nclass = 失败", fillcolor="#f7d7c0"] ;
116 -> 117 ;
118 [label="gini = 0.144\nsamples = 7\nvalue = [8.888, 0.755]\nclass = 失败", fillcolor="#e78c4a"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.283]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="orgacc-waterdonratio <= -0.006\ngini = 0.111\nsamples = 55\nvalue = [72.582, 4.529]\nclass = 失败", fillcolor="#e78945"] ;
116 -> 120 ;
121 [label="gini = 0.491\nsamples = 5\nvalue = [2.963, 2.264]\nclass = 失败", fillcolor="#f9e1d0"] ;
120 -> 121 ;
122 [label="gini = 0.061\nsamples = 50\nvalue = [69.62, 2.264]\nclass = 失败", fillcolor="#e6853f"] ;
120 -> 122 ;
123 [label="硬度MeanWeighted <= 0.199\ngini = 0.0\nsamples = 19\nvalue = [0.0, 14.341]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.586]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.497\nsamples = 682\nvalue = [379.206, 321.532]\nclass = 失败", fillcolor="#fbece1"] ;
102 -> 126 ;
127 [label="非水-水摩尔比 <= 0.008\ngini = 0.391\nsamples = 303\nvalue = [262.185, 95.101]\nclass = 失败", fillcolor="#eeaf81"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 25.662]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="反应时间 <= 36.0\ngini = 0.331\nsamples = 269\nvalue = [262.185, 69.439]\nclass = 失败", fillcolor="#eca26d"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.322]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="反应时间 <= 77.5\ngini = 0.297\nsamples = 254\nvalue = [262.185, 58.117]\nclass = 失败", fillcolor="#eb9d65"] ;
129 -> 131 ;
132 [label="gini = 0.223\nsamples = 215\nvalue = [247.373, 36.229]\nclass = 失败", fillcolor="#e99356"] ;
131 -> 132 ;
133 [label="gini = 0.481\nsamples = 39\nvalue = [14.813, 21.888]\nclass = 成功", fillcolor="#bfdff7"] ;
131 -> 133 ;
134 [label="orghbdamsacc算术平均 <= 0.195\ngini = 0.449\nsamples = 379\nvalue = [117.021, 226.431]\nclass = 成功", fillcolor="#9fd0f2"] ;
126 -> 134 ;
135 [label="温度 <= 107.5\ngini = 0.266\nsamples = 286\nvalue = [37.032, 196.995]\nclass = 成功", fillcolor="#5eafea"] ;
134 -> 135 ;
136 [label="EAMinWeighted <= 0.025\ngini = 0.056\nsamples = 133\nvalue = [2.963, 98.875]\nclass = 成功", fillcolor="#3fa0e6"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2.963, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 131\nvalue = [0.0, 98.875]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.383\nsamples = 153\nvalue = [34.069, 98.12]\nclass = 成功", fillcolor="#7ebfee"] ;
135 -> 139 ;
140 [label="gini = 0.485\nsamples = 87\nvalue = [34.069, 48.305]\nclass = 成功", fillcolor="#c5e2f7"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 66\nvalue = [0.0, 49.815]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.393\nsamples = 93\nvalue = [79.989, 29.436]\nclass = 失败", fillcolor="#efaf82"] ;
134 -> 142 ;
143 [label="orghbdamsacc算术平均 <= 4.96\ngini = 0.351\nsamples = 23\nvalue = [4.444, 15.095]\nclass = 成功", fillcolor="#73baed"] ;
142 -> 143 ;
144 [label="gini = 0.163\nsamples = 21\nvalue = [1.481, 15.095]\nclass = 成功", fillcolor="#4ca7e8"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [2.963, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="orgvanderwaals几何平均 <= 521.705\ngini = 0.268\nsamples = 70\nvalue = [75.545, 14.341]\nclass = 失败", fillcolor="#ea995f"] ;
142 -> 146 ;
147 [label="gini = 0.238\nsamples = 67\nvalue = [75.545, 12.076]\nclass = 失败", fillcolor="#e99559"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.264]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
}
