digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.302\nsamples = 772\nvalue = [794.291, 181.002]\nclass = 失败", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.436\ngini = 0.159\nsamples = 582\nvalue = [731.466, 69.847]\nclass = 失败", fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.144\nsamples = 569\nvalue = [728.474, 61.586]\nclass = 失败", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.004\ngini = 0.117\nsamples = 505\nvalue = [667.144, 44.312]\nclass = 失败", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.254\nsamples = 174\nvalue = [192.963, 33.797]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.089\nsamples = 101\nvalue = [137.617, 6.759]\nclass = 失败", fillcolor="#e68743"] ;
5 -> 6 ;
7 [label="gini = 0.441\nsamples = 73\nvalue = [55.346, 27.038]\nclass = 失败", fillcolor="#f2bf9a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.368\ngini = 0.042\nsamples = 331\nvalue = [474.181, 10.515]\nclass = 失败", fillcolor="#e6843d"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.037\nsamples = 329\nvalue = [474.181, 9.013]\nclass = 失败", fillcolor="#e5833d"] ;
8 -> 10 ;
11 [label="pH <= 3.0\ngini = 0.343\nsamples = 64\nvalue = [61.329, 17.274]\nclass = 失败", fillcolor="#eca471"] ;
3 -> 11 ;
12 [label="Pearson电负性MeanWeighted <= 3.973\ngini = 0.025\nsamples = 40\nvalue = [58.338, 0.751]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 39\nvalue = [58.338, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="无机相-水摩尔比 <= 0.048\ngini = 0.26\nsamples = 24\nvalue = [2.992, 16.523]\nclass = 成功", fillcolor="#5dafea"] ;
11 -> 15 ;
16 [label="gini = 0.49\nsamples = 5\nvalue = [2.992, 2.253]\nclass = 失败", fillcolor="#f9e0ce"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.27]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="硬度MeanWeighted <= 2.567\ngini = 0.39\nsamples = 13\nvalue = [2.992, 8.261]\nclass = 成功", fillcolor="#81c0ee"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.759]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="原子半径MeanWeighted <= 1.507\ngini = 0.445\nsamples = 4\nvalue = [2.992, 1.502]\nclass = 失败", fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2.992, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.461\nsamples = 190\nvalue = [62.825, 111.155]\nclass = 成功", fillcolor="#a9d4f4"] ;
1 -> 23 ;
24 [label="pH <= 5.0\ngini = 0.319\nsamples = 162\nvalue = [26.925, 108.15]\nclass = 成功", fillcolor="#6ab5eb"] ;
23 -> 24 ;
25 [label="原子半径MaxWeighted <= 0.175\ngini = 0.229\nsamples = 155\nvalue = [16.454, 108.15]\nclass = 成功", fillcolor="#57ace9"] ;
24 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.003\ngini = 0.457\nsamples = 23\nvalue = [16.454, 9.013]\nclass = 失败", fillcolor="#f3c6a5"] ;
25 -> 26 ;
27 [label="gini = 0.26\nsamples = 12\nvalue = [1.496, 8.261]\nclass = 成功", fillcolor="#5dafea"] ;
26 -> 27 ;
28 [label="gini = 0.091\nsamples = 11\nvalue = [14.958, 0.751]\nclass = 失败", fillcolor="#e68743"] ;
26 -> 28 ;
29 [label="电子亲和能GeomWeighted <= 0.064\ngini = 0.0\nsamples = 132\nvalue = [0.0, 99.138]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 131\nvalue = [0.0, 98.387]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = -0.0\nsamples = 7\nvalue = [10.471, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 32 ;
33 [label="pH <= 3.5\ngini = 0.143\nsamples = 28\nvalue = [35.9, 3.004]\nclass = 失败", fillcolor="#e78c4a"] ;
23 -> 33 ;
34 [label="电离能GeomWeighted <= 0.715\ngini = 0.04\nsamples = 25\nvalue = [35.9, 0.751]\nclass = 失败", fillcolor="#e6843d"] ;
33 -> 34 ;
35 [label="电离能MeanWeighted <= 0.664\ngini = 0.321\nsamples = 3\nvalue = [2.992, 0.751]\nclass = 失败", fillcolor="#eca16b"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2.992, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = -0.0\nsamples = 22\nvalue = [32.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.253]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1183.209, 1796.498]\nclass = 成功", fillcolor="#bbdef6"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="反应时间 <= 77.5\ngini = 0.476\nsamples = 1181\nvalue = [774.845, 497.942]\nclass = 失败", fillcolor="#f6d2b8"] ;
40 -> 41 ;
42 [label="反应时间 <= 59.75\ngini = 0.425\nsamples = 913\nvalue = [726.978, 320.696]\nclass = 失败", fillcolor="#f0b990"] ;
41 -> 42 ;
43 [label="硬度MinWeighted <= 0.11\ngini = 0.498\nsamples = 566\nvalue = [309.639, 269.625]\nclass = 失败", fillcolor="#fcefe5"] ;
42 -> 43 ;
44 [label="Pearson电负性MeanWeighted <= 0.084\ngini = 0.134\nsamples = 127\nvalue = [164.542, 12.768]\nclass = 失败", fillcolor="#e78b48"] ;
43 -> 44 ;
45 [label="gini = 0.389\nsamples = 24\nvalue = [20.942, 7.51]\nclass = 失败", fillcolor="#eeae80"] ;
44 -> 45 ;
46 [label="gini = 0.068\nsamples = 103\nvalue = [143.601, 5.257]\nclass = 失败", fillcolor="#e68640"] ;
44 -> 46 ;
47 [label="非水-水摩尔比 <= 0.027\ngini = 0.461\nsamples = 439\nvalue = [145.096, 256.857]\nclass = 成功", fillcolor="#a9d4f4"] ;
43 -> 47 ;
48 [label="gini = 0.359\nsamples = 337\nvalue = [67.313, 219.305]\nclass = 成功", fillcolor="#76bbed"] ;
47 -> 48 ;
49 [label="gini = 0.439\nsamples = 102\nvalue = [77.784, 37.552]\nclass = 失败", fillcolor="#f2be99"] ;
47 -> 49 ;
50 [label="pH <= 7.5\ngini = 0.194\nsamples = 347\nvalue = [417.339, 51.071]\nclass = 失败", fillcolor="#e89051"] ;
42 -> 50 ;
51 [label="原子半径MaxWeighted <= 0.33\ngini = 0.47\nsamples = 73\nvalue = [49.363, 30.042]\nclass = 失败", fillcolor="#f5ceb2"] ;
50 -> 51 ;
52 [label="gini = 0.172\nsamples = 40\nvalue = [2.992, 28.54]\nclass = 成功", fillcolor="#4ea7e8"] ;
51 -> 52 ;
53 [label="gini = 0.061\nsamples = 33\nvalue = [46.371, 1.502]\nclass = 失败", fillcolor="#e6853f"] ;
51 -> 53 ;
54 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.102\nsamples = 274\nvalue = [367.977, 21.029]\nclass = 失败", fillcolor="#e68844"] ;
50 -> 54 ;
55 [label="gini = -0.0\nsamples = 226\nvalue = [338.06, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.485\nsamples = 48\nvalue = [29.917, 21.029]\nclass = 失败", fillcolor="#f7dac4"] ;
54 -> 56 ;
57 [label="pH <= 4.5\ngini = 0.335\nsamples = 268\nvalue = [47.867, 177.246]\nclass = 成功", fillcolor="#6eb7ec"] ;
41 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.006\ngini = 0.368\nsamples = 41\nvalue = [37.396, 12.017]\nclass = 失败", fillcolor="#eda979"] ;
57 -> 58 ;
59 [label="反应时间 <= 108.0\ngini = 0.107\nsamples = 28\nvalue = [37.396, 2.253]\nclass = 失败", fillcolor="#e78945"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.253]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 25\nvalue = [37.396, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.764]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="原子半径MaxWeighted <= 0.365\ngini = 0.112\nsamples = 227\nvalue = [10.471, 165.23]\nclass = 成功", fillcolor="#46a3e7"] ;
57 -> 63 ;
64 [label="orgdon-wateraccratio <= -0.331\ngini = 0.038\nsamples = 206\nvalue = [2.992, 153.213]\nclass = 成功", fillcolor="#3d9fe6"] ;
63 -> 64 ;
65 [label="gini = 0.462\nsamples = 9\nvalue = [2.992, 5.257]\nclass = 成功", fillcolor="#aad5f4"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 197\nvalue = [0.0, 147.956]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="非水-水摩尔比 <= 0.021\ngini = 0.473\nsamples = 21\nvalue = [7.479, 12.017]\nclass = 成功", fillcolor="#b4daf5"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.764]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.356\nsamples = 8\nvalue = [7.479, 2.253]\nclass = 失败", fillcolor="#eda775"] ;
67 -> 69 ;
70 [label="产物泄露 <= 0.5\ngini = 0.364\nsamples = 2002\nvalue = [408.364, 1298.556]\nclass = 成功", fillcolor="#77bced"] ;
40 -> 70 ;
71 [label="pH <= 6.5\ngini = 0.339\nsamples = 1953\nvalue = [356.01, 1288.041]\nclass = 成功", fillcolor="#70b8ec"] ;
70 -> 71 ;
72 [label="EAMinWeighted <= 0.028\ngini = 0.287\nsamples = 1779\nvalue = [254.293, 1208.43]\nclass = 成功", fillcolor="#63b2ea"] ;
71 -> 72 ;
73 [label="电子亲和能MeanWeighted <= 0.54\ngini = 0.445\nsamples = 90\nvalue = [67.313, 33.797]\nclass = 失败", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="gini = 0.354\nsamples = 59\nvalue = [55.346, 16.523]\nclass = 失败", fillcolor="#eda774"] ;
73 -> 74 ;
75 [label="gini = 0.484\nsamples = 31\nvalue = [11.967, 17.274]\nclass = 成功", fillcolor="#c2e1f7"] ;
73 -> 75 ;
76 [label="原子半径MeanWeighted <= 0.836\ngini = 0.237\nsamples = 1689\nvalue = [186.98, 1174.633]\nclass = 成功", fillcolor="#59ade9"] ;
72 -> 76 ;
77 [label="gini = 0.197\nsamples = 1633\nvalue = [143.601, 1154.355]\nclass = 成功", fillcolor="#52a9e8"] ;
76 -> 77 ;
78 [label="gini = 0.434\nsamples = 56\nvalue = [43.379, 20.278]\nclass = 失败", fillcolor="#f1bc96"] ;
76 -> 78 ;
79 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.493\nsamples = 174\nvalue = [101.717, 79.611]\nclass = 失败", fillcolor="#f9e4d4"] ;
71 -> 79 ;
80 [label="温度 <= 95.0\ngini = 0.172\nsamples = 80\nvalue = [5.983, 57.079]\nclass = 成功", fillcolor="#4ea7e8"] ;
79 -> 80 ;
81 [label="gini = 0.374\nsamples = 28\nvalue = [5.983, 18.025]\nclass = 成功", fillcolor="#7bbeee"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 52\nvalue = [0.0, 39.054]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="非水-水摩尔比 <= 0.049\ngini = 0.308\nsamples = 94\nvalue = [95.734, 22.531]\nclass = 失败", fillcolor="#eb9f68"] ;
79 -> 83 ;
84 [label="gini = 0.143\nsamples = 70\nvalue = [89.75, 7.51]\nclass = 失败", fillcolor="#e78c4a"] ;
83 -> 84 ;
85 [label="gini = 0.407\nsamples = 24\nvalue = [5.983, 15.021]\nclass = 成功", fillcolor="#88c4ef"] ;
83 -> 85 ;
86 [label="pH <= 4.5\ngini = 0.279\nsamples = 49\nvalue = [52.354, 10.515]\nclass = 失败", fillcolor="#ea9a61"] ;
70 -> 86 ;
87 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.185\nsamples = 43\nvalue = [52.354, 6.008]\nclass = 失败", fillcolor="#e88f50"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="硬度MeanWeighted <= 1.431\ngini = 0.166\nsamples = 42\nvalue = [52.354, 5.257]\nclass = 失败", fillcolor="#e88e4d"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 22\nvalue = [32.908, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.335\nsamples = 20\nvalue = [19.446, 5.257]\nclass = 失败", fillcolor="#eca36f"] ;
89 -> 91 ;
92 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.506]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 92 ;
}
