digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.288\nsamples = 772\nvalue = [803.909, 169.912]\nclass = 失败", fillcolor="#ea9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.5\nsamples = 220\nvalue = [105.623, 112.263]\nclass = 成功", fillcolor="#f3f9fd"] ;
1 -> 2 ;
3 [label="反应时间 <= 13.0\ngini = 0.173\nsamples = 59\nvalue = [71.882, 7.585]\nclass = 失败", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="原子半径MaxWeighted <= 0.574\ngini = 0.403\nsamples = 14\nvalue = [11.736, 4.551]\nclass = 失败", fillcolor="#efb286"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.551]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [11.736, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.024\ngini = 0.091\nsamples = 45\nvalue = [60.147, 3.034]\nclass = 失败", fillcolor="#e68743"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.07\nsamples = 44\nvalue = [60.147, 2.276]\nclass = 失败", fillcolor="#e68640"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.082\ngini = 0.369\nsamples = 161\nvalue = [33.741, 104.678]\nclass = 成功", fillcolor="#79bded"] ;
2 -> 10 ;
11 [label="Pearson电负性MaxWeighted <= 1.963\ngini = 0.185\nsamples = 22\nvalue = [26.406, 3.034]\nclass = 失败", fillcolor="#e88f50"] ;
10 -> 11 ;
12 [label="gini = 0.146\nsamples = 21\nvalue = [26.406, 2.276]\nclass = 失败", fillcolor="#e78c4a"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="无机-有机相摩尔比 <= 11.511\ngini = 0.126\nsamples = 139\nvalue = [7.335, 101.644]\nclass = 成功", fillcolor="#47a4e7"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 133\nvalue = [0.0, 100.885]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.17\nsamples = 6\nvalue = [7.335, 0.759]\nclass = 失败", fillcolor="#e88e4d"] ;
14 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.007\ngini = 0.141\nsamples = 552\nvalue = [698.286, 57.649]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 17 ;
18 [label="非水-水摩尔比 <= 0.008\ngini = 0.098\nsamples = 505\nvalue = [670.414, 36.41]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.276]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="EAMinWeighted <= 0.208\ngini = 0.092\nsamples = 502\nvalue = [670.414, 34.134]\nclass = 失败", fillcolor="#e68743"] ;
18 -> 20 ;
21 [label="gini = 0.066\nsamples = 454\nvalue = [623.47, 21.998]\nclass = 失败", fillcolor="#e68540"] ;
20 -> 21 ;
22 [label="gini = 0.326\nsamples = 48\nvalue = [46.944, 12.137]\nclass = 失败", fillcolor="#eca26c"] ;
20 -> 22 ;
23 [label="反应时间 <= 19.0\ngini = 0.491\nsamples = 47\nvalue = [27.873, 21.239]\nclass = 失败", fillcolor="#f9e1d0"] ;
17 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.741\ngini = 0.24\nsamples = 21\nvalue = [23.472, 3.793]\nclass = 失败", fillcolor="#e99559"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 16\nvalue = [23.472, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.793]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="原子半径MinWeighted <= 0.061\ngini = 0.322\nsamples = 26\nvalue = [4.401, 17.446]\nclass = 成功", fillcolor="#6bb6ec"] ;
23 -> 27 ;
28 [label="gini = 0.251\nsamples = 4\nvalue = [4.401, 0.759]\nclass = 失败", fillcolor="#e9975b"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.688]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1173.591, 1807.588]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.449\nsamples = 1146\nvalue = [840.584, 434.64]\nclass = 失败", fillcolor="#f2c29f"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.378\nsamples = 893\nvalue = [790.707, 268.521]\nclass = 失败", fillcolor="#eeac7c"] ;
31 -> 32 ;
33 [label="硬度MinWeighted <= 0.16\ngini = 0.498\nsamples = 525\nvalue = [286.063, 250.316]\nclass = 失败", fillcolor="#fcefe6"] ;
32 -> 33 ;
34 [label="gini = 0.19\nsamples = 182\nvalue = [217.114, 25.79]\nclass = 失败", fillcolor="#e89051"] ;
33 -> 34 ;
35 [label="gini = 0.359\nsamples = 343\nvalue = [68.948, 224.526]\nclass = 成功", fillcolor="#76bbed"] ;
33 -> 35 ;
36 [label="Pearson电负性MaxWeighted <= 0.333\ngini = 0.067\nsamples = 368\nvalue = [504.644, 18.205]\nclass = 失败", fillcolor="#e68640"] ;
32 -> 36 ;
37 [label="gini = 0.477\nsamples = 12\nvalue = [4.401, 6.827]\nclass = 成功", fillcolor="#b9dcf6"] ;
36 -> 37 ;
38 [label="gini = 0.043\nsamples = 356\nvalue = [500.243, 11.378]\nclass = 失败", fillcolor="#e6843e"] ;
36 -> 38 ;
39 [label="原子半径MinWeighted <= 0.166\ngini = 0.355\nsamples = 253\nvalue = [49.878, 166.119]\nclass = 成功", fillcolor="#74baed"] ;
31 -> 39 ;
40 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 137.295]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="orgdon-wateraccratio <= -0.065\ngini = 0.464\nsamples = 72\nvalue = [49.878, 28.824]\nclass = 失败", fillcolor="#f4caab"] ;
39 -> 41 ;
42 [label="gini = 0.251\nsamples = 44\nvalue = [48.411, 8.344]\nclass = 失败", fillcolor="#e9975b"] ;
41 -> 42 ;
43 [label="gini = 0.125\nsamples = 28\nvalue = [1.467, 20.48]\nclass = 成功", fillcolor="#47a4e7"] ;
41 -> 43 ;
44 [label="硬度MinWeighted <= 1.132\ngini = 0.314\nsamples = 2037\nvalue = [333.006, 1372.948]\nclass = 成功", fillcolor="#69b5eb"] ;
30 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.225\nsamples = 1881\nvalue = [196.576, 1325.16]\nclass = 成功", fillcolor="#56ace9"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.002\ngini = 0.471\nsamples = 72\nvalue = [48.411, 29.583]\nclass = 失败", fillcolor="#f5ceb2"] ;
45 -> 46 ;
47 [label="gini = 0.108\nsamples = 19\nvalue = [24.939, 1.517]\nclass = 失败", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="gini = 0.496\nsamples = 53\nvalue = [23.472, 28.066]\nclass = 成功", fillcolor="#dfeffb"] ;
46 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.739\ngini = 0.184\nsamples = 1809\nvalue = [148.166, 1295.577]\nclass = 成功", fillcolor="#50a8e8"] ;
45 -> 49 ;
50 [label="gini = 0.155\nsamples = 1755\nvalue = [117.359, 1270.546]\nclass = 成功", fillcolor="#4ba6e7"] ;
49 -> 50 ;
51 [label="gini = 0.495\nsamples = 54\nvalue = [30.807, 25.032]\nclass = 失败", fillcolor="#fae7da"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.045\ngini = 0.384\nsamples = 156\nvalue = [136.43, 47.788]\nclass = 失败", fillcolor="#eead7e"] ;
44 -> 52 ;
53 [label="原子半径MinWeighted <= 0.542\ngini = 0.157\nsamples = 104\nvalue = [129.095, 12.137]\nclass = 失败", fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label="gini = 0.439\nsamples = 5\nvalue = [1.467, 3.034]\nclass = 成功", fillcolor="#99ccf2"] ;
53 -> 54 ;
55 [label="gini = 0.124\nsamples = 99\nvalue = [127.628, 9.102]\nclass = 失败", fillcolor="#e78a47"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.024\ngini = 0.283\nsamples = 52\nvalue = [7.335, 35.651]\nclass = 成功", fillcolor="#62b1ea"] ;
52 -> 56 ;
57 [label="gini = 0.414\nsamples = 9\nvalue = [7.335, 3.034]\nclass = 失败", fillcolor="#f0b58b"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.617]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
