digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= 0.132\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="电子亲和能GeomWeighted <= 0.041\ngini = 0.102\nsamples = 1596\nvalue = [1768.272, 100.551]\nclass = 失败", fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.412\nsamples = 226\nvalue = [172.164, 70.472]\nclass = 失败", fillcolor="#f0b58a"] ;
1 -> 2 ;
3 [label="gini = 0.036\nsamples = 1370\nvalue = [1596.108, 30.079]\nclass = 失败", fillcolor="#e5833d"] ;
1 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.211\ngini = 0.18\nsamples = 2359\nvalue = [209.228, 1876.949]\nclass = 成功", fillcolor="#4fa8e8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.166\nsamples = 65\nvalue = [68.148, 6.875]\nclass = 失败", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="gini = 0.13\nsamples = 2294\nvalue = [141.079, 1870.074]\nclass = 成功", fillcolor="#48a4e7"] ;
4 -> 6 ;
}
