digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.334\nsamples = 772\nvalue = [755.348, 203.28]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [231.136, 162.176]\nclass = 失败", fillcolor="#f7d9c4"] ;
1 -> 2 ;
3 [label="电离能MeanWeighted <= 3.092\ngini = 0.495\nsamples = 207\nvalue = [90.642, 109.861]\nclass = 成功", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="电离能MinWeighted <= 0.666\ngini = 0.418\nsamples = 65\nvalue = [52.874, 22.421]\nclass = 失败", fillcolor="#f0b68d"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 255.97\ngini = 0.351\nsamples = 51\nvalue = [48.342, 14.2]\nclass = 失败", fillcolor="#eda673"] ;
4 -> 5 ;
6 [label="非水-水摩尔比 <= 0.009\ngini = 0.25\nsamples = 35\nvalue = [39.278, 6.726]\nclass = 失败", fillcolor="#e9975b"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 18\nvalue = [27.193, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.459\nsamples = 17\nvalue = [12.086, 6.726]\nclass = 失败", fillcolor="#f3c7a7"] ;
6 -> 8 ;
9 [label="Pearson电负性GeomWeighted <= 0.416\ngini = 0.495\nsamples = 16\nvalue = [9.064, 7.474]\nclass = 失败", fillcolor="#fae9dc"] ;
5 -> 9 ;
10 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.726]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.141\nsamples = 7\nvalue = [9.064, 0.747]\nclass = 失败", fillcolor="#e78b49"] ;
9 -> 11 ;
12 [label="无机-有机相摩尔比 <= 6.677\ngini = 0.458\nsamples = 14\nvalue = [4.532, 8.221]\nclass = 成功", fillcolor="#a6d3f3"] ;
4 -> 12 ;
13 [label="orghbdamsdonMin <= 4.5\ngini = 0.28\nsamples = 11\nvalue = [1.511, 7.474]\nclass = 成功", fillcolor="#61b1ea"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.474]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="orgASA+算术平均 <= 268.135\ngini = 0.318\nsamples = 3\nvalue = [3.021, 0.747]\nclass = 失败", fillcolor="#eba06a"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="产物泄露 <= 0.5\ngini = 0.421\nsamples = 142\nvalue = [37.767, 87.44]\nclass = 成功", fillcolor="#8fc7f0"] ;
3 -> 19 ;
20 [label="orgASA_P算术平均 <= 6.93\ngini = 0.356\nsamples = 131\nvalue = [25.682, 85.198]\nclass = 成功", fillcolor="#75bbed"] ;
19 -> 20 ;
21 [label="电离能MinWeighted <= 0.834\ngini = 0.196\nsamples = 5\nvalue = [6.043, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [6.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="orgASA几何平均 <= 212.57\ngini = 0.306\nsamples = 126\nvalue = [19.639, 84.451]\nclass = 成功", fillcolor="#67b4eb"] ;
20 -> 24 ;
25 [label="gini = 0.499\nsamples = 26\nvalue = [12.086, 13.452]\nclass = 成功", fillcolor="#ebf5fc"] ;
24 -> 25 ;
26 [label="gini = 0.174\nsamples = 100\nvalue = [7.553, 70.999]\nclass = 成功", fillcolor="#4ea7e8"] ;
24 -> 26 ;
27 [label="无机相-水摩尔比 <= 0.014\ngini = 0.264\nsamples = 11\nvalue = [12.086, 2.242]\nclass = 失败", fillcolor="#ea985e"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="原子半径MinWeighted <= 0.17\ngini = 0.11\nsamples = 9\nvalue = [12.086, 0.747]\nclass = 失败", fillcolor="#e78945"] ;
27 -> 29 ;
30 [label="gini = 0.443\nsamples = 2\nvalue = [1.511, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [10.575, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="orghbdamsdonMin <= 7.99\ngini = 0.395\nsamples = 163\nvalue = [140.495, 52.315]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 32 ;
33 [label="orgvanderwaalsMax <= 401.535\ngini = 0.258\nsamples = 109\nvalue = [120.856, 21.673]\nclass = 失败", fillcolor="#ea985d"] ;
32 -> 33 ;
34 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.207\nsamples = 99\nvalue = [117.834, 15.694]\nclass = 失败", fillcolor="#e89253"] ;
33 -> 34 ;
35 [label="电离能GeomWeighted <= 0.517\ngini = 0.162\nsamples = 91\nvalue = [114.813, 11.21]\nclass = 失败", fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.144\nsamples = 89\nvalue = [114.813, 9.716]\nclass = 失败", fillcolor="#e78c4a"] ;
35 -> 37 ;
38 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.481\nsamples = 8\nvalue = [3.021, 4.484]\nclass = 成功", fillcolor="#bedff7"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.443\nsamples = 4\nvalue = [3.021, 1.495]\nclass = 失败", fillcolor="#f2bf9b"] ;
38 -> 40 ;
41 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.446\nsamples = 10\nvalue = [3.021, 5.979]\nclass = 成功", fillcolor="#9dcff2"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.979]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.014\ngini = 0.476\nsamples = 54\nvalue = [19.639, 30.642]\nclass = 成功", fillcolor="#b8dcf6"] ;
32 -> 44 ;
45 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.41\nsamples = 20\nvalue = [16.618, 6.726]\nclass = 失败", fillcolor="#f0b489"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.003\ngini = 0.123\nsamples = 8\nvalue = [10.575, 0.747]\nclass = 失败", fillcolor="#e78a47"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [9.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.443\nsamples = 2\nvalue = [1.511, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
46 -> 48 ;
49 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 12\nvalue = [6.043, 5.979]\nclass = 失败", fillcolor="#fffefd"] ;
45 -> 49 ;
50 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.196\nsamples = 5\nvalue = [6.043, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
49 -> 51 ;
52 [label="orgASA_HMin <= 195.99\ngini = 0.199\nsamples = 34\nvalue = [3.021, 23.915]\nclass = 成功", fillcolor="#52a9e8"] ;
44 -> 52 ;
53 [label="pH <= 3.5\ngini = 0.112\nsamples = 33\nvalue = [1.511, 23.915]\nclass = 成功", fillcolor="#46a3e7"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.915]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="非水-水摩尔比 <= 0.074\ngini = 0.135\nsamples = 402\nvalue = [524.211, 41.104]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 57 ;
58 [label="温度 <= 130.0\ngini = 0.083\nsamples = 333\nvalue = [460.762, 20.926]\nclass = 失败", fillcolor="#e68742"] ;
57 -> 58 ;
59 [label="反应时间 <= 20.5\ngini = 0.07\nsamples = 327\nvalue = [459.251, 17.189]\nclass = 失败", fillcolor="#e68640"] ;
58 -> 59 ;
60 [label="原子半径MinWeighted <= 1.507\ngini = 0.051\nsamples = 313\nvalue = [448.676, 11.958]\nclass = 失败", fillcolor="#e6843e"] ;
59 -> 60 ;
61 [label="有机相-水摩尔比 <= 0.057\ngini = 0.045\nsamples = 311\nvalue = [448.676, 10.463]\nclass = 失败", fillcolor="#e6843e"] ;
60 -> 61 ;
62 [label="gini = 0.041\nsamples = 310\nvalue = [448.676, 9.716]\nclass = 失败", fillcolor="#e6843d"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="orgdon-wateraccratio <= -0.024\ngini = 0.443\nsamples = 14\nvalue = [10.575, 5.231]\nclass = 失败", fillcolor="#f2bf9b"] ;
59 -> 65 ;
66 [label="电离能MeanWeighted <= 0.956\ngini = 0.289\nsamples = 10\nvalue = [10.575, 2.242]\nclass = 失败", fillcolor="#eb9c63"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [7.553, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.489\nsamples = 5\nvalue = [3.021, 2.242]\nclass = 失败", fillcolor="#f8decc"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="Pearson电负性MaxWeighted <= 2.808\ngini = 0.41\nsamples = 6\nvalue = [1.511, 3.737]\nclass = 成功", fillcolor="#89c5f0"] ;
58 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="orgASA_HMax <= 175.25\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="原子半径GeomWeighted <= 0.535\ngini = 0.366\nsamples = 69\nvalue = [63.449, 20.179]\nclass = 失败", fillcolor="#eda978"] ;
57 -> 75 ;
76 [label="orgacc-waterdonratio <= -0.001\ngini = 0.192\nsamples = 51\nvalue = [61.939, 7.474]\nclass = 失败", fillcolor="#e89051"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="orgdon-wateraccratio <= -0.261\ngini = 0.088\nsamples = 45\nvalue = [61.939, 2.989]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="EAMinWeighted <= 0.169\ngini = 0.024\nsamples = 42\nvalue = [61.939, 0.747]\nclass = 失败", fillcolor="#e5833b"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 40\nvalue = [60.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.443\nsamples = 2\nvalue = [1.511, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
80 -> 82 ;
83 [label="有机相-水摩尔比 <= 0.013\ngini = 0.19\nsamples = 18\nvalue = [1.511, 12.705]\nclass = 成功", fillcolor="#51a9e8"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.705]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1222.152, 1774.22]\nclass = 成功", fillcolor="#c1e1f7"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="反应时间 <= 77.5\ngini = 0.495\nsamples = 1231\nvalue = [699.452, 573.968]\nclass = 失败", fillcolor="#fae8db"] ;
86 -> 87 ;
88 [label="硬度MinWeighted <= 0.098\ngini = 0.474\nsamples = 959\nvalue = [639.024, 400.582]\nclass = 失败", fillcolor="#f5d0b5"] ;
87 -> 88 ;
89 [label="温度 <= 150.0\ngini = 0.17\nsamples = 127\nvalue = [158.623, 16.442]\nclass = 失败", fillcolor="#e88e4e"] ;
88 -> 89 ;
90 [label="orgmaximalprojectionsize几何平均 <= 4.543\ngini = 0.091\nsamples = 108\nvalue = [148.048, 7.474]\nclass = 失败", fillcolor="#e68743"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="orgASA_P算术平均 <= 32.405\ngini = 0.057\nsamples = 104\nvalue = [148.048, 4.484]\nclass = 失败", fillcolor="#e6853f"] ;
90 -> 92 ;
93 [label="gini = 0.353\nsamples = 8\nvalue = [7.553, 2.242]\nclass = 失败", fillcolor="#eda674"] ;
92 -> 93 ;
94 [label="gini = 0.031\nsamples = 96\nvalue = [140.495, 2.242]\nclass = 失败", fillcolor="#e5833c"] ;
92 -> 94 ;
95 [label="orgmaximalprojectionsize几何平均 <= 5.545\ngini = 0.497\nsamples = 19\nvalue = [10.575, 8.968]\nclass = 失败", fillcolor="#fbece1"] ;
89 -> 95 ;
96 [label="原子半径GeomWeighted <= 0.038\ngini = 0.418\nsamples = 13\nvalue = [10.575, 4.484]\nclass = 失败", fillcolor="#f0b68d"] ;
95 -> 96 ;
97 [label="gini = 0.289\nsamples = 10\nvalue = [10.575, 2.242]\nclass = 失败", fillcolor="#eb9c63"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="无机相-水摩尔比 <= 0.003\ngini = 0.494\nsamples = 832\nvalue = [480.401, 384.14]\nclass = 失败", fillcolor="#fae6d7"] ;
88 -> 100 ;
101 [label="orgASA_HMax <= 129.695\ngini = 0.222\nsamples = 119\nvalue = [12.086, 82.956]\nclass = 成功", fillcolor="#56abe9"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [4.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="非水-水摩尔比 <= 0.003\ngini = 0.153\nsamples = 116\nvalue = [7.553, 82.956]\nclass = 成功", fillcolor="#4ba6e7"] ;
101 -> 103 ;
104 [label="gini = 0.318\nsamples = 3\nvalue = [3.021, 0.747]\nclass = 失败", fillcolor="#eba06a"] ;
103 -> 104 ;
105 [label="gini = 0.099\nsamples = 113\nvalue = [4.532, 82.209]\nclass = 成功", fillcolor="#44a2e6"] ;
103 -> 105 ;
106 [label="反应时间 <= 59.75\ngini = 0.476\nsamples = 713\nvalue = [468.316, 301.184]\nclass = 失败", fillcolor="#f6d2b8"] ;
100 -> 106 ;
107 [label="orgASA_P算术平均 <= 91.412\ngini = 0.499\nsamples = 371\nvalue = [176.751, 189.828]\nclass = 成功", fillcolor="#f1f8fd"] ;
106 -> 107 ;
108 [label="gini = 0.402\nsamples = 255\nvalue = [61.939, 159.934]\nclass = 成功", fillcolor="#86c3ef"] ;
107 -> 108 ;
109 [label="gini = 0.328\nsamples = 116\nvalue = [114.813, 29.894]\nclass = 失败", fillcolor="#eca26d"] ;
107 -> 109 ;
110 [label="orgASA_P算术平均 <= 14.41\ngini = 0.4\nsamples = 342\nvalue = [291.564, 111.356]\nclass = 失败", fillcolor="#efb185"] ;
106 -> 110 ;
111 [label="gini = 0.307\nsamples = 29\nvalue = [4.532, 19.431]\nclass = 成功", fillcolor="#67b4eb"] ;
110 -> 111 ;
112 [label="gini = 0.367\nsamples = 313\nvalue = [287.032, 91.925]\nclass = 失败", fillcolor="#eda978"] ;
110 -> 112 ;
113 [label="orgASA_P算术平均 <= 132.833\ngini = 0.383\nsamples = 272\nvalue = [60.428, 173.386]\nclass = 成功", fillcolor="#7ebfee"] ;
87 -> 113 ;
114 [label="orgASA几何平均 <= 218.682\ngini = 0.269\nsamples = 244\nvalue = [31.725, 166.66]\nclass = 成功", fillcolor="#5fb0ea"] ;
113 -> 114 ;
115 [label="orgvanderwaalsMax <= 226.54\ngini = 0.196\nsamples = 10\nvalue = [12.086, 1.495]\nclass = 失败", fillcolor="#e89151"] ;
114 -> 115 ;
116 [label="温度 <= 175.0\ngini = 0.11\nsamples = 9\nvalue = [12.086, 0.747]\nclass = 失败", fillcolor="#e78945"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 8\nvalue = [12.086, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="orgdon-wateraccratio <= -0.331\ngini = 0.19\nsamples = 234\nvalue = [19.639, 165.165]\nclass = 成功", fillcolor="#51a9e8"] ;
114 -> 120 ;
121 [label="反应时间 <= 113.5\ngini = 0.489\nsamples = 10\nvalue = [6.043, 4.484]\nclass = 失败", fillcolor="#f8decc"] ;
120 -> 121 ;
122 [label="gini = 0.196\nsamples = 5\nvalue = [6.043, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="非水-水摩尔比 <= 0.005\ngini = 0.144\nsamples = 224\nvalue = [13.596, 160.681]\nclass = 成功", fillcolor="#4aa5e7"] ;
120 -> 124 ;
125 [label="gini = 0.481\nsamples = 24\nvalue = [9.064, 13.452]\nclass = 成功", fillcolor="#bedff7"] ;
124 -> 125 ;
126 [label="gini = 0.058\nsamples = 200\nvalue = [4.532, 147.229]\nclass = 成功", fillcolor="#3fa0e6"] ;
124 -> 126 ;
127 [label="orgacc-waterdonratio <= -0.108\ngini = 0.308\nsamples = 28\nvalue = [28.703, 6.726]\nclass = 失败", fillcolor="#eb9f67"] ;
113 -> 127 ;
128 [label="orgASA+算术平均 <= 149.767\ngini = 0.171\nsamples = 23\nvalue = [28.703, 2.989]\nclass = 失败", fillcolor="#e88e4e"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="无机-有机相摩尔比 <= 0.056\ngini = 0.094\nsamples = 21\nvalue = [28.703, 1.495]\nclass = 失败", fillcolor="#e68843"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.049\nsamples = 20\nvalue = [28.703, 0.747]\nclass = 失败", fillcolor="#e6843e"] ;
130 -> 132 ;
133 [label="orgmaximalprojectionsize几何平均 <= 5.41\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="产物泄露 <= 0.5\ngini = 0.423\nsamples = 1952\nvalue = [522.701, 1200.251]\nclass = 成功", fillcolor="#8fc8f0"] ;
86 -> 136 ;
137 [label="orgASA_H几何平均 <= 110.555\ngini = 0.407\nsamples = 1903\nvalue = [471.337, 1189.041]\nclass = 成功", fillcolor="#87c4ef"] ;
136 -> 137 ;
138 [label="orghbdamsdonMin <= 1.495\ngini = 0.272\nsamples = 32\nvalue = [34.746, 6.726]\nclass = 失败", fillcolor="#ea995f"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="非水-水摩尔比 <= 0.02\ngini = 0.175\nsamples = 28\nvalue = [34.746, 3.737]\nclass = 失败", fillcolor="#e88f4e"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="原子半径MinWeighted <= 0.323\ngini = 0.146\nsamples = 27\nvalue = [34.746, 2.989]\nclass = 失败", fillcolor="#e78c4a"] ;
140 -> 142 ;
143 [label="gini = 0.114\nsamples = 26\nvalue = [34.746, 2.242]\nclass = 失败", fillcolor="#e78946"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="温度 <= 102.5\ngini = 0.394\nsamples = 1871\nvalue = [436.591, 1182.315]\nclass = 成功", fillcolor="#82c1ef"] ;
137 -> 145 ;
146 [label="硬度MinWeighted <= 0.759\ngini = 0.23\nsamples = 582\nvalue = [61.939, 404.319]\nclass = 成功", fillcolor="#57ace9"] ;
145 -> 146 ;
147 [label="orgmaximalprojectionsize几何平均 <= 4.78\ngini = 0.141\nsamples = 534\nvalue = [31.725, 383.393]\nclass = 成功", fillcolor="#49a5e7"] ;
146 -> 147 ;
148 [label="gini = 0.5\nsamples = 18\nvalue = [9.064, 8.968]\nclass = 失败", fillcolor="#fffefd"] ;
147 -> 148 ;
149 [label="gini = 0.108\nsamples = 516\nvalue = [22.66, 374.425]\nclass = 成功", fillcolor="#45a3e7"] ;
147 -> 149 ;
150 [label="硬度MaxWeighted <= 4.462\ngini = 0.484\nsamples = 48\nvalue = [30.214, 20.926]\nclass = 失败", fillcolor="#f7d8c2"] ;
146 -> 150 ;
151 [label="gini = 0.395\nsamples = 35\nvalue = [30.214, 11.21]\nclass = 失败", fillcolor="#efb082"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.716]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="硬度MaxWeighted <= 1.328\ngini = 0.439\nsamples = 1289\nvalue = [374.652, 777.996]\nclass = 成功", fillcolor="#98ccf2"] ;
145 -> 153 ;
154 [label="orgmaximalprojectionsize几何平均 <= 5.545\ngini = 0.34\nsamples = 656\nvalue = [119.345, 431.224]\nclass = 成功", fillcolor="#70b8ec"] ;
153 -> 154 ;
155 [label="gini = 0.178\nsamples = 409\nvalue = [31.725, 289.974]\nclass = 成功", fillcolor="#4fa8e8"] ;
154 -> 155 ;
156 [label="gini = 0.473\nsamples = 247\nvalue = [87.62, 141.25]\nclass = 成功", fillcolor="#b4daf5"] ;
154 -> 156 ;
157 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.488\nsamples = 633\nvalue = [255.307, 346.772]\nclass = 成功", fillcolor="#cbe5f8"] ;
153 -> 157 ;
158 [label="gini = 0.478\nsamples = 176\nvalue = [114.813, 74.735]\nclass = 失败", fillcolor="#f6d3ba"] ;
157 -> 158 ;
159 [label="gini = 0.449\nsamples = 457\nvalue = [140.495, 272.037]\nclass = 成功", fillcolor="#9fd0f2"] ;
157 -> 159 ;
160 [label="pH <= 4.5\ngini = 0.294\nsamples = 49\nvalue = [51.364, 11.21]\nclass = 失败", fillcolor="#eb9c64"] ;
136 -> 160 ;
161 [label="无机相-水摩尔比 <= 0.023\ngini = 0.205\nsamples = 43\nvalue = [51.364, 6.726]\nclass = 失败", fillcolor="#e89253"] ;
160 -> 161 ;
162 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.073\nsamples = 27\nvalue = [37.767, 1.495]\nclass = 失败", fillcolor="#e68641"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="无机-有机相摩尔比 <= 0.573\ngini = 0.038\nsamples = 26\nvalue = [37.767, 0.747]\nclass = 失败", fillcolor="#e6833d"] ;
162 -> 164 ;
165 [label="gini = 0.443\nsamples = 2\nvalue = [1.511, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
164 -> 165 ;
166 [label="gini = -0.0\nsamples = 24\nvalue = [36.257, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="orgASA_HMax <= 249.165\ngini = 0.401\nsamples = 16\nvalue = [13.596, 5.231]\nclass = 失败", fillcolor="#efb185"] ;
161 -> 167 ;
168 [label="gini = 0.0\nsamples = 8\nvalue = [12.086, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="pH <= 1.5\ngini = 0.348\nsamples = 8\nvalue = [1.511, 5.231]\nclass = 成功", fillcolor="#72b9ed"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="Pearson电负性MeanWeighted <= 1.248\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 174 ;
}
