digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.341\nsamples = 772\nvalue = [749.401, 209.487]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.237\nsamples = 582\nvalue = [669.872, 106.972]\nclass = 失败", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="orgASA-Max <= 28.055\ngini = 0.423\nsamples = 186\nvalue = [149.88, 65.372]\nclass = 失败", fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label="orgvanderwaalsMin <= 215.06\ngini = 0.472\nsamples = 52\nvalue = [18.353, 29.715]\nclass = 成功", fillcolor="#b3daf5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.031\ngini = 0.314\nsamples = 18\nvalue = [18.353, 4.457]\nclass = 失败", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.02\ngini = 0.139\nsamples = 14\nvalue = [18.353, 1.486]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="EAMinWeighted <= 0.055\ngini = 0.075\nsamples = 13\nvalue = [18.353, 0.743]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [16.823, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
9 -> 11 ;
12 [label="orghbdamsdonMax <= 1.0\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.257]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.772]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgASA_PMax <= 52.26\ngini = 0.336\nsamples = 134\nvalue = [131.527, 35.657]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 15 ;
16 [label="有机相-水摩尔比 <= 0.003\ngini = 0.454\nsamples = 34\nvalue = [10.706, 20.057]\nclass = 成功", fillcolor="#a3d1f3"] ;
15 -> 16 ;
17 [label="硬度GeomWeighted <= 1.13\ngini = 0.41\nsamples = 11\nvalue = [9.176, 3.714]\nclass = 失败", fillcolor="#f0b489"] ;
16 -> 17 ;
18 [label="orgASA_P算术平均 <= 39.23\ngini = 0.314\nsamples = 9\nvalue = [9.176, 2.229]\nclass = 失败", fillcolor="#eba069"] ;
17 -> 18 ;
19 [label="gini = 0.24\nsamples = 8\nvalue = [9.176, 1.486]\nclass = 失败", fillcolor="#e99559"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="硬度MeanWeighted <= 1.788\ngini = 0.157\nsamples = 23\nvalue = [1.529, 16.343]\nclass = 成功", fillcolor="#4ca6e7"] ;
16 -> 22 ;
23 [label="orghbdamsacc几何平均 <= 1.0\ngini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Pearson电负性MeanWeighted <= 2.628\ngini = 0.0\nsamples = 21\nvalue = [0.0, 15.6]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.857]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="orgvanderwaalsMax <= 401.535\ngini = 0.203\nsamples = 100\nvalue = [120.822, 15.6]\nclass = 失败", fillcolor="#e89153"] ;
15 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.763, 11.143]\nclass = 失败", fillcolor="#e78d4c"] ;
29 -> 30 ;
31 [label="orgacc-waterdonratio <= -0.002\ngini = 0.105\nsamples = 83\nvalue = [113.175, 6.686]\nclass = 失败", fillcolor="#e78845"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.073\nsamples = 80\nvalue = [113.175, 4.457]\nclass = 失败", fillcolor="#e68641"] ;
31 -> 33 ;
34 [label="硬度MinWeighted <= 0.532\ngini = 0.5\nsamples = 9\nvalue = [4.588, 4.457]\nclass = 失败", fillcolor="#fefbf9"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.37\nsamples = 5\nvalue = [4.588, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
34 -> 36 ;
37 [label="Pearson电负性GeomWeighted <= 0.303\ngini = 0.483\nsamples = 8\nvalue = [3.059, 4.457]\nclass = 成功", fillcolor="#c1e0f7"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="orghbdamsdon几何平均 <= 6.99\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [519.992, 41.6]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 42 ;
43 [label="orgASAMax <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [455.758, 21.543]\nclass = 失败", fillcolor="#e68742"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [455.758, 20.057]\nclass = 失败", fillcolor="#e68742"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="原子半径GeomWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [455.758, 18.572]\nclass = 失败", fillcolor="#e68641"] ;
45 -> 47 ;
48 [label="Pauling电负性Mean <= 2.355\ngini = 0.07\nsamples = 321\nvalue = [455.758, 17.086]\nclass = 失败", fillcolor="#e68640"] ;
47 -> 48 ;
49 [label="gini = 0.062\nsamples = 316\nvalue = [452.699, 14.857]\nclass = 失败", fillcolor="#e6853f"] ;
48 -> 49 ;
50 [label="gini = 0.488\nsamples = 5\nvalue = [3.059, 2.229]\nclass = 失败", fillcolor="#f8ddc9"] ;
48 -> 50 ;
51 [label="无机相-水摩尔比 <= 0.031\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="硬度MinWeighted <= 0.863\ngini = 0.363\nsamples = 69\nvalue = [64.234, 20.057]\nclass = 失败", fillcolor="#eda877"] ;
42 -> 54 ;
55 [label="orghbdamsacc算术平均 <= 0.02\ngini = 0.189\nsamples = 51\nvalue = [62.705, 7.429]\nclass = 失败", fillcolor="#e89050"] ;
54 -> 55 ;
56 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.705, 2.971]\nclass = 失败", fillcolor="#e68742"] ;
55 -> 56 ;
57 [label="EAMinWeighted <= 0.169\ngini = 0.023\nsamples = 42\nvalue = [62.705, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 40\nvalue = [61.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.44\nsamples = 2\nvalue = [1.529, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 60 ;
61 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 61 ;
62 [label="orgminimalprojectionsize几何平均 <= 13.475\ngini = 0.193\nsamples = 18\nvalue = [1.529, 12.629]\nclass = 成功", fillcolor="#51a9e8"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.629]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 190\nvalue = [79.528, 102.515]\nclass = 成功", fillcolor="#d3e9f9"] ;
1 -> 65 ;
66 [label="orgASA_PMin <= 33.15\ngini = 0.428\nsamples = 162\nvalue = [44.352, 98.801]\nclass = 成功", fillcolor="#92c9f1"] ;
65 -> 66 ;
67 [label="有机相-水摩尔比 <= 0.002\ngini = 0.236\nsamples = 70\nvalue = [7.647, 48.286]\nclass = 成功", fillcolor="#58ade9"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="电子亲和能MaxWeighted <= 0.485\ngini = 0.158\nsamples = 68\nvalue = [4.588, 48.286]\nclass = 成功", fillcolor="#4ca6e7"] ;
67 -> 69 ;
70 [label="电子亲和能MeanWeighted <= 0.093\ngini = 0.472\nsamples = 13\nvalue = [4.588, 7.429]\nclass = 成功", fillcolor="#b3daf5"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.429]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 3\nvalue = [4.588, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.857]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 73 ;
74 [label="非水-水摩尔比 <= 0.024\ngini = 0.487\nsamples = 92\nvalue = [36.705, 50.515]\nclass = 成功", fillcolor="#c9e4f8"] ;
66 -> 74 ;
75 [label="orgASA-Max <= 16.96\ngini = 0.499\nsamples = 78\nvalue = [36.705, 40.115]\nclass = 成功", fillcolor="#eef7fd"] ;
74 -> 75 ;
76 [label="原子半径GeomWeighted <= 0.327\ngini = 0.357\nsamples = 13\nvalue = [12.235, 3.714]\nclass = 失败", fillcolor="#eda775"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="orgASA_P算术平均 <= 74.35\ngini = 0.495\nsamples = 7\nvalue = [3.059, 3.714]\nclass = 成功", fillcolor="#dceefa"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="orgmaximalprojectionsize算术平均 <= 4.975\ngini = 0.481\nsamples = 65\nvalue = [24.47, 36.4]\nclass = 成功", fillcolor="#bedff6"] ;
75 -> 81 ;
82 [label="无机-有机相摩尔比 <= 6.416\ngini = 0.41\nsamples = 11\nvalue = [9.176, 3.714]\nclass = 失败", fillcolor="#f0b489"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="原子半径MaxWeighted <= 0.296\ngini = 0.434\nsamples = 54\nvalue = [15.294, 32.686]\nclass = 成功", fillcolor="#96cbf1"] ;
81 -> 85 ;
86 [label="gini = 0.41\nsamples = 11\nvalue = [9.176, 3.714]\nclass = 失败", fillcolor="#f0b489"] ;
85 -> 86 ;
87 [label="gini = 0.288\nsamples = 43\nvalue = [6.118, 28.972]\nclass = 成功", fillcolor="#63b2ea"] ;
85 -> 87 ;
88 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.4]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 88 ;
89 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.176, 3.714]\nclass = 失败", fillcolor="#e88e4e"] ;
65 -> 89 ;
90 [label="orgminimalprojectionareaMin <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.176, 1.486]\nclass = 失败", fillcolor="#e68641"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="orgminimalprojectionradiusMax <= 3.795\ngini = 0.041\nsamples = 24\nvalue = [35.176, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 21\nvalue = [32.117, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="原子半径MinWeighted <= 0.178\ngini = 0.314\nsamples = 3\nvalue = [3.059, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="orgvanderwaals算术平均 <= 269.75\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1228.099, 1768.013]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [761.636, 534.118]\nclass = 失败", fillcolor="#f7d9c4"] ;
100 -> 101 ;
102 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [611.756, 273.373]\nclass = 失败", fillcolor="#f1b991"] ;
101 -> 102 ;
103 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.528, 109.201]\nclass = 成功", fillcolor="#c9e4f8"] ;
102 -> 103 ;
104 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.058, 107.715]\nclass = 成功", fillcolor="#9ecff2"] ;
103 -> 104 ;
105 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [51.999, 65.372]\nclass = 成功", fillcolor="#d6ebfa"] ;
104 -> 105 ;
106 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.882, 31.943]\nclass = 失败", fillcolor="#f7d9c3"] ;
105 -> 106 ;
107 [label="gini = 0.387\nsamples = 34\nvalue = [7.647, 21.543]\nclass = 成功", fillcolor="#7fc0ee"] ;
106 -> 107 ;
108 [label="gini = 0.336\nsamples = 39\nvalue = [38.235, 10.4]\nclass = 失败", fillcolor="#eca36f"] ;
106 -> 108 ;
109 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.118, 33.429]\nclass = 成功", fillcolor="#5dafea"] ;
105 -> 109 ;
110 [label="gini = 0.084\nsamples = 46\nvalue = [1.529, 33.429]\nclass = 成功", fillcolor="#42a1e6"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [4.588, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="硬度MaxWeighted <= 0.715\ngini = 0.126\nsamples = 59\nvalue = [3.059, 42.343]\nclass = 成功", fillcolor="#47a4e7"] ;
104 -> 112 ;
113 [label="orgminimalprojectionradiusMax <= 3.0\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.6]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 38.629]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="Pearson电负性MinWeighted <= 0.396\ngini = 0.314\nsamples = 3\nvalue = [3.059, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_H算术平均 <= 398.405\ngini = 0.108\nsamples = 18\nvalue = [24.47, 1.486]\nclass = 失败", fillcolor="#e78945"] ;
103 -> 119 ;
120 [label="gini = 0.0\nsamples = 16\nvalue = [24.47, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="原子半径GeomWeighted <= 0.129\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [532.227, 164.173]\nclass = 失败", fillcolor="#eda876"] ;
102 -> 124 ;
125 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.18\nsamples = 263\nvalue = [327.289, 36.4]\nclass = 失败", fillcolor="#e88f4f"] ;
124 -> 125 ;
126 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.159\nsamples = 256\nvalue = [327.289, 31.2]\nclass = 失败", fillcolor="#e78d4c"] ;
125 -> 126 ;
127 [label="orgminimalprojectionradiusMax <= 3.93\ngini = 0.153\nsamples = 254\nvalue = [327.289, 29.715]\nclass = 失败", fillcolor="#e78c4b"] ;
126 -> 127 ;
128 [label="gini = 0.146\nsamples = 252\nvalue = [327.289, 28.229]\nclass = 失败", fillcolor="#e78c4a"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="orgmaximalprojectionsizeMax <= 5.48\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="orgASA+几何平均 <= 295.365\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [204.938, 127.772]\nclass = 失败", fillcolor="#f5d0b4"] ;
124 -> 136 ;
137 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [181.997, 69.086]\nclass = 失败", fillcolor="#efb184"] ;
136 -> 137 ;
138 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.411, 57.943]\nclass = 失败", fillcolor="#fae4d5"] ;
137 -> 138 ;
139 [label="gini = 0.424\nsamples = 80\nvalue = [64.234, 28.229]\nclass = 失败", fillcolor="#f0b890"] ;
138 -> 139 ;
140 [label="gini = 0.361\nsamples = 46\nvalue = [9.176, 29.715]\nclass = 成功", fillcolor="#76bbed"] ;
138 -> 140 ;
141 [label="Pauling电负性Mean <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.587, 11.143]\nclass = 失败", fillcolor="#e88e4d"] ;
137 -> 141 ;
142 [label="gini = 0.109\nsamples = 80\nvalue = [108.587, 6.686]\nclass = 失败", fillcolor="#e78945"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.941, 58.686]\nclass = 成功", fillcolor="#86c3ef"] ;
136 -> 144 ;
145 [label="orgpolarsurfaceareaMin <= 3.84\ngini = 0.271\nsamples = 70\nvalue = [9.176, 47.543]\nclass = 成功", fillcolor="#5fb0ea"] ;
144 -> 145 ;
146 [label="gini = 0.47\nsamples = 9\nvalue = [6.118, 3.714]\nclass = 失败", fillcolor="#f5ceb1"] ;
145 -> 146 ;
147 [label="gini = 0.122\nsamples = 61\nvalue = [3.059, 43.829]\nclass = 成功", fillcolor="#47a4e7"] ;
145 -> 147 ;
148 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.765, 11.143]\nclass = 失败", fillcolor="#fae7d9"] ;
144 -> 148 ;
149 [label="gini = 0.335\nsamples = 14\nvalue = [13.765, 3.714]\nclass = 失败", fillcolor="#eca36e"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.429]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.88, 260.745]\nclass = 成功", fillcolor="#abd5f4"] ;
101 -> 151 ;
152 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.342\nsamples = 301\nvalue = [55.058, 196.859]\nclass = 成功", fillcolor="#70b8ec"] ;
151 -> 152 ;
153 [label="orgASA_PMin <= 21.575\ngini = 0.386\nsamples = 19\nvalue = [16.823, 5.943]\nclass = 失败", fillcolor="#eeae7f"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="原子半径MinWeighted <= 0.046\ngini = 0.296\nsamples = 16\nvalue = [16.823, 3.714]\nclass = 失败", fillcolor="#eb9d65"] ;
153 -> 155 ;
156 [label="Pauling电负性Geom <= 1.865\ngini = 0.097\nsamples = 10\nvalue = [13.765, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 9\nvalue = [13.765, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="原子半径GeomWeighted <= 0.083\ngini = 0.5\nsamples = 6\nvalue = [3.059, 2.971]\nclass = 失败", fillcolor="#fefbf9"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.971]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = -0.0\nsamples = 2\nvalue = [3.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.235, 190.916]\nclass = 成功", fillcolor="#61b1ea"] ;
152 -> 162 ;
163 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.47, 186.458]\nclass = 成功", fillcolor="#53aae8"] ;
162 -> 163 ;
164 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.706, 173.83]\nclass = 成功", fillcolor="#45a3e7"] ;
163 -> 164 ;
165 [label="gini = 0.095\nsamples = 240\nvalue = [9.176, 173.83]\nclass = 成功", fillcolor="#43a2e6"] ;
164 -> 165 ;
166 [label="gini = -0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.765, 12.629]\nclass = 失败", fillcolor="#fdf5ef"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.4]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.24\nsamples = 12\nvalue = [13.765, 2.229]\nclass = 失败", fillcolor="#e99559"] ;
167 -> 169 ;
170 [label="orgASA+几何平均 <= 226.35\ngini = 0.37\nsamples = 15\nvalue = [13.765, 4.457]\nclass = 失败", fillcolor="#edaa79"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 9\nvalue = [13.765, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="原子半径GeomWeighted <= 0.116\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.822, 63.886]\nclass = 失败", fillcolor="#f7d6be"] ;
151 -> 175 ;
176 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.529, 20.057]\nclass = 成功", fillcolor="#48a4e7"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="orgASAMin <= 215.78\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.057]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.572]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.293, 43.829]\nclass = 失败", fillcolor="#f1bc96"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.914]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.293, 34.915]\nclass = 失败", fillcolor="#efb083"] ;
181 -> 183 ;
184 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.293, 29.715]\nclass = 失败", fillcolor="#eda978"] ;
183 -> 184 ;
185 [label="gini = 0.321\nsamples = 91\nvalue = [91.763, 23.029]\nclass = 失败", fillcolor="#eca16b"] ;
184 -> 185 ;
186 [label="gini = 0.303\nsamples = 10\nvalue = [1.529, 6.686]\nclass = 成功", fillcolor="#66b3eb"] ;
184 -> 186 ;
187 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.2]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="orgASA-算术平均 <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [466.464, 1233.895]\nclass = 成功", fillcolor="#84c2ef"] ;
100 -> 188 ;
189 [label="pH <= 6.5\ngini = 0.36\nsamples = 1765\nvalue = [351.759, 1140.294]\nclass = 成功", fillcolor="#76bbed"] ;
188 -> 189 ;
190 [label="产物泄露 <= 0.5\ngini = 0.322\nsamples = 1647\nvalue = [275.29, 1089.779]\nclass = 成功", fillcolor="#6bb6ec"] ;
189 -> 190 ;
191 [label="orgASA_HMin <= 110.555\ngini = 0.3\nsamples = 1621\nvalue = [244.702, 1085.322]\nclass = 成功", fillcolor="#66b3eb"] ;
190 -> 191 ;
192 [label="原子半径MeanWeighted <= 0.378\ngini = 0.375\nsamples = 27\nvalue = [24.47, 8.171]\nclass = 失败", fillcolor="#eeab7b"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.714]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="硬度GeomWeighted <= 1.152\ngini = 0.261\nsamples = 22\nvalue = [24.47, 4.457]\nclass = 失败", fillcolor="#ea985d"] ;
192 -> 194 ;
195 [label="gini = 0.153\nsamples = 19\nvalue = [24.47, 2.229]\nclass = 失败", fillcolor="#e78c4b"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="orgASA+Max <= 194.045\ngini = 0.282\nsamples = 1594\nvalue = [220.232, 1077.151]\nclass = 成功", fillcolor="#61b1ea"] ;
191 -> 197 ;
198 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.94, 97.315]\nclass = 成功", fillcolor="#9dcef2"] ;
197 -> 198 ;
199 [label="gini = 0.349\nsamples = 16\nvalue = [15.294, 4.457]\nclass = 失败", fillcolor="#eda673"] ;
198 -> 199 ;
200 [label="gini = 0.39\nsamples = 147\nvalue = [33.647, 92.858]\nclass = 成功", fillcolor="#81c1ee"] ;
198 -> 200 ;
201 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.253\nsamples = 1431\nvalue = [171.292, 979.836]\nclass = 成功", fillcolor="#5caeea"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [4.588, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.249\nsamples = 1428\nvalue = [166.703, 979.836]\nclass = 成功", fillcolor="#5baee9"] ;
201 -> 203 ;
204 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.588, 4.457]\nclass = 失败", fillcolor="#e99356"] ;
190 -> 204 ;
205 [label="gini = -0.0\nsamples = 14\nvalue = [21.411, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="orgmaximalprojectionradius几何平均 <= 4.435\ngini = 0.44\nsamples = 12\nvalue = [9.176, 4.457]\nclass = 失败", fillcolor="#f2be99"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [9.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.469, 50.515]\nclass = 失败", fillcolor="#f6d4bc"] ;
189 -> 209 ;
210 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.234, 21.543]\nclass = 失败", fillcolor="#eeab7b"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 68\nvalue = [64.234, 19.314]\nclass = 失败", fillcolor="#eda775"] ;
210 -> 212 ;
213 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.646, 13.372]\nclass = 失败", fillcolor="#eb9d65"] ;
212 -> 213 ;
214 [label="gini = 0.265\nsamples = 54\nvalue = [59.646, 11.143]\nclass = 失败", fillcolor="#ea995e"] ;
213 -> 214 ;
215 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="orgASA算术平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.588, 5.943]\nclass = 成功", fillcolor="#d2e9f9"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.37\nsamples = 5\nvalue = [4.588, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
216 -> 218 ;
219 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.235, 28.972]\nclass = 成功", fillcolor="#8dc6f0"] ;
209 -> 219 ;
220 [label="电离能MinWeighted <= 0.645\ngini = 0.457\nsamples = 17\nvalue = [12.235, 6.686]\nclass = 失败", fillcolor="#f3c6a5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.457]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="orgpolarsurfaceareaMin <= 32.65\ngini = 0.261\nsamples = 11\nvalue = [12.235, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
220 -> 222 ;
223 [label="gini = 0.483\nsamples = 4\nvalue = [1.529, 2.229]\nclass = 成功", fillcolor="#c1e0f7"] ;
222 -> 223 ;
224 [label="gini = -0.0\nsamples = 7\nvalue = [10.706, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.286]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.057]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.704, 93.601]\nclass = 失败", fillcolor="#fae8db"] ;
188 -> 228 ;
229 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.646, 8.914]\nclass = 失败", fillcolor="#e99457"] ;
228 -> 229 ;
230 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.646, 2.971]\nclass = 失败", fillcolor="#e68743"] ;
229 -> 230 ;
231 [label="有机相-水摩尔比 <= 0.021\ngini = 0.047\nsamples = 41\nvalue = [59.646, 1.486]\nclass = 失败", fillcolor="#e6843e"] ;
230 -> 231 ;
232 [label="非水-水摩尔比 <= 0.024\ngini = 0.272\nsamples = 7\nvalue = [7.647, 1.486]\nclass = 失败", fillcolor="#ea995f"] ;
231 -> 232 ;
233 [label="gini = -0.0\nsamples = 5\nvalue = [7.647, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 34\nvalue = [51.999, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="orgavgpol_pHdependentMin <= 18.995\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.943]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 239 ;
240 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.058, 84.686]\nclass = 成功", fillcolor="#baddf6"] ;
228 -> 240 ;
241 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.311\nsamples = 106\nvalue = [16.823, 70.572]\nclass = 成功", fillcolor="#68b4eb"] ;
240 -> 241 ;
242 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.823, 28.229]\nclass = 成功", fillcolor="#afd7f4"] ;
241 -> 242 ;
243 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.588, 26.0]\nclass = 成功", fillcolor="#5caeea"] ;
242 -> 243 ;
244 [label="gini = 0.314\nsamples = 3\nvalue = [3.059, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
243 -> 244 ;
245 [label="gini = 0.108\nsamples = 35\nvalue = [1.529, 25.257]\nclass = 成功", fillcolor="#45a3e7"] ;
243 -> 245 ;
246 [label="orgacc-waterdonratio <= -0.009\ngini = 0.261\nsamples = 11\nvalue = [12.235, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = -0.0\nsamples = 8\nvalue = [12.235, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.343]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 249 ;
250 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.235, 14.114]\nclass = 失败", fillcolor="#efb082"] ;
240 -> 250 ;
251 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.235, 14.114]\nclass = 成功", fillcolor="#e5f2fc"] ;
250 -> 251 ;
252 [label="orgminimalprojectionareaMin <= 23.0\ngini = 0.38\nsamples = 21\nvalue = [4.588, 13.372]\nclass = 成功", fillcolor="#7dbfee"] ;
251 -> 252 ;
253 [label="gini = 0.24\nsamples = 4\nvalue = [4.588, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.629]\nclass = 成功", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.647, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [7.647, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="orgmaximalprojectionsizeMin <= 4.365\ngini = 0.0\nsamples = 17\nvalue = [26.0, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
250 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 16\nvalue = [24.47, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
258 -> 260 ;
}
