digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.288\nsamples = 772\nvalue = [808.775, 170.578]\nclass = 失败", fillcolor="#ea9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.149\nsamples = 582\nvalue = [734.712, 64.91]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.138\nsamples = 573\nvalue = [733.23, 58.872]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="温度 <= 95.0\ngini = 0.111\nsamples = 509\nvalue = [671.017, 42.267]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.195\nsamples = 273\nvalue = [325.88, 40.003]\nclass = 失败", fillcolor="#e89051"] ;
4 -> 5 ;
6 [label="gini = 0.072\nsamples = 169\nvalue = [232.56, 9.057]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.374\nsamples = 104\nvalue = [93.32, 30.946]\nclass = 失败", fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.368\ngini = 0.013\nsamples = 236\nvalue = [345.137, 2.264]\nclass = 失败", fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.004\nsamples = 234\nvalue = [345.137, 0.755]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="电子亲和能MeanWeighted <= 0.542\ngini = 0.333\nsamples = 64\nvalue = [62.213, 16.605]\nclass = 失败", fillcolor="#eca36e"] ;
3 -> 11 ;
12 [label="无机相-水摩尔比 <= 0.048\ngini = 0.342\nsamples = 24\nvalue = [4.444, 15.85]\nclass = 成功", fillcolor="#71b8ec"] ;
11 -> 12 ;
13 [label="gini = 0.379\nsamples = 5\nvalue = [4.444, 1.51]\nclass = 失败", fillcolor="#eeac7c"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.341]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="电离能MaxWeighted <= 12.555\ngini = 0.025\nsamples = 40\nvalue = [57.77, 0.755]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 39\nvalue = [57.77, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="EAMinWeighted <= 1.369\ngini = 0.316\nsamples = 9\nvalue = [1.481, 6.038]\nclass = 成功", fillcolor="#6ab5eb"] ;
2 -> 18 ;
19 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.038]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="产物泄露 <= 0.5\ngini = 0.485\nsamples = 190\nvalue = [74.064, 105.668]\nclass = 成功", fillcolor="#c4e2f7"] ;
1 -> 21 ;
22 [label="原子半径MaxWeighted <= 0.175\ngini = 0.36\nsamples = 162\nvalue = [32.588, 105.668]\nclass = 成功", fillcolor="#76bbed"] ;
21 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.002\ngini = 0.132\nsamples = 23\nvalue = [29.625, 2.264]\nclass = 失败", fillcolor="#e78b48"] ;
22 -> 23 ;
24 [label="原子半径MinWeighted <= 0.172\ngini = 0.092\nsamples = 22\nvalue = [29.625, 1.51]\nclass = 失败", fillcolor="#e68743"] ;
23 -> 24 ;
25 [label="gini = 0.051\nsamples = 20\nvalue = [28.144, 0.755]\nclass = 失败", fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label="gini = 0.447\nsamples = 2\nvalue = [1.481, 0.755]\nclass = 失败", fillcolor="#f2c19e"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="反应时间 <= 7.0\ngini = 0.054\nsamples = 139\nvalue = [2.963, 103.404]\nclass = 成功", fillcolor="#3fa0e6"] ;
22 -> 28 ;
29 [label="Pearson电负性GeomWeighted <= 1.1\ngini = 0.46\nsamples = 9\nvalue = [2.963, 5.283]\nclass = 成功", fillcolor="#a8d4f4"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.283]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2.963, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="硬度GeomWeighted <= 0.36\ngini = 0.0\nsamples = 130\nvalue = [0.0, 98.12]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 129\nvalue = [0.0, 97.365]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 28\nvalue = [41.476, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1168.725, 1806.922]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="无机相-水摩尔比 <= 0.007\ngini = 0.473\nsamples = 1146\nvalue = [764.337, 475.506]\nclass = 失败", fillcolor="#f5cfb4"] ;
36 -> 37 ;
38 [label="硬度MinWeighted <= 0.107\ngini = 0.5\nsamples = 803\nvalue = [388.094, 408.331]\nclass = 成功", fillcolor="#f5fafe"] ;
37 -> 38 ;
39 [label="反应时间 <= 72.0\ngini = 0.214\nsamples = 98\nvalue = [114.058, 15.85]\nclass = 失败", fillcolor="#e99355"] ;
38 -> 39 ;
40 [label="原子半径MinWeighted <= 0.035\ngini = 0.146\nsamples = 90\nvalue = [114.058, 9.812]\nclass = 失败", fillcolor="#e78c4a"] ;
39 -> 40 ;
41 [label="gini = 0.018\nsamples = 58\nvalue = [84.433, 0.755]\nclass = 失败", fillcolor="#e5823b"] ;
40 -> 41 ;
42 [label="gini = 0.359\nsamples = 32\nvalue = [29.625, 9.057]\nclass = 失败", fillcolor="#eda876"] ;
40 -> 42 ;
43 [label="电离能MinWeighted <= 0.101\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.038]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.283]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="原子半径MeanWeighted <= 0.18\ngini = 0.484\nsamples = 705\nvalue = [274.036, 392.481]\nclass = 成功", fillcolor="#c3e1f7"] ;
38 -> 46 ;
47 [label="无机相-水摩尔比 <= 0.003\ngini = 0.392\nsamples = 471\nvalue = [109.614, 299.644]\nclass = 成功", fillcolor="#81c1ef"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 145\nvalue = [0.0, 109.442]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.464\nsamples = 326\nvalue = [109.614, 190.202]\nclass = 成功", fillcolor="#abd5f4"] ;
47 -> 49 ;
50 [label="电子亲和能GeomWeighted <= 0.124\ngini = 0.461\nsamples = 234\nvalue = [164.421, 92.837]\nclass = 失败", fillcolor="#f4c8a9"] ;
46 -> 50 ;
51 [label="gini = 0.413\nsamples = 199\nvalue = [162.94, 67.175]\nclass = 失败", fillcolor="#f0b58b"] ;
50 -> 51 ;
52 [label="gini = 0.103\nsamples = 35\nvalue = [1.481, 25.662]\nclass = 成功", fillcolor="#44a3e7"] ;
50 -> 52 ;
53 [label="温度 <= 145.0\ngini = 0.257\nsamples = 343\nvalue = [376.243, 67.175]\nclass = 失败", fillcolor="#ea975c"] ;
37 -> 53 ;
54 [label="反应时间 <= 78.0\ngini = 0.166\nsamples = 291\nvalue = [359.949, 36.229]\nclass = 失败", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="电子亲和能MaxWeighted <= 0.581\ngini = 0.108\nsamples = 264\nvalue = [349.581, 21.134]\nclass = 失败", fillcolor="#e78945"] ;
54 -> 55 ;
56 [label="gini = 0.087\nsamples = 258\nvalue = [349.581, 16.605]\nclass = 失败", fillcolor="#e68742"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.529]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="硬度GeomWeighted <= 0.628\ngini = 0.483\nsamples = 27\nvalue = [10.369, 15.095]\nclass = 成功", fillcolor="#c1e0f7"] ;
54 -> 58 ;
59 [label="gini = 0.186\nsamples = 18\nvalue = [1.481, 12.831]\nclass = 成功", fillcolor="#50a8e8"] ;
58 -> 59 ;
60 [label="gini = 0.324\nsamples = 9\nvalue = [8.888, 2.264]\nclass = 失败", fillcolor="#eca16b"] ;
58 -> 60 ;
61 [label="无机-有机相摩尔比 <= 0.207\ngini = 0.452\nsamples = 52\nvalue = [16.294, 30.946]\nclass = 成功", fillcolor="#a1d1f3"] ;
53 -> 61 ;
62 [label="反应时间 <= 60.0\ngini = 0.433\nsamples = 21\nvalue = [16.294, 7.548]\nclass = 失败", fillcolor="#f1bb95"] ;
61 -> 62 ;
63 [label="gini = 0.214\nsamples = 14\nvalue = [16.294, 2.264]\nclass = 失败", fillcolor="#e99355"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.283]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = -0.0\nsamples = 31\nvalue = [0.0, 23.398]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 65 ;
66 [label="产物泄露 <= 0.5\ngini = 0.357\nsamples = 2037\nvalue = [404.388, 1331.416]\nclass = 成功", fillcolor="#75bbed"] ;
36 -> 66 ;
67 [label="硬度GeomWeighted <= 1.482\ngini = 0.326\nsamples = 1987\nvalue = [342.174, 1325.378]\nclass = 成功", fillcolor="#6cb6ec"] ;
66 -> 67 ;
68 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.282\nsamples = 1889\nvalue = [263.667, 1291.413]\nclass = 成功", fillcolor="#61b1ea"] ;
67 -> 68 ;
69 [label="无机-有机相摩尔比 <= 9.063\ngini = 0.447\nsamples = 72\nvalue = [53.326, 27.172]\nclass = 失败", fillcolor="#f2c19e"] ;
68 -> 69 ;
70 [label="gini = 0.493\nsamples = 42\nvalue = [17.775, 22.643]\nclass = 成功", fillcolor="#d4eaf9"] ;
69 -> 70 ;
71 [label="gini = 0.2\nsamples = 30\nvalue = [35.551, 4.529]\nclass = 失败", fillcolor="#e89152"] ;
69 -> 71 ;
72 [label="无机-有机相摩尔比 <= 0.449\ngini = 0.245\nsamples = 1817\nvalue = [210.341, 1264.241]\nclass = 成功", fillcolor="#5aade9"] ;
68 -> 72 ;
73 [label="gini = 0.493\nsamples = 167\nvalue = [71.101, 89.818]\nclass = 成功", fillcolor="#d6ebfa"] ;
72 -> 73 ;
74 [label="gini = 0.19\nsamples = 1650\nvalue = [139.24, 1174.424]\nclass = 成功", fillcolor="#50a9e8"] ;
72 -> 74 ;
75 [label="非水-水摩尔比 <= 0.044\ngini = 0.422\nsamples = 98\nvalue = [78.507, 33.965]\nclass = 失败", fillcolor="#f0b88f"] ;
67 -> 75 ;
76 [label="orgdon-wateraccratio <= -0.093\ngini = 0.218\nsamples = 55\nvalue = [63.695, 9.057]\nclass = 失败", fillcolor="#e99355"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.774]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.141\nsamples = 50\nvalue = [63.695, 5.283]\nclass = 失败", fillcolor="#e78b49"] ;
76 -> 78 ;
79 [label="原子半径GeomWeighted <= 0.601\ngini = 0.468\nsamples = 43\nvalue = [14.813, 24.907]\nclass = 成功", fillcolor="#afd7f4"] ;
75 -> 79 ;
80 [label="gini = 0.294\nsamples = 10\nvalue = [10.369, 2.264]\nclass = 失败", fillcolor="#eb9d64"] ;
79 -> 80 ;
81 [label="gini = 0.274\nsamples = 33\nvalue = [4.444, 22.643]\nclass = 成功", fillcolor="#60b0ea"] ;
79 -> 81 ;
82 [label="原子半径MaxWeighted <= 0.527\ngini = 0.161\nsamples = 50\nvalue = [62.213, 6.038]\nclass = 失败", fillcolor="#e88d4c"] ;
66 -> 82 ;
83 [label="无机-有机相摩尔比 <= 4.298\ngini = 0.491\nsamples = 5\nvalue = [2.963, 2.264]\nclass = 失败", fillcolor="#f9e1d0"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.264]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="电子亲和能MeanWeighted <= 0.344\ngini = 0.0\nsamples = 2\nvalue = [2.963, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="Pearson电负性MinWeighted <= 1.844\ngini = 0.113\nsamples = 45\nvalue = [59.251, 3.774]\nclass = 失败", fillcolor="#e78946"] ;
82 -> 88 ;
89 [label="电离能MeanWeighted <= 2.35\ngini = 0.028\nsamples = 37\nvalue = [53.326, 0.755]\nclass = 失败", fillcolor="#e5833c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 36\nvalue = [53.326, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="Pearson电负性GeomWeighted <= 2.539\ngini = 0.447\nsamples = 8\nvalue = [5.925, 3.019]\nclass = 失败", fillcolor="#f2c19e"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.51]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.324\nsamples = 6\nvalue = [5.925, 1.51]\nclass = 失败", fillcolor="#eca16b"] ;
92 -> 94 ;
}
