digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [749.561, 208.393]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.048, 162.993]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [88.363, 110.895]\nclass = 成功", fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.462\nsamples = 184\nvalue = [60.94, 107.174]\nclass = 成功", fillcolor="#aad5f4"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 255.97\ngini = 0.441\nsamples = 40\nvalue = [30.47, 14.885]\nclass = 失败", fillcolor="#f2bf9a"] ;
4 -> 5 ;
6 [label="非水-水摩尔比 <= 0.009\ngini = 0.327\nsamples = 26\nvalue = [25.899, 6.698]\nclass = 失败", fillcolor="#eca26c"] ;
5 -> 6 ;
7 [label="硬度MinWeighted <= 0.303\ngini = 0.172\nsamples = 17\nvalue = [21.329, 2.233]\nclass = 失败", fillcolor="#e88e4e"] ;
6 -> 7 ;
8 [label="电子亲和能MaxWeighted <= 0.03\ngini = 0.065\nsamples = 15\nvalue = [21.329, 0.744]\nclass = 失败", fillcolor="#e68540"] ;
7 -> 8 ;
9 [label="gini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [19.805, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="非水-水摩尔比 <= 0.01\ngini = 0.5\nsamples = 9\nvalue = [4.57, 4.466]\nclass = 失败", fillcolor="#fefcfa"] ;
6 -> 12 ;
13 [label="Pearson电负性GeomWeighted <= 0.301\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="EAMinWeighted <= 0.101\ngini = 0.241\nsamples = 4\nvalue = [4.57, 0.744]\nclass = 失败", fillcolor="#e99659"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="电离能GeomWeighted <= 0.753\ngini = 0.46\nsamples = 14\nvalue = [4.57, 8.187]\nclass = 成功", fillcolor="#a8d4f4"] ;
5 -> 19 ;
20 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.698]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="温度 <= 140.0\ngini = 0.371\nsamples = 5\nvalue = [4.57, 1.489]\nclass = 失败", fillcolor="#edaa79"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="orgminimalprojectionsize算术平均 <= 7.545\ngini = 0.373\nsamples = 144\nvalue = [30.47, 92.288]\nclass = 成功", fillcolor="#7abdee"] ;
4 -> 24 ;
25 [label="orgASA_PMin <= 39.2\ngini = 0.496\nsamples = 30\nvalue = [16.758, 14.141]\nclass = 失败", fillcolor="#fbebe0"] ;
24 -> 25 ;
26 [label="EAMinWeighted <= 0.057\ngini = 0.316\nsamples = 15\nvalue = [15.235, 3.721]\nclass = 失败", fillcolor="#eba069"] ;
25 -> 26 ;
27 [label="无机相-水摩尔比 <= 0.02\ngini = 0.162\nsamples = 12\nvalue = [15.235, 1.489]\nclass = 失败", fillcolor="#e88d4c"] ;
26 -> 27 ;
28 [label="gini = 0.441\nsamples = 4\nvalue = [3.047, 1.489]\nclass = 失败", fillcolor="#f2bf9a"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [12.188, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="原子半径GeomWeighted <= 0.504\ngini = 0.223\nsamples = 15\nvalue = [1.523, 10.42]\nclass = 成功", fillcolor="#56abe9"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.42]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="orgASA_P算术平均 <= 42.795\ngini = 0.254\nsamples = 114\nvalue = [13.711, 78.147]\nclass = 成功", fillcolor="#5caeea"] ;
24 -> 34 ;
35 [label="gini = -0.0\nsamples = 73\nvalue = [0.0, 54.331]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="无机-有机相摩尔比 <= 7.419\ngini = 0.464\nsamples = 41\nvalue = [13.711, 23.816]\nclass = 成功", fillcolor="#abd5f4"] ;
34 -> 36 ;
37 [label="无机-有机相摩尔比 <= 6.403\ngini = 0.399\nsamples = 16\nvalue = [13.711, 5.21]\nclass = 失败", fillcolor="#efb184"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.098\nsamples = 10\nvalue = [13.711, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.607]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.423, 3.721]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 41 ;
42 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.098\nsamples = 20\nvalue = [27.423, 1.489]\nclass = 失败", fillcolor="#e68844"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.423, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 18\nvalue = [27.423, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="orghbdamsdonMax <= 7.99\ngini = 0.393\nsamples = 163\nvalue = [141.685, 52.098]\nclass = 失败", fillcolor="#efaf82"] ;
2 -> 48 ;
49 [label="orgmolpol几何平均 <= 24.305\ngini = 0.247\nsamples = 109\nvalue = [123.403, 20.839]\nclass = 失败", fillcolor="#e9965a"] ;
48 -> 49 ;
50 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.196\nsamples = 99\nvalue = [120.356, 14.885]\nclass = 失败", fillcolor="#e89151"] ;
49 -> 50 ;
51 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.15\nsamples = 91\nvalue = [117.309, 10.42]\nclass = 失败", fillcolor="#e78c4b"] ;
50 -> 51 ;
52 [label="产物泄露 <= 0.5\ngini = 0.448\nsamples = 5\nvalue = [1.523, 2.977]\nclass = 成功", fillcolor="#9ecff2"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="EAMinWeighted <= 0.116\ngini = 0.113\nsamples = 86\nvalue = [115.786, 7.443]\nclass = 失败", fillcolor="#e78946"] ;
51 -> 55 ;
56 [label="orgdon-wateraccratio <= -0.032\ngini = 0.103\nsamples = 85\nvalue = [115.786, 6.698]\nclass = 失败", fillcolor="#e78844"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.093\nsamples = 84\nvalue = [115.786, 5.954]\nclass = 失败", fillcolor="#e68743"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="Pearson电负性MaxWeighted <= 1.45\ngini = 0.482\nsamples = 8\nvalue = [3.047, 4.466]\nclass = 成功", fillcolor="#c0e0f7"] ;
50 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orgASA_P几何平均 <= 101.94\ngini = 0.441\nsamples = 4\nvalue = [3.047, 1.489]\nclass = 失败", fillcolor="#f2bf9a"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="无机-有机相摩尔比 <= 2.288\ngini = 0.448\nsamples = 10\nvalue = [3.047, 5.954]\nclass = 成功", fillcolor="#9ecff2"] ;
49 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.954]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="无机相-水摩尔比 <= 0.014\ngini = 0.466\nsamples = 54\nvalue = [18.282, 31.259]\nclass = 成功", fillcolor="#add6f4"] ;
48 -> 68 ;
69 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.408\nsamples = 20\nvalue = [16.758, 6.698]\nclass = 失败", fillcolor="#efb388"] ;
68 -> 69 ;
70 [label="orgacc-waterdonratio <= -0.003\ngini = 0.122\nsamples = 8\nvalue = [10.664, 0.744]\nclass = 失败", fillcolor="#e78a47"] ;
69 -> 70 ;
71 [label="Pearson电负性MinWeighted <= 0.897\ngini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="gini = -0.0\nsamples = 6\nvalue = [9.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [6.094, 5.954]\nclass = 失败", fillcolor="#fefcfa"] ;
69 -> 75 ;
76 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="orgdon-wateraccratio <= -0.017\ngini = 0.194\nsamples = 5\nvalue = [6.094, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [6.094, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="pH <= 3.5\ngini = 0.11\nsamples = 34\nvalue = [1.523, 24.561]\nclass = 成功", fillcolor="#45a3e7"] ;
68 -> 80 ;
81 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.561]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="有机相-水摩尔比 <= 0.065\ngini = 0.148\nsamples = 402\nvalue = [519.513, 45.4]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 83 ;
84 [label="温度 <= 130.0\ngini = 0.14\nsamples = 398\nvalue = [519.513, 42.423]\nclass = 失败", fillcolor="#e78b49"] ;
83 -> 84 ;
85 [label="orgacc-waterdonratio <= -0.024\ngini = 0.129\nsamples = 392\nvalue = [517.989, 38.702]\nclass = 失败", fillcolor="#e78a48"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="非水-水摩尔比 <= 0.077\ngini = 0.123\nsamples = 389\nvalue = [517.989, 36.469]\nclass = 失败", fillcolor="#e78a47"] ;
85 -> 87 ;
88 [label="orgASA+Max <= 183.5\ngini = 0.092\nsamples = 349\nvalue = [481.425, 24.561]\nclass = 失败", fillcolor="#e68743"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="原子半径MaxWeighted <= 1.507\ngini = 0.087\nsamples = 347\nvalue = [481.425, 23.072]\nclass = 失败", fillcolor="#e68742"] ;
88 -> 90 ;
91 [label="原子半径MinWeighted <= 0.024\ngini = 0.082\nsamples = 345\nvalue = [481.425, 21.584]\nclass = 失败", fillcolor="#e68742"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.077\nsamples = 343\nvalue = [481.425, 20.095]\nclass = 失败", fillcolor="#e68641"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="电离能MinWeighted <= 1.619\ngini = 0.371\nsamples = 40\nvalue = [36.564, 11.908]\nclass = 失败", fillcolor="#edaa79"] ;
87 -> 95 ;
96 [label="orgASA-算术平均 <= 64.995\ngini = 0.039\nsamples = 25\nvalue = [36.564, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 24\nvalue = [36.564, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.164]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.412\nsamples = 6\nvalue = [1.523, 3.721]\nclass = 成功", fillcolor="#8ac5f0"] ;
84 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="电离能MinWeighted <= 0.39\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1227.939, 1769.107]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [758.702, 535.123]\nclass = 失败", fillcolor="#f7dac5"] ;
106 -> 107 ;
108 [label="非水-水摩尔比 <= 0.009\ngini = 0.43\nsamples = 768\nvalue = [604.829, 276.121]\nclass = 失败", fillcolor="#f1bb93"] ;
107 -> 108 ;
109 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.487\nsamples = 199\nvalue = [79.222, 109.406]\nclass = 成功", fillcolor="#c8e4f8"] ;
108 -> 109 ;
110 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.447\nsamples = 181\nvalue = [54.846, 107.918]\nclass = 成功", fillcolor="#9ecff2"] ;
109 -> 110 ;
111 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.799, 65.495]\nclass = 成功", fillcolor="#d6ebfa"] ;
110 -> 111 ;
112 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.484\nsamples = 73\nvalue = [45.705, 32.003]\nclass = 失败", fillcolor="#f7d9c4"] ;
111 -> 112 ;
113 [label="电子亲和能MaxWeighted <= 0.052\ngini = 0.439\nsamples = 42\nvalue = [12.188, 25.305]\nclass = 成功", fillcolor="#98ccf2"] ;
112 -> 113 ;
114 [label="gini = 0.471\nsamples = 18\nvalue = [12.188, 7.443]\nclass = 失败", fillcolor="#f5ceb2"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.862]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="orgdon-wateraccratio <= -0.005\ngini = 0.278\nsamples = 31\nvalue = [33.517, 6.698]\nclass = 失败", fillcolor="#ea9a61"] ;
112 -> 116 ;
117 [label="gini = 0.18\nsamples = 27\nvalue = [33.517, 3.721]\nclass = 失败", fillcolor="#e88f4f"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.26\nsamples = 49\nvalue = [6.094, 33.492]\nclass = 成功", fillcolor="#5dafea"] ;
111 -> 119 ;
120 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.083\nsamples = 46\nvalue = [1.523, 33.492]\nclass = 成功", fillcolor="#42a1e6"] ;
119 -> 120 ;
121 [label="gini = 0.448\nsamples = 5\nvalue = [1.523, 2.977]\nclass = 成功", fillcolor="#9ecff2"] ;
120 -> 121 ;
122 [label="gini = -0.0\nsamples = 41\nvalue = [0.0, 30.515]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="gini = -0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
119 -> 123 ;
124 [label="电离能GeomWeighted <= 1.107\ngini = 0.125\nsamples = 59\nvalue = [3.047, 42.423]\nclass = 成功", fillcolor="#47a4e7"] ;
110 -> 124 ;
125 [label="orgavgpol_pHdependentMax <= 9.89\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.679]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.19]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="反应时间 <= 80.5\ngini = 0.316\nsamples = 3\nvalue = [3.047, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="orgavgpolMax <= 24.105\ngini = 0.108\nsamples = 18\nvalue = [24.376, 1.489]\nclass = 失败", fillcolor="#e78945"] ;
109 -> 131 ;
132 [label="gini = 0.0\nsamples = 16\nvalue = [24.376, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="非水-水摩尔比 <= 0.015\ngini = 0.366\nsamples = 569\nvalue = [525.607, 166.714]\nclass = 失败", fillcolor="#eda978"] ;
108 -> 134 ;
135 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.183\nsamples = 255\nvalue = [315.364, 35.725]\nclass = 失败", fillcolor="#e88f4f"] ;
134 -> 135 ;
136 [label="EAMinWeighted <= 0.059\ngini = 0.161\nsamples = 248\nvalue = [315.364, 30.515]\nclass = 失败", fillcolor="#e88d4c"] ;
135 -> 136 ;
137 [label="原子半径Geom <= 169.741\ngini = 0.044\nsamples = 110\nvalue = [159.967, 3.721]\nclass = 失败", fillcolor="#e6843e"] ;
136 -> 137 ;
138 [label="原子半径MinWeighted <= 0.025\ngini = 0.036\nsamples = 109\nvalue = [159.967, 2.977]\nclass = 失败", fillcolor="#e5833d"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.027\nsamples = 108\nvalue = [159.967, 2.233]\nclass = 失败", fillcolor="#e5833c"] ;
138 -> 140 ;
141 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="缓慢冷却 <= 0.5\ngini = 0.251\nsamples = 138\nvalue = [155.397, 26.793]\nclass = 失败", fillcolor="#e9975b"] ;
136 -> 142 ;
143 [label="orgavgpol_pHdependentMax <= 14.015\ngini = 0.047\nsamples = 63\nvalue = [91.41, 2.233]\nclass = 失败", fillcolor="#e6843e"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.016\nsamples = 61\nvalue = [91.41, 0.744]\nclass = 失败", fillcolor="#e5823b"] ;
143 -> 145 ;
146 [label="无机-有机相摩尔比 <= 1.793\ngini = 0.401\nsamples = 75\nvalue = [63.987, 24.561]\nclass = 失败", fillcolor="#efb185"] ;
142 -> 146 ;
147 [label="gini = 0.075\nsamples = 26\nvalue = [36.564, 1.489]\nclass = 失败", fillcolor="#e68641"] ;
146 -> 147 ;
148 [label="gini = 0.496\nsamples = 49\nvalue = [27.423, 23.072]\nclass = 失败", fillcolor="#fbebe0"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 149 ;
150 [label="pH <= 5.5\ngini = 0.473\nsamples = 314\nvalue = [210.243, 130.99]\nclass = 失败", fillcolor="#f5d0b4"] ;
134 -> 150 ;
151 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 218\nvalue = [187.39, 70.705]\nclass = 失败", fillcolor="#efb184"] ;
150 -> 151 ;
152 [label="orgpolarsurfacearea几何平均 <= 33.331\ngini = 0.492\nsamples = 130\nvalue = [76.175, 59.541]\nclass = 失败", fillcolor="#f9e3d4"] ;
151 -> 152 ;
153 [label="orgvanderwaalsMin <= 229.585\ngini = 0.426\nsamples = 84\nvalue = [67.034, 29.77]\nclass = 失败", fillcolor="#f1b991"] ;
152 -> 153 ;
154 [label="gini = 0.113\nsamples = 26\nvalue = [35.04, 2.233]\nclass = 失败", fillcolor="#e78946"] ;
153 -> 154 ;
155 [label="gini = 0.497\nsamples = 58\nvalue = [31.993, 27.538]\nclass = 失败", fillcolor="#fbede3"] ;
153 -> 155 ;
156 [label="原子半径MinWeighted <= 0.063\ngini = 0.359\nsamples = 46\nvalue = [9.141, 29.77]\nclass = 成功", fillcolor="#76bbed"] ;
152 -> 156 ;
157 [label="gini = 0.162\nsamples = 6\nvalue = [7.617, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
156 -> 157 ;
158 [label="gini = 0.095\nsamples = 40\nvalue = [1.523, 29.026]\nclass = 成功", fillcolor="#43a2e6"] ;
156 -> 158 ;
159 [label="原子半径Geom <= 155.737\ngini = 0.166\nsamples = 88\nvalue = [111.215, 11.164]\nclass = 失败", fillcolor="#e88e4d"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="orgmolpol几何平均 <= 6.936\ngini = 0.107\nsamples = 82\nvalue = [111.215, 6.698]\nclass = 失败", fillcolor="#e78945"] ;
159 -> 161 ;
162 [label="gini = 0.5\nsamples = 6\nvalue = [3.047, 2.977]\nclass = 失败", fillcolor="#fefcfa"] ;
161 -> 162 ;
163 [label="gini = 0.064\nsamples = 76\nvalue = [108.168, 3.721]\nclass = 失败", fillcolor="#e68540"] ;
161 -> 163 ;
164 [label="orghbdamsdonMin <= 5.24\ngini = 0.399\nsamples = 96\nvalue = [22.852, 60.285]\nclass = 成功", fillcolor="#84c2ef"] ;
150 -> 164 ;
165 [label="orgASA算术平均 <= 310.87\ngini = 0.265\nsamples = 72\nvalue = [9.141, 49.121]\nclass = 成功", fillcolor="#5eafea"] ;
164 -> 165 ;
166 [label="电子亲和能MaxWeighted <= 0.015\ngini = 0.196\nsamples = 70\nvalue = [6.094, 49.121]\nclass = 成功", fillcolor="#52a9e8"] ;
165 -> 166 ;
167 [label="gini = 0.316\nsamples = 3\nvalue = [3.047, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
166 -> 167 ;
168 [label="gini = 0.111\nsamples = 67\nvalue = [3.047, 48.377]\nclass = 成功", fillcolor="#45a3e7"] ;
166 -> 168 ;
169 [label="gini = -0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
165 -> 169 ;
170 [label="电离能MaxWeighted <= 2.634\ngini = 0.495\nsamples = 24\nvalue = [13.711, 11.164]\nclass = 失败", fillcolor="#fae8da"] ;
164 -> 170 ;
171 [label="orgASA_HMax <= 126.085\ngini = 0.336\nsamples = 14\nvalue = [13.711, 3.721]\nclass = 失败", fillcolor="#eca36f"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.098\nsamples = 10\nvalue = [13.711, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.443]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 174 ;
175 [label="电离能MaxWeighted <= 1.306\ngini = 0.468\nsamples = 449\nvalue = [153.873, 259.003]\nclass = 成功", fillcolor="#afd7f4"] ;
107 -> 175 ;
176 [label="电离能GeomWeighted <= 0.355\ngini = 0.358\nsamples = 301\nvalue = [59.416, 194.996]\nclass = 成功", fillcolor="#75bbed"] ;
175 -> 176 ;
177 [label="orgASA+几何平均 <= 164.269\ngini = 0.387\nsamples = 19\nvalue = [16.758, 5.954]\nclass = 失败", fillcolor="#eeae7f"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.297\nsamples = 16\nvalue = [16.758, 3.721]\nclass = 失败", fillcolor="#eb9d65"] ;
177 -> 179 ;
180 [label="Pauling电负性Mean <= 1.873\ngini = 0.089\nsamples = 11\nvalue = [15.235, 0.744]\nclass = 失败", fillcolor="#e68743"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 10\nvalue = [15.235, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="电离能MinWeighted <= 0.202\ngini = 0.448\nsamples = 5\nvalue = [1.523, 2.977]\nclass = 成功", fillcolor="#9ecff2"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="产物泄露 <= 0.5\ngini = 0.3\nsamples = 282\nvalue = [42.658, 189.042]\nclass = 成功", fillcolor="#66b3eb"] ;
176 -> 186 ;
187 [label="orgASA_HMax <= 290.315\ngini = 0.234\nsamples = 267\nvalue = [28.946, 184.577]\nclass = 成功", fillcolor="#58ace9"] ;
186 -> 187 ;
188 [label="orgmaximalprojectionsize几何平均 <= 5.237\ngini = 0.15\nsamples = 241\nvalue = [15.235, 171.924]\nclass = 成功", fillcolor="#4ba6e7"] ;
187 -> 188 ;
189 [label="orgdon-wateraccratio <= -0.331\ngini = 0.024\nsamples = 168\nvalue = [1.523, 124.291]\nclass = 成功", fillcolor="#3b9ee5"] ;
188 -> 189 ;
190 [label="gini = 0.412\nsamples = 6\nvalue = [1.523, 3.721]\nclass = 成功", fillcolor="#8ac5f0"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 162\nvalue = [0.0, 120.57]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="缓慢冷却 <= 0.5\ngini = 0.347\nsamples = 73\nvalue = [13.711, 47.633]\nclass = 成功", fillcolor="#72b9ec"] ;
188 -> 192 ;
193 [label="gini = 0.466\nsamples = 11\nvalue = [7.617, 4.466]\nclass = 失败", fillcolor="#f4cbad"] ;
192 -> 193 ;
194 [label="gini = 0.217\nsamples = 62\nvalue = [6.094, 43.167]\nclass = 成功", fillcolor="#55abe9"] ;
192 -> 194 ;
195 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.711, 12.652]\nclass = 失败", fillcolor="#fdf5f0"] ;
187 -> 195 ;
196 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.42]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.241\nsamples = 12\nvalue = [13.711, 2.233]\nclass = 失败", fillcolor="#e99659"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.098\nsamples = 10\nvalue = [13.711, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
197 -> 199 ;
200 [label="orgASA+几何平均 <= 226.35\ngini = 0.371\nsamples = 15\nvalue = [13.711, 4.466]\nclass = 失败", fillcolor="#edaa79"] ;
186 -> 200 ;
201 [label="非水-水摩尔比 <= 0.005\ngini = 0.0\nsamples = 9\nvalue = [13.711, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 8\nvalue = [12.188, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="orgASA_HMax <= 212.51\ngini = 0.482\nsamples = 148\nvalue = [94.457, 64.006]\nclass = 失败", fillcolor="#f7d6bf"] ;
175 -> 205 ;
206 [label="orgdon-wateraccratio <= -0.328\ngini = 0.131\nsamples = 28\nvalue = [1.523, 20.095]\nclass = 成功", fillcolor="#48a4e7"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.095]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="orgASA_P算术平均 <= 27.405\ngini = 0.436\nsamples = 120\nvalue = [92.933, 43.911]\nclass = 失败", fillcolor="#f1bd97"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.931]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="原子半径Geom <= 139.0\ngini = 0.397\nsamples = 108\nvalue = [92.933, 34.98]\nclass = 失败", fillcolor="#efb084"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="硬度MaxWeighted <= 4.49\ngini = 0.368\nsamples = 101\nvalue = [92.933, 29.77]\nclass = 失败", fillcolor="#eda978"] ;
211 -> 213 ;
214 [label="反应时间 <= 77.5\ngini = 0.331\nsamples = 94\nvalue = [92.933, 24.561]\nclass = 失败", fillcolor="#eca26d"] ;
213 -> 214 ;
215 [label="gini = 0.205\nsamples = 66\nvalue = [79.222, 10.42]\nclass = 失败", fillcolor="#e89253"] ;
214 -> 215 ;
216 [label="gini = 0.5\nsamples = 28\nvalue = [13.711, 14.141]\nclass = 成功", fillcolor="#f9fcfe"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 217 ;
218 [label="orgASA-Min <= 78.98\ngini = 0.399\nsamples = 1966\nvalue = [469.237, 1233.984]\nclass = 成功", fillcolor="#84c2ef"] ;
106 -> 218 ;
219 [label="pH <= 6.5\ngini = 0.362\nsamples = 1765\nvalue = [354.975, 1140.207]\nclass = 成功", fillcolor="#77bced"] ;
218 -> 219 ;
220 [label="产物泄露 <= 0.5\ngini = 0.326\nsamples = 1647\nvalue = [280.324, 1088.853]\nclass = 成功", fillcolor="#6cb6ec"] ;
219 -> 220 ;
221 [label="orgASA_H几何平均 <= 110.555\ngini = 0.304\nsamples = 1621\nvalue = [249.854, 1084.387]\nclass = 成功", fillcolor="#67b4eb"] ;
220 -> 221 ;
222 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.376\nsamples = 27\nvalue = [24.376, 8.187]\nclass = 失败", fillcolor="#eeab7b"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="电离能GeomWeighted <= 2.696\ngini = 0.262\nsamples = 22\nvalue = [24.376, 4.466]\nclass = 失败", fillcolor="#ea985d"] ;
222 -> 224 ;
225 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.154\nsamples = 19\nvalue = [24.376, 2.233]\nclass = 失败", fillcolor="#e78d4b"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.058\nsamples = 17\nvalue = [24.376, 0.744]\nclass = 失败", fillcolor="#e6853f"] ;
225 -> 227 ;
228 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 228 ;
229 [label="orgASA+Max <= 194.045\ngini = 0.286\nsamples = 1594\nvalue = [225.478, 1076.201]\nclass = 成功", fillcolor="#62b2ea"] ;
221 -> 229 ;
230 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.444\nsamples = 163\nvalue = [48.752, 97.498]\nclass = 成功", fillcolor="#9ccef2"] ;
229 -> 230 ;
231 [label="反应时间 <= 72.0\ngini = 0.351\nsamples = 16\nvalue = [15.235, 4.466]\nclass = 失败", fillcolor="#eda673"] ;
230 -> 231 ;
232 [label="gini = 0.089\nsamples = 11\nvalue = [15.235, 0.744]\nclass = 失败", fillcolor="#e68743"] ;
231 -> 232 ;
233 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="电子亲和能MeanWeighted <= 0.493\ngini = 0.389\nsamples = 147\nvalue = [33.517, 93.033]\nclass = 成功", fillcolor="#80c0ee"] ;
230 -> 234 ;
235 [label="gini = 0.098\nsamples = 77\nvalue = [3.047, 55.82]\nclass = 成功", fillcolor="#44a2e6"] ;
234 -> 235 ;
236 [label="gini = 0.495\nsamples = 70\nvalue = [30.47, 37.213]\nclass = 成功", fillcolor="#dbedfa"] ;
234 -> 236 ;
237 [label="电离能GeomWeighted <= 0.066\ngini = 0.259\nsamples = 1431\nvalue = [176.726, 978.702]\nclass = 成功", fillcolor="#5dafea"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="温度 <= 102.5\ngini = 0.254\nsamples = 1428\nvalue = [172.155, 978.702]\nclass = 成功", fillcolor="#5caeea"] ;
237 -> 239 ;
240 [label="gini = 0.138\nsamples = 503\nvalue = [28.946, 360.222]\nclass = 成功", fillcolor="#49a5e7"] ;
239 -> 240 ;
241 [label="gini = 0.305\nsamples = 925\nvalue = [143.209, 618.48]\nclass = 成功", fillcolor="#67b4eb"] ;
239 -> 241 ;
242 [label="无机相-水摩尔比 <= 0.022\ngini = 0.223\nsamples = 26\nvalue = [30.47, 4.466]\nclass = 失败", fillcolor="#e99356"] ;
220 -> 242 ;
243 [label="orgminimalprojectionareaMax <= 21.465\ngini = 0.0\nsamples = 14\nvalue = [21.329, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 13\nvalue = [19.805, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="orgASA_HMax <= 249.165\ngini = 0.441\nsamples = 12\nvalue = [9.141, 4.466]\nclass = 失败", fillcolor="#f2bf9a"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 6\nvalue = [9.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.483\nsamples = 118\nvalue = [74.651, 51.354]\nclass = 失败", fillcolor="#f7d8c1"] ;
219 -> 249 ;
250 [label="原子半径MaxWeighted <= 0.185\ngini = 0.388\nsamples = 71\nvalue = [62.463, 22.328]\nclass = 失败", fillcolor="#eeae80"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="无机相-水摩尔比 <= 0.042\ngini = 0.368\nsamples = 68\nvalue = [62.463, 20.095]\nclass = 失败", fillcolor="#edaa79"] ;
250 -> 252 ;
253 [label="反应时间 <= 84.0\ngini = 0.316\nsamples = 57\nvalue = [57.893, 14.141]\nclass = 失败", fillcolor="#eba069"] ;
252 -> 253 ;
254 [label="无机-有机相摩尔比 <= 2.513\ngini = 0.283\nsamples = 54\nvalue = [57.893, 11.908]\nclass = 失败", fillcolor="#ea9b62"] ;
253 -> 254 ;
255 [label="gini = 0.085\nsamples = 23\nvalue = [31.993, 1.489]\nclass = 失败", fillcolor="#e68742"] ;
254 -> 255 ;
256 [label="gini = 0.409\nsamples = 31\nvalue = [25.899, 10.42]\nclass = 失败", fillcolor="#efb489"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
253 -> 257 ;
258 [label="orgASA+算术平均 <= 236.545\ngini = 0.491\nsamples = 11\nvalue = [4.57, 5.954]\nclass = 成功", fillcolor="#d1e8f9"] ;
252 -> 258 ;
259 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="电子亲和能GeomWeighted <= 0.449\ngini = 0.371\nsamples = 5\nvalue = [4.57, 1.489]\nclass = 失败", fillcolor="#edaa79"] ;
258 -> 260 ;
261 [label="gini = 0.241\nsamples = 4\nvalue = [4.57, 0.744]\nclass = 失败", fillcolor="#e99659"] ;
260 -> 261 ;
262 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="EAMinWeighted <= 0.058\ngini = 0.417\nsamples = 47\nvalue = [12.188, 29.026]\nclass = 成功", fillcolor="#8cc6f0"] ;
249 -> 263 ;
264 [label="EAMinWeighted <= 0.05\ngini = 0.458\nsamples = 17\nvalue = [12.188, 6.698]\nclass = 失败", fillcolor="#f3c6a6"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="orghbdamsdonMin <= 3.955\ngini = 0.262\nsamples = 11\nvalue = [12.188, 2.233]\nclass = 失败", fillcolor="#ea985d"] ;
264 -> 266 ;
267 [label="电子亲和能GeomWeighted <= 0.245\ngini = 0.482\nsamples = 4\nvalue = [1.523, 2.233]\nclass = 成功", fillcolor="#c0e0f7"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
267 -> 269 ;
270 [label="gini = -0.0\nsamples = 7\nvalue = [10.664, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
266 -> 270 ;
271 [label="无机相-水摩尔比 <= 0.004\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.328]\nclass = 成功", fillcolor="#399de5"] ;
263 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.584]\nclass = 成功", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.262, 93.777]\nclass = 失败", fillcolor="#fae8dc"] ;
218 -> 274 ;
275 [label="orgdon-wateraccratio <= -0.014\ngini = 0.227\nsamples = 51\nvalue = [59.416, 8.931]\nclass = 失败", fillcolor="#e99457"] ;
274 -> 275 ;
276 [label="反应时间 <= 72.0\ngini = 0.091\nsamples = 43\nvalue = [59.416, 2.977]\nclass = 失败", fillcolor="#e68743"] ;
275 -> 276 ;
277 [label="orgdon-wateraccratio <= -0.127\ngini = 0.048\nsamples = 41\nvalue = [59.416, 1.489]\nclass = 失败", fillcolor="#e6843e"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 34\nvalue = [51.799, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="orgdon-wateraccratio <= -0.084\ngini = 0.273\nsamples = 7\nvalue = [7.617, 1.489]\nclass = 失败", fillcolor="#ea9a60"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="gini = -0.0\nsamples = 5\nvalue = [7.617, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
279 -> 281 ;
282 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 282 ;
283 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.954]\nclass = 成功", fillcolor="#399de5"] ;
275 -> 283 ;
284 [label="orghbdamsaccMax <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.846, 84.846]\nclass = 成功", fillcolor="#b9dcf6"] ;
274 -> 284 ;
285 [label="EAMinWeighted <= 0.145\ngini = 0.31\nsamples = 106\nvalue = [16.758, 70.705]\nclass = 成功", fillcolor="#68b4eb"] ;
284 -> 285 ;
286 [label="无机相-水摩尔比 <= 0.035\ngini = 0.467\nsamples = 49\nvalue = [16.758, 28.282]\nclass = 成功", fillcolor="#aed7f4"] ;
285 -> 286 ;
287 [label="有机相-水摩尔比 <= 0.002\ngini = 0.254\nsamples = 38\nvalue = [4.57, 26.049]\nclass = 成功", fillcolor="#5caeea"] ;
286 -> 287 ;
288 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.316\nsamples = 3\nvalue = [3.047, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="电离能GeomWeighted <= 2.722\ngini = 0.107\nsamples = 35\nvalue = [1.523, 25.305]\nclass = 成功", fillcolor="#45a3e7"] ;
287 -> 291 ;
292 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.561]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
291 -> 293 ;
294 [label="orgacc-waterdonratio <= -0.009\ngini = 0.262\nsamples = 11\nvalue = [12.188, 2.233]\nclass = 失败", fillcolor="#ea985d"] ;
286 -> 294 ;
295 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = -0.0\nsamples = 8\nvalue = [12.188, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="orgASA_P几何平均 <= 48.17\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.423]\nclass = 成功", fillcolor="#399de5"] ;
285 -> 297 ;
298 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.443]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 34.98]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="原子半径MeanWeighted <= 0.511\ngini = 0.395\nsamples = 44\nvalue = [38.087, 14.141]\nclass = 失败", fillcolor="#efb083"] ;
284 -> 300 ;
301 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.188, 14.141]\nclass = 成功", fillcolor="#e4f1fb"] ;
300 -> 301 ;
302 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.379\nsamples = 21\nvalue = [4.57, 13.397]\nclass = 成功", fillcolor="#7dbeee"] ;
301 -> 302 ;
303 [label="无机-有机相摩尔比 <= 2.87\ngini = 0.241\nsamples = 4\nvalue = [4.57, 0.744]\nclass = 失败", fillcolor="#e99659"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.652]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 306 ;
307 [label="pH <= 1.5\ngini = 0.162\nsamples = 6\nvalue = [7.617, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
301 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [7.617, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="gini = -0.0\nsamples = 17\nvalue = [25.899, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
300 -> 310 ;
}
