digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.28\nsamples = 772\nvalue = [810.236, 164.411]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.482\nsamples = 292\nvalue = [185.072, 125.592]\nclass = 失败", fillcolor="#f7d7bf"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.076\nsamples = 82\nvalue = [110.752, 4.567]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.045]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.027\nsamples = 78\nvalue = [110.752, 1.522]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 68\nvalue = [99.094, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.204\nsamples = 10\nvalue = [11.658, 1.522]\nclass = 失败", fillcolor="#e89153"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.291\ngini = 0.471\nsamples = 210\nvalue = [74.32, 121.025]\nclass = 成功", fillcolor="#b3d9f5"] ;
2 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.002\ngini = 0.328\nsamples = 63\nvalue = [61.205, 15.984]\nclass = 失败", fillcolor="#eca26d"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.328]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.253\nsamples = 56\nvalue = [61.205, 10.656]\nclass = 失败", fillcolor="#ea975b"] ;
9 -> 11 ;
12 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.197\nsamples = 147\nvalue = [13.115, 105.04]\nclass = 成功", fillcolor="#52a9e8"] ;
8 -> 12 ;
13 [label="gini = 0.077\nsamples = 140\nvalue = [4.372, 104.279]\nclass = 成功", fillcolor="#41a1e6"] ;
12 -> 13 ;
14 [label="gini = 0.147\nsamples = 7\nvalue = [8.744, 0.761]\nclass = 失败", fillcolor="#e78c4a"] ;
12 -> 14 ;
15 [label="原子半径MinWeighted <= 0.124\ngini = 0.11\nsamples = 480\nvalue = [625.164, 38.819]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.045]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.006\ngini = 0.102\nsamples = 476\nvalue = [625.164, 35.775]\nclass = 失败", fillcolor="#e68844"] ;
15 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 1.415\ngini = 0.088\nsamples = 458\nvalue = [610.591, 29.685]\nclass = 失败", fillcolor="#e68743"] ;
17 -> 18 ;
19 [label="gini = 0.063\nsamples = 414\nvalue = [566.874, 19.029]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.315\nsamples = 44\nvalue = [43.718, 10.656]\nclass = 失败", fillcolor="#eba069"] ;
18 -> 20 ;
21 [label="非水-水摩尔比 <= 0.032\ngini = 0.416\nsamples = 18\nvalue = [14.573, 6.089]\nclass = 失败", fillcolor="#f0b68c"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.567]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.171\nsamples = 12\nvalue = [14.573, 1.522]\nclass = 失败", fillcolor="#e88e4e"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1167.264, 1813.089]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="反应时间 <= 83.65\ngini = 0.454\nsamples = 1146\nvalue = [824.808, 441.474]\nclass = 失败", fillcolor="#f3c4a3"] ;
24 -> 25 ;
26 [label="反应时间 <= 49.0\ngini = 0.386\nsamples = 893\nvalue = [776.719, 274.018]\nclass = 失败", fillcolor="#eead7f"] ;
25 -> 26 ;
27 [label="硬度MinWeighted <= 0.115\ngini = 0.5\nsamples = 525\nvalue = [271.05, 258.034]\nclass = 失败", fillcolor="#fef9f5"] ;
26 -> 27 ;
28 [label="gini = 0.072\nsamples = 130\nvalue = [176.328, 6.85]\nclass = 失败", fillcolor="#e68641"] ;
27 -> 28 ;
29 [label="gini = 0.398\nsamples = 395\nvalue = [94.722, 251.184]\nclass = 成功", fillcolor="#84c2ef"] ;
27 -> 29 ;
30 [label="电离能MaxWeighted <= 0.488\ngini = 0.059\nsamples = 368\nvalue = [505.669, 15.984]\nclass = 失败", fillcolor="#e6853f"] ;
26 -> 30 ;
31 [label="gini = 0.5\nsamples = 9\nvalue = [4.372, 4.567]\nclass = 成功", fillcolor="#f7fbfe"] ;
30 -> 31 ;
32 [label="gini = 0.044\nsamples = 359\nvalue = [501.297, 11.417]\nclass = 失败", fillcolor="#e6843e"] ;
30 -> 32 ;
33 [label="硬度MinWeighted <= 0.29\ngini = 0.347\nsamples = 253\nvalue = [48.09, 167.456]\nclass = 成功", fillcolor="#72b9ec"] ;
25 -> 33 ;
34 [label="orgdon-wateraccratio <= -0.338\ngini = 0.0\nsamples = 171\nvalue = [0.0, 130.159]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 129.398]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.065\ngini = 0.492\nsamples = 82\nvalue = [48.09, 37.297]\nclass = 失败", fillcolor="#f9e3d3"] ;
33 -> 37 ;
38 [label="gini = 0.322\nsamples = 46\nvalue = [45.175, 11.417]\nclass = 失败", fillcolor="#eca16b"] ;
37 -> 38 ;
39 [label="gini = 0.182\nsamples = 36\nvalue = [2.915, 25.88]\nclass = 成功", fillcolor="#4fa8e8"] ;
37 -> 39 ;
40 [label="硬度MinWeighted <= 1.132\ngini = 0.32\nsamples = 2037\nvalue = [342.456, 1371.615]\nclass = 成功", fillcolor="#6ab5eb"] ;
24 -> 40 ;
41 [label="Pearson电负性MinWeighted <= 0.197\ngini = 0.234\nsamples = 1881\nvalue = [206.931, 1323.661]\nclass = 成功", fillcolor="#58ace9"] ;
40 -> 41 ;
42 [label="无机-有机相摩尔比 <= 11.234\ngini = 0.477\nsamples = 65\nvalue = [42.261, 27.402]\nclass = 失败", fillcolor="#f6d3b9"] ;
41 -> 42 ;
43 [label="gini = 0.495\nsamples = 47\nvalue = [20.402, 25.118]\nclass = 成功", fillcolor="#daedfa"] ;
42 -> 43 ;
44 [label="gini = 0.171\nsamples = 18\nvalue = [21.859, 2.283]\nclass = 失败", fillcolor="#e88e4e"] ;
42 -> 44 ;
45 [label="原子半径MaxWeighted <= 1.348\ngini = 0.2\nsamples = 1816\nvalue = [164.67, 1296.26]\nclass = 成功", fillcolor="#52a9e8"] ;
41 -> 45 ;
46 [label="gini = 0.173\nsamples = 1776\nvalue = [135.525, 1281.036]\nclass = 成功", fillcolor="#4ea7e8"] ;
45 -> 46 ;
47 [label="gini = 0.451\nsamples = 40\nvalue = [29.145, 15.223]\nclass = 失败", fillcolor="#f3c3a0"] ;
45 -> 47 ;
48 [label="非水-水摩尔比 <= 0.045\ngini = 0.386\nsamples = 156\nvalue = [135.525, 47.953]\nclass = 失败", fillcolor="#eeae7f"] ;
40 -> 48 ;
49 [label="原子半径MinWeighted <= 0.542\ngini = 0.158\nsamples = 104\nvalue = [128.239, 12.179]\nclass = 失败", fillcolor="#e78d4c"] ;
48 -> 49 ;
50 [label="gini = 0.438\nsamples = 5\nvalue = [1.457, 3.045]\nclass = 成功", fillcolor="#98ccf1"] ;
49 -> 50 ;
51 [label="gini = 0.125\nsamples = 99\nvalue = [126.782, 9.134]\nclass = 失败", fillcolor="#e78a47"] ;
49 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.024\ngini = 0.281\nsamples = 52\nvalue = [7.286, 35.775]\nclass = 成功", fillcolor="#61b1ea"] ;
48 -> 52 ;
53 [label="gini = 0.416\nsamples = 9\nvalue = [7.286, 3.045]\nclass = 失败", fillcolor="#f0b68c"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.73]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
}
