digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgASAMax <= 0.583\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="EAMinWeighted <= -0.705\ngini = 0.496\nsamples = 3075\nvalue = [1362.165, 1611.428]", fillcolor="#e0f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MinWeighted <= 6.885\ngini = 0.36\nsamples = 173\nvalue = [168.585, 51.89]", fillcolor="#eda876"] ;
1 -> 2 ;
3 [label="Pauling电负性MaxWeighted <= -0.841\ngini = 0.325\nsamples = 161\nvalue = [168.585, 43.36]", fillcolor="#eca16c"] ;
2 -> 3 ;
4 [label="电离能MinWeighted <= -0.657\ngini = 0.41\nsamples = 92\nvalue = [79.235, 31.987]", fillcolor="#efb489"] ;
3 -> 4 ;
5 [label="原子半径MeanWeighted <= -1.089\ngini = 0.358\nsamples = 81\nvalue = [79.235, 24.168]", fillcolor="#eda775"] ;
4 -> 5 ;
6 [label="反应时间 <= 0.992\ngini = 0.329\nsamples = 73\nvalue = [75.863, 19.903]", fillcolor="#eca26d"] ;
5 -> 6 ;
7 [label="gini = 0.308\nsamples = 70\nvalue = [75.863, 17.77]", fillcolor="#eb9f67"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="orgavgpol_pHdependentMax <= -0.811\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
5 -> 9 ;
10 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="电子亲和能MaxWeighted <= 1.088\ngini = 0.2\nsamples = 69\nvalue = [89.35, 11.373]", fillcolor="#e89152"] ;
3 -> 13 ;
14 [label="orgdon-wateraccratio <= -0.368\ngini = 0.18\nsamples = 67\nvalue = [89.35, 9.951]", fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Pearson电负性GeomWeighted <= -0.997\ngini = 0.125\nsamples = 62\nvalue = [89.35, 6.397]", fillcolor="#e78a47"] ;
14 -> 16 ;
17 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
16 -> 17 ;
18 [label="gini = 0.088\nsamples = 58\nvalue = [87.664, 4.265]", fillcolor="#e68743"] ;
16 -> 18 ;
19 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
2 -> 20 ;
21 [label="orgmaximalprojectionsizeMin <= 0.743\ngini = 0.491\nsamples = 2902\nvalue = [1193.581, 1559.538]", fillcolor="#d1e8f9"] ;
1 -> 21 ;
22 [label="温度 <= 1.572\ngini = 0.483\nsamples = 2709\nvalue = [1026.682, 1492.721]", fillcolor="#c1e0f7"] ;
21 -> 22 ;
23 [label="产物泄露 <= 2.609\ngini = 0.496\nsamples = 2104\nvalue = [927.217, 1104.614]", fillcolor="#dfeffb"] ;
22 -> 23 ;
24 [label="orgASA_P几何平均 <= 0.769\ngini = 0.488\nsamples = 1988\nvalue = [790.663, 1079.735]", fillcolor="#cae5f8"] ;
23 -> 24 ;
25 [label="orghbdamsdon几何平均 <= 0.464\ngini = 0.455\nsamples = 1539\nvalue = [478.781, 892.079]", fillcolor="#a3d2f3"] ;
24 -> 25 ;
26 [label="gini = 0.447\nsamples = 1468\nvalue = [436.635, 859.381]", fillcolor="#9ecff2"] ;
25 -> 26 ;
27 [label="gini = 0.492\nsamples = 71\nvalue = [42.146, 32.698]", fillcolor="#f9e3d3"] ;
25 -> 27 ;
28 [label="orgASA_P几何平均 <= 1.298\ngini = 0.469\nsamples = 449\nvalue = [311.882, 187.656]", fillcolor="#f5cdb0"] ;
24 -> 28 ;
29 [label="gini = 0.403\nsamples = 284\nvalue = [249.506, 96.671]", fillcolor="#efb286"] ;
28 -> 29 ;
30 [label="gini = 0.483\nsamples = 165\nvalue = [62.376, 90.985]", fillcolor="#c1e0f7"] ;
28 -> 30 ;
31 [label="orgminimalprojectionsize几何平均 <= -0.519\ngini = 0.261\nsamples = 116\nvalue = [136.554, 24.879]", fillcolor="#ea985d"] ;
23 -> 31 ;
32 [label="原子半径MinWeighted <= -0.281\ngini = 0.073\nsamples = 35\nvalue = [53.947, 2.132]", fillcolor="#e68641"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 23\nvalue = [38.775, 0.0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
32 -> 34 ;
35 [label="orghbdamsacc算术平均 <= -0.32\ngini = 0.339\nsamples = 81\nvalue = [82.607, 22.746]", fillcolor="#eca470"] ;
31 -> 35 ;
36 [label="gini = 0.207\nsamples = 46\nvalue = [59.005, 7.819]", fillcolor="#e89253"] ;
35 -> 36 ;
37 [label="gini = 0.475\nsamples = 35\nvalue = [23.602, 14.927]", fillcolor="#f5d1b6"] ;
35 -> 37 ;
38 [label="原子半径MaxWeighted <= 0.695\ngini = 0.325\nsamples = 605\nvalue = [99.465, 388.107]", fillcolor="#6cb6ec"] ;
22 -> 38 ;
39 [label="inorg-org-moleratio <= -0.15\ngini = 0.302\nsamples = 593\nvalue = [87.664, 384.553]", fillcolor="#66b3eb"] ;
38 -> 39 ;
40 [label="inorg-org-moleratio <= -0.15\ngini = 0.494\nsamples = 32\nvalue = [18.544, 14.927]", fillcolor="#fae6d8"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.471\nsamples = 27\nvalue = [18.544, 11.373]", fillcolor="#f5ceb2"] ;
40 -> 42 ;
43 [label="orgASA_P几何平均 <= 0.819\ngini = 0.265\nsamples = 561\nvalue = [69.12, 369.626]", fillcolor="#5eafea"] ;
39 -> 43 ;
44 [label="gini = 0.078\nsamples = 171\nvalue = [5.058, 119.418]", fillcolor="#41a1e6"] ;
43 -> 44 ;
45 [label="gini = 0.325\nsamples = 390\nvalue = [64.062, 250.208]", fillcolor="#6cb6ec"] ;
43 -> 45 ;
46 [label="电子亲和能MeanWeighted <= -0.128\ngini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
38 -> 46 ;
47 [label="Pearson电负性GeomWeighted <= 0.691\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
46 -> 47 ;
48 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="Pearson电负性MaxWeighted <= -0.37\ngini = 0.408\nsamples = 193\nvalue = [166.899, 66.817]", fillcolor="#efb388"] ;
21 -> 51 ;
52 [label="orghbdamsdon算术平均 <= -0.041\ngini = 0.273\nsamples = 60\nvalue = [69.12, 13.506]", fillcolor="#ea9a60"] ;
51 -> 52 ;
53 [label="orgmaximalprojectionsize算术平均 <= 2.206\ngini = 0.22\nsamples = 55\nvalue = [69.12, 9.951]", fillcolor="#e99356"] ;
52 -> 53 ;
54 [label="orgavgpol_pHdependentMax <= 0.01\ngini = 0.183\nsamples = 52\nvalue = [69.12, 7.819]", fillcolor="#e88f4f"] ;
53 -> 54 ;
55 [label="gini = 0.399\nsamples = 19\nvalue = [16.858, 6.397]", fillcolor="#efb184"] ;
54 -> 55 ;
56 [label="gini = 0.052\nsamples = 33\nvalue = [52.261, 1.422]", fillcolor="#e6843e"] ;
54 -> 56 ;
57 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
52 -> 58 ;
59 [label="inorg-org-moleratio <= 0.076\ngini = 0.457\nsamples = 133\nvalue = [97.779, 53.311]", fillcolor="#f3c6a5"] ;
51 -> 59 ;
60 [label="电离能MaxWeighted <= 0.459\ngini = 0.392\nsamples = 99\nvalue = [89.35, 32.698]", fillcolor="#efaf81"] ;
59 -> 60 ;
61 [label="Pearson电负性MinWeighted <= 2.098\ngini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]", fillcolor="#5dafea"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="硬度GeomWeighted <= 0.199\ngini = 0.333\nsamples = 85\nvalue = [87.664, 23.457]", fillcolor="#eca36e"] ;
60 -> 64 ;
65 [label="gini = 0.5\nsamples = 17\nvalue = [8.429, 8.53]", fillcolor="#fdfeff"] ;
64 -> 65 ;
66 [label="gini = 0.267\nsamples = 68\nvalue = [79.235, 14.927]", fillcolor="#ea995e"] ;
64 -> 66 ;
67 [label="orghbdamsacc算术平均 <= -0.484\ngini = 0.412\nsamples = 34\nvalue = [8.429, 20.614]", fillcolor="#8ac5f0"] ;
59 -> 67 ;
68 [label="Pauling电负性MeanWeighted <= 0.305\ngini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="inorg-water-moleratio <= 0.029\ngini = 0.491\nsamples = 14\nvalue = [8.429, 6.397]", fillcolor="#f9e1cf"] ;
67 -> 71 ;
72 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
71 -> 72 ;
73 [label="gini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
71 -> 73 ;
74 [label="电子亲和能MeanWeighted <= -0.517\ngini = 0.468\nsamples = 880\nvalue = [615.335, 366.072]", fillcolor="#f4ccaf"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label="原子半径MinWeighted <= -0.539\ngini = 0.408\nsamples = 534\nvalue = [461.922, 184.813]", fillcolor="#efb388"] ;
74 -> 75 ;
76 [label="pH <= 1.256\ngini = 0.498\nsamples = 108\nvalue = [59.005, 51.89]", fillcolor="#fcf0e7"] ;
75 -> 76 ;
77 [label="硬度MinWeighted <= -0.416\ngini = 0.329\nsamples = 47\nvalue = [48.89, 12.795]", fillcolor="#eca26d"] ;
76 -> 77 ;
78 [label="电子亲和能MaxWeighted <= -0.9\ngini = 0.192\nsamples = 36\nvalue = [47.204, 5.687]", fillcolor="#e89051"] ;
77 -> 78 ;
79 [label="orghbdamsdonMax <= -0.813\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="org-water-moleratio <= -0.29\ngini = 0.085\nsamples = 30\nvalue = [45.518, 2.132]", fillcolor="#e68742"] ;
78 -> 82 ;
83 [label="gini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
82 -> 83 ;
84 [label="gini = 0.035\nsamples = 24\nvalue = [38.775, 0.711]", fillcolor="#e5833d"] ;
82 -> 84 ;
85 [label="orgavgpol_pHdependent几何平均 <= -0.184\ngini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]", fillcolor="#68b4eb"] ;
77 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="orghbdamsdon几何平均 <= -1.151\ngini = 0.327\nsamples = 61\nvalue = [10.115, 39.095]", fillcolor="#6cb6ec"] ;
76 -> 88 ;
89 [label="Pearson电负性MaxWeighted <= -0.74\ngini = 0.467\nsamples = 12\nvalue = [8.429, 4.976]", fillcolor="#f4cbae"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="硬度MinWeighted <= -0.4\ngini = 0.09\nsamples = 49\nvalue = [1.686, 34.119]", fillcolor="#43a2e6"] ;
88 -> 92 ;
93 [label="硬度MinWeighted <= -0.545\ngini = 0.0\nsamples = 48\nvalue = [0.0, 34.119]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 33.409]", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="orgavgpol_pHdependent几何平均 <= 0.737\ngini = 0.373\nsamples = 426\nvalue = [402.918, 132.923]", fillcolor="#eeab7a"] ;
75 -> 97 ;
98 [label="inorg-water-moleratio <= 0.06\ngini = 0.288\nsamples = 219\nvalue = [246.134, 51.89]", fillcolor="#ea9c63"] ;
97 -> 98 ;
99 [label="电子亲和能MaxWeighted <= -0.863\ngini = 0.269\nsamples = 212\nvalue = [246.134, 46.914]", fillcolor="#ea995f"] ;
98 -> 99 ;
100 [label="orgASA_H算术平均 <= -1.034\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="notwater-water-moleratio <= -0.199\ngini = 0.245\nsamples = 201\nvalue = [242.762, 40.517]", fillcolor="#e9965a"] ;
99 -> 103 ;
104 [label="gini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
103 -> 104 ;
105 [label="gini = 0.218\nsamples = 190\nvalue = [239.39, 34.119]", fillcolor="#e99355"] ;
103 -> 105 ;
106 [label="orghbdamsdon几何平均 <= -0.363\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
98 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="Na <= -0.127\ngini = 0.449\nsamples = 207\nvalue = [156.784, 81.033]", fillcolor="#f2c29f"] ;
97 -> 109 ;
110 [label="orgASA-Max <= 1.026\ngini = 0.499\nsamples = 118\nvalue = [55.633, 60.42]", fillcolor="#eff7fd"] ;
109 -> 110 ;
111 [label="notwater-water-moleratio <= -0.085\ngini = 0.281\nsamples = 38\nvalue = [5.058, 24.879]", fillcolor="#61b1ea"] ;
110 -> 111 ;
112 [label="gini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]", fillcolor="#fbebe0"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 20.614]", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Pauling电负性GeomWeighted <= -0.064\ngini = 0.485\nsamples = 80\nvalue = [50.575, 35.541]", fillcolor="#f7dac4"] ;
110 -> 114 ;
115 [label="gini = 0.391\nsamples = 54\nvalue = [48.89, 17.77]", fillcolor="#eeaf81"] ;
114 -> 115 ;
116 [label="gini = 0.158\nsamples = 26\nvalue = [1.686, 17.77]", fillcolor="#4ca6e7"] ;
114 -> 116 ;
117 [label="pH <= -0.077\ngini = 0.281\nsamples = 89\nvalue = [101.151, 20.614]", fillcolor="#ea9b61"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="电子亲和能MaxWeighted <= -0.63\ngini = 0.261\nsamples = 86\nvalue = [101.151, 18.481]", fillcolor="#ea985d"] ;
117 -> 119 ;
120 [label="gini = 0.152\nsamples = 68\nvalue = [94.408, 8.53]", fillcolor="#e78c4b"] ;
119 -> 120 ;
121 [label="gini = 0.482\nsamples = 18\nvalue = [6.743, 9.951]", fillcolor="#bfdff7"] ;
119 -> 121 ;
122 [label="电离能GeomWeighted <= 0.579\ngini = 0.497\nsamples = 346\nvalue = [153.412, 181.259]", fillcolor="#e1f0fb"] ;
74 -> 122 ;
123 [label="orghbdamsaccMin <= 2.043\ngini = 0.436\nsamples = 234\nvalue = [65.748, 138.61]", fillcolor="#97cbf1"] ;
122 -> 123 ;
124 [label="orgASAMin <= 1.916\ngini = 0.4\nsamples = 209\nvalue = [48.89, 127.948]", fillcolor="#85c2ef"] ;
123 -> 124 ;
125 [label="pH <= -1.029\ngini = 0.311\nsamples = 142\nvalue = [21.916, 91.696]", fillcolor="#68b4eb"] ;
124 -> 125 ;
126 [label="温度 <= -0.395\ngini = 0.475\nsamples = 38\nvalue = [13.487, 21.325]", fillcolor="#b6dbf5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]", fillcolor="#eda978"] ;
126 -> 128 ;
129 [label="Pauling电负性MeanWeighted <= 0.904\ngini = 0.191\nsamples = 104\nvalue = [8.429, 70.371]", fillcolor="#51a9e8"] ;
125 -> 129 ;
130 [label="gini = 0.099\nsamples = 88\nvalue = [3.372, 61.13]", fillcolor="#44a2e6"] ;
129 -> 130 ;
131 [label="gini = 0.457\nsamples = 16\nvalue = [5.058, 9.241]", fillcolor="#a5d3f3"] ;
129 -> 131 ;
132 [label="orgvanderwaals算术平均 <= 2.233\ngini = 0.489\nsamples = 67\nvalue = [26.974, 36.252]", fillcolor="#cce6f8"] ;
124 -> 132 ;
133 [label="缓慢冷却 <= -0.194\ngini = 0.463\nsamples = 33\nvalue = [23.602, 13.506]", fillcolor="#f4c9aa"] ;
132 -> 133 ;
134 [label="gini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
133 -> 134 ;
135 [label="gini = 0.388\nsamples = 24\nvalue = [21.916, 7.819]", fillcolor="#eeae80"] ;
133 -> 135 ;
136 [label="orghbdamsdon算术平均 <= 1.228\ngini = 0.225\nsamples = 34\nvalue = [3.372, 22.746]", fillcolor="#56ace9"] ;
132 -> 136 ;
137 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
136 -> 137 ;
138 [label="gini = 0.144\nsamples = 29\nvalue = [1.686, 19.903]", fillcolor="#4aa5e7"] ;
136 -> 138 ;
139 [label="pH <= -0.268\ngini = 0.475\nsamples = 25\nvalue = [16.858, 10.662]", fillcolor="#f5d1b6"] ;
123 -> 139 ;
140 [label="notwater-water-moleratio <= -0.096\ngini = 0.421\nsamples = 13\nvalue = [3.372, 7.819]", fillcolor="#8ec7f0"] ;
139 -> 140 ;
141 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="Pearson电负性GeomWeighted <= 0.447\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="orgmaximalprojectionsizeMax <= 3.508\ngini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
139 -> 145 ;
146 [label="Pearson电负性GeomWeighted <= 0.561\ngini = 0.236\nsamples = 11\nvalue = [13.487, 2.132]", fillcolor="#e99558"] ;
145 -> 146 ;
147 [label="gini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
146 -> 147 ;
148 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="orghbdamsdonMin <= 2.244\ngini = 0.44\nsamples = 112\nvalue = [87.664, 42.649]", fillcolor="#f2be99"] ;
122 -> 150 ;
151 [label="inorg-water-moleratio <= 0.252\ngini = 0.403\nsamples = 98\nvalue = [85.978, 33.409]", fillcolor="#efb286"] ;
150 -> 151 ;
152 [label="orgASA_PMin <= -0.88\ngini = 0.354\nsamples = 87\nvalue = [85.978, 25.59]", fillcolor="#eda774"] ;
151 -> 152 ;
153 [label="电离能MaxWeighted <= 0.347\ngini = 0.483\nsamples = 21\nvalue = [13.487, 9.241]", fillcolor="#f7d7c1"] ;
152 -> 153 ;
154 [label="gini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
153 -> 154 ;
155 [label="gini = 0.486\nsamples = 13\nvalue = [5.058, 7.108]", fillcolor="#c6e3f7"] ;
153 -> 155 ;
156 [label="电子亲和能MeanWeighted <= 2.092\ngini = 0.3\nsamples = 66\nvalue = [72.491, 16.349]", fillcolor="#eb9d66"] ;
152 -> 156 ;
157 [label="gini = 0.283\nsamples = 64\nvalue = [72.491, 14.927]", fillcolor="#ea9b62"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
151 -> 159 ;
160 [label="orgdon-wateraccratio <= 0.145\ngini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]", fillcolor="#5dafea"] ;
150 -> 160 ;
161 [label="反应时间 <= 0.094\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
160 -> 164 ;
}
