digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [743.444, 208.158]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.257, 162.483]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.297, 110.069]\nclass = 成功", fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.208, 106.325]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.197\nsamples = 15\nvalue = [18.059, 2.246]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Max <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.059, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="orgminimalprojectionradius算术平均 <= 1.03\ngini = 0.0\nsamples = 12\nvalue = [18.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [16.554, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.148, 104.079]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 12 ;
13 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.554, 9.734]\nclass = 失败", fillcolor="#f4cbad"] ;
12 -> 13 ;
14 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.347\nsamples = 8\nvalue = [1.505, 5.241]\nclass = 成功", fillcolor="#72b9ec"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="orgASA算术平均 <= 287.885\ngini = 0.354\nsamples = 16\nvalue = [15.049, 4.493]\nclass = 失败", fillcolor="#eda774"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 9\nvalue = [4.515, 4.493]\nclass = 失败", fillcolor="#fffefe"] ;
17 -> 19 ;
20 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.357\nsamples = 145\nvalue = [28.594, 94.345]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 20 ;
21 [label="无机相-水摩尔比 <= 0.02\ngini = 0.46\nsamples = 17\nvalue = [12.04, 6.739]\nclass = 失败", fillcolor="#f4c8a8"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.319\nsamples = 12\nvalue = [12.04, 2.995]\nclass = 失败", fillcolor="#eba06a"] ;
21 -> 23 ;
24 [label="orgmaximalprojectionsizeMin <= 4.975\ngini = 0.267\nsamples = 128\nvalue = [16.554, 87.606]\nclass = 成功", fillcolor="#5eb0ea"] ;
20 -> 24 ;
25 [label="gini = 0.472\nsamples = 34\nvalue = [12.04, 19.468]\nclass = 成功", fillcolor="#b3daf5"] ;
24 -> 25 ;
26 [label="gini = 0.117\nsamples = 94\nvalue = [4.515, 68.138]\nclass = 成功", fillcolor="#46a3e7"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.089, 3.744]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 27 ;
28 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.099\nsamples = 20\nvalue = [27.089, 1.498]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionradius算术平均 <= 2.84\ngini = 0.052\nsamples = 19\nvalue = [27.089, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.089, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="orgASA-几何平均 <= 27.54\ngini = 0.396\nsamples = 163\nvalue = [139.96, 52.414]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.48\nsamples = 60\nvalue = [22.574, 33.695]\nclass = 成功", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.414\nsamples = 22\nvalue = [18.059, 7.488]\nclass = 失败", fillcolor="#f0b58b"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.169\ngini = 0.349\nsamples = 19\nvalue = [18.059, 5.241]\nclass = 失败", fillcolor="#eda672"] ;
36 -> 38 ;
39 [label="电离能MaxWeighted <= 0.64\ngini = 0.099\nsamples = 10\nvalue = [13.545, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 2\nvalue = [1.505, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 8\nvalue = [12.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 9\nvalue = [4.515, 4.493]\nclass = 失败", fillcolor="#fffefe"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.244\nsamples = 4\nvalue = [4.515, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="EAMinWeighted <= 0.053\ngini = 0.251\nsamples = 38\nvalue = [4.515, 26.207]\nclass = 成功", fillcolor="#5baee9"] ;
35 -> 45 ;
46 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.217]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.515, 5.99]\nclass = 成功", fillcolor="#cee7f9"] ;
45 -> 47 ;
48 [label="orgASA+算术平均 <= 287.475\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.374\nsamples = 5\nvalue = [4.515, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.244\nsamples = 4\nvalue = [4.515, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
51 -> 53 ;
54 [label="orgASA+算术平均 <= 354.89\ngini = 0.237\nsamples = 103\nvalue = [117.386, 18.719]\nclass = 失败", fillcolor="#e99559"] ;
34 -> 54 ;
55 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.376, 12.729]\nclass = 失败", fillcolor="#e88f4f"] ;
54 -> 55 ;
56 [label="电子亲和能MeanWeighted <= 0.82\ngini = 0.13\nsamples = 84\nvalue = [109.861, 8.236]\nclass = 失败", fillcolor="#e78a48"] ;
55 -> 56 ;
57 [label="orgdon-wateraccratio <= -0.026\ngini = 0.302\nsamples = 35\nvalue = [36.119, 8.236]\nclass = 失败", fillcolor="#eb9e66"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.244\nsamples = 32\nvalue = [36.119, 5.99]\nclass = 失败", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 49\nvalue = [73.742, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="电子亲和能MeanWeighted <= 0.209\ngini = 0.5\nsamples = 9\nvalue = [4.515, 4.493]\nclass = 失败", fillcolor="#fffefe"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Na <= 0.5\ngini = 0.374\nsamples = 5\nvalue = [4.515, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="电子亲和能MeanWeighted <= 0.09\ngini = 0.445\nsamples = 10\nvalue = [3.01, 5.99]\nclass = 成功", fillcolor="#9ccef2"] ;
54 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="orgacc-waterdonratio <= -0.024\ngini = 0.15\nsamples = 402\nvalue = [513.187, 45.675]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="非水-水摩尔比 <= 0.077\ngini = 0.142\nsamples = 398\nvalue = [513.187, 42.68]\nclass = 失败", fillcolor="#e78b49"] ;
69 -> 71 ;
72 [label="温度 <= 130.0\ngini = 0.106\nsamples = 355\nvalue = [477.068, 28.453]\nclass = 失败", fillcolor="#e78945"] ;
71 -> 72 ;
73 [label="orgASA+Max <= 183.5\ngini = 0.094\nsamples = 349\nvalue = [475.563, 24.709]\nclass = 失败", fillcolor="#e68843"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="原子半径MinWeighted <= 0.024\ngini = 0.089\nsamples = 347\nvalue = [475.563, 23.212]\nclass = 失败", fillcolor="#e68743"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="原子半径GeomWeighted <= 1.507\ngini = 0.084\nsamples = 345\nvalue = [475.563, 21.714]\nclass = 失败", fillcolor="#e68742"] ;
75 -> 77 ;
78 [label="gini = 0.078\nsamples = 343\nvalue = [475.563, 20.217]\nclass = 失败", fillcolor="#e68641"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="硬度GeomWeighted <= 0.744\ngini = 0.409\nsamples = 6\nvalue = [1.505, 3.744]\nclass = 成功", fillcolor="#89c4ef"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="原子半径GeomWeighted <= 0.502\ngini = 0.405\nsamples = 43\nvalue = [36.119, 14.227]\nclass = 失败", fillcolor="#efb387"] ;
71 -> 83 ;
84 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.141\nsamples = 28\nvalue = [36.119, 2.995]\nclass = 失败", fillcolor="#e78b49"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="orgvanderwaalsMin <= 329.145\ngini = 0.04\nsamples = 25\nvalue = [36.119, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 24\nvalue = [36.119, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.232]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1234.056, 1769.342]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="反应时间 <= 77.5\ngini = 0.487\nsamples = 1217\nvalue = [749.463, 538.365]\nclass = 失败", fillcolor="#f8dcc7"] ;
90 -> 91 ;
92 [label="orghbdamsaccMin <= 0.995\ngini = 0.454\nsamples = 936\nvalue = [678.731, 363.153]\nclass = 失败", fillcolor="#f3c4a3"] ;
91 -> 92 ;
93 [label="非水-水摩尔比 <= 0.009\ngini = 0.394\nsamples = 650\nvalue = [561.345, 207.409]\nclass = 失败", fillcolor="#efb082"] ;
92 -> 93 ;
94 [label="orgASA+几何平均 <= 245.705\ngini = 0.497\nsamples = 153\nvalue = [69.228, 80.118]\nclass = 成功", fillcolor="#e4f2fb"] ;
93 -> 94 ;
95 [label="orgavgpol_pHdependent算术平均 <= 14.44\ngini = 0.489\nsamples = 115\nvalue = [69.228, 51.665]\nclass = 失败", fillcolor="#f8dfcd"] ;
94 -> 95 ;
96 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 95\nvalue = [39.129, 51.665]\nclass = 成功", fillcolor="#cfe7f9"] ;
95 -> 96 ;
97 [label="gini = 0.412\nsamples = 83\nvalue = [21.069, 51.665]\nclass = 成功", fillcolor="#8ac5f0"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 12\nvalue = [18.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 20\nvalue = [30.099, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 28.453]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 100 ;
101 [label="非水-水摩尔比 <= 0.015\ngini = 0.327\nsamples = 497\nvalue = [492.118, 127.291]\nclass = 失败", fillcolor="#eca26c"] ;
93 -> 101 ;
102 [label="orgvanderwaalsMax <= 365.37\ngini = 0.17\nsamples = 249\nvalue = [310.019, 32.197]\nclass = 失败", fillcolor="#e88e4e"] ;
101 -> 102 ;
103 [label="orgminimalprojectionareaMax <= 31.34\ngini = 0.147\nsamples = 242\nvalue = [310.019, 26.956]\nclass = 失败", fillcolor="#e78c4a"] ;
102 -> 103 ;
104 [label="gini = 0.14\nsamples = 240\nvalue = [310.019, 25.458]\nclass = 失败", fillcolor="#e78b49"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 106 ;
107 [label="orgmaximalprojectionarea几何平均 <= 37.479\ngini = 0.451\nsamples = 248\nvalue = [182.099, 95.094]\nclass = 失败", fillcolor="#f3c3a0"] ;
101 -> 107 ;
108 [label="pH <= 5.5\ngini = 0.355\nsamples = 157\nvalue = [147.485, 44.177]\nclass = 失败", fillcolor="#eda774"] ;
107 -> 108 ;
109 [label="gini = 0.163\nsamples = 97\nvalue = [121.901, 11.98]\nclass = 失败", fillcolor="#e88d4c"] ;
108 -> 109 ;
110 [label="gini = 0.493\nsamples = 60\nvalue = [25.584, 32.197]\nclass = 成功", fillcolor="#d6ebfa"] ;
108 -> 110 ;
111 [label="pH <= 4.5\ngini = 0.482\nsamples = 91\nvalue = [34.614, 50.916]\nclass = 成功", fillcolor="#c0e0f7"] ;
107 -> 111 ;
112 [label="gini = 0.497\nsamples = 60\nvalue = [33.109, 28.453]\nclass = 失败", fillcolor="#fbede3"] ;
111 -> 112 ;
113 [label="gini = 0.118\nsamples = 31\nvalue = [1.505, 22.463]\nclass = 成功", fillcolor="#46a4e7"] ;
111 -> 113 ;
114 [label="电离能MaxWeighted <= 1.305\ngini = 0.49\nsamples = 286\nvalue = [117.386, 155.744]\nclass = 成功", fillcolor="#cee7f9"] ;
92 -> 114 ;
115 [label="缓慢冷却 <= 0.5\ngini = 0.405\nsamples = 190\nvalue = [46.653, 119.054]\nclass = 成功", fillcolor="#87c3ef"] ;
114 -> 115 ;
116 [label="orgASA_H几何平均 <= 211.779\ngini = 0.345\nsamples = 22\nvalue = [21.069, 5.99]\nclass = 失败", fillcolor="#eca571"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="orgASA-几何平均 <= 67.762\ngini = 0.066\nsamples = 15\nvalue = [21.069, 0.749]\nclass = 失败", fillcolor="#e68540"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 14\nvalue = [21.069, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="Pearson电负性MaxWeighted <= 0.199\ngini = 0.301\nsamples = 168\nvalue = [25.584, 113.064]\nclass = 成功", fillcolor="#66b3eb"] ;
115 -> 121 ;
122 [label="orgminimalprojectionarea算术平均 <= 19.363\ngini = 0.124\nsamples = 8\nvalue = [10.535, 0.749]\nclass = 失败", fillcolor="#e78a47"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="产物泄露 <= 0.5\ngini = 0.208\nsamples = 160\nvalue = [15.049, 112.315]\nclass = 成功", fillcolor="#54aae8"] ;
121 -> 125 ;
126 [label="gini = 0.139\nsamples = 154\nvalue = [9.03, 110.818]\nclass = 成功", fillcolor="#49a5e7"] ;
125 -> 126 ;
127 [label="gini = 0.319\nsamples = 6\nvalue = [6.02, 1.498]\nclass = 失败", fillcolor="#eba06a"] ;
125 -> 127 ;
128 [label="orgvanderwaalsMax <= 260.61\ngini = 0.45\nsamples = 96\nvalue = [70.732, 36.69]\nclass = 失败", fillcolor="#f2c2a0"] ;
114 -> 128 ;
129 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.985]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="无机相-水摩尔比 <= 0.025\ngini = 0.404\nsamples = 84\nvalue = [70.732, 27.704]\nclass = 失败", fillcolor="#efb287"] ;
128 -> 130 ;
131 [label="EAMinWeighted <= 0.105\ngini = 0.323\nsamples = 68\nvalue = [67.723, 17.222]\nclass = 失败", fillcolor="#eca16b"] ;
130 -> 131 ;
132 [label="gini = 0.277\nsamples = 63\nvalue = [67.723, 13.478]\nclass = 失败", fillcolor="#ea9a60"] ;
131 -> 132 ;
133 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="硬度GeomWeighted <= 0.784\ngini = 0.347\nsamples = 16\nvalue = [3.01, 10.483]\nclass = 成功", fillcolor="#72b9ec"] ;
130 -> 134 ;
135 [label="gini = 0.489\nsamples = 5\nvalue = [3.01, 2.246]\nclass = 失败", fillcolor="#f8dfcd"] ;
134 -> 135 ;
136 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.236]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="pH <= 2.5\ngini = 0.41\nsamples = 281\nvalue = [70.732, 175.212]\nclass = 成功", fillcolor="#89c5ef"] ;
91 -> 137 ;
138 [label="有机相-水摩尔比 <= 0.002\ngini = 0.327\nsamples = 35\nvalue = [34.614, 8.985]\nclass = 失败", fillcolor="#eca26c"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="orgminimalprojectionradius算术平均 <= 2.765\ngini = 0.203\nsamples = 29\nvalue = [34.614, 4.493]\nclass = 失败", fillcolor="#e89153"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="无机相-水摩尔比 <= 0.003\ngini = 0.08\nsamples = 25\nvalue = [34.614, 1.498]\nclass = 失败", fillcolor="#e68642"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="温度 <= 165.0\ngini = 0.041\nsamples = 24\nvalue = [34.614, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 23\nvalue = [34.614, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="orghbdamsdon几何平均 <= 2.879\ngini = 0.293\nsamples = 246\nvalue = [36.119, 166.227]\nclass = 成功", fillcolor="#64b2eb"] ;
137 -> 147 ;
148 [label="硬度MinWeighted <= 0.124\ngini = 0.156\nsamples = 180\nvalue = [12.04, 128.788]\nclass = 成功", fillcolor="#4ca6e7"] ;
147 -> 148 ;
149 [label="EAMinWeighted <= 0.019\ngini = 0.444\nsamples = 6\nvalue = [4.515, 2.246]\nclass = 失败", fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="原子半径GeomWeighted <= 0.056\ngini = 0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="orgdon-wateraccratio <= -0.331\ngini = 0.106\nsamples = 174\nvalue = [7.525, 126.542]\nclass = 成功", fillcolor="#45a3e7"] ;
148 -> 154 ;
155 [label="反应时间 <= 113.5\ngini = 0.488\nsamples = 15\nvalue = [6.02, 8.236]\nclass = 成功", fillcolor="#cae5f8"] ;
154 -> 155 ;
156 [label="gini = 0.197\nsamples = 5\nvalue = [6.02, 0.749]\nclass = 失败", fillcolor="#e89152"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.488]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="orgmaximalprojectionsize算术平均 <= 4.572\ngini = 0.025\nsamples = 159\nvalue = [1.505, 118.306]\nclass = 成功", fillcolor="#3c9ee5"] ;
154 -> 158 ;
159 [label="gini = 0.48\nsamples = 4\nvalue = [1.505, 2.246]\nclass = 成功", fillcolor="#bedff6"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 155\nvalue = [0.0, 116.059]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="电离能MinWeighted <= 0.441\ngini = 0.476\nsamples = 66\nvalue = [24.079, 37.438]\nclass = 成功", fillcolor="#b8dcf6"] ;
147 -> 161 ;
162 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.222]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="orgASA_H算术平均 <= 219.83\ngini = 0.496\nsamples = 43\nvalue = [24.079, 20.217]\nclass = 失败", fillcolor="#fbebdf"] ;
161 -> 163 ;
164 [label="产物泄露 <= 0.5\ngini = 0.452\nsamples = 33\nvalue = [24.079, 12.729]\nclass = 失败", fillcolor="#f3c4a2"] ;
163 -> 164 ;
165 [label="gini = 0.362\nsamples = 26\nvalue = [24.079, 7.488]\nclass = 失败", fillcolor="#eda877"] ;
164 -> 165 ;
166 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.488]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="orgASA-算术平均 <= 78.98\ngini = 0.405\nsamples = 1966\nvalue = [484.593, 1230.977]\nclass = 成功", fillcolor="#87c4ef"] ;
90 -> 168 ;
169 [label="pH <= 6.5\ngini = 0.371\nsamples = 1765\nvalue = [371.722, 1136.632]\nclass = 成功", fillcolor="#7abdee"] ;
168 -> 169 ;
170 [label="产物泄露 <= 0.5\ngini = 0.336\nsamples = 1647\nvalue = [294.97, 1086.464]\nclass = 成功", fillcolor="#6fb8ec"] ;
169 -> 170 ;
171 [label="orgASA算术平均 <= 201.965\ngini = 0.316\nsamples = 1621\nvalue = [264.871, 1081.972]\nclass = 成功", fillcolor="#69b5eb"] ;
170 -> 171 ;
172 [label="原子半径MeanWeighted <= 0.378\ngini = 0.38\nsamples = 27\nvalue = [24.079, 8.236]\nclass = 失败", fillcolor="#eeac7d"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="原子半径MinWeighted <= 0.246\ngini = 0.265\nsamples = 22\nvalue = [24.079, 4.493]\nclass = 失败", fillcolor="#ea995e"] ;
172 -> 174 ;
175 [label="gini = 0.156\nsamples = 19\nvalue = [24.079, 2.246]\nclass = 失败", fillcolor="#e78d4b"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="电离能MeanWeighted <= 5.932\ngini = 0.299\nsamples = 1594\nvalue = [240.791, 1073.735]\nclass = 成功", fillcolor="#65b3eb"] ;
171 -> 177 ;
178 [label="电子亲和能GeomWeighted <= 0.007\ngini = 0.275\nsamples = 1465\nvalue = [197.148, 998.858]\nclass = 成功", fillcolor="#60b0ea"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.271\nsamples = 1462\nvalue = [192.633, 998.858]\nclass = 成功", fillcolor="#5fb0ea"] ;
178 -> 180 ;
181 [label="Pearson电负性MaxWeighted <= 6.771\ngini = 0.465\nsamples = 129\nvalue = [43.643, 74.877]\nclass = 成功", fillcolor="#acd6f4"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 6\nvalue = [9.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.432\nsamples = 123\nvalue = [34.614, 74.877]\nclass = 成功", fillcolor="#95caf1"] ;
181 -> 183 ;
184 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.099, 4.493]\nclass = 失败", fillcolor="#e99457"] ;
170 -> 184 ;
185 [label="原子半径MaxWeighted <= 0.476\ngini = 0.0\nsamples = 14\nvalue = [21.069, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 13\nvalue = [19.564, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="orgASA_HMax <= 249.165\ngini = 0.444\nsamples = 12\nvalue = [9.03, 4.493]\nclass = 失败", fillcolor="#f2c09c"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [9.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.478\nsamples = 118\nvalue = [76.752, 50.168]\nclass = 失败", fillcolor="#f6d3ba"] ;
169 -> 191 ;
192 [label="原子半径MaxWeighted <= 0.185\ngini = 0.37\nsamples = 71\nvalue = [64.713, 20.966]\nclass = 失败", fillcolor="#edaa79"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="orgASA-Max <= 51.945\ngini = 0.348\nsamples = 68\nvalue = [64.713, 18.719]\nclass = 失败", fillcolor="#eda572"] ;
192 -> 194 ;
195 [label="反应时间 <= 23.0\ngini = 0.218\nsamples = 36\nvalue = [42.139, 5.99]\nclass = 失败", fillcolor="#e99355"] ;
194 -> 195 ;
196 [label="gini = 0.48\nsamples = 4\nvalue = [1.505, 2.246]\nclass = 成功", fillcolor="#bedff6"] ;
195 -> 196 ;
197 [label="gini = 0.154\nsamples = 32\nvalue = [40.634, 3.744]\nclass = 失败", fillcolor="#e78d4b"] ;
195 -> 197 ;
198 [label="无机-有机相摩尔比 <= 2.523\ngini = 0.461\nsamples = 32\nvalue = [22.574, 12.729]\nclass = 失败", fillcolor="#f4c8a9"] ;
194 -> 198 ;
199 [label="gini = 0.319\nsamples = 18\nvalue = [18.059, 4.493]\nclass = 失败", fillcolor="#eba06a"] ;
198 -> 199 ;
200 [label="gini = 0.457\nsamples = 14\nvalue = [4.515, 8.236]\nclass = 成功", fillcolor="#a6d3f3"] ;
198 -> 200 ;
201 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.413\nsamples = 47\nvalue = [12.04, 29.202]\nclass = 成功", fillcolor="#8bc5f0"] ;
191 -> 201 ;
202 [label="EAMinWeighted <= 0.05\ngini = 0.46\nsamples = 17\nvalue = [12.04, 6.739]\nclass = 失败", fillcolor="#f4c8a8"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="orghbdamsdonMin <= 3.955\ngini = 0.265\nsamples = 11\nvalue = [12.04, 2.246]\nclass = 失败", fillcolor="#ea995e"] ;
202 -> 204 ;
205 [label="gini = 0.48\nsamples = 4\nvalue = [1.505, 2.246]\nclass = 成功", fillcolor="#bedff6"] ;
204 -> 205 ;
206 [label="gini = -0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.463]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 207 ;
208 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.871, 94.345]\nclass = 失败", fillcolor="#fbeadf"] ;
168 -> 208 ;
209 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.693, 8.985]\nclass = 失败", fillcolor="#e99457"] ;
208 -> 209 ;
210 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.693, 2.995]\nclass = 失败", fillcolor="#e68743"] ;
209 -> 210 ;
211 [label="orgdon-wateraccratio <= -0.127\ngini = 0.049\nsamples = 41\nvalue = [58.693, 1.498]\nclass = 失败", fillcolor="#e6843e"] ;
210 -> 211 ;
212 [label="orgvanderwaals几何平均 <= 271.175\ngini = 0.0\nsamples = 34\nvalue = [51.168, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 33\nvalue = [49.663, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="orgdon-wateraccratio <= -0.084\ngini = 0.277\nsamples = 7\nvalue = [7.525, 1.498]\nclass = 失败", fillcolor="#ea9a60"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [7.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 218 ;
219 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 219 ;
220 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.178, 85.36]\nclass = 成功", fillcolor="#b7dbf6"] ;
208 -> 220 ;
221 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.306\nsamples = 106\nvalue = [16.554, 71.133]\nclass = 成功", fillcolor="#67b4eb"] ;
220 -> 221 ;
222 [label="orgdon-wateraccratio <= -0.22\ngini = 0.208\nsamples = 96\nvalue = [9.03, 67.389]\nclass = 成功", fillcolor="#54aae8"] ;
221 -> 222 ;
223 [label="原子半径MeanWeighted <= 0.415\ngini = 0.444\nsamples = 8\nvalue = [6.02, 2.995]\nclass = 失败", fillcolor="#f2c09c"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [6.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.01, 64.394]\nclass = 成功", fillcolor="#42a2e6"] ;
222 -> 226 ;
227 [label="gini = 0.489\nsamples = 5\nvalue = [3.01, 2.246]\nclass = 失败", fillcolor="#f8dfcd"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 62.148]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="orgmaximalprojectionarea几何平均 <= 46.69\ngini = 0.444\nsamples = 10\nvalue = [7.525, 3.744]\nclass = 失败", fillcolor="#f2c09c"] ;
221 -> 229 ;
230 [label="温度 <= 82.5\ngini = 0.165\nsamples = 6\nvalue = [7.525, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = -0.0\nsamples = 5\nvalue = [7.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="电离能GeomWeighted <= 2.705\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.624, 14.227]\nclass = 失败", fillcolor="#efb184"] ;
220 -> 236 ;
237 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.04, 14.227]\nclass = 成功", fillcolor="#e1f0fb"] ;
236 -> 237 ;
238 [label="orgminimalprojectionareaMax <= 23.0\ngini = 0.376\nsamples = 21\nvalue = [4.515, 13.478]\nclass = 成功", fillcolor="#7bbeee"] ;
237 -> 238 ;
239 [label="gini = 0.244\nsamples = 4\nvalue = [4.515, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
238 -> 239 ;
240 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.729]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.525, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
237 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = -0.0\nsamples = 5\nvalue = [7.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 17\nvalue = [25.584, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 244 ;
}
