digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [749.352, 207.883]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsdonMin <= 5.995\ngini = 0.491\nsamples = 370\nvalue = [220.398, 167.648]\nclass = 失败", fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 208\nvalue = [86.639, 112.51]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.221\ngini = 0.457\nsamples = 185\nvalue = [59.279, 108.785]\nclass = 成功", fillcolor="#a5d2f3"] ;
3 -> 4 ;
5 [label="orghbdamsdonMin <= 0.98\ngini = 0.456\nsamples = 40\nvalue = [28.88, 15.647]\nclass = 失败", fillcolor="#f3c5a4"] ;
4 -> 5 ;
6 [label="gini = 0.195\nsamples = 15\nvalue = [18.24, 2.235]\nclass = 失败", fillcolor="#e89051"] ;
5 -> 6 ;
7 [label="gini = 0.493\nsamples = 25\nvalue = [10.64, 13.412]\nclass = 成功", fillcolor="#d6ebfa"] ;
5 -> 7 ;
8 [label="orgASA_HMax <= 133.365\ngini = 0.371\nsamples = 145\nvalue = [30.4, 93.138]\nclass = 成功", fillcolor="#7abded"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [7.6, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.316\nsamples = 140\nvalue = [22.8, 93.138]\nclass = 成功", fillcolor="#69b5eb"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.211\nsamples = 23\nvalue = [27.36, 3.726]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 11 ;
12 [label="Pearson电负性MeanWeighted <= 0.385\ngini = 0.098\nsamples = 20\nvalue = [27.36, 1.49]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.052\nsamples = 19\nvalue = [27.36, 0.745]\nclass = 失败", fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label="orgvanderwaalsMax <= 269.75\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.235]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orgASA-算术平均 <= 33.145\ngini = 0.413\nsamples = 162\nvalue = [133.759, 55.138]\nclass = 失败", fillcolor="#f0b58b"] ;
2 -> 18 ;
19 [label="无机相-水摩尔比 <= 0.014\ngini = 0.456\nsamples = 62\nvalue = [19.76, 36.51]\nclass = 成功", fillcolor="#a4d2f3"] ;
18 -> 19 ;
20 [label="原子半径MeanWeighted <= 0.175\ngini = 0.356\nsamples = 21\nvalue = [19.76, 5.961]\nclass = 失败", fillcolor="#eda775"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 8\nvalue = [12.16, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.493\nsamples = 13\nvalue = [7.6, 5.961]\nclass = 失败", fillcolor="#f9e4d4"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.549]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="orgASAMin <= 401.535\ngini = 0.241\nsamples = 100\nvalue = [113.999, 18.628]\nclass = 失败", fillcolor="#e99659"] ;
18 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.184\nsamples = 90\nvalue = [110.959, 12.667]\nclass = 失败", fillcolor="#e88f50"] ;
24 -> 25 ;
26 [label="gini = 0.133\nsamples = 81\nvalue = [106.399, 8.196]\nclass = 失败", fillcolor="#e78b48"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 9\nvalue = [4.56, 4.471]\nclass = 失败", fillcolor="#fefdfb"] ;
25 -> 27 ;
28 [label="Pearson电负性MaxWeighted <= 0.59\ngini = 0.447\nsamples = 10\nvalue = [3.04, 5.961]\nclass = 成功", fillcolor="#9ecff2"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [3.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.961]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="非水-水摩尔比 <= 0.074\ngini = 0.131\nsamples = 402\nvalue = [528.955, 40.235]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 31 ;
32 [label="温度 <= 130.0\ngini = 0.079\nsamples = 333\nvalue = [465.115, 20.118]\nclass = 失败", fillcolor="#e68642"] ;
31 -> 32 ;
33 [label="反应时间 <= 20.5\ngini = 0.066\nsamples = 327\nvalue = [463.595, 16.392]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 33 ;
34 [label="Pauling电负性MinWeighted <= 0.014\ngini = 0.047\nsamples = 313\nvalue = [452.955, 11.177]\nclass = 失败", fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label="gini = 0.041\nsamples = 311\nvalue = [452.955, 9.686]\nclass = 失败", fillcolor="#e6843d"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.49]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.024\ngini = 0.441\nsamples = 14\nvalue = [10.64, 5.216]\nclass = 失败", fillcolor="#f2bf9a"] ;
33 -> 37 ;
38 [label="gini = 0.287\nsamples = 10\nvalue = [10.64, 2.235]\nclass = 失败", fillcolor="#ea9b63"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.98]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Pearson电负性MeanWeighted <= 1.591\ngini = 0.412\nsamples = 6\nvalue = [1.52, 3.726]\nclass = 成功", fillcolor="#8ac5f0"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.726]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.364\nsamples = 69\nvalue = [63.839, 20.118]\nclass = 失败", fillcolor="#eda977"] ;
31 -> 43 ;
44 [label="orgacc-waterdonratio <= -0.001\ngini = 0.191\nsamples = 51\nvalue = [62.319, 7.451]\nclass = 失败", fillcolor="#e89051"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.471]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.319, 2.98]\nclass = 失败", fillcolor="#e68742"] ;
44 -> 46 ;
47 [label="gini = 0.023\nsamples = 42\nvalue = [62.319, 0.745]\nclass = 失败", fillcolor="#e5833b"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.235]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.013\ngini = 0.191\nsamples = 18\nvalue = [1.52, 12.667]\nclass = 成功", fillcolor="#51a9e8"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1.52, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.667]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.011\ngini = 0.484\nsamples = 3183\nvalue = [1228.148, 1769.617]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="反应时间 <= 77.5\ngini = 0.495\nsamples = 1276\nvalue = [731.113, 592.356]\nclass = 失败", fillcolor="#fae7d9"] ;
52 -> 53 ;
54 [label="硬度MinWeighted <= 0.098\ngini = 0.472\nsamples = 992\nvalue = [667.273, 412.041]\nclass = 失败", fillcolor="#f5cfb3"] ;
53 -> 54 ;
55 [label="温度 <= 150.0\ngini = 0.169\nsamples = 127\nvalue = [159.598, 16.392]\nclass = 失败", fillcolor="#e88e4d"] ;
54 -> 55 ;
56 [label="orgmaximalprojectionsize算术平均 <= 4.587\ngini = 0.091\nsamples = 108\nvalue = [148.958, 7.451]\nclass = 失败", fillcolor="#e68743"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.98]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.057\nsamples = 104\nvalue = [148.958, 4.471]\nclass = 失败", fillcolor="#e6853f"] ;
56 -> 58 ;
59 [label="orgmaximalprojectionsize算术平均 <= 5.545\ngini = 0.496\nsamples = 19\nvalue = [10.64, 8.941]\nclass = 失败", fillcolor="#fbebdf"] ;
55 -> 59 ;
60 [label="gini = 0.417\nsamples = 13\nvalue = [10.64, 4.471]\nclass = 失败", fillcolor="#f0b68c"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.471]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="无机相-水摩尔比 <= 0.003\ngini = 0.492\nsamples = 865\nvalue = [507.675, 395.649]\nclass = 失败", fillcolor="#f9e3d3"] ;
54 -> 62 ;
63 [label="orgASA_HMax <= 129.695\ngini = 0.223\nsamples = 119\nvalue = [12.16, 82.706]\nclass = 成功", fillcolor="#56abe9"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [4.56, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.154\nsamples = 116\nvalue = [7.6, 82.706]\nclass = 成功", fillcolor="#4ba6e7"] ;
63 -> 65 ;
66 [label="orgdon-wateraccratio <= -0.003\ngini = 0.475\nsamples = 746\nvalue = [495.515, 312.943]\nclass = 失败", fillcolor="#f5d1b6"] ;
62 -> 66 ;
67 [label="gini = 0.448\nsamples = 615\nvalue = [457.515, 233.962]\nclass = 失败", fillcolor="#f2c19e"] ;
66 -> 67 ;
68 [label="gini = 0.439\nsamples = 131\nvalue = [38.0, 78.981]\nclass = 成功", fillcolor="#98ccf2"] ;
66 -> 68 ;
69 [label="orgASA_HMin <= 43.555\ngini = 0.386\nsamples = 284\nvalue = [63.839, 180.315]\nclass = 成功", fillcolor="#7fc0ee"] ;
53 -> 69 ;
70 [label="orgASA_HMax <= 126.085\ngini = 0.241\nsamples = 20\nvalue = [22.8, 3.726]\nclass = 失败", fillcolor="#e99659"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.235]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="有机相-水摩尔比 <= 0.028\ngini = 0.115\nsamples = 17\nvalue = [22.8, 1.49]\nclass = 失败", fillcolor="#e78946"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.061\nsamples = 16\nvalue = [22.8, 0.745]\nclass = 失败", fillcolor="#e6853f"] ;
72 -> 74 ;
75 [label="orgASA-算术平均 <= 40.835\ngini = 0.306\nsamples = 264\nvalue = [41.04, 176.589]\nclass = 成功", fillcolor="#67b4eb"] ;
69 -> 75 ;
76 [label="EAMinWeighted <= 0.066\ngini = 0.496\nsamples = 52\nvalue = [22.8, 27.569]\nclass = 成功", fillcolor="#ddeefb"] ;
75 -> 76 ;
77 [label="gini = 0.487\nsamples = 37\nvalue = [22.8, 16.392]\nclass = 失败", fillcolor="#f8dcc7"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.177]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="原子半径MeanWeighted <= 0.366\ngini = 0.194\nsamples = 212\nvalue = [18.24, 149.02]\nclass = 成功", fillcolor="#51a9e8"] ;
75 -> 79 ;
80 [label="gini = 0.129\nsamples = 198\nvalue = [10.64, 142.314]\nclass = 成功", fillcolor="#48a4e7"] ;
79 -> 80 ;
81 [label="gini = 0.498\nsamples = 14\nvalue = [7.6, 6.706]\nclass = 失败", fillcolor="#fcf0e8"] ;
79 -> 81 ;
82 [label="产物泄露 <= 0.5\ngini = 0.417\nsamples = 1907\nvalue = [497.035, 1177.261]\nclass = 成功", fillcolor="#8dc6f0"] ;
52 -> 82 ;
83 [label="orgASA_HMin <= 110.555\ngini = 0.401\nsamples = 1859\nvalue = [446.875, 1166.084]\nclass = 成功", fillcolor="#85c3ef"] ;
82 -> 83 ;
84 [label="orghbdamsdonMin <= 1.495\ngini = 0.316\nsamples = 33\nvalue = [33.44, 8.196]\nclass = 失败", fillcolor="#eba06a"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.471]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="非水-水摩尔比 <= 0.02\ngini = 0.18\nsamples = 27\nvalue = [33.44, 3.726]\nclass = 失败", fillcolor="#e88f4f"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.15\nsamples = 26\nvalue = [33.44, 2.98]\nclass = 失败", fillcolor="#e78c4b"] ;
86 -> 88 ;
89 [label="原子半径MeanWeighted <= 0.855\ngini = 0.388\nsamples = 1826\nvalue = [413.436, 1157.888]\nclass = 成功", fillcolor="#80c0ee"] ;
83 -> 89 ;
90 [label="pH <= 6.5\ngini = 0.367\nsamples = 1739\nvalue = [357.196, 1120.633]\nclass = 成功", fillcolor="#78bced"] ;
89 -> 90 ;
91 [label="gini = 0.334\nsamples = 1606\nvalue = [284.237, 1057.299]\nclass = 成功", fillcolor="#6eb7ec"] ;
90 -> 91 ;
92 [label="gini = 0.498\nsamples = 133\nvalue = [72.959, 63.334]\nclass = 失败", fillcolor="#fceee5"] ;
90 -> 92 ;
93 [label="非水-水摩尔比 <= 0.053\ngini = 0.479\nsamples = 87\nvalue = [56.239, 37.255]\nclass = 失败", fillcolor="#f6d4bc"] ;
89 -> 93 ;
94 [label="gini = 0.353\nsamples = 53\nvalue = [50.159, 14.902]\nclass = 失败", fillcolor="#eda674"] ;
93 -> 94 ;
95 [label="gini = 0.336\nsamples = 34\nvalue = [6.08, 22.353]\nclass = 成功", fillcolor="#6fb8ec"] ;
93 -> 95 ;
96 [label="pH <= 4.5\ngini = 0.298\nsamples = 48\nvalue = [50.159, 11.177]\nclass = 失败", fillcolor="#eb9d65"] ;
82 -> 96 ;
97 [label="无机相-水摩尔比 <= 0.023\ngini = 0.208\nsamples = 42\nvalue = [50.159, 6.706]\nclass = 失败", fillcolor="#e89253"] ;
96 -> 97 ;
98 [label="电离能MeanWeighted <= 2.35\ngini = 0.075\nsamples = 26\nvalue = [36.48, 1.49]\nclass = 失败", fillcolor="#e68641"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.039\nsamples = 25\nvalue = [36.48, 0.745]\nclass = 失败", fillcolor="#e6843d"] ;
98 -> 100 ;
101 [label="orgASA_HMax <= 249.165\ngini = 0.4\nsamples = 16\nvalue = [13.68, 5.216]\nclass = 失败", fillcolor="#efb184"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [12.16, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.349\nsamples = 8\nvalue = [1.52, 5.216]\nclass = 成功", fillcolor="#73baed"] ;
101 -> 103 ;
104 [label="orgASA-算术平均 <= 28.6\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.471]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.726]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
}
