digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电离能MinWeighted <= -0.612\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= -0.6\ngini = 0.328\nsamples = 194\nvalue = [202.302, 52.601]", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MinWeighted <= -0.637\ngini = 0.311\nsamples = 188\nvalue = [202.302, 48.336]", fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label="orghbdamsdon算术平均 <= 0.817\ngini = 0.471\nsamples = 49\nvalue = [33.717, 20.614]", fillcolor="#f5ceb2"] ;
2 -> 3 ;
4 [label="电子亲和能GeomWeighted <= -1.434\ngini = 0.498\nsamples = 26\nvalue = [11.801, 13.506]", fillcolor="#e6f3fc"] ;
3 -> 4 ;
5 [label="org-water-moleratio <= -0.297\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label="orghbdamsacc算术平均 <= 1.07\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="电子亲和能MaxWeighted <= -0.842\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="电子亲和能GeomWeighted <= -1.427\ngini = 0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="硬度GeomWeighted <= -0.783\ngini = 0.37\nsamples = 23\nvalue = [21.916, 7.108]", fillcolor="#edaa79"] ;
3 -> 15 ;
16 [label="orghbdamsdon几何平均 <= 2.142\ngini = 0.327\nsamples = 21\nvalue = [21.916, 5.687]", fillcolor="#eca26c"] ;
15 -> 16 ;
17 [label="Pauling电负性MaxWeighted <= -1.054\ngini = 0.273\nsamples = 19\nvalue = [21.916, 4.265]", fillcolor="#ea9a60"] ;
16 -> 17 ;
18 [label="原子半径MinWeighted <= -0.803\ngini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
17 -> 18 ;
19 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="原子半径MaxWeighted <= -1.147\ngini = 0.143\nsamples = 12\nvalue = [16.858, 1.422]", fillcolor="#e78c4a"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
21 -> 23 ;
24 [label="org-water-moleratio <= -0.273\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orghbdamsacc几何平均 <= 0.706\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
15 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="硬度MaxWeighted <= -1.045\ngini = 0.243\nsamples = 139\nvalue = [168.585, 27.722]", fillcolor="#e9965a"] ;
2 -> 30 ;
31 [label="orgminimalprojectionsizeMax <= 0.135\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
30 -> 31 ;
32 [label="原子半径GeomWeighted <= -1.198\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="orgdon-wateraccratio <= 0.316\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Pearson电负性GeomWeighted <= -1.21\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="orgmaximalprojectionsizeMax <= -1.289\ngini = 0.223\nsamples = 132\nvalue = [165.213, 24.168]", fillcolor="#e99356"] ;
30 -> 40 ;
41 [label="原子半径MeanWeighted <= -1.089\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="orgminimalprojectionarea几何平均 <= 2.637\ngini = 0.209\nsamples = 128\nvalue = [163.527, 22.035]", fillcolor="#e99254"] ;
40 -> 44 ;
45 [label="电子亲和能MeanWeighted <= -0.257\ngini = 0.204\nsamples = 127\nvalue = [163.527, 21.325]", fillcolor="#e89153"] ;
44 -> 45 ;
46 [label="inorg-org-moleratio <= -0.08\ngini = 0.199\nsamples = 126\nvalue = [163.527, 20.614]", fillcolor="#e89152"] ;
45 -> 46 ;
47 [label="gini = 0.262\nsamples = 79\nvalue = [92.722, 17.06]", fillcolor="#ea985d"] ;
46 -> 47 ;
48 [label="gini = 0.091\nsamples = 47\nvalue = [70.806, 3.554]", fillcolor="#e68743"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
1 -> 51 ;
52 [label="orgvanderwaalsMax <= 0.583\ngini = 0.499\nsamples = 3761\nvalue = [1775.198, 1924.899]", fillcolor="#f0f7fd"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="Pauling电负性Mean <= -2.026\ngini = 0.49\nsamples = 2902\nvalue = [1178.408, 1565.935]", fillcolor="#cee7f9"] ;
52 -> 53 ;
54 [label="Pearson电负性MinWeighted <= 6.188\ngini = 0.432\nsamples = 281\nvalue = [225.904, 104.49]", fillcolor="#f1bb95"] ;
53 -> 54 ;
55 [label="pH <= -0.268\ngini = 0.416\nsamples = 267\nvalue = [225.904, 94.539]", fillcolor="#f0b68c"] ;
54 -> 55 ;
56 [label="inorg-water-moleratio <= -0.132\ngini = 0.315\nsamples = 175\nvalue = [187.129, 45.492]", fillcolor="#eba069"] ;
55 -> 56 ;
57 [label="orgvanderwaals算术平均 <= 0.215\ngini = 0.498\nsamples = 40\nvalue = [21.916, 19.192]", fillcolor="#fcefe6"] ;
56 -> 57 ;
58 [label="orgavgpol_pHdependent几何平均 <= -1.331\ngini = 0.458\nsamples = 30\nvalue = [21.916, 12.084]", fillcolor="#f3c6a6"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.43\nsamples = 27\nvalue = [21.916, 9.951]", fillcolor="#f1ba93"] ;
58 -> 60 ;
61 [label="orgASA_HMax <= 0.609\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="原子半径GeomWeighted <= -1.034\ngini = 0.237\nsamples = 135\nvalue = [165.213, 26.3]", fillcolor="#e99559"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="orgASA_P几何平均 <= 0.769\ngini = 0.227\nsamples = 133\nvalue = [165.213, 24.879]", fillcolor="#e99457"] ;
64 -> 66 ;
67 [label="gini = 0.291\nsamples = 80\nvalue = [89.35, 19.192]", fillcolor="#eb9c64"] ;
66 -> 67 ;
68 [label="gini = 0.13\nsamples = 53\nvalue = [75.863, 5.687]", fillcolor="#e78a48"] ;
66 -> 68 ;
69 [label="orghbdamsaccMin <= -0.574\ngini = 0.493\nsamples = 92\nvalue = [38.775, 49.047]", fillcolor="#d6eafa"] ;
55 -> 69 ;
70 [label="orgacc-waterdonratio <= -0.293\ngini = 0.475\nsamples = 50\nvalue = [33.717, 21.325]", fillcolor="#f5d1b6"] ;
69 -> 70 ;
71 [label="notwater-water-moleratio <= -0.097\ngini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="orgASA+几何平均 <= -0.732\ngini = 0.387\nsamples = 35\nvalue = [32.031, 11.373]", fillcolor="#eeae7f"] ;
70 -> 74 ;
75 [label="gini = 0.206\nsamples = 21\nvalue = [26.974, 3.554]", fillcolor="#e89253"] ;
74 -> 75 ;
76 [label="gini = 0.477\nsamples = 14\nvalue = [5.058, 7.819]", fillcolor="#b9dcf6"] ;
74 -> 76 ;
77 [label="EAMinWeighted <= -0.72\ngini = 0.261\nsamples = 42\nvalue = [5.058, 27.722]", fillcolor="#5dafea"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="orgminimalprojectionsize几何平均 <= -1.334\ngini = 0.108\nsamples = 40\nvalue = [1.686, 27.722]", fillcolor="#45a3e7"] ;
77 -> 79 ;
80 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 24.168]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="硬度MeanWeighted <= 4.049\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
54 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="orgmaximalprojectionsizeMin <= 0.743\ngini = 0.478\nsamples = 2621\nvalue = [952.504, 1461.445]", fillcolor="#baddf6"] ;
53 -> 85 ;
86 [label="Pauling电负性Geom <= 0.703\ngini = 0.461\nsamples = 2430\nvalue = [787.291, 1395.339]", fillcolor="#a9d4f4"] ;
85 -> 86 ;
87 [label="orgvanderwaalsMin <= 0.44\ngini = 0.478\nsamples = 1853\nvalue = [676.025, 1032.11]", fillcolor="#bbddf6"] ;
86 -> 87 ;
88 [label="orgminimalprojectionarea几何平均 <= -0.682\ngini = 0.468\nsamples = 1773\nvalue = [601.848, 1006.52]", fillcolor="#afd8f5"] ;
87 -> 88 ;
89 [label="反应时间 <= -0.754\ngini = 0.5\nsamples = 379\nvalue = [185.443, 191.21]", fillcolor="#f9fcfe"] ;
88 -> 89 ;
90 [label="gini = 0.333\nsamples = 67\nvalue = [69.12, 18.481]", fillcolor="#eca36e"] ;
89 -> 90 ;
91 [label="gini = 0.481\nsamples = 312\nvalue = [116.324, 172.729]", fillcolor="#bedff7"] ;
89 -> 91 ;
92 [label="电离能MinWeighted <= 0.321\ngini = 0.448\nsamples = 1394\nvalue = [416.405, 815.31]", fillcolor="#9ecff2"] ;
88 -> 92 ;
93 [label="gini = 0.44\nsamples = 1350\nvalue = [386.059, 796.829]", fillcolor="#99ccf2"] ;
92 -> 93 ;
94 [label="gini = 0.47\nsamples = 44\nvalue = [30.345, 18.481]", fillcolor="#f5ceb2"] ;
92 -> 94 ;
95 [label="电离能MeanWeighted <= -0.879\ngini = 0.381\nsamples = 80\nvalue = [74.177, 25.59]", fillcolor="#eeac7d"] ;
87 -> 95 ;
96 [label="Pearson电负性MinWeighted <= -0.544\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="电子亲和能MaxWeighted <= -0.643\ngini = 0.338\nsamples = 71\nvalue = [72.491, 19.903]", fillcolor="#eca46f"] ;
95 -> 99 ;
100 [label="gini = 0.09\nsamples = 19\nvalue = [28.659, 1.422]", fillcolor="#e68743"] ;
99 -> 100 ;
101 [label="gini = 0.417\nsamples = 52\nvalue = [43.832, 18.481]", fillcolor="#f0b68c"] ;
99 -> 101 ;
102 [label="Pauling电负性Geom <= 2.331\ngini = 0.359\nsamples = 577\nvalue = [111.266, 363.229]", fillcolor="#76bbed"] ;
86 -> 102 ;
103 [label="orgASA+Max <= 0.165\ngini = 0.336\nsamples = 563\nvalue = [97.779, 358.964]", fillcolor="#6fb8ec"] ;
102 -> 103 ;
104 [label="orgASA_H几何平均 <= -0.672\ngini = 0.295\nsamples = 508\nvalue = [72.491, 330.531]", fillcolor="#64b2eb"] ;
103 -> 104 ;
105 [label="gini = 0.358\nsamples = 360\nvalue = [69.12, 226.751]", fillcolor="#75bbed"] ;
104 -> 105 ;
106 [label="gini = 0.061\nsamples = 148\nvalue = [3.372, 103.78]", fillcolor="#3fa0e6"] ;
104 -> 106 ;
107 [label="电离能MinWeighted <= -0.285\ngini = 0.498\nsamples = 55\nvalue = [25.288, 28.433]", fillcolor="#e9f4fc"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.491\nsamples = 42\nvalue = [25.288, 19.192]", fillcolor="#f9e1cf"] ;
107 -> 109 ;
110 [label="EAMinWeighted <= 2.794\ngini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]", fillcolor="#eda978"] ;
102 -> 110 ;
111 [label="电离能MinWeighted <= -0.058\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="orgvanderwaals几何平均 <= -0.457\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
114 -> 116 ;
117 [label="orgASA-几何平均 <= -0.92\ngini = 0.408\nsamples = 191\nvalue = [165.213, 66.106]", fillcolor="#efb388"] ;
85 -> 117 ;
118 [label="org-water-moleratio <= -0.277\ngini = 0.45\nsamples = 152\nvalue = [114.638, 59.709]", fillcolor="#f3c3a0"] ;
117 -> 118 ;
119 [label="orgASA算术平均 <= -1.275\ngini = 0.486\nsamples = 69\nvalue = [26.974, 37.673]", fillcolor="#c7e3f8"] ;
118 -> 119 ;
120 [label="Pearson电负性GeomWeighted <= -0.047\ngini = 0.442\nsamples = 26\nvalue = [20.23, 9.951]", fillcolor="#f2bf9a"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.402\nsamples = 23\nvalue = [20.23, 7.819]", fillcolor="#efb286"] ;
120 -> 122 ;
123 [label="EAMinWeighted <= -0.612\ngini = 0.315\nsamples = 43\nvalue = [6.743, 27.722]", fillcolor="#69b5eb"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.261\nsamples = 42\nvalue = [5.058, 27.722]", fillcolor="#5dafea"] ;
123 -> 125 ;
126 [label="orgvanderwaals算术平均 <= -1.163\ngini = 0.321\nsamples = 83\nvalue = [87.664, 22.035]", fillcolor="#eca16b"] ;
118 -> 126 ;
127 [label="orgdon-wateraccratio <= 0.157\ngini = 0.252\nsamples = 72\nvalue = [85.978, 14.927]", fillcolor="#ea975b"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.235\nsamples = 70\nvalue = [85.978, 13.506]", fillcolor="#e99558"] ;
127 -> 129 ;
130 [label="org-water-moleratio <= -0.268\ngini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]", fillcolor="#68b4eb"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="Pearson电负性GeomWeighted <= 0.425\ngini = 0.199\nsamples = 39\nvalue = [50.575, 6.397]", fillcolor="#e89152"] ;
117 -> 133 ;
134 [label="Pearson电负性MinWeighted <= -0.179\ngini = 0.13\nsamples = 33\nvalue = [47.204, 3.554]", fillcolor="#e78a48"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 20\nvalue = [33.717, 0.0]", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="inorg-water-moleratio <= -0.121\ngini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]", fillcolor="#eca26d"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.236\nsamples = 11\nvalue = [13.487, 2.132]", fillcolor="#e99558"] ;
136 -> 138 ;
139 [label="原子半径GeomWeighted <= 1.171\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
133 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="硬度MeanWeighted <= 0.314\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
141 -> 143 ;
144 [label="orghbdamsdon几何平均 <= 2.262\ngini = 0.469\nsamples = 859\nvalue = [596.79, 358.964]", fillcolor="#f5cdb0"] ;
52 -> 144 ;
145 [label="inorg-org-moleratio <= -0.063\ngini = 0.452\nsamples = 791\nvalue = [591.733, 312.761]", fillcolor="#f3c4a2"] ;
144 -> 145 ;
146 [label="orgminimalprojectionarea算术平均 <= -0.955\ngini = 0.41\nsamples = 548\nvalue = [472.038, 190.5]", fillcolor="#efb489"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="orgvanderwaals几何平均 <= 1.612\ngini = 0.402\nsamples = 537\nvalue = [472.038, 182.681]", fillcolor="#efb286"] ;
146 -> 148 ;
149 [label="Pauling电负性MinWeighted <= -0.332\ngini = 0.363\nsamples = 401\nvalue = [387.745, 121.55]", fillcolor="#eda877"] ;
148 -> 149 ;
150 [label="orgASA+几何平均 <= 0.271\ngini = 0.496\nsamples = 84\nvalue = [47.204, 39.806]", fillcolor="#fbebe0"] ;
149 -> 150 ;
151 [label="gini = 0.325\nsamples = 37\nvalue = [38.775, 9.951]", fillcolor="#eca16c"] ;
150 -> 151 ;
152 [label="gini = 0.343\nsamples = 47\nvalue = [8.429, 29.854]", fillcolor="#71b9ec"] ;
150 -> 152 ;
153 [label="notwater-water-moleratio <= -0.053\ngini = 0.312\nsamples = 317\nvalue = [340.541, 81.744]", fillcolor="#eb9f69"] ;
149 -> 153 ;
154 [label="gini = 0.233\nsamples = 234\nvalue = [288.28, 44.782]", fillcolor="#e99558"] ;
153 -> 154 ;
155 [label="gini = 0.485\nsamples = 83\nvalue = [52.261, 36.963]", fillcolor="#f7dac5"] ;
153 -> 155 ;
156 [label="orgdon-wateraccratio <= 0.34\ngini = 0.487\nsamples = 136\nvalue = [84.292, 61.13]", fillcolor="#f8dcc9"] ;
148 -> 156 ;
157 [label="Pearson电负性MinWeighted <= 0.298\ngini = 0.451\nsamples = 112\nvalue = [84.292, 44.071]", fillcolor="#f3c3a1"] ;
156 -> 157 ;
158 [label="gini = 0.361\nsamples = 78\nvalue = [75.863, 23.457]", fillcolor="#eda876"] ;
157 -> 158 ;
159 [label="gini = 0.412\nsamples = 34\nvalue = [8.429, 20.614]", fillcolor="#8ac5f0"] ;
157 -> 159 ;
160 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="Pearson电负性GeomWeighted <= 0.625\ngini = 0.5\nsamples = 243\nvalue = [119.695, 122.261]", fillcolor="#fbfdfe"] ;
145 -> 161 ;
162 [label="电离能MinWeighted <= -0.343\ngini = 0.469\nsamples = 173\nvalue = [59.005, 98.093]", fillcolor="#b0d8f5"] ;
161 -> 162 ;
163 [label="inorg-water-moleratio <= -0.107\ngini = 0.394\nsamples = 15\nvalue = [13.487, 4.976]", fillcolor="#efaf82"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="orgvanderwaalsMin <= 2.277\ngini = 0.236\nsamples = 11\nvalue = [13.487, 2.132]", fillcolor="#e99558"] ;
163 -> 165 ;
166 [label="gini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
165 -> 166 ;
167 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="orgASA-几何平均 <= 1.481\ngini = 0.441\nsamples = 158\nvalue = [45.518, 93.117]", fillcolor="#9acdf2"] ;
162 -> 168 ;
169 [label="pH <= -1.029\ngini = 0.388\nsamples = 130\nvalue = [28.659, 80.323]", fillcolor="#80c0ee"] ;
168 -> 169 ;
170 [label="gini = 0.496\nsamples = 42\nvalue = [18.544, 22.035]", fillcolor="#e0effb"] ;
169 -> 170 ;
171 [label="gini = 0.252\nsamples = 88\nvalue = [10.115, 58.287]", fillcolor="#5baeea"] ;
169 -> 171 ;
172 [label="orgavgpolMax <= 3.418\ngini = 0.491\nsamples = 28\nvalue = [16.858, 12.795]", fillcolor="#f9e1cf"] ;
168 -> 172 ;
173 [label="gini = 0.475\nsamples = 25\nvalue = [16.858, 10.662]", fillcolor="#f5d1b6"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="Pauling电负性MinWeighted <= -0.198\ngini = 0.407\nsamples = 70\nvalue = [60.691, 24.168]", fillcolor="#efb388"] ;
161 -> 175 ;
176 [label="orgASA_P几何平均 <= -1.035\ngini = 0.233\nsamples = 26\nvalue = [32.031, 4.976]", fillcolor="#e99558"] ;
175 -> 176 ;
177 [label="Pearson电负性GeomWeighted <= 0.844\ngini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]", fillcolor="#f7dac4"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="orgASA几何平均 <= 2.268\ngini = 0.095\nsamples = 18\nvalue = [26.974, 1.422]", fillcolor="#e68843"] ;
176 -> 180 ;
181 [label="gini = -0.0\nsamples = 13\nvalue = [21.916, 0.0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
180 -> 182 ;
183 [label="电离能MaxWeighted <= -0.359\ngini = 0.48\nsamples = 44\nvalue = [28.659, 19.192]", fillcolor="#f6d5be"] ;
175 -> 183 ;
184 [label="org-water-moleratio <= -0.162\ngini = 0.392\nsamples = 28\nvalue = [25.288, 9.241]", fillcolor="#efaf81"] ;
183 -> 184 ;
185 [label="gini = 0.247\nsamples = 21\nvalue = [25.288, 4.265]", fillcolor="#e9965a"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="orgvanderwaalsMax <= 1.229\ngini = 0.378\nsamples = 16\nvalue = [3.372, 9.951]", fillcolor="#7cbeee"] ;
183 -> 187 ;
188 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="orgdon-wateraccratio <= 0.318\ngini = 0.178\nsamples = 68\nvalue = [5.058, 46.203]", fillcolor="#4fa8e8"] ;
144 -> 190 ;
191 [label="电离能MinWeighted <= -0.262\ngini = 0.128\nsamples = 66\nvalue = [3.372, 45.492]", fillcolor="#48a4e7"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 49\nvalue = [0.0, 34.83]", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="电离能MaxWeighted <= 1.16\ngini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]", fillcolor="#78bced"] ;
191 -> 193 ;
194 [label="硬度MaxWeighted <= -0.347\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="硬度MaxWeighted <= 1.218\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="org-water-moleratio <= -0.262\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
199 -> 201 ;
202 [label="Pearson电负性MeanWeighted <= 0.363\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
190 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
202 -> 204 ;
}
