digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [751.511, 208.666]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.586, 163.368]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.712, 112.13]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 184\nvalue = [58.162, 108.417]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="原子半径MeanWeighted <= 0.286\ngini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.325, 105.447]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 14 ;
15 [label="orgavgpol_pHdependent几何平均 <= 11.525\ngini = 0.403\nsamples = 18\nvalue = [15.306, 5.941]\nclass = 失败", fillcolor="#efb286"] ;
14 -> 15 ;
16 [label="硬度MaxWeighted <= 3.798\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="orgmaximalprojectionsize几何平均 <= 5.575\ngini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Pearson电负性MaxWeighted <= 0.862\ngini = 0.193\nsamples = 10\nvalue = [12.245, 1.485]\nclass = 失败", fillcolor="#e89051"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="有机相-水摩尔比 <= 0.002\ngini = 0.108\nsamples = 9\nvalue = [12.245, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="orgminimalprojectionareaMin <= 22.93\ngini = 0.329\nsamples = 151\nvalue = [26.02, 99.506]\nclass = 成功", fillcolor="#6db7ec"] ;
14 -> 26 ;
27 [label="无机-有机相摩尔比 <= 7.617\ngini = 0.472\nsamples = 52\nvalue = [18.367, 29.703]\nclass = 成功", fillcolor="#b3daf5"] ;
26 -> 27 ;
28 [label="无机-有机相摩尔比 <= 6.427\ngini = 0.498\nsamples = 34\nvalue = [18.367, 16.337]\nclass = 失败", fillcolor="#fcf1e9"] ;
27 -> 28 ;
29 [label="gini = 0.397\nsamples = 26\nvalue = [6.122, 16.337]\nclass = 成功", fillcolor="#83c2ef"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orghbdamsaccMax <= 0.495\ngini = 0.0\nsamples = 18\nvalue = [0.0, 13.367]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Pearson电负性MaxWeighted <= 1.412\ngini = 0.178\nsamples = 99\nvalue = [7.653, 69.803]\nclass = 成功", fillcolor="#4fa8e8"] ;
26 -> 34 ;
35 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.495\nsamples = 14\nvalue = [6.122, 7.426]\nclass = 成功", fillcolor="#dceefa"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [6.122, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="orgavgpol_pHdependent几何平均 <= 16.425\ngini = 0.047\nsamples = 85\nvalue = [1.531, 62.377]\nclass = 成功", fillcolor="#3e9fe6"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 82\nvalue = [0.0, 60.892]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 3\nvalue = [1.531, 1.485]\nclass = 失败", fillcolor="#fefbf9"] ;
38 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 41 ;
42 [label="orgminimalprojectionradiusMax <= 2.84\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="电离能GeomWeighted <= 0.715\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 18\nvalue = [27.55, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="orgASA-算术平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.874, 51.238]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 48 ;
49 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.959, 33.416]\nclass = 成功", fillcolor="#c1e0f7"] ;
48 -> 49 ;
50 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.367, 7.426]\nclass = 失败", fillcolor="#f0b489"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="硬度MinWeighted <= 0.297\ngini = 0.344\nsamples = 19\nvalue = [18.367, 5.198]\nclass = 失败", fillcolor="#eca571"] ;
50 -> 52 ;
53 [label="Pearson电负性MaxWeighted <= 0.345\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
52 -> 53 ;
54 [label="orgmaximalprojectionradiusMax <= 4.805\ngini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
52 -> 58 ;
59 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="orgdon-wateraccratio <= -0.017\ngini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="原子半径MinWeighted <= 0.179\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
49 -> 63 ;
64 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
63 -> 65 ;
66 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="orghbdamsdon几何平均 <= 7.0\ngini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
69 -> 71 ;
72 [label="orgavgpol_pHdependent几何平均 <= 26.15\ngini = 0.224\nsamples = 103\nvalue = [120.915, 17.822]\nclass = 失败", fillcolor="#e99456"] ;
48 -> 72 ;
73 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.854, 11.881]\nclass = 失败", fillcolor="#e88e4d"] ;
72 -> 73 ;
74 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.262, 7.426]\nclass = 失败", fillcolor="#e78946"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.011\ngini = 0.305\nsamples = 31\nvalue = [32.142, 7.426]\nclass = 失败", fillcolor="#eb9e67"] ;
74 -> 75 ;
76 [label="orgacc-waterdonratio <= -0.002\ngini = 0.168\nsamples = 23\nvalue = [29.081, 2.97]\nclass = 失败", fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.092\nsamples = 21\nvalue = [29.081, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 78 ;
79 [label="pH <= 2.0\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
79 -> 81 ;
82 [label="gini = -0.0\nsamples = 53\nvalue = [81.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 82 ;
83 [label="电离能MaxWeighted <= 2.538\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
73 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="orgmolpolMax <= 21.34\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="orgacc-waterdonratio <= -0.003\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
72 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [521.925, 45.298]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [521.925, 42.327]\nclass = 失败", fillcolor="#e78b49"] ;
93 -> 95 ;
96 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.192, 28.218]\nclass = 失败", fillcolor="#e78845"] ;
95 -> 96 ;
97 [label="orgASA几何平均 <= 200.66\ngini = 0.092\nsamples = 349\nvalue = [483.661, 24.505]\nclass = 失败", fillcolor="#e68743"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="原子半径MinWeighted <= 0.024\ngini = 0.087\nsamples = 347\nvalue = [483.661, 23.02]\nclass = 失败", fillcolor="#e68742"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="原子半径GeomWeighted <= 1.507\ngini = 0.082\nsamples = 345\nvalue = [483.661, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
99 -> 101 ;
102 [label="Pauling电负性Mean <= 2.355\ngini = 0.076\nsamples = 343\nvalue = [483.661, 20.05]\nclass = 失败", fillcolor="#e68641"] ;
101 -> 102 ;
103 [label="gini = 0.069\nsamples = 338\nvalue = [480.6, 17.822]\nclass = 失败", fillcolor="#e68640"] ;
102 -> 103 ;
104 [label="gini = 0.488\nsamples = 5\nvalue = [3.061, 2.228]\nclass = 失败", fillcolor="#f8ddc9"] ;
102 -> 104 ;
105 [label="电子亲和能GeomWeighted <= 0.531\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="原子半径GeomWeighted <= 0.295\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
96 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="原子半径MinWeighted <= 0.45\ngini = 0.401\nsamples = 43\nvalue = [36.734, 14.109]\nclass = 失败", fillcolor="#efb185"] ;
95 -> 111 ;
112 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.734, 2.97]\nclass = 失败", fillcolor="#e78b49"] ;
111 -> 112 ;
113 [label="orgASA_PMin <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.734, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 24\nvalue = [36.734, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="原子半径MeanWeighted <= 0.18\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="EAMinWeighted <= 0.203\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1225.989, 1768.834]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.695, 534.66]\nclass = 失败", fillcolor="#f7dac4"] ;
122 -> 123 ;
124 [label="非水-水摩尔比 <= 0.009\ngini = 0.428\nsamples = 768\nvalue = [610.699, 274.013]\nclass = 失败", fillcolor="#f1ba92"] ;
123 -> 124 ;
125 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.59, 109.16]\nclass = 成功", fillcolor="#c9e4f8"] ;
124 -> 125 ;
126 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.101, 107.675]\nclass = 成功", fillcolor="#9ecff2"] ;
125 -> 126 ;
127 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.039, 65.347]\nclass = 成功", fillcolor="#d7ebfa"] ;
126 -> 127 ;
128 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.917, 31.931]\nclass = 失败", fillcolor="#f7d9c3"] ;
127 -> 128 ;
129 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.387\nsamples = 34\nvalue = [7.653, 21.535]\nclass = 成功", fillcolor="#7fc0ee"] ;
128 -> 129 ;
130 [label="gini = 0.482\nsamples = 12\nvalue = [7.653, 5.198]\nclass = 失败", fillcolor="#f7d7bf"] ;
129 -> 130 ;
131 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.337]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="电离能GeomWeighted <= 0.674\ngini = 0.336\nsamples = 39\nvalue = [38.264, 10.396]\nclass = 失败", fillcolor="#eca36f"] ;
128 -> 132 ;
133 [label="gini = 0.253\nsamples = 34\nvalue = [38.264, 6.683]\nclass = 失败", fillcolor="#ea975c"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="硬度MaxWeighted <= 1.037\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
127 -> 135 ;
136 [label="电离能MaxWeighted <= 0.776\ngini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
135 -> 136 ;
137 [label="gini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.446]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.126\nsamples = 59\nvalue = [3.061, 42.327]\nclass = 成功", fillcolor="#47a4e7"] ;
126 -> 140 ;
141 [label="原子半径GeomWeighted <= 0.033\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.585]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.842]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="电离能MinWeighted <= 0.734\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
140 -> 144 ;
145 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="orgASA_P几何平均 <= 7.32\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
125 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="非水-水摩尔比 <= 0.017\ngini = 0.362\nsamples = 569\nvalue = [531.109, 164.854]\nclass = 失败", fillcolor="#eda876"] ;
124 -> 150 ;
151 [label="orgvanderwaalsMax <= 365.37\ngini = 0.184\nsamples = 263\nvalue = [326.012, 37.129]\nclass = 失败", fillcolor="#e88f50"] ;
150 -> 151 ;
152 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.012, 31.931]\nclass = 失败", fillcolor="#e88d4c"] ;
151 -> 152 ;
153 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.052\nsamples = 113\nvalue = [163.771, 4.456]\nclass = 失败", fillcolor="#e6843e"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="Pauling电负性Max <= 1.64\ngini = 0.043\nsamples = 112\nvalue = [163.771, 3.713]\nclass = 失败", fillcolor="#e6843d"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.035\nsamples = 111\nvalue = [163.771, 2.97]\nclass = 失败", fillcolor="#e5833d"] ;
155 -> 157 ;
158 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.248\nsamples = 143\nvalue = [162.241, 27.476]\nclass = 失败", fillcolor="#e9965b"] ;
152 -> 158 ;
159 [label="缓慢冷却 <= 0.5\ngini = 0.223\nsamples = 138\nvalue = [162.241, 23.763]\nclass = 失败", fillcolor="#e99356"] ;
158 -> 159 ;
160 [label="gini = 0.046\nsamples = 63\nvalue = [91.834, 2.228]\nclass = 失败", fillcolor="#e6843e"] ;
159 -> 160 ;
161 [label="gini = 0.359\nsamples = 75\nvalue = [70.406, 21.535]\nclass = 失败", fillcolor="#eda876"] ;
159 -> 161 ;
162 [label="orghbdamsacc算术平均 <= 0.49\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASAMax <= 381.625\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.097, 127.724]\nclass = 失败", fillcolor="#f5cfb4"] ;
150 -> 168 ;
169 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [182.138, 69.06]\nclass = 失败", fillcolor="#efb184"] ;
168 -> 169 ;
170 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.467, 57.922]\nclass = 失败", fillcolor="#f9e4d5"] ;
169 -> 170 ;
171 [label="orgASAMin <= 229.585\ngini = 0.424\nsamples = 80\nvalue = [64.284, 28.218]\nclass = 失败", fillcolor="#f0b890"] ;
170 -> 171 ;
172 [label="gini = 0.112\nsamples = 26\nvalue = [35.203, 2.228]\nclass = 失败", fillcolor="#e78946"] ;
171 -> 172 ;
173 [label="gini = 0.498\nsamples = 54\nvalue = [29.081, 25.99]\nclass = 失败", fillcolor="#fcf2ea"] ;
171 -> 173 ;
174 [label="原子半径MinWeighted <= 0.063\ngini = 0.361\nsamples = 46\nvalue = [9.183, 29.703]\nclass = 成功", fillcolor="#76bbed"] ;
170 -> 174 ;
175 [label="gini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
174 -> 175 ;
176 [label="gini = 0.095\nsamples = 40\nvalue = [1.531, 28.961]\nclass = 成功", fillcolor="#43a2e6"] ;
174 -> 176 ;
177 [label="Pauling电负性Max <= 1.735\ngini = 0.169\nsamples = 86\nvalue = [108.671, 11.139]\nclass = 失败", fillcolor="#e88e4d"] ;
169 -> 177 ;
178 [label="orgavgpol_pHdependent几何平均 <= 6.879\ngini = 0.109\nsamples = 80\nvalue = [108.671, 6.683]\nclass = 失败", fillcolor="#e78945"] ;
177 -> 178 ;
179 [label="gini = 0.5\nsamples = 6\nvalue = [3.061, 2.97]\nclass = 失败", fillcolor="#fefbf9"] ;
178 -> 179 ;
180 [label="gini = 0.066\nsamples = 74\nvalue = [105.61, 3.713]\nclass = 失败", fillcolor="#e68540"] ;
178 -> 180 ;
181 [label="orgmolpolMax <= 15.065\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.959, 58.664]\nclass = 成功", fillcolor="#86c3ef"] ;
168 -> 184 ;
185 [label="orgASA_P几何平均 <= 6.99\ngini = 0.271\nsamples = 70\nvalue = [9.183, 47.525]\nclass = 成功", fillcolor="#5fb0ea"] ;
184 -> 185 ;
186 [label="电子亲和能GeomWeighted <= 0.147\ngini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
185 -> 186 ;
187 [label="gini = 0.193\nsamples = 5\nvalue = [6.122, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.061, 43.812]\nclass = 成功", fillcolor="#47a4e7"] ;
185 -> 189 ;
190 [label="gini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.872]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.494\nsamples = 24\nvalue = [13.775, 11.139]\nclass = 失败", fillcolor="#fae7d9"] ;
184 -> 192 ;
193 [label="orgvanderwaalsMax <= 210.16\ngini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
193 -> 195 ;
196 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 196 ;
197 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.996, 260.647]\nclass = 成功", fillcolor="#abd5f4"] ;
123 -> 197 ;
198 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.342\nsamples = 301\nvalue = [55.101, 196.785]\nclass = 成功", fillcolor="#70b8ec"] ;
197 -> 198 ;
199 [label="orgASA+几何平均 <= 164.269\ngini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.296\nsamples = 16\nvalue = [16.836, 3.713]\nclass = 失败", fillcolor="#eb9d65"] ;
199 -> 201 ;
202 [label="Pauling电负性Mean <= 1.873\ngini = 0.088\nsamples = 11\nvalue = [15.306, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="硬度MinWeighted <= 0.093\ngini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.264, 190.844]\nclass = 成功", fillcolor="#61b1ea"] ;
198 -> 208 ;
209 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.489, 186.388]\nclass = 成功", fillcolor="#53aae8"] ;
208 -> 209 ;
210 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.714, 173.765]\nclass = 成功", fillcolor="#45a3e7"] ;
209 -> 210 ;
211 [label="缓慢冷却 <= 0.5\ngini = 0.095\nsamples = 240\nvalue = [9.183, 173.765]\nclass = 成功", fillcolor="#43a2e6"] ;
210 -> 211 ;
212 [label="gini = 0.341\nsamples = 42\nvalue = [7.653, 27.476]\nclass = 成功", fillcolor="#70b8ec"] ;
211 -> 212 ;
213 [label="gini = 0.02\nsamples = 198\nvalue = [1.531, 146.289]\nclass = 成功", fillcolor="#3b9ee5"] ;
211 -> 213 ;
214 [label="gini = -0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 214 ;
215 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
209 -> 215 ;
216 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.24\nsamples = 12\nvalue = [13.775, 2.228]\nclass = 失败", fillcolor="#e99559"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
217 -> 219 ;
220 [label="orgASA+几何平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.775, 4.456]\nclass = 失败", fillcolor="#edaa79"] ;
208 -> 220 ;
221 [label="gini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.896, 63.862]\nclass = 失败", fillcolor="#f6d6be"] ;
197 -> 223 ;
224 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.365, 43.812]\nclass = 失败", fillcolor="#f1bc96"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.365, 34.901]\nclass = 失败", fillcolor="#efb083"] ;
227 -> 229 ;
230 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.365, 29.703]\nclass = 失败", fillcolor="#eda978"] ;
229 -> 230 ;
231 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.321\nsamples = 91\nvalue = [91.834, 23.02]\nclass = 失败", fillcolor="#eca16b"] ;
230 -> 231 ;
232 [label="gini = 0.287\nsamples = 86\nvalue = [91.834, 19.307]\nclass = 失败", fillcolor="#ea9b63"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="无机-有机相摩尔比 <= 0.017\ngini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.683]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="Pearson电负性MinWeighted <= 2.613\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="orgASA-几何平均 <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [465.294, 1234.174]\nclass = 成功", fillcolor="#84c2ef"] ;
122 -> 240 ;
241 [label="pH <= 6.5\ngini = 0.36\nsamples = 1765\nvalue = [350.501, 1140.608]\nclass = 成功", fillcolor="#76bbed"] ;
240 -> 241 ;
242 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [273.973, 1090.113]\nclass = 成功", fillcolor="#6bb6ec"] ;
241 -> 242 ;
243 [label="orgASAMax <= 201.965\ngini = 0.299\nsamples = 1621\nvalue = [243.361, 1085.657]\nclass = 成功", fillcolor="#65b3eb"] ;
242 -> 243 ;
244 [label="电子亲和能GeomWeighted <= 0.206\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
244 -> 246 ;
247 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.057\nsamples = 17\nvalue = [24.489, 0.743]\nclass = 失败", fillcolor="#e6853f"] ;
247 -> 249 ;
250 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 250 ;
251 [label="orgASA+算术平均 <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [218.872, 1077.489]\nclass = 成功", fillcolor="#61b1ea"] ;
243 -> 251 ;
252 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.978, 97.278]\nclass = 成功", fillcolor="#9dcef2"] ;
251 -> 252 ;
253 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.306, 4.456]\nclass = 失败", fillcolor="#eda673"] ;
252 -> 253 ;
254 [label="gini = 0.088\nsamples = 11\nvalue = [15.306, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="电子亲和能MaxWeighted <= 0.88\ngini = 0.391\nsamples = 147\nvalue = [33.673, 92.823]\nclass = 成功", fillcolor="#81c1ee"] ;
252 -> 256 ;
257 [label="gini = 0.099\nsamples = 77\nvalue = [3.061, 55.694]\nclass = 成功", fillcolor="#44a2e6"] ;
256 -> 257 ;
258 [label="gini = 0.495\nsamples = 70\nvalue = [30.611, 37.129]\nclass = 成功", fillcolor="#dceefa"] ;
256 -> 258 ;
259 [label="硬度GeomWeighted <= 0.029\ngini = 0.252\nsamples = 1431\nvalue = [169.894, 980.21]\nclass = 成功", fillcolor="#5baeea"] ;
251 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="温度 <= 102.5\ngini = 0.247\nsamples = 1428\nvalue = [165.302, 980.21]\nclass = 成功", fillcolor="#5aaee9"] ;
259 -> 261 ;
262 [label="gini = 0.132\nsamples = 503\nvalue = [27.55, 360.153]\nclass = 成功", fillcolor="#48a4e7"] ;
261 -> 262 ;
263 [label="gini = 0.297\nsamples = 925\nvalue = [137.752, 620.057]\nclass = 成功", fillcolor="#65b3eb"] ;
261 -> 263 ;
264 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
242 -> 264 ;
265 [label="gini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="orgASA_H几何平均 <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="orgmaximalprojectionradiusMax <= 4.875\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.529, 50.496]\nclass = 失败", fillcolor="#f6d4bc"] ;
241 -> 271 ;
272 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.284, 21.535]\nclass = 失败", fillcolor="#eeab7b"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 68\nvalue = [64.284, 19.307]\nclass = 失败", fillcolor="#eda774"] ;
272 -> 274 ;
275 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.692, 13.367]\nclass = 失败", fillcolor="#eb9d65"] ;
274 -> 275 ;
276 [label="无机-有机相摩尔比 <= 2.513\ngini = 0.265\nsamples = 54\nvalue = [59.692, 11.139]\nclass = 失败", fillcolor="#ea995e"] ;
275 -> 276 ;
277 [label="gini = 0.084\nsamples = 23\nvalue = [32.142, 1.485]\nclass = 失败", fillcolor="#e68742"] ;
276 -> 277 ;
278 [label="gini = 0.384\nsamples = 31\nvalue = [27.55, 9.654]\nclass = 失败", fillcolor="#eead7e"] ;
276 -> 278 ;
279 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
275 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="orgvanderwaals算术平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
274 -> 282 ;
283 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="非水-水摩尔比 <= 0.065\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
284 -> 286 ;
287 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.245, 28.961]\nclass = 成功", fillcolor="#8dc6f0"] ;
271 -> 287 ;
288 [label="EAMinWeighted <= 0.05\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="orgdon-wateraccratio <= -0.012\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="硬度GeomWeighted <= 0.826\ngini = 0.483\nsamples = 4\nvalue = [1.531, 2.228]\nclass = 成功", fillcolor="#c1e0f7"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="orgvanderwaals算术平均 <= 214.315\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.278]\nclass = 成功", fillcolor="#399de5"] ;
287 -> 295 ;
296 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.307]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.793, 93.566]\nclass = 失败", fillcolor="#fae8da"] ;
240 -> 298 ;
299 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.692, 8.911]\nclass = 失败", fillcolor="#e99457"] ;
298 -> 299 ;
300 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.692, 2.97]\nclass = 失败", fillcolor="#e68743"] ;
299 -> 300 ;
301 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.692, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 34\nvalue = [52.039, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.653, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="电离能MinWeighted <= 0.599\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
300 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="orgASA_H几何平均 <= 276.416\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 309 ;
310 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
298 -> 312 ;
313 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
312 -> 313 ;
314 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
313 -> 314 ;
315 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
314 -> 315 ;
316 [label="EAMinWeighted <= 0.055\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="硬度MinWeighted <= 0.606\ngini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
315 -> 319 ;
320 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.505]\nclass = 成功", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
319 -> 321 ;
322 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
314 -> 322 ;
323 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="orgavgpol_pHdependent几何平均 <= 10.67\ngini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
324 -> 326 ;
327 [label="orghbdamsdonMax <= 3.0\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
313 -> 327 ;
328 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 34.901]\nclass = 成功", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
312 -> 330 ;
331 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
330 -> 331 ;
332 [label="orgminimalprojectionareaMin <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
331 -> 332 ;
333 [label="温度 <= 100.0\ngini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
332 -> 336 ;
337 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
331 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
330 -> 340 ;
}
