digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.34\nsamples = 772\nvalue = [763.746, 211.849]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.222\nsamples = 582\nvalue = [700.365, 102.272]\nclass = 失败", fillcolor="#e99356"] ;
1 -> 2 ;
3 [label="orgASA_H几何平均 <= 150.57\ngini = 0.439\nsamples = 184\nvalue = [142.608, 68.668]\nclass = 失败", fillcolor="#f2be98"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.031\ngini = 0.084\nsamples = 33\nvalue = [47.536, 2.192]\nclass = 失败", fillcolor="#e68742"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.192]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 30\nvalue = [47.536, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="orgASAMax <= 298.41\ngini = 0.484\nsamples = 151\nvalue = [95.072, 66.477]\nclass = 失败", fillcolor="#f7d9c3"] ;
3 -> 7 ;
8 [label="非水-水摩尔比 <= 0.009\ngini = 0.402\nsamples = 66\nvalue = [15.845, 40.909]\nclass = 成功", fillcolor="#86c3ef"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [7.923, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.272\nsamples = 61\nvalue = [7.923, 40.909]\nclass = 成功", fillcolor="#5fb0ea"] ;
8 -> 10 ;
11 [label="电子亲和能GeomWeighted <= 0.374\ngini = 0.369\nsamples = 85\nvalue = [79.227, 25.568]\nclass = 失败", fillcolor="#edaa79"] ;
7 -> 11 ;
12 [label="gini = 0.326\nsamples = 78\nvalue = [79.227, 20.454]\nclass = 失败", fillcolor="#eca26c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.114]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="orgacc-waterdonratio <= -0.024\ngini = 0.107\nsamples = 398\nvalue = [557.756, 33.604]\nclass = 失败", fillcolor="#e78945"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.922]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="EAMinWeighted <= 0.203\ngini = 0.099\nsamples = 394\nvalue = [557.756, 30.682]\nclass = 失败", fillcolor="#e68844"] ;
14 -> 16 ;
17 [label="原子半径MinWeighted <= 0.024\ngini = 0.059\nsamples = 330\nvalue = [489.621, 15.341]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.461]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.054\nsamples = 328\nvalue = [489.621, 13.88]\nclass = 失败", fillcolor="#e6853f"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.025\ngini = 0.3\nsamples = 64\nvalue = [68.135, 15.341]\nclass = 失败", fillcolor="#eb9d66"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 40\nvalue = [63.381, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.361\nsamples = 24\nvalue = [4.754, 15.341]\nclass = 成功", fillcolor="#76bbed"] ;
20 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.464\nsamples = 190\nvalue = [63.381, 109.577]\nclass = 成功", fillcolor="#acd6f4"] ;
1 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.175\ngini = 0.323\nsamples = 162\nvalue = [26.937, 105.924]\nclass = 成功", fillcolor="#6bb6ec"] ;
23 -> 24 ;
25 [label="无机-有机相摩尔比 <= 0.963\ngini = 0.469\nsamples = 23\nvalue = [15.845, 9.497]\nclass = 失败", fillcolor="#f5cdb0"] ;
24 -> 25 ;
26 [label="硬度MeanWeighted <= 0.303\ngini = 0.445\nsamples = 16\nvalue = [4.754, 9.497]\nclass = 成功", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.245\nsamples = 14\nvalue = [1.585, 9.497]\nclass = 成功", fillcolor="#5aade9"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 2\nvalue = [3.169, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 7\nvalue = [11.092, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="pH <= 5.0\ngini = 0.185\nsamples = 139\nvalue = [11.092, 96.428]\nclass = 成功", fillcolor="#50a8e8"] ;
24 -> 30 ;
31 [label="orgASA_H几何平均 <= 268.59\ngini = 0.062\nsamples = 132\nvalue = [3.169, 94.967]\nclass = 成功", fillcolor="#40a0e6"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 117\nvalue = [0.0, 85.47]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.375\nsamples = 15\nvalue = [3.169, 9.497]\nclass = 成功", fillcolor="#7bbeee"] ;
31 -> 33 ;
34 [label="orgacc-waterdonratio <= -0.003\ngini = 0.263\nsamples = 7\nvalue = [7.923, 1.461]\nclass = 失败", fillcolor="#ea985e"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.461]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 5\nvalue = [7.923, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.166\nsamples = 28\nvalue = [36.444, 3.653]\nclass = 失败", fillcolor="#e88e4d"] ;
23 -> 37 ;
38 [label="orgASAMax <= 289.14\ngini = 0.074\nsamples = 25\nvalue = [36.444, 1.461]\nclass = 失败", fillcolor="#e68641"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 19\nvalue = [30.106, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="pH <= 1.5\ngini = 0.304\nsamples = 6\nvalue = [6.338, 1.461]\nclass = 失败", fillcolor="#eb9e67"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [6.338, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.461]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="电离能MinWeighted <= 0.646\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.192]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.731]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.461]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1213.754, 1765.651]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="非水-水摩尔比 <= 0.009\ngini = 0.489\nsamples = 1231\nvalue = [746.316, 555.19]\nclass = 失败", fillcolor="#f8dfcc"] ;
46 -> 47 ;
48 [label="orgASAMax <= 220.25\ngini = 0.461\nsamples = 407\nvalue = [133.101, 235.956]\nclass = 成功", fillcolor="#a9d4f4"] ;
47 -> 48 ;
49 [label="反应时间 <= 37.0\ngini = 0.386\nsamples = 53\nvalue = [47.536, 16.802]\nclass = 失败", fillcolor="#eeae7f"] ;
48 -> 49 ;
50 [label="产物泄露 <= 0.5\ngini = 0.472\nsamples = 27\nvalue = [9.507, 15.341]\nclass = 成功", fillcolor="#b4daf5"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 21\nvalue = [0.0, 15.341]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 6\nvalue = [9.507, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="有机相-水摩尔比 <= 0.002\ngini = 0.071\nsamples = 26\nvalue = [38.029, 1.461]\nclass = 失败", fillcolor="#e68641"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.731]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.037\nsamples = 25\nvalue = [38.029, 0.731]\nclass = 失败", fillcolor="#e5833d"] ;
53 -> 55 ;
56 [label="Pearson电负性GeomWeighted <= 0.157\ngini = 0.404\nsamples = 354\nvalue = [85.565, 219.154]\nclass = 成功", fillcolor="#86c3ef"] ;
48 -> 56 ;
57 [label="pH <= 4.0\ngini = 0.21\nsamples = 22\nvalue = [26.937, 3.653]\nclass = 失败", fillcolor="#e99254"] ;
56 -> 57 ;
58 [label="gini = 0.497\nsamples = 7\nvalue = [3.169, 3.653]\nclass = 成功", fillcolor="#e5f2fc"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 15\nvalue = [23.768, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="Pearson电负性MaxWeighted <= 1.194\ngini = 0.336\nsamples = 332\nvalue = [58.628, 215.501]\nclass = 成功", fillcolor="#6fb8ec"] ;
56 -> 60 ;
61 [label="gini = 0.265\nsamples = 315\nvalue = [39.613, 211.849]\nclass = 成功", fillcolor="#5eafea"] ;
60 -> 61 ;
62 [label="gini = 0.27\nsamples = 17\nvalue = [19.014, 3.653]\nclass = 失败", fillcolor="#ea995f"] ;
60 -> 62 ;
63 [label="反应时间 <= 77.5\ngini = 0.45\nsamples = 824\nvalue = [613.215, 319.234]\nclass = 失败", fillcolor="#f3c3a0"] ;
47 -> 63 ;
64 [label="温度 <= 145.0\ngini = 0.4\nsamples = 649\nvalue = [562.51, 214.771]\nclass = 失败", fillcolor="#efb185"] ;
63 -> 64 ;
65 [label="电子亲和能MeanWeighted <= 0.319\ngini = 0.316\nsamples = 456\nvalue = [472.192, 115.421]\nclass = 失败", fillcolor="#eba069"] ;
64 -> 65 ;
66 [label="gini = 0.279\nsamples = 425\nvalue = [469.022, 94.236]\nclass = 失败", fillcolor="#ea9a61"] ;
65 -> 66 ;
67 [label="gini = 0.226\nsamples = 31\nvalue = [3.169, 21.185]\nclass = 成功", fillcolor="#57ace9"] ;
65 -> 67 ;
68 [label="orgacc-waterdonratio <= -0.025\ngini = 0.499\nsamples = 193\nvalue = [90.319, 99.35]\nclass = 成功", fillcolor="#edf6fd"] ;
64 -> 68 ;
69 [label="gini = 0.309\nsamples = 65\nvalue = [68.135, 16.071]\nclass = 失败", fillcolor="#eb9f68"] ;
68 -> 69 ;
70 [label="gini = 0.332\nsamples = 128\nvalue = [22.183, 83.279]\nclass = 成功", fillcolor="#6eb7ec"] ;
68 -> 70 ;
71 [label="pH <= 2.5\ngini = 0.44\nsamples = 175\nvalue = [50.705, 104.463]\nclass = 成功", fillcolor="#99cdf2"] ;
63 -> 71 ;
72 [label="温度 <= 165.0\ngini = 0.088\nsamples = 21\nvalue = [30.106, 1.461]\nclass = 失败", fillcolor="#e68743"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.461]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 19\nvalue = [30.106, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="orgASAMax <= 218.815\ngini = 0.278\nsamples = 154\nvalue = [20.599, 103.002]\nclass = 成功", fillcolor="#61b1ea"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [4.754, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.231\nsamples = 151\nvalue = [15.845, 103.002]\nclass = 成功", fillcolor="#57ace9"] ;
75 -> 77 ;
78 [label="产物泄露 <= 0.5\ngini = 0.402\nsamples = 1952\nvalue = [467.438, 1210.461]\nclass = 成功", fillcolor="#85c3ef"] ;
46 -> 78 ;
79 [label="orgASA_H几何平均 <= 134.135\ngini = 0.381\nsamples = 1903\nvalue = [413.564, 1199.503]\nclass = 成功", fillcolor="#7dbfee"] ;
78 -> 79 ;
80 [label="orgdon-wateraccratio <= -0.059\ngini = 0.499\nsamples = 174\nvalue = [93.488, 84.009]\nclass = 失败", fillcolor="#fcf2eb"] ;
79 -> 80 ;
81 [label="有机相-水摩尔比 <= 0.092\ngini = 0.407\nsamples = 97\nvalue = [23.768, 59.902]\nclass = 成功", fillcolor="#88c4ef"] ;
80 -> 81 ;
82 [label="gini = 0.206\nsamples = 87\nvalue = [7.923, 59.902]\nclass = 成功", fillcolor="#53aae8"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 10\nvalue = [15.845, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="硬度MeanWeighted <= 1.314\ngini = 0.382\nsamples = 77\nvalue = [69.72, 24.107]\nclass = 失败", fillcolor="#eead7d"] ;
80 -> 84 ;
85 [label="gini = 0.348\nsamples = 17\nvalue = [3.169, 10.958]\nclass = 成功", fillcolor="#72b9ed"] ;
84 -> 85 ;
86 [label="gini = 0.276\nsamples = 60\nvalue = [66.55, 13.149]\nclass = 失败", fillcolor="#ea9a60"] ;
84 -> 86 ;
87 [label="pH <= 5.5\ngini = 0.346\nsamples = 1729\nvalue = [320.076, 1115.494]\nclass = 成功", fillcolor="#72b9ec"] ;
79 -> 87 ;
88 [label="EAMinWeighted <= 0.038\ngini = 0.305\nsamples = 1565\nvalue = [239.265, 1032.946]\nclass = 成功", fillcolor="#67b4eb"] ;
87 -> 88 ;
89 [label="gini = 0.497\nsamples = 97\nvalue = [53.874, 46.022]\nclass = 失败", fillcolor="#fbede2"] ;
88 -> 89 ;
90 [label="gini = 0.266\nsamples = 1468\nvalue = [185.391, 986.924]\nclass = 成功", fillcolor="#5eafea"] ;
88 -> 90 ;
91 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.5\nsamples = 164\nvalue = [80.811, 82.548]\nclass = 成功", fillcolor="#fbfdfe"] ;
87 -> 91 ;
92 [label="gini = 0.161\nsamples = 70\nvalue = [4.754, 48.944]\nclass = 成功", fillcolor="#4ca7e8"] ;
91 -> 92 ;
93 [label="gini = 0.425\nsamples = 94\nvalue = [76.058, 33.604]\nclass = 失败", fillcolor="#f0b990"] ;
91 -> 93 ;
94 [label="pH <= 4.5\ngini = 0.281\nsamples = 49\nvalue = [53.874, 10.958]\nclass = 失败", fillcolor="#ea9b61"] ;
78 -> 94 ;
95 [label="无机相-水摩尔比 <= 0.023\ngini = 0.194\nsamples = 43\nvalue = [53.874, 6.575]\nclass = 失败", fillcolor="#e89051"] ;
94 -> 95 ;
96 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.069\nsamples = 27\nvalue = [39.613, 1.461]\nclass = 失败", fillcolor="#e68640"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.731]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.036\nsamples = 26\nvalue = [39.613, 0.731]\nclass = 失败", fillcolor="#e5833d"] ;
96 -> 98 ;
99 [label="orgASA_H几何平均 <= 249.165\ngini = 0.389\nsamples = 16\nvalue = [14.261, 5.114]\nclass = 失败", fillcolor="#eeae80"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 8\nvalue = [12.676, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.361\nsamples = 8\nvalue = [1.585, 5.114]\nclass = 成功", fillcolor="#76bbed"] ;
99 -> 101 ;
102 [label="电离能MeanWeighted <= 2.239\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.383]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.731]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.653]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
}
