digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.329\nsamples = 772\nvalue = [815.806, 213.651]\nclass = 失败", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MaxWeighted <= 3.518\ngini = 0.499\nsamples = 312\nvalue = [167.703, 151.307]\nclass = 失败", fillcolor="#fcf3ec"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.097\ngini = 0.452\nsamples = 246\nvalue = [75.117, 142.201]\nclass = 成功", fillcolor="#a2d1f3"] ;
2 -> 3 ;
4 [label="无机-有机相摩尔比 <= 1.489\ngini = 0.186\nsamples = 49\nvalue = [66.383, 7.705]\nclass = 失败", fillcolor="#e89050"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.502]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.112\nsamples = 44\nvalue = [66.383, 4.203]\nclass = 失败", fillcolor="#e78946"] ;
4 -> 6 ;
7 [label="有机相-水摩尔比 <= 0.001\ngini = 0.115\nsamples = 197\nvalue = [8.735, 134.495]\nclass = 成功", fillcolor="#46a3e7"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1.747, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.094\nsamples = 196\nvalue = [6.988, 134.495]\nclass = 成功", fillcolor="#43a2e6"] ;
7 -> 9 ;
10 [label="电离能MeanWeighted <= 5.455\ngini = 0.163\nsamples = 66\nvalue = [92.586, 9.106]\nclass = 失败", fillcolor="#e88d4c"] ;
2 -> 10 ;
11 [label="有机相-水摩尔比 <= 0.001\ngini = 0.043\nsamples = 56\nvalue = [92.586, 2.101]\nclass = 失败", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.029\nsamples = 55\nvalue = [92.586, 1.401]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 13 ;
14 [label="Pearson电负性MinWeighted <= 0.352\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.005]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.304]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="电离能MeanWeighted <= 6.01\ngini = 0.16\nsamples = 460\nvalue = [648.103, 62.344]\nclass = 失败", fillcolor="#e88d4c"] ;
1 -> 17 ;
18 [label="有机相-水摩尔比 <= 0.004\ngini = 0.147\nsamples = 451\nvalue = [648.103, 56.04]\nclass = 失败", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="原子半径MeanWeighted <= 0.537\ngini = 0.357\nsamples = 65\nvalue = [64.636, 19.614]\nclass = 失败", fillcolor="#eda775"] ;
18 -> 19 ;
20 [label="gini = 0.415\nsamples = 28\nvalue = [6.988, 16.812]\nclass = 成功", fillcolor="#8bc6f0"] ;
19 -> 20 ;
21 [label="gini = 0.088\nsamples = 37\nvalue = [57.648, 2.802]\nclass = 失败", fillcolor="#e68743"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.035\ngini = 0.111\nsamples = 386\nvalue = [583.467, 36.426]\nclass = 失败", fillcolor="#e78945"] ;
18 -> 22 ;
23 [label="gini = 0.064\nsamples = 320\nvalue = [515.338, 17.512]\nclass = 失败", fillcolor="#e68540"] ;
22 -> 23 ;
24 [label="gini = 0.34\nsamples = 66\nvalue = [68.129, 18.913]\nclass = 失败", fillcolor="#eca470"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.304]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.014\ngini = 0.479\nsamples = 3183\nvalue = [1161.694, 1763.849]\nclass = 成功", fillcolor="#bbdef6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.473\nsamples = 1442\nvalue = [987.003, 614.335]\nclass = 失败", fillcolor="#f5cfb4"] ;
26 -> 27 ;
28 [label="反应时间 <= 59.75\ngini = 0.432\nsamples = 1150\nvalue = [932.849, 431.505]\nclass = 失败", fillcolor="#f1bb95"] ;
27 -> 28 ;
29 [label="原子半径MinWeighted <= 0.059\ngini = 0.498\nsamples = 752\nvalue = [407.03, 363.557]\nclass = 失败", fillcolor="#fcf2ea"] ;
28 -> 29 ;
30 [label="gini = 0.091\nsamples = 135\nvalue = [209.629, 10.507]\nclass = 失败", fillcolor="#e68743"] ;
29 -> 30 ;
31 [label="gini = 0.46\nsamples = 617\nvalue = [197.401, 353.05]\nclass = 成功", fillcolor="#a8d4f4"] ;
29 -> 31 ;
32 [label="EAMinWeighted <= 0.052\ngini = 0.203\nsamples = 398\nvalue = [525.819, 67.948]\nclass = 失败", fillcolor="#e89153"] ;
28 -> 32 ;
33 [label="gini = 0.498\nsamples = 109\nvalue = [59.395, 52.537]\nclass = 失败", fillcolor="#fcf0e8"] ;
32 -> 33 ;
34 [label="gini = 0.062\nsamples = 289\nvalue = [466.424, 15.411]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.156\ngini = 0.353\nsamples = 292\nvalue = [54.154, 182.829]\nclass = 成功", fillcolor="#74baed"] ;
27 -> 35 ;
36 [label="gini = -0.0\nsamples = 206\nvalue = [0.0, 144.302]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.005\ngini = 0.486\nsamples = 86\nvalue = [54.154, 38.527]\nclass = 失败", fillcolor="#f7dbc6"] ;
35 -> 37 ;
38 [label="gini = 0.278\nsamples = 39\nvalue = [45.42, 9.106]\nclass = 失败", fillcolor="#ea9a61"] ;
37 -> 38 ;
39 [label="gini = 0.353\nsamples = 47\nvalue = [8.735, 29.421]\nclass = 成功", fillcolor="#74baed"] ;
37 -> 39 ;
40 [label="原子半径MeanWeighted <= 1.216\ngini = 0.229\nsamples = 1741\nvalue = [174.691, 1149.514]\nclass = 成功", fillcolor="#57ace9"] ;
26 -> 40 ;
41 [label="原子半径MeanWeighted <= 0.235\ngini = 0.188\nsamples = 1690\nvalue = [132.765, 1130.6]\nclass = 成功", fillcolor="#50a9e8"] ;
40 -> 41 ;
42 [label="原子半径MaxWeighted <= 0.2\ngini = 0.5\nsamples = 113\nvalue = [55.901, 56.74]\nclass = 成功", fillcolor="#fcfeff"] ;
41 -> 42 ;
43 [label="gini = 0.131\nsamples = 68\nvalue = [3.494, 46.233]\nclass = 成功", fillcolor="#48a4e7"] ;
42 -> 43 ;
44 [label="gini = 0.278\nsamples = 45\nvalue = [52.407, 10.507]\nclass = 失败", fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label="反应时间 <= 66.0\ngini = 0.125\nsamples = 1577\nvalue = [76.864, 1073.86]\nclass = 成功", fillcolor="#47a4e7"] ;
41 -> 45 ;
46 [label="gini = 0.073\nsamples = 1415\nvalue = [38.432, 975.791]\nclass = 成功", fillcolor="#41a1e6"] ;
45 -> 46 ;
47 [label="gini = 0.405\nsamples = 162\nvalue = [38.432, 98.069]\nclass = 成功", fillcolor="#87c3ef"] ;
45 -> 47 ;
48 [label="电离能MeanWeighted <= 8.904\ngini = 0.428\nsamples = 51\nvalue = [41.926, 18.913]\nclass = 失败", fillcolor="#f1ba92"] ;
40 -> 48 ;
49 [label="Pearson电负性MaxWeighted <= 2.726\ngini = 0.208\nsamples = 32\nvalue = [41.926, 5.604]\nclass = 失败", fillcolor="#e89253"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.101]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.142\nsamples = 29\nvalue = [41.926, 3.502]\nclass = 失败", fillcolor="#e78c4a"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.041\ngini = 0.0\nsamples = 19\nvalue = [0.0, 13.309]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.609]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
}
