digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.314\nsamples = 772\nvalue = [827.477, 200.307]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 1.749\ngini = 0.474\nsamples = 370\nvalue = [249.932, 157.689]\nclass = 失败", fillcolor="#f5d0b6"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.13\ngini = 0.483\nsamples = 266\nvalue = [101.324, 146.324]\nclass = 成功", fillcolor="#c2e1f7"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.004\ngini = 0.161\nsamples = 64\nvalue = [87.814, 8.524]\nclass = 失败", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="gini = 0.421\nsamples = 13\nvalue = [3.377, 7.813]\nclass = 成功", fillcolor="#8fc7f0"] ;
4 -> 5 ;
6 [label="gini = 0.017\nsamples = 51\nvalue = [84.436, 0.71]\nclass = 失败", fillcolor="#e5823b"] ;
4 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.017\ngini = 0.163\nsamples = 202\nvalue = [13.51, 137.8]\nclass = 成功", fillcolor="#4ca7e8"] ;
3 -> 7 ;
8 [label="gini = 0.407\nsamples = 49\nvalue = [11.821, 29.833]\nclass = 成功", fillcolor="#87c4ef"] ;
7 -> 8 ;
9 [label="gini = 0.03\nsamples = 153\nvalue = [1.689, 107.967]\nclass = 成功", fillcolor="#3c9fe5"] ;
7 -> 9 ;
10 [label="Pearson电负性MeanWeighted <= 3.27\ngini = 0.132\nsamples = 104\nvalue = [148.608, 11.365]\nclass = 失败", fillcolor="#e78b48"] ;
2 -> 10 ;
11 [label="有机相-水摩尔比 <= 0.001\ngini = 0.028\nsamples = 91\nvalue = [148.608, 2.131]\nclass = 失败", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.71]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.019\nsamples = 90\nvalue = [148.608, 1.421]\nclass = 失败", fillcolor="#e5823b"] ;
11 -> 13 ;
14 [label="EAMinWeighted <= 0.051\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.234]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.71]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.524]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="硬度MeanWeighted <= 2.404\ngini = 0.128\nsamples = 402\nvalue = [577.545, 42.619]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 17 ;
18 [label="无机相-水摩尔比 <= 0.035\ngini = 0.111\nsamples = 393\nvalue = [577.545, 36.226]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 18 ;
19 [label="orgdon-wateraccratio <= -0.368\ngini = 0.065\nsamples = 327\nvalue = [509.996, 17.758]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.421]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.06\nsamples = 325\nvalue = [509.996, 16.337]\nclass = 失败", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="反应时间 <= 18.5\ngini = 0.337\nsamples = 66\nvalue = [67.549, 18.468]\nclass = 失败", fillcolor="#eca36f"] ;
18 -> 22 ;
23 [label="gini = 0.022\nsamples = 39\nvalue = [64.172, 0.71]\nclass = 失败", fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label="gini = 0.269\nsamples = 27\nvalue = [3.377, 17.758]\nclass = 成功", fillcolor="#5fb0ea"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.393]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.014\ngini = 0.477\nsamples = 3183\nvalue = [1150.023, 1777.193]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.475\nsamples = 1442\nvalue = [969.33, 616.548]\nclass = 失败", fillcolor="#f6d1b7"] ;
26 -> 27 ;
28 [label="反应时间 <= 59.75\ngini = 0.436\nsamples = 1150\nvalue = [913.602, 432.578]\nclass = 失败", fillcolor="#f1bd97"] ;
27 -> 28 ;
29 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 752\nvalue = [405.295, 363.678]\nclass = 失败", fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label="gini = 0.164\nsamples = 178\nvalue = [243.177, 24.151]\nclass = 失败", fillcolor="#e88e4d"] ;
29 -> 30 ;
31 [label="gini = 0.437\nsamples = 574\nvalue = [162.118, 339.528]\nclass = 成功", fillcolor="#98ccf1"] ;
29 -> 31 ;
32 [label="EAMinWeighted <= 0.052\ngini = 0.21\nsamples = 398\nvalue = [508.307, 68.9]\nclass = 失败", fillcolor="#e99254"] ;
28 -> 32 ;
33 [label="gini = 0.499\nsamples = 109\nvalue = [57.417, 53.273]\nclass = 失败", fillcolor="#fdf6f1"] ;
32 -> 33 ;
34 [label="gini = 0.065\nsamples = 289\nvalue = [450.89, 15.627]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.156\ngini = 0.357\nsamples = 292\nvalue = [55.728, 183.97]\nclass = 成功", fillcolor="#75bbed"] ;
27 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.012\ngini = 0.023\nsamples = 206\nvalue = [1.689, 145.613]\nclass = 成功", fillcolor="#3b9ee5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 203\nvalue = [0.0, 144.193]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.496\nsamples = 3\nvalue = [1.689, 1.421]\nclass = 失败", fillcolor="#fbebe0"] ;
36 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.005\ngini = 0.486\nsamples = 86\nvalue = [54.039, 38.357]\nclass = 失败", fillcolor="#f7dac6"] ;
35 -> 39 ;
40 [label="gini = 0.265\nsamples = 39\nvalue = [45.596, 8.524]\nclass = 失败", fillcolor="#ea995e"] ;
39 -> 40 ;
41 [label="gini = 0.344\nsamples = 47\nvalue = [8.444, 29.833]\nclass = 成功", fillcolor="#71b9ec"] ;
39 -> 41 ;
42 [label="原子半径MinWeighted <= 1.311\ngini = 0.233\nsamples = 1741\nvalue = [180.694, 1160.645]\nclass = 成功", fillcolor="#58ace9"] ;
26 -> 42 ;
43 [label="硬度MeanWeighted <= 0.392\ngini = 0.198\nsamples = 1700\nvalue = [143.542, 1147.149]\nclass = 成功", fillcolor="#52a9e8"] ;
42 -> 43 ;
44 [label="原子半径MaxWeighted <= 0.2\ngini = 0.499\nsamples = 108\nvalue = [50.662, 55.404]\nclass = 成功", fillcolor="#eef7fd"] ;
43 -> 44 ;
45 [label="gini = 0.132\nsamples = 64\nvalue = [3.377, 44.039]\nclass = 成功", fillcolor="#48a5e7"] ;
44 -> 45 ;
46 [label="gini = 0.312\nsamples = 44\nvalue = [47.284, 11.365]\nclass = 失败", fillcolor="#eb9f69"] ;
44 -> 46 ;
47 [label="硬度MinWeighted <= 0.179\ngini = 0.145\nsamples = 1592\nvalue = [92.88, 1091.745]\nclass = 成功", fillcolor="#4aa5e7"] ;
43 -> 47 ;
48 [label="gini = 0.497\nsamples = 55\nvalue = [30.397, 26.281]\nclass = 失败", fillcolor="#fbeee4"] ;
47 -> 48 ;
49 [label="gini = 0.105\nsamples = 1537\nvalue = [62.483, 1065.463]\nclass = 成功", fillcolor="#45a3e7"] ;
47 -> 49 ;
50 [label="电离能MinWeighted <= 9.13\ngini = 0.391\nsamples = 41\nvalue = [37.152, 13.496]\nclass = 失败", fillcolor="#eeaf81"] ;
42 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.082\ngini = 0.159\nsamples = 27\nvalue = [37.152, 3.552]\nclass = 失败", fillcolor="#e78d4c"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.421]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.103\nsamples = 25\nvalue = [37.152, 2.131]\nclass = 失败", fillcolor="#e68844"] ;
51 -> 53 ;
54 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.944]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 54 ;
}
