digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="温度 <= 1.572\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="电离能MaxWeighted <= 0.444\ngini = 0.496\nsamples = 3139\nvalue = [1771.827, 1484.191]", fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsacc算术平均 <= 0.51\ngini = 0.47\nsamples = 1794\nvalue = [1237.413, 753.469]", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= -0.349\ngini = 0.429\nsamples = 1178\nvalue = [959.248, 432.889]", fillcolor="#f1ba92"] ;
2 -> 3 ;
4 [label="orgASA+几何平均 <= 0.337\ngini = 0.395\nsamples = 916\nvalue = [821.008, 304.942]", fillcolor="#efb083"] ;
3 -> 4 ;
5 [label="orghbdamsaccMax <= 0.002\ngini = 0.438\nsamples = 534\nvalue = [421.462, 201.873]", fillcolor="#f1bd98"] ;
4 -> 5 ;
6 [label="EAMinWeighted <= -0.61\ngini = 0.399\nsamples = 420\nvalue = [372.572, 141.453]", fillcolor="#efb184"] ;
5 -> 6 ;
7 [label="gini = 0.224\nsamples = 85\nvalue = [106.208, 15.638]", fillcolor="#e99456"] ;
6 -> 7 ;
8 [label="gini = 0.436\nsamples = 335\nvalue = [266.364, 125.815]", fillcolor="#f1bd97"] ;
6 -> 8 ;
9 [label="电子亲和能MeanWeighted <= -0.667\ngini = 0.494\nsamples = 114\nvalue = [48.89, 60.42]", fillcolor="#d9ecfa"] ;
5 -> 9 ;
10 [label="gini = 0.498\nsamples = 90\nvalue = [48.89, 43.36]", fillcolor="#fcf1e9"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgdon-wateraccratio <= 0.418\ngini = 0.326\nsamples = 382\nvalue = [399.546, 103.069]", fillcolor="#eca26c"] ;
4 -> 12 ;
13 [label="notwater-water-moleratio <= -0.196\ngini = 0.304\nsamples = 366\nvalue = [399.546, 91.696]", fillcolor="#eb9e66"] ;
12 -> 13 ;
14 [label="gini = 0.448\nsamples = 45\nvalue = [13.487, 26.3]", fillcolor="#9fcff2"] ;
13 -> 14 ;
15 [label="gini = 0.248\nsamples = 321\nvalue = [386.059, 65.395]", fillcolor="#e9965b"] ;
13 -> 15 ;
16 [label="原子半径MaxWeighted <= -1.127\ngini = 0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="原子半径GeomWeighted <= 0.349\ngini = 0.499\nsamples = 262\nvalue = [138.24, 127.948]", fillcolor="#fdf6f0"] ;
3 -> 19 ;
20 [label="原子半径GeomWeighted <= -0.261\ngini = 0.478\nsamples = 185\nvalue = [67.434, 103.069]", fillcolor="#bbddf6"] ;
19 -> 20 ;
21 [label="pH <= 0.685\ngini = 0.409\nsamples = 83\nvalue = [20.23, 50.468]", fillcolor="#88c4ef"] ;
20 -> 21 ;
22 [label="gini = 0.336\nsamples = 78\nvalue = [13.487, 49.757]", fillcolor="#6fb8ec"] ;
21 -> 22 ;
23 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 0.208\ngini = 0.499\nsamples = 102\nvalue = [47.204, 52.601]", fillcolor="#ebf5fc"] ;
20 -> 24 ;
25 [label="gini = 0.496\nsamples = 72\nvalue = [40.46, 34.119]", fillcolor="#fbebe0"] ;
24 -> 25 ;
26 [label="gini = 0.392\nsamples = 30\nvalue = [6.743, 18.481]", fillcolor="#81c1ee"] ;
24 -> 26 ;
27 [label="notwater-water-moleratio <= 0.003\ngini = 0.385\nsamples = 77\nvalue = [70.806, 24.879]", fillcolor="#eead7f"] ;
19 -> 27 ;
28 [label="硬度MinWeighted <= 0.767\ngini = 0.328\nsamples = 68\nvalue = [70.806, 18.481]", fillcolor="#eca26d"] ;
27 -> 28 ;
29 [label="gini = 0.107\nsamples = 32\nvalue = [47.204, 2.843]", fillcolor="#e78945"] ;
28 -> 29 ;
30 [label="gini = 0.479\nsamples = 36\nvalue = [23.602, 15.638]", fillcolor="#f6d4bc"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="反应时间 <= 1.38\ngini = 0.497\nsamples = 616\nvalue = [278.165, 320.58]", fillcolor="#e5f2fc"] ;
2 -> 32 ;
33 [label="电子亲和能MeanWeighted <= -0.937\ngini = 0.498\nsamples = 423\nvalue = [232.647, 202.584]", fillcolor="#fcefe5"] ;
32 -> 33 ;
34 [label="Pauling电负性MeanWeighted <= -1.1\ngini = 0.293\nsamples = 50\nvalue = [55.633, 12.084]", fillcolor="#eb9c64"] ;
33 -> 34 ;
35 [label="电子亲和能GeomWeighted <= 1.965\ngini = 0.183\nsamples = 33\nvalue = [43.832, 4.976]", fillcolor="#e88f4f"] ;
34 -> 35 ;
36 [label="gini = 0.162\nsamples = 32\nvalue = [43.832, 4.265]", fillcolor="#e88d4c"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="EAMinWeighted <= -0.758\ngini = 0.469\nsamples = 17\nvalue = [11.801, 7.108]", fillcolor="#f5cdb0"] ;
34 -> 38 ;
39 [label="gini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="原子半径MaxWeighted <= -0.522\ngini = 0.499\nsamples = 373\nvalue = [177.014, 190.5]", fillcolor="#f1f8fd"] ;
33 -> 41 ;
42 [label="orgASA+几何平均 <= 2.497\ngini = 0.466\nsamples = 227\nvalue = [75.863, 129.369]", fillcolor="#add6f4"] ;
41 -> 42 ;
43 [label="gini = 0.444\nsamples = 213\nvalue = [62.376, 125.104]", fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label="gini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]", fillcolor="#eda978"] ;
42 -> 44 ;
45 [label="原子半径MinWeighted <= -0.311\ngini = 0.47\nsamples = 146\nvalue = [101.151, 61.13]", fillcolor="#f5cdb1"] ;
41 -> 45 ;
46 [label="gini = 0.346\nsamples = 52\nvalue = [52.261, 14.927]", fillcolor="#eca572"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 94\nvalue = [48.89, 46.203]", fillcolor="#fef8f4"] ;
45 -> 47 ;
48 [label="原子半径MinWeighted <= -0.342\ngini = 0.402\nsamples = 193\nvalue = [45.518, 117.996]", fillcolor="#85c3ef"] ;
32 -> 48 ;
49 [label="orgASA_H算术平均 <= 0.121\ngini = 0.203\nsamples = 135\nvalue = [11.801, 90.985]", fillcolor="#53aae8"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 75\nvalue = [0.0, 53.311]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="Pearson电负性MeanWeighted <= -0.922\ngini = 0.363\nsamples = 60\nvalue = [11.801, 37.673]", fillcolor="#77bced"] ;
49 -> 51 ;
52 [label="gini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
51 -> 52 ;
53 [label="gini = 0.173\nsamples = 47\nvalue = [3.372, 31.987]", fillcolor="#4ea7e8"] ;
51 -> 53 ;
54 [label="orghbdamsdon几何平均 <= -0.403\ngini = 0.494\nsamples = 58\nvalue = [33.717, 27.011]", fillcolor="#fae6d8"] ;
48 -> 54 ;
55 [label="orgminimalprojectionareaMax <= 3.293\ngini = 0.254\nsamples = 29\nvalue = [3.372, 19.192]", fillcolor="#5caeea"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
55 -> 57 ;
58 [label="orghbdamsdon几何平均 <= 0.277\ngini = 0.326\nsamples = 29\nvalue = [30.345, 7.819]", fillcolor="#eca16c"] ;
54 -> 58 ;
59 [label="gini = 0.188\nsamples = 23\nvalue = [30.345, 3.554]", fillcolor="#e89050"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="电子亲和能MeanWeighted <= 1.553\ngini = 0.488\nsamples = 1345\nvalue = [534.414, 730.723]", fillcolor="#cae5f8"] ;
1 -> 61 ;
62 [label="电子亲和能MeanWeighted <= 0.505\ngini = 0.463\nsamples = 898\nvalue = [295.023, 513.923]", fillcolor="#abd5f4"] ;
61 -> 62 ;
63 [label="电离能MaxWeighted <= 2.093\ngini = 0.45\nsamples = 58\nvalue = [43.832, 22.746]", fillcolor="#f2c2a0"] ;
62 -> 63 ;
64 [label="电子亲和能MaxWeighted <= 0.943\ngini = 0.388\nsamples = 48\nvalue = [43.832, 15.638]", fillcolor="#eeae80"] ;
63 -> 64 ;
65 [label="硬度MaxWeighted <= 1.335\ngini = 0.339\nsamples = 43\nvalue = [43.832, 12.084]", fillcolor="#eca470"] ;
64 -> 65 ;
66 [label="gini = 0.457\nsamples = 23\nvalue = [16.858, 9.241]", fillcolor="#f3c6a6"] ;
65 -> 66 ;
67 [label="gini = 0.173\nsamples = 20\nvalue = [26.974, 2.843]", fillcolor="#e88e4e"] ;
65 -> 67 ;
68 [label="inorg-water-moleratio <= 0.024\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
63 -> 71 ;
72 [label="orgASA_H几何平均 <= -1.169\ngini = 0.448\nsamples = 840\nvalue = [251.191, 491.176]", fillcolor="#9ecff2"] ;
62 -> 72 ;
73 [label="orgminimalprojectionareaMax <= -1.097\ngini = 0.479\nsamples = 64\nvalue = [42.146, 27.722]", fillcolor="#f6d4bb"] ;
72 -> 73 ;
74 [label="Pauling电负性MaxWeighted <= 1.024\ngini = 0.396\nsamples = 22\nvalue = [5.058, 13.506]", fillcolor="#83c2ef"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]", fillcolor="#f7dac4"] ;
74 -> 76 ;
77 [label="EAMinWeighted <= -0.328\ngini = 0.401\nsamples = 42\nvalue = [37.089, 14.216]", fillcolor="#efb185"] ;
73 -> 77 ;
78 [label="gini = 0.326\nsamples = 29\nvalue = [30.345, 7.819]", fillcolor="#eca16c"] ;
77 -> 78 ;
79 [label="gini = 0.5\nsamples = 13\nvalue = [6.743, 6.397]", fillcolor="#fef9f5"] ;
77 -> 79 ;
80 [label="缓慢冷却 <= -0.194\ngini = 0.428\nsamples = 776\nvalue = [209.045, 463.454]", fillcolor="#92c9f1"] ;
72 -> 80 ;
81 [label="Pearson电负性MaxWeighted <= 1.095\ngini = 0.206\nsamples = 322\nvalue = [28.659, 216.8]", fillcolor="#53aae8"] ;
80 -> 81 ;
82 [label="gini = 0.131\nsamples = 259\nvalue = [13.487, 178.416]", fillcolor="#48a4e7"] ;
81 -> 82 ;
83 [label="gini = 0.406\nsamples = 63\nvalue = [15.173, 38.384]", fillcolor="#87c4ef"] ;
81 -> 83 ;
84 [label="orgminimalprojectionsizeMax <= 0.854\ngini = 0.488\nsamples = 454\nvalue = [180.386, 246.654]", fillcolor="#cae5f8"] ;
80 -> 84 ;
85 [label="gini = 0.477\nsamples = 411\nvalue = [148.355, 229.595]", fillcolor="#b9dcf6"] ;
84 -> 85 ;
86 [label="gini = 0.453\nsamples = 43\nvalue = [32.031, 17.06]", fillcolor="#f3c4a2"] ;
84 -> 86 ;
87 [label="反应时间 <= -0.787\ngini = 0.499\nsamples = 447\nvalue = [239.39, 216.8]", fillcolor="#fdf3ec"] ;
61 -> 87 ;
88 [label="orgASA+Max <= 0.002\ngini = 0.349\nsamples = 130\nvalue = [129.81, 37.673]", fillcolor="#eda672"] ;
87 -> 88 ;
89 [label="inorg-water-moleratio <= 0.178\ngini = 0.234\nsamples = 96\nvalue = [118.009, 18.481]", fillcolor="#e99558"] ;
88 -> 89 ;
90 [label="电子亲和能MaxWeighted <= 1.606\ngini = 0.335\nsamples = 64\nvalue = [65.748, 17.77]", fillcolor="#eca36f"] ;
89 -> 90 ;
91 [label="gini = 0.232\nsamples = 41\nvalue = [50.575, 7.819]", fillcolor="#e99458"] ;
90 -> 91 ;
92 [label="gini = 0.478\nsamples = 23\nvalue = [15.173, 9.951]", fillcolor="#f6d4bb"] ;
90 -> 92 ;
93 [label="notwater-water-moleratio <= 0.451\ngini = 0.026\nsamples = 32\nvalue = [52.261, 0.711]", fillcolor="#e5833c"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 30\nvalue = [50.575, 0.0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
93 -> 95 ;
96 [label="orgASAMax <= 0.934\ngini = 0.472\nsamples = 34\nvalue = [11.801, 19.192]", fillcolor="#b3d9f5"] ;
88 -> 96 ;
97 [label="Pearson电负性MinWeighted <= -0.306\ngini = 0.164\nsamples = 25\nvalue = [1.686, 17.06]", fillcolor="#4da7e8"] ;
96 -> 97 ;
98 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="原子半径GeomWeighted <= 0.45\ngini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
96 -> 100 ;
101 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="orgvanderwaalsMax <= 0.376\ngini = 0.471\nsamples = 317\nvalue = [109.58, 179.127]", fillcolor="#b2d9f5"] ;
87 -> 103 ;
104 [label="Pauling电负性MeanWeighted <= 2.23\ngini = 0.452\nsamples = 286\nvalue = [87.664, 166.332]", fillcolor="#a1d1f3"] ;
103 -> 104 ;
105 [label="orgASA算术平均 <= 0.096\ngini = 0.421\nsamples = 253\nvalue = [65.748, 152.115]", fillcolor="#8fc7f0"] ;
104 -> 105 ;
106 [label="gini = 0.46\nsamples = 194\nvalue = [62.376, 111.599]", fillcolor="#a8d4f4"] ;
105 -> 106 ;
107 [label="gini = 0.142\nsamples = 59\nvalue = [3.372, 40.517]", fillcolor="#49a5e7"] ;
105 -> 107 ;
108 [label="原子半径MeanWeighted <= 3.284\ngini = 0.477\nsamples = 33\nvalue = [21.916, 14.216]", fillcolor="#f6d3b9"] ;
104 -> 108 ;
109 [label="gini = 0.44\nsamples = 28\nvalue = [21.916, 10.662]", fillcolor="#f2be99"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="notwater-water-moleratio <= -0.067\ngini = 0.465\nsamples = 31\nvalue = [21.916, 12.795]", fillcolor="#f4cbad"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="电子亲和能MeanWeighted <= 2.016\ngini = 0.302\nsamples = 20\nvalue = [21.916, 4.976]", fillcolor="#eb9e66"] ;
111 -> 113 ;
114 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]", fillcolor="#fffdfc"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 10\nvalue = [16.858, 0.0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="orgacc-waterdonratio <= -0.128\ngini = 0.415\nsamples = 816\nvalue = [205.673, 493.309]", fillcolor="#8cc6f0"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="orgASA_H几何平均 <= 0.123\ngini = 0.448\nsamples = 71\nvalue = [53.947, 27.722]", fillcolor="#f2c29f"] ;
116 -> 117 ;
118 [label="反应时间 <= 1.175\ngini = 0.377\nsamples = 54\nvalue = [50.575, 17.06]", fillcolor="#eeac7c"] ;
117 -> 118 ;
119 [label="orgASA+Max <= 0.089\ngini = 0.294\nsamples = 44\nvalue = [48.89, 10.662]", fillcolor="#eb9c64"] ;
118 -> 119 ;
120 [label="原子半径GeomWeighted <= -0.76\ngini = 0.395\nsamples = 32\nvalue = [28.659, 10.662]", fillcolor="#efb083"] ;
119 -> 120 ;
121 [label="orgASA_H几何平均 <= -1.629\ngini = 0.199\nsamples = 13\nvalue = [16.858, 2.132]", fillcolor="#e89152"] ;
120 -> 121 ;
122 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="EAMinWeighted <= 0.13\ngini = 0.487\nsamples = 19\nvalue = [11.801, 8.53]", fillcolor="#f8dcc8"] ;
120 -> 124 ;
125 [label="gini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
124 -> 125 ;
126 [label="gini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
124 -> 126 ;
127 [label="gini = -0.0\nsamples = 12\nvalue = [20.23, 0.0]", fillcolor="#e58139"] ;
119 -> 127 ;
128 [label="电离能GeomWeighted <= -0.655\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
118 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="orgASA+Max <= 0.643\ngini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]", fillcolor="#78bced"] ;
117 -> 131 ;
132 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="orgASA_H几何平均 <= 0.49\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
131 -> 133 ;
134 [label="pH <= 0.113\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="电离能GeomWeighted <= -0.694\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="orgASA-算术平均 <= 1.215\ngini = 0.371\nsamples = 745\nvalue = [151.726, 465.587]", fillcolor="#7abded"] ;
116 -> 140 ;
141 [label="电子亲和能MaxWeighted <= -0.526\ngini = 0.31\nsamples = 615\nvalue = [94.408, 397.348]", fillcolor="#68b4eb"] ;
140 -> 141 ;
142 [label="电子亲和能GeomWeighted <= -1.37\ngini = 0.287\nsamples = 602\nvalue = [82.607, 393.083]", fillcolor="#63b2ea"] ;
141 -> 142 ;
143 [label="orgacc-waterdonratio <= 0.245\ngini = 0.469\nsamples = 17\nvalue = [11.801, 7.108]", fillcolor="#f5cdb0"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="orgdon-wateraccratio <= 0.316\ngini = 0.39\nsamples = 13\nvalue = [11.801, 4.265]", fillcolor="#eeaf81"] ;
143 -> 145 ;
146 [label="gini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
145 -> 146 ;
147 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
145 -> 147 ;
148 [label="orghbdamsdonMin <= 0.836\ngini = 0.262\nsamples = 585\nvalue = [70.806, 385.975]", fillcolor="#5dafea"] ;
142 -> 148 ;
149 [label="inorg-org-moleratio <= -0.072\ngini = 0.063\nsamples = 144\nvalue = [3.372, 100.936]", fillcolor="#40a0e6"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 117\nvalue = [0.0, 83.166]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.268\nsamples = 27\nvalue = [3.372, 17.77]", fillcolor="#5fb0ea"] ;
149 -> 151 ;
152 [label="orgASA_PMin <= 1.015\ngini = 0.309\nsamples = 441\nvalue = [67.434, 285.039]", fillcolor="#68b4eb"] ;
148 -> 152 ;
153 [label="gini = 0.398\nsamples = 160\nvalue = [37.089, 98.093]", fillcolor="#84c2ef"] ;
152 -> 153 ;
154 [label="gini = 0.24\nsamples = 281\nvalue = [30.345, 186.946]", fillcolor="#59ade9"] ;
152 -> 154 ;
155 [label="硬度GeomWeighted <= 0.7\ngini = 0.39\nsamples = 13\nvalue = [11.801, 4.265]", fillcolor="#eeaf81"] ;
141 -> 155 ;
156 [label="orgASA-算术平均 <= -0.051\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
155 -> 156 ;
157 [label="orgvanderwaalsMax <= -0.984\ngini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="orgASAMax <= 0.164\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
155 -> 163 ;
164 [label="orgdon-wateraccratio <= -0.462\ngini = 0.496\nsamples = 130\nvalue = [57.319, 68.239]", fillcolor="#dfeffb"] ;
140 -> 164 ;
165 [label="原子半径MinWeighted <= 0.627\ngini = 0.385\nsamples = 44\nvalue = [40.46, 14.216]", fillcolor="#eead7f"] ;
164 -> 165 ;
166 [label="反应时间 <= 0.992\ngini = 0.288\nsamples = 36\nvalue = [40.46, 8.53]", fillcolor="#ea9c63"] ;
165 -> 166 ;
167 [label="电子亲和能GeomWeighted <= -0.714\ngini = 0.216\nsamples = 32\nvalue = [40.46, 5.687]", fillcolor="#e99355"] ;
166 -> 167 ;
168 [label="gini = 0.09\nsamples = 19\nvalue = [28.659, 1.422]", fillcolor="#e68743"] ;
167 -> 168 ;
169 [label="gini = 0.39\nsamples = 13\nvalue = [11.801, 4.265]", fillcolor="#eeaf81"] ;
167 -> 169 ;
170 [label="orgASA_P几何平均 <= 0.97\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="硬度MaxWeighted <= -0.602\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="orgASA_P几何平均 <= 1.158\ngini = 0.363\nsamples = 86\nvalue = [16.858, 54.022]", fillcolor="#77bced"] ;
164 -> 176 ;
177 [label="Pearson电负性MinWeighted <= 1.172\ngini = 0.169\nsamples = 72\nvalue = [5.058, 49.047]", fillcolor="#4da7e8"] ;
176 -> 177 ;
178 [label="Pearson电负性MaxWeighted <= -0.645\ngini = 0.134\nsamples = 63\nvalue = [3.372, 43.36]", fillcolor="#48a5e7"] ;
177 -> 178 ;
179 [label="gini = 0.23\nsamples = 33\nvalue = [3.372, 22.035]", fillcolor="#57ace9"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 21.325]", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="硬度MinWeighted <= 1.01\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="org-water-moleratio <= -0.219\ngini = 0.417\nsamples = 14\nvalue = [11.801, 4.976]", fillcolor="#f0b68c"] ;
176 -> 184 ;
185 [label="Pearson电负性MinWeighted <= 0.298\ngini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
185 -> 187 ;
188 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
184 -> 188 ;
}
