digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 83.65\ngini = 0.44\nsamples = 1666\nvalue = [1318.917, 638.874]\nclass = 失败", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MaxWeighted <= 0.174\ngini = 0.385\nsamples = 1360\nvalue = [1268.122, 445.042]\nclass = 失败", fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= 0.171\ngini = 0.498\nsamples = 446\nvalue = [245.217, 214.124]\nclass = 失败", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="硬度MinWeighted <= 0.115\ngini = 0.276\nsamples = 187\nvalue = [218.944, 43.385]\nclass = 失败", fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label="gini = 0.082\nsamples = 109\nvalue = [171.652, 7.697]\nclass = 失败", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 78\nvalue = [47.292, 35.687]\nclass = 失败", fillcolor="#f9e0ce"] ;
4 -> 6 ;
7 [label="反应时间 <= 55.0\ngini = 0.231\nsamples = 259\nvalue = [26.273, 170.74]\nclass = 成功", fillcolor="#57ace9"] ;
3 -> 7 ;
8 [label="gini = 0.109\nsamples = 208\nvalue = [8.758, 142.05]\nclass = 成功", fillcolor="#45a3e7"] ;
7 -> 8 ;
9 [label="gini = 0.471\nsamples = 51\nvalue = [17.516, 28.69]\nclass = 成功", fillcolor="#b2d9f5"] ;
7 -> 9 ;
10 [label="反应时间 <= 59.75\ngini = 0.301\nsamples = 914\nvalue = [1022.905, 230.918]\nclass = 失败", fillcolor="#eb9d66"] ;
2 -> 10 ;
11 [label="反应时间 <= 22.5\ngini = 0.406\nsamples = 625\nvalue = [549.987, 217.623]\nclass = 失败", fillcolor="#efb387"] ;
10 -> 11 ;
12 [label="gini = 0.083\nsamples = 186\nvalue = [292.509, 13.295]\nclass = 失败", fillcolor="#e68742"] ;
11 -> 12 ;
13 [label="gini = 0.493\nsamples = 439\nvalue = [257.478, 204.328]\nclass = 失败", fillcolor="#fae5d6"] ;
11 -> 13 ;
14 [label="无机相-水摩尔比 <= 0.024\ngini = 0.053\nsamples = 289\nvalue = [472.919, 13.295]\nclass = 失败", fillcolor="#e6853f"] ;
10 -> 14 ;
15 [label="gini = 0.032\nsamples = 281\nvalue = [472.919, 7.697]\nclass = 失败", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.598]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="硬度GeomWeighted <= 0.564\ngini = 0.329\nsamples = 306\nvalue = [50.795, 193.831]\nclass = 成功", fillcolor="#6db7ec"] ;
1 -> 17 ;
18 [label="电子亲和能MeanWeighted <= 0.056\ngini = 0.118\nsamples = 267\nvalue = [12.261, 181.936]\nclass = 成功", fillcolor="#46a4e7"] ;
17 -> 18 ;
19 [label="电离能MaxWeighted <= 0.596\ngini = 0.461\nsamples = 38\nvalue = [12.261, 21.692]\nclass = 成功", fillcolor="#a9d4f4"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 18.893]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.303\nsamples = 11\nvalue = [12.261, 2.799]\nclass = 失败", fillcolor="#eb9e66"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 229\nvalue = [0.0, 160.243]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="无机相-水摩尔比 <= 0.005\ngini = 0.36\nsamples = 39\nvalue = [38.534, 11.896]\nclass = 失败", fillcolor="#eda876"] ;
17 -> 23 ;
24 [label="orgdon-wateraccratio <= -0.052\ngini = 0.143\nsamples = 23\nvalue = [33.279, 2.799]\nclass = 失败", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="gini = 0.04\nsamples = 20\nvalue = [33.279, 0.7]\nclass = 失败", fillcolor="#e6843d"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.099]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="原子半径MeanWeighted <= 0.483\ngini = 0.464\nsamples = 16\nvalue = [5.255, 9.097]\nclass = 成功", fillcolor="#abd6f4"] ;
23 -> 27 ;
28 [label="gini = 0.271\nsamples = 14\nvalue = [1.752, 9.097]\nclass = 成功", fillcolor="#5fb0ea"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [3.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="反应时间 <= 20.5\ngini = 0.442\nsamples = 2289\nvalue = [658.583, 1338.626]\nclass = 成功", fillcolor="#9acdf2"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="原子半径MeanWeighted <= 0.444\ngini = 0.405\nsamples = 511\nvalue = [451.9, 177.037]\nclass = 失败", fillcolor="#efb287"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 162\nvalue = [0.0, 113.36]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="硬度MeanWeighted <= 2.142\ngini = 0.217\nsamples = 349\nvalue = [451.9, 63.677]\nclass = 失败", fillcolor="#e99355"] ;
31 -> 33 ;
34 [label="有机相-水摩尔比 <= 0.013\ngini = 0.171\nsamples = 319\nvalue = [443.142, 46.184]\nclass = 失败", fillcolor="#e88e4e"] ;
33 -> 34 ;
35 [label="gini = 0.124\nsamples = 292\nvalue = [434.384, 30.789]\nclass = 失败", fillcolor="#e78a47"] ;
34 -> 35 ;
36 [label="gini = 0.462\nsamples = 27\nvalue = [8.758, 15.395]\nclass = 成功", fillcolor="#aad5f4"] ;
34 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.06\ngini = 0.445\nsamples = 30\nvalue = [8.758, 17.494]\nclass = 成功", fillcolor="#9ccef2"] ;
33 -> 37 ;
38 [label="gini = 0.171\nsamples = 25\nvalue = [1.752, 16.794]\nclass = 成功", fillcolor="#4ea7e8"] ;
37 -> 38 ;
39 [label="gini = 0.165\nsamples = 5\nvalue = [7.006, 0.7]\nclass = 失败", fillcolor="#e88e4d"] ;
37 -> 39 ;
40 [label="硬度MinWeighted <= 1.132\ngini = 0.256\nsamples = 1778\nvalue = [206.683, 1161.589]\nclass = 成功", fillcolor="#5caeea"] ;
30 -> 40 ;
41 [label="反应时间 <= 66.0\ngini = 0.164\nsamples = 1653\nvalue = [110.348, 1112.606]\nclass = 成功", fillcolor="#4da7e8"] ;
40 -> 41 ;
42 [label="原子半径MeanWeighted <= 1.189\ngini = 0.09\nsamples = 1490\nvalue = [50.795, 1022.338]\nclass = 成功", fillcolor="#43a2e6"] ;
41 -> 42 ;
43 [label="gini = 0.079\nsamples = 1485\nvalue = [43.789, 1021.638]\nclass = 成功", fillcolor="#41a1e6"] ;
42 -> 43 ;
44 [label="gini = 0.165\nsamples = 5\nvalue = [7.006, 0.7]\nclass = 失败", fillcolor="#e88e4d"] ;
42 -> 44 ;
45 [label="反应时间 <= 92.5\ngini = 0.479\nsamples = 163\nvalue = [59.553, 90.268]\nclass = 成功", fillcolor="#bcdef6"] ;
41 -> 45 ;
46 [label="gini = 0.493\nsamples = 101\nvalue = [59.553, 46.883]\nclass = 失败", fillcolor="#f9e4d5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 62\nvalue = [0.0, 43.385]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="反应时间 <= 36.0\ngini = 0.447\nsamples = 125\nvalue = [96.335, 48.983]\nclass = 失败", fillcolor="#f2c19e"] ;
40 -> 48 ;
49 [label="电子亲和能MeanWeighted <= 0.614\ngini = 0.274\nsamples = 82\nvalue = [96.335, 18.893]\nclass = 失败", fillcolor="#ea9a60"] ;
48 -> 49 ;
50 [label="gini = 0.187\nsamples = 71\nvalue = [96.335, 11.196]\nclass = 失败", fillcolor="#e89050"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.697]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 30.089]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 52 ;
}
