digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.285\nsamples = 772\nvalue = [803.496, 166.952]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.485\nsamples = 292\nvalue = [181.622, 127.31]\nclass = 失败", fillcolor="#f7d9c4"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.089\nsamples = 82\nvalue = [108.973, 5.336]\nclass = 失败", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.049]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="EAMinWeighted <= 0.065\ngini = 0.04\nsamples = 78\nvalue = [108.973, 2.287]\nclass = 失败", fillcolor="#e6843d"] ;
3 -> 5 ;
6 [label="gini = 0.015\nsamples = 69\nvalue = [98.802, 0.762]\nclass = 失败", fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label="gini = 0.227\nsamples = 9\nvalue = [10.171, 1.525]\nclass = 失败", fillcolor="#e99457"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.291\ngini = 0.468\nsamples = 210\nvalue = [72.649, 121.974]\nclass = 成功", fillcolor="#afd7f4"] ;
2 -> 8 ;
9 [label="电离能MaxWeighted <= 0.459\ngini = 0.343\nsamples = 63\nvalue = [59.572, 16.771]\nclass = 失败", fillcolor="#eca471"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.336]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.27\nsamples = 56\nvalue = [59.572, 11.435]\nclass = 失败", fillcolor="#ea995f"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.069\ngini = 0.197\nsamples = 147\nvalue = [13.077, 105.202]\nclass = 成功", fillcolor="#52a9e8"] ;
8 -> 12 ;
13 [label="gini = 0.027\nsamples = 137\nvalue = [1.453, 103.678]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.205\nsamples = 10\nvalue = [11.624, 1.525]\nclass = 失败", fillcolor="#e89253"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.208\ngini = 0.113\nsamples = 480\nvalue = [621.874, 39.641]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.006\ngini = 0.085\nsamples = 432\nvalue = [576.831, 26.682]\nclass = 失败", fillcolor="#e68742"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.066\nsamples = 413\nvalue = [562.302, 19.821]\nclass = 失败", fillcolor="#e68540"] ;
16 -> 17 ;
18 [label="gini = 0.172\nsamples = 126\nvalue = [152.562, 16.009]\nclass = 失败", fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label="gini = 0.018\nsamples = 287\nvalue = [409.739, 3.812]\nclass = 失败", fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label="电子亲和能GeomWeighted <= 0.285\ngini = 0.436\nsamples = 19\nvalue = [14.53, 6.861]\nclass = 失败", fillcolor="#f1bc96"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.336]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.172\nsamples = 12\nvalue = [14.53, 1.525]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 22 ;
23 [label="无机相-水摩尔比 <= 0.027\ngini = 0.347\nsamples = 48\nvalue = [45.042, 12.96]\nclass = 失败", fillcolor="#eca572"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 30\nvalue = [43.589, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="电子亲和能GeomWeighted <= 1.369\ngini = 0.181\nsamples = 18\nvalue = [1.453, 12.96]\nclass = 成功", fillcolor="#4fa8e8"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.96]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1.453, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1174.004, 1810.548]\nclass = 成功", fillcolor="#b9ddf6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.45\nsamples = 1146\nvalue = [835.461, 435.294]\nclass = 失败", fillcolor="#f3c3a0"] ;
28 -> 29 ;
30 [label="反应时间 <= 49.0\ngini = 0.385\nsamples = 893\nvalue = [777.342, 272.916]\nclass = 失败", fillcolor="#eead7f"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [278.971, 253.858]\nclass = 失败", fillcolor="#fdf4ed"] ;
30 -> 31 ;
32 [label="gini = 0.184\nsamples = 173\nvalue = [206.323, 23.632]\nclass = 失败", fillcolor="#e88f50"] ;
31 -> 32 ;
33 [label="gini = 0.365\nsamples = 352\nvalue = [72.649, 230.226]\nclass = 成功", fillcolor="#77bced"] ;
31 -> 33 ;
34 [label="Pearson电负性MaxWeighted <= 1.587\ngini = 0.071\nsamples = 368\nvalue = [498.371, 19.058]\nclass = 失败", fillcolor="#e68641"] ;
30 -> 34 ;
35 [label="gini = 0.05\nsamples = 354\nvalue = [489.653, 12.96]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="gini = 0.484\nsamples = 14\nvalue = [8.718, 6.099]\nclass = 失败", fillcolor="#f7d9c4"] ;
34 -> 36 ;
37 [label="原子半径MinWeighted <= 0.154\ngini = 0.388\nsamples = 253\nvalue = [58.119, 162.378]\nclass = 成功", fillcolor="#80c0ee"] ;
29 -> 37 ;
38 [label="非水-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 178\nvalue = [0.0, 135.696]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 177\nvalue = [0.0, 134.934]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="无机相-水摩尔比 <= 0.006\ngini = 0.431\nsamples = 75\nvalue = [58.119, 26.682]\nclass = 失败", fillcolor="#f1bb94"] ;
37 -> 41 ;
42 [label="gini = 0.273\nsamples = 48\nvalue = [50.854, 9.91]\nclass = 失败", fillcolor="#ea9a60"] ;
41 -> 42 ;
43 [label="gini = 0.422\nsamples = 27\nvalue = [7.265, 16.771]\nclass = 成功", fillcolor="#8fc7f0"] ;
41 -> 43 ;
44 [label="硬度MinWeighted <= 1.132\ngini = 0.317\nsamples = 2037\nvalue = [338.543, 1375.254]\nclass = 成功", fillcolor="#6ab5eb"] ;
28 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.23\nsamples = 1881\nvalue = [203.417, 1327.227]\nclass = 成功", fillcolor="#57ace9"] ;
44 -> 45 ;
46 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 72\nvalue = [50.854, 28.206]\nclass = 失败", fillcolor="#f3c7a7"] ;
45 -> 46 ;
47 [label="gini = 0.11\nsamples = 19\nvalue = [24.701, 1.525]\nclass = 失败", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 53\nvalue = [26.154, 26.682]\nclass = 成功", fillcolor="#fbfdfe"] ;
46 -> 48 ;
49 [label="反应时间 <= 66.0\ngini = 0.188\nsamples = 1809\nvalue = [152.562, 1299.021]\nclass = 成功", fillcolor="#50a9e8"] ;
45 -> 49 ;
50 [label="gini = 0.139\nsamples = 1594\nvalue = [94.443, 1165.612]\nclass = 成功", fillcolor="#49a5e7"] ;
49 -> 50 ;
51 [label="gini = 0.423\nsamples = 215\nvalue = [58.119, 133.409]\nclass = 成功", fillcolor="#8fc8f0"] ;
49 -> 51 ;
52 [label="非水-水摩尔比 <= 0.045\ngini = 0.387\nsamples = 156\nvalue = [135.127, 48.027]\nclass = 失败", fillcolor="#eeae7f"] ;
44 -> 52 ;
53 [label="原子半径MinWeighted <= 0.542\ngini = 0.159\nsamples = 104\nvalue = [127.862, 12.197]\nclass = 失败", fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label="gini = 0.437\nsamples = 5\nvalue = [1.453, 3.049]\nclass = 成功", fillcolor="#97ccf1"] ;
53 -> 54 ;
55 [label="gini = 0.126\nsamples = 99\nvalue = [126.409, 9.148]\nclass = 失败", fillcolor="#e78a47"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.024\ngini = 0.28\nsamples = 52\nvalue = [7.265, 35.83]\nclass = 成功", fillcolor="#61b1ea"] ;
52 -> 56 ;
57 [label="gini = 0.416\nsamples = 9\nvalue = [7.265, 3.049]\nclass = 失败", fillcolor="#f0b68c"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.78]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
}
