digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.281\nsamples = 772\nvalue = [808.449, 164.601]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.484\nsamples = 272\nvalue = [170.123, 118.117]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="Pearson电负性MinWeighted <= 0.464\ngini = 0.023\nsamples = 90\nvalue = [127.956, 1.524]\nclass = 失败", fillcolor="#e5833b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 84\nvalue = [122.14, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.036\ngini = 0.329\nsamples = 6\nvalue = [5.816, 1.524]\nclass = 失败", fillcolor="#eca26d"] ;
3 -> 5 ;
6 [label="gini = 0.205\nsamples = 5\nvalue = [5.816, 0.762]\nclass = 失败", fillcolor="#e89253"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.39\nsamples = 182\nvalue = [42.167, 116.592]\nclass = 成功", fillcolor="#81c0ee"] ;
2 -> 8 ;
9 [label="电离能MaxWeighted <= 0.708\ngini = 0.048\nsamples = 22\nvalue = [30.535, 0.762]\nclass = 失败", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 21\nvalue = [30.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="有机相-水摩尔比 <= 0.001\ngini = 0.166\nsamples = 160\nvalue = [11.632, 115.83]\nclass = 成功", fillcolor="#4da7e8"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [10.178, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.024\nsamples = 153\nvalue = [1.454, 115.83]\nclass = 成功", fillcolor="#3b9ee5"] ;
12 -> 14 ;
15 [label="反应时间 <= 2.2\ngini = 0.127\nsamples = 500\nvalue = [638.325, 46.485]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.048]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="无机相-水摩尔比 <= 0.045\ngini = 0.119\nsamples = 496\nvalue = [638.325, 43.436]\nclass = 失败", fillcolor="#e78a46"] ;
15 -> 17 ;
18 [label="有机相-水摩尔比 <= 0.005\ngini = 0.084\nsamples = 435\nvalue = [581.618, 26.671]\nclass = 失败", fillcolor="#e68742"] ;
17 -> 18 ;
19 [label="gini = 0.249\nsamples = 114\nvalue = [125.048, 21.337]\nclass = 失败", fillcolor="#e9965b"] ;
18 -> 19 ;
20 [label="gini = 0.023\nsamples = 321\nvalue = [456.57, 5.334]\nclass = 失败", fillcolor="#e5823b"] ;
18 -> 20 ;
21 [label="反应时间 <= 19.0\ngini = 0.352\nsamples = 61\nvalue = [56.708, 16.765]\nclass = 失败", fillcolor="#eda674"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 39\nvalue = [56.708, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.765]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1169.051, 1812.899]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="反应时间 <= 83.65\ngini = 0.447\nsamples = 1123\nvalue = [828.805, 421.409]\nclass = 失败", fillcolor="#f2c19e"] ;
24 -> 25 ;
26 [label="反应时间 <= 49.0\ngini = 0.386\nsamples = 876\nvalue = [760.465, 269.001]\nclass = 失败", fillcolor="#eeae7f"] ;
25 -> 26 ;
27 [label="硬度MinWeighted <= 0.149\ngini = 0.489\nsamples = 516\nvalue = [311.165, 230.137]\nclass = 失败", fillcolor="#f8decb"] ;
26 -> 27 ;
28 [label="gini = 0.08\nsamples = 169\nvalue = [226.831, 9.907]\nclass = 失败", fillcolor="#e68742"] ;
27 -> 28 ;
29 [label="gini = 0.4\nsamples = 347\nvalue = [84.335, 220.23]\nclass = 成功", fillcolor="#85c3ef"] ;
27 -> 29 ;
30 [label="电子亲和能MeanWeighted <= 0.178\ngini = 0.147\nsamples = 360\nvalue = [449.3, 38.864]\nclass = 失败", fillcolor="#e78c4a"] ;
26 -> 30 ;
31 [label="gini = 0.106\nsamples = 344\nvalue = [449.3, 26.671]\nclass = 失败", fillcolor="#e78845"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.193]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="硬度MinWeighted <= 0.29\ngini = 0.427\nsamples = 247\nvalue = [68.34, 152.408]\nclass = 成功", fillcolor="#92c9f1"] ;
25 -> 33 ;
34 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 130.309]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.006\ngini = 0.369\nsamples = 76\nvalue = [68.34, 22.099]\nclass = 失败", fillcolor="#edaa79"] ;
33 -> 35 ;
36 [label="gini = 0.187\nsamples = 55\nvalue = [65.432, 7.62]\nclass = 失败", fillcolor="#e89050"] ;
35 -> 36 ;
37 [label="gini = 0.279\nsamples = 21\nvalue = [2.908, 14.479]\nclass = 成功", fillcolor="#61b1ea"] ;
35 -> 37 ;
38 [label="硬度MinWeighted <= 1.306\ngini = 0.316\nsamples = 2060\nvalue = [340.246, 1391.489]\nclass = 成功", fillcolor="#69b5eb"] ;
24 -> 38 ;
39 [label="Pearson电负性MinWeighted <= 0.218\ngini = 0.233\nsamples = 1939\nvalue = [212.29, 1366.342]\nclass = 成功", fillcolor="#58ace9"] ;
38 -> 39 ;
40 [label="有机相-水摩尔比 <= 0.002\ngini = 0.458\nsamples = 78\nvalue = [55.254, 30.482]\nclass = 失败", fillcolor="#f3c7a6"] ;
39 -> 40 ;
41 [label="gini = 0.13\nsamples = 24\nvalue = [30.535, 2.286]\nclass = 失败", fillcolor="#e78a48"] ;
40 -> 41 ;
42 [label="gini = 0.498\nsamples = 54\nvalue = [24.719, 28.196]\nclass = 成功", fillcolor="#e7f3fc"] ;
40 -> 42 ;
43 [label="无机-有机相摩尔比 <= 5.602\ngini = 0.188\nsamples = 1861\nvalue = [157.037, 1335.86]\nclass = 成功", fillcolor="#50a9e8"] ;
39 -> 43 ;
44 [label="gini = 0.28\nsamples = 979\nvalue = [136.68, 674.408]\nclass = 成功", fillcolor="#61b1ea"] ;
43 -> 44 ;
45 [label="gini = 0.058\nsamples = 882\nvalue = [20.357, 661.453]\nclass = 成功", fillcolor="#3fa0e6"] ;
43 -> 45 ;
46 [label="无机相-水摩尔比 <= 0.041\ngini = 0.275\nsamples = 121\nvalue = [127.956, 25.147]\nclass = 失败", fillcolor="#ea9a60"] ;
38 -> 46 ;
47 [label="硬度MinWeighted <= 4.749\ngini = 0.142\nsamples = 102\nvalue = [127.956, 10.669]\nclass = 失败", fillcolor="#e78c4a"] ;
46 -> 47 ;
48 [label="gini = 0.087\nsamples = 96\nvalue = [127.956, 6.096]\nclass = 失败", fillcolor="#e68742"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.572]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="电离能MaxWeighted <= 3.105\ngini = 0.0\nsamples = 19\nvalue = [0.0, 14.479]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.717]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
}
