digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [751.511, 208.666]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.586, 163.368]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.712, 112.13]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 184\nvalue = [58.162, 108.417]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgASA-Max <= 16.465\ngini = 0.405\nsamples = 169\nvalue = [41.325, 105.447]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.016\ngini = 0.467\nsamples = 20\nvalue = [13.775, 8.168]\nclass = 失败", fillcolor="#f4ccae"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="orgavgpol_pHdependentMax <= 10.595\ngini = 0.292\nsamples = 13\nvalue = [13.775, 2.97]\nclass = 失败", fillcolor="#eb9c64"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.176\nsamples = 11\nvalue = [13.775, 1.485]\nclass = 失败", fillcolor="#e88f4e"] ;
15 -> 17 ;
18 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.344\nsamples = 149\nvalue = [27.55, 97.278]\nclass = 成功", fillcolor="#71b9ec"] ;
12 -> 18 ;
19 [label="Pearson电负性MeanWeighted <= 2.559\ngini = 0.476\nsamples = 55\nvalue = [19.897, 31.189]\nclass = 成功", fillcolor="#b7dcf6"] ;
18 -> 19 ;
20 [label="gini = 0.498\nsamples = 34\nvalue = [18.367, 16.337]\nclass = 失败", fillcolor="#fcf1e9"] ;
19 -> 20 ;
21 [label="gini = 0.169\nsamples = 21\nvalue = [1.531, 14.852]\nclass = 成功", fillcolor="#4da7e8"] ;
19 -> 21 ;
22 [label="原子半径MeanWeighted <= 0.168\ngini = 0.186\nsamples = 94\nvalue = [7.653, 66.09]\nclass = 成功", fillcolor="#50a8e8"] ;
18 -> 22 ;
23 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
22 -> 23 ;
24 [label="gini = 0.086\nsamples = 89\nvalue = [3.061, 64.605]\nclass = 成功", fillcolor="#42a2e6"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="orgminimalprojectionradiusMax <= 2.84\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="电离能MeanWeighted <= 0.715\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.55, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="orgASA-算术平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.874, 51.238]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 32 ;
33 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.959, 33.416]\nclass = 成功", fillcolor="#c1e0f7"] ;
32 -> 33 ;
34 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.367, 7.426]\nclass = 失败", fillcolor="#f0b489"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="电离能MinWeighted <= 0.645\ngini = 0.344\nsamples = 19\nvalue = [18.367, 5.198]\nclass = 失败", fillcolor="#eca571"] ;
34 -> 36 ;
37 [label="电子亲和能GeomWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
36 -> 37 ;
38 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
36 -> 40 ;
41 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
40 -> 42 ;
43 [label="原子半径MinWeighted <= 0.179\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
33 -> 43 ;
44 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
43 -> 45 ;
46 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
47 -> 49 ;
50 [label="orgASA+几何平均 <= 354.89\ngini = 0.224\nsamples = 103\nvalue = [120.915, 17.822]\nclass = 失败", fillcolor="#e99456"] ;
32 -> 50 ;
51 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.854, 11.881]\nclass = 失败", fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label="电子亲和能MaxWeighted <= 1.543\ngini = 0.115\nsamples = 84\nvalue = [113.262, 7.426]\nclass = 失败", fillcolor="#e78946"] ;
51 -> 52 ;
53 [label="无机相-水摩尔比 <= 0.01\ngini = 0.305\nsamples = 31\nvalue = [32.142, 7.426]\nclass = 失败", fillcolor="#eb9e67"] ;
52 -> 53 ;
54 [label="gini = 0.168\nsamples = 23\nvalue = [29.081, 2.97]\nclass = 失败", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="gini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
53 -> 55 ;
56 [label="gini = -0.0\nsamples = 53\nvalue = [81.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="硬度MinWeighted <= 0.532\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
59 -> 61 ;
62 [label="Pearson电负性MeanWeighted <= 0.434\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
50 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [521.925, 45.298]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [521.925, 42.327]\nclass = 失败", fillcolor="#e78b49"] ;
65 -> 67 ;
68 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.192, 28.218]\nclass = 失败", fillcolor="#e78845"] ;
67 -> 68 ;
69 [label="orgASA几何平均 <= 200.66\ngini = 0.092\nsamples = 349\nvalue = [483.661, 24.505]\nclass = 失败", fillcolor="#e68743"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="原子半径MinWeighted <= 0.024\ngini = 0.087\nsamples = 347\nvalue = [483.661, 23.02]\nclass = 失败", fillcolor="#e68742"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="原子半径MeanWeighted <= 1.507\ngini = 0.082\nsamples = 345\nvalue = [483.661, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
71 -> 73 ;
74 [label="gini = 0.076\nsamples = 343\nvalue = [483.661, 20.05]\nclass = 失败", fillcolor="#e68641"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="电离能MaxWeighted <= 4.652\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
68 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="Pearson电负性MinWeighted <= 0.895\ngini = 0.401\nsamples = 43\nvalue = [36.734, 14.109]\nclass = 失败", fillcolor="#efb185"] ;
67 -> 79 ;
80 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.734, 2.97]\nclass = 失败", fillcolor="#e78b49"] ;
79 -> 80 ;
81 [label="orgASA_PMax <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.734, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 24\nvalue = [36.734, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="orgASA_PMin <= 30.565\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.168]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1225.989, 1768.834]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.695, 534.66]\nclass = 失败", fillcolor="#f7dac4"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.229, 273.271]\nclass = 失败", fillcolor="#f1b991"] ;
91 -> 92 ;
93 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.59, 109.16]\nclass = 成功", fillcolor="#c9e4f8"] ;
92 -> 93 ;
94 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.101, 107.675]\nclass = 成功", fillcolor="#9ecff2"] ;
93 -> 94 ;
95 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.039, 65.347]\nclass = 成功", fillcolor="#d7ebfa"] ;
94 -> 95 ;
96 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.917, 31.931]\nclass = 失败", fillcolor="#f7d9c3"] ;
95 -> 96 ;
97 [label="gini = 0.387\nsamples = 34\nvalue = [7.653, 21.535]\nclass = 成功", fillcolor="#7fc0ee"] ;
96 -> 97 ;
98 [label="gini = 0.336\nsamples = 39\nvalue = [38.264, 10.396]\nclass = 失败", fillcolor="#eca36f"] ;
96 -> 98 ;
99 [label="电离能MaxWeighted <= 2.301\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
95 -> 99 ;
100 [label="gini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="电离能MeanWeighted <= 1.232\ngini = 0.126\nsamples = 59\nvalue = [3.061, 42.327]\nclass = 成功", fillcolor="#47a4e7"] ;
94 -> 102 ;
103 [label="orgmolpol算术平均 <= 9.225\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.585]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.842]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="硬度MinWeighted <= 0.339\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
102 -> 106 ;
107 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="orgvanderwaals几何平均 <= 405.725\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
93 -> 109 ;
110 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [532.639, 164.111]\nclass = 失败", fillcolor="#eda876"] ;
92 -> 112 ;
113 [label="orgminimalprojectionsize算术平均 <= 12.845\ngini = 0.18\nsamples = 263\nvalue = [327.543, 36.387]\nclass = 失败", fillcolor="#e88f4f"] ;
112 -> 113 ;
114 [label="orgminimalprojectionareaMax <= 31.34\ngini = 0.159\nsamples = 256\nvalue = [327.543, 31.189]\nclass = 失败", fillcolor="#e78d4c"] ;
113 -> 114 ;
115 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.152\nsamples = 254\nvalue = [327.543, 29.703]\nclass = 失败", fillcolor="#e78c4b"] ;
114 -> 115 ;
116 [label="gini = 0.146\nsamples = 252\nvalue = [327.543, 28.218]\nclass = 失败", fillcolor="#e78c4a"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="原子半径GeomWeighted <= 0.163\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="orghbdamsaccMax <= 0.005\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.097, 127.724]\nclass = 失败", fillcolor="#f5cfb4"] ;
112 -> 124 ;
125 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [182.138, 69.06]\nclass = 失败", fillcolor="#efb184"] ;
124 -> 125 ;
126 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.467, 57.922]\nclass = 失败", fillcolor="#f9e4d5"] ;
125 -> 126 ;
127 [label="gini = 0.424\nsamples = 80\nvalue = [64.284, 28.218]\nclass = 失败", fillcolor="#f0b890"] ;
126 -> 127 ;
128 [label="gini = 0.361\nsamples = 46\nvalue = [9.183, 29.703]\nclass = 成功", fillcolor="#76bbed"] ;
126 -> 128 ;
129 [label="Pauling电负性Geom <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.671, 11.139]\nclass = 失败", fillcolor="#e88e4d"] ;
125 -> 129 ;
130 [label="gini = 0.109\nsamples = 80\nvalue = [108.671, 6.683]\nclass = 失败", fillcolor="#e78945"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orghbdamsdonMin <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.959, 58.664]\nclass = 成功", fillcolor="#86c3ef"] ;
124 -> 132 ;
133 [label="orghbdamsdon几何平均 <= 0.51\ngini = 0.271\nsamples = 70\nvalue = [9.183, 47.525]\nclass = 成功", fillcolor="#5fb0ea"] ;
132 -> 133 ;
134 [label="gini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
133 -> 134 ;
135 [label="gini = 0.122\nsamples = 61\nvalue = [3.061, 43.812]\nclass = 成功", fillcolor="#47a4e7"] ;
133 -> 135 ;
136 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.775, 11.139]\nclass = 失败", fillcolor="#fae7d9"] ;
132 -> 136 ;
137 [label="gini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 449\nvalue = [148.466, 261.389]\nclass = 成功", fillcolor="#a9d5f4"] ;
91 -> 139 ;
140 [label="Pearson电负性MaxWeighted <= 0.198\ngini = 0.336\nsamples = 301\nvalue = [53.57, 197.527]\nclass = 成功", fillcolor="#6fb8ec"] ;
139 -> 140 ;
141 [label="orgASA+算术平均 <= 174.36\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="原子半径GeomWeighted <= 0.012\ngini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="产物泄露 <= 0.5\ngini = 0.288\nsamples = 290\nvalue = [41.325, 195.299]\nclass = 成功", fillcolor="#63b2eb"] ;
140 -> 146 ;
147 [label="orgASA_HMax <= 290.315\ngini = 0.22\nsamples = 275\nvalue = [27.55, 190.844]\nclass = 成功", fillcolor="#56abe9"] ;
146 -> 147 ;
148 [label="orgmaximalprojectionsize算术平均 <= 5.33\ngini = 0.133\nsamples = 249\nvalue = [13.775, 178.22]\nclass = 成功", fillcolor="#48a5e7"] ;
147 -> 148 ;
149 [label="gini = 0.021\nsamples = 189\nvalue = [1.531, 139.606]\nclass = 成功", fillcolor="#3b9ee5"] ;
148 -> 149 ;
150 [label="gini = 0.366\nsamples = 60\nvalue = [12.245, 38.614]\nclass = 成功", fillcolor="#78bced"] ;
148 -> 150 ;
151 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
147 -> 151 ;
152 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.24\nsamples = 12\nvalue = [13.775, 2.228]\nclass = 失败", fillcolor="#e99559"] ;
151 -> 153 ;
154 [label="orgASA+Min <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.775, 4.456]\nclass = 失败", fillcolor="#edaa79"] ;
146 -> 154 ;
155 [label="orgASAMax <= 289.74\ngini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.896, 63.862]\nclass = 失败", fillcolor="#f6d6be"] ;
139 -> 159 ;
160 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.365, 43.812]\nclass = 失败", fillcolor="#f1bc96"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.365, 34.901]\nclass = 失败", fillcolor="#efb083"] ;
163 -> 165 ;
166 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.365, 29.703]\nclass = 失败", fillcolor="#eda978"] ;
165 -> 166 ;
167 [label="gini = 0.321\nsamples = 91\nvalue = [91.834, 23.02]\nclass = 失败", fillcolor="#eca16b"] ;
166 -> 167 ;
168 [label="gini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
166 -> 168 ;
169 [label="Pearson电负性MaxWeighted <= 5.464\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="orgASA-几何平均 <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [465.294, 1234.174]\nclass = 成功", fillcolor="#84c2ef"] ;
90 -> 172 ;
173 [label="pH <= 6.5\ngini = 0.361\nsamples = 1765\nvalue = [352.032, 1139.866]\nclass = 成功", fillcolor="#76bbed"] ;
172 -> 173 ;
174 [label="产物泄露 <= 0.5\ngini = 0.323\nsamples = 1647\nvalue = [277.034, 1088.627]\nclass = 成功", fillcolor="#6bb6ec"] ;
173 -> 174 ;
175 [label="orgvanderwaals几何平均 <= 201.965\ngini = 0.302\nsamples = 1621\nvalue = [246.422, 1084.172]\nclass = 成功", fillcolor="#66b3eb"] ;
174 -> 175 ;
176 [label="电子亲和能MeanWeighted <= 0.582\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="Pearson电负性MinWeighted <= 0.505\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
176 -> 178 ;
179 [label="gini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
178 -> 179 ;
180 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="orgASA+算术平均 <= 194.045\ngini = 0.284\nsamples = 1594\nvalue = [221.933, 1076.004]\nclass = 成功", fillcolor="#62b1ea"] ;
175 -> 181 ;
182 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.978, 97.278]\nclass = 成功", fillcolor="#9dcef2"] ;
181 -> 182 ;
183 [label="gini = 0.349\nsamples = 16\nvalue = [15.306, 4.456]\nclass = 失败", fillcolor="#eda673"] ;
182 -> 183 ;
184 [label="gini = 0.391\nsamples = 147\nvalue = [33.673, 92.823]\nclass = 成功", fillcolor="#81c1ee"] ;
182 -> 184 ;
185 [label="电离能GeomWeighted <= 0.066\ngini = 0.255\nsamples = 1431\nvalue = [172.955, 978.725]\nclass = 成功", fillcolor="#5caeea"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.25\nsamples = 1428\nvalue = [168.363, 978.725]\nclass = 成功", fillcolor="#5baee9"] ;
185 -> 187 ;
188 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
174 -> 188 ;
189 [label="Pearson电负性MeanWeighted <= 1.373\ngini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 13\nvalue = [19.897, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="orgASA_H算术平均 <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="Pauling电负性MaxWeighted <= 0.015\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [74.998, 51.238]\nclass = 失败", fillcolor="#f7d7c0"] ;
173 -> 197 ;
198 [label="原子半径MaxWeighted <= 0.185\ngini = 0.387\nsamples = 71\nvalue = [62.753, 22.278]\nclass = 失败", fillcolor="#eeae7f"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.753, 20.05]\nclass = 失败", fillcolor="#eda978"] ;
198 -> 200 ;
201 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.162, 14.109]\nclass = 失败", fillcolor="#eba069"] ;
200 -> 201 ;
202 [label="gini = 0.282\nsamples = 54\nvalue = [58.162, 11.881]\nclass = 失败", fillcolor="#ea9b61"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="orgASA+算术平均 <= 236.545\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
200 -> 204 ;
205 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
204 -> 206 ;
207 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.245, 28.961]\nclass = 成功", fillcolor="#8dc6f0"] ;
197 -> 207 ;
208 [label="EAMinWeighted <= 0.05\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="orgdon-wateraccratio <= -0.012\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.483\nsamples = 4\nvalue = [1.531, 2.228]\nclass = 成功", fillcolor="#c1e0f7"] ;
210 -> 212 ;
213 [label="原子半径GeomWeighted <= 0.168\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.278]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.535]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.262, 94.308]\nclass = 失败", fillcolor="#fbeade"] ;
172 -> 216 ;
217 [label="orgdon-wateraccratio <= -0.014\ngini = 0.244\nsamples = 51\nvalue = [58.162, 9.654]\nclass = 失败", fillcolor="#e9965a"] ;
216 -> 217 ;
218 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.162, 3.713]\nclass = 失败", fillcolor="#e78946"] ;
217 -> 218 ;
219 [label="电子亲和能MaxWeighted <= 0.151\ngini = 0.071\nsamples = 41\nvalue = [58.162, 2.228]\nclass = 失败", fillcolor="#e68641"] ;
218 -> 219 ;
220 [label="硬度MaxWeighted <= 0.54\ngini = 0.049\nsamples = 40\nvalue = [58.162, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
219 -> 220 ;
221 [label="gini = 0.026\nsamples = 38\nvalue = [56.631, 0.743]\nclass = 失败", fillcolor="#e5833c"] ;
220 -> 221 ;
222 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 223 ;
224 [label="电子亲和能MeanWeighted <= 0.063\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="orgASA-Max <= 105.345\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="orghbdamsaccMin <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
216 -> 230 ;
231 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
230 -> 231 ;
232 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
231 -> 232 ;
233 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
232 -> 233 ;
234 [label="gini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
233 -> 234 ;
235 [label="gini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
233 -> 235 ;
236 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 239 ;
240 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
230 -> 240 ;
241 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
240 -> 241 ;
242 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
241 -> 242 ;
243 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
242 -> 243 ;
244 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
240 -> 248 ;
}
