digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.285\nsamples = 772\nvalue = [809.581, 168.7]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.489\nsamples = 272\nvalue = [163.686, 121.797]\nclass = 失败", fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.041\ngini = 0.046\nsamples = 90\nvalue = [126.82, 3.026]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="Pearson电负性MinWeighted <= 0.464\ngini = 0.035\nsamples = 89\nvalue = [126.82, 2.27]\nclass = 失败", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 83\nvalue = [122.396, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.448\nsamples = 6\nvalue = [4.424, 2.27]\nclass = 失败", fillcolor="#f2c29f"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.362\nsamples = 182\nvalue = [36.866, 118.771]\nclass = 成功", fillcolor="#76bbed"] ;
2 -> 8 ;
9 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.093\nsamples = 22\nvalue = [29.493, 1.513]\nclass = 失败", fillcolor="#e68743"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.049\nsamples = 21\nvalue = [29.493, 0.757]\nclass = 失败", fillcolor="#e6843e"] ;
9 -> 11 ;
12 [label="有机相-水摩尔比 <= 0.001\ngini = 0.111\nsamples = 160\nvalue = [7.373, 117.258]\nclass = 成功", fillcolor="#45a3e7"] ;
8 -> 12 ;
13 [label="gini = 0.169\nsamples = 6\nvalue = [7.373, 0.757]\nclass = 失败", fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 154\nvalue = [0.0, 116.502]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.007\ngini = 0.126\nsamples = 500\nvalue = [645.895, 46.903]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 15 ;
16 [label="EAMinWeighted <= 0.203\ngini = 0.096\nsamples = 468\nvalue = [625.25, 33.286]\nclass = 失败", fillcolor="#e68844"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.061\nsamples = 403\nvalue = [558.891, 18.156]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.208\nsamples = 92\nvalue = [107.649, 14.374]\nclass = 失败", fillcolor="#e89253"] ;
17 -> 18 ;
19 [label="gini = 0.016\nsamples = 311\nvalue = [451.242, 3.783]\nclass = 失败", fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.027\ngini = 0.302\nsamples = 65\nvalue = [66.359, 15.13]\nclass = 失败", fillcolor="#eb9e66"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 42\nvalue = [61.935, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.35\nsamples = 23\nvalue = [4.424, 15.13]\nclass = 成功", fillcolor="#73baed"] ;
20 -> 22 ;
23 [label="原子半径MaxWeighted <= 0.619\ngini = 0.479\nsamples = 32\nvalue = [20.645, 13.617]\nclass = 失败", fillcolor="#f6d4bc"] ;
15 -> 23 ;
24 [label="反应时间 <= 19.0\ngini = 0.325\nsamples = 21\nvalue = [20.645, 5.296]\nclass = 失败", fillcolor="#eca16c"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 11\nvalue = [16.221, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.496\nsamples = 10\nvalue = [4.424, 5.296]\nclass = 成功", fillcolor="#deeffb"] ;
24 -> 26 ;
27 [label="原子半径GeomWeighted <= 0.322\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.322]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.565]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1167.919, 1808.8]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.468\nsamples = 1146\nvalue = [781.562, 466.006]\nclass = 失败", fillcolor="#f5ccaf"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.413\nsamples = 893\nvalue = [729.95, 301.088]\nclass = 失败", fillcolor="#f0b58b"] ;
31 -> 32 ;
33 [label="原子半径MinWeighted <= 0.059\ngini = 0.5\nsamples = 525\nvalue = [266.911, 260.237]\nclass = 失败", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="gini = 0.099\nsamples = 134\nvalue = [178.432, 9.835]\nclass = 失败", fillcolor="#e68844"] ;
33 -> 34 ;
35 [label="gini = 0.386\nsamples = 391\nvalue = [88.479, 250.403]\nclass = 成功", fillcolor="#7fc0ee"] ;
33 -> 35 ;
36 [label="原子半径MaxWeighted <= 0.165\ngini = 0.149\nsamples = 368\nvalue = [463.039, 40.851]\nclass = 失败", fillcolor="#e78c4a"] ;
32 -> 36 ;
37 [label="gini = 0.493\nsamples = 52\nvalue = [22.12, 27.991]\nclass = 成功", fillcolor="#d5eafa"] ;
36 -> 37 ;
38 [label="gini = 0.055\nsamples = 316\nvalue = [440.919, 12.861]\nclass = 失败", fillcolor="#e6853f"] ;
36 -> 38 ;
39 [label="原子半径MinWeighted <= 0.166\ngini = 0.363\nsamples = 253\nvalue = [51.613, 164.918]\nclass = 成功", fillcolor="#77bced"] ;
31 -> 39 ;
40 [label="原子半径MaxWeighted <= 0.049\ngini = 0.0\nsamples = 181\nvalue = [0.0, 136.927]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 180\nvalue = [0.0, 136.171]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="orgdon-wateraccratio <= -0.065\ngini = 0.456\nsamples = 72\nvalue = [51.613, 27.991]\nclass = 失败", fillcolor="#f3c5a4"] ;
39 -> 43 ;
44 [label="gini = 0.206\nsamples = 44\nvalue = [51.613, 6.809]\nclass = 失败", fillcolor="#e89253"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 28\nvalue = [0.0, 21.182]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="硬度MinWeighted <= 1.317\ngini = 0.347\nsamples = 2037\nvalue = [386.357, 1342.794]\nclass = 成功", fillcolor="#72b9ec"] ;
30 -> 46 ;
47 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.282\nsamples = 1918\nvalue = [268.386, 1313.29]\nclass = 成功", fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label="有机相-水摩尔比 <= 0.003\ngini = 0.422\nsamples = 72\nvalue = [57.511, 24.965]\nclass = 失败", fillcolor="#f0b88f"] ;
47 -> 48 ;
49 [label="gini = 0.089\nsamples = 23\nvalue = [30.968, 1.513]\nclass = 失败", fillcolor="#e68743"] ;
48 -> 49 ;
50 [label="gini = 0.498\nsamples = 49\nvalue = [26.544, 23.452]\nclass = 失败", fillcolor="#fcf0e8"] ;
48 -> 50 ;
51 [label="无机-有机相摩尔比 <= 4.351\ngini = 0.242\nsamples = 1846\nvalue = [210.874, 1288.325]\nclass = 成功", fillcolor="#59ade9"] ;
47 -> 51 ;
52 [label="gini = 0.37\nsamples = 832\nvalue = [175.483, 539.387]\nclass = 成功", fillcolor="#79bded"] ;
51 -> 52 ;
53 [label="gini = 0.086\nsamples = 1014\nvalue = [35.391, 748.938]\nclass = 成功", fillcolor="#42a2e6"] ;
51 -> 53 ;
54 [label="非水-水摩尔比 <= 0.045\ngini = 0.32\nsamples = 119\nvalue = [117.972, 29.504]\nclass = 失败", fillcolor="#eca16b"] ;
46 -> 54 ;
55 [label="电离能GeomWeighted <= 11.356\ngini = 0.14\nsamples = 87\nvalue = [110.598, 9.078]\nclass = 失败", fillcolor="#e78b49"] ;
54 -> 55 ;
56 [label="gini = 0.12\nsamples = 85\nvalue = [110.598, 7.565]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.513]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.024\ngini = 0.39\nsamples = 32\nvalue = [7.373, 20.426]\nclass = 成功", fillcolor="#80c0ee"] ;
54 -> 58 ;
59 [label="gini = 0.413\nsamples = 9\nvalue = [7.373, 3.026]\nclass = 失败", fillcolor="#f0b58a"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.4]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
}
