digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.327\nsamples = 772\nvalue = [857.758, 222.267]\nclass = 失败", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="无机相-水摩尔比 <= 0.007\ngini = 0.498\nsamples = 331\nvalue = [180.478, 160.301]\nclass = 失败", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="无机-有机相摩尔比 <= 0.709\ngini = 0.224\nsamples = 57\nvalue = [77.625, 11.45]\nclass = 失败", fillcolor="#e99456"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.715]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.147\nsamples = 50\nvalue = [77.625, 6.735]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 5 ;
6 [label="非水-水摩尔比 <= 0.03\ngini = 0.483\nsamples = 274\nvalue = [102.853, 148.851]\nclass = 成功", fillcolor="#c2e1f7"] ;
2 -> 6 ;
7 [label="gini = 0.253\nsamples = 175\nvalue = [19.406, 111.133]\nclass = 成功", fillcolor="#5caeea"] ;
6 -> 7 ;
8 [label="gini = 0.429\nsamples = 99\nvalue = [83.447, 37.718]\nclass = 失败", fillcolor="#f1ba92"] ;
6 -> 8 ;
9 [label="反应时间 <= 12.5\ngini = 0.154\nsamples = 441\nvalue = [677.279, 61.965]\nclass = 失败", fillcolor="#e78d4b"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.062]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="无机相-水摩尔比 <= 0.034\ngini = 0.141\nsamples = 432\nvalue = [677.279, 55.903]\nclass = 失败", fillcolor="#e78b49"] ;
9 -> 11 ;
12 [label="gini = 0.085\nsamples = 348\nvalue = [595.773, 27.615]\nclass = 失败", fillcolor="#e68742"] ;
11 -> 12 ;
13 [label="gini = 0.383\nsamples = 84\nvalue = [81.506, 28.288]\nclass = 失败", fillcolor="#eead7e"] ;
11 -> 13 ;
14 [label="无机相-水摩尔比 <= 0.012\ngini = 0.476\nsamples = 3183\nvalue = [1119.742, 1755.233]\nclass = 成功", fillcolor="#b7dcf6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="反应时间 <= 83.65\ngini = 0.469\nsamples = 1323\nvalue = [939.264, 565.096]\nclass = 失败", fillcolor="#f5cdb0"] ;
14 -> 15 ;
16 [label="反应时间 <= 59.75\ngini = 0.422\nsamples = 1037\nvalue = [894.63, 387.956]\nclass = 失败", fillcolor="#f0b88f"] ;
15 -> 16 ;
17 [label="gini = 0.498\nsamples = 650\nvalue = [357.076, 313.868]\nclass = 失败", fillcolor="#fcf0e7"] ;
16 -> 17 ;
18 [label="gini = 0.213\nsamples = 387\nvalue = [537.554, 74.089]\nclass = 失败", fillcolor="#e99254"] ;
16 -> 18 ;
19 [label="原子半径MinWeighted <= 0.166\ngini = 0.322\nsamples = 286\nvalue = [44.634, 177.14]\nclass = 成功", fillcolor="#6bb6ec"] ;
15 -> 19 ;
20 [label="gini = -0.0\nsamples = 205\nvalue = [0.0, 138.075]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.498\nsamples = 81\nvalue = [44.634, 39.065]\nclass = 失败", fillcolor="#fcefe6"] ;
19 -> 21 ;
22 [label="硬度MinWeighted <= 1.317\ngini = 0.229\nsamples = 1860\nvalue = [180.478, 1190.137]\nclass = 成功", fillcolor="#57ace9"] ;
14 -> 22 ;
23 [label="有机相-水摩尔比 <= 0.002\ngini = 0.175\nsamples = 1750\nvalue = [122.26, 1136.254]\nclass = 成功", fillcolor="#4ea8e8"] ;
22 -> 23 ;
24 [label="gini = 0.499\nsamples = 37\nvalue = [19.406, 18.185]\nclass = 失败", fillcolor="#fdf7f3"] ;
23 -> 24 ;
25 [label="gini = 0.154\nsamples = 1713\nvalue = [102.853, 1118.069]\nclass = 成功", fillcolor="#4ba6e7"] ;
23 -> 25 ;
26 [label="非水-水摩尔比 <= 0.041\ngini = 0.499\nsamples = 110\nvalue = [58.219, 53.883]\nclass = 失败", fillcolor="#fdf6f0"] ;
22 -> 26 ;
27 [label="gini = 0.449\nsamples = 67\nvalue = [52.397, 26.941]\nclass = 失败", fillcolor="#f2c29f"] ;
26 -> 27 ;
28 [label="gini = 0.292\nsamples = 43\nvalue = [5.822, 26.941]\nclass = 成功", fillcolor="#64b2eb"] ;
26 -> 28 ;
}
