digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.283\nsamples = 772\nvalue = [811.32, 167.315]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.484\nsamples = 292\nvalue = [182.584, 127.19]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.075\nsamples = 82\nvalue = [111.906, 4.542]\nclass = 失败", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.028]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="EAMinWeighted <= 0.065\ngini = 0.026\nsamples = 78\nvalue = [111.906, 1.514]\nclass = 失败", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 69\nvalue = [101.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.223\nsamples = 9\nvalue = [10.307, 1.514]\nclass = 失败", fillcolor="#e99456"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.291\ngini = 0.464\nsamples = 210\nvalue = [70.678, 122.647]\nclass = 成功", fillcolor="#abd5f4"] ;
2 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.002\ngini = 0.365\nsamples = 63\nvalue = [57.426, 18.17]\nclass = 失败", fillcolor="#eda978"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.3]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.299\nsamples = 56\nvalue = [57.426, 12.87]\nclass = 失败", fillcolor="#eb9d65"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.069\ngini = 0.2\nsamples = 147\nvalue = [13.252, 104.477]\nclass = 成功", fillcolor="#52a9e8"] ;
8 -> 12 ;
13 [label="gini = 0.028\nsamples = 137\nvalue = [1.472, 102.963]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.202\nsamples = 10\nvalue = [11.78, 1.514]\nclass = 失败", fillcolor="#e89152"] ;
12 -> 14 ;
15 [label="无机相-水摩尔比 <= 0.04\ngini = 0.113\nsamples = 480\nvalue = [628.736, 40.125]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 15 ;
16 [label="有机相-水摩尔比 <= 0.005\ngini = 0.077\nsamples = 413\nvalue = [562.476, 23.47]\nclass = 失败", fillcolor="#e68641"] ;
15 -> 16 ;
17 [label="原子半径MeanWeighted <= 0.451\ngini = 0.182\nsamples = 145\nvalue = [175.222, 19.684]\nclass = 失败", fillcolor="#e88f4f"] ;
16 -> 17 ;
18 [label="gini = 0.226\nsamples = 14\nvalue = [1.472, 9.842]\nclass = 成功", fillcolor="#57ace9"] ;
17 -> 18 ;
19 [label="gini = 0.101\nsamples = 131\nvalue = [173.749, 9.842]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 19 ;
20 [label="原子半径MinWeighted <= 0.127\ngini = 0.019\nsamples = 268\nvalue = [387.254, 3.785]\nclass = 失败", fillcolor="#e5823b"] ;
16 -> 20 ;
21 [label="gini = 0.5\nsamples = 3\nvalue = [1.472, 1.514]\nclass = 成功", fillcolor="#fafcfe"] ;
20 -> 21 ;
22 [label="gini = 0.012\nsamples = 265\nvalue = [385.782, 2.271]\nclass = 失败", fillcolor="#e5823a"] ;
20 -> 22 ;
23 [label="EAMinWeighted <= 0.203\ngini = 0.321\nsamples = 67\nvalue = [66.26, 16.656]\nclass = 失败", fillcolor="#eca16b"] ;
15 -> 23 ;
24 [label="电子亲和能MaxWeighted <= 0.201\ngini = 0.068\nsamples = 45\nvalue = [61.843, 2.271]\nclass = 失败", fillcolor="#e68640"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.514]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.024\nsamples = 43\nvalue = [61.843, 0.757]\nclass = 失败", fillcolor="#e5833b"] ;
24 -> 26 ;
27 [label="orgdon-wateraccratio <= -0.119\ngini = 0.359\nsamples = 22\nvalue = [4.417, 14.385]\nclass = 成功", fillcolor="#76bbed"] ;
23 -> 27 ;
28 [label="gini = 0.38\nsamples = 5\nvalue = [4.417, 1.514]\nclass = 失败", fillcolor="#eeac7d"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.87]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1166.18, 1810.185]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="反应时间 <= 83.65\ngini = 0.463\nsamples = 1146\nvalue = [798.068, 457.278]\nclass = 失败", fillcolor="#f4c9aa"] ;
30 -> 31 ;
32 [label="反应时间 <= 49.0\ngini = 0.404\nsamples = 893\nvalue = [746.532, 292.234]\nclass = 失败", fillcolor="#efb287"] ;
31 -> 32 ;
33 [label="原子半径MinWeighted <= 0.067\ngini = 0.499\nsamples = 525\nvalue = [273.876, 256.651]\nclass = 失败", fillcolor="#fdf7f3"] ;
32 -> 33 ;
34 [label="gini = 0.134\nsamples = 145\nvalue = [185.529, 14.385]\nclass = 失败", fillcolor="#e78b48"] ;
33 -> 34 ;
35 [label="gini = 0.392\nsamples = 380\nvalue = [88.347, 242.266]\nclass = 成功", fillcolor="#81c1ee"] ;
33 -> 35 ;
36 [label="原子半径MaxWeighted <= 0.155\ngini = 0.13\nsamples = 368\nvalue = [472.656, 35.583]\nclass = 失败", fillcolor="#e78a48"] ;
32 -> 36 ;
37 [label="gini = 0.5\nsamples = 44\nvalue = [22.087, 21.955]\nclass = 失败", fillcolor="#fffefe"] ;
36 -> 37 ;
38 [label="gini = 0.057\nsamples = 324\nvalue = [450.57, 13.627]\nclass = 失败", fillcolor="#e6853f"] ;
36 -> 38 ;
39 [label="原子半径MinWeighted <= 0.166\ngini = 0.363\nsamples = 253\nvalue = [51.536, 165.044]\nclass = 成功", fillcolor="#77bced"] ;
31 -> 39 ;
40 [label="原子半径MaxWeighted <= 0.049\ngini = 0.0\nsamples = 181\nvalue = [0.0, 137.032]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 180\nvalue = [0.0, 136.275]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="orgdon-wateraccratio <= -0.065\ngini = 0.456\nsamples = 72\nvalue = [51.536, 28.012]\nclass = 失败", fillcolor="#f3c5a5"] ;
39 -> 43 ;
44 [label="gini = 0.206\nsamples = 44\nvalue = [51.536, 6.814]\nclass = 失败", fillcolor="#e89253"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 28\nvalue = [0.0, 21.198]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="硬度MinWeighted <= 1.317\ngini = 0.336\nsamples = 2037\nvalue = [368.112, 1352.907]\nclass = 成功", fillcolor="#6fb8ec"] ;
30 -> 46 ;
47 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.268\nsamples = 1918\nvalue = [250.316, 1323.381]\nclass = 成功", fillcolor="#5eb0ea"] ;
46 -> 47 ;
48 [label="有机相-水摩尔比 <= 0.002\ngini = 0.47\nsamples = 72\nvalue = [48.591, 29.526]\nclass = 失败", fillcolor="#f5ceb1"] ;
47 -> 48 ;
49 [label="gini = 0.108\nsamples = 19\nvalue = [25.032, 1.514]\nclass = 失败", fillcolor="#e78945"] ;
48 -> 49 ;
50 [label="gini = 0.496\nsamples = 53\nvalue = [23.559, 28.012]\nclass = 成功", fillcolor="#e0effb"] ;
48 -> 50 ;
51 [label="无机-有机相摩尔比 <= 4.351\ngini = 0.233\nsamples = 1846\nvalue = [201.726, 1293.854]\nclass = 成功", fillcolor="#58ace9"] ;
47 -> 51 ;
52 [label="gini = 0.361\nsamples = 832\nvalue = [167.859, 543.585]\nclass = 成功", fillcolor="#76bbed"] ;
51 -> 52 ;
53 [label="gini = 0.083\nsamples = 1014\nvalue = [33.866, 750.269]\nclass = 成功", fillcolor="#42a1e6"] ;
51 -> 53 ;
54 [label="非水-水摩尔比 <= 0.045\ngini = 0.321\nsamples = 119\nvalue = [117.796, 29.526]\nclass = 失败", fillcolor="#eca16b"] ;
46 -> 54 ;
55 [label="硬度MinWeighted <= 5.145\ngini = 0.14\nsamples = 87\nvalue = [110.434, 9.085]\nclass = 失败", fillcolor="#e78b49"] ;
54 -> 55 ;
56 [label="gini = 0.12\nsamples = 85\nvalue = [110.434, 7.571]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.514]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.024\ngini = 0.389\nsamples = 32\nvalue = [7.362, 20.441]\nclass = 成功", fillcolor="#80c0ee"] ;
54 -> 58 ;
59 [label="gini = 0.413\nsamples = 9\nvalue = [7.362, 3.028]\nclass = 失败", fillcolor="#f0b58a"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.413]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
}
