digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.324\nsamples = 772\nvalue = [756.317, 192.574]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.5\nsamples = 292\nvalue = [141.354, 148.427]\nclass = 成功", fillcolor="#f6fafe"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= 0.245\ngini = 0.124\nsamples = 75\nvalue = [96.179, 6.85]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="电离能MinWeighted <= 0.529\ngini = 0.06\nsamples = 69\nvalue = [94.722, 3.045]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 59\nvalue = [85.978, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Pearson电负性MaxWeighted <= 0.514\ngini = 0.383\nsamples = 10\nvalue = [8.744, 3.045]\nclass = 失败", fillcolor="#eead7e"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.283]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.147\nsamples = 7\nvalue = [8.744, 0.761]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 8 ;
9 [label="有机相-水摩尔比 <= 0.001\ngini = 0.4\nsamples = 6\nvalue = [1.457, 3.806]\nclass = 成功", fillcolor="#85c3ef"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.457, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.806]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.059\ngini = 0.367\nsamples = 217\nvalue = [45.175, 141.576]\nclass = 成功", fillcolor="#78bced"] ;
2 -> 12 ;
13 [label="反应时间 <= 7.0\ngini = 0.147\nsamples = 184\nvalue = [11.658, 133.965]\nclass = 成功", fillcolor="#4aa6e7"] ;
12 -> 13 ;
14 [label="原子半径MeanWeighted <= 0.322\ngini = 0.404\nsamples = 7\nvalue = [5.829, 2.283]\nclass = 失败", fillcolor="#efb287"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.283]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [5.829, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.001\ngini = 0.081\nsamples = 177\nvalue = [5.829, 131.681]\nclass = 成功", fillcolor="#42a1e6"] ;
13 -> 17 ;
18 [label="gini = 0.451\nsamples = 4\nvalue = [2.915, 1.522]\nclass = 失败", fillcolor="#f3c3a0"] ;
17 -> 18 ;
19 [label="gini = 0.043\nsamples = 173\nvalue = [2.915, 130.159]\nclass = 成功", fillcolor="#3d9fe6"] ;
17 -> 19 ;
20 [label="非水-水摩尔比 <= 0.011\ngini = 0.302\nsamples = 33\nvalue = [33.517, 7.612]\nclass = 失败", fillcolor="#eb9e66"] ;
12 -> 20 ;
21 [label="有机相-水摩尔比 <= 0.001\ngini = 0.438\nsamples = 10\nvalue = [2.915, 6.089]\nclass = 成功", fillcolor="#98ccf1"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2.915, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.089]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="原子半径MinWeighted <= 0.175\ngini = 0.09\nsamples = 23\nvalue = [30.602, 1.522]\nclass = 失败", fillcolor="#e68743"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 22\nvalue = [30.602, 0.761]\nclass = 失败", fillcolor="#e6843e"] ;
24 -> 26 ;
27 [label="原子半径MinWeighted <= 0.124\ngini = 0.125\nsamples = 480\nvalue = [614.963, 44.147]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.045]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.117\nsamples = 476\nvalue = [614.963, 41.103]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 207\nvalue = [301.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="原子半径MeanWeighted <= 0.548\ngini = 0.205\nsamples = 269\nvalue = [313.311, 41.103]\nclass = 失败", fillcolor="#e89253"] ;
29 -> 31 ;
32 [label="反应时间 <= 17.5\ngini = 0.482\nsamples = 42\nvalue = [16.03, 23.596]\nclass = 成功", fillcolor="#c0e0f7"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [10.201, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.318\nsamples = 35\nvalue = [5.829, 23.596]\nclass = 成功", fillcolor="#6ab5eb"] ;
32 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.013\ngini = 0.105\nsamples = 227\nvalue = [297.281, 17.507]\nclass = 失败", fillcolor="#e78845"] ;
31 -> 35 ;
36 [label="gini = 0.063\nsamples = 215\nvalue = [294.366, 9.895]\nclass = 失败", fillcolor="#e68540"] ;
35 -> 36 ;
37 [label="gini = 0.4\nsamples = 12\nvalue = [2.915, 7.612]\nclass = 成功", fillcolor="#85c3ef"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.009\ngini = 0.482\nsamples = 3183\nvalue = [1221.183, 1784.926]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="反应时间 <= 83.65\ngini = 0.436\nsamples = 1146\nvalue = [875.812, 414.834]\nclass = 失败", fillcolor="#f1bd97"] ;
38 -> 39 ;
40 [label="反应时间 <= 49.0\ngini = 0.364\nsamples = 893\nvalue = [811.693, 255.751]\nclass = 失败", fillcolor="#eda977"] ;
39 -> 40 ;
41 [label="电离能MinWeighted <= 0.353\ngini = 0.492\nsamples = 525\nvalue = [307.482, 239.005]\nclass = 失败", fillcolor="#f9e3d3"] ;
40 -> 41 ;
42 [label="反应时间 <= 36.0\ngini = 0.158\nsamples = 183\nvalue = [225.875, 21.313]\nclass = 失败", fillcolor="#e78d4c"] ;
41 -> 42 ;
43 [label="gini = 0.042\nsamples = 149\nvalue = [208.388, 4.567]\nclass = 失败", fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 34\nvalue = [17.487, 16.746]\nclass = 失败", fillcolor="#fefaf7"] ;
42 -> 44 ;
45 [label="有机相-水摩尔比 <= 0.027\ngini = 0.397\nsamples = 342\nvalue = [81.606, 217.692]\nclass = 成功", fillcolor="#83c2ef"] ;
41 -> 45 ;
46 [label="gini = 0.207\nsamples = 278\nvalue = [26.231, 197.902]\nclass = 成功", fillcolor="#53aae8"] ;
45 -> 46 ;
47 [label="gini = 0.388\nsamples = 64\nvalue = [55.376, 19.79]\nclass = 失败", fillcolor="#eeae80"] ;
45 -> 47 ;
48 [label="Pearson电负性MaxWeighted <= 0.342\ngini = 0.062\nsamples = 368\nvalue = [504.211, 16.746]\nclass = 失败", fillcolor="#e68540"] ;
40 -> 48 ;
49 [label="非水-水摩尔比 <= 0.071\ngini = 0.463\nsamples = 13\nvalue = [4.372, 7.612]\nclass = 成功", fillcolor="#abd5f4"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.612]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 3\nvalue = [4.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="电子亲和能MeanWeighted <= 0.326\ngini = 0.035\nsamples = 355\nvalue = [499.84, 9.134]\nclass = 失败", fillcolor="#e5833d"] ;
48 -> 52 ;
53 [label="gini = 0.03\nsamples = 353\nvalue = [499.84, 7.612]\nclass = 失败", fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.522]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="硬度MinWeighted <= 0.29\ngini = 0.409\nsamples = 253\nvalue = [64.119, 159.083]\nclass = 成功", fillcolor="#89c4ef"] ;
39 -> 55 ;
56 [label="硬度MeanWeighted <= 0.086\ngini = 0.0\nsamples = 171\nvalue = [0.0, 130.159]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 129.398]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.005\ngini = 0.428\nsamples = 82\nvalue = [64.119, 28.924]\nclass = 失败", fillcolor="#f1ba92"] ;
55 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.002\ngini = 0.242\nsamples = 46\nvalue = [51.004, 8.373]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.806]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.151\nsamples = 41\nvalue = [51.004, 4.567]\nclass = 失败", fillcolor="#e78c4b"] ;
60 -> 62 ;
63 [label="电子亲和能MaxWeighted <= 0.232\ngini = 0.476\nsamples = 36\nvalue = [13.115, 20.551]\nclass = 成功", fillcolor="#b7dcf6"] ;
59 -> 63 ;
64 [label="gini = 0.166\nsamples = 20\nvalue = [1.457, 14.462]\nclass = 成功", fillcolor="#4da7e8"] ;
63 -> 64 ;
65 [label="gini = 0.451\nsamples = 16\nvalue = [11.658, 6.089]\nclass = 失败", fillcolor="#f3c3a0"] ;
63 -> 65 ;
66 [label="硬度MinWeighted <= 1.132\ngini = 0.322\nsamples = 2037\nvalue = [345.37, 1370.092]\nclass = 成功", fillcolor="#6bb6ec"] ;
38 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.236\nsamples = 1881\nvalue = [209.845, 1322.139]\nclass = 成功", fillcolor="#58ade9"] ;
66 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.002\ngini = 0.458\nsamples = 72\nvalue = [51.004, 28.163]\nclass = 失败", fillcolor="#f3c7a6"] ;
67 -> 68 ;
69 [label="电离能MinWeighted <= 0.28\ngini = 0.109\nsamples = 19\nvalue = [24.773, 1.522]\nclass = 失败", fillcolor="#e78945"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.522]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 17\nvalue = [24.773, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.231, 26.641]\nclass = 成功", fillcolor="#fcfdff"] ;
68 -> 72 ;
73 [label="gini = 0.378\nsamples = 40\nvalue = [8.744, 25.88]\nclass = 成功", fillcolor="#7cbeee"] ;
72 -> 73 ;
74 [label="gini = 0.08\nsamples = 13\nvalue = [17.487, 0.761]\nclass = 失败", fillcolor="#e68642"] ;
72 -> 74 ;
75 [label="原子半径MeanWeighted <= 0.746\ngini = 0.195\nsamples = 1809\nvalue = [158.841, 1293.976]\nclass = 成功", fillcolor="#51a9e8"] ;
67 -> 75 ;
76 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.166\nsamples = 1760\nvalue = [128.239, 1272.664]\nclass = 成功", fillcolor="#4da7e8"] ;
75 -> 76 ;
77 [label="gini = 0.287\nsamples = 829\nvalue = [119.495, 568.588]\nclass = 成功", fillcolor="#63b2ea"] ;
76 -> 77 ;
78 [label="gini = 0.024\nsamples = 931\nvalue = [8.744, 704.075]\nclass = 成功", fillcolor="#3b9ee5"] ;
76 -> 78 ;
79 [label="无机相-水摩尔比 <= 0.038\ngini = 0.484\nsamples = 49\nvalue = [30.602, 21.313]\nclass = 失败", fillcolor="#f7d9c3"] ;
75 -> 79 ;
80 [label="gini = 0.115\nsamples = 18\nvalue = [23.316, 1.522]\nclass = 失败", fillcolor="#e78946"] ;
79 -> 80 ;
81 [label="gini = 0.393\nsamples = 31\nvalue = [7.286, 19.79]\nclass = 成功", fillcolor="#82c1ef"] ;
79 -> 81 ;
82 [label="非水-水摩尔比 <= 0.045\ngini = 0.386\nsamples = 156\nvalue = [135.525, 47.953]\nclass = 失败", fillcolor="#eeae7f"] ;
66 -> 82 ;
83 [label="原子半径MinWeighted <= 0.542\ngini = 0.158\nsamples = 104\nvalue = [128.239, 12.179]\nclass = 失败", fillcolor="#e78d4c"] ;
82 -> 83 ;
84 [label="orgdon-wateraccratio <= -0.022\ngini = 0.438\nsamples = 5\nvalue = [1.457, 3.045]\nclass = 成功", fillcolor="#98ccf1"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.457, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.045]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="硬度MeanWeighted <= 5.145\ngini = 0.125\nsamples = 99\nvalue = [126.782, 9.134]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 87 ;
88 [label="gini = 0.107\nsamples = 97\nvalue = [126.782, 7.612]\nclass = 失败", fillcolor="#e78945"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.522]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.281\nsamples = 52\nvalue = [7.286, 35.775]\nclass = 成功", fillcolor="#61b1ea"] ;
82 -> 90 ;
91 [label="orgdon-wateraccratio <= -0.162\ngini = 0.416\nsamples = 9\nvalue = [7.286, 3.045]\nclass = 失败", fillcolor="#f0b68c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.283]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.171\nsamples = 6\nvalue = [7.286, 0.761]\nclass = 失败", fillcolor="#e88e4e"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.73]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
}
