digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.326\nsamples = 772\nvalue = [816.906, 210.417]\nclass = 失败", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="无机-有机相摩尔比 <= 8.637\ngini = 0.497\nsamples = 312\nvalue = [172.707, 149.192]\nclass = 失败", fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.086\ngini = 0.425\nsamples = 210\nvalue = [55.266, 125.265]\nclass = 成功", fillcolor="#90c8f0"] ;
2 -> 3 ;
4 [label="无机-有机相摩尔比 <= 1.489\ngini = 0.13\nsamples = 32\nvalue = [46.631, 3.519]\nclass = 失败", fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.407]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.083\nsamples = 30\nvalue = [46.631, 2.111]\nclass = 失败", fillcolor="#e68742"] ;
4 -> 6 ;
7 [label="非水-水摩尔比 <= 0.01\ngini = 0.124\nsamples = 178\nvalue = [8.635, 121.746]\nclass = 成功", fillcolor="#47a4e7"] ;
3 -> 7 ;
8 [label="gini = 0.406\nsamples = 36\nvalue = [8.635, 21.816]\nclass = 成功", fillcolor="#87c4ef"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 142\nvalue = [0.0, 99.931]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Pearson电负性MeanWeighted <= 3.27\ngini = 0.281\nsamples = 102\nvalue = [117.441, 23.927]\nclass = 失败", fillcolor="#ea9b61"] ;
2 -> 10 ;
11 [label="原子半径MaxWeighted <= 0.971\ngini = 0.213\nsamples = 91\nvalue = [117.441, 16.186]\nclass = 失败", fillcolor="#e99254"] ;
10 -> 11 ;
12 [label="gini = 0.463\nsamples = 36\nvalue = [25.906, 14.778]\nclass = 失败", fillcolor="#f4c9aa"] ;
11 -> 12 ;
13 [label="gini = 0.03\nsamples = 55\nvalue = [91.535, 1.407]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.741]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="Pearson电负性MeanWeighted <= 3.606\ngini = 0.159\nsamples = 460\nvalue = [644.199, 61.225]\nclass = 失败", fillcolor="#e78d4c"] ;
1 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.035\ngini = 0.145\nsamples = 451\nvalue = [644.199, 54.891]\nclass = 失败", fillcolor="#e78c4a"] ;
15 -> 16 ;
17 [label="电子亲和能MaxWeighted <= 0.277\ngini = 0.109\nsamples = 383\nvalue = [575.116, 35.187]\nclass = 失败", fillcolor="#e78945"] ;
16 -> 17 ;
18 [label="gini = 0.029\nsamples = 257\nvalue = [428.314, 6.334]\nclass = 失败", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="gini = 0.275\nsamples = 126\nvalue = [146.801, 28.853]\nclass = 失败", fillcolor="#ea9a60"] ;
17 -> 19 ;
20 [label="反应时间 <= 18.5\ngini = 0.345\nsamples = 68\nvalue = [69.083, 19.705]\nclass = 失败", fillcolor="#eca571"] ;
16 -> 20 ;
21 [label="gini = 0.02\nsamples = 40\nvalue = [67.356, 0.704]\nclass = 失败", fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label="gini = 0.153\nsamples = 28\nvalue = [1.727, 19.001]\nclass = 成功", fillcolor="#4ba6e7"] ;
20 -> 22 ;
23 [label="Pearson电负性MeanWeighted <= 3.607\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.334]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.704]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.63]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.014\ngini = 0.479\nsamples = 3183\nvalue = [1160.594, 1767.083]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.472\nsamples = 1442\nvalue = [987.886, 612.251]\nclass = 失败", fillcolor="#f5cfb4"] ;
26 -> 27 ;
28 [label="反应时间 <= 59.75\ngini = 0.432\nsamples = 1150\nvalue = [932.62, 429.279]\nclass = 失败", fillcolor="#f1bb94"] ;
27 -> 28 ;
29 [label="硬度MinWeighted <= 0.15\ngini = 0.498\nsamples = 752\nvalue = [412.771, 361.017]\nclass = 失败", fillcolor="#fcefe6"] ;
28 -> 29 ;
30 [label="gini = 0.16\nsamples = 178\nvalue = [248.699, 23.927]\nclass = 失败", fillcolor="#e88d4c"] ;
29 -> 30 ;
31 [label="gini = 0.44\nsamples = 574\nvalue = [164.072, 337.09]\nclass = 成功", fillcolor="#99cdf2"] ;
29 -> 31 ;
32 [label="EAMinWeighted <= 0.052\ngini = 0.205\nsamples = 398\nvalue = [519.849, 68.262]\nclass = 失败", fillcolor="#e89253"] ;
28 -> 32 ;
33 [label="gini = 0.499\nsamples = 109\nvalue = [58.721, 52.78]\nclass = 失败", fillcolor="#fcf2eb"] ;
32 -> 33 ;
34 [label="gini = 0.063\nsamples = 289\nvalue = [461.129, 15.482]\nclass = 失败", fillcolor="#e68540"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.156\ngini = 0.356\nsamples = 292\nvalue = [55.266, 182.972]\nclass = 成功", fillcolor="#75bbed"] ;
27 -> 35 ;
36 [label="无机相-水摩尔比 <= 0.012\ngini = 0.023\nsamples = 206\nvalue = [1.727, 144.266]\nclass = 成功", fillcolor="#3b9ee5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 203\nvalue = [0.0, 142.859]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.495\nsamples = 3\nvalue = [1.727, 1.407]\nclass = 失败", fillcolor="#fae8da"] ;
36 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.005\ngini = 0.487\nsamples = 86\nvalue = [53.539, 38.706]\nclass = 失败", fillcolor="#f8dcc8"] ;
35 -> 39 ;
40 [label="gini = 0.281\nsamples = 39\nvalue = [44.904, 9.149]\nclass = 失败", fillcolor="#ea9b61"] ;
39 -> 40 ;
41 [label="gini = 0.35\nsamples = 47\nvalue = [8.635, 29.557]\nclass = 成功", fillcolor="#73baed"] ;
39 -> 41 ;
42 [label="原子半径MinWeighted <= 1.329\ngini = 0.226\nsamples = 1741\nvalue = [172.707, 1154.832]\nclass = 成功", fillcolor="#57ace9"] ;
26 -> 42 ;
43 [label="原子半径GeomWeighted <= 0.266\ngini = 0.193\nsamples = 1702\nvalue = [138.166, 1141.461]\nclass = 成功", fillcolor="#51a9e8"] ;
42 -> 43 ;
44 [label="电子亲和能MaxWeighted <= 0.081\ngini = 0.49\nsamples = 179\nvalue = [72.537, 96.412]\nclass = 成功", fillcolor="#cee7f9"] ;
43 -> 44 ;
45 [label="gini = 0.124\nsamples = 71\nvalue = [3.454, 48.558]\nclass = 成功", fillcolor="#47a4e7"] ;
44 -> 45 ;
46 [label="gini = 0.484\nsamples = 108\nvalue = [69.083, 47.854]\nclass = 失败", fillcolor="#f7d8c2"] ;
44 -> 46 ;
47 [label="反应时间 <= 66.0\ngini = 0.111\nsamples = 1523\nvalue = [65.629, 1045.049]\nclass = 成功", fillcolor="#45a3e7"] ;
43 -> 47 ;
48 [label="gini = 0.055\nsamples = 1366\nvalue = [27.633, 950.044]\nclass = 成功", fillcolor="#3fa0e6"] ;
47 -> 48 ;
49 [label="gini = 0.408\nsamples = 157\nvalue = [37.996, 95.004]\nclass = 成功", fillcolor="#88c4ef"] ;
47 -> 49 ;
50 [label="电离能MinWeighted <= 9.13\ngini = 0.402\nsamples = 39\nvalue = [34.541, 13.371]\nclass = 失败", fillcolor="#efb286"] ;
42 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.082\ngini = 0.168\nsamples = 25\nvalue = [34.541, 3.519]\nclass = 失败", fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.407]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.109\nsamples = 23\nvalue = [34.541, 2.111]\nclass = 失败", fillcolor="#e78945"] ;
51 -> 53 ;
54 [label="orgdon-wateraccratio <= -0.29\ngini = 0.0\nsamples = 14\nvalue = [0.0, 9.852]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.704]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.149]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
}
