digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="温度 <= 1.572\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="电子亲和能GeomWeighted <= -0.388\ngini = 0.496\nsamples = 3139\nvalue = [1771.827, 1484.191]\nclass = 失败", fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsaccMax <= 0.286\ngini = 0.459\nsamples = 1254\nvalue = [912.044, 506.814]\nclass = 失败", fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label="反应时间 <= 1.192\ngini = 0.391\nsamples = 754\nvalue = [682.769, 248.076]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 3 ;
4 [label="温度 <= -0.676\ngini = 0.367\nsamples = 700\nvalue = [670.968, 214.668]\nclass = 失败", fillcolor="#eda978"] ;
3 -> 4 ;
5 [label="orgmaximalprojectionsize算术平均 <= 1.137\ngini = 0.428\nsamples = 376\nvalue = [306.824, 137.899]\nclass = 失败", fillcolor="#f1ba92"] ;
4 -> 5 ;
6 [label="非水-水摩尔比 <= -0.197\ngini = 0.468\nsamples = 299\nvalue = [209.045, 124.393]\nclass = 失败", fillcolor="#f4ccaf"] ;
5 -> 6 ;
7 [label="gini = 0.462\nsamples = 119\nvalue = [38.775, 68.239]\nclass = 成功", fillcolor="#aad5f4"] ;
6 -> 7 ;
8 [label="gini = 0.373\nsamples = 180\nvalue = [170.271, 56.155]\nclass = 失败", fillcolor="#eeab7a"] ;
6 -> 8 ;
9 [label="orgmaximalprojectionsize几何平均 <= 2.21\ngini = 0.213\nsamples = 77\nvalue = [97.779, 13.506]\nclass = 失败", fillcolor="#e99254"] ;
5 -> 9 ;
10 [label="gini = 0.152\nsamples = 68\nvalue = [94.408, 8.53]\nclass = 失败", fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label="gini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]\nclass = 成功", fillcolor="#bfdff7"] ;
9 -> 11 ;
12 [label="电子亲和能MaxWeighted <= -0.86\ngini = 0.288\nsamples = 324\nvalue = [364.143, 76.769]\nclass = 失败", fillcolor="#ea9c63"] ;
4 -> 12 ;
13 [label="orgvanderwaals几何平均 <= 0.246\ngini = 0.455\nsamples = 66\nvalue = [48.89, 26.3]\nclass = 失败", fillcolor="#f3c5a4"] ;
12 -> 13 ;
14 [label="gini = 0.302\nsamples = 40\nvalue = [43.832, 9.951]\nclass = 失败", fillcolor="#eb9e66"] ;
13 -> 14 ;
15 [label="gini = 0.361\nsamples = 26\nvalue = [5.058, 16.349]\nclass = 成功", fillcolor="#76bbed"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.056\ngini = 0.238\nsamples = 258\nvalue = [315.254, 50.468]\nclass = 失败", fillcolor="#e99559"] ;
12 -> 16 ;
17 [label="gini = 0.222\nsamples = 249\nvalue = [311.882, 45.492]\nclass = 失败", fillcolor="#e99356"] ;
16 -> 17 ;
18 [label="gini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]\nclass = 成功", fillcolor="#bfdff7"] ;
16 -> 18 ;
19 [label="EAMinWeighted <= -0.283\ngini = 0.386\nsamples = 54\nvalue = [11.801, 33.409]\nclass = 成功", fillcolor="#7fc0ee"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 19.192]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="电离能MaxWeighted <= -0.86\ngini = 0.496\nsamples = 27\nvalue = [11.801, 14.216]\nclass = 成功", fillcolor="#ddeefb"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="有机相-水摩尔比 <= -0.3\ngini = 0.387\nsamples = 23\nvalue = [5.058, 14.216]\nclass = 成功", fillcolor="#7fc0ee"] ;
21 -> 23 ;
24 [label="gini = 0.493\nsamples = 12\nvalue = [5.058, 6.397]\nclass = 成功", fillcolor="#d6eafa"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orgASA_P算术平均 <= 2.22\ngini = 0.498\nsamples = 500\nvalue = [229.275, 258.738]\nclass = 成功", fillcolor="#e8f4fc"] ;
2 -> 26 ;
27 [label="orgminimalprojectionradius几何平均 <= -0.992\ngini = 0.486\nsamples = 469\nvalue = [182.072, 256.606]\nclass = 成功", fillcolor="#c5e3f7"] ;
26 -> 27 ;
28 [label="有机相-水摩尔比 <= 3.418\ngini = 0.138\nsamples = 91\nvalue = [5.058, 62.552]\nclass = 成功", fillcolor="#49a5e7"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 40.517]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="有机相-水摩尔比 <= 3.437\ngini = 0.304\nsamples = 34\nvalue = [5.058, 22.035]\nclass = 成功", fillcolor="#66b3eb"] ;
28 -> 30 ;
31 [label="gini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]\nclass = 失败", fillcolor="#fbebe0"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 17.77]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="硬度MaxWeighted <= -0.691\ngini = 0.499\nsamples = 378\nvalue = [177.014, 194.054]\nclass = 成功", fillcolor="#eef6fd"] ;
27 -> 33 ;
34 [label="Pauling电负性MinWeighted <= -0.702\ngini = 0.471\nsamples = 278\nvalue = [96.093, 157.091]\nclass = 成功", fillcolor="#b2d9f5"] ;
33 -> 34 ;
35 [label="gini = 0.417\nsamples = 44\nvalue = [37.089, 15.638]\nclass = 失败", fillcolor="#f0b68c"] ;
34 -> 35 ;
36 [label="gini = 0.415\nsamples = 234\nvalue = [59.005, 141.453]\nclass = 成功", fillcolor="#8cc6f0"] ;
34 -> 36 ;
37 [label="原子半径MaxWeighted <= 2.355\ngini = 0.43\nsamples = 100\nvalue = [80.921, 36.963]\nclass = 失败", fillcolor="#f1bb93"] ;
33 -> 37 ;
38 [label="gini = 0.406\nsamples = 93\nvalue = [80.921, 31.987]\nclass = 失败", fillcolor="#efb387"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="orgASA_H几何平均 <= -2.553\ngini = 0.083\nsamples = 31\nvalue = [47.204, 2.132]\nclass = 失败", fillcolor="#e68742"] ;
26 -> 40 ;
41 [label="Pauling电负性GeomWeighted <= -1.061\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]\nclass = 失败", fillcolor="#f5d1b6"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="非水-水摩尔比 <= -0.07\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="orgminimalprojectionradius几何平均 <= -0.829\ngini = 0.0\nsamples = 26\nvalue = [43.832, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 22\nvalue = [37.089, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="原子半径MinWeighted <= 0.489\ngini = 0.498\nsamples = 1885\nvalue = [859.783, 977.377]\nclass = 成功", fillcolor="#e7f3fc"] ;
1 -> 49 ;
50 [label="Pearson电负性MaxWeighted <= 1.536\ngini = 0.484\nsamples = 1627\nvalue = [620.392, 894.922]\nclass = 成功", fillcolor="#c2e1f7"] ;
49 -> 50 ;
51 [label="反应时间 <= -0.637\ngini = 0.46\nsamples = 1175\nvalue = [377.63, 675.989]\nclass = 成功", fillcolor="#a8d4f4"] ;
50 -> 51 ;
52 [label="电子亲和能GeomWeighted <= 0.694\ngini = 0.499\nsamples = 255\nvalue = [136.554, 123.683]\nclass = 失败", fillcolor="#fdf3ec"] ;
51 -> 52 ;
53 [label="orgmaximalprojectionsizeMax <= -1.911\ngini = 0.498\nsamples = 190\nvalue = [85.978, 98.804]\nclass = 成功", fillcolor="#e5f2fc"] ;
52 -> 53 ;
54 [label="gini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]\nclass = 成功", fillcolor="#5dafea"] ;
53 -> 54 ;
55 [label="gini = 0.5\nsamples = 176\nvalue = [84.292, 89.563]\nclass = 成功", fillcolor="#f3f9fd"] ;
53 -> 55 ;
56 [label="电离能MinWeighted <= -0.291\ngini = 0.442\nsamples = 65\nvalue = [50.575, 24.879]\nclass = 失败", fillcolor="#f2bf9a"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.405\nsamples = 58\nvalue = [50.575, 19.903]\nclass = 失败", fillcolor="#efb387"] ;
56 -> 58 ;
59 [label="orgASA-Max <= -0.77\ngini = 0.423\nsamples = 920\nvalue = [241.076, 552.307]\nclass = 成功", fillcolor="#8fc8f0"] ;
51 -> 59 ;
60 [label="orgASA+算术平均 <= -0.73\ngini = 0.318\nsamples = 382\nvalue = [60.691, 245.944]\nclass = 成功", fillcolor="#6ab5eb"] ;
59 -> 60 ;
61 [label="gini = 0.472\nsamples = 102\nvalue = [35.403, 57.576]\nclass = 成功", fillcolor="#b3d9f5"] ;
60 -> 61 ;
62 [label="gini = 0.209\nsamples = 280\nvalue = [25.288, 188.367]\nclass = 成功", fillcolor="#54aae8"] ;
60 -> 62 ;
63 [label="缓慢冷却 <= -0.194\ngini = 0.467\nsamples = 538\nvalue = [180.386, 306.363]\nclass = 成功", fillcolor="#aed7f4"] ;
59 -> 63 ;
64 [label="gini = 0.301\nsamples = 207\nvalue = [30.345, 134.345]\nclass = 成功", fillcolor="#66b3eb"] ;
63 -> 64 ;
65 [label="gini = 0.498\nsamples = 331\nvalue = [150.04, 172.018]\nclass = 成功", fillcolor="#e6f2fc"] ;
63 -> 65 ;
66 [label="电离能MaxWeighted <= 1.541\ngini = 0.499\nsamples = 452\nvalue = [242.762, 218.932]\nclass = 失败", fillcolor="#fcf3ec"] ;
50 -> 66 ;
67 [label="orgASA+几何平均 <= 0.122\ngini = 0.417\nsamples = 132\nvalue = [111.266, 46.914]\nclass = 失败", fillcolor="#f0b68c"] ;
66 -> 67 ;
68 [label="硬度MaxWeighted <= 1.488\ngini = 0.226\nsamples = 84\nvalue = [104.523, 15.638]\nclass = 失败", fillcolor="#e99457"] ;
67 -> 68 ;
69 [label="gini = 0.302\nsamples = 60\nvalue = [65.748, 14.927]\nclass = 失败", fillcolor="#eb9e66"] ;
68 -> 69 ;
70 [label="gini = 0.035\nsamples = 24\nvalue = [38.775, 0.711]\nclass = 失败", fillcolor="#e5833d"] ;
68 -> 70 ;
71 [label="电离能GeomWeighted <= 0.378\ngini = 0.292\nsamples = 48\nvalue = [6.743, 31.276]\nclass = 成功", fillcolor="#64b2eb"] ;
67 -> 71 ;
72 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
71 -> 72 ;
73 [label="gini = 0.244\nsamples = 46\nvalue = [5.058, 30.565]\nclass = 成功", fillcolor="#5aade9"] ;
71 -> 73 ;
74 [label="有机相-水摩尔比 <= -0.257\ngini = 0.491\nsamples = 320\nvalue = [131.496, 172.018]\nclass = 成功", fillcolor="#d0e8f9"] ;
66 -> 74 ;
75 [label="orgASA-算术平均 <= 1.29\ngini = 0.464\nsamples = 271\nvalue = [89.35, 154.959]\nclass = 成功", fillcolor="#abd6f4"] ;
74 -> 75 ;
76 [label="gini = 0.44\nsamples = 259\nvalue = [74.177, 152.826]\nclass = 成功", fillcolor="#99cdf2"] ;
75 -> 76 ;
77 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]\nclass = 失败", fillcolor="#e99355"] ;
75 -> 77 ;
78 [label="orgdon-wateraccratio <= 0.404\ngini = 0.41\nsamples = 49\nvalue = [42.146, 17.06]\nclass = 失败", fillcolor="#f0b489"] ;
74 -> 78 ;
79 [label="gini = 0.357\nsamples = 43\nvalue = [42.146, 12.795]\nclass = 失败", fillcolor="#eda775"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="orghbdamsdonMin <= -0.745\ngini = 0.381\nsamples = 258\nvalue = [239.39, 82.455]\nclass = 失败", fillcolor="#eeac7d"] ;
49 -> 81 ;
82 [label="无机-有机相摩尔比 <= -0.075\ngini = 0.499\nsamples = 43\nvalue = [20.23, 22.035]\nclass = 成功", fillcolor="#eff7fd"] ;
81 -> 82 ;
83 [label="电子亲和能GeomWeighted <= 0.449\ngini = 0.48\nsamples = 31\nvalue = [20.23, 13.506]\nclass = 失败", fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="Pauling电负性MeanWeighted <= 0.629\ngini = 0.417\nsamples = 24\nvalue = [20.23, 8.53]\nclass = 失败", fillcolor="#f0b68c"] ;
83 -> 85 ;
86 [label="gini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]\nclass = 失败", fillcolor="#e68641"] ;
85 -> 86 ;
87 [label="gini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]\nclass = 成功", fillcolor="#64b2eb"] ;
85 -> 87 ;
88 [label="电子亲和能MaxWeighted <= -0.261\ngini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="有机相-水摩尔比 <= -0.162\ngini = 0.339\nsamples = 215\nvalue = [219.16, 60.42]\nclass = 失败", fillcolor="#eca470"] ;
81 -> 91 ;
92 [label="orgASA算术平均 <= -1.292\ngini = 0.231\nsamples = 157\nvalue = [193.873, 29.854]\nclass = 失败", fillcolor="#e99457"] ;
91 -> 92 ;
93 [label="电离能MeanWeighted <= 0.497\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]\nclass = 成功", fillcolor="#97cbf1"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="Pearson电负性MaxWeighted <= -0.572\ngini = 0.212\nsamples = 151\nvalue = [192.187, 26.3]\nclass = 失败", fillcolor="#e99254"] ;
92 -> 96 ;
97 [label="gini = 0.059\nsamples = 43\nvalue = [67.434, 2.132]\nclass = 失败", fillcolor="#e6853f"] ;
96 -> 97 ;
98 [label="gini = 0.272\nsamples = 108\nvalue = [124.753, 24.168]\nclass = 失败", fillcolor="#ea995f"] ;
96 -> 98 ;
99 [label="Pauling电负性Geom <= -0.984\ngini = 0.496\nsamples = 58\nvalue = [25.288, 30.565]\nclass = 成功", fillcolor="#ddeefb"] ;
91 -> 99 ;
100 [label="orgASA_HMax <= -1.613\ngini = 0.452\nsamples = 27\nvalue = [20.23, 10.662]\nclass = 失败", fillcolor="#f3c3a1"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.402\nsamples = 23\nvalue = [20.23, 7.819]\nclass = 失败", fillcolor="#efb286"] ;
100 -> 102 ;
103 [label="orgASA-Max <= 1.216\ngini = 0.323\nsamples = 31\nvalue = [5.058, 19.903]\nclass = 成功", fillcolor="#6bb6ec"] ;
99 -> 103 ;
104 [label="gini = 0.144\nsamples = 29\nvalue = [1.686, 19.903]\nclass = 成功", fillcolor="#4aa5e7"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="无机-有机相摩尔比 <= -0.138\ngini = 0.415\nsamples = 816\nvalue = [205.673, 493.309]\nclass = 成功", fillcolor="#8cc6f0"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="orgASA-Min <= 1.331\ngini = 0.494\nsamples = 286\nvalue = [121.381, 152.115]\nclass = 成功", fillcolor="#d7ebfa"] ;
106 -> 107 ;
108 [label="orgASA_HMin <= -0.351\ngini = 0.457\nsamples = 245\nvalue = [77.549, 141.453]\nclass = 成功", fillcolor="#a6d3f3"] ;
107 -> 108 ;
109 [label="orgASA+算术平均 <= -0.856\ngini = 0.494\nsamples = 171\nvalue = [72.491, 90.985]\nclass = 成功", fillcolor="#d7ebfa"] ;
108 -> 109 ;
110 [label="电离能MinWeighted <= -0.384\ngini = 0.434\nsamples = 40\nvalue = [32.031, 14.927]\nclass = 失败", fillcolor="#f1bc95"] ;
109 -> 110 ;
111 [label="Pauling电负性MinWeighted <= -0.585\ngini = 0.494\nsamples = 26\nvalue = [15.173, 12.084]\nclass = 失败", fillcolor="#fae5d7"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.484\nsamples = 22\nvalue = [8.429, 12.084]\nclass = 成功", fillcolor="#c3e1f7"] ;
111 -> 113 ;
114 [label="Pauling电负性MaxWeighted <= -0.935\ngini = 0.247\nsamples = 14\nvalue = [16.858, 2.843]\nclass = 失败", fillcolor="#e9965a"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.143\nsamples = 12\nvalue = [16.858, 1.422]\nclass = 失败", fillcolor="#e78c4a"] ;
114 -> 116 ;
117 [label="电离能GeomWeighted <= -0.702\ngini = 0.453\nsamples = 131\nvalue = [40.46, 76.058]\nclass = 成功", fillcolor="#a2d1f3"] ;
109 -> 117 ;
118 [label="Pearson电负性MaxWeighted <= -1.024\ngini = 0.278\nsamples = 90\nvalue = [11.801, 58.998]\nclass = 成功", fillcolor="#61b1ea"] ;
117 -> 118 ;
119 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
118 -> 119 ;
120 [label="gini = 0.105\nsamples = 83\nvalue = [3.372, 57.576]\nclass = 成功", fillcolor="#45a3e7"] ;
118 -> 120 ;
121 [label="电离能MeanWeighted <= -0.774\ngini = 0.468\nsamples = 41\nvalue = [28.659, 17.06]\nclass = 失败", fillcolor="#f4ccaf"] ;
117 -> 121 ;
122 [label="gini = 0.417\nsamples = 32\nvalue = [26.974, 11.373]\nclass = 失败", fillcolor="#f0b68c"] ;
121 -> 122 ;
123 [label="gini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]\nclass = 成功", fillcolor="#74baed"] ;
121 -> 123 ;
124 [label="原子半径MinWeighted <= -0.738\ngini = 0.166\nsamples = 74\nvalue = [5.058, 50.468]\nclass = 成功", fillcolor="#4da7e8"] ;
108 -> 124 ;
125 [label="Pearson电负性MaxWeighted <= -1.023\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]\nclass = 成功", fillcolor="#aed7f4"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="orgvanderwaals算术平均 <= -0.173\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="电子亲和能MeanWeighted <= -0.826\ngini = 0.07\nsamples = 64\nvalue = [1.686, 44.782]\nclass = 成功", fillcolor="#40a1e6"] ;
124 -> 130 ;
131 [label="硬度MeanWeighted <= -1.064\ngini = 0.0\nsamples = 61\nvalue = [0.0, 43.36]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 60\nvalue = [0.0, 42.649]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="orgminimalprojectionradius几何平均 <= -0.15\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="orgdon-wateraccratio <= 0.26\ngini = 0.315\nsamples = 41\nvalue = [43.832, 10.662]\nclass = 失败", fillcolor="#eba069"] ;
107 -> 137 ;
138 [label="orgmaximalprojectionsize几何平均 <= -0.385\ngini = 0.183\nsamples = 33\nvalue = [43.832, 4.976]\nclass = 失败", fillcolor="#e88f4f"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="电子亲和能MeanWeighted <= -0.909\ngini = 0.162\nsamples = 32\nvalue = [43.832, 4.265]\nclass = 失败", fillcolor="#e88d4c"] ;
138 -> 140 ;
141 [label="无机相-水摩尔比 <= -0.02\ngini = 0.057\nsamples = 15\nvalue = [23.602, 0.711]\nclass = 失败", fillcolor="#e6853f"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 10\nvalue = [16.858, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
141 -> 143 ;
144 [label="电离能MaxWeighted <= -0.885\ngini = 0.254\nsamples = 17\nvalue = [20.23, 3.554]\nclass = 失败", fillcolor="#ea975c"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.173\nsamples = 15\nvalue = [20.23, 2.132]\nclass = 失败", fillcolor="#e88e4e"] ;
144 -> 146 ;
147 [label="无机-有机相摩尔比 <= -0.17\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="电离能MaxWeighted <= -0.176\ngini = 0.318\nsamples = 530\nvalue = [84.292, 341.193]\nclass = 成功", fillcolor="#6ab5eb"] ;
106 -> 150 ;
151 [label="orgacc-waterdonratio <= 0.028\ngini = 0.287\nsamples = 517\nvalue = [70.806, 337.639]\nclass = 成功", fillcolor="#63b2ea"] ;
150 -> 151 ;
152 [label="orghbdamsaccMax <= 2.301\ngini = 0.496\nsamples = 21\nvalue = [11.801, 9.951]\nclass = 失败", fillcolor="#fbebe0"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="电子亲和能GeomWeighted <= 0.377\ngini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]\nclass = 失败", fillcolor="#eb9f69"] ;
152 -> 154 ;
155 [label="无机-有机相摩尔比 <= -0.124\ngini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]\nclass = 失败", fillcolor="#eeac7c"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 158 ;
159 [label="orghbdamsacc算术平均 <= 3.304\ngini = 0.259\nsamples = 496\nvalue = [59.005, 327.688]\nclass = 成功", fillcolor="#5dafea"] ;
151 -> 159 ;
160 [label="orgASA-Max <= -0.239\ngini = 0.249\nsamples = 492\nvalue = [55.633, 326.266]\nclass = 成功", fillcolor="#5baee9"] ;
159 -> 160 ;
161 [label="硬度MeanWeighted <= -0.759\ngini = 0.077\nsamples = 115\nvalue = [3.372, 80.323]\nclass = 成功", fillcolor="#41a1e6"] ;
160 -> 161 ;
162 [label="gini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]\nclass = 成功", fillcolor="#7cbeee"] ;
161 -> 162 ;
163 [label="gini = 0.043\nsamples = 107\nvalue = [1.686, 75.347]\nclass = 成功", fillcolor="#3d9fe6"] ;
161 -> 163 ;
164 [label="Pearson电负性MeanWeighted <= -0.729\ngini = 0.289\nsamples = 377\nvalue = [52.261, 245.944]\nclass = 成功", fillcolor="#63b2eb"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 44\nvalue = [0.0, 31.276]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.315\nsamples = 333\nvalue = [52.261, 214.668]\nclass = 成功", fillcolor="#69b5eb"] ;
164 -> 166 ;
167 [label="电子亲和能MaxWeighted <= -0.686\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
159 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="电子亲和能MaxWeighted <= -0.622\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
169 -> 171 ;
172 [label="orgminimalprojectionareaMax <= -0.773\ngini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]\nclass = 失败", fillcolor="#eca26d"] ;
150 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="orgASA-几何平均 <= -1.328\ngini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]\nclass = 失败", fillcolor="#e88e4e"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="电离能MinWeighted <= 0.859\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]\nclass = 失败", fillcolor="#e68843"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="硬度MinWeighted <= 1.825\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
178 -> 180 ;
}
