digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.334\nsamples = 772\nvalue = [808.5, 217.0]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能MaxWeighted <= 8.875\ngini = 0.499\nsamples = 312\nvalue = [164.5, 152.6]\nclass = 失败", fillcolor="#fdf6f1"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.085\ngini = 0.453\nsamples = 246\nvalue = [75.25, 142.1]\nclass = 成功", fillcolor="#a2d1f3"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.01\ngini = 0.081\nsamples = 40\nvalue = [63.0, 2.8]\nclass = 失败", fillcolor="#e68742"] ;
3 -> 4 ;
5 [label="电离能MaxWeighted <= 0.708\ngini = 0.022\nsamples = 37\nvalue = [63.0, 0.7]\nclass = 失败", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 3\nvalue = [3.5, 0.7]\nclass = 失败", fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 34\nvalue = [59.5, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="有机相-水摩尔比 <= 0.001\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.1]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.4]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="电离能GeomWeighted <= 1.061\ngini = 0.149\nsamples = 206\nvalue = [12.25, 139.3]\nclass = 成功", fillcolor="#4aa6e7"] ;
3 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.195\ngini = 0.399\nsamples = 38\nvalue = [8.75, 23.1]\nclass = 成功", fillcolor="#84c2ef"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 21.0]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.312\nsamples = 8\nvalue = [8.75, 2.1]\nclass = 失败", fillcolor="#eb9f69"] ;
12 -> 14 ;
15 [label="硬度MaxWeighted <= 2.788\ngini = 0.057\nsamples = 168\nvalue = [3.5, 116.2]\nclass = 成功", fillcolor="#3fa0e6"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 149\nvalue = [0.0, 104.3]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.351\nsamples = 19\nvalue = [3.5, 11.9]\nclass = 成功", fillcolor="#73baed"] ;
15 -> 17 ;
18 [label="Pearson电负性MeanWeighted <= 3.27\ngini = 0.188\nsamples = 66\nvalue = [89.25, 10.5]\nclass = 失败", fillcolor="#e89050"] ;
2 -> 18 ;
19 [label="原子半径MeanWeighted <= 0.634\ngini = 0.073\nsamples = 56\nvalue = [89.25, 3.5]\nclass = 失败", fillcolor="#e68641"] ;
18 -> 19 ;
20 [label="有机相-水摩尔比 <= 0.001\ngini = 0.032\nsamples = 51\nvalue = [85.75, 1.4]\nclass = 失败", fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.016\nsamples = 50\nvalue = [85.75, 0.7]\nclass = 失败", fillcolor="#e5823b"] ;
20 -> 22 ;
23 [label="无机-有机相摩尔比 <= 11.329\ngini = 0.469\nsamples = 5\nvalue = [3.5, 2.1]\nclass = 失败", fillcolor="#f5cdb0"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.1]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [3.5, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="硬度MaxWeighted <= 3.934\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.0]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.3]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="硬度MeanWeighted <= 2.404\ngini = 0.165\nsamples = 460\nvalue = [644.0, 64.4]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 29 ;
30 [label="有机相-水摩尔比 <= 0.004\ngini = 0.149\nsamples = 449\nvalue = [644.0, 56.7]\nclass = 失败", fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label="原子半径MeanWeighted <= 0.537\ngini = 0.357\nsamples = 65\nvalue = [64.75, 19.6]\nclass = 失败", fillcolor="#eda775"] ;
30 -> 31 ;
32 [label="电离能MinWeighted <= 0.619\ngini = 0.415\nsamples = 28\nvalue = [7.0, 16.8]\nclass = 成功", fillcolor="#8bc6f0"] ;
31 -> 32 ;
33 [label="gini = 0.165\nsamples = 5\nvalue = [7.0, 0.7]\nclass = 失败", fillcolor="#e88e4d"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 16.1]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="硬度GeomWeighted <= 1.357\ngini = 0.088\nsamples = 37\nvalue = [57.75, 2.8]\nclass = 失败", fillcolor="#e68743"] ;
31 -> 35 ;
36 [label="gini = 0.046\nsamples = 35\nvalue = [57.75, 1.4]\nclass = 失败", fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.4]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.034\ngini = 0.113\nsamples = 384\nvalue = [579.25, 37.1]\nclass = 失败", fillcolor="#e78946"] ;
30 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.368\ngini = 0.064\nsamples = 315\nvalue = [507.5, 17.5]\nclass = 失败", fillcolor="#e68540"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.4]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.06\nsamples = 313\nvalue = [507.5, 16.1]\nclass = 失败", fillcolor="#e6853f"] ;
39 -> 41 ;
42 [label="EAMinWeighted <= 0.068\ngini = 0.337\nsamples = 69\nvalue = [71.75, 19.6]\nclass = 失败", fillcolor="#eca36f"] ;
38 -> 42 ;
43 [label="gini = 0.038\nsamples = 42\nvalue = [70.0, 1.4]\nclass = 失败", fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label="gini = 0.16\nsamples = 27\nvalue = [1.75, 18.2]\nclass = 成功", fillcolor="#4ca6e8"] ;
42 -> 44 ;
45 [label="无机相-水摩尔比 <= 0.025\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.7]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.0]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.014\ngini = 0.48\nsamples = 3183\nvalue = [1169.0, 1760.5]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="反应时间 <= 83.65\ngini = 0.472\nsamples = 1442\nvalue = [992.25, 612.5]\nclass = 失败", fillcolor="#f5cfb3"] ;
48 -> 49 ;
50 [label="反应时间 <= 59.75\ngini = 0.431\nsamples = 1150\nvalue = [938.0, 429.8]\nclass = 失败", fillcolor="#f1bb94"] ;
49 -> 50 ;
51 [label="硬度MinWeighted <= 0.15\ngini = 0.498\nsamples = 752\nvalue = [413.0, 361.2]\nclass = 失败", fillcolor="#fcefe6"] ;
50 -> 51 ;
52 [label="反应时间 <= 36.0\ngini = 0.177\nsamples = 178\nvalue = [245.0, 26.6]\nclass = 失败", fillcolor="#e88f4e"] ;
51 -> 52 ;
53 [label="gini = 0.056\nsamples = 144\nvalue = [234.5, 7.0]\nclass = 失败", fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label="gini = 0.454\nsamples = 34\nvalue = [10.5, 19.6]\nclass = 成功", fillcolor="#a3d2f3"] ;
52 -> 54 ;
55 [label="硬度MeanWeighted <= 1.111\ngini = 0.445\nsamples = 574\nvalue = [168.0, 334.6]\nclass = 成功", fillcolor="#9ccef2"] ;
51 -> 55 ;
56 [label="gini = 0.323\nsamples = 509\nvalue = [82.25, 323.4]\nclass = 成功", fillcolor="#6bb6ec"] ;
55 -> 56 ;
57 [label="gini = 0.204\nsamples = 65\nvalue = [85.75, 11.2]\nclass = 失败", fillcolor="#e89153"] ;
55 -> 57 ;
58 [label="Pearson电负性GeomWeighted <= 0.852\ngini = 0.204\nsamples = 398\nvalue = [525.0, 68.6]\nclass = 失败", fillcolor="#e89153"] ;
50 -> 58 ;
59 [label="原子半径MaxWeighted <= 0.157\ngini = 0.149\nsamples = 366\nvalue = [525.0, 46.2]\nclass = 失败", fillcolor="#e78c4a"] ;
58 -> 59 ;
60 [label="gini = 0.492\nsamples = 59\nvalue = [24.5, 31.5]\nclass = 成功", fillcolor="#d3e9f9"] ;
59 -> 60 ;
61 [label="gini = 0.055\nsamples = 307\nvalue = [500.5, 14.7]\nclass = 失败", fillcolor="#e6853f"] ;
59 -> 61 ;
62 [label="硬度GeomWeighted <= 0.631\ngini = 0.0\nsamples = 32\nvalue = [0.0, 22.4]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.7]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 21.7]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="原子半径MinWeighted <= 0.156\ngini = 0.353\nsamples = 292\nvalue = [54.25, 182.7]\nclass = 成功", fillcolor="#74baed"] ;
49 -> 65 ;
66 [label="gini = -0.0\nsamples = 206\nvalue = [0.0, 144.2]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="无机相-水摩尔比 <= 0.005\ngini = 0.486\nsamples = 86\nvalue = [54.25, 38.5]\nclass = 失败", fillcolor="#f7dac6"] ;
65 -> 67 ;
68 [label="orgdon-wateraccratio <= -0.066\ngini = 0.278\nsamples = 39\nvalue = [45.5, 9.1]\nclass = 失败", fillcolor="#ea9a61"] ;
67 -> 68 ;
69 [label="gini = 0.155\nsamples = 32\nvalue = [45.5, 4.2]\nclass = 失败", fillcolor="#e78d4b"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.9]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="电离能MaxWeighted <= 3.076\ngini = 0.354\nsamples = 47\nvalue = [8.75, 29.4]\nclass = 成功", fillcolor="#74baed"] ;
67 -> 71 ;
72 [label="gini = 0.106\nsamples = 43\nvalue = [1.75, 29.4]\nclass = 成功", fillcolor="#45a3e7"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="原子半径MeanWeighted <= 1.216\ngini = 0.231\nsamples = 1741\nvalue = [176.75, 1148.0]\nclass = 成功", fillcolor="#57ace9"] ;
48 -> 74 ;
75 [label="硬度GeomWeighted <= 0.419\ngini = 0.191\nsamples = 1690\nvalue = [134.75, 1129.1]\nclass = 成功", fillcolor="#51a9e8"] ;
74 -> 75 ;
76 [label="硬度GeomWeighted <= 0.346\ngini = 0.5\nsamples = 119\nvalue = [59.5, 59.5]\nclass = 成功", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="硬度MinWeighted <= 0.273\ngini = 0.134\nsamples = 66\nvalue = [3.5, 44.8]\nclass = 成功", fillcolor="#48a5e7"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 35.7]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.401\nsamples = 15\nvalue = [3.5, 9.1]\nclass = 成功", fillcolor="#85c3ef"] ;
77 -> 79 ;
80 [label="无机相-水摩尔比 <= 0.045\ngini = 0.329\nsamples = 53\nvalue = [56.0, 14.7]\nclass = 失败", fillcolor="#eca26d"] ;
76 -> 80 ;
81 [label="gini = 0.198\nsamples = 42\nvalue = [56.0, 7.0]\nclass = 失败", fillcolor="#e89152"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.7]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="反应时间 <= 66.0\ngini = 0.123\nsamples = 1571\nvalue = [75.25, 1069.6]\nclass = 成功", fillcolor="#47a4e7"] ;
75 -> 83 ;
84 [label="原子半径MinWeighted <= 0.811\ngini = 0.07\nsamples = 1414\nvalue = [36.75, 975.1]\nclass = 成功", fillcolor="#40a1e6"] ;
83 -> 84 ;
85 [label="gini = 0.055\nsamples = 1392\nvalue = [28.0, 963.2]\nclass = 成功", fillcolor="#3fa0e6"] ;
84 -> 85 ;
86 [label="gini = 0.488\nsamples = 22\nvalue = [8.75, 11.9]\nclass = 成功", fillcolor="#cbe5f8"] ;
84 -> 86 ;
87 [label="Pearson电负性MaxWeighted <= 2.813\ngini = 0.411\nsamples = 157\nvalue = [38.5, 94.5]\nclass = 成功", fillcolor="#8ac5f0"] ;
83 -> 87 ;
88 [label="gini = -0.0\nsamples = 95\nvalue = [0.0, 66.5]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.488\nsamples = 62\nvalue = [38.5, 28.0]\nclass = 失败", fillcolor="#f8ddc9"] ;
87 -> 89 ;
90 [label="Pearson电负性MeanWeighted <= 4.747\ngini = 0.428\nsamples = 51\nvalue = [42.0, 18.9]\nclass = 失败", fillcolor="#f1ba92"] ;
74 -> 90 ;
91 [label="硬度MaxWeighted <= 2.333\ngini = 0.208\nsamples = 32\nvalue = [42.0, 5.6]\nclass = 失败", fillcolor="#e89253"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.1]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="orgdon-wateraccratio <= -0.082\ngini = 0.142\nsamples = 29\nvalue = [42.0, 3.5]\nclass = 失败", fillcolor="#e78c49"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.4]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.091\nsamples = 27\nvalue = [42.0, 2.1]\nclass = 失败", fillcolor="#e68743"] ;
93 -> 95 ;
96 [label="EAMinWeighted <= 0.032\ngini = 0.0\nsamples = 19\nvalue = [0.0, 13.3]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.4]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.9]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
}
