digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="Pearson电负性GeomWeighted <= -0.315\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="orgvanderwaalsMax <= 0.349\ngini = 0.489\nsamples = 1668\nvalue = [1016.566, 757.023]", fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= -0.776\ngini = 0.5\nsamples = 1126\nvalue = [564.759, 562.258]", fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= -0.642\ngini = 0.337\nsamples = 163\nvalue = [166.899, 45.492]", fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label="电离能MaxWeighted <= -1.042\ngini = 0.491\nsamples = 28\nvalue = [16.858, 12.795]", fillcolor="#f9e1cf"] ;
3 -> 4 ;
5 [label="orgASA-算术平均 <= 0.343\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label="orgASAMin <= -0.954\ngini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="原子半径MaxWeighted <= -1.307\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgavgpol_pHdependentMin <= 0.431\ngini = 0.46\nsamples = 21\nvalue = [6.743, 12.084]", fillcolor="#a7d4f4"] ;
4 -> 12 ;
13 [label="notwater-water-moleratio <= 0.966\ngini = 0.416\nsamples = 20\nvalue = [5.058, 12.084]", fillcolor="#8cc6f0"] ;
12 -> 13 ;
14 [label="Pearson电负性GeomWeighted <= -1.274\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
13 -> 14 ;
15 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="Pearson电负性MinWeighted <= -0.585\ngini = 0.294\nsamples = 135\nvalue = [150.04, 32.698]", fillcolor="#eb9c64"] ;
3 -> 19 ;
20 [label="inorg-water-moleratio <= -0.144\ngini = 0.265\nsamples = 124\nvalue = [144.983, 27.011]", fillcolor="#ea985e"] ;
19 -> 20 ;
21 [label="orgminimalprojectionareaMax <= -0.875\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
20 -> 21 ;
22 [label="原子半径MeanWeighted <= -1.279\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="orgASA+Max <= -0.622\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Pauling电负性Mean <= -0.229\ngini = 0.238\nsamples = 116\nvalue = [141.611, 22.746]", fillcolor="#e99559"] ;
20 -> 28 ;
29 [label="原子半径MinWeighted <= -0.833\ngini = 0.222\nsamples = 113\nvalue = [141.611, 20.614]", fillcolor="#e99356"] ;
28 -> 29 ;
30 [label="gini = 0.385\nsamples = 22\nvalue = [20.23, 7.108]", fillcolor="#eead7f"] ;
29 -> 30 ;
31 [label="gini = 0.18\nsamples = 91\nvalue = [121.381, 13.506]", fillcolor="#e88f4f"] ;
29 -> 31 ;
32 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="orgmaximalprojectionsize几何平均 <= 0.064\ngini = 0.498\nsamples = 11\nvalue = [5.058, 5.687]", fillcolor="#e9f4fc"] ;
19 -> 33 ;
34 [label="Pearson电负性MaxWeighted <= -0.3\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="Pearson电负性MinWeighted <= -0.566\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="原子半径MaxWeighted <= -0.998\ngini = 0.492\nsamples = 963\nvalue = [397.86, 516.766]", fillcolor="#d1e8f9"] ;
2 -> 40 ;
41 [label="orgASA_PMax <= 2.958\ngini = 0.343\nsamples = 198\nvalue = [35.403, 125.815]", fillcolor="#71b9ec"] ;
40 -> 41 ;
42 [label="orgASA_P算术平均 <= 1.254\ngini = 0.258\nsamples = 185\nvalue = [21.916, 122.261]", fillcolor="#5cafea"] ;
41 -> 42 ;
43 [label="orgminimalprojectionareaMax <= -0.875\ngini = 0.213\nsamples = 182\nvalue = [16.858, 122.261]", fillcolor="#54abe9"] ;
42 -> 43 ;
44 [label="Pauling电负性GeomWeighted <= -1.141\ngini = 0.5\nsamples = 23\nvalue = [11.801, 11.373]", fillcolor="#fefaf8"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.467\nsamples = 20\nvalue = [6.743, 11.373]", fillcolor="#aed7f4"] ;
44 -> 46 ;
47 [label="inorg-water-moleratio <= -0.145\ngini = 0.083\nsamples = 159\nvalue = [5.058, 110.888]", fillcolor="#42a1e6"] ;
43 -> 47 ;
48 [label="gini = 0.416\nsamples = 20\nvalue = [5.058, 12.084]", fillcolor="#8cc6f0"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 139\nvalue = [0.0, 98.804]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
42 -> 50 ;
51 [label="orgminimalprojectionarea几何平均 <= -0.771\ngini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]", fillcolor="#eca26d"] ;
41 -> 51 ;
52 [label="orgASA_H算术平均 <= -1.612\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="产物泄露 <= 2.609\ngini = 0.499\nsamples = 765\nvalue = [362.457, 390.951]", fillcolor="#f1f8fd"] ;
40 -> 56 ;
57 [label="orgASA_H几何平均 <= 0.187\ngini = 0.496\nsamples = 725\nvalue = [316.939, 381.71]", fillcolor="#ddeefb"] ;
56 -> 57 ;
58 [label="orgASA_PMax <= -1.106\ngini = 0.499\nsamples = 481\nvalue = [254.563, 234.57]", fillcolor="#fdf5ef"] ;
57 -> 58 ;
59 [label="orgavgpol_pHdependent几何平均 <= 0.092\ngini = 0.173\nsamples = 30\nvalue = [40.46, 4.265]", fillcolor="#e88e4e"] ;
58 -> 59 ;
60 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
59 -> 60 ;
61 [label="gini = 0.035\nsamples = 24\nvalue = [38.775, 0.711]", fillcolor="#e5833d"] ;
59 -> 61 ;
62 [label="原子半径MaxWeighted <= -0.762\ngini = 0.499\nsamples = 451\nvalue = [214.103, 230.306]", fillcolor="#f1f8fd"] ;
58 -> 62 ;
63 [label="gini = 0.487\nsamples = 239\nvalue = [148.355, 107.334]", fillcolor="#f8dcc8"] ;
62 -> 63 ;
64 [label="gini = 0.454\nsamples = 212\nvalue = [65.748, 122.972]", fillcolor="#a3d1f3"] ;
62 -> 64 ;
65 [label="反应时间 <= -0.72\ngini = 0.418\nsamples = 244\nvalue = [62.376, 147.14]", fillcolor="#8dc7f0"] ;
57 -> 65 ;
66 [label="Pearson电负性MeanWeighted <= -0.912\ngini = 0.457\nsamples = 23\nvalue = [16.858, 9.241]", fillcolor="#f3c6a6"] ;
65 -> 66 ;
67 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
66 -> 67 ;
68 [label="gini = 0.372\nsamples = 16\nvalue = [15.173, 4.976]", fillcolor="#eeaa7a"] ;
66 -> 68 ;
69 [label="原子半径MaxWeighted <= -0.589\ngini = 0.373\nsamples = 221\nvalue = [45.518, 137.899]", fillcolor="#7abdee"] ;
65 -> 69 ;
70 [label="gini = 0.299\nsamples = 197\nvalue = [28.659, 127.948]", fillcolor="#65b3eb"] ;
69 -> 70 ;
71 [label="gini = 0.467\nsamples = 24\nvalue = [16.858, 9.951]", fillcolor="#f4cbae"] ;
69 -> 71 ;
72 [label="orgmolpolMax <= -0.323\ngini = 0.281\nsamples = 40\nvalue = [45.518, 9.241]", fillcolor="#ea9b61"] ;
56 -> 72 ;
73 [label="gini = 0.0\nsamples = 17\nvalue = [28.659, 0.0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="Pearson电负性MinWeighted <= -0.342\ngini = 0.457\nsamples = 23\nvalue = [16.858, 9.241]", fillcolor="#f3c6a6"] ;
72 -> 74 ;
75 [label="电子亲和能MaxWeighted <= -0.799\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
74 -> 75 ;
76 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="orgASA_PMin <= -1.064\ngini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
78 -> 80 ;
81 [label="notwater-water-moleratio <= -0.198\ngini = 0.421\nsamples = 542\nvalue = [451.807, 194.765]", fillcolor="#f0b78e"] ;
1 -> 81 ;
82 [label="Pearson电负性MeanWeighted <= -0.889\ngini = 0.342\nsamples = 85\nvalue = [15.173, 54.022]", fillcolor="#71b9ec"] ;
81 -> 82 ;
83 [label="原子半径MinWeighted <= -0.83\ngini = 0.156\nsamples = 53\nvalue = [3.372, 36.252]", fillcolor="#4ba6e7"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="orgacc-waterdonratio <= 0.206\ngini = 0.085\nsamples = 52\nvalue = [1.686, 36.252]", fillcolor="#42a2e6"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 36.252]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="电子亲和能MaxWeighted <= -0.783\ngini = 0.48\nsamples = 32\nvalue = [11.801, 17.77]", fillcolor="#bcdef6"] ;
82 -> 88 ;
89 [label="orgASA_P算术平均 <= 1.529\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="orghbdamsacc算术平均 <= 0.648\ngini = 0.406\nsamples = 28\nvalue = [6.743, 17.06]", fillcolor="#87c4ef"] ;
88 -> 92 ;
93 [label="原子半径MinWeighted <= -0.734\ngini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]", fillcolor="#64b2eb"] ;
92 -> 93 ;
94 [label="inorg-org-moleratio <= 0.084\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="Pearson电负性MaxWeighted <= -0.771\ngini = 0.182\nsamples = 22\nvalue = [1.686, 14.927]", fillcolor="#4fa8e8"] ;
93 -> 97 ;
98 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="orgASA_HMax <= 1.256\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="orgASA_HMin <= 1.448\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="orgdon-wateraccratio <= -1.036\ngini = 0.369\nsamples = 457\nvalue = [436.635, 140.742]", fillcolor="#edaa79"] ;
81 -> 105 ;
106 [label="orgminimalprojectionradius算术平均 <= -0.493\ngini = 0.498\nsamples = 93\nvalue = [50.575, 44.782]", fillcolor="#fcf1e8"] ;
105 -> 106 ;
107 [label="orgASA-Max <= 1.809\ngini = 0.369\nsamples = 50\nvalue = [10.115, 31.276]", fillcolor="#79bded"] ;
106 -> 107 ;
108 [label="Pearson电负性MaxWeighted <= -0.731\ngini = 0.176\nsamples = 46\nvalue = [3.372, 31.276]", fillcolor="#4ea8e8"] ;
107 -> 108 ;
109 [label="Pearson电负性MaxWeighted <= -0.737\ngini = 0.097\nsamples = 45\nvalue = [1.686, 31.276]", fillcolor="#44a2e6"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 39\nvalue = [0.0, 27.722]", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
109 -> 111 ;
112 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
107 -> 113 ;
114 [label="orgavgpol_pHdependent几何平均 <= -0.962\ngini = 0.375\nsamples = 43\nvalue = [40.46, 13.506]", fillcolor="#eeab7b"] ;
106 -> 114 ;
115 [label="orgacc-waterdonratio <= -4.125\ngini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]", fillcolor="#fbebe0"] ;
114 -> 115 ;
116 [label="反应时间 <= 1.175\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="orgminimalprojectionareaMax <= 2.011\ngini = 0.328\nsamples = 34\nvalue = [35.403, 9.241]", fillcolor="#eca26d"] ;
114 -> 120 ;
121 [label="硬度MaxWeighted <= -0.908\ngini = 0.259\nsamples = 30\nvalue = [35.403, 6.397]", fillcolor="#ea985d"] ;
120 -> 121 ;
122 [label="gini = 0.385\nsamples = 11\nvalue = [10.115, 3.554]", fillcolor="#eead7f"] ;
121 -> 122 ;
123 [label="gini = 0.182\nsamples = 19\nvalue = [25.288, 2.843]", fillcolor="#e88f4f"] ;
121 -> 123 ;
124 [label="原子半径MaxWeighted <= -0.805\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="反应时间 <= 1.391\ngini = 0.319\nsamples = 364\nvalue = [386.059, 95.961]", fillcolor="#eba06a"] ;
105 -> 127 ;
128 [label="orgASA-算术平均 <= -0.122\ngini = 0.295\nsamples = 336\nvalue = [372.572, 81.744]", fillcolor="#eb9d64"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="orgavgpol_pHdependent几何平均 <= 0.809\ngini = 0.285\nsamples = 330\nvalue = [372.572, 77.479]", fillcolor="#ea9b62"] ;
128 -> 130 ;
131 [label="温度 <= 1.432\ngini = 0.234\nsamples = 229\nvalue = [281.537, 44.071]", fillcolor="#e99558"] ;
130 -> 131 ;
132 [label="gini = 0.21\nsamples = 214\nvalue = [273.107, 36.963]", fillcolor="#e99254"] ;
131 -> 132 ;
133 [label="gini = 0.496\nsamples = 15\nvalue = [8.429, 7.108]", fillcolor="#fbebe0"] ;
131 -> 133 ;
134 [label="反应时间 <= -0.654\ngini = 0.393\nsamples = 101\nvalue = [91.036, 33.409]", fillcolor="#efaf82"] ;
130 -> 134 ;
135 [label="gini = 0.203\nsamples = 51\nvalue = [65.748, 8.53]", fillcolor="#e89153"] ;
134 -> 135 ;
136 [label="gini = 0.5\nsamples = 50\nvalue = [25.288, 24.879]", fillcolor="#fffdfc"] ;
134 -> 136 ;
137 [label="orgASA_H算术平均 <= -0.835\ngini = 0.5\nsamples = 28\nvalue = [13.487, 14.216]", fillcolor="#f5fafe"] ;
127 -> 137 ;
138 [label="orgASA_P几何平均 <= 2.027\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="orgASA_H几何平均 <= -1.4\ngini = 0.33\nsamples = 20\nvalue = [3.372, 12.795]", fillcolor="#6db7ec"] ;
137 -> 141 ;
142 [label="orgminimalprojectionsize算术平均 <= -0.286\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="Pauling电负性Mean <= -1.75\ngini = 0.493\nsamples = 2287\nvalue = [960.934, 1220.477]", fillcolor="#d5eaf9"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
147 [label="电离能MinWeighted <= 6.254\ngini = 0.396\nsamples = 166\nvalue = [148.355, 55.444]", fillcolor="#efb083"] ;
146 -> 147 ;
148 [label="orgmaximalprojectionsizeMax <= 0.255\ngini = 0.359\nsamples = 152\nvalue = [148.355, 45.492]", fillcolor="#eda876"] ;
147 -> 148 ;
149 [label="orgASA_H几何平均 <= 0.895\ngini = 0.403\nsamples = 121\nvalue = [106.208, 41.228]", fillcolor="#efb286"] ;
148 -> 149 ;
150 [label="inorg-org-moleratio <= -0.136\ngini = 0.372\nsamples = 112\nvalue = [106.208, 34.83]", fillcolor="#eeaa7a"] ;
149 -> 150 ;
151 [label="orgminimalprojectionsize算术平均 <= -0.774\ngini = 0.494\nsamples = 32\nvalue = [18.544, 14.927]", fillcolor="#fae6d8"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="orgmolpolMax <= -0.591\ngini = 0.432\nsamples = 23\nvalue = [18.544, 8.53]", fillcolor="#f1bb94"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.493\nsamples = 16\nvalue = [6.743, 8.53]", fillcolor="#d6eafa"] ;
153 -> 155 ;
156 [label="pH <= 0.685\ngini = 0.302\nsamples = 80\nvalue = [87.664, 19.903]", fillcolor="#eb9e66"] ;
150 -> 156 ;
157 [label="org-water-moleratio <= 0.011\ngini = 0.223\nsamples = 66\nvalue = [82.607, 12.084]", fillcolor="#e99356"] ;
156 -> 157 ;
158 [label="gini = 0.213\nsamples = 65\nvalue = [82.607, 11.373]", fillcolor="#e99254"] ;
157 -> 158 ;
159 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="电子亲和能MaxWeighted <= -0.683\ngini = 0.477\nsamples = 14\nvalue = [5.058, 7.819]", fillcolor="#b9dcf6"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
160 -> 162 ;
163 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
149 -> 163 ;
164 [label="orghbdamsacc算术平均 <= 4.74\ngini = 0.167\nsamples = 31\nvalue = [42.146, 4.265]", fillcolor="#e88e4d"] ;
148 -> 164 ;
165 [label="orgminimalprojectionradius算术平均 <= 0.313\ngini = 0.118\nsamples = 29\nvalue = [42.146, 2.843]", fillcolor="#e78a46"] ;
164 -> 165 ;
166 [label="orgASA_P算术平均 <= 1.923\ngini = 0.042\nsamples = 20\nvalue = [32.031, 0.711]", fillcolor="#e6843d"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 15\nvalue = [25.288, 0.0]", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="Pearson电负性MeanWeighted <= 0.185\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
166 -> 168 ;
169 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="org-water-moleratio <= -0.19\ngini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
165 -> 171 ;
172 [label="Pauling电负性MaxWeighted <= 0.702\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
172 -> 174 ;
175 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="原子半径GeomWeighted <= 0.113\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
164 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
147 -> 179 ;
180 [label="orgminimalprojectionsizeMax <= -1.267\ngini = 0.484\nsamples = 2121\nvalue = [812.579, 1165.033]", fillcolor="#c3e1f7"] ;
146 -> 180 ;
181 [label="org-water-moleratio <= -0.271\ngini = 0.42\nsamples = 123\nvalue = [102.837, 44.071]", fillcolor="#f0b78e"] ;
180 -> 181 ;
182 [label="orgminimalprojectionsizeMax <= -1.313\ngini = 0.432\nsamples = 43\nvalue = [11.801, 25.59]", fillcolor="#94caf1"] ;
181 -> 182 ;
183 [label="电子亲和能MeanWeighted <= -0.074\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="原子半径MeanWeighted <= 0.76\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
183 -> 185 ;
186 [label="硬度MaxWeighted <= 1.477\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
185 -> 189 ;
190 [label="Pearson电负性MinWeighted <= -0.565\ngini = 0.292\nsamples = 36\nvalue = [5.058, 23.457]", fillcolor="#64b2eb"] ;
182 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="inorg-org-moleratio <= 0.033\ngini = 0.22\nsamples = 35\nvalue = [3.372, 23.457]", fillcolor="#55abe9"] ;
190 -> 192 ;
193 [label="Pearson电负性MeanWeighted <= 0.415\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
192 -> 193 ;
194 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
193 -> 195 ;
196 [label="EAMinWeighted <= -0.551\ngini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="orghbdamsdonMax <= -1.001\ngini = 0.281\nsamples = 80\nvalue = [91.036, 18.481]", fillcolor="#ea9b61"] ;
181 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="电离能MeanWeighted <= 1.309\ngini = 0.258\nsamples = 77\nvalue = [91.036, 16.349]", fillcolor="#ea985d"] ;
199 -> 201 ;
202 [label="电离能MinWeighted <= -0.386\ngini = 0.194\nsamples = 58\nvalue = [75.863, 9.241]", fillcolor="#e89051"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="电离能MaxWeighted <= 1.006\ngini = 0.182\nsamples = 57\nvalue = [75.863, 8.53]", fillcolor="#e88f4f"] ;
202 -> 204 ;
205 [label="gini = 0.288\nsamples = 24\nvalue = [26.974, 5.687]", fillcolor="#ea9c63"] ;
204 -> 205 ;
206 [label="gini = 0.104\nsamples = 33\nvalue = [48.89, 2.843]", fillcolor="#e78845"] ;
204 -> 206 ;
207 [label="硬度MinWeighted <= -0.254\ngini = 0.434\nsamples = 19\nvalue = [15.173, 7.108]", fillcolor="#f1bc96"] ;
201 -> 207 ;
208 [label="orgdon-wateraccratio <= 0.378\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
207 -> 208 ;
209 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
208 -> 209 ;
210 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="org-water-moleratio <= -0.257\ngini = 0.498\nsamples = 11\nvalue = [5.058, 5.687]", fillcolor="#e9f4fc"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]", fillcolor="#f7dac4"] ;
211 -> 213 ;
214 [label="orgminimalprojectionarea几何平均 <= 0.942\ngini = 0.475\nsamples = 1998\nvalue = [709.742, 1120.962]", fillcolor="#b6dbf5"] ;
180 -> 214 ;
215 [label="电子亲和能GeomWeighted <= 0.956\ngini = 0.454\nsamples = 1696\nvalue = [525.985, 983.774]", fillcolor="#a3d1f3"] ;
214 -> 215 ;
216 [label="缓慢冷却 <= -0.194\ngini = 0.418\nsamples = 1215\nvalue = [310.196, 732.855]", fillcolor="#8dc6f0"] ;
215 -> 216 ;
217 [label="orgASA几何平均 <= 2.604\ngini = 0.32\nsamples = 587\nvalue = [94.408, 377.445]", fillcolor="#6bb6ec"] ;
216 -> 217 ;
218 [label="orgminimalprojectionarea几何平均 <= -0.721\ngini = 0.306\nsamples = 583\nvalue = [87.664, 377.445]", fillcolor="#67b4eb"] ;
217 -> 218 ;
219 [label="gini = 0.43\nsamples = 143\nvalue = [38.775, 85.298]", fillcolor="#93caf1"] ;
218 -> 219 ;
220 [label="gini = 0.246\nsamples = 440\nvalue = [48.89, 292.147]", fillcolor="#5aade9"] ;
218 -> 220 ;
221 [label="Pearson电负性MinWeighted <= 0.758\ngini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="反应时间 <= -0.571\ngini = 0.47\nsamples = 628\nvalue = [215.789, 355.41]", fillcolor="#b1d9f5"] ;
216 -> 224 ;
225 [label="orghbdamsacc算术平均 <= 0.574\ngini = 0.494\nsamples = 449\nvalue = [190.501, 238.835]", fillcolor="#d7ebfa"] ;
224 -> 225 ;
226 [label="gini = 0.5\nsamples = 379\nvalue = [182.072, 192.632]", fillcolor="#f4fafe"] ;
225 -> 226 ;
227 [label="gini = 0.261\nsamples = 70\nvalue = [8.429, 46.203]", fillcolor="#5dafea"] ;
225 -> 227 ;
228 [label="orgASA_H几何平均 <= 0.775\ngini = 0.293\nsamples = 179\nvalue = [25.288, 116.574]", fillcolor="#64b2eb"] ;
224 -> 228 ;
229 [label="gini = 0.212\nsamples = 165\nvalue = [15.173, 110.888]", fillcolor="#54aae9"] ;
228 -> 229 ;
230 [label="gini = 0.461\nsamples = 14\nvalue = [10.115, 5.687]", fillcolor="#f4c8a8"] ;
228 -> 230 ;
231 [label="反应时间 <= -0.787\ngini = 0.497\nsamples = 481\nvalue = [215.789, 250.919]", fillcolor="#e3f1fb"] ;
215 -> 231 ;
232 [label="orgminimalprojectionsize算术平均 <= 0.271\ngini = 0.34\nsamples = 78\nvalue = [79.235, 22.035]", fillcolor="#eca470"] ;
231 -> 232 ;
233 [label="硬度MaxWeighted <= 2.019\ngini = 0.245\nsamples = 60\nvalue = [72.491, 12.084]", fillcolor="#e9965a"] ;
232 -> 233 ;
234 [label="gini = 0.212\nsamples = 57\nvalue = [72.491, 9.951]", fillcolor="#e99254"] ;
233 -> 234 ;
235 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="orgminimalprojectionsizeMax <= 0.854\ngini = 0.482\nsamples = 18\nvalue = [6.743, 9.951]", fillcolor="#bfdff7"] ;
232 -> 236 ;
237 [label="gini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
236 -> 237 ;
238 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="orgvanderwaalsMin <= 0.467\ngini = 0.468\nsamples = 403\nvalue = [136.554, 228.884]", fillcolor="#afd7f5"] ;
231 -> 239 ;
240 [label="原子半径MeanWeighted <= 0.279\ngini = 0.448\nsamples = 378\nvalue = [112.952, 221.065]", fillcolor="#9ecff2"] ;
239 -> 240 ;
241 [label="gini = 0.438\nsamples = 32\nvalue = [25.288, 12.084]", fillcolor="#f1bd98"] ;
240 -> 241 ;
242 [label="gini = 0.416\nsamples = 346\nvalue = [87.664, 208.981]", fillcolor="#8cc6f0"] ;
240 -> 242 ;
243 [label="orghbdamsdon几何平均 <= 1.413\ngini = 0.374\nsamples = 25\nvalue = [23.602, 7.819]", fillcolor="#eeab7b"] ;
239 -> 243 ;
244 [label="gini = 0.107\nsamples = 16\nvalue = [23.602, 1.422]", fillcolor="#e78945"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="org-water-moleratio <= -0.268\ngini = 0.489\nsamples = 302\nvalue = [183.757, 137.188]", fillcolor="#f8dfcd"] ;
214 -> 246 ;
247 [label="硬度MaxWeighted <= 1.188\ngini = 0.49\nsamples = 190\nvalue = [77.549, 102.358]", fillcolor="#cfe7f9"] ;
246 -> 247 ;
248 [label="orgASAMax <= -1.256\ngini = 0.435\nsamples = 139\nvalue = [38.775, 82.455]", fillcolor="#96cbf1"] ;
247 -> 248 ;
249 [label="硬度MinWeighted <= -0.057\ngini = 0.452\nsamples = 18\nvalue = [13.487, 7.108]", fillcolor="#f3c3a1"] ;
248 -> 249 ;
250 [label="gini = 0.394\nsamples = 15\nvalue = [13.487, 4.976]", fillcolor="#efaf82"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="产物泄露 <= 2.609\ngini = 0.376\nsamples = 121\nvalue = [25.288, 75.347]", fillcolor="#7bbeee"] ;
248 -> 252 ;
253 [label="gini = 0.319\nsamples = 116\nvalue = [18.544, 74.636]", fillcolor="#6ab5eb"] ;
252 -> 253 ;
254 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
252 -> 254 ;
255 [label="orgmaximalprojectionsize几何平均 <= 0.461\ngini = 0.448\nsamples = 51\nvalue = [38.775, 19.903]", fillcolor="#f2c29f"] ;
247 -> 255 ;
256 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="Pauling电负性MinWeighted <= -0.131\ngini = 0.41\nsamples = 45\nvalue = [38.775, 15.638]", fillcolor="#efb489"] ;
255 -> 257 ;
258 [label="gini = 0.383\nsamples = 42\nvalue = [38.775, 13.506]", fillcolor="#eead7e"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="orgdon-wateraccratio <= -0.14\ngini = 0.372\nsamples = 112\nvalue = [106.208, 34.83]", fillcolor="#eeaa7a"] ;
246 -> 260 ;
261 [label="orgASA+Max <= 2.051\ngini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
260 -> 261 ;
262 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="温度 <= -0.114\ngini = 0.326\nsamples = 100\nvalue = [104.523, 27.011]", fillcolor="#eca26c"] ;
260 -> 264 ;
265 [label="原子半径MinWeighted <= 1.089\ngini = 0.262\nsamples = 89\nvalue = [104.523, 19.192]", fillcolor="#ea985d"] ;
264 -> 265 ;
266 [label="gini = 0.138\nsamples = 50\nvalue = [70.806, 5.687]", fillcolor="#e78b49"] ;
265 -> 266 ;
267 [label="gini = 0.408\nsamples = 39\nvalue = [33.717, 13.506]", fillcolor="#efb388"] ;
265 -> 267 ;
268 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
264 -> 268 ;
}
