digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.31\nsamples = 772\nvalue = [772.416, 183.031]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.191\nsamples = 582\nvalue = [688.205, 82.364]\nclass = 失败", fillcolor="#e89051"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.3\nsamples = 323\nvalue = [328.131, 73.975]\nclass = 失败", fillcolor="#eb9d66"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.148\nsamples = 196\nvalue = [243.921, 21.354]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependent算术平均 <= 9.735\ngini = 0.113\nsamples = 185\nvalue = [239.565, 15.253]\nclass = 失败", fillcolor="#e78946"] ;
4 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.425\nsamples = 35\nvalue = [27.586, 12.202]\nclass = 失败", fillcolor="#f1b991"] ;
5 -> 6 ;
7 [label="gini = 0.292\nsamples = 24\nvalue = [24.682, 5.338]\nclass = 失败", fillcolor="#eb9c64"] ;
6 -> 7 ;
8 [label="gini = 0.418\nsamples = 11\nvalue = [2.904, 6.864]\nclass = 成功", fillcolor="#8dc6f0"] ;
6 -> 8 ;
9 [label="原子半径GeomWeighted <= 1.507\ngini = 0.028\nsamples = 150\nvalue = [211.979, 3.051]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 9 ;
10 [label="gini = 0.014\nsamples = 148\nvalue = [211.979, 1.525]\nclass = 失败", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orgminimalprojectionradiusMin <= 3.595\ngini = 0.486\nsamples = 11\nvalue = [4.356, 6.101]\nclass = 成功", fillcolor="#c6e3f8"] ;
4 -> 12 ;
13 [label="orgmolpolMin <= 11.215\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.338]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.576]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Pauling电负性MaxWeighted <= 0.027\ngini = 0.254\nsamples = 4\nvalue = [4.356, 0.763]\nclass = 失败", fillcolor="#ea975c"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [4.356, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.473\nsamples = 127\nvalue = [84.211, 52.621]\nclass = 失败", fillcolor="#f5d0b5"] ;
3 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.307\nsamples = 55\nvalue = [8.711, 37.369]\nclass = 成功", fillcolor="#67b4eb"] ;
19 -> 20 ;
21 [label="orgvanderwaals几何平均 <= 307.75\ngini = 0.172\nsamples = 6\nvalue = [7.26, 0.763]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [7.26, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="电子亲和能GeomWeighted <= 1.369\ngini = 0.073\nsamples = 49\nvalue = [1.452, 36.606]\nclass = 成功", fillcolor="#41a1e6"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 36.606]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="EAMinWeighted <= 0.075\ngini = 0.28\nsamples = 72\nvalue = [75.499, 15.253]\nclass = 失败", fillcolor="#ea9a61"] ;
19 -> 27 ;
28 [label="orgpolarsurfaceareaMax <= 86.76\ngini = 0.215\nsamples = 62\nvalue = [71.144, 9.914]\nclass = 失败", fillcolor="#e99355"] ;
27 -> 28 ;
29 [label="gini = 0.189\nsamples = 60\nvalue = [71.144, 8.389]\nclass = 失败", fillcolor="#e89050"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="orgpolarsurfaceareaMin <= 75.16\ngini = 0.495\nsamples = 10\nvalue = [4.356, 5.338]\nclass = 成功", fillcolor="#dbedfa"] ;
27 -> 31 ;
32 [label="gini = 0.336\nsamples = 8\nvalue = [1.452, 5.338]\nclass = 成功", fillcolor="#6fb8ec"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.044\nsamples = 259\nvalue = [360.073, 8.389]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 34 ;
35 [label="orgavgpol_pHdependent算术平均 <= 13.185\ngini = 0.041\nsamples = 258\nvalue = [360.073, 7.626]\nclass = 失败", fillcolor="#e6843d"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.345\ngini = 0.185\nsamples = 50\nvalue = [59.528, 6.864]\nclass = 失败", fillcolor="#e89050"] ;
35 -> 36 ;
37 [label="Pearson电负性MeanWeighted <= 0.329\ngini = 0.5\nsamples = 12\nvalue = [5.808, 6.101]\nclass = 成功", fillcolor="#f5fafe"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [5.808, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.101]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="orgminimalprojectionradiusMin <= 3.595\ngini = 0.028\nsamples = 38\nvalue = [53.721, 0.763]\nclass = 失败", fillcolor="#e5833c"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 37\nvalue = [53.721, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="orghbdamsaccMax <= 0.98\ngini = 0.005\nsamples = 208\nvalue = [300.545, 0.763]\nclass = 失败", fillcolor="#e5813a"] ;
35 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.175\ngini = 0.0\nsamples = 206\nvalue = [299.093, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 205\nvalue = [297.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="orgASA-Min <= 48.69\ngini = 0.452\nsamples = 2\nvalue = [1.452, 0.763]\nclass = 失败", fillcolor="#f3c3a1"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 50 ;
51 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 190\nvalue = [84.211, 100.667]\nclass = 成功", fillcolor="#dfeffb"] ;
1 -> 51 ;
52 [label="原子半径MeanWeighted <= 0.168\ngini = 0.446\nsamples = 162\nvalue = [49.365, 97.617]\nclass = 成功", fillcolor="#9dcff2"] ;
51 -> 52 ;
53 [label="orgASA+几何平均 <= 277.18\ngini = 0.205\nsamples = 15\nvalue = [17.423, 2.288]\nclass = 失败", fillcolor="#e89253"] ;
52 -> 53 ;
54 [label="orgpolarsurfacearea几何平均 <= 17.955\ngini = 0.08\nsamples = 13\nvalue = [17.423, 0.763]\nclass = 失败", fillcolor="#e68742"] ;
53 -> 54 ;
55 [label="原子半径GeomWeighted <= 0.154\ngini = 0.329\nsamples = 3\nvalue = [2.904, 0.763]\nclass = 失败", fillcolor="#eca26d"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 10\nvalue = [14.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="orgASA+几何平均 <= 319.08\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="orgavgpol_pHdependentMin <= 12.465\ngini = 0.376\nsamples = 147\nvalue = [31.942, 95.329]\nclass = 成功", fillcolor="#7bbeee"] ;
52 -> 62 ;
63 [label="orgavgpol几何平均 <= 10.545\ngini = 0.499\nsamples = 49\nvalue = [23.231, 25.167]\nclass = 成功", fillcolor="#f0f7fd"] ;
62 -> 63 ;
64 [label="硬度GeomWeighted <= 0.518\ngini = 0.257\nsamples = 35\nvalue = [4.356, 24.404]\nclass = 成功", fillcolor="#5caeea"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.106\nsamples = 33\nvalue = [1.452, 24.404]\nclass = 成功", fillcolor="#45a3e7"] ;
64 -> 66 ;
67 [label="硬度GeomWeighted <= 0.525\ngini = 0.075\nsamples = 14\nvalue = [18.875, 0.763]\nclass = 失败", fillcolor="#e68641"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 13\nvalue = [18.875, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="orgpolarsurfaceareaMax <= 87.93\ngini = 0.196\nsamples = 98\nvalue = [8.711, 70.162]\nclass = 成功", fillcolor="#52a9e8"] ;
62 -> 70 ;
71 [label="电子亲和能GeomWeighted <= 0.26\ngini = 0.141\nsamples = 96\nvalue = [5.808, 70.162]\nclass = 成功", fillcolor="#49a5e7"] ;
70 -> 71 ;
72 [label="gini = 0.079\nsamples = 91\nvalue = [2.904, 67.874]\nclass = 成功", fillcolor="#41a1e6"] ;
71 -> 72 ;
73 [label="gini = 0.493\nsamples = 5\nvalue = [2.904, 2.288]\nclass = 失败", fillcolor="#f9e4d5"] ;
71 -> 73 ;
74 [label="Pearson电负性MeanWeighted <= 1.863\ngini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="orgASA-Min <= 48.705\ngini = 0.148\nsamples = 28\nvalue = [34.846, 3.051]\nclass = 失败", fillcolor="#e78c4a"] ;
51 -> 77 ;
78 [label="orgmaximalprojectionareaMin <= 31.905\ngini = 0.0\nsamples = 21\nvalue = [30.49, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 20\nvalue = [29.038, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="温度 <= 140.0\ngini = 0.484\nsamples = 7\nvalue = [4.356, 3.051]\nclass = 失败", fillcolor="#f7d9c4"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="反应时间 <= 15.0\ngini = 0.437\nsamples = 5\nvalue = [1.452, 3.051]\nclass = 成功", fillcolor="#97ccf1"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="orghbdamsaccMin <= 0.49\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.051]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="硬度MinWeighted <= 0.098\ngini = 0.481\nsamples = 3183\nvalue = [1205.084, 1794.469]\nclass = 成功", fillcolor="#bedff6"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="反应时间 <= 36.0\ngini = 0.201\nsamples = 138\nvalue = [161.162, 20.591]\nclass = 失败", fillcolor="#e89152"] ;
88 -> 89 ;
90 [label="orgASA几何平均 <= 317.678\ngini = 0.099\nsamples = 116\nvalue = [152.45, 8.389]\nclass = 失败", fillcolor="#e68844"] ;
89 -> 90 ;
91 [label="orgASA_PMax <= 32.405\ngini = 0.074\nsamples = 113\nvalue = [152.45, 6.101]\nclass = 失败", fillcolor="#e68641"] ;
90 -> 91 ;
92 [label="硬度MinWeighted <= 0.011\ngini = 0.491\nsamples = 7\nvalue = [2.904, 3.813]\nclass = 成功", fillcolor="#d0e8f9"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.813]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgrefractivityMax <= 36.32\ngini = 0.03\nsamples = 106\nvalue = [149.547, 2.288]\nclass = 失败", fillcolor="#e5833c"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 93\nvalue = [135.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="硬度MeanWeighted <= 0.077\ngini = 0.235\nsamples = 13\nvalue = [14.519, 2.288]\nclass = 失败", fillcolor="#e99558"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.095\nsamples = 11\nvalue = [14.519, 0.763]\nclass = 失败", fillcolor="#e68843"] ;
97 -> 99 ;
100 [label="orgmolpol算术平均 <= 16.477\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="orgASA-Min <= 39.92\ngini = 0.486\nsamples = 22\nvalue = [8.711, 12.202]\nclass = 成功", fillcolor="#c6e3f8"] ;
89 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [7.26, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="Pearson电负性MinWeighted <= 0.139\ngini = 0.19\nsamples = 17\nvalue = [1.452, 12.202]\nclass = 成功", fillcolor="#51a9e8"] ;
103 -> 105 ;
106 [label="orgminimalprojectionradiusMin <= 2.835\ngini = 0.0\nsamples = 16\nvalue = [0.0, 12.202]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.439]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = -0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="orgASA-Min <= 74.99\ngini = 0.466\nsamples = 3045\nvalue = [1043.923, 1773.878]\nclass = 成功", fillcolor="#aed7f4"] ;
88 -> 110 ;
111 [label="产物泄露 <= 0.5\ngini = 0.443\nsamples = 2634\nvalue = [789.838, 1593.897]\nclass = 成功", fillcolor="#9bcef2"] ;
110 -> 111 ;
112 [label="orgmaximalprojectionradiusMin <= 3.585\ngini = 0.429\nsamples = 2547\nvalue = [708.532, 1570.255]\nclass = 成功", fillcolor="#92c9f1"] ;
111 -> 112 ;
113 [label="反应时间 <= 83.65\ngini = 0.499\nsamples = 339\nvalue = [177.133, 165.491]\nclass = 失败", fillcolor="#fdf7f2"] ;
112 -> 113 ;
114 [label="orgminimalprojectionsize算术平均 <= 6.392\ngini = 0.43\nsamples = 198\nvalue = [153.902, 70.162]\nclass = 失败", fillcolor="#f1ba93"] ;
113 -> 114 ;
115 [label="gini = 0.336\nsamples = 24\nvalue = [4.356, 16.015]\nclass = 成功", fillcolor="#6fb8ec"] ;
114 -> 115 ;
116 [label="gini = 0.39\nsamples = 174\nvalue = [149.547, 54.147]\nclass = 失败", fillcolor="#eeaf81"] ;
114 -> 116 ;
117 [label="orgpolarsurfacearea几何平均 <= 47.617\ngini = 0.315\nsamples = 141\nvalue = [23.231, 95.329]\nclass = 成功", fillcolor="#69b5eb"] ;
113 -> 117 ;
118 [label="gini = 0.033\nsamples = 112\nvalue = [1.452, 84.652]\nclass = 成功", fillcolor="#3c9fe5"] ;
117 -> 118 ;
119 [label="gini = 0.441\nsamples = 29\nvalue = [21.779, 10.677]\nclass = 失败", fillcolor="#f2bf9a"] ;
117 -> 119 ;
120 [label="温度 <= 165.0\ngini = 0.398\nsamples = 2208\nvalue = [531.399, 1404.765]\nclass = 成功", fillcolor="#84c2ef"] ;
112 -> 120 ;
121 [label="orgASA+几何平均 <= 199.29\ngini = 0.438\nsamples = 1646\nvalue = [480.582, 1002.859]\nclass = 成功", fillcolor="#98ccf1"] ;
120 -> 121 ;
122 [label="gini = 0.479\nsamples = 248\nvalue = [159.71, 105.243]\nclass = 失败", fillcolor="#f6d4bb"] ;
121 -> 122 ;
123 [label="gini = 0.388\nsamples = 1398\nvalue = [320.872, 897.616]\nclass = 成功", fillcolor="#80c0ee"] ;
121 -> 123 ;
124 [label="电子亲和能MaxWeighted <= 0.316\ngini = 0.199\nsamples = 562\nvalue = [50.817, 401.906]\nclass = 成功", fillcolor="#52a9e8"] ;
120 -> 124 ;
125 [label="gini = 0.168\nsamples = 549\nvalue = [40.653, 397.33]\nclass = 成功", fillcolor="#4da7e8"] ;
124 -> 125 ;
126 [label="gini = 0.428\nsamples = 13\nvalue = [10.163, 4.576]\nclass = 失败", fillcolor="#f1ba92"] ;
124 -> 126 ;
127 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 87\nvalue = [81.307, 23.642]\nclass = 失败", fillcolor="#eda673"] ;
111 -> 127 ;
128 [label="orgASA_PMin <= 15.23\ngini = 0.205\nsamples = 70\nvalue = [81.307, 10.677]\nclass = 失败", fillcolor="#e89253"] ;
127 -> 128 ;
129 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.5\nsamples = 14\nvalue = [7.26, 6.864]\nclass = 失败", fillcolor="#fef8f4"] ;
128 -> 129 ;
130 [label="gini = 0.287\nsamples = 7\nvalue = [7.26, 1.525]\nclass = 失败", fillcolor="#ea9b63"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.338]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="电子亲和能MaxWeighted <= 0.077\ngini = 0.093\nsamples = 56\nvalue = [74.047, 3.813]\nclass = 失败", fillcolor="#e68743"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.076\nsamples = 55\nvalue = [74.047, 3.051]\nclass = 失败", fillcolor="#e68641"] ;
132 -> 134 ;
135 [label="电子亲和能MaxWeighted <= 0.088\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.965]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.202]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="EAMinWeighted <= 0.135\ngini = 0.485\nsamples = 411\nvalue = [254.084, 179.981]\nclass = 失败", fillcolor="#f7dac5"] ;
110 -> 138 ;
139 [label="orgASA-Min <= 85.215\ngini = 0.43\nsamples = 293\nvalue = [227.95, 103.718]\nclass = 失败", fillcolor="#f1ba93"] ;
138 -> 139 ;
140 [label="反应时间 <= 36.0\ngini = 0.281\nsamples = 161\nvalue = [168.421, 34.318]\nclass = 失败", fillcolor="#ea9b61"] ;
139 -> 140 ;
141 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.278\nsamples = 21\nvalue = [2.904, 14.49]\nclass = 成功", fillcolor="#61b1ea"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.49]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="电子亲和能MaxWeighted <= 0.12\ngini = 0.191\nsamples = 140\nvalue = [165.518, 19.828]\nclass = 失败", fillcolor="#e89051"] ;
140 -> 144 ;
145 [label="gini = 0.363\nsamples = 59\nvalue = [53.721, 16.778]\nclass = 失败", fillcolor="#eda877"] ;
144 -> 145 ;
146 [label="gini = 0.052\nsamples = 81\nvalue = [111.797, 3.051]\nclass = 失败", fillcolor="#e6843e"] ;
144 -> 146 ;
147 [label="orgminimalprojectionarea几何平均 <= 22.73\ngini = 0.497\nsamples = 132\nvalue = [59.528, 69.399]\nclass = 成功", fillcolor="#e3f1fb"] ;
139 -> 147 ;
148 [label="反应时间 <= 78.0\ngini = 0.275\nsamples = 22\nvalue = [23.231, 4.576]\nclass = 失败", fillcolor="#ea9a60"] ;
147 -> 148 ;
149 [label="gini = 0.163\nsamples = 19\nvalue = [23.231, 2.288]\nclass = 失败", fillcolor="#e88d4d"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="硬度MeanWeighted <= 1.485\ngini = 0.46\nsamples = 110\nvalue = [36.298, 64.824]\nclass = 成功", fillcolor="#a8d4f4"] ;
147 -> 151 ;
152 [label="gini = 0.349\nsamples = 83\nvalue = [15.971, 54.909]\nclass = 成功", fillcolor="#73baed"] ;
151 -> 152 ;
153 [label="gini = 0.441\nsamples = 27\nvalue = [20.327, 9.914]\nclass = 失败", fillcolor="#f2be9a"] ;
151 -> 153 ;
154 [label="orgASA_H几何平均 <= 202.195\ngini = 0.38\nsamples = 118\nvalue = [26.134, 76.263]\nclass = 成功", fillcolor="#7dbfee"] ;
138 -> 154 ;
155 [label="orgASA-Min <= 78.98\ngini = 0.148\nsamples = 21\nvalue = [26.134, 2.288]\nclass = 失败", fillcolor="#e78c4a"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="EAMinWeighted <= 0.145\ngini = 0.104\nsamples = 20\nvalue = [26.134, 1.525]\nclass = 失败", fillcolor="#e78845"] ;
155 -> 157 ;
158 [label="gini = 0.5\nsamples = 3\nvalue = [1.452, 1.525]\nclass = 成功", fillcolor="#f5fafe"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 17\nvalue = [24.682, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="Pearson电负性MeanWeighted <= 0.736\ngini = 0.0\nsamples = 97\nvalue = [0.0, 73.975]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 96\nvalue = [0.0, 73.212]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
}
