digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.327\nsamples = 772\nvalue = [751.188, 194.396]\nclass = 失败", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.499\nsamples = 292\nvalue = [138.033, 150.18]\nclass = 成功", fillcolor="#eff7fd"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= 0.245\ngini = 0.125\nsamples = 75\nvalue = [95.896, 6.861]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="电离能MinWeighted <= 0.529\ngini = 0.061\nsamples = 69\nvalue = [94.443, 3.049]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 59\nvalue = [85.726, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="无机相-水摩尔比 <= 0.006\ngini = 0.384\nsamples = 10\nvalue = [8.718, 3.049]\nclass = 失败", fillcolor="#eead7e"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.287]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.148\nsamples = 7\nvalue = [8.718, 0.762]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 8 ;
9 [label="有机相-水摩尔比 <= 0.001\ngini = 0.4\nsamples = 6\nvalue = [1.453, 3.812]\nclass = 成功", fillcolor="#84c2ef"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.453, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.812]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.059\ngini = 0.351\nsamples = 217\nvalue = [42.136, 143.319]\nclass = 成功", fillcolor="#73baed"] ;
2 -> 12 ;
13 [label="有机相-水摩尔比 <= 0.001\ngini = 0.113\nsamples = 184\nvalue = [8.718, 135.696]\nclass = 成功", fillcolor="#46a3e7"] ;
12 -> 13 ;
14 [label="orgdon-wateraccratio <= -0.002\ngini = 0.451\nsamples = 4\nvalue = [2.906, 1.525]\nclass = 失败", fillcolor="#f3c3a1"] ;
13 -> 14 ;
15 [label="gini = 0.329\nsamples = 3\nvalue = [2.906, 0.762]\nclass = 失败", fillcolor="#eca26d"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.028\ngini = 0.08\nsamples = 180\nvalue = [5.812, 134.171]\nclass = 成功", fillcolor="#42a1e6"] ;
13 -> 17 ;
18 [label="gini = 0.493\nsamples = 5\nvalue = [2.906, 2.287]\nclass = 失败", fillcolor="#f9e4d5"] ;
17 -> 18 ;
19 [label="gini = 0.042\nsamples = 175\nvalue = [2.906, 131.884]\nclass = 成功", fillcolor="#3d9fe6"] ;
17 -> 19 ;
20 [label="非水-水摩尔比 <= 0.011\ngini = 0.302\nsamples = 33\nvalue = [33.418, 7.623]\nclass = 失败", fillcolor="#eb9e66"] ;
12 -> 20 ;
21 [label="有机相-水摩尔比 <= 0.001\ngini = 0.437\nsamples = 10\nvalue = [2.906, 6.099]\nclass = 成功", fillcolor="#97ccf1"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2.906, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.099]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="原子半径MinWeighted <= 0.175\ngini = 0.091\nsamples = 23\nvalue = [30.512, 1.525]\nclass = 失败", fillcolor="#e68743"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.048\nsamples = 22\nvalue = [30.512, 0.762]\nclass = 失败", fillcolor="#e6843e"] ;
24 -> 26 ;
27 [label="原子半径MeanWeighted <= 0.132\ngini = 0.125\nsamples = 480\nvalue = [613.156, 44.215]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.049]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.118\nsamples = 476\nvalue = [613.156, 41.166]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 207\nvalue = [300.766, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="原子半径MeanWeighted <= 0.548\ngini = 0.206\nsamples = 269\nvalue = [312.39, 41.166]\nclass = 失败", fillcolor="#e89253"] ;
29 -> 31 ;
32 [label="反应时间 <= 17.5\ngini = 0.481\nsamples = 42\nvalue = [15.983, 23.632]\nclass = 成功", fillcolor="#bfdff7"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [10.171, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.317\nsamples = 35\nvalue = [5.812, 23.632]\nclass = 成功", fillcolor="#6ab5eb"] ;
32 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.013\ngini = 0.105\nsamples = 227\nvalue = [296.407, 17.534]\nclass = 失败", fillcolor="#e78845"] ;
31 -> 35 ;
36 [label="gini = 0.063\nsamples = 215\nvalue = [293.501, 9.91]\nclass = 失败", fillcolor="#e68540"] ;
35 -> 36 ;
37 [label="gini = 0.4\nsamples = 12\nvalue = [2.906, 7.623]\nclass = 成功", fillcolor="#84c2ef"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.009\ngini = 0.483\nsamples = 3183\nvalue = [1226.312, 1783.104]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="反应时间 <= 83.65\ngini = 0.433\nsamples = 1146\nvalue = [883.409, 410.137]\nclass = 失败", fillcolor="#f1bb95"] ;
38 -> 39 ;
40 [label="反应时间 <= 49.0\ngini = 0.359\nsamples = 893\nvalue = [819.478, 250.809]\nclass = 失败", fillcolor="#eda876"] ;
39 -> 40 ;
41 [label="电离能MinWeighted <= 0.353\ngini = 0.489\nsamples = 525\nvalue = [315.296, 234.8]\nclass = 失败", fillcolor="#f8dfcc"] ;
40 -> 41 ;
42 [label="反应时间 <= 36.0\ngini = 0.158\nsamples = 183\nvalue = [225.211, 21.345]\nclass = 失败", fillcolor="#e78d4c"] ;
41 -> 42 ;
43 [label="gini = 0.07\nsamples = 149\nvalue = [201.964, 7.623]\nclass = 失败", fillcolor="#e68640"] ;
42 -> 43 ;
44 [label="gini = 0.467\nsamples = 34\nvalue = [23.248, 13.722]\nclass = 失败", fillcolor="#f4cbae"] ;
42 -> 44 ;
45 [label="有机相-水摩尔比 <= 0.027\ngini = 0.417\nsamples = 342\nvalue = [90.084, 213.454]\nclass = 成功", fillcolor="#8dc6f0"] ;
41 -> 45 ;
46 [label="gini = 0.259\nsamples = 278\nvalue = [34.871, 193.633]\nclass = 成功", fillcolor="#5dafea"] ;
45 -> 46 ;
47 [label="gini = 0.389\nsamples = 64\nvalue = [55.213, 19.821]\nclass = 失败", fillcolor="#eeae80"] ;
45 -> 47 ;
48 [label="硬度MaxWeighted <= 0.25\ngini = 0.06\nsamples = 368\nvalue = [504.183, 16.009]\nclass = 失败", fillcolor="#e6853f"] ;
40 -> 48 ;
49 [label="无机-有机相摩尔比 <= 0.137\ngini = 0.463\nsamples = 13\nvalue = [4.359, 7.623]\nclass = 成功", fillcolor="#aad5f4"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [4.359, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.623]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="Pearson电负性MaxWeighted <= 1.683\ngini = 0.032\nsamples = 355\nvalue = [499.824, 8.386]\nclass = 失败", fillcolor="#e5833c"] ;
48 -> 52 ;
53 [label="gini = 0.027\nsamples = 353\nvalue = [499.824, 6.861]\nclass = 失败", fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="硬度MinWeighted <= 0.29\ngini = 0.409\nsamples = 253\nvalue = [63.931, 159.328]\nclass = 成功", fillcolor="#88c4ef"] ;
39 -> 55 ;
56 [label="电离能MaxWeighted <= 0.186\ngini = 0.0\nsamples = 171\nvalue = [0.0, 130.359]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 129.597]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.005\ngini = 0.429\nsamples = 82\nvalue = [63.931, 28.969]\nclass = 失败", fillcolor="#f1ba93"] ;
55 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.002\ngini = 0.243\nsamples = 46\nvalue = [50.854, 8.386]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.812]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.151\nsamples = 41\nvalue = [50.854, 4.574]\nclass = 失败", fillcolor="#e78c4b"] ;
60 -> 62 ;
63 [label="电子亲和能MaxWeighted <= 0.232\ngini = 0.475\nsamples = 36\nvalue = [13.077, 20.583]\nclass = 成功", fillcolor="#b7dbf6"] ;
59 -> 63 ;
64 [label="gini = 0.166\nsamples = 20\nvalue = [1.453, 14.484]\nclass = 成功", fillcolor="#4da7e8"] ;
63 -> 64 ;
65 [label="gini = 0.451\nsamples = 16\nvalue = [11.624, 6.099]\nclass = 失败", fillcolor="#f3c3a1"] ;
63 -> 65 ;
66 [label="硬度MinWeighted <= 1.132\ngini = 0.32\nsamples = 2037\nvalue = [342.902, 1372.967]\nclass = 成功", fillcolor="#6ab5eb"] ;
38 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.234\nsamples = 1881\nvalue = [207.776, 1324.94]\nclass = 成功", fillcolor="#58ace9"] ;
66 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 72\nvalue = [50.854, 28.206]\nclass = 失败", fillcolor="#f3c7a7"] ;
67 -> 68 ;
69 [label="有机相-水摩尔比 <= 0.0\ngini = 0.11\nsamples = 19\nvalue = [24.701, 1.525]\nclass = 失败", fillcolor="#e78945"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 17\nvalue = [24.701, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.154, 26.682]\nclass = 成功", fillcolor="#fbfdfe"] ;
68 -> 72 ;
73 [label="gini = 0.377\nsamples = 40\nvalue = [8.718, 25.919]\nclass = 成功", fillcolor="#7cbeee"] ;
72 -> 73 ;
74 [label="gini = 0.08\nsamples = 13\nvalue = [17.436, 0.762]\nclass = 失败", fillcolor="#e68742"] ;
72 -> 74 ;
75 [label="原子半径MeanWeighted <= 0.746\ngini = 0.193\nsamples = 1809\nvalue = [156.921, 1296.734]\nclass = 成功", fillcolor="#51a9e8"] ;
67 -> 75 ;
76 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.164\nsamples = 1760\nvalue = [126.409, 1275.388]\nclass = 成功", fillcolor="#4da7e8"] ;
75 -> 76 ;
77 [label="gini = 0.286\nsamples = 829\nvalue = [119.144, 569.465]\nclass = 成功", fillcolor="#62b2ea"] ;
76 -> 77 ;
78 [label="gini = 0.02\nsamples = 931\nvalue = [7.265, 705.923]\nclass = 成功", fillcolor="#3b9ee5"] ;
76 -> 78 ;
79 [label="无机相-水摩尔比 <= 0.038\ngini = 0.484\nsamples = 49\nvalue = [30.512, 21.345]\nclass = 失败", fillcolor="#f7d9c4"] ;
75 -> 79 ;
80 [label="gini = 0.116\nsamples = 18\nvalue = [23.248, 1.525]\nclass = 失败", fillcolor="#e78946"] ;
79 -> 80 ;
81 [label="gini = 0.393\nsamples = 31\nvalue = [7.265, 19.821]\nclass = 成功", fillcolor="#82c1ef"] ;
79 -> 81 ;
82 [label="非水-水摩尔比 <= 0.045\ngini = 0.387\nsamples = 156\nvalue = [135.127, 48.027]\nclass = 失败", fillcolor="#eeae7f"] ;
66 -> 82 ;
83 [label="原子半径MinWeighted <= 0.542\ngini = 0.159\nsamples = 104\nvalue = [127.862, 12.197]\nclass = 失败", fillcolor="#e78d4c"] ;
82 -> 83 ;
84 [label="原子半径MaxWeighted <= 0.549\ngini = 0.437\nsamples = 5\nvalue = [1.453, 3.049]\nclass = 成功", fillcolor="#97ccf1"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.453, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.049]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="反应时间 <= 36.0\ngini = 0.126\nsamples = 99\nvalue = [126.409, 9.148]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 87 ;
88 [label="gini = 0.015\nsamples = 69\nvalue = [98.802, 0.762]\nclass = 失败", fillcolor="#e5823b"] ;
87 -> 88 ;
89 [label="gini = 0.357\nsamples = 30\nvalue = [27.607, 8.386]\nclass = 失败", fillcolor="#eda775"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.28\nsamples = 52\nvalue = [7.265, 35.83]\nclass = 成功", fillcolor="#61b1ea"] ;
82 -> 90 ;
91 [label="orgdon-wateraccratio <= -0.162\ngini = 0.416\nsamples = 9\nvalue = [7.265, 3.049]\nclass = 失败", fillcolor="#f0b68c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.287]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.172\nsamples = 6\nvalue = [7.265, 0.762]\nclass = 失败", fillcolor="#e88e4e"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.78]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
}
