digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="产物泄露 <= 2.609\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="Na <= -0.127\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= -0.556\ngini = 0.477\nsamples = 1682\nvalue = [606.905, 939.703]", fillcolor="#b9dcf6"] ;
1 -> 2 ;
3 [label="反应时间 <= 1.391\ngini = 0.468\nsamples = 162\nvalue = [112.952, 67.528]", fillcolor="#f5ccaf"] ;
2 -> 3 ;
4 [label="orgASA-几何平均 <= -0.045\ngini = 0.442\nsamples = 145\nvalue = [112.952, 55.444]", fillcolor="#f2bf9a"] ;
3 -> 4 ;
5 [label="orgmaximalprojectionsize几何平均 <= 0.064\ngini = 0.49\nsamples = 58\nvalue = [23.602, 31.276]", fillcolor="#cee7f9"] ;
4 -> 5 ;
6 [label="orgmaximalprojectionradiusMax <= -0.063\ngini = 0.493\nsamples = 40\nvalue = [23.602, 18.481]", fillcolor="#f9e4d4"] ;
5 -> 6 ;
7 [label="orgvanderwaals几何平均 <= 0.388\ngini = 0.429\nsamples = 29\nvalue = [23.602, 10.662]", fillcolor="#f1ba92"] ;
6 -> 7 ;
8 [label="gini = 0.404\nsamples = 27\nvalue = [23.602, 9.241]", fillcolor="#efb287"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="orgASA_H几何平均 <= -0.147\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="orgASA-算术平均 <= 0.714\ngini = 0.335\nsamples = 87\nvalue = [89.35, 24.168]", fillcolor="#eca36f"] ;
4 -> 14 ;
15 [label="orgdon-wateraccratio <= 0.432\ngini = 0.45\nsamples = 38\nvalue = [28.659, 14.927]", fillcolor="#f3c3a0"] ;
14 -> 15 ;
16 [label="硬度MinWeighted <= -0.398\ngini = 0.405\nsamples = 29\nvalue = [25.288, 9.951]", fillcolor="#efb387"] ;
15 -> 16 ;
17 [label="gini = 0.343\nsamples = 25\nvalue = [25.288, 7.108]", fillcolor="#eca471"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgacc-waterdonratio <= 0.212\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
15 -> 19 ;
20 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
19 -> 21 ;
22 [label="orgmaximalprojectionradiusMax <= 2.274\ngini = 0.229\nsamples = 49\nvalue = [60.691, 9.241]", fillcolor="#e99457"] ;
14 -> 22 ;
23 [label="inorg-water-moleratio <= -0.135\ngini = 0.164\nsamples = 42\nvalue = [57.319, 5.687]", fillcolor="#e88e4d"] ;
22 -> 23 ;
24 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
23 -> 24 ;
25 [label="gini = 0.093\nsamples = 37\nvalue = [55.633, 2.843]", fillcolor="#e68743"] ;
23 -> 25 ;
26 [label="org-water-moleratio <= -0.304\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
22 -> 26 ;
27 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
3 -> 29 ;
30 [label="Pearson电负性GeomWeighted <= 0.649\ngini = 0.462\nsamples = 1520\nvalue = [493.954, 872.176]", fillcolor="#a9d5f4"] ;
2 -> 30 ;
31 [label="inorg-water-moleratio <= -0.04\ngini = 0.428\nsamples = 1168\nvalue = [313.568, 698.025]", fillcolor="#92c9f1"] ;
30 -> 31 ;
32 [label="orgASA_PMax <= 0.748\ngini = 0.486\nsamples = 512\nvalue = [198.93, 280.063]", fillcolor="#c6e3f7"] ;
31 -> 32 ;
33 [label="Pearson电负性MeanWeighted <= -0.04\ngini = 0.335\nsamples = 225\nvalue = [38.775, 143.586]", fillcolor="#6eb7ec"] ;
32 -> 33 ;
34 [label="orgASA_H算术平均 <= -0.934\ngini = 0.197\nsamples = 180\nvalue = [15.173, 121.55]", fillcolor="#52a9e8"] ;
33 -> 34 ;
35 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
34 -> 35 ;
36 [label="gini = 0.181\nsamples = 178\nvalue = [13.487, 120.839]", fillcolor="#4fa8e8"] ;
34 -> 36 ;
37 [label="inorg-water-moleratio <= -0.042\ngini = 0.499\nsamples = 45\nvalue = [23.602, 22.035]", fillcolor="#fdf7f2"] ;
33 -> 37 ;
38 [label="gini = 0.412\nsamples = 34\nvalue = [8.429, 20.614]", fillcolor="#8ac5f0"] ;
37 -> 38 ;
39 [label="gini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]", fillcolor="#e78d4c"] ;
37 -> 39 ;
40 [label="硬度GeomWeighted <= -0.67\ngini = 0.497\nsamples = 287\nvalue = [160.156, 136.477]", fillcolor="#fbece2"] ;
32 -> 40 ;
41 [label="orgASA+Max <= -0.975\ngini = 0.456\nsamples = 102\nvalue = [32.031, 58.998]", fillcolor="#a4d2f3"] ;
40 -> 41 ;
42 [label="gini = 0.475\nsamples = 15\nvalue = [10.115, 6.397]", fillcolor="#f5d1b6"] ;
41 -> 42 ;
43 [label="gini = 0.415\nsamples = 87\nvalue = [21.916, 52.601]", fillcolor="#8bc6f0"] ;
41 -> 43 ;
44 [label="硬度GeomWeighted <= -0.489\ngini = 0.47\nsamples = 185\nvalue = [128.124, 77.479]", fillcolor="#f5cdb1"] ;
40 -> 44 ;
45 [label="gini = 0.314\nsamples = 52\nvalue = [55.633, 13.506]", fillcolor="#eba069"] ;
44 -> 45 ;
46 [label="gini = 0.498\nsamples = 133\nvalue = [72.491, 63.974]", fillcolor="#fcf0e8"] ;
44 -> 46 ;
47 [label="Pauling电负性GeomWeighted <= -0.579\ngini = 0.338\nsamples = 656\nvalue = [114.638, 417.962]", fillcolor="#6fb8ec"] ;
31 -> 47 ;
48 [label="orgASA-Min <= 1.331\ngini = 0.491\nsamples = 70\nvalue = [28.659, 37.673]", fillcolor="#d0e8f9"] ;
47 -> 48 ;
49 [label="硬度MaxWeighted <= -0.848\ngini = 0.399\nsamples = 58\nvalue = [13.487, 35.541]", fillcolor="#84c2ef"] ;
48 -> 49 ;
50 [label="gini = 0.197\nsamples = 40\nvalue = [3.372, 27.011]", fillcolor="#52a9e8"] ;
49 -> 50 ;
51 [label="gini = 0.496\nsamples = 18\nvalue = [10.115, 8.53]", fillcolor="#fbebe0"] ;
49 -> 51 ;
52 [label="电离能MaxWeighted <= -0.84\ngini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
48 -> 52 ;
53 [label="gini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]", fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="Pauling电负性Max <= -1.862\ngini = 0.301\nsamples = 586\nvalue = [85.978, 380.288]", fillcolor="#66b3eb"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Pearson电负性MaxWeighted <= 1.853\ngini = 0.293\nsamples = 584\nvalue = [82.607, 380.288]", fillcolor="#64b2eb"] ;
55 -> 57 ;
58 [label="gini = 0.286\nsamples = 581\nvalue = [79.235, 379.578]", fillcolor="#62b1ea"] ;
57 -> 58 ;
59 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
57 -> 59 ;
60 [label="原子半径MaxWeighted <= 0.134\ngini = 0.5\nsamples = 352\nvalue = [180.386, 174.151]", fillcolor="#fefbf8"] ;
30 -> 60 ;
61 [label="inorg-org-moleratio <= -0.071\ngini = 0.255\nsamples = 61\nvalue = [72.491, 12.795]", fillcolor="#ea975c"] ;
60 -> 61 ;
62 [label="硬度GeomWeighted <= 0.593\ngini = 0.199\nsamples = 52\nvalue = [67.434, 8.53]", fillcolor="#e89152"] ;
61 -> 62 ;
63 [label="orgacc-waterdonratio <= 0.244\ngini = 0.381\nsamples = 20\nvalue = [18.544, 6.397]", fillcolor="#eeac7d"] ;
62 -> 63 ;
64 [label="gini = 0.491\nsamples = 14\nvalue = [8.429, 6.397]", fillcolor="#f9e1cf"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="notwater-water-moleratio <= -0.056\ngini = 0.08\nsamples = 32\nvalue = [48.89, 2.132]", fillcolor="#e68642"] ;
62 -> 66 ;
67 [label="gini = 0.033\nsamples = 26\nvalue = [42.146, 0.711]", fillcolor="#e5833c"] ;
66 -> 67 ;
68 [label="gini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
66 -> 68 ;
69 [label="inorg-org-moleratio <= -0.054\ngini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]", fillcolor="#fbebe0"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="orgASA算术平均 <= -1.004\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="温度 <= -0.114\ngini = 0.48\nsamples = 291\nvalue = [107.894, 161.356]", fillcolor="#bddff6"] ;
60 -> 74 ;
75 [label="orgASA_PMax <= -0.87\ngini = 0.496\nsamples = 229\nvalue = [101.151, 120.129]", fillcolor="#e0f0fb"] ;
74 -> 75 ;
76 [label="Pauling电负性GeomWeighted <= 0.805\ngini = 0.407\nsamples = 35\nvalue = [30.345, 12.084]", fillcolor="#efb388"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.326\nsamples = 29\nvalue = [30.345, 7.819]", fillcolor="#eca16c"] ;
76 -> 78 ;
79 [label="Pauling电负性Max <= -2.192\ngini = 0.478\nsamples = 194\nvalue = [70.806, 108.045]", fillcolor="#bbddf6"] ;
75 -> 79 ;
80 [label="gini = 0.37\nsamples = 23\nvalue = [21.916, 7.108]", fillcolor="#edaa79"] ;
79 -> 80 ;
81 [label="gini = 0.44\nsamples = 171\nvalue = [48.89, 100.936]", fillcolor="#99ccf2"] ;
79 -> 81 ;
82 [label="电离能MaxWeighted <= 1.001\ngini = 0.242\nsamples = 62\nvalue = [6.743, 41.228]", fillcolor="#59ade9"] ;
74 -> 82 ;
83 [label="orghbdamsdonMax <= -1.182\ngini = 0.14\nsamples = 60\nvalue = [3.372, 41.228]", fillcolor="#49a5e7"] ;
82 -> 83 ;
84 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
83 -> 84 ;
85 [label="gini = 0.077\nsamples = 58\nvalue = [1.686, 40.517]", fillcolor="#41a1e6"] ;
83 -> 85 ;
86 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="硬度MaxWeighted <= -0.252\ngini = 0.496\nsamples = 2142\nvalue = [1217.182, 1009.364]", fillcolor="#fbe9dd"] ;
1 -> 87 ;
88 [label="notwater-water-moleratio <= -0.195\ngini = 0.466\nsamples = 1157\nvalue = [817.636, 477.671]", fillcolor="#f4cbad"] ;
87 -> 88 ;
89 [label="orgASA-Min <= -0.812\ngini = 0.458\nsamples = 334\nvalue = [106.208, 192.632]", fillcolor="#a6d3f3"] ;
88 -> 89 ;
90 [label="orgASA-几何平均 <= -0.907\ngini = 0.425\nsamples = 45\nvalue = [37.089, 16.349]", fillcolor="#f0b990"] ;
89 -> 90 ;
91 [label="Pauling电负性MaxWeighted <= -0.493\ngini = 0.472\nsamples = 29\nvalue = [10.115, 16.349]", fillcolor="#b4daf5"] ;
90 -> 91 ;
92 [label="orghbdamsdonMin <= 0.451\ngini = 0.413\nsamples = 27\nvalue = [6.743, 16.349]", fillcolor="#8bc5f0"] ;
91 -> 92 ;
93 [label="gini = 0.197\nsamples = 20\nvalue = [1.686, 13.506]", fillcolor="#52a9e8"] ;
92 -> 93 ;
94 [label="gini = 0.461\nsamples = 7\nvalue = [5.058, 2.843]", fillcolor="#f4c8a8"] ;
92 -> 94 ;
95 [label="orgASA算术平均 <= -1.006\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="gini = -0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
90 -> 98 ;
99 [label="硬度MeanWeighted <= -0.448\ngini = 0.405\nsamples = 289\nvalue = [69.12, 176.283]", fillcolor="#87c3ef"] ;
89 -> 99 ;
100 [label="EAMinWeighted <= -0.705\ngini = 0.371\nsamples = 281\nvalue = [57.319, 175.572]", fillcolor="#7abded"] ;
99 -> 100 ;
101 [label="orgminimalprojectionarea算术平均 <= -0.365\ngini = 0.461\nsamples = 14\nvalue = [10.115, 5.687]", fillcolor="#f4c8a8"] ;
100 -> 101 ;
102 [label="gini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="电子亲和能MaxWeighted <= -0.783\ngini = 0.34\nsamples = 267\nvalue = [47.204, 169.886]", fillcolor="#70b8ec"] ;
100 -> 104 ;
105 [label="gini = 0.492\nsamples = 81\nvalue = [33.717, 43.36]", fillcolor="#d3e9f9"] ;
104 -> 105 ;
106 [label="gini = 0.174\nsamples = 186\nvalue = [13.487, 126.526]", fillcolor="#4ea7e8"] ;
104 -> 106 ;
107 [label="温度 <= 1.01\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
99 -> 107 ;
108 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="inorg-org-moleratio <= -0.148\ngini = 0.408\nsamples = 823\nvalue = [711.428, 285.039]", fillcolor="#efb388"] ;
88 -> 110 ;
111 [label="orghbdamsdon几何平均 <= -0.703\ngini = 0.486\nsamples = 156\nvalue = [60.691, 85.298]", fillcolor="#c6e3f7"] ;
110 -> 111 ;
112 [label="Pearson电负性MaxWeighted <= -0.739\ngini = 0.493\nsamples = 86\nvalue = [50.575, 39.806]", fillcolor="#f9e4d5"] ;
111 -> 112 ;
113 [label="orghbdamsdon几何平均 <= -1.086\ngini = 0.45\nsamples = 50\nvalue = [15.173, 29.144]", fillcolor="#a0d0f3"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 17.77]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.49\nsamples = 25\nvalue = [15.173, 11.373]", fillcolor="#f8dfcd"] ;
113 -> 115 ;
116 [label="orgminimalprojectionarea算术平均 <= -0.783\ngini = 0.356\nsamples = 36\nvalue = [35.403, 10.662]", fillcolor="#eda775"] ;
112 -> 116 ;
117 [label="gini = 0.496\nsamples = 15\nvalue = [8.429, 7.108]", fillcolor="#fbebe0"] ;
116 -> 117 ;
118 [label="gini = 0.206\nsamples = 21\nvalue = [26.974, 3.554]", fillcolor="#e89253"] ;
116 -> 118 ;
119 [label="电离能MaxWeighted <= -0.711\ngini = 0.298\nsamples = 70\nvalue = [10.115, 45.492]", fillcolor="#65b3eb"] ;
111 -> 119 ;
120 [label="硬度MaxWeighted <= -0.686\ngini = 0.23\nsamples = 66\nvalue = [6.743, 44.071]", fillcolor="#57ace9"] ;
119 -> 120 ;
121 [label="gini = 0.097\nsamples = 45\nvalue = [1.686, 31.276]", fillcolor="#44a2e6"] ;
120 -> 121 ;
122 [label="gini = 0.406\nsamples = 21\nvalue = [5.058, 12.795]", fillcolor="#87c4ef"] ;
120 -> 122 ;
123 [label="orgASA-算术平均 <= 0.213\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
123 -> 125 ;
126 [label="orgvanderwaalsMax <= 0.349\ngini = 0.359\nsamples = 667\nvalue = [650.737, 199.74]", fillcolor="#eda876"] ;
110 -> 126 ;
127 [label="orgASA_HMin <= -0.111\ngini = 0.441\nsamples = 332\nvalue = [259.621, 126.526]", fillcolor="#f2be99"] ;
126 -> 127 ;
128 [label="orgvanderwaals算术平均 <= -1.265\ngini = 0.306\nsamples = 152\nvalue = [165.213, 38.384]", fillcolor="#eb9e67"] ;
127 -> 128 ;
129 [label="gini = 0.486\nsamples = 13\nvalue = [5.058, 7.108]", fillcolor="#c6e3f7"] ;
128 -> 129 ;
130 [label="gini = 0.273\nsamples = 139\nvalue = [160.156, 31.276]", fillcolor="#ea9a60"] ;
128 -> 130 ;
131 [label="Pearson电负性MinWeighted <= -0.564\ngini = 0.499\nsamples = 180\nvalue = [94.408, 88.142]", fillcolor="#fdf7f2"] ;
127 -> 131 ;
132 [label="gini = 0.294\nsamples = 44\nvalue = [48.89, 10.662]", fillcolor="#eb9c64"] ;
131 -> 132 ;
133 [label="gini = 0.466\nsamples = 136\nvalue = [45.518, 77.479]", fillcolor="#add7f4"] ;
131 -> 133 ;
134 [label="电子亲和能MeanWeighted <= -0.525\ngini = 0.266\nsamples = 335\nvalue = [391.117, 73.214]", fillcolor="#ea995e"] ;
126 -> 134 ;
135 [label="orgpolarsurfacearea算术平均 <= 2.351\ngini = 0.228\nsamples = 269\nvalue = [333.798, 50.468]", fillcolor="#e99457"] ;
134 -> 135 ;
136 [label="gini = 0.223\nsamples = 267\nvalue = [333.798, 49.047]", fillcolor="#e99456"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="orgdon-wateraccratio <= -0.153\ngini = 0.407\nsamples = 66\nvalue = [57.319, 22.746]", fillcolor="#efb388"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.383\nsamples = 62\nvalue = [57.319, 19.903]", fillcolor="#eead7e"] ;
138 -> 140 ;
141 [label="缓慢冷却 <= -0.194\ngini = 0.49\nsamples = 985\nvalue = [399.546, 531.693]", fillcolor="#cee7f9"] ;
87 -> 141 ;
142 [label="orgASA_H几何平均 <= -1.671\ngini = 0.338\nsamples = 396\nvalue = [69.12, 252.341]", fillcolor="#6fb8ec"] ;
141 -> 142 ;
143 [label="电子亲和能GeomWeighted <= 0.102\ngini = 0.432\nsamples = 23\nvalue = [18.544, 8.53]", fillcolor="#f1bb94"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="inorg-water-moleratio <= 0.054\ngini = 0.381\nsamples = 20\nvalue = [18.544, 6.397]", fillcolor="#eeac7d"] ;
143 -> 145 ;
146 [label="原子半径GeomWeighted <= 0.447\ngini = 0.334\nsamples = 18\nvalue = [18.544, 4.976]", fillcolor="#eca36e"] ;
145 -> 146 ;
147 [label="gini = 0.27\nsamples = 16\nvalue = [18.544, 3.554]", fillcolor="#ea995f"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="pH <= -1.029\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="硬度MaxWeighted <= 1.033\ngini = 0.285\nsamples = 373\nvalue = [50.575, 243.811]", fillcolor="#62b1ea"] ;
142 -> 152 ;
153 [label="Pauling电负性MinWeighted <= -0.635\ngini = 0.125\nsamples = 238\nvalue = [11.801, 164.199]", fillcolor="#47a4e7"] ;
152 -> 153 ;
154 [label="硬度MeanWeighted <= 0.443\ngini = 0.493\nsamples = 8\nvalue = [3.372, 4.265]", fillcolor="#d6eafa"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="orghbdamsacc几何平均 <= 1.821\ngini = 0.095\nsamples = 230\nvalue = [8.429, 159.934]", fillcolor="#43a2e6"] ;
153 -> 157 ;
158 [label="gini = 0.079\nsamples = 225\nvalue = [6.743, 157.091]", fillcolor="#41a1e6"] ;
157 -> 158 ;
159 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
157 -> 159 ;
160 [label="orgASA_P几何平均 <= -0.211\ngini = 0.441\nsamples = 135\nvalue = [38.775, 79.612]", fillcolor="#99cdf2"] ;
152 -> 160 ;
161 [label="硬度GeomWeighted <= 0.655\ngini = 0.492\nsamples = 77\nvalue = [32.031, 41.228]", fillcolor="#d3e9f9"] ;
160 -> 161 ;
162 [label="gini = 0.499\nsamples = 69\nvalue = [32.031, 35.541]", fillcolor="#ebf5fc"] ;
161 -> 162 ;
163 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="电子亲和能GeomWeighted <= 0.943\ngini = 0.254\nsamples = 58\nvalue = [6.743, 38.384]", fillcolor="#5caeea"] ;
160 -> 164 ;
165 [label="gini = 0.444\nsamples = 23\nvalue = [6.743, 13.506]", fillcolor="#9ccef2"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 24.879]", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="orgvanderwaalsMax <= -0.712\ngini = 0.496\nsamples = 589\nvalue = [330.426, 279.352]", fillcolor="#fbece0"] ;
141 -> 167 ;
168 [label="原子半径GeomWeighted <= 0.141\ngini = 0.39\nsamples = 184\nvalue = [166.899, 60.42]", fillcolor="#eeaf81"] ;
167 -> 168 ;
169 [label="电离能GeomWeighted <= 0.149\ngini = 0.423\nsamples = 45\nvalue = [11.801, 27.011]", fillcolor="#90c8f0"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="orgminimalprojectionarea算术平均 <= 0.119\ngini = 0.472\nsamples = 34\nvalue = [11.801, 19.192]", fillcolor="#b3d9f5"] ;
169 -> 171 ;
172 [label="gini = 0.206\nsamples = 19\nvalue = [1.686, 12.795]", fillcolor="#53aae8"] ;
171 -> 172 ;
173 [label="gini = 0.475\nsamples = 15\nvalue = [10.115, 6.397]", fillcolor="#f5d1b6"] ;
171 -> 173 ;
174 [label="orghbdamsaccMax <= -0.445\ngini = 0.292\nsamples = 139\nvalue = [155.098, 33.409]", fillcolor="#eb9c64"] ;
168 -> 174 ;
175 [label="Pearson电负性GeomWeighted <= 1.058\ngini = 0.275\nsamples = 135\nvalue = [155.098, 30.565]", fillcolor="#ea9a60"] ;
174 -> 175 ;
176 [label="gini = 0.297\nsamples = 125\nvalue = [138.24, 30.565]", fillcolor="#eb9d65"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 10\nvalue = [16.858, 0.0]", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
174 -> 178 ;
179 [label="notwater-water-moleratio <= -0.053\ngini = 0.49\nsamples = 405\nvalue = [163.527, 218.932]", fillcolor="#cde6f8"] ;
167 -> 179 ;
180 [label="原子半径MaxWeighted <= 1.352\ngini = 0.498\nsamples = 337\nvalue = [153.412, 174.862]", fillcolor="#e7f3fc"] ;
179 -> 180 ;
181 [label="orgASA-几何平均 <= -0.812\ngini = 0.488\nsamples = 310\nvalue = [123.067, 168.464]", fillcolor="#cae5f8"] ;
180 -> 181 ;
182 [label="gini = 0.287\nsamples = 86\nvalue = [11.801, 56.155]", fillcolor="#63b2ea"] ;
181 -> 182 ;
183 [label="gini = 0.5\nsamples = 224\nvalue = [111.266, 112.309]", fillcolor="#fdfeff"] ;
181 -> 183 ;
184 [label="电子亲和能MaxWeighted <= -0.429\ngini = 0.288\nsamples = 27\nvalue = [30.345, 6.397]", fillcolor="#ea9c63"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.216\nsamples = 24\nvalue = [30.345, 4.265]", fillcolor="#e99355"] ;
184 -> 186 ;
187 [label="pH <= -0.458\ngini = 0.304\nsamples = 68\nvalue = [10.115, 44.071]", fillcolor="#66b3eb"] ;
179 -> 187 ;
188 [label="orgminimalprojectionareaMin <= -0.671\ngini = 0.0\nsamples = 51\nvalue = [0.0, 36.252]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 28.433]", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="硬度MeanWeighted <= 1.593\ngini = 0.492\nsamples = 17\nvalue = [10.115, 7.819]", fillcolor="#f9e2d2"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
191 -> 193 ;
194 [label="pH <= -1.029\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label="gini = 0.0\nsamples = 36\nvalue = [60.691, 0.0]", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="orgASA_H几何平均 <= 0.927\ngini = 0.359\nsamples = 95\nvalue = [92.722, 28.433]", fillcolor="#eda876"] ;
194 -> 196 ;
197 [label="orgavgpol_pHdependentMin <= -0.204\ngini = 0.298\nsamples = 81\nvalue = [89.35, 19.903]", fillcolor="#eb9d65"] ;
196 -> 197 ;
198 [label="硬度MinWeighted <= -0.255\ngini = 0.092\nsamples = 28\nvalue = [42.146, 2.132]", fillcolor="#e68743"] ;
197 -> 198 ;
199 [label="gini = -0.0\nsamples = 21\nvalue = [35.403, 0.0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="Pauling电负性MinWeighted <= 0.845\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
198 -> 200 ;
201 [label="电子亲和能MaxWeighted <= 0.589\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
200 -> 201 ;
202 [label="orgASAMin <= -0.441\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
201 -> 205 ;
206 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
200 -> 206 ;
207 [label="反应时间 <= 0.992\ngini = 0.397\nsamples = 53\nvalue = [47.204, 17.77]", fillcolor="#efb084"] ;
197 -> 207 ;
208 [label="电离能MinWeighted <= 1.51\ngini = 0.273\nsamples = 38\nvalue = [43.832, 8.53]", fillcolor="#ea9a60"] ;
207 -> 208 ;
209 [label="orgASA_H几何平均 <= 0.583\ngini = 0.222\nsamples = 35\nvalue = [43.832, 6.397]", fillcolor="#e99356"] ;
208 -> 209 ;
210 [label="Pearson电负性MeanWeighted <= 1.776\ngini = 0.09\nsamples = 19\nvalue = [28.659, 1.422]", fillcolor="#e68743"] ;
209 -> 210 ;
211 [label="gini = 0.047\nsamples = 18\nvalue = [28.659, 0.711]", fillcolor="#e6843e"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="硬度MinWeighted <= -0.236\ngini = 0.372\nsamples = 16\nvalue = [15.173, 4.976]", fillcolor="#eeaa7a"] ;
209 -> 213 ;
214 [label="gini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="硬度MeanWeighted <= 0.449\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
208 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="电离能MaxWeighted <= -0.768\ngini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]", fillcolor="#81c1ee"] ;
207 -> 219 ;
220 [label="电离能MinWeighted <= -0.378\ngini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
219 -> 220 ;
221 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="电离能MeanWeighted <= -0.837\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="EAMinWeighted <= -0.163\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
219 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="orgacc-waterdonratio <= 0.219\ngini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
196 -> 228 ;
229 [label="电离能MaxWeighted <= -0.332\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
228 -> 232 ;
}
