digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [752.093, 208.588]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.764, 163.307]\nclass = 失败", fillcolor="#f7dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.778, 112.088]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.207, 108.377]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.849, 2.969]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.849, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.081\nsamples = 12\nvalue = [16.849, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.357, 105.407]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 12 ;
13 [label="orgavgpol_pHdependentMin <= 11.525\ngini = 0.403\nsamples = 18\nvalue = [15.318, 5.938]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="原子半径MaxWeighted <= 1.049\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Pearson电负性MeanWeighted <= 0.485\ngini = 0.193\nsamples = 10\nvalue = [12.254, 1.485]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.108\nsamples = 9\nvalue = [12.254, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.4\ngini = 0.329\nsamples = 151\nvalue = [26.04, 99.469]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 20 ;
21 [label="orgdon-wateraccratio <= -0.011\ngini = 0.5\nsamples = 24\nvalue = [12.254, 11.877]\nclass = 失败", fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.477\nsamples = 21\nvalue = [7.659, 11.877]\nclass = 成功", fillcolor="#b9dcf6"] ;
21 -> 23 ;
24 [label="orgASA_P几何平均 <= 42.795\ngini = 0.235\nsamples = 127\nvalue = [13.786, 87.592]\nclass = 成功", fillcolor="#58ace9"] ;
20 -> 24 ;
25 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 54.931]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.417\nsamples = 53\nvalue = [13.786, 32.661]\nclass = 成功", fillcolor="#8dc6f0"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.572, 3.712]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 27 ;
28 [label="硬度MaxWeighted <= 0.33\ngini = 0.097\nsamples = 20\nvalue = [27.572, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.572, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.572, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="orgASA-算术平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.985, 51.219]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.976, 33.404]\nclass = 成功", fillcolor="#c1e0f7"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.381, 7.423]\nclass = 失败", fillcolor="#efb489"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.344\nsamples = 19\nvalue = [18.381, 5.196]\nclass = 失败", fillcolor="#eca571"] ;
36 -> 38 ;
39 [label="电子亲和能GeomWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
42 -> 44 ;
45 [label="原子半径MinWeighted <= 0.179\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
35 -> 45 ;
46 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
49 -> 51 ;
52 [label="orgvanderwaalsMax <= 401.535\ngini = 0.224\nsamples = 103\nvalue = [121.009, 17.815]\nclass = 失败", fillcolor="#e99456"] ;
34 -> 52 ;
53 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.945, 11.877]\nclass = 失败", fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label="电离能GeomWeighted <= 2.219\ngini = 0.115\nsamples = 84\nvalue = [113.35, 7.423]\nclass = 失败", fillcolor="#e78946"] ;
53 -> 54 ;
55 [label="非水-水摩尔比 <= 0.011\ngini = 0.305\nsamples = 31\nvalue = [32.167, 7.423]\nclass = 失败", fillcolor="#eb9e67"] ;
54 -> 55 ;
56 [label="gini = 0.168\nsamples = 23\nvalue = [29.103, 2.969]\nclass = 失败", fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label="gini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
55 -> 57 ;
58 [label="gini = -0.0\nsamples = 53\nvalue = [81.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="Pearson电负性MaxWeighted <= 1.437\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="orgASA-几何平均 <= 49.62\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="Pauling电负性MeanWeighted <= 0.002\ngini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
52 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [522.33, 45.281]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 67 ;
68 [label="温度 <= 130.0\ngini = 0.139\nsamples = 398\nvalue = [522.33, 42.311]\nclass = 失败", fillcolor="#e78b49"] ;
67 -> 68 ;
69 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [520.798, 38.6]\nclass = 失败", fillcolor="#e78a48"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [520.798, 36.373]\nclass = 失败", fillcolor="#e78a47"] ;
69 -> 71 ;
72 [label="orgASA算术平均 <= 200.66\ngini = 0.092\nsamples = 349\nvalue = [484.036, 24.496]\nclass = 失败", fillcolor="#e68743"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="原子半径GeomWeighted <= 1.507\ngini = 0.087\nsamples = 347\nvalue = [484.036, 23.011]\nclass = 失败", fillcolor="#e68742"] ;
72 -> 74 ;
75 [label="gini = 0.082\nsamples = 345\nvalue = [484.036, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="原子半径GeomWeighted <= 0.502\ngini = 0.369\nsamples = 40\nvalue = [36.762, 11.877]\nclass = 失败", fillcolor="#edaa79"] ;
71 -> 77 ;
78 [label="orgvanderwaals算术平均 <= 329.145\ngini = 0.039\nsamples = 25\nvalue = [36.762, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 24\nvalue = [36.762, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.135]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="pH <= 1.5\ngini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
68 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 85 ;
86 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1225.407, 1768.912]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [761.284, 534.459]\nclass = 失败", fillcolor="#f7d9c4"] ;
86 -> 87 ;
88 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [611.172, 273.91]\nclass = 失败", fillcolor="#f1b992"] ;
87 -> 88 ;
89 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
88 -> 89 ;
90 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
89 -> 90 ;
91 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
90 -> 91 ;
92 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
91 -> 92 ;
93 [label="gini = 0.387\nsamples = 34\nvalue = [7.659, 21.527]\nclass = 成功", fillcolor="#7fc0ee"] ;
92 -> 93 ;
94 [label="gini = 0.336\nsamples = 39\nvalue = [38.294, 10.392]\nclass = 失败", fillcolor="#eca36f"] ;
92 -> 94 ;
95 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
91 -> 95 ;
96 [label="gini = 0.084\nsamples = 46\nvalue = [1.532, 33.404]\nclass = 成功", fillcolor="#42a1e6"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="电离能MeanWeighted <= 1.232\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
90 -> 98 ;
99 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="硬度GeomWeighted <= 0.584\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="orgavgpol_pHdependent几何平均 <= 24.275\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
89 -> 103 ;
104 [label="电离能MaxWeighted <= 0.797\ngini = 0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 15\nvalue = [22.976, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [531.52, 164.792]\nclass = 失败", fillcolor="#eda876"] ;
88 -> 108 ;
109 [label="orgmolpol几何平均 <= 16.035\ngini = 0.183\nsamples = 263\nvalue = [326.265, 37.115]\nclass = 失败", fillcolor="#e88f50"] ;
108 -> 109 ;
110 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.265, 31.919]\nclass = 失败", fillcolor="#e88d4c"] ;
109 -> 110 ;
111 [label="Pauling电负性Mean <= 1.906\ngini = 0.052\nsamples = 113\nvalue = [163.898, 4.454]\nclass = 失败", fillcolor="#e6843e"] ;
110 -> 111 ;
112 [label="gini = 0.043\nsamples = 112\nvalue = [163.898, 3.712]\nclass = 失败", fillcolor="#e6843d"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.366, 27.465]\nclass = 失败", fillcolor="#e9965a"] ;
110 -> 114 ;
115 [label="gini = 0.223\nsamples = 138\nvalue = [162.366, 23.754]\nclass = 失败", fillcolor="#e99356"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
108 -> 118 ;
119 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
118 -> 119 ;
120 [label="orgpolarsurfacearea几何平均 <= 33.331\ngini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
119 -> 120 ;
121 [label="gini = 0.424\nsamples = 80\nvalue = [64.334, 28.208]\nclass = 失败", fillcolor="#f0b890"] ;
120 -> 121 ;
122 [label="gini = 0.361\nsamples = 46\nvalue = [9.191, 29.692]\nclass = 成功", fillcolor="#76bbed"] ;
120 -> 122 ;
123 [label="Pauling电负性Geom <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
119 -> 123 ;
124 [label="gini = 0.109\nsamples = 80\nvalue = [108.755, 6.681]\nclass = 失败", fillcolor="#e78945"] ;
123 -> 124 ;
125 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
118 -> 126 ;
127 [label="orghbdamsdon算术平均 <= 0.76\ngini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
126 -> 127 ;
128 [label="gini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
127 -> 128 ;
129 [label="gini = 0.122\nsamples = 61\nvalue = [3.064, 43.796]\nclass = 成功", fillcolor="#47a4e7"] ;
127 -> 129 ;
130 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
126 -> 130 ;
131 [label="gini = 0.334\nsamples = 14\nvalue = [13.786, 3.712]\nclass = 失败", fillcolor="#eca36e"] ;
130 -> 131 ;
132 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.112, 260.549]\nclass = 成功", fillcolor="#abd5f4"] ;
87 -> 133 ;
134 [label="电离能GeomWeighted <= 0.355\ngini = 0.342\nsamples = 301\nvalue = [55.143, 196.711]\nclass = 成功", fillcolor="#71b8ec"] ;
133 -> 134 ;
135 [label="原子半径MinWeighted <= 0.046\ngini = 0.385\nsamples = 19\nvalue = [16.849, 5.938]\nclass = 失败", fillcolor="#eead7f"] ;
134 -> 135 ;
136 [label="orgASA_H几何平均 <= 157.926\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="orgASA_P几何平均 <= 88.09\ngini = 0.467\nsamples = 9\nvalue = [3.064, 5.196]\nclass = 成功", fillcolor="#aed7f4"] ;
135 -> 139 ;
140 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="orghbdamsdon几何平均 <= 0.668\ngini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.294, 190.772]\nclass = 成功", fillcolor="#61b1ea"] ;
134 -> 144 ;
145 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.508, 186.319]\nclass = 成功", fillcolor="#53aae8"] ;
144 -> 145 ;
146 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.722, 173.699]\nclass = 成功", fillcolor="#45a3e7"] ;
145 -> 146 ;
147 [label="gini = 0.095\nsamples = 240\nvalue = [9.191, 173.699]\nclass = 成功", fillcolor="#43a2e6"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
145 -> 149 ;
150 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.239\nsamples = 12\nvalue = [13.786, 2.227]\nclass = 失败", fillcolor="#e99559"] ;
149 -> 151 ;
152 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
144 -> 152 ;
153 [label="orgminimalprojectionareaMin <= 21.885\ngini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
133 -> 157 ;
158 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
161 -> 163 ;
164 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
163 -> 164 ;
165 [label="gini = 0.32\nsamples = 91\nvalue = [91.905, 23.011]\nclass = 失败", fillcolor="#eca16b"] ;
164 -> 165 ;
166 [label="gini = 0.303\nsamples = 10\nvalue = [1.532, 6.681]\nclass = 成功", fillcolor="#66b3eb"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="orgASA-几何平均 <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [464.123, 1234.453]\nclass = 成功", fillcolor="#83c2ef"] ;
86 -> 168 ;
169 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [349.241, 1140.922]\nclass = 成功", fillcolor="#76bbed"] ;
168 -> 169 ;
170 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [274.185, 1089.703]\nclass = 成功", fillcolor="#6bb6ec"] ;
169 -> 170 ;
171 [label="orgASA算术平均 <= 201.965\ngini = 0.299\nsamples = 1621\nvalue = [243.55, 1085.25]\nclass = 成功", fillcolor="#65b3eb"] ;
170 -> 171 ;
172 [label="原子半径MeanWeighted <= 0.378\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="硬度GeomWeighted <= 1.152\ngini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
172 -> 174 ;
175 [label="gini = 0.153\nsamples = 19\nvalue = [24.508, 2.227]\nclass = 失败", fillcolor="#e78c4b"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="orgASA+Min <= 194.045\ngini = 0.281\nsamples = 1594\nvalue = [219.041, 1077.084]\nclass = 成功", fillcolor="#61b1ea"] ;
171 -> 177 ;
178 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
177 -> 178 ;
179 [label="gini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
178 -> 179 ;
180 [label="gini = 0.391\nsamples = 147\nvalue = [33.699, 92.788]\nclass = 成功", fillcolor="#81c1ee"] ;
178 -> 180 ;
181 [label="电离能GeomWeighted <= 0.066\ngini = 0.252\nsamples = 1431\nvalue = [170.025, 979.842]\nclass = 成功", fillcolor="#5baeea"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.247\nsamples = 1428\nvalue = [165.43, 979.842]\nclass = 成功", fillcolor="#5aaee9"] ;
181 -> 183 ;
184 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
170 -> 184 ;
185 [label="orgASA_PMax <= 13.065\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 12\nvalue = [18.381, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="orgASA_HMax <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="硬度MeanWeighted <= 1.459\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.056, 51.219]\nclass = 失败", fillcolor="#f7d7c0"] ;
169 -> 193 ;
194 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.802, 22.269]\nclass = 失败", fillcolor="#eeae7f"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.802, 20.042]\nclass = 失败", fillcolor="#eda978"] ;
194 -> 196 ;
197 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.207, 14.104]\nclass = 失败", fillcolor="#eba069"] ;
196 -> 197 ;
198 [label="gini = 0.281\nsamples = 54\nvalue = [58.207, 11.877]\nclass = 失败", fillcolor="#ea9b61"] ;
197 -> 198 ;
199 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="orgASA+算术平均 <= 236.545\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
196 -> 200 ;
201 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
200 -> 202 ;
203 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
193 -> 203 ;
204 [label="原子半径MinWeighted <= 0.169\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
204 -> 206 ;
207 [label="gini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
203 -> 209 ;
210 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
168 -> 210 ;
211 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
210 -> 211 ;
212 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
211 -> 212 ;
213 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
212 -> 213 ;
214 [label="orgminimalprojectionareaMin <= 21.81\ngini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 32\nvalue = [49.016, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
213 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 220 ;
221 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 221 ;
222 [label="orghbdamsaccMin <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
210 -> 222 ;
223 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
222 -> 223 ;
224 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
223 -> 224 ;
225 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
224 -> 225 ;
226 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
225 -> 226 ;
227 [label="gini = 0.108\nsamples = 35\nvalue = [1.532, 25.238]\nclass = 成功", fillcolor="#45a3e7"] ;
225 -> 227 ;
228 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 231 ;
232 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
222 -> 232 ;
233 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
232 -> 233 ;
234 [label="orgminimalprojectionsize算术平均 <= 9.12\ngini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
233 -> 234 ;
235 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
234 -> 235 ;
236 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
233 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 240 ;
}
