digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.34\nsamples = 772\nvalue = [751.297, 208.158]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.236\nsamples = 582\nvalue = [670.365, 106.309]\nclass = 失败", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="orgASA_PMax <= 81.715\ngini = 0.42\nsamples = 186\nvalue = [151.176, 64.678]\nclass = 失败", fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label="orgminimalprojectionsizeMax <= 9.185\ngini = 0.49\nsamples = 60\nvalue = [24.432, 32.711]\nclass = 成功", fillcolor="#cde6f8"] ;
3 -> 4 ;
5 [label="Pearson电负性MinWeighted <= 0.374\ngini = 0.458\nsamples = 32\nvalue = [22.905, 12.638]\nclass = 失败", fillcolor="#f3c7a6"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.24\nsamples = 16\nvalue = [18.324, 2.974]\nclass = 失败", fillcolor="#e99559"] ;
5 -> 6 ;
7 [label="gini = 0.482\nsamples = 4\nvalue = [1.527, 2.23]\nclass = 成功", fillcolor="#c1e0f7"] ;
6 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.797, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 8 ;
9 [label="无机-有机相摩尔比 <= 11.916\ngini = 0.436\nsamples = 16\nvalue = [4.581, 9.664]\nclass = 成功", fillcolor="#97cbf1"] ;
5 -> 9 ;
10 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.691]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.477\nsamples = 7\nvalue = [4.581, 2.974]\nclass = 失败", fillcolor="#f6d3ba"] ;
9 -> 11 ;
12 [label="Pearson电负性MeanWeighted <= 2.524\ngini = 0.131\nsamples = 28\nvalue = [1.527, 20.072]\nclass = 成功", fillcolor="#48a4e7"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.072]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgASA-Min <= 17.43\ngini = 0.322\nsamples = 126\nvalue = [126.743, 31.967]\nclass = 失败", fillcolor="#eca16b"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.382]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="orghbdamsacc算术平均 <= 0.055\ngini = 0.223\nsamples = 108\nvalue = [126.743, 18.586]\nclass = 失败", fillcolor="#e99356"] ;
15 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.581, 11.151]\nclass = 失败", fillcolor="#e78d4c"] ;
17 -> 18 ;
19 [label="gini = 0.104\nsamples = 84\nvalue = [114.527, 6.691]\nclass = 失败", fillcolor="#e78845"] ;
18 -> 19 ;
20 [label="gini = 0.482\nsamples = 8\nvalue = [3.054, 4.461]\nclass = 成功", fillcolor="#c1e0f7"] ;
18 -> 20 ;
21 [label="电子亲和能MeanWeighted <= 0.085\ngini = 0.495\nsamples = 16\nvalue = [9.162, 7.434]\nclass = 失败", fillcolor="#fae7da"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [6.108, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.413\nsamples = 12\nvalue = [3.054, 7.434]\nclass = 成功", fillcolor="#8ac5f0"] ;
21 -> 23 ;
24 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [519.189, 41.632]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 24 ;
25 [label="orgvanderwaals几何平均 <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [455.054, 21.559]\nclass = 失败", fillcolor="#e68742"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [455.054, 20.072]\nclass = 失败", fillcolor="#e68742"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="原子半径MinWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [455.054, 18.586]\nclass = 失败", fillcolor="#e68641"] ;
27 -> 29 ;
30 [label="gini = 0.07\nsamples = 321\nvalue = [455.054, 17.099]\nclass = 失败", fillcolor="#e68640"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.363\nsamples = 69\nvalue = [64.135, 20.072]\nclass = 失败", fillcolor="#eda877"] ;
24 -> 32 ;
33 [label="orgacc-waterdonratio <= -0.001\ngini = 0.19\nsamples = 51\nvalue = [62.608, 7.434]\nclass = 失败", fillcolor="#e89051"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.087\nsamples = 45\nvalue = [62.608, 2.974]\nclass = 失败", fillcolor="#e68742"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.023\nsamples = 42\nvalue = [62.608, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
35 -> 37 ;
38 [label="orgASA_HMax <= 328.25\ngini = 0.192\nsamples = 18\nvalue = [1.527, 12.638]\nclass = 成功", fillcolor="#51a9e8"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.638]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 190\nvalue = [80.932, 101.849]\nclass = 成功", fillcolor="#d6ebfa"] ;
1 -> 41 ;
42 [label="orgASA-几何平均 <= 16.96\ngini = 0.434\nsamples = 162\nvalue = [45.811, 98.132]\nclass = 成功", fillcolor="#95cbf1"] ;
41 -> 42 ;
43 [label="原子半径MeanWeighted <= 0.398\ngini = 0.398\nsamples = 16\nvalue = [13.743, 5.204]\nclass = 失败", fillcolor="#efb184"] ;
42 -> 43 ;
44 [label="有机相-水摩尔比 <= 0.003\ngini = 0.108\nsamples = 9\nvalue = [12.216, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 8\nvalue = [12.216, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgASA_H几何平均 <= 124.89\ngini = 0.38\nsamples = 7\nvalue = [1.527, 4.461]\nclass = 成功", fillcolor="#7dbfee"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.381\nsamples = 146\nvalue = [32.068, 92.928]\nclass = 成功", fillcolor="#7dbfee"] ;
42 -> 50 ;
51 [label="无机-有机相摩尔比 <= 6.429\ngini = 0.493\nsamples = 54\nvalue = [22.905, 28.993]\nclass = 成功", fillcolor="#d5eafa"] ;
50 -> 51 ;
52 [label="原子半径MaxWeighted <= 0.296\ngini = 0.362\nsamples = 38\nvalue = [7.635, 24.533]\nclass = 成功", fillcolor="#77bbed"] ;
51 -> 52 ;
53 [label="gini = 0.466\nsamples = 11\nvalue = [7.635, 4.461]\nclass = 失败", fillcolor="#f4cbad"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.072]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="orgASA_HMax <= 182.8\ngini = 0.35\nsamples = 16\nvalue = [15.27, 4.461]\nclass = 失败", fillcolor="#eda673"] ;
51 -> 55 ;
56 [label="gini = 0.38\nsamples = 7\nvalue = [1.527, 4.461]\nclass = 成功", fillcolor="#7dbfee"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 9\nvalue = [13.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="原子半径GeomWeighted <= 0.215\ngini = 0.219\nsamples = 92\nvalue = [9.162, 63.934]\nclass = 成功", fillcolor="#55abe9"] ;
50 -> 58 ;
59 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.493\nsamples = 18\nvalue = [7.635, 9.664]\nclass = 成功", fillcolor="#d5eafa"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.178]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.273\nsamples = 7\nvalue = [7.635, 1.487]\nclass = 失败", fillcolor="#ea9a60"] ;
59 -> 61 ;
62 [label="硬度MeanWeighted <= 1.368\ngini = 0.053\nsamples = 74\nvalue = [1.527, 54.27]\nclass = 成功", fillcolor="#3fa0e6"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 72\nvalue = [0.0, 53.526]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.44\nsamples = 2\nvalue = [1.527, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
62 -> 64 ;
65 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.122, 3.717]\nclass = 失败", fillcolor="#e88e4e"] ;
41 -> 65 ;
66 [label="orgminimalprojectionradiusMin <= 2.77\ngini = 0.078\nsamples = 25\nvalue = [35.122, 1.487]\nclass = 失败", fillcolor="#e68641"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="orgminimalprojectionradiusMin <= 3.795\ngini = 0.041\nsamples = 24\nvalue = [35.122, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 21\nvalue = [32.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="Pearson电负性MinWeighted <= 0.365\ngini = 0.315\nsamples = 3\nvalue = [3.054, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [3.054, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="硬度MinWeighted <= 0.298\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1226.203, 1769.342]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="orghbdamsaccMax <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [763.514, 533.033]\nclass = 失败", fillcolor="#f7d9c3"] ;
76 -> 77 ;
78 [label="非水-水摩尔比 <= 0.009\ngini = 0.41\nsamples = 635\nvalue = [529.878, 214.105]\nclass = 失败", fillcolor="#f0b489"] ;
77 -> 78 ;
79 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 197\nvalue = [79.405, 107.796]\nclass = 成功", fillcolor="#cbe5f8"] ;
78 -> 79 ;
80 [label="orgmaximalprojectionsizeMin <= 5.625\ngini = 0.449\nsamples = 179\nvalue = [54.973, 106.309]\nclass = 成功", fillcolor="#9fd0f2"] ;
79 -> 80 ;
81 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 121\nvalue = [51.919, 64.678]\nclass = 成功", fillcolor="#d8ecfa"] ;
80 -> 81 ;
82 [label="gini = 0.482\nsamples = 72\nvalue = [45.811, 31.224]\nclass = 失败", fillcolor="#f7d7c0"] ;
81 -> 82 ;
83 [label="gini = 0.261\nsamples = 49\nvalue = [6.108, 33.454]\nclass = 成功", fillcolor="#5dafea"] ;
81 -> 83 ;
84 [label="硬度MeanWeighted <= 0.544\ngini = 0.127\nsamples = 58\nvalue = [3.054, 41.632]\nclass = 成功", fillcolor="#48a4e7"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.888]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.315\nsamples = 3\nvalue = [3.054, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
84 -> 86 ;
87 [label="orgASA-Min <= 78.1\ngini = 0.108\nsamples = 18\nvalue = [24.432, 1.487]\nclass = 失败", fillcolor="#e78945"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [24.432, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="非水-水摩尔比 <= 0.017\ngini = 0.309\nsamples = 438\nvalue = [450.473, 106.309]\nclass = 失败", fillcolor="#eb9f68"] ;
78 -> 90 ;
91 [label="orgvanderwaals几何平均 <= 365.37\ngini = 0.173\nsamples = 263\nvalue = [329.838, 34.941]\nclass = 失败", fillcolor="#e88e4e"] ;
90 -> 91 ;
92 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.152\nsamples = 256\nvalue = [329.838, 29.737]\nclass = 失败", fillcolor="#e78c4b"] ;
91 -> 92 ;
93 [label="gini = 0.145\nsamples = 254\nvalue = [329.838, 28.25]\nclass = 失败", fillcolor="#e78c4a"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="orgavgpol_pHdependent算术平均 <= 10.75\ngini = 0.467\nsamples = 175\nvalue = [120.635, 71.368]\nclass = 失败", fillcolor="#f4ccae"] ;
90 -> 96 ;
97 [label="非水-水摩尔比 <= 0.042\ngini = 0.298\nsamples = 70\nvalue = [73.297, 16.355]\nclass = 失败", fillcolor="#eb9d65"] ;
96 -> 97 ;
98 [label="gini = 0.229\nsamples = 63\nvalue = [73.297, 11.151]\nclass = 失败", fillcolor="#e99457"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="pH <= 4.5\ngini = 0.497\nsamples = 105\nvalue = [47.338, 55.013]\nclass = 成功", fillcolor="#e3f1fb"] ;
96 -> 100 ;
101 [label="gini = 0.48\nsamples = 64\nvalue = [41.23, 27.507]\nclass = 失败", fillcolor="#f6d5bd"] ;
100 -> 101 ;
102 [label="gini = 0.297\nsamples = 41\nvalue = [6.108, 27.507]\nclass = 成功", fillcolor="#65b3eb"] ;
100 -> 102 ;
103 [label="pH <= 5.5\ngini = 0.488\nsamples = 582\nvalue = [233.635, 318.928]\nclass = 成功", fillcolor="#cae5f8"] ;
77 -> 103 ;
104 [label="无机相-水摩尔比 <= 0.003\ngini = 0.43\nsamples = 186\nvalue = [146.595, 66.908]\nclass = 失败", fillcolor="#f1bb93"] ;
103 -> 104 ;
105 [label="非水-水摩尔比 <= 0.003\ngini = 0.236\nsamples = 28\nvalue = [3.054, 19.329]\nclass = 成功", fillcolor="#58ace9"] ;
104 -> 105 ;
106 [label="orgASA-几何平均 <= 75.444\ngini = 0.315\nsamples = 3\nvalue = [3.054, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [3.054, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.586]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 109 ;
110 [label="硬度MinWeighted <= 0.184\ngini = 0.374\nsamples = 158\nvalue = [143.541, 47.579]\nclass = 失败", fillcolor="#eeab7b"] ;
104 -> 110 ;
111 [label="反应时间 <= 92.5\ngini = 0.162\nsamples = 54\nvalue = [68.716, 6.691]\nclass = 失败", fillcolor="#e88d4c"] ;
110 -> 111 ;
112 [label="gini = 0.081\nsamples = 48\nvalue = [67.189, 2.974]\nclass = 失败", fillcolor="#e68742"] ;
111 -> 112 ;
113 [label="gini = 0.413\nsamples = 6\nvalue = [1.527, 3.717]\nclass = 成功", fillcolor="#8ac5f0"] ;
111 -> 113 ;
114 [label="Pauling电负性Geom <= 1.73\ngini = 0.457\nsamples = 104\nvalue = [74.824, 40.888]\nclass = 失败", fillcolor="#f3c6a5"] ;
110 -> 114 ;
115 [label="gini = 0.37\nsamples = 75\nvalue = [68.716, 22.303]\nclass = 失败", fillcolor="#edaa79"] ;
114 -> 115 ;
116 [label="gini = 0.372\nsamples = 29\nvalue = [6.108, 18.586]\nclass = 成功", fillcolor="#7abdee"] ;
114 -> 116 ;
117 [label="orgvanderwaalsMax <= 349.635\ngini = 0.382\nsamples = 396\nvalue = [87.041, 252.02]\nclass = 成功", fillcolor="#7dbfee"] ;
103 -> 117 ;
118 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 352\nvalue = [58.027, 233.434]\nclass = 成功", fillcolor="#6ab5eb"] ;
117 -> 118 ;
119 [label="原子半径GeomWeighted <= 0.068\ngini = 0.271\nsamples = 338\nvalue = [44.284, 229.717]\nclass = 成功", fillcolor="#5fb0ea"] ;
118 -> 119 ;
120 [label="gini = 0.315\nsamples = 12\nvalue = [12.216, 2.974]\nclass = 失败", fillcolor="#eba069"] ;
119 -> 120 ;
121 [label="gini = 0.217\nsamples = 326\nvalue = [32.068, 226.743]\nclass = 成功", fillcolor="#55abe9"] ;
119 -> 121 ;
122 [label="orgASA+几何平均 <= 226.35\ngini = 0.335\nsamples = 14\nvalue = [13.743, 3.717]\nclass = 失败", fillcolor="#eca36f"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 9\nvalue = [13.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.717]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="orghbdamsdonMin <= 6.875\ngini = 0.476\nsamples = 44\nvalue = [29.014, 18.586]\nclass = 失败", fillcolor="#f6d2b8"] ;
117 -> 125 ;
126 [label="反应时间 <= 77.5\ngini = 0.423\nsamples = 36\nvalue = [29.014, 12.638]\nclass = 失败", fillcolor="#f0b88f"] ;
125 -> 126 ;
127 [label="gini = 0.108\nsamples = 18\nvalue = [24.432, 1.487]\nclass = 失败", fillcolor="#e78945"] ;
126 -> 127 ;
128 [label="gini = 0.413\nsamples = 18\nvalue = [4.581, 11.151]\nclass = 成功", fillcolor="#8ac5f0"] ;
126 -> 128 ;
129 [label="硬度MinWeighted <= 0.2\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.947]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orgASA-Min <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.689, 1236.309]\nclass = 成功", fillcolor="#83c2ef"] ;
76 -> 132 ;
133 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [348.162, 1142.638]\nclass = 成功", fillcolor="#75bbed"] ;
132 -> 133 ;
134 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [271.811, 1092.086]\nclass = 成功", fillcolor="#6ab5eb"] ;
133 -> 134 ;
135 [label="orgvanderwaalsMax <= 201.965\ngini = 0.297\nsamples = 1621\nvalue = [241.27, 1087.625]\nclass = 成功", fillcolor="#65b3eb"] ;
134 -> 135 ;
136 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.376\nsamples = 27\nvalue = [24.432, 8.178]\nclass = 失败", fillcolor="#eeab7b"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.717]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.261\nsamples = 22\nvalue = [24.432, 4.461]\nclass = 失败", fillcolor="#ea985d"] ;
136 -> 138 ;
139 [label="orgASA+几何平均 <= 194.045\ngini = 0.279\nsamples = 1594\nvalue = [216.838, 1079.447]\nclass = 成功", fillcolor="#61b1ea"] ;
135 -> 139 ;
140 [label="gini = 0.445\nsamples = 163\nvalue = [48.865, 97.388]\nclass = 成功", fillcolor="#9ccef2"] ;
139 -> 140 ;
141 [label="gini = 0.249\nsamples = 1431\nvalue = [167.973, 982.059]\nclass = 成功", fillcolor="#5baee9"] ;
139 -> 141 ;
142 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.541, 4.461]\nclass = 失败", fillcolor="#e99356"] ;
134 -> 142 ;
143 [label="orgvanderwaals算术平均 <= 230.805\ngini = 0.0\nsamples = 14\nvalue = [21.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 13\nvalue = [19.851, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="orgASA+Max <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.162, 4.461]\nclass = 失败", fillcolor="#f2be99"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [9.162, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.351, 50.553]\nclass = 失败", fillcolor="#f6d4bc"] ;
133 -> 149 ;
150 [label="原子半径MaxWeighted <= 0.185\ngini = 0.377\nsamples = 71\nvalue = [64.135, 21.559]\nclass = 失败", fillcolor="#eeab7c"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="无机相-水摩尔比 <= 0.042\ngini = 0.356\nsamples = 68\nvalue = [64.135, 19.329]\nclass = 失败", fillcolor="#eda775"] ;
150 -> 152 ;
153 [label="gini = 0.3\nsamples = 57\nvalue = [59.554, 13.382]\nclass = 失败", fillcolor="#eb9d65"] ;
152 -> 153 ;
154 [label="gini = 0.492\nsamples = 11\nvalue = [4.581, 5.947]\nclass = 成功", fillcolor="#d2e8f9"] ;
152 -> 154 ;
155 [label="EAMinWeighted <= 0.058\ngini = 0.417\nsamples = 47\nvalue = [12.216, 28.993]\nclass = 成功", fillcolor="#8cc6f0"] ;
149 -> 155 ;
156 [label="硬度MinWeighted <= 0.297\ngini = 0.457\nsamples = 17\nvalue = [12.216, 6.691]\nclass = 失败", fillcolor="#f3c6a5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.261\nsamples = 11\nvalue = [12.216, 2.23]\nclass = 失败", fillcolor="#ea985d"] ;
156 -> 158 ;
159 [label="无机相-水摩尔比 <= 0.004\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.303]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.559]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.527, 93.671]\nclass = 失败", fillcolor="#fae8db"] ;
132 -> 162 ;
163 [label="orgdon-wateraccratio <= -0.014\ngini = 0.227\nsamples = 51\nvalue = [59.554, 8.921]\nclass = 失败", fillcolor="#e99457"] ;
162 -> 163 ;
164 [label="反应时间 <= 72.0\ngini = 0.091\nsamples = 43\nvalue = [59.554, 2.974]\nclass = 失败", fillcolor="#e68743"] ;
163 -> 164 ;
165 [label="orgdon-wateraccratio <= -0.127\ngini = 0.048\nsamples = 41\nvalue = [59.554, 1.487]\nclass = 失败", fillcolor="#e6843e"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 34\nvalue = [51.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.273\nsamples = 7\nvalue = [7.635, 1.487]\nclass = 失败", fillcolor="#ea9a60"] ;
165 -> 167 ;
168 [label="orgASA_P算术平均 <= 96.35\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.947]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 171 ;
172 [label="orghbdamsaccMax <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.973, 84.75]\nclass = 成功", fillcolor="#b9ddf6"] ;
162 -> 172 ;
173 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.31\nsamples = 106\nvalue = [16.797, 70.625]\nclass = 成功", fillcolor="#68b4eb"] ;
172 -> 173 ;
174 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.797, 28.25]\nclass = 成功", fillcolor="#afd7f4"] ;
173 -> 174 ;
175 [label="gini = 0.255\nsamples = 38\nvalue = [4.581, 26.02]\nclass = 成功", fillcolor="#5caeea"] ;
174 -> 175 ;
176 [label="gini = 0.261\nsamples = 11\nvalue = [12.216, 2.23]\nclass = 失败", fillcolor="#ea985d"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.375]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.176, 14.125]\nclass = 失败", fillcolor="#efb082"] ;
172 -> 178 ;
179 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.216, 14.125]\nclass = 成功", fillcolor="#e4f2fb"] ;
178 -> 179 ;
180 [label="gini = 0.38\nsamples = 21\nvalue = [4.581, 13.382]\nclass = 成功", fillcolor="#7dbfee"] ;
179 -> 180 ;
181 [label="gini = 0.162\nsamples = 6\nvalue = [7.635, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
179 -> 181 ;
182 [label="gini = -0.0\nsamples = 17\nvalue = [25.959, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
178 -> 182 ;
}
