digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.315\nsamples = 772\nvalue = [757.734, 184.33]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.436\ngini = 0.166\nsamples = 582\nvalue = [698.025, 70.184]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.024\ngini = 0.15\nsamples = 569\nvalue = [695.182, 61.7]\nclass = 失败", fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.085]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.004\ngini = 0.143\nsamples = 565\nvalue = [695.182, 58.615]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 5 ;
6 [label="反应时间 <= 18.5\ngini = 0.277\nsamples = 175\nvalue = [181.97, 36.249]\nclass = 失败", fillcolor="#ea9a60"] ;
5 -> 6 ;
7 [label="gini = 0.095\nsamples = 102\nvalue = [132.212, 6.941]\nclass = 失败", fillcolor="#e68843"] ;
6 -> 7 ;
8 [label="gini = 0.467\nsamples = 73\nvalue = [49.757, 29.308]\nclass = 失败", fillcolor="#f4cbae"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.042\ngini = 0.08\nsamples = 390\nvalue = [513.212, 22.366]\nclass = 失败", fillcolor="#e68642"] ;
5 -> 9 ;
10 [label="gini = 0.023\nsamples = 329\nvalue = [457.768, 5.399]\nclass = 失败", fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label="gini = 0.359\nsamples = 61\nvalue = [55.444, 16.968]\nclass = 失败", fillcolor="#eda876"] ;
9 -> 11 ;
12 [label="硬度MinWeighted <= 2.567\ngini = 0.376\nsamples = 13\nvalue = [2.843, 8.484]\nclass = 成功", fillcolor="#7bbeee"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.941]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="原子半径MaxWeighted <= 1.507\ngini = 0.456\nsamples = 4\nvalue = [2.843, 1.543]\nclass = 失败", fillcolor="#f3c5a4"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="硬度MeanWeighted <= 3.151\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="产物泄露 <= 0.5\ngini = 0.451\nsamples = 190\nvalue = [59.709, 114.146]\nclass = 成功", fillcolor="#a1d0f3"] ;
1 -> 19 ;
20 [label="原子半径GeomWeighted <= 0.154\ngini = 0.304\nsamples = 162\nvalue = [25.59, 111.061]\nclass = 成功", fillcolor="#67b4eb"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 10\nvalue = [14.216, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="pH <= 5.0\ngini = 0.169\nsamples = 152\nvalue = [11.373, 111.061]\nclass = 成功", fillcolor="#4da7e8"] ;
20 -> 22 ;
23 [label="无机-有机相摩尔比 <= 0.871\ngini = 0.025\nsamples = 145\nvalue = [1.422, 111.061]\nclass = 成功", fillcolor="#3c9ee5"] ;
22 -> 23 ;
24 [label="gini = 0.499\nsamples = 3\nvalue = [1.422, 1.543]\nclass = 成功", fillcolor="#eff7fd"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 142\nvalue = [0.0, 109.518]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.395\ngini = 0.0\nsamples = 7\nvalue = [9.951, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1.422, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [8.53, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="pH <= 3.5\ngini = 0.152\nsamples = 28\nvalue = [34.119, 3.085]\nclass = 失败", fillcolor="#e78c4b"] ;
19 -> 29 ;
30 [label="电子亲和能GeomWeighted <= 0.056\ngini = 0.043\nsamples = 25\nvalue = [34.119, 0.771]\nclass = 失败", fillcolor="#e6843d"] ;
29 -> 30 ;
31 [label="硬度MaxWeighted <= 0.306\ngini = 0.336\nsamples = 3\nvalue = [2.843, 0.771]\nclass = 失败", fillcolor="#eca36f"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="电离能MinWeighted <= 0.633\ngini = 0.0\nsamples = 22\nvalue = [31.276, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1.422, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 21\nvalue = [29.854, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.314]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.012\ngini = 0.482\nsamples = 3183\nvalue = [1219.766, 1793.17]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="反应时间 <= 77.5\ngini = 0.481\nsamples = 1323\nvalue = [837.345, 566.102]\nclass = 失败", fillcolor="#f7d6bf"] ;
38 -> 39 ;
40 [label="反应时间 <= 59.75\ngini = 0.432\nsamples = 1026\nvalue = [787.588, 364.033]\nclass = 失败", fillcolor="#f1bb95"] ;
39 -> 40 ;
41 [label="温度 <= 105.0\ngini = 0.494\nsamples = 650\nvalue = [372.469, 299.247]\nclass = 失败", fillcolor="#fae6d8"] ;
40 -> 41 ;
42 [label="电子亲和能GeomWeighted <= 0.014\ngini = 0.33\nsamples = 224\nvalue = [39.806, 151.166]\nclass = 成功", fillcolor="#6db7ec"] ;
41 -> 42 ;
43 [label="gini = 0.232\nsamples = 18\nvalue = [19.903, 3.085]\nclass = 失败", fillcolor="#e99558"] ;
42 -> 43 ;
44 [label="gini = 0.209\nsamples = 206\nvalue = [19.903, 148.081]\nclass = 成功", fillcolor="#54aae8"] ;
42 -> 44 ;
45 [label="温度 <= 140.0\ngini = 0.426\nsamples = 426\nvalue = [332.664, 148.081]\nclass = 失败", fillcolor="#f1b991"] ;
41 -> 45 ;
46 [label="gini = 0.225\nsamples = 205\nvalue = [228.884, 33.935]\nclass = 失败", fillcolor="#e99456"] ;
45 -> 46 ;
47 [label="gini = 0.499\nsamples = 221\nvalue = [103.78, 114.146]\nclass = 成功", fillcolor="#edf6fd"] ;
45 -> 47 ;
48 [label="pH <= 7.5\ngini = 0.234\nsamples = 376\nvalue = [415.119, 64.785]\nclass = 失败", fillcolor="#e99558"] ;
40 -> 48 ;
49 [label="电子亲和能GeomWeighted <= 0.114\ngini = 0.481\nsamples = 101\nvalue = [63.974, 43.19]\nclass = 失败", fillcolor="#f7d6bf"] ;
48 -> 49 ;
50 [label="gini = 0.254\nsamples = 49\nvalue = [52.601, 9.255]\nclass = 失败", fillcolor="#ea975c"] ;
49 -> 50 ;
51 [label="gini = 0.376\nsamples = 52\nvalue = [11.373, 33.935]\nclass = 成功", fillcolor="#7bbeee"] ;
49 -> 51 ;
52 [label="反应时间 <= 62.5\ngini = 0.109\nsamples = 275\nvalue = [351.145, 21.595]\nclass = 失败", fillcolor="#e78945"] ;
48 -> 52 ;
53 [label="gini = 0.005\nsamples = 229\nvalue = [324.134, 0.771]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.492\nsamples = 46\nvalue = [27.011, 20.824]\nclass = 失败", fillcolor="#f9e2d2"] ;
52 -> 54 ;
55 [label="pH <= 4.5\ngini = 0.317\nsamples = 297\nvalue = [49.757, 202.069]\nclass = 成功", fillcolor="#6ab5eb"] ;
39 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.006\ngini = 0.397\nsamples = 44\nvalue = [36.963, 13.883]\nclass = 失败", fillcolor="#efb083"] ;
55 -> 56 ;
57 [label="反应时间 <= 108.0\ngini = 0.152\nsamples = 28\nvalue = [34.119, 3.085]\nclass = 失败", fillcolor="#e78c4b"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.314]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.043\nsamples = 25\nvalue = [34.119, 0.771]\nclass = 失败", fillcolor="#e6843d"] ;
57 -> 59 ;
60 [label="电离能MaxWeighted <= 3.076\ngini = 0.33\nsamples = 16\nvalue = [2.843, 10.798]\nclass = 成功", fillcolor="#6db7ec"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.798]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="原子半径MaxWeighted <= 0.351\ngini = 0.119\nsamples = 253\nvalue = [12.795, 188.186]\nclass = 成功", fillcolor="#46a4e7"] ;
55 -> 63 ;
64 [label="反应时间 <= 83.65\ngini = 0.048\nsamples = 224\nvalue = [4.265, 170.448]\nclass = 成功", fillcolor="#3e9fe6"] ;
63 -> 64 ;
65 [label="gini = 0.432\nsamples = 10\nvalue = [2.843, 6.17]\nclass = 成功", fillcolor="#94caf1"] ;
64 -> 65 ;
66 [label="gini = 0.017\nsamples = 214\nvalue = [1.422, 164.277]\nclass = 成功", fillcolor="#3b9ee5"] ;
64 -> 66 ;
67 [label="orgdon-wateraccratio <= -0.063\ngini = 0.439\nsamples = 29\nvalue = [8.53, 17.739]\nclass = 成功", fillcolor="#98ccf2"] ;
63 -> 67 ;
68 [label="gini = 0.475\nsamples = 13\nvalue = [8.53, 5.399]\nclass = 失败", fillcolor="#f5d1b6"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.34]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="pH <= 6.5\ngini = 0.362\nsamples = 1860\nvalue = [382.421, 1227.068]\nclass = 成功", fillcolor="#77bced"] ;
38 -> 70 ;
71 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1707\nvalue = [288.593, 1159.969]\nclass = 成功", fillcolor="#6ab5eb"] ;
70 -> 71 ;
72 [label="原子半径MeanWeighted <= 0.862\ngini = 0.286\nsamples = 1662\nvalue = [240.257, 1151.485]\nclass = 成功", fillcolor="#62b1ea"] ;
71 -> 72 ;
73 [label="无机-有机相摩尔比 <= 0.622\ngini = 0.25\nsamples = 1598\nvalue = [193.343, 1127.576]\nclass = 成功", fillcolor="#5baee9"] ;
72 -> 73 ;
74 [label="gini = 0.5\nsamples = 149\nvalue = [72.504, 75.583]\nclass = 成功", fillcolor="#f7fbfe"] ;
73 -> 74 ;
75 [label="gini = 0.185\nsamples = 1449\nvalue = [120.839, 1051.993]\nclass = 成功", fillcolor="#50a8e8"] ;
73 -> 75 ;
76 [label="无机相-水摩尔比 <= 0.051\ngini = 0.447\nsamples = 64\nvalue = [46.914, 23.909]\nclass = 失败", fillcolor="#f2c19e"] ;
72 -> 76 ;
77 [label="gini = 0.316\nsamples = 45\nvalue = [44.071, 10.798]\nclass = 失败", fillcolor="#eba06a"] ;
76 -> 77 ;
78 [label="gini = 0.293\nsamples = 19\nvalue = [2.843, 13.111]\nclass = 成功", fillcolor="#64b2eb"] ;
76 -> 78 ;
79 [label="pH <= 4.5\ngini = 0.254\nsamples = 45\nvalue = [48.336, 8.484]\nclass = 失败", fillcolor="#ea975c"] ;
71 -> 79 ;
80 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.201\nsamples = 42\nvalue = [48.336, 6.17]\nclass = 失败", fillcolor="#e89152"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.771]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.181\nsamples = 41\nvalue = [48.336, 5.399]\nclass = 失败", fillcolor="#e88f4f"] ;
80 -> 82 ;
83 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.314]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.486\nsamples = 153\nvalue = [93.828, 67.099]\nclass = 失败", fillcolor="#f8dbc7"] ;
70 -> 84 ;
85 [label="orgacc-waterdonratio <= -0.0\ngini = 0.206\nsamples = 60\nvalue = [5.687, 43.19]\nclass = 成功", fillcolor="#53aae8"] ;
84 -> 85 ;
86 [label="电离能MeanWeighted <= 0.911\ngini = 0.12\nsamples = 56\nvalue = [2.843, 41.648]\nclass = 成功", fillcolor="#47a4e7"] ;
85 -> 86 ;
87 [label="gini = 0.499\nsamples = 3\nvalue = [1.422, 1.543]\nclass = 成功", fillcolor="#eff7fd"] ;
86 -> 87 ;
88 [label="gini = 0.066\nsamples = 53\nvalue = [1.422, 40.105]\nclass = 成功", fillcolor="#40a0e6"] ;
86 -> 88 ;
89 [label="非水-水摩尔比 <= 0.029\ngini = 0.456\nsamples = 4\nvalue = [2.843, 1.543]\nclass = 失败", fillcolor="#f3c5a4"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.543]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2.843, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="非水-水摩尔比 <= 0.053\ngini = 0.336\nsamples = 93\nvalue = [88.142, 23.909]\nclass = 失败", fillcolor="#eca36f"] ;
84 -> 92 ;
93 [label="原子半径MaxWeighted <= 1.825\ngini = 0.191\nsamples = 72\nvalue = [83.877, 10.026]\nclass = 失败", fillcolor="#e89051"] ;
92 -> 93 ;
94 [label="gini = 0.154\nsamples = 69\nvalue = [83.877, 7.713]\nclass = 失败", fillcolor="#e78d4b"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.314]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="orgdon-wateraccratio <= -0.209\ngini = 0.36\nsamples = 21\nvalue = [4.265, 13.883]\nclass = 成功", fillcolor="#76bbed"] ;
92 -> 96 ;
97 [label="gini = 0.336\nsamples = 3\nvalue = [2.843, 0.771]\nclass = 失败", fillcolor="#eca36f"] ;
96 -> 97 ;
98 [label="gini = 0.177\nsamples = 18\nvalue = [1.422, 13.111]\nclass = 成功", fillcolor="#4ea8e8"] ;
96 -> 98 ;
}
