digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [752.824, 207.414]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.581, 162.809]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 207\nvalue = [87.041, 111.513]\nclass = 成功", fillcolor="#d4e9f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.458\nsamples = 184\nvalue = [59.554, 107.796]\nclass = 成功", fillcolor="#a6d3f3"] ;
3 -> 4 ;
5 [label="orgASA+Max <= 270.81\ngini = 0.256\nsamples = 15\nvalue = [16.797, 2.974]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.149\nsamples = 13\nvalue = [16.797, 1.487]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.797, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.412\nsamples = 169\nvalue = [42.757, 104.822]\nclass = 成功", fillcolor="#8ac5f0"] ;
4 -> 10 ;
11 [label="电子亲和能GeomWeighted <= 0.134\ngini = 0.49\nsamples = 28\nvalue = [16.797, 12.638]\nclass = 失败", fillcolor="#f9e0ce"] ;
10 -> 11 ;
12 [label="gini = 0.497\nsamples = 24\nvalue = [10.689, 12.638]\nclass = 成功", fillcolor="#e0f0fb"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [6.108, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="orgASA-算术平均 <= 16.465\ngini = 0.343\nsamples = 141\nvalue = [25.959, 92.184]\nclass = 成功", fillcolor="#71b9ec"] ;
10 -> 14 ;
15 [label="gini = 0.491\nsamples = 18\nvalue = [10.689, 8.178]\nclass = 失败", fillcolor="#f9e1d0"] ;
14 -> 15 ;
16 [label="gini = 0.26\nsamples = 123\nvalue = [15.27, 84.007]\nclass = 成功", fillcolor="#5dafea"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.486, 3.717]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.097\nsamples = 20\nvalue = [27.486, 1.487]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.051\nsamples = 19\nvalue = [27.486, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.486, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-Min <= 27.54\ngini = 0.388\nsamples = 163\nvalue = [143.541, 51.296]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.482\nsamples = 60\nvalue = [22.905, 33.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
24 -> 25 ;
26 [label="原子半径MinWeighted <= 0.031\ngini = 0.411\nsamples = 22\nvalue = [18.324, 7.434]\nclass = 失败", fillcolor="#f0b489"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.345\nsamples = 19\nvalue = [18.324, 5.204]\nclass = 失败", fillcolor="#eca571"] ;
26 -> 28 ;
29 [label="gini = 0.097\nsamples = 10\nvalue = [13.743, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 9\nvalue = [4.581, 4.461]\nclass = 失败", fillcolor="#fefcfa"] ;
28 -> 30 ;
31 [label="硬度MinWeighted <= 0.313\ngini = 0.255\nsamples = 38\nvalue = [4.581, 26.02]\nclass = 成功", fillcolor="#5caeea"] ;
25 -> 31 ;
32 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.072]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.581, 5.947]\nclass = 成功", fillcolor="#d2e8f9"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.37\nsamples = 5\nvalue = [4.581, 1.487]\nclass = 失败", fillcolor="#edaa79"] ;
33 -> 35 ;
36 [label="orgASA+Max <= 354.89\ngini = 0.224\nsamples = 103\nvalue = [120.635, 17.842]\nclass = 失败", fillcolor="#e99456"] ;
24 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.167\nsamples = 93\nvalue = [117.581, 11.895]\nclass = 失败", fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label="原子半径MaxWeighted <= 0.815\ngini = 0.116\nsamples = 84\nvalue = [113.0, 7.434]\nclass = 失败", fillcolor="#e78946"] ;
37 -> 38 ;
39 [label="gini = 0.306\nsamples = 31\nvalue = [32.068, 7.434]\nclass = 失败", fillcolor="#eb9e67"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 53\nvalue = [80.932, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.5\nsamples = 9\nvalue = [4.581, 4.461]\nclass = 失败", fillcolor="#fefcfa"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.974]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.37\nsamples = 5\nvalue = [4.581, 1.487]\nclass = 失败", fillcolor="#edaa79"] ;
41 -> 43 ;
44 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.448\nsamples = 10\nvalue = [3.054, 5.947]\nclass = 成功", fillcolor="#9fcff2"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3.054, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.947]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgacc-waterdonratio <= -0.024\ngini = 0.145\nsamples = 402\nvalue = [522.243, 44.605]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.974]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="非水-水摩尔比 <= 0.077\ngini = 0.137\nsamples = 398\nvalue = [522.243, 41.632]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.101\nsamples = 355\nvalue = [485.595, 27.507]\nclass = 失败", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="orgASA+几何平均 <= 183.5\ngini = 0.089\nsamples = 349\nvalue = [484.068, 23.789]\nclass = 失败", fillcolor="#e68743"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MaxWeighted <= 1.507\ngini = 0.084\nsamples = 347\nvalue = [484.068, 22.303]\nclass = 失败", fillcolor="#e68742"] ;
51 -> 53 ;
54 [label="gini = 0.079\nsamples = 345\nvalue = [484.068, 20.816]\nclass = 失败", fillcolor="#e68642"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="电离能GeomWeighted <= 1.74\ngini = 0.413\nsamples = 6\nvalue = [1.527, 3.717]\nclass = 成功", fillcolor="#8ac5f0"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.717]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.402\nsamples = 43\nvalue = [36.649, 14.125]\nclass = 失败", fillcolor="#efb285"] ;
49 -> 59 ;
60 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.139\nsamples = 28\nvalue = [36.649, 2.974]\nclass = 失败", fillcolor="#e78b49"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orghbdamsdonMin <= 1.98\ngini = 0.039\nsamples = 25\nvalue = [36.649, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 24\nvalue = [36.649, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="电离能MinWeighted <= 1.932\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.151]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.408]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1224.676, 1770.086]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [763.514, 533.033]\nclass = 失败", fillcolor="#f7d9c3"] ;
68 -> 69 ;
70 [label="非水-水摩尔比 <= 0.009\ngini = 0.428\nsamples = 768\nvalue = [609.284, 274.322]\nclass = 失败", fillcolor="#f1ba92"] ;
69 -> 70 ;
71 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.487\nsamples = 199\nvalue = [79.405, 109.283]\nclass = 成功", fillcolor="#c9e4f8"] ;
70 -> 71 ;
72 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.447\nsamples = 181\nvalue = [54.973, 107.796]\nclass = 成功", fillcolor="#9ecff2"] ;
71 -> 72 ;
73 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.919, 65.421]\nclass = 成功", fillcolor="#d6ebfa"] ;
72 -> 73 ;
74 [label="gini = 0.484\nsamples = 73\nvalue = [45.811, 31.967]\nclass = 失败", fillcolor="#f7d9c3"] ;
73 -> 74 ;
75 [label="gini = 0.261\nsamples = 49\nvalue = [6.108, 33.454]\nclass = 成功", fillcolor="#5dafea"] ;
73 -> 75 ;
76 [label="电离能MeanWeighted <= 1.232\ngini = 0.125\nsamples = 59\nvalue = [3.054, 42.375]\nclass = 成功", fillcolor="#47a4e7"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.632]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.315\nsamples = 3\nvalue = [3.054, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
76 -> 78 ;
79 [label="orgminimalprojectionarea几何平均 <= 47.51\ngini = 0.108\nsamples = 18\nvalue = [24.432, 1.487]\nclass = 失败", fillcolor="#e78945"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 16\nvalue = [24.432, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="非水-水摩尔比 <= 0.017\ngini = 0.362\nsamples = 569\nvalue = [529.878, 165.039]\nclass = 失败", fillcolor="#eda877"] ;
70 -> 82 ;
83 [label="orgmolpol算术平均 <= 16.035\ngini = 0.184\nsamples = 263\nvalue = [325.257, 37.171]\nclass = 失败", fillcolor="#e88f50"] ;
82 -> 83 ;
84 [label="EAMinWeighted <= 0.059\ngini = 0.163\nsamples = 256\nvalue = [325.257, 31.967]\nclass = 失败", fillcolor="#e88d4c"] ;
83 -> 84 ;
85 [label="gini = 0.052\nsamples = 113\nvalue = [163.392, 4.461]\nclass = 失败", fillcolor="#e6843e"] ;
84 -> 85 ;
86 [label="gini = 0.248\nsamples = 143\nvalue = [161.865, 27.507]\nclass = 失败", fillcolor="#e9965b"] ;
84 -> 86 ;
87 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [204.622, 127.868]\nclass = 失败", fillcolor="#f5d0b5"] ;
82 -> 88 ;
89 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [181.716, 69.138]\nclass = 失败", fillcolor="#efb184"] ;
88 -> 89 ;
90 [label="gini = 0.493\nsamples = 126\nvalue = [73.297, 57.987]\nclass = 失败", fillcolor="#fae5d6"] ;
89 -> 90 ;
91 [label="gini = 0.169\nsamples = 86\nvalue = [108.419, 11.151]\nclass = 失败", fillcolor="#e88e4d"] ;
89 -> 91 ;
92 [label="orghbdamsdonMin <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.905, 58.73]\nclass = 成功", fillcolor="#86c3ef"] ;
88 -> 92 ;
93 [label="gini = 0.271\nsamples = 70\nvalue = [9.162, 47.579]\nclass = 成功", fillcolor="#5fb0ea"] ;
92 -> 93 ;
94 [label="gini = 0.495\nsamples = 24\nvalue = [13.743, 11.151]\nclass = 失败", fillcolor="#fae7da"] ;
92 -> 94 ;
95 [label="电离能MaxWeighted <= 1.306\ngini = 0.468\nsamples = 449\nvalue = [154.23, 258.711]\nclass = 成功", fillcolor="#afd7f4"] ;
69 -> 95 ;
96 [label="电离能GeomWeighted <= 0.355\ngini = 0.359\nsamples = 301\nvalue = [59.554, 194.776]\nclass = 成功", fillcolor="#76bbed"] ;
95 -> 96 ;
97 [label="原子半径MinWeighted <= 0.046\ngini = 0.386\nsamples = 19\nvalue = [16.797, 5.947]\nclass = 失败", fillcolor="#eeae7f"] ;
96 -> 97 ;
98 [label="orgASA-几何平均 <= 75.698\ngini = 0.097\nsamples = 10\nvalue = [13.743, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 9\nvalue = [13.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="orgASA+Max <= 273.045\ngini = 0.466\nsamples = 9\nvalue = [3.054, 5.204]\nclass = 成功", fillcolor="#add7f4"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [3.054, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="产物泄露 <= 0.5\ngini = 0.301\nsamples = 282\nvalue = [42.757, 188.829]\nclass = 成功", fillcolor="#66b3eb"] ;
96 -> 104 ;
105 [label="orgASA_HMax <= 290.315\ngini = 0.235\nsamples = 267\nvalue = [29.014, 184.368]\nclass = 成功", fillcolor="#58ace9"] ;
104 -> 105 ;
106 [label="gini = 0.15\nsamples = 241\nvalue = [15.27, 171.73]\nclass = 成功", fillcolor="#4ba6e7"] ;
105 -> 106 ;
107 [label="gini = 0.499\nsamples = 26\nvalue = [13.743, 12.638]\nclass = 失败", fillcolor="#fdf5ef"] ;
105 -> 107 ;
108 [label="orgASA+算术平均 <= 226.35\ngini = 0.37\nsamples = 15\nvalue = [13.743, 4.461]\nclass = 失败", fillcolor="#edaa79"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 9\nvalue = [13.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.676, 63.934]\nclass = 失败", fillcolor="#f7d6bf"] ;
95 -> 111 ;
112 [label="orgdon-wateraccratio <= -0.328\ngini = 0.131\nsamples = 28\nvalue = [1.527, 20.072]\nclass = 成功", fillcolor="#48a4e7"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.072]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="orgASA_P算术平均 <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.149, 43.862]\nclass = 失败", fillcolor="#f1bc96"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.921]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="硬度MaxWeighted <= 4.49\ngini = 0.397\nsamples = 108\nvalue = [93.149, 34.941]\nclass = 失败", fillcolor="#efb083"] ;
115 -> 117 ;
118 [label="gini = 0.367\nsamples = 101\nvalue = [93.149, 29.737]\nclass = 失败", fillcolor="#eda978"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.204]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="orgASA-算术平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [461.162, 1237.053]\nclass = 成功", fillcolor="#83c2ef"] ;
68 -> 120 ;
121 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [348.162, 1142.638]\nclass = 成功", fillcolor="#75bbed"] ;
120 -> 121 ;
122 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [273.338, 1091.342]\nclass = 成功", fillcolor="#6bb6ec"] ;
121 -> 122 ;
123 [label="orgASA_HMin <= 110.555\ngini = 0.299\nsamples = 1621\nvalue = [242.797, 1086.882]\nclass = 成功", fillcolor="#65b3eb"] ;
122 -> 123 ;
124 [label="电子亲和能MeanWeighted <= 0.582\ngini = 0.376\nsamples = 27\nvalue = [24.432, 8.178]\nclass = 失败", fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.717]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.261\nsamples = 22\nvalue = [24.432, 4.461]\nclass = 失败", fillcolor="#ea985d"] ;
124 -> 126 ;
127 [label="orgASA+算术平均 <= 194.045\ngini = 0.28\nsamples = 1594\nvalue = [218.365, 1078.704]\nclass = 成功", fillcolor="#61b1ea"] ;
123 -> 127 ;
128 [label="gini = 0.445\nsamples = 163\nvalue = [48.865, 97.388]\nclass = 成功", fillcolor="#9ccef2"] ;
127 -> 128 ;
129 [label="gini = 0.251\nsamples = 1431\nvalue = [169.5, 981.316]\nclass = 成功", fillcolor="#5baee9"] ;
127 -> 129 ;
130 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.541, 4.461]\nclass = 失败", fillcolor="#e99356"] ;
122 -> 130 ;
131 [label="gini = -0.0\nsamples = 14\nvalue = [21.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="orgASA+几何平均 <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.162, 4.461]\nclass = 失败", fillcolor="#f2be99"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [9.162, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.483\nsamples = 118\nvalue = [74.824, 51.296]\nclass = 失败", fillcolor="#f7d7c1"] ;
121 -> 135 ;
136 [label="原子半径MaxWeighted <= 0.185\ngini = 0.387\nsamples = 71\nvalue = [62.608, 22.303]\nclass = 失败", fillcolor="#eeae80"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.23]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="无机相-水摩尔比 <= 0.042\ngini = 0.368\nsamples = 68\nvalue = [62.608, 20.072]\nclass = 失败", fillcolor="#eda978"] ;
136 -> 138 ;
139 [label="gini = 0.315\nsamples = 57\nvalue = [58.027, 14.125]\nclass = 失败", fillcolor="#eba069"] ;
138 -> 139 ;
140 [label="gini = 0.492\nsamples = 11\nvalue = [4.581, 5.947]\nclass = 成功", fillcolor="#d2e8f9"] ;
138 -> 140 ;
141 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.417\nsamples = 47\nvalue = [12.216, 28.993]\nclass = 成功", fillcolor="#8cc6f0"] ;
135 -> 141 ;
142 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.457\nsamples = 17\nvalue = [12.216, 6.691]\nclass = 失败", fillcolor="#f3c6a5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.461]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.261\nsamples = 11\nvalue = [12.216, 2.23]\nclass = 失败", fillcolor="#ea985d"] ;
142 -> 144 ;
145 [label="orgASA+Max <= 199.63\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.303]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.974]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.329]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.0, 94.414]\nclass = 失败", fillcolor="#fbeade"] ;
120 -> 148 ;
149 [label="orgdon-wateraccratio <= -0.014\ngini = 0.245\nsamples = 51\nvalue = [58.027, 9.664]\nclass = 失败", fillcolor="#e9965a"] ;
148 -> 149 ;
150 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.027, 3.717]\nclass = 失败", fillcolor="#e78946"] ;
149 -> 150 ;
151 [label="Pearson电负性GeomWeighted <= 0.793\ngini = 0.071\nsamples = 41\nvalue = [58.027, 2.23]\nclass = 失败", fillcolor="#e68641"] ;
150 -> 151 ;
152 [label="gini = 0.049\nsamples = 40\nvalue = [58.027, 1.487]\nclass = 失败", fillcolor="#e6843e"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="orgASA_P算术平均 <= 96.35\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.487]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.947]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 157 ;
158 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.973, 84.75]\nclass = 成功", fillcolor="#b9ddf6"] ;
148 -> 158 ;
159 [label="EAMinWeighted <= 0.145\ngini = 0.31\nsamples = 106\nvalue = [16.797, 70.625]\nclass = 成功", fillcolor="#68b4eb"] ;
158 -> 159 ;
160 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.797, 28.25]\nclass = 成功", fillcolor="#afd7f4"] ;
159 -> 160 ;
161 [label="gini = 0.255\nsamples = 38\nvalue = [4.581, 26.02]\nclass = 成功", fillcolor="#5caeea"] ;
160 -> 161 ;
162 [label="gini = 0.261\nsamples = 11\nvalue = [12.216, 2.23]\nclass = 失败", fillcolor="#ea985d"] ;
160 -> 162 ;
163 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.375]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 163 ;
164 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.176, 14.125]\nclass = 失败", fillcolor="#efb082"] ;
158 -> 164 ;
165 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.216, 14.125]\nclass = 成功", fillcolor="#e4f2fb"] ;
164 -> 165 ;
166 [label="gini = 0.38\nsamples = 21\nvalue = [4.581, 13.382]\nclass = 成功", fillcolor="#7dbfee"] ;
165 -> 166 ;
167 [label="gini = 0.162\nsamples = 6\nvalue = [7.635, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
165 -> 167 ;
168 [label="gini = -0.0\nsamples = 17\nvalue = [25.959, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 168 ;
}
