digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpol几何平均 <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.098\ngini = 0.486\nsamples = 3006\nvalue = [1190.927, 1662.915]\nclass = 成功", fillcolor="#c7e3f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgavgpol几何平均 <= 13.22\ngini = 0.076\nsamples = 161\nvalue = [219.886, 9.075]\nclass = 失败", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="orgpolarsurfaceareaMin <= 23.415\ngini = 0.029\nsamples = 143\nvalue = [205.129, 3.025]\nclass = 失败", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="gini = 0.448\nsamples = 8\nvalue = [5.903, 3.025]\nclass = 失败", fillcolor="#f2c29e"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 135\nvalue = [199.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="原子半径GeomWeighted <= 0.063\ngini = 0.412\nsamples = 18\nvalue = [14.757, 6.05]\nclass = 失败", fillcolor="#f0b58a"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [14.757, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.05]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="orgASA_H几何平均 <= 154.335\ngini = 0.466\nsamples = 2845\nvalue = [971.041, 1653.84]\nclass = 成功", fillcolor="#add7f4"] ;
1 -> 9 ;
10 [label="orgpolarsurfaceareaMin <= 56.405\ngini = 0.494\nsamples = 631\nvalue = [361.558, 291.899]\nclass = 失败", fillcolor="#fae7d9"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 596\nvalue = [309.907, 291.899]\nclass = 失败", fillcolor="#fdf8f3"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 35\nvalue = [51.651, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.427\nsamples = 2214\nvalue = [609.483, 1361.942]\nclass = 成功", fillcolor="#92c9f1"] ;
9 -> 13 ;
14 [label="gini = 0.496\nsamples = 380\nvalue = [212.507, 178.467]\nclass = 失败", fillcolor="#fbebdf"] ;
13 -> 14 ;
15 [label="gini = 0.376\nsamples = 1834\nvalue = [396.976, 1183.475]\nclass = 成功", fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.408\nsamples = 949\nvalue = [786.573, 314.585]\nclass = 失败", fillcolor="#efb388"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.255\nsamples = 448\nvalue = [491.424, 86.965]\nclass = 失败", fillcolor="#ea975c"] ;
16 -> 17 ;
18 [label="硬度MinWeighted <= 0.15\ngini = 0.446\nsamples = 165\nvalue = [122.487, 62.01]\nclass = 失败", fillcolor="#f2c19d"] ;
17 -> 18 ;
19 [label="gini = 0.177\nsamples = 57\nvalue = [69.36, 7.562]\nclass = 失败", fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 108\nvalue = [53.127, 54.447]\nclass = 成功", fillcolor="#fafdfe"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.091\ngini = 0.119\nsamples = 283\nvalue = [368.937, 24.955]\nclass = 失败", fillcolor="#e78a46"] ;
17 -> 21 ;
22 [label="gini = 0.37\nsamples = 7\nvalue = [1.476, 4.537]\nclass = 成功", fillcolor="#79bded"] ;
21 -> 22 ;
23 [label="gini = 0.1\nsamples = 276\nvalue = [367.461, 20.418]\nclass = 失败", fillcolor="#e68844"] ;
21 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.529\ngini = 0.492\nsamples = 501\nvalue = [295.149, 227.62]\nclass = 失败", fillcolor="#f9e2d2"] ;
16 -> 24 ;
25 [label="orgASA_H几何平均 <= 219.805\ngini = 0.47\nsamples = 262\nvalue = [91.496, 151.243]\nclass = 成功", fillcolor="#b1d8f5"] ;
24 -> 25 ;
26 [label="gini = 0.41\nsamples = 59\nvalue = [48.7, 19.662]\nclass = 失败", fillcolor="#efb489"] ;
25 -> 26 ;
27 [label="gini = 0.37\nsamples = 203\nvalue = [42.797, 131.581]\nclass = 成功", fillcolor="#79bded"] ;
25 -> 27 ;
28 [label="orgavgpol几何平均 <= 15.0\ngini = 0.397\nsamples = 239\nvalue = [203.653, 76.378]\nclass = 失败", fillcolor="#efb083"] ;
24 -> 28 ;
29 [label="gini = 0.148\nsamples = 89\nvalue = [112.157, 9.831]\nclass = 失败", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="gini = 0.488\nsamples = 150\nvalue = [91.496, 66.547]\nclass = 失败", fillcolor="#f8ddc9"] ;
28 -> 30 ;
}
