digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 20.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.343\nsamples = 741\nvalue = [823.958, 232.263]\nclass = 失败", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="无机-有机相摩尔比 <= 2.895\ngini = 0.495\nsamples = 349\nvalue = [149.811, 182.027]\nclass = 成功", fillcolor="#dceefa"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.175\ngini = 0.292\nsamples = 53\nvalue = [66.345, 14.353]\nclass = 失败", fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label="gini = 0.201\nsamples = 44\nvalue = [66.345, 8.482]\nclass = 失败", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.872]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="非水-水摩尔比 <= 0.031\ngini = 0.444\nsamples = 296\nvalue = [83.466, 167.673]\nclass = 成功", fillcolor="#9ccef2"] ;
2 -> 6 ;
7 [label="gini = 0.069\nsamples = 180\nvalue = [4.28, 116.132]\nclass = 成功", fillcolor="#40a1e6"] ;
6 -> 7 ;
8 [label="gini = 0.478\nsamples = 116\nvalue = [79.186, 51.542]\nclass = 失败", fillcolor="#f6d3ba"] ;
6 -> 8 ;
9 [label="电子亲和能MaxWeighted <= 0.203\ngini = 0.129\nsamples = 392\nvalue = [674.148, 50.237]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.065\ngini = 0.036\nsamples = 208\nvalue = [419.47, 7.829]\nclass = 失败", fillcolor="#e5833d"] ;
9 -> 10 ;
11 [label="gini = 0.027\nsamples = 205\nvalue = [419.47, 5.872]\nclass = 失败", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.957]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="有机相-水摩尔比 <= 0.013\ngini = 0.245\nsamples = 184\nvalue = [254.678, 42.408]\nclass = 失败", fillcolor="#e9965a"] ;
9 -> 13 ;
14 [label="gini = 0.181\nsamples = 160\nvalue = [250.398, 28.054]\nclass = 失败", fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label="gini = 0.354\nsamples = 24\nvalue = [4.28, 14.353]\nclass = 成功", fillcolor="#74baed"] ;
13 -> 15 ;
16 [label="原子半径MinWeighted <= 0.162\ngini = 0.479\nsamples = 3214\nvalue = [1153.542, 1745.237]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 77.5\ngini = 0.471\nsamples = 1140\nvalue = [811.117, 496.495]\nclass = 失败", fillcolor="#f5ceb2"] ;
16 -> 17 ;
18 [label="反应时间 <= 59.75\ngini = 0.421\nsamples = 914\nvalue = [811.117, 349.047]\nclass = 失败", fillcolor="#f0b78e"] ;
17 -> 18 ;
19 [label="gini = 0.499\nsamples = 578\nvalue = [273.939, 293.591]\nclass = 成功", fillcolor="#f2f8fd"] ;
18 -> 19 ;
20 [label="gini = 0.17\nsamples = 336\nvalue = [537.178, 55.456]\nclass = 失败", fillcolor="#e88e4d"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 226\nvalue = [0.0, 147.448]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="无机-有机相摩尔比 <= 0.455\ngini = 0.338\nsamples = 2074\nvalue = [342.424, 1248.741]\nclass = 成功", fillcolor="#6fb8ec"] ;
16 -> 22 ;
23 [label="非水-水摩尔比 <= 0.077\ngini = 0.45\nsamples = 189\nvalue = [149.811, 77.639]\nclass = 失败", fillcolor="#f2c2a0"] ;
22 -> 23 ;
24 [label="gini = 0.38\nsamples = 136\nvalue = [136.97, 46.975]\nclass = 失败", fillcolor="#eeac7d"] ;
23 -> 24 ;
25 [label="gini = 0.416\nsamples = 53\nvalue = [12.841, 30.664]\nclass = 成功", fillcolor="#8cc6f0"] ;
23 -> 25 ;
26 [label="硬度MinWeighted <= 1.317\ngini = 0.243\nsamples = 1885\nvalue = [192.614, 1171.103]\nclass = 成功", fillcolor="#5aade9"] ;
22 -> 26 ;
27 [label="gini = 0.175\nsamples = 1770\nvalue = [119.848, 1118.256]\nclass = 成功", fillcolor="#4ea8e8"] ;
26 -> 27 ;
28 [label="gini = 0.487\nsamples = 115\nvalue = [72.765, 52.846]\nclass = 失败", fillcolor="#f8ddc9"] ;
26 -> 28 ;
}
