digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.336\nsamples = 772\nvalue = [806.891, 219.722]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MaxWeighted <= 3.518\ngini = 0.5\nsamples = 312\nvalue = [158.906, 154.852]\nclass = 失败", fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.078\ngini = 0.442\nsamples = 246\nvalue = [70.625, 143.691]\nclass = 成功", fillcolor="#9acdf2"] ;
2 -> 3 ;
4 [label="电离能MeanWeighted <= 1.63\ngini = 0.065\nsamples = 37\nvalue = [60.031, 2.093]\nclass = 失败", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="Pearson电负性MaxWeighted <= 0.406\ngini = 0.023\nsamples = 35\nvalue = [60.031, 0.698]\nclass = 失败", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.406\nsamples = 2\nvalue = [1.766, 0.698]\nclass = 失败", fillcolor="#efb387"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 33\nvalue = [58.266, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="电离能GeomWeighted <= 1.013\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.395]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="有机相-水摩尔比 <= 0.001\ngini = 0.13\nsamples = 209\nvalue = [10.594, 141.599]\nclass = 成功", fillcolor="#48a4e7"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.766, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="电离能MinWeighted <= 0.743\ngini = 0.11\nsamples = 208\nvalue = [8.828, 141.599]\nclass = 成功", fillcolor="#45a3e7"] ;
11 -> 13 ;
14 [label="gini = 0.052\nsamples = 188\nvalue = [3.531, 129.741]\nclass = 成功", fillcolor="#3ea0e6"] ;
13 -> 14 ;
15 [label="gini = 0.427\nsamples = 20\nvalue = [5.297, 11.858]\nclass = 成功", fillcolor="#91c9f1"] ;
13 -> 15 ;
16 [label="电离能MeanWeighted <= 5.347\ngini = 0.199\nsamples = 66\nvalue = [88.281, 11.16]\nclass = 失败", fillcolor="#e89152"] ;
2 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.001\ngini = 0.045\nsamples = 53\nvalue = [88.281, 2.093]\nclass = 失败", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="原子半径GeomWeighted <= 0.486\ngini = 0.031\nsamples = 52\nvalue = [88.281, 1.395]\nclass = 失败", fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label="gini = 0.016\nsamples = 51\nvalue = [88.281, 0.698]\nclass = 失败", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="硬度MaxWeighted <= 3.934\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.068]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.37]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="硬度MeanWeighted <= 2.404\ngini = 0.165\nsamples = 460\nvalue = [647.984, 64.87]\nclass = 失败", fillcolor="#e88e4d"] ;
1 -> 25 ;
26 [label="有机相-水摩尔比 <= 0.004\ngini = 0.149\nsamples = 449\nvalue = [647.984, 57.198]\nclass = 失败", fillcolor="#e78c4a"] ;
25 -> 26 ;
27 [label="原子半径MeanWeighted <= 0.537\ngini = 0.366\nsamples = 65\nvalue = [63.562, 20.228]\nclass = 失败", fillcolor="#eda978"] ;
26 -> 27 ;
28 [label="电离能MinWeighted <= 0.619\ngini = 0.417\nsamples = 28\nvalue = [7.062, 16.741]\nclass = 成功", fillcolor="#8dc6f0"] ;
27 -> 28 ;
29 [label="gini = 0.164\nsamples = 5\nvalue = [7.062, 0.698]\nclass = 失败", fillcolor="#e88d4d"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.043]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="无机相-水摩尔比 <= 0.035\ngini = 0.11\nsamples = 37\nvalue = [56.5, 3.488]\nclass = 失败", fillcolor="#e78945"] ;
27 -> 31 ;
32 [label="gini = 0.069\nsamples = 35\nvalue = [56.5, 2.093]\nclass = 失败", fillcolor="#e68640"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.395]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.034\ngini = 0.112\nsamples = 384\nvalue = [584.422, 36.969]\nclass = 失败", fillcolor="#e78946"] ;
26 -> 34 ;
35 [label="orgdon-wateraccratio <= -0.368\ngini = 0.064\nsamples = 315\nvalue = [512.031, 17.438]\nclass = 失败", fillcolor="#e68540"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.395]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.059\nsamples = 313\nvalue = [512.031, 16.043]\nclass = 失败", fillcolor="#e6853f"] ;
35 -> 37 ;
38 [label="EAMinWeighted <= 0.068\ngini = 0.335\nsamples = 69\nvalue = [72.391, 19.531]\nclass = 失败", fillcolor="#eca36e"] ;
34 -> 38 ;
39 [label="gini = 0.038\nsamples = 42\nvalue = [70.625, 1.395]\nclass = 失败", fillcolor="#e6833d"] ;
38 -> 39 ;
40 [label="gini = 0.162\nsamples = 27\nvalue = [1.766, 18.136]\nclass = 成功", fillcolor="#4ca7e8"] ;
38 -> 40 ;
41 [label="EAMinWeighted <= 0.051\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.673]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.395]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.278]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.014\ngini = 0.48\nsamples = 3183\nvalue = [1170.609, 1757.778]\nclass = 成功", fillcolor="#bddef6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 83.65\ngini = 0.472\nsamples = 1442\nvalue = [992.281, 613.827]\nclass = 失败", fillcolor="#f5cfb3"] ;
44 -> 45 ;
46 [label="反应时间 <= 59.75\ngini = 0.431\nsamples = 1150\nvalue = [939.312, 431.074]\nclass = 失败", fillcolor="#f1bb94"] ;
45 -> 46 ;
47 [label="原子半径MinWeighted <= 0.059\ngini = 0.498\nsamples = 752\nvalue = [409.625, 362.716]\nclass = 失败", fillcolor="#fcf1e8"] ;
46 -> 47 ;
48 [label="反应时间 <= 36.0\ngini = 0.096\nsamples = 135\nvalue = [210.109, 11.16]\nclass = 失败", fillcolor="#e68844"] ;
47 -> 48 ;
49 [label="gini = 0.062\nsamples = 129\nvalue = [210.109, 6.975]\nclass = 失败", fillcolor="#e68540"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.185]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="硬度MeanWeighted <= 1.111\ngini = 0.462\nsamples = 617\nvalue = [199.516, 351.556]\nclass = 成功", fillcolor="#a9d5f4"] ;
47 -> 51 ;
52 [label="gini = 0.374\nsamples = 552\nvalue = [113.0, 340.395]\nclass = 成功", fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label="gini = 0.202\nsamples = 65\nvalue = [86.516, 11.16]\nclass = 失败", fillcolor="#e89153"] ;
51 -> 53 ;
54 [label="电离能GeomWeighted <= 1.486\ngini = 0.202\nsamples = 398\nvalue = [529.688, 68.358]\nclass = 失败", fillcolor="#e89153"] ;
46 -> 54 ;
55 [label="原子半径MaxWeighted <= 0.157\ngini = 0.147\nsamples = 366\nvalue = [529.688, 46.037]\nclass = 失败", fillcolor="#e78c4a"] ;
54 -> 55 ;
56 [label="gini = 0.493\nsamples = 59\nvalue = [24.719, 31.389]\nclass = 成功", fillcolor="#d5eaf9"] ;
55 -> 56 ;
57 [label="gini = 0.055\nsamples = 307\nvalue = [504.969, 14.648]\nclass = 失败", fillcolor="#e6853f"] ;
55 -> 57 ;
58 [label="电离能MinWeighted <= 0.626\ngini = 0.0\nsamples = 32\nvalue = [0.0, 22.321]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 21.623]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径MinWeighted <= 0.156\ngini = 0.348\nsamples = 292\nvalue = [52.969, 182.753]\nclass = 成功", fillcolor="#72b9ed"] ;
45 -> 61 ;
62 [label="gini = -0.0\nsamples = 206\nvalue = [0.0, 143.691]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="无机相-水摩尔比 <= 0.005\ngini = 0.489\nsamples = 86\nvalue = [52.969, 39.062]\nclass = 失败", fillcolor="#f8decb"] ;
61 -> 63 ;
64 [label="orgdon-wateraccratio <= -0.066\ngini = 0.297\nsamples = 39\nvalue = [44.141, 9.765]\nclass = 失败", fillcolor="#eb9d65"] ;
63 -> 64 ;
65 [label="gini = 0.179\nsamples = 32\nvalue = [44.141, 4.883]\nclass = 失败", fillcolor="#e88f4f"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.883]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="Pearson电负性MaxWeighted <= 1.699\ngini = 0.356\nsamples = 47\nvalue = [8.828, 29.296]\nclass = 成功", fillcolor="#75bbed"] ;
63 -> 67 ;
68 [label="gini = 0.107\nsamples = 43\nvalue = [1.766, 29.296]\nclass = 成功", fillcolor="#45a3e7"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [7.062, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="原子半径MeanWeighted <= 1.216\ngini = 0.233\nsamples = 1741\nvalue = [178.328, 1143.951]\nclass = 成功", fillcolor="#58ace9"] ;
44 -> 70 ;
71 [label="硬度GeomWeighted <= 0.419\ngini = 0.192\nsamples = 1690\nvalue = [135.953, 1125.117]\nclass = 成功", fillcolor="#51a9e8"] ;
70 -> 71 ;
72 [label="硬度GeomWeighted <= 0.346\ngini = 0.5\nsamples = 119\nvalue = [60.031, 59.29]\nclass = 失败", fillcolor="#fffdfd"] ;
71 -> 72 ;
73 [label="原子半径GeomWeighted <= 0.169\ngini = 0.136\nsamples = 66\nvalue = [3.531, 44.642]\nclass = 成功", fillcolor="#49a5e7"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 35.574]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.403\nsamples = 15\nvalue = [3.531, 9.068]\nclass = 成功", fillcolor="#86c3ef"] ;
73 -> 75 ;
76 [label="无机相-水摩尔比 <= 0.045\ngini = 0.327\nsamples = 53\nvalue = [56.5, 14.648]\nclass = 失败", fillcolor="#eca26c"] ;
72 -> 76 ;
77 [label="gini = 0.196\nsamples = 42\nvalue = [56.5, 6.975]\nclass = 失败", fillcolor="#e89151"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.673]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="反应时间 <= 66.0\ngini = 0.124\nsamples = 1571\nvalue = [75.922, 1065.827]\nclass = 成功", fillcolor="#47a4e7"] ;
71 -> 79 ;
80 [label="原子半径GeomWeighted <= 0.811\ngini = 0.071\nsamples = 1414\nvalue = [37.078, 971.66]\nclass = 成功", fillcolor="#41a1e6"] ;
79 -> 80 ;
81 [label="gini = 0.056\nsamples = 1392\nvalue = [28.25, 959.802]\nclass = 成功", fillcolor="#3fa0e6"] ;
80 -> 81 ;
82 [label="gini = 0.489\nsamples = 22\nvalue = [8.828, 11.858]\nclass = 成功", fillcolor="#cce6f8"] ;
80 -> 82 ;
83 [label="Pearson电负性MaxWeighted <= 2.813\ngini = 0.414\nsamples = 157\nvalue = [38.844, 94.167]\nclass = 成功", fillcolor="#8bc5f0"] ;
79 -> 83 ;
84 [label="gini = -0.0\nsamples = 95\nvalue = [0.0, 66.265]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.487\nsamples = 62\nvalue = [38.844, 27.901]\nclass = 失败", fillcolor="#f8dcc7"] ;
83 -> 85 ;
86 [label="Pearson电负性MeanWeighted <= 4.747\ngini = 0.426\nsamples = 51\nvalue = [42.375, 18.833]\nclass = 失败", fillcolor="#f1b991"] ;
70 -> 86 ;
87 [label="硬度MaxWeighted <= 2.333\ngini = 0.206\nsamples = 32\nvalue = [42.375, 5.58]\nclass = 失败", fillcolor="#e89253"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.093]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="orgdon-wateraccratio <= -0.082\ngini = 0.141\nsamples = 29\nvalue = [42.375, 3.488]\nclass = 失败", fillcolor="#e78b49"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.395]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.09\nsamples = 27\nvalue = [42.375, 2.093]\nclass = 失败", fillcolor="#e68743"] ;
89 -> 91 ;
92 [label="原子半径MaxWeighted <= 1.588\ngini = 0.0\nsamples = 19\nvalue = [0.0, 13.253]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.556]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
}
