digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.109\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgASA+几何平均 <= 155.019\ngini = 0.122\nsamples = 204\nvalue = [254.571, 17.843]\nclass = 失败", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.552]\nclass = 成功", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="orgavgpol几何平均 <= 13.22\ngini = 0.113\nsamples = 202\nvalue = [254.571, 16.292]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 3 ;
4 [label="原子半径MinWeighted <= 0.062\ngini = 0.038\nsamples = 146\nvalue = [198.313, 3.879]\nclass = 失败", fillcolor="#e6833d"] ;
3 -> 4 ;
5 [label="orgASA+几何平均 <= 281.31\ngini = 0.03\nsamples = 145\nvalue = [198.313, 3.103]\nclass = 失败", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="gini = 0.023\nsamples = 144\nvalue = [198.313, 2.327]\nclass = 失败", fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.776]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.776]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="orgpolarsurfaceareaMin <= 29.55\ngini = 0.296\nsamples = 56\nvalue = [56.259, 12.413]\nclass = 失败", fillcolor="#eb9d65"] ;
3 -> 9 ;
10 [label="电子亲和能GeomWeighted <= 0.019\ngini = 0.456\nsamples = 13\nvalue = [4.219, 7.758]\nclass = 成功", fillcolor="#a5d2f3"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [4.219, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.758]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="orgpolarsurfaceareaMax <= 87.33\ngini = 0.151\nsamples = 43\nvalue = [52.039, 4.655]\nclass = 失败", fillcolor="#e78c4b"] ;
9 -> 13 ;
14 [label="gini = 0.129\nsamples = 42\nvalue = [52.039, 3.879]\nclass = 失败", fillcolor="#e78a48"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.776]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgavgpol几何平均 <= 14.14\ngini = 0.498\nsamples = 3751\nvalue = [1722.929, 1959.657]\nclass = 成功", fillcolor="#e7f3fc"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="orgASA_H几何平均 <= 154.335\ngini = 0.476\nsamples = 2839\nvalue = [1042.196, 1627.617]\nclass = 成功", fillcolor="#b8dcf6"] ;
16 -> 17 ;
18 [label="原子半径MeanWeighted <= 0.579\ngini = 0.484\nsamples = 630\nvalue = [390.999, 273.08]\nclass = 失败", fillcolor="#f7d9c3"] ;
17 -> 18 ;
19 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.499\nsamples = 461\nvalue = [218.003, 237.393]\nclass = 成功", fillcolor="#eff7fd"] ;
18 -> 19 ;
20 [label="gini = 0.441\nsamples = 183\nvalue = [136.428, 66.718]\nclass = 失败", fillcolor="#f2bf9a"] ;
19 -> 20 ;
21 [label="gini = 0.438\nsamples = 278\nvalue = [81.575, 170.675]\nclass = 成功", fillcolor="#98ccf1"] ;
19 -> 21 ;
22 [label="orgASA_H几何平均 <= 115.657\ngini = 0.284\nsamples = 169\nvalue = [172.996, 35.687]\nclass = 失败", fillcolor="#ea9b62"] ;
18 -> 22 ;
23 [label="gini = 0.476\nsamples = 46\nvalue = [16.878, 26.377]\nclass = 成功", fillcolor="#b8dcf6"] ;
22 -> 23 ;
24 [label="gini = 0.106\nsamples = 123\nvalue = [156.118, 9.31]\nclass = 失败", fillcolor="#e78945"] ;
22 -> 24 ;
25 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.439\nsamples = 2209\nvalue = [651.197, 1354.537]\nclass = 成功", fillcolor="#98ccf1"] ;
17 -> 25 ;
26 [label="orgASA+几何平均 <= 230.077\ngini = 0.499\nsamples = 380\nvalue = [202.532, 183.087]\nclass = 失败", fillcolor="#fdf3ec"] ;
25 -> 26 ;
27 [label="gini = 0.364\nsamples = 204\nvalue = [182.841, 57.409]\nclass = 失败", fillcolor="#eda977"] ;
26 -> 27 ;
28 [label="gini = 0.234\nsamples = 176\nvalue = [19.691, 125.679]\nclass = 成功", fillcolor="#58ace9"] ;
26 -> 28 ;
29 [label="orgASA+几何平均 <= 271.5\ngini = 0.4\nsamples = 1829\nvalue = [448.665, 1171.45]\nclass = 成功", fillcolor="#85c3ef"] ;
25 -> 29 ;
30 [label="gini = 0.387\nsamples = 1798\nvalue = [414.909, 1166.019]\nclass = 成功", fillcolor="#7fc0ee"] ;
29 -> 30 ;
31 [label="gini = 0.239\nsamples = 31\nvalue = [33.755, 5.431]\nclass = 失败", fillcolor="#e99559"] ;
29 -> 31 ;
32 [label="orgavgpol几何平均 <= 15.14\ngini = 0.441\nsamples = 912\nvalue = [680.733, 332.04]\nclass = 失败", fillcolor="#f2be9a"] ;
16 -> 32 ;
33 [label="Pearson电负性MinWeighted <= 0.362\ngini = 0.279\nsamples = 340\nvalue = [350.212, 70.597]\nclass = 失败", fillcolor="#ea9a61"] ;
32 -> 33 ;
34 [label="orgpolarsurfaceareaMax <= 12.72\ngini = 0.462\nsamples = 136\nvalue = [94.234, 53.53]\nclass = 失败", fillcolor="#f4c9a9"] ;
33 -> 34 ;
35 [label="gini = 0.391\nsamples = 60\nvalue = [14.065, 38.79]\nclass = 成功", fillcolor="#81c1ee"] ;
34 -> 35 ;
36 [label="gini = 0.262\nsamples = 76\nvalue = [80.169, 14.74]\nclass = 失败", fillcolor="#ea985d"] ;
34 -> 36 ;
37 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.117\nsamples = 204\nvalue = [255.978, 17.067]\nclass = 失败", fillcolor="#e78946"] ;
33 -> 37 ;
38 [label="gini = 0.088\nsamples = 198\nvalue = [255.978, 12.413]\nclass = 失败", fillcolor="#e68743"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.655]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.493\nsamples = 572\nvalue = [330.521, 261.443]\nclass = 失败", fillcolor="#fae5d6"] ;
32 -> 40 ;
41 [label="原子半径MeanWeighted <= 0.147\ngini = 0.406\nsamples = 237\nvalue = [194.093, 76.804]\nclass = 失败", fillcolor="#efb387"] ;
40 -> 41 ;
42 [label="gini = 0.491\nsamples = 84\nvalue = [35.162, 45.772]\nclass = 成功", fillcolor="#d1e8f9"] ;
41 -> 42 ;
43 [label="gini = 0.273\nsamples = 153\nvalue = [158.931, 31.032]\nclass = 失败", fillcolor="#ea9a60"] ;
41 -> 43 ;
44 [label="orgASA_H几何平均 <= 288.45\ngini = 0.489\nsamples = 335\nvalue = [136.428, 184.639]\nclass = 成功", fillcolor="#cbe5f8"] ;
40 -> 44 ;
45 [label="gini = 0.419\nsamples = 215\nvalue = [57.665, 134.988]\nclass = 成功", fillcolor="#8ec7f0"] ;
44 -> 45 ;
46 [label="gini = 0.474\nsamples = 120\nvalue = [78.762, 49.651]\nclass = 失败", fillcolor="#f5d0b6"] ;
44 -> 46 ;
}
