digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.302\nsamples = 772\nvalue = [782.579, 177.693]\nclass = 失败", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.177\nsamples = 582\nvalue = [699.82, 76.263]\nclass = 失败", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.297\nsamples = 323\nvalue = [329.583, 73.212]\nclass = 失败", fillcolor="#eb9d65"] ;
2 -> 3 ;
4 [label="orgavgpol_pHdependentMin <= 9.735\ngini = 0.143\nsamples = 196\nvalue = [245.373, 20.591]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.405\nsamples = 35\nvalue = [29.038, 11.439]\nclass = 失败", fillcolor="#efb387"] ;
4 -> 5 ;
6 [label="原子半径MinWeighted <= 0.032\ngini = 0.254\nsamples = 24\nvalue = [26.134, 4.576]\nclass = 失败", fillcolor="#ea975c"] ;
5 -> 6 ;
7 [label="gini = 0.498\nsamples = 8\nvalue = [4.356, 3.813]\nclass = 失败", fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label="gini = 0.065\nsamples = 16\nvalue = [21.779, 0.763]\nclass = 失败", fillcolor="#e68540"] ;
6 -> 8 ;
9 [label="原子半径MeanWeighted <= 0.616\ngini = 0.418\nsamples = 11\nvalue = [2.904, 6.864]\nclass = 成功", fillcolor="#8dc6f0"] ;
5 -> 9 ;
10 [label="gini = 0.288\nsamples = 10\nvalue = [1.452, 6.864]\nclass = 成功", fillcolor="#63b2ea"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.078\nsamples = 161\nvalue = [216.334, 9.152]\nclass = 失败", fillcolor="#e68641"] ;
4 -> 12 ;
13 [label="EAMinWeighted <= 0.446\ngini = 0.035\nsamples = 150\nvalue = [210.527, 3.813]\nclass = 失败", fillcolor="#e5833d"] ;
12 -> 13 ;
14 [label="gini = 0.021\nsamples = 148\nvalue = [210.527, 2.288]\nclass = 失败", fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgminimalprojectionarea几何平均 <= 26.205\ngini = 0.499\nsamples = 11\nvalue = [5.808, 5.338]\nclass = 失败", fillcolor="#fdf5ef"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.576]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.205\nsamples = 5\nvalue = [5.808, 0.763]\nclass = 失败", fillcolor="#e89253"] ;
16 -> 18 ;
19 [label="orgmaximalprojectionareaMax <= 49.475\ngini = 0.473\nsamples = 127\nvalue = [84.211, 52.621]\nclass = 失败", fillcolor="#f5d0b5"] ;
3 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.307\nsamples = 55\nvalue = [8.711, 37.369]\nclass = 成功", fillcolor="#67b4eb"] ;
19 -> 20 ;
21 [label="orgmolpolMin <= 11.665\ngini = 0.172\nsamples = 6\nvalue = [7.26, 0.763]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [7.26, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="硬度GeomWeighted <= 2.618\ngini = 0.073\nsamples = 49\nvalue = [1.452, 36.606]\nclass = 成功", fillcolor="#41a1e6"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 36.606]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="EAMinWeighted <= 0.075\ngini = 0.28\nsamples = 72\nvalue = [75.499, 15.253]\nclass = 失败", fillcolor="#ea9a61"] ;
19 -> 27 ;
28 [label="orgpolarsurfaceareaMin <= 86.76\ngini = 0.215\nsamples = 62\nvalue = [71.144, 9.914]\nclass = 失败", fillcolor="#e99355"] ;
27 -> 28 ;
29 [label="gini = 0.189\nsamples = 60\nvalue = [71.144, 8.389]\nclass = 失败", fillcolor="#e89050"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="orgpolarsurfaceareaMin <= 75.16\ngini = 0.495\nsamples = 10\nvalue = [4.356, 5.338]\nclass = 成功", fillcolor="#dbedfa"] ;
27 -> 31 ;
32 [label="gini = 0.336\nsamples = 8\nvalue = [1.452, 5.338]\nclass = 成功", fillcolor="#6fb8ec"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.016\nsamples = 259\nvalue = [370.237, 3.051]\nclass = 失败", fillcolor="#e5823b"] ;
2 -> 34 ;
35 [label="电子亲和能MaxWeighted <= 0.993\ngini = 0.012\nsamples = 258\nvalue = [370.237, 2.288]\nclass = 失败", fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label="EAMinWeighted <= 0.057\ngini = 0.0\nsamples = 244\nvalue = [354.266, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 243\nvalue = [352.814, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.219\nsamples = 14\nvalue = [15.971, 2.288]\nclass = 失败", fillcolor="#e99355"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="orgASA+几何平均 <= 290.225\ngini = 0.087\nsamples = 12\nvalue = [15.971, 0.763]\nclass = 失败", fillcolor="#e68742"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 11\nvalue = [15.971, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 44 ;
45 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 190\nvalue = [82.759, 101.43]\nclass = 成功", fillcolor="#dbedfa"] ;
1 -> 45 ;
46 [label="原子半径MeanWeighted <= 0.168\ngini = 0.44\nsamples = 162\nvalue = [47.913, 98.379]\nclass = 成功", fillcolor="#99cdf2"] ;
45 -> 46 ;
47 [label="orgASA+几何平均 <= 277.18\ngini = 0.269\nsamples = 15\nvalue = [15.971, 3.051]\nclass = 失败", fillcolor="#ea995f"] ;
46 -> 47 ;
48 [label="原子半径MeanWeighted <= 0.157\ngini = 0.159\nsamples = 13\nvalue = [15.971, 1.525]\nclass = 失败", fillcolor="#e78d4c"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 8\nvalue = [11.615, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="orgASA_HMin <= 185.295\ngini = 0.384\nsamples = 5\nvalue = [4.356, 1.525]\nclass = 失败", fillcolor="#eead7e"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [4.356, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="orgavgpol_pHdependentMin <= 19.13\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="orgASA+几何平均 <= 277.845\ngini = 0.376\nsamples = 147\nvalue = [31.942, 95.329]\nclass = 成功", fillcolor="#7bbeee"] ;
46 -> 56 ;
57 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.29\nsamples = 129\nvalue = [18.875, 88.465]\nclass = 成功", fillcolor="#63b2eb"] ;
56 -> 57 ;
58 [label="orgASA几何平均 <= 199.245\ngini = 0.384\nsamples = 10\nvalue = [8.711, 3.051]\nclass = 失败", fillcolor="#eead7e"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.148\nsamples = 7\nvalue = [8.711, 0.763]\nclass = 失败", fillcolor="#e78c4a"] ;
58 -> 60 ;
61 [label="Pearson电负性MinWeighted <= 0.275\ngini = 0.19\nsamples = 119\nvalue = [10.163, 85.415]\nclass = 成功", fillcolor="#51a9e8"] ;
57 -> 61 ;
62 [label="gini = 0.452\nsamples = 4\nvalue = [2.904, 1.525]\nclass = 失败", fillcolor="#f3c3a1"] ;
61 -> 62 ;
63 [label="gini = 0.147\nsamples = 115\nvalue = [7.26, 83.889]\nclass = 成功", fillcolor="#4aa5e7"] ;
61 -> 63 ;
64 [label="orgmaximalprojectionareaMin <= 57.495\ngini = 0.452\nsamples = 18\nvalue = [13.067, 6.864]\nclass = 失败", fillcolor="#f3c3a1"] ;
56 -> 64 ;
65 [label="电离能MeanWeighted <= 1.655\ngini = 0.104\nsamples = 10\nvalue = [13.067, 0.763]\nclass = 失败", fillcolor="#e78845"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 9\nvalue = [13.067, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="orghbdamsaccMax <= 0.085\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.101]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.813]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="orgASA-Min <= 48.705\ngini = 0.148\nsamples = 28\nvalue = [34.846, 3.051]\nclass = 失败", fillcolor="#e78c4a"] ;
45 -> 71 ;
72 [label="gini = 0.0\nsamples = 21\nvalue = [30.49, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="温度 <= 140.0\ngini = 0.484\nsamples = 7\nvalue = [4.356, 3.051]\nclass = 失败", fillcolor="#f7d9c4"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="反应时间 <= 15.0\ngini = 0.437\nsamples = 5\nvalue = [1.452, 3.051]\nclass = 成功", fillcolor="#97ccf1"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1.452, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="电子亲和能GeomWeighted <= 0.052\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.051]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="硬度MinWeighted <= 0.098\ngini = 0.48\nsamples = 3183\nvalue = [1194.921, 1799.807]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="反应时间 <= 36.0\ngini = 0.208\nsamples = 138\nvalue = [159.71, 21.354]\nclass = 失败", fillcolor="#e89253"] ;
80 -> 81 ;
82 [label="orgavgpolMax <= 16.66\ngini = 0.099\nsamples = 116\nvalue = [152.45, 8.389]\nclass = 失败", fillcolor="#e68844"] ;
81 -> 82 ;
83 [label="orgASA_PMax <= 32.405\ngini = 0.074\nsamples = 113\nvalue = [152.45, 6.101]\nclass = 失败", fillcolor="#e68641"] ;
82 -> 83 ;
84 [label="原子半径GeomWeighted <= 0.016\ngini = 0.491\nsamples = 7\nvalue = [2.904, 3.813]\nclass = 成功", fillcolor="#d0e8f9"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.813]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="orgavgpol_pHdependentMin <= 15.09\ngini = 0.03\nsamples = 106\nvalue = [149.547, 2.288]\nclass = 失败", fillcolor="#e5833c"] ;
83 -> 87 ;
88 [label="gini = -0.0\nsamples = 93\nvalue = [135.028, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Pearson电负性MinWeighted <= 0.08\ngini = 0.235\nsamples = 13\nvalue = [14.519, 2.288]\nclass = 失败", fillcolor="#e99558"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.095\nsamples = 11\nvalue = [14.519, 0.763]\nclass = 失败", fillcolor="#e68843"] ;
89 -> 91 ;
92 [label="orgASA几何平均 <= 343.993\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.525]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgASA-Min <= 39.92\ngini = 0.46\nsamples = 22\nvalue = [7.26, 12.965]\nclass = 成功", fillcolor="#a8d4f4"] ;
81 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [7.26, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="反应时间 <= 54.0\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.965]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.813]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.152]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="orgASA-Min <= 74.99\ngini = 0.465\nsamples = 3045\nvalue = [1035.211, 1778.454]\nclass = 成功", fillcolor="#acd6f4"] ;
80 -> 100 ;
101 [label="产物泄露 <= 0.5\ngini = 0.441\nsamples = 2634\nvalue = [779.675, 1599.235]\nclass = 成功", fillcolor="#9acdf2"] ;
100 -> 101 ;
102 [label="orgmaximalprojectionradiusMin <= 3.585\ngini = 0.425\nsamples = 2547\nvalue = [696.916, 1576.357]\nclass = 成功", fillcolor="#91c8f0"] ;
101 -> 102 ;
103 [label="反应时间 <= 83.65\ngini = 0.5\nsamples = 339\nvalue = [175.681, 166.253]\nclass = 失败", fillcolor="#fef8f4"] ;
102 -> 103 ;
104 [label="orgminimalprojectionsize算术平均 <= 6.392\ngini = 0.433\nsamples = 198\nvalue = [152.45, 70.925]\nclass = 失败", fillcolor="#f1bc95"] ;
103 -> 104 ;
105 [label="gini = 0.336\nsamples = 24\nvalue = [4.356, 16.015]\nclass = 成功", fillcolor="#6fb8ec"] ;
104 -> 105 ;
106 [label="gini = 0.395\nsamples = 174\nvalue = [148.095, 54.909]\nclass = 失败", fillcolor="#efb082"] ;
104 -> 106 ;
107 [label="orgpolarsurfacearea几何平均 <= 47.617\ngini = 0.315\nsamples = 141\nvalue = [23.231, 95.329]\nclass = 成功", fillcolor="#69b5eb"] ;
103 -> 107 ;
108 [label="gini = 0.033\nsamples = 112\nvalue = [1.452, 84.652]\nclass = 成功", fillcolor="#3c9fe5"] ;
107 -> 108 ;
109 [label="gini = 0.441\nsamples = 29\nvalue = [21.779, 10.677]\nclass = 失败", fillcolor="#f2bf9a"] ;
107 -> 109 ;
110 [label="温度 <= 165.0\ngini = 0.394\nsamples = 2208\nvalue = [521.235, 1410.103]\nclass = 成功", fillcolor="#82c1ef"] ;
102 -> 110 ;
111 [label="orgASA+几何平均 <= 199.29\ngini = 0.434\nsamples = 1646\nvalue = [471.87, 1007.434]\nclass = 成功", fillcolor="#96cbf1"] ;
110 -> 111 ;
112 [label="gini = 0.48\nsamples = 248\nvalue = [158.258, 106.006]\nclass = 失败", fillcolor="#f6d5be"] ;
111 -> 112 ;
113 [label="gini = 0.383\nsamples = 1398\nvalue = [313.612, 901.429]\nclass = 成功", fillcolor="#7ebfee"] ;
111 -> 113 ;
114 [label="电子亲和能MaxWeighted <= 0.316\ngini = 0.195\nsamples = 562\nvalue = [49.365, 402.669]\nclass = 成功", fillcolor="#51a9e8"] ;
110 -> 114 ;
115 [label="gini = 0.163\nsamples = 549\nvalue = [39.202, 398.093]\nclass = 成功", fillcolor="#4ca7e8"] ;
114 -> 115 ;
116 [label="gini = 0.428\nsamples = 13\nvalue = [10.163, 4.576]\nclass = 失败", fillcolor="#f1ba92"] ;
114 -> 116 ;
117 [label="反应时间 <= 72.0\ngini = 0.339\nsamples = 87\nvalue = [82.759, 22.879]\nclass = 失败", fillcolor="#eca470"] ;
101 -> 117 ;
118 [label="orgASA_PMax <= 15.23\ngini = 0.191\nsamples = 70\nvalue = [82.759, 9.914]\nclass = 失败", fillcolor="#e89051"] ;
117 -> 118 ;
119 [label="电离能MeanWeighted <= 3.383\ngini = 0.5\nsamples = 14\nvalue = [7.26, 6.864]\nclass = 失败", fillcolor="#fef8f4"] ;
118 -> 119 ;
120 [label="gini = 0.287\nsamples = 7\nvalue = [7.26, 1.525]\nclass = 失败", fillcolor="#ea9b63"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.338]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.075\nsamples = 56\nvalue = [75.499, 3.051]\nclass = 失败", fillcolor="#e68641"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.057\nsamples = 55\nvalue = [75.499, 2.288]\nclass = 失败", fillcolor="#e6853f"] ;
122 -> 124 ;
125 [label="orgmolpol算术平均 <= 13.125\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.965]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 125 ;
126 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.677]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="EAMinWeighted <= 0.135\ngini = 0.485\nsamples = 411\nvalue = [255.536, 179.218]\nclass = 失败", fillcolor="#f7d9c4"] ;
100 -> 128 ;
129 [label="orgASA-Min <= 85.215\ngini = 0.428\nsamples = 293\nvalue = [229.402, 102.955]\nclass = 失败", fillcolor="#f1ba92"] ;
128 -> 129 ;
130 [label="反应时间 <= 36.0\ngini = 0.275\nsamples = 161\nvalue = [169.873, 33.556]\nclass = 失败", fillcolor="#ea9a60"] ;
129 -> 130 ;
131 [label="Pauling电负性MaxWeighted <= 0.009\ngini = 0.278\nsamples = 21\nvalue = [2.904, 14.49]\nclass = 成功", fillcolor="#61b1ea"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.49]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = -0.0\nsamples = 2\nvalue = [2.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="电子亲和能MaxWeighted <= 0.12\ngini = 0.184\nsamples = 140\nvalue = [166.97, 19.066]\nclass = 失败", fillcolor="#e88f50"] ;
130 -> 134 ;
135 [label="gini = 0.363\nsamples = 59\nvalue = [53.721, 16.778]\nclass = 失败", fillcolor="#eda877"] ;
134 -> 135 ;
136 [label="gini = 0.039\nsamples = 81\nvalue = [113.249, 2.288]\nclass = 失败", fillcolor="#e6843d"] ;
134 -> 136 ;
137 [label="orgminimalprojectionarea几何平均 <= 22.73\ngini = 0.497\nsamples = 132\nvalue = [59.528, 69.399]\nclass = 成功", fillcolor="#e3f1fb"] ;
129 -> 137 ;
138 [label="反应时间 <= 78.0\ngini = 0.232\nsamples = 22\nvalue = [24.682, 3.813]\nclass = 失败", fillcolor="#e99458"] ;
137 -> 138 ;
139 [label="gini = 0.11\nsamples = 19\nvalue = [24.682, 1.525]\nclass = 失败", fillcolor="#e78945"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.288]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="硬度MeanWeighted <= 1.485\ngini = 0.453\nsamples = 110\nvalue = [34.846, 65.586]\nclass = 成功", fillcolor="#a2d1f3"] ;
137 -> 141 ;
142 [label="gini = 0.328\nsamples = 83\nvalue = [14.519, 55.672]\nclass = 成功", fillcolor="#6db7ec"] ;
141 -> 142 ;
143 [label="gini = 0.441\nsamples = 27\nvalue = [20.327, 9.914]\nclass = 失败", fillcolor="#f2be9a"] ;
141 -> 143 ;
144 [label="orgASA_HMin <= 202.195\ngini = 0.38\nsamples = 118\nvalue = [26.134, 76.263]\nclass = 成功", fillcolor="#7dbfee"] ;
128 -> 144 ;
145 [label="orgminimalprojectionarea几何平均 <= 19.034\ngini = 0.148\nsamples = 21\nvalue = [26.134, 2.288]\nclass = 失败", fillcolor="#e78c4a"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="电子亲和能GeomWeighted <= 0.145\ngini = 0.104\nsamples = 20\nvalue = [26.134, 1.525]\nclass = 失败", fillcolor="#e78845"] ;
145 -> 147 ;
148 [label="gini = 0.5\nsamples = 3\nvalue = [1.452, 1.525]\nclass = 成功", fillcolor="#f5fafe"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 17\nvalue = [24.682, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="电子亲和能GeomWeighted <= 0.14\ngini = 0.0\nsamples = 97\nvalue = [0.0, 73.975]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 96\nvalue = [0.0, 73.212]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 152 ;
}
