digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpolMax <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.484\nsamples = 2938\nvalue = [1141.649, 1640.175]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgavgpolMax <= 13.795\ngini = 0.138\nsamples = 165\nvalue = [208.235, 16.752]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label="orgASA_H几何平均 <= 259.11\ngini = 0.094\nsamples = 154\nvalue = [203.866, 10.66]\nclass = 失败", fillcolor="#e68843"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.062\ngini = 0.07\nsamples = 149\nvalue = [202.41, 7.615]\nclass = 失败", fillcolor="#e68640"] ;
3 -> 4 ;
5 [label="gini = 0.063\nsamples = 148\nvalue = [202.41, 6.853]\nclass = 失败", fillcolor="#e68540"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="电子亲和能GeomWeighted <= 0.076\ngini = 0.438\nsamples = 5\nvalue = [1.456, 3.046]\nclass = 成功", fillcolor="#98ccf1"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.011\ngini = 0.486\nsamples = 11\nvalue = [4.369, 6.092]\nclass = 成功", fillcolor="#c7e3f8"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [4.369, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.092]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="orgASA_H几何平均 <= 158.65\ngini = 0.464\nsamples = 2773\nvalue = [933.415, 1623.423]\nclass = 成功", fillcolor="#abd5f4"] ;
1 -> 13 ;
14 [label="硬度MeanWeighted <= 1.336\ngini = 0.497\nsamples = 605\nvalue = [336.379, 284.784]\nclass = 失败", fillcolor="#fbece1"] ;
13 -> 14 ;
15 [label="orgASA+几何平均 <= 186.97\ngini = 0.487\nsamples = 466\nvalue = [186.392, 257.372]\nclass = 成功", fillcolor="#c8e4f8"] ;
14 -> 15 ;
16 [label="gini = 0.412\nsamples = 98\nvalue = [80.09, 32.743]\nclass = 失败", fillcolor="#f0b58a"] ;
15 -> 16 ;
17 [label="gini = 0.436\nsamples = 368\nvalue = [106.302, 224.629]\nclass = 成功", fillcolor="#97cbf1"] ;
15 -> 17 ;
18 [label="orgASA_H几何平均 <= 122.64\ngini = 0.261\nsamples = 139\nvalue = [149.987, 27.412]\nclass = 失败", fillcolor="#ea985d"] ;
14 -> 18 ;
19 [label="gini = 0.497\nsamples = 45\nvalue = [20.387, 23.605]\nclass = 成功", fillcolor="#e4f2fb"] ;
18 -> 19 ;
20 [label="gini = 0.055\nsamples = 94\nvalue = [129.601, 3.807]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 20 ;
21 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.427\nsamples = 2168\nvalue = [597.036, 1338.639]\nclass = 成功", fillcolor="#91c9f1"] ;
13 -> 21 ;
22 [label="orgASA_H几何平均 <= 232.43\ngini = 0.5\nsamples = 367\nvalue = [183.479, 183.511]\nclass = 成功", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.302\nsamples = 135\nvalue = [136.881, 31.22]\nclass = 失败", fillcolor="#eb9e66"] ;
22 -> 23 ;
24 [label="gini = 0.359\nsamples = 232\nvalue = [46.598, 152.291]\nclass = 成功", fillcolor="#76bbed"] ;
22 -> 24 ;
25 [label="orgASA_H几何平均 <= 264.31\ngini = 0.388\nsamples = 1801\nvalue = [413.557, 1155.128]\nclass = 成功", fillcolor="#80c0ee"] ;
21 -> 25 ;
26 [label="gini = 0.362\nsamples = 1715\nvalue = [349.485, 1123.147]\nclass = 成功", fillcolor="#77bbed"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 86\nvalue = [64.072, 31.981]\nclass = 失败", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.41\nsamples = 1017\nvalue = [835.851, 337.325]\nclass = 失败", fillcolor="#efb489"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Pearson电负性MinWeighted <= 0.346\ngini = 0.277\nsamples = 511\nvalue = [538.789, 107.365]\nclass = 失败", fillcolor="#ea9a60"] ;
28 -> 29 ;
30 [label="原子半径MinWeighted <= 0.076\ngini = 0.447\nsamples = 211\nvalue = [155.812, 79.191]\nclass = 失败", fillcolor="#f2c19e"] ;
29 -> 30 ;
31 [label="orgpolarsurfaceareaMax <= 73.44\ngini = 0.311\nsamples = 99\nvalue = [99.021, 23.605]\nclass = 失败", fillcolor="#eb9f68"] ;
30 -> 31 ;
32 [label="gini = 0.264\nsamples = 88\nvalue = [94.652, 17.513]\nclass = 失败", fillcolor="#ea985e"] ;
31 -> 32 ;
33 [label="gini = 0.486\nsamples = 11\nvalue = [4.369, 6.092]\nclass = 成功", fillcolor="#c7e3f8"] ;
31 -> 33 ;
34 [label="orgavgpolMax <= 15.865\ngini = 0.5\nsamples = 112\nvalue = [56.791, 55.586]\nclass = 失败", fillcolor="#fefcfb"] ;
30 -> 34 ;
35 [label="gini = 0.413\nsamples = 62\nvalue = [16.018, 38.834]\nclass = 成功", fillcolor="#8bc5f0"] ;
34 -> 35 ;
36 [label="gini = 0.413\nsamples = 50\nvalue = [40.773, 16.752]\nclass = 失败", fillcolor="#f0b58a"] ;
34 -> 36 ;
37 [label="电子亲和能GeomWeighted <= 0.057\ngini = 0.128\nsamples = 300\nvalue = [382.977, 28.174]\nclass = 失败", fillcolor="#e78a48"] ;
29 -> 37 ;
38 [label="orgavgpol几何平均 <= 10.537\ngini = 0.475\nsamples = 12\nvalue = [4.369, 6.853]\nclass = 成功", fillcolor="#b7dbf6"] ;
37 -> 38 ;
39 [label="gini = 0.253\nsamples = 4\nvalue = [4.369, 0.761]\nclass = 失败", fillcolor="#ea975c"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.092]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="orgASA+几何平均 <= 312.841\ngini = 0.101\nsamples = 288\nvalue = [378.608, 21.321]\nclass = 失败", fillcolor="#e68844"] ;
37 -> 41 ;
42 [label="gini = 0.071\nsamples = 265\nvalue = [359.678, 13.706]\nclass = 失败", fillcolor="#e68641"] ;
41 -> 42 ;
43 [label="gini = 0.409\nsamples = 23\nvalue = [18.93, 7.615]\nclass = 失败", fillcolor="#efb489"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.53\ngini = 0.492\nsamples = 506\nvalue = [297.062, 229.96]\nclass = 失败", fillcolor="#f9e3d2"] ;
28 -> 44 ;
45 [label="orgASA_H几何平均 <= 219.805\ngini = 0.462\nsamples = 266\nvalue = [88.827, 156.098]\nclass = 成功", fillcolor="#aad5f4"] ;
44 -> 45 ;
46 [label="orgpolarsurfaceareaMin <= 67.425\ngini = 0.413\nsamples = 59\nvalue = [48.054, 19.798]\nclass = 失败", fillcolor="#f0b58b"] ;
45 -> 46 ;
47 [label="gini = 0.215\nsamples = 38\nvalue = [43.686, 6.092]\nclass = 失败", fillcolor="#e99355"] ;
46 -> 47 ;
48 [label="gini = 0.367\nsamples = 21\nvalue = [4.369, 13.706]\nclass = 成功", fillcolor="#78bced"] ;
46 -> 48 ;
49 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.354\nsamples = 207\nvalue = [40.773, 136.301]\nclass = 成功", fillcolor="#74baed"] ;
45 -> 49 ;
50 [label="gini = 0.451\nsamples = 18\nvalue = [13.106, 6.853]\nclass = 失败", fillcolor="#f3c3a1"] ;
49 -> 50 ;
51 [label="gini = 0.29\nsamples = 189\nvalue = [27.668, 129.447]\nclass = 成功", fillcolor="#63b2eb"] ;
49 -> 51 ;
52 [label="orgavgpol几何平均 <= 15.0\ngini = 0.387\nsamples = 240\nvalue = [208.235, 73.861]\nclass = 失败", fillcolor="#eeae7f"] ;
44 -> 52 ;
53 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.135\nsamples = 92\nvalue = [116.495, 9.137]\nclass = 失败", fillcolor="#e78b49"] ;
52 -> 53 ;
54 [label="gini = 0.061\nsamples = 85\nvalue = [116.495, 3.807]\nclass = 失败", fillcolor="#e6853f"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.33]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="orgASA_H几何平均 <= 288.45\ngini = 0.485\nsamples = 148\nvalue = [91.74, 64.724]\nclass = 失败", fillcolor="#f7dac5"] ;
52 -> 56 ;
57 [label="gini = 0.446\nsamples = 91\nvalue = [27.668, 54.825]\nclass = 成功", fillcolor="#9dcef2"] ;
56 -> 57 ;
58 [label="gini = 0.232\nsamples = 57\nvalue = [64.072, 9.899]\nclass = 失败", fillcolor="#e99458"] ;
56 -> 58 ;
}
