digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.328\nsamples = 772\nvalue = [751.596, 195.468]\nclass = 失败", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [232.046, 160.482]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [91.943, 109.523]\nclass = 成功", fillcolor="#dfeffb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.469\nsamples = 184\nvalue = [64.214, 106.481]\nclass = 成功", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="orgASA+Max <= 255.97\ngini = 0.45\nsamples = 40\nvalue = [29.188, 15.212]\nclass = 失败", fillcolor="#f3c3a0"] ;
4 -> 5 ;
6 [label="反应时间 <= 20.5\ngini = 0.339\nsamples = 26\nvalue = [24.81, 6.845]\nclass = 失败", fillcolor="#eca470"] ;
5 -> 6 ;
7 [label="有机相-水摩尔比 <= 0.003\ngini = 0.291\nsamples = 24\nvalue = [24.81, 5.324]\nclass = 失败", fillcolor="#eb9c63"] ;
6 -> 7 ;
8 [label="orgacc-waterdonratio <= -0.003\ngini = 0.374\nsamples = 18\nvalue = [16.054, 5.324]\nclass = 失败", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.31\nsamples = 16\nvalue = [16.054, 3.803]\nclass = 失败", fillcolor="#eb9f68"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [8.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="组分数 <= 3.5\ngini = 0.451\nsamples = 14\nvalue = [4.378, 8.366]\nclass = 成功", fillcolor="#a1d0f3"] ;
5 -> 13 ;
14 [label="orghbdamsaccMax <= 0.495\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.366]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.401\nsamples = 144\nvalue = [35.026, 91.269]\nclass = 成功", fillcolor="#85c3ef"] ;
4 -> 18 ;
19 [label="orgASA_P几何平均 <= 39.2\ngini = 0.358\nsamples = 19\nvalue = [17.513, 5.324]\nclass = 失败", fillcolor="#eda775"] ;
18 -> 19 ;
20 [label="硬度MinWeighted <= 0.384\ngini = 0.268\nsamples = 15\nvalue = [16.054, 3.042]\nclass = 失败", fillcolor="#ea995f"] ;
19 -> 20 ;
21 [label="EAMinWeighted <= 0.052\ngini = 0.158\nsamples = 13\nvalue = [16.054, 1.521]\nclass = 失败", fillcolor="#e78d4c"] ;
20 -> 21 ;
22 [label="gini = 0.328\nsamples = 6\nvalue = [5.838, 1.521]\nclass = 失败", fillcolor="#eca26d"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [10.216, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="反应时间 <= 18.5\ngini = 0.476\nsamples = 4\nvalue = [1.459, 2.282]\nclass = 成功", fillcolor="#b8dcf6"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgmaximalprojectionsizeMax <= 4.78\ngini = 0.281\nsamples = 125\nvalue = [17.513, 85.945]\nclass = 成功", fillcolor="#61b1ea"] ;
18 -> 28 ;
29 [label="Pearson电负性MinWeighted <= 0.357\ngini = 0.5\nsamples = 15\nvalue = [7.297, 7.606]\nclass = 成功", fillcolor="#f7fbfe"] ;
28 -> 29 ;
30 [label="无机组分数 <= 2.5\ngini = 0.415\nsamples = 9\nvalue = [7.297, 3.042]\nclass = 失败", fillcolor="#f0b68c"] ;
29 -> 30 ;
31 [label="gini = 0.285\nsamples = 7\nvalue = [7.297, 1.521]\nclass = 失败", fillcolor="#ea9b62"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="orgavgpol_pHdependentMax <= 12.75\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="orgacc-waterdonratio <= -0.005\ngini = 0.204\nsamples = 110\nvalue = [10.216, 78.339]\nclass = 成功", fillcolor="#53aae8"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="有机相-水摩尔比 <= 0.002\ngini = 0.181\nsamples = 109\nvalue = [8.756, 78.339]\nclass = 成功", fillcolor="#4fa8e8"] ;
36 -> 38 ;
39 [label="gini = 0.374\nsamples = 34\nvalue = [7.297, 22.057]\nclass = 成功", fillcolor="#7bbdee"] ;
38 -> 39 ;
40 [label="gini = 0.049\nsamples = 75\nvalue = [1.459, 56.283]\nclass = 成功", fillcolor="#3ea0e6"] ;
38 -> 40 ;
41 [label="Pearson电负性MeanWeighted <= 0.385\ngini = 0.178\nsamples = 23\nvalue = [27.729, 3.042]\nclass = 失败", fillcolor="#e88f4f"] ;
3 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="orghbdamsaccMax <= 1.62\ngini = 0.099\nsamples = 21\nvalue = [27.729, 1.521]\nclass = 失败", fillcolor="#e68844"] ;
41 -> 43 ;
44 [label="orgminimalprojectionareaMin <= 19.825\ngini = 0.052\nsamples = 20\nvalue = [27.729, 0.761]\nclass = 失败", fillcolor="#e6843e"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="orgASA_H几何平均 <= 141.02\ngini = 0.0\nsamples = 19\nvalue = [27.729, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 18\nvalue = [26.269, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 49 ;
50 [label="orgASA_P几何平均 <= 109.83\ngini = 0.391\nsamples = 163\nvalue = [140.103, 50.959]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 50 ;
51 [label="orgASA+几何平均 <= 354.89\ngini = 0.215\nsamples = 109\nvalue = [125.509, 17.493]\nclass = 失败", fillcolor="#e99355"] ;
50 -> 51 ;
52 [label="EAMinWeighted <= 0.103\ngini = 0.156\nsamples = 99\nvalue = [122.59, 11.409]\nclass = 失败", fillcolor="#e78d4b"] ;
51 -> 52 ;
53 [label="电子亲和能MaxWeighted <= 0.056\ngini = 0.121\nsamples = 94\nvalue = [121.131, 8.366]\nclass = 失败", fillcolor="#e78a47"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="原子半径GeomWeighted <= 0.517\ngini = 0.101\nsamples = 92\nvalue = [121.131, 6.845]\nclass = 失败", fillcolor="#e68844"] ;
53 -> 55 ;
56 [label="温度 <= 110.0\ngini = 0.091\nsamples = 91\nvalue = [121.131, 6.085]\nclass = 失败", fillcolor="#e68743"] ;
55 -> 56 ;
57 [label="gini = 0.062\nsamples = 84\nvalue = [115.293, 3.803]\nclass = 失败", fillcolor="#e68540"] ;
56 -> 57 ;
58 [label="gini = 0.404\nsamples = 7\nvalue = [5.838, 2.282]\nclass = 失败", fillcolor="#efb286"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="硬度MinWeighted <= 1.547\ngini = 0.438\nsamples = 5\nvalue = [1.459, 3.042]\nclass = 成功", fillcolor="#98ccf1"] ;
52 -> 60 ;
61 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="硬度MaxWeighted <= 0.505\ngini = 0.438\nsamples = 10\nvalue = [2.919, 6.085]\nclass = 成功", fillcolor="#98ccf1"] ;
51 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="orghbdamsdonMin <= 6.99\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.085]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.423\nsamples = 54\nvalue = [14.594, 33.465]\nclass = 成功", fillcolor="#8fc8f0"] ;
50 -> 68 ;
69 [label="有机相-水摩尔比 <= 0.003\ngini = 0.129\nsamples = 8\nvalue = [10.216, 0.761]\nclass = 失败", fillcolor="#e78a48"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 6\nvalue = [8.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="orgacc-waterdonratio <= -0.003\ngini = 0.45\nsamples = 2\nvalue = [1.459, 0.761]\nclass = 失败", fillcolor="#f3c3a0"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="产物泄露 <= 0.5\ngini = 0.208\nsamples = 46\nvalue = [4.378, 32.705]\nclass = 成功", fillcolor="#54aae8"] ;
68 -> 74 ;
75 [label="orgASA+Max <= 323.21\ngini = 0.082\nsamples = 44\nvalue = [1.459, 32.705]\nclass = 成功", fillcolor="#42a1e6"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 31.944]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="EAMinWeighted <= 0.052\ngini = 0.45\nsamples = 2\nvalue = [1.459, 0.761]\nclass = 失败", fillcolor="#f3c3a0"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="有机相-水摩尔比 <= 0.065\ngini = 0.118\nsamples = 402\nvalue = [519.55, 34.987]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 81 ;
82 [label="orgvanderwaals几何平均 <= 200.66\ngini = 0.109\nsamples = 398\nvalue = [519.55, 31.944]\nclass = 失败", fillcolor="#e78945"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="orgacc-waterdonratio <= -0.024\ngini = 0.102\nsamples = 395\nvalue = [519.55, 29.662]\nclass = 失败", fillcolor="#e68844"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="反应时间 <= 13.0\ngini = 0.095\nsamples = 392\nvalue = [519.55, 27.381]\nclass = 失败", fillcolor="#e68843"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="原子半径MinWeighted <= 0.024\ngini = 0.09\nsamples = 390\nvalue = [519.55, 25.86]\nclass = 失败", fillcolor="#e68743"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="原子半径MeanWeighted <= 1.507\ngini = 0.085\nsamples = 388\nvalue = [519.55, 24.338]\nclass = 失败", fillcolor="#e68742"] ;
88 -> 90 ;
91 [label="有机相-水摩尔比 <= 0.024\ngini = 0.081\nsamples = 386\nvalue = [519.55, 22.817]\nclass = 失败", fillcolor="#e68742"] ;
90 -> 91 ;
92 [label="gini = 0.048\nsamples = 324\nvalue = [450.958, 11.409]\nclass = 失败", fillcolor="#e6843e"] ;
91 -> 92 ;
93 [label="gini = 0.245\nsamples = 62\nvalue = [68.592, 11.409]\nclass = 失败", fillcolor="#e9965a"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 95 ;
96 [label="硬度MinWeighted <= 0.098\ngini = 0.483\nsamples = 3183\nvalue = [1225.904, 1782.032]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="反应时间 <= 36.0\ngini = 0.198\nsamples = 139\nvalue = [163.454, 20.536]\nclass = 失败", fillcolor="#e89152"] ;
96 -> 97 ;
98 [label="orgmaximalprojectionsizeMax <= 5.74\ngini = 0.106\nsamples = 117\nvalue = [153.238, 9.127]\nclass = 失败", fillcolor="#e78945"] ;
97 -> 98 ;
99 [label="缓慢冷却 <= 0.5\ngini = 0.065\nsamples = 112\nvalue = [153.238, 5.324]\nclass = 失败", fillcolor="#e68540"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="orgminimalprojectionsize算术平均 <= 7.135\ngini = 0.047\nsamples = 110\nvalue = [153.238, 3.803]\nclass = 失败", fillcolor="#e6843e"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="orgavgpol几何平均 <= 14.65\ngini = 0.038\nsamples = 109\nvalue = [153.238, 3.042]\nclass = 失败", fillcolor="#e6843d"] ;
101 -> 103 ;
104 [label="orgminimalprojectionsize几何平均 <= 7.74\ngini = 0.011\nsamples = 96\nvalue = [138.644, 0.761]\nclass = 失败", fillcolor="#e5823a"] ;
103 -> 104 ;
105 [label="EAMinWeighted <= 0.037\ngini = 0.129\nsamples = 8\nvalue = [10.216, 0.761]\nclass = 失败", fillcolor="#e78a48"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [10.216, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 88\nvalue = [128.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 108 ;
109 [label="温度 <= 145.0\ngini = 0.234\nsamples = 13\nvalue = [14.594, 2.282]\nclass = 失败", fillcolor="#e99558"] ;
103 -> 109 ;
110 [label="电离能MeanWeighted <= 1.079\ngini = 0.094\nsamples = 11\nvalue = [14.594, 0.761]\nclass = 失败", fillcolor="#e68843"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 10\nvalue = [14.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 113 ;
114 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 114 ;
115 [label="orgmaximalprojectionradiusMax <= 4.37\ngini = 0.498\nsamples = 22\nvalue = [10.216, 11.409]\nclass = 成功", fillcolor="#eaf5fc"] ;
97 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [7.297, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="硬度GeomWeighted <= 0.062\ngini = 0.324\nsamples = 17\nvalue = [2.919, 11.409]\nclass = 成功", fillcolor="#6cb6ec"] ;
115 -> 117 ;
118 [label="原子半径GeomWeighted <= 0.018\ngini = 0.45\nsamples = 4\nvalue = [2.919, 1.521]\nclass = 失败", fillcolor="#f3c3a0"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="电离能MeanWeighted <= 0.136\ngini = 0.5\nsamples = 3\nvalue = [1.459, 1.521]\nclass = 成功", fillcolor="#f7fbfe"] ;
118 -> 120 ;
121 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="orgmaximalprojectionarea算术平均 <= 32.93\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.888]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.127]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.469\nsamples = 3044\nvalue = [1062.45, 1761.496]\nclass = 成功", fillcolor="#b0d8f5"] ;
96 -> 126 ;
127 [label="产物泄露 <= 0.5\ngini = 0.438\nsamples = 2362\nvalue = [687.382, 1438.251]\nclass = 成功", fillcolor="#98ccf1"] ;
126 -> 127 ;
128 [label="K <= 0.5\ngini = 0.42\nsamples = 2274\nvalue = [605.655, 1413.913]\nclass = 成功", fillcolor="#8ec7f0"] ;
127 -> 128 ;
129 [label="orgASA_PMax <= 182.985\ngini = 0.393\nsamples = 2114\nvalue = [494.74, 1350.024]\nclass = 成功", fillcolor="#82c1ef"] ;
128 -> 129 ;
130 [label="orgavgpol_pHdependentMax <= 7.59\ngini = 0.382\nsamples = 2086\nvalue = [465.552, 1343.939]\nclass = 成功", fillcolor="#7ebfee"] ;
129 -> 130 ;
131 [label="orgASA_P几何平均 <= 57.682\ngini = 0.409\nsamples = 39\nvalue = [32.107, 12.93]\nclass = 失败", fillcolor="#efb489"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.606]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.244\nsamples = 29\nvalue = [32.107, 5.324]\nclass = 失败", fillcolor="#e9965a"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.158\nsamples = 26\nvalue = [32.107, 3.042]\nclass = 失败", fillcolor="#e78d4c"] ;
133 -> 135 ;
136 [label="反应时间 <= 90.0\ngini = 0.371\nsamples = 2047\nvalue = [433.445, 1331.01]\nclass = 成功", fillcolor="#79bded"] ;
130 -> 136 ;
137 [label="orgmaximalprojectionareaMin <= 32.87\ngini = 0.393\nsamples = 1832\nvalue = [429.066, 1169.767]\nclass = 成功", fillcolor="#82c1ef"] ;
136 -> 137 ;
138 [label="gini = 0.494\nsamples = 241\nvalue = [103.618, 129.298]\nclass = 成功", fillcolor="#d8ecfa"] ;
137 -> 138 ;
139 [label="gini = 0.363\nsamples = 1591\nvalue = [325.448, 1040.469]\nclass = 成功", fillcolor="#77bced"] ;
137 -> 139 ;
140 [label="orgASA_PMin <= 100.59\ngini = 0.051\nsamples = 215\nvalue = [4.378, 161.242]\nclass = 成功", fillcolor="#3ea0e6"] ;
136 -> 140 ;
141 [label="gini = 0.018\nsamples = 211\nvalue = [1.459, 159.721]\nclass = 成功", fillcolor="#3b9ee5"] ;
140 -> 141 ;
142 [label="gini = 0.45\nsamples = 4\nvalue = [2.919, 1.521]\nclass = 失败", fillcolor="#f3c3a0"] ;
140 -> 142 ;
143 [label="orgminimalprojectionradiusMax <= 3.4\ngini = 0.285\nsamples = 28\nvalue = [29.188, 6.085]\nclass = 失败", fillcolor="#ea9b62"] ;
129 -> 143 ;
144 [label="orgavgpol_pHdependent算术平均 <= 7.398\ngini = 0.171\nsamples = 24\nvalue = [29.188, 3.042]\nclass = 失败", fillcolor="#e88e4e"] ;
143 -> 144 ;
145 [label="反应时间 <= 96.0\ngini = 0.484\nsamples = 7\nvalue = [4.378, 3.042]\nclass = 失败", fillcolor="#f7d9c3"] ;
144 -> 145 ;
146 [label="gini = 0.252\nsamples = 4\nvalue = [4.378, 0.761]\nclass = 失败", fillcolor="#ea975b"] ;
145 -> 146 ;
147 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 17\nvalue = [24.81, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 148 ;
149 [label="orghbdamsacc几何平均 <= 1.305\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="电子亲和能MaxWeighted <= 1.019\ngini = 0.464\nsamples = 160\nvalue = [110.915, 63.888]\nclass = 失败", fillcolor="#f4caab"] ;
128 -> 152 ;
153 [label="原子半径GeomWeighted <= 0.162\ngini = 0.331\nsamples = 92\nvalue = [89.024, 23.578]\nclass = 失败", fillcolor="#eca26d"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="orgacc-waterdonratio <= -0.011\ngini = 0.29\nsamples = 86\nvalue = [89.024, 19.014]\nclass = 失败", fillcolor="#eb9c63"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="orghbdamsdonMax <= 5.955\ngini = 0.266\nsamples = 83\nvalue = [89.024, 16.733]\nclass = 失败", fillcolor="#ea995e"] ;
155 -> 157 ;
158 [label="gini = 0.361\nsamples = 51\nvalue = [46.701, 14.451]\nclass = 失败", fillcolor="#eda876"] ;
157 -> 158 ;
159 [label="gini = 0.097\nsamples = 32\nvalue = [42.323, 2.282]\nclass = 失败", fillcolor="#e68844"] ;
157 -> 159 ;
160 [label="orgminimalprojectionarea几何平均 <= 26.705\ngini = 0.456\nsamples = 68\nvalue = [21.891, 40.311]\nclass = 成功", fillcolor="#a5d2f3"] ;
152 -> 160 ;
161 [label="有机相-水摩尔比 <= 0.002\ngini = 0.382\nsamples = 59\nvalue = [13.135, 38.029]\nclass = 成功", fillcolor="#7dbfee"] ;
160 -> 161 ;
162 [label="电子亲和能GeomWeighted <= 0.214\ngini = 0.204\nsamples = 5\nvalue = [5.838, 0.761]\nclass = 失败", fillcolor="#e89153"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [5.838, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="原子半径GeomWeighted <= 0.629\ngini = 0.274\nsamples = 54\nvalue = [7.297, 37.268]\nclass = 成功", fillcolor="#60b0ea"] ;
161 -> 165 ;
166 [label="gini = 0.188\nsamples = 52\nvalue = [4.378, 37.268]\nclass = 成功", fillcolor="#50a9e8"] ;
165 -> 166 ;
167 [label="gini = -0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="orgavgpol_pHdependentMin <= 13.315\ngini = 0.328\nsamples = 9\nvalue = [8.756, 2.282]\nclass = 失败", fillcolor="#eca26d"] ;
160 -> 168 ;
169 [label="gini = -0.0\nsamples = 6\nvalue = [8.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="电子亲和能GeomWeighted <= 0.244\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="反应时间 <= 72.0\ngini = 0.354\nsamples = 88\nvalue = [81.727, 24.338]\nclass = 失败", fillcolor="#eda774"] ;
127 -> 173 ;
174 [label="orgminimalprojectionareaMin <= 25.995\ngini = 0.193\nsamples = 69\nvalue = [81.727, 9.888]\nclass = 失败", fillcolor="#e89051"] ;
173 -> 174 ;
175 [label="orgacc-waterdonratio <= -0.006\ngini = 0.075\nsamples = 55\nvalue = [74.43, 3.042]\nclass = 失败", fillcolor="#e68641"] ;
174 -> 175 ;
176 [label="orgavgpolMax <= 9.805\ngini = 0.492\nsamples = 5\nvalue = [2.919, 2.282]\nclass = 失败", fillcolor="#f9e3d4"] ;
175 -> 176 ;
177 [label="EAMinWeighted <= 0.101\ngini = 0.328\nsamples = 3\nvalue = [2.919, 0.761]\nclass = 失败", fillcolor="#eca26d"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="电子亲和能MaxWeighted <= 1.752\ngini = 0.021\nsamples = 50\nvalue = [71.511, 0.761]\nclass = 失败", fillcolor="#e5823b"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 45\nvalue = [65.673, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="EAMinWeighted <= 0.053\ngini = 0.204\nsamples = 5\nvalue = [5.838, 0.761]\nclass = 失败", fillcolor="#e89153"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [5.838, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="硬度MeanWeighted <= 1.363\ngini = 0.499\nsamples = 14\nvalue = [7.297, 6.845]\nclass = 失败", fillcolor="#fdf7f3"] ;
174 -> 186 ;
187 [label="Pearson电负性MinWeighted <= 0.355\ngini = 0.285\nsamples = 7\nvalue = [7.297, 1.521]\nclass = 失败", fillcolor="#ea9b62"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="orgvanderwaals几何平均 <= 282.54\ngini = 0.0\nsamples = 5\nvalue = [7.297, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="温度 <= 115.0\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.324]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="orgrefractivityMin <= 30.4\ngini = 0.0\nsamples = 19\nvalue = [0.0, 14.451]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 195 ;
196 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.648]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.497\nsamples = 682\nvalue = [375.068, 323.245]\nclass = 失败", fillcolor="#fbeee4"] ;
126 -> 198 ;
199 [label="反应时间 <= 36.0\ngini = 0.402\nsamples = 303\nvalue = [253.937, 98.114]\nclass = 失败", fillcolor="#efb286"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.578]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="反应时间 <= 77.5\ngini = 0.351\nsamples = 272\nvalue = [253.937, 74.537]\nclass = 失败", fillcolor="#eda673"] ;
199 -> 201 ;
202 [label="缓慢冷却 <= 0.5\ngini = 0.278\nsamples = 227\nvalue = [239.343, 47.916]\nclass = 失败", fillcolor="#ea9a61"] ;
201 -> 202 ;
203 [label="有机相-水摩尔比 <= 0.036\ngini = 0.166\nsamples = 161\nvalue = [197.02, 19.775]\nclass = 失败", fillcolor="#e88e4d"] ;
202 -> 203 ;
204 [label="有机相-水摩尔比 <= -0.01\ngini = 0.049\nsamples = 106\nvalue = [147.4, 3.803]\nclass = 失败", fillcolor="#e6843e"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.04\nsamples = 105\nvalue = [147.4, 3.042]\nclass = 失败", fillcolor="#e6843d"] ;
204 -> 206 ;
207 [label="orgmaximalprojectionsizeMax <= 6.425\ngini = 0.368\nsamples = 55\nvalue = [49.62, 15.972]\nclass = 失败", fillcolor="#edaa79"] ;
203 -> 207 ;
208 [label="gini = 0.061\nsamples = 34\nvalue = [46.701, 1.521]\nclass = 失败", fillcolor="#e6853f"] ;
207 -> 208 ;
209 [label="gini = 0.28\nsamples = 21\nvalue = [2.919, 14.451]\nclass = 成功", fillcolor="#61b1ea"] ;
207 -> 209 ;
210 [label="orghbdamsdonMin <= 2.005\ngini = 0.48\nsamples = 66\nvalue = [42.323, 28.141]\nclass = 失败", fillcolor="#f6d5bd"] ;
202 -> 210 ;
211 [label="有机相-水摩尔比 <= 0.004\ngini = 0.252\nsamples = 36\nvalue = [39.404, 6.845]\nclass = 失败", fillcolor="#ea975b"] ;
210 -> 211 ;
212 [label="gini = 0.312\nsamples = 9\nvalue = [1.459, 6.085]\nclass = 成功", fillcolor="#68b5eb"] ;
211 -> 212 ;
213 [label="gini = 0.039\nsamples = 27\nvalue = [37.945, 0.761]\nclass = 失败", fillcolor="#e6843d"] ;
211 -> 213 ;
214 [label="硬度MeanWeighted <= 0.529\ngini = 0.212\nsamples = 30\nvalue = [2.919, 21.296]\nclass = 成功", fillcolor="#54aae9"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.296]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="orgASA_P几何平均 <= 122.579\ngini = 0.457\nsamples = 45\nvalue = [14.594, 26.62]\nclass = 成功", fillcolor="#a6d3f3"] ;
201 -> 217 ;
218 [label="orghbdamsacc几何平均 <= 0.245\ngini = 0.0\nsamples = 35\nvalue = [0.0, 26.62]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.324]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.296]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = -0.0\nsamples = 10\nvalue = [14.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 221 ;
222 [label="orghbdamsaccMax <= 0.195\ngini = 0.455\nsamples = 379\nvalue = [121.131, 225.131]\nclass = 成功", fillcolor="#a4d2f3"] ;
198 -> 222 ;
223 [label="K <= 0.5\ngini = 0.285\nsamples = 286\nvalue = [40.863, 196.229]\nclass = 成功", fillcolor="#62b1ea"] ;
222 -> 223 ;
224 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.226\nsamples = 277\nvalue = [29.188, 195.468]\nclass = 成功", fillcolor="#57ace9"] ;
223 -> 224 ;
225 [label="Pearson电负性MinWeighted <= 0.172\ngini = 0.133\nsamples = 233\nvalue = [13.135, 170.369]\nclass = 成功", fillcolor="#48a5e7"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="产物泄露 <= 0.5\ngini = 0.107\nsamples = 231\nvalue = [10.216, 170.369]\nclass = 成功", fillcolor="#45a3e7"] ;
225 -> 227 ;
228 [label="gini = 0.093\nsamples = 230\nvalue = [8.756, 170.369]\nclass = 成功", fillcolor="#43a2e6"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="温度 <= 100.0\ngini = 0.476\nsamples = 44\nvalue = [16.054, 25.099]\nclass = 成功", fillcolor="#b8dcf6"] ;
224 -> 230 ;
231 [label="orgmaximalprojectionsizeMax <= 5.905\ngini = 0.167\nsamples = 20\nvalue = [1.459, 14.451]\nclass = 成功", fillcolor="#4da7e8"] ;
230 -> 231 ;
232 [label="gini = 0.476\nsamples = 4\nvalue = [1.459, 2.282]\nclass = 成功", fillcolor="#b8dcf6"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.169]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="orgASA-Min <= 46.085\ngini = 0.488\nsamples = 24\nvalue = [14.594, 10.648]\nclass = 失败", fillcolor="#f8ddc9"] ;
230 -> 234 ;
235 [label="gini = 0.467\nsamples = 17\nvalue = [5.838, 9.888]\nclass = 成功", fillcolor="#aed7f4"] ;
234 -> 235 ;
236 [label="gini = 0.147\nsamples = 7\nvalue = [8.756, 0.761]\nclass = 失败", fillcolor="#e78c4a"] ;
234 -> 236 ;
237 [label="温度 <= 120.0\ngini = 0.115\nsamples = 9\nvalue = [11.675, 0.761]\nclass = 失败", fillcolor="#e78946"] ;
223 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 8\nvalue = [11.675, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.389\nsamples = 93\nvalue = [80.268, 28.902]\nclass = 失败", fillcolor="#eeae80"] ;
222 -> 240 ;
241 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.888]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="orghbdamsdonMax <= 1.35\ngini = 0.31\nsamples = 80\nvalue = [80.268, 19.014]\nclass = 失败", fillcolor="#eb9f68"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="orghbdamsdonMax <= 7.03\ngini = 0.277\nsamples = 76\nvalue = [80.268, 15.972]\nclass = 失败", fillcolor="#ea9a60"] ;
242 -> 244 ;
245 [label="反应时间 <= 84.0\ngini = 0.239\nsamples = 72\nvalue = [80.268, 12.93]\nclass = 失败", fillcolor="#e99559"] ;
244 -> 245 ;
246 [label="gini = 0.207\nsamples = 69\nvalue = [80.268, 10.648]\nclass = 失败", fillcolor="#e89253"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="orghbdamsacc几何平均 <= 1.04\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 250 ;
}
