digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.154\nsamples = 199\nvalue = [247.37, 22.782]\nclass = 失败", fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.49\nsamples = 27\nvalue = [16.101, 12.151]\nclass = 失败", fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.414\nsamples = 17\nvalue = [4.391, 10.632]\nclass = 成功", fillcolor="#8bc5f0"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.213\nsamples = 15\nvalue = [1.464, 10.632]\nclass = 成功", fillcolor="#54aae9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.632]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="硬度GeomWeighted <= 0.221\ngini = 0.203\nsamples = 10\nvalue = [11.71, 1.519]\nclass = 失败", fillcolor="#e89153"] ;
2 -> 8 ;
9 [label="硬度MinWeighted <= 0.09\ngini = 0.114\nsamples = 9\nvalue = [11.71, 0.759]\nclass = 失败", fillcolor="#e78946"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 7\nvalue = [10.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="orgASA+几何平均 <= 218.8\ngini = 0.45\nsamples = 2\nvalue = [1.464, 0.759]\nclass = 失败", fillcolor="#f2c2a0"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="orgpolarsurfacearea几何平均 <= 77.905\ngini = 0.084\nsamples = 172\nvalue = [231.269, 10.632]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 15 ;
16 [label="orgminimalprojectionsizeMax <= 16.755\ngini = 0.062\nsamples = 166\nvalue = [228.342, 7.594]\nclass = 失败", fillcolor="#e68540"] ;
15 -> 16 ;
17 [label="Pearson电负性MeanWeighted <= 0.754\ngini = 0.056\nsamples = 165\nvalue = [228.342, 6.835]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 0.149\ngini = 0.039\nsamples = 159\nvalue = [223.951, 4.556]\nclass = 失败", fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label="gini = 0.033\nsamples = 157\nvalue = [222.487, 3.797]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="gini = 0.45\nsamples = 2\nvalue = [1.464, 0.759]\nclass = 失败", fillcolor="#f2c2a0"] ;
18 -> 20 ;
21 [label="电子亲和能GeomWeighted <= 0.1\ngini = 0.45\nsamples = 6\nvalue = [4.391, 2.278]\nclass = 失败", fillcolor="#f2c2a0"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.927, 3.038]\nclass = 成功", fillcolor="#f8fbfe"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="原子半径MinWeighted <= 0.033\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.038]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="orgminimalprojectionarea几何平均 <= 26.67\ngini = 0.498\nsamples = 3756\nvalue = [1730.13, 1954.718]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.479\nsamples = 2923\nvalue = [1090.479, 1653.992]\nclass = 成功", fillcolor="#bcdef6"] ;
30 -> 31 ;
32 [label="orgminimalprojectionsizeMax <= 10.91\ngini = 0.5\nsamples = 1179\nvalue = [607.448, 580.188]\nclass = 失败", fillcolor="#fef9f6"] ;
31 -> 32 ;
33 [label="电离能MeanWeighted <= 1.266\ngini = 0.48\nsamples = 919\nvalue = [346.904, 517.917]\nclass = 成功", fillcolor="#bedff6"] ;
32 -> 33 ;
34 [label="orgASA+几何平均 <= 215.905\ngini = 0.45\nsamples = 821\nvalue = [254.689, 491.337]\nclass = 成功", fillcolor="#a0d0f2"] ;
33 -> 34 ;
35 [label="gini = 0.498\nsamples = 486\nvalue = [222.487, 253.642]\nclass = 成功", fillcolor="#e7f3fc"] ;
34 -> 35 ;
36 [label="gini = 0.21\nsamples = 335\nvalue = [32.202, 237.695]\nclass = 成功", fillcolor="#54aae9"] ;
34 -> 36 ;
37 [label="orgASA+几何平均 <= 130.038\ngini = 0.347\nsamples = 98\nvalue = [92.215, 26.579]\nclass = 失败", fillcolor="#eca572"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.594]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.283\nsamples = 88\nvalue = [92.215, 18.985]\nclass = 失败", fillcolor="#ea9b62"] ;
37 -> 39 ;
40 [label="orgminimalprojectionarea几何平均 <= 17.821\ngini = 0.311\nsamples = 260\nvalue = [260.544, 62.272]\nclass = 失败", fillcolor="#eb9f68"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.075]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="电子亲和能GeomWeighted <= 0.115\ngini = 0.292\nsamples = 252\nvalue = [260.544, 56.196]\nclass = 失败", fillcolor="#eb9c64"] ;
40 -> 42 ;
43 [label="gini = 0.379\nsamples = 164\nvalue = [144.909, 49.362]\nclass = 失败", fillcolor="#eeac7c"] ;
42 -> 43 ;
44 [label="gini = 0.105\nsamples = 88\nvalue = [115.635, 6.835]\nclass = 失败", fillcolor="#e78845"] ;
42 -> 44 ;
45 [label="orgminimalprojectionsizeMax <= 6.67\ngini = 0.428\nsamples = 1744\nvalue = [483.031, 1073.804]\nclass = 成功", fillcolor="#92c9f1"] ;
31 -> 45 ;
46 [label="电子亲和能GeomWeighted <= 0.568\ngini = 0.111\nsamples = 37\nvalue = [48.303, 3.038]\nclass = 失败", fillcolor="#e78945"] ;
45 -> 46 ;
47 [label="原子半径GeomWeighted <= 0.792\ngini = 0.086\nsamples = 36\nvalue = [48.303, 2.278]\nclass = 失败", fillcolor="#e68742"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 24\nvalue = [35.13, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.251\nsamples = 12\nvalue = [13.174, 2.278]\nclass = 失败", fillcolor="#e9975b"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="orgASA+几何平均 <= 285.01\ngini = 0.411\nsamples = 1707\nvalue = [434.728, 1070.766]\nclass = 成功", fillcolor="#89c5f0"] ;
45 -> 51 ;
52 [label="orgminimalprojectionradiusMin <= 2.9\ngini = 0.392\nsamples = 1666\nvalue = [389.352, 1063.172]\nclass = 成功", fillcolor="#82c1ef"] ;
51 -> 52 ;
53 [label="gini = 0.493\nsamples = 405\nvalue = [171.256, 218.71]\nclass = 成功", fillcolor="#d4eaf9"] ;
52 -> 53 ;
54 [label="gini = 0.326\nsamples = 1261\nvalue = [218.096, 844.462]\nclass = 成功", fillcolor="#6cb6ec"] ;
52 -> 54 ;
55 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.246\nsamples = 41\nvalue = [45.376, 7.594]\nclass = 失败", fillcolor="#e9965a"] ;
51 -> 55 ;
56 [label="gini = 0.495\nsamples = 10\nvalue = [4.391, 5.316]\nclass = 成功", fillcolor="#ddeefa"] ;
55 -> 56 ;
57 [label="gini = 0.1\nsamples = 31\nvalue = [40.984, 2.278]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 57 ;
58 [label="orgpolarsurfaceareaMin <= 86.76\ngini = 0.435\nsamples = 833\nvalue = [639.65, 300.726]\nclass = 失败", fillcolor="#f1bc96"] ;
30 -> 58 ;
59 [label="orgASA_PMin <= 14.41\ngini = 0.41\nsamples = 768\nvalue = [632.332, 255.161]\nclass = 失败", fillcolor="#efb489"] ;
58 -> 59 ;
60 [label="电子亲和能MaxWeighted <= 1.085\ngini = 0.138\nsamples = 50\nvalue = [2.927, 36.452]\nclass = 成功", fillcolor="#49a5e7"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 36.452]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="硬度GeomWeighted <= 0.831\ngini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1.464, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="EAMinWeighted <= 0.057\ngini = 0.383\nsamples = 718\nvalue = [629.404, 218.71]\nclass = 失败", fillcolor="#eead7e"] ;
59 -> 65 ;
66 [label="orgminimalprojectionsizeMax <= 7.865\ngini = 0.477\nsamples = 348\nvalue = [226.878, 146.566]\nclass = 失败", fillcolor="#f6d2b9"] ;
65 -> 66 ;
67 [label="gini = 0.248\nsamples = 142\nvalue = [156.619, 26.579]\nclass = 失败", fillcolor="#e9965b"] ;
66 -> 67 ;
68 [label="gini = 0.466\nsamples = 206\nvalue = [70.259, 119.987]\nclass = 成功", fillcolor="#add6f4"] ;
66 -> 68 ;
69 [label="orgavgpol几何平均 <= 14.53\ngini = 0.258\nsamples = 370\nvalue = [402.526, 72.144]\nclass = 失败", fillcolor="#ea985c"] ;
65 -> 69 ;
70 [label="gini = 0.492\nsamples = 82\nvalue = [48.303, 37.211]\nclass = 失败", fillcolor="#f9e2d2"] ;
69 -> 70 ;
71 [label="gini = 0.163\nsamples = 288\nvalue = [354.223, 34.933]\nclass = 失败", fillcolor="#e88d4d"] ;
69 -> 71 ;
72 [label="orghbdamsaccMin <= 2.56\ngini = 0.238\nsamples = 65\nvalue = [7.319, 45.565]\nclass = 成功", fillcolor="#59ade9"] ;
58 -> 72 ;
73 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 43.286]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="Pauling电负性MaxWeighted <= 0.005\ngini = 0.362\nsamples = 8\nvalue = [7.319, 2.278]\nclass = 失败", fillcolor="#eda877"] ;
72 -> 74 ;
75 [label="Pearson电负性MeanWeighted <= 0.337\ngini = 0.492\nsamples = 5\nvalue = [2.927, 2.278]\nclass = 失败", fillcolor="#f9e3d3"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2.927, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.278]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [4.391, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 78 ;
}
