digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [742.878, 208.237]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.082, 162.545]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.228, 110.111]\nclass = 成功", fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.16, 106.366]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 270.81\ngini = 0.197\nsamples = 15\nvalue = [18.046, 2.247]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.077\nsamples = 13\nvalue = [18.046, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.046, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.114, 104.118]\nclass = 成功", fillcolor="#8fc7f0"] ;
4 -> 12 ;
13 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.542, 9.738]\nclass = 失败", fillcolor="#f4cbae"] ;
12 -> 13 ;
14 [label="Pearson电负性MinWeighted <= 0.371\ngini = 0.346\nsamples = 8\nvalue = [1.504, 5.243]\nclass = 成功", fillcolor="#72b9ec"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="orgvanderwaals几何平均 <= 287.885\ngini = 0.354\nsamples = 16\nvalue = [15.038, 4.494]\nclass = 失败", fillcolor="#eda774"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [10.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 9\nvalue = [4.511, 4.494]\nclass = 失败", fillcolor="#fffffe"] ;
17 -> 19 ;
20 [label="orgASA-算术平均 <= 16.465\ngini = 0.357\nsamples = 145\nvalue = [28.572, 94.381]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 20 ;
21 [label="orgdon-wateraccratio <= -0.016\ngini = 0.497\nsamples = 19\nvalue = [10.527, 8.989]\nclass = 失败", fillcolor="#fbede2"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.387\nsamples = 12\nvalue = [10.527, 3.745]\nclass = 失败", fillcolor="#eeae7f"] ;
21 -> 23 ;
24 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.288\nsamples = 126\nvalue = [18.046, 85.392]\nclass = 成功", fillcolor="#63b2ea"] ;
20 -> 24 ;
25 [label="gini = 0.46\nsamples = 46\nvalue = [15.038, 26.966]\nclass = 成功", fillcolor="#a7d4f3"] ;
24 -> 25 ;
26 [label="gini = 0.093\nsamples = 80\nvalue = [3.008, 58.426]\nclass = 成功", fillcolor="#43a2e6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.214\nsamples = 23\nvalue = [27.068, 3.745]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 27 ;
28 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.099\nsamples = 20\nvalue = [27.068, 1.498]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.052\nsamples = 19\nvalue = [27.068, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="orgrefractivityMin <= 30.315\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="orgASA-Max <= 27.54\ngini = 0.397\nsamples = 163\nvalue = [139.854, 52.434]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.014\ngini = 0.48\nsamples = 60\nvalue = [22.557, 33.707]\nclass = 成功", fillcolor="#bedff6"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.031\ngini = 0.415\nsamples = 22\nvalue = [18.046, 7.491]\nclass = 失败", fillcolor="#f0b58b"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.349\nsamples = 19\nvalue = [18.046, 5.243]\nclass = 失败", fillcolor="#eda673"] ;
38 -> 40 ;
41 [label="硬度MaxWeighted <= 0.295\ngini = 0.099\nsamples = 10\nvalue = [13.534, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
40 -> 41 ;
42 [label="gini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [12.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 9\nvalue = [4.511, 4.494]\nclass = 失败", fillcolor="#fffffe"] ;
40 -> 44 ;
45 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
44 -> 46 ;
47 [label="原子半径MinWeighted <= 0.179\ngini = 0.251\nsamples = 38\nvalue = [4.511, 26.217]\nclass = 成功", fillcolor="#5baee9"] ;
37 -> 47 ;
48 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.224]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.475]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.511, 5.992]\nclass = 成功", fillcolor="#cee7f9"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.374\nsamples = 5\nvalue = [4.511, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
53 -> 55 ;
56 [label="orgavgpol_pHdependentMax <= 26.15\ngini = 0.237\nsamples = 103\nvalue = [117.297, 18.726]\nclass = 失败", fillcolor="#e99559"] ;
36 -> 56 ;
57 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.289, 12.734]\nclass = 失败", fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label="电子亲和能MaxWeighted <= 1.586\ngini = 0.13\nsamples = 84\nvalue = [109.778, 8.24]\nclass = 失败", fillcolor="#e78a48"] ;
57 -> 58 ;
59 [label="orgdon-wateraccratio <= -0.026\ngini = 0.303\nsamples = 35\nvalue = [36.091, 8.24]\nclass = 失败", fillcolor="#eb9e66"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.244\nsamples = 32\nvalue = [36.091, 5.992]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 49\nvalue = [73.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="电离能MinWeighted <= 1.153\ngini = 0.5\nsamples = 9\nvalue = [4.511, 4.494]\nclass = 失败", fillcolor="#fffffe"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="orgrefractivityMin <= 53.725\ngini = 0.374\nsamples = 5\nvalue = [4.511, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.008, 5.992]\nclass = 成功", fillcolor="#9ccef2"] ;
56 -> 68 ;
69 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="有机相-水摩尔比 <= 0.065\ngini = 0.15\nsamples = 402\nvalue = [512.797, 45.692]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 71 ;
72 [label="温度 <= 130.0\ngini = 0.142\nsamples = 398\nvalue = [512.797, 42.696]\nclass = 失败", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="orgacc-waterdonratio <= -0.024\ngini = 0.132\nsamples = 392\nvalue = [511.293, 38.951]\nclass = 失败", fillcolor="#e78b48"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.077\ngini = 0.125\nsamples = 389\nvalue = [511.293, 36.704]\nclass = 失败", fillcolor="#e78a47"] ;
73 -> 75 ;
76 [label="orgvanderwaals算术平均 <= 200.66\ngini = 0.094\nsamples = 349\nvalue = [475.202, 24.719]\nclass = 失败", fillcolor="#e68843"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="原子半径MaxWeighted <= 1.507\ngini = 0.089\nsamples = 347\nvalue = [475.202, 23.221]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 78 ;
79 [label="gini = 0.084\nsamples = 345\nvalue = [475.202, 21.723]\nclass = 失败", fillcolor="#e68742"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="原子半径MinWeighted <= 0.45\ngini = 0.374\nsamples = 40\nvalue = [36.091, 11.985]\nclass = 失败", fillcolor="#eeab7b"] ;
75 -> 81 ;
82 [label="orgASA_P几何平均 <= 17.18\ngini = 0.04\nsamples = 25\nvalue = [36.091, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 24\nvalue = [36.091, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="orgvanderwaals几何平均 <= 306.86\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.236]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.741]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="pH <= 1.5\ngini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
72 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 91 ;
92 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1234.622, 1769.263]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [748.894, 538.569]\nclass = 失败", fillcolor="#f8dcc7"] ;
92 -> 93 ;
94 [label="非水-水摩尔比 <= 0.009\ngini = 0.432\nsamples = 768\nvalue = [600.017, 276.401]\nclass = 失败", fillcolor="#f1bb94"] ;
93 -> 94 ;
95 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.198, 110.111]\nclass = 成功", fillcolor="#c6e3f7"] ;
94 -> 95 ;
96 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.137, 108.613]\nclass = 成功", fillcolor="#9ccef2"] ;
95 -> 96 ;
97 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.129, 65.917]\nclass = 成功", fillcolor="#d3e9f9"] ;
96 -> 97 ;
98 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.114, 32.209]\nclass = 失败", fillcolor="#f8dbc6"] ;
97 -> 98 ;
99 [label="gini = 0.436\nsamples = 42\nvalue = [12.03, 25.468]\nclass = 成功", fillcolor="#97cbf1"] ;
98 -> 99 ;
100 [label="gini = 0.281\nsamples = 31\nvalue = [33.084, 6.741]\nclass = 失败", fillcolor="#ea9b61"] ;
98 -> 100 ;
101 [label="原子半径MaxWeighted <= 0.585\ngini = 0.257\nsamples = 49\nvalue = [6.015, 33.707]\nclass = 成功", fillcolor="#5caeea"] ;
97 -> 101 ;
102 [label="gini = 0.082\nsamples = 46\nvalue = [1.504, 33.707]\nclass = 成功", fillcolor="#42a1e6"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="电离能GeomWeighted <= 1.107\ngini = 0.123\nsamples = 59\nvalue = [3.008, 42.696]\nclass = 成功", fillcolor="#47a4e7"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.947]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="EAMinWeighted <= 0.057\ngini = 0.319\nsamples = 3\nvalue = [3.008, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
104 -> 106 ;
107 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="orgdon-wateraccratio <= -0.004\ngini = 0.11\nsamples = 18\nvalue = [24.061, 1.498]\nclass = 失败", fillcolor="#e78945"] ;
95 -> 109 ;
110 [label="gini = -0.0\nsamples = 16\nvalue = [24.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="电离能MaxWeighted <= 0.945\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="非水-水摩尔比 <= 0.015\ngini = 0.367\nsamples = 569\nvalue = [521.819, 166.29]\nclass = 失败", fillcolor="#eda978"] ;
94 -> 114 ;
115 [label="orgASAMin <= 365.37\ngini = 0.178\nsamples = 255\nvalue = [314.295, 34.456]\nclass = 失败", fillcolor="#e88f4f"] ;
114 -> 115 ;
116 [label="orgminimalprojectionarea算术平均 <= 31.34\ngini = 0.156\nsamples = 248\nvalue = [314.295, 29.213]\nclass = 失败", fillcolor="#e78d4b"] ;
115 -> 116 ;
117 [label="EAMinWeighted <= 0.059\ngini = 0.149\nsamples = 246\nvalue = [314.295, 27.715]\nclass = 失败", fillcolor="#e78c4a"] ;
116 -> 117 ;
118 [label="gini = 0.045\nsamples = 110\nvalue = [157.899, 3.745]\nclass = 失败", fillcolor="#e6843e"] ;
117 -> 118 ;
119 [label="gini = 0.23\nsamples = 136\nvalue = [156.395, 23.97]\nclass = 失败", fillcolor="#e99457"] ;
117 -> 119 ;
120 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 121 ;
122 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.525, 131.833]\nclass = 失败", fillcolor="#f6d1b7"] ;
114 -> 122 ;
123 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [184.968, 71.16]\nclass = 失败", fillcolor="#efb185"] ;
122 -> 123 ;
124 [label="orgASA_P几何平均 <= 60.62\ngini = 0.494\nsamples = 130\nvalue = [75.19, 59.924]\nclass = 失败", fillcolor="#fae5d7"] ;
123 -> 124 ;
125 [label="gini = 0.429\nsamples = 84\nvalue = [66.167, 29.962]\nclass = 失败", fillcolor="#f1ba93"] ;
124 -> 125 ;
126 [label="gini = 0.356\nsamples = 46\nvalue = [9.023, 29.962]\nclass = 成功", fillcolor="#75bbed"] ;
124 -> 126 ;
127 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [109.778, 11.236]\nclass = 失败", fillcolor="#e88e4d"] ;
123 -> 127 ;
128 [label="gini = 0.109\nsamples = 82\nvalue = [109.778, 6.741]\nclass = 失败", fillcolor="#e78945"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.395\nsamples = 96\nvalue = [22.557, 60.673]\nclass = 成功", fillcolor="#83c1ef"] ;
122 -> 130 ;
131 [label="orgASA_H算术平均 <= 285.94\ngini = 0.261\nsamples = 72\nvalue = [9.023, 49.438]\nclass = 成功", fillcolor="#5dafea"] ;
130 -> 131 ;
132 [label="gini = 0.193\nsamples = 70\nvalue = [6.015, 49.438]\nclass = 成功", fillcolor="#51a9e8"] ;
131 -> 132 ;
133 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="电离能MaxWeighted <= 2.634\ngini = 0.496\nsamples = 24\nvalue = [13.534, 11.236]\nclass = 失败", fillcolor="#fbeadd"] ;
130 -> 134 ;
135 [label="gini = 0.34\nsamples = 14\nvalue = [13.534, 3.745]\nclass = 失败", fillcolor="#eca470"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.491]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 449\nvalue = [148.876, 262.169]\nclass = 成功", fillcolor="#a9d5f4"] ;
93 -> 137 ;
138 [label="硬度GeomWeighted <= 0.159\ngini = 0.354\nsamples = 301\nvalue = [58.648, 196.252]\nclass = 成功", fillcolor="#74baed"] ;
137 -> 138 ;
139 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.374\nsamples = 20\nvalue = [18.046, 5.992]\nclass = 失败", fillcolor="#eeab7b"] ;
138 -> 139 ;
140 [label="orgASA+算术平均 <= 174.36\ngini = 0.211\nsamples = 14\nvalue = [16.542, 2.247]\nclass = 失败", fillcolor="#e99254"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 11\nvalue = [16.542, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="电离能MeanWeighted <= 0.434\ngini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="产物泄露 <= 0.5\ngini = 0.29\nsamples = 281\nvalue = [40.603, 190.259]\nclass = 成功", fillcolor="#63b2eb"] ;
138 -> 146 ;
147 [label="orgASA_HMax <= 290.315\ngini = 0.222\nsamples = 266\nvalue = [27.068, 185.765]\nclass = 成功", fillcolor="#56abe9"] ;
146 -> 147 ;
148 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.135\nsamples = 240\nvalue = [13.534, 173.031]\nclass = 成功", fillcolor="#48a5e7"] ;
147 -> 148 ;
149 [label="gini = 0.021\nsamples = 184\nvalue = [1.504, 137.077]\nclass = 成功", fillcolor="#3b9ee5"] ;
148 -> 149 ;
150 [label="gini = 0.376\nsamples = 56\nvalue = [12.03, 35.955]\nclass = 成功", fillcolor="#7bbeee"] ;
148 -> 150 ;
151 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.534, 12.734]\nclass = 失败", fillcolor="#fdf8f3"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.487]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.244\nsamples = 12\nvalue = [13.534, 2.247]\nclass = 失败", fillcolor="#e9965a"] ;
151 -> 153 ;
154 [label="orgASA+算术平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.534, 4.494]\nclass = 失败", fillcolor="#eeab7b"] ;
146 -> 154 ;
155 [label="gini = -0.0\nsamples = 9\nvalue = [13.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="有机相-水摩尔比 <= 0.001\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.228, 65.917]\nclass = 失败", fillcolor="#f8ddca"] ;
137 -> 159 ;
160 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.504, 20.224]\nclass = 成功", fillcolor="#48a4e7"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.224]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="orgASA_P算术平均 <= 27.405\ngini = 0.449\nsamples = 120\nvalue = [88.724, 45.692]\nclass = 失败", fillcolor="#f2c29f"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.989]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.724, 36.704]\nclass = 失败", fillcolor="#f0b58b"] ;
163 -> 165 ;
166 [label="反应时间 <= 77.5\ngini = 0.359\nsamples = 92\nvalue = [85.717, 26.217]\nclass = 失败", fillcolor="#eda876"] ;
165 -> 166 ;
167 [label="gini = 0.23\nsamples = 64\nvalue = [73.686, 11.236]\nclass = 失败", fillcolor="#e99457"] ;
166 -> 167 ;
168 [label="gini = 0.494\nsamples = 28\nvalue = [12.03, 14.981]\nclass = 成功", fillcolor="#d8ecfa"] ;
166 -> 168 ;
169 [label="有机相-水摩尔比 <= 0.003\ngini = 0.346\nsamples = 16\nvalue = [3.008, 10.487]\nclass = 成功", fillcolor="#72b9ec"] ;
165 -> 169 ;
170 [label="gini = 0.49\nsamples = 5\nvalue = [3.008, 2.247]\nclass = 失败", fillcolor="#f8dfcd"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.24]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="orgASA-算术平均 <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [485.728, 1230.694]\nclass = 成功", fillcolor="#87c4ef"] ;
92 -> 172 ;
173 [label="pH <= 6.5\ngini = 0.372\nsamples = 1765\nvalue = [372.943, 1136.313]\nclass = 成功", fillcolor="#7abdee"] ;
172 -> 173 ;
174 [label="产物泄露 <= 0.5\ngini = 0.337\nsamples = 1647\nvalue = [296.249, 1086.127]\nclass = 成功", fillcolor="#6fb8ec"] ;
173 -> 174 ;
175 [label="orgASA_H几何平均 <= 110.555\ngini = 0.317\nsamples = 1621\nvalue = [266.173, 1081.633]\nclass = 成功", fillcolor="#6ab5eb"] ;
174 -> 175 ;
176 [label="电子亲和能GeomWeighted <= 0.206\ngini = 0.38\nsamples = 27\nvalue = [24.061, 8.24]\nclass = 失败", fillcolor="#eeac7d"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="硬度GeomWeighted <= 1.152\ngini = 0.265\nsamples = 22\nvalue = [24.061, 4.494]\nclass = 失败", fillcolor="#ea995e"] ;
176 -> 178 ;
179 [label="gini = 0.156\nsamples = 19\nvalue = [24.061, 2.247]\nclass = 失败", fillcolor="#e78d4b"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="电离能MeanWeighted <= 5.932\ngini = 0.3\nsamples = 1594\nvalue = [242.112, 1073.393]\nclass = 成功", fillcolor="#66b3eb"] ;
175 -> 181 ;
182 [label="orgASA_PMax <= 96.135\ngini = 0.277\nsamples = 1465\nvalue = [198.502, 998.488]\nclass = 成功", fillcolor="#60b0ea"] ;
181 -> 182 ;
183 [label="gini = 0.321\nsamples = 989\nvalue = [165.418, 658.418]\nclass = 成功", fillcolor="#6bb6ec"] ;
182 -> 183 ;
184 [label="gini = 0.162\nsamples = 476\nvalue = [33.084, 340.07]\nclass = 成功", fillcolor="#4ca7e8"] ;
182 -> 184 ;
185 [label="Pearson电负性MaxWeighted <= 6.771\ngini = 0.465\nsamples = 129\nvalue = [43.61, 74.905]\nclass = 成功", fillcolor="#acd6f4"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 6\nvalue = [9.023, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.432\nsamples = 123\nvalue = [34.587, 74.905]\nclass = 成功", fillcolor="#94caf1"] ;
185 -> 187 ;
188 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.076, 4.494]\nclass = 失败", fillcolor="#e99457"] ;
174 -> 188 ;
189 [label="gini = 0.0\nsamples = 14\nvalue = [21.053, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="orgASA+几何平均 <= 229.9\ngini = 0.444\nsamples = 12\nvalue = [9.023, 4.494]\nclass = 失败", fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 6\nvalue = [9.023, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="orghbdamsdon几何平均 <= 1.745\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.478\nsamples = 118\nvalue = [76.694, 50.187]\nclass = 失败", fillcolor="#f6d3bb"] ;
173 -> 195 ;
196 [label="原子半径MaxWeighted <= 0.185\ngini = 0.37\nsamples = 71\nvalue = [64.663, 20.973]\nclass = 失败", fillcolor="#edaa79"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="orgASA-几何平均 <= 51.945\ngini = 0.348\nsamples = 68\nvalue = [64.663, 18.726]\nclass = 失败", fillcolor="#eda572"] ;
196 -> 198 ;
199 [label="反应时间 <= 23.0\ngini = 0.218\nsamples = 36\nvalue = [42.106, 5.992]\nclass = 失败", fillcolor="#e99355"] ;
198 -> 199 ;
200 [label="gini = 0.48\nsamples = 4\nvalue = [1.504, 2.247]\nclass = 成功", fillcolor="#bedff6"] ;
199 -> 200 ;
201 [label="gini = 0.155\nsamples = 32\nvalue = [40.603, 3.745]\nclass = 失败", fillcolor="#e78d4b"] ;
199 -> 201 ;
202 [label="无机-有机相摩尔比 <= 2.523\ngini = 0.461\nsamples = 32\nvalue = [22.557, 12.734]\nclass = 失败", fillcolor="#f4c8a9"] ;
198 -> 202 ;
203 [label="gini = 0.319\nsamples = 18\nvalue = [18.046, 4.494]\nclass = 失败", fillcolor="#eba06a"] ;
202 -> 203 ;
204 [label="gini = 0.457\nsamples = 14\nvalue = [4.511, 8.24]\nclass = 成功", fillcolor="#a5d3f3"] ;
202 -> 204 ;
205 [label="EAMinWeighted <= 0.058\ngini = 0.413\nsamples = 47\nvalue = [12.03, 29.213]\nclass = 成功", fillcolor="#8bc5f0"] ;
195 -> 205 ;
206 [label="电离能MinWeighted <= 0.645\ngini = 0.46\nsamples = 17\nvalue = [12.03, 6.741]\nclass = 失败", fillcolor="#f4c8a8"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="orgdon-wateraccratio <= -0.012\ngini = 0.265\nsamples = 11\nvalue = [12.03, 2.247]\nclass = 失败", fillcolor="#ea995e"] ;
206 -> 208 ;
209 [label="gini = -0.0\nsamples = 7\nvalue = [10.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.48\nsamples = 4\nvalue = [1.504, 2.247]\nclass = 成功", fillcolor="#bedff6"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 22.472]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 211 ;
212 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.785, 94.381]\nclass = 失败", fillcolor="#fbeadf"] ;
172 -> 212 ;
213 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.648, 8.989]\nclass = 失败", fillcolor="#e99457"] ;
212 -> 213 ;
214 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.648, 2.996]\nclass = 失败", fillcolor="#e68743"] ;
213 -> 214 ;
215 [label="orgdon-wateraccratio <= -0.127\ngini = 0.049\nsamples = 41\nvalue = [58.648, 1.498]\nclass = 失败", fillcolor="#e6843e"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 34\nvalue = [51.129, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="orgdon-wateraccratio <= -0.084\ngini = 0.277\nsamples = 7\nvalue = [7.519, 1.498]\nclass = 失败", fillcolor="#ea9a60"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="orgASA-Max <= 86.255\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="电离能MinWeighted <= 0.406\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="orghbdamsaccMax <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.137, 85.392]\nclass = 成功", fillcolor="#b7dbf5"] ;
212 -> 226 ;
227 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.306\nsamples = 106\nvalue = [16.542, 71.16]\nclass = 成功", fillcolor="#67b4eb"] ;
226 -> 227 ;
228 [label="有机相-水摩尔比 <= 0.037\ngini = 0.208\nsamples = 96\nvalue = [9.023, 67.415]\nclass = 成功", fillcolor="#54aae8"] ;
227 -> 228 ;
229 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.008, 64.419]\nclass = 成功", fillcolor="#42a2e6"] ;
228 -> 229 ;
230 [label="gini = 0.49\nsamples = 5\nvalue = [3.008, 2.247]\nclass = 失败", fillcolor="#f8dfcd"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 62.171]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="原子半径GeomWeighted <= 0.415\ngini = 0.444\nsamples = 8\nvalue = [6.015, 2.996]\nclass = 失败", fillcolor="#f2c09c"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 4\nvalue = [6.015, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="orgASA_P算术平均 <= 29.435\ngini = 0.444\nsamples = 10\nvalue = [7.519, 3.745]\nclass = 失败", fillcolor="#f2c09c"] ;
227 -> 235 ;
236 [label="温度 <= 82.5\ngini = 0.165\nsamples = 6\nvalue = [7.519, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="orgdon-wateraccratio <= -0.004\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.595, 14.232]\nclass = 失败", fillcolor="#efb184"] ;
226 -> 242 ;
243 [label="orgacc-waterdonratio <= -0.004\ngini = 0.496\nsamples = 27\nvalue = [12.03, 14.232]\nclass = 成功", fillcolor="#e0f0fb"] ;
242 -> 243 ;
244 [label="orgavgpol_pHdependentMax <= 12.6\ngini = 0.376\nsamples = 21\nvalue = [4.511, 13.483]\nclass = 成功", fillcolor="#7bbeee"] ;
243 -> 244 ;
245 [label="gini = 0.244\nsamples = 4\nvalue = [4.511, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.734]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.519, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
243 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = -0.0\nsamples = 5\nvalue = [7.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="gini = -0.0\nsamples = 17\nvalue = [25.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 250 ;
}
