digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.334\nsamples = 772\nvalue = [763.191, 205.512]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.208\nsamples = 582\nvalue = [702.939, 93.885]\nclass = 失败", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="orgASA_P算术平均 <= 81.715\ngini = 0.405\nsamples = 173\nvalue = [146.768, 57.662]\nclass = 失败", fillcolor="#efb387"] ;
2 -> 3 ;
4 [label="orgdon-wateraccratio <= -0.002\ngini = 0.48\nsamples = 58\nvalue = [21.629, 32.527]\nclass = 成功", fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label="orgvanderwaalsMin <= 215.06\ngini = 0.243\nsamples = 41\nvalue = [4.635, 28.092]\nclass = 成功", fillcolor="#5aade9"] ;
4 -> 5 ;
6 [label="gini = 0.438\nsamples = 6\nvalue = [4.635, 2.218]\nclass = 失败", fillcolor="#f1bd98"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 35\nvalue = [0.0, 25.874]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Pearson电负性MinWeighted <= 0.394\ngini = 0.328\nsamples = 17\nvalue = [16.994, 4.436]\nclass = 失败", fillcolor="#eca26d"] ;
4 -> 8 ;
9 [label="gini = 0.159\nsamples = 12\nvalue = [15.449, 1.479]\nclass = 失败", fillcolor="#e78d4c"] ;
8 -> 9 ;
10 [label="gini = 0.451\nsamples = 5\nvalue = [1.545, 2.957]\nclass = 成功", fillcolor="#a0d0f3"] ;
8 -> 10 ;
11 [label="orgASA_P算术平均 <= 109.83\ngini = 0.279\nsamples = 115\nvalue = [125.139, 25.135]\nclass = 失败", fillcolor="#ea9a61"] ;
3 -> 11 ;
12 [label="EAMinWeighted <= 0.073\ngini = 0.212\nsamples = 90\nvalue = [108.145, 14.785]\nclass = 失败", fillcolor="#e99254"] ;
11 -> 12 ;
13 [label="gini = 0.147\nsamples = 78\nvalue = [101.965, 8.871]\nclass = 失败", fillcolor="#e78c4a"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 12\nvalue = [6.18, 5.914]\nclass = 失败", fillcolor="#fefaf6"] ;
12 -> 14 ;
15 [label="硬度MeanWeighted <= 2.044\ngini = 0.47\nsamples = 25\nvalue = [16.994, 10.35]\nclass = 失败", fillcolor="#f5ceb2"] ;
11 -> 15 ;
16 [label="gini = 0.383\nsamples = 19\nvalue = [16.994, 5.914]\nclass = 失败", fillcolor="#eead7e"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.436]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="非水-水摩尔比 <= 0.074\ngini = 0.115\nsamples = 409\nvalue = [556.172, 36.223]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 18 ;
19 [label="原子半径MinWeighted <= 0.021\ngini = 0.062\nsamples = 340\nvalue = [491.285, 16.264]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="原子半径GeomWeighted <= 1.507\ngini = 0.057\nsamples = 338\nvalue = [491.285, 14.785]\nclass = 失败", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="gini = 0.051\nsamples = 336\nvalue = [491.285, 13.307]\nclass = 失败", fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="原子半径GeomWeighted <= 0.535\ngini = 0.36\nsamples = 69\nvalue = [64.887, 19.96]\nclass = 失败", fillcolor="#eda876"] ;
18 -> 24 ;
25 [label="orgacc-waterdonratio <= -0.001\ngini = 0.187\nsamples = 51\nvalue = [63.342, 7.393]\nclass = 失败", fillcolor="#e89050"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.436]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.085\nsamples = 45\nvalue = [63.342, 2.957]\nclass = 失败", fillcolor="#e68742"] ;
25 -> 27 ;
28 [label="有机相-水摩尔比 <= 0.013\ngini = 0.195\nsamples = 18\nvalue = [1.545, 12.567]\nclass = 成功", fillcolor="#51a9e8"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.567]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="产物泄露 <= 0.5\ngini = 0.455\nsamples = 190\nvalue = [60.252, 111.627]\nclass = 成功", fillcolor="#a4d2f3"] ;
1 -> 31 ;
32 [label="原子半径MeanWeighted <= 0.168\ngini = 0.303\nsamples = 162\nvalue = [24.719, 107.931]\nclass = 成功", fillcolor="#66b3eb"] ;
31 -> 32 ;
33 [label="电子亲和能GeomWeighted <= 0.049\ngini = 0.416\nsamples = 15\nvalue = [12.359, 5.175]\nclass = 失败", fillcolor="#f0b68c"] ;
32 -> 33 ;
34 [label="orgASA_H算术平均 <= 185.295\ngini = 0.354\nsamples = 8\nvalue = [1.545, 5.175]\nclass = 成功", fillcolor="#74baed"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.175]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [10.814, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="pH <= 6.5\ngini = 0.192\nsamples = 147\nvalue = [12.359, 102.756]\nclass = 成功", fillcolor="#51a9e8"] ;
32 -> 38 ;
39 [label="orgASA_P算术平均 <= 6.93\ngini = 0.108\nsamples = 142\nvalue = [6.18, 102.017]\nclass = 成功", fillcolor="#45a3e7"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.083\nsamples = 141\nvalue = [4.635, 102.017]\nclass = 成功", fillcolor="#42a1e6"] ;
39 -> 41 ;
42 [label="orgacc-waterdonratio <= -0.005\ngini = 0.191\nsamples = 5\nvalue = [6.18, 0.739]\nclass = 失败", fillcolor="#e89051"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [6.18, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="pH <= 3.5\ngini = 0.171\nsamples = 28\nvalue = [35.533, 3.696]\nclass = 失败", fillcolor="#e88e4e"] ;
31 -> 45 ;
46 [label="orgvanderwaalsMin <= 289.14\ngini = 0.077\nsamples = 25\nvalue = [35.533, 1.479]\nclass = 失败", fillcolor="#e68641"] ;
45 -> 46 ;
47 [label="电离能GeomWeighted <= 0.534\ngini = 0.0\nsamples = 19\nvalue = [29.354, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 18\nvalue = [27.809, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="pH <= 1.5\ngini = 0.312\nsamples = 6\nvalue = [6.18, 1.479]\nclass = 失败", fillcolor="#eb9f68"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [6.18, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="电子亲和能GeomWeighted <= 0.147\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.218]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.01\ngini = 0.483\nsamples = 3183\nvalue = [1214.309, 1771.988]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="反应时间 <= 83.65\ngini = 0.491\nsamples = 1231\nvalue = [732.293, 559.614]\nclass = 失败", fillcolor="#f9e1d0"] ;
56 -> 57 ;
58 [label="非水-水摩尔比 <= 0.009\ngini = 0.463\nsamples = 970\nvalue = [682.855, 390.325]\nclass = 失败", fillcolor="#f4c9aa"] ;
57 -> 58 ;
59 [label="产物泄露 <= 0.5\ngini = 0.484\nsamples = 308\nvalue = [118.959, 170.767]\nclass = 成功", fillcolor="#c3e1f7"] ;
58 -> 59 ;
60 [label="硬度MinWeighted <= 0.108\ngini = 0.45\nsamples = 286\nvalue = [88.061, 169.289]\nclass = 成功", fillcolor="#a0d0f3"] ;
59 -> 60 ;
61 [label="gini = 0.312\nsamples = 33\nvalue = [33.988, 8.132]\nclass = 失败", fillcolor="#eb9f68"] ;
60 -> 61 ;
62 [label="gini = 0.376\nsamples = 253\nvalue = [54.072, 161.157]\nclass = 成功", fillcolor="#7bbeee"] ;
60 -> 62 ;
63 [label="温度 <= 100.0\ngini = 0.087\nsamples = 22\nvalue = [30.898, 1.479]\nclass = 失败", fillcolor="#e68742"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 20\nvalue = [30.898, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.479]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="温度 <= 145.0\ngini = 0.403\nsamples = 662\nvalue = [563.896, 219.558]\nclass = 失败", fillcolor="#efb286"] ;
58 -> 66 ;
67 [label="orgASA_P算术平均 <= 71.833\ngini = 0.312\nsamples = 461\nvalue = [474.291, 113.845]\nclass = 失败", fillcolor="#eb9f69"] ;
66 -> 67 ;
68 [label="gini = 0.436\nsamples = 278\nvalue = [216.289, 102.017]\nclass = 失败", fillcolor="#f1bc96"] ;
67 -> 68 ;
69 [label="gini = 0.084\nsamples = 183\nvalue = [258.002, 11.828]\nclass = 失败", fillcolor="#e68742"] ;
67 -> 69 ;
70 [label="orgvanderwaalsMin <= 234.635\ngini = 0.497\nsamples = 201\nvalue = [89.605, 105.713]\nclass = 成功", fillcolor="#e1f0fb"] ;
66 -> 70 ;
71 [label="gini = 0.374\nsamples = 83\nvalue = [75.701, 25.135]\nclass = 失败", fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label="gini = 0.251\nsamples = 118\nvalue = [13.904, 80.579]\nclass = 成功", fillcolor="#5baee9"] ;
70 -> 72 ;
73 [label="orgASA_P算术平均 <= 132.833\ngini = 0.35\nsamples = 261\nvalue = [49.438, 169.289]\nclass = 成功", fillcolor="#73baed"] ;
57 -> 73 ;
74 [label="orgvanderwaalsMin <= 220.345\ngini = 0.157\nsamples = 233\nvalue = [15.449, 164.853]\nclass = 成功", fillcolor="#4ca6e7"] ;
73 -> 74 ;
75 [label="orgacc-waterdonratio <= -0.009\ngini = 0.5\nsamples = 22\nvalue = [10.814, 11.089]\nclass = 成功", fillcolor="#fafdfe"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.871]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.282\nsamples = 10\nvalue = [10.814, 2.218]\nclass = 失败", fillcolor="#ea9b62"] ;
75 -> 77 ;
78 [label="EAMinWeighted <= 0.104\ngini = 0.057\nsamples = 211\nvalue = [4.635, 153.764]\nclass = 成功", fillcolor="#3fa0e6"] ;
74 -> 78 ;
79 [label="gini = 0.021\nsamples = 198\nvalue = [1.545, 145.633]\nclass = 成功", fillcolor="#3b9ee5"] ;
78 -> 79 ;
80 [label="gini = 0.399\nsamples = 13\nvalue = [3.09, 8.132]\nclass = 成功", fillcolor="#84c2ef"] ;
78 -> 80 ;
81 [label="pH <= 6.5\ngini = 0.204\nsamples = 28\nvalue = [33.988, 4.436]\nclass = 失败", fillcolor="#e89153"] ;
73 -> 81 ;
82 [label="gini = -0.0\nsamples = 21\nvalue = [32.443, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="orgASA_P算术平均 <= 143.93\ngini = 0.383\nsamples = 7\nvalue = [1.545, 4.436]\nclass = 成功", fillcolor="#7ebfee"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.436]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="产物泄露 <= 0.5\ngini = 0.407\nsamples = 1952\nvalue = [482.016, 1212.374]\nclass = 成功", fillcolor="#88c4ef"] ;
56 -> 86 ;
87 [label="orgASA_H算术平均 <= 132.33\ngini = 0.388\nsamples = 1903\nvalue = [429.488, 1201.285]\nclass = 成功", fillcolor="#80c0ee"] ;
86 -> 87 ;
88 [label="orgdon-wateraccratio <= -0.059\ngini = 0.497\nsamples = 171\nvalue = [94.24, 81.318]\nclass = 失败", fillcolor="#fbeee4"] ;
87 -> 88 ;
89 [label="有机相-水摩尔比 <= 0.092\ngini = 0.42\nsamples = 94\nvalue = [24.719, 57.662]\nclass = 成功", fillcolor="#8ec7f0"] ;
88 -> 89 ;
90 [label="gini = 0.266\nsamples = 85\nvalue = [10.814, 57.662]\nclass = 成功", fillcolor="#5eafea"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 9\nvalue = [13.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="硬度MeanWeighted <= 1.314\ngini = 0.379\nsamples = 77\nvalue = [69.521, 23.656]\nclass = 失败", fillcolor="#eeac7c"] ;
88 -> 92 ;
93 [label="gini = 0.427\nsamples = 17\nvalue = [4.635, 10.35]\nclass = 成功", fillcolor="#92c9f1"] ;
92 -> 93 ;
94 [label="gini = 0.282\nsamples = 60\nvalue = [64.887, 13.307]\nclass = 失败", fillcolor="#ea9b62"] ;
92 -> 94 ;
95 [label="pH <= 5.5\ngini = 0.355\nsamples = 1732\nvalue = [335.248, 1119.967]\nclass = 成功", fillcolor="#74baed"] ;
87 -> 95 ;
96 [label="EAMinWeighted <= 0.036\ngini = 0.314\nsamples = 1566\nvalue = [251.822, 1037.171]\nclass = 成功", fillcolor="#69b5eb"] ;
95 -> 96 ;
97 [label="gini = 0.497\nsamples = 95\nvalue = [52.527, 45.094]\nclass = 失败", fillcolor="#fbede3"] ;
96 -> 97 ;
98 [label="gini = 0.279\nsamples = 1471\nvalue = [199.295, 992.077]\nclass = 成功", fillcolor="#61b1ea"] ;
96 -> 98 ;
99 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.5\nsamples = 166\nvalue = [83.426, 82.796]\nclass = 失败", fillcolor="#fffefe"] ;
95 -> 99 ;
100 [label="gini = 0.195\nsamples = 72\nvalue = [6.18, 50.269]\nclass = 成功", fillcolor="#51a9e8"] ;
99 -> 100 ;
101 [label="gini = 0.417\nsamples = 94\nvalue = [77.246, 32.527]\nclass = 失败", fillcolor="#f0b68c"] ;
99 -> 101 ;
102 [label="pH <= 4.5\ngini = 0.288\nsamples = 49\nvalue = [52.527, 11.089]\nclass = 失败", fillcolor="#ea9c63"] ;
86 -> 102 ;
103 [label="无机相-水摩尔比 <= 0.023\ngini = 0.2\nsamples = 43\nvalue = [52.527, 6.653]\nclass = 失败", fillcolor="#e89152"] ;
102 -> 103 ;
104 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.071\nsamples = 27\nvalue = [38.623, 1.479]\nclass = 失败", fillcolor="#e68641"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.037\nsamples = 26\nvalue = [38.623, 0.739]\nclass = 失败", fillcolor="#e5833d"] ;
104 -> 106 ;
107 [label="orgASA_H算术平均 <= 249.165\ngini = 0.395\nsamples = 16\nvalue = [13.904, 5.175]\nclass = 失败", fillcolor="#efb083"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [12.359, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.354\nsamples = 8\nvalue = [1.545, 5.175]\nclass = 成功", fillcolor="#74baed"] ;
107 -> 109 ;
110 [label="Pearson电负性MinWeighted <= 0.557\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.436]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.696]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
}
