digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.286\nsamples = 772\nvalue = [804.135, 168.087]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.5\nsamples = 220\nvalue = [107.996, 111.044]\nclass = 成功", fillcolor="#fafcfe"] ;
1 -> 2 ;
3 [label="orgdon-wateraccratio <= -0.024\ngini = 0.157\nsamples = 59\nvalue = [72.97, 6.845]\nclass = 失败", fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="无机-有机相摩尔比 <= 6.073\ngini = 0.142\nsamples = 58\nvalue = [72.97, 6.085]\nclass = 失败", fillcolor="#e78c4a"] ;
3 -> 5 ;
6 [label="gini = 0.328\nsamples = 18\nvalue = [17.513, 4.563]\nclass = 失败", fillcolor="#eca26d"] ;
5 -> 6 ;
7 [label="gini = 0.052\nsamples = 40\nvalue = [55.458, 1.521]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.377\nsamples = 161\nvalue = [35.026, 104.199]\nclass = 成功", fillcolor="#7cbeee"] ;
2 -> 8 ;
9 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.141\nsamples = 22\nvalue = [27.729, 2.282]\nclass = 失败", fillcolor="#e78b49"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.099\nsamples = 21\nvalue = [27.729, 1.521]\nclass = 失败", fillcolor="#e68844"] ;
9 -> 11 ;
12 [label="无机-有机相摩尔比 <= 11.511\ngini = 0.125\nsamples = 139\nvalue = [7.297, 101.917]\nclass = 成功", fillcolor="#47a4e7"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 133\nvalue = [0.0, 101.157]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.171\nsamples = 6\nvalue = [7.297, 0.761]\nclass = 失败", fillcolor="#e88e4e"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.007\ngini = 0.14\nsamples = 552\nvalue = [696.138, 57.043]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 15 ;
16 [label="非水-水摩尔比 <= 0.008\ngini = 0.096\nsamples = 505\nvalue = [668.41, 35.747]\nclass = 失败", fillcolor="#e68844"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="EAMinWeighted <= 0.208\ngini = 0.091\nsamples = 502\nvalue = [668.41, 33.465]\nclass = 失败", fillcolor="#e68743"] ;
16 -> 18 ;
19 [label="gini = 0.064\nsamples = 454\nvalue = [621.708, 21.296]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.328\nsamples = 48\nvalue = [46.701, 12.169]\nclass = 失败", fillcolor="#eca26d"] ;
18 -> 20 ;
21 [label="反应时间 <= 19.0\ngini = 0.491\nsamples = 47\nvalue = [27.729, 21.296]\nclass = 失败", fillcolor="#f9e2d1"] ;
15 -> 21 ;
22 [label="原子半径MeanWeighted <= 0.741\ngini = 0.241\nsamples = 21\nvalue = [23.351, 3.803]\nclass = 失败", fillcolor="#e99659"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [23.351, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.134\ngini = 0.32\nsamples = 26\nvalue = [4.378, 17.493]\nclass = 成功", fillcolor="#6bb6ec"] ;
21 -> 25 ;
26 [label="gini = 0.252\nsamples = 4\nvalue = [4.378, 0.761]\nclass = 失败", fillcolor="#ea975b"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.733]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1173.365, 1809.413]\nclass = 成功", fillcolor="#b9ddf6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.447\nsamples = 1146\nvalue = [844.998, 431.247]\nclass = 失败", fillcolor="#f2c19e"] ;
28 -> 29 ;
30 [label="反应时间 <= 49.0\ngini = 0.382\nsamples = 893\nvalue = [783.703, 270.765]\nclass = 失败", fillcolor="#eead7d"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.163\ngini = 0.498\nsamples = 525\nvalue = [283.125, 251.751]\nclass = 失败", fillcolor="#fcf1e9"] ;
30 -> 31 ;
32 [label="gini = 0.211\nsamples = 183\nvalue = [211.614, 28.902]\nclass = 失败", fillcolor="#e99254"] ;
31 -> 32 ;
33 [label="gini = 0.368\nsamples = 342\nvalue = [71.511, 222.849]\nclass = 成功", fillcolor="#79bced"] ;
31 -> 33 ;
34 [label="硬度MaxWeighted <= 0.217\ngini = 0.071\nsamples = 368\nvalue = [500.577, 19.014]\nclass = 失败", fillcolor="#e68641"] ;
30 -> 34 ;
35 [label="gini = 0.476\nsamples = 12\nvalue = [4.378, 6.845]\nclass = 成功", fillcolor="#b8dcf6"] ;
34 -> 35 ;
36 [label="gini = 0.047\nsamples = 356\nvalue = [496.199, 12.169]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 36 ;
37 [label="硬度MinWeighted <= 0.29\ngini = 0.4\nsamples = 253\nvalue = [61.295, 160.482]\nclass = 成功", fillcolor="#85c2ef"] ;
29 -> 37 ;
38 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 130.059]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.005\ngini = 0.443\nsamples = 82\nvalue = [61.295, 30.423]\nclass = 失败", fillcolor="#f2c09b"] ;
37 -> 39 ;
40 [label="gini = 0.242\nsamples = 46\nvalue = [51.079, 8.366]\nclass = 失败", fillcolor="#e99659"] ;
39 -> 40 ;
41 [label="gini = 0.433\nsamples = 36\nvalue = [10.216, 22.057]\nclass = 成功", fillcolor="#95caf1"] ;
39 -> 41 ;
42 [label="硬度MinWeighted <= 1.132\ngini = 0.311\nsamples = 2037\nvalue = [328.367, 1378.165]\nclass = 成功", fillcolor="#68b4eb"] ;
28 -> 42 ;
43 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.222\nsamples = 1881\nvalue = [194.101, 1329.488]\nclass = 成功", fillcolor="#56abe9"] ;
42 -> 43 ;
44 [label="有机相-水摩尔比 <= 0.002\ngini = 0.478\nsamples = 72\nvalue = [46.701, 30.423]\nclass = 失败", fillcolor="#f6d3ba"] ;
43 -> 44 ;
45 [label="gini = 0.109\nsamples = 19\nvalue = [24.81, 1.521]\nclass = 失败", fillcolor="#e78945"] ;
44 -> 45 ;
46 [label="gini = 0.49\nsamples = 53\nvalue = [21.891, 28.902]\nclass = 成功", fillcolor="#cfe7f9"] ;
44 -> 46 ;
47 [label="原子半径MeanWeighted <= 0.746\ngini = 0.183\nsamples = 1809\nvalue = [147.4, 1299.065]\nclass = 成功", fillcolor="#4fa8e8"] ;
43 -> 47 ;
48 [label="gini = 0.153\nsamples = 1760\nvalue = [116.753, 1277.769]\nclass = 成功", fillcolor="#4ba6e7"] ;
47 -> 48 ;
49 [label="gini = 0.484\nsamples = 49\nvalue = [30.648, 21.296]\nclass = 失败", fillcolor="#f7d9c3"] ;
47 -> 49 ;
50 [label="非水-水摩尔比 <= 0.045\ngini = 0.391\nsamples = 156\nvalue = [134.266, 48.677]\nclass = 失败", fillcolor="#eeaf81"] ;
42 -> 50 ;
51 [label="原子半径MinWeighted <= 0.542\ngini = 0.168\nsamples = 104\nvalue = [126.969, 12.93]\nclass = 失败", fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label="gini = 0.438\nsamples = 5\nvalue = [1.459, 3.042]\nclass = 成功", fillcolor="#98ccf1"] ;
51 -> 52 ;
53 [label="gini = 0.135\nsamples = 99\nvalue = [125.509, 9.888]\nclass = 失败", fillcolor="#e78b49"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.024\ngini = 0.282\nsamples = 52\nvalue = [7.297, 35.747]\nclass = 成功", fillcolor="#61b1ea"] ;
50 -> 54 ;
55 [label="gini = 0.415\nsamples = 9\nvalue = [7.297, 3.042]\nclass = 失败", fillcolor="#f0b68c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.705]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
}
