digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgavgpol几何平均 <= 14.14\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="硬度MinWeighted <= 0.107\ngini = 0.488\nsamples = 3006\nvalue = [1206.932, 1657.297]\nclass = 成功", fillcolor="#c9e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_H几何平均 <= 264.59\ngini = 0.131\nsamples = 166\nvalue = [211.614, 15.972]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="orgavgpol几何平均 <= 13.795\ngini = 0.103\nsamples = 160\nvalue = [210.155, 12.169]\nclass = 失败", fillcolor="#e78844"] ;
2 -> 3 ;
4 [label="orgASA+几何平均 <= 155.019\ngini = 0.069\nsamples = 151\nvalue = [205.777, 7.606]\nclass = 失败", fillcolor="#e68640"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.056\nsamples = 149\nvalue = [205.777, 6.085]\nclass = 失败", fillcolor="#e6853f"] ;
4 -> 6 ;
7 [label="Pearson电负性MinWeighted <= 0.022\ngini = 0.5\nsamples = 9\nvalue = [4.378, 4.563]\nclass = 成功", fillcolor="#f7fbfe"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="电子亲和能MaxWeighted <= 0.446\ngini = 0.401\nsamples = 6\nvalue = [1.459, 3.803]\nclass = 成功", fillcolor="#85c3ef"] ;
2 -> 10 ;
11 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="orgASA_H几何平均 <= 154.335\ngini = 0.47\nsamples = 2840\nvalue = [995.317, 1641.325]\nclass = 成功", fillcolor="#b1d8f5"] ;
1 -> 13 ;
14 [label="硬度MeanWeighted <= 1.336\ngini = 0.49\nsamples = 630\nvalue = [375.068, 283.695]\nclass = 失败", fillcolor="#f9e0cf"] ;
13 -> 14 ;
15 [label="orgASA+几何平均 <= 186.97\ngini = 0.498\nsamples = 489\nvalue = [223.29, 255.554]\nclass = 成功", fillcolor="#e6f3fc"] ;
14 -> 15 ;
16 [label="gini = 0.379\nsamples = 119\nvalue = [105.077, 35.747]\nclass = 失败", fillcolor="#eeac7c"] ;
15 -> 16 ;
17 [label="gini = 0.455\nsamples = 370\nvalue = [118.212, 219.807]\nclass = 成功", fillcolor="#a3d2f3"] ;
15 -> 17 ;
18 [label="orgASA_H几何平均 <= 124.384\ngini = 0.264\nsamples = 141\nvalue = [151.779, 28.141]\nclass = 失败", fillcolor="#ea985e"] ;
14 -> 18 ;
19 [label="gini = 0.496\nsamples = 46\nvalue = [20.432, 24.338]\nclass = 成功", fillcolor="#dfeffb"] ;
18 -> 19 ;
20 [label="gini = 0.055\nsamples = 95\nvalue = [131.347, 3.803]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 20 ;
21 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.431\nsamples = 2210\nvalue = [620.249, 1357.63]\nclass = 成功", fillcolor="#93caf1"] ;
13 -> 21 ;
22 [label="orgavgpol几何平均 <= 13.335\ngini = 0.498\nsamples = 380\nvalue = [205.777, 181.778]\nclass = 失败", fillcolor="#fcf0e8"] ;
21 -> 22 ;
23 [label="gini = 0.377\nsamples = 204\nvalue = [180.967, 60.846]\nclass = 失败", fillcolor="#eeab7c"] ;
22 -> 23 ;
24 [label="gini = 0.283\nsamples = 176\nvalue = [24.81, 120.932]\nclass = 成功", fillcolor="#62b1ea"] ;
22 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 1.15\ngini = 0.385\nsamples = 1830\nvalue = [414.472, 1175.852]\nclass = 成功", fillcolor="#7fc0ee"] ;
21 -> 25 ;
26 [label="gini = 0.445\nsamples = 1109\nvalue = [335.664, 668.547]\nclass = 成功", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.233\nsamples = 721\nvalue = [78.808, 507.305]\nclass = 成功", fillcolor="#58ace9"] ;
25 -> 27 ;
28 [label="EAMinWeighted <= 0.057\ngini = 0.415\nsamples = 949\nvalue = [770.568, 320.203]\nclass = 失败", fillcolor="#f0b58b"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="orgpolarsurfaceareaMin <= 71.75\ngini = 0.498\nsamples = 388\nvalue = [208.696, 186.341]\nclass = 失败", fillcolor="#fcf2ea"] ;
28 -> 29 ;
30 [label="orgpolarsurfaceareaMin <= 12.72\ngini = 0.473\nsamples = 305\nvalue = [202.858, 126.256]\nclass = 失败", fillcolor="#f5cfb4"] ;
29 -> 30 ;
31 [label="Pauling电负性MaxWeighted <= 0.029\ngini = 0.28\nsamples = 63\nvalue = [8.756, 43.353]\nclass = 成功", fillcolor="#61b1ea"] ;
30 -> 31 ;
32 [label="gini = 0.118\nsamples = 59\nvalue = [2.919, 43.353]\nclass = 成功", fillcolor="#46a4e7"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 4\nvalue = [5.838, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="orgASA+几何平均 <= 242.24\ngini = 0.419\nsamples = 242\nvalue = [194.101, 82.903]\nclass = 失败", fillcolor="#f0b78e"] ;
30 -> 34 ;
35 [label="gini = 0.162\nsamples = 38\nvalue = [46.701, 4.563]\nclass = 失败", fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label="gini = 0.453\nsamples = 204\nvalue = [147.4, 78.339]\nclass = 失败", fillcolor="#f3c4a2"] ;
34 -> 36 ;
37 [label="硬度MeanWeighted <= 0.182\ngini = 0.161\nsamples = 83\nvalue = [5.838, 60.086]\nclass = 成功", fillcolor="#4ca7e8"] ;
29 -> 37 ;
38 [label="orgASA+几何平均 <= 312.08\ngini = 0.383\nsamples = 5\nvalue = [4.378, 1.521]\nclass = 失败", fillcolor="#eead7e"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="原子半径MinWeighted <= 0.029\ngini = 0.047\nsamples = 78\nvalue = [1.459, 58.564]\nclass = 成功", fillcolor="#3e9fe6"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 77\nvalue = [0.0, 58.564]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="orgavgpol几何平均 <= 15.14\ngini = 0.311\nsamples = 561\nvalue = [561.873, 133.862]\nclass = 失败", fillcolor="#eb9f68"] ;
28 -> 44 ;
45 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.062\nsamples = 235\nvalue = [322.53, 10.648]\nclass = 失败", fillcolor="#e68540"] ;
44 -> 45 ;
46 [label="orgASA+几何平均 <= 196.69\ngini = 0.036\nsamples = 229\nvalue = [322.53, 6.085]\nclass = 失败", fillcolor="#e5833d"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.028\nsamples = 227\nvalue = [322.53, 4.563]\nclass = 失败", fillcolor="#e5833c"] ;
46 -> 48 ;
49 [label="硬度MeanWeighted <= 1.66\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="EAMinWeighted <= 0.138\ngini = 0.449\nsamples = 326\nvalue = [239.343, 123.213]\nclass = 失败", fillcolor="#f2c29f"] ;
44 -> 52 ;
53 [label="orgASA+几何平均 <= 321.306\ngini = 0.296\nsamples = 195\nvalue = [199.939, 44.113]\nclass = 失败", fillcolor="#eb9d65"] ;
52 -> 53 ;
54 [label="gini = 0.204\nsamples = 145\nvalue = [169.292, 22.057]\nclass = 失败", fillcolor="#e89153"] ;
53 -> 54 ;
55 [label="gini = 0.487\nsamples = 50\nvalue = [30.648, 22.057]\nclass = 失败", fillcolor="#f8dcc7"] ;
53 -> 55 ;
56 [label="orgASA+几何平均 <= 288.165\ngini = 0.444\nsamples = 131\nvalue = [39.404, 79.1]\nclass = 成功", fillcolor="#9ccef2"] ;
52 -> 56 ;
57 [label="gini = 0.107\nsamples = 99\nvalue = [4.378, 73.015]\nclass = 成功", fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label="gini = 0.252\nsamples = 32\nvalue = [35.026, 6.085]\nclass = 失败", fillcolor="#ea975b"] ;
56 -> 58 ;
}
