digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.315\nsamples = 772\nvalue = [816.399, 198.755]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="无机-有机相摩尔比 <= 7.664\ngini = 0.472\nsamples = 370\nvalue = [252.342, 155.703]\nclass = 失败", fillcolor="#f5cfb3"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.149\ngini = 0.465\nsamples = 228\nvalue = [75.867, 130.59]\nclass = 成功", fillcolor="#acd6f4"] ;
2 -> 3 ;
4 [label="硬度MaxWeighted <= 0.421\ngini = 0.234\nsamples = 53\nvalue = [64.322, 10.045]\nclass = 失败", fillcolor="#e99558"] ;
3 -> 4 ;
5 [label="gini = 0.401\nsamples = 14\nvalue = [3.299, 8.61]\nclass = 成功", fillcolor="#85c3ef"] ;
4 -> 5 ;
6 [label="gini = 0.045\nsamples = 39\nvalue = [61.024, 1.435]\nclass = 失败", fillcolor="#e6843e"] ;
4 -> 6 ;
7 [label="硬度MaxWeighted <= 3.225\ngini = 0.16\nsamples = 175\nvalue = [11.545, 120.544]\nclass = 成功", fillcolor="#4ca6e7"] ;
3 -> 7 ;
8 [label="gini = 0.098\nsamples = 172\nvalue = [6.597, 120.544]\nclass = 成功", fillcolor="#44a2e6"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 3\nvalue = [4.948, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="硬度MeanWeighted <= 2.205\ngini = 0.218\nsamples = 142\nvalue = [176.474, 25.113]\nclass = 失败", fillcolor="#e99355"] ;
2 -> 10 ;
11 [label="硬度MaxWeighted <= 3.349\ngini = 0.151\nsamples = 129\nvalue = [176.474, 15.786]\nclass = 失败", fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label="gini = 0.423\nsamples = 40\nvalue = [32.986, 14.351]\nclass = 失败", fillcolor="#f0b88f"] ;
11 -> 12 ;
13 [label="gini = 0.02\nsamples = 89\nvalue = [143.488, 1.435]\nclass = 失败", fillcolor="#e5823b"] ;
11 -> 13 ;
14 [label="Pearson电负性MaxWeighted <= 4.904\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.328]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.718]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.61]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="硬度MeanWeighted <= 2.404\ngini = 0.132\nsamples = 402\nvalue = [564.058, 43.052]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 17 ;
18 [label="无机相-水摩尔比 <= 0.035\ngini = 0.114\nsamples = 393\nvalue = [564.058, 36.594]\nclass = 失败", fillcolor="#e78946"] ;
17 -> 18 ;
19 [label="反应时间 <= 13.0\ngini = 0.064\nsamples = 327\nvalue = [499.735, 17.221]\nclass = 失败", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.435]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.059\nsamples = 325\nvalue = [499.735, 15.786]\nclass = 失败", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="反应时间 <= 18.5\ngini = 0.356\nsamples = 66\nvalue = [64.322, 19.373]\nclass = 失败", fillcolor="#eda775"] ;
18 -> 22 ;
23 [label="gini = 0.022\nsamples = 39\nvalue = [62.673, 0.718]\nclass = 失败", fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label="gini = 0.149\nsamples = 27\nvalue = [1.649, 18.656]\nclass = 成功", fillcolor="#4ba6e7"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.458]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.009\ngini = 0.478\nsamples = 3183\nvalue = [1161.101, 1778.745]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.441\nsamples = 1146\nvalue = [890.617, 434.82]\nclass = 失败", fillcolor="#f2bf9a"] ;
26 -> 27 ;
28 [label="反应时间 <= 59.75\ngini = 0.37\nsamples = 893\nvalue = [844.437, 273.377]\nclass = 失败", fillcolor="#edaa79"] ;
27 -> 28 ;
29 [label="硬度MinWeighted <= 0.15\ngini = 0.496\nsamples = 537\nvalue = [303.47, 253.286]\nclass = 失败", fillcolor="#fbeade"] ;
28 -> 29 ;
30 [label="gini = 0.152\nsamples = 174\nvalue = [237.498, 21.526]\nclass = 失败", fillcolor="#e78c4b"] ;
29 -> 30 ;
31 [label="gini = 0.345\nsamples = 363\nvalue = [65.972, 231.761]\nclass = 成功", fillcolor="#71b9ec"] ;
29 -> 31 ;
32 [label="硬度MaxWeighted <= 0.25\ngini = 0.069\nsamples = 356\nvalue = [540.967, 20.091]\nclass = 失败", fillcolor="#e68640"] ;
28 -> 32 ;
33 [label="gini = 0.432\nsamples = 12\nvalue = [3.299, 7.175]\nclass = 成功", fillcolor="#94caf1"] ;
32 -> 33 ;
34 [label="gini = 0.046\nsamples = 344\nvalue = [537.669, 12.915]\nclass = 失败", fillcolor="#e6843e"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.321\ngini = 0.346\nsamples = 253\nvalue = [46.18, 161.443]\nclass = 成功", fillcolor="#72b9ec"] ;
27 -> 35 ;
36 [label="原子半径MinWeighted <= 0.166\ngini = 0.131\nsamples = 219\nvalue = [11.545, 152.115]\nclass = 成功", fillcolor="#48a4e7"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 181\nvalue = [0.0, 129.872]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.45\nsamples = 38\nvalue = [11.545, 22.243]\nclass = 成功", fillcolor="#a0d0f2"] ;
36 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.006\ngini = 0.334\nsamples = 34\nvalue = [34.635, 9.328]\nclass = 失败", fillcolor="#eca36e"] ;
35 -> 39 ;
40 [label="gini = 0.17\nsamples = 26\nvalue = [34.635, 3.588]\nclass = 失败", fillcolor="#e88e4e"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.74]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="硬度MinWeighted <= 1.132\ngini = 0.279\nsamples = 2037\nvalue = [270.484, 1343.925]\nclass = 成功", fillcolor="#61b1ea"] ;
26 -> 42 ;
43 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.198\nsamples = 1881\nvalue = [159.981, 1280.065]\nclass = 成功", fillcolor="#52a9e8"] ;
42 -> 43 ;
44 [label="硬度MeanWeighted <= 1.119\ngini = 0.487\nsamples = 72\nvalue = [44.531, 32.289]\nclass = 失败", fillcolor="#f8dcc9"] ;
43 -> 44 ;
45 [label="gini = 0.293\nsamples = 36\nvalue = [39.583, 8.61]\nclass = 失败", fillcolor="#eb9c64"] ;
44 -> 45 ;
46 [label="gini = 0.286\nsamples = 36\nvalue = [4.948, 23.678]\nclass = 成功", fillcolor="#62b1ea"] ;
44 -> 46 ;
47 [label="硬度MeanWeighted <= 0.389\ngini = 0.155\nsamples = 1809\nvalue = [115.45, 1247.777]\nclass = 成功", fillcolor="#4ba6e7"] ;
43 -> 47 ;
48 [label="gini = 0.455\nsamples = 158\nvalue = [49.479, 91.843]\nclass = 成功", fillcolor="#a4d2f3"] ;
47 -> 48 ;
49 [label="gini = 0.102\nsamples = 1651\nvalue = [65.972, 1155.933]\nclass = 成功", fillcolor="#44a3e6"] ;
47 -> 49 ;
50 [label="非水-水摩尔比 <= 0.041\ngini = 0.464\nsamples = 156\nvalue = [110.503, 63.86]\nclass = 失败", fillcolor="#f4caab"] ;
42 -> 50 ;
51 [label="反应时间 <= 36.0\ngini = 0.258\nsamples = 89\nvalue = [103.905, 18.656]\nclass = 失败", fillcolor="#ea985d"] ;
50 -> 51 ;
52 [label="gini = 0.136\nsamples = 65\nvalue = [90.711, 7.175]\nclass = 失败", fillcolor="#e78b49"] ;
51 -> 52 ;
53 [label="gini = 0.498\nsamples = 24\nvalue = [13.194, 11.48]\nclass = 失败", fillcolor="#fcefe5"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.024\ngini = 0.222\nsamples = 67\nvalue = [6.597, 45.204]\nclass = 成功", fillcolor="#56abe9"] ;
50 -> 54 ;
55 [label="gini = 0.485\nsamples = 17\nvalue = [6.597, 9.328]\nclass = 成功", fillcolor="#c5e2f7"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 50\nvalue = [0.0, 35.876]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
}
