digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [746.822, 206.068]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [229.907, 162.606]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.497\nsamples = 207\nvalue = [93.165, 108.654]\nclass = 成功", fillcolor="#e3f1fb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.474\nsamples = 184\nvalue = [66.117, 104.907]\nclass = 成功", fillcolor="#b6dbf5"] ;
3 -> 4 ;
5 [label="orgASA+Max <= 255.97\ngini = 0.428\nsamples = 40\nvalue = [31.556, 14.237]\nclass = 失败", fillcolor="#f1ba92"] ;
4 -> 5 ;
6 [label="非水-水摩尔比 <= 0.009\ngini = 0.297\nsamples = 26\nvalue = [27.048, 5.995]\nclass = 失败", fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label="gini = 0.117\nsamples = 17\nvalue = [22.54, 1.499]\nclass = 失败", fillcolor="#e78946"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 9\nvalue = [4.508, 4.496]\nclass = 失败", fillcolor="#fffffe"] ;
6 -> 8 ;
9 [label="硬度GeomWeighted <= 0.333\ngini = 0.457\nsamples = 14\nvalue = [4.508, 8.243]\nclass = 成功", fillcolor="#a5d3f3"] ;
5 -> 9 ;
10 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.744]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.375\nsamples = 5\nvalue = [4.508, 1.499]\nclass = 失败", fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label="orgavgpol_pHdependentMax <= 12.465\ngini = 0.4\nsamples = 144\nvalue = [34.561, 90.67]\nclass = 成功", fillcolor="#84c2ef"] ;
4 -> 12 ;
13 [label="orgavgpol_pHdependentMax <= 11.965\ngini = 0.492\nsamples = 68\nvalue = [28.551, 36.718]\nclass = 成功", fillcolor="#d3e9f9"] ;
12 -> 13 ;
14 [label="gini = 0.379\nsamples = 55\nvalue = [12.021, 35.219]\nclass = 成功", fillcolor="#7dbeee"] ;
13 -> 14 ;
15 [label="gini = 0.152\nsamples = 13\nvalue = [16.529, 1.499]\nclass = 失败", fillcolor="#e78c4b"] ;
13 -> 15 ;
16 [label="orgASA算术平均 <= 212.57\ngini = 0.18\nsamples = 76\nvalue = [6.011, 53.952]\nclass = 成功", fillcolor="#4fa8e8"] ;
12 -> 16 ;
17 [label="gini = 0.244\nsamples = 4\nvalue = [4.508, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label="gini = 0.053\nsamples = 72\nvalue = [1.503, 53.203]\nclass = 成功", fillcolor="#3fa0e6"] ;
16 -> 18 ;
19 [label="pH <= 3.5\ngini = 0.214\nsamples = 23\nvalue = [27.048, 3.747]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 19 ;
20 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.099\nsamples = 20\nvalue = [27.048, 1.499]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgminimalprojectionradius几何平均 <= 2.84\ngini = 0.052\nsamples = 19\nvalue = [27.048, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [27.048, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="orghbdamsdonMax <= 7.99\ngini = 0.406\nsamples = 163\nvalue = [136.742, 53.952]\nclass = 失败", fillcolor="#efb387"] ;
2 -> 26 ;
27 [label="orgASA+Max <= 354.89\ngini = 0.268\nsamples = 109\nvalue = [118.71, 22.48]\nclass = 失败", fillcolor="#ea995e"] ;
26 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.218\nsamples = 99\nvalue = [115.705, 16.485]\nclass = 失败", fillcolor="#e99355"] ;
27 -> 28 ;
29 [label="orgminimalprojectionradius几何平均 <= 2.74\ngini = 0.174\nsamples = 91\nvalue = [112.699, 11.989]\nclass = 失败", fillcolor="#e88e4e"] ;
28 -> 29 ;
30 [label="gini = 0.494\nsamples = 13\nvalue = [7.513, 5.995]\nclass = 失败", fillcolor="#fae6d7"] ;
29 -> 30 ;
31 [label="gini = 0.102\nsamples = 78\nvalue = [105.186, 5.995]\nclass = 失败", fillcolor="#e68844"] ;
29 -> 31 ;
32 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.48\nsamples = 8\nvalue = [3.005, 4.496]\nclass = 成功", fillcolor="#bddff6"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.997]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.444\nsamples = 4\nvalue = [3.005, 1.499]\nclass = 失败", fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.005, 5.995]\nclass = 成功", fillcolor="#9ccef2"] ;
27 -> 35 ;
36 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.995]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [3.005, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.014\ngini = 0.463\nsamples = 54\nvalue = [18.032, 31.472]\nclass = 成功", fillcolor="#aad5f4"] ;
26 -> 38 ;
39 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.412\nsamples = 20\nvalue = [16.529, 6.744]\nclass = 失败", fillcolor="#f0b48a"] ;
38 -> 39 ;
40 [label="有机相-水摩尔比 <= 0.003\ngini = 0.124\nsamples = 8\nvalue = [10.519, 0.749]\nclass = 失败", fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [9.016, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.444\nsamples = 2\nvalue = [1.503, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label="电离能GeomWeighted <= 1.902\ngini = 0.5\nsamples = 12\nvalue = [6.011, 5.995]\nclass = 失败", fillcolor="#fffffe"] ;
39 -> 43 ;
44 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.245]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.197\nsamples = 5\nvalue = [6.011, 0.749]\nclass = 失败", fillcolor="#e89152"] ;
43 -> 45 ;
46 [label="pH <= 3.5\ngini = 0.108\nsamples = 34\nvalue = [1.503, 24.728]\nclass = 成功", fillcolor="#45a3e7"] ;
38 -> 46 ;
47 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.728]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="非水-水摩尔比 <= 0.074\ngini = 0.143\nsamples = 402\nvalue = [516.915, 43.462]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.093\nsamples = 333\nvalue = [453.803, 23.229]\nclass = 失败", fillcolor="#e68743"] ;
49 -> 50 ;
51 [label="反应时间 <= 20.5\ngini = 0.079\nsamples = 327\nvalue = [452.301, 19.483]\nclass = 失败", fillcolor="#e68642"] ;
50 -> 51 ;
52 [label="原子半径MinWeighted <= 1.507\ngini = 0.06\nsamples = 313\nvalue = [441.782, 14.237]\nclass = 失败", fillcolor="#e6853f"] ;
51 -> 52 ;
53 [label="有机相-水摩尔比 <= 0.057\ngini = 0.054\nsamples = 311\nvalue = [441.782, 12.739]\nclass = 失败", fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label="gini = 0.051\nsamples = 310\nvalue = [441.782, 11.989]\nclass = 失败", fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="orgdon-wateraccratio <= -0.024\ngini = 0.444\nsamples = 14\nvalue = [10.519, 5.245]\nclass = 失败", fillcolor="#f2c09c"] ;
51 -> 57 ;
58 [label="硬度MeanWeighted <= 0.388\ngini = 0.29\nsamples = 10\nvalue = [10.519, 2.248]\nclass = 失败", fillcolor="#eb9c63"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [7.513, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.49\nsamples = 5\nvalue = [3.005, 2.248]\nclass = 失败", fillcolor="#f8dfcd"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.997]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="Pearson电负性GeomWeighted <= 0.992\ngini = 0.409\nsamples = 6\nvalue = [1.503, 3.747]\nclass = 成功", fillcolor="#88c4ef"] ;
50 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.747]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.368\nsamples = 69\nvalue = [63.112, 20.232]\nclass = 失败", fillcolor="#eda978"] ;
49 -> 65 ;
66 [label="orghbdamsaccMax <= 0.02\ngini = 0.193\nsamples = 51\nvalue = [61.609, 7.493]\nclass = 失败", fillcolor="#e89051"] ;
65 -> 66 ;
67 [label="有机相-水摩尔比 <= 0.065\ngini = 0.088\nsamples = 45\nvalue = [61.609, 2.997]\nclass = 失败", fillcolor="#e68743"] ;
66 -> 67 ;
68 [label="原子半径GeomWeighted <= 0.499\ngini = 0.024\nsamples = 42\nvalue = [61.609, 0.749]\nclass = 失败", fillcolor="#e5833b"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 40\nvalue = [60.106, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.444\nsamples = 2\nvalue = [1.503, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 72 ;
73 [label="orgASAMax <= 387.93\ngini = 0.189\nsamples = 18\nvalue = [1.503, 12.739]\nclass = 成功", fillcolor="#50a9e8"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.739]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1230.678, 1771.432]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="orghbdamsacc算术平均 <= 1.007\ngini = 0.484\nsamples = 1217\nvalue = [763.351, 531.28]\nclass = 失败", fillcolor="#f7d9c3"] ;
76 -> 77 ;
78 [label="非水-水摩尔比 <= 0.009\ngini = 0.424\nsamples = 700\nvalue = [558.989, 245.782]\nclass = 失败", fillcolor="#f0b890"] ;
77 -> 78 ;
79 [label="orgASA_H算术平均 <= 226.065\ngini = 0.492\nsamples = 200\nvalue = [84.149, 107.905]\nclass = 成功", fillcolor="#d3e9f9"] ;
78 -> 79 ;
80 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.488\nsamples = 123\nvalue = [75.133, 54.702]\nclass = 失败", fillcolor="#f8ddc9"] ;
79 -> 80 ;
81 [label="orgmaximalprojectionsize几何平均 <= 5.625\ngini = 0.499\nsamples = 107\nvalue = [51.09, 54.702]\nclass = 成功", fillcolor="#f2f9fd"] ;
80 -> 81 ;
82 [label="gini = 0.493\nsamples = 83\nvalue = [48.085, 38.216]\nclass = 失败", fillcolor="#fae5d6"] ;
81 -> 82 ;
83 [label="gini = 0.261\nsamples = 24\nvalue = [3.005, 16.485]\nclass = 成功", fillcolor="#5dafea"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 16\nvalue = [24.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="无机-有机相摩尔比 <= 0.091\ngini = 0.248\nsamples = 77\nvalue = [9.016, 53.203]\nclass = 成功", fillcolor="#5baee9"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [3.005, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Pearson电负性MaxWeighted <= 1.265\ngini = 0.182\nsamples = 75\nvalue = [6.011, 53.203]\nclass = 成功", fillcolor="#4fa8e8"] ;
85 -> 87 ;
88 [label="gini = 0.101\nsamples = 73\nvalue = [3.005, 53.203]\nclass = 成功", fillcolor="#44a3e6"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 2\nvalue = [3.005, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="非水-水摩尔比 <= 0.017\ngini = 0.349\nsamples = 500\nvalue = [474.84, 137.878]\nclass = 失败", fillcolor="#eda672"] ;
78 -> 90 ;
91 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.208\nsamples = 279\nvalue = [330.585, 44.211]\nclass = 失败", fillcolor="#e89253"] ;
90 -> 91 ;
92 [label="orgASA_PMin <= 41.06\ngini = 0.186\nsamples = 271\nvalue = [330.585, 38.216]\nclass = 失败", fillcolor="#e89050"] ;
91 -> 92 ;
93 [label="gini = 0.337\nsamples = 99\nvalue = [96.17, 26.227]\nclass = 失败", fillcolor="#eca36f"] ;
92 -> 93 ;
94 [label="gini = 0.093\nsamples = 172\nvalue = [234.415, 11.989]\nclass = 失败", fillcolor="#e68743"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.995]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="pH <= 4.5\ngini = 0.477\nsamples = 221\nvalue = [144.255, 93.667]\nclass = 失败", fillcolor="#f6d3ba"] ;
90 -> 96 ;
97 [label="EAMinWeighted <= 0.055\ngini = 0.375\nsamples = 105\nvalue = [94.668, 31.472]\nclass = 失败", fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label="gini = 0.5\nsamples = 55\nvalue = [28.551, 26.976]\nclass = 失败", fillcolor="#fef8f4"] ;
97 -> 98 ;
99 [label="gini = 0.119\nsamples = 50\nvalue = [66.117, 4.496]\nclass = 失败", fillcolor="#e78a46"] ;
97 -> 99 ;
100 [label="orgASA_HMin <= 244.85\ngini = 0.494\nsamples = 116\nvalue = [49.588, 62.195]\nclass = 成功", fillcolor="#d7ebfa"] ;
96 -> 100 ;
101 [label="gini = 0.498\nsamples = 91\nvalue = [49.588, 43.462]\nclass = 失败", fillcolor="#fcefe7"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.733]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="pH <= 3.5\ngini = 0.486\nsamples = 517\nvalue = [204.362, 285.497]\nclass = 成功", fillcolor="#c7e3f8"] ;
77 -> 103 ;
104 [label="无机相-水摩尔比 <= 0.003\ngini = 0.375\nsamples = 110\nvalue = [99.176, 32.971]\nclass = 失败", fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label="orgASA_P几何平均 <= 92.585\ngini = 0.245\nsamples = 13\nvalue = [1.503, 8.992]\nclass = 成功", fillcolor="#5aade9"] ;
104 -> 105 ;
106 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.992]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="无机相-水摩尔比 <= 0.012\ngini = 0.317\nsamples = 97\nvalue = [97.673, 23.979]\nclass = 失败", fillcolor="#eba06a"] ;
104 -> 108 ;
109 [label="orghbdamsaccMax <= 6.27\ngini = 0.191\nsamples = 62\nvalue = [75.133, 8.992]\nclass = 失败", fillcolor="#e89051"] ;
108 -> 109 ;
110 [label="gini = 0.126\nsamples = 55\nvalue = [72.128, 5.245]\nclass = 失败", fillcolor="#e78a47"] ;
109 -> 110 ;
111 [label="gini = 0.494\nsamples = 7\nvalue = [3.005, 3.747]\nclass = 成功", fillcolor="#d8ecfa"] ;
109 -> 111 ;
112 [label="Pearson电负性MeanWeighted <= 0.748\ngini = 0.48\nsamples = 35\nvalue = [22.54, 14.987]\nclass = 失败", fillcolor="#f6d5bd"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.245]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.421\nsamples = 28\nvalue = [22.54, 9.741]\nclass = 失败", fillcolor="#f0b78f"] ;
112 -> 114 ;
115 [label="orgASA+Max <= 262.36\ngini = 0.415\nsamples = 407\nvalue = [105.186, 252.527]\nclass = 成功", fillcolor="#8bc6f0"] ;
103 -> 115 ;
116 [label="产物泄露 <= 0.5\ngini = 0.359\nsamples = 347\nvalue = [69.122, 225.55]\nclass = 成功", fillcolor="#76bbed"] ;
115 -> 116 ;
117 [label="硬度MinWeighted <= 0.098\ngini = 0.321\nsamples = 333\nvalue = [55.598, 221.804]\nclass = 成功", fillcolor="#6bb6ec"] ;
116 -> 117 ;
118 [label="gini = 0.362\nsamples = 13\nvalue = [12.021, 3.747]\nclass = 失败", fillcolor="#eda877"] ;
117 -> 118 ;
119 [label="gini = 0.278\nsamples = 320\nvalue = [43.577, 218.057]\nclass = 成功", fillcolor="#61b1ea"] ;
117 -> 119 ;
120 [label="orgASA_HMin <= 272.115\ngini = 0.34\nsamples = 14\nvalue = [13.524, 3.747]\nclass = 失败", fillcolor="#eca470"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 9\nvalue = [13.524, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.747]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="orghbdamsdon几何平均 <= 6.875\ngini = 0.49\nsamples = 60\nvalue = [36.064, 26.976]\nclass = 失败", fillcolor="#f8dfcd"] ;
115 -> 123 ;
124 [label="反应时间 <= 77.5\ngini = 0.396\nsamples = 42\nvalue = [36.064, 13.488]\nclass = 失败", fillcolor="#efb083"] ;
123 -> 124 ;
125 [label="gini = 0.047\nsamples = 21\nvalue = [30.053, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label="gini = 0.436\nsamples = 21\nvalue = [6.011, 12.739]\nclass = 成功", fillcolor="#96cbf1"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.488]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 127 ;
128 [label="pH <= 6.5\ngini = 0.398\nsamples = 1966\nvalue = [467.327, 1240.153]\nclass = 成功", fillcolor="#84c2ef"] ;
76 -> 128 ;
129 [label="orgmaximalprojectionsizeMax <= 5.655\ngini = 0.37\nsamples = 1837\nvalue = [384.681, 1184.702]\nclass = 成功", fillcolor="#79bded"] ;
128 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.295\nsamples = 1316\nvalue = [195.346, 888.714]\nclass = 成功", fillcolor="#65b3eb"] ;
129 -> 130 ;
131 [label="orgASA+Max <= 282.435\ngini = 0.27\nsamples = 1292\nvalue = [169.801, 883.468]\nclass = 成功", fillcolor="#5fb0ea"] ;
130 -> 131 ;
132 [label="温度 <= 102.5\ngini = 0.259\nsamples = 1272\nvalue = [157.779, 874.476]\nclass = 成功", fillcolor="#5dafea"] ;
131 -> 132 ;
133 [label="gini = 0.117\nsamples = 373\nvalue = [18.032, 270.511]\nclass = 成功", fillcolor="#46a4e7"] ;
132 -> 133 ;
134 [label="gini = 0.305\nsamples = 899\nvalue = [139.747, 603.966]\nclass = 成功", fillcolor="#67b4eb"] ;
132 -> 134 ;
135 [label="无机-有机相摩尔比 <= 6.538\ngini = 0.49\nsamples = 20\nvalue = [12.021, 8.992]\nclass = 失败", fillcolor="#f8dfcd"] ;
131 -> 135 ;
136 [label="gini = 0.245\nsamples = 13\nvalue = [1.503, 8.992]\nclass = 成功", fillcolor="#5aade9"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 7\nvalue = [10.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="无机相-水摩尔比 <= 0.021\ngini = 0.283\nsamples = 24\nvalue = [25.545, 5.245]\nclass = 失败", fillcolor="#ea9b62"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 11\nvalue = [16.529, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="orgASA_H算术平均 <= 249.165\ngini = 0.465\nsamples = 13\nvalue = [9.016, 5.245]\nclass = 失败", fillcolor="#f4caac"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 5\nvalue = [7.513, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.346\nsamples = 8\nvalue = [1.503, 5.245]\nclass = 成功", fillcolor="#72b9ec"] ;
140 -> 142 ;
143 [label="orghbdamsacc算术平均 <= 0.2\ngini = 0.476\nsamples = 521\nvalue = [189.335, 295.988]\nclass = 成功", fillcolor="#b8dcf6"] ;
129 -> 143 ;
144 [label="无机-有机相摩尔比 <= 0.982\ngini = 0.42\nsamples = 437\nvalue = [115.705, 269.761]\nclass = 成功", fillcolor="#8ec7f0"] ;
143 -> 144 ;
145 [label="orgASA_H几何平均 <= 254.255\ngini = 0.426\nsamples = 85\nvalue = [67.62, 29.973]\nclass = 失败", fillcolor="#f1b991"] ;
144 -> 145 ;
146 [label="gini = 0.44\nsamples = 41\nvalue = [12.021, 24.728]\nclass = 成功", fillcolor="#99cdf2"] ;
145 -> 146 ;
147 [label="gini = 0.158\nsamples = 44\nvalue = [55.598, 5.245]\nclass = 失败", fillcolor="#e78d4c"] ;
145 -> 147 ;
148 [label="orgmaximalprojectionsize几何平均 <= 5.7\ngini = 0.278\nsamples = 352\nvalue = [48.085, 239.788]\nclass = 成功", fillcolor="#61b1ea"] ;
144 -> 148 ;
149 [label="gini = 0.494\nsamples = 49\nvalue = [21.037, 26.227]\nclass = 成功", fillcolor="#d8ecfa"] ;
148 -> 149 ;
150 [label="gini = 0.2\nsamples = 303\nvalue = [27.048, 213.561]\nclass = 成功", fillcolor="#52a9e8"] ;
148 -> 150 ;
151 [label="原子半径MeanWeighted <= 0.492\ngini = 0.387\nsamples = 84\nvalue = [73.63, 26.227]\nclass = 失败", fillcolor="#eeae80"] ;
143 -> 151 ;
152 [label="orgmaximalprojectionsize算术平均 <= 6.655\ngini = 0.5\nsamples = 39\nvalue = [19.535, 19.483]\nclass = 失败", fillcolor="#fffffe"] ;
151 -> 152 ;
153 [label="gini = 0.375\nsamples = 20\nvalue = [18.032, 5.995]\nclass = 失败", fillcolor="#eeab7b"] ;
152 -> 153 ;
154 [label="gini = 0.18\nsamples = 19\nvalue = [1.503, 13.488]\nclass = 成功", fillcolor="#4fa8e8"] ;
152 -> 154 ;
155 [label="orgASA_HMin <= 463.125\ngini = 0.197\nsamples = 45\nvalue = [54.096, 6.744]\nclass = 失败", fillcolor="#e89152"] ;
151 -> 155 ;
156 [label="gini = 0.142\nsamples = 42\nvalue = [54.096, 4.496]\nclass = 失败", fillcolor="#e78b49"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.481\nsamples = 129\nvalue = [82.646, 55.451]\nclass = 失败", fillcolor="#f6d6be"] ;
128 -> 158 ;
159 [label="原子半径MaxWeighted <= 0.185\ngini = 0.375\nsamples = 75\nvalue = [67.62, 22.48]\nclass = 失败", fillcolor="#eeab7b"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 72\nvalue = [67.62, 20.232]\nclass = 失败", fillcolor="#eda774"] ;
159 -> 161 ;
162 [label="反应时间 <= 84.0\ngini = 0.3\nsamples = 61\nvalue = [63.112, 14.237]\nclass = 失败", fillcolor="#eb9d66"] ;
161 -> 162 ;
163 [label="gini = 0.268\nsamples = 58\nvalue = [63.112, 11.989]\nclass = 失败", fillcolor="#ea995f"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASAMax <= 285.27\ngini = 0.49\nsamples = 11\nvalue = [4.508, 5.995]\nclass = 成功", fillcolor="#cee7f9"] ;
161 -> 165 ;
166 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.375\nsamples = 5\nvalue = [4.508, 1.499]\nclass = 失败", fillcolor="#eeab7b"] ;
165 -> 167 ;
168 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.43\nsamples = 54\nvalue = [15.027, 32.971]\nclass = 成功", fillcolor="#93caf1"] ;
158 -> 168 ;
169 [label="orgmaximalprojectionsize几何平均 <= 5.485\ngini = 0.468\nsamples = 22\nvalue = [15.027, 8.992]\nclass = 失败", fillcolor="#f5ccaf"] ;
168 -> 169 ;
170 [label="无机-有机相摩尔比 <= 7.169\ngini = 0.409\nsamples = 12\nvalue = [3.005, 7.493]\nclass = 成功", fillcolor="#88c4ef"] ;
169 -> 170 ;
171 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.744]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.319\nsamples = 3\nvalue = [3.005, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
170 -> 172 ;
173 [label="orgASA_HMin <= 173.0\ngini = 0.197\nsamples = 10\nvalue = [12.021, 1.499]\nclass = 失败", fillcolor="#e89152"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.11\nsamples = 9\nvalue = [12.021, 0.749]\nclass = 失败", fillcolor="#e78945"] ;
173 -> 175 ;
176 [label="gini = -0.0\nsamples = 32\nvalue = [0.0, 23.979]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 176 ;
}
