digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.28\nsamples = 772\nvalue = [798.387, 162.027]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.477\nsamples = 300\nvalue = [194.625, 125.764]\nclass = 失败", fillcolor="#f6d2b9"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.03\nsamples = 110\nvalue = [152.006, 2.315]\nclass = 失败", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.315]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 107\nvalue = [152.006, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.086\ngini = 0.382\nsamples = 190\nvalue = [42.619, 123.449]\nclass = 成功", fillcolor="#7dbfee"] ;
2 -> 6 ;
7 [label="gini = 0.115\nsamples = 28\nvalue = [35.515, 2.315]\nclass = 失败", fillcolor="#e78946"] ;
6 -> 7 ;
8 [label="gini = 0.105\nsamples = 162\nvalue = [7.103, 121.134]\nclass = 成功", fillcolor="#45a3e7"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.107\nsamples = 472\nvalue = [603.763, 36.263]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.005\ngini = 0.058\nsamples = 408\nvalue = [548.358, 16.974]\nclass = 失败", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="gini = 0.211\nsamples = 90\nvalue = [102.284, 13.888]\nclass = 失败", fillcolor="#e99254"] ;
10 -> 11 ;
12 [label="gini = 0.014\nsamples = 318\nvalue = [446.074, 3.086]\nclass = 失败", fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label="无机-有机相摩尔比 <= 4.862\ngini = 0.383\nsamples = 64\nvalue = [55.404, 19.289]\nclass = 失败", fillcolor="#eead7e"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 19.289]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 39\nvalue = [55.404, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1179.113, 1815.473]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.428\nsamples = 1146\nvalue = [890.727, 400.438]\nclass = 失败", fillcolor="#f1ba92"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.349\nsamples = 893\nvalue = [826.8, 239.954]\nclass = 失败", fillcolor="#eda672"] ;
17 -> 18 ;
19 [label="gini = 0.468\nsamples = 525\nvalue = [355.154, 212.178]\nclass = 失败", fillcolor="#f5ccaf"] ;
18 -> 19 ;
20 [label="gini = 0.105\nsamples = 368\nvalue = [471.645, 27.776]\nclass = 失败", fillcolor="#e78845"] ;
18 -> 20 ;
21 [label="硬度MinWeighted <= 0.29\ngini = 0.407\nsamples = 253\nvalue = [63.928, 160.484]\nclass = 成功", fillcolor="#88c4ef"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 131.936]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.427\nsamples = 82\nvalue = [63.928, 28.548]\nclass = 失败", fillcolor="#f1b991"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.132\ngini = 0.281\nsamples = 2037\nvalue = [288.385, 1415.035]\nclass = 成功", fillcolor="#61b1ea"] ;
16 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.219\ngini = 0.178\nsamples = 1881\nvalue = [150.585, 1369.513]\nclass = 成功", fillcolor="#4fa8e8"] ;
24 -> 25 ;
26 [label="gini = 0.485\nsamples = 78\nvalue = [48.301, 33.948]\nclass = 失败", fillcolor="#f7dac4"] ;
25 -> 26 ;
27 [label="gini = 0.132\nsamples = 1803\nvalue = [102.284, 1335.565]\nclass = 成功", fillcolor="#48a5e7"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.373\nsamples = 156\nvalue = [137.8, 45.522]\nclass = 失败", fillcolor="#eeab7a"] ;
24 -> 28 ;
29 [label="gini = 0.202\nsamples = 120\nvalue = [137.8, 17.746]\nclass = 失败", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 36\nvalue = [0.0, 27.776]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
