digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.291\nsamples = 772\nvalue = [790.713, 169.588]\nclass = 失败", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.489\nsamples = 272\nvalue = [163.596, 121.244]\nclass = 失败", fillcolor="#f8decc"] ;
1 -> 2 ;
3 [label="Pearson电负性MinWeighted <= 0.464\ngini = 0.036\nsamples = 90\nvalue = [124.849, 2.302]\nclass = 失败", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 84\nvalue = [120.544, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="原子半径MaxWeighted <= 0.947\ngini = 0.454\nsamples = 6\nvalue = [4.305, 2.302]\nclass = 失败", fillcolor="#f3c4a3"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.257\nsamples = 4\nvalue = [4.305, 0.767]\nclass = 失败", fillcolor="#ea975c"] ;
5 -> 7 ;
8 [label="有机相-水摩尔比 <= 0.001\ngini = 0.371\nsamples = 182\nvalue = [38.746, 118.942]\nclass = 成功", fillcolor="#7abded"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 20\nvalue = [28.701, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="原子半径MinWeighted <= 0.055\ngini = 0.144\nsamples = 162\nvalue = [10.045, 118.942]\nclass = 成功", fillcolor="#4aa5e7"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [10.045, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 155\nvalue = [0.0, 118.942]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.007\ngini = 0.133\nsamples = 500\nvalue = [627.117, 48.344]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 13 ;
14 [label="非水-水摩尔比 <= 0.076\ngini = 0.102\nsamples = 468\nvalue = [607.026, 34.531]\nclass = 失败", fillcolor="#e68844"] ;
13 -> 14 ;
15 [label="有机相-水摩尔比 <= 0.004\ngini = 0.071\nsamples = 418\nvalue = [559.67, 21.486]\nclass = 失败", fillcolor="#e68641"] ;
14 -> 15 ;
16 [label="gini = 0.223\nsamples = 79\nvalue = [88.973, 13.045]\nclass = 失败", fillcolor="#e99356"] ;
15 -> 16 ;
17 [label="gini = 0.035\nsamples = 339\nvalue = [470.697, 8.441]\nclass = 失败", fillcolor="#e5833d"] ;
15 -> 17 ;
18 [label="EAMinWeighted <= 0.17\ngini = 0.339\nsamples = 50\nvalue = [47.357, 13.045]\nclass = 失败", fillcolor="#eca470"] ;
14 -> 18 ;
19 [label="gini = 0.032\nsamples = 33\nvalue = [45.922, 0.767]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="gini = 0.187\nsamples = 17\nvalue = [1.435, 12.278]\nclass = 成功", fillcolor="#50a8e8"] ;
18 -> 20 ;
21 [label="原子半径MaxWeighted <= 0.619\ngini = 0.483\nsamples = 32\nvalue = [20.091, 13.813]\nclass = 失败", fillcolor="#f7d8c1"] ;
13 -> 21 ;
22 [label="反应时间 <= 19.0\ngini = 0.333\nsamples = 21\nvalue = [20.091, 5.372]\nclass = 失败", fillcolor="#eca36e"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [15.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.494\nsamples = 10\nvalue = [4.305, 5.372]\nclass = 成功", fillcolor="#d8ecfa"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.441]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="无机相-水摩尔比 <= 0.009\ngini = 0.478\nsamples = 3183\nvalue = [1186.787, 1807.912]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="反应时间 <= 83.65\ngini = 0.47\nsamples = 1146\nvalue = [770.622, 467.325]\nclass = 失败", fillcolor="#f5cdb1"] ;
26 -> 27 ;
28 [label="反应时间 <= 49.0\ngini = 0.415\nsamples = 893\nvalue = [720.396, 300.04]\nclass = 失败", fillcolor="#f0b58b"] ;
27 -> 28 ;
29 [label="原子半径MinWeighted <= 0.051\ngini = 0.499\nsamples = 525\nvalue = [275.53, 255.533]\nclass = 失败", fillcolor="#fdf6f1"] ;
28 -> 29 ;
30 [label="gini = 0.074\nsamples = 129\nvalue = [172.206, 6.906]\nclass = 失败", fillcolor="#e68641"] ;
29 -> 30 ;
31 [label="gini = 0.415\nsamples = 396\nvalue = [103.324, 248.626]\nclass = 成功", fillcolor="#8bc6f0"] ;
29 -> 31 ;
32 [label="Pearson电负性MinWeighted <= 0.253\ngini = 0.165\nsamples = 368\nvalue = [444.866, 44.507]\nclass = 失败", fillcolor="#e88e4d"] ;
28 -> 32 ;
33 [label="gini = 0.417\nsamples = 60\nvalue = [15.786, 37.601]\nclass = 成功", fillcolor="#8cc6f0"] ;
32 -> 33 ;
34 [label="gini = 0.031\nsamples = 308\nvalue = [429.08, 6.906]\nclass = 失败", fillcolor="#e5833c"] ;
32 -> 34 ;
35 [label="原子半径MinWeighted <= 0.166\ngini = 0.355\nsamples = 253\nvalue = [50.227, 167.286]\nclass = 成功", fillcolor="#74baed"] ;
27 -> 35 ;
36 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 138.893]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.065\ngini = 0.461\nsamples = 72\nvalue = [50.227, 28.393]\nclass = 失败", fillcolor="#f4c8a9"] ;
35 -> 37 ;
38 [label="gini = 0.213\nsamples = 44\nvalue = [50.227, 6.906]\nclass = 失败", fillcolor="#e99254"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 28\nvalue = [0.0, 21.486]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="硬度MinWeighted <= 1.317\ngini = 0.362\nsamples = 2037\nvalue = [416.165, 1340.587]\nclass = 成功", fillcolor="#76bbed"] ;
26 -> 40 ;
41 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.305\nsamples = 1918\nvalue = [302.796, 1309.892]\nclass = 成功", fillcolor="#67b4eb"] ;
40 -> 41 ;
42 [label="有机相-水摩尔比 <= 0.003\ngini = 0.42\nsamples = 72\nvalue = [57.402, 24.556]\nclass = 失败", fillcolor="#f0b78e"] ;
41 -> 42 ;
43 [label="gini = 0.224\nsamples = 37\nvalue = [41.616, 6.139]\nclass = 失败", fillcolor="#e99456"] ;
42 -> 43 ;
44 [label="gini = 0.497\nsamples = 35\nvalue = [15.786, 18.417]\nclass = 成功", fillcolor="#e3f1fb"] ;
42 -> 44 ;
45 [label="无机-有机相摩尔比 <= 4.398\ngini = 0.269\nsamples = 1846\nvalue = [245.394, 1285.337]\nclass = 成功", fillcolor="#5fb0ea"] ;
41 -> 45 ;
46 [label="gini = 0.4\nsamples = 837\nvalue = [203.777, 533.319]\nclass = 成功", fillcolor="#85c2ef"] ;
45 -> 46 ;
47 [label="gini = 0.099\nsamples = 1009\nvalue = [41.616, 752.018]\nclass = 成功", fillcolor="#44a2e6"] ;
45 -> 47 ;
48 [label="非水-水摩尔比 <= 0.045\ngini = 0.335\nsamples = 119\nvalue = [113.369, 30.695]\nclass = 失败", fillcolor="#eca36f"] ;
40 -> 48 ;
49 [label="无机-有机相摩尔比 <= 0.496\ngini = 0.157\nsamples = 87\nvalue = [106.194, 9.976]\nclass = 失败", fillcolor="#e78d4c"] ;
48 -> 49 ;
50 [label="gini = 0.498\nsamples = 8\nvalue = [4.305, 3.837]\nclass = 失败", fillcolor="#fcf1e9"] ;
49 -> 50 ;
51 [label="gini = 0.107\nsamples = 79\nvalue = [101.889, 6.139]\nclass = 失败", fillcolor="#e78945"] ;
49 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.024\ngini = 0.382\nsamples = 32\nvalue = [7.175, 20.719]\nclass = 成功", fillcolor="#7ebfee"] ;
48 -> 52 ;
53 [label="gini = 0.42\nsamples = 9\nvalue = [7.175, 3.069]\nclass = 失败", fillcolor="#f0b78e"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 17.649]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
}
