digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 2.2\ngini = 0.01\nsamples = 772\nvalue = [984.893, 4.909]\nclass = 失败", fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.273]\nclass = 成功", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.104\ngini = 0.003\nsamples = 768\nvalue = [984.893, 1.636]\nclass = 失败", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="gini = 0.002\nsamples = 767\nvalue = [984.893, 0.818]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.818]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="反应时间 <= 54.75\ngini = 0.445\nsamples = 3183\nvalue = [992.607, 1972.591]\nclass = 成功", fillcolor="#9dcef2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="有机相-水摩尔比 <= 0.016\ngini = 0.245\nsamples = 2220\nvalue = [273.867, 1642.053]\nclass = 成功", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="gini = 0.061\nsamples = 1678\nvalue = [43.716, 1345.06]\nclass = 成功", fillcolor="#3fa0e6"] ;
7 -> 8 ;
9 [label="gini = 0.492\nsamples = 542\nvalue = [230.151, 296.993]\nclass = 成功", fillcolor="#d2e9f9"] ;
7 -> 9 ;
10 [label="反应时间 <= 83.65\ngini = 0.432\nsamples = 963\nvalue = [718.74, 330.538]\nclass = 失败", fillcolor="#f1bb94"] ;
6 -> 10 ;
11 [label="gini = 0.091\nsamples = 563\nvalue = [671.167, 33.545]\nclass = 失败", fillcolor="#e68743"] ;
10 -> 11 ;
12 [label="gini = 0.238\nsamples = 400\nvalue = [47.573, 296.993]\nclass = 成功", fillcolor="#59ade9"] ;
10 -> 12 ;
}
