digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.314\nsamples = 772\nvalue = [753.133, 182.598]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.197\nsamples = 582\nvalue = [666.179, 83.14]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.31\nsamples = 323\nvalue = [316.961, 75.37]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgASA_H几何平均 <= 207.915\ngini = 0.16\nsamples = 196\nvalue = [234.215, 22.533]\nclass = 失败", fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label="orgrefractivityMax <= 18.44\ngini = 0.091\nsamples = 168\nvalue = [215.982, 10.878]\nclass = 失败", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="gini = 0.489\nsamples = 14\nvalue = [8.415, 6.216]\nclass = 失败", fillcolor="#f8decb"] ;
5 -> 6 ;
7 [label="gini = 0.043\nsamples = 154\nvalue = [207.567, 4.662]\nclass = 失败", fillcolor="#e6843d"] ;
5 -> 7 ;
8 [label="orgavgpolMin <= 11.94\ngini = 0.476\nsamples = 28\nvalue = [18.232, 11.655]\nclass = 失败", fillcolor="#f6d2b8"] ;
4 -> 8 ;
9 [label="gini = 0.401\nsamples = 22\nvalue = [18.232, 6.993]\nclass = 失败", fillcolor="#efb185"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.662]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionarea算术平均 <= 49.475\ngini = 0.476\nsamples = 127\nvalue = [82.746, 52.837]\nclass = 失败", fillcolor="#f6d1b7"] ;
3 -> 11 ;
12 [label="原子半径MeanWeighted <= 0.169\ngini = 0.33\nsamples = 55\nvalue = [9.817, 37.297]\nclass = 成功", fillcolor="#6db7ec"] ;
11 -> 12 ;
13 [label="gini = 0.18\nsamples = 6\nvalue = [7.012, 0.777]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.132\nsamples = 49\nvalue = [2.805, 36.52]\nclass = 成功", fillcolor="#48a5e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.29\nsamples = 72\nvalue = [72.929, 15.54]\nclass = 失败", fillcolor="#eb9c63"] ;
11 -> 15 ;
16 [label="gini = 0.223\nsamples = 62\nvalue = [68.722, 10.101]\nclass = 失败", fillcolor="#e99456"] ;
15 -> 16 ;
17 [label="gini = 0.492\nsamples = 10\nvalue = [4.207, 5.439]\nclass = 成功", fillcolor="#d2e9f9"] ;
15 -> 17 ;
18 [label="硬度GeomWeighted <= 1.465\ngini = 0.043\nsamples = 259\nvalue = [349.218, 7.77]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 18 ;
19 [label="orgminimalprojectionradiusMin <= 2.75\ngini = 0.038\nsamples = 258\nvalue = [349.218, 6.993]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="原子半径MeanWeighted <= 0.269\ngini = 0.233\nsamples = 32\nvalue = [35.062, 5.439]\nclass = 失败", fillcolor="#e99558"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.439]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 25\nvalue = [35.062, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA+几何平均 <= 194.045\ngini = 0.01\nsamples = 226\nvalue = [314.156, 1.554]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label="gini = 0.459\nsamples = 2\nvalue = [1.402, 0.777]\nclass = 失败", fillcolor="#f3c7a7"] ;
23 -> 24 ;
25 [label="gini = 0.005\nsamples = 224\nvalue = [312.754, 0.777]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.777]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="orgpolarsurfaceareaMax <= 26.405\ngini = 0.498\nsamples = 190\nvalue = [86.954, 99.458]\nclass = 成功", fillcolor="#e6f3fc"] ;
1 -> 27 ;
28 [label="orgavgpol算术平均 <= 14.14\ngini = 0.329\nsamples = 71\nvalue = [12.622, 48.175]\nclass = 成功", fillcolor="#6db7ec"] ;
27 -> 28 ;
29 [label="orgavgpolMin <= 9.6\ngini = 0.067\nsamples = 51\nvalue = [1.402, 38.851]\nclass = 成功", fillcolor="#40a1e6"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.402, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 50\nvalue = [0.0, 38.851]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="电子亲和能MaxWeighted <= 0.135\ngini = 0.496\nsamples = 20\nvalue = [11.22, 9.324]\nclass = 失败", fillcolor="#fbeade"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.439]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="orgmolpolMin <= 24.625\ngini = 0.382\nsamples = 13\nvalue = [11.22, 3.885]\nclass = 失败", fillcolor="#eead7e"] ;
32 -> 34 ;
35 [label="gini = 0.285\nsamples = 11\nvalue = [11.22, 2.331]\nclass = 失败", fillcolor="#ea9b62"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.554]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="硬度GeomWeighted <= 0.473\ngini = 0.483\nsamples = 119\nvalue = [74.332, 51.283]\nclass = 失败", fillcolor="#f7d8c2"] ;
27 -> 37 ;
38 [label="orgASA+几何平均 <= 267.135\ngini = 0.253\nsamples = 25\nvalue = [26.647, 4.662]\nclass = 失败", fillcolor="#ea975c"] ;
37 -> 38 ;
39 [label="原子半径MinWeighted <= 0.168\ngini = 0.109\nsamples = 20\nvalue = [25.245, 1.554]\nclass = 失败", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 15\nvalue = [21.037, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.394\nsamples = 5\nvalue = [4.207, 1.554]\nclass = 失败", fillcolor="#efb082"] ;
39 -> 41 ;
42 [label="电离能MeanWeighted <= 0.733\ngini = 0.429\nsamples = 5\nvalue = [1.402, 3.108]\nclass = 成功", fillcolor="#92c9f1"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.108]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1.402, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="orgmolpolMin <= 10.785\ngini = 0.5\nsamples = 94\nvalue = [47.684, 46.621]\nclass = 失败", fillcolor="#fefcfb"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.871]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgminimalprojectionarea几何平均 <= 30.25\ngini = 0.469\nsamples = 71\nvalue = [47.684, 28.75]\nclass = 失败", fillcolor="#f5cdb0"] ;
45 -> 47 ;
48 [label="gini = 0.436\nsamples = 63\nvalue = [47.684, 22.533]\nclass = 失败", fillcolor="#f1bd97"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.216]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1224.367, 1794.902]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="反应时间 <= 36.0\ngini = 0.211\nsamples = 142\nvalue = [159.883, 21.756]\nclass = 失败", fillcolor="#e99254"] ;
50 -> 51 ;
52 [label="orgmaximalprojectionarea算术平均 <= 50.653\ngini = 0.102\nsamples = 118\nvalue = [150.066, 8.547]\nclass = 失败", fillcolor="#e68844"] ;
51 -> 52 ;
53 [label="orgASA_PMax <= 32.405\ngini = 0.076\nsamples = 115\nvalue = [150.066, 6.216]\nclass = 失败", fillcolor="#e68641"] ;
52 -> 53 ;
54 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.487\nsamples = 7\nvalue = [2.805, 3.885]\nclass = 成功", fillcolor="#c8e4f8"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2.805, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.885]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orgmolpolMin <= 14.71\ngini = 0.031\nsamples = 108\nvalue = [147.261, 2.331]\nclass = 失败", fillcolor="#e5833c"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 95\nvalue = [133.236, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.244\nsamples = 13\nvalue = [14.025, 2.331]\nclass = 失败", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.331]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 60 ;
61 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.489\nsamples = 24\nvalue = [9.817, 13.209]\nclass = 成功", fillcolor="#cce6f8"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [8.415, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="orgavgpol算术平均 <= 13.95\ngini = 0.174\nsamples = 18\nvalue = [1.402, 13.209]\nclass = 成功", fillcolor="#4ea7e8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.209]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 1\nvalue = [1.402, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.469\nsamples = 3041\nvalue = [1064.484, 1773.145]\nclass = 成功", fillcolor="#b0d8f5"] ;
50 -> 66 ;
67 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1298\nvalue = [597.457, 677.556]\nclass = 成功", fillcolor="#e8f3fc"] ;
66 -> 67 ;
68 [label="反应时间 <= 59.75\ngini = 0.498\nsamples = 999\nvalue = [539.956, 477.086]\nclass = 失败", fillcolor="#fcf0e8"] ;
67 -> 68 ;
69 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.489\nsamples = 638\nvalue = [259.459, 351.987]\nclass = 成功", fillcolor="#cbe5f8"] ;
68 -> 69 ;
70 [label="gini = 0.475\nsamples = 298\nvalue = [194.945, 123.545]\nclass = 失败", fillcolor="#f5d1b6"] ;
69 -> 70 ;
71 [label="gini = 0.343\nsamples = 340\nvalue = [64.514, 228.442]\nclass = 成功", fillcolor="#71b9ec"] ;
69 -> 71 ;
72 [label="orgmolpolMin <= 15.605\ngini = 0.427\nsamples = 361\nvalue = [280.496, 125.099]\nclass = 失败", fillcolor="#f1b991"] ;
68 -> 72 ;
73 [label="gini = 0.381\nsamples = 316\nvalue = [273.484, 94.019]\nclass = 失败", fillcolor="#eeac7d"] ;
72 -> 73 ;
74 [label="gini = 0.3\nsamples = 45\nvalue = [7.012, 31.081]\nclass = 成功", fillcolor="#66b3eb"] ;
72 -> 74 ;
75 [label="orgASA_PMax <= 182.985\ngini = 0.346\nsamples = 299\nvalue = [57.502, 200.47]\nclass = 成功", fillcolor="#72b9ec"] ;
67 -> 75 ;
76 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.264\nsamples = 279\nvalue = [36.465, 196.584]\nclass = 成功", fillcolor="#5eafea"] ;
75 -> 76 ;
77 [label="gini = 0.134\nsamples = 241\nvalue = [14.025, 179.49]\nclass = 成功", fillcolor="#48a5e7"] ;
76 -> 77 ;
78 [label="gini = 0.491\nsamples = 38\nvalue = [22.44, 17.094]\nclass = 失败", fillcolor="#f9e1d0"] ;
76 -> 78 ;
79 [label="orgrefractivityMax <= 20.3\ngini = 0.263\nsamples = 20\nvalue = [21.037, 3.885]\nclass = 失败", fillcolor="#ea985e"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.331]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.128\nsamples = 17\nvalue = [21.037, 1.554]\nclass = 失败", fillcolor="#e78a48"] ;
79 -> 81 ;
82 [label="原子半径MeanWeighted <= 0.748\ngini = 0.419\nsamples = 1743\nvalue = [467.027, 1095.589]\nclass = 成功", fillcolor="#8dc7f0"] ;
66 -> 82 ;
83 [label="orghbdamsaccMin <= 0.2\ngini = 0.387\nsamples = 1600\nvalue = [368.853, 1038.867]\nclass = 成功", fillcolor="#7fc0ee"] ;
82 -> 83 ;
84 [label="Pearson电负性MeanWeighted <= 1.321\ngini = 0.313\nsamples = 1147\nvalue = [189.335, 786.338]\nclass = 成功", fillcolor="#69b5eb"] ;
83 -> 84 ;
85 [label="gini = 0.099\nsamples = 336\nvalue = [14.025, 253.306]\nclass = 成功", fillcolor="#44a2e6"] ;
84 -> 85 ;
86 [label="gini = 0.372\nsamples = 811\nvalue = [175.31, 533.031]\nclass = 成功", fillcolor="#7abdee"] ;
84 -> 86 ;
87 [label="orgASA_PMin <= 60.47\ngini = 0.486\nsamples = 453\nvalue = [179.518, 252.529]\nclass = 成功", fillcolor="#c6e3f7"] ;
83 -> 87 ;
88 [label="gini = 0.437\nsamples = 379\nvalue = [110.796, 233.104]\nclass = 成功", fillcolor="#97ccf1"] ;
87 -> 88 ;
89 [label="gini = 0.344\nsamples = 74\nvalue = [68.722, 19.425]\nclass = 失败", fillcolor="#eca571"] ;
87 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.464\nsamples = 143\nvalue = [98.174, 56.722]\nclass = 失败", fillcolor="#f4caab"] ;
82 -> 90 ;
91 [label="orghbdamsaccMin <= 0.055\ngini = 0.253\nsamples = 50\nvalue = [53.294, 9.324]\nclass = 失败", fillcolor="#ea975c"] ;
90 -> 91 ;
92 [label="gini = 0.061\nsamples = 36\nvalue = [47.684, 1.554]\nclass = 失败", fillcolor="#e6853f"] ;
91 -> 92 ;
93 [label="gini = 0.487\nsamples = 14\nvalue = [5.61, 7.77]\nclass = 成功", fillcolor="#c8e4f8"] ;
91 -> 93 ;
94 [label="原子半径MeanWeighted <= 0.955\ngini = 0.5\nsamples = 93\nvalue = [44.879, 47.398]\nclass = 成功", fillcolor="#f4fafe"] ;
90 -> 94 ;
95 [label="gini = 0.315\nsamples = 42\nvalue = [7.012, 28.75]\nclass = 成功", fillcolor="#69b5eb"] ;
94 -> 95 ;
96 [label="gini = 0.442\nsamples = 51\nvalue = [37.867, 18.648]\nclass = 失败", fillcolor="#f2bf9b"] ;
94 -> 96 ;
}
