digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.15\nsamples = 199\nvalue = [248.1, 22.057]\nclass = 失败", fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgminimalprojectionsizeMax <= 7.8\ngini = 0.478\nsamples = 27\nvalue = [17.513, 11.409]\nclass = 失败", fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label="原子半径MeanWeighted <= 0.162\ngini = 0.115\nsamples = 9\nvalue = [11.675, 0.761]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 8\nvalue = [11.675, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="原子半径GeomWeighted <= 0.016\ngini = 0.457\nsamples = 18\nvalue = [5.838, 10.648]\nclass = 成功", fillcolor="#a6d3f3"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="orgminimalprojectionarea几何平均 <= 21.171\ngini = 0.212\nsamples = 15\nvalue = [1.459, 10.648]\nclass = 成功", fillcolor="#54aae9"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="orgavgpolMin <= 8.515\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.648]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.127]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="orgpolarsurfacearea几何平均 <= 77.905\ngini = 0.084\nsamples = 172\nvalue = [230.587, 10.648]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 13 ;
14 [label="Pauling电负性GeomWeighted <= 0.01\ngini = 0.063\nsamples = 166\nvalue = [227.668, 7.606]\nclass = 失败", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="Pearson电负性MeanWeighted <= 0.754\ngini = 0.057\nsamples = 165\nvalue = [227.668, 6.845]\nclass = 失败", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="orghbdamsaccMin <= 0.08\ngini = 0.039\nsamples = 159\nvalue = [223.29, 4.563]\nclass = 失败", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 100\nvalue = [145.941, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.105\nsamples = 59\nvalue = [77.349, 4.563]\nclass = 失败", fillcolor="#e78845"] ;
16 -> 18 ;
19 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.45\nsamples = 6\nvalue = [4.378, 2.282]\nclass = 失败", fillcolor="#f3c3a0"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 22 ;
23 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.919, 3.042]\nclass = 成功", fillcolor="#f7fbfe"] ;
13 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="orgmolpolMin <= 17.67\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgminimalprojectionarea几何平均 <= 26.67\ngini = 0.498\nsamples = 3756\nvalue = [1729.4, 1955.443]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="电子亲和能GeomWeighted <= 0.139\ngini = 0.479\nsamples = 2923\nvalue = [1090.179, 1655.015]\nclass = 成功", fillcolor="#bbdef6"] ;
28 -> 29 ;
30 [label="orgminimalprojectionsizeMax <= 10.91\ngini = 0.5\nsamples = 1179\nvalue = [605.655, 581.081]\nclass = 失败", fillcolor="#fefaf7"] ;
29 -> 30 ;
31 [label="Pearson电负性MeanWeighted <= 0.682\ngini = 0.48\nsamples = 919\nvalue = [345.88, 518.713]\nclass = 成功", fillcolor="#bddef6"] ;
30 -> 31 ;
32 [label="orgASA+几何平均 <= 215.905\ngini = 0.449\nsamples = 821\nvalue = [253.937, 492.093]\nclass = 成功", fillcolor="#9fd0f2"] ;
31 -> 32 ;
33 [label="gini = 0.498\nsamples = 486\nvalue = [221.83, 254.033]\nclass = 成功", fillcolor="#e6f3fc"] ;
32 -> 33 ;
34 [label="gini = 0.209\nsamples = 335\nvalue = [32.107, 238.061]\nclass = 成功", fillcolor="#54aae9"] ;
32 -> 34 ;
35 [label="orgASA+几何平均 <= 130.038\ngini = 0.348\nsamples = 98\nvalue = [91.943, 26.62]\nclass = 失败", fillcolor="#eda572"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.606]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.284\nsamples = 88\nvalue = [91.943, 19.014]\nclass = 失败", fillcolor="#ea9b62"] ;
35 -> 37 ;
38 [label="orgminimalprojectionarea几何平均 <= 17.821\ngini = 0.312\nsamples = 260\nvalue = [259.775, 62.367]\nclass = 失败", fillcolor="#eb9f69"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.085]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="电子亲和能GeomWeighted <= 0.115\ngini = 0.293\nsamples = 252\nvalue = [259.775, 56.283]\nclass = 失败", fillcolor="#eb9c64"] ;
38 -> 40 ;
41 [label="gini = 0.38\nsamples = 164\nvalue = [144.482, 49.438]\nclass = 失败", fillcolor="#eeac7d"] ;
40 -> 41 ;
42 [label="gini = 0.106\nsamples = 88\nvalue = [115.293, 6.845]\nclass = 失败", fillcolor="#e78845"] ;
40 -> 42 ;
43 [label="orgmolpolMin <= 9.285\ngini = 0.428\nsamples = 1744\nvalue = [484.524, 1073.935]\nclass = 成功", fillcolor="#92c9f1"] ;
29 -> 43 ;
44 [label="硬度MeanWeighted <= 1.317\ngini = 0.496\nsamples = 301\nvalue = [169.292, 140.707]\nclass = 失败", fillcolor="#fbeade"] ;
43 -> 44 ;
45 [label="orghbdamsaccMin <= 0.045\ngini = 0.383\nsamples = 169\nvalue = [37.945, 108.763]\nclass = 成功", fillcolor="#7ebfee"] ;
44 -> 45 ;
46 [label="gini = 0.166\nsamples = 141\nvalue = [10.216, 101.917]\nclass = 成功", fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label="gini = 0.318\nsamples = 28\nvalue = [27.729, 6.845]\nclass = 失败", fillcolor="#eba06a"] ;
45 -> 47 ;
48 [label="orgASA_H几何平均 <= 124.384\ngini = 0.315\nsamples = 132\nvalue = [131.347, 31.944]\nclass = 失败", fillcolor="#eba069"] ;
44 -> 48 ;
49 [label="gini = 0.476\nsamples = 48\nvalue = [17.513, 27.381]\nclass = 成功", fillcolor="#b8dcf6"] ;
48 -> 49 ;
50 [label="gini = 0.074\nsamples = 84\nvalue = [113.834, 4.563]\nclass = 失败", fillcolor="#e68641"] ;
48 -> 50 ;
51 [label="orgASA+几何平均 <= 285.01\ngini = 0.377\nsamples = 1443\nvalue = [315.232, 933.228]\nclass = 成功", fillcolor="#7cbeee"] ;
43 -> 51 ;
52 [label="原子半径MeanWeighted <= 0.71\ngini = 0.35\nsamples = 1402\nvalue = [269.991, 925.622]\nclass = 成功", fillcolor="#73baed"] ;
51 -> 52 ;
53 [label="gini = 0.301\nsamples = 1249\nvalue = [192.642, 849.564]\nclass = 成功", fillcolor="#66b3eb"] ;
52 -> 53 ;
54 [label="gini = 0.5\nsamples = 153\nvalue = [77.349, 76.058]\nclass = 失败", fillcolor="#fffdfc"] ;
52 -> 54 ;
55 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.246\nsamples = 41\nvalue = [45.242, 7.606]\nclass = 失败", fillcolor="#e9965a"] ;
51 -> 55 ;
56 [label="gini = 0.495\nsamples = 10\nvalue = [4.378, 5.324]\nclass = 成功", fillcolor="#dceefa"] ;
55 -> 56 ;
57 [label="gini = 0.1\nsamples = 31\nvalue = [40.863, 2.282]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 57 ;
58 [label="orgpolarsurfacearea几何平均 <= 86.76\ngini = 0.435\nsamples = 833\nvalue = [639.221, 300.428]\nclass = 失败", fillcolor="#f1bc96"] ;
28 -> 58 ;
59 [label="orgASA_PMin <= 14.41\ngini = 0.41\nsamples = 768\nvalue = [631.924, 254.793]\nclass = 失败", fillcolor="#efb489"] ;
58 -> 59 ;
60 [label="电子亲和能MaxWeighted <= 1.085\ngini = 0.137\nsamples = 50\nvalue = [2.919, 36.508]\nclass = 成功", fillcolor="#49a5e7"] ;
59 -> 60 ;
61 [label="Pearson电负性MinWeighted <= 0.149\ngini = 0.0\nsamples = 48\nvalue = [0.0, 36.508]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 35.747]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="EAMinWeighted <= 0.057\ngini = 0.383\nsamples = 718\nvalue = [629.006, 218.286]\nclass = 失败", fillcolor="#eead7e"] ;
59 -> 65 ;
66 [label="orgminimalprojectionsizeMax <= 7.865\ngini = 0.477\nsamples = 348\nvalue = [226.208, 146.791]\nclass = 失败", fillcolor="#f6d3b9"] ;
65 -> 66 ;
67 [label="gini = 0.249\nsamples = 142\nvalue = [156.157, 26.62]\nclass = 失败", fillcolor="#e9965b"] ;
66 -> 67 ;
68 [label="gini = 0.465\nsamples = 206\nvalue = [70.052, 120.171]\nclass = 成功", fillcolor="#acd6f4"] ;
66 -> 68 ;
69 [label="orgavgpolMin <= 14.53\ngini = 0.256\nsamples = 370\nvalue = [402.797, 71.494]\nclass = 失败", fillcolor="#ea975c"] ;
65 -> 69 ;
70 [label="gini = 0.488\nsamples = 82\nvalue = [49.62, 36.508]\nclass = 失败", fillcolor="#f8decb"] ;
69 -> 70 ;
71 [label="gini = 0.164\nsamples = 288\nvalue = [353.177, 34.987]\nclass = 失败", fillcolor="#e88d4d"] ;
69 -> 71 ;
72 [label="orgminimalprojectionarea几何平均 <= 27.53\ngini = 0.238\nsamples = 65\nvalue = [7.297, 45.635]\nclass = 成功", fillcolor="#59ade9"] ;
58 -> 72 ;
73 [label="原子半径GeomWeighted <= 0.455\ngini = 0.363\nsamples = 8\nvalue = [7.297, 2.282]\nclass = 失败", fillcolor="#eda877"] ;
72 -> 73 ;
74 [label="EAMinWeighted <= 0.064\ngini = 0.492\nsamples = 5\nvalue = [2.919, 2.282]\nclass = 失败", fillcolor="#f9e3d4"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 43.353]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 78 ;
}
