digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.328\nsamples = 772\nvalue = [751.596, 195.468]\nclass = 失败", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [232.046, 160.482]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [91.943, 109.523]\nclass = 成功", fillcolor="#dfeffb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.469\nsamples = 184\nvalue = [64.214, 106.481]\nclass = 成功", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="orgASA+Max <= 255.97\ngini = 0.45\nsamples = 40\nvalue = [29.188, 15.212]\nclass = 失败", fillcolor="#f3c3a0"] ;
4 -> 5 ;
6 [label="反应时间 <= 20.5\ngini = 0.339\nsamples = 26\nvalue = [24.81, 6.845]\nclass = 失败", fillcolor="#eca470"] ;
5 -> 6 ;
7 [label="有机相-水摩尔比 <= 0.003\ngini = 0.291\nsamples = 24\nvalue = [24.81, 5.324]\nclass = 失败", fillcolor="#eb9c63"] ;
6 -> 7 ;
8 [label="gini = 0.374\nsamples = 18\nvalue = [16.054, 5.324]\nclass = 失败", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [8.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="组分数 <= 3.5\ngini = 0.451\nsamples = 14\nvalue = [4.378, 8.366]\nclass = 成功", fillcolor="#a1d0f3"] ;
5 -> 11 ;
12 [label="orgminimalprojectionarea几何平均 <= 21.78\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.366]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.845]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.401\nsamples = 144\nvalue = [35.026, 91.269]\nclass = 成功", fillcolor="#85c3ef"] ;
4 -> 16 ;
17 [label="orgASA_PMin <= 39.2\ngini = 0.358\nsamples = 19\nvalue = [17.513, 5.324]\nclass = 失败", fillcolor="#eda775"] ;
16 -> 17 ;
18 [label="硬度MinWeighted <= 0.384\ngini = 0.268\nsamples = 15\nvalue = [16.054, 3.042]\nclass = 失败", fillcolor="#ea995f"] ;
17 -> 18 ;
19 [label="gini = 0.158\nsamples = 13\nvalue = [16.054, 1.521]\nclass = 失败", fillcolor="#e78d4c"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="反应时间 <= 18.5\ngini = 0.476\nsamples = 4\nvalue = [1.459, 2.282]\nclass = 成功", fillcolor="#b8dcf6"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="orgmaximalprojectionsizeMax <= 4.78\ngini = 0.281\nsamples = 125\nvalue = [17.513, 85.945]\nclass = 成功", fillcolor="#61b1ea"] ;
16 -> 24 ;
25 [label="硬度MinWeighted <= 0.306\ngini = 0.5\nsamples = 15\nvalue = [7.297, 7.606]\nclass = 成功", fillcolor="#f7fbfe"] ;
24 -> 25 ;
26 [label="gini = 0.415\nsamples = 9\nvalue = [7.297, 3.042]\nclass = 失败", fillcolor="#f0b68c"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgacc-waterdonratio <= -0.005\ngini = 0.204\nsamples = 110\nvalue = [10.216, 78.339]\nclass = 成功", fillcolor="#53aae8"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.181\nsamples = 109\nvalue = [8.756, 78.339]\nclass = 成功", fillcolor="#4fa8e8"] ;
28 -> 30 ;
31 [label="电离能MeanWeighted <= 0.715\ngini = 0.178\nsamples = 23\nvalue = [27.729, 3.042]\nclass = 失败", fillcolor="#e88f4f"] ;
3 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orghbdamsaccMax <= 1.62\ngini = 0.099\nsamples = 21\nvalue = [27.729, 1.521]\nclass = 失败", fillcolor="#e68844"] ;
31 -> 33 ;
34 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 20\nvalue = [27.729, 0.761]\nclass = 失败", fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="orgrefractivityMax <= 25.2\ngini = 0.0\nsamples = 19\nvalue = [27.729, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 18\nvalue = [26.269, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="orghbdamsdonMin <= 7.99\ngini = 0.391\nsamples = 163\nvalue = [140.103, 50.959]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 40 ;
41 [label="orgmolpol算术平均 <= 24.305\ngini = 0.215\nsamples = 109\nvalue = [125.509, 17.493]\nclass = 失败", fillcolor="#e99355"] ;
40 -> 41 ;
42 [label="EAMinWeighted <= 0.103\ngini = 0.156\nsamples = 99\nvalue = [122.59, 11.409]\nclass = 失败", fillcolor="#e78d4b"] ;
41 -> 42 ;
43 [label="电子亲和能GeomWeighted <= 0.056\ngini = 0.121\nsamples = 94\nvalue = [121.131, 8.366]\nclass = 失败", fillcolor="#e78a47"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.101\nsamples = 92\nvalue = [121.131, 6.845]\nclass = 失败", fillcolor="#e68844"] ;
43 -> 45 ;
46 [label="gini = 0.091\nsamples = 91\nvalue = [121.131, 6.085]\nclass = 失败", fillcolor="#e68743"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="电离能GeomWeighted <= 3.926\ngini = 0.438\nsamples = 5\nvalue = [1.459, 3.042]\nclass = 成功", fillcolor="#98ccf1"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="Pearson电负性MeanWeighted <= 0.434\ngini = 0.438\nsamples = 10\nvalue = [2.919, 6.085]\nclass = 成功", fillcolor="#98ccf1"] ;
41 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="电离能GeomWeighted <= 0.772\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.085]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.423\nsamples = 54\nvalue = [14.594, 33.465]\nclass = 成功", fillcolor="#8fc8f0"] ;
40 -> 56 ;
57 [label="有机相-水摩尔比 <= 0.003\ngini = 0.129\nsamples = 8\nvalue = [10.216, 0.761]\nclass = 失败", fillcolor="#e78a48"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 6\nvalue = [8.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="电离能MeanWeighted <= 1.727\ngini = 0.45\nsamples = 2\nvalue = [1.459, 0.761]\nclass = 失败", fillcolor="#f3c3a0"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="产物泄露 <= 0.5\ngini = 0.208\nsamples = 46\nvalue = [4.378, 32.705]\nclass = 成功", fillcolor="#54aae8"] ;
56 -> 62 ;
63 [label="orgavgpol_pHdependentMax <= 19.235\ngini = 0.082\nsamples = 44\nvalue = [1.459, 32.705]\nclass = 成功", fillcolor="#42a1e6"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 31.944]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="硬度MinWeighted <= 0.311\ngini = 0.45\nsamples = 2\nvalue = [1.459, 0.761]\nclass = 失败", fillcolor="#f3c3a0"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 68 ;
69 [label="有机相-水摩尔比 <= 0.065\ngini = 0.118\nsamples = 402\nvalue = [519.55, 34.987]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 69 ;
70 [label="orgacc-waterdonratio <= -0.024\ngini = 0.109\nsamples = 398\nvalue = [519.55, 31.944]\nclass = 失败", fillcolor="#e78945"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="orgASA+Max <= 183.5\ngini = 0.102\nsamples = 395\nvalue = [519.55, 29.662]\nclass = 失败", fillcolor="#e68844"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="原子半径MinWeighted <= 0.024\ngini = 0.095\nsamples = 392\nvalue = [519.55, 27.381]\nclass = 失败", fillcolor="#e68843"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="反应时间 <= 13.0\ngini = 0.09\nsamples = 390\nvalue = [519.55, 25.86]\nclass = 失败", fillcolor="#e68743"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="原子半径MeanWeighted <= 1.507\ngini = 0.085\nsamples = 388\nvalue = [519.55, 24.338]\nclass = 失败", fillcolor="#e68742"] ;
76 -> 78 ;
79 [label="gini = 0.081\nsamples = 386\nvalue = [519.55, 22.817]\nclass = 失败", fillcolor="#e68742"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 81 ;
82 [label="硬度MinWeighted <= 0.098\ngini = 0.483\nsamples = 3183\nvalue = [1225.904, 1782.032]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="反应时间 <= 36.0\ngini = 0.198\nsamples = 139\nvalue = [163.454, 20.536]\nclass = 失败", fillcolor="#e89152"] ;
82 -> 83 ;
84 [label="orgmaximalprojectionsize几何平均 <= 5.74\ngini = 0.106\nsamples = 117\nvalue = [153.238, 9.127]\nclass = 失败", fillcolor="#e78945"] ;
83 -> 84 ;
85 [label="orgminimalprojectionsizeMin <= 7.335\ngini = 0.065\nsamples = 112\nvalue = [153.238, 5.324]\nclass = 失败", fillcolor="#e68540"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="缓慢冷却 <= 0.5\ngini = 0.047\nsamples = 110\nvalue = [153.238, 3.803]\nclass = 失败", fillcolor="#e6843e"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="orgavgpolMax <= 14.65\ngini = 0.038\nsamples = 109\nvalue = [153.238, 3.042]\nclass = 失败", fillcolor="#e6843d"] ;
87 -> 89 ;
90 [label="orgASA_HMin <= 126.085\ngini = 0.011\nsamples = 96\nvalue = [138.644, 0.761]\nclass = 失败", fillcolor="#e5823a"] ;
89 -> 90 ;
91 [label="gini = 0.129\nsamples = 8\nvalue = [10.216, 0.761]\nclass = 失败", fillcolor="#e78a48"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 88\nvalue = [128.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="温度 <= 145.0\ngini = 0.234\nsamples = 13\nvalue = [14.594, 2.282]\nclass = 失败", fillcolor="#e99558"] ;
89 -> 93 ;
94 [label="gini = 0.094\nsamples = 11\nvalue = [14.594, 0.761]\nclass = 失败", fillcolor="#e68843"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 96 ;
97 [label="orgmaximalprojectionradiusMax <= 4.37\ngini = 0.498\nsamples = 22\nvalue = [10.216, 11.409]\nclass = 成功", fillcolor="#eaf5fc"] ;
83 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [7.297, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="原子半径MeanWeighted <= 0.039\ngini = 0.324\nsamples = 17\nvalue = [2.919, 11.409]\nclass = 成功", fillcolor="#6cb6ec"] ;
97 -> 99 ;
100 [label="电子亲和能GeomWeighted <= 0.007\ngini = 0.45\nsamples = 4\nvalue = [2.919, 1.521]\nclass = 失败", fillcolor="#f3c3a0"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="电子亲和能MaxWeighted <= 0.014\ngini = 0.5\nsamples = 3\nvalue = [1.459, 1.521]\nclass = 成功", fillcolor="#f7fbfe"] ;
100 -> 102 ;
103 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.888]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 105 ;
106 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.469\nsamples = 3044\nvalue = [1062.45, 1761.496]\nclass = 成功", fillcolor="#b0d8f5"] ;
82 -> 106 ;
107 [label="产物泄露 <= 0.5\ngini = 0.438\nsamples = 2362\nvalue = [687.382, 1438.251]\nclass = 成功", fillcolor="#98ccf1"] ;
106 -> 107 ;
108 [label="K <= 0.5\ngini = 0.42\nsamples = 2274\nvalue = [605.655, 1413.913]\nclass = 成功", fillcolor="#8ec7f0"] ;
107 -> 108 ;
109 [label="orgASA_PMax <= 182.985\ngini = 0.393\nsamples = 2114\nvalue = [494.74, 1350.024]\nclass = 成功", fillcolor="#82c1ef"] ;
108 -> 109 ;
110 [label="orgavgpol_pHdependentMax <= 7.59\ngini = 0.382\nsamples = 2086\nvalue = [465.552, 1343.939]\nclass = 成功", fillcolor="#7ebfee"] ;
109 -> 110 ;
111 [label="orgASA_P几何平均 <= 57.682\ngini = 0.409\nsamples = 39\nvalue = [32.107, 12.93]\nclass = 失败", fillcolor="#efb489"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.606]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.244\nsamples = 29\nvalue = [32.107, 5.324]\nclass = 失败", fillcolor="#e9965a"] ;
111 -> 113 ;
114 [label="反应时间 <= 90.0\ngini = 0.371\nsamples = 2047\nvalue = [433.445, 1331.01]\nclass = 成功", fillcolor="#79bded"] ;
110 -> 114 ;
115 [label="gini = 0.393\nsamples = 1832\nvalue = [429.066, 1169.767]\nclass = 成功", fillcolor="#82c1ef"] ;
114 -> 115 ;
116 [label="gini = 0.051\nsamples = 215\nvalue = [4.378, 161.242]\nclass = 成功", fillcolor="#3ea0e6"] ;
114 -> 116 ;
117 [label="orgminimalprojectionradiusMax <= 3.4\ngini = 0.285\nsamples = 28\nvalue = [29.188, 6.085]\nclass = 失败", fillcolor="#ea9b62"] ;
109 -> 117 ;
118 [label="orgavgpol_pHdependentMax <= 9.735\ngini = 0.171\nsamples = 24\nvalue = [29.188, 3.042]\nclass = 失败", fillcolor="#e88e4e"] ;
117 -> 118 ;
119 [label="gini = 0.484\nsamples = 7\nvalue = [4.378, 3.042]\nclass = 失败", fillcolor="#f7d9c3"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 17\nvalue = [24.81, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="orgminimalprojectionradiusMax <= 3.495\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="电子亲和能MaxWeighted <= 1.019\ngini = 0.464\nsamples = 160\nvalue = [110.915, 63.888]\nclass = 失败", fillcolor="#f4caab"] ;
108 -> 124 ;
125 [label="硬度MeanWeighted <= 0.328\ngini = 0.331\nsamples = 92\nvalue = [89.024, 23.578]\nclass = 失败", fillcolor="#eca26d"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="orgacc-waterdonratio <= -0.011\ngini = 0.29\nsamples = 86\nvalue = [89.024, 19.014]\nclass = 失败", fillcolor="#eb9c63"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.266\nsamples = 83\nvalue = [89.024, 16.733]\nclass = 失败", fillcolor="#ea995e"] ;
127 -> 129 ;
130 [label="orgminimalprojectionarea几何平均 <= 26.705\ngini = 0.456\nsamples = 68\nvalue = [21.891, 40.311]\nclass = 成功", fillcolor="#a5d2f3"] ;
124 -> 130 ;
131 [label="有机相-水摩尔比 <= 0.002\ngini = 0.382\nsamples = 59\nvalue = [13.135, 38.029]\nclass = 成功", fillcolor="#7dbfee"] ;
130 -> 131 ;
132 [label="gini = 0.204\nsamples = 5\nvalue = [5.838, 0.761]\nclass = 失败", fillcolor="#e89153"] ;
131 -> 132 ;
133 [label="gini = 0.274\nsamples = 54\nvalue = [7.297, 37.268]\nclass = 成功", fillcolor="#60b0ea"] ;
131 -> 133 ;
134 [label="orgavgpol_pHdependent算术平均 <= 13.315\ngini = 0.328\nsamples = 9\nvalue = [8.756, 2.282]\nclass = 失败", fillcolor="#eca26d"] ;
130 -> 134 ;
135 [label="gini = -0.0\nsamples = 6\nvalue = [8.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="反应时间 <= 72.0\ngini = 0.354\nsamples = 88\nvalue = [81.727, 24.338]\nclass = 失败", fillcolor="#eda774"] ;
107 -> 137 ;
138 [label="orgminimalprojectionareaMax <= 25.995\ngini = 0.193\nsamples = 69\nvalue = [81.727, 9.888]\nclass = 失败", fillcolor="#e89051"] ;
137 -> 138 ;
139 [label="orgacc-waterdonratio <= -0.006\ngini = 0.075\nsamples = 55\nvalue = [74.43, 3.042]\nclass = 失败", fillcolor="#e68641"] ;
138 -> 139 ;
140 [label="orgminimalprojectionareaMin <= 21.735\ngini = 0.492\nsamples = 5\nvalue = [2.919, 2.282]\nclass = 失败", fillcolor="#f9e3d4"] ;
139 -> 140 ;
141 [label="gini = 0.328\nsamples = 3\nvalue = [2.919, 0.761]\nclass = 失败", fillcolor="#eca26d"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="Pauling电负性MaxWeighted <= 0.023\ngini = 0.021\nsamples = 50\nvalue = [71.511, 0.761]\nclass = 失败", fillcolor="#e5823b"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 45\nvalue = [65.673, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.204\nsamples = 5\nvalue = [5.838, 0.761]\nclass = 失败", fillcolor="#e89153"] ;
143 -> 145 ;
146 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.499\nsamples = 14\nvalue = [7.297, 6.845]\nclass = 失败", fillcolor="#fdf7f3"] ;
138 -> 146 ;
147 [label="硬度MinWeighted <= 0.304\ngini = 0.285\nsamples = 7\nvalue = [7.297, 1.521]\nclass = 失败", fillcolor="#ea9b62"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 5\nvalue = [7.297, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="orgASA+算术平均 <= 242.145\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.324]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="原子半径MinWeighted <= 0.046\ngini = 0.0\nsamples = 19\nvalue = [0.0, 14.451]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.69]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.497\nsamples = 682\nvalue = [375.068, 323.245]\nclass = 失败", fillcolor="#fbeee4"] ;
106 -> 156 ;
157 [label="反应时间 <= 36.0\ngini = 0.402\nsamples = 303\nvalue = [253.937, 98.114]\nclass = 失败", fillcolor="#efb286"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.578]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="反应时间 <= 77.5\ngini = 0.351\nsamples = 272\nvalue = [253.937, 74.537]\nclass = 失败", fillcolor="#eda673"] ;
157 -> 159 ;
160 [label="缓慢冷却 <= 0.5\ngini = 0.278\nsamples = 227\nvalue = [239.343, 47.916]\nclass = 失败", fillcolor="#ea9a61"] ;
159 -> 160 ;
161 [label="有机相-水摩尔比 <= 0.036\ngini = 0.166\nsamples = 161\nvalue = [197.02, 19.775]\nclass = 失败", fillcolor="#e88e4d"] ;
160 -> 161 ;
162 [label="gini = 0.049\nsamples = 106\nvalue = [147.4, 3.803]\nclass = 失败", fillcolor="#e6843e"] ;
161 -> 162 ;
163 [label="gini = 0.368\nsamples = 55\nvalue = [49.62, 15.972]\nclass = 失败", fillcolor="#edaa79"] ;
161 -> 163 ;
164 [label="orghbdamsdonMin <= 2.005\ngini = 0.48\nsamples = 66\nvalue = [42.323, 28.141]\nclass = 失败", fillcolor="#f6d5bd"] ;
160 -> 164 ;
165 [label="gini = 0.252\nsamples = 36\nvalue = [39.404, 6.845]\nclass = 失败", fillcolor="#ea975b"] ;
164 -> 165 ;
166 [label="gini = 0.212\nsamples = 30\nvalue = [2.919, 21.296]\nclass = 成功", fillcolor="#54aae9"] ;
164 -> 166 ;
167 [label="orgASA_P几何平均 <= 122.579\ngini = 0.457\nsamples = 45\nvalue = [14.594, 26.62]\nclass = 成功", fillcolor="#a6d3f3"] ;
159 -> 167 ;
168 [label="orgmaximalprojectionradius算术平均 <= 3.46\ngini = 0.0\nsamples = 35\nvalue = [0.0, 26.62]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 24.338]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = -0.0\nsamples = 10\nvalue = [14.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="orghbdamsaccMax <= 0.195\ngini = 0.455\nsamples = 379\nvalue = [121.131, 225.131]\nclass = 成功", fillcolor="#a4d2f3"] ;
156 -> 172 ;
173 [label="K <= 0.5\ngini = 0.285\nsamples = 286\nvalue = [40.863, 196.229]\nclass = 成功", fillcolor="#62b1ea"] ;
172 -> 173 ;
174 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.226\nsamples = 277\nvalue = [29.188, 195.468]\nclass = 成功", fillcolor="#57ace9"] ;
173 -> 174 ;
175 [label="原子半径MinWeighted <= 0.084\ngini = 0.133\nsamples = 233\nvalue = [13.135, 170.369]\nclass = 成功", fillcolor="#48a5e7"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.107\nsamples = 231\nvalue = [10.216, 170.369]\nclass = 成功", fillcolor="#45a3e7"] ;
175 -> 177 ;
178 [label="温度 <= 100.0\ngini = 0.476\nsamples = 44\nvalue = [16.054, 25.099]\nclass = 成功", fillcolor="#b8dcf6"] ;
174 -> 178 ;
179 [label="gini = 0.167\nsamples = 20\nvalue = [1.459, 14.451]\nclass = 成功", fillcolor="#4da7e8"] ;
178 -> 179 ;
180 [label="gini = 0.488\nsamples = 24\nvalue = [14.594, 10.648]\nclass = 失败", fillcolor="#f8ddc9"] ;
178 -> 180 ;
181 [label="温度 <= 120.0\ngini = 0.115\nsamples = 9\nvalue = [11.675, 0.761]\nclass = 失败", fillcolor="#e78946"] ;
173 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 8\nvalue = [11.675, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.389\nsamples = 93\nvalue = [80.268, 28.902]\nclass = 失败", fillcolor="#eeae80"] ;
172 -> 184 ;
185 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.888]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="orghbdamsdonMin <= 1.005\ngini = 0.31\nsamples = 80\nvalue = [80.268, 19.014]\nclass = 失败", fillcolor="#eb9f68"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="原子半径MeanWeighted <= 0.492\ngini = 0.277\nsamples = 76\nvalue = [80.268, 15.972]\nclass = 失败", fillcolor="#ea9a60"] ;
186 -> 188 ;
189 [label="gini = 0.484\nsamples = 28\nvalue = [17.513, 12.169]\nclass = 失败", fillcolor="#f7d9c3"] ;
188 -> 189 ;
190 [label="gini = 0.108\nsamples = 48\nvalue = [62.755, 3.803]\nclass = 失败", fillcolor="#e78945"] ;
188 -> 190 ;
}
