digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgvanderwaalsMax <= 0.583\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="电离能MinWeighted <= -0.609\ngini = 0.496\nsamples = 3075\nvalue = [1362.165, 1611.428]\nclass = 成功", fillcolor="#e0f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pauling电负性MaxWeighted <= -0.68\ngini = 0.319\nsamples = 175\nvalue = [185.443, 46.203]\nclass = 失败", fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= -0.599\ngini = 0.383\nsamples = 126\nvalue = [116.324, 40.517]\nclass = 失败", fillcolor="#eead7e"] ;
2 -> 3 ;
4 [label="反应时间 <= 0.992\ngini = 0.362\nsamples = 120\nvalue = [116.324, 36.252]\nclass = 失败", fillcolor="#eda877"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= -0.26\ngini = 0.337\nsamples = 112\nvalue = [114.638, 31.276]\nclass = 失败", fillcolor="#eca36f"] ;
4 -> 5 ;
6 [label="硬度MeanWeighted <= -1.142\ngini = 0.427\nsamples = 35\nvalue = [28.659, 12.795]\nclass = 失败", fillcolor="#f1b991"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="硬度MinWeighted <= -0.635\ngini = 0.465\nsamples = 31\nvalue = [21.916, 12.795]\nclass = 失败", fillcolor="#f4cbad"] ;
6 -> 8 ;
9 [label="gini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]\nclass = 成功", fillcolor="#87c4ef"] ;
8 -> 9 ;
10 [label="gini = 0.304\nsamples = 17\nvalue = [18.544, 4.265]\nclass = 失败", fillcolor="#eb9e67"] ;
8 -> 10 ;
11 [label="原子半径MaxWeighted <= -0.665\ngini = 0.291\nsamples = 77\nvalue = [85.978, 18.481]\nclass = 失败", fillcolor="#eb9c64"] ;
5 -> 11 ;
12 [label="电子亲和能MeanWeighted <= -0.833\ngini = 0.276\nsamples = 75\nvalue = [85.978, 17.06]\nclass = 失败", fillcolor="#ea9a60"] ;
11 -> 12 ;
13 [label="gini = 0.236\nsamples = 66\nvalue = [80.921, 12.795]\nclass = 失败", fillcolor="#e99558"] ;
12 -> 13 ;
14 [label="gini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]\nclass = 失败", fillcolor="#fbebe0"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="orgminimalprojectionarea几何平均 <= -0.545\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]\nclass = 成功", fillcolor="#7cbeee"] ;
4 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 19 ;
20 [label="原子半径MaxWeighted <= -0.802\ngini = 0.14\nsamples = 49\nvalue = [69.12, 5.687]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="orgavgpol_pHdependentMin <= 0.601\ngini = 0.109\nsamples = 47\nvalue = [69.12, 4.265]\nclass = 失败", fillcolor="#e78945"] ;
20 -> 22 ;
23 [label="电子亲和能MeanWeighted <= -0.825\ngini = 0.093\nsamples = 46\nvalue = [69.12, 3.554]\nclass = 失败", fillcolor="#e68743"] ;
22 -> 23 ;
24 [label="orgASA+Min <= -0.502\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]\nclass = 失败", fillcolor="#eca471"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="orghbdamsdonMax <= -0.811\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
24 -> 26 ;
27 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="Pearson电负性GeomWeighted <= -0.961\ngini = 0.062\nsamples = 41\nvalue = [64.062, 2.132]\nclass = 失败", fillcolor="#e68540"] ;
23 -> 29 ;
30 [label="orgASA-算术平均 <= -0.171\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="orgASA+算术平均 <= 0.164\ngini = 0.044\nsamples = 39\nvalue = [62.376, 1.422]\nclass = 失败", fillcolor="#e6843e"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 24\nvalue = [40.46, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.114\nsamples = 15\nvalue = [21.916, 1.422]\nclass = 失败", fillcolor="#e78946"] ;
33 -> 35 ;
36 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 36 ;
37 [label="orgASA_P几何平均 <= 2.024\ngini = 0.49\nsamples = 2900\nvalue = [1176.722, 1565.225]\nclass = 成功", fillcolor="#cee7f9"] ;
1 -> 37 ;
38 [label="温度 <= 1.01\ngini = 0.488\nsamples = 2879\nvalue = [1146.377, 1563.092]\nclass = 成功", fillcolor="#cae5f8"] ;
37 -> 38 ;
39 [label="orgASA_PMin <= 0.616\ngini = 0.499\nsamples = 2218\nvalue = [1026.682, 1143.709]\nclass = 成功", fillcolor="#ebf5fc"] ;
38 -> 39 ;
40 [label="orgASA_PMin <= -1.116\ngini = 0.49\nsamples = 1785\nvalue = [726.601, 962.45]\nclass = 成功", fillcolor="#cee7f9"] ;
39 -> 40 ;
41 [label="orgmaximalprojectionsizeMin <= 1.028\ngini = 0.491\nsamples = 376\nvalue = [225.904, 172.018]\nclass = 失败", fillcolor="#f9e1d0"] ;
40 -> 41 ;
42 [label="Pearson电负性MinWeighted <= -0.476\ngini = 0.488\nsamples = 238\nvalue = [94.408, 129.369]\nclass = 成功", fillcolor="#c9e5f8"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.496\nsamples = 216\nvalue = [94.408, 113.731]\nclass = 成功", fillcolor="#ddeefb"] ;
42 -> 44 ;
45 [label="orgdon-wateraccratio <= 0.388\ngini = 0.37\nsamples = 138\nvalue = [131.496, 42.649]\nclass = 失败", fillcolor="#edaa79"] ;
41 -> 45 ;
46 [label="gini = 0.212\nsamples = 98\nvalue = [124.753, 17.06]\nclass = 失败", fillcolor="#e99254"] ;
45 -> 46 ;
47 [label="gini = 0.33\nsamples = 40\nvalue = [6.743, 25.59]\nclass = 成功", fillcolor="#6db7ec"] ;
45 -> 47 ;
48 [label="电离能MinWeighted <= 0.321\ngini = 0.475\nsamples = 1409\nvalue = [500.697, 790.431]\nclass = 成功", fillcolor="#b6dbf5"] ;
40 -> 48 ;
49 [label="电子亲和能GeomWeighted <= 0.415\ngini = 0.466\nsamples = 1310\nvalue = [438.321, 746.361]\nclass = 成功", fillcolor="#add7f4"] ;
48 -> 49 ;
50 [label="gini = 0.488\nsamples = 753\nvalue = [300.081, 408.721]\nclass = 成功", fillcolor="#cae5f8"] ;
49 -> 50 ;
51 [label="gini = 0.412\nsamples = 557\nvalue = [138.24, 337.639]\nclass = 成功", fillcolor="#8ac5f0"] ;
49 -> 51 ;
52 [label="orgvanderwaalsMin <= -0.71\ngini = 0.485\nsamples = 99\nvalue = [62.376, 44.071]\nclass = 失败", fillcolor="#f7dac5"] ;
48 -> 52 ;
53 [label="gini = 0.268\nsamples = 27\nvalue = [3.372, 17.77]\nclass = 成功", fillcolor="#5fb0ea"] ;
52 -> 53 ;
54 [label="gini = 0.427\nsamples = 72\nvalue = [59.005, 26.3]\nclass = 失败", fillcolor="#f1b991"] ;
52 -> 54 ;
55 [label="orghbdamsdon算术平均 <= 1.626\ngini = 0.47\nsamples = 433\nvalue = [300.081, 181.259]\nclass = 失败", fillcolor="#f5cdb1"] ;
39 -> 55 ;
56 [label="缓慢冷却 <= -0.194\ngini = 0.402\nsamples = 303\nvalue = [266.364, 103.069]\nclass = 失败", fillcolor="#efb286"] ;
55 -> 56 ;
57 [label="orgdon-wateraccratio <= 0.366\ngini = 0.498\nsamples = 55\nvalue = [25.288, 28.433]\nclass = 成功", fillcolor="#e9f4fc"] ;
56 -> 57 ;
58 [label="gini = 0.371\nsamples = 33\nvalue = [6.743, 20.614]\nclass = 成功", fillcolor="#7abdee"] ;
57 -> 58 ;
59 [label="gini = 0.417\nsamples = 22\nvalue = [18.544, 7.819]\nclass = 失败", fillcolor="#f0b68c"] ;
57 -> 59 ;
60 [label="温度 <= -0.114\ngini = 0.361\nsamples = 248\nvalue = [241.076, 74.636]\nclass = 失败", fillcolor="#eda876"] ;
56 -> 60 ;
61 [label="gini = 0.324\nsamples = 223\nvalue = [234.333, 59.709]\nclass = 失败", fillcolor="#eca16b"] ;
60 -> 61 ;
62 [label="gini = 0.429\nsamples = 25\nvalue = [6.743, 14.927]\nclass = 成功", fillcolor="#92c9f1"] ;
60 -> 62 ;
63 [label="产物泄露 <= 2.609\ngini = 0.421\nsamples = 130\nvalue = [33.717, 78.19]\nclass = 成功", fillcolor="#8ec7f0"] ;
55 -> 63 ;
64 [label="电子亲和能MeanWeighted <= -0.281\ngini = 0.381\nsamples = 126\nvalue = [26.974, 78.19]\nclass = 成功", fillcolor="#7dbfee"] ;
63 -> 64 ;
65 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]\nclass = 失败", fillcolor="#f0b68c"] ;
64 -> 65 ;
66 [label="gini = 0.334\nsamples = 118\nvalue = [20.23, 75.347]\nclass = 成功", fillcolor="#6eb7ec"] ;
64 -> 66 ;
67 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="orgminimalprojectionsizeMax <= -1.313\ngini = 0.345\nsamples = 661\nvalue = [119.695, 419.384]\nclass = 成功", fillcolor="#72b9ec"] ;
38 -> 68 ;
69 [label="电子亲和能MeanWeighted <= -0.823\ngini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]\nclass = 失败", fillcolor="#eda673"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="硬度MaxWeighted <= -0.754\ngini = 0.417\nsamples = 14\nvalue = [11.801, 4.976]\nclass = 失败", fillcolor="#f0b68c"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="无机-有机相摩尔比 <= -0.124\ngini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]\nclass = 失败", fillcolor="#eda775"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]\nclass = 失败", fillcolor="#eb9f69"] ;
73 -> 75 ;
76 [label="原子半径MaxWeighted <= 0.695\ngini = 0.319\nsamples = 644\nvalue = [102.837, 414.408]\nclass = 成功", fillcolor="#6ab5eb"] ;
68 -> 76 ;
77 [label="orgacc-waterdonratio <= -3.515\ngini = 0.297\nsamples = 631\nvalue = [91.036, 410.143]\nclass = 成功", fillcolor="#65b3eb"] ;
76 -> 77 ;
78 [label="无机-有机相摩尔比 <= -0.15\ngini = 0.486\nsamples = 27\nvalue = [16.858, 12.084]\nclass = 失败", fillcolor="#f8dbc7"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.457\nsamples = 23\nvalue = [16.858, 9.241]\nclass = 失败", fillcolor="#f3c6a6"] ;
78 -> 80 ;
81 [label="orgASA_HMax <= -0.452\ngini = 0.265\nsamples = 604\nvalue = [74.177, 398.059]\nclass = 成功", fillcolor="#5eafea"] ;
77 -> 81 ;
82 [label="gini = 0.332\nsamples = 376\nvalue = [64.062, 240.257]\nclass = 成功", fillcolor="#6eb7ec"] ;
81 -> 82 ;
83 [label="gini = 0.113\nsamples = 228\nvalue = [10.115, 157.802]\nclass = 成功", fillcolor="#46a3e7"] ;
81 -> 83 ;
84 [label="orgminimalprojectionareaMax <= -0.773\ngini = 0.39\nsamples = 13\nvalue = [11.801, 4.265]\nclass = 失败", fillcolor="#eeaf81"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="Pearson电负性MinWeighted <= 0.823\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]\nclass = 失败", fillcolor="#e89051"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="orgASA+算术平均 <= -1.828\ngini = 0.123\nsamples = 21\nvalue = [30.345, 2.132]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 89 ;
90 [label="温度 <= 1.291\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]\nclass = 失败", fillcolor="#f5d1b6"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="原子半径MeanWeighted <= -0.512\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 16\nvalue = [26.974, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="电离能MeanWeighted <= -0.234\ngini = 0.468\nsamples = 880\nvalue = [615.335, 366.072]\nclass = 失败", fillcolor="#f4ccaf"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="有机相-水摩尔比 <= -0.29\ngini = 0.414\nsamples = 562\nvalue = [478.781, 197.608]\nclass = 失败", fillcolor="#f0b58b"] ;
96 -> 97 ;
98 [label="orgASA+算术平均 <= 0.61\ngini = 0.5\nsamples = 116\nvalue = [59.005, 57.576]\nclass = 失败", fillcolor="#fefcfa"] ;
97 -> 98 ;
99 [label="电离能GeomWeighted <= -0.649\ngini = 0.259\nsamples = 30\nvalue = [35.403, 6.397]\nclass = 失败", fillcolor="#ea985d"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="电离能GeomWeighted <= -0.271\ngini = 0.107\nsamples = 24\nvalue = [35.403, 2.132]\nclass = 失败", fillcolor="#e78945"] ;
99 -> 101 ;
102 [label="非水-水摩尔比 <= -0.191\ngini = 0.074\nsamples = 23\nvalue = [35.403, 1.422]\nclass = 失败", fillcolor="#e68641"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 17\nvalue = [28.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="原子半径MinWeighted <= -0.377\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]\nclass = 失败", fillcolor="#ea9c63"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 107 ;
108 [label="无机相-水摩尔比 <= -0.105\ngini = 0.432\nsamples = 86\nvalue = [23.602, 51.179]\nclass = 成功", fillcolor="#94caf1"] ;
98 -> 108 ;
109 [label="电子亲和能GeomWeighted <= -0.629\ngini = 0.34\nsamples = 67\nvalue = [11.801, 42.649]\nclass = 成功", fillcolor="#70b8ec"] ;
108 -> 109 ;
110 [label="Pauling电负性MeanWeighted <= -0.924\ngini = 0.441\nsamples = 41\nvalue = [11.801, 24.168]\nclass = 成功", fillcolor="#9acdf2"] ;
109 -> 110 ;
111 [label="电子亲和能MaxWeighted <= -0.774\ngini = 0.304\nsamples = 34\nvalue = [5.058, 22.035]\nclass = 成功", fillcolor="#66b3eb"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]\nclass = 失败", fillcolor="#fffdfc"] ;
111 -> 113 ;
114 [label="orgASA_H几何平均 <= 1.052\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]\nclass = 失败", fillcolor="#eda978"] ;
110 -> 114 ;
115 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 18.481]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="Pauling电负性MaxWeighted <= -0.368\ngini = 0.487\nsamples = 19\nvalue = [11.801, 8.53]\nclass = 失败", fillcolor="#f8dcc8"] ;
108 -> 118 ;
119 [label="orgavgpol_pHdependent几何平均 <= 3.29\ngini = 0.456\nsamples = 16\nvalue = [11.801, 6.397]\nclass = 失败", fillcolor="#f3c5a4"] ;
118 -> 119 ;
120 [label="硬度GeomWeighted <= -0.442\ngini = 0.39\nsamples = 13\nvalue = [11.801, 4.265]\nclass = 失败", fillcolor="#eeaf81"] ;
119 -> 120 ;
121 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]\nclass = 失败", fillcolor="#e78a47"] ;
120 -> 121 ;
122 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]\nclass = 成功", fillcolor="#97cbf1"] ;
120 -> 122 ;
123 [label="原子半径MinWeighted <= -0.701\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="电子亲和能MeanWeighted <= -0.24\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="非水-水摩尔比 <= -0.196\ngini = 0.375\nsamples = 446\nvalue = [419.776, 140.031]\nclass = 失败", fillcolor="#eeab7b"] ;
97 -> 129 ;
130 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="orgmaximalprojectionsize算术平均 <= 0.596\ngini = 0.358\nsamples = 429\nvalue = [419.776, 127.948]\nclass = 失败", fillcolor="#eda775"] ;
129 -> 131 ;
132 [label="反应时间 <= 1.175\ngini = 0.269\nsamples = 289\nvalue = [335.484, 63.974]\nclass = 失败", fillcolor="#ea995f"] ;
131 -> 132 ;
133 [label="原子半径GeomWeighted <= 0.758\ngini = 0.207\nsamples = 251\nvalue = [321.997, 42.649]\nclass = 失败", fillcolor="#e89253"] ;
132 -> 133 ;
134 [label="orgminimalprojectionsize几何平均 <= 0.827\ngini = 0.187\nsamples = 236\nvalue = [311.882, 36.252]\nclass = 失败", fillcolor="#e89050"] ;
133 -> 134 ;
135 [label="gini = 0.229\nsamples = 189\nvalue = [234.333, 35.541]\nclass = 失败", fillcolor="#e99457"] ;
134 -> 135 ;
136 [label="gini = 0.018\nsamples = 47\nvalue = [77.549, 0.711]\nclass = 失败", fillcolor="#e5823b"] ;
134 -> 136 ;
137 [label="原子半径MinWeighted <= 1.094\ngini = 0.475\nsamples = 15\nvalue = [10.115, 6.397]\nclass = 失败", fillcolor="#f5d1b6"] ;
133 -> 137 ;
138 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]\nclass = 失败", fillcolor="#e78a47"] ;
137 -> 139 ;
140 [label="orgASA_H几何平均 <= -1.306\ngini = 0.475\nsamples = 38\nvalue = [13.487, 21.325]\nclass = 成功", fillcolor="#b6dbf5"] ;
132 -> 140 ;
141 [label="orgminimalprojectionarea几何平均 <= -0.292\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]\nclass = 失败", fillcolor="#e68843"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="orgminimalprojectionarea算术平均 <= -1.067\ngini = 0.0\nsamples = 29\nvalue = [0.0, 20.614]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="电离能MaxWeighted <= -0.7\ngini = 0.491\nsamples = 140\nvalue = [84.292, 63.974]\nclass = 失败", fillcolor="#f9e1cf"] ;
131 -> 147 ;
148 [label="原子半径MinWeighted <= -0.527\ngini = 0.417\nsamples = 98\nvalue = [82.607, 34.83]\nclass = 失败", fillcolor="#f0b68c"] ;
147 -> 148 ;
149 [label="orgvanderwaals几何平均 <= 0.625\ngini = 0.053\nsamples = 16\nvalue = [25.288, 0.711]\nclass = 失败", fillcolor="#e6853f"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = -0.0\nsamples = 15\nvalue = [25.288, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="orghbdamsdon算术平均 <= 0.841\ngini = 0.468\nsamples = 82\nvalue = [57.319, 34.119]\nclass = 失败", fillcolor="#f4ccaf"] ;
148 -> 152 ;
153 [label="gini = 0.443\nsamples = 74\nvalue = [57.319, 28.433]\nclass = 失败", fillcolor="#f2c09b"] ;
152 -> 153 ;
154 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="orgASA_P算术平均 <= 2.055\ngini = 0.103\nsamples = 42\nvalue = [1.686, 29.144]\nclass = 成功", fillcolor="#44a3e7"] ;
147 -> 155 ;
156 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 28.433]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="有机相-水摩尔比 <= 0.162\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="原子半径GeomWeighted <= 0.236\ngini = 0.495\nsamples = 318\nvalue = [136.554, 168.464]\nclass = 成功", fillcolor="#d9ecfa"] ;
96 -> 160 ;
161 [label="orgacc-waterdonratio <= 0.233\ngini = 0.37\nsamples = 141\nvalue = [28.659, 88.142]\nclass = 成功", fillcolor="#79bded"] ;
160 -> 161 ;
162 [label="orgavgpolMax <= 3.458\ngini = 0.499\nsamples = 25\nvalue = [11.801, 12.795]\nclass = 成功", fillcolor="#f0f7fd"] ;
161 -> 162 ;
163 [label="电离能MaxWeighted <= 0.991\ngini = 0.493\nsamples = 20\nvalue = [11.801, 9.241]\nclass = 失败", fillcolor="#f9e4d4"] ;
162 -> 163 ;
164 [label="orgASA-算术平均 <= 1.559\ngini = 0.493\nsamples = 16\nvalue = [6.743, 8.53]\nclass = 成功", fillcolor="#d6eafa"] ;
163 -> 164 ;
165 [label="电离能MaxWeighted <= 0.747\ngini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]\nclass = 失败", fillcolor="#f3c3a1"] ;
164 -> 165 ;
166 [label="gini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]\nclass = 失败", fillcolor="#f0b68c"] ;
165 -> 166 ;
167 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 168 ;
169 [label="非水-水摩尔比 <= -0.021\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
163 -> 169 ;
170 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="温度 <= 0.027\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="硬度MaxWeighted <= 1.451\ngini = 0.299\nsamples = 116\nvalue = [16.858, 75.347]\nclass = 成功", fillcolor="#65b3eb"] ;
161 -> 175 ;
176 [label="orgdon-wateraccratio <= 0.403\ngini = 0.279\nsamples = 115\nvalue = [15.173, 75.347]\nclass = 成功", fillcolor="#61b1ea"] ;
175 -> 176 ;
177 [label="Pearson电负性MinWeighted <= -0.571\ngini = 0.167\nsamples = 98\nvalue = [6.743, 66.817]\nclass = 成功", fillcolor="#4da7e8"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="orgdon-wateraccratio <= 0.302\ngini = 0.131\nsamples = 97\nvalue = [5.058, 66.817]\nclass = 成功", fillcolor="#48a4e7"] ;
177 -> 179 ;
180 [label="gini = -0.0\nsamples = 54\nvalue = [0.0, 38.384]\nclass = 成功", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.256\nsamples = 43\nvalue = [5.058, 28.433]\nclass = 成功", fillcolor="#5caeea"] ;
179 -> 181 ;
182 [label="硬度MeanWeighted <= 0.281\ngini = 0.5\nsamples = 17\nvalue = [8.429, 8.53]\nclass = 成功", fillcolor="#fdfeff"] ;
176 -> 182 ;
183 [label="Pauling电负性MaxWeighted <= 0.328\ngini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]\nclass = 成功", fillcolor="#68b4eb"] ;
182 -> 183 ;
184 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
183 -> 184 ;
185 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="原子半径GeomWeighted <= -0.055\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]\nclass = 失败", fillcolor="#ea9c63"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
186 -> 188 ;
189 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
175 -> 189 ;
190 [label="反应时间 <= -0.205\ngini = 0.489\nsamples = 177\nvalue = [107.894, 80.323]\nclass = 失败", fillcolor="#f8dfcc"] ;
160 -> 190 ;
191 [label="原子半径MaxWeighted <= -0.086\ngini = 0.437\nsamples = 113\nvalue = [89.35, 42.649]\nclass = 失败", fillcolor="#f1bd98"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="orgmaximalprojectionsizeMax <= -0.307\ngini = 0.426\nsamples = 109\nvalue = [89.35, 39.806]\nclass = 失败", fillcolor="#f1b991"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 11\nvalue = [18.544, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="orgdon-wateraccratio <= 0.401\ngini = 0.461\nsamples = 98\nvalue = [70.806, 39.806]\nclass = 失败", fillcolor="#f4c8a8"] ;
193 -> 195 ;
196 [label="orgASA_P算术平均 <= 1.41\ngini = 0.436\nsamples = 85\nvalue = [67.434, 31.987]\nclass = 失败", fillcolor="#f1bd97"] ;
195 -> 196 ;
197 [label="gini = 0.389\nsamples = 63\nvalue = [57.319, 20.614]\nclass = 失败", fillcolor="#eeae80"] ;
196 -> 197 ;
198 [label="gini = 0.498\nsamples = 22\nvalue = [10.115, 11.373]\nclass = 成功", fillcolor="#e9f4fc"] ;
196 -> 198 ;
199 [label="orghbdamsdon算术平均 <= -0.778\ngini = 0.421\nsamples = 13\nvalue = [3.372, 7.819]\nclass = 成功", fillcolor="#8ec7f0"] ;
195 -> 199 ;
200 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]\nclass = 失败", fillcolor="#f5d1b6"] ;
199 -> 200 ;
201 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="orgASA_HMax <= -0.082\ngini = 0.442\nsamples = 64\nvalue = [18.544, 37.673]\nclass = 成功", fillcolor="#9acdf2"] ;
190 -> 202 ;
203 [label="电子亲和能MaxWeighted <= 0.499\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]\nclass = 失败", fillcolor="#eca16b"] ;
202 -> 203 ;
204 [label="Pauling电负性GeomWeighted <= 0.66\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="orgdon-wateraccratio <= -0.142\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]\nclass = 失败", fillcolor="#e78c4a"] ;
204 -> 206 ;
207 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
206 -> 207 ;
208 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
203 -> 209 ;
210 [label="电子亲和能MaxWeighted <= 0.329\ngini = 0.345\nsamples = 56\nvalue = [10.115, 35.541]\nclass = 成功", fillcolor="#71b9ec"] ;
202 -> 210 ;
211 [label="Pauling电负性MeanWeighted <= 0.196\ngini = 0.113\nsamples = 38\nvalue = [1.686, 26.3]\nclass = 成功", fillcolor="#46a3e7"] ;
210 -> 211 ;
212 [label="orgASA_P算术平均 <= 0.945\ngini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="电离能GeomWeighted <= 0.54\ngini = 0.236\nsamples = 16\nvalue = [1.686, 10.662]\nclass = 成功", fillcolor="#58ace9"] ;
211 -> 215 ;
216 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
215 -> 216 ;
217 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="pH <= -0.648\ngini = 0.499\nsamples = 18\nvalue = [8.429, 9.241]\nclass = 成功", fillcolor="#eef6fd"] ;
210 -> 218 ;
219 [label="无机相-水摩尔比 <= 0.024\ngini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="orgASA_H算术平均 <= 1.545\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
218 -> 222 ;
223 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
222 -> 224 ;
}
