digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.332\nsamples = 772\nvalue = [760.927, 201.999]\nclass = 失败", fillcolor="#eca26e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [232.379, 161.748]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="电离能MeanWeighted <= 3.092\ngini = 0.497\nsamples = 207\nvalue = [92.648, 108.826]\nclass = 成功", fillcolor="#e2f0fb"] ;
2 -> 3 ;
4 [label="orgdon-wateraccratio <= -0.009\ngini = 0.417\nsamples = 65\nvalue = [53.159, 22.361]\nclass = 失败", fillcolor="#f0b68c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [13.669, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="orgdon-wateraccratio <= -0.006\ngini = 0.462\nsamples = 56\nvalue = [39.489, 22.361]\nclass = 失败", fillcolor="#f4c8a9"] ;
4 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.007\ngini = 0.447\nsamples = 15\nvalue = [4.556, 8.945]\nclass = 成功", fillcolor="#9ecff2"] ;
6 -> 7 ;
8 [label="gini = 0.442\nsamples = 6\nvalue = [4.556, 2.236]\nclass = 失败", fillcolor="#f2bf9a"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.708]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="电子亲和能MaxWeighted <= 0.143\ngini = 0.401\nsamples = 41\nvalue = [34.933, 13.417]\nclass = 失败", fillcolor="#efb185"] ;
6 -> 10 ;
11 [label="gini = 0.495\nsamples = 14\nvalue = [6.075, 7.454]\nclass = 成功", fillcolor="#daedfa"] ;
10 -> 11 ;
12 [label="gini = 0.284\nsamples = 27\nvalue = [28.858, 5.963]\nclass = 失败", fillcolor="#ea9b62"] ;
10 -> 12 ;
13 [label="产物泄露 <= 0.5\ngini = 0.43\nsamples = 142\nvalue = [39.489, 86.464]\nclass = 成功", fillcolor="#93caf1"] ;
3 -> 13 ;
14 [label="orgASA+几何平均 <= 157.365\ngini = 0.37\nsamples = 131\nvalue = [27.339, 84.228]\nclass = 成功", fillcolor="#79bded"] ;
13 -> 14 ;
15 [label="硬度MinWeighted <= 0.384\ngini = 0.195\nsamples = 5\nvalue = [6.075, 0.745]\nclass = 失败", fillcolor="#e89051"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [6.075, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orgASAMax <= 212.57\ngini = 0.324\nsamples = 126\nvalue = [21.263, 83.483]\nclass = 成功", fillcolor="#6bb6ec"] ;
14 -> 18 ;
19 [label="gini = 0.499\nsamples = 26\nvalue = [12.151, 13.417]\nclass = 成功", fillcolor="#ecf6fd"] ;
18 -> 19 ;
20 [label="gini = 0.204\nsamples = 100\nvalue = [9.113, 70.066]\nclass = 成功", fillcolor="#53aae8"] ;
18 -> 20 ;
21 [label="pH <= 3.5\ngini = 0.263\nsamples = 11\nvalue = [12.151, 2.236]\nclass = 失败", fillcolor="#ea985d"] ;
13 -> 21 ;
22 [label="电离能GeomWeighted <= 1.926\ngini = 0.109\nsamples = 9\nvalue = [12.151, 0.745]\nclass = 失败", fillcolor="#e78945"] ;
21 -> 22 ;
23 [label="gini = 0.442\nsamples = 2\nvalue = [1.519, 0.745]\nclass = 失败", fillcolor="#f2bf9a"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [10.632, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="orgASA_H几何平均 <= 236.6\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgASA_P算术平均 <= 109.83\ngini = 0.398\nsamples = 163\nvalue = [139.731, 52.922]\nclass = 失败", fillcolor="#efb184"] ;
2 -> 28 ;
29 [label="orgASAMin <= 401.535\ngini = 0.265\nsamples = 109\nvalue = [119.987, 22.361]\nclass = 失败", fillcolor="#ea985e"] ;
28 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.216\nsamples = 99\nvalue = [116.949, 16.398]\nclass = 失败", fillcolor="#e99355"] ;
29 -> 30 ;
31 [label="orgASAMin <= 212.59\ngini = 0.172\nsamples = 91\nvalue = [113.911, 11.926]\nclass = 失败", fillcolor="#e88e4e"] ;
30 -> 31 ;
32 [label="gini = 0.478\nsamples = 14\nvalue = [9.113, 5.963]\nclass = 失败", fillcolor="#f6d3bb"] ;
31 -> 32 ;
33 [label="gini = 0.102\nsamples = 77\nvalue = [104.798, 5.963]\nclass = 失败", fillcolor="#e68844"] ;
31 -> 33 ;
34 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.482\nsamples = 8\nvalue = [3.038, 4.472]\nclass = 成功", fillcolor="#bfe0f7"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.982]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.442\nsamples = 4\nvalue = [3.038, 1.491]\nclass = 失败", fillcolor="#f2bf9a"] ;
34 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.004\ngini = 0.447\nsamples = 10\nvalue = [3.038, 5.963]\nclass = 成功", fillcolor="#9ecff2"] ;
29 -> 37 ;
38 [label="orghbdamsacc几何平均 <= 0.57\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.963]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.982]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.982]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = -0.0\nsamples = 2\nvalue = [3.038, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="无机相-水摩尔比 <= 0.014\ngini = 0.477\nsamples = 54\nvalue = [19.745, 30.561]\nclass = 成功", fillcolor="#b9dcf6"] ;
28 -> 42 ;
43 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.409\nsamples = 20\nvalue = [16.707, 6.708]\nclass = 失败", fillcolor="#efb489"] ;
42 -> 43 ;
44 [label="有机相-水摩尔比 <= 0.003\ngini = 0.122\nsamples = 8\nvalue = [10.632, 0.745]\nclass = 失败", fillcolor="#e78a47"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [9.113, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.442\nsamples = 2\nvalue = [1.519, 0.745]\nclass = 失败", fillcolor="#f2bf9a"] ;
44 -> 46 ;
47 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 12\nvalue = [6.075, 5.963]\nclass = 失败", fillcolor="#fffdfb"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.218]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.195\nsamples = 5\nvalue = [6.075, 0.745]\nclass = 失败", fillcolor="#e89051"] ;
47 -> 49 ;
50 [label="orgvanderwaalsMax <= 339.0\ngini = 0.2\nsamples = 34\nvalue = [3.038, 23.852]\nclass = 成功", fillcolor="#52a9e8"] ;
42 -> 50 ;
51 [label="pH <= 3.5\ngini = 0.113\nsamples = 33\nvalue = [1.519, 23.852]\nclass = 成功", fillcolor="#46a3e7"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 23.852]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="非水-水摩尔比 <= 0.074\ngini = 0.132\nsamples = 402\nvalue = [528.548, 40.251]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 55 ;
56 [label="温度 <= 130.0\ngini = 0.08\nsamples = 333\nvalue = [464.758, 20.125]\nclass = 失败", fillcolor="#e68642"] ;
55 -> 56 ;
57 [label="反应时间 <= 20.5\ngini = 0.066\nsamples = 327\nvalue = [463.239, 16.398]\nclass = 失败", fillcolor="#e68540"] ;
56 -> 57 ;
58 [label="原子半径GeomWeighted <= 1.507\ngini = 0.047\nsamples = 313\nvalue = [452.608, 11.181]\nclass = 失败", fillcolor="#e6843e"] ;
57 -> 58 ;
59 [label="orgacc-waterdonratio <= -0.024\ngini = 0.041\nsamples = 311\nvalue = [452.608, 9.69]\nclass = 失败", fillcolor="#e6843d"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.038\nsamples = 310\nvalue = [452.608, 8.945]\nclass = 失败", fillcolor="#e6833d"] ;
59 -> 61 ;
62 [label="电离能MinWeighted <= 6.835\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="orgdon-wateraccratio <= -0.024\ngini = 0.442\nsamples = 14\nvalue = [10.632, 5.218]\nclass = 失败", fillcolor="#f2bf9a"] ;
57 -> 65 ;
66 [label="原子半径MinWeighted <= 0.107\ngini = 0.287\nsamples = 10\nvalue = [10.632, 2.236]\nclass = 失败", fillcolor="#ea9c63"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [7.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.488\nsamples = 5\nvalue = [3.038, 2.236]\nclass = 失败", fillcolor="#f8decb"] ;
66 -> 68 ;
69 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.982]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="pH <= 1.5\ngini = 0.411\nsamples = 6\nvalue = [1.519, 3.727]\nclass = 成功", fillcolor="#8ac5f0"] ;
56 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.727]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="电离能MinWeighted <= 1.928\ngini = 0.365\nsamples = 69\nvalue = [63.79, 20.125]\nclass = 失败", fillcolor="#eda977"] ;
55 -> 75 ;
76 [label="orghbdamsacc几何平均 <= 0.02\ngini = 0.191\nsamples = 51\nvalue = [62.272, 7.454]\nclass = 失败", fillcolor="#e89051"] ;
75 -> 76 ;
77 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.272, 2.982]\nclass = 失败", fillcolor="#e68742"] ;
76 -> 77 ;
78 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.023\nsamples = 42\nvalue = [62.272, 0.745]\nclass = 失败", fillcolor="#e5833b"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 40\nvalue = [60.753, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.442\nsamples = 2\nvalue = [1.519, 0.745]\nclass = 失败", fillcolor="#f2bf9a"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.236]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="电子亲和能GeomWeighted <= 0.055\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.472]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.727]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="有机相-水摩尔比 <= 0.013\ngini = 0.191\nsamples = 18\nvalue = [1.519, 12.672]\nclass = 成功", fillcolor="#51a9e8"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.672]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="无机相-水摩尔比 <= 0.011\ngini = 0.483\nsamples = 3183\nvalue = [1216.573, 1775.501]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="反应时间 <= 77.5\ngini = 0.496\nsamples = 1276\nvalue = [716.882, 599.288]\nclass = 失败", fillcolor="#fbeadf"] ;
88 -> 89 ;
90 [label="硬度MinWeighted <= 0.098\ngini = 0.477\nsamples = 992\nvalue = [651.573, 419.65]\nclass = 失败", fillcolor="#f6d2b9"] ;
89 -> 90 ;
91 [label="温度 <= 150.0\ngini = 0.177\nsamples = 127\nvalue = [157.957, 17.144]\nclass = 失败", fillcolor="#e88f4e"] ;
90 -> 91 ;
92 [label="orgASA_H算术平均 <= 264.59\ngini = 0.1\nsamples = 108\nvalue = [147.325, 8.199]\nclass = 失败", fillcolor="#e68844"] ;
91 -> 92 ;
93 [label="orgASA_P算术平均 <= 32.405\ngini = 0.066\nsamples = 104\nvalue = [147.325, 5.218]\nclass = 失败", fillcolor="#e68540"] ;
92 -> 93 ;
94 [label="gini = 0.351\nsamples = 8\nvalue = [7.594, 2.236]\nclass = 失败", fillcolor="#eda673"] ;
93 -> 94 ;
95 [label="gini = 0.041\nsamples = 96\nvalue = [139.731, 2.982]\nclass = 失败", fillcolor="#e6843d"] ;
93 -> 95 ;
96 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.982]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 96 ;
97 [label="orgmaximalprojectionsizeMin <= 5.545\ngini = 0.496\nsamples = 19\nvalue = [10.632, 8.945]\nclass = 失败", fillcolor="#fbebe0"] ;
91 -> 97 ;
98 [label="pH <= 2.5\ngini = 0.417\nsamples = 13\nvalue = [10.632, 4.472]\nclass = 失败", fillcolor="#f0b68c"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.236]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.287\nsamples = 10\nvalue = [10.632, 2.236]\nclass = 失败", fillcolor="#ea9c63"] ;
98 -> 100 ;
101 [label="硬度MeanWeighted <= 0.067\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.472]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.727]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="无机相-水摩尔比 <= 0.003\ngini = 0.495\nsamples = 865\nvalue = [493.616, 402.507]\nclass = 失败", fillcolor="#fae8da"] ;
90 -> 104 ;
105 [label="orghbdamsacc几何平均 <= 2.275\ngini = 0.245\nsamples = 119\nvalue = [13.669, 81.992]\nclass = 成功", fillcolor="#5aade9"] ;
104 -> 105 ;
106 [label="电子亲和能MeanWeighted <= 0.022\ngini = 0.181\nsamples = 115\nvalue = [9.113, 81.247]\nclass = 成功", fillcolor="#4fa8e8"] ;
105 -> 106 ;
107 [label="gini = 0.371\nsamples = 5\nvalue = [4.556, 1.491]\nclass = 失败", fillcolor="#eeaa7a"] ;
106 -> 107 ;
108 [label="gini = 0.102\nsamples = 110\nvalue = [4.556, 79.756]\nclass = 成功", fillcolor="#44a3e6"] ;
106 -> 108 ;
109 [label="Pearson电负性GeomWeighted <= 0.174\ngini = 0.242\nsamples = 4\nvalue = [4.556, 0.745]\nclass = 失败", fillcolor="#e99659"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [4.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="orgmaximalprojectionsize算术平均 <= 6.065\ngini = 0.48\nsamples = 746\nvalue = [479.946, 320.515]\nclass = 失败", fillcolor="#f6d5bd"] ;
104 -> 112 ;
113 [label="有机相-水摩尔比 <= 0.003\ngini = 0.495\nsamples = 653\nvalue = [372.11, 304.116]\nclass = 失败", fillcolor="#fae8db"] ;
112 -> 113 ;
114 [label="gini = 0.476\nsamples = 296\nvalue = [107.836, 167.711]\nclass = 成功", fillcolor="#b8dcf6"] ;
113 -> 114 ;
115 [label="gini = 0.449\nsamples = 357\nvalue = [264.274, 136.405]\nclass = 失败", fillcolor="#f2c29f"] ;
113 -> 115 ;
116 [label="反应时间 <= 36.0\ngini = 0.229\nsamples = 93\nvalue = [107.836, 16.398]\nclass = 失败", fillcolor="#e99457"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.472]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.179\nsamples = 87\nvalue = [107.836, 11.926]\nclass = 失败", fillcolor="#e88f4f"] ;
116 -> 118 ;
119 [label="orgASA_P算术平均 <= 132.833\ngini = 0.391\nsamples = 284\nvalue = [65.309, 179.637]\nclass = 成功", fillcolor="#81c1ee"] ;
89 -> 119 ;
120 [label="orgvanderwaalsMax <= 218.815\ngini = 0.288\nsamples = 255\nvalue = [36.452, 172.183]\nclass = 成功", fillcolor="#63b2eb"] ;
119 -> 120 ;
121 [label="orgacc-waterdonratio <= -0.001\ngini = 0.316\nsamples = 9\nvalue = [9.113, 2.236]\nclass = 失败", fillcolor="#eba06a"] ;
120 -> 121 ;
122 [label="硬度MaxWeighted <= 0.374\ngini = 0.14\nsamples = 7\nvalue = [9.113, 0.745]\nclass = 失败", fillcolor="#e78b49"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [9.113, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="orghbdamsdon算术平均 <= 5.0\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="电离能MaxWeighted <= 2.829\ngini = 0.239\nsamples = 246\nvalue = [27.339, 169.947]\nclass = 成功", fillcolor="#59ade9"] ;
120 -> 128 ;
129 [label="非水-水摩尔比 <= 0.005\ngini = 0.208\nsamples = 243\nvalue = [22.782, 169.947]\nclass = 成功", fillcolor="#54aae8"] ;
128 -> 129 ;
130 [label="gini = 0.496\nsamples = 24\nvalue = [10.632, 12.672]\nclass = 成功", fillcolor="#dfeffb"] ;
129 -> 130 ;
131 [label="gini = 0.133\nsamples = 219\nvalue = [12.151, 157.276]\nclass = 成功", fillcolor="#48a5e7"] ;
129 -> 131 ;
132 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.0\nsamples = 3\nvalue = [4.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [3.038, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="orgacc-waterdonratio <= -0.108\ngini = 0.326\nsamples = 29\nvalue = [28.858, 7.454]\nclass = 失败", fillcolor="#eca26c"] ;
119 -> 135 ;
136 [label="orgASA_H几何平均 <= 55.694\ngini = 0.17\nsamples = 23\nvalue = [28.858, 2.982]\nclass = 失败", fillcolor="#e88e4d"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="orgASA+几何平均 <= 126.219\ngini = 0.093\nsamples = 21\nvalue = [28.858, 1.491]\nclass = 失败", fillcolor="#e68843"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.491]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 19\nvalue = [28.858, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.472]\nclass = 成功", fillcolor="#399de5"] ;
135 -> 141 ;
142 [label="产物泄露 <= 0.5\ngini = 0.419\nsamples = 1907\nvalue = [499.691, 1176.214]\nclass = 成功", fillcolor="#8dc7f0"] ;
88 -> 142 ;
143 [label="orgASA_H几何平均 <= 110.555\ngini = 0.403\nsamples = 1859\nvalue = [451.089, 1164.288]\nclass = 成功", fillcolor="#86c3ef"] ;
142 -> 143 ;
144 [label="orgASA+几何平均 <= 131.088\ngini = 0.307\nsamples = 31\nvalue = [31.895, 7.454]\nclass = 失败", fillcolor="#eb9e67"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.982]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.216\nsamples = 27\nvalue = [31.895, 4.472]\nclass = 失败", fillcolor="#e99355"] ;
144 -> 146 ;
147 [label="非水-水摩尔比 <= 0.026\ngini = 0.187\nsamples = 26\nvalue = [31.895, 3.727]\nclass = 失败", fillcolor="#e89050"] ;
146 -> 147 ;
148 [label="gini = 0.488\nsamples = 5\nvalue = [3.038, 2.236]\nclass = 失败", fillcolor="#f8decb"] ;
147 -> 148 ;
149 [label="gini = 0.093\nsamples = 21\nvalue = [28.858, 1.491]\nclass = 失败", fillcolor="#e68843"] ;
147 -> 149 ;
150 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="温度 <= 102.5\ngini = 0.39\nsamples = 1828\nvalue = [419.194, 1156.834]\nclass = 成功", fillcolor="#81c1ee"] ;
143 -> 151 ;
152 [label="硬度MinWeighted <= 0.759\ngini = 0.233\nsamples = 577\nvalue = [62.272, 399.525]\nclass = 成功", fillcolor="#58ace9"] ;
151 -> 152 ;
153 [label="电离能MinWeighted <= 0.32\ngini = 0.143\nsamples = 530\nvalue = [31.895, 379.4]\nclass = 成功", fillcolor="#4aa5e7"] ;
152 -> 153 ;
154 [label="gini = 0.371\nsamples = 5\nvalue = [4.556, 1.491]\nclass = 失败", fillcolor="#eeaa7a"] ;
153 -> 154 ;
155 [label="gini = 0.126\nsamples = 525\nvalue = [27.339, 377.909]\nclass = 成功", fillcolor="#47a4e7"] ;
153 -> 155 ;
156 [label="硬度MaxWeighted <= 4.462\ngini = 0.479\nsamples = 47\nvalue = [30.376, 20.125]\nclass = 失败", fillcolor="#f6d4bc"] ;
152 -> 156 ;
157 [label="gini = 0.381\nsamples = 34\nvalue = [30.376, 10.435]\nclass = 失败", fillcolor="#eeac7d"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.69]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="硬度MaxWeighted <= 1.328\ngini = 0.435\nsamples = 1251\nvalue = [356.922, 757.309]\nclass = 成功", fillcolor="#96cbf1"] ;
151 -> 159 ;
160 [label="orgmaximalprojectionsizeMin <= 5.545\ngini = 0.336\nsamples = 628\nvalue = [112.392, 412.942]\nclass = 成功", fillcolor="#6fb8ec"] ;
159 -> 160 ;
161 [label="gini = 0.185\nsamples = 392\nvalue = [31.895, 276.537]\nclass = 成功", fillcolor="#50a8e8"] ;
160 -> 161 ;
162 [label="gini = 0.467\nsamples = 236\nvalue = [80.497, 136.405]\nclass = 成功", fillcolor="#aed7f4"] ;
160 -> 162 ;
163 [label="电子亲和能MaxWeighted <= 1.128\ngini = 0.486\nsamples = 623\nvalue = [244.53, 344.367]\nclass = 成功", fillcolor="#c6e3f7"] ;
159 -> 163 ;
164 [label="gini = 0.481\nsamples = 166\nvalue = [106.317, 71.557]\nclass = 失败", fillcolor="#f6d6be"] ;
163 -> 164 ;
165 [label="gini = 0.446\nsamples = 457\nvalue = [138.212, 272.81]\nclass = 成功", fillcolor="#9dcff2"] ;
163 -> 165 ;
166 [label="pH <= 4.5\ngini = 0.316\nsamples = 48\nvalue = [48.602, 11.926]\nclass = 失败", fillcolor="#eba06a"] ;
142 -> 166 ;
167 [label="orgASA_P算术平均 <= 15.23\ngini = 0.231\nsamples = 42\nvalue = [48.602, 7.454]\nclass = 失败", fillcolor="#e99457"] ;
166 -> 167 ;
168 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.488\nsamples = 10\nvalue = [6.075, 4.472]\nclass = 失败", fillcolor="#f8decb"] ;
167 -> 168 ;
169 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.195\nsamples = 5\nvalue = [6.075, 0.745]\nclass = 失败", fillcolor="#e89051"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [6.075, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.727]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 172 ;
173 [label="orghbdamsaccMin <= 1.985\ngini = 0.122\nsamples = 32\nvalue = [42.527, 2.982]\nclass = 失败", fillcolor="#e78a47"] ;
167 -> 173 ;
174 [label="电离能MinWeighted <= 3.104\ngini = 0.095\nsamples = 31\nvalue = [42.527, 2.236]\nclass = 失败", fillcolor="#e68843"] ;
173 -> 174 ;
175 [label="gini = 0.039\nsamples = 25\nvalue = [36.452, 0.745]\nclass = 失败", fillcolor="#e6843d"] ;
174 -> 175 ;
176 [label="gini = 0.316\nsamples = 6\nvalue = [6.075, 1.491]\nclass = 失败", fillcolor="#eba06a"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.745]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.472]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 178 ;
}
