digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.283\nsamples = 772\nvalue = [810.981, 166.75]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.147\nsamples = 582\nvalue = [731.646, 63.668]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.136\nsamples = 573\nvalue = [730.176, 57.604]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="温度 <= 95.0\ngini = 0.109\nsamples = 509\nvalue = [668.471, 40.929]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="原子半径MaxWeighted <= 0.914\ngini = 0.189\nsamples = 273\nvalue = [326.155, 38.656]\nclass = 失败", fillcolor="#e89050"] ;
4 -> 5 ;
6 [label="gini = 0.347\nsamples = 123\nvalue = [116.064, 33.35]\nclass = 失败", fillcolor="#eca572"] ;
5 -> 6 ;
7 [label="gini = 0.048\nsamples = 150\nvalue = [210.091, 5.306]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.368\ngini = 0.013\nsamples = 236\nvalue = [342.316, 2.274]\nclass = 失败", fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.516]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.004\nsamples = 234\nvalue = [342.316, 0.758]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="原子半径GeomWeighted <= 0.504\ngini = 0.335\nsamples = 64\nvalue = [61.705, 16.675]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 11 ;
12 [label="原子半径MinWeighted <= 0.087\ngini = 0.026\nsamples = 40\nvalue = [57.298, 0.758]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 39\nvalue = [57.298, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.128\ngini = 0.34\nsamples = 24\nvalue = [4.408, 15.917]\nclass = 成功", fillcolor="#70b8ec"] ;
11 -> 15 ;
16 [label="gini = 0.381\nsamples = 5\nvalue = [4.408, 1.516]\nclass = 失败", fillcolor="#eeac7d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.401]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="EAMinWeighted <= 1.369\ngini = 0.314\nsamples = 9\nvalue = [1.469, 6.064]\nclass = 成功", fillcolor="#69b5eb"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.064]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.469, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Pearson电负性GeomWeighted <= 0.541\ngini = 0.492\nsamples = 190\nvalue = [79.335, 103.082]\nclass = 成功", fillcolor="#d1e8f9"] ;
1 -> 21 ;
22 [label="gini = 0.0\nsamples = 32\nvalue = [47.013, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.363\nsamples = 158\nvalue = [32.322, 103.082]\nclass = 成功", fillcolor="#77bced"] ;
21 -> 23 ;
24 [label="温度 <= 122.5\ngini = 0.054\nsamples = 138\nvalue = [2.938, 103.082]\nclass = 成功", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="电子亲和能GeomWeighted <= 0.245\ngini = 0.459\nsamples = 9\nvalue = [2.938, 5.306]\nclass = 成功", fillcolor="#a7d3f3"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.306]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2.938, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = -0.0\nsamples = 129\nvalue = [0.0, 97.776]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="Pauling电负性MeanWeighted <= 0.005\ngini = 0.0\nsamples = 20\nvalue = [29.383, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.469, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 19\nvalue = [27.914, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1166.519, 1810.75]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="无机相-水摩尔比 <= 0.007\ngini = 0.472\nsamples = 1146\nvalue = [765.436, 473.721]\nclass = 失败", fillcolor="#f5cfb4"] ;
32 -> 33 ;
34 [label="硬度MinWeighted <= 0.107\ngini = 0.5\nsamples = 803\nvalue = [389.329, 407.779]\nclass = 成功", fillcolor="#f6fbfe"] ;
33 -> 34 ;
35 [label="反应时间 <= 72.0\ngini = 0.216\nsamples = 98\nvalue = [113.126, 15.917]\nclass = 失败", fillcolor="#e99355"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.035\ngini = 0.147\nsamples = 90\nvalue = [113.126, 9.853]\nclass = 失败", fillcolor="#e78c4a"] ;
35 -> 36 ;
37 [label="gini = 0.018\nsamples = 58\nvalue = [83.743, 0.758]\nclass = 失败", fillcolor="#e5823b"] ;
36 -> 37 ;
38 [label="gini = 0.361\nsamples = 32\nvalue = [29.383, 9.095]\nclass = 失败", fillcolor="#eda876"] ;
36 -> 38 ;
39 [label="硬度MinWeighted <= 0.047\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.064]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.306]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="原子半径MeanWeighted <= 0.18\ngini = 0.485\nsamples = 705\nvalue = [276.204, 391.862]\nclass = 成功", fillcolor="#c5e2f7"] ;
34 -> 42 ;
43 [label="无机相-水摩尔比 <= 0.003\ngini = 0.39\nsamples = 471\nvalue = [108.718, 300.907]\nclass = 成功", fillcolor="#81c0ee"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 145\nvalue = [0.0, 109.903]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.462\nsamples = 326\nvalue = [108.718, 191.004]\nclass = 成功", fillcolor="#aad5f4"] ;
43 -> 45 ;
46 [label="电子亲和能GeomWeighted <= 0.128\ngini = 0.456\nsamples = 234\nvalue = [167.485, 90.954]\nclass = 失败", fillcolor="#f3c5a5"] ;
42 -> 46 ;
47 [label="gini = 0.413\nsamples = 205\nvalue = [167.485, 68.974]\nclass = 失败", fillcolor="#f0b58b"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 29\nvalue = [0.0, 21.981]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="温度 <= 145.0\ngini = 0.254\nsamples = 343\nvalue = [376.107, 65.942]\nclass = 失败", fillcolor="#ea975c"] ;
33 -> 49 ;
50 [label="反应时间 <= 78.0\ngini = 0.161\nsamples = 291\nvalue = [359.946, 34.866]\nclass = 失败", fillcolor="#e88d4c"] ;
49 -> 50 ;
51 [label="电子亲和能MaxWeighted <= 0.581\ngini = 0.101\nsamples = 264\nvalue = [349.662, 19.707]\nclass = 失败", fillcolor="#e68844"] ;
50 -> 51 ;
52 [label="gini = 0.08\nsamples = 258\nvalue = [349.662, 15.159]\nclass = 失败", fillcolor="#e68642"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.548]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="电离能GeomWeighted <= 1.481\ngini = 0.482\nsamples = 27\nvalue = [10.284, 15.159]\nclass = 成功", fillcolor="#bfdff7"] ;
50 -> 54 ;
55 [label="gini = 0.184\nsamples = 18\nvalue = [1.469, 12.885]\nclass = 成功", fillcolor="#50a8e8"] ;
54 -> 55 ;
56 [label="gini = 0.326\nsamples = 9\nvalue = [8.815, 2.274]\nclass = 失败", fillcolor="#eca26c"] ;
54 -> 56 ;
57 [label="无机-有机相摩尔比 <= 0.207\ngini = 0.45\nsamples = 52\nvalue = [16.161, 31.076]\nclass = 成功", fillcolor="#a0d0f3"] ;
49 -> 57 ;
58 [label="反应时间 <= 60.0\ngini = 0.435\nsamples = 21\nvalue = [16.161, 7.58]\nclass = 失败", fillcolor="#f1bc96"] ;
57 -> 58 ;
59 [label="gini = 0.216\nsamples = 14\nvalue = [16.161, 2.274]\nclass = 失败", fillcolor="#e99355"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.306]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 31\nvalue = [0.0, 23.497]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="原子半径MeanWeighted <= 0.748\ngini = 0.355\nsamples = 2037\nvalue = [401.083, 1337.03]\nclass = 成功", fillcolor="#74baed"] ;
32 -> 62 ;
63 [label="EAMinWeighted <= 0.03\ngini = 0.3\nsamples = 1866\nvalue = [285.019, 1267.298]\nclass = 成功", fillcolor="#66b3eb"] ;
62 -> 63 ;
64 [label="有机相-水摩尔比 <= 0.003\ngini = 0.459\nsamples = 85\nvalue = [60.236, 33.35]\nclass = 失败", fillcolor="#f3c7a7"] ;
63 -> 64 ;
65 [label="原子半径GeomWeighted <= 0.209\ngini = 0.133\nsamples = 23\nvalue = [29.383, 2.274]\nclass = 失败", fillcolor="#e78b48"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.274]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 20\nvalue = [29.383, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="反应时间 <= 49.0\ngini = 0.5\nsamples = 62\nvalue = [30.853, 31.076]\nclass = 成功", fillcolor="#fefeff"] ;
64 -> 68 ;
69 [label="gini = 0.34\nsamples = 40\nvalue = [7.346, 26.528]\nclass = 成功", fillcolor="#70b8ec"] ;
68 -> 69 ;
70 [label="gini = 0.272\nsamples = 22\nvalue = [23.507, 4.548]\nclass = 失败", fillcolor="#ea995f"] ;
68 -> 70 ;
71 [label="产物泄露 <= 0.5\ngini = 0.261\nsamples = 1781\nvalue = [224.783, 1233.948]\nclass = 成功", fillcolor="#5dafea"] ;
63 -> 71 ;
72 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.233\nsamples = 1752\nvalue = [190.992, 1229.4]\nclass = 成功", fillcolor="#58ace9"] ;
71 -> 72 ;
73 [label="gini = 0.363\nsamples = 827\nvalue = [168.954, 539.663]\nclass = 成功", fillcolor="#77bced"] ;
72 -> 73 ;
74 [label="gini = 0.06\nsamples = 925\nvalue = [22.038, 689.737]\nclass = 成功", fillcolor="#3fa0e6"] ;
72 -> 74 ;
75 [label="EAMinWeighted <= 0.058\ngini = 0.209\nsamples = 29\nvalue = [33.791, 4.548]\nclass = 失败", fillcolor="#e89254"] ;
71 -> 75 ;
76 [label="gini = -0.0\nsamples = 20\nvalue = [29.383, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 9\nvalue = [4.408, 4.548]\nclass = 成功", fillcolor="#f9fcfe"] ;
75 -> 77 ;
78 [label="非水-水摩尔比 <= 0.045\ngini = 0.469\nsamples = 171\nvalue = [116.064, 69.732]\nclass = 失败", fillcolor="#f5cdb0"] ;
62 -> 78 ;
79 [label="有机相-水摩尔比 <= 0.02\ngini = 0.293\nsamples = 98\nvalue = [101.373, 21.981]\nclass = 失败", fillcolor="#eb9c64"] ;
78 -> 79 ;
80 [label="硬度MaxWeighted <= 5.565\ngini = 0.205\nsamples = 79\nvalue = [92.558, 12.127]\nclass = 失败", fillcolor="#e89253"] ;
79 -> 80 ;
81 [label="gini = 0.185\nsamples = 77\nvalue = [92.558, 10.611]\nclass = 失败", fillcolor="#e88f50"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.516]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="无机相-水摩尔比 <= 0.014\ngini = 0.498\nsamples = 19\nvalue = [8.815, 9.853]\nclass = 成功", fillcolor="#eaf5fc"] ;
79 -> 83 ;
84 [label="gini = 0.369\nsamples = 14\nvalue = [2.938, 9.095]\nclass = 成功", fillcolor="#79bded"] ;
83 -> 84 ;
85 [label="gini = 0.202\nsamples = 5\nvalue = [5.877, 0.758]\nclass = 失败", fillcolor="#e89153"] ;
83 -> 85 ;
86 [label="Pearson电负性MinWeighted <= 0.363\ngini = 0.36\nsamples = 73\nvalue = [14.692, 47.751]\nclass = 成功", fillcolor="#76bbed"] ;
78 -> 86 ;
87 [label="原子半径MeanWeighted <= 0.926\ngini = 0.477\nsamples = 18\nvalue = [11.753, 7.58]\nclass = 失败", fillcolor="#f6d2b9"] ;
86 -> 87 ;
88 [label="gini = 0.292\nsamples = 10\nvalue = [1.469, 6.822]\nclass = 成功", fillcolor="#64b2eb"] ;
87 -> 88 ;
89 [label="gini = 0.128\nsamples = 8\nvalue = [10.284, 0.758]\nclass = 失败", fillcolor="#e78a48"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.127\nsamples = 55\nvalue = [2.938, 40.172]\nclass = 成功", fillcolor="#47a4e7"] ;
86 -> 90 ;
91 [label="gini = 0.5\nsamples = 6\nvalue = [2.938, 3.032]\nclass = 成功", fillcolor="#f9fcfe"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 49\nvalue = [0.0, 37.14]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
}
