digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.334\nsamples = 772\nvalue = [761.761, 205.156]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.228\nsamples = 582\nvalue = [681.737, 102.949]\nclass = 失败", fillcolor="#e99457"] ;
1 -> 2 ;
3 [label="orgASA_P几何平均 <= 81.715\ngini = 0.418\nsamples = 186\nvalue = [152.352, 64.435]\nclass = 失败", fillcolor="#f0b68d"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.003\ngini = 0.49\nsamples = 60\nvalue = [24.623, 32.588]\nclass = 成功", fillcolor="#cfe7f9"] ;
3 -> 4 ;
5 [label="Pearson电负性MinWeighted <= 0.408\ngini = 0.368\nsamples = 20\nvalue = [18.467, 5.925]\nclass = 失败", fillcolor="#eda979"] ;
4 -> 5 ;
6 [label="gini = 0.254\nsamples = 15\nvalue = [16.928, 2.963]\nclass = 失败", fillcolor="#ea975c"] ;
5 -> 6 ;
7 [label="gini = 0.45\nsamples = 5\nvalue = [1.539, 2.963]\nclass = 成功", fillcolor="#a0d0f3"] ;
5 -> 7 ;
8 [label="orgvanderwaalsMax <= 215.06\ngini = 0.305\nsamples = 40\nvalue = [6.156, 26.663]\nclass = 成功", fillcolor="#67b4eb"] ;
4 -> 8 ;
9 [label="gini = 0.192\nsamples = 5\nvalue = [6.156, 0.741]\nclass = 失败", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 25.922]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgASA-几何平均 <= 17.43\ngini = 0.319\nsamples = 126\nvalue = [127.73, 31.847]\nclass = 失败", fillcolor="#eba06a"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.331]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="orgASAMax <= 401.535\ngini = 0.221\nsamples = 108\nvalue = [127.73, 18.516]\nclass = 失败", fillcolor="#e99356"] ;
11 -> 13 ;
14 [label="gini = 0.182\nsamples = 100\nvalue = [124.652, 14.072]\nclass = 失败", fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label="gini = 0.484\nsamples = 8\nvalue = [3.078, 4.444]\nclass = 成功", fillcolor="#c2e1f7"] ;
13 -> 15 ;
16 [label="非水-水摩尔比 <= 0.074\ngini = 0.126\nsamples = 396\nvalue = [529.385, 38.513]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 16 ;
17 [label="原子半径MinWeighted <= 0.024\ngini = 0.074\nsamples = 327\nvalue = [464.751, 18.516]\nclass = 失败", fillcolor="#e68641"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="原子半径MeanWeighted <= 1.507\ngini = 0.068\nsamples = 325\nvalue = [464.751, 17.035]\nclass = 失败", fillcolor="#e68640"] ;
17 -> 19 ;
20 [label="gini = 0.063\nsamples = 323\nvalue = [464.751, 15.553]\nclass = 失败", fillcolor="#e68540"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="EAMinWeighted <= 0.203\ngini = 0.361\nsamples = 69\nvalue = [64.634, 19.997]\nclass = 失败", fillcolor="#eda876"] ;
16 -> 22 ;
23 [label="orgacc-waterdonratio <= -0.001\ngini = 0.188\nsamples = 51\nvalue = [63.095, 7.406]\nclass = 失败", fillcolor="#e89050"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.444]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.086\nsamples = 45\nvalue = [63.095, 2.963]\nclass = 失败", fillcolor="#e68742"] ;
23 -> 25 ;
26 [label="orgASA_H算术平均 <= 328.25\ngini = 0.194\nsamples = 18\nvalue = [1.539, 12.591]\nclass = 成功", fillcolor="#51a9e8"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.591]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 190\nvalue = [80.023, 102.208]\nclass = 成功", fillcolor="#d4eaf9"] ;
1 -> 29 ;
30 [label="原子半径MeanWeighted <= 0.172\ngini = 0.429\nsamples = 162\nvalue = [44.628, 98.505]\nclass = 成功", fillcolor="#93c9f1"] ;
29 -> 30 ;
31 [label="orgASA_H几何平均 <= 255.3\ngini = 0.368\nsamples = 20\nvalue = [18.467, 5.925]\nclass = 失败", fillcolor="#eda979"] ;
30 -> 31 ;
32 [label="无机相-水摩尔比 <= 0.003\ngini = 0.148\nsamples = 13\nvalue = [16.928, 1.481]\nclass = 失败", fillcolor="#e78c4a"] ;
31 -> 32 ;
33 [label="gini = 0.313\nsamples = 6\nvalue = [6.156, 1.481]\nclass = 失败", fillcolor="#eb9f69"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 7\nvalue = [10.772, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="电子亲和能GeomWeighted <= 0.078\ngini = 0.382\nsamples = 7\nvalue = [1.539, 4.444]\nclass = 成功", fillcolor="#7ebfee"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.444]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="orgASAMax <= 295.01\ngini = 0.344\nsamples = 142\nvalue = [26.161, 92.58]\nclass = 成功", fillcolor="#71b9ec"] ;
30 -> 38 ;
39 [label="pH <= 6.5\ngini = 0.193\nsamples = 109\nvalue = [9.233, 76.286]\nclass = 成功", fillcolor="#51a9e8"] ;
38 -> 39 ;
40 [label="gini = 0.108\nsamples = 106\nvalue = [4.617, 76.286]\nclass = 成功", fillcolor="#45a3e7"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [4.617, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="orgASA_H算术平均 <= 266.295\ngini = 0.5\nsamples = 33\nvalue = [16.928, 16.294]\nclass = 失败", fillcolor="#fefaf8"] ;
38 -> 42 ;
43 [label="gini = 0.333\nsamples = 14\nvalue = [13.85, 3.703]\nclass = 失败", fillcolor="#eca36e"] ;
42 -> 43 ;
44 [label="gini = 0.316\nsamples = 19\nvalue = [3.078, 12.591]\nclass = 成功", fillcolor="#69b5eb"] ;
42 -> 44 ;
45 [label="pH <= 3.5\ngini = 0.171\nsamples = 28\nvalue = [35.395, 3.703]\nclass = 失败", fillcolor="#e88e4e"] ;
29 -> 45 ;
46 [label="orgASA-几何平均 <= 48.705\ngini = 0.077\nsamples = 25\nvalue = [35.395, 1.481]\nclass = 失败", fillcolor="#e68641"] ;
45 -> 46 ;
47 [label="gini = -0.0\nsamples = 20\nvalue = [30.778, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="orgdon-wateraccratio <= -0.005\ngini = 0.368\nsamples = 5\nvalue = [4.617, 1.481]\nclass = 失败", fillcolor="#eda979"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 3\nvalue = [4.617, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1215.739, 1772.344]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="反应时间 <= 77.5\ngini = 0.484\nsamples = 1217\nvalue = [766.377, 532.518]\nclass = 失败", fillcolor="#f7d9c3"] ;
54 -> 55 ;
56 [label="非水-水摩尔比 <= 0.006\ngini = 0.446\nsamples = 936\nvalue = [703.282, 354.765]\nclass = 失败", fillcolor="#f2c19d"] ;
55 -> 56 ;
57 [label="产物泄露 <= 0.5\ngini = 0.442\nsamples = 162\nvalue = [47.706, 97.023]\nclass = 成功", fillcolor="#9acdf2"] ;
56 -> 57 ;
58 [label="pH <= 7.5\ngini = 0.27\nsamples = 142\nvalue = [18.467, 96.283]\nclass = 成功", fillcolor="#5fb0ea"] ;
57 -> 58 ;
59 [label="gini = 0.496\nsamples = 42\nvalue = [18.467, 22.219]\nclass = 成功", fillcolor="#deeefb"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 100\nvalue = [0.0, 74.064]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="有机相-水摩尔比 <= 0.001\ngini = 0.048\nsamples = 20\nvalue = [29.239, 0.741]\nclass = 失败", fillcolor="#e6843e"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 19\nvalue = [29.239, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="orgdon-wateraccratio <= -0.001\ngini = 0.405\nsamples = 774\nvalue = [655.576, 257.742]\nclass = 失败", fillcolor="#efb387"] ;
56 -> 64 ;
65 [label="非水-水摩尔比 <= 0.015\ngini = 0.367\nsamples = 682\nvalue = [630.953, 201.453]\nclass = 失败", fillcolor="#eda978"] ;
64 -> 65 ;
66 [label="gini = 0.27\nsamples = 365\nvalue = [401.656, 77.026]\nclass = 失败", fillcolor="#ea995f"] ;
65 -> 66 ;
67 [label="gini = 0.456\nsamples = 317\nvalue = [229.298, 124.427]\nclass = 失败", fillcolor="#f3c5a4"] ;
65 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.002\ngini = 0.423\nsamples = 92\nvalue = [24.623, 56.288]\nclass = 成功", fillcolor="#90c8f0"] ;
64 -> 68 ;
69 [label="gini = 0.107\nsamples = 9\nvalue = [12.311, 0.741]\nclass = 失败", fillcolor="#e78945"] ;
68 -> 69 ;
70 [label="gini = 0.297\nsamples = 83\nvalue = [12.311, 55.548]\nclass = 成功", fillcolor="#65b3eb"] ;
68 -> 70 ;
71 [label="pH <= 2.5\ngini = 0.387\nsamples = 281\nvalue = [63.095, 177.753]\nclass = 成功", fillcolor="#7fc0ee"] ;
55 -> 71 ;
72 [label="非水-水摩尔比 <= 0.011\ngini = 0.321\nsamples = 35\nvalue = [35.395, 8.888]\nclass = 失败", fillcolor="#eca16b"] ;
71 -> 72 ;
73 [label="硬度MaxWeighted <= 1.277\ngini = 0.415\nsamples = 6\nvalue = [1.539, 3.703]\nclass = 成功", fillcolor="#8bc6f0"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="orgASA_H几何平均 <= 55.694\ngini = 0.23\nsamples = 29\nvalue = [33.856, 5.184]\nclass = 失败", fillcolor="#e99457"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.148\nsamples = 26\nvalue = [33.856, 2.963]\nclass = 失败", fillcolor="#e78c4a"] ;
76 -> 78 ;
79 [label="orgvanderwaalsMax <= 218.815\ngini = 0.242\nsamples = 246\nvalue = [27.7, 168.865]\nclass = 成功", fillcolor="#59ade9"] ;
71 -> 79 ;
80 [label="原子半径GeomWeighted <= 0.127\ngini = 0.271\nsamples = 7\nvalue = [7.695, 1.481]\nclass = 失败", fillcolor="#ea995f"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [7.695, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="orgASA_P几何平均 <= 127.734\ngini = 0.191\nsamples = 239\nvalue = [20.006, 167.384]\nclass = 成功", fillcolor="#51a9e8"] ;
79 -> 83 ;
84 [label="gini = 0.102\nsamples = 224\nvalue = [9.233, 161.459]\nclass = 成功", fillcolor="#44a3e6"] ;
83 -> 84 ;
85 [label="gini = 0.458\nsamples = 15\nvalue = [10.772, 5.925]\nclass = 失败", fillcolor="#f3c6a6"] ;
83 -> 85 ;
86 [label="pH <= 6.5\ngini = 0.391\nsamples = 1966\nvalue = [449.362, 1239.826]\nclass = 成功", fillcolor="#81c1ee"] ;
54 -> 86 ;
87 [label="orgASA-几何平均 <= 78.98\ngini = 0.357\nsamples = 1837\nvalue = [360.105, 1187.241]\nclass = 成功", fillcolor="#75bbed"] ;
86 -> 87 ;
88 [label="产物泄露 <= 0.5\ngini = 0.306\nsamples = 1647\nvalue = [255.459, 1096.883]\nclass = 成功", fillcolor="#67b4eb"] ;
87 -> 88 ;
89 [label="orgASAMax <= 201.965\ngini = 0.283\nsamples = 1621\nvalue = [224.681, 1092.439]\nclass = 成功", fillcolor="#62b1ea"] ;
88 -> 89 ;
90 [label="gini = 0.374\nsamples = 27\nvalue = [24.623, 8.147]\nclass = 失败", fillcolor="#eeab7b"] ;
89 -> 90 ;
91 [label="gini = 0.263\nsamples = 1594\nvalue = [200.058, 1084.292]\nclass = 成功", fillcolor="#5eafea"] ;
89 -> 91 ;
92 [label="无机相-水摩尔比 <= 0.022\ngini = 0.22\nsamples = 26\nvalue = [30.778, 4.444]\nclass = 失败", fillcolor="#e99356"] ;
88 -> 92 ;
93 [label="gini = -0.0\nsamples = 14\nvalue = [21.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.439\nsamples = 12\nvalue = [9.233, 4.444]\nclass = 失败", fillcolor="#f2be98"] ;
92 -> 94 ;
95 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 190\nvalue = [104.646, 90.358]\nclass = 失败", fillcolor="#fbeee4"] ;
87 -> 95 ;
96 [label="orgdon-wateraccratio <= -0.014\ngini = 0.243\nsamples = 51\nvalue = [58.479, 9.628]\nclass = 失败", fillcolor="#e9965a"] ;
95 -> 96 ;
97 [label="gini = 0.112\nsamples = 43\nvalue = [58.479, 3.703]\nclass = 失败", fillcolor="#e78946"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.925]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="orgASA_H几何平均 <= 203.23\ngini = 0.463\nsamples = 139\nvalue = [46.167, 80.729]\nclass = 成功", fillcolor="#aad5f4"] ;
95 -> 99 ;
100 [label="gini = 0.169\nsamples = 17\nvalue = [21.545, 2.222]\nclass = 失败", fillcolor="#e88e4d"] ;
99 -> 100 ;
101 [label="gini = 0.363\nsamples = 122\nvalue = [24.623, 78.507]\nclass = 成功", fillcolor="#77bced"] ;
99 -> 101 ;
102 [label="温度 <= 165.0\ngini = 0.467\nsamples = 129\nvalue = [89.257, 52.585]\nclass = 失败", fillcolor="#f4cbae"] ;
86 -> 102 ;
103 [label="EAMinWeighted <= 0.058\ngini = 0.424\nsamples = 111\nvalue = [89.257, 39.254]\nclass = 失败", fillcolor="#f0b890"] ;
102 -> 103 ;
104 [label="反应时间 <= 78.0\ngini = 0.28\nsamples = 54\nvalue = [58.479, 11.85]\nclass = 失败", fillcolor="#ea9b61"] ;
103 -> 104 ;
105 [label="gini = 0.256\nsamples = 52\nvalue = [58.479, 10.369]\nclass = 失败", fillcolor="#ea975c"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="电离能MinWeighted <= 1.353\ngini = 0.498\nsamples = 57\nvalue = [30.778, 27.404]\nclass = 失败", fillcolor="#fcf1e9"] ;
103 -> 107 ;
108 [label="gini = 0.446\nsamples = 41\nvalue = [12.311, 24.441]\nclass = 成功", fillcolor="#9dcef2"] ;
107 -> 108 ;
109 [label="gini = 0.238\nsamples = 16\nvalue = [18.467, 2.963]\nclass = 失败", fillcolor="#e99559"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.331]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 110 ;
}
