digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.339\nsamples = 772\nvalue = [753.042, 207.923]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.236\nsamples = 582\nvalue = [671.921, 106.189]\nclass = 失败", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="orgASA_P几何平均 <= 81.715\ngini = 0.419\nsamples = 186\nvalue = [151.527, 64.605]\nclass = 失败", fillcolor="#f0b78d"] ;
2 -> 3 ;
4 [label="orgmaximalprojectionradiusMin <= 4.61\ngini = 0.49\nsamples = 60\nvalue = [24.489, 32.674]\nclass = 成功", fillcolor="#cde6f8"] ;
3 -> 4 ;
5 [label="Pearson电负性MinWeighted <= 0.374\ngini = 0.458\nsamples = 32\nvalue = [22.959, 12.624]\nclass = 失败", fillcolor="#f3c6a6"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.24\nsamples = 16\nvalue = [18.367, 2.97]\nclass = 失败", fillcolor="#e99559"] ;
5 -> 6 ;
7 [label="电子亲和能MeanWeighted <= 0.185\ngini = 0.483\nsamples = 4\nvalue = [1.531, 2.228]\nclass = 成功", fillcolor="#c1e0f7"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.036\ngini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 10 ;
11 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="无机-有机相摩尔比 <= 11.916\ngini = 0.437\nsamples = 16\nvalue = [4.592, 9.654]\nclass = 成功", fillcolor="#97ccf1"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.683]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="pH <= 1.5\ngini = 0.477\nsamples = 7\nvalue = [4.592, 2.97]\nclass = 失败", fillcolor="#f6d3b9"] ;
13 -> 15 ;
16 [label="gini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="电离能MeanWeighted <= 4.22\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
4 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="orgASA-Max <= 17.43\ngini = 0.321\nsamples = 126\nvalue = [127.038, 31.931]\nclass = 失败", fillcolor="#eca16b"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.367]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="orghbdamsaccMax <= 0.055\ngini = 0.222\nsamples = 108\nvalue = [127.038, 18.565]\nclass = 失败", fillcolor="#e99356"] ;
21 -> 23 ;
24 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.854, 11.139]\nclass = 失败", fillcolor="#e78d4c"] ;
23 -> 24 ;
25 [label="orgdon-wateraccratio <= -0.035\ngini = 0.104\nsamples = 84\nvalue = [114.793, 6.683]\nclass = 失败", fillcolor="#e78845"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.083\nsamples = 82\nvalue = [114.793, 5.198]\nclass = 失败", fillcolor="#e68742"] ;
25 -> 27 ;
28 [label="电子亲和能GeomWeighted <= 0.212\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.44\nsamples = 4\nvalue = [3.061, 1.485]\nclass = 失败", fillcolor="#f2be99"] ;
28 -> 30 ;
31 [label="原子半径MinWeighted <= 0.03\ngini = 0.494\nsamples = 16\nvalue = [9.183, 7.426]\nclass = 失败", fillcolor="#fae7d9"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [6.122, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="EAMinWeighted <= 0.103\ngini = 0.413\nsamples = 12\nvalue = [3.061, 7.426]\nclass = 成功", fillcolor="#8bc5f0"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [520.395, 41.585]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 36 ;
37 [label="orgvanderwaalsMax <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [456.111, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [456.111, 20.05]\nclass = 失败", fillcolor="#e68742"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="原子半径MaxWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [456.111, 18.565]\nclass = 失败", fillcolor="#e68641"] ;
39 -> 41 ;
42 [label="Pauling电负性Geom <= 2.355\ngini = 0.07\nsamples = 321\nvalue = [456.111, 17.079]\nclass = 失败", fillcolor="#e68640"] ;
41 -> 42 ;
43 [label="gini = 0.061\nsamples = 316\nvalue = [453.05, 14.852]\nclass = 失败", fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label="gini = 0.488\nsamples = 5\nvalue = [3.061, 2.228]\nclass = 失败", fillcolor="#f8ddc9"] ;
42 -> 44 ;
45 [label="orgdon-wateraccratio <= -0.084\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="原子半径GeomWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.284, 20.05]\nclass = 失败", fillcolor="#eda877"] ;
36 -> 48 ;
49 [label="orghbdamsacc几何平均 <= 0.02\ngini = 0.189\nsamples = 51\nvalue = [62.753, 7.426]\nclass = 失败", fillcolor="#e89050"] ;
48 -> 49 ;
50 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.753, 2.97]\nclass = 失败", fillcolor="#e68742"] ;
49 -> 50 ;
51 [label="原子半径GeomWeighted <= 0.499\ngini = 0.023\nsamples = 42\nvalue = [62.753, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 40\nvalue = [61.223, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
51 -> 53 ;
54 [label="电子亲和能MeanWeighted <= 0.068\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="orghbdamsacc算术平均 <= 0.5\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="有机相-水摩尔比 <= 0.013\ngini = 0.193\nsamples = 18\nvalue = [1.531, 12.624]\nclass = 成功", fillcolor="#51a9e8"] ;
48 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 190\nvalue = [81.12, 101.734]\nclass = 成功", fillcolor="#d7ebfa"] ;
1 -> 63 ;
64 [label="orgASA-Max <= 16.96\ngini = 0.434\nsamples = 162\nvalue = [45.917, 98.021]\nclass = 成功", fillcolor="#96cbf1"] ;
63 -> 64 ;
65 [label="原子半径MeanWeighted <= 0.398\ngini = 0.398\nsamples = 16\nvalue = [13.775, 5.198]\nclass = 失败", fillcolor="#efb184"] ;
64 -> 65 ;
66 [label="orgASA+几何平均 <= 187.81\ngini = 0.108\nsamples = 9\nvalue = [12.245, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="orgASA_HMax <= 124.89\ngini = 0.381\nsamples = 7\nvalue = [1.531, 4.456]\nclass = 成功", fillcolor="#7dbfee"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="orgminimalprojectionarea算术平均 <= 23.08\ngini = 0.382\nsamples = 146\nvalue = [32.142, 92.823]\nclass = 成功", fillcolor="#7ebfee"] ;
64 -> 72 ;
73 [label="无机-有机相摩尔比 <= 6.429\ngini = 0.493\nsamples = 54\nvalue = [22.959, 28.961]\nclass = 成功", fillcolor="#d6ebfa"] ;
72 -> 73 ;
74 [label="硬度MaxWeighted <= 1.072\ngini = 0.363\nsamples = 38\nvalue = [7.653, 24.505]\nclass = 成功", fillcolor="#77bced"] ;
73 -> 74 ;
75 [label="pH <= 1.5\ngini = 0.465\nsamples = 11\nvalue = [7.653, 4.456]\nclass = 失败", fillcolor="#f4caac"] ;
74 -> 75 ;
76 [label="gini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
75 -> 76 ;
77 [label="gini = 0.193\nsamples = 5\nvalue = [6.122, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
75 -> 77 ;
78 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="orgASA-Max <= 20.38\ngini = 0.349\nsamples = 16\nvalue = [15.306, 4.456]\nclass = 失败", fillcolor="#eda673"] ;
73 -> 79 ;
80 [label="pH <= 3.5\ngini = 0.381\nsamples = 7\nvalue = [1.531, 4.456]\nclass = 成功", fillcolor="#7dbfee"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = -0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="电子亲和能MeanWeighted <= 0.334\ngini = 0.22\nsamples = 92\nvalue = [9.183, 63.862]\nclass = 成功", fillcolor="#55abe9"] ;
72 -> 84 ;
85 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.493\nsamples = 18\nvalue = [7.653, 9.654]\nclass = 成功", fillcolor="#d6ebfa"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.168]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="电离能MinWeighted <= 0.325\ngini = 0.272\nsamples = 7\nvalue = [7.653, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
87 -> 89 ;
90 [label="电离能MeanWeighted <= 3.397\ngini = 0.053\nsamples = 74\nvalue = [1.531, 54.209]\nclass = 成功", fillcolor="#3fa0e6"] ;
84 -> 90 ;
91 [label="gini = 0.0\nsamples = 72\nvalue = [0.0, 53.466]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="电离能MeanWeighted <= 3.56\ngini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.203, 3.713]\nclass = 失败", fillcolor="#e88e4e"] ;
63 -> 95 ;
96 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.203, 1.485]\nclass = 失败", fillcolor="#e68641"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.04\nsamples = 24\nvalue = [35.203, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
96 -> 98 ;
99 [label="orghbdamsdon算术平均 <= 5.0\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 21\nvalue = [32.142, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="orgASA+Min <= 219.34\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1224.458, 1769.577]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.225, 533.918]\nclass = 失败", fillcolor="#f7d9c4"] ;
106 -> 107 ;
108 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.229, 273.271]\nclass = 失败", fillcolor="#f1b991"] ;
107 -> 108 ;
109 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.59, 109.16]\nclass = 成功", fillcolor="#c9e4f8"] ;
108 -> 109 ;
110 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.101, 107.675]\nclass = 成功", fillcolor="#9ecff2"] ;
109 -> 110 ;
111 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.039, 65.347]\nclass = 成功", fillcolor="#d7ebfa"] ;
110 -> 111 ;
112 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.917, 31.931]\nclass = 失败", fillcolor="#f7d9c3"] ;
111 -> 112 ;
113 [label="gini = 0.387\nsamples = 34\nvalue = [7.653, 21.535]\nclass = 成功", fillcolor="#7fc0ee"] ;
112 -> 113 ;
114 [label="gini = 0.336\nsamples = 39\nvalue = [38.264, 10.396]\nclass = 失败", fillcolor="#eca36f"] ;
112 -> 114 ;
115 [label="原子半径MaxWeighted <= 0.585\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
111 -> 115 ;
116 [label="gini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="电离能MeanWeighted <= 1.232\ngini = 0.126\nsamples = 59\nvalue = [3.061, 42.327]\nclass = 成功", fillcolor="#47a4e7"] ;
110 -> 118 ;
119 [label="orgavgpol_pHdependentMin <= 7.265\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.585]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.842]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
118 -> 122 ;
123 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="orgASA_HMin <= 398.405\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
109 -> 125 ;
126 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [532.639, 164.111]\nclass = 失败", fillcolor="#eda876"] ;
108 -> 128 ;
129 [label="orgmolpolMin <= 16.035\ngini = 0.18\nsamples = 263\nvalue = [327.543, 36.387]\nclass = 失败", fillcolor="#e88f4f"] ;
128 -> 129 ;
130 [label="orgminimalprojectionareaMin <= 31.34\ngini = 0.159\nsamples = 256\nvalue = [327.543, 31.189]\nclass = 失败", fillcolor="#e78d4c"] ;
129 -> 130 ;
131 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.152\nsamples = 254\nvalue = [327.543, 29.703]\nclass = 失败", fillcolor="#e78c4b"] ;
130 -> 131 ;
132 [label="gini = 0.146\nsamples = 252\nvalue = [327.543, 28.218]\nclass = 失败", fillcolor="#e78c4a"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="orgdon-wateraccratio <= -0.009\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="电离能MinWeighted <= 0.81\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.097, 127.724]\nclass = 失败", fillcolor="#f5cfb4"] ;
128 -> 140 ;
141 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [182.138, 69.06]\nclass = 失败", fillcolor="#efb184"] ;
140 -> 141 ;
142 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.467, 57.922]\nclass = 失败", fillcolor="#f9e4d5"] ;
141 -> 142 ;
143 [label="gini = 0.424\nsamples = 80\nvalue = [64.284, 28.218]\nclass = 失败", fillcolor="#f0b890"] ;
142 -> 143 ;
144 [label="gini = 0.361\nsamples = 46\nvalue = [9.183, 29.703]\nclass = 成功", fillcolor="#76bbed"] ;
142 -> 144 ;
145 [label="Pauling电负性Geom <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.671, 11.139]\nclass = 失败", fillcolor="#e88e4d"] ;
141 -> 145 ;
146 [label="gini = 0.109\nsamples = 80\nvalue = [108.671, 6.683]\nclass = 失败", fillcolor="#e78945"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.959, 58.664]\nclass = 成功", fillcolor="#86c3ef"] ;
140 -> 148 ;
149 [label="orghbdamsdon算术平均 <= 0.76\ngini = 0.271\nsamples = 70\nvalue = [9.183, 47.525]\nclass = 成功", fillcolor="#5fb0ea"] ;
148 -> 149 ;
150 [label="gini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
149 -> 150 ;
151 [label="gini = 0.122\nsamples = 61\nvalue = [3.061, 43.812]\nclass = 成功", fillcolor="#47a4e7"] ;
149 -> 151 ;
152 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.775, 11.139]\nclass = 失败", fillcolor="#fae7d9"] ;
148 -> 152 ;
153 [label="gini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
152 -> 153 ;
154 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.996, 260.647]\nclass = 成功", fillcolor="#abd5f4"] ;
107 -> 155 ;
156 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.101, 196.785]\nclass = 成功", fillcolor="#70b8ec"] ;
155 -> 156 ;
157 [label="orgASA+几何平均 <= 164.269\ngini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.296\nsamples = 16\nvalue = [16.836, 3.713]\nclass = 失败", fillcolor="#eb9d65"] ;
157 -> 159 ;
160 [label="Pauling电负性Mean <= 1.873\ngini = 0.088\nsamples = 11\nvalue = [15.306, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="电离能MinWeighted <= 0.202\ngini = 0.449\nsamples = 5\nvalue = [1.531, 2.97]\nclass = 成功", fillcolor="#9fcff2"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.264, 190.844]\nclass = 成功", fillcolor="#61b1ea"] ;
156 -> 166 ;
167 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.489, 186.388]\nclass = 成功", fillcolor="#53aae8"] ;
166 -> 167 ;
168 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.714, 173.765]\nclass = 成功", fillcolor="#45a3e7"] ;
167 -> 168 ;
169 [label="gini = 0.095\nsamples = 240\nvalue = [9.183, 173.765]\nclass = 成功", fillcolor="#43a2e6"] ;
168 -> 169 ;
170 [label="gini = -0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
167 -> 171 ;
172 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.24\nsamples = 12\nvalue = [13.775, 2.228]\nclass = 失败", fillcolor="#e99559"] ;
171 -> 173 ;
174 [label="orgASA+Min <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.775, 4.456]\nclass = 失败", fillcolor="#edaa79"] ;
166 -> 174 ;
175 [label="gini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.896, 63.862]\nclass = 失败", fillcolor="#f6d6be"] ;
155 -> 177 ;
178 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="orgASA_P算术平均 <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.365, 43.812]\nclass = 失败", fillcolor="#f1bc96"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.365, 34.901]\nclass = 失败", fillcolor="#efb083"] ;
181 -> 183 ;
184 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.365, 29.703]\nclass = 失败", fillcolor="#eda978"] ;
183 -> 184 ;
185 [label="gini = 0.321\nsamples = 91\nvalue = [91.834, 23.02]\nclass = 失败", fillcolor="#eca16b"] ;
184 -> 185 ;
186 [label="gini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
184 -> 186 ;
187 [label="硬度MeanWeighted <= 3.359\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="orgASA-几何平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.233, 1235.659]\nclass = 成功", fillcolor="#83c2ef"] ;
106 -> 190 ;
191 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [347.44, 1142.094]\nclass = 成功", fillcolor="#75bbed"] ;
190 -> 191 ;
192 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [270.911, 1091.598]\nclass = 成功", fillcolor="#6ab5eb"] ;
191 -> 192 ;
193 [label="orgvanderwaals算术平均 <= 201.965\ngini = 0.297\nsamples = 1621\nvalue = [240.3, 1087.142]\nclass = 成功", fillcolor="#65b3eb"] ;
192 -> 193 ;
194 [label="原子半径MeanWeighted <= 0.378\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="原子半径MinWeighted <= 0.246\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
194 -> 196 ;
197 [label="gini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
196 -> 197 ;
198 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="orgASA+算术平均 <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [215.811, 1078.974]\nclass = 成功", fillcolor="#61b1ea"] ;
193 -> 199 ;
200 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.978, 97.278]\nclass = 成功", fillcolor="#9dcef2"] ;
199 -> 200 ;
201 [label="gini = 0.349\nsamples = 16\nvalue = [15.306, 4.456]\nclass = 失败", fillcolor="#eda673"] ;
200 -> 201 ;
202 [label="gini = 0.391\nsamples = 147\nvalue = [33.673, 92.823]\nclass = 成功", fillcolor="#81c1ee"] ;
200 -> 202 ;
203 [label="原子半径GeomWeighted <= 0.018\ngini = 0.248\nsamples = 1431\nvalue = [166.832, 981.695]\nclass = 成功", fillcolor="#5baee9"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.243\nsamples = 1428\nvalue = [162.241, 981.695]\nclass = 成功", fillcolor="#5aade9"] ;
203 -> 205 ;
206 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
192 -> 206 ;
207 [label="orgvanderwaals几何平均 <= 230.805\ngini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 13\nvalue = [19.897, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="orgASA_HMin <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="orgASA_HMax <= 256.47\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.529, 50.496]\nclass = 失败", fillcolor="#f6d4bc"] ;
191 -> 215 ;
216 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.284, 21.535]\nclass = 失败", fillcolor="#eeab7b"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 68\nvalue = [64.284, 19.307]\nclass = 失败", fillcolor="#eda774"] ;
216 -> 218 ;
219 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.692, 13.367]\nclass = 失败", fillcolor="#eb9d65"] ;
218 -> 219 ;
220 [label="gini = 0.265\nsamples = 54\nvalue = [59.692, 11.139]\nclass = 失败", fillcolor="#ea995e"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="orgvanderwaalsMax <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
218 -> 222 ;
223 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
222 -> 224 ;
225 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.245, 28.961]\nclass = 成功", fillcolor="#8dc6f0"] ;
215 -> 225 ;
226 [label="硬度MinWeighted <= 0.297\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="orgdon-wateraccratio <= -0.012\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.483\nsamples = 4\nvalue = [1.531, 2.228]\nclass = 成功", fillcolor="#c1e0f7"] ;
228 -> 230 ;
231 [label="orgASA-几何平均 <= 14.685\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.278]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 231 ;
232 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.822]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.793, 93.566]\nclass = 失败", fillcolor="#fae8da"] ;
190 -> 234 ;
235 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.692, 8.911]\nclass = 失败", fillcolor="#e99457"] ;
234 -> 235 ;
236 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.692, 2.97]\nclass = 失败", fillcolor="#e68743"] ;
235 -> 236 ;
237 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.692, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 34\nvalue = [52.039, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.653, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="orgASA-算术平均 <= 86.255\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="电离能GeomWeighted <= 0.406\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="orghbdamsaccMax <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
234 -> 248 ;
249 [label="EAMinWeighted <= 0.145\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
248 -> 249 ;
250 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
249 -> 250 ;
251 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
250 -> 251 ;
252 [label="gini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
251 -> 252 ;
253 [label="gini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
251 -> 253 ;
254 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
254 -> 256 ;
257 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 257 ;
258 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
248 -> 258 ;
259 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
258 -> 259 ;
260 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
259 -> 260 ;
261 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
260 -> 261 ;
262 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
259 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
258 -> 266 ;
}
