digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= 0.17\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="orgavgpol几何平均 <= 12.88\ngini = 0.42\nsamples = 1854\nvalue = [1474.577, 630.92]\nclass = 失败", fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.094\ngini = 0.486\nsamples = 1098\nvalue = [672.464, 482.242]\nclass = 失败", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="gini = 0.29\nsamples = 466\nvalue = [475.854, 101.687]\nclass = 失败", fillcolor="#eb9c63"] ;
2 -> 3 ;
4 [label="gini = 0.449\nsamples = 632\nvalue = [196.61, 380.555]\nclass = 成功", fillcolor="#9fd0f2"] ;
2 -> 4 ;
5 [label="电子亲和能GeomWeighted <= 0.051\ngini = 0.264\nsamples = 756\nvalue = [802.113, 148.678]\nclass = 失败", fillcolor="#ea985e"] ;
1 -> 5 ;
6 [label="gini = 0.499\nsamples = 117\nvalue = [61.263, 57.006]\nclass = 失败", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="gini = 0.196\nsamples = 639\nvalue = [740.85, 91.672]\nclass = 失败", fillcolor="#e89152"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.355\ngini = 0.396\nsamples = 2101\nvalue = [502.923, 1346.58]\nclass = 成功", fillcolor="#83c2ef"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="orgavgpol几何平均 <= 9.265\ngini = 0.277\nsamples = 1543\nvalue = [213.707, 1073.104]\nclass = 成功", fillcolor="#60b1ea"] ;
8 -> 9 ;
10 [label="gini = 0.486\nsamples = 116\nvalue = [71.236, 50.843]\nclass = 失败", fillcolor="#f8dbc6"] ;
9 -> 10 ;
11 [label="gini = 0.215\nsamples = 1427\nvalue = [142.471, 1022.26]\nclass = 成功", fillcolor="#55abe9"] ;
9 -> 11 ;
12 [label="原子半径MeanWeighted <= 0.572\ngini = 0.5\nsamples = 558\nvalue = [289.216, 273.476]\nclass = 失败", fillcolor="#fef8f4"] ;
8 -> 12 ;
13 [label="gini = 0.445\nsamples = 251\nvalue = [185.213, 93.213]\nclass = 失败", fillcolor="#f2c09d"] ;
12 -> 13 ;
14 [label="gini = 0.464\nsamples = 307\nvalue = [104.004, 180.263]\nclass = 成功", fillcolor="#abd6f4"] ;
12 -> 14 ;
}
