digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="原子半径MinWeighted <= -0.778\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="电离能MinWeighted <= -0.674\ngini = 0.323\nsamples = 189\nvalue = [198.93, 50.468]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 0.984\ngini = 0.467\nsamples = 48\nvalue = [33.717, 19.903]\nclass = 失败", fillcolor="#f4cbae"] ;
1 -> 2 ;
3 [label="orgASA-几何平均 <= -0.784\ngini = 0.446\nsamples = 44\nvalue = [33.717, 17.06]\nclass = 失败", fillcolor="#f2c19d"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= -0.803\ngini = 0.408\nsamples = 39\nvalue = [33.717, 13.506]\nclass = 失败", fillcolor="#efb388"] ;
3 -> 5 ;
6 [label="有机相-水摩尔比 <= -0.315\ngini = 0.365\nsamples = 35\nvalue = [33.717, 10.662]\nclass = 失败", fillcolor="#eda978"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="orgminimalprojectionareaMax <= -0.875\ngini = 0.338\nsamples = 33\nvalue = [33.717, 9.241]\nclass = 失败", fillcolor="#eca46f"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.306\nsamples = 31\nvalue = [33.717, 7.819]\nclass = 失败", fillcolor="#eb9e67"] ;
8 -> 10 ;
11 [label="orghbdamsacc算术平均 <= -0.05\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
2 -> 14 ;
15 [label="反应时间 <= 1.591\ngini = 0.263\nsamples = 141\nvalue = [165.213, 30.565]\nclass = 失败", fillcolor="#ea985e"] ;
1 -> 15 ;
16 [label="原子半径MinWeighted <= -0.874\ngini = 0.251\nsamples = 138\nvalue = [165.213, 28.433]\nclass = 失败", fillcolor="#e9975b"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="orgASA_P几何平均 <= -0.758\ngini = 0.242\nsamples = 136\nvalue = [165.213, 27.011]\nclass = 失败", fillcolor="#e99659"] ;
16 -> 18 ;
19 [label="orgASAMax <= -0.876\ngini = 0.461\nsamples = 14\nvalue = [10.115, 5.687]\nclass = 失败", fillcolor="#f4c8a8"] ;
18 -> 19 ;
20 [label="电子亲和能GeomWeighted <= -0.959\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]\nclass = 失败", fillcolor="#e78c4a"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="原子半径MaxWeighted <= -1.025\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]\nclass = 成功", fillcolor="#7cbeee"] ;
19 -> 23 ;
24 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="原子半径MeanWeighted <= -1.281\ngini = 0.213\nsamples = 122\nvalue = [155.098, 21.325]\nclass = 失败", fillcolor="#e99254"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="电子亲和能GeomWeighted <= -0.888\ngini = 0.207\nsamples = 121\nvalue = [155.098, 20.614]\nclass = 失败", fillcolor="#e89253"] ;
26 -> 28 ;
29 [label="gini = 0.257\nsamples = 94\nvalue = [111.266, 19.903]\nclass = 失败", fillcolor="#ea985c"] ;
28 -> 29 ;
30 [label="gini = 0.031\nsamples = 27\nvalue = [43.832, 0.711]\nclass = 失败", fillcolor="#e5833c"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 31 ;
32 [label="产物泄露 <= 2.609\ngini = 0.499\nsamples = 3766\nvalue = [1778.57, 1927.032]\nclass = 成功", fillcolor="#f0f7fd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="orgminimalprojectionareaMax <= 0.62\ngini = 0.497\nsamples = 3640\nvalue = [1633.587, 1898.599]\nclass = 成功", fillcolor="#e3f1fb"] ;
32 -> 33 ;
34 [label="Pauling电负性Geom <= -1.943\ngini = 0.486\nsamples = 2866\nvalue = [1112.66, 1568.068]\nclass = 成功", fillcolor="#c5e3f7"] ;
33 -> 34 ;
35 [label="orgASA_P几何平均 <= 0.821\ngini = 0.434\nsamples = 251\nvalue = [200.616, 93.828]\nclass = 失败", fillcolor="#f1bc96"] ;
34 -> 35 ;
36 [label="硬度MeanWeighted <= -0.448\ngini = 0.488\nsamples = 145\nvalue = [89.35, 65.395]\nclass = 失败", fillcolor="#f8ddca"] ;
35 -> 36 ;
37 [label="有机相-水摩尔比 <= -0.28\ngini = 0.4\nsamples = 65\nvalue = [15.173, 39.806]\nclass = 成功", fillcolor="#84c2ef"] ;
36 -> 37 ;
38 [label="gini = 0.496\nsamples = 24\nvalue = [13.487, 11.373]\nclass = 失败", fillcolor="#fbebe0"] ;
37 -> 38 ;
39 [label="gini = 0.106\nsamples = 41\nvalue = [1.686, 28.433]\nclass = 成功", fillcolor="#45a3e7"] ;
37 -> 39 ;
40 [label="Pauling电负性Mean <= -2.318\ngini = 0.381\nsamples = 80\nvalue = [74.177, 25.59]\nclass = 失败", fillcolor="#eeac7d"] ;
36 -> 40 ;
41 [label="gini = 0.225\nsamples = 17\nvalue = [1.686, 11.373]\nclass = 成功", fillcolor="#56ace9"] ;
40 -> 41 ;
42 [label="gini = 0.274\nsamples = 63\nvalue = [72.491, 14.216]\nclass = 失败", fillcolor="#ea9a60"] ;
40 -> 42 ;
43 [label="pH <= 0.494\ngini = 0.324\nsamples = 106\nvalue = [111.266, 28.433]\nclass = 失败", fillcolor="#eca16c"] ;
35 -> 43 ;
44 [label="orgminimalprojectionareaMax <= -1.074\ngini = 0.161\nsamples = 75\nvalue = [102.837, 9.951]\nclass = 失败", fillcolor="#e88d4c"] ;
43 -> 44 ;
45 [label="gini = 0.288\nsamples = 30\nvalue = [33.717, 7.108]\nclass = 失败", fillcolor="#ea9c63"] ;
44 -> 45 ;
46 [label="gini = 0.076\nsamples = 45\nvalue = [69.12, 2.843]\nclass = 失败", fillcolor="#e68641"] ;
44 -> 46 ;
47 [label="orghbdamsdonMin <= 0.832\ngini = 0.43\nsamples = 31\nvalue = [8.429, 18.481]\nclass = 成功", fillcolor="#93caf1"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]\nclass = 失败", fillcolor="#eeac7c"] ;
47 -> 49 ;
50 [label="orgASA_H几何平均 <= 1.16\ngini = 0.472\nsamples = 2615\nvalue = [912.044, 1474.24]\nclass = 成功", fillcolor="#b3daf5"] ;
34 -> 50 ;
51 [label="反应时间 <= -0.637\ngini = 0.46\nsamples = 2515\nvalue = [810.893, 1445.807]\nclass = 成功", fillcolor="#a8d4f4"] ;
50 -> 51 ;
52 [label="温度 <= -0.114\ngini = 0.484\nsamples = 337\nvalue = [214.103, 149.272]\nclass = 失败", fillcolor="#f7d9c3"] ;
51 -> 52 ;
53 [label="gini = 0.417\nsamples = 192\nvalue = [161.841, 68.239]\nclass = 失败", fillcolor="#f0b68c"] ;
52 -> 53 ;
54 [label="gini = 0.477\nsamples = 145\nvalue = [52.261, 81.033]\nclass = 成功", fillcolor="#b9dcf6"] ;
52 -> 54 ;
55 [label="orgASA-几何平均 <= 1.079\ngini = 0.432\nsamples = 2178\nvalue = [596.79, 1296.535]\nclass = 成功", fillcolor="#94caf1"] ;
51 -> 55 ;
56 [label="gini = 0.407\nsamples = 1906\nvalue = [460.237, 1160.768]\nclass = 成功", fillcolor="#88c4ef"] ;
55 -> 56 ;
57 [label="gini = 0.5\nsamples = 272\nvalue = [136.554, 135.767]\nclass = 失败", fillcolor="#fffefe"] ;
55 -> 57 ;
58 [label="反应时间 <= -0.67\ngini = 0.343\nsamples = 100\nvalue = [101.151, 28.433]\nclass = 失败", fillcolor="#eca471"] ;
50 -> 58 ;
59 [label="Pearson电负性MinWeighted <= -0.671\ngini = 0.15\nsamples = 63\nvalue = [87.664, 7.819]\nclass = 失败", fillcolor="#e78c4b"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.127\nsamples = 61\nvalue = [87.664, 6.397]\nclass = 失败", fillcolor="#e78a47"] ;
59 -> 61 ;
62 [label="orgASA_HMax <= 1.256\ngini = 0.478\nsamples = 37\nvalue = [13.487, 20.614]\nclass = 成功", fillcolor="#bbddf6"] ;
58 -> 62 ;
63 [label="gini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]\nclass = 失败", fillcolor="#eb9f69"] ;
62 -> 63 ;
64 [label="gini = 0.158\nsamples = 26\nvalue = [1.686, 17.77]\nclass = 成功", fillcolor="#4ca6e7"] ;
62 -> 64 ;
65 [label="orghbdamsdonMin <= 2.244\ngini = 0.475\nsamples = 774\nvalue = [520.927, 330.531]\nclass = 失败", fillcolor="#f5d1b7"] ;
33 -> 65 ;
66 [label="非水-水摩尔比 <= -0.207\ngini = 0.458\nsamples = 706\nvalue = [515.87, 284.328]\nclass = 失败", fillcolor="#f3c6a6"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 18.481]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="无机相-水摩尔比 <= -0.041\ngini = 0.449\nsamples = 680\nvalue = [515.87, 265.847]\nclass = 失败", fillcolor="#f2c29f"] ;
66 -> 68 ;
69 [label="Pauling电负性Mean <= 0.678\ngini = 0.388\nsamples = 364\nvalue = [332.112, 118.707]\nclass = 失败", fillcolor="#eeae80"] ;
68 -> 69 ;
70 [label="gini = 0.459\nsamples = 241\nvalue = [175.328, 97.382]\nclass = 失败", fillcolor="#f3c7a7"] ;
69 -> 70 ;
71 [label="gini = 0.211\nsamples = 123\nvalue = [156.784, 21.325]\nclass = 失败", fillcolor="#e99254"] ;
69 -> 71 ;
72 [label="原子半径MeanWeighted <= 0.555\ngini = 0.494\nsamples = 316\nvalue = [183.757, 147.14]\nclass = 失败", fillcolor="#fae6d8"] ;
68 -> 72 ;
73 [label="gini = 0.461\nsamples = 151\nvalue = [48.89, 86.72]\nclass = 成功", fillcolor="#a9d4f4"] ;
72 -> 73 ;
74 [label="gini = 0.427\nsamples = 165\nvalue = [134.868, 60.42]\nclass = 失败", fillcolor="#f1b992"] ;
72 -> 74 ;
75 [label="Pauling电负性MeanWeighted <= 1.032\ngini = 0.178\nsamples = 68\nvalue = [5.058, 46.203]\nclass = 成功", fillcolor="#4fa8e8"] ;
65 -> 75 ;
76 [label="温度 <= 0.167\ngini = 0.09\nsamples = 49\nvalue = [1.686, 34.119]\nclass = 成功", fillcolor="#43a2e6"] ;
75 -> 76 ;
77 [label="原子半径MaxWeighted <= -0.971\ngini = 0.0\nsamples = 44\nvalue = [0.0, 31.276]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 30.565]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="原子半径MeanWeighted <= -0.029\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
76 -> 80 ;
81 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="硬度MinWeighted <= -0.242\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]\nclass = 成功", fillcolor="#70b8ec"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="无机-有机相摩尔比 <= 0.066\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]\nclass = 成功", fillcolor="#bfdff7"] ;
83 -> 85 ;
86 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="orghbdamsdon几何平均 <= 0.243\ngini = 0.274\nsamples = 126\nvalue = [144.983, 28.433]\nclass = 失败", fillcolor="#ea9a60"] ;
32 -> 88 ;
89 [label="orgASA_H算术平均 <= 0.927\ngini = 0.321\nsamples = 107\nvalue = [112.952, 28.433]\nclass = 失败", fillcolor="#eca16b"] ;
88 -> 89 ;
90 [label="原子半径GeomWeighted <= -0.956\ngini = 0.269\nsamples = 90\nvalue = [104.523, 19.903]\nclass = 失败", fillcolor="#ea995f"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="pH <= -1.029\ngini = 0.255\nsamples = 88\nvalue = [104.523, 18.481]\nclass = 失败", fillcolor="#ea975c"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="电子亲和能MeanWeighted <= -0.846\ngini = 0.324\nsamples = 69\nvalue = [72.491, 18.481]\nclass = 失败", fillcolor="#eca16b"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.308\nsamples = 67\nvalue = [72.491, 17.06]\nclass = 失败", fillcolor="#eb9f68"] ;
94 -> 96 ;
97 [label="Pauling电负性Geom <= -0.283\ngini = 0.5\nsamples = 17\nvalue = [8.429, 8.53]\nclass = 成功", fillcolor="#fdfeff"] ;
89 -> 97 ;
98 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="Pauling电负性MinWeighted <= 0.828\ngini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]\nclass = 失败", fillcolor="#eca16b"] ;
97 -> 99 ;
100 [label="硬度MeanWeighted <= 0.469\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]\nclass = 失败", fillcolor="#e78c4a"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 104 ;
}
