digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.337\nsamples = 772\nvalue = [754.713, 206.083]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.217\nsamples = 582\nvalue = [687.627, 97.461]\nclass = 失败", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="orgASA_P几何平均 <= 109.83\ngini = 0.42\nsamples = 186\nvalue = [150.943, 64.726]\nclass = 失败", fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label="orgASA_P几何平均 <= 81.715\ngini = 0.369\nsamples = 158\nvalue = [144.844, 46.871]\nclass = 失败", fillcolor="#edaa79"] ;
3 -> 4 ;
5 [label="orgdon-wateraccratio <= -0.009\ngini = 0.498\nsamples = 60\nvalue = [27.444, 31.247]\nclass = 成功", fillcolor="#e7f3fc"] ;
4 -> 5 ;
6 [label="gini = 0.12\nsamples = 31\nvalue = [1.525, 22.319]\nclass = 成功", fillcolor="#47a4e7"] ;
5 -> 6 ;
7 [label="gini = 0.381\nsamples = 29\nvalue = [25.919, 8.928]\nclass = 失败", fillcolor="#eeac7d"] ;
5 -> 7 ;
8 [label="EAMinWeighted <= 0.073\ngini = 0.207\nsamples = 98\nvalue = [117.4, 15.624]\nclass = 失败", fillcolor="#e89253"] ;
4 -> 8 ;
9 [label="gini = 0.158\nsamples = 86\nvalue = [109.776, 10.416]\nclass = 失败", fillcolor="#e78d4c"] ;
8 -> 9 ;
10 [label="gini = 0.482\nsamples = 12\nvalue = [7.623, 5.208]\nclass = 失败", fillcolor="#f7d7c0"] ;
8 -> 10 ;
11 [label="电子亲和能MaxWeighted <= 0.301\ngini = 0.38\nsamples = 28\nvalue = [6.099, 17.856]\nclass = 成功", fillcolor="#7dbeee"] ;
3 -> 11 ;
12 [label="无机-有机相摩尔比 <= 2.149\ngini = 0.194\nsamples = 5\nvalue = [6.099, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 4\nvalue = [6.099, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 17.112]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="有机相-水摩尔比 <= 0.065\ngini = 0.108\nsamples = 396\nvalue = [536.685, 32.735]\nclass = 失败", fillcolor="#e78945"] ;
2 -> 16 ;
17 [label="orgacc-waterdonratio <= -0.024\ngini = 0.1\nsamples = 392\nvalue = [536.685, 29.759]\nclass = 失败", fillcolor="#e68844"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="EAMinWeighted <= 0.203\ngini = 0.093\nsamples = 389\nvalue = [536.685, 27.527]\nclass = 失败", fillcolor="#e68743"] ;
17 -> 19 ;
20 [label="gini = 0.051\nsamples = 325\nvalue = [469.599, 12.648]\nclass = 失败", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="gini = 0.297\nsamples = 64\nvalue = [67.086, 14.88]\nclass = 失败", fillcolor="#eb9d65"] ;
19 -> 21 ;
22 [label="硬度GeomWeighted <= 0.215\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.472\nsamples = 190\nvalue = [67.086, 108.621]\nclass = 成功", fillcolor="#b3daf5"] ;
1 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.168\ngini = 0.348\nsamples = 162\nvalue = [30.493, 105.645]\nclass = 成功", fillcolor="#72b9ed"] ;
25 -> 26 ;
27 [label="无机-有机相摩尔比 <= 0.963\ngini = 0.419\nsamples = 15\nvalue = [12.197, 5.208]\nclass = 失败", fillcolor="#f0b78e"] ;
26 -> 27 ;
28 [label="orgASA_H算术平均 <= 185.295\ngini = 0.35\nsamples = 8\nvalue = [1.525, 5.208]\nclass = 成功", fillcolor="#73baed"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [10.673, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="pH <= 6.5\ngini = 0.261\nsamples = 147\nvalue = [18.296, 100.437]\nclass = 成功", fillcolor="#5dafea"] ;
26 -> 32 ;
33 [label="EAMinWeighted <= 0.04\ngini = 0.214\nsamples = 142\nvalue = [13.722, 98.949]\nclass = 成功", fillcolor="#54abe9"] ;
32 -> 33 ;
34 [label="gini = 0.441\nsamples = 4\nvalue = [3.049, 1.488]\nclass = 失败", fillcolor="#f2be9a"] ;
33 -> 34 ;
35 [label="gini = 0.178\nsamples = 138\nvalue = [10.673, 97.461]\nclass = 成功", fillcolor="#4fa8e8"] ;
33 -> 35 ;
36 [label="orgvanderwaalsMax <= 208.365\ngini = 0.37\nsamples = 5\nvalue = [4.574, 1.488]\nclass = 失败", fillcolor="#edaa79"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.241\nsamples = 4\nvalue = [4.574, 0.744]\nclass = 失败", fillcolor="#e99559"] ;
36 -> 38 ;
39 [label="pH <= 3.5\ngini = 0.139\nsamples = 28\nvalue = [36.592, 2.976]\nclass = 失败", fillcolor="#e78b49"] ;
25 -> 39 ;
40 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.039\nsamples = 25\nvalue = [36.592, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
39 -> 40 ;
41 [label="orgASA_P几何平均 <= 64.37\ngini = 0.315\nsamples = 3\nvalue = [3.049, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 22\nvalue = [33.543, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="电离能MaxWeighted <= 3.101\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.011\ngini = 0.483\nsamples = 3183\nvalue = [1222.787, 1771.417]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="反应时间 <= 77.5\ngini = 0.494\nsamples = 1276\nvalue = [737.941, 589.233]\nclass = 失败", fillcolor="#fae6d7"] ;
48 -> 49 ;
50 [label="硬度MinWeighted <= 0.098\ngini = 0.47\nsamples = 992\nvalue = [675.43, 408.445]\nclass = 失败", fillcolor="#f5cdb1"] ;
49 -> 50 ;
51 [label="温度 <= 150.0\ngini = 0.161\nsamples = 127\nvalue = [161.615, 15.624]\nclass = 失败", fillcolor="#e88d4c"] ;
50 -> 51 ;
52 [label="orgASA_H算术平均 <= 264.59\ngini = 0.081\nsamples = 108\nvalue = [150.943, 6.696]\nclass = 失败", fillcolor="#e68742"] ;
51 -> 52 ;
53 [label="gini = 0.047\nsamples = 104\nvalue = [150.943, 3.72]\nclass = 失败", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="有机相-水摩尔比 <= 0.005\ngini = 0.496\nsamples = 19\nvalue = [10.673, 8.928]\nclass = 失败", fillcolor="#fbeadf"] ;
51 -> 55 ;
56 [label="gini = 0.325\nsamples = 9\nvalue = [1.525, 5.952]\nclass = 成功", fillcolor="#6cb6ec"] ;
55 -> 56 ;
57 [label="gini = 0.37\nsamples = 10\nvalue = [9.148, 2.976]\nclass = 失败", fillcolor="#edaa79"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.003\ngini = 0.491\nsamples = 865\nvalue = [513.815, 392.822]\nclass = 失败", fillcolor="#f9e1d0"] ;
50 -> 58 ;
59 [label="orgASAMax <= 210.16\ngini = 0.201\nsamples = 119\nvalue = [10.673, 83.326]\nclass = 成功", fillcolor="#52aae8"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.154\nsamples = 117\nvalue = [7.623, 83.326]\nclass = 成功", fillcolor="#4ba6e7"] ;
59 -> 61 ;
62 [label="反应时间 <= 59.75\ngini = 0.472\nsamples = 746\nvalue = [503.142, 309.496]\nclass = 失败", fillcolor="#f5cfb3"] ;
58 -> 62 ;
63 [label="gini = 0.5\nsamples = 390\nvalue = [190.584, 197.155]\nclass = 成功", fillcolor="#f8fcfe"] ;
62 -> 63 ;
64 [label="gini = 0.389\nsamples = 356\nvalue = [312.558, 112.341]\nclass = 失败", fillcolor="#eeae80"] ;
62 -> 64 ;
65 [label="pH <= 3.5\ngini = 0.382\nsamples = 284\nvalue = [62.512, 180.787]\nclass = 成功", fillcolor="#7dbfee"] ;
49 -> 65 ;
66 [label="orgASA_P几何平均 <= 104.272\ngini = 0.315\nsamples = 36\nvalue = [36.592, 8.928]\nclass = 失败", fillcolor="#eba069"] ;
65 -> 66 ;
67 [label="硬度MaxWeighted <= 1.275\ngini = 0.448\nsamples = 15\nvalue = [4.574, 8.928]\nclass = 成功", fillcolor="#9ecff2"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.928]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [4.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="Pearson电负性MinWeighted <= 0.344\ngini = 0.0\nsamples = 21\nvalue = [32.018, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 20\nvalue = [30.493, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="orgASAMax <= 223.39\ngini = 0.228\nsamples = 248\nvalue = [25.919, 171.859]\nclass = 成功", fillcolor="#57ace9"] ;
65 -> 73 ;
74 [label="orgacc-waterdonratio <= -0.009\ngini = 0.315\nsamples = 12\nvalue = [12.197, 2.976]\nclass = 失败", fillcolor="#eba069"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.194\nsamples = 10\nvalue = [12.197, 1.488]\nclass = 失败", fillcolor="#e89051"] ;
74 -> 76 ;
77 [label="orgASA_P几何平均 <= 135.486\ngini = 0.139\nsamples = 236\nvalue = [13.722, 168.884]\nclass = 成功", fillcolor="#49a5e7"] ;
73 -> 77 ;
78 [label="gini = 0.084\nsamples = 227\nvalue = [7.623, 165.164]\nclass = 成功", fillcolor="#42a2e6"] ;
77 -> 78 ;
79 [label="gini = 0.471\nsamples = 9\nvalue = [6.099, 3.72]\nclass = 失败", fillcolor="#f5ceb2"] ;
77 -> 79 ;
80 [label="产物泄露 <= 0.5\ngini = 0.413\nsamples = 1907\nvalue = [484.846, 1182.185]\nclass = 成功", fillcolor="#8ac5f0"] ;
48 -> 80 ;
81 [label="orgASA_H算术平均 <= 130.39\ngini = 0.394\nsamples = 1859\nvalue = [433.007, 1171.769]\nclass = 成功", fillcolor="#82c1ef"] ;
80 -> 81 ;
82 [label="硬度MeanWeighted <= 1.336\ngini = 0.495\nsamples = 167\nvalue = [94.53, 78.118]\nclass = 失败", fillcolor="#fae9dd"] ;
81 -> 82 ;
83 [label="原子半径MeanWeighted <= 0.257\ngini = 0.434\nsamples = 97\nvalue = [27.444, 58.774]\nclass = 成功", fillcolor="#95cbf1"] ;
82 -> 83 ;
84 [label="gini = 0.383\nsamples = 24\nvalue = [21.345, 7.44]\nclass = 失败", fillcolor="#eead7e"] ;
83 -> 84 ;
85 [label="gini = 0.19\nsamples = 73\nvalue = [6.099, 51.335]\nclass = 成功", fillcolor="#51a9e8"] ;
83 -> 85 ;
86 [label="orgdon-wateraccratio <= -0.059\ngini = 0.347\nsamples = 70\nvalue = [67.086, 19.343]\nclass = 失败", fillcolor="#eca572"] ;
82 -> 86 ;
87 [label="gini = 0.249\nsamples = 13\nvalue = [1.525, 8.928]\nclass = 成功", fillcolor="#5baee9"] ;
86 -> 87 ;
88 [label="gini = 0.237\nsamples = 57\nvalue = [65.561, 10.416]\nclass = 失败", fillcolor="#e99558"] ;
86 -> 88 ;
89 [label="pH <= 6.5\ngini = 0.361\nsamples = 1692\nvalue = [338.477, 1093.651]\nclass = 成功", fillcolor="#76bbed"] ;
81 -> 89 ;
90 [label="原子半径MaxWeighted <= 1.348\ngini = 0.319\nsamples = 1546\nvalue = [254.62, 1025.949]\nclass = 成功", fillcolor="#6ab5eb"] ;
89 -> 90 ;
91 [label="gini = 0.295\nsamples = 1498\nvalue = [221.077, 1006.606]\nclass = 成功", fillcolor="#64b3eb"] ;
90 -> 91 ;
92 [label="gini = 0.464\nsamples = 48\nvalue = [33.543, 19.343]\nclass = 失败", fillcolor="#f4caab"] ;
90 -> 92 ;
93 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.494\nsamples = 146\nvalue = [83.857, 67.702]\nclass = 失败", fillcolor="#fae7d9"] ;
89 -> 93 ;
94 [label="gini = 0.214\nsamples = 63\nvalue = [6.099, 43.895]\nclass = 成功", fillcolor="#55abe9"] ;
93 -> 94 ;
95 [label="gini = 0.359\nsamples = 83\nvalue = [77.758, 23.807]\nclass = 失败", fillcolor="#eda876"] ;
93 -> 95 ;
96 [label="pH <= 4.5\ngini = 0.279\nsamples = 48\nvalue = [51.839, 10.416]\nclass = 失败", fillcolor="#ea9a61"] ;
80 -> 96 ;
97 [label="无机相-水摩尔比 <= 0.023\ngini = 0.185\nsamples = 42\nvalue = [51.839, 5.952]\nclass = 失败", fillcolor="#e88f50"] ;
96 -> 97 ;
98 [label="Pauling电负性MeanWeighted <= 0.006\ngini = 0.038\nsamples = 26\nvalue = [38.117, 0.744]\nclass = 失败", fillcolor="#e6833d"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 25\nvalue = [38.117, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="orgASA_H算术平均 <= 249.165\ngini = 0.399\nsamples = 16\nvalue = [13.722, 5.208]\nclass = 失败", fillcolor="#efb184"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [12.197, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.35\nsamples = 8\nvalue = [1.525, 5.208]\nclass = 成功", fillcolor="#73baed"] ;
101 -> 103 ;
104 [label="电离能GeomWeighted <= 1.885\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
}
