digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.301\nsamples = 772\nvalue = [782.038, 176.576]\nclass = 失败", fillcolor="#eb9d66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.497\nsamples = 292\nvalue = [160.455, 138.356]\nclass = 失败", fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= 0.323\ngini = 0.084\nsamples = 75\nvalue = [99.742, 4.586]\nclass = 失败", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="电离能MinWeighted <= 0.529\ngini = 0.071\nsamples = 74\nvalue = [99.742, 3.822]\nclass = 失败", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.017\nsamples = 64\nvalue = [91.069, 0.764]\nclass = 失败", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.385\nsamples = 10\nvalue = [8.673, 3.058]\nclass = 失败", fillcolor="#eead7f"] ;
4 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="EAMinWeighted <= 0.059\ngini = 0.429\nsamples = 217\nvalue = [60.713, 133.77]\nclass = 成功", fillcolor="#93c9f1"] ;
2 -> 8 ;
9 [label="反应时间 <= 19.0\ngini = 0.282\nsamples = 184\nvalue = [26.02, 126.89]\nclass = 成功", fillcolor="#62b1ea"] ;
8 -> 9 ;
10 [label="gini = 0.42\nsamples = 29\nvalue = [23.129, 9.937]\nclass = 失败", fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label="gini = 0.047\nsamples = 155\nvalue = [2.891, 116.953]\nclass = 成功", fillcolor="#3e9fe6"] ;
9 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.016\ngini = 0.276\nsamples = 33\nvalue = [34.693, 6.88]\nclass = 失败", fillcolor="#ea9a60"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 20\nvalue = [28.911, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.496\nsamples = 13\nvalue = [5.782, 6.88]\nclass = 成功", fillcolor="#dfeffb"] ;
12 -> 14 ;
15 [label="原子半径MeanWeighted <= 0.132\ngini = 0.109\nsamples = 480\nvalue = [621.583, 38.22]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.058]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.101\nsamples = 476\nvalue = [621.583, 35.162]\nclass = 失败", fillcolor="#e68844"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 207\nvalue = [299.227, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="原子半径MeanWeighted <= 0.495\ngini = 0.177\nsamples = 269\nvalue = [322.356, 35.162]\nclass = 失败", fillcolor="#e88f4f"] ;
17 -> 19 ;
20 [label="gini = 0.199\nsamples = 16\nvalue = [1.446, 11.466]\nclass = 成功", fillcolor="#52a9e8"] ;
19 -> 20 ;
21 [label="gini = 0.128\nsamples = 253\nvalue = [320.91, 23.696]\nclass = 失败", fillcolor="#e78a48"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.009\ngini = 0.48\nsamples = 3183\nvalue = [1195.462, 1800.924]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="反应时间 <= 83.65\ngini = 0.443\nsamples = 1146\nvalue = [855.76, 423.477]\nclass = 失败", fillcolor="#f2bf9b"] ;
22 -> 23 ;
24 [label="反应时间 <= 49.0\ngini = 0.373\nsamples = 893\nvalue = [795.048, 262.189]\nclass = 失败", fillcolor="#eeab7a"] ;
23 -> 24 ;
25 [label="电离能MinWeighted <= 0.353\ngini = 0.496\nsamples = 525\nvalue = [291.999, 246.901]\nclass = 失败", fillcolor="#fbece0"] ;
24 -> 25 ;
26 [label="gini = 0.203\nsamples = 183\nvalue = [212.495, 27.518]\nclass = 失败", fillcolor="#e89153"] ;
25 -> 26 ;
27 [label="gini = 0.39\nsamples = 342\nvalue = [79.505, 219.382]\nclass = 成功", fillcolor="#81c1ee"] ;
25 -> 27 ;
28 [label="原子半径MaxWeighted <= 0.122\ngini = 0.057\nsamples = 368\nvalue = [503.048, 15.288]\nclass = 失败", fillcolor="#e6853f"] ;
24 -> 28 ;
29 [label="gini = 0.474\nsamples = 12\nvalue = [4.337, 6.88]\nclass = 成功", fillcolor="#b6dbf5"] ;
28 -> 29 ;
30 [label="gini = 0.033\nsamples = 356\nvalue = [498.712, 8.408]\nclass = 失败", fillcolor="#e5833c"] ;
28 -> 30 ;
31 [label="硬度MinWeighted <= 0.29\ngini = 0.397\nsamples = 253\nvalue = [60.713, 161.288]\nclass = 成功", fillcolor="#84c2ef"] ;
23 -> 31 ;
32 [label="电子亲和能GeomWeighted <= 0.015\ngini = 0.0\nsamples = 171\nvalue = [0.0, 130.712]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 129.948]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.005\ngini = 0.446\nsamples = 82\nvalue = [60.713, 30.576]\nclass = 失败", fillcolor="#f2c09d"] ;
31 -> 35 ;
36 [label="gini = 0.265\nsamples = 46\nvalue = [49.148, 9.173]\nclass = 失败", fillcolor="#ea995e"] ;
35 -> 36 ;
37 [label="gini = 0.455\nsamples = 36\nvalue = [11.564, 21.403]\nclass = 成功", fillcolor="#a4d2f3"] ;
35 -> 37 ;
38 [label="硬度MinWeighted <= 1.132\ngini = 0.317\nsamples = 2037\nvalue = [339.702, 1377.447]\nclass = 成功", fillcolor="#6ab5eb"] ;
22 -> 38 ;
39 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.232\nsamples = 1881\nvalue = [205.267, 1329.29]\nclass = 成功", fillcolor="#58ace9"] ;
38 -> 39 ;
40 [label="有机相-水摩尔比 <= 0.002\ngini = 0.46\nsamples = 72\nvalue = [50.594, 28.283]\nclass = 失败", fillcolor="#f4c7a8"] ;
39 -> 40 ;
41 [label="gini = 0.11\nsamples = 19\nvalue = [24.574, 1.529]\nclass = 失败", fillcolor="#e78945"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 53\nvalue = [26.02, 26.754]\nclass = 成功", fillcolor="#fafcfe"] ;
40 -> 42 ;
43 [label="原子半径MeanWeighted <= 0.746\ngini = 0.19\nsamples = 1809\nvalue = [154.673, 1301.007]\nclass = 成功", fillcolor="#51a9e8"] ;
39 -> 43 ;
44 [label="gini = 0.161\nsamples = 1760\nvalue = [124.317, 1279.604]\nclass = 成功", fillcolor="#4ca7e8"] ;
43 -> 44 ;
45 [label="gini = 0.485\nsamples = 49\nvalue = [30.356, 21.403]\nclass = 失败", fillcolor="#f7dac5"] ;
43 -> 45 ;
46 [label="非水-水摩尔比 <= 0.045\ngini = 0.388\nsamples = 156\nvalue = [134.435, 48.157]\nclass = 失败", fillcolor="#eeae80"] ;
38 -> 46 ;
47 [label="原子半径MinWeighted <= 0.542\ngini = 0.16\nsamples = 104\nvalue = [127.208, 12.23]\nclass = 失败", fillcolor="#e78d4c"] ;
46 -> 47 ;
48 [label="gini = 0.436\nsamples = 5\nvalue = [1.446, 3.058]\nclass = 成功", fillcolor="#97cbf1"] ;
47 -> 48 ;
49 [label="gini = 0.127\nsamples = 99\nvalue = [125.762, 9.173]\nclass = 失败", fillcolor="#e78a47"] ;
47 -> 49 ;
50 [label="无机相-水摩尔比 <= 0.024\ngini = 0.279\nsamples = 52\nvalue = [7.228, 35.927]\nclass = 成功", fillcolor="#61b1ea"] ;
46 -> 50 ;
51 [label="gini = 0.418\nsamples = 9\nvalue = [7.228, 3.058]\nclass = 失败", fillcolor="#f0b68d"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 32.869]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
}
