digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.346\nsamples = 772\nvalue = [734.117, 210.02]\nclass = 失败", fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.493\nsamples = 370\nvalue = [215.917, 169.371]\nclass = 失败", fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.482\nsamples = 207\nvalue = [78.921, 115.925]\nclass = 成功", fillcolor="#c0e0f7"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.138\ngini = 0.427\nsamples = 184\nvalue = [50.629, 112.914]\nclass = 成功", fillcolor="#92c9f1"] ;
3 -> 4 ;
5 [label="无机-有机相摩尔比 <= 0.603\ngini = 0.39\nsamples = 24\nvalue = [20.847, 7.528]\nclass = 失败", fillcolor="#eeae80"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.011]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.293\nsamples = 20\nvalue = [20.847, 4.517]\nclass = 失败", fillcolor="#eb9c64"] ;
5 -> 7 ;
8 [label="orgASAMax <= 216.965\ngini = 0.344\nsamples = 160\nvalue = [29.782, 105.386]\nclass = 成功", fillcolor="#71b9ec"] ;
4 -> 8 ;
9 [label="gini = 0.499\nsamples = 32\nvalue = [14.891, 16.561]\nclass = 成功", fillcolor="#ebf5fc"] ;
8 -> 9 ;
10 [label="gini = 0.246\nsamples = 128\nvalue = [14.891, 88.826]\nclass = 成功", fillcolor="#5aade9"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.174\nsamples = 23\nvalue = [28.293, 3.011]\nclass = 失败", fillcolor="#e88e4e"] ;
3 -> 11 ;
12 [label="电离能GeomWeighted <= 0.715\ngini = 0.05\nsamples = 20\nvalue = [28.293, 0.753]\nclass = 失败", fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [28.293, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.258]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="orgASA_P几何平均 <= 109.83\ngini = 0.404\nsamples = 163\nvalue = [136.995, 53.446]\nclass = 失败", fillcolor="#efb286"] ;
2 -> 16 ;
17 [label="EAMinWeighted <= 0.073\ngini = 0.262\nsamples = 109\nvalue = [119.127, 21.83]\nclass = 失败", fillcolor="#ea985d"] ;
16 -> 17 ;
18 [label="电子亲和能MaxWeighted <= 1.586\ngini = 0.215\nsamples = 97\nvalue = [113.17, 15.808]\nclass = 失败", fillcolor="#e99355"] ;
17 -> 18 ;
19 [label="gini = 0.341\nsamples = 45\nvalue = [43.183, 12.044]\nclass = 失败", fillcolor="#eca470"] ;
18 -> 19 ;
20 [label="gini = 0.097\nsamples = 52\nvalue = [69.987, 3.764]\nclass = 失败", fillcolor="#e68844"] ;
18 -> 20 ;
21 [label="电离能MaxWeighted <= 1.72\ngini = 0.5\nsamples = 12\nvalue = [5.956, 6.022]\nclass = 成功", fillcolor="#fdfeff"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.764]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.399\nsamples = 7\nvalue = [5.956, 2.258]\nclass = 失败", fillcolor="#efb184"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.461\nsamples = 54\nvalue = [17.869, 31.616]\nclass = 成功", fillcolor="#a9d4f4"] ;
16 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.414\nsamples = 20\nvalue = [16.38, 6.775]\nclass = 失败", fillcolor="#f0b58b"] ;
24 -> 25 ;
26 [label="gini = 0.126\nsamples = 8\nvalue = [10.424, 0.753]\nclass = 失败", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 12\nvalue = [5.956, 6.022]\nclass = 成功", fillcolor="#fdfeff"] ;
25 -> 27 ;
28 [label="pH <= 3.5\ngini = 0.107\nsamples = 34\nvalue = [1.489, 24.841]\nclass = 成功", fillcolor="#45a3e7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.841]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 1\nvalue = [1.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orgacc-waterdonratio <= -0.024\ngini = 0.135\nsamples = 402\nvalue = [518.2, 40.649]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.011]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="温度 <= 130.0\ngini = 0.126\nsamples = 398\nvalue = [518.2, 37.638]\nclass = 失败", fillcolor="#e78a47"] ;
31 -> 33 ;
34 [label="有机相-水摩尔比 <= 0.065\ngini = 0.115\nsamples = 392\nvalue = [516.711, 33.874]\nclass = 失败", fillcolor="#e78946"] ;
33 -> 34 ;
35 [label="EAMinWeighted <= 0.203\ngini = 0.109\nsamples = 389\nvalue = [516.711, 31.616]\nclass = 失败", fillcolor="#e78945"] ;
34 -> 35 ;
36 [label="gini = 0.068\nsamples = 325\nvalue = [451.192, 16.561]\nclass = 失败", fillcolor="#e68640"] ;
35 -> 36 ;
37 [label="gini = 0.304\nsamples = 64\nvalue = [65.52, 15.055]\nclass = 失败", fillcolor="#eb9e66"] ;
35 -> 37 ;
38 [label="电离能MeanWeighted <= 0.649\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.258]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.506]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="Pearson电负性MeanWeighted <= 1.591\ngini = 0.406\nsamples = 6\nvalue = [1.489, 3.764]\nclass = 成功", fillcolor="#87c4ef"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.764]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.011\ngini = 0.485\nsamples = 3183\nvalue = [1243.383, 1767.48]\nclass = 成功", fillcolor="#c4e2f7"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 77.5\ngini = 0.495\nsamples = 1318\nvalue = [753.475, 611.241]\nclass = 失败", fillcolor="#fae7da"] ;
44 -> 45 ;
46 [label="硬度MinWeighted <= 0.098\ngini = 0.471\nsamples = 1022\nvalue = [687.956, 421.545]\nclass = 失败", fillcolor="#f5ceb2"] ;
45 -> 46 ;
47 [label="orgASA_HMax <= 264.59\ngini = 0.165\nsamples = 127\nvalue = [157.843, 15.808]\nclass = 失败", fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label="温度 <= 150.0\ngini = 0.139\nsamples = 123\nvalue = [157.843, 12.797]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 48 ;
49 [label="gini = 0.058\nsamples = 104\nvalue = [145.93, 4.517]\nclass = 失败", fillcolor="#e6853f"] ;
48 -> 49 ;
50 [label="gini = 0.484\nsamples = 19\nvalue = [11.913, 8.28]\nclass = 失败", fillcolor="#f7d9c3"] ;
48 -> 50 ;
51 [label="反应时间 <= 42.0\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.011]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.258]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.003\ngini = 0.491\nsamples = 895\nvalue = [530.113, 405.738]\nclass = 失败", fillcolor="#f9e1d1"] ;
46 -> 54 ;
55 [label="orgASA_HMax <= 129.695\ngini = 0.192\nsamples = 122\nvalue = [10.424, 86.567]\nclass = 成功", fillcolor="#51a9e8"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [4.467, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.12\nsamples = 119\nvalue = [5.956, 86.567]\nclass = 成功", fillcolor="#47a4e7"] ;
55 -> 57 ;
58 [label="反应时间 <= 59.75\ngini = 0.471\nsamples = 773\nvalue = [519.689, 319.17]\nclass = 失败", fillcolor="#f5ceb3"] ;
54 -> 58 ;
59 [label="gini = 0.5\nsamples = 413\nvalue = [202.515, 208.514]\nclass = 成功", fillcolor="#f9fcfe"] ;
58 -> 59 ;
60 [label="gini = 0.383\nsamples = 360\nvalue = [317.174, 110.656]\nclass = 失败", fillcolor="#eead7e"] ;
58 -> 60 ;
61 [label="pH <= 3.5\ngini = 0.382\nsamples = 296\nvalue = [65.52, 189.695]\nclass = 成功", fillcolor="#7dbfee"] ;
45 -> 61 ;
62 [label="orgASA_P几何平均 <= 104.272\ngini = 0.36\nsamples = 37\nvalue = [34.249, 10.539]\nclass = 失败", fillcolor="#eda876"] ;
61 -> 62 ;
63 [label="电子亲和能MeanWeighted <= 0.168\ngini = 0.479\nsamples = 16\nvalue = [5.956, 9.033]\nclass = 成功", fillcolor="#bcdef6"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.033]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [5.956, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="orgacc-waterdonratio <= -0.108\ngini = 0.096\nsamples = 21\nvalue = [28.293, 1.506]\nclass = 失败", fillcolor="#e68844"] ;
62 -> 66 ;
67 [label="gini = 0.05\nsamples = 20\nvalue = [28.293, 0.753]\nclass = 失败", fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="orgASAMax <= 218.815\ngini = 0.253\nsamples = 259\nvalue = [31.271, 179.157]\nclass = 成功", fillcolor="#5caeea"] ;
61 -> 69 ;
70 [label="硬度MeanWeighted <= 0.292\ngini = 0.322\nsamples = 9\nvalue = [8.934, 2.258]\nclass = 失败", fillcolor="#eca16b"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.258]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [8.934, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="orgASA_P几何平均 <= 135.486\ngini = 0.199\nsamples = 250\nvalue = [22.336, 176.899]\nclass = 成功", fillcolor="#52a9e8"] ;
69 -> 73 ;
74 [label="gini = 0.158\nsamples = 241\nvalue = [16.38, 173.135]\nclass = 成功", fillcolor="#4ca6e7"] ;
73 -> 74 ;
75 [label="gini = 0.475\nsamples = 9\nvalue = [5.956, 3.764]\nclass = 失败", fillcolor="#f5d1b6"] ;
73 -> 75 ;
76 [label="产物泄露 <= 0.5\ngini = 0.418\nsamples = 1865\nvalue = [489.908, 1156.239]\nclass = 成功", fillcolor="#8dc7f0"] ;
44 -> 76 ;
77 [label="pH <= 6.5\ngini = 0.401\nsamples = 1818\nvalue = [439.279, 1146.453]\nclass = 成功", fillcolor="#85c3ef"] ;
76 -> 77 ;
78 [label="原子半径MeanWeighted <= 0.862\ngini = 0.372\nsamples = 1667\nvalue = [352.912, 1076.447]\nclass = 成功", fillcolor="#7abdee"] ;
77 -> 78 ;
79 [label="orgASA_HMin <= 110.555\ngini = 0.348\nsamples = 1603\nvalue = [303.773, 1053.111]\nclass = 成功", fillcolor="#72b9ec"] ;
78 -> 79 ;
80 [label="gini = 0.229\nsamples = 26\nvalue = [29.782, 4.517]\nclass = 失败", fillcolor="#e99457"] ;
79 -> 80 ;
81 [label="gini = 0.328\nsamples = 1577\nvalue = [273.991, 1048.594]\nclass = 成功", fillcolor="#6db7ec"] ;
79 -> 81 ;
82 [label="无机相-水摩尔比 <= 0.051\ngini = 0.437\nsamples = 64\nvalue = [49.14, 23.336]\nclass = 失败", fillcolor="#f1bd97"] ;
78 -> 82 ;
83 [label="gini = 0.322\nsamples = 45\nvalue = [44.672, 11.291]\nclass = 失败", fillcolor="#eca16b"] ;
82 -> 83 ;
84 [label="gini = 0.395\nsamples = 19\nvalue = [4.467, 12.044]\nclass = 成功", fillcolor="#82c1ef"] ;
82 -> 84 ;
85 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.495\nsamples = 151\nvalue = [86.367, 70.007]\nclass = 失败", fillcolor="#fae7d9"] ;
77 -> 85 ;
86 [label="orgASA_P几何平均 <= 6.135\ngini = 0.171\nsamples = 60\nvalue = [4.467, 42.907]\nclass = 成功", fillcolor="#4ea7e8"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.121\nsamples = 59\nvalue = [2.978, 42.907]\nclass = 成功", fillcolor="#47a4e7"] ;
86 -> 88 ;
89 [label="原子半径MeanWeighted <= 1.329\ngini = 0.374\nsamples = 91\nvalue = [81.899, 27.099]\nclass = 失败", fillcolor="#eeab7b"] ;
85 -> 89 ;
90 [label="gini = 0.339\nsamples = 85\nvalue = [81.899, 22.583]\nclass = 失败", fillcolor="#eca470"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.517]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="pH <= 4.5\ngini = 0.271\nsamples = 47\nvalue = [50.629, 9.786]\nclass = 失败", fillcolor="#ea995f"] ;
76 -> 92 ;
93 [label="无机相-水摩尔比 <= 0.023\ngini = 0.19\nsamples = 42\nvalue = [50.629, 6.022]\nclass = 失败", fillcolor="#e89051"] ;
92 -> 93 ;
94 [label="Pearson电负性MeanWeighted <= 1.344\ngini = 0.039\nsamples = 26\nvalue = [37.227, 0.753]\nclass = 失败", fillcolor="#e6843d"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 25\nvalue = [37.227, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="orgASA_H算术平均 <= 249.165\ngini = 0.405\nsamples = 16\nvalue = [13.402, 5.269]\nclass = 失败", fillcolor="#efb387"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 8\nvalue = [11.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.344\nsamples = 8\nvalue = [1.489, 5.269]\nclass = 成功", fillcolor="#71b9ec"] ;
97 -> 99 ;
100 [label="原子半径MeanWeighted <= 0.43\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.764]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.011]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
}
