digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [747.959, 205.912]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.489\nsamples = 370\nvalue = [224.237, 165.478]\nclass = 失败", fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label="Pearson电负性MeanWeighted <= 1.845\ngini = 0.491\nsamples = 207\nvalue = [85.782, 112.315]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="orgdon-wateraccratio <= -0.008\ngini = 0.429\nsamples = 65\nvalue = [51.168, 23.212]\nclass = 失败", fillcolor="#f1ba93"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [15.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="原子半径MinWeighted <= 0.172\ngini = 0.476\nsamples = 55\nvalue = [36.119, 23.212]\nclass = 失败", fillcolor="#f6d2b8"] ;
4 -> 6 ;
7 [label="gini = 0.42\nsamples = 41\nvalue = [33.109, 14.227]\nclass = 失败", fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label="gini = 0.376\nsamples = 14\nvalue = [3.01, 8.985]\nclass = 成功", fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label="产物泄露 <= 0.5\ngini = 0.403\nsamples = 142\nvalue = [34.614, 89.104]\nclass = 成功", fillcolor="#86c3ef"] ;
3 -> 9 ;
10 [label="orgASA_P几何平均 <= 6.93\ngini = 0.327\nsamples = 131\nvalue = [22.574, 86.857]\nclass = 成功", fillcolor="#6cb6ec"] ;
9 -> 10 ;
11 [label="gini = 0.197\nsamples = 5\nvalue = [6.02, 0.749]\nclass = 失败", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="gini = 0.27\nsamples = 126\nvalue = [16.554, 86.108]\nclass = 成功", fillcolor="#5fb0ea"] ;
10 -> 12 ;
13 [label="无机相-水摩尔比 <= 0.014\ngini = 0.265\nsamples = 11\nvalue = [12.04, 2.246]\nclass = 失败", fillcolor="#ea995e"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.11\nsamples = 9\nvalue = [12.04, 0.749]\nclass = 失败", fillcolor="#e78945"] ;
13 -> 15 ;
16 [label="orghbdamsdon几何平均 <= 7.99\ngini = 0.401\nsamples = 163\nvalue = [138.455, 53.163]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 16 ;
17 [label="orgASA几何平均 <= 401.535\ngini = 0.259\nsamples = 109\nvalue = [120.396, 21.714]\nclass = 失败", fillcolor="#ea985d"] ;
16 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.208\nsamples = 99\nvalue = [117.386, 15.724]\nclass = 失败", fillcolor="#e89254"] ;
17 -> 18 ;
19 [label="gini = 0.163\nsamples = 91\nvalue = [114.376, 11.232]\nclass = 失败", fillcolor="#e88d4c"] ;
18 -> 19 ;
20 [label="gini = 0.48\nsamples = 8\nvalue = [3.01, 4.493]\nclass = 成功", fillcolor="#bedff6"] ;
18 -> 20 ;
21 [label="无机-有机相摩尔比 <= 2.288\ngini = 0.445\nsamples = 10\nvalue = [3.01, 5.99]\nclass = 成功", fillcolor="#9ccef2"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.463\nsamples = 54\nvalue = [18.059, 31.448]\nclass = 成功", fillcolor="#abd5f4"] ;
16 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.554, 6.739]\nclass = 失败", fillcolor="#f0b48a"] ;
24 -> 25 ;
26 [label="gini = 0.124\nsamples = 8\nvalue = [10.535, 0.749]\nclass = 失败", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 12\nvalue = [6.02, 5.99]\nclass = 失败", fillcolor="#fffefe"] ;
25 -> 27 ;
28 [label="orgASA几何平均 <= 339.0\ngini = 0.108\nsamples = 34\nvalue = [1.505, 24.709]\nclass = 成功", fillcolor="#45a3e7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.709]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="非水-水摩尔比 <= 0.074\ngini = 0.133\nsamples = 402\nvalue = [523.721, 40.434]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 31 ;
32 [label="温度 <= 130.0\ngini = 0.081\nsamples = 333\nvalue = [460.514, 20.217]\nclass = 失败", fillcolor="#e68742"] ;
31 -> 32 ;
33 [label="反应时间 <= 20.5\ngini = 0.067\nsamples = 327\nvalue = [459.009, 16.473]\nclass = 失败", fillcolor="#e68640"] ;
32 -> 33 ;
34 [label="电子亲和能GeomWeighted <= 0.446\ngini = 0.048\nsamples = 313\nvalue = [448.474, 11.232]\nclass = 失败", fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label="gini = 0.042\nsamples = 311\nvalue = [448.474, 9.734]\nclass = 失败", fillcolor="#e6843d"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="orgdon-wateraccratio <= -0.024\ngini = 0.444\nsamples = 14\nvalue = [10.535, 5.241]\nclass = 失败", fillcolor="#f2c09c"] ;
33 -> 37 ;
38 [label="gini = 0.29\nsamples = 10\nvalue = [10.535, 2.246]\nclass = 失败", fillcolor="#eb9c63"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.012\ngini = 0.409\nsamples = 6\nvalue = [1.505, 3.744]\nclass = 成功", fillcolor="#89c4ef"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="EAMinWeighted <= 0.203\ngini = 0.367\nsamples = 69\nvalue = [63.208, 20.217]\nclass = 失败", fillcolor="#eda978"] ;
31 -> 43 ;
44 [label="orgacc-waterdonratio <= -0.001\ngini = 0.193\nsamples = 51\nvalue = [61.703, 7.488]\nclass = 失败", fillcolor="#e89051"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="orgdon-wateraccratio <= -0.261\ngini = 0.088\nsamples = 45\nvalue = [61.703, 2.995]\nclass = 失败", fillcolor="#e68743"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.024\nsamples = 42\nvalue = [61.703, 0.749]\nclass = 失败", fillcolor="#e5833b"] ;
46 -> 48 ;
49 [label="无机-有机相摩尔比 <= 4.823\ngini = 0.189\nsamples = 18\nvalue = [1.505, 12.729]\nclass = 成功", fillcolor="#50a9e8"] ;
43 -> 49 ;
50 [label="电子亲和能MeanWeighted <= 0.203\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.729]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.98]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = -0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.01\ngini = 0.484\nsamples = 3183\nvalue = [1229.541, 1771.588]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="orghbdamsdon几何平均 <= 3.005\ngini = 0.494\nsamples = 1231\nvalue = [705.82, 570.562]\nclass = 失败", fillcolor="#fae7d9"] ;
54 -> 55 ;
56 [label="orgvanderwaalsMax <= 352.61\ngini = 0.477\nsamples = 596\nvalue = [218.217, 337.695]\nclass = 成功", fillcolor="#b9dcf6"] ;
55 -> 56 ;
57 [label="EAMinWeighted <= 0.016\ngini = 0.423\nsamples = 510\nvalue = [136.95, 313.734]\nclass = 成功", fillcolor="#8fc8f0"] ;
56 -> 57 ;
58 [label="反应时间 <= 59.75\ngini = 0.235\nsamples = 25\nvalue = [28.594, 4.493]\nclass = 失败", fillcolor="#e99558"] ;
57 -> 58 ;
59 [label="gini = 0.135\nsamples = 22\nvalue = [28.594, 2.246]\nclass = 失败", fillcolor="#e78b49"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径MaxWeighted <= 0.332\ngini = 0.384\nsamples = 485\nvalue = [108.356, 309.242]\nclass = 成功", fillcolor="#7ebfee"] ;
57 -> 61 ;
62 [label="gini = 0.207\nsamples = 290\nvalue = [27.089, 203.665]\nclass = 成功", fillcolor="#53aae8"] ;
61 -> 62 ;
63 [label="gini = 0.492\nsamples = 195\nvalue = [81.267, 105.576]\nclass = 成功", fillcolor="#d1e8f9"] ;
61 -> 63 ;
64 [label="反应时间 <= 36.0\ngini = 0.352\nsamples = 86\nvalue = [81.267, 23.961]\nclass = 失败", fillcolor="#eda673"] ;
56 -> 64 ;
65 [label="Pearson电负性MeanWeighted <= 1.197\ngini = 0.189\nsamples = 18\nvalue = [1.505, 12.729]\nclass = 成功", fillcolor="#50a9e8"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.729]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="orgASA几何平均 <= 368.48\ngini = 0.216\nsamples = 68\nvalue = [79.762, 11.232]\nclass = 失败", fillcolor="#e99355"] ;
64 -> 68 ;
69 [label="gini = 0.144\nsamples = 62\nvalue = [79.762, 6.739]\nclass = 失败", fillcolor="#e78c4a"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="非水-水摩尔比 <= 0.008\ngini = 0.437\nsamples = 635\nvalue = [487.603, 232.867]\nclass = 失败", fillcolor="#f1bd98"] ;
55 -> 71 ;
72 [label="电离能MeanWeighted <= 0.691\ngini = 0.465\nsamples = 165\nvalue = [55.683, 95.842]\nclass = 成功", fillcolor="#acd6f4"] ;
71 -> 72 ;
73 [label="电离能MeanWeighted <= 0.611\ngini = 0.497\nsamples = 117\nvalue = [52.673, 61.399]\nclass = 成功", fillcolor="#e3f1fb"] ;
72 -> 73 ;
74 [label="gini = 0.335\nsamples = 59\nvalue = [10.535, 38.936]\nclass = 成功", fillcolor="#6fb8ec"] ;
73 -> 74 ;
75 [label="gini = 0.454\nsamples = 58\nvalue = [42.139, 22.463]\nclass = 失败", fillcolor="#f3c4a3"] ;
73 -> 75 ;
76 [label="电离能MeanWeighted <= 1.363\ngini = 0.148\nsamples = 48\nvalue = [3.01, 34.443]\nclass = 成功", fillcolor="#4aa6e7"] ;
72 -> 76 ;
77 [label="gini = 0.08\nsamples = 47\nvalue = [1.505, 34.443]\nclass = 成功", fillcolor="#42a1e6"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="温度 <= 175.0\ngini = 0.366\nsamples = 470\nvalue = [431.92, 137.025]\nclass = 失败", fillcolor="#eda978"] ;
71 -> 79 ;
80 [label="orgASA算术平均 <= 340.05\ngini = 0.287\nsamples = 367\nvalue = [388.276, 81.616]\nclass = 失败", fillcolor="#ea9b63"] ;
79 -> 80 ;
81 [label="gini = 0.228\nsamples = 326\nvalue = [376.237, 56.906]\nclass = 失败", fillcolor="#e99457"] ;
80 -> 81 ;
82 [label="gini = 0.441\nsamples = 41\nvalue = [12.04, 24.709]\nclass = 成功", fillcolor="#99cdf2"] ;
80 -> 82 ;
83 [label="orgASA_H几何平均 <= 129.695\ngini = 0.493\nsamples = 103\nvalue = [43.643, 55.409]\nclass = 成功", fillcolor="#d5eaf9"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 15\nvalue = [22.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.399\nsamples = 88\nvalue = [21.069, 55.409]\nclass = 成功", fillcolor="#84c2ef"] ;
83 -> 85 ;
86 [label="产物泄露 <= 0.5\ngini = 0.423\nsamples = 1952\nvalue = [523.721, 1201.026]\nclass = 成功", fillcolor="#8fc8f0"] ;
54 -> 86 ;
87 [label="orgASA_H几何平均 <= 110.555\ngini = 0.407\nsamples = 1903\nvalue = [472.553, 1189.795]\nclass = 成功", fillcolor="#88c4ef"] ;
86 -> 87 ;
88 [label="orghbdamsdon几何平均 <= 2.835\ngini = 0.273\nsamples = 32\nvalue = [34.614, 6.739]\nclass = 失败", fillcolor="#ea9a60"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.176\nsamples = 28\nvalue = [34.614, 3.744]\nclass = 失败", fillcolor="#e88f4e"] ;
88 -> 90 ;
91 [label="gini = 0.147\nsamples = 27\nvalue = [34.614, 2.995]\nclass = 失败", fillcolor="#e78c4a"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="温度 <= 102.5\ngini = 0.394\nsamples = 1871\nvalue = [437.939, 1183.056]\nclass = 成功", fillcolor="#82c1ef"] ;
87 -> 93 ;
94 [label="硬度MinWeighted <= 0.759\ngini = 0.234\nsamples = 582\nvalue = [63.208, 404.335]\nclass = 成功", fillcolor="#58ace9"] ;
93 -> 94 ;
95 [label="gini = 0.146\nsamples = 534\nvalue = [33.109, 383.37]\nclass = 成功", fillcolor="#4aa5e7"] ;
94 -> 95 ;
96 [label="gini = 0.484\nsamples = 48\nvalue = [30.099, 20.966]\nclass = 失败", fillcolor="#f7d9c3"] ;
94 -> 96 ;
97 [label="硬度MaxWeighted <= 1.328\ngini = 0.439\nsamples = 1289\nvalue = [374.732, 778.72]\nclass = 成功", fillcolor="#98ccf2"] ;
93 -> 97 ;
98 [label="gini = 0.347\nsamples = 656\nvalue = [123.406, 429.794]\nclass = 成功", fillcolor="#72b9ec"] ;
97 -> 98 ;
99 [label="gini = 0.487\nsamples = 633\nvalue = [251.326, 348.927]\nclass = 成功", fillcolor="#c8e4f8"] ;
97 -> 99 ;
100 [label="pH <= 4.5\ngini = 0.295\nsamples = 49\nvalue = [51.168, 11.232]\nclass = 失败", fillcolor="#eb9d64"] ;
86 -> 100 ;
101 [label="无机相-水摩尔比 <= 0.023\ngini = 0.206\nsamples = 43\nvalue = [51.168, 6.739]\nclass = 失败", fillcolor="#e89253"] ;
100 -> 101 ;
102 [label="orgASA_HMin <= 367.725\ngini = 0.074\nsamples = 27\nvalue = [37.624, 1.498]\nclass = 失败", fillcolor="#e68641"] ;
101 -> 102 ;
103 [label="gini = 0.038\nsamples = 26\nvalue = [37.624, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="orgASA_H算术平均 <= 249.165\ngini = 0.402\nsamples = 16\nvalue = [13.545, 5.241]\nclass = 失败", fillcolor="#efb286"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [12.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.347\nsamples = 8\nvalue = [1.505, 5.241]\nclass = 成功", fillcolor="#72b9ec"] ;
105 -> 107 ;
108 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 108 ;
}
