digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.282\nsamples = 772\nvalue = [805.487, 164.919]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.446\ngini = 0.129\nsamples = 582\nvalue = [738.846, 54.973]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.024\ngini = 0.115\nsamples = 572\nvalue = [737.397, 48.101]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.054]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="无机相-水摩尔比 <= 0.034\ngini = 0.109\nsamples = 568\nvalue = [737.397, 45.047]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 5 ;
6 [label="有机相-水摩尔比 <= 0.002\ngini = 0.073\nsamples = 474\nvalue = [638.885, 25.196]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.358\nsamples = 30\nvalue = [27.526, 8.399]\nclass = 失败", fillcolor="#eda775"] ;
6 -> 7 ;
8 [label="gini = 0.052\nsamples = 444\nvalue = [611.359, 16.797]\nclass = 失败", fillcolor="#e6843e"] ;
6 -> 8 ;
9 [label="无机-有机相摩尔比 <= 4.771\ngini = 0.279\nsamples = 94\nvalue = [98.513, 19.851]\nclass = 失败", fillcolor="#ea9a61"] ;
5 -> 9 ;
10 [label="gini = 0.288\nsamples = 20\nvalue = [2.897, 13.743]\nclass = 成功", fillcolor="#63b2ea"] ;
9 -> 10 ;
11 [label="gini = 0.113\nsamples = 74\nvalue = [95.615, 6.108]\nclass = 失败", fillcolor="#e78946"] ;
9 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 1.369\ngini = 0.288\nsamples = 10\nvalue = [1.449, 6.872]\nclass = 成功", fillcolor="#63b2ea"] ;
2 -> 12 ;
13 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.872]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.449, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="产物泄露 <= 0.5\ngini = 0.47\nsamples = 190\nvalue = [66.641, 109.946]\nclass = 成功", fillcolor="#b1d8f5"] ;
1 -> 15 ;
16 [label="原子半径MeanWeighted <= 0.172\ngini = 0.354\nsamples = 162\nvalue = [31.872, 106.892]\nclass = 成功", fillcolor="#74baed"] ;
15 -> 16 ;
17 [label="orgASA_P几何平均 <= 31.805\ngini = 0.243\nsamples = 21\nvalue = [23.179, 3.818]\nclass = 失败", fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label="硬度MaxWeighted <= 0.357\ngini = 0.436\nsamples = 5\nvalue = [1.449, 3.054]\nclass = 成功", fillcolor="#97cbf1"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.054]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.449, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="orgASA_P几何平均 <= 33.15\ngini = 0.066\nsamples = 16\nvalue = [21.731, 0.764]\nclass = 失败", fillcolor="#e68540"] ;
17 -> 21 ;
22 [label="gini = 0.33\nsamples = 3\nvalue = [2.897, 0.764]\nclass = 失败", fillcolor="#eca26d"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 13\nvalue = [18.833, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="pH <= 5.0\ngini = 0.143\nsamples = 141\nvalue = [8.692, 103.074]\nclass = 成功", fillcolor="#4aa5e7"] ;
16 -> 24 ;
25 [label="电子亲和能GeomWeighted <= 0.051\ngini = 0.0\nsamples = 134\nvalue = [0.0, 102.311]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 133\nvalue = [0.0, 101.547]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgacc-waterdonratio <= -0.006\ngini = 0.148\nsamples = 7\nvalue = [8.692, 0.764]\nclass = 失败", fillcolor="#e78c4a"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [8.692, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="pH <= 3.5\ngini = 0.148\nsamples = 28\nvalue = [34.769, 3.054]\nclass = 失败", fillcolor="#e78c4a"] ;
15 -> 31 ;
32 [label="电子亲和能GeomWeighted <= 0.056\ngini = 0.042\nsamples = 25\nvalue = [34.769, 0.764]\nclass = 失败", fillcolor="#e6843d"] ;
31 -> 32 ;
33 [label="orgASA_P几何平均 <= 64.37\ngini = 0.33\nsamples = 3\nvalue = [2.897, 0.764]\nclass = 失败", fillcolor="#eca26d"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2.897, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="硬度MinWeighted <= 0.292\ngini = 0.0\nsamples = 22\nvalue = [31.872, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.449, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 21\nvalue = [30.423, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="原子半径MaxWeighted <= 0.389\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.527]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="无机相-水摩尔比 <= 0.012\ngini = 0.477\nsamples = 3183\nvalue = [1172.013, 1812.581]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="反应时间 <= 83.65\ngini = 0.494\nsamples = 1323\nvalue = [757.679, 610.811]\nclass = 失败", fillcolor="#fae7d9"] ;
42 -> 43 ;
44 [label="非水-水摩尔比 <= 0.008\ngini = 0.466\nsamples = 1037\nvalue = [711.321, 416.878]\nclass = 失败", fillcolor="#f4cbad"] ;
43 -> 44 ;
45 [label="产物泄露 <= 0.5\ngini = 0.42\nsamples = 228\nvalue = [60.846, 142.014]\nclass = 成功", fillcolor="#8ec7f0"] ;
44 -> 45 ;
46 [label="电离能MinWeighted <= 0.234\ngini = 0.309\nsamples = 208\nvalue = [33.321, 141.25]\nclass = 成功", fillcolor="#68b4eb"] ;
45 -> 46 ;
47 [label="gini = 0.348\nsamples = 31\nvalue = [28.974, 8.399]\nclass = 失败", fillcolor="#eda672"] ;
46 -> 47 ;
48 [label="gini = 0.061\nsamples = 177\nvalue = [4.346, 132.851]\nclass = 成功", fillcolor="#3fa0e6"] ;
46 -> 48 ;
49 [label="Pearson电负性MinWeighted <= 0.336\ngini = 0.053\nsamples = 20\nvalue = [27.526, 0.764]\nclass = 失败", fillcolor="#e6843e"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 19\nvalue = [27.526, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="电子亲和能GeomWeighted <= 0.131\ngini = 0.418\nsamples = 809\nvalue = [650.474, 274.865]\nclass = 失败", fillcolor="#f0b68d"] ;
44 -> 52 ;
53 [label="orgdon-wateraccratio <= -0.0\ngini = 0.359\nsamples = 640\nvalue = [586.731, 179.426]\nclass = 失败", fillcolor="#eda876"] ;
52 -> 53 ;
54 [label="gini = 0.327\nsamples = 586\nvalue = [569.346, 147.358]\nclass = 失败", fillcolor="#eca26c"] ;
53 -> 54 ;
55 [label="gini = 0.456\nsamples = 54\nvalue = [17.385, 32.068]\nclass = 成功", fillcolor="#a4d2f3"] ;
53 -> 55 ;
56 [label="原子半径MaxWeighted <= 0.617\ngini = 0.48\nsamples = 169\nvalue = [63.744, 95.439]\nclass = 成功", fillcolor="#bddef6"] ;
52 -> 56 ;
57 [label="gini = 0.394\nsamples = 141\nvalue = [33.321, 90.095]\nclass = 成功", fillcolor="#82c1ef"] ;
56 -> 57 ;
58 [label="gini = 0.254\nsamples = 28\nvalue = [30.423, 5.345]\nclass = 失败", fillcolor="#ea975c"] ;
56 -> 58 ;
59 [label="orgASA_P几何平均 <= 122.579\ngini = 0.311\nsamples = 286\nvalue = [46.359, 193.932]\nclass = 成功", fillcolor="#68b4eb"] ;
43 -> 59 ;
60 [label="Pearson电负性MaxWeighted <= 1.593\ngini = 0.099\nsamples = 248\nvalue = [10.141, 184.007]\nclass = 成功", fillcolor="#44a2e6"] ;
59 -> 60 ;
61 [label="原子半径MaxWeighted <= 0.346\ngini = 0.059\nsamples = 244\nvalue = [5.795, 183.243]\nclass = 成功", fillcolor="#3fa0e6"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 198\nvalue = [0.0, 151.176]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.259\nsamples = 46\nvalue = [5.795, 32.068]\nclass = 成功", fillcolor="#5dafea"] ;
61 -> 63 ;
64 [label="pH <= 9.5\ngini = 0.254\nsamples = 4\nvalue = [4.346, 0.764]\nclass = 失败", fillcolor="#ea975c"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [4.346, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="pH <= 4.5\ngini = 0.338\nsamples = 38\nvalue = [36.218, 9.926]\nclass = 失败", fillcolor="#eca46f"] ;
59 -> 67 ;
68 [label="gini = -0.0\nsamples = 21\nvalue = [30.423, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="orgacc-waterdonratio <= -0.129\ngini = 0.465\nsamples = 17\nvalue = [5.795, 9.926]\nclass = 成功", fillcolor="#add6f4"] ;
67 -> 69 ;
70 [label="gini = 0.452\nsamples = 8\nvalue = [5.795, 3.054]\nclass = 失败", fillcolor="#f3c3a1"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.872]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="缓慢冷却 <= 0.5\ngini = 0.381\nsamples = 1860\nvalue = [414.333, 1201.77]\nclass = 成功", fillcolor="#7dbfee"] ;
42 -> 72 ;
73 [label="原子半径MaxWeighted <= 0.302\ngini = 0.216\nsamples = 943\nvalue = [94.167, 670.365]\nclass = 成功", fillcolor="#55abe9"] ;
72 -> 73 ;
74 [label="反应时间 <= 60.0\ngini = 0.487\nsamples = 138\nvalue = [55.051, 76.351]\nclass = 成功", fillcolor="#c8e4f8"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.124\ngini = 0.49\nsamples = 92\nvalue = [55.051, 41.23]\nclass = 失败", fillcolor="#f8dfcd"] ;
74 -> 75 ;
76 [label="gini = 0.265\nsamples = 42\nvalue = [44.91, 8.399]\nclass = 失败", fillcolor="#ea995e"] ;
75 -> 76 ;
77 [label="gini = 0.361\nsamples = 50\nvalue = [10.141, 32.831]\nclass = 成功", fillcolor="#76bbed"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 46\nvalue = [0.0, 35.122]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="orgacc-waterdonratio <= -0.01\ngini = 0.116\nsamples = 805\nvalue = [39.115, 594.014]\nclass = 成功", fillcolor="#46a3e7"] ;
73 -> 79 ;
80 [label="反应时间 <= 60.0\ngini = 0.33\nsamples = 15\nvalue = [14.487, 3.818]\nclass = 失败", fillcolor="#eca26d"] ;
79 -> 80 ;
81 [label="gini = 0.173\nsamples = 12\nvalue = [14.487, 1.527]\nclass = 失败", fillcolor="#e88e4e"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.291]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Pearson电负性MinWeighted <= 0.175\ngini = 0.077\nsamples = 790\nvalue = [24.628, 590.196]\nclass = 成功", fillcolor="#41a1e6"] ;
79 -> 83 ;
84 [label="gini = 0.498\nsamples = 8\nvalue = [4.346, 3.818]\nclass = 失败", fillcolor="#fcf0e7"] ;
83 -> 84 ;
85 [label="gini = 0.065\nsamples = 782\nvalue = [20.282, 586.378]\nclass = 成功", fillcolor="#40a0e6"] ;
83 -> 85 ;
86 [label="产物泄露 <= 0.5\ngini = 0.469\nsamples = 917\nvalue = [320.167, 531.405]\nclass = 成功", fillcolor="#b0d8f5"] ;
72 -> 86 ;
87 [label="pH <= 6.5\ngini = 0.451\nsamples = 870\nvalue = [272.359, 520.716]\nclass = 成功", fillcolor="#a1d0f3"] ;
86 -> 87 ;
88 [label="原子半径MeanWeighted <= 0.748\ngini = 0.407\nsamples = 722\nvalue = [181.09, 455.818]\nclass = 成功", fillcolor="#88c4ef"] ;
87 -> 88 ;
89 [label="gini = 0.35\nsamples = 638\nvalue = [123.141, 422.223]\nclass = 成功", fillcolor="#73baed"] ;
88 -> 89 ;
90 [label="gini = 0.465\nsamples = 84\nvalue = [57.949, 33.595]\nclass = 失败", fillcolor="#f4caac"] ;
88 -> 90 ;
91 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.486\nsamples = 148\nvalue = [91.269, 64.899]\nclass = 失败", fillcolor="#f7dbc6"] ;
87 -> 91 ;
92 [label="gini = 0.17\nsamples = 58\nvalue = [4.346, 41.993]\nclass = 成功", fillcolor="#4da7e8"] ;
91 -> 92 ;
93 [label="gini = 0.33\nsamples = 90\nvalue = [86.923, 22.905]\nclass = 失败", fillcolor="#eca26d"] ;
91 -> 93 ;
94 [label="pH <= 4.5\ngini = 0.299\nsamples = 47\nvalue = [47.808, 10.689]\nclass = 失败", fillcolor="#eb9d65"] ;
86 -> 94 ;
95 [label="无机相-水摩尔比 <= 0.023\ngini = 0.22\nsamples = 42\nvalue = [47.808, 6.872]\nclass = 失败", fillcolor="#e99355"] ;
94 -> 95 ;
96 [label="gini = 0.081\nsamples = 26\nvalue = [34.769, 1.527]\nclass = 失败", fillcolor="#e68742"] ;
95 -> 96 ;
97 [label="gini = 0.412\nsamples = 16\nvalue = [13.038, 5.345]\nclass = 失败", fillcolor="#f0b58a"] ;
95 -> 97 ;
98 [label="电子亲和能GeomWeighted <= 0.274\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.818]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.764]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.054]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
}
