digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [743.98, 204.829]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [227.658, 163.411]\nclass = 失败", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [86.302, 112.204]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.449\nsamples = 184\nvalue = [56.543, 109.945]\nclass = 成功", fillcolor="#9fcff2"] ;
3 -> 4 ;
5 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.46\nsamples = 40\nvalue = [28.271, 15.814]\nclass = 失败", fillcolor="#f4c7a8"] ;
4 -> 5 ;
6 [label="gini = 0.343\nsamples = 16\nvalue = [2.976, 10.543]\nclass = 成功", fillcolor="#71b9ec"] ;
5 -> 6 ;
7 [label="gini = 0.285\nsamples = 24\nvalue = [25.295, 5.271]\nclass = 失败", fillcolor="#ea9b62"] ;
5 -> 7 ;
8 [label="orgmaximalprojectionsizeMax <= 4.78\ngini = 0.355\nsamples = 144\nvalue = [28.271, 94.131]\nclass = 成功", fillcolor="#74baed"] ;
4 -> 8 ;
9 [label="gini = 0.478\nsamples = 16\nvalue = [10.416, 6.777]\nclass = 失败", fillcolor="#f6d3ba"] ;
8 -> 9 ;
10 [label="gini = 0.282\nsamples = 128\nvalue = [17.856, 87.353]\nclass = 成功", fillcolor="#61b1ea"] ;
8 -> 10 ;
11 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.131\nsamples = 23\nvalue = [29.759, 2.259]\nclass = 失败", fillcolor="#e78b48"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.506]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="orghbdamsacc算术平均 <= 1.62\ngini = 0.048\nsamples = 21\nvalue = [29.759, 0.753]\nclass = 失败", fillcolor="#e6843e"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [29.759, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgASA_P算术平均 <= 109.83\ngini = 0.39\nsamples = 163\nvalue = [141.356, 51.207]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 16 ;
17 [label="EAMinWeighted <= 0.073\ngini = 0.236\nsamples = 109\nvalue = [123.501, 19.579]\nclass = 失败", fillcolor="#e99558"] ;
16 -> 17 ;
18 [label="温度 <= 110.0\ngini = 0.185\nsamples = 97\nvalue = [117.549, 13.555]\nclass = 失败", fillcolor="#e89050"] ;
17 -> 18 ;
19 [label="gini = 0.14\nsamples = 86\nvalue = [110.109, 9.037]\nclass = 失败", fillcolor="#e78b49"] ;
18 -> 19 ;
20 [label="gini = 0.47\nsamples = 11\nvalue = [7.44, 4.518]\nclass = 失败", fillcolor="#f5ceb1"] ;
18 -> 20 ;
21 [label="电离能MaxWeighted <= 1.72\ngini = 0.5\nsamples = 12\nvalue = [5.952, 6.024]\nclass = 成功", fillcolor="#fdfeff"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.765]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.399\nsamples = 7\nvalue = [5.952, 2.259]\nclass = 失败", fillcolor="#efb184"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.461\nsamples = 54\nvalue = [17.856, 31.628]\nclass = 成功", fillcolor="#a9d4f4"] ;
16 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.414\nsamples = 20\nvalue = [16.368, 6.777]\nclass = 失败", fillcolor="#f0b58b"] ;
24 -> 25 ;
26 [label="gini = 0.126\nsamples = 8\nvalue = [10.416, 0.753]\nclass = 失败", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 12\nvalue = [5.952, 6.024]\nclass = 成功", fillcolor="#fdfeff"] ;
25 -> 27 ;
28 [label="pH <= 3.5\ngini = 0.107\nsamples = 34\nvalue = [1.488, 24.851]\nclass = 成功", fillcolor="#45a3e7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.851]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.488, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orgacc-waterdonratio <= -0.024\ngini = 0.137\nsamples = 402\nvalue = [516.322, 41.418]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.012]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="温度 <= 130.0\ngini = 0.129\nsamples = 398\nvalue = [516.322, 38.405]\nclass = 失败", fillcolor="#e78a48"] ;
31 -> 33 ;
34 [label="有机相-水摩尔比 <= 0.065\ngini = 0.118\nsamples = 392\nvalue = [514.834, 34.64]\nclass = 失败", fillcolor="#e78946"] ;
33 -> 34 ;
35 [label="原子半径MinWeighted <= 0.024\ngini = 0.111\nsamples = 389\nvalue = [514.834, 32.381]\nclass = 失败", fillcolor="#e78945"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.506]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.107\nsamples = 387\nvalue = [514.834, 30.875]\nclass = 失败", fillcolor="#e78945"] ;
35 -> 37 ;
38 [label="电子亲和能GeomWeighted <= 0.068\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.259]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.506]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="电子亲和能GeomWeighted <= 0.221\ngini = 0.406\nsamples = 6\nvalue = [1.488, 3.765]\nclass = 成功", fillcolor="#87c4ef"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.488, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.765]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.011\ngini = 0.484\nsamples = 3183\nvalue = [1233.52, 1772.671]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 77.5\ngini = 0.495\nsamples = 1276\nvalue = [724.637, 594.154]\nclass = 失败", fillcolor="#fae8db"] ;
44 -> 45 ;
46 [label="硬度MinWeighted <= 0.098\ngini = 0.474\nsamples = 992\nvalue = [659.167, 413.423]\nclass = 失败", fillcolor="#f5d0b5"] ;
45 -> 46 ;
47 [label="orgASA_H几何平均 <= 264.59\ngini = 0.166\nsamples = 127\nvalue = [157.724, 15.814]\nclass = 失败", fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label="温度 <= 150.0\ngini = 0.139\nsamples = 123\nvalue = [157.724, 12.802]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 48 ;
49 [label="gini = 0.058\nsamples = 104\nvalue = [145.82, 4.518]\nclass = 失败", fillcolor="#e6853f"] ;
48 -> 49 ;
50 [label="gini = 0.484\nsamples = 19\nvalue = [11.904, 8.284]\nclass = 失败", fillcolor="#f7d9c3"] ;
48 -> 50 ;
51 [label="电离能MinWeighted <= -4.161\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.012]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.259]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="硬度GeomWeighted <= 0.322\ngini = 0.493\nsamples = 865\nvalue = [501.443, 397.609]\nclass = 失败", fillcolor="#fae5d6"] ;
46 -> 54 ;
55 [label="产物泄露 <= 0.5\ngini = 0.468\nsamples = 367\nvalue = [126.477, 212.359]\nclass = 成功", fillcolor="#afd7f4"] ;
54 -> 55 ;
56 [label="gini = 0.434\nsamples = 346\nvalue = [98.205, 210.853]\nclass = 成功", fillcolor="#95cbf1"] ;
55 -> 56 ;
57 [label="gini = 0.096\nsamples = 21\nvalue = [28.271, 1.506]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 57 ;
58 [label="电子亲和能GeomWeighted <= 0.131\ngini = 0.443\nsamples = 498\nvalue = [374.966, 185.249]\nclass = 失败", fillcolor="#f2bf9b"] ;
54 -> 58 ;
59 [label="gini = 0.353\nsamples = 335\nvalue = [313.96, 93.378]\nclass = 失败", fillcolor="#eda674"] ;
58 -> 59 ;
60 [label="gini = 0.48\nsamples = 163\nvalue = [61.006, 91.872]\nclass = 成功", fillcolor="#bcdef6"] ;
58 -> 60 ;
61 [label="orgASA_P算术平均 <= 143.93\ngini = 0.39\nsamples = 284\nvalue = [65.47, 180.731]\nclass = 成功", fillcolor="#81c1ee"] ;
45 -> 61 ;
62 [label="orgvanderwaalsMax <= 218.815\ngini = 0.29\nsamples = 266\nvalue = [38.687, 180.731]\nclass = 成功", fillcolor="#63b2eb"] ;
61 -> 62 ;
63 [label="orgacc-waterdonratio <= -0.001\ngini = 0.322\nsamples = 9\nvalue = [8.928, 2.259]\nclass = 失败", fillcolor="#eca16b"] ;
62 -> 63 ;
64 [label="gini = 0.143\nsamples = 7\nvalue = [8.928, 0.753]\nclass = 失败", fillcolor="#e78c4a"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.506]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="pH <= 4.5\ngini = 0.245\nsamples = 257\nvalue = [29.759, 178.472]\nclass = 成功", fillcolor="#5aade9"] ;
62 -> 66 ;
67 [label="gini = 0.497\nsamples = 27\nvalue = [14.88, 12.802]\nclass = 失败", fillcolor="#fbede3"] ;
66 -> 67 ;
68 [label="gini = 0.151\nsamples = 230\nvalue = [14.88, 165.67]\nclass = 成功", fillcolor="#4ba6e7"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 18\nvalue = [26.783, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 69 ;
70 [label="产物泄露 <= 0.5\ngini = 0.421\nsamples = 1907\nvalue = [508.883, 1178.518]\nclass = 成功", fillcolor="#8ec7f0"] ;
44 -> 70 ;
71 [label="缓慢冷却 <= 0.5\ngini = 0.405\nsamples = 1859\nvalue = [458.292, 1167.975]\nclass = 成功", fillcolor="#87c3ef"] ;
70 -> 71 ;
72 [label="orgASA_H几何平均 <= 110.555\ngini = 0.316\nsamples = 960\nvalue = [157.724, 643.102]\nclass = 成功", fillcolor="#6ab5eb"] ;
71 -> 72 ;
73 [label="硬度MeanWeighted <= 1.216\ngini = 0.297\nsamples = 23\nvalue = [23.807, 5.271]\nclass = 失败", fillcolor="#eb9d65"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.259]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.199\nsamples = 20\nvalue = [23.807, 3.012]\nclass = 失败", fillcolor="#e89152"] ;
73 -> 75 ;
76 [label="温度 <= 97.5\ngini = 0.287\nsamples = 937\nvalue = [133.916, 637.83]\nclass = 成功", fillcolor="#63b2ea"] ;
72 -> 76 ;
77 [label="gini = 0.093\nsamples = 434\nvalue = [16.368, 318.539]\nclass = 成功", fillcolor="#43a2e6"] ;
76 -> 77 ;
78 [label="gini = 0.393\nsamples = 503\nvalue = [117.549, 319.292]\nclass = 成功", fillcolor="#82c1ef"] ;
76 -> 78 ;
79 [label="orgvanderwaalsMax <= 298.995\ngini = 0.463\nsamples = 899\nvalue = [300.568, 524.873]\nclass = 成功", fillcolor="#aad5f4"] ;
71 -> 79 ;
80 [label="原子半径MeanWeighted <= 0.748\ngini = 0.442\nsamples = 813\nvalue = [241.05, 490.233]\nclass = 成功", fillcolor="#9acdf2"] ;
79 -> 80 ;
81 [label="gini = 0.403\nsamples = 700\nvalue = [171.116, 440.532]\nclass = 成功", fillcolor="#86c3ef"] ;
80 -> 81 ;
82 [label="gini = 0.486\nsamples = 113\nvalue = [69.934, 49.701]\nclass = 失败", fillcolor="#f7dbc6"] ;
80 -> 82 ;
83 [label="非水-水摩尔比 <= 0.031\ngini = 0.465\nsamples = 86\nvalue = [59.518, 34.64]\nclass = 失败", fillcolor="#f4caac"] ;
79 -> 83 ;
84 [label="gini = 0.472\nsamples = 42\nvalue = [14.88, 24.097]\nclass = 成功", fillcolor="#b3daf5"] ;
83 -> 84 ;
85 [label="gini = 0.309\nsamples = 44\nvalue = [44.639, 10.543]\nclass = 失败", fillcolor="#eb9f68"] ;
83 -> 85 ;
86 [label="pH <= 4.5\ngini = 0.285\nsamples = 48\nvalue = [50.591, 10.543]\nclass = 失败", fillcolor="#ea9b62"] ;
70 -> 86 ;
87 [label="无机相-水摩尔比 <= 0.023\ngini = 0.19\nsamples = 42\nvalue = [50.591, 6.024]\nclass = 失败", fillcolor="#e89051"] ;
86 -> 87 ;
88 [label="orgmaximalprojectionsizeMax <= 6.465\ngini = 0.039\nsamples = 26\nvalue = [37.199, 0.753]\nclass = 失败", fillcolor="#e6843d"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 25\nvalue = [37.199, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="orgASA_H算术平均 <= 249.165\ngini = 0.405\nsamples = 16\nvalue = [13.392, 5.271]\nclass = 失败", fillcolor="#efb387"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 8\nvalue = [11.904, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.343\nsamples = 8\nvalue = [1.488, 5.271]\nclass = 成功", fillcolor="#71b9ec"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.518]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 94 ;
}
