digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.281\nsamples = 772\nvalue = [795.238, 161.76]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.478\nsamples = 300\nvalue = [193.512, 126.158]\nclass = 失败", fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label="反应时间 <= 2.2\ngini = 0.04\nsamples = 110\nvalue = [149.725, 3.096]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.322]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.01\nsamples = 107\nvalue = [149.725, 0.774]\nclass = 失败", fillcolor="#e5823a"] ;
3 -> 5 ;
6 [label="原子半径MinWeighted <= 0.086\ngini = 0.387\nsamples = 190\nvalue = [43.788, 123.062]\nclass = 成功", fillcolor="#7fc0ee"] ;
2 -> 6 ;
7 [label="gini = 0.12\nsamples = 27\nvalue = [33.9, 2.322]\nclass = 失败", fillcolor="#e78a47"] ;
6 -> 7 ;
8 [label="gini = 0.14\nsamples = 163\nvalue = [9.888, 120.74]\nclass = 成功", fillcolor="#49a5e7"] ;
6 -> 8 ;
9 [label="非水-水摩尔比 <= 0.076\ngini = 0.105\nsamples = 472\nvalue = [601.725, 35.603]\nclass = 失败", fillcolor="#e78845"] ;
1 -> 9 ;
10 [label="orgdon-wateraccratio <= -0.006\ngini = 0.072\nsamples = 421\nvalue = [555.113, 21.671]\nclass = 失败", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = 0.049\nsamples = 398\nvalue = [536.75, 13.932]\nclass = 失败", fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label="gini = 0.417\nsamples = 23\nvalue = [18.362, 7.74]\nclass = 失败", fillcolor="#f0b68c"] ;
10 -> 12 ;
13 [label="硬度MinWeighted <= 0.725\ngini = 0.354\nsamples = 51\nvalue = [46.613, 13.932]\nclass = 失败", fillcolor="#eda774"] ;
9 -> 13 ;
14 [label="gini = 0.064\nsamples = 34\nvalue = [45.2, 1.548]\nclass = 失败", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="gini = 0.184\nsamples = 17\nvalue = [1.412, 12.384]\nclass = 成功", fillcolor="#50a8e8"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.01\ngini = 0.478\nsamples = 3183\nvalue = [1182.263, 1815.74]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.462\nsamples = 1248\nvalue = [864.45, 492.247]\nclass = 失败", fillcolor="#f4c9aa"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.399\nsamples = 981\nvalue = [817.838, 311.137]\nclass = 失败", fillcolor="#efb184"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 587\nvalue = [271.2, 305.719]\nclass = 成功", fillcolor="#e9f4fc"] ;
18 -> 19 ;
20 [label="gini = 0.019\nsamples = 394\nvalue = [546.638, 5.418]\nclass = 失败", fillcolor="#e5823b"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.166\ngini = 0.326\nsamples = 267\nvalue = [46.613, 181.11]\nclass = 成功", fillcolor="#6cb6ec"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 194\nvalue = [0.0, 150.151]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.48\nsamples = 73\nvalue = [46.613, 30.959]\nclass = 失败", fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label="硬度MinWeighted <= 1.132\ngini = 0.312\nsamples = 1935\nvalue = [317.813, 1323.493]\nclass = 成功", fillcolor="#69b5eb"] ;
16 -> 24 ;
25 [label="硬度MinWeighted <= 0.164\ngini = 0.236\nsamples = 1788\nvalue = [201.987, 1273.185]\nclass = 成功", fillcolor="#58ade9"] ;
24 -> 25 ;
26 [label="gini = 0.477\nsamples = 59\nvalue = [38.138, 24.767]\nclass = 失败", fillcolor="#f6d3ba"] ;
25 -> 26 ;
27 [label="gini = 0.205\nsamples = 1729\nvalue = [163.85, 1248.418]\nclass = 成功", fillcolor="#53aae8"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.045\ngini = 0.422\nsamples = 147\nvalue = [115.825, 50.308]\nclass = 失败", fillcolor="#f0b88f"] ;
24 -> 28 ;
29 [label="gini = 0.199\nsamples = 96\nvalue = [110.175, 13.932]\nclass = 失败", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="gini = 0.233\nsamples = 51\nvalue = [5.65, 36.377]\nclass = 成功", fillcolor="#58ace9"] ;
28 -> 30 ;
}
