digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="温度 <= 1.572\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= -0.265\ngini = 0.496\nsamples = 3139\nvalue = [1771.827, 1484.191]\nclass = 失败", fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pauling电负性Mean <= -0.264\ngini = 0.498\nsamples = 2033\nvalue = [923.845, 1055.567]\nclass = 成功", fillcolor="#e6f3fc"] ;
1 -> 2 ;
3 [label="非水-水摩尔比 <= -0.196\ngini = 0.469\nsamples = 674\nvalue = [468.666, 281.485]\nclass = 失败", fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label="orgASAMax <= -1.045\ngini = 0.493\nsamples = 365\nvalue = [153.412, 194.765]\nclass = 成功", fillcolor="#d5eaf9"] ;
3 -> 4 ;
5 [label="orgavgpol_pHdependentMin <= -0.513\ngini = 0.376\nsamples = 52\nvalue = [48.89, 16.349]\nclass = 失败", fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label="orgminimalprojectionarea算术平均 <= -0.091\ngini = 0.497\nsamples = 30\nvalue = [13.487, 15.638]\nclass = 成功", fillcolor="#e4f2fb"] ;
5 -> 6 ;
7 [label="Pauling电负性MeanWeighted <= -1.041\ngini = 0.475\nsamples = 20\nvalue = [13.487, 8.53]\nclass = 失败", fillcolor="#f5d1b6"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]\nclass = 失败", fillcolor="#eca26d"] ;
7 -> 9 ;
10 [label="硬度MeanWeighted <= -0.865\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="非水-水摩尔比 <= -0.21\ngini = 0.039\nsamples = 22\nvalue = [35.403, 0.711]\nclass = 失败", fillcolor="#e6843d"] ;
5 -> 13 ;
14 [label="orghbdamsdonMin <= 0.451\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="Pearson电负性GeomWeighted <= -0.522\ngini = 0.466\nsamples = 313\nvalue = [104.523, 178.416]\nclass = 成功", fillcolor="#add6f4"] ;
4 -> 18 ;
19 [label="EAMinWeighted <= -0.705\ngini = 0.442\nsamples = 303\nvalue = [87.664, 178.416]\nclass = 成功", fillcolor="#9acdf2"] ;
18 -> 19 ;
20 [label="orgASA_P算术平均 <= -0.874\ngini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]\nclass = 失败", fillcolor="#eca26d"] ;
19 -> 20 ;
21 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]\nclass = 成功", fillcolor="#aed7f4"] ;
20 -> 21 ;
22 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]\nclass = 失败", fillcolor="#e78945"] ;
20 -> 22 ;
23 [label="产物泄露 <= 2.609\ngini = 0.418\nsamples = 290\nvalue = [74.177, 174.862]\nclass = 成功", fillcolor="#8dc7f0"] ;
19 -> 23 ;
24 [label="gini = 0.336\nsamples = 253\nvalue = [43.832, 161.356]\nclass = 成功", fillcolor="#6fb8ec"] ;
23 -> 24 ;
25 [label="gini = 0.426\nsamples = 37\nvalue = [30.345, 13.506]\nclass = 失败", fillcolor="#f1b991"] ;
23 -> 25 ;
26 [label="Pauling电负性MaxWeighted <= -0.514\ngini = 0.0\nsamples = 10\nvalue = [16.858, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="orgASAMin <= 1.629\ngini = 0.338\nsamples = 309\nvalue = [315.254, 86.72]\nclass = 失败", fillcolor="#eca46f"] ;
3 -> 29 ;
30 [label="反应时间 <= 1.192\ngini = 0.319\nsamples = 294\nvalue = [311.882, 77.479]\nclass = 失败", fillcolor="#eba06a"] ;
29 -> 30 ;
31 [label="无机相-水摩尔比 <= 0.078\ngini = 0.307\nsamples = 286\nvalue = [310.196, 72.504]\nclass = 失败", fillcolor="#eb9e67"] ;
30 -> 31 ;
32 [label="电离能MeanWeighted <= -0.894\ngini = 0.295\nsamples = 278\nvalue = [308.51, 67.528]\nclass = 失败", fillcolor="#eb9d64"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.289\nsamples = 275\nvalue = [308.51, 65.395]\nclass = 失败", fillcolor="#eb9c63"] ;
32 -> 34 ;
35 [label="硬度MeanWeighted <= 0.797\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]\nclass = 成功", fillcolor="#7cbeee"] ;
31 -> 35 ;
36 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="Pauling电负性Geom <= -1.585\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]\nclass = 成功", fillcolor="#7cbeee"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="缓慢冷却 <= -0.194\ngini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]\nclass = 成功", fillcolor="#81c1ee"] ;
29 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="orgASAMin <= 0.44\ngini = 0.466\nsamples = 1359\nvalue = [455.179, 774.082]\nclass = 成功", fillcolor="#add7f4"] ;
2 -> 44 ;
45 [label="orgASA+Min <= -0.621\ngini = 0.444\nsamples = 1054\nvalue = [308.51, 619.124]\nclass = 成功", fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label="原子半径MeanWeighted <= 0.271\ngini = 0.5\nsamples = 167\nvalue = [82.607, 83.877]\nclass = 成功", fillcolor="#fcfeff"] ;
45 -> 46 ;
47 [label="orghbdamsdon几何平均 <= 0.434\ngini = 0.467\nsamples = 85\nvalue = [28.659, 48.336]\nclass = 成功", fillcolor="#aed7f4"] ;
46 -> 47 ;
48 [label="电离能MaxWeighted <= 0.542\ngini = 0.487\nsamples = 38\nvalue = [23.602, 17.06]\nclass = 失败", fillcolor="#f8dcc8"] ;
47 -> 48 ;
49 [label="gini = 0.456\nsamples = 32\nvalue = [23.602, 12.795]\nclass = 失败", fillcolor="#f3c5a4"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Pauling电负性GeomWeighted <= -0.675\ngini = 0.24\nsamples = 47\nvalue = [5.058, 31.276]\nclass = 成功", fillcolor="#59ade9"] ;
47 -> 51 ;
52 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
51 -> 52 ;
53 [label="gini = 0.099\nsamples = 44\nvalue = [1.686, 30.565]\nclass = 成功", fillcolor="#44a2e6"] ;
51 -> 53 ;
54 [label="有机相-水摩尔比 <= -0.279\ngini = 0.479\nsamples = 82\nvalue = [53.947, 35.541]\nclass = 失败", fillcolor="#f6d4bb"] ;
46 -> 54 ;
55 [label="orgASA_HMin <= -1.076\ngini = 0.449\nsamples = 69\nvalue = [52.261, 27.011]\nclass = 失败", fillcolor="#f2c29f"] ;
54 -> 55 ;
56 [label="gini = 0.377\nsamples = 45\nvalue = [42.146, 14.216]\nclass = 失败", fillcolor="#eeac7c"] ;
55 -> 56 ;
57 [label="gini = 0.493\nsamples = 24\nvalue = [10.115, 12.795]\nclass = 成功", fillcolor="#d6eafa"] ;
55 -> 57 ;
58 [label="Pauling电负性Mean <= 1.876\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]\nclass = 成功", fillcolor="#60b0ea"] ;
54 -> 58 ;
59 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="orgvanderwaals几何平均 <= -1.249\ngini = 0.417\nsamples = 887\nvalue = [225.904, 535.247]\nclass = 成功", fillcolor="#8dc6f0"] ;
45 -> 61 ;
62 [label="电离能MaxWeighted <= 1.535\ngini = 0.156\nsamples = 106\nvalue = [6.743, 72.504]\nclass = 成功", fillcolor="#4ba6e7"] ;
61 -> 62 ;
63 [label="温度 <= 0.027\ngini = 0.052\nsamples = 88\nvalue = [1.686, 61.841]\nclass = 成功", fillcolor="#3ea0e6"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 86\nvalue = [0.0, 61.13]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]\nclass = 失败", fillcolor="#f0b68c"] ;
63 -> 65 ;
66 [label="产物泄露 <= 2.609\ngini = 0.436\nsamples = 18\nvalue = [5.058, 10.662]\nclass = 成功", fillcolor="#97cbf1"] ;
62 -> 66 ;
67 [label="gini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]\nclass = 成功", fillcolor="#78bced"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="pH <= -0.268\ngini = 0.436\nsamples = 781\nvalue = [219.16, 462.744]\nclass = 成功", fillcolor="#97cbf1"] ;
61 -> 69 ;
70 [label="产物泄露 <= 2.609\ngini = 0.41\nsamples = 659\nvalue = [161.841, 400.191]\nclass = 成功", fillcolor="#89c5f0"] ;
69 -> 70 ;
71 [label="gini = 0.359\nsamples = 629\nvalue = [121.381, 395.926]\nclass = 成功", fillcolor="#76bbed"] ;
70 -> 71 ;
72 [label="gini = 0.173\nsamples = 30\nvalue = [40.46, 4.265]\nclass = 失败", fillcolor="#e88e4e"] ;
70 -> 72 ;
73 [label="EAMinWeighted <= -0.365\ngini = 0.499\nsamples = 122\nvalue = [57.319, 62.552]\nclass = 成功", fillcolor="#eef7fd"] ;
69 -> 73 ;
74 [label="gini = 0.449\nsamples = 40\nvalue = [30.345, 15.638]\nclass = 失败", fillcolor="#f2c29f"] ;
73 -> 74 ;
75 [label="gini = 0.464\nsamples = 82\nvalue = [26.974, 46.914]\nclass = 成功", fillcolor="#abd5f4"] ;
73 -> 75 ;
76 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 305\nvalue = [146.669, 154.959]\nclass = 成功", fillcolor="#f4fafe"] ;
44 -> 76 ;
77 [label="orgminimalprojectionradius算术平均 <= 0.291\ngini = 0.396\nsamples = 115\nvalue = [102.837, 38.384]\nclass = 失败", fillcolor="#efb083"] ;
76 -> 77 ;
78 [label="原子半径GeomWeighted <= -0.973\ngini = 0.216\nsamples = 44\nvalue = [55.633, 7.819]\nclass = 失败", fillcolor="#e99355"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="orgmaximalprojectionsize算术平均 <= -0.358\ngini = 0.185\nsamples = 42\nvalue = [55.633, 6.397]\nclass = 失败", fillcolor="#e88f50"] ;
78 -> 80 ;
81 [label="gini = 0.31\nsamples = 25\nvalue = [26.974, 6.397]\nclass = 失败", fillcolor="#eb9f68"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 17\nvalue = [28.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="无机相-水摩尔比 <= 0.065\ngini = 0.477\nsamples = 71\nvalue = [47.204, 30.565]\nclass = 失败", fillcolor="#f6d3b9"] ;
77 -> 83 ;
84 [label="orghbdamsaccMin <= 0.818\ngini = 0.463\nsamples = 66\nvalue = [47.204, 27.011]\nclass = 失败", fillcolor="#f4c9aa"] ;
83 -> 84 ;
85 [label="gini = 0.444\nsamples = 61\nvalue = [47.204, 23.457]\nclass = 失败", fillcolor="#f2c09b"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="温度 <= -0.535\ngini = 0.397\nsamples = 190\nvalue = [43.832, 116.574]\nclass = 成功", fillcolor="#83c2ef"] ;
76 -> 88 ;
89 [label="orghbdamsacc算术平均 <= -0.602\ngini = 0.197\nsamples = 140\nvalue = [11.801, 94.539]\nclass = 成功", fillcolor="#52a9e8"] ;
88 -> 89 ;
90 [label="电子亲和能MeanWeighted <= 1.547\ngini = 0.058\nsamples = 78\nvalue = [1.686, 54.733]\nclass = 成功", fillcolor="#3fa0e6"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 67\nvalue = [0.0, 47.625]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]\nclass = 成功", fillcolor="#68b4eb"] ;
90 -> 92 ;
93 [label="orgASA_H算术平均 <= 1.015\ngini = 0.323\nsamples = 62\nvalue = [10.115, 39.806]\nclass = 成功", fillcolor="#6bb6ec"] ;
89 -> 93 ;
94 [label="gini = 0.475\nsamples = 19\nvalue = [6.743, 10.662]\nclass = 成功", fillcolor="#b6dbf5"] ;
93 -> 94 ;
95 [label="gini = 0.186\nsamples = 43\nvalue = [3.372, 29.144]\nclass = 成功", fillcolor="#50a8e8"] ;
93 -> 95 ;
96 [label="Pearson电负性MaxWeighted <= 0.535\ngini = 0.483\nsamples = 50\nvalue = [32.031, 22.035]\nclass = 失败", fillcolor="#f7d8c1"] ;
88 -> 96 ;
97 [label="非水-水摩尔比 <= -0.129\ngini = 0.32\nsamples = 21\nvalue = [3.372, 13.506]\nclass = 成功", fillcolor="#6ab5eb"] ;
96 -> 97 ;
98 [label="gini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]\nclass = 成功", fillcolor="#55abe9"] ;
97 -> 98 ;
99 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
97 -> 99 ;
100 [label="orgASA_P几何平均 <= 1.196\ngini = 0.354\nsamples = 29\nvalue = [28.659, 8.53]\nclass = 失败", fillcolor="#eda774"] ;
96 -> 100 ;
101 [label="gini = 0.252\nsamples = 24\nvalue = [28.659, 4.976]\nclass = 失败", fillcolor="#ea975b"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="orgASAMax <= 0.349\ngini = 0.446\nsamples = 1106\nvalue = [847.982, 428.624]\nclass = 失败", fillcolor="#f2c19d"] ;
1 -> 103 ;
104 [label="反应时间 <= -0.72\ngini = 0.483\nsamples = 780\nvalue = [499.011, 344.037]\nclass = 失败", fillcolor="#f7d8c2"] ;
103 -> 104 ;
105 [label="orgvanderwaals几何平均 <= 0.289\ngini = 0.238\nsamples = 160\nvalue = [195.558, 31.276]\nclass = 失败", fillcolor="#e99559"] ;
104 -> 105 ;
106 [label="orgvanderwaals算术平均 <= -1.375\ngini = 0.168\nsamples = 128\nvalue = [173.642, 17.77]\nclass = 失败", fillcolor="#e88e4d"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Pauling电负性GeomWeighted <= -1.318\ngini = 0.157\nsamples = 126\nvalue = [173.642, 16.349]\nclass = 失败", fillcolor="#e78d4c"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="电离能MeanWeighted <= 1.794\ngini = 0.152\nsamples = 125\nvalue = [173.642, 15.638]\nclass = 失败", fillcolor="#e78c4b"] ;
108 -> 110 ;
111 [label="gini = 0.146\nsamples = 124\nvalue = [173.642, 14.927]\nclass = 失败", fillcolor="#e78c4a"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="电子亲和能MeanWeighted <= -0.873\ngini = 0.472\nsamples = 32\nvalue = [21.916, 13.506]\nclass = 失败", fillcolor="#f5cfb3"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="电离能MaxWeighted <= -0.37\ngini = 0.43\nsamples = 27\nvalue = [21.916, 9.951]\nclass = 失败", fillcolor="#f1ba93"] ;
113 -> 115 ;
116 [label="电离能MaxWeighted <= -0.458\ngini = 0.37\nsamples = 23\nvalue = [21.916, 7.108]\nclass = 失败", fillcolor="#edaa79"] ;
115 -> 116 ;
117 [label="gini = 0.417\nsamples = 20\nvalue = [16.858, 7.108]\nclass = 失败", fillcolor="#f0b68c"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="无机相-水摩尔比 <= 0.122\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="orgASA_PMin <= 0.033\ngini = 0.5\nsamples = 620\nvalue = [303.453, 312.761]\nclass = 成功", fillcolor="#f9fcfe"] ;
104 -> 122 ;
123 [label="硬度MinWeighted <= 0.311\ngini = 0.456\nsamples = 403\nvalue = [126.439, 233.149]\nclass = 成功", fillcolor="#a4d2f3"] ;
122 -> 123 ;
124 [label="电子亲和能MeanWeighted <= 1.532\ngini = 0.39\nsamples = 332\nvalue = [74.177, 204.716]\nclass = 成功", fillcolor="#81c1ee"] ;
123 -> 124 ;
125 [label="orgminimalprojectionsize几何平均 <= 0.239\ngini = 0.335\nsamples = 293\nvalue = [50.575, 186.946]\nclass = 成功", fillcolor="#6fb8ec"] ;
124 -> 125 ;
126 [label="gini = 0.299\nsamples = 278\nvalue = [40.46, 180.548]\nclass = 成功", fillcolor="#65b3eb"] ;
125 -> 126 ;
127 [label="gini = 0.475\nsamples = 15\nvalue = [10.115, 6.397]\nclass = 失败", fillcolor="#f5d1b6"] ;
125 -> 127 ;
128 [label="orghbdamsdonMin <= -1.273\ngini = 0.49\nsamples = 39\nvalue = [23.602, 17.77]\nclass = 失败", fillcolor="#f9e0ce"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.463\nsamples = 33\nvalue = [23.602, 13.506]\nclass = 失败", fillcolor="#f4c9aa"] ;
128 -> 130 ;
131 [label="orgvanderwaalsMax <= -0.098\ngini = 0.456\nsamples = 71\nvalue = [52.261, 28.433]\nclass = 失败", fillcolor="#f3c6a5"] ;
123 -> 131 ;
132 [label="orgminimalprojectionareaMax <= 0.786\ngini = 0.143\nsamples = 18\nvalue = [25.288, 2.132]\nclass = 失败", fillcolor="#e78c4a"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 15\nvalue = [25.288, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="原子半径MaxWeighted <= 0.114\ngini = 0.5\nsamples = 53\nvalue = [26.974, 26.3]\nclass = 失败", fillcolor="#fefcfa"] ;
131 -> 135 ;
136 [label="gini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]\nclass = 失败", fillcolor="#ea985d"] ;
135 -> 136 ;
137 [label="gini = 0.474\nsamples = 43\nvalue = [15.173, 24.168]\nclass = 成功", fillcolor="#b5dbf5"] ;
135 -> 137 ;
138 [label="硬度MeanWeighted <= -0.706\ngini = 0.428\nsamples = 217\nvalue = [177.014, 79.612]\nclass = 失败", fillcolor="#f1ba92"] ;
122 -> 138 ;
139 [label="orghbdamsacc算术平均 <= 3.074\ngini = 0.278\nsamples = 90\nvalue = [102.837, 20.614]\nclass = 失败", fillcolor="#ea9a61"] ;
138 -> 139 ;
140 [label="电子亲和能MaxWeighted <= -0.825\ngini = 0.258\nsamples = 87\nvalue = [102.837, 18.481]\nclass = 失败", fillcolor="#ea985d"] ;
139 -> 140 ;
141 [label="gini = 0.154\nsamples = 56\nvalue = [77.549, 7.108]\nclass = 失败", fillcolor="#e78d4b"] ;
140 -> 141 ;
142 [label="gini = 0.428\nsamples = 31\nvalue = [25.288, 11.373]\nclass = 失败", fillcolor="#f1ba92"] ;
140 -> 142 ;
143 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 143 ;
144 [label="orgminimalprojectionarea算术平均 <= 0.247\ngini = 0.494\nsamples = 127\nvalue = [74.177, 58.998]\nclass = 失败", fillcolor="#fae5d6"] ;
138 -> 144 ;
145 [label="EAMinWeighted <= 0.173\ngini = 0.464\nsamples = 104\nvalue = [74.177, 42.649]\nclass = 失败", fillcolor="#f4c9ab"] ;
144 -> 145 ;
146 [label="gini = 0.5\nsamples = 58\nvalue = [28.659, 29.144]\nclass = 成功", fillcolor="#fcfdff"] ;
145 -> 146 ;
147 [label="gini = 0.353\nsamples = 46\nvalue = [45.518, 13.506]\nclass = 失败", fillcolor="#eda674"] ;
145 -> 147 ;
148 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 16.349]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="orghbdamsdon几何平均 <= -0.423\ngini = 0.314\nsamples = 326\nvalue = [348.971, 84.588]\nclass = 失败", fillcolor="#eba069"] ;
103 -> 149 ;
150 [label="orgminimalprojectionarea算术平均 <= -0.742\ngini = 0.466\nsamples = 110\nvalue = [77.549, 45.492]\nclass = 失败", fillcolor="#f4cbad"] ;
149 -> 150 ;
151 [label="orghbdamsdonMin <= -1.104\ngini = 0.197\nsamples = 20\nvalue = [1.686, 13.506]\nclass = 成功", fillcolor="#52a9e8"] ;
150 -> 151 ;
152 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 13.506]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="非水-水摩尔比 <= -0.042\ngini = 0.417\nsamples = 90\nvalue = [75.863, 31.987]\nclass = 失败", fillcolor="#f0b68c"] ;
150 -> 154 ;
155 [label="orgmaximalprojectionsize算术平均 <= 2.16\ngini = 0.303\nsamples = 54\nvalue = [59.005, 13.506]\nclass = 失败", fillcolor="#eb9e66"] ;
154 -> 155 ;
156 [label="电子亲和能MeanWeighted <= -0.904\ngini = 0.271\nsamples = 51\nvalue = [59.005, 11.373]\nclass = 失败", fillcolor="#ea995f"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.247\nsamples = 49\nvalue = [59.005, 9.951]\nclass = 失败", fillcolor="#e9965a"] ;
156 -> 158 ;
159 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="orghbdamsdon几何平均 <= -0.972\ngini = 0.499\nsamples = 36\nvalue = [16.858, 18.481]\nclass = 成功", fillcolor="#eef6fd"] ;
154 -> 160 ;
161 [label="硬度MinWeighted <= 0.234\ngini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]\nclass = 失败", fillcolor="#e99355"] ;
160 -> 161 ;
162 [label="gini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]\nclass = 失败", fillcolor="#e68742"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="Pearson电负性MaxWeighted <= 0.263\ngini = 0.169\nsamples = 24\nvalue = [1.686, 16.349]\nclass = 成功", fillcolor="#4da7e8"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="电离能MeanWeighted <= -0.264\ngini = 0.22\nsamples = 216\nvalue = [271.422, 39.095]\nclass = 失败", fillcolor="#e99356"] ;
149 -> 167 ;
168 [label="orgASA_H几何平均 <= 1.716\ngini = 0.152\nsamples = 159\nvalue = [220.846, 19.903]\nclass = 失败", fillcolor="#e78c4b"] ;
167 -> 168 ;
169 [label="pH <= 2.78\ngini = 0.202\nsamples = 120\nvalue = [155.098, 19.903]\nclass = 失败", fillcolor="#e89152"] ;
168 -> 169 ;
170 [label="Pauling电负性MaxWeighted <= -0.919\ngini = 0.19\nsamples = 118\nvalue = [155.098, 18.481]\nclass = 失败", fillcolor="#e89051"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 15\nvalue = [25.288, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.218\nsamples = 103\nvalue = [129.81, 18.481]\nclass = 失败", fillcolor="#e99355"] ;
170 -> 172 ;
173 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 39\nvalue = [65.748, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 174 ;
175 [label="orgvanderwaalsMax <= 1.807\ngini = 0.399\nsamples = 57\nvalue = [50.575, 19.192]\nclass = 失败", fillcolor="#efb184"] ;
167 -> 175 ;
176 [label="电子亲和能MaxWeighted <= -0.671\ngini = 0.445\nsamples = 46\nvalue = [35.403, 17.77]\nclass = 失败", fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="Pauling电负性MaxWeighted <= 0.484\ngini = 0.409\nsamples = 41\nvalue = [35.403, 14.216]\nclass = 失败", fillcolor="#efb489"] ;
176 -> 178 ;
179 [label="gini = 0.365\nsamples = 35\nvalue = [33.717, 10.662]\nclass = 失败", fillcolor="#eda978"] ;
178 -> 179 ;
180 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]\nclass = 成功", fillcolor="#97cbf1"] ;
178 -> 180 ;
181 [label="温度 <= -0.676\ngini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]\nclass = 失败", fillcolor="#e78d4c"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="orghbdamsacc算术平均 <= 0.529\ngini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]\nclass = 失败", fillcolor="#e68742"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]\nclass = 失败", fillcolor="#e99355"] ;
183 -> 185 ;
186 [label="Pearson电负性GeomWeighted <= -0.652\ngini = 0.415\nsamples = 816\nvalue = [205.673, 493.309]\nclass = 成功", fillcolor="#8cc6f0"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
187 [label="orgASA_H几何平均 <= 0.823\ngini = 0.48\nsamples = 302\nvalue = [111.266, 167.753]\nclass = 成功", fillcolor="#bcdef6"] ;
186 -> 187 ;
188 [label="电子亲和能GeomWeighted <= -0.843\ngini = 0.447\nsamples = 278\nvalue = [82.607, 162.778]\nclass = 成功", fillcolor="#9dcff2"] ;
187 -> 188 ;
189 [label="orgavgpol_pHdependentMax <= -1.079\ngini = 0.348\nsamples = 202\nvalue = [37.089, 127.948]\nclass = 成功", fillcolor="#72b9ed"] ;
188 -> 189 ;
190 [label="Pearson电负性GeomWeighted <= -1.0\ngini = 0.417\nsamples = 18\nvalue = [15.173, 6.397]\nclass = 失败", fillcolor="#f0b68c"] ;
189 -> 190 ;
191 [label="EAMinWeighted <= -0.516\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]\nclass = 失败", fillcolor="#e78c4a"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="orgASA_P几何平均 <= 1.155\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="orgdon-wateraccratio <= -0.424\ngini = 0.496\nsamples = 12\nvalue = [6.743, 5.687]\nclass = 失败", fillcolor="#fbebe0"] ;
190 -> 196 ;
197 [label="反应时间 <= 0.992\ngini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]\nclass = 失败", fillcolor="#f0b68c"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 200 ;
201 [label="EAMinWeighted <= -0.721\ngini = 0.259\nsamples = 184\nvalue = [21.916, 121.55]\nclass = 成功", fillcolor="#5dafea"] ;
189 -> 201 ;
202 [label="orgASA_HMax <= -0.437\ngini = 0.452\nsamples = 18\nvalue = [13.487, 7.108]\nclass = 失败", fillcolor="#f3c3a1"] ;
201 -> 202 ;
203 [label="电离能GeomWeighted <= -1.151\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]\nclass = 失败", fillcolor="#e99355"] ;
202 -> 203 ;
204 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]\nclass = 失败", fillcolor="#eca471"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="Pearson电负性MeanWeighted <= -1.152\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]\nclass = 成功", fillcolor="#aed7f4"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]\nclass = 失败", fillcolor="#ea9c63"] ;
206 -> 208 ;
209 [label="orghbdamsdon几何平均 <= 0.851\ngini = 0.128\nsamples = 166\nvalue = [8.429, 114.442]\nclass = 成功", fillcolor="#48a4e7"] ;
201 -> 209 ;
210 [label="orghbdamsacc算术平均 <= 3.186\ngini = 0.082\nsamples = 162\nvalue = [5.058, 113.02]\nclass = 成功", fillcolor="#42a1e6"] ;
209 -> 210 ;
211 [label="gini = 0.057\nsamples = 158\nvalue = [3.372, 110.888]\nclass = 成功", fillcolor="#3fa0e6"] ;
210 -> 211 ;
212 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]\nclass = 成功", fillcolor="#d6eafa"] ;
210 -> 212 ;
213 [label="原子半径MinWeighted <= -0.481\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]\nclass = 失败", fillcolor="#f0b68c"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="orgASA几何平均 <= 0.077\ngini = 0.491\nsamples = 76\nvalue = [45.518, 34.83]\nclass = 失败", fillcolor="#f9e1d1"] ;
188 -> 216 ;
217 [label="orgavgpol_pHdependent几何平均 <= -0.418\ngini = 0.469\nsamples = 63\nvalue = [43.832, 26.3]\nclass = 失败", fillcolor="#f5cdb0"] ;
216 -> 217 ;
218 [label="反应时间 <= 1.175\ngini = 0.489\nsamples = 58\nvalue = [35.403, 26.3]\nclass = 失败", fillcolor="#f8dfcc"] ;
217 -> 218 ;
219 [label="无机相-水摩尔比 <= -0.087\ngini = 0.446\nsamples = 44\nvalue = [33.717, 17.06]\nclass = 失败", fillcolor="#f2c19d"] ;
218 -> 219 ;
220 [label="gini = 0.31\nsamples = 25\nvalue = [26.974, 6.397]\nclass = 失败", fillcolor="#eb9f68"] ;
219 -> 220 ;
221 [label="gini = 0.475\nsamples = 19\nvalue = [6.743, 10.662]\nclass = 成功", fillcolor="#b6dbf5"] ;
219 -> 221 ;
222 [label="电离能MinWeighted <= -0.395\ngini = 0.261\nsamples = 14\nvalue = [1.686, 9.241]\nclass = 成功", fillcolor="#5dafea"] ;
218 -> 222 ;
223 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 225 ;
226 [label="orgavgpol_pHdependent几何平均 <= 0.887\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]\nclass = 成功", fillcolor="#60b0ea"] ;
216 -> 226 ;
227 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="有机相-水摩尔比 <= -0.013\ngini = 0.252\nsamples = 24\nvalue = [28.659, 4.976]\nclass = 失败", fillcolor="#ea975b"] ;
187 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="orgmaximalprojectionsize算术平均 <= -0.267\ngini = 0.164\nsamples = 21\nvalue = [28.659, 2.843]\nclass = 失败", fillcolor="#e88e4d"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="无机-有机相摩尔比 <= -0.144\ngini = 0.129\nsamples = 20\nvalue = [28.659, 2.132]\nclass = 失败", fillcolor="#e78a48"] ;
231 -> 233 ;
234 [label="原子半径GeomWeighted <= -0.764\ngini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]\nclass = 失败", fillcolor="#e99355"] ;
233 -> 234 ;
235 [label="硬度MeanWeighted <= -0.993\ngini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]\nclass = 失败", fillcolor="#e68742"] ;
234 -> 235 ;
236 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
235 -> 236 ;
237 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="电子亲和能GeomWeighted <= -1.017\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="Pearson电负性MeanWeighted <= -0.911\ngini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
233 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="orgASA_PMax <= 0.992\ngini = 0.349\nsamples = 514\nvalue = [94.408, 325.555]\nclass = 成功", fillcolor="#72b9ed"] ;
186 -> 244 ;
245 [label="orgmaximalprojectionsize算术平均 <= -1.907\ngini = 0.278\nsamples = 487\nvalue = [64.062, 319.158]\nclass = 成功", fillcolor="#61b1ea"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="Pearson电负性MaxWeighted <= 0.044\ngini = 0.274\nsamples = 486\nvalue = [62.376, 319.158]\nclass = 成功", fillcolor="#60b0ea"] ;
245 -> 247 ;
248 [label="orgASA-几何平均 <= -0.192\ngini = 0.253\nsamples = 481\nvalue = [55.633, 318.447]\nclass = 成功", fillcolor="#5caeea"] ;
247 -> 248 ;
249 [label="硬度MinWeighted <= -0.186\ngini = 0.082\nsamples = 108\nvalue = [3.372, 75.347]\nclass = 成功", fillcolor="#42a1e6"] ;
248 -> 249 ;
250 [label="orgASA_HMax <= -1.083\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]\nclass = 失败", fillcolor="#fbebe0"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="Pearson电负性MinWeighted <= 0.738\ngini = 0.044\nsamples = 105\nvalue = [1.686, 73.925]\nclass = 成功", fillcolor="#3e9fe6"] ;
249 -> 253 ;
254 [label="gini = -0.0\nsamples = 61\nvalue = [0.0, 43.36]\nclass = 成功", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.099\nsamples = 44\nvalue = [1.686, 30.565]\nclass = 成功", fillcolor="#44a2e6"] ;
253 -> 255 ;
256 [label="硬度GeomWeighted <= -0.115\ngini = 0.291\nsamples = 373\nvalue = [52.261, 243.1]\nclass = 成功", fillcolor="#64b2eb"] ;
248 -> 256 ;
257 [label="orgavgpolMax <= 0.78\ngini = 0.364\nsamples = 162\nvalue = [32.031, 101.647]\nclass = 成功", fillcolor="#77bced"] ;
256 -> 257 ;
258 [label="gini = 0.274\nsamples = 131\nvalue = [16.858, 86.009]\nclass = 成功", fillcolor="#60b0ea"] ;
257 -> 258 ;
259 [label="gini = 0.5\nsamples = 31\nvalue = [15.173, 15.638]\nclass = 成功", fillcolor="#f9fcfe"] ;
257 -> 259 ;
260 [label="orgvanderwaals算术平均 <= -0.413\ngini = 0.219\nsamples = 211\nvalue = [20.23, 141.453]\nclass = 成功", fillcolor="#55abe9"] ;
256 -> 260 ;
261 [label="gini = 0.409\nsamples = 69\nvalue = [16.858, 41.938]\nclass = 成功", fillcolor="#89c4ef"] ;
260 -> 261 ;
262 [label="gini = 0.063\nsamples = 142\nvalue = [3.372, 99.515]\nclass = 成功", fillcolor="#40a0e6"] ;
260 -> 262 ;
263 [label="orgminimalprojectionareaMax <= -0.8\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]\nclass = 失败", fillcolor="#e88e4e"] ;
247 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]\nclass = 成功", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="无机相-水摩尔比 <= -0.114\ngini = 0.288\nsamples = 27\nvalue = [30.345, 6.397]\nclass = 失败", fillcolor="#ea9c63"] ;
244 -> 266 ;
267 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]\nclass = 成功", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="Pauling电负性MinWeighted <= 0.525\ngini = 0.216\nsamples = 24\nvalue = [30.345, 4.265]\nclass = 失败", fillcolor="#e99355"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="无机-有机相摩尔比 <= -0.124\ngini = 0.343\nsamples = 15\nvalue = [15.173, 4.265]\nclass = 失败", fillcolor="#eca471"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="无机-有机相摩尔比 <= -0.017\ngini = 0.266\nsamples = 13\nvalue = [15.173, 2.843]\nclass = 失败", fillcolor="#ea995e"] ;
270 -> 272 ;
273 [label="电离能MinWeighted <= 0.984\ngini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]\nclass = 失败", fillcolor="#eeac7c"] ;
272 -> 273 ;
274 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]\nclass = 失败", fillcolor="#e9965a"] ;
273 -> 274 ;
275 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]\nclass = 成功", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="电子亲和能MeanWeighted <= -0.42\ngini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
276 -> 278 ;
}
