digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.337\nsamples = 772\nvalue = [756.916, 206.87]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA-Max <= 30.72\ngini = 0.487\nsamples = 370\nvalue = [227.228, 164.606]\nclass = 失败", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="原子半径MeanWeighted <= 0.17\ngini = 0.478\nsamples = 158\nvalue = [58.342, 88.976]\nclass = 成功", fillcolor="#bbddf6"] ;
2 -> 3 ;
4 [label="orgacc-waterdonratio <= -0.002\ngini = 0.239\nsamples = 20\nvalue = [23.03, 3.707]\nclass = 失败", fillcolor="#e99559"] ;
3 -> 4 ;
5 [label="Pearson电负性MaxWeighted <= 0.275\ngini = 0.449\nsamples = 5\nvalue = [1.535, 2.966]\nclass = 成功", fillcolor="#9fd0f2"] ;
4 -> 5 ;
6 [label="orghbdamsaccMax <= 1.01\ngini = 0.439\nsamples = 2\nvalue = [1.535, 0.741]\nclass = 失败", fillcolor="#f2be99"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 1\nvalue = [1.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="orghbdamsdonMax <= 0.98\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.224]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="原子半径GeomWeighted <= 0.167\ngini = 0.064\nsamples = 15\nvalue = [21.495, 0.741]\nclass = 失败", fillcolor="#e68540"] ;
4 -> 12 ;
13 [label="EAMinWeighted <= 0.012\ngini = 0.0\nsamples = 12\nvalue = [18.424, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [4.606, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [13.818, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="orgASA-Max <= 17.73\ngini = 0.313\nsamples = 3\nvalue = [3.071, 0.741]\nclass = 失败", fillcolor="#eb9f69"] ;
12 -> 16 ;
17 [label="gini = -0.0\nsamples = 2\nvalue = [3.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="产物泄露 <= 0.5\ngini = 0.414\nsamples = 138\nvalue = [35.313, 85.269]\nclass = 成功", fillcolor="#8bc6f0"] ;
3 -> 19 ;
20 [label="orgASA-Max <= 16.96\ngini = 0.359\nsamples = 132\nvalue = [26.101, 85.269]\nclass = 成功", fillcolor="#76bbed"] ;
19 -> 20 ;
21 [label="orghbdamsdonMax <= 3.98\ngini = 0.485\nsamples = 27\nvalue = [16.889, 11.864]\nclass = 失败", fillcolor="#f7dac4"] ;
20 -> 21 ;
22 [label="gini = 0.284\nsamples = 10\nvalue = [10.747, 2.224]\nclass = 失败", fillcolor="#ea9b62"] ;
21 -> 22 ;
23 [label="gini = 0.475\nsamples = 17\nvalue = [6.141, 9.639]\nclass = 成功", fillcolor="#b7dbf6"] ;
21 -> 23 ;
24 [label="orgASA_H算术平均 <= 264.31\ngini = 0.198\nsamples = 105\nvalue = [9.212, 73.406]\nclass = 成功", fillcolor="#52a9e8"] ;
20 -> 24 ;
25 [label="gini = 0.082\nsamples = 95\nvalue = [3.071, 68.957]\nclass = 成功", fillcolor="#42a1e6"] ;
24 -> 25 ;
26 [label="gini = 0.487\nsamples = 10\nvalue = [6.141, 4.449]\nclass = 失败", fillcolor="#f8dcc8"] ;
24 -> 26 ;
27 [label="gini = -0.0\nsamples = 6\nvalue = [9.212, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 27 ;
28 [label="orgASA_P算术平均 <= 48.33\ngini = 0.427\nsamples = 212\nvalue = [168.886, 75.63]\nclass = 失败", fillcolor="#f1b992"] ;
2 -> 28 ;
29 [label="电离能MeanWeighted <= 3.157\ngini = 0.496\nsamples = 107\nvalue = [47.595, 56.352]\nclass = 成功", fillcolor="#e0f0fb"] ;
28 -> 29 ;
30 [label="orgdon-wateraccratio <= -0.009\ngini = 0.469\nsamples = 56\nvalue = [38.383, 22.986]\nclass = 失败", fillcolor="#f5ccb0"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.298\ngini = 0.121\nsamples = 8\nvalue = [10.747, 0.741]\nclass = 失败", fillcolor="#e78a47"] ;
30 -> 31 ;
32 [label="gini = 0.439\nsamples = 2\nvalue = [1.535, 0.741]\nclass = 失败", fillcolor="#f2be99"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [9.212, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="有机相-水摩尔比 <= 0.002\ngini = 0.494\nsamples = 48\nvalue = [27.636, 22.244]\nclass = 失败", fillcolor="#fae6d8"] ;
30 -> 34 ;
35 [label="gini = 0.138\nsamples = 7\nvalue = [9.212, 0.741]\nclass = 失败", fillcolor="#e78b49"] ;
34 -> 35 ;
36 [label="gini = 0.497\nsamples = 41\nvalue = [18.424, 21.503]\nclass = 成功", fillcolor="#e3f1fb"] ;
34 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.003\ngini = 0.339\nsamples = 51\nvalue = [9.212, 33.366]\nclass = 成功", fillcolor="#70b8ec"] ;
29 -> 37 ;
38 [label="温度 <= 135.0\ngini = 0.498\nsamples = 17\nvalue = [9.212, 8.156]\nclass = 失败", fillcolor="#fcf1e8"] ;
37 -> 38 ;
39 [label="gini = 0.368\nsamples = 10\nvalue = [9.212, 2.966]\nclass = 失败", fillcolor="#edaa79"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.19]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="硬度MeanWeighted <= 1.273\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.21]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.469]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="orgvanderwaals几何平均 <= 401.535\ngini = 0.237\nsamples = 105\nvalue = [121.291, 19.278]\nclass = 失败", fillcolor="#e99558"] ;
28 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.182\nsamples = 95\nvalue = [118.22, 13.346]\nclass = 失败", fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label="orgdon-wateraccratio <= -0.032\ngini = 0.135\nsamples = 86\nvalue = [113.614, 8.898]\nclass = 失败", fillcolor="#e78b49"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.115\nsamples = 84\nvalue = [113.614, 7.415]\nclass = 失败", fillcolor="#e78946"] ;
46 -> 48 ;
49 [label="电子亲和能MeanWeighted <= 0.209\ngini = 0.5\nsamples = 9\nvalue = [4.606, 4.449]\nclass = 失败", fillcolor="#fefbf8"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.966]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.368\nsamples = 5\nvalue = [4.606, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
49 -> 51 ;
52 [label="有机相-水摩尔比 <= 0.004\ngini = 0.449\nsamples = 10\nvalue = [3.071, 5.932]\nclass = 成功", fillcolor="#9fd0f2"] ;
44 -> 52 ;
53 [label="无机-有机相摩尔比 <= 4.965\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.932]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.449]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="gini = -0.0\nsamples = 2\nvalue = [3.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 402\nvalue = [529.687, 42.264]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 57 ;
58 [label="温度 <= 130.0\ngini = 0.087\nsamples = 333\nvalue = [465.204, 22.244]\nclass = 失败", fillcolor="#e68742"] ;
57 -> 58 ;
59 [label="原子半径MinWeighted <= 0.024\ngini = 0.074\nsamples = 327\nvalue = [463.668, 18.537]\nclass = 失败", fillcolor="#e68641"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="原子半径MaxWeighted <= 1.507\ngini = 0.068\nsamples = 325\nvalue = [463.668, 17.054]\nclass = 失败", fillcolor="#e68640"] ;
59 -> 61 ;
62 [label="Pauling电负性Mean <= 2.355\ngini = 0.063\nsamples = 323\nvalue = [463.668, 15.571]\nclass = 失败", fillcolor="#e68540"] ;
61 -> 62 ;
63 [label="gini = 0.055\nsamples = 318\nvalue = [460.598, 13.346]\nclass = 失败", fillcolor="#e6853f"] ;
62 -> 63 ;
64 [label="gini = 0.487\nsamples = 5\nvalue = [3.071, 2.224]\nclass = 失败", fillcolor="#f8dcc8"] ;
62 -> 64 ;
65 [label="Pauling电负性MinWeighted <= 0.017\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="pH <= 1.5\ngini = 0.414\nsamples = 6\nvalue = [1.535, 3.707]\nclass = 成功", fillcolor="#8bc6f0"] ;
58 -> 68 ;
69 [label="Pearson电负性MinWeighted <= 0.348\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.707]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.966]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 1\nvalue = [1.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="EAMinWeighted <= 0.203\ngini = 0.362\nsamples = 69\nvalue = [64.484, 20.02]\nclass = 失败", fillcolor="#eda876"] ;
57 -> 73 ;
74 [label="orghbdamsaccMax <= 0.02\ngini = 0.189\nsamples = 51\nvalue = [62.948, 7.415]\nclass = 失败", fillcolor="#e89050"] ;
73 -> 74 ;
75 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.948, 2.966]\nclass = 失败", fillcolor="#e68742"] ;
74 -> 75 ;
76 [label="原子半径MinWeighted <= 0.446\ngini = 0.023\nsamples = 42\nvalue = [62.948, 0.741]\nclass = 失败", fillcolor="#e5823b"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 40\nvalue = [61.413, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.439\nsamples = 2\nvalue = [1.535, 0.741]\nclass = 失败", fillcolor="#f2be99"] ;
76 -> 78 ;
79 [label="电离能MinWeighted <= 0.649\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.224]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="orgASA-Max <= 59.03\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.449]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.966]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="orgASA算术平均 <= 387.93\ngini = 0.194\nsamples = 18\nvalue = [1.535, 12.605]\nclass = 成功", fillcolor="#51a9e8"] ;
73 -> 85 ;
86 [label="硬度MinWeighted <= 0.864\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.605]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.864]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 1\nvalue = [1.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1220.584, 1770.63]\nclass = 成功", fillcolor="#c1e1f7"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="orghbdamsaccMax <= 1.005\ngini = 0.481\nsamples = 1217\nvalue = [778.41, 526.444]\nclass = 失败", fillcolor="#f7d6bf"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.009\ngini = 0.41\nsamples = 660\nvalue = [551.182, 223.182]\nclass = 失败", fillcolor="#f0b489"] ;
91 -> 92 ;
93 [label="orgASA_HMin <= 226.065\ngini = 0.493\nsamples = 202\nvalue = [85.978, 108.255]\nclass = 成功", fillcolor="#d6ebfa"] ;
92 -> 93 ;
94 [label="orgASA_P算术平均 <= 20.31\ngini = 0.486\nsamples = 124\nvalue = [76.766, 54.869]\nclass = 失败", fillcolor="#f8dbc7"] ;
93 -> 94 ;
95 [label="orgvanderwaals算术平均 <= 219.035\ngini = 0.107\nsamples = 18\nvalue = [24.565, 1.483]\nclass = 失败", fillcolor="#e78945"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 16\nvalue = [24.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="硬度MaxWeighted <= 0.28\ngini = 0.5\nsamples = 106\nvalue = [52.201, 53.386]\nclass = 成功", fillcolor="#fbfdfe"] ;
94 -> 98 ;
99 [label="gini = 0.267\nsamples = 24\nvalue = [3.071, 16.312]\nclass = 成功", fillcolor="#5eafea"] ;
98 -> 99 ;
100 [label="gini = 0.49\nsamples = 82\nvalue = [49.13, 37.073]\nclass = 失败", fillcolor="#f9e0ce"] ;
98 -> 100 ;
101 [label="原子半径MaxWeighted <= 0.586\ngini = 0.251\nsamples = 78\nvalue = [9.212, 53.386]\nclass = 成功", fillcolor="#5baee9"] ;
93 -> 101 ;
102 [label="无机-有机相摩尔比 <= 0.091\ngini = 0.185\nsamples = 76\nvalue = [6.141, 53.386]\nclass = 成功", fillcolor="#50a8e8"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [3.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.103\nsamples = 74\nvalue = [3.071, 53.386]\nclass = 成功", fillcolor="#44a3e6"] ;
102 -> 104 ;
105 [label="Pearson电负性GeomWeighted <= 0.642\ngini = 0.0\nsamples = 2\nvalue = [3.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="非水-水摩尔比 <= 0.017\ngini = 0.318\nsamples = 458\nvalue = [465.204, 114.928]\nclass = 失败", fillcolor="#eba06a"] ;
92 -> 108 ;
109 [label="orgASA-Max <= 89.32\ngini = 0.184\nsamples = 277\nvalue = [343.913, 39.298]\nclass = 失败", fillcolor="#e88f50"] ;
108 -> 109 ;
110 [label="orgminimalprojectionradius算术平均 <= 3.93\ngini = 0.162\nsamples = 268\nvalue = [342.378, 33.366]\nclass = 失败", fillcolor="#e88d4c"] ;
109 -> 110 ;
111 [label="gini = 0.153\nsamples = 265\nvalue = [342.378, 31.142]\nclass = 失败", fillcolor="#e78c4b"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.224]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="有机相-水摩尔比 <= 0.002\ngini = 0.327\nsamples = 9\nvalue = [1.535, 5.932]\nclass = 成功", fillcolor="#6cb6ec"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.932]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="orghbdamsaccMax <= 0.005\ngini = 0.473\nsamples = 181\nvalue = [121.291, 75.63]\nclass = 失败", fillcolor="#f5d0b4"] ;
108 -> 116 ;
117 [label="orgASA_H几何平均 <= 150.57\ngini = 0.404\nsamples = 123\nvalue = [104.402, 40.781]\nclass = 失败", fillcolor="#efb286"] ;
116 -> 117 ;
118 [label="gini = 0.092\nsamples = 42\nvalue = [58.342, 2.966]\nclass = 失败", fillcolor="#e68743"] ;
117 -> 118 ;
119 [label="gini = 0.495\nsamples = 81\nvalue = [46.06, 37.815]\nclass = 失败", fillcolor="#fae8dc"] ;
117 -> 119 ;
120 [label="电子亲和能MeanWeighted <= 0.316\ngini = 0.44\nsamples = 58\nvalue = [16.889, 34.849]\nclass = 成功", fillcolor="#99ccf2"] ;
116 -> 120 ;
121 [label="gini = 0.198\nsamples = 35\nvalue = [3.071, 24.469]\nclass = 成功", fillcolor="#52a9e8"] ;
120 -> 121 ;
122 [label="gini = 0.49\nsamples = 23\nvalue = [13.818, 10.381]\nclass = 失败", fillcolor="#f9e0ce"] ;
120 -> 122 ;
123 [label="pH <= 5.5\ngini = 0.49\nsamples = 557\nvalue = [227.228, 303.261]\nclass = 成功", fillcolor="#cde6f8"] ;
91 -> 123 ;
124 [label="无机相-水摩尔比 <= 0.003\ngini = 0.427\nsamples = 183\nvalue = [145.856, 65.249]\nclass = 失败", fillcolor="#f1b992"] ;
123 -> 124 ;
125 [label="电子亲和能GeomWeighted <= 0.012\ngini = 0.319\nsamples = 28\nvalue = [4.606, 18.537]\nclass = 成功", fillcolor="#6ab5eb"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [3.071, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="orgASA_P算术平均 <= 120.145\ngini = 0.141\nsamples = 26\nvalue = [1.535, 18.537]\nclass = 成功", fillcolor="#49a5e7"] ;
125 -> 127 ;
128 [label="gini = -0.0\nsamples = 25\nvalue = [0.0, 18.537]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="硬度MinWeighted <= 0.184\ngini = 0.374\nsamples = 155\nvalue = [141.25, 46.713]\nclass = 失败", fillcolor="#eeab7a"] ;
124 -> 130 ;
131 [label="反应时间 <= 92.5\ngini = 0.161\nsamples = 54\nvalue = [69.09, 6.673]\nclass = 失败", fillcolor="#e88d4c"] ;
130 -> 131 ;
132 [label="gini = 0.081\nsamples = 48\nvalue = [67.554, 2.966]\nclass = 失败", fillcolor="#e68742"] ;
131 -> 132 ;
133 [label="gini = 0.414\nsamples = 6\nvalue = [1.535, 3.707]\nclass = 成功", fillcolor="#8bc6f0"] ;
131 -> 133 ;
134 [label="orgdon-wateraccratio <= -0.001\ngini = 0.459\nsamples = 101\nvalue = [72.16, 40.039]\nclass = 失败", fillcolor="#f3c7a7"] ;
130 -> 134 ;
135 [label="gini = 0.417\nsamples = 88\nvalue = [72.16, 30.4]\nclass = 失败", fillcolor="#f0b68c"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.639]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="orgASAMax <= 349.635\ngini = 0.38\nsamples = 374\nvalue = [81.372, 238.012]\nclass = 成功", fillcolor="#7dbfee"] ;
123 -> 137 ;
138 [label="产物泄露 <= 0.5\ngini = 0.304\nsamples = 330\nvalue = [50.666, 220.217]\nclass = 成功", fillcolor="#67b4eb"] ;
137 -> 138 ;
139 [label="Pearson电负性MaxWeighted <= 0.2\ngini = 0.249\nsamples = 316\nvalue = [36.848, 216.509]\nclass = 成功", fillcolor="#5baee9"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [4.606, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.226\nsamples = 313\nvalue = [32.242, 216.509]\nclass = 成功", fillcolor="#56ace9"] ;
139 -> 141 ;
142 [label="orgASA_HMin <= 272.115\ngini = 0.334\nsamples = 14\nvalue = [13.818, 3.707]\nclass = 失败", fillcolor="#eca36e"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 9\nvalue = [13.818, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.707]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="有机相-水摩尔比 <= 0.002\ngini = 0.465\nsamples = 44\nvalue = [30.707, 17.795]\nclass = 失败", fillcolor="#f4caac"] ;
137 -> 145 ;
146 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.932]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="反应时间 <= 77.5\ngini = 0.402\nsamples = 36\nvalue = [30.707, 11.864]\nclass = 失败", fillcolor="#efb285"] ;
145 -> 147 ;
148 [label="gini = 0.183\nsamples = 21\nvalue = [26.101, 2.966]\nclass = 失败", fillcolor="#e88f4f"] ;
147 -> 148 ;
149 [label="gini = 0.449\nsamples = 15\nvalue = [4.606, 8.898]\nclass = 成功", fillcolor="#9fd0f2"] ;
147 -> 149 ;
150 [label="orgASA-Max <= 78.98\ngini = 0.387\nsamples = 1966\nvalue = [442.174, 1244.186]\nclass = 成功", fillcolor="#7fc0ee"] ;
90 -> 150 ;
151 [label="pH <= 6.5\ngini = 0.346\nsamples = 1761\nvalue = [328.56, 1147.054]\nclass = 成功", fillcolor="#72b9ec"] ;
150 -> 151 ;
152 [label="产物泄露 <= 0.5\ngini = 0.304\nsamples = 1644\nvalue = [251.793, 1097.375]\nclass = 成功", fillcolor="#66b3eb"] ;
151 -> 152 ;
153 [label="orgASA算术平均 <= 201.965\ngini = 0.28\nsamples = 1618\nvalue = [221.087, 1092.927]\nclass = 成功", fillcolor="#61b1ea"] ;
152 -> 153 ;
154 [label="电离能GeomWeighted <= 1.624\ngini = 0.313\nsamples = 27\nvalue = [27.636, 6.673]\nclass = 失败", fillcolor="#eb9f69"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.707]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.175\nsamples = 22\nvalue = [27.636, 2.966]\nclass = 失败", fillcolor="#e88f4e"] ;
154 -> 156 ;
157 [label="电子亲和能MeanWeighted <= 1.616\ngini = 0.257\nsamples = 1591\nvalue = [193.451, 1086.253]\nclass = 成功", fillcolor="#5caeea"] ;
153 -> 157 ;
158 [label="gini = 0.249\nsamples = 1579\nvalue = [184.239, 1081.804]\nclass = 成功", fillcolor="#5baee9"] ;
157 -> 158 ;
159 [label="gini = 0.439\nsamples = 12\nvalue = [9.212, 4.449]\nclass = 失败", fillcolor="#f2be99"] ;
157 -> 159 ;
160 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.707, 4.449]\nclass = 失败", fillcolor="#e99356"] ;
152 -> 160 ;
161 [label="orghbdamsaccMax <= 0.005\ngini = 0.0\nsamples = 14\nvalue = [21.495, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [9.212, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 8\nvalue = [12.283, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="orgASA_HMin <= 249.165\ngini = 0.439\nsamples = 12\nvalue = [9.212, 4.449]\nclass = 失败", fillcolor="#f2be99"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 6\nvalue = [9.212, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.449]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="温度 <= 165.0\ngini = 0.477\nsamples = 117\nvalue = [76.766, 49.678]\nclass = 失败", fillcolor="#f6d3b9"] ;
151 -> 167 ;
168 [label="orgASA-Max <= 15.67\ngini = 0.436\nsamples = 99\nvalue = [76.766, 36.332]\nclass = 失败", fillcolor="#f1bd97"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.19]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="有机相-水摩尔比 <= 0.002\ngini = 0.411\nsamples = 92\nvalue = [76.766, 31.142]\nclass = 失败", fillcolor="#f0b489"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.966]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.393\nsamples = 88\nvalue = [76.766, 28.176]\nclass = 失败", fillcolor="#efaf82"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.346]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 173 ;
174 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 205\nvalue = [113.614, 97.133]\nclass = 失败", fillcolor="#fbede2"] ;
150 -> 174 ;
175 [label="orgdon-wateraccratio <= -0.014\ngini = 0.264\nsamples = 54\nvalue = [59.878, 11.122]\nclass = 失败", fillcolor="#ea985e"] ;
174 -> 175 ;
176 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.878, 2.966]\nclass = 失败", fillcolor="#e68743"] ;
175 -> 176 ;
177 [label="硬度MeanWeighted <= 0.642\ngini = 0.047\nsamples = 41\nvalue = [59.878, 1.483]\nclass = 失败", fillcolor="#e6843e"] ;
176 -> 177 ;
178 [label="gini = 0.024\nsamples = 40\nvalue = [59.878, 0.741]\nclass = 失败", fillcolor="#e5833b"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="Pearson电负性GeomWeighted <= 0.331\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="无机相-水摩尔比 <= 0.002\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.156]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.415]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="orghbdamsaccMax <= 1.995\ngini = 0.473\nsamples = 151\nvalue = [53.736, 86.01]\nclass = 成功", fillcolor="#b5daf5"] ;
174 -> 186 ;
187 [label="EAMinWeighted <= 0.145\ngini = 0.31\nsamples = 107\nvalue = [16.889, 71.181]\nclass = 成功", fillcolor="#68b4eb"] ;
186 -> 187 ;
188 [label="无机相-水摩尔比 <= 0.035\ngini = 0.466\nsamples = 50\nvalue = [16.889, 28.917]\nclass = 成功", fillcolor="#add6f4"] ;
187 -> 188 ;
189 [label="gini = 0.251\nsamples = 39\nvalue = [4.606, 26.693]\nclass = 成功", fillcolor="#5baee9"] ;
188 -> 189 ;
190 [label="gini = 0.26\nsamples = 11\nvalue = [12.283, 2.224]\nclass = 失败", fillcolor="#ea985d"] ;
188 -> 190 ;
191 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.264]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 191 ;
192 [label="原子半径MeanWeighted <= 0.494\ngini = 0.409\nsamples = 44\nvalue = [36.848, 14.829]\nclass = 失败", fillcolor="#efb489"] ;
186 -> 192 ;
193 [label="orgminimalprojectionradius算术平均 <= 3.5\ngini = 0.458\nsamples = 19\nvalue = [6.141, 11.122]\nclass = 成功", fillcolor="#a6d3f3"] ;
192 -> 193 ;
194 [label="gini = 0.39\nsamples = 7\nvalue = [6.141, 2.224]\nclass = 失败", fillcolor="#eeaf81"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.898]\nclass = 成功", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="orgASA算术平均 <= 521.705\ngini = 0.192\nsamples = 25\nvalue = [30.707, 3.707]\nclass = 失败", fillcolor="#e89051"] ;
192 -> 196 ;
197 [label="gini = 0.088\nsamples = 22\nvalue = [30.707, 1.483]\nclass = 失败", fillcolor="#e68743"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.224]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
}
