digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电离能MinWeighted <= -0.612\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="原子半径MinWeighted <= -0.745\ngini = 0.328\nsamples = 194\nvalue = [202.302, 52.601]", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="inorg-water-moleratio <= -0.144\ngini = 0.314\nsamples = 189\nvalue = [202.302, 49.047]", fillcolor="#eba069"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= -0.666\ngini = 0.499\nsamples = 22\nvalue = [11.801, 10.662]", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="org-water-moleratio <= -0.396\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="原子半径GeomWeighted <= -1.194\ngini = 0.378\nsamples = 16\nvalue = [3.372, 9.951]", fillcolor="#7cbeee"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
7 -> 9 ;
10 [label="硬度MinWeighted <= -0.637\ngini = 0.279\nsamples = 167\nvalue = [190.501, 38.384]", fillcolor="#ea9a61"] ;
2 -> 10 ;
11 [label="orgdon-wateraccratio <= 0.285\ngini = 0.454\nsamples = 34\nvalue = [25.288, 13.506]", fillcolor="#f3c4a3"] ;
10 -> 11 ;
12 [label="gini = 0.247\nsamples = 14\nvalue = [16.858, 2.843]", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="gini = 0.493\nsamples = 20\nvalue = [8.429, 10.662]", fillcolor="#d6eafa"] ;
11 -> 13 ;
14 [label="电子亲和能MaxWeighted <= -0.164\ngini = 0.227\nsamples = 133\nvalue = [165.213, 24.879]", fillcolor="#e99457"] ;
10 -> 14 ;
15 [label="gini = 0.223\nsamples = 132\nvalue = [165.213, 24.168]", fillcolor="#e99356"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
1 -> 17 ;
18 [label="反应时间 <= -0.687\ngini = 0.499\nsamples = 3761\nvalue = [1775.198, 1924.899]", fillcolor="#f0f7fd"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="org-water-moleratio <= -0.269\ngini = 0.394\nsamples = 716\nvalue = [643.994, 237.414]", fillcolor="#efaf82"] ;
18 -> 19 ;
20 [label="电子亲和能MaxWeighted <= -0.199\ngini = 0.49\nsamples = 344\nvalue = [207.359, 157.091]", fillcolor="#f9e0cf"] ;
19 -> 20 ;
21 [label="电离能MeanWeighted <= -0.866\ngini = 0.387\nsamples = 70\nvalue = [64.062, 22.746]", fillcolor="#eeae7f"] ;
20 -> 21 ;
22 [label="gini = 0.496\nsamples = 27\nvalue = [15.173, 12.795]", fillcolor="#fbebe0"] ;
21 -> 22 ;
23 [label="gini = 0.281\nsamples = 43\nvalue = [48.89, 9.951]", fillcolor="#ea9b61"] ;
21 -> 23 ;
24 [label="原子半径MaxWeighted <= 1.106\ngini = 0.499\nsamples = 274\nvalue = [143.297, 134.345]", fillcolor="#fdf7f3"] ;
20 -> 24 ;
25 [label="gini = 0.497\nsamples = 185\nvalue = [82.607, 96.671]", fillcolor="#e2f1fb"] ;
24 -> 25 ;
26 [label="gini = 0.473\nsamples = 89\nvalue = [60.691, 37.673]", fillcolor="#f5cfb4"] ;
24 -> 26 ;
27 [label="硬度MinWeighted <= 1.096\ngini = 0.262\nsamples = 372\nvalue = [436.635, 80.323]", fillcolor="#ea985d"] ;
19 -> 27 ;
28 [label="inorg-org-moleratio <= -0.144\ngini = 0.242\nsamples = 343\nvalue = [416.405, 68.239]", fillcolor="#e99659"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.236\nsamples = 340\nvalue = [416.405, 66.106]", fillcolor="#e99558"] ;
28 -> 30 ;
31 [label="inorg-org-moleratio <= -0.032\ngini = 0.468\nsamples = 29\nvalue = [20.23, 12.084]", fillcolor="#f5ccaf"] ;
27 -> 31 ;
32 [label="gini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
31 -> 32 ;
33 [label="gini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
31 -> 33 ;
34 [label="电离能MeanWeighted <= -0.72\ngini = 0.481\nsamples = 3045\nvalue = [1131.204, 1687.486]", fillcolor="#bedff6"] ;
18 -> 34 ;
35 [label="原子半径MeanWeighted <= -0.811\ngini = 0.5\nsamples = 1028\nvalue = [495.639, 521.742]", fillcolor="#f5fafe"] ;
34 -> 35 ;
36 [label="Pearson电负性MaxWeighted <= -0.97\ngini = 0.462\nsamples = 560\nvalue = [182.072, 321.29]", fillcolor="#a9d5f4"] ;
35 -> 36 ;
37 [label="gini = 0.476\nsamples = 48\nvalue = [32.031, 20.614]", fillcolor="#f6d2b8"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 512\nvalue = [150.04, 300.677]", fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label="Pearson电负性MinWeighted <= -0.263\ngini = 0.476\nsamples = 468\nvalue = [313.568, 200.451]", fillcolor="#f6d2b8"] ;
35 -> 39 ;
40 [label="gini = 0.495\nsamples = 191\nvalue = [82.607, 100.936]", fillcolor="#dbedfa"] ;
39 -> 40 ;
41 [label="gini = 0.421\nsamples = 277\nvalue = [230.961, 99.515]", fillcolor="#f0b78e"] ;
39 -> 41 ;
42 [label="硬度MinWeighted <= 1.366\ngini = 0.457\nsamples = 2017\nvalue = [635.565, 1165.744]", fillcolor="#a5d2f3"] ;
34 -> 42 ;
43 [label="硬度MinWeighted <= -0.273\ngini = 0.44\nsamples = 1894\nvalue = [542.843, 1117.408]", fillcolor="#99cdf2"] ;
42 -> 43 ;
44 [label="gini = 0.499\nsamples = 243\nvalue = [112.952, 125.104]", fillcolor="#ecf5fc"] ;
43 -> 44 ;
45 [label="gini = 0.422\nsamples = 1651\nvalue = [429.891, 992.304]", fillcolor="#8fc7f0"] ;
43 -> 45 ;
46 [label="原子半径GeomWeighted <= 7.408\ngini = 0.45\nsamples = 123\nvalue = [92.722, 48.336]", fillcolor="#f3c3a0"] ;
42 -> 46 ;
47 [label="gini = 0.432\nsamples = 115\nvalue = [92.722, 42.649]", fillcolor="#f1bb94"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
46 -> 48 ;
}
