digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.281\nsamples = 772\nvalue = [811.507, 165.488]\nclass = 失败", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能MaxWeighted <= 8.592\ngini = 0.459\nsamples = 362\nvalue = [256.343, 141.955]\nclass = 失败", fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label="电子亲和能MaxWeighted <= 0.537\ngini = 0.5\nsamples = 264\nvalue = [128.904, 133.605]\nclass = 成功", fillcolor="#f8fcfe"] ;
2 -> 3 ;
4 [label="电子亲和能GeomWeighted <= 0.077\ngini = 0.293\nsamples = 88\nvalue = [90.819, 19.737]\nclass = 失败", fillcolor="#eb9c64"] ;
3 -> 4 ;
5 [label="电子亲和能MeanWeighted <= 0.026\ngini = 0.157\nsamples = 52\nvalue = [64.452, 6.073]\nclass = 失败", fillcolor="#e78d4c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.518]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.123\nsamples = 50\nvalue = [64.452, 4.555]\nclass = 失败", fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label="无机-有机相摩尔比 <= 6.431\ngini = 0.45\nsamples = 36\nvalue = [26.367, 13.664]\nclass = 失败", fillcolor="#f2c2a0"] ;
4 -> 8 ;
9 [label="gini = 0.43\nsamples = 21\nvalue = [5.859, 12.905]\nclass = 成功", fillcolor="#93c9f1"] ;
8 -> 9 ;
10 [label="gini = 0.069\nsamples = 15\nvalue = [20.507, 0.759]\nclass = 失败", fillcolor="#e68640"] ;
8 -> 10 ;
11 [label="产物泄露 <= 0.5\ngini = 0.376\nsamples = 176\nvalue = [38.085, 113.868]\nclass = 成功", fillcolor="#7bbeee"] ;
3 -> 11 ;
12 [label="pH <= 5.0\ngini = 0.189\nsamples = 156\nvalue = [13.183, 111.59]\nclass = 成功", fillcolor="#50a9e8"] ;
11 -> 12 ;
13 [label="gini = 0.052\nsamples = 144\nvalue = [2.93, 107.795]\nclass = 成功", fillcolor="#3ea0e6"] ;
12 -> 13 ;
14 [label="gini = 0.394\nsamples = 12\nvalue = [10.254, 3.796]\nclass = 失败", fillcolor="#efb082"] ;
12 -> 14 ;
15 [label="pH <= 3.5\ngini = 0.154\nsamples = 20\nvalue = [24.902, 2.277]\nclass = 失败", fillcolor="#e78d4b"] ;
11 -> 15 ;
16 [label="gini = 0.057\nsamples = 18\nvalue = [24.902, 0.759]\nclass = 失败", fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.518]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="反应时间 <= 19.5\ngini = 0.115\nsamples = 98\nvalue = [127.439, 8.35]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 18 ;
19 [label="EAMinWeighted <= 0.086\ngini = 0.056\nsamples = 92\nvalue = [127.439, 3.796]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="Pauling电负性MeanWeighted <= 0.018\ngini = 0.034\nsamples = 90\nvalue = [127.439, 2.277]\nclass = 失败", fillcolor="#e5833d"] ;
19 -> 20 ;
21 [label="gini = 0.023\nsamples = 89\nvalue = [127.439, 1.518]\nclass = 失败", fillcolor="#e5833b"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.518]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.555]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="EAMinWeighted <= 0.208\ngini = 0.078\nsamples = 410\nvalue = [555.165, 23.533]\nclass = 失败", fillcolor="#e68641"] ;
1 -> 25 ;
26 [label="反应时间 <= 13.0\ngini = 0.043\nsamples = 363\nvalue = [509.756, 11.387]\nclass = 失败", fillcolor="#e6843d"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.518]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="orgdon-wateraccratio <= -0.007\ngini = 0.037\nsamples = 361\nvalue = [509.756, 9.869]\nclass = 失败", fillcolor="#e6833d"] ;
26 -> 28 ;
29 [label="电离能GeomWeighted <= 3.435\ngini = 0.018\nsamples = 341\nvalue = [490.713, 4.555]\nclass = 失败", fillcolor="#e5823b"] ;
28 -> 29 ;
30 [label="gini = 0.015\nsamples = 340\nvalue = [490.713, 3.796]\nclass = 失败", fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="硬度MaxWeighted <= 2.262\ngini = 0.341\nsamples = 20\nvalue = [19.043, 5.314]\nclass = 失败", fillcolor="#eca470"] ;
28 -> 32 ;
33 [label="gini = 0.237\nsamples = 17\nvalue = [19.043, 3.036]\nclass = 失败", fillcolor="#e99559"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.277]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="非水-水摩尔比 <= 0.048\ngini = 0.333\nsamples = 47\nvalue = [45.409, 12.146]\nclass = 失败", fillcolor="#eca36e"] ;
25 -> 35 ;
36 [label="无机-有机相摩尔比 <= 2.87\ngini = 0.091\nsamples = 34\nvalue = [45.409, 2.277]\nclass = 失败", fillcolor="#e68743"] ;
35 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.025\ngini = 0.492\nsamples = 5\nvalue = [2.93, 2.277]\nclass = 失败", fillcolor="#f9e3d3"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2.93, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.277]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 29\nvalue = [42.48, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="电子亲和能MeanWeighted <= 0.269\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.869]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.109]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 3183\nvalue = [1165.993, 1812.012]\nclass = 成功", fillcolor="#b8dcf6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 83.65\ngini = 0.467\nsamples = 1158\nvalue = [791.0, 469.134]\nclass = 失败", fillcolor="#f4ccae"] ;
44 -> 45 ;
46 [label="反应时间 <= 59.75\ngini = 0.418\nsamples = 904\nvalue = [729.478, 308.202]\nclass = 失败", fillcolor="#f0b68d"] ;
45 -> 46 ;
47 [label="硬度MinWeighted <= 0.108\ngini = 0.497\nsamples = 547\nvalue = [300.287, 259.618]\nclass = 失败", fillcolor="#fbeee4"] ;
46 -> 47 ;
48 [label="硬度MaxWeighted <= 0.067\ngini = 0.099\nsamples = 125\nvalue = [165.524, 9.109]\nclass = 失败", fillcolor="#e68844"] ;
47 -> 48 ;
49 [label="gini = 0.403\nsamples = 14\nvalue = [11.719, 4.555]\nclass = 失败", fillcolor="#efb286"] ;
48 -> 49 ;
50 [label="gini = 0.056\nsamples = 111\nvalue = [153.806, 4.555]\nclass = 失败", fillcolor="#e6853f"] ;
48 -> 50 ;
51 [label="有机相-水摩尔比 <= 0.027\ngini = 0.455\nsamples = 422\nvalue = [134.763, 250.509]\nclass = 成功", fillcolor="#a4d2f3"] ;
47 -> 51 ;
52 [label="gini = 0.367\nsamples = 331\nvalue = [68.846, 215.589]\nclass = 成功", fillcolor="#78bced"] ;
51 -> 52 ;
53 [label="gini = 0.453\nsamples = 91\nvalue = [65.917, 34.919]\nclass = 失败", fillcolor="#f3c4a2"] ;
51 -> 53 ;
54 [label="无机-有机相摩尔比 <= 1.07\ngini = 0.183\nsamples = 357\nvalue = [429.191, 48.583]\nclass = 失败", fillcolor="#e88f4f"] ;
46 -> 54 ;
55 [label="pH <= 6.0\ngini = 0.47\nsamples = 102\nvalue = [68.846, 41.751]\nclass = 失败", fillcolor="#f5cdb1"] ;
54 -> 55 ;
56 [label="gini = 0.164\nsamples = 25\nvalue = [30.761, 3.036]\nclass = 失败", fillcolor="#e88d4d"] ;
55 -> 56 ;
57 [label="gini = 0.5\nsamples = 77\nvalue = [38.085, 38.715]\nclass = 成功", fillcolor="#fcfdff"] ;
55 -> 57 ;
58 [label="Pearson电负性MeanWeighted <= 0.987\ngini = 0.037\nsamples = 255\nvalue = [360.344, 6.832]\nclass = 失败", fillcolor="#e5833d"] ;
54 -> 58 ;
59 [label="gini = 0.029\nsamples = 253\nvalue = [360.344, 5.314]\nclass = 失败", fillcolor="#e5833c"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.518]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径MinWeighted <= 0.151\ngini = 0.4\nsamples = 254\nvalue = [61.522, 160.933]\nclass = 成功", fillcolor="#85c2ef"] ;
45 -> 61 ;
62 [label="pH <= 4.5\ngini = 0.022\nsamples = 175\nvalue = [1.465, 132.086]\nclass = 成功", fillcolor="#3b9ee5"] ;
61 -> 62 ;
63 [label="反应时间 <= 120.0\ngini = 0.476\nsamples = 4\nvalue = [1.465, 2.277]\nclass = 成功", fillcolor="#b8dcf6"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.277]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.465, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = -0.0\nsamples = 171\nvalue = [0.0, 129.809]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="pH <= 3.5\ngini = 0.438\nsamples = 79\nvalue = [60.057, 28.846]\nclass = 失败", fillcolor="#f1be98"] ;
61 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.054\ngini = 0.128\nsamples = 32\nvalue = [41.015, 3.036]\nclass = 失败", fillcolor="#e78a48"] ;
67 -> 68 ;
69 [label="gini = 0.069\nsamples = 30\nvalue = [41.015, 1.518]\nclass = 失败", fillcolor="#e68640"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.518]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="反应时间 <= 93.0\ngini = 0.489\nsamples = 47\nvalue = [19.043, 25.81]\nclass = 成功", fillcolor="#cbe5f8"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [8.789, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.407\nsamples = 41\nvalue = [10.254, 25.81]\nclass = 成功", fillcolor="#88c4ef"] ;
71 -> 73 ;
74 [label="原子半径MeanWeighted <= 0.746\ngini = 0.341\nsamples = 2025\nvalue = [374.993, 1342.878]\nclass = 成功", fillcolor="#70b8ec"] ;
44 -> 74 ;
75 [label="pH <= 6.5\ngini = 0.286\nsamples = 1850\nvalue = [265.131, 1266.966]\nclass = 成功", fillcolor="#62b2ea"] ;
74 -> 75 ;
76 [label="EAMinWeighted <= 0.028\ngini = 0.22\nsamples = 1704\nvalue = [172.848, 1203.96]\nclass = 成功", fillcolor="#55abe9"] ;
75 -> 76 ;
77 [label="电子亲和能MeanWeighted <= 0.54\ngini = 0.461\nsamples = 73\nvalue = [51.269, 28.846]\nclass = 失败", fillcolor="#f4c8a8"] ;
76 -> 77 ;
78 [label="gini = 0.32\nsamples = 43\nvalue = [42.48, 10.628]\nclass = 失败", fillcolor="#eca16b"] ;
77 -> 78 ;
79 [label="gini = 0.439\nsamples = 30\nvalue = [8.789, 18.219]\nclass = 成功", fillcolor="#99ccf2"] ;
77 -> 79 ;
80 [label="产物泄露 <= 0.5\ngini = 0.17\nsamples = 1631\nvalue = [121.58, 1175.113]\nclass = 成功", fillcolor="#4da7e8"] ;
76 -> 80 ;
81 [label="gini = 0.137\nsamples = 1606\nvalue = [93.748, 1170.559]\nclass = 成功", fillcolor="#49a5e7"] ;
80 -> 81 ;
82 [label="gini = 0.242\nsamples = 25\nvalue = [27.831, 4.555]\nclass = 失败", fillcolor="#e99659"] ;
80 -> 82 ;
83 [label="电子亲和能MaxWeighted <= 0.221\ngini = 0.482\nsamples = 146\nvalue = [92.283, 63.007]\nclass = 失败", fillcolor="#f7d7c0"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 44\nvalue = [0.0, 33.401]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="非水-水摩尔比 <= 0.048\ngini = 0.368\nsamples = 102\nvalue = [92.283, 29.606]\nclass = 失败", fillcolor="#eda979"] ;
83 -> 85 ;
86 [label="gini = 0.257\nsamples = 82\nvalue = [89.354, 15.941]\nclass = 失败", fillcolor="#ea975c"] ;
85 -> 86 ;
87 [label="gini = 0.291\nsamples = 20\nvalue = [2.93, 13.664]\nclass = 成功", fillcolor="#63b2eb"] ;
85 -> 87 ;
88 [label="非水-水摩尔比 <= 0.043\ngini = 0.483\nsamples = 175\nvalue = [109.861, 75.912]\nclass = 失败", fillcolor="#f7d8c2"] ;
74 -> 88 ;
89 [label="pH <= 5.5\ngini = 0.333\nsamples = 97\nvalue = [93.748, 25.051]\nclass = 失败", fillcolor="#eca36e"] ;
88 -> 89 ;
90 [label="电离能MeanWeighted <= 10.641\ngini = 0.201\nsamples = 76\nvalue = [89.354, 11.387]\nclass = 失败", fillcolor="#e89152"] ;
89 -> 90 ;
91 [label="gini = 0.179\nsamples = 74\nvalue = [89.354, 9.869]\nclass = 失败", fillcolor="#e88f4f"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.518]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="Pearson电负性MaxWeighted <= 4.278\ngini = 0.368\nsamples = 21\nvalue = [4.394, 13.664]\nclass = 成功", fillcolor="#79bded"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.664]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [4.394, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="原子半径MinWeighted <= 0.177\ngini = 0.365\nsamples = 78\nvalue = [16.113, 50.861]\nclass = 成功", fillcolor="#78bced"] ;
88 -> 96 ;
97 [label="pH <= 3.0\ngini = 0.464\nsamples = 19\nvalue = [13.183, 7.591]\nclass = 失败", fillcolor="#f4caab"] ;
96 -> 97 ;
98 [label="gini = 0.476\nsamples = 12\nvalue = [4.394, 6.832]\nclass = 成功", fillcolor="#b8dcf6"] ;
97 -> 98 ;
99 [label="gini = 0.146\nsamples = 7\nvalue = [8.789, 0.759]\nclass = 失败", fillcolor="#e78c4a"] ;
97 -> 99 ;
100 [label="无机相-水摩尔比 <= 0.024\ngini = 0.119\nsamples = 59\nvalue = [2.93, 43.27]\nclass = 成功", fillcolor="#46a4e7"] ;
96 -> 100 ;
101 [label="gini = 0.492\nsamples = 7\nvalue = [2.93, 3.796]\nclass = 成功", fillcolor="#d2e9f9"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 39.474]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
}
