digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.113\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgavgpol几何平均 <= 13.22\ngini = 0.138\nsamples = 215\nvalue = [267.384, 21.528]\nclass = 失败", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.064\ngini = 0.063\nsamples = 152\nvalue = [204.47, 6.92]\nclass = 失败", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="orgpolarsurfaceareaMin <= 8.28\ngini = 0.05\nsamples = 150\nvalue = [204.47, 5.382]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.538]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="orgASA+几何平均 <= 281.31\ngini = 0.036\nsamples = 148\nvalue = [204.47, 3.844]\nclass = 失败", fillcolor="#e5833d"] ;
3 -> 5 ;
6 [label="gini = 0.029\nsamples = 147\nvalue = [204.47, 3.075]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.769]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.538]\nclass = 成功", fillcolor="#399de5"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.769]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.769]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgpolarsurfaceareaMin <= 29.55\ngini = 0.306\nsamples = 63\nvalue = [62.914, 14.608]\nclass = 失败", fillcolor="#eb9e67"] ;
1 -> 11 ;
12 [label="原子半径GeomWeighted <= 0.027\ngini = 0.433\nsamples = 15\nvalue = [4.29, 9.226]\nclass = 成功", fillcolor="#95cbf1"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [4.29, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="电子亲和能GeomWeighted <= 0.037\ngini = 0.0\nsamples = 12\nvalue = [0.0, 9.226]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.769]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.457]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="orgpolarsurfaceareaMax <= 73.44\ngini = 0.154\nsamples = 48\nvalue = [58.624, 5.382]\nclass = 失败", fillcolor="#e78d4b"] ;
11 -> 17 ;
18 [label="硬度MeanWeighted <= 0.504\ngini = 0.076\nsamples = 42\nvalue = [55.765, 2.307]\nclass = 失败", fillcolor="#e68641"] ;
17 -> 18 ;
19 [label="gini = 0.028\nsamples = 38\nvalue = [52.905, 0.769]\nclass = 失败", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="gini = 0.455\nsamples = 4\nvalue = [2.86, 1.538]\nclass = 失败", fillcolor="#f3c5a3"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.031\ngini = 0.499\nsamples = 6\nvalue = [2.86, 3.075]\nclass = 成功", fillcolor="#f1f8fd"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2.86, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.075]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="orgavgpol几何平均 <= 14.14\ngini = 0.498\nsamples = 3740\nvalue = [1710.116, 1955.972]\nclass = 成功", fillcolor="#e6f3fc"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="orgASA_H几何平均 <= 154.335\ngini = 0.473\nsamples = 2833\nvalue = [1016.632, 1631.514]\nclass = 成功", fillcolor="#b4daf5"] ;
24 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.602\ngini = 0.486\nsamples = 630\nvalue = [387.493, 276.02]\nclass = 失败", fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label="orgpolarsurfaceareaMin <= 56.405\ngini = 0.499\nsamples = 481\nvalue = [228.778, 246.803]\nclass = 成功", fillcolor="#f1f8fd"] ;
26 -> 27 ;
28 [label="gini = 0.492\nsamples = 455\nvalue = [191.602, 246.803]\nclass = 成功", fillcolor="#d3e9f9"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 26\nvalue = [37.176, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="orgASA_H几何平均 <= 115.657\ngini = 0.263\nsamples = 149\nvalue = [158.715, 29.217]\nclass = 失败", fillcolor="#ea985d"] ;
26 -> 30 ;
31 [label="gini = 0.497\nsamples = 38\nvalue = [17.158, 19.99]\nclass = 成功", fillcolor="#e3f1fb"] ;
30 -> 31 ;
32 [label="gini = 0.115\nsamples = 111\nvalue = [141.556, 9.226]\nclass = 失败", fillcolor="#e78946"] ;
30 -> 32 ;
33 [label="orgpolarsurfaceareaMin <= 15.87\ngini = 0.433\nsamples = 2203\nvalue = [629.14, 1355.495]\nclass = 成功", fillcolor="#95caf1"] ;
25 -> 33 ;
34 [label="orgASA+几何平均 <= 230.077\ngini = 0.499\nsamples = 380\nvalue = [198.751, 185.295]\nclass = 失败", fillcolor="#fdf6f2"] ;
33 -> 34 ;
35 [label="gini = 0.382\nsamples = 204\nvalue = [177.303, 61.509]\nclass = 失败", fillcolor="#eead7e"] ;
34 -> 35 ;
36 [label="gini = 0.252\nsamples = 176\nvalue = [21.448, 123.786]\nclass = 成功", fillcolor="#5baeea"] ;
34 -> 36 ;
37 [label="orgASA_H几何平均 <= 264.31\ngini = 0.393\nsamples = 1823\nvalue = [430.389, 1170.2]\nclass = 成功", fillcolor="#82c1ef"] ;
33 -> 37 ;
38 [label="gini = 0.369\nsamples = 1738\nvalue = [367.475, 1138.677]\nclass = 成功", fillcolor="#79bded"] ;
37 -> 38 ;
39 [label="gini = 0.445\nsamples = 85\nvalue = [62.914, 31.523]\nclass = 失败", fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label="orgavgpol几何平均 <= 15.14\ngini = 0.434\nsamples = 907\nvalue = [693.483, 324.458]\nclass = 失败", fillcolor="#f1bc96"] ;
24 -> 40 ;
41 [label="硬度MeanWeighted <= 1.238\ngini = 0.267\nsamples = 339\nvalue = [358.896, 67.659]\nclass = 失败", fillcolor="#ea995e"] ;
40 -> 41 ;
42 [label="电子亲和能GeomWeighted <= 0.065\ngini = 0.156\nsamples = 258\nvalue = [314.57, 29.217]\nclass = 失败", fillcolor="#e78d4b"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.302]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.097\nsamples = 242\nvalue = [314.57, 16.915]\nclass = 失败", fillcolor="#e68844"] ;
42 -> 44 ;
45 [label="orgASA_H几何平均 <= 219.455\ngini = 0.497\nsamples = 81\nvalue = [44.326, 38.443]\nclass = 失败", fillcolor="#fceee5"] ;
41 -> 45 ;
46 [label="gini = 0.181\nsamples = 29\nvalue = [34.317, 3.844]\nclass = 失败", fillcolor="#e88f4f"] ;
45 -> 46 ;
47 [label="gini = 0.348\nsamples = 52\nvalue = [10.009, 34.599]\nclass = 成功", fillcolor="#72b9ed"] ;
45 -> 47 ;
48 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.491\nsamples = 568\nvalue = [334.588, 256.798]\nclass = 失败", fillcolor="#f9e2d1"] ;
40 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.146\ngini = 0.394\nsamples = 233\nvalue = [197.321, 73.041]\nclass = 失败", fillcolor="#efb082"] ;
48 -> 49 ;
50 [label="gini = 0.495\nsamples = 79\nvalue = [34.317, 42.287]\nclass = 成功", fillcolor="#daedfa"] ;
49 -> 50 ;
51 [label="gini = 0.267\nsamples = 154\nvalue = [163.004, 30.754]\nclass = 失败", fillcolor="#ea995e"] ;
49 -> 51 ;
52 [label="orgASA_H几何平均 <= 288.45\ngini = 0.49\nsamples = 335\nvalue = [137.267, 183.757]\nclass = 成功", fillcolor="#cde6f8"] ;
48 -> 52 ;
53 [label="gini = 0.424\nsamples = 215\nvalue = [58.624, 133.781]\nclass = 成功", fillcolor="#90c8f0"] ;
52 -> 53 ;
54 [label="gini = 0.475\nsamples = 120\nvalue = [78.642, 49.976]\nclass = 失败", fillcolor="#f6d1b7"] ;
52 -> 54 ;
}
