digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.272\nsamples = 772\nvalue = [819.832, 159.144]\nclass = 失败", fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.485\nsamples = 272\nvalue = [168.918, 118.787]\nclass = 失败", fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 90\nvalue = [131.057, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="原子半径MinWeighted <= 0.082\ngini = 0.367\nsamples = 182\nvalue = [37.861, 118.787]\nclass = 成功", fillcolor="#78bced"] ;
2 -> 4 ;
5 [label="gini = 0.094\nsamples = 22\nvalue = [29.124, 1.523]\nclass = 失败", fillcolor="#e68843"] ;
4 -> 5 ;
6 [label="gini = 0.129\nsamples = 160\nvalue = [8.737, 117.264]\nclass = 成功", fillcolor="#48a4e7"] ;
4 -> 6 ;
7 [label="orgdon-wateraccratio <= -0.007\ngini = 0.11\nsamples = 500\nvalue = [650.915, 40.357]\nclass = 失败", fillcolor="#e78945"] ;
1 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.042\ngini = 0.078\nsamples = 468\nvalue = [630.528, 26.651]\nclass = 失败", fillcolor="#e68641"] ;
7 -> 8 ;
9 [label="gini = 0.039\nsamples = 406\nvalue = [569.369, 11.422]\nclass = 失败", fillcolor="#e6843d"] ;
8 -> 9 ;
10 [label="gini = 0.319\nsamples = 62\nvalue = [61.16, 15.229]\nclass = 失败", fillcolor="#eba06a"] ;
8 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.002\ngini = 0.481\nsamples = 32\nvalue = [20.387, 13.706]\nclass = 失败", fillcolor="#f6d6be"] ;
7 -> 11 ;
12 [label="gini = 0.351\nsamples = 15\nvalue = [2.912, 9.899]\nclass = 成功", fillcolor="#73baed"] ;
11 -> 12 ;
13 [label="gini = 0.294\nsamples = 17\nvalue = [17.474, 3.807]\nclass = 失败", fillcolor="#eb9c64"] ;
11 -> 13 ;
14 [label="无机相-水摩尔比 <= 0.009\ngini = 0.475\nsamples = 3183\nvalue = [1157.668, 1818.356]\nclass = 成功", fillcolor="#b7dbf6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="反应时间 <= 83.65\ngini = 0.452\nsamples = 1146\nvalue = [831.482, 437.837]\nclass = 失败", fillcolor="#f3c3a1"] ;
14 -> 15 ;
16 [label="反应时间 <= 49.0\ngini = 0.387\nsamples = 893\nvalue = [774.691, 274.885]\nclass = 失败", fillcolor="#eeae7f"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 525\nvalue = [272.307, 257.372]\nclass = 失败", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="gini = 0.065\nsamples = 368\nvalue = [502.384, 17.513]\nclass = 失败", fillcolor="#e68540"] ;
16 -> 18 ;
19 [label="原子半径MinWeighted <= 0.151\ngini = 0.383\nsamples = 253\nvalue = [56.791, 162.951]\nclass = 成功", fillcolor="#7ebfee"] ;
15 -> 19 ;
20 [label="gini = -0.0\nsamples = 174\nvalue = [0.0, 132.493]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.454\nsamples = 79\nvalue = [56.791, 30.458]\nclass = 失败", fillcolor="#f3c5a3"] ;
19 -> 21 ;
22 [label="硬度MinWeighted <= 1.317\ngini = 0.309\nsamples = 2037\nvalue = [326.186, 1380.519]\nclass = 成功", fillcolor="#68b4eb"] ;
14 -> 22 ;
23 [label="无机-有机相摩尔比 <= 2.74\ngini = 0.231\nsamples = 1918\nvalue = [208.235, 1351.584]\nclass = 成功", fillcolor="#58ace9"] ;
22 -> 23 ;
24 [label="gini = 0.386\nsamples = 678\nvalue = [154.356, 435.553]\nclass = 成功", fillcolor="#7fc0ee"] ;
23 -> 24 ;
25 [label="gini = 0.105\nsamples = 1240\nvalue = [53.879, 916.031]\nclass = 成功", fillcolor="#45a3e7"] ;
23 -> 25 ;
26 [label="非水-水摩尔比 <= 0.045\ngini = 0.316\nsamples = 119\nvalue = [117.951, 28.935]\nclass = 失败", fillcolor="#eba06a"] ;
22 -> 26 ;
27 [label="gini = 0.131\nsamples = 87\nvalue = [110.67, 8.376]\nclass = 失败", fillcolor="#e78b48"] ;
26 -> 27 ;
28 [label="gini = 0.386\nsamples = 32\nvalue = [7.281, 20.559]\nclass = 成功", fillcolor="#7fc0ee"] ;
26 -> 28 ;
}
