digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= 0.138\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 83.65\ngini = 0.44\nsamples = 1666\nvalue = [1320.694, 641.05]\nclass = 失败", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MaxWeighted <= 0.174\ngini = 0.385\nsamples = 1360\nvalue = [1272.894, 446.645]\nclass = 失败", fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= 0.171\ngini = 0.498\nsamples = 446\nvalue = [246.081, 213.916]\nclass = 失败", fillcolor="#fcefe5"] ;
2 -> 3 ;
4 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.273\nsamples = 187\nvalue = [221.296, 43.201]\nclass = 失败", fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label="有机相-水摩尔比 <= 0.017\ngini = 0.074\nsamples = 108\nvalue = [173.496, 6.968]\nclass = 失败", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="gini = 0.031\nsamples = 102\nvalue = [173.496, 2.787]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.181]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.003\ngini = 0.491\nsamples = 79\nvalue = [47.8, 36.233]\nclass = 失败", fillcolor="#f9e1cf"] ;
4 -> 8 ;
9 [label="gini = 0.231\nsamples = 35\nvalue = [3.541, 22.994]\nclass = 成功", fillcolor="#57ace9"] ;
8 -> 9 ;
10 [label="gini = 0.354\nsamples = 44\nvalue = [44.259, 13.239]\nclass = 失败", fillcolor="#eda774"] ;
8 -> 10 ;
11 [label="EAMinWeighted <= 0.056\ngini = 0.221\nsamples = 259\nvalue = [24.785, 170.714]\nclass = 成功", fillcolor="#56abe9"] ;
3 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.095\ngini = 0.15\nsamples = 237\nvalue = [14.163, 159.566]\nclass = 成功", fillcolor="#4ba6e7"] ;
11 -> 12 ;
13 [label="gini = 0.046\nsamples = 214\nvalue = [3.541, 147.72]\nclass = 成功", fillcolor="#3e9fe6"] ;
12 -> 13 ;
14 [label="gini = 0.499\nsamples = 23\nvalue = [10.622, 11.845]\nclass = 成功", fillcolor="#ebf5fc"] ;
12 -> 14 ;
15 [label="反应时间 <= 34.0\ngini = 0.5\nsamples = 22\nvalue = [10.622, 11.149]\nclass = 成功", fillcolor="#f6fafe"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [7.081, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.366\nsamples = 18\nvalue = [3.541, 11.149]\nclass = 成功", fillcolor="#78bced"] ;
15 -> 17 ;
18 [label="反应时间 <= 59.75\ngini = 0.301\nsamples = 914\nvalue = [1026.813, 232.729]\nclass = 失败", fillcolor="#eb9e66"] ;
2 -> 18 ;
19 [label="反应时间 <= 22.5\ngini = 0.408\nsamples = 625\nvalue = [548.814, 219.49]\nclass = 失败", fillcolor="#efb388"] ;
18 -> 19 ;
20 [label="硬度MeanWeighted <= 0.615\ngini = 0.095\nsamples = 186\nvalue = [290.34, 15.329]\nclass = 失败", fillcolor="#e68843"] ;
19 -> 20 ;
21 [label="gini = 0.075\nsamples = 181\nvalue = [290.34, 11.845]\nclass = 失败", fillcolor="#e68641"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.484]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="硬度MinWeighted <= 0.173\ngini = 0.493\nsamples = 439\nvalue = [258.474, 204.161]\nclass = 失败", fillcolor="#fae5d5"] ;
19 -> 23 ;
24 [label="gini = 0.144\nsamples = 79\nvalue = [115.074, 9.755]\nclass = 失败", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="gini = 0.489\nsamples = 360\nvalue = [143.4, 194.405]\nclass = 成功", fillcolor="#cbe5f8"] ;
23 -> 25 ;
26 [label="原子半径MinWeighted <= 0.24\ngini = 0.052\nsamples = 289\nvalue = [477.999, 13.239]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 26 ;
27 [label="电子亲和能MaxWeighted <= 0.321\ngini = 0.031\nsamples = 281\nvalue = [477.999, 7.665]\nclass = 失败", fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label="gini = 0.026\nsamples = 279\nvalue = [477.999, 6.271]\nclass = 失败", fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.394]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.574]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="电离能GeomWeighted <= 1.241\ngini = 0.317\nsamples = 306\nvalue = [47.8, 194.405]\nclass = 成功", fillcolor="#6ab5eb"] ;
1 -> 31 ;
32 [label="电子亲和能MaxWeighted <= 0.056\ngini = 0.119\nsamples = 268\nvalue = [12.393, 181.863]\nclass = 成功", fillcolor="#46a4e7"] ;
31 -> 32 ;
33 [label="Pearson电负性MaxWeighted <= 0.321\ngini = 0.467\nsamples = 37\nvalue = [12.393, 20.904]\nclass = 成功", fillcolor="#aed7f4"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 18.117]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.037\ngini = 0.3\nsamples = 11\nvalue = [12.393, 2.787]\nclass = 失败", fillcolor="#eb9d66"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.787]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [12.393, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="gini = -0.0\nsamples = 231\nvalue = [0.0, 160.959]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 38 ;
39 [label="无机相-水摩尔比 <= 0.005\ngini = 0.386\nsamples = 38\nvalue = [35.407, 12.542]\nclass = 失败", fillcolor="#eeae7f"] ;
31 -> 39 ;
40 [label="orgdon-wateraccratio <= -0.052\ngini = 0.186\nsamples = 22\nvalue = [30.096, 3.484]\nclass = 失败", fillcolor="#e89050"] ;
39 -> 40 ;
41 [label="原子半径GeomWeighted <= 0.418\ngini = 0.085\nsamples = 19\nvalue = [30.096, 1.394]\nclass = 失败", fillcolor="#e68742"] ;
40 -> 41 ;
42 [label="gini = 0.044\nsamples = 18\nvalue = [30.096, 0.697]\nclass = 失败", fillcolor="#e6843e"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.355\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.09]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.394]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="无机相-水摩尔比 <= 0.01\ngini = 0.466\nsamples = 16\nvalue = [5.311, 9.058]\nclass = 成功", fillcolor="#add6f4"] ;
39 -> 47 ;
48 [label="EAMinWeighted <= 0.106\ngini = 0.274\nsamples = 14\nvalue = [1.77, 9.058]\nclass = 成功", fillcolor="#60b0ea"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.058]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [1.77, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 2\nvalue = [3.541, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="反应时间 <= 20.5\ngini = 0.442\nsamples = 2289\nvalue = [656.806, 1336.45]\nclass = 成功", fillcolor="#9acdf2"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="原子半径GeomWeighted <= 0.377\ngini = 0.405\nsamples = 511\nvalue = [453.214, 177.682]\nclass = 失败", fillcolor="#efb287"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 163\nvalue = [0.0, 113.577]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="电离能MeanWeighted <= 5.347\ngini = 0.217\nsamples = 348\nvalue = [453.214, 64.105]\nclass = 失败", fillcolor="#e99355"] ;
53 -> 55 ;
56 [label="有机相-水摩尔比 <= 0.013\ngini = 0.169\nsamples = 318\nvalue = [446.132, 45.988]\nclass = 失败", fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label="硬度GeomWeighted <= 1.465\ngini = 0.122\nsamples = 291\nvalue = [437.281, 30.659]\nclass = 失败", fillcolor="#e78a47"] ;
56 -> 57 ;
58 [label="gini = 0.108\nsamples = 285\nvalue = [437.281, 26.478]\nclass = 失败", fillcolor="#e78945"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.181]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="原子半径GeomWeighted <= 0.463\ngini = 0.464\nsamples = 27\nvalue = [8.852, 15.329]\nclass = 成功", fillcolor="#abd6f4"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [5.311, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.305\nsamples = 24\nvalue = [3.541, 15.329]\nclass = 成功", fillcolor="#67b4eb"] ;
60 -> 62 ;
63 [label="非水-水摩尔比 <= 0.066\ngini = 0.404\nsamples = 30\nvalue = [7.081, 18.117]\nclass = 成功", fillcolor="#86c3ef"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 17.42]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="Pearson电负性MeanWeighted <= 3.607\ngini = 0.163\nsamples = 5\nvalue = [7.081, 0.697]\nclass = 失败", fillcolor="#e88d4c"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [7.081, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="硬度MinWeighted <= 1.132\ngini = 0.254\nsamples = 1778\nvalue = [203.592, 1158.768]\nclass = 成功", fillcolor="#5caeea"] ;
52 -> 68 ;
69 [label="反应时间 <= 66.0\ngini = 0.159\nsamples = 1653\nvalue = [106.222, 1109.992]\nclass = 成功", fillcolor="#4ca6e7"] ;
68 -> 69 ;
70 [label="原子半径MaxWeighted <= 2.205\ngini = 0.086\nsamples = 1490\nvalue = [47.8, 1019.409]\nclass = 成功", fillcolor="#42a2e6"] ;
69 -> 70 ;
71 [label="EAMinWeighted <= 0.025\ngini = 0.074\nsamples = 1485\nvalue = [40.718, 1018.712]\nclass = 成功", fillcolor="#41a1e6"] ;
70 -> 71 ;
72 [label="gini = 0.405\nsamples = 6\nvalue = [5.311, 2.09]\nclass = 失败", fillcolor="#efb387"] ;
71 -> 72 ;
73 [label="gini = 0.065\nsamples = 1479\nvalue = [35.407, 1016.622]\nclass = 成功", fillcolor="#40a0e6"] ;
71 -> 73 ;
74 [label="EAMinWeighted <= 0.06\ngini = 0.163\nsamples = 5\nvalue = [7.081, 0.697]\nclass = 失败", fillcolor="#e88d4c"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [7.081, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.697]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="反应时间 <= 92.5\ngini = 0.477\nsamples = 163\nvalue = [58.422, 90.583]\nclass = 成功", fillcolor="#b9dcf6"] ;
69 -> 77 ;
78 [label="电子亲和能MaxWeighted <= 0.426\ngini = 0.495\nsamples = 101\nvalue = [58.422, 47.382]\nclass = 失败", fillcolor="#fae7da"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 19.51]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.437\nsamples = 73\nvalue = [58.422, 27.872]\nclass = 失败", fillcolor="#f1bd97"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 62\nvalue = [0.0, 43.201]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="反应时间 <= 36.0\ngini = 0.445\nsamples = 125\nvalue = [97.37, 48.776]\nclass = 失败", fillcolor="#f2c09c"] ;
68 -> 82 ;
83 [label="电子亲和能MaxWeighted <= 0.664\ngini = 0.271\nsamples = 82\nvalue = [97.37, 18.813]\nclass = 失败", fillcolor="#ea995f"] ;
82 -> 83 ;
84 [label="非水-水摩尔比 <= 0.041\ngini = 0.156\nsamples = 68\nvalue = [97.37, 9.058]\nclass = 失败", fillcolor="#e78d4b"] ;
83 -> 84 ;
85 [label="gini = 0.106\nsamples = 61\nvalue = [93.829, 5.574]\nclass = 失败", fillcolor="#e78845"] ;
84 -> 85 ;
86 [label="gini = 0.5\nsamples = 7\nvalue = [3.541, 3.484]\nclass = 失败", fillcolor="#fffdfc"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 9.755]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="gini = -0.0\nsamples = 43\nvalue = [0.0, 29.962]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 88 ;
}
