digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [752.676, 208.509]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.942, 163.246]\nclass = 失败", fillcolor="#f7dac6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.845, 112.046]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.252, 108.336]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.862, 2.968]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Min <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.862, 1.484]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.862, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 10\nvalue = [15.329, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradius算术平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.39, 105.368]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 12 ;
13 [label="orgavgpolMax <= 10.815\ngini = 0.402\nsamples = 18\nvalue = [15.329, 5.936]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 1.985\ngini = 0.483\nsamples = 8\nvalue = [3.066, 4.452]\nclass = 成功", fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="电子亲和能MeanWeighted <= 0.133\ngini = 0.193\nsamples = 10\nvalue = [12.264, 1.484]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.108\nsamples = 9\nvalue = [12.264, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 22.93\ngini = 0.329\nsamples = 151\nvalue = [26.06, 99.432]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 20 ;
21 [label="无机-有机相摩尔比 <= 7.617\ngini = 0.472\nsamples = 52\nvalue = [18.395, 29.681]\nclass = 成功", fillcolor="#b4daf5"] ;
20 -> 21 ;
22 [label="gini = 0.498\nsamples = 34\nvalue = [18.395, 16.325]\nclass = 失败", fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.356]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="硬度MaxWeighted <= 0.927\ngini = 0.178\nsamples = 99\nvalue = [7.665, 69.75]\nclass = 成功", fillcolor="#4fa8e8"] ;
20 -> 24 ;
25 [label="gini = 0.495\nsamples = 14\nvalue = [6.132, 7.42]\nclass = 成功", fillcolor="#ddeefa"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 85\nvalue = [1.533, 62.33]\nclass = 成功", fillcolor="#3e9fe6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.593, 3.71]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 27 ;
28 [label="orgminimalprojectionradius几何平均 <= 2.84\ngini = 0.097\nsamples = 20\nvalue = [27.593, 1.484]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.051\nsamples = 19\nvalue = [27.593, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.593, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="orgASA-算术平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [144.097, 51.2]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.994, 33.391]\nclass = 成功", fillcolor="#c1e0f7"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.395, 7.42]\nclass = 失败", fillcolor="#efb489"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.169\ngini = 0.343\nsamples = 19\nvalue = [18.395, 5.194]\nclass = 失败", fillcolor="#eca571"] ;
36 -> 38 ;
39 [label="电子亲和能MeanWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.797, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 8\nvalue = [12.264, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 9\nvalue = [4.599, 4.452]\nclass = 失败", fillcolor="#fefbf9"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.239\nsamples = 4\nvalue = [4.599, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
42 -> 44 ;
45 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.256\nsamples = 38\nvalue = [4.599, 25.971]\nclass = 成功", fillcolor="#5caeea"] ;
35 -> 45 ;
46 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.035]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.599, 5.936]\nclass = 成功", fillcolor="#d2e9f9"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.239\nsamples = 4\nvalue = [4.599, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
49 -> 51 ;
52 [label="orgASA+几何平均 <= 354.89\ngini = 0.224\nsamples = 103\nvalue = [121.103, 17.809]\nclass = 失败", fillcolor="#e99456"] ;
34 -> 52 ;
53 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [118.037, 11.872]\nclass = 失败", fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label="原子半径GeomWeighted <= 0.376\ngini = 0.115\nsamples = 84\nvalue = [113.438, 7.42]\nclass = 失败", fillcolor="#e78946"] ;
53 -> 54 ;
55 [label="非水-水摩尔比 <= 0.011\ngini = 0.304\nsamples = 31\nvalue = [32.192, 7.42]\nclass = 失败", fillcolor="#eb9e67"] ;
54 -> 55 ;
56 [label="gini = 0.168\nsamples = 23\nvalue = [29.126, 2.968]\nclass = 失败", fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label="gini = 0.483\nsamples = 8\nvalue = [3.066, 4.452]\nclass = 成功", fillcolor="#c1e0f7"] ;
55 -> 57 ;
58 [label="硬度GeomWeighted <= 0.951\ngini = 0.0\nsamples = 53\nvalue = [81.246, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 52\nvalue = [79.713, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="Pearson电负性MaxWeighted <= 1.437\ngini = 0.5\nsamples = 9\nvalue = [4.599, 4.452]\nclass = 失败", fillcolor="#fefbf9"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="硬度MeanWeighted <= 2.106\ngini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [4.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="Pearson电负性GeomWeighted <= 0.303\ngini = 0.449\nsamples = 10\nvalue = [3.066, 5.936]\nclass = 成功", fillcolor="#9fd0f2"] ;
52 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="温度 <= 110.0\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [522.734, 45.264]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 71 ;
72 [label="温度 <= 130.0\ngini = 0.139\nsamples = 398\nvalue = [522.734, 42.295]\nclass = 失败", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [521.202, 38.585]\nclass = 失败", fillcolor="#e78a48"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [521.202, 36.359]\nclass = 失败", fillcolor="#e78a47"] ;
73 -> 75 ;
76 [label="原子半径MeanWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [484.411, 24.487]\nclass = 失败", fillcolor="#e68743"] ;
75 -> 76 ;
77 [label="orgASA算术平均 <= 200.66\ngini = 0.087\nsamples = 347\nvalue = [484.411, 23.003]\nclass = 失败", fillcolor="#e68742"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.081\nsamples = 345\nvalue = [484.411, 21.519]\nclass = 失败", fillcolor="#e68742"] ;
77 -> 79 ;
80 [label="Pearson电负性GeomWeighted <= 3.683\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="原子半径MinWeighted <= 0.45\ngini = 0.369\nsamples = 40\nvalue = [36.791, 11.872]\nclass = 失败", fillcolor="#edaa79"] ;
75 -> 83 ;
84 [label="orgminimalprojectionsize算术平均 <= 10.125\ngini = 0.039\nsamples = 25\nvalue = [36.791, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 24\nvalue = [36.791, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.13]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="硬度GeomWeighted <= 0.744\ngini = 0.414\nsamples = 6\nvalue = [1.533, 3.71]\nclass = 成功", fillcolor="#8bc5f0"] ;
72 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 91 ;
92 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1224.824, 1768.991]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [761.874, 534.259]\nclass = 失败", fillcolor="#f7d9c4"] ;
92 -> 93 ;
94 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [611.645, 273.808]\nclass = 失败", fillcolor="#f1b992"] ;
93 -> 94 ;
95 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.713, 109.078]\nclass = 成功", fillcolor="#cae5f8"] ;
94 -> 95 ;
96 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.186, 107.594]\nclass = 成功", fillcolor="#9fcff2"] ;
95 -> 96 ;
97 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.12, 65.298]\nclass = 成功", fillcolor="#d7ebfa"] ;
96 -> 97 ;
98 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.988, 31.907]\nclass = 失败", fillcolor="#f7d8c2"] ;
97 -> 98 ;
99 [label="gini = 0.387\nsamples = 34\nvalue = [7.665, 21.519]\nclass = 成功", fillcolor="#80c0ee"] ;
98 -> 99 ;
100 [label="gini = 0.336\nsamples = 39\nvalue = [38.324, 10.388]\nclass = 失败", fillcolor="#eca36f"] ;
98 -> 100 ;
101 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.262\nsamples = 49\nvalue = [6.132, 33.391]\nclass = 成功", fillcolor="#5dafea"] ;
97 -> 101 ;
102 [label="gini = 0.084\nsamples = 46\nvalue = [1.533, 33.391]\nclass = 成功", fillcolor="#42a1e6"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 3\nvalue = [4.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.126\nsamples = 59\nvalue = [3.066, 42.295]\nclass = 成功", fillcolor="#47a4e7"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.553]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="Pearson电负性GeomWeighted <= 0.697\ngini = 0.314\nsamples = 3\nvalue = [3.066, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="orghbdamsdon几何平均 <= 1.83\ngini = 0.108\nsamples = 18\nvalue = [24.527, 1.484]\nclass = 失败", fillcolor="#e78945"] ;
95 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 16\nvalue = [24.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [531.932, 164.73]\nclass = 失败", fillcolor="#eda876"] ;
94 -> 112 ;
113 [label="orgavgpol_pHdependentMax <= 17.125\ngini = 0.183\nsamples = 263\nvalue = [326.517, 37.101]\nclass = 失败", fillcolor="#e88f4f"] ;
112 -> 113 ;
114 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.517, 31.907]\nclass = 失败", fillcolor="#e88d4c"] ;
113 -> 114 ;
115 [label="无机相-水摩尔比 <= 0.014\ngini = 0.051\nsamples = 113\nvalue = [164.025, 4.452]\nclass = 失败", fillcolor="#e6843e"] ;
114 -> 115 ;
116 [label="gini = 0.043\nsamples = 112\nvalue = [164.025, 3.71]\nclass = 失败", fillcolor="#e6843d"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.492, 27.455]\nclass = 失败", fillcolor="#e9965a"] ;
114 -> 118 ;
119 [label="gini = 0.222\nsamples = 138\nvalue = [162.492, 23.745]\nclass = 失败", fillcolor="#e99356"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="orgASA算术平均 <= 381.625\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.415, 127.629]\nclass = 失败", fillcolor="#f5cfb4"] ;
112 -> 124 ;
125 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.421, 69.008]\nclass = 失败", fillcolor="#efb184"] ;
124 -> 125 ;
126 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.581, 57.878]\nclass = 失败", fillcolor="#f9e4d5"] ;
125 -> 126 ;
127 [label="gini = 0.424\nsamples = 80\nvalue = [64.384, 28.197]\nclass = 失败", fillcolor="#f0b890"] ;
126 -> 127 ;
128 [label="gini = 0.361\nsamples = 46\nvalue = [9.198, 29.681]\nclass = 成功", fillcolor="#76bbed"] ;
126 -> 128 ;
129 [label="Pauling电负性Max <= 1.735\ngini = 0.168\nsamples = 86\nvalue = [108.839, 11.13]\nclass = 失败", fillcolor="#e88e4d"] ;
125 -> 129 ;
130 [label="gini = 0.109\nsamples = 80\nvalue = [108.839, 6.678]\nclass = 失败", fillcolor="#e78945"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.994, 58.62]\nclass = 成功", fillcolor="#87c3ef"] ;
124 -> 132 ;
133 [label="orgASA_PMin <= 3.72\ngini = 0.272\nsamples = 70\nvalue = [9.198, 47.49]\nclass = 成功", fillcolor="#5fb0ea"] ;
132 -> 133 ;
134 [label="gini = 0.47\nsamples = 9\nvalue = [6.132, 3.71]\nclass = 失败", fillcolor="#f5cdb1"] ;
133 -> 134 ;
135 [label="gini = 0.122\nsamples = 61\nvalue = [3.066, 43.78]\nclass = 成功", fillcolor="#47a4e7"] ;
133 -> 135 ;
136 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.797, 11.13]\nclass = 失败", fillcolor="#fae7d9"] ;
132 -> 136 ;
137 [label="gini = 0.334\nsamples = 14\nvalue = [13.797, 3.71]\nclass = 失败", fillcolor="#eca36e"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.42]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.229, 260.451]\nclass = 成功", fillcolor="#abd6f4"] ;
93 -> 139 ;
140 [label="Pearson电负性GeomWeighted <= 0.203\ngini = 0.342\nsamples = 301\nvalue = [55.186, 196.637]\nclass = 成功", fillcolor="#71b9ec"] ;
139 -> 140 ;
141 [label="orgASA+算术平均 <= 174.36\ngini = 0.385\nsamples = 19\nvalue = [16.862, 5.936]\nclass = 失败", fillcolor="#eead7f"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.296\nsamples = 16\nvalue = [16.862, 3.71]\nclass = 失败", fillcolor="#eb9d65"] ;
141 -> 143 ;
144 [label="Pauling电负性Mean <= 1.873\ngini = 0.088\nsamples = 11\nvalue = [15.329, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 10\nvalue = [15.329, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="Pearson电负性GeomWeighted <= 0.184\ngini = 0.449\nsamples = 5\nvalue = [1.533, 2.968]\nclass = 成功", fillcolor="#9fd0f2"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="产物泄露 <= 0.5\ngini = 0.279\nsamples = 282\nvalue = [38.324, 190.701]\nclass = 成功", fillcolor="#61b1ea"] ;
140 -> 150 ;
151 [label="orgASA_HMax <= 290.315\ngini = 0.206\nsamples = 267\nvalue = [24.527, 186.249]\nclass = 成功", fillcolor="#53aae8"] ;
150 -> 151 ;
152 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.731, 173.634]\nclass = 成功", fillcolor="#45a3e7"] ;
151 -> 152 ;
153 [label="gini = 0.096\nsamples = 240\nvalue = [9.198, 173.634]\nclass = 成功", fillcolor="#43a2e6"] ;
152 -> 153 ;
154 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.797, 12.614]\nclass = 失败", fillcolor="#fdf4ee"] ;
151 -> 155 ;
156 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.388]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.239\nsamples = 12\nvalue = [13.797, 2.226]\nclass = 失败", fillcolor="#e99559"] ;
155 -> 157 ;
158 [label="orgASA+几何平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.797, 4.452]\nclass = 失败", fillcolor="#edaa79"] ;
150 -> 158 ;
159 [label="gini = 0.0\nsamples = 9\nvalue = [13.797, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [95.043, 63.814]\nclass = 失败", fillcolor="#f6d6be"] ;
139 -> 161 ;
162 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.533, 20.035]\nclass = 成功", fillcolor="#48a4e7"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.035]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA_P算术平均 <= 27.405\ngini = 0.434\nsamples = 120\nvalue = [93.51, 43.78]\nclass = 失败", fillcolor="#f1bc96"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.904]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.51, 34.875]\nclass = 失败", fillcolor="#efb083"] ;
165 -> 167 ;
168 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.51, 29.681]\nclass = 失败", fillcolor="#eda978"] ;
167 -> 168 ;
169 [label="gini = 0.32\nsamples = 91\nvalue = [91.977, 23.003]\nclass = 失败", fillcolor="#eca16b"] ;
168 -> 169 ;
170 [label="gini = 0.304\nsamples = 10\nvalue = [1.533, 6.678]\nclass = 成功", fillcolor="#66b3eb"] ;
168 -> 170 ;
171 [label="orgacc-waterdonratio <= -0.084\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="orgASA-几何平均 <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [462.95, 1234.732]\nclass = 成功", fillcolor="#83c2ef"] ;
92 -> 174 ;
175 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [347.979, 1141.236]\nclass = 成功", fillcolor="#75bbed"] ;
174 -> 175 ;
176 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [271.331, 1090.779]\nclass = 成功", fillcolor="#6ab5eb"] ;
175 -> 176 ;
177 [label="orgASA_H算术平均 <= 110.555\ngini = 0.297\nsamples = 1621\nvalue = [240.672, 1086.326]\nclass = 成功", fillcolor="#65b3eb"] ;
176 -> 177 ;
178 [label="电子亲和能GeomWeighted <= 0.206\ngini = 0.375\nsamples = 27\nvalue = [24.527, 8.162]\nclass = 失败", fillcolor="#eeab7b"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="原子半径GeomWeighted <= 0.457\ngini = 0.26\nsamples = 22\nvalue = [24.527, 4.452]\nclass = 失败", fillcolor="#ea985d"] ;
178 -> 180 ;
181 [label="gini = 0.153\nsamples = 19\nvalue = [24.527, 2.226]\nclass = 失败", fillcolor="#e78c4b"] ;
180 -> 181 ;
182 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="orgASA+算术平均 <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [216.145, 1078.164]\nclass = 成功", fillcolor="#61b1ea"] ;
177 -> 183 ;
184 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.054, 97.205]\nclass = 成功", fillcolor="#9dcef2"] ;
183 -> 184 ;
185 [label="gini = 0.349\nsamples = 16\nvalue = [15.329, 4.452]\nclass = 失败", fillcolor="#eda673"] ;
184 -> 185 ;
186 [label="gini = 0.391\nsamples = 147\nvalue = [33.725, 92.753]\nclass = 成功", fillcolor="#81c1ee"] ;
184 -> 186 ;
187 [label="Pearson电负性GeomWeighted <= 0.036\ngini = 0.249\nsamples = 1431\nvalue = [167.091, 980.959]\nclass = 成功", fillcolor="#5baee9"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [4.599, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.244\nsamples = 1428\nvalue = [162.492, 980.959]\nclass = 成功", fillcolor="#5aade9"] ;
187 -> 189 ;
190 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.659, 4.452]\nclass = 失败", fillcolor="#e99356"] ;
176 -> 190 ;
191 [label="orgmaximalprojectionsize算术平均 <= 4.365\ngini = 0.0\nsamples = 14\nvalue = [21.461, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 13\nvalue = [19.928, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="orgASA_H算术平均 <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.198, 4.452]\nclass = 失败", fillcolor="#f2be99"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [9.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="orgacc-waterdonratio <= -0.002\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.647, 50.458]\nclass = 失败", fillcolor="#f6d4bb"] ;
175 -> 199 ;
200 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.384, 21.519]\nclass = 失败", fillcolor="#eeab7b"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 68\nvalue = [64.384, 19.293]\nclass = 失败", fillcolor="#eda774"] ;
200 -> 202 ;
203 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.785, 13.356]\nclass = 失败", fillcolor="#eb9d65"] ;
202 -> 203 ;
204 [label="gini = 0.265\nsamples = 54\nvalue = [59.785, 11.13]\nclass = 失败", fillcolor="#ea985e"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="orgmaximalprojectionradius算术平均 <= 4.675\ngini = 0.492\nsamples = 11\nvalue = [4.599, 5.936]\nclass = 成功", fillcolor="#d2e9f9"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
206 -> 208 ;
209 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.264, 28.939]\nclass = 成功", fillcolor="#8dc7f0"] ;
199 -> 209 ;
210 [label="原子半径MinWeighted <= 0.169\ngini = 0.457\nsamples = 17\nvalue = [12.264, 6.678]\nclass = 失败", fillcolor="#f3c6a5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.264, 2.226]\nclass = 失败", fillcolor="#ea985d"] ;
210 -> 212 ;
213 [label="gini = 0.483\nsamples = 4\nvalue = [1.533, 2.226]\nclass = 成功", fillcolor="#c1e0f7"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 7\nvalue = [10.731, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.261]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 215 ;
216 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.971, 93.495]\nclass = 失败", fillcolor="#fae7da"] ;
174 -> 216 ;
217 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.785, 8.904]\nclass = 失败", fillcolor="#e99456"] ;
216 -> 217 ;
218 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.785, 2.968]\nclass = 失败", fillcolor="#e68743"] ;
217 -> 218 ;
219 [label="有机相-水摩尔比 <= 0.021\ngini = 0.047\nsamples = 41\nvalue = [59.785, 1.484]\nclass = 失败", fillcolor="#e6843e"] ;
218 -> 219 ;
220 [label="非水-水摩尔比 <= 0.024\ngini = 0.272\nsamples = 7\nvalue = [7.665, 1.484]\nclass = 失败", fillcolor="#ea995f"] ;
219 -> 220 ;
221 [label="gini = -0.0\nsamples = 5\nvalue = [7.665, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="gini = -0.0\nsamples = 34\nvalue = [52.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
219 -> 223 ;
224 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 224 ;
225 [label="反应时间 <= 36.0\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
217 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.186, 84.591]\nclass = 成功", fillcolor="#baddf6"] ;
216 -> 228 ;
229 [label="原子半径MinWeighted <= 0.382\ngini = 0.312\nsamples = 106\nvalue = [16.862, 70.492]\nclass = 成功", fillcolor="#68b4eb"] ;
228 -> 229 ;
230 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.862, 28.197]\nclass = 成功", fillcolor="#afd8f5"] ;
229 -> 230 ;
231 [label="有机相-水摩尔比 <= 0.002\ngini = 0.256\nsamples = 38\nvalue = [4.599, 25.971]\nclass = 成功", fillcolor="#5caeea"] ;
230 -> 231 ;
232 [label="gini = 0.314\nsamples = 3\nvalue = [3.066, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
231 -> 232 ;
233 [label="gini = 0.108\nsamples = 35\nvalue = [1.533, 25.229]\nclass = 成功", fillcolor="#45a3e7"] ;
231 -> 233 ;
234 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.264, 2.226]\nclass = 失败", fillcolor="#ea985d"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 8\nvalue = [12.264, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="orgminimalprojectionareaMax <= 22.23\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.295]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 46\nvalue = [0.0, 34.133]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.162]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.324, 14.098]\nclass = 失败", fillcolor="#efaf82"] ;
228 -> 240 ;
241 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.264, 14.098]\nclass = 成功", fillcolor="#e5f2fc"] ;
240 -> 241 ;
242 [label="orgavgpol_pHdependentMax <= 12.6\ngini = 0.381\nsamples = 21\nvalue = [4.599, 13.356]\nclass = 成功", fillcolor="#7dbfee"] ;
241 -> 242 ;
243 [label="gini = 0.239\nsamples = 4\nvalue = [4.599, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.614]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.665, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 5\nvalue = [7.665, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 17\nvalue = [26.06, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
240 -> 248 ;
}
