digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.29\nsamples = 772\nvalue = [800.976, 171.429]\nclass = 失败", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.49\nsamples = 272\nvalue = [162.836, 122.124]\nclass = 失败", fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label="非水-水摩尔比 <= 0.044\ngini = 0.057\nsamples = 90\nvalue = [124.694, 3.793]\nclass = 失败", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="Pearson电负性MinWeighted <= 0.464\ngini = 0.046\nsamples = 89\nvalue = [124.694, 3.034]\nclass = 失败", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="gini = 0.012\nsamples = 83\nvalue = [120.293, 0.759]\nclass = 失败", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="gini = 0.449\nsamples = 6\nvalue = [4.401, 2.276]\nclass = 失败", fillcolor="#f2c29f"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.369\nsamples = 182\nvalue = [38.142, 118.331]\nclass = 成功", fillcolor="#79bded"] ;
2 -> 8 ;
9 [label="Pearson电负性MaxWeighted <= 0.406\ngini = 0.047\nsamples = 22\nvalue = [30.807, 0.759]\nclass = 失败", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 21\nvalue = [30.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="无机-有机相摩尔比 <= 11.567\ngini = 0.111\nsamples = 160\nvalue = [7.335, 117.573]\nclass = 成功", fillcolor="#45a3e7"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 154\nvalue = [0.0, 116.814]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.17\nsamples = 6\nvalue = [7.335, 0.759]\nclass = 失败", fillcolor="#e88e4d"] ;
12 -> 14 ;
15 [label="反应时间 <= 2.2\ngini = 0.133\nsamples = 500\nvalue = [638.14, 49.305]\nclass = 失败", fillcolor="#e78b48"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.034]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="无机相-水摩尔比 <= 0.045\ngini = 0.126\nsamples = 496\nvalue = [638.14, 46.271]\nclass = 失败", fillcolor="#e78a47"] ;
15 -> 17 ;
18 [label="有机相-水摩尔比 <= 0.005\ngini = 0.092\nsamples = 435\nvalue = [580.927, 29.583]\nclass = 失败", fillcolor="#e68743"] ;
17 -> 18 ;
19 [label="gini = 0.279\nsamples = 114\nvalue = [120.293, 24.273]\nclass = 失败", fillcolor="#ea9a61"] ;
18 -> 19 ;
20 [label="gini = 0.023\nsamples = 321\nvalue = [460.634, 5.31]\nclass = 失败", fillcolor="#e5823b"] ;
18 -> 20 ;
21 [label="Pearson电负性MaxWeighted <= 3.001\ngini = 0.35\nsamples = 61\nvalue = [57.213, 16.688]\nclass = 失败", fillcolor="#eda673"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.688]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 39\nvalue = [57.213, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.009\ngini = 0.478\nsamples = 3183\nvalue = [1176.524, 1806.071]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="反应时间 <= 83.65\ngini = 0.453\nsamples = 1146\nvalue = [830.315, 439.95]\nclass = 失败", fillcolor="#f3c4a2"] ;
24 -> 25 ;
26 [label="反应时间 <= 49.0\ngini = 0.388\nsamples = 893\nvalue = [774.57, 276.865]\nclass = 失败", fillcolor="#eeae80"] ;
25 -> 26 ;
27 [label="硬度MinWeighted <= 0.15\ngini = 0.494\nsamples = 525\nvalue = [302.2, 241.973]\nclass = 失败", fillcolor="#fae6d8"] ;
26 -> 27 ;
28 [label="gini = 0.124\nsamples = 173\nvalue = [222.982, 15.929]\nclass = 失败", fillcolor="#e78a47"] ;
27 -> 28 ;
29 [label="gini = 0.384\nsamples = 352\nvalue = [79.217, 226.043]\nclass = 成功", fillcolor="#7ebfee"] ;
27 -> 29 ;
30 [label="原子半径MaxWeighted <= 0.165\ngini = 0.128\nsamples = 368\nvalue = [472.37, 34.893]\nclass = 失败", fillcolor="#e78a48"] ;
26 -> 30 ;
31 [label="gini = 0.497\nsamples = 52\nvalue = [23.472, 27.307]\nclass = 成功", fillcolor="#e3f1fb"] ;
30 -> 31 ;
32 [label="gini = 0.033\nsamples = 316\nvalue = [448.898, 7.585]\nclass = 失败", fillcolor="#e5833c"] ;
30 -> 32 ;
33 [label="原子半径MinWeighted <= 0.166\ngini = 0.38\nsamples = 253\nvalue = [55.746, 163.085]\nclass = 成功", fillcolor="#7dbeee"] ;
25 -> 33 ;
34 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 137.295]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.007\ngini = 0.433\nsamples = 72\nvalue = [55.746, 25.79]\nclass = 失败", fillcolor="#f1bb95"] ;
33 -> 35 ;
36 [label="gini = 0.241\nsamples = 50\nvalue = [55.746, 9.102]\nclass = 失败", fillcolor="#e99659"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.688]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="硬度MinWeighted <= 1.132\ngini = 0.323\nsamples = 2037\nvalue = [346.209, 1366.121]\nclass = 成功", fillcolor="#6bb6ec"] ;
24 -> 38 ;
39 [label="电离能MinWeighted <= 0.394\ngini = 0.233\nsamples = 1881\nvalue = [205.378, 1320.609]\nclass = 成功", fillcolor="#58ace9"] ;
38 -> 39 ;
40 [label="无机-有机相摩尔比 <= 9.129\ngini = 0.476\nsamples = 76\nvalue = [49.878, 31.858]\nclass = 失败", fillcolor="#f6d1b7"] ;
39 -> 40 ;
41 [label="gini = 0.479\nsamples = 47\nvalue = [17.604, 26.549]\nclass = 成功", fillcolor="#bcdef6"] ;
40 -> 41 ;
42 [label="gini = 0.243\nsamples = 29\nvalue = [32.274, 5.31]\nclass = 失败", fillcolor="#e9965a"] ;
40 -> 42 ;
43 [label="原子半径MaxWeighted <= 1.348\ngini = 0.192\nsamples = 1805\nvalue = [155.501, 1288.75]\nclass = 成功", fillcolor="#51a9e8"] ;
39 -> 43 ;
44 [label="gini = 0.166\nsamples = 1765\nvalue = [127.628, 1272.821]\nclass = 成功", fillcolor="#4da7e8"] ;
43 -> 44 ;
45 [label="gini = 0.463\nsamples = 40\nvalue = [27.873, 15.929]\nclass = 失败", fillcolor="#f4c9aa"] ;
43 -> 45 ;
46 [label="无机相-水摩尔比 <= 0.041\ngini = 0.369\nsamples = 156\nvalue = [140.831, 45.512]\nclass = 失败", fillcolor="#edaa79"] ;
38 -> 46 ;
47 [label="硬度MinWeighted <= 4.749\ngini = 0.203\nsamples = 120\nvalue = [140.831, 18.205]\nclass = 失败", fillcolor="#e89153"] ;
46 -> 47 ;
48 [label="gini = 0.161\nsamples = 114\nvalue = [140.831, 13.654]\nclass = 失败", fillcolor="#e88d4c"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.551]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 36\nvalue = [0.0, 27.307]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
}
