digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电子亲和能GeomWeighted <= -0.411\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="温度 <= 1.572\ngini = 0.486\nsamples = 1671\nvalue = [1045.226, 747.071]", fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orghbdamsdon几何平均 <= -0.405\ngini = 0.459\nsamples = 1238\nvalue = [900.243, 500.417]", fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label="Pearson电负性MeanWeighted <= -0.804\ngini = 0.5\nsamples = 531\nvalue = [256.249, 269.401]", fillcolor="#f5fafe"] ;
2 -> 3 ;
4 [label="Pauling电负性MeanWeighted <= -1.189\ngini = 0.449\nsamples = 280\nvalue = [84.292, 163.488]", fillcolor="#9fd0f2"] ;
3 -> 4 ;
5 [label="orgmaximalprojectionsize几何平均 <= -0.58\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="电离能MaxWeighted <= -1.032\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
5 -> 7 ;
8 [label="电离能GeomWeighted <= -1.173\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="Pauling电负性MinWeighted <= -0.299\ngini = 0.428\nsamples = 270\nvalue = [72.491, 161.356]", fillcolor="#92c9f1"] ;
4 -> 12 ;
13 [label="电离能MinWeighted <= -0.546\ngini = 0.392\nsamples = 255\nvalue = [57.319, 157.091]", fillcolor="#81c1ee"] ;
12 -> 13 ;
14 [label="电子亲和能MaxWeighted <= -0.687\ngini = 0.494\nsamples = 32\nvalue = [18.544, 14.927]", fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label="gini = 0.473\nsamples = 24\nvalue = [8.429, 13.506]", fillcolor="#b5daf5"] ;
14 -> 15 ;
16 [label="gini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
14 -> 16 ;
17 [label="EAMinWeighted <= -0.421\ngini = 0.337\nsamples = 223\nvalue = [38.775, 142.164]", fillcolor="#6fb8ec"] ;
13 -> 17 ;
18 [label="gini = 0.146\nsamples = 57\nvalue = [3.372, 39.095]", fillcolor="#4aa5e7"] ;
17 -> 18 ;
19 [label="gini = 0.381\nsamples = 166\nvalue = [35.403, 103.069]", fillcolor="#7dbfee"] ;
17 -> 19 ;
20 [label="电离能MaxWeighted <= -0.902\ngini = 0.343\nsamples = 15\nvalue = [15.173, 4.265]", fillcolor="#eca471"] ;
12 -> 20 ;
21 [label="inorg-water-moleratio <= -0.118\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="notwater-water-moleratio <= -0.039\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
20 -> 24 ;
25 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orghbdamsaccMax <= 1.005\ngini = 0.472\nsamples = 251\nvalue = [171.957, 105.912]", fillcolor="#f5cfb3"] ;
3 -> 27 ;
28 [label="orgASA-Min <= 1.303\ngini = 0.371\nsamples = 140\nvalue = [133.182, 43.36]", fillcolor="#edaa79"] ;
27 -> 28 ;
29 [label="orgmaximalprojectionradius算术平均 <= -0.626\ngini = 0.443\nsamples = 76\nvalue = [59.005, 29.144]", fillcolor="#f2bf9b"] ;
28 -> 29 ;
30 [label="orgASA+Max <= -2.934\ngini = 0.294\nsamples = 41\nvalue = [45.518, 9.951]", fillcolor="#eb9d64"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.266\nsamples = 39\nvalue = [45.518, 8.53]", fillcolor="#ea995e"] ;
30 -> 32 ;
33 [label="电子亲和能MeanWeighted <= -0.681\ngini = 0.485\nsamples = 35\nvalue = [13.487, 19.192]", fillcolor="#c4e2f7"] ;
29 -> 33 ;
34 [label="gini = 0.469\nsamples = 17\nvalue = [11.801, 7.108]", fillcolor="#f5cdb0"] ;
33 -> 34 ;
35 [label="gini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]", fillcolor="#55abe9"] ;
33 -> 35 ;
36 [label="orgdon-wateraccratio <= 0.415\ngini = 0.27\nsamples = 64\nvalue = [74.177, 14.216]", fillcolor="#ea995f"] ;
28 -> 36 ;
37 [label="电子亲和能MeanWeighted <= -0.639\ngini = 0.107\nsamples = 32\nvalue = [47.204, 2.843]", fillcolor="#e78945"] ;
36 -> 37 ;
38 [label="gini = 0.083\nsamples = 31\nvalue = [47.204, 2.132]", fillcolor="#e68742"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="电子亲和能MaxWeighted <= -0.643\ngini = 0.417\nsamples = 32\nvalue = [26.974, 11.373]", fillcolor="#f0b68c"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 23\nvalue = [11.801, 11.373]", fillcolor="#fefaf8"] ;
40 -> 42 ;
43 [label="硬度MinWeighted <= -0.463\ngini = 0.472\nsamples = 111\nvalue = [38.775, 62.552]", fillcolor="#b4daf5"] ;
27 -> 43 ;
44 [label="orgavgpolMax <= -0.295\ngini = 0.417\nsamples = 34\nvalue = [28.659, 12.084]", fillcolor="#f0b68c"] ;
43 -> 44 ;
45 [label="硬度MaxWeighted <= -0.668\ngini = 0.447\nsamples = 17\nvalue = [5.058, 9.951]", fillcolor="#9ecff2"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
45 -> 47 ;
48 [label="orgmaximalprojectionsize几何平均 <= -1.907\ngini = 0.152\nsamples = 17\nvalue = [23.602, 2.132]", fillcolor="#e78c4b"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.107\nsamples = 16\nvalue = [23.602, 1.422]", fillcolor="#e78945"] ;
48 -> 50 ;
51 [label="原子半径MeanWeighted <= -0.789\ngini = 0.278\nsamples = 77\nvalue = [10.115, 50.468]", fillcolor="#61b1ea"] ;
43 -> 51 ;
52 [label="硬度MeanWeighted <= -0.723\ngini = 0.498\nsamples = 11\nvalue = [5.058, 5.687]", fillcolor="#e9f4fc"] ;
51 -> 52 ;
53 [label="gini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]", fillcolor="#f7dac4"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="orgASA+算术平均 <= 0.37\ngini = 0.182\nsamples = 66\nvalue = [5.058, 44.782]", fillcolor="#4fa8e8"] ;
51 -> 55 ;
56 [label="gini = 0.13\nsamples = 65\nvalue = [3.372, 44.782]", fillcolor="#48a4e7"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="inorg-org-moleratio <= -0.142\ngini = 0.389\nsamples = 707\nvalue = [643.994, 231.016]", fillcolor="#eeae80"] ;
2 -> 58 ;
59 [label="orgmaximalprojectionsize算术平均 <= -0.816\ngini = 0.186\nsamples = 158\nvalue = [209.045, 24.168]", fillcolor="#e89050"] ;
58 -> 59 ;
60 [label="EAMinWeighted <= -0.594\ngini = 0.496\nsamples = 12\nvalue = [6.743, 5.687]", fillcolor="#fbebe0"] ;
59 -> 60 ;
61 [label="inorg-org-moleratio <= -0.145\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="电离能MeanWeighted <= -0.895\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
60 -> 64 ;
65 [label="电子亲和能GeomWeighted <= -1.082\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="EAMinWeighted <= -0.183\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="电离能MeanWeighted <= -0.839\ngini = 0.153\nsamples = 146\nvalue = [202.302, 18.481]", fillcolor="#e78d4b"] ;
59 -> 71 ;
72 [label="notwater-water-moleratio <= -0.193\ngini = 0.114\nsamples = 120\nvalue = [175.328, 11.373]", fillcolor="#e78946"] ;
71 -> 72 ;
73 [label="orgavgpol_pHdependentMax <= -0.132\ngini = 0.288\nsamples = 18\nvalue = [20.23, 4.265]", fillcolor="#ea9c63"] ;
72 -> 73 ;
74 [label="gini = 0.475\nsamples = 10\nvalue = [6.743, 4.265]", fillcolor="#f5d1b6"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="orgdon-wateraccratio <= -1.842\ngini = 0.084\nsamples = 102\nvalue = [155.098, 7.108]", fillcolor="#e68742"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.068\nsamples = 100\nvalue = [155.098, 5.687]", fillcolor="#e68640"] ;
76 -> 78 ;
79 [label="orgminimalprojectionradius几何平均 <= 0.261\ngini = 0.33\nsamples = 26\nvalue = [26.974, 7.108]", fillcolor="#eca26d"] ;
71 -> 79 ;
80 [label="orgavgpol_pHdependent几何平均 <= -1.487\ngini = 0.236\nsamples = 22\nvalue = [26.974, 4.265]", fillcolor="#e99558"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.136\nsamples = 19\nvalue = [26.974, 2.132]", fillcolor="#e78b49"] ;
80 -> 82 ;
83 [label="orgavgpol_pHdependent几何平均 <= 0.146\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="反应时间 <= 1.192\ngini = 0.437\nsamples = 549\nvalue = [434.949, 206.848]", fillcolor="#f1bd97"] ;
58 -> 86 ;
87 [label="硬度MeanWeighted <= -0.803\ngini = 0.412\nsamples = 497\nvalue = [424.834, 174.151]", fillcolor="#f0b58a"] ;
86 -> 87 ;
88 [label="notwater-water-moleratio <= -0.209\ngini = 0.487\nsamples = 225\nvalue = [139.925, 100.936]", fillcolor="#f8dcc8"] ;
87 -> 88 ;
89 [label="产物泄露 <= 2.609\ngini = 0.474\nsamples = 100\nvalue = [35.403, 56.155]", fillcolor="#b6dbf5"] ;
88 -> 89 ;
90 [label="gini = 0.312\nsamples = 87\nvalue = [13.487, 56.155]", fillcolor="#69b5eb"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 13\nvalue = [21.916, 0.0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="orgASA几何平均 <= -0.695\ngini = 0.42\nsamples = 125\nvalue = [104.523, 44.782]", fillcolor="#f0b78e"] ;
88 -> 92 ;
93 [label="gini = 0.221\nsamples = 43\nvalue = [53.947, 7.819]", fillcolor="#e99356"] ;
92 -> 93 ;
94 [label="gini = 0.488\nsamples = 82\nvalue = [50.575, 36.963]", fillcolor="#f8ddca"] ;
92 -> 94 ;
95 [label="电离能GeomWeighted <= -0.299\ngini = 0.325\nsamples = 272\nvalue = [284.908, 73.214]", fillcolor="#eca16c"] ;
87 -> 95 ;
96 [label="orghbdamsaccMin <= 0.744\ngini = 0.298\nsamples = 257\nvalue = [283.223, 63.263]", fillcolor="#eb9d65"] ;
95 -> 96 ;
97 [label="gini = 0.261\nsamples = 232\nvalue = [273.107, 49.757]", fillcolor="#ea985d"] ;
96 -> 97 ;
98 [label="gini = 0.49\nsamples = 25\nvalue = [10.115, 13.506]", fillcolor="#cde6f8"] ;
96 -> 98 ;
99 [label="原子半径MinWeighted <= 1.619\ngini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
95 -> 99 ;
100 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
99 -> 100 ;
101 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="orgASA几何平均 <= -0.309\ngini = 0.361\nsamples = 52\nvalue = [10.115, 32.698]", fillcolor="#76bbed"] ;
86 -> 102 ;
103 [label="电子亲和能MaxWeighted <= -0.781\ngini = 0.486\nsamples = 26\nvalue = [10.115, 14.216]", fillcolor="#c6e3f7"] ;
102 -> 103 ;
104 [label="org-water-moleratio <= -0.303\ngini = 0.485\nsamples = 16\nvalue = [10.115, 7.108]", fillcolor="#f7dac4"] ;
103 -> 104 ;
105 [label="gini = 0.385\nsamples = 11\nvalue = [10.115, 3.554]", fillcolor="#eead7f"] ;
104 -> 105 ;
106 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="orgminimalprojectionsize几何平均 <= -0.796\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = -0.0\nsamples = 26\nvalue = [0.0, 18.481]", fillcolor="#399de5"] ;
102 -> 110 ;
111 [label="orgASA_H算术平均 <= 0.771\ngini = 0.466\nsamples = 433\nvalue = [144.983, 246.654]", fillcolor="#add7f4"] ;
1 -> 111 ;
112 [label="orgavgpol_pHdependentMin <= -0.862\ngini = 0.432\nsamples = 394\nvalue = [107.894, 234.57]", fillcolor="#94caf1"] ;
111 -> 112 ;
113 [label="orgASA_P几何平均 <= -0.891\ngini = 0.477\nsamples = 91\nvalue = [60.691, 39.095]", fillcolor="#f6d2b9"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="反应时间 <= 1.175\ngini = 0.455\nsamples = 82\nvalue = [60.691, 32.698]", fillcolor="#f3c5a4"] ;
113 -> 115 ;
116 [label="orgASA_P算术平均 <= 1.438\ngini = 0.348\nsamples = 59\nvalue = [59.005, 17.06]", fillcolor="#eda572"] ;
115 -> 116 ;
117 [label="电子亲和能GeomWeighted <= -0.697\ngini = 0.331\nsamples = 57\nvalue = [59.005, 15.638]", fillcolor="#eca26d"] ;
116 -> 117 ;
118 [label="gini = 0.247\nsamples = 42\nvalue = [50.575, 8.53]", fillcolor="#e9965a"] ;
117 -> 118 ;
119 [label="gini = 0.496\nsamples = 15\nvalue = [8.429, 7.108]", fillcolor="#fbebe0"] ;
117 -> 119 ;
120 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="orgavgpol_pHdependent几何平均 <= -1.158\ngini = 0.176\nsamples = 23\nvalue = [1.686, 15.638]", fillcolor="#4ea8e8"] ;
115 -> 121 ;
122 [label="gini = -0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="电子亲和能MeanWeighted <= -0.779\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="电子亲和能GeomWeighted <= -1.37\ngini = 0.313\nsamples = 303\nvalue = [47.204, 195.475]", fillcolor="#69b5eb"] ;
112 -> 126 ;
127 [label="orgmaximalprojectionsize几何平均 <= 0.064\ngini = 0.469\nsamples = 17\nvalue = [11.801, 7.108]", fillcolor="#f5cdb0"] ;
126 -> 127 ;
128 [label="Pearson电负性MinWeighted <= -0.72\ngini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="原子半径GeomWeighted <= -1.204\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
130 -> 132 ;
133 [label="电离能MeanWeighted <= -1.151\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="电离能MaxWeighted <= -0.911\ngini = 0.266\nsamples = 286\nvalue = [35.403, 188.367]", fillcolor="#5eafea"] ;
126 -> 136 ;
137 [label="orgASA-算术平均 <= 2.272\ngini = 0.068\nsamples = 131\nvalue = [3.372, 91.696]", fillcolor="#40a1e6"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 129\nvalue = [0.0, 91.696]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="orgASA-Max <= -0.13\ngini = 0.374\nsamples = 155\nvalue = [32.031, 96.671]", fillcolor="#7bbdee"] ;
136 -> 140 ;
141 [label="orgASA_P几何平均 <= -0.205\ngini = 0.498\nsamples = 37\nvalue = [16.858, 19.192]", fillcolor="#e7f3fc"] ;
140 -> 141 ;
142 [label="gini = 0.19\nsamples = 21\nvalue = [1.686, 14.216]", fillcolor="#50a9e8"] ;
141 -> 142 ;
143 [label="gini = 0.372\nsamples = 16\nvalue = [15.173, 4.976]", fillcolor="#eeaa7a"] ;
141 -> 143 ;
144 [label="orgavgpol_pHdependent算术平均 <= 0.882\ngini = 0.274\nsamples = 118\nvalue = [15.173, 77.479]", fillcolor="#60b0ea"] ;
140 -> 144 ;
145 [label="gini = 0.233\nsamples = 114\nvalue = [11.801, 76.058]", fillcolor="#58ace9"] ;
144 -> 145 ;
146 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
144 -> 146 ;
147 [label="inorg-org-moleratio <= -0.133\ngini = 0.371\nsamples = 39\nvalue = [37.089, 12.084]", fillcolor="#edaa7a"] ;
111 -> 147 ;
148 [label="电子亲和能MeanWeighted <= -0.758\ngini = 0.256\nsamples = 27\nvalue = [32.031, 5.687]", fillcolor="#ea975c"] ;
147 -> 148 ;
149 [label="orgASAMin <= 1.92\ngini = 0.207\nsamples = 25\nvalue = [32.031, 4.265]", fillcolor="#e89253"] ;
148 -> 149 ;
150 [label="inorg-water-moleratio <= -0.087\ngini = 0.18\nsamples = 24\nvalue = [32.031, 3.554]", fillcolor="#e88f4f"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="Pearson电负性GeomWeighted <= -0.709\ngini = 0.24\nsamples = 18\nvalue = [21.916, 3.554]", fillcolor="#e99559"] ;
150 -> 152 ;
153 [label="gini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
152 -> 153 ;
154 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
149 -> 155 ;
156 [label="Pearson电负性GeomWeighted <= -0.477\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
148 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="inorg-water-moleratio <= 0.101\ngini = 0.493\nsamples = 12\nvalue = [5.058, 6.397]", fillcolor="#d6eafa"] ;
147 -> 159 ;
160 [label="硬度MeanWeighted <= -0.218\ngini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
159 -> 160 ;
161 [label="Pearson电负性MaxWeighted <= -0.784\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
160 -> 161 ;
162 [label="Pearson电负性MeanWeighted <= -0.713\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
160 -> 166 ;
167 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
159 -> 167 ;
168 [label="原子半径MeanWeighted <= 0.463\ngini = 0.49\nsamples = 2284\nvalue = [932.274, 1230.429]", fillcolor="#cfe7f9"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label="Pearson电负性MeanWeighted <= -0.077\ngini = 0.453\nsamples = 1212\nvalue = [372.572, 704.422]", fillcolor="#a2d1f3"] ;
168 -> 169 ;
170 [label="pH <= 0.875\ngini = 0.358\nsamples = 404\nvalue = [77.549, 254.473]", fillcolor="#75bbed"] ;
169 -> 170 ;
171 [label="EAMinWeighted <= -0.415\ngini = 0.291\nsamples = 349\nvalue = [48.89, 227.462]", fillcolor="#64b2eb"] ;
170 -> 171 ;
172 [label="orgminimalprojectionarea几何平均 <= -0.499\ngini = 0.475\nsamples = 10\nvalue = [6.743, 4.265]", fillcolor="#f5d1b6"] ;
171 -> 172 ;
173 [label="orgASA-Max <= -0.226\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
172 -> 173 ;
174 [label="EAMinWeighted <= -0.579\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
173 -> 177 ;
178 [label="电离能MinWeighted <= -0.436\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
172 -> 178 ;
179 [label="orgASAMax <= 0.005\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="反应时间 <= -0.72\ngini = 0.267\nsamples = 339\nvalue = [42.146, 223.197]", fillcolor="#5eb0ea"] ;
171 -> 183 ;
184 [label="orgacc-waterdonratio <= 0.22\ngini = 0.475\nsamples = 20\nvalue = [13.487, 8.53]", fillcolor="#f5d1b6"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="产物泄露 <= 2.609\ngini = 0.5\nsamples = 17\nvalue = [8.429, 8.53]", fillcolor="#fdfeff"] ;
184 -> 186 ;
187 [label="gini = 0.467\nsamples = 15\nvalue = [5.058, 8.53]", fillcolor="#aed7f4"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="orgASA-Min <= 1.146\ngini = 0.208\nsamples = 319\nvalue = [28.659, 214.668]", fillcolor="#53aae8"] ;
183 -> 189 ;
190 [label="硬度MaxWeighted <= -0.704\ngini = 0.105\nsamples = 249\nvalue = [10.115, 172.729]", fillcolor="#45a3e7"] ;
189 -> 190 ;
191 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
190 -> 191 ;
192 [label="gini = 0.09\nsamples = 245\nvalue = [8.429, 170.597]", fillcolor="#43a2e6"] ;
190 -> 192 ;
193 [label="电离能GeomWeighted <= -0.224\ngini = 0.425\nsamples = 70\nvalue = [18.544, 41.938]", fillcolor="#91c8f0"] ;
189 -> 193 ;
194 [label="gini = 0.496\nsamples = 24\nvalue = [13.487, 11.373]", fillcolor="#fbebe0"] ;
193 -> 194 ;
195 [label="gini = 0.244\nsamples = 46\nvalue = [5.058, 30.565]", fillcolor="#5aade9"] ;
193 -> 195 ;
196 [label="orghbdamsdonMin <= 0.419\ngini = 0.5\nsamples = 55\nvalue = [28.659, 27.011]", fillcolor="#fef8f4"] ;
170 -> 196 ;
197 [label="Pearson电负性MaxWeighted <= -0.139\ngini = 0.298\nsamples = 35\nvalue = [5.058, 22.746]", fillcolor="#65b3eb"] ;
196 -> 197 ;
198 [label="Pauling电负性GeomWeighted <= -0.611\ngini = 0.128\nsamples = 33\nvalue = [1.686, 22.746]", fillcolor="#48a4e7"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="Pearson电负性MinWeighted <= -0.31\ngini = 0.0\nsamples = 32\nvalue = [0.0, 22.746]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 22.035]", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="orghbdamsacc几何平均 <= 1.257\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
197 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="pH <= 2.78\ngini = 0.259\nsamples = 20\nvalue = [23.602, 4.265]", fillcolor="#ea985d"] ;
196 -> 206 ;
207 [label="Pearson电负性MaxWeighted <= -0.754\ngini = 0.192\nsamples = 18\nvalue = [23.602, 2.843]", fillcolor="#e89051"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="原子半径GeomWeighted <= -0.618\ngini = 0.152\nsamples = 17\nvalue = [23.602, 2.132]", fillcolor="#e78c4b"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.107\nsamples = 16\nvalue = [23.602, 1.422]", fillcolor="#e78945"] ;
209 -> 211 ;
212 [label="原子半径GeomWeighted <= -0.215\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
206 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="notwater-water-moleratio <= -0.094\ngini = 0.478\nsamples = 808\nvalue = [295.023, 449.949]", fillcolor="#bbddf6"] ;
169 -> 215 ;
216 [label="notwater-water-moleratio <= -0.128\ngini = 0.444\nsamples = 610\nvalue = [178.7, 358.253]", fillcolor="#9ccef2"] ;
215 -> 216 ;
217 [label="orghbdamsaccMax <= -0.518\ngini = 0.496\nsamples = 256\nvalue = [112.952, 134.345]", fillcolor="#dfeffb"] ;
216 -> 217 ;
218 [label="orgminimalprojectionarea几何平均 <= 1.072\ngini = 0.468\nsamples = 164\nvalue = [55.633, 93.117]", fillcolor="#afd8f5"] ;
217 -> 218 ;
219 [label="原子半径MaxWeighted <= 0.539\ngini = 0.457\nsamples = 160\nvalue = [50.575, 92.407]", fillcolor="#a5d3f3"] ;
218 -> 219 ;
220 [label="gini = 0.436\nsamples = 150\nvalue = [42.146, 88.852]", fillcolor="#97cbf1"] ;
219 -> 220 ;
221 [label="gini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]", fillcolor="#f0b68c"] ;
219 -> 221 ;
222 [label="orgASA-几何平均 <= -0.589\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
218 -> 222 ;
223 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
222 -> 223 ;
224 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="orgavgpol_pHdependent几何平均 <= 0.815\ngini = 0.487\nsamples = 92\nvalue = [57.319, 41.228]", fillcolor="#f8dcc7"] ;
217 -> 225 ;
226 [label="orghbdamsdon几何平均 <= -1.16\ngini = 0.457\nsamples = 78\nvalue = [57.319, 31.276]", fillcolor="#f3c6a5"] ;
225 -> 226 ;
227 [label="gini = 0.488\nsamples = 34\nvalue = [13.487, 18.481]", fillcolor="#c9e5f8"] ;
226 -> 227 ;
228 [label="gini = 0.35\nsamples = 44\nvalue = [43.832, 12.795]", fillcolor="#eda673"] ;
226 -> 228 ;
229 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="orgASAMin <= -1.298\ngini = 0.351\nsamples = 354\nvalue = [65.748, 223.908]", fillcolor="#73baed"] ;
216 -> 230 ;
231 [label="电离能MaxWeighted <= 0.97\ngini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]", fillcolor="#f0b68c"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="原子半径GeomWeighted <= 0.181\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="缓慢冷却 <= -0.194\ngini = 0.328\nsamples = 344\nvalue = [57.319, 220.354]", fillcolor="#6db6ec"] ;
230 -> 236 ;
237 [label="Pearson电负性MinWeighted <= -0.572\ngini = 0.146\nsamples = 200\nvalue = [11.801, 137.188]", fillcolor="#4aa5e7"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.109\nsamples = 198\nvalue = [8.429, 137.188]", fillcolor="#45a3e7"] ;
237 -> 239 ;
240 [label="EAMinWeighted <= -0.594\ngini = 0.457\nsamples = 144\nvalue = [45.518, 83.166]", fillcolor="#a5d3f3"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.44\nsamples = 141\nvalue = [40.46, 83.166]", fillcolor="#99cdf2"] ;
240 -> 242 ;
243 [label="原子半径MinWeighted <= 0.408\ngini = 0.493\nsamples = 198\nvalue = [116.324, 91.696]", fillcolor="#f9e4d5"] ;
215 -> 243 ;
244 [label="硬度GeomWeighted <= 0.596\ngini = 0.495\nsamples = 163\nvalue = [70.806, 86.009]", fillcolor="#dceefa"] ;
243 -> 244 ;
245 [label="orghbdamsdonMin <= 1.444\ngini = 0.5\nsamples = 142\nvalue = [69.12, 71.793]", fillcolor="#f8fbfe"] ;
244 -> 245 ;
246 [label="orgvanderwaals算术平均 <= 0.331\ngini = 0.497\nsamples = 125\nvalue = [69.12, 59.709]", fillcolor="#fbeee4"] ;
245 -> 246 ;
247 [label="gini = 0.497\nsamples = 106\nvalue = [47.204, 55.444]", fillcolor="#e2f0fb"] ;
246 -> 247 ;
248 [label="gini = 0.273\nsamples = 19\nvalue = [21.916, 4.265]", fillcolor="#ea9a60"] ;
246 -> 248 ;
249 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
245 -> 249 ;
250 [label="Pearson电负性MaxWeighted <= 0.549\ngini = 0.19\nsamples = 21\nvalue = [1.686, 14.216]", fillcolor="#50a9e8"] ;
244 -> 250 ;
251 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="orgavgpol_pHdependent算术平均 <= -0.299\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="orgdon-wateraccratio <= -0.14\ngini = 0.197\nsamples = 35\nvalue = [45.518, 5.687]", fillcolor="#e89152"] ;
243 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="notwater-water-moleratio <= -0.002\ngini = 0.134\nsamples = 32\nvalue = [45.518, 3.554]", fillcolor="#e78b48"] ;
255 -> 257 ;
258 [label="原子半径GeomWeighted <= 0.245\ngini = 0.111\nsamples = 31\nvalue = [45.518, 2.843]", fillcolor="#e78945"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.085\nsamples = 30\nvalue = [45.518, 2.132]", fillcolor="#e68742"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
257 -> 261 ;
262 [label="Pauling电负性GeomWeighted <= 0.515\ngini = 0.5\nsamples = 1072\nvalue = [559.702, 526.006]", fillcolor="#fdf7f3"] ;
168 -> 262 ;
263 [label="inorg-water-moleratio <= -0.012\ngini = 0.333\nsamples = 129\nvalue = [133.182, 35.541]", fillcolor="#eca36e"] ;
262 -> 263 ;
264 [label="Pearson电负性MaxWeighted <= -0.572\ngini = 0.151\nsamples = 74\nvalue = [102.837, 9.241]", fillcolor="#e78c4b"] ;
263 -> 264 ;
265 [label="orghbdamsaccMax <= -0.112\ngini = 0.059\nsamples = 43\nvalue = [67.434, 2.132]", fillcolor="#e6853f"] ;
264 -> 265 ;
266 [label="inorg-org-moleratio <= -0.103\ngini = 0.042\nsamples = 40\nvalue = [64.062, 1.422]", fillcolor="#e6843d"] ;
265 -> 266 ;
267 [label="电子亲和能MaxWeighted <= -0.672\ngini = 0.022\nsamples = 38\nvalue = [62.376, 0.711]", fillcolor="#e5823b"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 28\nvalue = [47.204, 0.0]", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.085\nsamples = 10\nvalue = [15.173, 0.711]", fillcolor="#e68742"] ;
267 -> 269 ;
270 [label="orgvanderwaalsMax <= -0.053\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="EAMinWeighted <= 1.112\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
265 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="电离能MeanWeighted <= -0.267\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="电子亲和能GeomWeighted <= -0.171\ngini = 0.278\nsamples = 31\nvalue = [35.403, 7.108]", fillcolor="#ea9a61"] ;
264 -> 278 ;
279 [label="pH <= -1.029\ngini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
278 -> 279 ;
280 [label="Pauling电负性MaxWeighted <= -0.026\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 10\nvalue = [16.858, 0.0]", fillcolor="#e58139"] ;
279 -> 283 ;
284 [label="inorg-water-moleratio <= -0.056\ngini = 0.399\nsamples = 19\nvalue = [16.858, 6.397]", fillcolor="#efb184"] ;
278 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="硬度MeanWeighted <= -0.192\ngini = 0.322\nsamples = 16\nvalue = [16.858, 4.265]", fillcolor="#eca16b"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.247\nsamples = 14\nvalue = [16.858, 2.843]", fillcolor="#e9965a"] ;
286 -> 288 ;
289 [label="电离能MaxWeighted <= 1.337\ngini = 0.497\nsamples = 55\nvalue = [30.345, 26.3]", fillcolor="#fceee5"] ;
263 -> 289 ;
290 [label="原子半径MaxWeighted <= -0.031\ngini = 0.412\nsamples = 34\nvalue = [8.429, 20.614]", fillcolor="#8ac5f0"] ;
289 -> 290 ;
291 [label="电离能MinWeighted <= 0.689\ngini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
290 -> 291 ;
292 [label="orgASAMin <= -0.934\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
291 -> 292 ;
293 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
291 -> 295 ;
296 [label="orgdon-wateraccratio <= -1.928\ngini = 0.176\nsamples = 23\nvalue = [1.686, 15.638]", fillcolor="#4ea8e8"] ;
290 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="orghbdamsaccMin <= -0.554\ngini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="电离能GeomWeighted <= 0.339\ngini = 0.327\nsamples = 21\nvalue = [21.916, 5.687]", fillcolor="#eca26c"] ;
289 -> 301 ;
302 [label="Pauling电负性GeomWeighted <= 0.033\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="orgminimalprojectionarea几何平均 <= -0.372\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="org-water-moleratio <= -0.247\ngini = 0.173\nsamples = 15\nvalue = [20.23, 2.132]", fillcolor="#e88e4e"] ;
301 -> 307 ;
308 [label="Pauling电负性MeanWeighted <= 1.336\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
308 -> 310 ;
311 [label="orgASAMin <= -0.891\ngini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
307 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="orgASA_HMin <= -1.076\ngini = 0.498\nsamples = 943\nvalue = [426.52, 490.465]", fillcolor="#e5f2fc"] ;
262 -> 314 ;
315 [label="inorg-org-moleratio <= 0.103\ngini = 0.453\nsamples = 181\nvalue = [134.868, 71.793]", fillcolor="#f3c4a2"] ;
314 -> 315 ;
316 [label="电离能GeomWeighted <= 1.165\ngini = 0.495\nsamples = 127\nvalue = [72.491, 59.709]", fillcolor="#fae9dc"] ;
315 -> 316 ;
317 [label="orgASA-Max <= -0.695\ngini = 0.498\nsamples = 103\nvalue = [47.204, 53.311]", fillcolor="#e8f4fc"] ;
316 -> 317 ;
318 [label="电子亲和能MeanWeighted <= 1.116\ngini = 0.298\nsamples = 35\nvalue = [5.058, 22.746]", fillcolor="#65b3eb"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.498\nsamples = 11\nvalue = [5.058, 5.687]", fillcolor="#e9f4fc"] ;
318 -> 320 ;
321 [label="Pauling电负性GeomWeighted <= 0.997\ngini = 0.487\nsamples = 68\nvalue = [42.146, 30.565]", fillcolor="#f8dcc9"] ;
317 -> 321 ;
322 [label="gini = 0.455\nsamples = 57\nvalue = [42.146, 22.746]", fillcolor="#f3c5a4"] ;
321 -> 322 ;
323 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="orgacc-waterdonratio <= -0.29\ngini = 0.322\nsamples = 24\nvalue = [25.288, 6.397]", fillcolor="#eca16b"] ;
316 -> 324 ;
325 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="inorg-water-moleratio <= 0.104\ngini = 0.216\nsamples = 20\nvalue = [25.288, 3.554]", fillcolor="#e99355"] ;
324 -> 326 ;
327 [label="gini = 0.101\nsamples = 17\nvalue = [25.288, 1.422]", fillcolor="#e68844"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="电离能MinWeighted <= -0.286\ngini = 0.272\nsamples = 54\nvalue = [62.376, 12.084]", fillcolor="#ea995f"] ;
315 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="Pearson电负性MaxWeighted <= 2.091\ngini = 0.237\nsamples = 51\nvalue = [62.376, 9.951]", fillcolor="#e99559"] ;
329 -> 331 ;
332 [label="电离能MaxWeighted <= 1.538\ngini = 0.198\nsamples = 48\nvalue = [62.376, 7.819]", fillcolor="#e89152"] ;
331 -> 332 ;
333 [label="gini = 0.104\nsamples = 33\nvalue = [48.89, 2.843]", fillcolor="#e78845"] ;
332 -> 333 ;
334 [label="gini = 0.394\nsamples = 15\nvalue = [13.487, 4.976]", fillcolor="#efaf82"] ;
332 -> 334 ;
335 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
331 -> 335 ;
336 [label="电离能MaxWeighted <= -0.379\ngini = 0.484\nsamples = 762\nvalue = [291.652, 418.673]", fillcolor="#c3e1f7"] ;
314 -> 336 ;
337 [label="orgASA-Max <= 1.965\ngini = 0.16\nsamples = 103\nvalue = [6.743, 70.371]", fillcolor="#4ca6e7"] ;
336 -> 337 ;
338 [label="orgvanderwaals算术平均 <= 2.617\ngini = 0.087\nsamples = 101\nvalue = [3.372, 70.371]", fillcolor="#42a2e6"] ;
337 -> 338 ;
339 [label="原子半径MeanWeighted <= 0.991\ngini = 0.046\nsamples = 100\nvalue = [1.686, 70.371]", fillcolor="#3e9fe6"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 79\nvalue = [0.0, 56.155]", fillcolor="#399de5"] ;
339 -> 340 ;
341 [label="gini = 0.19\nsamples = 21\nvalue = [1.686, 14.216]", fillcolor="#50a9e8"] ;
339 -> 341 ;
342 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
338 -> 342 ;
343 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
337 -> 343 ;
344 [label="orgASA算术平均 <= 0.431\ngini = 0.495\nsamples = 659\nvalue = [284.908, 348.302]", fillcolor="#dbedfa"] ;
336 -> 344 ;
345 [label="inorg-org-moleratio <= 0.053\ngini = 0.477\nsamples = 527\nvalue = [190.501, 294.279]", fillcolor="#b9dcf6"] ;
344 -> 345 ;
346 [label="orgASA+算术平均 <= 0.292\ngini = 0.467\nsamples = 156\nvalue = [109.58, 64.685]", fillcolor="#f4cbae"] ;
345 -> 346 ;
347 [label="gini = 0.415\nsamples = 127\nvalue = [107.894, 44.782]", fillcolor="#f0b58b"] ;
346 -> 347 ;
348 [label="gini = 0.144\nsamples = 29\nvalue = [1.686, 19.903]", fillcolor="#4aa5e7"] ;
346 -> 348 ;
349 [label="原子半径MaxWeighted <= 1.724\ngini = 0.385\nsamples = 371\nvalue = [80.921, 229.595]", fillcolor="#7fc0ee"] ;
345 -> 349 ;
350 [label="gini = 0.317\nsamples = 277\nvalue = [43.832, 178.416]", fillcolor="#6ab5eb"] ;
349 -> 350 ;
351 [label="gini = 0.487\nsamples = 94\nvalue = [37.089, 51.179]", fillcolor="#c8e4f8"] ;
349 -> 351 ;
352 [label="orghbdamsaccMax <= 0.192\ngini = 0.463\nsamples = 132\nvalue = [94.408, 54.022]", fillcolor="#f4c9aa"] ;
344 -> 352 ;
353 [label="orgASA_H算术平均 <= 0.256\ngini = 0.489\nsamples = 105\nvalue = [64.062, 47.625]", fillcolor="#f8dfcc"] ;
352 -> 353 ;
354 [label="gini = 0.462\nsamples = 31\nvalue = [10.115, 17.77]", fillcolor="#aad5f4"] ;
353 -> 354 ;
355 [label="gini = 0.459\nsamples = 74\nvalue = [53.947, 29.854]", fillcolor="#f3c7a7"] ;
353 -> 355 ;
356 [label="反应时间 <= -0.787\ngini = 0.288\nsamples = 27\nvalue = [30.345, 6.397]", fillcolor="#ea9c63"] ;
352 -> 356 ;
357 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
356 -> 357 ;
358 [label="gini = 0.196\nsamples = 22\nvalue = [28.659, 3.554]", fillcolor="#e89152"] ;
356 -> 358 ;
}
