digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.344\nsamples = 772\nvalue = [735.092, 207.721]\nclass = 失败", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.232\nsamples = 582\nvalue = [661.139, 101.972]\nclass = 失败", fillcolor="#e99458"] ;
1 -> 2 ;
3 [label="orgASA-几何平均 <= 28.055\ngini = 0.424\nsamples = 186\nvalue = [147.906, 64.96]\nclass = 失败", fillcolor="#f0b890"] ;
2 -> 3 ;
4 [label="orgvanderwaalsMin <= 215.06\ngini = 0.478\nsamples = 52\nvalue = [19.228, 29.459]\nclass = 成功", fillcolor="#baddf6"] ;
3 -> 4 ;
5 [label="反应时间 <= 18.5\ngini = 0.274\nsamples = 18\nvalue = [19.228, 3.777]\nclass = 失败", fillcolor="#ea9a60"] ;
4 -> 5 ;
6 [label="gini = 0.135\nsamples = 15\nvalue = [19.228, 1.511]\nclass = 失败", fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.266]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="原子半径MaxWeighted <= 0.266\ngini = 0.0\nsamples = 34\nvalue = [0.0, 25.682]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.926]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgASA_P算术平均 <= 52.26\ngini = 0.339\nsamples = 134\nvalue = [128.678, 35.501]\nclass = 失败", fillcolor="#eca470"] ;
3 -> 11 ;
12 [label="orghbdamsdon几何平均 <= 0.505\ngini = 0.469\nsamples = 34\nvalue = [11.832, 19.639]\nclass = 成功", fillcolor="#b0d8f5"] ;
11 -> 12 ;
13 [label="gini = 0.27\nsamples = 11\nvalue = [11.832, 2.266]\nclass = 失败", fillcolor="#ea995f"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 23\nvalue = [0.0, 17.373]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.073\ngini = 0.21\nsamples = 100\nvalue = [116.846, 15.862]\nclass = 失败", fillcolor="#e99254"] ;
11 -> 15 ;
16 [label="gini = 0.153\nsamples = 86\nvalue = [107.971, 9.82]\nclass = 失败", fillcolor="#e78c4b"] ;
15 -> 16 ;
17 [label="gini = 0.482\nsamples = 14\nvalue = [8.874, 6.043]\nclass = 失败", fillcolor="#f7d7c0"] ;
15 -> 17 ;
18 [label="有机相-水摩尔比 <= 0.065\ngini = 0.125\nsamples = 396\nvalue = [513.233, 37.012]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 18 ;
19 [label="orgacc-waterdonratio <= -0.024\ngini = 0.117\nsamples = 392\nvalue = [513.233, 33.991]\nclass = 失败", fillcolor="#e78946"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.266]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="EAMinWeighted <= 0.203\ngini = 0.11\nsamples = 389\nvalue = [513.233, 31.725]\nclass = 失败", fillcolor="#e78945"] ;
19 -> 21 ;
22 [label="gini = 0.069\nsamples = 325\nvalue = [448.154, 16.618]\nclass = 失败", fillcolor="#e68640"] ;
21 -> 22 ;
23 [label="gini = 0.306\nsamples = 64\nvalue = [65.079, 15.107]\nclass = 失败", fillcolor="#eb9e67"] ;
21 -> 23 ;
24 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.021]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.484\nsamples = 190\nvalue = [73.953, 105.749]\nclass = 成功", fillcolor="#c3e2f7"] ;
1 -> 25 ;
26 [label="orgASA-几何平均 <= 16.96\ngini = 0.404\nsamples = 162\nvalue = [39.935, 101.972]\nclass = 成功", fillcolor="#87c3ef"] ;
25 -> 26 ;
27 [label="Pearson电负性GeomWeighted <= 1.1\ngini = 0.407\nsamples = 16\nvalue = [13.312, 5.287]\nclass = 失败", fillcolor="#efb388"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [8.874, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="有机相-水摩尔比 <= 0.002\ngini = 0.496\nsamples = 10\nvalue = [4.437, 5.287]\nclass = 成功", fillcolor="#dfeffb"] ;
27 -> 29 ;
30 [label="gini = 0.249\nsamples = 4\nvalue = [4.437, 0.755]\nclass = 失败", fillcolor="#e9965b"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.532]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="无机相-水摩尔比 <= 0.008\ngini = 0.339\nsamples = 146\nvalue = [26.623, 96.684]\nclass = 成功", fillcolor="#70b8ec"] ;
26 -> 32 ;
33 [label="无机-有机相摩尔比 <= 0.963\ngini = 0.499\nsamples = 28\nvalue = [13.312, 14.352]\nclass = 成功", fillcolor="#f1f8fd"] ;
32 -> 33 ;
34 [label="gini = 0.215\nsamples = 15\nvalue = [1.479, 10.575]\nclass = 成功", fillcolor="#55abe9"] ;
33 -> 34 ;
35 [label="gini = 0.367\nsamples = 13\nvalue = [11.832, 3.777]\nclass = 失败", fillcolor="#eda978"] ;
33 -> 35 ;
36 [label="orgvanderwaalsMin <= 295.01\ngini = 0.24\nsamples = 118\nvalue = [13.312, 82.333]\nclass = 成功", fillcolor="#59ade9"] ;
32 -> 36 ;
37 [label="gini = 0.08\nsamples = 92\nvalue = [2.958, 67.981]\nclass = 成功", fillcolor="#42a1e6"] ;
36 -> 37 ;
38 [label="gini = 0.487\nsamples = 26\nvalue = [10.353, 14.352]\nclass = 成功", fillcolor="#c8e4f8"] ;
36 -> 38 ;
39 [label="pH <= 3.5\ngini = 0.18\nsamples = 28\nvalue = [34.018, 3.777]\nclass = 失败", fillcolor="#e88f4f"] ;
25 -> 39 ;
40 [label="orgASA-几何平均 <= 48.705\ngini = 0.081\nsamples = 25\nvalue = [34.018, 1.511]\nclass = 失败", fillcolor="#e68742"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 20\nvalue = [29.581, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="orgdon-wateraccratio <= -0.005\ngini = 0.379\nsamples = 5\nvalue = [4.437, 1.511]\nclass = 失败", fillcolor="#eeac7c"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.511]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [4.437, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="原子半径MaxWeighted <= 0.389\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.266]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.511]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.011\ngini = 0.485\nsamples = 3183\nvalue = [1242.408, 1769.779]\nclass = 成功", fillcolor="#c4e2f7"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="反应时间 <= 77.5\ngini = 0.496\nsamples = 1276\nvalue = [720.301, 595.969]\nclass = 失败", fillcolor="#fbe9dd"] ;
48 -> 49 ;
50 [label="硬度MinWeighted <= 0.098\ngini = 0.473\nsamples = 992\nvalue = [662.618, 410.909]\nclass = 失败", fillcolor="#f5cfb4"] ;
49 -> 50 ;
51 [label="orgASA_H算术平均 <= 264.59\ngini = 0.167\nsamples = 127\nvalue = [156.78, 15.862]\nclass = 失败", fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label="温度 <= 150.0\ngini = 0.14\nsamples = 123\nvalue = [156.78, 12.841]\nclass = 失败", fillcolor="#e78b49"] ;
51 -> 52 ;
53 [label="gini = 0.059\nsamples = 104\nvalue = [144.948, 4.532]\nclass = 失败", fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label="gini = 0.485\nsamples = 19\nvalue = [11.832, 8.309]\nclass = 失败", fillcolor="#f7d9c4"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.021]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="硬度GeomWeighted <= 0.322\ngini = 0.492\nsamples = 865\nvalue = [505.838, 395.047]\nclass = 失败", fillcolor="#f9e3d4"] ;
50 -> 56 ;
57 [label="产物泄露 <= 0.5\ngini = 0.465\nsamples = 367\nvalue = [124.241, 213.763]\nclass = 成功", fillcolor="#acd6f4"] ;
56 -> 57 ;
58 [label="gini = 0.429\nsamples = 346\nvalue = [96.139, 212.253]\nclass = 成功", fillcolor="#93c9f1"] ;
57 -> 58 ;
59 [label="gini = 0.097\nsamples = 21\nvalue = [28.102, 1.511]\nclass = 失败", fillcolor="#e68844"] ;
57 -> 59 ;
60 [label="电子亲和能GeomWeighted <= 0.136\ngini = 0.437\nsamples = 498\nvalue = [381.597, 181.283]\nclass = 失败", fillcolor="#f1bd97"] ;
56 -> 60 ;
61 [label="gini = 0.345\nsamples = 346\nvalue = [328.351, 93.663]\nclass = 失败", fillcolor="#eca571"] ;
60 -> 61 ;
62 [label="gini = 0.47\nsamples = 152\nvalue = [53.246, 87.62]\nclass = 成功", fillcolor="#b1d9f5"] ;
60 -> 62 ;
63 [label="orgASA_P算术平均 <= 132.833\ngini = 0.362\nsamples = 284\nvalue = [57.683, 185.06]\nclass = 成功", fillcolor="#77bced"] ;
49 -> 63 ;
64 [label="orgvanderwaalsMax <= 218.815\ngini = 0.245\nsamples = 255\nvalue = [29.581, 177.507]\nclass = 成功", fillcolor="#5aade9"] ;
63 -> 64 ;
65 [label="无机-有机相摩尔比 <= 2.566\ngini = 0.412\nsamples = 9\nvalue = [7.395, 3.021]\nclass = 失败", fillcolor="#f0b48a"] ;
64 -> 65 ;
66 [label="gini = 0.282\nsamples = 7\nvalue = [7.395, 1.511]\nclass = 失败", fillcolor="#ea9b61"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.511]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="原子半径MaxWeighted <= 0.719\ngini = 0.2\nsamples = 246\nvalue = [22.186, 174.485]\nclass = 成功", fillcolor="#52a9e8"] ;
64 -> 68 ;
69 [label="gini = 0.168\nsamples = 243\nvalue = [17.749, 174.485]\nclass = 成功", fillcolor="#4da7e8"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [4.437, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="orgacc-waterdonratio <= -0.108\ngini = 0.334\nsamples = 29\nvalue = [28.102, 7.553]\nclass = 失败", fillcolor="#eca36e"] ;
63 -> 71 ;
72 [label="orgASA_H几何平均 <= 55.694\ngini = 0.175\nsamples = 23\nvalue = [28.102, 3.021]\nclass = 失败", fillcolor="#e88f4e"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.511]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.097\nsamples = 21\nvalue = [28.102, 1.511]\nclass = 失败", fillcolor="#e68844"] ;
72 -> 74 ;
75 [label="原子半径MeanWeighted <= 0.099\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.532]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.777]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="产物泄露 <= 0.5\ngini = 0.426\nsamples = 1907\nvalue = [522.107, 1173.81]\nclass = 成功", fillcolor="#91c9f1"] ;
48 -> 78 ;
79 [label="orgASA_H几何平均 <= 110.555\ngini = 0.411\nsamples = 1859\nvalue = [471.819, 1163.235]\nclass = 成功", fillcolor="#89c5f0"] ;
78 -> 79 ;
80 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.256\nsamples = 31\nvalue = [34.018, 6.043]\nclass = 失败", fillcolor="#ea975c"] ;
79 -> 80 ;
81 [label="orgacc-waterdonratio <= -0.0\ngini = 0.117\nsamples = 26\nvalue = [34.018, 2.266]\nclass = 失败", fillcolor="#e78946"] ;
80 -> 81 ;
82 [label="gini = 0.042\nsamples = 24\nvalue = [34.018, 0.755]\nclass = 失败", fillcolor="#e6843d"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.511]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="orgASA_H算术平均 <= 105.967\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.777]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.021]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="原子半径MeanWeighted <= 0.855\ngini = 0.398\nsamples = 1828\nvalue = [437.801, 1157.193]\nclass = 成功", fillcolor="#84c2ef"] ;
79 -> 87 ;
88 [label="orgASA-几何平均 <= 79.328\ngini = 0.378\nsamples = 1739\nvalue = [380.118, 1119.425]\nclass = 成功", fillcolor="#7cbeee"] ;
87 -> 88 ;
89 [label="gini = 0.351\nsamples = 1581\nvalue = [304.686, 1038.603]\nclass = 成功", fillcolor="#73baed"] ;
88 -> 89 ;
90 [label="gini = 0.499\nsamples = 158\nvalue = [75.432, 80.822]\nclass = 成功", fillcolor="#f2f8fd"] ;
88 -> 90 ;
91 [label="非水-水摩尔比 <= 0.053\ngini = 0.478\nsamples = 89\nvalue = [57.683, 37.767]\nclass = 失败", fillcolor="#f6d3bb"] ;
87 -> 91 ;
92 [label="gini = 0.365\nsamples = 55\nvalue = [50.288, 15.862]\nclass = 失败", fillcolor="#eda977"] ;
91 -> 92 ;
93 [label="gini = 0.377\nsamples = 34\nvalue = [7.395, 21.905]\nclass = 成功", fillcolor="#7cbeee"] ;
91 -> 93 ;
94 [label="pH <= 4.5\ngini = 0.287\nsamples = 48\nvalue = [50.288, 10.575]\nclass = 失败", fillcolor="#ea9b63"] ;
78 -> 94 ;
95 [label="无机相-水摩尔比 <= 0.023\ngini = 0.192\nsamples = 42\nvalue = [50.288, 6.043]\nclass = 失败", fillcolor="#e89051"] ;
94 -> 95 ;
96 [label="硬度MeanWeighted <= 1.007\ngini = 0.039\nsamples = 26\nvalue = [36.976, 0.755]\nclass = 失败", fillcolor="#e6843d"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 25\nvalue = [36.976, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="orgASA+几何平均 <= 229.9\ngini = 0.407\nsamples = 16\nvalue = [13.312, 5.287]\nclass = 失败", fillcolor="#efb388"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 8\nvalue = [11.832, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.342\nsamples = 8\nvalue = [1.479, 5.287]\nclass = 成功", fillcolor="#70b8ec"] ;
99 -> 101 ;
102 [label="非水-水摩尔比 <= 0.016\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.532]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.777]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
}
