digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [738.961, 207.167]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [228.974, 162.72]\nclass = 失败", fillcolor="#f7dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [89.211, 110.74]\nclass = 成功", fillcolor="#d9ecfa"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.462\nsamples = 184\nvalue = [60.961, 107.727]\nclass = 成功", fillcolor="#a9d4f4"] ;
3 -> 4 ;
5 [label="orgvanderwaalsMax <= 287.885\ngini = 0.431\nsamples = 40\nvalue = [31.224, 14.313]\nclass = 失败", fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label="Pauling电负性Geom <= 1.944\ngini = 0.268\nsamples = 22\nvalue = [23.789, 4.52]\nclass = 失败", fillcolor="#ea995f"] ;
5 -> 6 ;
7 [label="gini = 0.067\nsamples = 15\nvalue = [20.816, 0.753]\nclass = 失败", fillcolor="#e68640"] ;
6 -> 7 ;
8 [label="gini = 0.493\nsamples = 7\nvalue = [2.974, 3.767]\nclass = 成功", fillcolor="#d5eafa"] ;
6 -> 8 ;
9 [label="硬度GeomWeighted <= 0.333\ngini = 0.491\nsamples = 18\nvalue = [7.434, 9.793]\nclass = 成功", fillcolor="#cfe7f9"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.533]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.358\nsamples = 8\nvalue = [7.434, 2.26]\nclass = 失败", fillcolor="#eda775"] ;
9 -> 11 ;
12 [label="orgASA_P几何平均 <= 6.93\ngini = 0.366\nsamples = 144\nvalue = [29.737, 93.413]\nclass = 成功", fillcolor="#78bced"] ;
4 -> 12 ;
13 [label="硬度MinWeighted <= 0.384\ngini = 0.2\nsamples = 5\nvalue = [5.947, 0.753]\nclass = 失败", fillcolor="#e89152"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [5.947, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="orgmaximalprojectionsizeMax <= 4.78\ngini = 0.325\nsamples = 139\nvalue = [23.789, 92.66]\nclass = 成功", fillcolor="#6cb6ec"] ;
12 -> 16 ;
17 [label="gini = 0.491\nsamples = 15\nvalue = [8.921, 6.78]\nclass = 失败", fillcolor="#f9e1cf"] ;
16 -> 17 ;
18 [label="gini = 0.252\nsamples = 124\nvalue = [14.868, 85.88]\nclass = 成功", fillcolor="#5baeea"] ;
16 -> 18 ;
19 [label="电离能GeomWeighted <= 0.715\ngini = 0.174\nsamples = 23\nvalue = [28.25, 3.013]\nclass = 失败", fillcolor="#e88e4e"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.507]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="orghbdamsacc算术平均 <= 1.62\ngini = 0.096\nsamples = 21\nvalue = [28.25, 1.507]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 21 ;
22 [label="orgmaximalprojectionsizeMax <= 5.045\ngini = 0.051\nsamples = 20\nvalue = [28.25, 0.753]\nclass = 失败", fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label="gini = 0.446\nsamples = 2\nvalue = [1.487, 0.753]\nclass = 失败", fillcolor="#f2c19d"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [26.763, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="orgASA_P算术平均 <= 109.83\ngini = 0.395\nsamples = 163\nvalue = [139.763, 51.98]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 26 ;
27 [label="EAMinWeighted <= 0.073\ngini = 0.254\nsamples = 109\nvalue = [120.434, 21.093]\nclass = 失败", fillcolor="#ea975c"] ;
26 -> 27 ;
28 [label="温度 <= 110.0\ngini = 0.206\nsamples = 97\nvalue = [114.487, 15.067]\nclass = 失败", fillcolor="#e89253"] ;
27 -> 28 ;
29 [label="orghbdamsacc算术平均 <= 0.055\ngini = 0.152\nsamples = 86\nvalue = [108.539, 9.793]\nclass = 失败", fillcolor="#e78c4b"] ;
28 -> 29 ;
30 [label="gini = 0.115\nsamples = 79\nvalue = [104.079, 6.78]\nclass = 失败", fillcolor="#e78946"] ;
29 -> 30 ;
31 [label="gini = 0.481\nsamples = 7\nvalue = [4.461, 3.013]\nclass = 失败", fillcolor="#f7d6bf"] ;
29 -> 31 ;
32 [label="EAMinWeighted <= 0.051\ngini = 0.498\nsamples = 11\nvalue = [5.947, 5.273]\nclass = 失败", fillcolor="#fcf1e9"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.52]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.2\nsamples = 5\nvalue = [5.947, 0.753]\nclass = 失败", fillcolor="#e89152"] ;
32 -> 34 ;
35 [label="电离能MaxWeighted <= 1.72\ngini = 0.5\nsamples = 12\nvalue = [5.947, 6.027]\nclass = 成功", fillcolor="#fcfeff"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.767]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.003\ngini = 0.399\nsamples = 7\nvalue = [5.947, 2.26]\nclass = 失败", fillcolor="#efb184"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [5.947, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.26]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="无机相-水摩尔比 <= 0.014\ngini = 0.474\nsamples = 54\nvalue = [19.329, 30.887]\nclass = 成功", fillcolor="#b5daf5"] ;
26 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.377\nsamples = 20\nvalue = [17.842, 6.027]\nclass = 失败", fillcolor="#eeac7c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 8\nvalue = [11.895, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 12\nvalue = [5.947, 6.027]\nclass = 成功", fillcolor="#fcfeff"] ;
41 -> 43 ;
44 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.273]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.2\nsamples = 5\nvalue = [5.947, 0.753]\nclass = 失败", fillcolor="#e89152"] ;
43 -> 45 ;
46 [label="pH <= 3.5\ngini = 0.106\nsamples = 34\nvalue = [1.487, 24.86]\nclass = 成功", fillcolor="#45a3e7"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.86]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 1\nvalue = [1.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [509.987, 44.447]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 49 ;
50 [label="温度 <= 130.0\ngini = 0.139\nsamples = 398\nvalue = [509.987, 41.433]\nclass = 失败", fillcolor="#e78b49"] ;
49 -> 50 ;
51 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [508.5, 37.667]\nclass = 失败", fillcolor="#e78a48"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.26]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [508.5, 35.407]\nclass = 失败", fillcolor="#e78a47"] ;
51 -> 53 ;
54 [label="原子半径MinWeighted <= 1.507\ngini = 0.093\nsamples = 349\nvalue = [471.329, 24.107]\nclass = 失败", fillcolor="#e68743"] ;
53 -> 54 ;
55 [label="gini = 0.087\nsamples = 347\nvalue = [471.329, 22.6]\nclass = 失败", fillcolor="#e68742"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.507]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="EAMinWeighted <= 0.17\ngini = 0.358\nsamples = 40\nvalue = [37.171, 11.3]\nclass = 失败", fillcolor="#eda775"] ;
53 -> 57 ;
58 [label="gini = 0.04\nsamples = 25\nvalue = [35.684, 0.753]\nclass = 失败", fillcolor="#e6843d"] ;
57 -> 58 ;
59 [label="gini = 0.217\nsamples = 15\nvalue = [1.487, 10.547]\nclass = 成功", fillcolor="#55abe9"] ;
57 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.012\ngini = 0.406\nsamples = 6\nvalue = [1.487, 3.767]\nclass = 成功", fillcolor="#87c4ef"] ;
50 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.767]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.013]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 63 ;
64 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1238.539, 1770.333]\nclass = 成功", fillcolor="#c4e2f7"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="orghbdamsacc算术平均 <= 1.007\ngini = 0.483\nsamples = 1217\nvalue = [765.724, 528.84]\nclass = 失败", fillcolor="#f7d8c2"] ;
64 -> 65 ;
66 [label="非水-水摩尔比 <= 0.009\ngini = 0.414\nsamples = 700\nvalue = [572.434, 237.3]\nclass = 失败", fillcolor="#f0b58b"] ;
65 -> 66 ;
67 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.49\nsamples = 200\nvalue = [81.776, 109.233]\nclass = 成功", fillcolor="#cde6f8"] ;
66 -> 67 ;
68 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.455\nsamples = 182\nvalue = [57.987, 107.727]\nclass = 成功", fillcolor="#a4d2f3"] ;
67 -> 68 ;
69 [label="Pearson电负性MinWeighted <= 0.277\ngini = 0.495\nsamples = 126\nvalue = [55.013, 67.047]\nclass = 成功", fillcolor="#dbedfa"] ;
68 -> 69 ;
70 [label="gini = 0.339\nsamples = 57\nvalue = [10.408, 37.667]\nclass = 成功", fillcolor="#70b8ec"] ;
69 -> 70 ;
71 [label="gini = 0.479\nsamples = 69\nvalue = [44.605, 29.38]\nclass = 失败", fillcolor="#f6d4bb"] ;
69 -> 71 ;
72 [label="原子半径MeanWeighted <= 0.287\ngini = 0.127\nsamples = 56\nvalue = [2.974, 40.68]\nclass = 成功", fillcolor="#47a4e7"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 53\nvalue = [0.0, 39.927]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.323\nsamples = 3\nvalue = [2.974, 0.753]\nclass = 失败", fillcolor="#eca16b"] ;
72 -> 74 ;
75 [label="orghbdamsdon几何平均 <= 1.83\ngini = 0.112\nsamples = 18\nvalue = [23.789, 1.507]\nclass = 失败", fillcolor="#e78946"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.507]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 16\nvalue = [23.789, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="非水-水摩尔比 <= 0.017\ngini = 0.328\nsamples = 500\nvalue = [490.658, 128.067]\nclass = 失败", fillcolor="#eca26d"] ;
66 -> 78 ;
79 [label="orgASA算术平均 <= 365.37\ngini = 0.183\nsamples = 279\nvalue = [339.0, 38.42]\nclass = 失败", fillcolor="#e88f4f"] ;
78 -> 79 ;
80 [label="orgASA_P算术平均 <= 13.065\ngini = 0.162\nsamples = 272\nvalue = [339.0, 33.147]\nclass = 失败", fillcolor="#e88d4c"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.52]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.144\nsamples = 266\nvalue = [339.0, 28.627]\nclass = 失败", fillcolor="#e78c4a"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.273]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="pH <= 5.5\ngini = 0.467\nsamples = 221\nvalue = [151.658, 89.647]\nclass = 失败", fillcolor="#f4cbae"] ;
78 -> 84 ;
85 [label="orgASA_H算术平均 <= 150.57\ngini = 0.402\nsamples = 155\nvalue = [130.842, 50.473]\nclass = 失败", fillcolor="#efb285"] ;
84 -> 85 ;
86 [label="gini = 0.053\nsamples = 38\nvalue = [53.526, 1.507]\nclass = 失败", fillcolor="#e6853f"] ;
85 -> 86 ;
87 [label="gini = 0.475\nsamples = 117\nvalue = [77.316, 48.967]\nclass = 失败", fillcolor="#f5d1b6"] ;
85 -> 87 ;
88 [label="电子亲和能GeomWeighted <= 0.194\ngini = 0.453\nsamples = 66\nvalue = [20.816, 39.173]\nclass = 成功", fillcolor="#a2d1f3"] ;
84 -> 88 ;
89 [label="gini = 0.5\nsamples = 42\nvalue = [20.816, 21.093]\nclass = 成功", fillcolor="#fcfeff"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 18.08]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="pH <= 3.5\ngini = 0.479\nsamples = 517\nvalue = [193.289, 291.54]\nclass = 成功", fillcolor="#bcdef6"] ;
65 -> 91 ;
92 [label="无机相-水摩尔比 <= 0.003\ngini = 0.363\nsamples = 110\nvalue = [101.105, 31.64]\nclass = 失败", fillcolor="#eda877"] ;
91 -> 92 ;
93 [label="orgASA_P算术平均 <= 120.145\ngini = 0.243\nsamples = 13\nvalue = [1.487, 9.04]\nclass = 成功", fillcolor="#5aade9"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.04]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 1\nvalue = [1.487, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="无机相-水摩尔比 <= 0.012\ngini = 0.301\nsamples = 97\nvalue = [99.618, 22.6]\nclass = 失败", fillcolor="#eb9e66"] ;
92 -> 96 ;
97 [label="反应时间 <= 80.5\ngini = 0.178\nsamples = 62\nvalue = [75.829, 8.287]\nclass = 失败", fillcolor="#e88f4f"] ;
96 -> 97 ;
98 [label="gini = 0.031\nsamples = 33\nvalue = [47.579, 0.753]\nclass = 失败", fillcolor="#e5833c"] ;
97 -> 98 ;
99 [label="gini = 0.332\nsamples = 29\nvalue = [28.25, 7.533]\nclass = 失败", fillcolor="#eca36e"] ;
97 -> 99 ;
100 [label="电离能MeanWeighted <= 1.427\ngini = 0.469\nsamples = 35\nvalue = [23.789, 14.313]\nclass = 失败", fillcolor="#f5cdb0"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.273]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.399\nsamples = 28\nvalue = [23.789, 9.04]\nclass = 失败", fillcolor="#efb184"] ;
100 -> 102 ;
103 [label="orgvanderwaalsMax <= 352.61\ngini = 0.387\nsamples = 407\nvalue = [92.184, 259.9]\nclass = 成功", fillcolor="#7fc0ee"] ;
91 -> 103 ;
104 [label="产物泄露 <= 0.5\ngini = 0.33\nsamples = 365\nvalue = [63.934, 242.573]\nclass = 成功", fillcolor="#6db7ec"] ;
103 -> 104 ;
105 [label="pH <= 5.5\ngini = 0.288\nsamples = 351\nvalue = [50.553, 238.807]\nclass = 成功", fillcolor="#63b2eb"] ;
104 -> 105 ;
106 [label="gini = 0.498\nsamples = 45\nvalue = [20.816, 23.353]\nclass = 成功", fillcolor="#e9f4fc"] ;
105 -> 106 ;
107 [label="gini = 0.213\nsamples = 306\nvalue = [29.737, 215.453]\nclass = 成功", fillcolor="#54abe9"] ;
105 -> 107 ;
108 [label="orgASA_H几何平均 <= 272.115\ngini = 0.343\nsamples = 14\nvalue = [13.382, 3.767]\nclass = 失败", fillcolor="#eca471"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 9\nvalue = [13.382, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.767]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="orghbdamsdon几何平均 <= 6.875\ngini = 0.471\nsamples = 42\nvalue = [28.25, 17.327]\nclass = 失败", fillcolor="#f5ceb2"] ;
103 -> 111 ;
112 [label="反应时间 <= 77.5\ngini = 0.408\nsamples = 34\nvalue = [28.25, 11.3]\nclass = 失败", fillcolor="#efb388"] ;
111 -> 112 ;
113 [label="gini = 0.06\nsamples = 17\nvalue = [23.789, 0.753]\nclass = 失败", fillcolor="#e6853f"] ;
112 -> 113 ;
114 [label="gini = 0.418\nsamples = 17\nvalue = [4.461, 10.547]\nclass = 成功", fillcolor="#8dc6f0"] ;
112 -> 114 ;
115 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.027]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="pH <= 6.5\ngini = 0.399\nsamples = 1966\nvalue = [472.816, 1241.493]\nclass = 成功", fillcolor="#84c2ef"] ;
64 -> 116 ;
117 [label="orghbdamsacc算术平均 <= 4.475\ngini = 0.37\nsamples = 1837\nvalue = [385.092, 1188.76]\nclass = 成功", fillcolor="#79bded"] ;
116 -> 117 ;
118 [label="产物泄露 <= 0.5\ngini = 0.353\nsamples = 1812\nvalue = [352.382, 1186.5]\nclass = 成功", fillcolor="#74baed"] ;
117 -> 118 ;
119 [label="orgASA算术平均 <= 201.965\ngini = 0.337\nsamples = 1785\nvalue = [322.645, 1181.227]\nclass = 成功", fillcolor="#6fb8ec"] ;
118 -> 119 ;
120 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.323\nsamples = 27\nvalue = [26.763, 6.78]\nclass = 失败", fillcolor="#eca16b"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.767]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.182\nsamples = 22\nvalue = [26.763, 3.013]\nclass = 失败", fillcolor="#e88f4f"] ;
120 -> 122 ;
123 [label="orgvanderwaals几何平均 <= 359.74\ngini = 0.321\nsamples = 1758\nvalue = [295.882, 1174.447]\nclass = 成功", fillcolor="#6bb6ec"] ;
119 -> 123 ;
124 [label="gini = 0.282\nsamples = 1604\nvalue = [224.513, 1094.593]\nclass = 成功", fillcolor="#62b1ea"] ;
123 -> 124 ;
125 [label="gini = 0.498\nsamples = 154\nvalue = [71.368, 79.853]\nclass = 成功", fillcolor="#eaf5fc"] ;
123 -> 125 ;
126 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.256\nsamples = 27\nvalue = [29.737, 5.273]\nclass = 失败", fillcolor="#ea975c"] ;
118 -> 126 ;
127 [label="无机相-水摩尔比 <= 0.022\ngini = 0.2\nsamples = 25\nvalue = [29.737, 3.767]\nclass = 失败", fillcolor="#e89152"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 14\nvalue = [20.816, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.417\nsamples = 11\nvalue = [8.921, 3.767]\nclass = 失败", fillcolor="#f0b68d"] ;
127 -> 129 ;
130 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.507]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="orghbdamsacc算术平均 <= 4.96\ngini = 0.121\nsamples = 25\nvalue = [32.711, 2.26]\nclass = 失败", fillcolor="#e78a47"] ;
117 -> 131 ;
132 [label="Pauling电负性MeanWeighted <= 0.005\ngini = 0.358\nsamples = 8\nvalue = [7.434, 2.26]\nclass = 失败", fillcolor="#eda775"] ;
131 -> 132 ;
133 [label="原子半径GeomWeighted <= 0.169\ngini = 0.491\nsamples = 5\nvalue = [2.974, 2.26]\nclass = 失败", fillcolor="#f9e1cf"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2.974, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.26]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [4.461, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
132 -> 136 ;
137 [label="gini = -0.0\nsamples = 17\nvalue = [25.276, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 137 ;
138 [label="温度 <= 165.0\ngini = 0.469\nsamples = 129\nvalue = [87.724, 52.733]\nclass = 失败", fillcolor="#f5cdb0"] ;
116 -> 138 ;
139 [label="电子亲和能MeanWeighted <= 0.367\ngini = 0.427\nsamples = 111\nvalue = [87.724, 39.173]\nclass = 失败", fillcolor="#f1b991"] ;
138 -> 139 ;
140 [label="EAMinWeighted <= 0.059\ngini = 0.495\nsamples = 24\nvalue = [10.408, 12.807]\nclass = 成功", fillcolor="#daedfa"] ;
139 -> 140 ;
141 [label="orgASA_P算术平均 <= 32.46\ngini = 0.39\nsamples = 12\nvalue = [10.408, 3.767]\nclass = 失败", fillcolor="#eeaf81"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.26]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.221\nsamples = 9\nvalue = [10.408, 1.507]\nclass = 失败", fillcolor="#e99356"] ;
141 -> 143 ;
144 [label="硬度MeanWeighted <= 0.345\ngini = 0.0\nsamples = 12\nvalue = [0.0, 9.04]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.753]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.287]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="orgacc-waterdonratio <= -0.027\ngini = 0.379\nsamples = 87\nvalue = [77.316, 26.367]\nclass = 失败", fillcolor="#eeac7d"] ;
139 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.273]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="电子亲和能MaxWeighted <= 0.977\ngini = 0.337\nsamples = 80\nvalue = [77.316, 21.093]\nclass = 失败", fillcolor="#eca36f"] ;
147 -> 149 ;
150 [label="gini = 0.067\nsamples = 15\nvalue = [20.816, 0.753]\nclass = 失败", fillcolor="#e68640"] ;
149 -> 150 ;
151 [label="gini = 0.389\nsamples = 65\nvalue = [56.5, 20.34]\nclass = 失败", fillcolor="#eeae80"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.56]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 152 ;
}
