digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.339\nsamples = 772\nvalue = [753.625, 207.845]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.235\nsamples = 582\nvalue = [672.442, 106.15]\nclass = 失败", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="orgASA_PMax <= 81.715\ngini = 0.419\nsamples = 186\nvalue = [151.644, 64.581]\nclass = 失败", fillcolor="#f0b78d"] ;
2 -> 3 ;
4 [label="orgmaximalprojectionradius算术平均 <= 4.61\ngini = 0.49\nsamples = 60\nvalue = [24.508, 32.661]\nclass = 成功", fillcolor="#cee7f9"] ;
3 -> 4 ;
5 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.458\nsamples = 32\nvalue = [22.976, 12.619]\nclass = 失败", fillcolor="#f3c6a6"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.239\nsamples = 16\nvalue = [18.381, 2.969]\nclass = 失败", fillcolor="#e99559"] ;
5 -> 6 ;
7 [label="电子亲和能MeanWeighted <= 0.185\ngini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="电离能MaxWeighted <= 1.488\ngini = 0.081\nsamples = 12\nvalue = [16.849, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 10 ;
11 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="无机-有机相摩尔比 <= 11.916\ngini = 0.437\nsamples = 16\nvalue = [4.595, 9.65]\nclass = 成功", fillcolor="#97ccf1"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.681]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="原子半径GeomWeighted <= 0.448\ngini = 0.477\nsamples = 7\nvalue = [4.595, 2.969]\nclass = 失败", fillcolor="#f6d2b9"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.449\nsamples = 5\nvalue = [1.532, 2.969]\nclass = 成功", fillcolor="#9fd0f2"] ;
15 -> 17 ;
18 [label="硬度MeanWeighted <= 1.696\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
4 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="orgASA-几何平均 <= 17.43\ngini = 0.321\nsamples = 126\nvalue = [127.136, 31.919]\nclass = 失败", fillcolor="#eca16b"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.361]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="orghbdamsaccMax <= 0.055\ngini = 0.222\nsamples = 108\nvalue = [127.136, 18.558]\nclass = 失败", fillcolor="#e99356"] ;
21 -> 23 ;
24 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.945, 11.135]\nclass = 失败", fillcolor="#e78d4c"] ;
23 -> 24 ;
25 [label="orgpolarsurfacearea几何平均 <= 86.76\ngini = 0.104\nsamples = 84\nvalue = [114.882, 6.681]\nclass = 失败", fillcolor="#e78845"] ;
24 -> 25 ;
26 [label="gini = 0.083\nsamples = 82\nvalue = [114.882, 5.196]\nclass = 失败", fillcolor="#e68742"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Pearson电负性MinWeighted <= 0.621\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.44\nsamples = 4\nvalue = [3.064, 1.485]\nclass = 失败", fillcolor="#f2be99"] ;
28 -> 30 ;
31 [label="电子亲和能MeanWeighted <= 0.085\ngini = 0.494\nsamples = 16\nvalue = [9.191, 7.423]\nclass = 失败", fillcolor="#fae7d9"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [6.127, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="EAMinWeighted <= 0.103\ngini = 0.414\nsamples = 12\nvalue = [3.064, 7.423]\nclass = 成功", fillcolor="#8bc5f0"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [520.798, 41.569]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 36 ;
37 [label="orgvanderwaalsMax <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [456.464, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="原子半径MinWeighted <= 1.507\ngini = 0.081\nsamples = 325\nvalue = [456.464, 20.042]\nclass = 失败", fillcolor="#e68742"] ;
37 -> 39 ;
40 [label="原子半径MinWeighted <= 0.024\ngini = 0.075\nsamples = 323\nvalue = [456.464, 18.558]\nclass = 失败", fillcolor="#e68641"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Pauling电负性Mean <= 2.355\ngini = 0.07\nsamples = 321\nvalue = [456.464, 17.073]\nclass = 失败", fillcolor="#e68640"] ;
40 -> 42 ;
43 [label="gini = 0.061\nsamples = 316\nvalue = [453.4, 14.846]\nclass = 失败", fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label="gini = 0.487\nsamples = 5\nvalue = [3.064, 2.227]\nclass = 失败", fillcolor="#f8ddc9"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="原子半径MinWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.334, 20.042]\nclass = 失败", fillcolor="#eda877"] ;
36 -> 46 ;
47 [label="orgacc-waterdonratio <= -0.001\ngini = 0.189\nsamples = 51\nvalue = [62.802, 7.423]\nclass = 失败", fillcolor="#e89050"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.086\nsamples = 45\nvalue = [62.802, 2.969]\nclass = 失败", fillcolor="#e68742"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="硬度MinWeighted <= 0.719\ngini = 0.023\nsamples = 42\nvalue = [62.802, 0.742]\nclass = 失败", fillcolor="#e5823b"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 40\nvalue = [61.27, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
51 -> 53 ;
54 [label="有机相-水摩尔比 <= 0.013\ngini = 0.193\nsamples = 18\nvalue = [1.532, 12.619]\nclass = 成功", fillcolor="#51a9e8"] ;
46 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 190\nvalue = [81.183, 101.696]\nclass = 成功", fillcolor="#d7ebfa"] ;
1 -> 57 ;
58 [label="orgASA-Max <= 16.96\ngini = 0.435\nsamples = 162\nvalue = [45.953, 97.984]\nclass = 成功", fillcolor="#96cbf1"] ;
57 -> 58 ;
59 [label="原子半径MeanWeighted <= 0.398\ngini = 0.398\nsamples = 16\nvalue = [13.786, 5.196]\nclass = 失败", fillcolor="#efb084"] ;
58 -> 59 ;
60 [label="orgminimalprojectionradiusMax <= 3.3\ngini = 0.108\nsamples = 9\nvalue = [12.254, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="orgASA_H几何平均 <= 124.89\ngini = 0.381\nsamples = 7\nvalue = [1.532, 4.454]\nclass = 成功", fillcolor="#7dbfee"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.382\nsamples = 146\nvalue = [32.167, 92.788]\nclass = 成功", fillcolor="#7ebfee"] ;
58 -> 66 ;
67 [label="无机-有机相摩尔比 <= 6.429\ngini = 0.493\nsamples = 54\nvalue = [22.976, 28.95]\nclass = 成功", fillcolor="#d6ebfa"] ;
66 -> 67 ;
68 [label="硬度MaxWeighted <= 1.072\ngini = 0.363\nsamples = 38\nvalue = [7.659, 24.496]\nclass = 成功", fillcolor="#77bced"] ;
67 -> 68 ;
69 [label="pH <= 1.5\ngini = 0.465\nsamples = 11\nvalue = [7.659, 4.454]\nclass = 失败", fillcolor="#f4caac"] ;
68 -> 69 ;
70 [label="gini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
69 -> 70 ;
71 [label="gini = 0.193\nsamples = 5\nvalue = [6.127, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="orgASA_HMin <= 182.8\ngini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
67 -> 73 ;
74 [label="pH <= 3.5\ngini = 0.381\nsamples = 7\nvalue = [1.532, 4.454]\nclass = 成功", fillcolor="#7dbfee"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = -0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="硬度MeanWeighted <= 0.716\ngini = 0.22\nsamples = 92\nvalue = [9.191, 63.838]\nclass = 成功", fillcolor="#56abe9"] ;
66 -> 78 ;
79 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.493\nsamples = 18\nvalue = [7.659, 9.65]\nclass = 成功", fillcolor="#d6ebfa"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.165]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="原子半径MinWeighted <= 0.085\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
81 -> 83 ;
84 [label="原子半径MaxWeighted <= 0.672\ngini = 0.053\nsamples = 74\nvalue = [1.532, 54.188]\nclass = 成功", fillcolor="#3fa0e6"] ;
78 -> 84 ;
85 [label="gini = 0.0\nsamples = 72\nvalue = [0.0, 53.446]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="orgASAMin <= 255.195\ngini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="pH <= 3.5\ngini = 0.172\nsamples = 28\nvalue = [35.23, 3.712]\nclass = 失败", fillcolor="#e88e4e"] ;
57 -> 89 ;
90 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.23, 1.485]\nclass = 失败", fillcolor="#e68641"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="orgASA_H几何平均 <= 306.605\ngini = 0.04\nsamples = 24\nvalue = [35.23, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
90 -> 92 ;
93 [label="orgASA-算术平均 <= 16.315\ngini = 0.0\nsamples = 21\nvalue = [32.167, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 20\nvalue = [30.635, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="硬度MaxWeighted <= 1.083\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 99 ;
100 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1223.875, 1769.655]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.816, 533.717]\nclass = 失败", fillcolor="#f7d9c4"] ;
100 -> 101 ;
102 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.703, 273.168]\nclass = 失败", fillcolor="#f1b991"] ;
101 -> 102 ;
103 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
102 -> 103 ;
104 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
103 -> 104 ;
105 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
104 -> 105 ;
106 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
105 -> 106 ;
107 [label="gini = 0.387\nsamples = 34\nvalue = [7.659, 21.527]\nclass = 成功", fillcolor="#7fc0ee"] ;
106 -> 107 ;
108 [label="gini = 0.336\nsamples = 39\nvalue = [38.294, 10.392]\nclass = 失败", fillcolor="#eca36f"] ;
106 -> 108 ;
109 [label="原子半径MaxWeighted <= 0.585\ngini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
105 -> 109 ;
110 [label="gini = 0.084\nsamples = 46\nvalue = [1.532, 33.404]\nclass = 成功", fillcolor="#42a1e6"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="原子半径MeanWeighted <= 0.287\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
104 -> 112 ;
113 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="硬度MinWeighted <= 0.339\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="orghbdamsdonMax <= 1.83\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
103 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [533.052, 164.049]\nclass = 失败", fillcolor="#eda876"] ;
102 -> 120 ;
121 [label="orgavgpolMax <= 16.27\ngini = 0.18\nsamples = 263\nvalue = [327.796, 36.373]\nclass = 失败", fillcolor="#e88f4f"] ;
120 -> 121 ;
122 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.159\nsamples = 256\nvalue = [327.796, 31.177]\nclass = 失败", fillcolor="#e78d4c"] ;
121 -> 122 ;
123 [label="orgminimalprojectionareaMax <= 31.34\ngini = 0.152\nsamples = 254\nvalue = [327.796, 29.692]\nclass = 失败", fillcolor="#e78c4b"] ;
122 -> 123 ;
124 [label="gini = 0.146\nsamples = 252\nvalue = [327.796, 28.208]\nclass = 失败", fillcolor="#e78c4a"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 127 ;
128 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
120 -> 128 ;
129 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
128 -> 129 ;
130 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
129 -> 130 ;
131 [label="gini = 0.424\nsamples = 80\nvalue = [64.334, 28.208]\nclass = 失败", fillcolor="#f0b890"] ;
130 -> 131 ;
132 [label="gini = 0.361\nsamples = 46\nvalue = [9.191, 29.692]\nclass = 成功", fillcolor="#76bbed"] ;
130 -> 132 ;
133 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
129 -> 133 ;
134 [label="gini = 0.109\nsamples = 80\nvalue = [108.755, 6.681]\nclass = 失败", fillcolor="#e78945"] ;
133 -> 134 ;
135 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
128 -> 136 ;
137 [label="orghbdamsdon几何平均 <= 0.51\ngini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
136 -> 137 ;
138 [label="gini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
137 -> 138 ;
139 [label="gini = 0.122\nsamples = 61\nvalue = [3.064, 43.796]\nclass = 成功", fillcolor="#47a4e7"] ;
137 -> 139 ;
140 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
136 -> 140 ;
141 [label="gini = 0.334\nsamples = 14\nvalue = [13.786, 3.712]\nclass = 失败", fillcolor="#eca36e"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.112, 260.549]\nclass = 成功", fillcolor="#abd5f4"] ;
101 -> 143 ;
144 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.143, 196.711]\nclass = 成功", fillcolor="#71b8ec"] ;
143 -> 144 ;
145 [label="orgASA_PMin <= 21.575\ngini = 0.385\nsamples = 19\nvalue = [16.849, 5.938]\nclass = 失败", fillcolor="#eead7f"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="原子半径MinWeighted <= 0.046\ngini = 0.296\nsamples = 16\nvalue = [16.849, 3.712]\nclass = 失败", fillcolor="#eb9d65"] ;
145 -> 147 ;
148 [label="Pauling电负性Mean <= 1.873\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="硬度MeanWeighted <= 0.145\ngini = 0.5\nsamples = 6\nvalue = [3.064, 2.969]\nclass = 失败", fillcolor="#fefbf9"] ;
147 -> 151 ;
152 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.294, 190.772]\nclass = 成功", fillcolor="#61b1ea"] ;
144 -> 154 ;
155 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.508, 186.319]\nclass = 成功", fillcolor="#53aae8"] ;
154 -> 155 ;
156 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.722, 173.699]\nclass = 成功", fillcolor="#45a3e7"] ;
155 -> 156 ;
157 [label="gini = 0.095\nsamples = 240\nvalue = [9.191, 173.699]\nclass = 成功", fillcolor="#43a2e6"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
155 -> 159 ;
160 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.239\nsamples = 12\nvalue = [13.786, 2.227]\nclass = 失败", fillcolor="#e99559"] ;
159 -> 161 ;
162 [label="orgASA+Min <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
154 -> 162 ;
163 [label="电子亲和能MaxWeighted <= 0.11\ngini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
143 -> 167 ;
168 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
171 -> 173 ;
174 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
173 -> 174 ;
175 [label="gini = 0.32\nsamples = 91\nvalue = [91.905, 23.011]\nclass = 失败", fillcolor="#eca16b"] ;
174 -> 175 ;
176 [label="gini = 0.303\nsamples = 10\nvalue = [1.532, 6.681]\nclass = 成功", fillcolor="#66b3eb"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="orgASA-Min <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [461.059, 1235.938]\nclass = 成功", fillcolor="#83c2ef"] ;
100 -> 178 ;
179 [label="pH <= 6.5\ngini = 0.357\nsamples = 1765\nvalue = [346.177, 1142.407]\nclass = 成功", fillcolor="#75bbed"] ;
178 -> 179 ;
180 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [271.121, 1091.188]\nclass = 成功", fillcolor="#6ab5eb"] ;
179 -> 180 ;
181 [label="orgASA_HMax <= 110.555\ngini = 0.297\nsamples = 1621\nvalue = [240.486, 1086.734]\nclass = 成功", fillcolor="#65b3eb"] ;
180 -> 181 ;
182 [label="原子半径MeanWeighted <= 0.378\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
182 -> 184 ;
185 [label="gini = 0.153\nsamples = 19\nvalue = [24.508, 2.227]\nclass = 失败", fillcolor="#e78c4b"] ;
184 -> 185 ;
186 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="orgASA+Min <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [215.978, 1078.569]\nclass = 成功", fillcolor="#61b1ea"] ;
181 -> 187 ;
188 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
187 -> 188 ;
189 [label="gini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
188 -> 189 ;
190 [label="gini = 0.391\nsamples = 147\nvalue = [33.699, 92.788]\nclass = 成功", fillcolor="#81c1ee"] ;
188 -> 190 ;
191 [label="硬度GeomWeighted <= 0.029\ngini = 0.249\nsamples = 1431\nvalue = [166.962, 981.327]\nclass = 成功", fillcolor="#5baee9"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.244\nsamples = 1428\nvalue = [162.366, 981.327]\nclass = 成功", fillcolor="#5aade9"] ;
191 -> 193 ;
194 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
180 -> 194 ;
195 [label="原子半径MeanWeighted <= 0.343\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 13\nvalue = [19.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="orgASA+Min <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="硬度MaxWeighted <= 2.207\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.056, 51.219]\nclass = 失败", fillcolor="#f7d7c0"] ;
179 -> 203 ;
204 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.802, 22.269]\nclass = 失败", fillcolor="#eeae7f"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.802, 20.042]\nclass = 失败", fillcolor="#eda978"] ;
204 -> 206 ;
207 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.207, 14.104]\nclass = 失败", fillcolor="#eba069"] ;
206 -> 207 ;
208 [label="gini = 0.281\nsamples = 54\nvalue = [58.207, 11.877]\nclass = 失败", fillcolor="#ea9b61"] ;
207 -> 208 ;
209 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="orgASA几何平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
206 -> 210 ;
211 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
210 -> 212 ;
213 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
203 -> 213 ;
214 [label="电离能MinWeighted <= 0.645\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
214 -> 216 ;
217 [label="gini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="硬度MeanWeighted <= 0.306\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.527]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
178 -> 222 ;
223 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
222 -> 223 ;
224 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
223 -> 224 ;
225 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 230 ;
231 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 231 ;
232 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
222 -> 232 ;
233 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
232 -> 233 ;
234 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
233 -> 234 ;
235 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
234 -> 235 ;
236 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
235 -> 236 ;
237 [label="gini = 0.108\nsamples = 35\nvalue = [1.532, 25.238]\nclass = 成功", fillcolor="#45a3e7"] ;
235 -> 237 ;
238 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 241 ;
242 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
232 -> 242 ;
243 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
242 -> 243 ;
244 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
243 -> 244 ;
245 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
244 -> 245 ;
246 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
243 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 250 ;
}
