digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.149\nsamples = 199\nvalue = [249.203, 22.006]\nclass = 失败", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.477\nsamples = 27\nvalue = [17.591, 11.382]\nclass = 失败", fillcolor="#f6d3b9"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.014\ngini = 0.468\nsamples = 17\nvalue = [5.864, 9.865]\nclass = 成功", fillcolor="#afd7f4"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [4.398, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="orgASA_H几何平均 <= 282.885\ngini = 0.225\nsamples = 14\nvalue = [1.466, 9.865]\nclass = 成功", fillcolor="#56ace9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.865]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [1.466, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="电子亲和能GeomWeighted <= 0.068\ngini = 0.203\nsamples = 10\nvalue = [11.727, 1.518]\nclass = 失败", fillcolor="#e89153"] ;
2 -> 8 ;
9 [label="Pearson电负性MinWeighted <= 0.133\ngini = 0.114\nsamples = 9\nvalue = [11.727, 0.759]\nclass = 失败", fillcolor="#e78946"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [10.261, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="orgASA_H几何平均 <= 233.035\ngini = 0.449\nsamples = 2\nvalue = [1.466, 0.759]\nclass = 失败", fillcolor="#f2c29f"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1.466, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="orgpolarsurfacearea几何平均 <= 77.905\ngini = 0.084\nsamples = 172\nvalue = [231.612, 10.624]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 15 ;
16 [label="Pearson电负性MinWeighted <= -2.559\ngini = 0.062\nsamples = 166\nvalue = [228.681, 7.588]\nclass = 失败", fillcolor="#e68540"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="电离能MeanWeighted <= 1.26\ngini = 0.056\nsamples = 165\nvalue = [228.681, 6.829]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 18 ;
19 [label="EAMinWeighted <= 0.053\ngini = 0.039\nsamples = 159\nvalue = [224.283, 4.553]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="gini = 0.033\nsamples = 157\nvalue = [222.817, 3.794]\nclass = 失败", fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label="gini = 0.449\nsamples = 2\nvalue = [1.466, 0.759]\nclass = 失败", fillcolor="#f2c29f"] ;
19 -> 21 ;
22 [label="硬度MeanWeighted <= 0.667\ngini = 0.449\nsamples = 6\nvalue = [4.398, 2.276]\nclass = 失败", fillcolor="#f2c29f"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.276]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 3\nvalue = [4.398, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.932, 3.035]\nclass = 成功", fillcolor="#f8fcfe"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2.932, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="orgASA_PMin <= 124.325\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.035]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.276]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="orgavgpolMax <= 14.14\ngini = 0.498\nsamples = 3756\nvalue = [1728.297, 1955.494]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="orgmolpolMin <= 13.28\ngini = 0.476\nsamples = 2776\nvalue = [1010.006, 1583.669]\nclass = 成功", fillcolor="#b7dcf6"] ;
30 -> 31 ;
32 [label="orgminimalprojectionarea几何平均 <= 26.35\ngini = 0.489\nsamples = 2286\nvalue = [932.313, 1252.063]\nclass = 成功", fillcolor="#cce6f8"] ;
31 -> 32 ;
33 [label="orgASA_H几何平均 <= 158.678\ngini = 0.474\nsamples = 2136\nvalue = [769.598, 1222.468]\nclass = 成功", fillcolor="#b6dbf5"] ;
32 -> 33 ;
34 [label="硬度MeanWeighted <= 1.336\ngini = 0.499\nsamples = 605\nvalue = [323.964, 291.389]\nclass = 失败", fillcolor="#fcf2eb"] ;
33 -> 34 ;
35 [label="gini = 0.485\nsamples = 466\nvalue = [183.238, 258.76]\nclass = 成功", fillcolor="#c5e2f7"] ;
34 -> 35 ;
36 [label="gini = 0.306\nsamples = 139\nvalue = [140.726, 32.63]\nclass = 失败", fillcolor="#eb9e67"] ;
34 -> 36 ;
37 [label="orgASA_H几何平均 <= 258.175\ngini = 0.438\nsamples = 1531\nvalue = [445.634, 931.079]\nclass = 成功", fillcolor="#98ccf1"] ;
33 -> 37 ;
38 [label="gini = 0.415\nsamples = 1477\nvalue = [384.066, 921.973]\nclass = 成功", fillcolor="#8bc6f0"] ;
37 -> 38 ;
39 [label="gini = 0.224\nsamples = 54\nvalue = [61.568, 9.106]\nclass = 失败", fillcolor="#e99456"] ;
37 -> 39 ;
40 [label="原子半径MeanWeighted <= 0.527\ngini = 0.26\nsamples = 150\nvalue = [162.715, 29.594]\nclass = 失败", fillcolor="#ea985d"] ;
32 -> 40 ;
41 [label="orgmolpolMin <= 12.17\ngini = 0.469\nsamples = 67\nvalue = [45.443, 27.318]\nclass = 失败", fillcolor="#f5cdb0"] ;
40 -> 41 ;
42 [label="gini = 0.195\nsamples = 26\nvalue = [30.784, 3.794]\nclass = 失败", fillcolor="#e89151"] ;
41 -> 42 ;
43 [label="gini = 0.473\nsamples = 41\nvalue = [14.659, 23.524]\nclass = 成功", fillcolor="#b4daf5"] ;
41 -> 43 ;
44 [label="原子半径MinWeighted <= 0.132\ngini = 0.037\nsamples = 83\nvalue = [117.272, 2.276]\nclass = 失败", fillcolor="#e6833d"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.025\nsamples = 82\nvalue = [117.272, 1.518]\nclass = 失败", fillcolor="#e5833c"] ;
44 -> 46 ;
47 [label="电子亲和能GeomWeighted <= 0.364\ngini = 0.308\nsamples = 490\nvalue = [77.693, 331.607]\nclass = 成功", fillcolor="#67b4eb"] ;
31 -> 47 ;
48 [label="电子亲和能MaxWeighted <= 1.339\ngini = 0.284\nsamples = 465\nvalue = [65.966, 318.707]\nclass = 成功", fillcolor="#62b1ea"] ;
47 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.421\ngini = 0.328\nsamples = 379\nvalue = [65.966, 253.448]\nclass = 成功", fillcolor="#6db7ec"] ;
48 -> 49 ;
50 [label="gini = 0.261\nsamples = 289\nvalue = [36.648, 200.33]\nclass = 成功", fillcolor="#5dafea"] ;
49 -> 50 ;
51 [label="gini = 0.458\nsamples = 90\nvalue = [29.318, 53.118]\nclass = 成功", fillcolor="#a6d3f3"] ;
49 -> 51 ;
52 [label="gini = -0.0\nsamples = 86\nvalue = [0.0, 65.259]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="EAMinWeighted <= 0.193\ngini = 0.499\nsamples = 25\nvalue = [11.727, 12.9]\nclass = 成功", fillcolor="#edf6fd"] ;
47 -> 53 ;
54 [label="orgmolpolMin <= 16.24\ngini = 0.449\nsamples = 16\nvalue = [11.727, 6.071]\nclass = 失败", fillcolor="#f2c29f"] ;
53 -> 54 ;
55 [label="gini = 0.327\nsamples = 12\nvalue = [11.727, 3.035]\nclass = 失败", fillcolor="#eca26c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.035]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.829]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.071]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="EAMinWeighted <= 0.057\ngini = 0.449\nsamples = 980\nvalue = [718.291, 371.825]\nclass = 失败", fillcolor="#f2c29f"] ;
30 -> 60 ;
61 [label="orgpolarsurfacearea几何平均 <= 75.347\ngini = 0.495\nsamples = 367\nvalue = [159.783, 195.777]\nclass = 成功", fillcolor="#dbedfa"] ;
60 -> 61 ;
62 [label="orgASA_PMin <= 77.49\ngini = 0.498\nsamples = 289\nvalue = [155.385, 138.865]\nclass = 失败", fillcolor="#fcf2ea"] ;
61 -> 62 ;
63 [label="orgminimalprojectionarea几何平均 <= 29.01\ngini = 0.423\nsamples = 152\nvalue = [41.045, 94.094]\nclass = 成功", fillcolor="#8fc8f0"] ;
62 -> 63 ;
64 [label="gini = 0.304\nsamples = 122\nvalue = [19.057, 82.712]\nclass = 成功", fillcolor="#67b4eb"] ;
63 -> 64 ;
65 [label="gini = 0.449\nsamples = 30\nvalue = [21.989, 11.382]\nclass = 失败", fillcolor="#f2c29f"] ;
63 -> 65 ;
66 [label="orgASA+几何平均 <= 354.13\ngini = 0.404\nsamples = 137\nvalue = [114.34, 44.771]\nclass = 失败", fillcolor="#efb287"] ;
62 -> 66 ;
67 [label="gini = 0.301\nsamples = 105\nvalue = [107.011, 24.282]\nclass = 失败", fillcolor="#eb9e66"] ;
66 -> 67 ;
68 [label="gini = 0.388\nsamples = 32\nvalue = [7.33, 20.488]\nclass = 成功", fillcolor="#80c0ee"] ;
66 -> 68 ;
69 [label="orghbdamsaccMin <= 4.475\ngini = 0.133\nsamples = 78\nvalue = [4.398, 56.912]\nclass = 成功", fillcolor="#48a5e7"] ;
61 -> 69 ;
70 [label="硬度MinWeighted <= 0.313\ngini = 0.049\nsamples = 76\nvalue = [1.466, 56.912]\nclass = 成功", fillcolor="#3ea0e6"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 62\nvalue = [0.0, 47.047]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.225\nsamples = 14\nvalue = [1.466, 9.865]\nclass = 成功", fillcolor="#56ace9"] ;
70 -> 72 ;
73 [label="gini = -0.0\nsamples = 2\nvalue = [2.932, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 73 ;
74 [label="orgavgpolMax <= 15.14\ngini = 0.364\nsamples = 613\nvalue = [558.508, 176.048]\nclass = 失败", fillcolor="#eda977"] ;
60 -> 74 ;
75 [label="电子亲和能MaxWeighted <= 0.277\ngini = 0.114\nsamples = 262\nvalue = [341.555, 22.006]\nclass = 失败", fillcolor="#e78946"] ;
74 -> 75 ;
76 [label="orgASA+几何平均 <= 130.038\ngini = 0.06\nsamples = 242\nvalue = [334.225, 10.624]\nclass = 失败", fillcolor="#e6853f"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.276]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.048\nsamples = 239\nvalue = [334.225, 8.347]\nclass = 失败", fillcolor="#e6843e"] ;
76 -> 78 ;
79 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.477\nsamples = 20\nvalue = [7.33, 11.382]\nclass = 成功", fillcolor="#b8dcf6"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.829]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.473\nsamples = 11\nvalue = [7.33, 4.553]\nclass = 失败", fillcolor="#f5cfb4"] ;
79 -> 81 ;
82 [label="orgASA_PMin <= 96.35\ngini = 0.486\nsamples = 351\nvalue = [216.953, 154.042]\nclass = 失败", fillcolor="#f7dac6"] ;
74 -> 82 ;
83 [label="原子半径MeanWeighted <= 0.35\ngini = 0.463\nsamples = 153\nvalue = [51.307, 89.541]\nclass = 成功", fillcolor="#aad5f4"] ;
82 -> 83 ;
84 [label="gini = 0.461\nsamples = 71\nvalue = [49.841, 28.077]\nclass = 失败", fillcolor="#f4c8a9"] ;
83 -> 84 ;
85 [label="gini = 0.046\nsamples = 82\nvalue = [1.466, 61.465]\nclass = 成功", fillcolor="#3e9fe6"] ;
83 -> 85 ;
86 [label="EAMinWeighted <= 0.075\ngini = 0.403\nsamples = 198\nvalue = [165.647, 64.5]\nclass = 失败", fillcolor="#efb286"] ;
82 -> 86 ;
87 [label="gini = 0.28\nsamples = 89\nvalue = [93.818, 18.971]\nclass = 失败", fillcolor="#ea9a61"] ;
86 -> 87 ;
88 [label="gini = 0.475\nsamples = 109\nvalue = [71.829, 45.53]\nclass = 失败", fillcolor="#f5d1b7"] ;
86 -> 88 ;
}
