digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [742.878, 208.237]\nclass = 失败", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [228.578, 163.294]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.228, 110.111]\nclass = 成功", fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.16, 106.366]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgASA+Min <= 270.81\ngini = 0.197\nsamples = 15\nvalue = [18.046, 2.247]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.077\nsamples = 13\nvalue = [18.046, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.046, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="原子半径MaxWeighted <= 0.477\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.114, 104.118]\nclass = 成功", fillcolor="#8fc7f0"] ;
4 -> 12 ;
13 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.542, 9.738]\nclass = 失败", fillcolor="#f4cbae"] ;
12 -> 13 ;
14 [label="Pearson电负性MaxWeighted <= 1.399\ngini = 0.346\nsamples = 8\nvalue = [1.504, 5.243]\nclass = 成功", fillcolor="#72b9ec"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="orgASA_H算术平均 <= 255.3\ngini = 0.354\nsamples = 16\nvalue = [15.038, 4.494]\nclass = 失败", fillcolor="#eda774"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [10.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Pauling电负性Mean <= 1.86\ngini = 0.5\nsamples = 9\nvalue = [4.511, 4.494]\nclass = 失败", fillcolor="#fffffe"] ;
17 -> 19 ;
20 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="orgASA-Max <= 16.465\ngini = 0.357\nsamples = 145\nvalue = [28.572, 94.381]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.016\ngini = 0.497\nsamples = 19\nvalue = [10.527, 8.989]\nclass = 失败", fillcolor="#fbede2"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.02\ngini = 0.387\nsamples = 12\nvalue = [10.527, 3.745]\nclass = 失败", fillcolor="#eeae7f"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.218\nsamples = 9\nvalue = [10.527, 1.498]\nclass = 失败", fillcolor="#e99355"] ;
25 -> 27 ;
28 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.288\nsamples = 126\nvalue = [18.046, 85.392]\nclass = 成功", fillcolor="#63b2ea"] ;
22 -> 28 ;
29 [label="有机相-水摩尔比 <= 0.002\ngini = 0.46\nsamples = 46\nvalue = [15.038, 26.966]\nclass = 成功", fillcolor="#a7d4f3"] ;
28 -> 29 ;
30 [label="gini = 0.354\nsamples = 8\nvalue = [7.519, 2.247]\nclass = 失败", fillcolor="#eda774"] ;
29 -> 30 ;
31 [label="gini = 0.358\nsamples = 38\nvalue = [7.519, 24.719]\nclass = 成功", fillcolor="#75bbed"] ;
29 -> 31 ;
32 [label="orgminimalprojectionarea算术平均 <= 29.075\ngini = 0.093\nsamples = 80\nvalue = [3.008, 58.426]\nclass = 成功", fillcolor="#43a2e6"] ;
28 -> 32 ;
33 [label="gini = 0.051\nsamples = 75\nvalue = [1.504, 55.43]\nclass = 成功", fillcolor="#3ea0e6"] ;
32 -> 33 ;
34 [label="gini = 0.445\nsamples = 5\nvalue = [1.504, 2.996]\nclass = 成功", fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label="pH <= 3.5\ngini = 0.214\nsamples = 23\nvalue = [27.068, 3.745]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 35 ;
36 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.099\nsamples = 20\nvalue = [27.068, 1.498]\nclass = 失败", fillcolor="#e68844"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.068, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 18\nvalue = [27.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="orghbdamsdon算术平均 <= 0.525\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="orghbdamsdonMax <= 7.99\ngini = 0.401\nsamples = 163\nvalue = [138.35, 53.183]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 44 ;
45 [label="orgvanderwaals几何平均 <= 401.535\ngini = 0.259\nsamples = 109\nvalue = [120.304, 21.723]\nclass = 失败", fillcolor="#ea985d"] ;
44 -> 45 ;
46 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.209\nsamples = 99\nvalue = [117.297, 15.73]\nclass = 失败", fillcolor="#e89254"] ;
45 -> 46 ;
47 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.163\nsamples = 91\nvalue = [114.289, 11.236]\nclass = 失败", fillcolor="#e88d4c"] ;
46 -> 47 ;
48 [label="Pearson电负性MinWeighted <= 0.39\ngini = 0.445\nsamples = 5\nvalue = [1.504, 2.996]\nclass = 成功", fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="电离能MeanWeighted <= 4.233\ngini = 0.127\nsamples = 86\nvalue = [112.785, 8.24]\nclass = 失败", fillcolor="#e78a47"] ;
47 -> 51 ;
52 [label="非水-水摩尔比 <= 0.011\ngini = 0.28\nsamples = 38\nvalue = [40.603, 8.24]\nclass = 失败", fillcolor="#ea9b61"] ;
51 -> 52 ;
53 [label="gini = 0.047\nsamples = 21\nvalue = [30.076, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="gini = 0.486\nsamples = 17\nvalue = [10.527, 7.491]\nclass = 失败", fillcolor="#f8dbc6"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 48\nvalue = [72.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="电子亲和能MeanWeighted <= 0.257\ngini = 0.48\nsamples = 8\nvalue = [3.008, 4.494]\nclass = 成功", fillcolor="#bedff6"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="orgASA-Min <= 57.115\ngini = 0.444\nsamples = 4\nvalue = [3.008, 1.498]\nclass = 失败", fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.008, 5.992]\nclass = 成功", fillcolor="#9ccef2"] ;
45 -> 61 ;
62 [label="Pearson电负性MaxWeighted <= 1.056\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 65 ;
66 [label="无机相-水摩尔比 <= 0.014\ngini = 0.463\nsamples = 54\nvalue = [18.046, 31.46]\nclass = 成功", fillcolor="#abd5f4"] ;
44 -> 66 ;
67 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.411\nsamples = 20\nvalue = [16.542, 6.741]\nclass = 失败", fillcolor="#f0b48a"] ;
66 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.003\ngini = 0.124\nsamples = 8\nvalue = [10.527, 0.749]\nclass = 失败", fillcolor="#e78a47"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [9.023, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 12\nvalue = [6.015, 5.992]\nclass = 失败", fillcolor="#fffffe"] ;
67 -> 73 ;
74 [label="无机-有机相摩尔比 <= 2.783\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="orgdon-wateraccratio <= -0.017\ngini = 0.197\nsamples = 5\nvalue = [6.015, 0.749]\nclass = 失败", fillcolor="#e89152"] ;
73 -> 77 ;
78 [label="gini = -0.0\nsamples = 4\nvalue = [6.015, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="pH <= 3.5\ngini = 0.108\nsamples = 34\nvalue = [1.504, 24.719]\nclass = 成功", fillcolor="#45a3e7"] ;
66 -> 80 ;
81 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.719]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="非水-水摩尔比 <= 0.074\ngini = 0.148\nsamples = 402\nvalue = [514.3, 44.943]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 83 ;
84 [label="orgASAMin <= 200.66\ngini = 0.098\nsamples = 333\nvalue = [451.141, 24.719]\nclass = 失败", fillcolor="#e68844"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="原子半径MeanWeighted <= 1.507\ngini = 0.09\nsamples = 330\nvalue = [451.141, 22.472]\nclass = 失败", fillcolor="#e68743"] ;
84 -> 86 ;
87 [label="原子半径MinWeighted <= 0.024\ngini = 0.085\nsamples = 328\nvalue = [451.141, 20.973]\nclass = 失败", fillcolor="#e68742"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="orgmaximalprojectionsize算术平均 <= 5.02\ngini = 0.079\nsamples = 326\nvalue = [451.141, 19.475]\nclass = 失败", fillcolor="#e68642"] ;
87 -> 89 ;
90 [label="原子半径GeomWeighted <= 0.35\ngini = 0.299\nsamples = 29\nvalue = [30.076, 6.741]\nclass = 失败", fillcolor="#eb9d65"] ;
89 -> 90 ;
91 [label="原子半径MeanWeighted <= 0.108\ngini = 0.445\nsamples = 10\nvalue = [3.008, 5.992]\nclass = 成功", fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="Pauling电负性MinWeighted <= 0.009\ngini = 0.052\nsamples = 19\nvalue = [27.068, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 17\nvalue = [25.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label="有机相-水摩尔比 <= 0.057\ngini = 0.057\nsamples = 297\nvalue = [421.065, 12.734]\nclass = 失败", fillcolor="#e6853f"] ;
89 -> 97 ;
98 [label="orgacc-waterdonratio <= -0.024\ngini = 0.054\nsamples = 296\nvalue = [421.065, 11.985]\nclass = 失败", fillcolor="#e6853f"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.051\nsamples = 295\nvalue = [421.065, 11.236]\nclass = 失败", fillcolor="#e6843e"] ;
98 -> 100 ;
101 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 102 ;
103 [label="硬度MinWeighted <= 0.863\ngini = 0.367\nsamples = 69\nvalue = [63.16, 20.224]\nclass = 失败", fillcolor="#eda978"] ;
83 -> 103 ;
104 [label="orgacc-waterdonratio <= -0.001\ngini = 0.193\nsamples = 51\nvalue = [61.656, 7.491]\nclass = 失败", fillcolor="#e89051"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.088\nsamples = 45\nvalue = [61.656, 2.996]\nclass = 失败", fillcolor="#e68743"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Pearson电负性MinWeighted <= 0.888\ngini = 0.024\nsamples = 42\nvalue = [61.656, 0.749]\nclass = 失败", fillcolor="#e5833b"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 40\nvalue = [60.152, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="orgmaximalprojectionsize算术平均 <= 5.615\ngini = 0.444\nsamples = 2\nvalue = [1.504, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="有机相-水摩尔比 <= 0.013\ngini = 0.189\nsamples = 18\nvalue = [1.504, 12.734]\nclass = 成功", fillcolor="#50a9e8"] ;
103 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="orgminimalprojectionradiusMax <= 3.225\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.734]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.24]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1234.622, 1769.263]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [745.886, 540.067]\nclass = 失败", fillcolor="#f8dcc8"] ;
118 -> 119 ;
120 [label="非水-水摩尔比 <= 0.009\ngini = 0.433\nsamples = 768\nvalue = [597.01, 277.899]\nclass = 失败", fillcolor="#f1bc95"] ;
119 -> 120 ;
121 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.198, 110.111]\nclass = 成功", fillcolor="#c6e3f7"] ;
120 -> 121 ;
122 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.137, 108.613]\nclass = 成功", fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.129, 65.917]\nclass = 成功", fillcolor="#d3e9f9"] ;
122 -> 123 ;
124 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.114, 32.209]\nclass = 失败", fillcolor="#f8dbc6"] ;
123 -> 124 ;
125 [label="电子亲和能MaxWeighted <= 0.052\ngini = 0.436\nsamples = 42\nvalue = [12.03, 25.468]\nclass = 成功", fillcolor="#97cbf1"] ;
124 -> 125 ;
126 [label="gini = 0.473\nsamples = 18\nvalue = [12.03, 7.491]\nclass = 失败", fillcolor="#f5cfb4"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.977]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="orgdon-wateraccratio <= -0.005\ngini = 0.281\nsamples = 31\nvalue = [33.084, 6.741]\nclass = 失败", fillcolor="#ea9b61"] ;
124 -> 128 ;
129 [label="gini = 0.183\nsamples = 27\nvalue = [33.084, 3.745]\nclass = 失败", fillcolor="#e88f4f"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="原子半径MaxWeighted <= 0.585\ngini = 0.257\nsamples = 49\nvalue = [6.015, 33.707]\nclass = 成功", fillcolor="#5caeea"] ;
123 -> 131 ;
132 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.082\nsamples = 46\nvalue = [1.504, 33.707]\nclass = 成功", fillcolor="#42a1e6"] ;
131 -> 132 ;
133 [label="gini = 0.445\nsamples = 5\nvalue = [1.504, 2.996]\nclass = 成功", fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.711]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="gini = -0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 135 ;
136 [label="电离能MeanWeighted <= 1.232\ngini = 0.123\nsamples = 59\nvalue = [3.008, 42.696]\nclass = 成功", fillcolor="#47a4e7"] ;
122 -> 136 ;
137 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.947]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="非水-水摩尔比 <= 0.008\ngini = 0.319\nsamples = 3\nvalue = [3.008, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
136 -> 138 ;
139 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="orghbdamsaccMin <= 0.17\ngini = 0.11\nsamples = 18\nvalue = [24.061, 1.498]\nclass = 失败", fillcolor="#e78945"] ;
121 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 16\nvalue = [24.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="非水-水摩尔比 <= 0.015\ngini = 0.369\nsamples = 569\nvalue = [518.812, 167.788]\nclass = 失败", fillcolor="#edaa79"] ;
120 -> 144 ;
145 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.186\nsamples = 255\nvalue = [311.287, 35.955]\nclass = 失败", fillcolor="#e89050"] ;
144 -> 145 ;
146 [label="EAMinWeighted <= 0.059\ngini = 0.163\nsamples = 248\nvalue = [311.287, 30.711]\nclass = 失败", fillcolor="#e88d4d"] ;
145 -> 146 ;
147 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.045\nsamples = 110\nvalue = [157.899, 3.745]\nclass = 失败", fillcolor="#e6843e"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="Pauling电负性Geom <= 1.637\ngini = 0.037\nsamples = 109\nvalue = [157.899, 2.996]\nclass = 失败", fillcolor="#e5833d"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.028\nsamples = 108\nvalue = [157.899, 2.247]\nclass = 失败", fillcolor="#e5833c"] ;
149 -> 151 ;
152 [label="缓慢冷却 <= 0.5\ngini = 0.254\nsamples = 138\nvalue = [153.388, 26.966]\nclass = 失败", fillcolor="#ea975c"] ;
146 -> 152 ;
153 [label="orgmolpolMax <= 13.46\ngini = 0.047\nsamples = 63\nvalue = [90.228, 2.247]\nclass = 失败", fillcolor="#e6843e"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.016\nsamples = 61\nvalue = [90.228, 0.749]\nclass = 失败", fillcolor="#e5823b"] ;
153 -> 155 ;
156 [label="无机-有机相摩尔比 <= 1.793\ngini = 0.404\nsamples = 75\nvalue = [63.16, 24.719]\nclass = 失败", fillcolor="#efb286"] ;
152 -> 156 ;
157 [label="gini = 0.077\nsamples = 26\nvalue = [36.091, 1.498]\nclass = 失败", fillcolor="#e68641"] ;
156 -> 157 ;
158 [label="gini = 0.497\nsamples = 49\nvalue = [27.068, 23.221]\nclass = 失败", fillcolor="#fbede3"] ;
156 -> 158 ;
159 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.243]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 159 ;
160 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.525, 131.833]\nclass = 失败", fillcolor="#f6d1b7"] ;
144 -> 160 ;
161 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [184.968, 71.16]\nclass = 失败", fillcolor="#efb185"] ;
160 -> 161 ;
162 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.494\nsamples = 130\nvalue = [75.19, 59.924]\nclass = 失败", fillcolor="#fae5d7"] ;
161 -> 162 ;
163 [label="原子半径MeanWeighted <= 0.19\ngini = 0.416\nsamples = 81\nvalue = [66.167, 27.715]\nclass = 失败", fillcolor="#f0b68c"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.741]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.366\nsamples = 72\nvalue = [66.167, 20.973]\nclass = 失败", fillcolor="#eda978"] ;
163 -> 165 ;
166 [label="原子半径MinWeighted <= 0.063\ngini = 0.342\nsamples = 49\nvalue = [9.023, 32.209]\nclass = 成功", fillcolor="#70b8ec"] ;
162 -> 166 ;
167 [label="gini = 0.165\nsamples = 6\nvalue = [7.519, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
166 -> 167 ;
168 [label="gini = 0.087\nsamples = 43\nvalue = [1.504, 31.46]\nclass = 成功", fillcolor="#42a2e6"] ;
166 -> 168 ;
169 [label="Pauling电负性Geom <= 1.727\ngini = 0.168\nsamples = 88\nvalue = [109.778, 11.236]\nclass = 失败", fillcolor="#e88e4d"] ;
161 -> 169 ;
170 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 82\nvalue = [109.778, 6.741]\nclass = 失败", fillcolor="#e78945"] ;
169 -> 170 ;
171 [label="gini = 0.473\nsamples = 9\nvalue = [6.015, 3.745]\nclass = 失败", fillcolor="#f5cfb4"] ;
170 -> 171 ;
172 [label="gini = 0.055\nsamples = 73\nvalue = [103.762, 2.996]\nclass = 失败", fillcolor="#e6853f"] ;
170 -> 172 ;
173 [label="orgASA+Min <= 301.385\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.395\nsamples = 96\nvalue = [22.557, 60.673]\nclass = 成功", fillcolor="#83c1ef"] ;
160 -> 176 ;
177 [label="orgASA_H算术平均 <= 285.94\ngini = 0.261\nsamples = 72\nvalue = [9.023, 49.438]\nclass = 成功", fillcolor="#5dafea"] ;
176 -> 177 ;
178 [label="电子亲和能GeomWeighted <= 0.015\ngini = 0.193\nsamples = 70\nvalue = [6.015, 49.438]\nclass = 成功", fillcolor="#51a9e8"] ;
177 -> 178 ;
179 [label="gini = 0.319\nsamples = 3\nvalue = [3.008, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
178 -> 179 ;
180 [label="gini = 0.11\nsamples = 67\nvalue = [3.008, 48.688]\nclass = 成功", fillcolor="#45a3e7"] ;
178 -> 180 ;
181 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 181 ;
182 [label="电离能MaxWeighted <= 2.634\ngini = 0.496\nsamples = 24\nvalue = [13.534, 11.236]\nclass = 失败", fillcolor="#fbeadd"] ;
176 -> 182 ;
183 [label="orgASA几何平均 <= 210.16\ngini = 0.34\nsamples = 14\nvalue = [13.534, 3.745]\nclass = 失败", fillcolor="#eca470"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.996]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.099\nsamples = 10\nvalue = [13.534, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
183 -> 185 ;
186 [label="orgASAMin <= 210.16\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.491]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 449\nvalue = [148.876, 262.169]\nclass = 成功", fillcolor="#a9d5f4"] ;
119 -> 189 ;
190 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.354\nsamples = 301\nvalue = [58.648, 196.252]\nclass = 成功", fillcolor="#74baed"] ;
189 -> 190 ;
191 [label="电子亲和能MeanWeighted <= 0.045\ngini = 0.336\nsamples = 17\nvalue = [16.542, 4.494]\nclass = 失败", fillcolor="#eca36f"] ;
190 -> 191 ;
192 [label="orgASA+几何平均 <= 164.269\ngini = 0.211\nsamples = 14\nvalue = [16.542, 2.247]\nclass = 失败", fillcolor="#e99254"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="orghbdamsacc算术平均 <= 1.248\ngini = 0.0\nsamples = 11\nvalue = [16.542, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 8\nvalue = [12.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="orgASAMax <= 286.9\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="产物泄露 <= 0.5\ngini = 0.295\nsamples = 284\nvalue = [42.106, 191.758]\nclass = 成功", fillcolor="#64b3eb"] ;
190 -> 200 ;
201 [label="orgASA_HMax <= 290.315\ngini = 0.23\nsamples = 269\nvalue = [28.572, 187.263]\nclass = 成功", fillcolor="#57ace9"] ;
200 -> 201 ;
202 [label="orgmaximalprojectionsize算术平均 <= 5.33\ngini = 0.146\nsamples = 243\nvalue = [15.038, 174.529]\nclass = 成功", fillcolor="#4aa5e7"] ;
201 -> 202 ;
203 [label="orgacc-waterdonratio <= -0.001\ngini = 0.042\nsamples = 185\nvalue = [3.008, 137.077]\nclass = 成功", fillcolor="#3d9fe6"] ;
202 -> 203 ;
204 [label="gini = 0.021\nsamples = 184\nvalue = [1.504, 137.077]\nclass = 成功", fillcolor="#3b9ee5"] ;
203 -> 204 ;
205 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="非水-水摩尔比 <= 0.008\ngini = 0.368\nsamples = 58\nvalue = [12.03, 37.453]\nclass = 成功", fillcolor="#79bced"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 25.468]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.5\nsamples = 24\nvalue = [12.03, 11.985]\nclass = 失败", fillcolor="#fffffe"] ;
206 -> 208 ;
209 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.534, 12.734]\nclass = 失败", fillcolor="#fdf8f3"] ;
201 -> 209 ;
210 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.487]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.244\nsamples = 12\nvalue = [13.534, 2.247]\nclass = 失败", fillcolor="#e9965a"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.099\nsamples = 10\nvalue = [13.534, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
211 -> 213 ;
214 [label="orgASA+Max <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.534, 4.494]\nclass = 失败", fillcolor="#eeab7b"] ;
200 -> 214 ;
215 [label="gini = -0.0\nsamples = 9\nvalue = [13.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="硬度GeomWeighted <= 0.256\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.494]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.228, 65.917]\nclass = 失败", fillcolor="#f8ddca"] ;
189 -> 219 ;
220 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.504, 20.224]\nclass = 成功", fillcolor="#48a4e7"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.224]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="orgASA_P算术平均 <= 27.405\ngini = 0.449\nsamples = 120\nvalue = [88.724, 45.692]\nclass = 失败", fillcolor="#f2c29f"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.989]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.724, 36.704]\nclass = 失败", fillcolor="#f0b58b"] ;
223 -> 225 ;
226 [label="反应时间 <= 77.5\ngini = 0.359\nsamples = 92\nvalue = [85.717, 26.217]\nclass = 失败", fillcolor="#eda876"] ;
225 -> 226 ;
227 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.23\nsamples = 64\nvalue = [73.686, 11.236]\nclass = 失败", fillcolor="#e99457"] ;
226 -> 227 ;
228 [label="gini = 0.108\nsamples = 46\nvalue = [61.656, 3.745]\nclass = 失败", fillcolor="#e78945"] ;
227 -> 228 ;
229 [label="gini = 0.473\nsamples = 18\nvalue = [12.03, 7.491]\nclass = 失败", fillcolor="#f5cfb4"] ;
227 -> 229 ;
230 [label="pH <= 6.5\ngini = 0.494\nsamples = 28\nvalue = [12.03, 14.981]\nclass = 成功", fillcolor="#d8ecfa"] ;
226 -> 230 ;
231 [label="gini = 0.345\nsamples = 11\nvalue = [10.527, 2.996]\nclass = 失败", fillcolor="#eca571"] ;
230 -> 231 ;
232 [label="gini = 0.198\nsamples = 17\nvalue = [1.504, 11.985]\nclass = 成功", fillcolor="#52a9e8"] ;
230 -> 232 ;
233 [label="硬度GeomWeighted <= 0.784\ngini = 0.346\nsamples = 16\nvalue = [3.008, 10.487]\nclass = 成功", fillcolor="#72b9ec"] ;
225 -> 233 ;
234 [label="电离能MinWeighted <= 0.333\ngini = 0.49\nsamples = 5\nvalue = [3.008, 2.247]\nclass = 失败", fillcolor="#f8dfcd"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.24]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 237 ;
238 [label="orghbdamsacc几何平均 <= 4.475\ngini = 0.407\nsamples = 1966\nvalue = [488.736, 1229.196]\nclass = 成功", fillcolor="#88c4ef"] ;
118 -> 238 ;
239 [label="pH <= 6.5\ngini = 0.395\nsamples = 1941\nvalue = [455.652, 1226.949]\nclass = 成功", fillcolor="#83c1ef"] ;
238 -> 239 ;
240 [label="产物泄露 <= 0.5\ngini = 0.366\nsamples = 1812\nvalue = [372.943, 1171.519]\nclass = 成功", fillcolor="#78bced"] ;
239 -> 240 ;
241 [label="orgASA算术平均 <= 201.965\ngini = 0.351\nsamples = 1785\nvalue = [342.867, 1166.276]\nclass = 成功", fillcolor="#73baed"] ;
240 -> 241 ;
242 [label="电子亲和能GeomWeighted <= 0.206\ngini = 0.38\nsamples = 27\nvalue = [24.061, 8.24]\nclass = 失败", fillcolor="#eeac7d"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.265\nsamples = 22\nvalue = [24.061, 4.494]\nclass = 失败", fillcolor="#ea995e"] ;
242 -> 244 ;
245 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.156\nsamples = 19\nvalue = [24.061, 2.247]\nclass = 失败", fillcolor="#e78d4b"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.059\nsamples = 17\nvalue = [24.061, 0.749]\nclass = 失败", fillcolor="#e6853f"] ;
245 -> 247 ;
248 [label="Pearson电负性MaxWeighted <= 4.551\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="orgASA-几何平均 <= 78.98\ngini = 0.339\nsamples = 1758\nvalue = [318.806, 1158.036]\nclass = 成功", fillcolor="#70b8ec"] ;
241 -> 251 ;
252 [label="缓慢冷却 <= 0.5\ngini = 0.306\nsamples = 1594\nvalue = [248.127, 1070.397]\nclass = 成功", fillcolor="#67b4eb"] ;
251 -> 252 ;
253 [label="orgASA_PMax <= 96.135\ngini = 0.231\nsamples = 915\nvalue = [97.747, 636.695]\nclass = 成功", fillcolor="#57ace9"] ;
252 -> 253 ;
254 [label="gini = 0.306\nsamples = 521\nvalue = [81.205, 349.808]\nclass = 成功", fillcolor="#67b4eb"] ;
253 -> 254 ;
255 [label="gini = 0.103\nsamples = 394\nvalue = [16.542, 286.887]\nclass = 成功", fillcolor="#44a3e6"] ;
253 -> 255 ;
256 [label="电离能MaxWeighted <= 4.486\ngini = 0.382\nsamples = 679\nvalue = [150.38, 433.702]\nclass = 成功", fillcolor="#7ebfee"] ;
252 -> 256 ;
257 [label="gini = 0.191\nsamples = 213\nvalue = [18.046, 150.56]\nclass = 成功", fillcolor="#51a9e8"] ;
256 -> 257 ;
258 [label="gini = 0.434\nsamples = 466\nvalue = [132.335, 283.142]\nclass = 成功", fillcolor="#96cbf1"] ;
256 -> 258 ;
259 [label="orgdon-wateraccratio <= -0.13\ngini = 0.494\nsamples = 164\nvalue = [70.679, 87.639]\nclass = 成功", fillcolor="#d9ecfa"] ;
251 -> 259 ;
260 [label="无机-有机相摩尔比 <= 0.982\ngini = 0.314\nsamples = 52\nvalue = [52.633, 12.734]\nclass = 失败", fillcolor="#eb9f69"] ;
259 -> 260 ;
261 [label="gini = 0.124\nsamples = 40\nvalue = [52.633, 3.745]\nclass = 失败", fillcolor="#e78a47"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.989]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="无机-有机相摩尔比 <= 14.885\ngini = 0.313\nsamples = 112\nvalue = [18.046, 74.905]\nclass = 成功", fillcolor="#69b5eb"] ;
259 -> 263 ;
264 [label="gini = 0.195\nsamples = 104\nvalue = [9.023, 73.407]\nclass = 成功", fillcolor="#51a9e8"] ;
263 -> 264 ;
265 [label="gini = 0.244\nsamples = 8\nvalue = [9.023, 1.498]\nclass = 失败", fillcolor="#e9965a"] ;
263 -> 265 ;
266 [label="EAMinWeighted <= 0.18\ngini = 0.253\nsamples = 27\nvalue = [30.076, 5.243]\nclass = 失败", fillcolor="#ea975c"] ;
240 -> 266 ;
267 [label="无机相-水摩尔比 <= 0.022\ngini = 0.197\nsamples = 25\nvalue = [30.076, 3.745]\nclass = 失败", fillcolor="#e89152"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 14\nvalue = [21.053, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="非水-水摩尔比 <= 0.036\ngini = 0.415\nsamples = 11\nvalue = [9.023, 3.745]\nclass = 失败", fillcolor="#f0b58b"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 6\nvalue = [9.023, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="orgmolpolMax <= 18.84\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
266 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.481\nsamples = 129\nvalue = [82.709, 55.43]\nclass = 失败", fillcolor="#f6d5be"] ;
239 -> 275 ;
276 [label="原子半径MaxWeighted <= 0.185\ngini = 0.374\nsamples = 75\nvalue = [67.671, 22.472]\nclass = 失败", fillcolor="#eeab7b"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="温度 <= 130.0\ngini = 0.354\nsamples = 72\nvalue = [67.671, 20.224]\nclass = 失败", fillcolor="#eda774"] ;
276 -> 278 ;
279 [label="orgASA-Max <= 51.945\ngini = 0.319\nsamples = 66\nvalue = [66.167, 16.479]\nclass = 失败", fillcolor="#eba06a"] ;
278 -> 279 ;
280 [label="无机相-水摩尔比 <= 0.081\ngini = 0.16\nsamples = 31\nvalue = [39.099, 3.745]\nclass = 失败", fillcolor="#e78d4c"] ;
279 -> 280 ;
281 [label="gini = 0.132\nsamples = 30\nvalue = [39.099, 2.996]\nclass = 失败", fillcolor="#e78b48"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="非水-水摩尔比 <= 0.049\ngini = 0.435\nsamples = 35\nvalue = [27.068, 12.734]\nclass = 失败", fillcolor="#f1bc96"] ;
279 -> 283 ;
284 [label="gini = 0.351\nsamples = 27\nvalue = [25.565, 7.491]\nclass = 失败", fillcolor="#eda673"] ;
283 -> 284 ;
285 [label="gini = 0.346\nsamples = 8\nvalue = [1.504, 5.243]\nclass = 成功", fillcolor="#72b9ec"] ;
283 -> 285 ;
286 [label="orgmaximalprojectionsizeMin <= 5.805\ngini = 0.409\nsamples = 6\nvalue = [1.504, 3.745]\nclass = 成功", fillcolor="#89c4ef"] ;
278 -> 286 ;
287 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.745]\nclass = 成功", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = -0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="EAMinWeighted <= 0.058\ngini = 0.43\nsamples = 54\nvalue = [15.038, 32.958]\nclass = 成功", fillcolor="#93caf1"] ;
275 -> 289 ;
290 [label="orgmaximalprojectionsizeMin <= 5.485\ngini = 0.468\nsamples = 22\nvalue = [15.038, 8.989]\nclass = 失败", fillcolor="#f5ccaf"] ;
289 -> 290 ;
291 [label="无机-有机相摩尔比 <= 7.169\ngini = 0.409\nsamples = 12\nvalue = [3.008, 7.491]\nclass = 成功", fillcolor="#89c4ef"] ;
290 -> 291 ;
292 [label="orghbdamsacc几何平均 <= 0.425\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.741]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.992]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="orgASA_HMin <= 209.665\ngini = 0.319\nsamples = 3\nvalue = [3.008, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = -0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="orgASA_H算术平均 <= 173.0\ngini = 0.197\nsamples = 10\nvalue = [12.03, 1.498]\nclass = 失败", fillcolor="#e89152"] ;
290 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="非水-水摩尔比 <= 0.022\ngini = 0.11\nsamples = 9\nvalue = [12.03, 0.749]\nclass = 失败", fillcolor="#e78945"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 8\nvalue = [12.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
300 -> 302 ;
303 [label="gini = -0.0\nsamples = 32\nvalue = [0.0, 23.97]\nclass = 成功", fillcolor="#399de5"] ;
289 -> 303 ;
304 [label="orgmolpolMax <= 11.675\ngini = 0.119\nsamples = 25\nvalue = [33.084, 2.247]\nclass = 失败", fillcolor="#e78a46"] ;
238 -> 304 ;
305 [label="gini = 0.0\nsamples = 17\nvalue = [25.565, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="电离能MinWeighted <= 1.639\ngini = 0.354\nsamples = 8\nvalue = [7.519, 2.247]\nclass = 失败", fillcolor="#eda774"] ;
304 -> 306 ;
307 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.49\nsamples = 5\nvalue = [3.008, 2.247]\nclass = 失败", fillcolor="#f8dfcd"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.247]\nclass = 成功", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="电子亲和能MeanWeighted <= 0.221\ngini = 0.0\nsamples = 3\nvalue = [4.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1.504, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [3.008, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
310 -> 312 ;
}
