digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.308\nsamples = 772\nvalue = [892.689, 210.143]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能MaxWeighted <= 8.99\ngini = 0.477\nsamples = 370\nvalue = [250.341, 162.322]\nclass = 失败", fillcolor="#f6d3b9"] ;
1 -> 2 ;
3 [label="原子半径GeomWeighted <= 0.159\ngini = 0.499\nsamples = 281\nvalue = [133.903, 142.79]\nclass = 成功", fillcolor="#f3f9fd"] ;
2 -> 3 ;
4 [label="无机相-水摩尔比 <= 0.005\ngini = 0.232\nsamples = 52\nvalue = [69.863, 10.777]\nclass = 失败", fillcolor="#e99458"] ;
3 -> 4 ;
5 [label="产物泄露 <= 0.5\ngini = 0.48\nsamples = 16\nvalue = [5.822, 8.756]\nclass = 成功", fillcolor="#bddef6"] ;
4 -> 5 ;
6 [label="gini = 0.297\nsamples = 14\nvalue = [1.941, 8.756]\nclass = 成功", fillcolor="#65b3eb"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [3.881, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="硬度MeanWeighted <= 0.653\ngini = 0.059\nsamples = 36\nvalue = [64.041, 2.021]\nclass = 失败", fillcolor="#e6853f"] ;
4 -> 8 ;
9 [label="gini = 0.04\nsamples = 35\nvalue = [64.041, 1.347]\nclass = 失败", fillcolor="#e6843d"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.674]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="产物泄露 <= 0.5\ngini = 0.44\nsamples = 229\nvalue = [64.041, 132.013]\nclass = 成功", fillcolor="#99cdf2"] ;
3 -> 11 ;
12 [label="pH <= 5.5\ngini = 0.261\nsamples = 201\nvalue = [23.288, 127.298]\nclass = 成功", fillcolor="#5dafea"] ;
11 -> 12 ;
13 [label="gini = 0.115\nsamples = 181\nvalue = [7.763, 119.216]\nclass = 成功", fillcolor="#46a3e7"] ;
12 -> 13 ;
14 [label="gini = 0.45\nsamples = 20\nvalue = [15.525, 8.082]\nclass = 失败", fillcolor="#f3c3a0"] ;
12 -> 14 ;
15 [label="pH <= 3.5\ngini = 0.186\nsamples = 28\nvalue = [40.753, 4.715]\nclass = 失败", fillcolor="#e89050"] ;
11 -> 15 ;
16 [label="gini = 0.09\nsamples = 24\nvalue = [40.753, 2.021]\nclass = 失败", fillcolor="#e68743"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.694]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="原子半径MeanWeighted <= 0.625\ngini = 0.246\nsamples = 89\nvalue = [116.438, 19.533]\nclass = 失败", fillcolor="#e9965a"] ;
2 -> 18 ;
19 [label="反应时间 <= 19.5\ngini = 0.045\nsamples = 63\nvalue = [114.497, 2.694]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="硬度MeanWeighted <= 1.938\ngini = 0.0\nsamples = 58\nvalue = [112.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1.941, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 57\nvalue = [110.616, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="EAMinWeighted <= 0.056\ngini = 0.487\nsamples = 5\nvalue = [1.941, 2.694]\nclass = 成功", fillcolor="#c8e4f8"] ;
19 -> 23 ;
24 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.694]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1.941, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="orgdon-wateraccratio <= -0.032\ngini = 0.185\nsamples = 26\nvalue = [1.941, 16.838]\nclass = 成功", fillcolor="#50a8e8"] ;
18 -> 26 ;
27 [label="Pearson电负性MeanWeighted <= 3.156\ngini = 0.383\nsamples = 2\nvalue = [1.941, 0.674]\nclass = 失败", fillcolor="#eead7e"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1.941, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.674]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 16.165]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.129\nsamples = 402\nvalue = [642.348, 47.821]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 31 ;
32 [label="无机相-水摩尔比 <= 0.034\ngini = 0.119\nsamples = 396\nvalue = [642.348, 43.78]\nclass = 失败", fillcolor="#e78a46"] ;
31 -> 32 ;
33 [label="电子亲和能MaxWeighted <= 0.28\ngini = 0.075\nsamples = 323\nvalue = [560.842, 22.9]\nclass = 失败", fillcolor="#e68641"] ;
32 -> 33 ;
34 [label="orgdon-wateraccratio <= -0.368\ngini = 0.028\nsamples = 250\nvalue = [465.751, 6.735]\nclass = 失败", fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.347]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.023\nsamples = 248\nvalue = [465.751, 5.388]\nclass = 失败", fillcolor="#e5823b"] ;
34 -> 36 ;
37 [label="原子半径MeanWeighted <= 0.446\ngini = 0.248\nsamples = 73\nvalue = [95.091, 16.165]\nclass = 失败", fillcolor="#e9965b"] ;
33 -> 37 ;
38 [label="gini = 0.283\nsamples = 15\nvalue = [1.941, 9.429]\nclass = 成功", fillcolor="#62b1ea"] ;
37 -> 38 ;
39 [label="gini = 0.126\nsamples = 58\nvalue = [93.15, 6.735]\nclass = 失败", fillcolor="#e78a47"] ;
37 -> 39 ;
40 [label="电离能MinWeighted <= 0.821\ngini = 0.325\nsamples = 73\nvalue = [81.506, 20.88]\nclass = 失败", fillcolor="#eca16c"] ;
32 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 2.355\ngini = 0.094\nsamples = 46\nvalue = [77.625, 4.041]\nclass = 失败", fillcolor="#e68843"] ;
40 -> 41 ;
42 [label="gini = 0.049\nsamples = 43\nvalue = [77.625, 2.021]\nclass = 失败", fillcolor="#e6843e"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.021]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="非水-水摩尔比 <= 0.07\ngini = 0.304\nsamples = 27\nvalue = [3.881, 16.838]\nclass = 成功", fillcolor="#67b4eb"] ;
40 -> 44 ;
45 [label="gini = 0.45\nsamples = 5\nvalue = [3.881, 2.021]\nclass = 失败", fillcolor="#f3c3a0"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 14.818]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.041]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 47 ;
48 [label="无机相-水摩尔比 <= 0.011\ngini = 0.471\nsamples = 3183\nvalue = [1084.811, 1767.357]\nclass = 成功", fillcolor="#b3d9f5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="反应时间 <= 83.65\ngini = 0.493\nsamples = 1291\nvalue = [764.607, 604.161]\nclass = 失败", fillcolor="#fae5d5"] ;
48 -> 49 ;
50 [label="反应时间 <= 59.75\ngini = 0.468\nsamples = 1013\nvalue = [723.854, 431.063]\nclass = 失败", fillcolor="#f4ccaf"] ;
49 -> 50 ;
51 [label="硬度MinWeighted <= 0.098\ngini = 0.5\nsamples = 629\nvalue = [312.441, 315.215]\nclass = 成功", fillcolor="#fdfeff"] ;
50 -> 51 ;
52 [label="硬度MinWeighted <= 0.026\ngini = 0.23\nsamples = 121\nvalue = [163.013, 24.921]\nclass = 失败", fillcolor="#e99457"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 6.735]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.181\nsamples = 111\nvalue = [163.013, 18.185]\nclass = 失败", fillcolor="#e88f4f"] ;
52 -> 54 ;
55 [label="非水-水摩尔比 <= 0.025\ngini = 0.449\nsamples = 508\nvalue = [149.428, 290.294]\nclass = 成功", fillcolor="#9fcff2"] ;
51 -> 55 ;
56 [label="gini = 0.331\nsamples = 380\nvalue = [62.1, 234.39]\nclass = 成功", fillcolor="#6db7ec"] ;
55 -> 56 ;
57 [label="gini = 0.476\nsamples = 128\nvalue = [87.328, 55.903]\nclass = 失败", fillcolor="#f6d2b8"] ;
55 -> 57 ;
58 [label="原子半径GeomWeighted <= 0.147\ngini = 0.343\nsamples = 384\nvalue = [411.413, 115.848]\nclass = 失败", fillcolor="#eca471"] ;
50 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.005\ngini = 0.5\nsamples = 131\nvalue = [64.041, 66.006]\nclass = 成功", fillcolor="#f9fcfe"] ;
58 -> 59 ;
60 [label="gini = 0.365\nsamples = 44\nvalue = [44.634, 14.144]\nclass = 失败", fillcolor="#eda978"] ;
59 -> 60 ;
61 [label="gini = 0.396\nsamples = 87\nvalue = [19.406, 51.862]\nclass = 成功", fillcolor="#83c2ef"] ;
59 -> 61 ;
62 [label="电离能MeanWeighted <= 1.728\ngini = 0.219\nsamples = 253\nvalue = [347.372, 49.842]\nclass = 失败", fillcolor="#e99355"] ;
58 -> 62 ;
63 [label="gini = 0.164\nsamples = 225\nvalue = [339.61, 33.677]\nclass = 失败", fillcolor="#e88d4d"] ;
62 -> 63 ;
64 [label="gini = 0.438\nsamples = 28\nvalue = [7.763, 16.165]\nclass = 成功", fillcolor="#98ccf1"] ;
62 -> 64 ;
65 [label="pH <= 2.5\ngini = 0.309\nsamples = 278\nvalue = [40.753, 173.099]\nclass = 成功", fillcolor="#68b4eb"] ;
49 -> 65 ;
66 [label="非水-水摩尔比 <= 0.011\ngini = 0.295\nsamples = 31\nvalue = [36.872, 8.082]\nclass = 失败", fillcolor="#eb9d64"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.388]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="orgdon-wateraccratio <= -0.074\ngini = 0.127\nsamples = 23\nvalue = [36.872, 2.694]\nclass = 失败", fillcolor="#e78a47"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 16\nvalue = [31.05, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.433\nsamples = 7\nvalue = [5.822, 2.694]\nclass = 失败", fillcolor="#f1bb95"] ;
68 -> 70 ;
71 [label="电离能MaxWeighted <= 2.613\ngini = 0.045\nsamples = 247\nvalue = [3.881, 165.016]\nclass = 成功", fillcolor="#3e9fe6"] ;
65 -> 71 ;
72 [label="电子亲和能GeomWeighted <= 0.193\ngini = 0.023\nsamples = 245\nvalue = [1.941, 164.343]\nclass = 成功", fillcolor="#3b9ee5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 238\nvalue = [0.0, 160.301]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.438\nsamples = 7\nvalue = [1.941, 4.041]\nclass = 成功", fillcolor="#98ccf1"] ;
72 -> 74 ;
75 [label="Pearson电负性MeanWeighted <= 1.024\ngini = 0.383\nsamples = 2\nvalue = [1.941, 0.674]\nclass = 失败", fillcolor="#eead7e"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1.941, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.674]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="pH <= 6.5\ngini = 0.339\nsamples = 1892\nvalue = [320.204, 1163.196]\nclass = 成功", fillcolor="#70b8ec"] ;
48 -> 78 ;
79 [label="产物泄露 <= 0.5\ngini = 0.289\nsamples = 1732\nvalue = [230.935, 1086.413]\nclass = 成功", fillcolor="#63b2eb"] ;
78 -> 79 ;
80 [label="电子亲和能MeanWeighted <= 0.093\ngini = 0.256\nsamples = 1687\nvalue = [190.182, 1070.248]\nclass = 成功", fillcolor="#5caeea"] ;
79 -> 80 ;
81 [label="电子亲和能MeanWeighted <= 0.081\ngini = 0.499\nsamples = 160\nvalue = [75.684, 81.498]\nclass = 成功", fillcolor="#f1f8fd"] ;
80 -> 81 ;
82 [label="gini = 0.347\nsamples = 121\nvalue = [21.347, 74.089]\nclass = 成功", fillcolor="#72b9ec"] ;
81 -> 82 ;
83 [label="gini = 0.211\nsamples = 39\nvalue = [54.338, 7.409]\nclass = 失败", fillcolor="#e99254"] ;
81 -> 83 ;
84 [label="原子半径MaxWeighted <= 1.686\ngini = 0.186\nsamples = 1527\nvalue = [114.497, 988.75]\nclass = 成功", fillcolor="#50a8e8"] ;
80 -> 84 ;
85 [label="gini = 0.153\nsamples = 1501\nvalue = [89.269, 979.994]\nclass = 成功", fillcolor="#4ba6e7"] ;
84 -> 85 ;
86 [label="gini = 0.383\nsamples = 26\nvalue = [25.228, 8.756]\nclass = 失败", fillcolor="#eead7e"] ;
84 -> 86 ;
87 [label="无机相-水摩尔比 <= 0.021\ngini = 0.407\nsamples = 45\nvalue = [40.753, 16.165]\nclass = 失败", fillcolor="#efb388"] ;
79 -> 87 ;
88 [label="pH <= 3.5\ngini = 0.141\nsamples = 26\nvalue = [40.753, 3.368]\nclass = 失败", fillcolor="#e78b49"] ;
87 -> 88 ;
89 [label="gini = 0.062\nsamples = 23\nvalue = [40.753, 1.347]\nclass = 失败", fillcolor="#e68540"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.021]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="无机相-水摩尔比 <= 0.022\ngini = 0.0\nsamples = 19\nvalue = [0.0, 12.797]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.674]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.124]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="电子亲和能MeanWeighted <= 0.551\ngini = 0.497\nsamples = 160\nvalue = [89.269, 76.783]\nclass = 失败", fillcolor="#fbede3"] ;
78 -> 94 ;
95 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.327\nsamples = 97\nvalue = [15.525, 59.945]\nclass = 成功", fillcolor="#6cb6ec"] ;
94 -> 95 ;
96 [label="orgdon-wateraccratio <= -0.089\ngini = 0.252\nsamples = 6\nvalue = [7.763, 1.347]\nclass = 失败", fillcolor="#ea975b"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.347]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [7.763, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="Pearson电负性MaxWeighted <= 2.228\ngini = 0.207\nsamples = 91\nvalue = [7.763, 58.598]\nclass = 成功", fillcolor="#53aae8"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 50\nvalue = [0.0, 33.677]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.362\nsamples = 41\nvalue = [7.763, 24.921]\nclass = 成功", fillcolor="#77bced"] ;
99 -> 101 ;
102 [label="Pauling电负性GeomWeighted <= 0.008\ngini = 0.303\nsamples = 63\nvalue = [73.744, 16.838]\nclass = 失败", fillcolor="#eb9e66"] ;
94 -> 102 ;
103 [label="非水-水摩尔比 <= 0.043\ngini = 0.178\nsamples = 50\nvalue = [73.744, 8.082]\nclass = 失败", fillcolor="#e88f4f"] ;
102 -> 103 ;
104 [label="gini = 0.072\nsamples = 40\nvalue = [69.863, 2.694]\nclass = 失败", fillcolor="#e68641"] ;
103 -> 104 ;
105 [label="gini = 0.487\nsamples = 10\nvalue = [3.881, 5.388]\nclass = 成功", fillcolor="#c8e4f8"] ;
103 -> 105 ;
106 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 8.756]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 106 ;
}
