digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.289\nsamples = 772\nvalue = [792.433, 168.183]\nclass = 失败", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.49\nsamples = 272\nvalue = [161.926, 122.106]\nclass = 失败", fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label="电子亲和能GeomWeighted <= 0.382\ngini = 0.047\nsamples = 90\nvalue = [123.236, 3.072]\nclass = 失败", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="Pearson电负性MinWeighted <= 0.464\ngini = 0.025\nsamples = 87\nvalue = [121.803, 1.536]\nclass = 失败", fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 83\nvalue = [118.937, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.454\nsamples = 4\nvalue = [2.866, 1.536]\nclass = 失败", fillcolor="#f3c5a3"] ;
4 -> 6 ;
7 [label="非水-水摩尔比 <= 0.039\ngini = 0.499\nsamples = 3\nvalue = [1.433, 1.536]\nclass = 成功", fillcolor="#f2f8fd"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1.433, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.536]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= 0.082\ngini = 0.37\nsamples = 182\nvalue = [38.69, 119.034]\nclass = 成功", fillcolor="#79bded"] ;
2 -> 10 ;
11 [label="无机-有机相摩尔比 <= 2.079\ngini = 0.097\nsamples = 22\nvalue = [28.659, 1.536]\nclass = 失败", fillcolor="#e68844"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.768]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.051\nsamples = 21\nvalue = [28.659, 0.768]\nclass = 失败", fillcolor="#e6843e"] ;
11 -> 13 ;
14 [label="无机-有机相摩尔比 <= 10.334\ngini = 0.145\nsamples = 160\nvalue = [10.031, 117.498]\nclass = 成功", fillcolor="#4aa5e7"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 151\nvalue = [0.0, 115.962]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.23\nsamples = 9\nvalue = [10.031, 1.536]\nclass = 失败", fillcolor="#e99457"] ;
14 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.007\ngini = 0.127\nsamples = 500\nvalue = [630.507, 46.078]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 17 ;
18 [label="EAMinWeighted <= 0.203\ngini = 0.098\nsamples = 468\nvalue = [609.013, 33.022]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="有机相-水摩尔比 <= 0.005\ngini = 0.061\nsamples = 403\nvalue = [544.529, 17.663]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="gini = 0.204\nsamples = 92\nvalue = [106.04, 13.823]\nclass = 失败", fillcolor="#e89153"] ;
19 -> 20 ;
21 [label="gini = 0.017\nsamples = 311\nvalue = [438.489, 3.84]\nclass = 失败", fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.027\ngini = 0.311\nsamples = 65\nvalue = [64.484, 15.359]\nclass = 失败", fillcolor="#eb9f68"] ;
18 -> 22 ;
23 [label="gini = -0.0\nsamples = 42\nvalue = [60.185, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.342\nsamples = 23\nvalue = [4.299, 15.359]\nclass = 成功", fillcolor="#70b8ec"] ;
22 -> 24 ;
25 [label="原子半径MaxWeighted <= 0.619\ngini = 0.47\nsamples = 32\nvalue = [21.495, 13.055]\nclass = 失败", fillcolor="#f5ceb1"] ;
17 -> 25 ;
26 [label="反应时间 <= 19.0\ngini = 0.291\nsamples = 21\nvalue = [21.495, 4.608]\nclass = 失败", fillcolor="#eb9c63"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [15.763, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.494\nsamples = 10\nvalue = [5.732, 4.608]\nclass = 失败", fillcolor="#fae6d8"] ;
26 -> 28 ;
29 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.448]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.536]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.912]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="无机相-水摩尔比 <= 0.009\ngini = 0.478\nsamples = 3183\nvalue = [1185.067, 1809.317]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="反应时间 <= 83.65\ngini = 0.456\nsamples = 1146\nvalue = [815.361, 443.114]\nclass = 失败", fillcolor="#f3c5a5"] ;
32 -> 33 ;
34 [label="反应时间 <= 49.0\ngini = 0.388\nsamples = 893\nvalue = [768.072, 274.162]\nclass = 失败", fillcolor="#eeae80"] ;
33 -> 34 ;
35 [label="硬度MinWeighted <= 0.15\ngini = 0.499\nsamples = 525\nvalue = [273.697, 256.499]\nclass = 失败", fillcolor="#fdf7f3"] ;
34 -> 35 ;
36 [label="gini = 0.193\nsamples = 173\nvalue = [202.049, 24.575]\nclass = 失败", fillcolor="#e89051"] ;
35 -> 36 ;
37 [label="gini = 0.361\nsamples = 352\nvalue = [71.649, 231.924]\nclass = 成功", fillcolor="#76bbed"] ;
35 -> 37 ;
38 [label="电离能MeanWeighted <= 0.478\ngini = 0.067\nsamples = 368\nvalue = [494.375, 17.663]\nclass = 失败", fillcolor="#e68640"] ;
34 -> 38 ;
39 [label="gini = 0.499\nsamples = 11\nvalue = [5.732, 5.376]\nclass = 失败", fillcolor="#fdf7f3"] ;
38 -> 39 ;
40 [label="gini = 0.048\nsamples = 357\nvalue = [488.643, 12.287]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 40 ;
41 [label="原子半径MinWeighted <= 0.166\ngini = 0.342\nsamples = 253\nvalue = [47.288, 168.951]\nclass = 成功", fillcolor="#70b8ec"] ;
33 -> 41 ;
42 [label="电离能MeanWeighted <= 0.186\ngini = 0.0\nsamples = 181\nvalue = [0.0, 139.001]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.768]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 180\nvalue = [0.0, 138.233]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="orgdon-wateraccratio <= -0.065\ngini = 0.475\nsamples = 72\nvalue = [47.288, 29.95]\nclass = 失败", fillcolor="#f5d1b6"] ;
41 -> 45 ;
46 [label="gini = 0.257\nsamples = 44\nvalue = [47.288, 8.448]\nclass = 失败", fillcolor="#ea985c"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 21.503]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="硬度MinWeighted <= 1.317\ngini = 0.335\nsamples = 2037\nvalue = [369.707, 1366.203]\nclass = 成功", fillcolor="#6fb8ec"] ;
32 -> 48 ;
49 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.269\nsamples = 1918\nvalue = [255.069, 1336.252]\nclass = 成功", fillcolor="#5fb0ea"] ;
48 -> 49 ;
50 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 72\nvalue = [51.587, 27.647]\nclass = 失败", fillcolor="#f3c5a3"] ;
49 -> 50 ;
51 [label="gini = 0.112\nsamples = 19\nvalue = [24.361, 1.536]\nclass = 失败", fillcolor="#e78945"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 53\nvalue = [27.226, 26.111]\nclass = 失败", fillcolor="#fefaf7"] ;
50 -> 52 ;
53 [label="无机-有机相摩尔比 <= 0.657\ngini = 0.233\nsamples = 1846\nvalue = [203.482, 1308.606]\nclass = 成功", fillcolor="#58ace9"] ;
49 -> 53 ;
54 [label="gini = 0.47\nsamples = 220\nvalue = [77.38, 127.482]\nclass = 成功", fillcolor="#b1d8f5"] ;
53 -> 54 ;
55 [label="gini = 0.174\nsamples = 1626\nvalue = [126.101, 1181.124]\nclass = 成功", fillcolor="#4ea7e8"] ;
53 -> 55 ;
56 [label="非水-水摩尔比 <= 0.045\ngini = 0.328\nsamples = 119\nvalue = [114.638, 29.95]\nclass = 失败", fillcolor="#eca26d"] ;
48 -> 56 ;
57 [label="orgdon-wateraccratio <= -0.093\ngini = 0.145\nsamples = 87\nvalue = [107.473, 9.216]\nclass = 失败", fillcolor="#e78c4a"] ;
56 -> 57 ;
58 [label="gini = 0.498\nsamples = 8\nvalue = [4.299, 3.84]\nclass = 失败", fillcolor="#fcf2ea"] ;
57 -> 58 ;
59 [label="gini = 0.094\nsamples = 79\nvalue = [103.174, 5.376]\nclass = 失败", fillcolor="#e68843"] ;
57 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.024\ngini = 0.382\nsamples = 32\nvalue = [7.165, 20.735]\nclass = 成功", fillcolor="#7dbfee"] ;
56 -> 60 ;
61 [label="gini = 0.42\nsamples = 9\nvalue = [7.165, 3.072]\nclass = 失败", fillcolor="#f0b78e"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.663]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
}
