digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.337\nsamples = 772\nvalue = [754.713, 206.083]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.235\nsamples = 582\nvalue = [670.856, 105.645]\nclass = 失败", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="orgASA_P算术平均 <= 81.715\ngini = 0.416\nsamples = 186\nvalue = [152.467, 63.982]\nclass = 失败", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="orgminimalprojectionsizeMin <= 9.185\ngini = 0.489\nsamples = 60\nvalue = [24.395, 32.735]\nclass = 成功", fillcolor="#cde6f8"] ;
3 -> 4 ;
5 [label="Pearson电负性MinWeighted <= 0.374\ngini = 0.459\nsamples = 32\nvalue = [22.87, 12.648]\nclass = 失败", fillcolor="#f3c7a6"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.241\nsamples = 16\nvalue = [18.296, 2.976]\nclass = 失败", fillcolor="#e99559"] ;
5 -> 6 ;
7 [label="gini = 0.482\nsamples = 4\nvalue = [1.525, 2.232]\nclass = 成功", fillcolor="#c0e0f7"] ;
6 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.771, 0.744]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 8 ;
9 [label="无机-有机相摩尔比 <= 11.916\ngini = 0.436\nsamples = 16\nvalue = [4.574, 9.672]\nclass = 成功", fillcolor="#97cbf1"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.696]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.478\nsamples = 7\nvalue = [4.574, 2.976]\nclass = 失败", fillcolor="#f6d3ba"] ;
9 -> 11 ;
12 [label="硬度MeanWeighted <= 1.696\ngini = 0.131\nsamples = 28\nvalue = [1.525, 20.087]\nclass = 成功", fillcolor="#48a4e7"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.087]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="orgASA-算术平均 <= 17.43\ngini = 0.315\nsamples = 126\nvalue = [128.072, 31.247]\nclass = 失败", fillcolor="#eba069"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.392]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="orghbdamsacc算术平均 <= 0.055\ngini = 0.215\nsamples = 108\nvalue = [128.072, 17.856]\nclass = 失败", fillcolor="#e99355"] ;
15 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.148\nsamples = 92\nvalue = [118.924, 10.416]\nclass = 失败", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="gini = 0.093\nsamples = 84\nvalue = [115.875, 5.952]\nclass = 失败", fillcolor="#e68743"] ;
18 -> 19 ;
20 [label="gini = 0.482\nsamples = 8\nvalue = [3.049, 4.464]\nclass = 成功", fillcolor="#c0e0f7"] ;
18 -> 20 ;
21 [label="原子半径MinWeighted <= 0.03\ngini = 0.495\nsamples = 16\nvalue = [9.148, 7.44]\nclass = 失败", fillcolor="#fae7da"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [6.099, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.412\nsamples = 12\nvalue = [3.049, 7.44]\nclass = 成功", fillcolor="#8ac5f0"] ;
21 -> 23 ;
24 [label="非水-水摩尔比 <= 0.074\ngini = 0.138\nsamples = 396\nvalue = [518.389, 41.663]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 24 ;
25 [label="原子半径GeomWeighted <= 1.507\ngini = 0.087\nsamples = 327\nvalue = [454.352, 21.575]\nclass = 失败", fillcolor="#e68742"] ;
24 -> 25 ;
26 [label="orgASAMin <= 200.66\ngini = 0.081\nsamples = 325\nvalue = [454.352, 20.087]\nclass = 失败", fillcolor="#e68742"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="原子半径MinWeighted <= 0.024\ngini = 0.076\nsamples = 323\nvalue = [454.352, 18.6]\nclass = 失败", fillcolor="#e68641"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.07\nsamples = 321\nvalue = [454.352, 17.112]\nclass = 失败", fillcolor="#e68640"] ;
28 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.014\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="硬度MinWeighted <= 0.863\ngini = 0.364\nsamples = 69\nvalue = [64.036, 20.087]\nclass = 失败", fillcolor="#eda977"] ;
24 -> 34 ;
35 [label="orghbdamsaccMax <= 0.02\ngini = 0.19\nsamples = 51\nvalue = [62.512, 7.44]\nclass = 失败", fillcolor="#e89051"] ;
34 -> 35 ;
36 [label="有机相-水摩尔比 <= 0.065\ngini = 0.087\nsamples = 45\nvalue = [62.512, 2.976]\nclass = 失败", fillcolor="#e68742"] ;
35 -> 36 ;
37 [label="gini = 0.023\nsamples = 42\nvalue = [62.512, 0.744]\nclass = 失败", fillcolor="#e5823b"] ;
36 -> 37 ;
38 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="无机-有机相摩尔比 <= 4.823\ngini = 0.192\nsamples = 18\nvalue = [1.525, 12.648]\nclass = 成功", fillcolor="#51a9e8"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.648]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 190\nvalue = [83.857, 100.437]\nclass = 成功", fillcolor="#deeffb"] ;
1 -> 43 ;
44 [label="原子半径GeomWeighted <= 0.173\ngini = 0.446\nsamples = 162\nvalue = [48.79, 96.717]\nclass = 成功", fillcolor="#9dcef2"] ;
43 -> 44 ;
45 [label="orgASA+几何平均 <= 266.47\ngini = 0.428\nsamples = 25\nvalue = [19.821, 8.928]\nclass = 失败", fillcolor="#f1ba92"] ;
44 -> 45 ;
46 [label="非水-水摩尔比 <= 0.009\ngini = 0.241\nsamples = 16\nvalue = [18.296, 2.976]\nclass = 失败", fillcolor="#e99559"] ;
45 -> 46 ;
47 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.194\nsamples = 15\nvalue = [18.296, 2.232]\nclass = 失败", fillcolor="#e89051"] ;
46 -> 47 ;
48 [label="gini = 0.139\nsamples = 14\nvalue = [18.296, 1.488]\nclass = 失败", fillcolor="#e78b49"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.325\nsamples = 9\nvalue = [1.525, 5.952]\nclass = 成功", fillcolor="#6cb6ec"] ;
45 -> 51 ;
52 [label="orgvanderwaalsMax <= 302.62\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.952]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.208]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="无机-有机相摩尔比 <= 6.451\ngini = 0.373\nsamples = 137\nvalue = [28.969, 87.79]\nclass = 成功", fillcolor="#7abdee"] ;
44 -> 56 ;
57 [label="orgminimalprojectionareaMax <= 26.65\ngini = 0.109\nsamples = 69\nvalue = [3.049, 49.847]\nclass = 成功", fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label="orghbdamsacc算术平均 <= 0.005\ngini = 0.0\nsamples = 64\nvalue = [0.0, 47.615]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 26.039]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.575]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="EAMinWeighted <= 0.051\ngini = 0.488\nsamples = 5\nvalue = [3.049, 2.232]\nclass = 失败", fillcolor="#f8ddca"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.482\nsamples = 68\nvalue = [25.919, 37.943]\nclass = 成功", fillcolor="#c0e0f7"] ;
56 -> 64 ;
65 [label="orgASA_HMin <= 182.8\ngini = 0.35\nsamples = 16\nvalue = [15.247, 4.464]\nclass = 失败", fillcolor="#eda673"] ;
64 -> 65 ;
66 [label="gini = 0.38\nsamples = 7\nvalue = [1.525, 4.464]\nclass = 成功", fillcolor="#7dbeee"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 9\nvalue = [13.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="orgASA-算术平均 <= 17.245\ngini = 0.367\nsamples = 52\nvalue = [10.673, 33.479]\nclass = 成功", fillcolor="#78bced"] ;
64 -> 68 ;
69 [label="gini = 0.37\nsamples = 10\nvalue = [9.148, 2.976]\nclass = 失败", fillcolor="#edaa79"] ;
68 -> 69 ;
70 [label="gini = 0.091\nsamples = 42\nvalue = [1.525, 30.503]\nclass = 成功", fillcolor="#43a2e6"] ;
68 -> 70 ;
71 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.067, 3.72]\nclass = 失败", fillcolor="#e88e4e"] ;
43 -> 71 ;
72 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.067, 1.488]\nclass = 失败", fillcolor="#e68641"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="电离能MeanWeighted <= 0.715\ngini = 0.041\nsamples = 24\nvalue = [35.067, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
72 -> 74 ;
75 [label="orgASA_PMin <= 64.37\ngini = 0.315\nsamples = 3\nvalue = [3.049, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 21\nvalue = [32.018, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="orghbdamsdon几何平均 <= 0.525\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1222.787, 1771.417]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="反应时间 <= 77.5\ngini = 0.485\nsamples = 1217\nvalue = [757.762, 535.666]\nclass = 失败", fillcolor="#f7dac5"] ;
82 -> 83 ;
84 [label="非水-水摩尔比 <= 0.008\ngini = 0.451\nsamples = 936\nvalue = [687.627, 360.831]\nclass = 失败", fillcolor="#f3c3a1"] ;
83 -> 84 ;
85 [label="产物泄露 <= 0.5\ngini = 0.467\nsamples = 201\nvalue = [68.61, 116.061]\nclass = 成功", fillcolor="#aed7f4"] ;
84 -> 85 ;
86 [label="pH <= 7.5\ngini = 0.381\nsamples = 181\nvalue = [39.641, 115.317]\nclass = 成功", fillcolor="#7dbfee"] ;
85 -> 86 ;
87 [label="无机-有机相摩尔比 <= 2.517\ngini = 0.496\nsamples = 60\nvalue = [33.543, 28.271]\nclass = 失败", fillcolor="#fbebe0"] ;
86 -> 87 ;
88 [label="gini = 0.471\nsamples = 48\nvalue = [16.771, 27.527]\nclass = 成功", fillcolor="#b2d9f5"] ;
87 -> 88 ;
89 [label="gini = 0.081\nsamples = 12\nvalue = [16.771, 0.744]\nclass = 失败", fillcolor="#e68742"] ;
87 -> 89 ;
90 [label="orgmaximalprojectionsize算术平均 <= 6.72\ngini = 0.122\nsamples = 121\nvalue = [6.099, 87.046]\nclass = 成功", fillcolor="#47a4e7"] ;
86 -> 90 ;
91 [label="gini = 0.034\nsamples = 118\nvalue = [1.525, 87.046]\nclass = 成功", fillcolor="#3c9fe5"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 3\nvalue = [4.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="orgvanderwaals算术平均 <= 285.27\ngini = 0.049\nsamples = 20\nvalue = [28.969, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
85 -> 93 ;
94 [label="gini = 0.0\nsamples = 19\nvalue = [28.969, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="orghbdamsdon算术平均 <= 0.14\ngini = 0.406\nsamples = 735\nvalue = [619.017, 244.77]\nclass = 失败", fillcolor="#efb387"] ;
84 -> 96 ;
97 [label="原子半径MaxWeighted <= 0.419\ngini = 0.405\nsamples = 87\nvalue = [21.345, 54.311]\nclass = 成功", fillcolor="#87c4ef"] ;
96 -> 97 ;
98 [label="有机相-水摩尔比 <= 0.002\ngini = 0.259\nsamples = 74\nvalue = [9.148, 50.591]\nclass = 成功", fillcolor="#5dafea"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [4.574, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.152\nsamples = 71\nvalue = [4.574, 50.591]\nclass = 成功", fillcolor="#4ba6e7"] ;
98 -> 100 ;
101 [label="电离能MaxWeighted <= 9.523\ngini = 0.358\nsamples = 13\nvalue = [12.197, 3.72]\nclass = 失败", fillcolor="#eda775"] ;
97 -> 101 ;
102 [label="gini = -0.0\nsamples = 8\nvalue = [12.197, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="非水-水摩尔比 <= 0.017\ngini = 0.367\nsamples = 648\nvalue = [597.672, 190.459]\nclass = 失败", fillcolor="#eda978"] ;
96 -> 104 ;
105 [label="orgASA+几何平均 <= 279.705\ngini = 0.254\nsamples = 340\nvalue = [381.168, 66.958]\nclass = 失败", fillcolor="#ea975c"] ;
104 -> 105 ;
106 [label="gini = 0.202\nsamples = 311\nvalue = [375.069, 48.359]\nclass = 失败", fillcolor="#e89153"] ;
105 -> 106 ;
107 [label="gini = 0.372\nsamples = 29\nvalue = [6.099, 18.6]\nclass = 成功", fillcolor="#7abdee"] ;
105 -> 107 ;
108 [label="pH <= 5.5\ngini = 0.463\nsamples = 308\nvalue = [216.503, 123.501]\nclass = 失败", fillcolor="#f4c9aa"] ;
104 -> 108 ;
109 [label="gini = 0.392\nsamples = 203\nvalue = [176.862, 64.726]\nclass = 失败", fillcolor="#efaf81"] ;
108 -> 109 ;
110 [label="gini = 0.481\nsamples = 105\nvalue = [39.641, 58.774]\nclass = 成功", fillcolor="#bfdff7"] ;
108 -> 110 ;
111 [label="pH <= 2.5\ngini = 0.409\nsamples = 281\nvalue = [70.135, 174.835]\nclass = 成功", fillcolor="#88c4ef"] ;
83 -> 111 ;
112 [label="orgminimalprojectionradiusMax <= 2.835\ngini = 0.299\nsamples = 35\nvalue = [36.592, 8.184]\nclass = 失败", fillcolor="#eb9d65"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="有机相-水摩尔比 <= 0.002\ngini = 0.218\nsamples = 31\nvalue = [36.592, 5.208]\nclass = 失败", fillcolor="#e99355"] ;
112 -> 114 ;
115 [label="orgdon-wateraccratio <= -0.001\ngini = 0.412\nsamples = 6\nvalue = [1.525, 3.72]\nclass = 成功", fillcolor="#8ac5f0"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="温度 <= 165.0\ngini = 0.078\nsamples = 25\nvalue = [35.067, 1.488]\nclass = 失败", fillcolor="#e68641"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.041\nsamples = 24\nvalue = [35.067, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
118 -> 120 ;
121 [label="orghbdamsdon几何平均 <= 2.879\ngini = 0.279\nsamples = 246\nvalue = [33.543, 166.652]\nclass = 成功", fillcolor="#61b1ea"] ;
111 -> 121 ;
122 [label="orgdon-wateraccratio <= -0.331\ngini = 0.123\nsamples = 180\nvalue = [9.148, 129.453]\nclass = 成功", fillcolor="#47a4e7"] ;
121 -> 122 ;
123 [label="非水-水摩尔比 <= 0.319\ngini = 0.489\nsamples = 15\nvalue = [6.099, 8.184]\nclass = 成功", fillcolor="#cde6f8"] ;
122 -> 123 ;
124 [label="gini = 0.194\nsamples = 5\nvalue = [6.099, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.44]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="电离能MeanWeighted <= 2.625\ngini = 0.048\nsamples = 165\nvalue = [3.049, 121.269]\nclass = 成功", fillcolor="#3e9fe6"] ;
122 -> 126 ;
127 [label="gini = 0.025\nsamples = 164\nvalue = [1.525, 121.269]\nclass = 成功", fillcolor="#3b9ee5"] ;
126 -> 127 ;
128 [label="gini = -0.0\nsamples = 1\nvalue = [1.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.478\nsamples = 66\nvalue = [24.395, 37.199]\nclass = 成功", fillcolor="#bbddf6"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.112]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="orgASA_H几何平均 <= 219.83\ngini = 0.495\nsamples = 43\nvalue = [24.395, 20.087]\nclass = 失败", fillcolor="#fae9dc"] ;
129 -> 131 ;
132 [label="gini = 0.45\nsamples = 33\nvalue = [24.395, 12.648]\nclass = 失败", fillcolor="#f2c2a0"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.44]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="orgASA-算术平均 <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [465.025, 1235.752]\nclass = 成功", fillcolor="#84c2ef"] ;
82 -> 134 ;
135 [label="pH <= 6.5\ngini = 0.36\nsamples = 1765\nvalue = [352.199, 1141.266]\nclass = 成功", fillcolor="#76bbed"] ;
134 -> 135 ;
136 [label="产物泄露 <= 0.5\ngini = 0.323\nsamples = 1647\nvalue = [277.49, 1089.931]\nclass = 成功", fillcolor="#6bb6ec"] ;
135 -> 136 ;
137 [label="orgASAMax <= 201.965\ngini = 0.302\nsamples = 1621\nvalue = [246.997, 1085.467]\nclass = 成功", fillcolor="#66b3eb"] ;
136 -> 137 ;
138 [label="硬度GeomWeighted <= 0.694\ngini = 0.376\nsamples = 27\nvalue = [24.395, 8.184]\nclass = 失败", fillcolor="#eeab7b"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.72]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.262\nsamples = 22\nvalue = [24.395, 4.464]\nclass = 失败", fillcolor="#ea985d"] ;
138 -> 140 ;
141 [label="orgASA+Max <= 194.045\ngini = 0.284\nsamples = 1594\nvalue = [222.602, 1077.284]\nclass = 成功", fillcolor="#62b1ea"] ;
137 -> 141 ;
142 [label="gini = 0.445\nsamples = 163\nvalue = [48.79, 97.461]\nclass = 成功", fillcolor="#9ccef2"] ;
141 -> 142 ;
143 [label="gini = 0.256\nsamples = 1431\nvalue = [173.813, 979.822]\nclass = 成功", fillcolor="#5caeea"] ;
141 -> 143 ;
144 [label="无机相-水摩尔比 <= 0.022\ngini = 0.223\nsamples = 26\nvalue = [30.493, 4.464]\nclass = 失败", fillcolor="#e99356"] ;
136 -> 144 ;
145 [label="有机相-水摩尔比 <= 0.002\ngini = 0.0\nsamples = 14\nvalue = [21.345, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [3.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 12\nvalue = [18.296, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="orgASA_H算术平均 <= 249.165\ngini = 0.441\nsamples = 12\nvalue = [9.148, 4.464]\nclass = 失败", fillcolor="#f2be9a"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 6\nvalue = [9.148, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.483\nsamples = 118\nvalue = [74.709, 51.335]\nclass = 失败", fillcolor="#f7d8c1"] ;
135 -> 151 ;
152 [label="原子半径MaxWeighted <= 0.185\ngini = 0.388\nsamples = 71\nvalue = [62.512, 22.319]\nclass = 失败", fillcolor="#eeae80"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.232]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="无机相-水摩尔比 <= 0.042\ngini = 0.368\nsamples = 68\nvalue = [62.512, 20.087]\nclass = 失败", fillcolor="#eda979"] ;
152 -> 154 ;
155 [label="gini = 0.315\nsamples = 57\nvalue = [57.938, 14.136]\nclass = 失败", fillcolor="#eba069"] ;
154 -> 155 ;
156 [label="gini = 0.491\nsamples = 11\nvalue = [4.574, 5.952]\nclass = 成功", fillcolor="#d1e8f9"] ;
154 -> 156 ;
157 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.417\nsamples = 47\nvalue = [12.197, 29.015]\nclass = 成功", fillcolor="#8cc6f0"] ;
151 -> 157 ;
158 [label="硬度MinWeighted <= 0.297\ngini = 0.458\nsamples = 17\nvalue = [12.197, 6.696]\nclass = 失败", fillcolor="#f3c6a6"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.464]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.262\nsamples = 11\nvalue = [12.197, 2.232]\nclass = 失败", fillcolor="#ea985d"] ;
158 -> 160 ;
161 [label="orgASA算术平均 <= 214.315\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.319]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.976]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 19.343]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.826, 94.486]\nclass = 失败", fillcolor="#fbebdf"] ;
134 -> 164 ;
165 [label="orgdon-wateraccratio <= -0.014\ngini = 0.245\nsamples = 51\nvalue = [57.938, 9.672]\nclass = 失败", fillcolor="#e9965a"] ;
164 -> 165 ;
166 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [57.938, 3.72]\nclass = 失败", fillcolor="#e78946"] ;
165 -> 166 ;
167 [label="原子半径MaxWeighted <= 0.398\ngini = 0.071\nsamples = 41\nvalue = [57.938, 2.232]\nclass = 失败", fillcolor="#e68641"] ;
166 -> 167 ;
168 [label="gini = 0.049\nsamples = 40\nvalue = [57.938, 1.488]\nclass = 失败", fillcolor="#e6843e"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="orgminimalprojectionsizeMin <= 14.345\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.488]\nclass = 成功", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.952]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 173 ;
174 [label="orghbdamsaccMax <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.888, 84.814]\nclass = 成功", fillcolor="#b9dcf6"] ;
164 -> 174 ;
175 [label="原子半径MinWeighted <= 0.382\ngini = 0.31\nsamples = 106\nvalue = [16.771, 70.678]\nclass = 成功", fillcolor="#68b4eb"] ;
174 -> 175 ;
176 [label="无机相-水摩尔比 <= 0.035\ngini = 0.467\nsamples = 49\nvalue = [16.771, 28.271]\nclass = 成功", fillcolor="#aed7f4"] ;
175 -> 176 ;
177 [label="gini = 0.254\nsamples = 38\nvalue = [4.574, 26.039]\nclass = 成功", fillcolor="#5caeea"] ;
176 -> 177 ;
178 [label="gini = 0.262\nsamples = 11\nvalue = [12.197, 2.232]\nclass = 失败", fillcolor="#ea985d"] ;
176 -> 178 ;
179 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.407]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="原子半径MeanWeighted <= 0.511\ngini = 0.395\nsamples = 44\nvalue = [38.117, 14.136]\nclass = 失败", fillcolor="#efb082"] ;
174 -> 180 ;
181 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.197, 14.136]\nclass = 成功", fillcolor="#e4f2fb"] ;
180 -> 181 ;
182 [label="gini = 0.38\nsamples = 21\nvalue = [4.574, 13.392]\nclass = 成功", fillcolor="#7dbeee"] ;
181 -> 182 ;
183 [label="gini = 0.162\nsamples = 6\nvalue = [7.623, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
181 -> 183 ;
184 [label="orgminimalprojectionareaMax <= 22.31\ngini = 0.0\nsamples = 17\nvalue = [25.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 10\nvalue = [15.247, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 7\nvalue = [10.673, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 186 ;
}
