digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.335\nsamples = 772\nvalue = [819.276, 220.95]\nclass = 失败", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能MeanWeighted <= 5.347\ngini = 0.208\nsamples = 582\nvalue = [781.212, 104.261]\nclass = 失败", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.004\ngini = 0.18\nsamples = 550\nvalue = [772.149, 85.618]\nclass = 失败", fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label="Pearson电负性MeanWeighted <= 2.912\ngini = 0.352\nsamples = 167\nvalue = [170.38, 50.404]\nclass = 失败", fillcolor="#eda674"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.06\ngini = 0.498\nsamples = 100\nvalue = [54.377, 48.333]\nclass = 失败", fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label="gini = 0.18\nsamples = 31\nvalue = [43.501, 4.833]\nclass = 失败", fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label="gini = 0.32\nsamples = 69\nvalue = [10.875, 43.499]\nclass = 成功", fillcolor="#6bb6ec"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.038\ngini = 0.034\nsamples = 67\nvalue = [116.004, 2.071]\nclass = 失败", fillcolor="#e5833d"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.69]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.023\nsamples = 66\nvalue = [116.004, 1.381]\nclass = 失败", fillcolor="#e5823b"] ;
8 -> 10 ;
11 [label="无机相-水摩尔比 <= 0.034\ngini = 0.104\nsamples = 383\nvalue = [601.769, 35.214]\nclass = 失败", fillcolor="#e78845"] ;
3 -> 11 ;
12 [label="反应时间 <= 20.5\ngini = 0.058\nsamples = 320\nvalue = [536.517, 16.571]\nclass = 失败", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="gini = 0.043\nsamples = 308\nvalue = [527.454, 11.738]\nclass = 失败", fillcolor="#e6843d"] ;
12 -> 13 ;
14 [label="gini = 0.454\nsamples = 12\nvalue = [9.063, 4.833]\nclass = 失败", fillcolor="#f3c4a3"] ;
12 -> 14 ;
15 [label="电离能MinWeighted <= 0.821\ngini = 0.346\nsamples = 63\nvalue = [65.252, 18.643]\nclass = 失败", fillcolor="#eca572"] ;
11 -> 15 ;
16 [label="gini = 0.043\nsamples = 36\nvalue = [61.627, 1.381]\nclass = 失败", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="gini = 0.287\nsamples = 27\nvalue = [3.625, 17.262]\nclass = 成功", fillcolor="#63b2ea"] ;
15 -> 17 ;
18 [label="非水-水摩尔比 <= 0.066\ngini = 0.44\nsamples = 32\nvalue = [9.063, 18.643]\nclass = 成功", fillcolor="#99cdf2"] ;
2 -> 18 ;
19 [label="硬度MeanWeighted <= 2.184\ngini = 0.167\nsamples = 27\nvalue = [1.813, 17.952]\nclass = 成功", fillcolor="#4da7e8"] ;
18 -> 19 ;
20 [label="电子亲和能MeanWeighted <= 1.077\ngini = 0.491\nsamples = 3\nvalue = [1.813, 1.381]\nclass = 失败", fillcolor="#f9e1d0"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.381]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1.813, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 16.571]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.116\ngini = 0.159\nsamples = 5\nvalue = [7.25, 0.69]\nclass = 失败", fillcolor="#e78d4c"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [7.25, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.69]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="产物泄露 <= 0.5\ngini = 0.371\nsamples = 190\nvalue = [38.064, 116.689]\nclass = 成功", fillcolor="#7abded"] ;
1 -> 27 ;
28 [label="原子半径MaxWeighted <= 0.167\ngini = 0.032\nsamples = 162\nvalue = [1.813, 111.165]\nclass = 成功", fillcolor="#3c9fe5"] ;
27 -> 28 ;
29 [label="电子亲和能MaxWeighted <= 0.135\ngini = 0.423\nsamples = 7\nvalue = [1.813, 4.143]\nclass = 成功", fillcolor="#90c8f0"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.143]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 1\nvalue = [1.813, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="原子半径MinWeighted <= 0.071\ngini = 0.0\nsamples = 155\nvalue = [0.0, 107.023]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.69]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 154\nvalue = [0.0, 106.332]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="原子半径GeomWeighted <= 0.188\ngini = 0.229\nsamples = 28\nvalue = [36.251, 5.524]\nclass = 失败", fillcolor="#e99457"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.143]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="有机相-水摩尔比 <= 0.004\ngini = 0.071\nsamples = 22\nvalue = [36.251, 1.381]\nclass = 失败", fillcolor="#e68641"] ;
35 -> 37 ;
38 [label="温度 <= 127.5\ngini = 0.037\nsamples = 21\nvalue = [36.251, 0.69]\nclass = 失败", fillcolor="#e5833d"] ;
37 -> 38 ;
39 [label="gini = 0.4\nsamples = 2\nvalue = [1.813, 0.69]\nclass = 失败", fillcolor="#efb184"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 19\nvalue = [34.439, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.69]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1158.224, 1756.55]\nclass = 成功", fillcolor="#bcdef6"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="非水-水摩尔比 <= 0.009\ngini = 0.476\nsamples = 1146\nvalue = [773.962, 496.446]\nclass = 失败", fillcolor="#f6d2b8"] ;
42 -> 43 ;
44 [label="产物泄露 <= 0.5\ngini = 0.402\nsamples = 406\nvalue = [94.253, 244.426]\nclass = 成功", fillcolor="#85c3ef"] ;
43 -> 44 ;
45 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.322\nsamples = 365\nvalue = [58.002, 229.926]\nclass = 成功", fillcolor="#6bb6ec"] ;
44 -> 45 ;
46 [label="EAMinWeighted <= 0.01\ngini = 0.484\nsamples = 51\nvalue = [32.626, 22.785]\nclass = 失败", fillcolor="#f7d9c3"] ;
45 -> 46 ;
47 [label="gini = 0.329\nsamples = 22\nvalue = [3.625, 13.809]\nclass = 成功", fillcolor="#6db7ec"] ;
46 -> 47 ;
48 [label="gini = 0.361\nsamples = 29\nvalue = [29.001, 8.976]\nclass = 失败", fillcolor="#eda876"] ;
46 -> 48 ;
49 [label="硬度MaxWeighted <= 0.98\ngini = 0.194\nsamples = 314\nvalue = [25.376, 207.14]\nclass = 成功", fillcolor="#51a9e8"] ;
45 -> 49 ;
50 [label="gini = 0.067\nsamples = 297\nvalue = [7.25, 202.307]\nclass = 成功", fillcolor="#40a1e6"] ;
49 -> 50 ;
51 [label="gini = 0.332\nsamples = 17\nvalue = [18.126, 4.833]\nclass = 失败", fillcolor="#eca36e"] ;
49 -> 51 ;
52 [label="反应时间 <= 72.0\ngini = 0.408\nsamples = 41\nvalue = [36.251, 14.5]\nclass = 失败", fillcolor="#efb388"] ;
44 -> 52 ;
53 [label="电离能MaxWeighted <= 0.69\ngini = 0.102\nsamples = 23\nvalue = [36.251, 2.071]\nclass = 失败", fillcolor="#e68844"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.381]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.037\nsamples = 21\nvalue = [36.251, 0.69]\nclass = 失败", fillcolor="#e5833d"] ;
53 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.002\ngini = 0.0\nsamples = 18\nvalue = [0.0, 12.428]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.69]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 11.738]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="温度 <= 175.0\ngini = 0.395\nsamples = 740\nvalue = [679.709, 252.021]\nclass = 失败", fillcolor="#efb082"] ;
43 -> 59 ;
60 [label="无机-有机相摩尔比 <= 0.084\ngini = 0.299\nsamples = 559\nvalue = [638.02, 142.927]\nclass = 失败", fillcolor="#eb9d65"] ;
59 -> 60 ;
61 [label="反应时间 <= 89.65\ngini = 0.427\nsamples = 124\nvalue = [32.626, 73.19]\nclass = 成功", fillcolor="#91c9f1"] ;
60 -> 61 ;
62 [label="gini = 0.471\nsamples = 47\nvalue = [32.626, 20.024]\nclass = 失败", fillcolor="#f5ceb3"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 77\nvalue = [0.0, 53.166]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Pauling电负性MeanWeighted <= 0.003\ngini = 0.185\nsamples = 435\nvalue = [605.394, 69.737]\nclass = 失败", fillcolor="#e89050"] ;
60 -> 64 ;
65 [label="gini = 0.104\nsamples = 347\nvalue = [545.58, 31.762]\nclass = 失败", fillcolor="#e78845"] ;
64 -> 65 ;
66 [label="gini = 0.475\nsamples = 88\nvalue = [59.814, 37.976]\nclass = 失败", fillcolor="#f6d1b7"] ;
64 -> 66 ;
67 [label="有机相-水摩尔比 <= 0.058\ngini = 0.4\nsamples = 181\nvalue = [41.689, 109.094]\nclass = 成功", fillcolor="#85c2ef"] ;
59 -> 67 ;
68 [label="原子半径MeanWeighted <= 0.037\ngini = 0.144\nsamples = 128\nvalue = [7.25, 85.618]\nclass = 成功", fillcolor="#4aa5e7"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [7.25, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 124\nvalue = [0.0, 85.618]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="反应时间 <= 77.5\ngini = 0.482\nsamples = 53\nvalue = [34.439, 23.476]\nclass = 失败", fillcolor="#f7d7c0"] ;
67 -> 71 ;
72 [label="gini = 0.39\nsamples = 37\nvalue = [34.439, 12.428]\nclass = 失败", fillcolor="#eeae80"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.047]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="无机相-水摩尔比 <= 0.025\ngini = 0.358\nsamples = 2037\nvalue = [384.262, 1260.104]\nclass = 成功", fillcolor="#75bbed"] ;
42 -> 74 ;
75 [label="硬度GeomWeighted <= 1.072\ngini = 0.456\nsamples = 961\nvalue = [299.072, 549.612]\nclass = 成功", fillcolor="#a5d2f3"] ;
74 -> 75 ;
76 [label="温度 <= 107.5\ngini = 0.404\nsamples = 786\nvalue = [184.881, 472.28]\nclass = 成功", fillcolor="#87c3ef"] ;
75 -> 76 ;
77 [label="非水-水摩尔比 <= 0.027\ngini = 0.121\nsamples = 233\nvalue = [10.875, 156.736]\nclass = 成功", fillcolor="#47a4e7"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 206\nvalue = [0.0, 142.236]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.49\nsamples = 27\nvalue = [10.875, 14.5]\nclass = 成功", fillcolor="#cee7f9"] ;
77 -> 79 ;
80 [label="硬度MinWeighted <= 0.39\ngini = 0.458\nsamples = 553\nvalue = [174.005, 315.544]\nclass = 成功", fillcolor="#a6d3f3"] ;
76 -> 80 ;
81 [label="gini = 0.496\nsamples = 382\nvalue = [168.568, 199.545]\nclass = 成功", fillcolor="#e0f0fb"] ;
80 -> 81 ;
82 [label="gini = 0.086\nsamples = 171\nvalue = [5.438, 115.999]\nclass = 成功", fillcolor="#42a2e6"] ;
80 -> 82 ;
83 [label="温度 <= 115.0\ngini = 0.481\nsamples = 175\nvalue = [114.191, 77.332]\nclass = 失败", fillcolor="#f7d6bf"] ;
75 -> 83 ;
84 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.421\nsamples = 130\nvalue = [110.566, 47.642]\nclass = 失败", fillcolor="#f0b78e"] ;
83 -> 84 ;
85 [label="gini = 0.289\nsamples = 81\nvalue = [94.253, 20.024]\nclass = 失败", fillcolor="#eb9c63"] ;
84 -> 85 ;
86 [label="gini = 0.467\nsamples = 49\nvalue = [16.313, 27.619]\nclass = 成功", fillcolor="#aed7f4"] ;
84 -> 86 ;
87 [label="Pauling电负性MeanWeighted <= 0.012\ngini = 0.194\nsamples = 45\nvalue = [3.625, 29.69]\nclass = 成功", fillcolor="#51a9e8"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 29.69]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 2\nvalue = [3.625, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="EAMinWeighted <= 0.595\ngini = 0.191\nsamples = 1076\nvalue = [85.19, 710.491]\nclass = 成功", fillcolor="#51a9e8"] ;
74 -> 90 ;
91 [label="Pearson电负性MaxWeighted <= 0.466\ngini = 0.166\nsamples = 1061\nvalue = [70.69, 705.658]\nclass = 成功", fillcolor="#4da7e8"] ;
90 -> 91 ;
92 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.488\nsamples = 32\nvalue = [12.688, 17.262]\nclass = 成功", fillcolor="#cbe5f8"] ;
91 -> 92 ;
93 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 13.119]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.371\nsamples = 13\nvalue = [12.688, 4.143]\nclass = 失败", fillcolor="#edaa7a"] ;
92 -> 94 ;
95 [label="温度 <= 102.5\ngini = 0.143\nsamples = 1029\nvalue = [58.002, 688.396]\nclass = 成功", fillcolor="#4aa5e7"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 366\nvalue = [0.0, 252.711]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.207\nsamples = 663\nvalue = [58.002, 435.685]\nclass = 成功", fillcolor="#53aae8"] ;
95 -> 97 ;
98 [label="非水-水摩尔比 <= 0.039\ngini = 0.375\nsamples = 15\nvalue = [14.5, 4.833]\nclass = 失败", fillcolor="#eeab7b"] ;
90 -> 98 ;
99 [label="电离能MaxWeighted <= 7.658\ngini = 0.0\nsamples = 8\nvalue = [14.5, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1.813, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 7\nvalue = [12.688, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.833]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 102 ;
}
