digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.326\nsamples = 772\nvalue = [752.294, 194.246]\nclass = 失败", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="原子半径MinWeighted <= 0.08\ngini = 0.499\nsamples = 292\nvalue = [138.236, 150.065]\nclass = 成功", fillcolor="#eff7fd"] ;
1 -> 2 ;
3 [label="电子亲和能MeanWeighted <= 0.245\ngini = 0.124\nsamples = 75\nvalue = [96.038, 6.856]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="Pearson电负性MinWeighted <= 0.319\ngini = 0.06\nsamples = 69\nvalue = [94.582, 3.047]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 59\nvalue = [85.852, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="硬度MaxWeighted <= 0.44\ngini = 0.384\nsamples = 10\nvalue = [8.731, 3.047]\nclass = 失败", fillcolor="#eead7e"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.285]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.148\nsamples = 7\nvalue = [8.731, 0.762]\nclass = 失败", fillcolor="#e78c4a"] ;
6 -> 8 ;
9 [label="有机相-水摩尔比 <= 0.001\ngini = 0.4\nsamples = 6\nvalue = [1.455, 3.809]\nclass = 成功", fillcolor="#85c2ef"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.455, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.809]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="EAMinWeighted <= 0.059\ngini = 0.352\nsamples = 217\nvalue = [42.198, 143.209]\nclass = 成功", fillcolor="#73baed"] ;
2 -> 12 ;
13 [label="有机相-水摩尔比 <= 0.001\ngini = 0.114\nsamples = 184\nvalue = [8.731, 135.591]\nclass = 成功", fillcolor="#46a3e7"] ;
12 -> 13 ;
14 [label="非水-水摩尔比 <= 0.013\ngini = 0.451\nsamples = 4\nvalue = [2.91, 1.523]\nclass = 失败", fillcolor="#f3c3a1"] ;
13 -> 14 ;
15 [label="gini = 0.329\nsamples = 3\nvalue = [2.91, 0.762]\nclass = 失败", fillcolor="#eca26d"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="orgdon-wateraccratio <= -0.028\ngini = 0.08\nsamples = 180\nvalue = [5.82, 134.068]\nclass = 成功", fillcolor="#42a1e6"] ;
13 -> 17 ;
18 [label="gini = 0.493\nsamples = 5\nvalue = [2.91, 2.285]\nclass = 失败", fillcolor="#f9e4d4"] ;
17 -> 18 ;
19 [label="gini = 0.042\nsamples = 175\nvalue = [2.91, 131.783]\nclass = 成功", fillcolor="#3d9fe6"] ;
17 -> 19 ;
20 [label="非水-水摩尔比 <= 0.011\ngini = 0.302\nsamples = 33\nvalue = [33.468, 7.617]\nclass = 失败", fillcolor="#eb9e66"] ;
12 -> 20 ;
21 [label="有机相-水摩尔比 <= 0.001\ngini = 0.437\nsamples = 10\nvalue = [2.91, 6.094]\nclass = 成功", fillcolor="#98ccf1"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2.91, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.094]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="原子半径MinWeighted <= 0.175\ngini = 0.09\nsamples = 23\nvalue = [30.557, 1.523]\nclass = 失败", fillcolor="#e68743"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 22\nvalue = [30.557, 0.762]\nclass = 失败", fillcolor="#e6843e"] ;
24 -> 26 ;
27 [label="原子半径MinWeighted <= 0.124\ngini = 0.125\nsamples = 480\nvalue = [614.058, 44.181]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.047]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="无机-有机相摩尔比 <= 2.619\ngini = 0.118\nsamples = 476\nvalue = [614.058, 41.134]\nclass = 失败", fillcolor="#e78946"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 207\nvalue = [301.209, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="原子半径MeanWeighted <= 0.548\ngini = 0.205\nsamples = 269\nvalue = [312.85, 41.134]\nclass = 失败", fillcolor="#e89253"] ;
29 -> 31 ;
32 [label="反应时间 <= 17.5\ngini = 0.482\nsamples = 42\nvalue = [16.006, 23.614]\nclass = 成功", fillcolor="#bfdff7"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [10.186, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.317\nsamples = 35\nvalue = [5.82, 23.614]\nclass = 成功", fillcolor="#6ab5eb"] ;
32 -> 34 ;
35 [label="有机相-水摩尔比 <= 0.013\ngini = 0.105\nsamples = 227\nvalue = [296.843, 17.52]\nclass = 失败", fillcolor="#e78845"] ;
31 -> 35 ;
36 [label="gini = 0.063\nsamples = 215\nvalue = [293.933, 9.903]\nclass = 失败", fillcolor="#e68540"] ;
35 -> 36 ;
37 [label="gini = 0.4\nsamples = 12\nvalue = [2.91, 7.617]\nclass = 成功", fillcolor="#85c2ef"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.009\ngini = 0.483\nsamples = 3183\nvalue = [1225.206, 1783.254]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="反应时间 <= 83.65\ngini = 0.434\nsamples = 1146\nvalue = [880.344, 412.106]\nclass = 失败", fillcolor="#f1bc96"] ;
38 -> 39 ;
40 [label="反应时间 <= 49.0\ngini = 0.362\nsamples = 893\nvalue = [814.864, 253.662]\nclass = 失败", fillcolor="#eda877"] ;
39 -> 40 ;
41 [label="硬度MinWeighted <= 0.163\ngini = 0.491\nsamples = 525\nvalue = [311.394, 236.904]\nclass = 失败", fillcolor="#f9e1d0"] ;
40 -> 41 ;
42 [label="反应时间 <= 36.0\ngini = 0.174\nsamples = 183\nvalue = [221.177, 23.614]\nclass = 失败", fillcolor="#e88e4e"] ;
41 -> 42 ;
43 [label="gini = 0.077\nsamples = 149\nvalue = [200.806, 8.379]\nclass = 失败", fillcolor="#e68641"] ;
42 -> 43 ;
44 [label="gini = 0.49\nsamples = 34\nvalue = [20.372, 15.235]\nclass = 失败", fillcolor="#f8dfcd"] ;
42 -> 44 ;
45 [label="有机相-水摩尔比 <= 0.027\ngini = 0.418\nsamples = 342\nvalue = [90.217, 213.29]\nclass = 成功", fillcolor="#8dc6f0"] ;
41 -> 45 ;
46 [label="gini = 0.259\nsamples = 278\nvalue = [34.923, 193.484]\nclass = 成功", fillcolor="#5dafea"] ;
45 -> 46 ;
47 [label="gini = 0.388\nsamples = 64\nvalue = [55.294, 19.805]\nclass = 失败", fillcolor="#eeae80"] ;
45 -> 47 ;
48 [label="Pearson电负性MaxWeighted <= 0.342\ngini = 0.062\nsamples = 368\nvalue = [503.469, 16.758]\nclass = 失败", fillcolor="#e68540"] ;
40 -> 48 ;
49 [label="电子亲和能MaxWeighted <= 0.035\ngini = 0.463\nsamples = 13\nvalue = [4.365, 7.617]\nclass = 成功", fillcolor="#aad5f4"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [4.365, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.617]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="Pearson电负性MaxWeighted <= 1.683\ngini = 0.035\nsamples = 355\nvalue = [499.104, 9.141]\nclass = 失败", fillcolor="#e5833d"] ;
48 -> 52 ;
53 [label="gini = 0.03\nsamples = 353\nvalue = [499.104, 7.617]\nclass = 失败", fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="硬度MinWeighted <= 0.29\ngini = 0.414\nsamples = 253\nvalue = [65.48, 158.444]\nclass = 成功", fillcolor="#8bc6f0"] ;
39 -> 55 ;
56 [label="电离能MeanWeighted <= 0.186\ngini = 0.0\nsamples = 171\nvalue = [0.0, 130.259]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 170\nvalue = [0.0, 129.497]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.005\ngini = 0.421\nsamples = 82\nvalue = [65.48, 28.185]\nclass = 失败", fillcolor="#f0b78e"] ;
55 -> 59 ;
60 [label="无机相-水摩尔比 <= 0.002\ngini = 0.243\nsamples = 46\nvalue = [50.929, 8.379]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.809]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.151\nsamples = 41\nvalue = [50.929, 4.57]\nclass = 失败", fillcolor="#e78c4b"] ;
60 -> 62 ;
63 [label="硬度GeomWeighted <= 0.628\ngini = 0.488\nsamples = 36\nvalue = [14.551, 19.805]\nclass = 成功", fillcolor="#cae5f8"] ;
59 -> 63 ;
64 [label="gini = 0.279\nsamples = 21\nvalue = [2.91, 14.473]\nclass = 成功", fillcolor="#61b1ea"] ;
63 -> 64 ;
65 [label="gini = 0.431\nsamples = 15\nvalue = [11.641, 5.332]\nclass = 失败", fillcolor="#f1bb94"] ;
63 -> 65 ;
66 [label="硬度MinWeighted <= 1.132\ngini = 0.321\nsamples = 2037\nvalue = [344.862, 1371.148]\nclass = 成功", fillcolor="#6bb6ec"] ;
38 -> 66 ;
67 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.236\nsamples = 1881\nvalue = [209.536, 1323.158]\nclass = 成功", fillcolor="#58ade9"] ;
66 -> 67 ;
68 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 72\nvalue = [50.929, 28.185]\nclass = 失败", fillcolor="#f3c7a7"] ;
67 -> 68 ;
69 [label="电离能MinWeighted <= 0.28\ngini = 0.109\nsamples = 19\nvalue = [24.737, 1.523]\nclass = 失败", fillcolor="#e78945"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 17\nvalue = [24.737, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="反应时间 <= 54.0\ngini = 0.5\nsamples = 53\nvalue = [26.192, 26.661]\nclass = 成功", fillcolor="#fcfdff"] ;
68 -> 72 ;
73 [label="gini = 0.377\nsamples = 40\nvalue = [8.731, 25.899]\nclass = 成功", fillcolor="#7cbeee"] ;
72 -> 73 ;
74 [label="gini = 0.08\nsamples = 13\nvalue = [17.461, 0.762]\nclass = 失败", fillcolor="#e68642"] ;
72 -> 74 ;
75 [label="原子半径MeanWeighted <= 0.746\ngini = 0.194\nsamples = 1809\nvalue = [158.607, 1294.973]\nclass = 成功", fillcolor="#51a9e8"] ;
67 -> 75 ;
76 [label="无机-有机相摩尔比 <= 4.598\ngini = 0.166\nsamples = 1760\nvalue = [128.05, 1273.644]\nclass = 成功", fillcolor="#4da7e8"] ;
75 -> 76 ;
77 [label="gini = 0.289\nsamples = 829\nvalue = [120.774, 568.265]\nclass = 成功", fillcolor="#63b2eb"] ;
76 -> 77 ;
78 [label="gini = 0.02\nsamples = 931\nvalue = [7.276, 705.379]\nclass = 成功", fillcolor="#3b9ee5"] ;
76 -> 78 ;
79 [label="无机相-水摩尔比 <= 0.038\ngini = 0.484\nsamples = 49\nvalue = [30.557, 21.329]\nclass = 失败", fillcolor="#f7d9c3"] ;
75 -> 79 ;
80 [label="gini = 0.115\nsamples = 18\nvalue = [23.282, 1.523]\nclass = 失败", fillcolor="#e78946"] ;
79 -> 80 ;
81 [label="gini = 0.393\nsamples = 31\nvalue = [7.276, 19.805]\nclass = 成功", fillcolor="#82c1ef"] ;
79 -> 81 ;
82 [label="非水-水摩尔比 <= 0.045\ngini = 0.387\nsamples = 156\nvalue = [135.326, 47.99]\nclass = 失败", fillcolor="#eeae7f"] ;
66 -> 82 ;
83 [label="原子半径MinWeighted <= 0.542\ngini = 0.159\nsamples = 104\nvalue = [128.05, 12.188]\nclass = 失败", fillcolor="#e78d4c"] ;
82 -> 83 ;
84 [label="原子半径MeanWeighted <= 0.479\ngini = 0.437\nsamples = 5\nvalue = [1.455, 3.047]\nclass = 成功", fillcolor="#98ccf1"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1.455, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.047]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="电离能GeomWeighted <= 11.356\ngini = 0.126\nsamples = 99\nvalue = [126.595, 9.141]\nclass = 失败", fillcolor="#e78a47"] ;
83 -> 87 ;
88 [label="gini = 0.107\nsamples = 97\nvalue = [126.595, 7.617]\nclass = 失败", fillcolor="#e78945"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.281\nsamples = 52\nvalue = [7.276, 35.802]\nclass = 成功", fillcolor="#61b1ea"] ;
82 -> 90 ;
91 [label="orgdon-wateraccratio <= -0.162\ngini = 0.416\nsamples = 9\nvalue = [7.276, 3.047]\nclass = 失败", fillcolor="#f0b68c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.285]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.172\nsamples = 6\nvalue = [7.276, 0.762]\nclass = 失败", fillcolor="#e88e4e"] ;
91 -> 93 ;
94 [label="电离能GeomWeighted <= 2.566\ngini = 0.0\nsamples = 43\nvalue = [0.0, 32.755]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.762]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 31.993]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
}
