digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.314\nsamples = 772\nvalue = [762.012, 184.935]\nclass = 失败", fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能MaxWeighted <= 0.341\ngini = 0.2\nsamples = 582\nvalue = [674.474, 85.945]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgacc-waterdonratio <= -0.022\ngini = 0.084\nsamples = 315\nvalue = [416.165, 19.184]\nclass = 失败", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.069]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.02\ngini = 0.072\nsamples = 311\nvalue = [416.165, 16.115]\nclass = 失败", fillcolor="#e68641"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgmaximalprojectionsizeMax <= 5.385\ngini = 0.065\nsamples = 309\nvalue = [416.165, 14.58]\nclass = 失败", fillcolor="#e68540"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.36\ngini = 0.179\nsamples = 82\nvalue = [97.583, 10.743]\nclass = 失败", fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label="gini = 0.313\nsamples = 45\nvalue = [44.487, 10.743]\nclass = 失败", fillcolor="#eb9f69"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 37\nvalue = [53.097, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.024\nsamples = 227\nvalue = [318.581, 3.837]\nclass = 失败", fillcolor="#e5833b"] ;
7 -> 11 ;
12 [label="gini = 0.01\nsamples = 215\nvalue = [305.666, 1.535]\nclass = 失败", fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label="gini = 0.257\nsamples = 12\nvalue = [12.915, 2.302]\nclass = 失败", fillcolor="#ea975c"] ;
11 -> 13 ;
14 [label="orgmaximalprojectionareaMax <= 35.07\ngini = 0.326\nsamples = 267\nvalue = [258.309, 66.761]\nclass = 失败", fillcolor="#eca26c"] ;
2 -> 14 ;
15 [label="orghbdamsaccMax <= 0.475\ngini = 0.059\nsamples = 127\nvalue = [172.206, 5.372]\nclass = 失败", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="反应时间 <= 18.5\ngini = 0.043\nsamples = 125\nvalue = [172.206, 3.837]\nclass = 失败", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="orgavgpol算术平均 <= 6.82\ngini = 0.009\nsamples = 114\nvalue = [162.161, 0.767]\nclass = 失败", fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label="gini = 0.175\nsamples = 6\nvalue = [7.175, 0.767]\nclass = 失败", fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 108\nvalue = [154.985, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="组分数 <= 3.5\ngini = 0.359\nsamples = 11\nvalue = [10.045, 3.069]\nclass = 失败", fillcolor="#eda876"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.302]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.132\nsamples = 8\nvalue = [10.045, 0.767]\nclass = 失败", fillcolor="#e78b48"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="orgminimalprojectionradiusMax <= 2.93\ngini = 0.486\nsamples = 140\nvalue = [86.103, 61.389]\nclass = 失败", fillcolor="#f8dbc6"] ;
14 -> 24 ;
25 [label="硬度MinWeighted <= 2.618\ngini = 0.096\nsamples = 36\nvalue = [1.435, 26.858]\nclass = 成功", fillcolor="#44a2e6"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 26.858]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="原子半径MeanWeighted <= 0.619\ngini = 0.412\nsamples = 104\nvalue = [84.668, 34.531]\nclass = 失败", fillcolor="#f0b48a"] ;
24 -> 28 ;
29 [label="orgASA-Min <= 23.345\ngini = 0.329\nsamples = 79\nvalue = [76.058, 19.951]\nclass = 失败", fillcolor="#eca26d"] ;
28 -> 29 ;
30 [label="gini = 0.46\nsamples = 13\nvalue = [4.305, 7.674]\nclass = 成功", fillcolor="#a8d4f4"] ;
29 -> 30 ;
31 [label="gini = 0.25\nsamples = 66\nvalue = [71.753, 12.278]\nclass = 失败", fillcolor="#e9975b"] ;
29 -> 31 ;
32 [label="orgpolarsurfaceareaMin <= 51.985\ngini = 0.467\nsamples = 25\nvalue = [8.61, 14.58]\nclass = 成功", fillcolor="#aed7f4"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.208]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.473\nsamples = 13\nvalue = [8.61, 5.372]\nclass = 失败", fillcolor="#f5d0b5"] ;
32 -> 34 ;
35 [label="产物泄露 <= 0.5\ngini = 0.498\nsamples = 190\nvalue = [87.538, 98.99]\nclass = 成功", fillcolor="#e8f4fc"] ;
1 -> 35 ;
36 [label="硬度MaxWeighted <= 1.072\ngini = 0.459\nsamples = 162\nvalue = [53.097, 95.921]\nclass = 成功", fillcolor="#a7d3f3"] ;
35 -> 36 ;
37 [label="orgASA+Max <= 233.515\ngini = 0.454\nsamples = 28\nvalue = [20.091, 10.743]\nclass = 失败", fillcolor="#f3c4a3"] ;
36 -> 37 ;
38 [label="orgavgpol几何平均 <= 8.405\ngini = 0.19\nsamples = 11\nvalue = [12.915, 1.535]\nclass = 失败", fillcolor="#e89051"] ;
37 -> 38 ;
39 [label="硬度MaxWeighted <= 0.298\ngini = 0.454\nsamples = 2\nvalue = [1.435, 0.767]\nclass = 失败", fillcolor="#f3c4a3"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="原子半径MeanWeighted <= 0.172\ngini = 0.117\nsamples = 9\nvalue = [11.48, 0.767]\nclass = 失败", fillcolor="#e78946"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [10.045, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.454\nsamples = 2\nvalue = [1.435, 0.767]\nclass = 失败", fillcolor="#f3c4a3"] ;
42 -> 44 ;
45 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.492\nsamples = 17\nvalue = [7.175, 9.208]\nclass = 成功", fillcolor="#d3e9f9"] ;
37 -> 45 ;
46 [label="orgminimalprojectionarea几何平均 <= 21.465\ngini = 0.248\nsamples = 12\nvalue = [1.435, 8.441]\nclass = 成功", fillcolor="#5baee9"] ;
45 -> 46 ;
47 [label="gini = 0.499\nsamples = 3\nvalue = [1.435, 1.535]\nclass = 成功", fillcolor="#f2f9fd"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.906]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="原子半径MeanWeighted <= 0.212\ngini = 0.208\nsamples = 5\nvalue = [5.74, 0.767]\nclass = 失败", fillcolor="#e89253"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [5.74, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.403\nsamples = 134\nvalue = [33.006, 85.178]\nclass = 成功", fillcolor="#86c3ef"] ;
36 -> 52 ;
53 [label="orgpolarsurfacearea几何平均 <= 38.735\ngini = 0.387\nsamples = 10\nvalue = [8.61, 3.069]\nclass = 失败", fillcolor="#eeae80"] ;
52 -> 53 ;
54 [label="orgmaximalprojectionradius几何平均 <= 3.565\ngini = 0.15\nsamples = 7\nvalue = [8.61, 0.767]\nclass = 失败", fillcolor="#e78c4b"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 6\nvalue = [8.61, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="硬度GeomWeighted <= 0.827\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.302]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="orgmaximalprojectionsizeMax <= 4.975\ngini = 0.353\nsamples = 124\nvalue = [24.396, 82.108]\nclass = 成功", fillcolor="#74baed"] ;
52 -> 60 ;
61 [label="硬度MinWeighted <= 0.301\ngini = 0.48\nsamples = 18\nvalue = [11.48, 7.674]\nclass = 失败", fillcolor="#f6d5bd"] ;
60 -> 61 ;
62 [label="gini = 0.257\nsamples = 8\nvalue = [8.61, 1.535]\nclass = 失败", fillcolor="#ea975c"] ;
61 -> 62 ;
63 [label="gini = 0.434\nsamples = 10\nvalue = [2.87, 6.139]\nclass = 成功", fillcolor="#96cbf1"] ;
61 -> 63 ;
64 [label="orgacc-waterdonratio <= -0.005\ngini = 0.252\nsamples = 106\nvalue = [12.915, 74.434]\nclass = 成功", fillcolor="#5baeea"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.232\nsamples = 105\nvalue = [11.48, 74.434]\nclass = 成功", fillcolor="#58ace9"] ;
64 -> 66 ;
67 [label="orgASA-Min <= 48.705\ngini = 0.15\nsamples = 28\nvalue = [34.441, 3.069]\nclass = 失败", fillcolor="#e78c4b"] ;
35 -> 67 ;
68 [label="gini = -0.0\nsamples = 21\nvalue = [30.136, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Na <= 0.5\ngini = 0.486\nsamples = 7\nvalue = [4.305, 3.069]\nclass = 失败", fillcolor="#f8dbc6"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2.87, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="原子半径GeomWeighted <= 0.33\ngini = 0.434\nsamples = 5\nvalue = [1.435, 3.069]\nclass = 成功", fillcolor="#96cbf1"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.069]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = -0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="硬度MinWeighted <= 0.098\ngini = 0.482\nsamples = 3183\nvalue = [1215.488, 1792.565]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label="反应时间 <= 36.0\ngini = 0.202\nsamples = 139\nvalue = [160.726, 20.719]\nclass = 失败", fillcolor="#e89153"] ;
74 -> 75 ;
76 [label="orgmaximalprojectionsizeMax <= 5.74\ngini = 0.1\nsamples = 117\nvalue = [152.115, 8.441]\nclass = 失败", fillcolor="#e68844"] ;
75 -> 76 ;
77 [label="orgminimalprojectionsizeMin <= 7.335\ngini = 0.057\nsamples = 112\nvalue = [152.115, 4.604]\nclass = 失败", fillcolor="#e6853f"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="orgrefractivityMax <= 35.165\ngini = 0.039\nsamples = 110\nvalue = [152.115, 3.069]\nclass = 失败", fillcolor="#e6843d"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 95\nvalue = [136.33, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="Pearson电负性MeanWeighted <= 0.097\ngini = 0.273\nsamples = 15\nvalue = [15.786, 3.069]\nclass = 失败", fillcolor="#ea9a60"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.535]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.162\nsamples = 13\nvalue = [15.786, 1.535]\nclass = 失败", fillcolor="#e88d4c"] ;
81 -> 83 ;
84 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.837]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 84 ;
85 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.485\nsamples = 22\nvalue = [8.61, 12.278]\nclass = 成功", fillcolor="#c4e2f7"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [7.175, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.187\nsamples = 17\nvalue = [1.435, 12.278]\nclass = 成功", fillcolor="#50a8e8"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.278]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 1\nvalue = [1.435, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.468\nsamples = 3044\nvalue = [1054.762, 1771.846]\nclass = 成功", fillcolor="#afd7f4"] ;
74 -> 90 ;
91 [label="产物泄露 <= 0.5\ngini = 0.431\nsamples = 2362\nvalue = [668.734, 1454.924]\nclass = 成功", fillcolor="#94caf1"] ;
90 -> 91 ;
92 [label="orgASA_PMax <= 182.985\ngini = 0.413\nsamples = 2274\nvalue = [588.371, 1430.369]\nclass = 成功", fillcolor="#8ac5f0"] ;
91 -> 92 ;
93 [label="反应时间 <= 93.0\ngini = 0.405\nsamples = 2246\nvalue = [559.67, 1424.23]\nclass = 成功", fillcolor="#87c4ef"] ;
92 -> 93 ;
94 [label="orgavgpol_pHdependentMin <= 9.6\ngini = 0.424\nsamples = 2021\nvalue = [552.495, 1255.409]\nclass = 成功", fillcolor="#90c8f0"] ;
93 -> 94 ;
95 [label="gini = 0.5\nsamples = 250\nvalue = [124.849, 125.081]\nclass = 成功", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="gini = 0.398\nsamples = 1771\nvalue = [427.645, 1130.329]\nclass = 成功", fillcolor="#84c2ef"] ;
94 -> 96 ;
97 [label="orgpolarsurfacearea几何平均 <= 64.807\ngini = 0.078\nsamples = 225\nvalue = [7.175, 168.82]\nclass = 成功", fillcolor="#41a1e6"] ;
93 -> 97 ;
98 [label="gini = 0.049\nsamples = 221\nvalue = [4.305, 167.286]\nclass = 成功", fillcolor="#3ea0e6"] ;
97 -> 98 ;
99 [label="gini = 0.454\nsamples = 4\nvalue = [2.87, 1.535]\nclass = 失败", fillcolor="#f3c4a3"] ;
97 -> 99 ;
100 [label="orgminimalprojectionradiusMax <= 3.4\ngini = 0.29\nsamples = 28\nvalue = [28.701, 6.139]\nclass = 失败", fillcolor="#eb9c63"] ;
92 -> 100 ;
101 [label="orgavgpol_pHdependent算术平均 <= 7.398\ngini = 0.175\nsamples = 24\nvalue = [28.701, 3.069]\nclass = 失败", fillcolor="#e88e4e"] ;
100 -> 101 ;
102 [label="gini = 0.486\nsamples = 7\nvalue = [4.305, 3.069]\nclass = 失败", fillcolor="#f8dbc6"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 17\nvalue = [24.396, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="原子半径GeomWeighted <= 0.112\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.069]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.767]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.302]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="反应时间 <= 72.0\ngini = 0.359\nsamples = 88\nvalue = [80.363, 24.556]\nclass = 失败", fillcolor="#eda876"] ;
91 -> 107 ;
108 [label="orgpolarsurfaceareaMax <= 17.33\ngini = 0.196\nsamples = 69\nvalue = [80.363, 9.976]\nclass = 失败", fillcolor="#e89152"] ;
107 -> 108 ;
109 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.5\nsamples = 14\nvalue = [7.175, 6.906]\nclass = 失败", fillcolor="#fefaf8"] ;
108 -> 109 ;
110 [label="gini = 0.29\nsamples = 7\nvalue = [7.175, 1.535]\nclass = 失败", fillcolor="#eb9c63"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.372]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="orgacc-waterdonratio <= -0.006\ngini = 0.077\nsamples = 55\nvalue = [73.188, 3.069]\nclass = 失败", fillcolor="#e68641"] ;
108 -> 112 ;
113 [label="gini = 0.494\nsamples = 5\nvalue = [2.87, 2.302]\nclass = 失败", fillcolor="#fae6d8"] ;
112 -> 113 ;
114 [label="gini = 0.021\nsamples = 50\nvalue = [70.317, 0.767]\nclass = 失败", fillcolor="#e5823b"] ;
112 -> 114 ;
115 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 14.58]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 115 ;
116 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.495\nsamples = 682\nvalue = [386.029, 316.922]\nclass = 失败", fillcolor="#fae8dc"] ;
90 -> 116 ;
117 [label="反应时间 <= 36.0\ngini = 0.397\nsamples = 303\nvalue = [255.439, 95.921]\nclass = 失败", fillcolor="#efb083"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.788]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="反应时间 <= 77.5\ngini = 0.343\nsamples = 272\nvalue = [255.439, 72.132]\nclass = 失败", fillcolor="#eca571"] ;
117 -> 119 ;
120 [label="orgavgpol_pHdependentMax <= 13.185\ngini = 0.266\nsamples = 227\nvalue = [241.089, 45.275]\nclass = 失败", fillcolor="#ea995e"] ;
119 -> 120 ;
121 [label="gini = 0.498\nsamples = 32\nvalue = [17.221, 15.347]\nclass = 失败", fillcolor="#fcf1e9"] ;
120 -> 121 ;
122 [label="gini = 0.208\nsamples = 195\nvalue = [223.868, 29.927]\nclass = 失败", fillcolor="#e89253"] ;
120 -> 122 ;
123 [label="orgASA_H几何平均 <= 133.272\ngini = 0.454\nsamples = 45\nvalue = [14.351, 26.858]\nclass = 成功", fillcolor="#a3d1f3"] ;
119 -> 123 ;
124 [label="gini = 0.175\nsamples = 12\nvalue = [14.351, 1.535]\nclass = 失败", fillcolor="#e88e4e"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 25.323]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="orghbdamsaccMax <= 0.195\ngini = 0.467\nsamples = 379\nvalue = [130.59, 221.001]\nclass = 成功", fillcolor="#aed7f4"] ;
116 -> 126 ;
127 [label="硬度MeanWeighted <= 1.195\ngini = 0.328\nsamples = 286\nvalue = [50.227, 192.609]\nclass = 成功", fillcolor="#6db7ec"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 117\nvalue = [0.0, 89.782]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="orgavgpol_pHdependent算术平均 <= 16.905\ngini = 0.441\nsamples = 169\nvalue = [50.227, 102.827]\nclass = 成功", fillcolor="#9acdf2"] ;
127 -> 129 ;
130 [label="gini = 0.499\nsamples = 96\nvalue = [45.922, 49.111]\nclass = 成功", fillcolor="#f2f9fd"] ;
129 -> 130 ;
131 [label="gini = 0.137\nsamples = 73\nvalue = [4.305, 53.716]\nclass = 成功", fillcolor="#49a5e7"] ;
129 -> 131 ;
132 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.386\nsamples = 93\nvalue = [80.363, 28.393]\nclass = 失败", fillcolor="#eeae7f"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.976]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="原子半径MeanWeighted <= 0.492\ngini = 0.303\nsamples = 80\nvalue = [80.363, 18.417]\nclass = 失败", fillcolor="#eb9e66"] ;
132 -> 134 ;
135 [label="gini = 0.486\nsamples = 28\nvalue = [17.221, 12.278]\nclass = 失败", fillcolor="#f8dbc6"] ;
134 -> 135 ;
136 [label="gini = 0.162\nsamples = 52\nvalue = [63.142, 6.139]\nclass = 失败", fillcolor="#e88d4c"] ;
134 -> 136 ;
}
