digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.34\nsamples = 772\nvalue = [751.878, 208.08]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.236\nsamples = 582\nvalue = [670.883, 106.269]\nclass = 失败", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="orgASA_PMin <= 81.715\ngini = 0.42\nsamples = 186\nvalue = [151.293, 64.653]\nclass = 失败", fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label="orgmaximalprojectionradius算术平均 <= 4.61\ngini = 0.49\nsamples = 60\nvalue = [24.451, 32.698]\nclass = 成功", fillcolor="#cde6f8"] ;
3 -> 4 ;
5 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.458\nsamples = 32\nvalue = [22.923, 12.633]\nclass = 失败", fillcolor="#f3c6a6"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.24\nsamples = 16\nvalue = [18.338, 2.973]\nclass = 失败", fillcolor="#e99559"] ;
5 -> 6 ;
7 [label="原子半径GeomWeighted <= 0.159\ngini = 0.483\nsamples = 4\nvalue = [1.528, 2.229]\nclass = 成功", fillcolor="#c1e0f7"] ;
6 -> 7 ;
8 [label="orgASA+Min <= 226.515\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="原子半径MinWeighted <= 0.036\ngini = 0.081\nsamples = 12\nvalue = [16.81, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 12 ;
13 [label="硬度MinWeighted <= 0.081\ngini = 0.44\nsamples = 2\nvalue = [1.528, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = -0.0\nsamples = 10\nvalue = [15.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="无机-有机相摩尔比 <= 11.916\ngini = 0.437\nsamples = 16\nvalue = [4.585, 9.661]\nclass = 成功", fillcolor="#97ccf1"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.688]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="EAMinWeighted <= 0.078\ngini = 0.477\nsamples = 7\nvalue = [4.585, 2.973]\nclass = 失败", fillcolor="#f6d3b9"] ;
17 -> 19 ;
20 [label="pH <= 1.5\ngini = 0.449\nsamples = 5\nvalue = [1.528, 2.973]\nclass = 成功", fillcolor="#9fcff2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="Pearson电负性MeanWeighted <= 2.524\ngini = 0.132\nsamples = 28\nvalue = [1.528, 20.065]\nclass = 成功", fillcolor="#48a4e7"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.065]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orgASA-Min <= 17.43\ngini = 0.321\nsamples = 126\nvalue = [126.841, 31.955]\nclass = 失败", fillcolor="#eca16b"] ;
3 -> 27 ;
28 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.377]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="orghbdamsaccMax <= 0.055\ngini = 0.223\nsamples = 108\nvalue = [126.841, 18.579]\nclass = 失败", fillcolor="#e99356"] ;
27 -> 29 ;
30 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.158\nsamples = 92\nvalue = [117.672, 11.147]\nclass = 失败", fillcolor="#e78d4c"] ;
29 -> 30 ;
31 [label="orgdon-wateraccratio <= -0.035\ngini = 0.104\nsamples = 84\nvalue = [114.616, 6.688]\nclass = 失败", fillcolor="#e78845"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.083\nsamples = 82\nvalue = [114.616, 5.202]\nclass = 失败", fillcolor="#e68742"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.061\nsamples = 80\nvalue = [114.616, 3.716]\nclass = 失败", fillcolor="#e6853f"] ;
33 -> 35 ;
36 [label="硬度MinWeighted <= 0.532\ngini = 0.483\nsamples = 8\nvalue = [3.056, 4.459]\nclass = 成功", fillcolor="#c1e0f7"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="orgdon-wateraccratio <= -0.02\ngini = 0.44\nsamples = 4\nvalue = [3.056, 1.486]\nclass = 失败", fillcolor="#f2be99"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="电子亲和能MeanWeighted <= 0.085\ngini = 0.495\nsamples = 16\nvalue = [9.169, 7.431]\nclass = 失败", fillcolor="#fae7d9"] ;
29 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [6.113, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="EAMinWeighted <= 0.103\ngini = 0.413\nsamples = 12\nvalue = [3.056, 7.431]\nclass = 成功", fillcolor="#8ac5f0"] ;
41 -> 43 ;
44 [label="orgdon-wateraccratio <= -0.028\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.431]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.688]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="非水-水摩尔比 <= 0.074\ngini = 0.137\nsamples = 396\nvalue = [519.59, 41.616]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 48 ;
49 [label="orgvanderwaalsMin <= 200.66\ngini = 0.086\nsamples = 327\nvalue = [455.406, 21.551]\nclass = 失败", fillcolor="#e68742"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 325\nvalue = [455.406, 20.065]\nclass = 失败", fillcolor="#e68742"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="原子半径MaxWeighted <= 1.507\ngini = 0.075\nsamples = 323\nvalue = [455.406, 18.579]\nclass = 失败", fillcolor="#e68641"] ;
51 -> 53 ;
54 [label="Pauling电负性Geom <= 2.355\ngini = 0.07\nsamples = 321\nvalue = [455.406, 17.092]\nclass = 失败", fillcolor="#e68640"] ;
53 -> 54 ;
55 [label="有机相-水摩尔比 <= 0.057\ngini = 0.062\nsamples = 316\nvalue = [452.349, 14.863]\nclass = 失败", fillcolor="#e68540"] ;
54 -> 55 ;
56 [label="gini = 0.059\nsamples = 315\nvalue = [452.349, 14.12]\nclass = 失败", fillcolor="#e6853f"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="有机相-水摩尔比 <= 0.012\ngini = 0.488\nsamples = 5\nvalue = [3.056, 2.229]\nclass = 失败", fillcolor="#f8ddc9"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 61 ;
62 [label="Pearson电负性MinWeighted <= 1.065\ngini = 0.363\nsamples = 69\nvalue = [64.185, 20.065]\nclass = 失败", fillcolor="#eda877"] ;
48 -> 62 ;
63 [label="orghbdamsaccMin <= 0.02\ngini = 0.19\nsamples = 51\nvalue = [62.656, 7.431]\nclass = 失败", fillcolor="#e89050"] ;
62 -> 63 ;
64 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.656, 2.973]\nclass = 失败", fillcolor="#e68742"] ;
63 -> 64 ;
65 [label="硬度MinWeighted <= 0.719\ngini = 0.023\nsamples = 42\nvalue = [62.656, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 40\nvalue = [61.128, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="orgmaximalprojectionsize算术平均 <= 5.615\ngini = 0.44\nsamples = 2\nvalue = [1.528, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 70 ;
71 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 71 ;
72 [label="orgASAMax <= 387.93\ngini = 0.193\nsamples = 18\nvalue = [1.528, 12.633]\nclass = 成功", fillcolor="#51a9e8"] ;
62 -> 72 ;
73 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.633]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 190\nvalue = [80.995, 101.81]\nclass = 成功", fillcolor="#d7ebfa"] ;
1 -> 75 ;
76 [label="orgASA-Min <= 16.96\ngini = 0.434\nsamples = 162\nvalue = [45.846, 98.095]\nclass = 成功", fillcolor="#96cbf1"] ;
75 -> 76 ;
77 [label="原子半径MeanWeighted <= 0.398\ngini = 0.398\nsamples = 16\nvalue = [13.754, 5.202]\nclass = 失败", fillcolor="#efb184"] ;
76 -> 77 ;
78 [label="有机相-水摩尔比 <= 0.003\ngini = 0.108\nsamples = 9\nvalue = [12.226, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 8\nvalue = [12.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="电离能MinWeighted <= 0.751\ngini = 0.38\nsamples = 7\nvalue = [1.528, 4.459]\nclass = 成功", fillcolor="#7dbfee"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="orgminimalprojectionareaMin <= 23.08\ngini = 0.382\nsamples = 146\nvalue = [32.092, 92.893]\nclass = 成功", fillcolor="#7dbfee"] ;
76 -> 84 ;
85 [label="无机-有机相摩尔比 <= 6.429\ngini = 0.493\nsamples = 54\nvalue = [22.923, 28.983]\nclass = 成功", fillcolor="#d6ebfa"] ;
84 -> 85 ;
86 [label="原子半径MaxWeighted <= 0.296\ngini = 0.362\nsamples = 38\nvalue = [7.641, 24.524]\nclass = 成功", fillcolor="#77bced"] ;
85 -> 86 ;
87 [label="pH <= 1.5\ngini = 0.465\nsamples = 11\nvalue = [7.641, 4.459]\nclass = 失败", fillcolor="#f4cbad"] ;
86 -> 87 ;
88 [label="原子半径GeomWeighted <= 0.118\ngini = 0.413\nsamples = 6\nvalue = [1.528, 3.716]\nclass = 成功", fillcolor="#8ac5f0"] ;
87 -> 88 ;
89 [label="gini = 0.44\nsamples = 2\nvalue = [1.528, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="无机-有机相摩尔比 <= 3.072\ngini = 0.193\nsamples = 5\nvalue = [6.113, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
87 -> 91 ;
92 [label="gini = -0.0\nsamples = 4\nvalue = [6.113, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.065]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 94 ;
95 [label="orgASA_HMin <= 182.8\ngini = 0.35\nsamples = 16\nvalue = [15.282, 4.459]\nclass = 失败", fillcolor="#eda673"] ;
85 -> 95 ;
96 [label="pH <= 3.5\ngini = 0.38\nsamples = 7\nvalue = [1.528, 4.459]\nclass = 成功", fillcolor="#7dbfee"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="gini = -0.0\nsamples = 9\nvalue = [13.754, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 99 ;
100 [label="原子半径MeanWeighted <= 0.232\ngini = 0.219\nsamples = 92\nvalue = [9.169, 63.91]\nclass = 成功", fillcolor="#55abe9"] ;
84 -> 100 ;
101 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.493\nsamples = 18\nvalue = [7.641, 9.661]\nclass = 成功", fillcolor="#d6ebfa"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.175]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="电离能MinWeighted <= 0.325\ngini = 0.273\nsamples = 7\nvalue = [7.641, 1.486]\nclass = 失败", fillcolor="#ea9a60"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="orgmaximalprojectionsizeMin <= 5.9\ngini = 0.162\nsamples = 6\nvalue = [7.641, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [7.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.053\nsamples = 74\nvalue = [1.528, 54.249]\nclass = 成功", fillcolor="#3fa0e6"] ;
100 -> 108 ;
109 [label="orgASA_P算术平均 <= 15.23\ngini = 0.0\nsamples = 72\nvalue = [0.0, 53.506]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.175]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 61\nvalue = [0.0, 45.332]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="orgminimalprojectionsize几何平均 <= 8.875\ngini = 0.44\nsamples = 2\nvalue = [1.528, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="pH <= 3.5\ngini = 0.173\nsamples = 28\nvalue = [35.149, 3.716]\nclass = 失败", fillcolor="#e88e4e"] ;
75 -> 115 ;
116 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.078\nsamples = 25\nvalue = [35.149, 1.486]\nclass = 失败", fillcolor="#e68641"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="电离能MeanWeighted <= 0.715\ngini = 0.041\nsamples = 24\nvalue = [35.149, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
116 -> 118 ;
119 [label="orghbdamsdonMin <= 5.0\ngini = 0.315\nsamples = 3\nvalue = [3.056, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 21\nvalue = [32.092, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 122 ;
123 [label="orghbdamsaccMin <= 0.49\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1225.622, 1769.42]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.575, 533.576]\nclass = 失败", fillcolor="#f7d9c4"] ;
126 -> 127 ;
128 [label="非水-水摩尔比 <= 0.009\ngini = 0.426\nsamples = 768\nvalue = [612.811, 272.733]\nclass = 失败", fillcolor="#f1b991"] ;
127 -> 128 ;
129 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.467, 109.242]\nclass = 成功", fillcolor="#c9e4f8"] ;
128 -> 129 ;
130 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.015, 107.756]\nclass = 成功", fillcolor="#9ecff2"] ;
129 -> 130 ;
131 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.959, 65.396]\nclass = 成功", fillcolor="#d6ebfa"] ;
130 -> 131 ;
132 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.484\nsamples = 73\nvalue = [45.846, 31.955]\nclass = 失败", fillcolor="#f7d9c3"] ;
131 -> 132 ;
133 [label="电子亲和能MaxWeighted <= 0.052\ngini = 0.44\nsamples = 42\nvalue = [12.226, 25.267]\nclass = 成功", fillcolor="#99ccf2"] ;
132 -> 133 ;
134 [label="gini = 0.47\nsamples = 18\nvalue = [12.226, 7.431]\nclass = 失败", fillcolor="#f5ceb1"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.835]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="硬度MeanWeighted <= 0.301\ngini = 0.277\nsamples = 31\nvalue = [33.621, 6.688]\nclass = 失败", fillcolor="#ea9a60"] ;
132 -> 136 ;
137 [label="gini = 0.179\nsamples = 27\nvalue = [33.621, 3.716]\nclass = 失败", fillcolor="#e88f4f"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="电离能MaxWeighted <= 2.301\ngini = 0.261\nsamples = 49\nvalue = [6.113, 33.441]\nclass = 成功", fillcolor="#5dafea"] ;
131 -> 139 ;
140 [label="电离能MaxWeighted <= 0.776\ngini = 0.084\nsamples = 46\nvalue = [1.528, 33.441]\nclass = 成功", fillcolor="#42a1e6"] ;
139 -> 140 ;
141 [label="gini = 0.449\nsamples = 5\nvalue = [1.528, 2.973]\nclass = 成功", fillcolor="#9fcff2"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.469]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="orgASA_PMax <= 27.835\ngini = 0.0\nsamples = 3\nvalue = [4.585, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="电离能MeanWeighted <= 1.232\ngini = 0.126\nsamples = 59\nvalue = [3.056, 42.359]\nclass = 成功", fillcolor="#47a4e7"] ;
130 -> 146 ;
147 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.616]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="电离能GeomWeighted <= 1.281\ngini = 0.315\nsamples = 3\nvalue = [3.056, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
146 -> 148 ;
149 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="orgminimalprojectionsizeMax <= 10.54\ngini = 0.108\nsamples = 18\nvalue = [24.451, 1.486]\nclass = 失败", fillcolor="#e78945"] ;
129 -> 151 ;
152 [label="gini = 0.0\nsamples = 16\nvalue = [24.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="非水-水摩尔比 <= 0.017\ngini = 0.359\nsamples = 569\nvalue = [533.344, 163.491]\nclass = 失败", fillcolor="#eda876"] ;
128 -> 154 ;
155 [label="orgASA+Min <= 279.705\ngini = 0.177\nsamples = 263\nvalue = [328.565, 35.671]\nclass = 失败", fillcolor="#e88f4e"] ;
154 -> 155 ;
156 [label="orgminimalprojectionradius几何平均 <= 3.93\ngini = 0.155\nsamples = 256\nvalue = [328.565, 30.469]\nclass = 失败", fillcolor="#e78d4b"] ;
155 -> 156 ;
157 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.149\nsamples = 254\nvalue = [328.565, 28.983]\nclass = 失败", fillcolor="#e78c4a"] ;
156 -> 157 ;
158 [label="EAMinWeighted <= 0.059\ngini = 0.143\nsamples = 252\nvalue = [328.565, 27.496]\nclass = 失败", fillcolor="#e78c4a"] ;
157 -> 158 ;
159 [label="gini = 0.043\nsamples = 113\nvalue = [165.046, 3.716]\nclass = 失败", fillcolor="#e6843d"] ;
158 -> 159 ;
160 [label="gini = 0.222\nsamples = 139\nvalue = [163.518, 23.781]\nclass = 失败", fillcolor="#e99356"] ;
158 -> 160 ;
161 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 161 ;
162 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 162 ;
163 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.202]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 163 ;
164 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [204.78, 127.82]\nclass = 失败", fillcolor="#f5d0b5"] ;
154 -> 164 ;
165 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [181.857, 69.112]\nclass = 失败", fillcolor="#efb184"] ;
164 -> 165 ;
166 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.354, 57.965]\nclass = 失败", fillcolor="#fae5d5"] ;
165 -> 166 ;
167 [label="Pearson电负性MaxWeighted <= 0.569\ngini = 0.41\nsamples = 77\nvalue = [64.185, 26.01]\nclass = 失败", fillcolor="#f0b489"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.688]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.356\nsamples = 68\nvalue = [64.185, 19.322]\nclass = 失败", fillcolor="#eda775"] ;
167 -> 169 ;
170 [label="原子半径MinWeighted <= 0.063\ngini = 0.347\nsamples = 49\nvalue = [9.169, 31.955]\nclass = 成功", fillcolor="#72b9ec"] ;
166 -> 170 ;
171 [label="gini = 0.162\nsamples = 6\nvalue = [7.641, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
170 -> 171 ;
172 [label="gini = 0.089\nsamples = 43\nvalue = [1.528, 31.212]\nclass = 成功", fillcolor="#43a2e6"] ;
170 -> 172 ;
173 [label="Pauling电负性Max <= 1.735\ngini = 0.169\nsamples = 86\nvalue = [108.503, 11.147]\nclass = 失败", fillcolor="#e88e4d"] ;
165 -> 173 ;
174 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 80\nvalue = [108.503, 6.688]\nclass = 失败", fillcolor="#e78945"] ;
173 -> 174 ;
175 [label="gini = 0.47\nsamples = 9\nvalue = [6.113, 3.716]\nclass = 失败", fillcolor="#f5ceb1"] ;
174 -> 175 ;
176 [label="gini = 0.055\nsamples = 71\nvalue = [102.39, 2.973]\nclass = 失败", fillcolor="#e6853f"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="orghbdamsdonMin <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.923, 58.708]\nclass = 成功", fillcolor="#86c3ef"] ;
164 -> 178 ;
179 [label="orghbdamsdonMin <= 0.5\ngini = 0.271\nsamples = 70\nvalue = [9.169, 47.561]\nclass = 成功", fillcolor="#5fb0ea"] ;
178 -> 179 ;
180 [label="电子亲和能MaxWeighted <= 0.333\ngini = 0.47\nsamples = 9\nvalue = [6.113, 3.716]\nclass = 失败", fillcolor="#f5ceb1"] ;
179 -> 180 ;
181 [label="gini = 0.193\nsamples = 5\nvalue = [6.113, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.056, 43.845]\nclass = 成功", fillcolor="#47a4e7"] ;
179 -> 183 ;
184 [label="gini = 0.449\nsamples = 10\nvalue = [3.056, 5.945]\nclass = 成功", fillcolor="#9fcff2"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.9]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.495\nsamples = 24\nvalue = [13.754, 11.147]\nclass = 失败", fillcolor="#fae7d9"] ;
178 -> 186 ;
187 [label="orgASA-Min <= 28.45\ngini = 0.335\nsamples = 14\nvalue = [13.754, 3.716]\nclass = 失败", fillcolor="#eca36e"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.097\nsamples = 10\nvalue = [13.754, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
187 -> 189 ;
190 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.431]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 190 ;
191 [label="电离能MaxWeighted <= 1.306\ngini = 0.463\nsamples = 449\nvalue = [149.764, 260.843]\nclass = 成功", fillcolor="#abd5f4"] ;
127 -> 191 ;
192 [label="硬度GeomWeighted <= 0.157\ngini = 0.341\nsamples = 301\nvalue = [55.015, 196.933]\nclass = 成功", fillcolor="#70b8ec"] ;
191 -> 192 ;
193 [label="orgASA+算术平均 <= 174.36\ngini = 0.386\nsamples = 19\nvalue = [16.81, 5.945]\nclass = 失败", fillcolor="#eeae7f"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.297\nsamples = 16\nvalue = [16.81, 3.716]\nclass = 失败", fillcolor="#eb9d65"] ;
193 -> 195 ;
196 [label="Pauling电负性Geom <= 1.865\ngini = 0.088\nsamples = 11\nvalue = [15.282, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 10\nvalue = [15.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="温度 <= 100.0\ngini = 0.449\nsamples = 5\nvalue = [1.528, 2.973]\nclass = 成功", fillcolor="#9fcff2"] ;
195 -> 199 ;
200 [label="orgminimalprojectionarea几何平均 <= 24.93\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
199 -> 203 ;
204 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.205, 190.987]\nclass = 成功", fillcolor="#61b1ea"] ;
192 -> 204 ;
205 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.451, 186.529]\nclass = 成功", fillcolor="#53aae8"] ;
204 -> 205 ;
206 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.697, 173.895]\nclass = 成功", fillcolor="#45a3e7"] ;
205 -> 206 ;
207 [label="缓慢冷却 <= 0.5\ngini = 0.095\nsamples = 240\nvalue = [9.169, 173.895]\nclass = 成功", fillcolor="#43a2e6"] ;
206 -> 207 ;
208 [label="gini = 0.34\nsamples = 42\nvalue = [7.641, 27.496]\nclass = 成功", fillcolor="#70b8ec"] ;
207 -> 208 ;
209 [label="gini = 0.02\nsamples = 198\nvalue = [1.528, 146.399]\nclass = 成功", fillcolor="#3b9ee5"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 210 ;
211 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.754, 12.633]\nclass = 失败", fillcolor="#fdf5ef"] ;
205 -> 211 ;
212 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.404]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.24\nsamples = 12\nvalue = [13.754, 2.229]\nclass = 失败", fillcolor="#e99559"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.097\nsamples = 10\nvalue = [13.754, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
213 -> 215 ;
216 [label="orgASA+Max <= 226.35\ngini = 0.37\nsamples = 15\nvalue = [13.754, 4.459]\nclass = 失败", fillcolor="#edaa79"] ;
204 -> 216 ;
217 [label="orgASA_P几何平均 <= 32.46\ngini = 0.0\nsamples = 9\nvalue = [13.754, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 8\nvalue = [12.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 220 ;
221 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.749, 63.91]\nclass = 失败", fillcolor="#f7d6bf"] ;
191 -> 221 ;
222 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.528, 20.065]\nclass = 成功", fillcolor="#48a4e7"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.065]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.221, 43.845]\nclass = 失败", fillcolor="#f1bc96"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.918]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="硬度MaxWeighted <= 4.49\ngini = 0.397\nsamples = 108\nvalue = [93.221, 34.928]\nclass = 失败", fillcolor="#efb083"] ;
225 -> 227 ;
228 [label="反应时间 <= 132.0\ngini = 0.367\nsamples = 101\nvalue = [93.221, 29.726]\nclass = 失败", fillcolor="#eda978"] ;
227 -> 228 ;
229 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.321\nsamples = 91\nvalue = [91.692, 23.037]\nclass = 失败", fillcolor="#eca16b"] ;
228 -> 229 ;
230 [label="gini = 0.288\nsamples = 86\nvalue = [91.692, 19.322]\nclass = 失败", fillcolor="#ea9c63"] ;
229 -> 230 ;
231 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="pH <= 5.5\ngini = 0.303\nsamples = 10\nvalue = [1.528, 6.688]\nclass = 成功", fillcolor="#66b3eb"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.688]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.202]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 235 ;
236 [label="orgASA-Min <= 78.98\ngini = 0.397\nsamples = 1966\nvalue = [463.047, 1235.845]\nclass = 成功", fillcolor="#83c2ef"] ;
126 -> 236 ;
237 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [348.431, 1142.209]\nclass = 成功", fillcolor="#75bbed"] ;
236 -> 237 ;
238 [label="产物泄露 <= 0.5\ngini = 0.321\nsamples = 1647\nvalue = [273.549, 1090.932]\nclass = 成功", fillcolor="#6bb6ec"] ;
237 -> 238 ;
239 [label="orgASAMax <= 201.965\ngini = 0.299\nsamples = 1621\nvalue = [242.985, 1086.473]\nclass = 成功", fillcolor="#65b3eb"] ;
238 -> 239 ;
240 [label="硬度GeomWeighted <= 0.694\ngini = 0.376\nsamples = 27\nvalue = [24.451, 8.175]\nclass = 失败", fillcolor="#eeab7b"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="Pearson电负性GeomWeighted <= 1.537\ngini = 0.261\nsamples = 22\nvalue = [24.451, 4.459]\nclass = 失败", fillcolor="#ea985d"] ;
240 -> 242 ;
243 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.153\nsamples = 19\nvalue = [24.451, 2.229]\nclass = 失败", fillcolor="#e78c4b"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.057\nsamples = 17\nvalue = [24.451, 0.743]\nclass = 失败", fillcolor="#e6853f"] ;
243 -> 245 ;
246 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 246 ;
247 [label="orgASA+Min <= 194.045\ngini = 0.28\nsamples = 1594\nvalue = [218.534, 1078.299]\nclass = 成功", fillcolor="#61b1ea"] ;
239 -> 247 ;
248 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.903, 97.352]\nclass = 成功", fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label="反应时间 <= 72.0\ngini = 0.35\nsamples = 16\nvalue = [15.282, 4.459]\nclass = 失败", fillcolor="#eda673"] ;
248 -> 249 ;
250 [label="gini = 0.088\nsamples = 11\nvalue = [15.282, 0.743]\nclass = 失败", fillcolor="#e68743"] ;
249 -> 250 ;
251 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="电离能MaxWeighted <= 4.486\ngini = 0.39\nsamples = 147\nvalue = [33.621, 92.893]\nclass = 成功", fillcolor="#81c0ee"] ;
248 -> 252 ;
253 [label="gini = 0.099\nsamples = 77\nvalue = [3.056, 55.736]\nclass = 成功", fillcolor="#44a2e6"] ;
252 -> 253 ;
254 [label="gini = 0.495\nsamples = 70\nvalue = [30.564, 37.157]\nclass = 成功", fillcolor="#dceefa"] ;
252 -> 254 ;
255 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.251\nsamples = 1431\nvalue = [169.631, 980.947]\nclass = 成功", fillcolor="#5baee9"] ;
247 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [4.585, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="温度 <= 102.5\ngini = 0.247\nsamples = 1428\nvalue = [165.046, 980.947]\nclass = 成功", fillcolor="#5aade9"] ;
255 -> 257 ;
258 [label="gini = 0.138\nsamples = 503\nvalue = [29.036, 359.681]\nclass = 成功", fillcolor="#49a5e7"] ;
257 -> 258 ;
259 [label="gini = 0.295\nsamples = 925\nvalue = [136.01, 621.266]\nclass = 成功", fillcolor="#64b2eb"] ;
257 -> 259 ;
260 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.564, 4.459]\nclass = 失败", fillcolor="#e99356"] ;
238 -> 260 ;
261 [label="温度 <= 115.0\ngini = 0.0\nsamples = 14\nvalue = [21.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 4\nvalue = [6.113, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 10\nvalue = [15.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="orgASA_HMax <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.169, 4.459]\nclass = 失败", fillcolor="#f2be99"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [9.169, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [74.882, 51.277]\nclass = 失败", fillcolor="#f7d7c1"] ;
237 -> 267 ;
268 [label="原子半径MaxWeighted <= 0.185\ngini = 0.387\nsamples = 71\nvalue = [62.656, 22.294]\nclass = 失败", fillcolor="#eeae7f"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.656, 20.065]\nclass = 失败", fillcolor="#eda978"] ;
268 -> 270 ;
271 [label="反应时间 <= 84.0\ngini = 0.315\nsamples = 57\nvalue = [58.072, 14.12]\nclass = 失败", fillcolor="#eba069"] ;
270 -> 271 ;
272 [label="orgdon-wateraccratio <= -0.015\ngini = 0.282\nsamples = 54\nvalue = [58.072, 11.89]\nclass = 失败", fillcolor="#ea9b62"] ;
271 -> 272 ;
273 [label="gini = 0.093\nsamples = 21\nvalue = [29.036, 1.486]\nclass = 失败", fillcolor="#e68743"] ;
272 -> 273 ;
274 [label="gini = 0.388\nsamples = 33\nvalue = [29.036, 10.404]\nclass = 失败", fillcolor="#eeae80"] ;
272 -> 274 ;
275 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
271 -> 275 ;
276 [label="orgASA几何平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.585, 5.945]\nclass = 成功", fillcolor="#d2e9f9"] ;
270 -> 276 ;
277 [label="orgminimalprojectionradius几何平均 <= 3.165\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="原子半径GeomWeighted <= 0.419\ngini = 0.37\nsamples = 5\nvalue = [4.585, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
276 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.24\nsamples = 4\nvalue = [4.585, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
280 -> 282 ;
283 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.417\nsamples = 47\nvalue = [12.226, 28.983]\nclass = 成功", fillcolor="#8dc6f0"] ;
267 -> 283 ;
284 [label="EAMinWeighted <= 0.05\ngini = 0.457\nsamples = 17\nvalue = [12.226, 6.688]\nclass = 失败", fillcolor="#f3c6a5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="orgdon-wateraccratio <= -0.012\ngini = 0.261\nsamples = 11\nvalue = [12.226, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 7\nvalue = [10.697, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="无机-有机相摩尔比 <= 7.233\ngini = 0.483\nsamples = 4\nvalue = [1.528, 2.229]\nclass = 成功", fillcolor="#c1e0f7"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="orgASA_P几何平均 <= 21.195\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.294]\nclass = 成功", fillcolor="#399de5"] ;
283 -> 291 ;
292 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.404]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.89]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.616, 93.636]\nclass = 失败", fillcolor="#fae8db"] ;
236 -> 294 ;
295 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.6, 8.918]\nclass = 失败", fillcolor="#e99457"] ;
294 -> 295 ;
296 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.6, 2.973]\nclass = 失败", fillcolor="#e68743"] ;
295 -> 296 ;
297 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.6, 1.486]\nclass = 失败", fillcolor="#e6843e"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 34\nvalue = [51.959, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="orgdon-wateraccratio <= -0.084\ngini = 0.273\nsamples = 7\nvalue = [7.641, 1.486]\nclass = 失败", fillcolor="#ea9a60"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = -0.0\nsamples = 5\nvalue = [7.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
296 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.945]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 305 ;
306 [label="orghbdamsaccMin <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [55.015, 84.718]\nclass = 成功", fillcolor="#baddf6"] ;
294 -> 306 ;
307 [label="电离能MinWeighted <= 1.377\ngini = 0.311\nsamples = 106\nvalue = [16.81, 70.598]\nclass = 成功", fillcolor="#68b4eb"] ;
306 -> 307 ;
308 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.81, 28.239]\nclass = 成功", fillcolor="#afd7f4"] ;
307 -> 308 ;
309 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.585, 26.01]\nclass = 成功", fillcolor="#5caeea"] ;
308 -> 309 ;
310 [label="硬度MinWeighted <= 0.329\ngini = 0.315\nsamples = 3\nvalue = [3.056, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="硬度MinWeighted <= 0.606\ngini = 0.108\nsamples = 35\nvalue = [1.528, 25.267]\nclass = 成功", fillcolor="#45a3e7"] ;
309 -> 313 ;
314 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.524]\nclass = 成功", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.44\nsamples = 2\nvalue = [1.528, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
313 -> 315 ;
316 [label="orgacc-waterdonratio <= -0.009\ngini = 0.261\nsamples = 11\nvalue = [12.226, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
308 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = -0.0\nsamples = 8\nvalue = [12.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.359]\nclass = 成功", fillcolor="#399de5"] ;
307 -> 319 ;
320 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.205, 14.12]\nclass = 失败", fillcolor="#efb082"] ;
306 -> 320 ;
321 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.226, 14.12]\nclass = 成功", fillcolor="#e4f2fc"] ;
320 -> 321 ;
322 [label="orgmaximalprojectionradius算术平均 <= 4.575\ngini = 0.38\nsamples = 21\nvalue = [4.585, 13.377]\nclass = 成功", fillcolor="#7dbfee"] ;
321 -> 322 ;
323 [label="温度 <= 100.0\ngini = 0.24\nsamples = 4\nvalue = [4.585, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [4.585, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.633]\nclass = 成功", fillcolor="#399de5"] ;
322 -> 326 ;
327 [label="pH <= 1.5\ngini = 0.162\nsamples = 6\nvalue = [7.641, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
321 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="orgASA+几何平均 <= 288.945\ngini = 0.0\nsamples = 5\nvalue = [7.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [6.113, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="无机-有机相摩尔比 <= 0.997\ngini = 0.0\nsamples = 17\nvalue = [25.98, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
320 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 16\nvalue = [24.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
332 -> 334 ;
}
