digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [744.949, 207.409]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.257, 162.483]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.297, 110.069]\nclass = 成功", fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.208, 106.325]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.197\nsamples = 15\nvalue = [18.059, 2.246]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.059, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.059, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.148, 104.079]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 10 ;
11 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.554, 9.734]\nclass = 失败", fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.347\nsamples = 8\nvalue = [1.505, 5.241]\nclass = 成功", fillcolor="#72b9ec"] ;
11 -> 12 ;
13 [label="orgmaximalprojectionsizeMin <= 4.54\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="orgASA+Max <= 255.97\ngini = 0.354\nsamples = 16\nvalue = [15.049, 4.493]\nclass = 失败", fillcolor="#eda774"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="无机相-水摩尔比 <= 0.004\ngini = 0.5\nsamples = 9\nvalue = [4.515, 4.493]\nclass = 失败", fillcolor="#fffefe"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="orgASA-Max <= 16.465\ngini = 0.357\nsamples = 145\nvalue = [28.594, 94.345]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.016\ngini = 0.497\nsamples = 19\nvalue = [10.535, 8.985]\nclass = 失败", fillcolor="#fbece2"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="非水-水摩尔比 <= 0.023\ngini = 0.387\nsamples = 12\nvalue = [10.535, 3.744]\nclass = 失败", fillcolor="#eeae7f"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.218\nsamples = 9\nvalue = [10.535, 1.498]\nclass = 失败", fillcolor="#e99355"] ;
25 -> 27 ;
28 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.288\nsamples = 126\nvalue = [18.059, 85.36]\nclass = 成功", fillcolor="#63b2eb"] ;
22 -> 28 ;
29 [label="有机相-水摩尔比 <= 0.002\ngini = 0.46\nsamples = 46\nvalue = [15.049, 26.956]\nclass = 成功", fillcolor="#a8d4f4"] ;
28 -> 29 ;
30 [label="gini = 0.354\nsamples = 8\nvalue = [7.525, 2.246]\nclass = 失败", fillcolor="#eda774"] ;
29 -> 30 ;
31 [label="gini = 0.358\nsamples = 38\nvalue = [7.525, 24.709]\nclass = 成功", fillcolor="#75bbed"] ;
29 -> 31 ;
32 [label="orgavgpol_pHdependent算术平均 <= 15.99\ngini = 0.093\nsamples = 80\nvalue = [3.01, 58.404]\nclass = 成功", fillcolor="#43a2e6"] ;
28 -> 32 ;
33 [label="gini = 0.05\nsamples = 77\nvalue = [1.505, 56.906]\nclass = 成功", fillcolor="#3ea0e6"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 3\nvalue = [1.505, 1.498]\nclass = 失败", fillcolor="#fffefe"] ;
32 -> 34 ;
35 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.089, 3.744]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 35 ;
36 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.099\nsamples = 20\nvalue = [27.089, 1.498]\nclass = 失败", fillcolor="#e68844"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.052\nsamples = 19\nvalue = [27.089, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 18\nvalue = [27.089, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="orgASA-Max <= 27.54\ngini = 0.396\nsamples = 163\nvalue = [139.96, 52.414]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 42 ;
43 [label="无机相-水摩尔比 <= 0.014\ngini = 0.48\nsamples = 60\nvalue = [22.574, 33.695]\nclass = 成功", fillcolor="#bedff6"] ;
42 -> 43 ;
44 [label="原子半径MinWeighted <= 0.031\ngini = 0.414\nsamples = 22\nvalue = [18.059, 7.488]\nclass = 失败", fillcolor="#f0b58b"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="硬度MinWeighted <= 0.297\ngini = 0.349\nsamples = 19\nvalue = [18.059, 5.241]\nclass = 失败", fillcolor="#eda672"] ;
44 -> 46 ;
47 [label="硬度MaxWeighted <= 0.295\ngini = 0.099\nsamples = 10\nvalue = [13.545, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
46 -> 47 ;
48 [label="电子亲和能MeanWeighted <= 0.041\ngini = 0.444\nsamples = 2\nvalue = [1.505, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 8\nvalue = [12.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="原子半径GeomWeighted <= 0.323\ngini = 0.5\nsamples = 9\nvalue = [4.515, 4.493]\nclass = 失败", fillcolor="#fffefe"] ;
46 -> 52 ;
53 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="orgdon-wateraccratio <= -0.017\ngini = 0.244\nsamples = 4\nvalue = [4.515, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.251\nsamples = 38\nvalue = [4.515, 26.207]\nclass = 成功", fillcolor="#5baee9"] ;
43 -> 57 ;
58 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.217]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.515, 5.99]\nclass = 成功", fillcolor="#cee7f9"] ;
57 -> 59 ;
60 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="Na <= 0.5\ngini = 0.374\nsamples = 5\nvalue = [4.515, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="非水-水摩尔比 <= 0.021\ngini = 0.244\nsamples = 4\nvalue = [4.515, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
63 -> 65 ;
66 [label="gini = 0.444\nsamples = 2\nvalue = [1.505, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="orgASA+几何平均 <= 354.89\ngini = 0.237\nsamples = 103\nvalue = [117.386, 18.719]\nclass = 失败", fillcolor="#e99559"] ;
42 -> 68 ;
69 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.376, 12.729]\nclass = 失败", fillcolor="#e88f4f"] ;
68 -> 69 ;
70 [label="无机相-水摩尔比 <= 0.028\ngini = 0.13\nsamples = 84\nvalue = [109.861, 8.236]\nclass = 失败", fillcolor="#e78a48"] ;
69 -> 70 ;
71 [label="orgdon-wateraccratio <= -0.026\ngini = 0.302\nsamples = 35\nvalue = [36.119, 8.236]\nclass = 失败", fillcolor="#eb9e66"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="EAMinWeighted <= 0.051\ngini = 0.244\nsamples = 32\nvalue = [36.119, 5.99]\nclass = 失败", fillcolor="#e9965a"] ;
71 -> 73 ;
74 [label="gini = 0.402\nsamples = 16\nvalue = [13.545, 5.241]\nclass = 失败", fillcolor="#efb286"] ;
73 -> 74 ;
75 [label="gini = 0.062\nsamples = 16\nvalue = [22.574, 0.749]\nclass = 失败", fillcolor="#e68540"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 49\nvalue = [73.742, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 76 ;
77 [label="电子亲和能GeomWeighted <= 0.207\ngini = 0.5\nsamples = 9\nvalue = [4.515, 4.493]\nclass = 失败", fillcolor="#fffefe"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="Na <= 0.5\ngini = 0.374\nsamples = 5\nvalue = [4.515, 1.498]\nclass = 失败", fillcolor="#eeab7b"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="原子半径MinWeighted <= 0.315\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="Pearson电负性GeomWeighted <= 0.303\ngini = 0.445\nsamples = 10\nvalue = [3.01, 5.99]\nclass = 成功", fillcolor="#9ccef2"] ;
68 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="非水-水摩尔比 <= 0.074\ngini = 0.148\nsamples = 402\nvalue = [514.692, 44.926]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 87 ;
88 [label="orgASA+Min <= 183.5\ngini = 0.098\nsamples = 333\nvalue = [451.484, 24.709]\nclass = 失败", fillcolor="#e68844"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="原子半径GeomWeighted <= 1.507\ngini = 0.09\nsamples = 330\nvalue = [451.484, 22.463]\nclass = 失败", fillcolor="#e68743"] ;
88 -> 90 ;
91 [label="原子半径MinWeighted <= 0.024\ngini = 0.085\nsamples = 328\nvalue = [451.484, 20.966]\nclass = 失败", fillcolor="#e68742"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="orgmaximalprojectionsizeMax <= 5.02\ngini = 0.079\nsamples = 326\nvalue = [451.484, 19.468]\nclass = 失败", fillcolor="#e68642"] ;
91 -> 93 ;
94 [label="原子半径GeomWeighted <= 0.35\ngini = 0.299\nsamples = 29\nvalue = [30.099, 6.739]\nclass = 失败", fillcolor="#eb9d65"] ;
93 -> 94 ;
95 [label="原子半径MinWeighted <= 0.107\ngini = 0.445\nsamples = 10\nvalue = [3.01, 5.99]\nclass = 成功", fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="电离能GeomWeighted <= 3.258\ngini = 0.052\nsamples = 19\nvalue = [27.089, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 17\nvalue = [25.584, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.444\nsamples = 2\nvalue = [1.505, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label="有机相-水摩尔比 <= 0.057\ngini = 0.057\nsamples = 297\nvalue = [421.385, 12.729]\nclass = 失败", fillcolor="#e6853f"] ;
93 -> 101 ;
102 [label="orgacc-waterdonratio <= -0.024\ngini = 0.054\nsamples = 296\nvalue = [421.385, 11.98]\nclass = 失败", fillcolor="#e6853f"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.051\nsamples = 295\nvalue = [421.385, 11.232]\nclass = 失败", fillcolor="#e6843e"] ;
102 -> 104 ;
105 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 106 ;
107 [label="EAMinWeighted <= 0.203\ngini = 0.367\nsamples = 69\nvalue = [63.208, 20.217]\nclass = 失败", fillcolor="#eda978"] ;
87 -> 107 ;
108 [label="orgacc-waterdonratio <= -0.001\ngini = 0.193\nsamples = 51\nvalue = [61.703, 7.488]\nclass = 失败", fillcolor="#e89051"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="无机-有机相摩尔比 <= 0.251\ngini = 0.088\nsamples = 45\nvalue = [61.703, 2.995]\nclass = 失败", fillcolor="#e68743"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="原子半径GeomWeighted <= 0.499\ngini = 0.024\nsamples = 42\nvalue = [61.703, 0.749]\nclass = 失败", fillcolor="#e5833b"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 40\nvalue = [60.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="orgASA-Max <= 77.095\ngini = 0.444\nsamples = 2\nvalue = [1.505, 0.749]\nclass = 失败", fillcolor="#f2c09c"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="无机-有机相摩尔比 <= 4.823\ngini = 0.189\nsamples = 18\nvalue = [1.505, 12.729]\nclass = 成功", fillcolor="#50a9e8"] ;
107 -> 117 ;
118 [label="orgASA_P几何平均 <= 30.565\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.729]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.985]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = -0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1232.551, 1770.091]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [746.454, 539.863]\nclass = 失败", fillcolor="#f8dcc8"] ;
122 -> 123 ;
124 [label="非水-水摩尔比 <= 0.009\ngini = 0.432\nsamples = 768\nvalue = [598.969, 277.045]\nclass = 失败", fillcolor="#f1bb95"] ;
123 -> 124 ;
125 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.257, 110.069]\nclass = 成功", fillcolor="#c6e3f7"] ;
124 -> 125 ;
126 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.178, 108.572]\nclass = 成功", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.168, 65.892]\nclass = 成功", fillcolor="#d3e9f9"] ;
126 -> 127 ;
128 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.148, 32.197]\nclass = 失败", fillcolor="#f8dbc6"] ;
127 -> 128 ;
129 [label="电子亲和能MaxWeighted <= 0.052\ngini = 0.436\nsamples = 42\nvalue = [12.04, 25.458]\nclass = 成功", fillcolor="#97cbf1"] ;
128 -> 129 ;
130 [label="gini = 0.473\nsamples = 18\nvalue = [12.04, 7.488]\nclass = 失败", fillcolor="#f5cfb4"] ;
129 -> 130 ;
131 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.97]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orgdon-wateraccratio <= -0.005\ngini = 0.281\nsamples = 31\nvalue = [33.109, 6.739]\nclass = 失败", fillcolor="#ea9b61"] ;
128 -> 132 ;
133 [label="gini = 0.183\nsamples = 27\nvalue = [33.109, 3.744]\nclass = 失败", fillcolor="#e88f4f"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.257\nsamples = 49\nvalue = [6.02, 33.695]\nclass = 成功", fillcolor="#5cafea"] ;
127 -> 135 ;
136 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.082\nsamples = 46\nvalue = [1.505, 33.695]\nclass = 成功", fillcolor="#42a1e6"] ;
135 -> 136 ;
137 [label="gini = 0.445\nsamples = 5\nvalue = [1.505, 2.995]\nclass = 成功", fillcolor="#9ccef2"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.7]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = -0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="硬度GeomWeighted <= 0.489\ngini = 0.123\nsamples = 59\nvalue = [3.01, 42.68]\nclass = 成功", fillcolor="#47a4e7"] ;
126 -> 140 ;
141 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.931]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="原子半径MinWeighted <= 0.193\ngini = 0.319\nsamples = 3\nvalue = [3.01, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="orghbdamsdonMin <= 1.83\ngini = 0.11\nsamples = 18\nvalue = [24.079, 1.498]\nclass = 失败", fillcolor="#e78945"] ;
125 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = -0.0\nsamples = 16\nvalue = [24.079, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="非水-水摩尔比 <= 0.015\ngini = 0.368\nsamples = 569\nvalue = [520.712, 166.976]\nclass = 失败", fillcolor="#eda978"] ;
124 -> 148 ;
149 [label="orgASA算术平均 <= 365.37\ngini = 0.182\nsamples = 255\nvalue = [313.029, 35.192]\nclass = 失败", fillcolor="#e88f4f"] ;
148 -> 149 ;
150 [label="EAMinWeighted <= 0.059\ngini = 0.159\nsamples = 248\nvalue = [313.029, 29.951]\nclass = 失败", fillcolor="#e78d4c"] ;
149 -> 150 ;
151 [label="原子半径MinWeighted <= 0.025\ngini = 0.045\nsamples = 110\nvalue = [158.019, 3.744]\nclass = 失败", fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="Pauling电负性Mean <= 1.637\ngini = 0.037\nsamples = 109\nvalue = [158.019, 2.995]\nclass = 失败", fillcolor="#e5833d"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.028\nsamples = 108\nvalue = [158.019, 2.246]\nclass = 失败", fillcolor="#e5833c"] ;
153 -> 155 ;
156 [label="缓慢冷却 <= 0.5\ngini = 0.247\nsamples = 138\nvalue = [155.01, 26.207]\nclass = 失败", fillcolor="#e9965a"] ;
150 -> 156 ;
157 [label="orgavgpolMax <= 13.495\ngini = 0.047\nsamples = 63\nvalue = [90.297, 2.246]\nclass = 失败", fillcolor="#e6843e"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.016\nsamples = 61\nvalue = [90.297, 0.749]\nclass = 失败", fillcolor="#e5823b"] ;
157 -> 159 ;
160 [label="无机-有机相摩尔比 <= 1.793\ngini = 0.394\nsamples = 75\nvalue = [64.713, 23.961]\nclass = 失败", fillcolor="#efb082"] ;
156 -> 160 ;
161 [label="gini = 0.038\nsamples = 26\nvalue = [37.624, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
160 -> 161 ;
162 [label="gini = 0.497\nsamples = 49\nvalue = [27.089, 23.212]\nclass = 失败", fillcolor="#fbede3"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.241]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 163 ;
164 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.683, 131.783]\nclass = 失败", fillcolor="#f5d1b7"] ;
148 -> 164 ;
165 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [185.108, 71.133]\nclass = 失败", fillcolor="#efb185"] ;
164 -> 165 ;
166 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.494\nsamples = 130\nvalue = [75.247, 59.902]\nclass = 失败", fillcolor="#fae5d7"] ;
165 -> 166 ;
167 [label="原子半径MeanWeighted <= 0.19\ngini = 0.416\nsamples = 81\nvalue = [66.218, 27.704]\nclass = 失败", fillcolor="#f0b68c"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.739]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.365\nsamples = 72\nvalue = [66.218, 20.966]\nclass = 失败", fillcolor="#eda978"] ;
167 -> 169 ;
170 [label="原子半径MinWeighted <= 0.063\ngini = 0.342\nsamples = 49\nvalue = [9.03, 32.197]\nclass = 成功", fillcolor="#71b8ec"] ;
166 -> 170 ;
171 [label="gini = 0.165\nsamples = 6\nvalue = [7.525, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
170 -> 171 ;
172 [label="gini = 0.087\nsamples = 43\nvalue = [1.505, 31.448]\nclass = 成功", fillcolor="#42a2e6"] ;
170 -> 172 ;
173 [label="Pauling电负性Max <= 1.735\ngini = 0.168\nsamples = 88\nvalue = [109.861, 11.232]\nclass = 失败", fillcolor="#e88e4d"] ;
165 -> 173 ;
174 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 82\nvalue = [109.861, 6.739]\nclass = 失败", fillcolor="#e78945"] ;
173 -> 174 ;
175 [label="gini = 0.473\nsamples = 9\nvalue = [6.02, 3.744]\nclass = 失败", fillcolor="#f5cfb4"] ;
174 -> 175 ;
176 [label="gini = 0.054\nsamples = 73\nvalue = [103.841, 2.995]\nclass = 失败", fillcolor="#e6853f"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.395\nsamples = 96\nvalue = [22.574, 60.65]\nclass = 成功", fillcolor="#83c1ef"] ;
164 -> 178 ;
179 [label="orgASA_HMax <= 390.55\ngini = 0.261\nsamples = 72\nvalue = [9.03, 49.419]\nclass = 成功", fillcolor="#5dafea"] ;
178 -> 179 ;
180 [label="温度 <= 85.0\ngini = 0.194\nsamples = 70\nvalue = [6.02, 49.419]\nclass = 成功", fillcolor="#51a9e8"] ;
179 -> 180 ;
181 [label="gini = 0.319\nsamples = 3\nvalue = [3.01, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
180 -> 181 ;
182 [label="gini = 0.11\nsamples = 67\nvalue = [3.01, 48.67]\nclass = 成功", fillcolor="#45a3e7"] ;
180 -> 182 ;
183 [label="gini = -0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.496\nsamples = 24\nvalue = [13.545, 11.232]\nclass = 失败", fillcolor="#fbe9dd"] ;
178 -> 184 ;
185 [label="orgvanderwaalsMin <= 210.16\ngini = 0.339\nsamples = 14\nvalue = [13.545, 3.744]\nclass = 失败", fillcolor="#eca470"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.099\nsamples = 10\nvalue = [13.545, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
185 -> 187 ;
188 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.488]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 188 ;
189 [label="电离能MaxWeighted <= 1.306\ngini = 0.46\nsamples = 449\nvalue = [147.485, 262.818]\nclass = 成功", fillcolor="#a8d4f4"] ;
123 -> 189 ;
190 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.349\nsamples = 301\nvalue = [57.188, 196.926]\nclass = 成功", fillcolor="#72b9ed"] ;
189 -> 190 ;
191 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.383\nsamples = 17\nvalue = [15.049, 5.241]\nclass = 失败", fillcolor="#eead7e"] ;
190 -> 191 ;
192 [label="orgASA+算术平均 <= 174.36\ngini = 0.277\nsamples = 14\nvalue = [15.049, 2.995]\nclass = 失败", fillcolor="#ea9a60"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="Pauling电负性Mean <= 1.873\ngini = 0.09\nsamples = 11\nvalue = [15.049, 0.749]\nclass = 失败", fillcolor="#e68743"] ;
192 -> 194 ;
195 [label="gini = -0.0\nsamples = 10\nvalue = [15.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
191 -> 197 ;
198 [label="产物泄露 <= 0.5\ngini = 0.295\nsamples = 284\nvalue = [42.139, 191.685]\nclass = 成功", fillcolor="#65b3eb"] ;
190 -> 198 ;
199 [label="orgASA_HMax <= 290.315\ngini = 0.23\nsamples = 269\nvalue = [28.594, 187.192]\nclass = 成功", fillcolor="#57ace9"] ;
198 -> 199 ;
200 [label="orgmaximalprojectionsize算术平均 <= 5.33\ngini = 0.146\nsamples = 243\nvalue = [15.049, 174.463]\nclass = 成功", fillcolor="#4aa5e7"] ;
199 -> 200 ;
201 [label="非水-水摩尔比 <= 0.004\ngini = 0.042\nsamples = 185\nvalue = [3.01, 137.025]\nclass = 成功", fillcolor="#3d9fe6"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.021\nsamples = 184\nvalue = [1.505, 137.025]\nclass = 成功", fillcolor="#3b9ee5"] ;
201 -> 203 ;
204 [label="非水-水摩尔比 <= 0.008\ngini = 0.368\nsamples = 58\nvalue = [12.04, 37.438]\nclass = 成功", fillcolor="#79bded"] ;
200 -> 204 ;
205 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 25.458]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.5\nsamples = 24\nvalue = [12.04, 11.98]\nclass = 失败", fillcolor="#fffefe"] ;
204 -> 206 ;
207 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.545, 12.729]\nclass = 失败", fillcolor="#fdf7f3"] ;
199 -> 207 ;
208 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.483]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.244\nsamples = 12\nvalue = [13.545, 2.246]\nclass = 失败", fillcolor="#e9965a"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.099\nsamples = 10\nvalue = [13.545, 0.749]\nclass = 失败", fillcolor="#e68844"] ;
209 -> 211 ;
212 [label="orgASA+Min <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.545, 4.493]\nclass = 失败", fillcolor="#eeab7b"] ;
198 -> 212 ;
213 [label="gini = -0.0\nsamples = 9\nvalue = [13.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.297, 65.892]\nclass = 失败", fillcolor="#f8ddc9"] ;
189 -> 215 ;
216 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.505, 20.217]\nclass = 成功", fillcolor="#48a4e7"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.217]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="orgASA_P算术平均 <= 27.405\ngini = 0.449\nsamples = 120\nvalue = [88.792, 45.675]\nclass = 失败", fillcolor="#f2c29f"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.985]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.792, 36.69]\nclass = 失败", fillcolor="#f0b58b"] ;
219 -> 221 ;
222 [label="反应时间 <= 77.5\ngini = 0.359\nsamples = 92\nvalue = [85.782, 26.207]\nclass = 失败", fillcolor="#eda775"] ;
221 -> 222 ;
223 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.229\nsamples = 64\nvalue = [73.742, 11.232]\nclass = 失败", fillcolor="#e99457"] ;
222 -> 223 ;
224 [label="gini = 0.108\nsamples = 46\nvalue = [61.703, 3.744]\nclass = 失败", fillcolor="#e78945"] ;
223 -> 224 ;
225 [label="gini = 0.473\nsamples = 18\nvalue = [12.04, 7.488]\nclass = 失败", fillcolor="#f5cfb4"] ;
223 -> 225 ;
226 [label="pH <= 6.5\ngini = 0.494\nsamples = 28\nvalue = [12.04, 14.975]\nclass = 成功", fillcolor="#d8ecfa"] ;
222 -> 226 ;
227 [label="gini = 0.345\nsamples = 11\nvalue = [10.535, 2.995]\nclass = 失败", fillcolor="#eca571"] ;
226 -> 227 ;
228 [label="gini = 0.198\nsamples = 17\nvalue = [1.505, 11.98]\nclass = 成功", fillcolor="#52a9e8"] ;
226 -> 228 ;
229 [label="有机相-水摩尔比 <= 0.003\ngini = 0.347\nsamples = 16\nvalue = [3.01, 10.483]\nclass = 成功", fillcolor="#72b9ec"] ;
221 -> 229 ;
230 [label="原子半径MinWeighted <= 0.177\ngini = 0.489\nsamples = 5\nvalue = [3.01, 2.246]\nclass = 失败", fillcolor="#f8dfcd"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.236]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="orgASA-算术平均 <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [486.098, 1230.228]\nclass = 成功", fillcolor="#87c4ef"] ;
122 -> 234 ;
235 [label="pH <= 6.5\ngini = 0.372\nsamples = 1765\nvalue = [373.227, 1135.883]\nclass = 成功", fillcolor="#7abdee"] ;
234 -> 235 ;
236 [label="产物泄露 <= 0.5\ngini = 0.338\nsamples = 1647\nvalue = [297.979, 1084.967]\nclass = 成功", fillcolor="#6fb8ec"] ;
235 -> 236 ;
237 [label="orgASA_HMin <= 110.555\ngini = 0.318\nsamples = 1621\nvalue = [267.881, 1080.474]\nclass = 成功", fillcolor="#6ab5eb"] ;
236 -> 237 ;
238 [label="Pearson电负性GeomWeighted <= 0.926\ngini = 0.38\nsamples = 27\nvalue = [24.079, 8.236]\nclass = 失败", fillcolor="#eeac7d"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="电离能MinWeighted <= 0.938\ngini = 0.265\nsamples = 22\nvalue = [24.079, 4.493]\nclass = 失败", fillcolor="#ea995e"] ;
238 -> 240 ;
241 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.156\nsamples = 19\nvalue = [24.079, 2.246]\nclass = 失败", fillcolor="#e78d4b"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.058\nsamples = 17\nvalue = [24.079, 0.749]\nclass = 失败", fillcolor="#e6853f"] ;
241 -> 243 ;
244 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 244 ;
245 [label="缓慢冷却 <= 0.5\ngini = 0.302\nsamples = 1594\nvalue = [243.801, 1072.238]\nclass = 成功", fillcolor="#66b3eb"] ;
237 -> 245 ;
246 [label="orgASA_PMax <= 96.135\ngini = 0.234\nsamples = 915\nvalue = [99.326, 635.705]\nclass = 成功", fillcolor="#58ace9"] ;
245 -> 246 ;
247 [label="无机-有机相摩尔比 <= 0.972\ngini = 0.31\nsamples = 521\nvalue = [82.772, 348.927]\nclass = 成功", fillcolor="#68b4eb"] ;
246 -> 247 ;
248 [label="gini = 0.5\nsamples = 76\nvalue = [37.624, 38.187]\nclass = 成功", fillcolor="#fcfeff"] ;
247 -> 248 ;
249 [label="gini = 0.222\nsamples = 445\nvalue = [45.148, 310.739]\nclass = 成功", fillcolor="#56abe9"] ;
247 -> 249 ;
250 [label="原子半径MeanWeighted <= 0.671\ngini = 0.103\nsamples = 394\nvalue = [16.554, 286.779]\nclass = 成功", fillcolor="#44a3e7"] ;
246 -> 250 ;
251 [label="gini = 0.032\nsamples = 366\nvalue = [4.515, 271.803]\nclass = 成功", fillcolor="#3c9fe5"] ;
250 -> 251 ;
252 [label="gini = 0.494\nsamples = 28\nvalue = [12.04, 14.975]\nclass = 成功", fillcolor="#d8ecfa"] ;
250 -> 252 ;
253 [label="Pearson电负性MaxWeighted <= 2.619\ngini = 0.374\nsamples = 679\nvalue = [144.475, 436.533]\nclass = 成功", fillcolor="#7bbdee"] ;
245 -> 253 ;
254 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.191\nsamples = 213\nvalue = [18.059, 150.503]\nclass = 成功", fillcolor="#51a9e8"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="gini = 0.165\nsamples = 211\nvalue = [15.049, 150.503]\nclass = 成功", fillcolor="#4da7e8"] ;
254 -> 256 ;
257 [label="orgdon-wateraccratio <= -0.035\ngini = 0.425\nsamples = 466\nvalue = [126.416, 286.03]\nclass = 成功", fillcolor="#91c8f0"] ;
253 -> 257 ;
258 [label="gini = 0.491\nsamples = 56\nvalue = [33.109, 25.458]\nclass = 失败", fillcolor="#f9e2d1"] ;
257 -> 258 ;
259 [label="gini = 0.388\nsamples = 410\nvalue = [93.307, 260.572]\nclass = 成功", fillcolor="#80c0ee"] ;
257 -> 259 ;
260 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.099, 4.493]\nclass = 失败", fillcolor="#e99457"] ;
236 -> 260 ;
261 [label="Na <= 0.5\ngini = 0.0\nsamples = 14\nvalue = [21.069, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 10\nvalue = [15.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [6.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="orgASA_HMin <= 249.165\ngini = 0.444\nsamples = 12\nvalue = [9.03, 4.493]\nclass = 失败", fillcolor="#f2c09c"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [9.03, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.481\nsamples = 118\nvalue = [75.247, 50.916]\nclass = 失败", fillcolor="#f7d6bf"] ;
235 -> 267 ;
268 [label="原子半径MaxWeighted <= 0.185\ngini = 0.381\nsamples = 71\nvalue = [63.208, 21.714]\nclass = 失败", fillcolor="#eeac7d"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="温度 <= 130.0\ngini = 0.36\nsamples = 68\nvalue = [63.208, 19.468]\nclass = 失败", fillcolor="#eda876"] ;
268 -> 270 ;
271 [label="orgASA-Max <= 51.945\ngini = 0.324\nsamples = 62\nvalue = [61.703, 15.724]\nclass = 失败", fillcolor="#eca16b"] ;
270 -> 271 ;
272 [label="非水-水摩尔比 <= 0.087\ngini = 0.159\nsamples = 31\nvalue = [39.129, 3.744]\nclass = 失败", fillcolor="#e78d4c"] ;
271 -> 272 ;
273 [label="gini = 0.132\nsamples = 30\nvalue = [39.129, 2.995]\nclass = 失败", fillcolor="#e78b48"] ;
272 -> 273 ;
274 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="非水-水摩尔比 <= 0.049\ngini = 0.453\nsamples = 31\nvalue = [22.574, 11.98]\nclass = 失败", fillcolor="#f3c4a2"] ;
271 -> 275 ;
276 [label="gini = 0.367\nsamples = 23\nvalue = [21.069, 6.739]\nclass = 失败", fillcolor="#eda978"] ;
275 -> 276 ;
277 [label="gini = 0.347\nsamples = 8\nvalue = [1.505, 5.241]\nclass = 成功", fillcolor="#72b9ec"] ;
275 -> 277 ;
278 [label="orgminimalprojectionradiusMax <= 3.37\ngini = 0.409\nsamples = 6\nvalue = [1.505, 3.744]\nclass = 成功", fillcolor="#89c4ef"] ;
270 -> 278 ;
279 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.744]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
278 -> 280 ;
281 [label="EAMinWeighted <= 0.058\ngini = 0.413\nsamples = 47\nvalue = [12.04, 29.202]\nclass = 成功", fillcolor="#8bc5f0"] ;
267 -> 281 ;
282 [label="硬度MinWeighted <= 0.297\ngini = 0.46\nsamples = 17\nvalue = [12.04, 6.739]\nclass = 失败", fillcolor="#f4c8a8"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.493]\nclass = 成功", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="orghbdamsdonMin <= 3.955\ngini = 0.265\nsamples = 11\nvalue = [12.04, 2.246]\nclass = 失败", fillcolor="#ea995e"] ;
282 -> 284 ;
285 [label="EAMinWeighted <= 0.051\ngini = 0.48\nsamples = 4\nvalue = [1.505, 2.246]\nclass = 成功", fillcolor="#bedff6"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="gini = -0.0\nsamples = 7\nvalue = [10.535, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
284 -> 288 ;
289 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.463]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 289 ;
290 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.871, 94.345]\nclass = 失败", fillcolor="#fbeadf"] ;
234 -> 290 ;
291 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.693, 8.985]\nclass = 失败", fillcolor="#e99457"] ;
290 -> 291 ;
292 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.693, 2.995]\nclass = 失败", fillcolor="#e68743"] ;
291 -> 292 ;
293 [label="orgdon-wateraccratio <= -0.127\ngini = 0.049\nsamples = 41\nvalue = [58.693, 1.498]\nclass = 失败", fillcolor="#e6843e"] ;
292 -> 293 ;
294 [label="orgASA+算术平均 <= 166.13\ngini = 0.0\nsamples = 34\nvalue = [51.168, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1.505, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 33\nvalue = [49.663, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="orgdon-wateraccratio <= -0.084\ngini = 0.277\nsamples = 7\nvalue = [7.525, 1.498]\nclass = 失败", fillcolor="#ea9a60"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 5\nvalue = [7.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.498]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 300 ;
301 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.99]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 301 ;
302 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.178, 85.36]\nclass = 成功", fillcolor="#b7dbf6"] ;
290 -> 302 ;
303 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.306\nsamples = 106\nvalue = [16.554, 71.133]\nclass = 成功", fillcolor="#67b4eb"] ;
302 -> 303 ;
304 [label="orgdon-wateraccratio <= -0.22\ngini = 0.208\nsamples = 96\nvalue = [9.03, 67.389]\nclass = 成功", fillcolor="#54aae8"] ;
303 -> 304 ;
305 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.444\nsamples = 8\nvalue = [6.02, 2.995]\nclass = 失败", fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 4\nvalue = [6.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
305 -> 307 ;
308 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.01, 64.394]\nclass = 成功", fillcolor="#42a2e6"] ;
304 -> 308 ;
309 [label="有机相-水摩尔比 <= 0.002\ngini = 0.489\nsamples = 5\nvalue = [3.01, 2.246]\nclass = 失败", fillcolor="#f8dfcd"] ;
308 -> 309 ;
310 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.246]\nclass = 成功", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 62.148]\nclass = 成功", fillcolor="#399de5"] ;
308 -> 312 ;
313 [label="orgmaximalprojectionsizeMin <= 4.365\ngini = 0.444\nsamples = 10\nvalue = [7.525, 3.744]\nclass = 失败", fillcolor="#f2c09c"] ;
303 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.995]\nclass = 成功", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="温度 <= 82.5\ngini = 0.165\nsamples = 6\nvalue = [7.525, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="orgmaximalprojectionsize几何平均 <= 5.18\ngini = 0.0\nsamples = 5\nvalue = [7.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [3.01, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.624, 14.227]\nclass = 失败", fillcolor="#efb184"] ;
302 -> 320 ;
321 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.04, 14.227]\nclass = 成功", fillcolor="#e1f0fb"] ;
320 -> 321 ;
322 [label="orgmolpolMin <= 13.605\ngini = 0.376\nsamples = 21\nvalue = [4.515, 13.478]\nclass = 成功", fillcolor="#7bbeee"] ;
321 -> 322 ;
323 [label="温度 <= 100.0\ngini = 0.244\nsamples = 4\nvalue = [4.515, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = -0.0\nsamples = 3\nvalue = [4.515, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.729]\nclass = 成功", fillcolor="#399de5"] ;
322 -> 326 ;
327 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.525, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
321 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = -0.0\nsamples = 5\nvalue = [7.525, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 17\nvalue = [25.584, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
320 -> 330 ;
}
