digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [746.283, 207.765]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.626, 162.923]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 207\nvalue = [87.62, 111.356]\nclass = 成功", fillcolor="#d5eaf9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.461\nsamples = 184\nvalue = [60.428, 107.619]\nclass = 成功", fillcolor="#a8d4f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.258\nsamples = 15\nvalue = [16.618, 2.989]\nclass = 失败", fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="无机-有机相摩尔比 <= 8.601\ngini = 0.151\nsamples = 13\nvalue = [16.618, 1.495]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [12.086, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.373\nsamples = 5\nvalue = [4.532, 1.495]\nclass = 失败", fillcolor="#eeab7a"] ;
7 -> 9 ;
10 [label="orgASA-算术平均 <= 16.465\ngini = 0.416\nsamples = 169\nvalue = [43.81, 104.63]\nclass = 成功", fillcolor="#8cc6f0"] ;
4 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.016\ngini = 0.47\nsamples = 20\nvalue = [13.596, 8.221]\nclass = 失败", fillcolor="#f5cdb1"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.296\nsamples = 13\nvalue = [13.596, 2.989]\nclass = 失败", fillcolor="#eb9d65"] ;
11 -> 13 ;
14 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.363\nsamples = 149\nvalue = [30.214, 96.409]\nclass = 成功", fillcolor="#77bced"] ;
10 -> 14 ;
15 [label="gini = 0.491\nsamples = 55\nvalue = [22.66, 29.894]\nclass = 成功", fillcolor="#cfe7f9"] ;
14 -> 15 ;
16 [label="gini = 0.183\nsamples = 94\nvalue = [7.553, 66.515]\nclass = 成功", fillcolor="#4fa8e8"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.212\nsamples = 23\nvalue = [27.193, 3.737]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 17 ;
18 [label="非水-水摩尔比 <= 0.006\ngini = 0.099\nsamples = 20\nvalue = [27.193, 1.495]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.193, 0.747]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.193, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-算术平均 <= 27.54\ngini = 0.391\nsamples = 163\nvalue = [142.005, 51.567]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.481\nsamples = 60\nvalue = [22.66, 33.631]\nclass = 成功", fillcolor="#bedff7"] ;
24 -> 25 ;
26 [label="原子半径MinWeighted <= 0.031\ngini = 0.413\nsamples = 22\nvalue = [18.128, 7.474]\nclass = 失败", fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="原子半径MinWeighted <= 0.169\ngini = 0.348\nsamples = 19\nvalue = [18.128, 5.231]\nclass = 失败", fillcolor="#eda572"] ;
26 -> 28 ;
29 [label="gini = 0.099\nsamples = 10\nvalue = [13.596, 0.747]\nclass = 失败", fillcolor="#e68844"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 9\nvalue = [4.532, 4.484]\nclass = 失败", fillcolor="#fffefd"] ;
28 -> 30 ;
31 [label="EAMinWeighted <= 0.053\ngini = 0.252\nsamples = 38\nvalue = [4.532, 26.157]\nclass = 成功", fillcolor="#5baeea"] ;
25 -> 31 ;
32 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.179]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="orgdon-wateraccratio <= -0.024\ngini = 0.491\nsamples = 11\nvalue = [4.532, 5.979]\nclass = 成功", fillcolor="#cfe7f9"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.373\nsamples = 5\nvalue = [4.532, 1.495]\nclass = 失败", fillcolor="#eeab7a"] ;
33 -> 35 ;
36 [label="orgvanderwaals算术平均 <= 401.535\ngini = 0.227\nsamples = 103\nvalue = [119.345, 17.937]\nclass = 失败", fillcolor="#e99457"] ;
24 -> 36 ;
37 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.169\nsamples = 93\nvalue = [116.324, 11.958]\nclass = 失败", fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.026\ngini = 0.117\nsamples = 84\nvalue = [111.791, 7.474]\nclass = 失败", fillcolor="#e78946"] ;
37 -> 38 ;
39 [label="gini = 0.309\nsamples = 31\nvalue = [31.725, 7.474]\nclass = 失败", fillcolor="#eb9f68"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 53\nvalue = [80.067, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="原子半径MinWeighted <= 0.277\ngini = 0.5\nsamples = 9\nvalue = [4.532, 4.484]\nclass = 失败", fillcolor="#fffefd"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.989]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.373\nsamples = 5\nvalue = [4.532, 1.495]\nclass = 失败", fillcolor="#eeab7a"] ;
41 -> 43 ;
44 [label="原子半径MeanWeighted <= 0.143\ngini = 0.446\nsamples = 10\nvalue = [3.021, 5.979]\nclass = 成功", fillcolor="#9dcff2"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.979]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="非水-水摩尔比 <= 0.074\ngini = 0.147\nsamples = 402\nvalue = [516.658, 44.841]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 47 ;
48 [label="温度 <= 130.0\ngini = 0.098\nsamples = 333\nvalue = [453.209, 24.663]\nclass = 失败", fillcolor="#e68844"] ;
47 -> 48 ;
49 [label="orgvanderwaalsMax <= 200.66\ngini = 0.085\nsamples = 327\nvalue = [451.698, 20.926]\nclass = 失败", fillcolor="#e68742"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="原子半径MeanWeighted <= 1.507\ngini = 0.079\nsamples = 325\nvalue = [451.698, 19.431]\nclass = 失败", fillcolor="#e68642"] ;
49 -> 51 ;
52 [label="反应时间 <= 20.5\ngini = 0.073\nsamples = 323\nvalue = [451.698, 17.937]\nclass = 失败", fillcolor="#e68641"] ;
51 -> 52 ;
53 [label="gini = 0.054\nsamples = 309\nvalue = [441.123, 12.705]\nclass = 失败", fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label="gini = 0.443\nsamples = 14\nvalue = [10.575, 5.231]\nclass = 失败", fillcolor="#f2bf9b"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.012\ngini = 0.41\nsamples = 6\nvalue = [1.511, 3.737]\nclass = 成功", fillcolor="#89c5f0"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="原子半径GeomWeighted <= 0.535\ngini = 0.366\nsamples = 69\nvalue = [63.449, 20.179]\nclass = 失败", fillcolor="#eda978"] ;
47 -> 59 ;
60 [label="orgacc-waterdonratio <= -0.001\ngini = 0.192\nsamples = 51\nvalue = [61.939, 7.474]\nclass = 失败", fillcolor="#e89051"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orgdon-wateraccratio <= -0.261\ngini = 0.088\nsamples = 45\nvalue = [61.939, 2.989]\nclass = 失败", fillcolor="#e68743"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="原子半径MinWeighted <= 0.446\ngini = 0.024\nsamples = 42\nvalue = [61.939, 0.747]\nclass = 失败", fillcolor="#e5833b"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 40\nvalue = [60.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.443\nsamples = 2\nvalue = [1.511, 0.747]\nclass = 失败", fillcolor="#f2bf9b"] ;
64 -> 66 ;
67 [label="有机相-水摩尔比 <= 0.013\ngini = 0.19\nsamples = 18\nvalue = [1.511, 12.705]\nclass = 成功", fillcolor="#51a9e8"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.705]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1231.217, 1769.735]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [759.88, 533.611]\nclass = 失败", fillcolor="#f7d9c4"] ;
70 -> 71 ;
72 [label="非水-水摩尔比 <= 0.009\ngini = 0.429\nsamples = 768\nvalue = [605.789, 274.279]\nclass = 失败", fillcolor="#f1ba93"] ;
71 -> 72 ;
73 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.49\nsamples = 199\nvalue = [81.578, 108.366]\nclass = 成功", fillcolor="#cee7f9"] ;
72 -> 73 ;
74 [label="orgmaximalprojectionsizeMin <= 5.625\ngini = 0.455\nsamples = 181\nvalue = [57.406, 106.872]\nclass = 成功", fillcolor="#a3d2f3"] ;
73 -> 74 ;
75 [label="Pearson电负性MinWeighted <= 0.277\ngini = 0.496\nsamples = 123\nvalue = [54.385, 65.02]\nclass = 成功", fillcolor="#dfeffb"] ;
74 -> 75 ;
76 [label="gini = 0.307\nsamples = 58\nvalue = [9.064, 38.862]\nclass = 成功", fillcolor="#67b4eb"] ;
75 -> 76 ;
77 [label="gini = 0.464\nsamples = 65\nvalue = [45.321, 26.157]\nclass = 失败", fillcolor="#f4caab"] ;
75 -> 77 ;
78 [label="原子半径GeomWeighted <= 0.253\ngini = 0.126\nsamples = 58\nvalue = [3.021, 41.852]\nclass = 成功", fillcolor="#47a4e7"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 41.104]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.318\nsamples = 3\nvalue = [3.021, 0.747]\nclass = 失败", fillcolor="#eba06a"] ;
78 -> 80 ;
81 [label="orgdon-wateraccratio <= -0.004\ngini = 0.11\nsamples = 18\nvalue = [24.171, 1.495]\nclass = 失败", fillcolor="#e78945"] ;
73 -> 81 ;
82 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.0\nsamples = 16\nvalue = [24.171, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1.511, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 15\nvalue = [22.66, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="非水-水摩尔比 <= 0.017\ngini = 0.365\nsamples = 569\nvalue = [524.211, 165.913]\nclass = 失败", fillcolor="#eda978"] ;
72 -> 86 ;
87 [label="orgvanderwaals算术平均 <= 365.37\ngini = 0.183\nsamples = 263\nvalue = [323.289, 36.62]\nclass = 失败", fillcolor="#e88f4f"] ;
86 -> 87 ;
88 [label="电子亲和能MeanWeighted <= 0.298\ngini = 0.161\nsamples = 256\nvalue = [323.289, 31.389]\nclass = 失败", fillcolor="#e88d4c"] ;
87 -> 88 ;
89 [label="gini = 0.155\nsamples = 254\nvalue = [323.289, 29.894]\nclass = 失败", fillcolor="#e78d4b"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="pH <= 5.5\ngini = 0.476\nsamples = 306\nvalue = [200.922, 129.292]\nclass = 失败", fillcolor="#f6d2b8"] ;
86 -> 92 ;
93 [label="orgASA_P几何平均 <= 90.852\ngini = 0.406\nsamples = 212\nvalue = [178.262, 70.251]\nclass = 失败", fillcolor="#efb387"] ;
92 -> 93 ;
94 [label="gini = 0.496\nsamples = 126\nvalue = [71.003, 59.041]\nclass = 失败", fillcolor="#fbeade"] ;
93 -> 94 ;
95 [label="gini = 0.171\nsamples = 86\nvalue = [107.259, 11.21]\nclass = 失败", fillcolor="#e88e4e"] ;
93 -> 95 ;
96 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.401\nsamples = 94\nvalue = [22.66, 59.041]\nclass = 成功", fillcolor="#85c3ef"] ;
92 -> 96 ;
97 [label="gini = 0.268\nsamples = 70\nvalue = [9.064, 47.831]\nclass = 成功", fillcolor="#5fb0ea"] ;
96 -> 97 ;
98 [label="gini = 0.495\nsamples = 24\nvalue = [13.596, 11.21]\nclass = 失败", fillcolor="#fae9dc"] ;
96 -> 98 ;
99 [label="电离能MaxWeighted <= 1.306\ngini = 0.468\nsamples = 449\nvalue = [154.091, 259.332]\nclass = 成功", fillcolor="#afd7f4"] ;
71 -> 99 ;
100 [label="硬度GeomWeighted <= 0.157\ngini = 0.367\nsamples = 301\nvalue = [61.939, 194.312]\nclass = 成功", fillcolor="#78bced"] ;
99 -> 100 ;
101 [label="原子半径MinWeighted <= 0.046\ngini = 0.348\nsamples = 19\nvalue = [18.128, 5.231]\nclass = 失败", fillcolor="#eda572"] ;
100 -> 101 ;
102 [label="orgASA-算术平均 <= 85.72\ngini = 0.09\nsamples = 11\nvalue = [15.107, 0.747]\nclass = 失败", fillcolor="#e68743"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 10\nvalue = [15.107, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="Pearson电负性MinWeighted <= 0.17\ngini = 0.481\nsamples = 8\nvalue = [3.021, 4.484]\nclass = 成功", fillcolor="#bedff7"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [3.021, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="产物泄露 <= 0.5\ngini = 0.305\nsamples = 282\nvalue = [43.81, 189.081]\nclass = 成功", fillcolor="#67b4eb"] ;
100 -> 108 ;
109 [label="orgASA_HMax <= 290.315\ngini = 0.242\nsamples = 267\nvalue = [30.214, 184.597]\nclass = 成功", fillcolor="#59ade9"] ;
108 -> 109 ;
110 [label="gini = 0.161\nsamples = 241\nvalue = [16.618, 171.892]\nclass = 成功", fillcolor="#4ca6e8"] ;
109 -> 110 ;
111 [label="gini = 0.499\nsamples = 26\nvalue = [13.596, 12.705]\nclass = 失败", fillcolor="#fdf7f2"] ;
109 -> 111 ;
112 [label="orgASA_P算术平均 <= 29.435\ngini = 0.373\nsamples = 15\nvalue = [13.596, 4.484]\nclass = 失败", fillcolor="#eeab7a"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.099\nsamples = 10\nvalue = [13.596, 0.747]\nclass = 失败", fillcolor="#e68844"] ;
112 -> 114 ;
115 [label="pH <= 6.5\ngini = 0.485\nsamples = 148\nvalue = [92.152, 65.02]\nclass = 失败", fillcolor="#f7dac5"] ;
99 -> 115 ;
116 [label="无机相-水摩尔比 <= 0.013\ngini = 0.331\nsamples = 66\nvalue = [64.96, 17.189]\nclass = 失败", fillcolor="#eca26d"] ;
115 -> 116 ;
117 [label="orgASA-算术平均 <= 163.588\ngini = 0.12\nsamples = 33\nvalue = [43.81, 2.989]\nclass = 失败", fillcolor="#e78a47"] ;
116 -> 117 ;
118 [label="gini = 0.093\nsamples = 32\nvalue = [43.81, 2.242]\nclass = 失败", fillcolor="#e68743"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="EAMinWeighted <= 0.061\ngini = 0.481\nsamples = 33\nvalue = [21.15, 14.2]\nclass = 失败", fillcolor="#f6d6be"] ;
116 -> 120 ;
121 [label="gini = 0.399\nsamples = 23\nvalue = [19.639, 7.474]\nclass = 失败", fillcolor="#efb184"] ;
120 -> 121 ;
122 [label="gini = 0.3\nsamples = 10\nvalue = [1.511, 6.726]\nclass = 成功", fillcolor="#65b3eb"] ;
120 -> 122 ;
123 [label="orgASA_HMax <= 250.09\ngini = 0.462\nsamples = 82\nvalue = [27.193, 47.831]\nclass = 成功", fillcolor="#aad5f4"] ;
115 -> 123 ;
124 [label="orgdon-wateraccratio <= -0.314\ngini = 0.243\nsamples = 53\nvalue = [6.043, 36.62]\nclass = 成功", fillcolor="#5aade9"] ;
123 -> 124 ;
125 [label="gini = 0.443\nsamples = 4\nvalue = [3.021, 1.495]\nclass = 失败", fillcolor="#f2bf9b"] ;
124 -> 125 ;
126 [label="gini = 0.146\nsamples = 49\nvalue = [3.021, 35.126]\nclass = 成功", fillcolor="#4aa5e7"] ;
124 -> 126 ;
127 [label="反应时间 <= 77.5\ngini = 0.453\nsamples = 29\nvalue = [21.15, 11.21]\nclass = 失败", fillcolor="#f3c4a2"] ;
123 -> 127 ;
128 [label="gini = 0.217\nsamples = 18\nvalue = [21.15, 2.989]\nclass = 失败", fillcolor="#e99355"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 8.221]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="orgASA-算术平均 <= 78.98\ngini = 0.4\nsamples = 1966\nvalue = [471.337, 1236.124]\nclass = 成功", fillcolor="#84c2ef"] ;
70 -> 130 ;
131 [label="pH <= 6.5\ngini = 0.365\nsamples = 1765\nvalue = [361.056, 1140.463]\nclass = 成功", fillcolor="#78bced"] ;
130 -> 131 ;
132 [label="产物泄露 <= 0.5\ngini = 0.33\nsamples = 1647\nvalue = [287.032, 1088.896]\nclass = 成功", fillcolor="#6db7ec"] ;
131 -> 132 ;
133 [label="orgASA_H算术平均 <= 110.555\ngini = 0.31\nsamples = 1621\nvalue = [256.818, 1084.411]\nclass = 成功", fillcolor="#68b4eb"] ;
132 -> 133 ;
134 [label="硬度GeomWeighted <= 0.694\ngini = 0.379\nsamples = 27\nvalue = [24.171, 8.221]\nclass = 失败", fillcolor="#eeac7c"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.264\nsamples = 22\nvalue = [24.171, 4.484]\nclass = 失败", fillcolor="#ea985e"] ;
134 -> 136 ;
137 [label="温度 <= 102.5\ngini = 0.292\nsamples = 1594\nvalue = [232.647, 1076.19]\nclass = 成功", fillcolor="#64b2eb"] ;
133 -> 137 ;
138 [label="gini = 0.188\nsamples = 547\nvalue = [45.321, 386.382]\nclass = 成功", fillcolor="#50a8e8"] ;
137 -> 138 ;
139 [label="gini = 0.336\nsamples = 1047\nvalue = [187.326, 689.808]\nclass = 成功", fillcolor="#6fb8ec"] ;
137 -> 139 ;
140 [label="无机相-水摩尔比 <= 0.022\ngini = 0.225\nsamples = 26\nvalue = [30.214, 4.484]\nclass = 失败", fillcolor="#e99456"] ;
132 -> 140 ;
141 [label="gini = -0.0\nsamples = 14\nvalue = [21.15, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="orgASA_H几何平均 <= 249.165\ngini = 0.443\nsamples = 12\nvalue = [9.064, 4.484]\nclass = 失败", fillcolor="#f2bf9b"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [9.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.484]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="温度 <= 165.0\ngini = 0.484\nsamples = 118\nvalue = [74.024, 51.567]\nclass = 失败", fillcolor="#f7d9c3"] ;
131 -> 145 ;
146 [label="orgASA-算术平均 <= 15.67\ngini = 0.449\nsamples = 100\nvalue = [74.024, 38.115]\nclass = 失败", fillcolor="#f2c29f"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.231]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="有机相-水摩尔比 <= 0.002\ngini = 0.426\nsamples = 93\nvalue = [74.024, 32.884]\nclass = 失败", fillcolor="#f1b991"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.737]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.405\nsamples = 88\nvalue = [74.024, 29.147]\nclass = 失败", fillcolor="#efb387"] ;
148 -> 150 ;
151 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 13.452]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 151 ;
152 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [110.281, 95.661]\nclass = 失败", fillcolor="#fceee5"] ;
130 -> 152 ;
153 [label="orgdon-wateraccratio <= -0.014\ngini = 0.248\nsamples = 51\nvalue = [57.406, 9.716]\nclass = 失败", fillcolor="#e9965b"] ;
152 -> 153 ;
154 [label="反应时间 <= 72.0\ngini = 0.115\nsamples = 43\nvalue = [57.406, 3.737]\nclass = 失败", fillcolor="#e78946"] ;
153 -> 154 ;
155 [label="硬度GeomWeighted <= 0.642\ngini = 0.072\nsamples = 41\nvalue = [57.406, 2.242]\nclass = 失败", fillcolor="#e68641"] ;
154 -> 155 ;
156 [label="gini = 0.049\nsamples = 40\nvalue = [57.406, 1.495]\nclass = 失败", fillcolor="#e6843e"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="orgvanderwaalsMin <= 381.625\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.495]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.747]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.979]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 161 ;
162 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.472\nsamples = 150\nvalue = [52.874, 85.946]\nclass = 成功", fillcolor="#b3d9f5"] ;
152 -> 162 ;
163 [label="EAMinWeighted <= 0.145\ngini = 0.307\nsamples = 106\nvalue = [16.618, 70.999]\nclass = 成功", fillcolor="#67b4eb"] ;
162 -> 163 ;
164 [label="无机相-水摩尔比 <= 0.035\ngini = 0.466\nsamples = 49\nvalue = [16.618, 28.399]\nclass = 成功", fillcolor="#add6f4"] ;
163 -> 164 ;
165 [label="gini = 0.252\nsamples = 38\nvalue = [4.532, 26.157]\nclass = 成功", fillcolor="#5baeea"] ;
164 -> 165 ;
166 [label="gini = 0.264\nsamples = 11\nvalue = [12.086, 2.242]\nclass = 失败", fillcolor="#ea985e"] ;
164 -> 166 ;
167 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.599]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="原子半径MeanWeighted <= 0.494\ngini = 0.413\nsamples = 44\nvalue = [36.257, 14.947]\nclass = 失败", fillcolor="#f0b58b"] ;
162 -> 168 ;
169 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.455\nsamples = 19\nvalue = [6.043, 11.21]\nclass = 成功", fillcolor="#a4d2f3"] ;
168 -> 169 ;
170 [label="gini = 0.196\nsamples = 5\nvalue = [6.043, 0.747]\nclass = 失败", fillcolor="#e89151"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.463]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="温度 <= 100.0\ngini = 0.196\nsamples = 25\nvalue = [30.214, 3.737]\nclass = 失败", fillcolor="#e89151"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.242]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.09\nsamples = 22\nvalue = [30.214, 1.495]\nclass = 失败", fillcolor="#e68743"] ;
172 -> 174 ;
}
