digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="Na <= -0.127\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="产物泄露 <= 2.609\ngini = 0.486\nsamples = 1728\nvalue = [670.968, 945.39]", fillcolor="#c6e3f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 1.572\ngini = 0.477\nsamples = 1682\nvalue = [606.905, 939.703]", fillcolor="#b9dcf6"] ;
1 -> 2 ;
3 [label="Pearson电负性MaxWeighted <= 0.441\ngini = 0.499\nsamples = 918\nvalue = [434.949, 469.141]", fillcolor="#f1f8fd"] ;
2 -> 3 ;
4 [label="orghbdamsdon几何平均 <= -0.572\ngini = 0.478\nsamples = 459\nvalue = [303.453, 198.319]", fillcolor="#f6d3ba"] ;
3 -> 4 ;
5 [label="原子半径MinWeighted <= 0.492\ngini = 0.494\nsamples = 201\nvalue = [85.978, 106.623]", fillcolor="#d9ecfa"] ;
4 -> 5 ;
6 [label="orgASA+算术平均 <= -0.767\ngini = 0.442\nsamples = 169\nvalue = [48.89, 99.515]", fillcolor="#9acdf2"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 29.144]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Pearson电负性MinWeighted <= -0.55\ngini = 0.484\nsamples = 128\nvalue = [48.89, 70.371]", fillcolor="#c3e1f7"] ;
6 -> 8 ;
9 [label="gini = 0.381\nsamples = 20\nvalue = [18.544, 6.397]", fillcolor="#eeac7d"] ;
8 -> 9 ;
10 [label="gini = 0.436\nsamples = 108\nvalue = [30.345, 63.974]", fillcolor="#97cbf1"] ;
8 -> 10 ;
11 [label="orghbdamsacc算术平均 <= 3.074\ngini = 0.27\nsamples = 32\nvalue = [37.089, 7.108]", fillcolor="#ea995f"] ;
5 -> 11 ;
12 [label="orgASA_HMin <= 0.909\ngini = 0.185\nsamples = 28\nvalue = [37.089, 4.265]", fillcolor="#e88f50"] ;
11 -> 12 ;
13 [label="gini = 0.078\nsamples = 22\nvalue = [33.717, 1.422]", fillcolor="#e68641"] ;
12 -> 13 ;
14 [label="gini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
12 -> 14 ;
15 [label="orgASAMax <= -0.453\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orgASA_P算术平均 <= 0.941\ngini = 0.417\nsamples = 258\nvalue = [217.474, 91.696]", fillcolor="#f0b68c"] ;
4 -> 18 ;
19 [label="Pauling电负性MinWeighted <= 0.778\ngini = 0.499\nsamples = 103\nvalue = [53.947, 50.468]", fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label="电离能GeomWeighted <= 0.643\ngini = 0.49\nsamples = 86\nvalue = [52.261, 39.095]", fillcolor="#f8dfcd"] ;
19 -> 20 ;
21 [label="gini = 0.499\nsamples = 71\nvalue = [33.717, 36.252]", fillcolor="#f1f8fd"] ;
20 -> 21 ;
22 [label="gini = 0.231\nsamples = 15\nvalue = [18.544, 2.843]", fillcolor="#e99457"] ;
20 -> 22 ;
23 [label="原子半径MinWeighted <= 1.212\ngini = 0.225\nsamples = 17\nvalue = [1.686, 11.373]", fillcolor="#56ace9"] ;
19 -> 23 ;
24 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="orghbdamsdon算术平均 <= 1.228\ngini = 0.322\nsamples = 155\nvalue = [163.527, 41.228]", fillcolor="#eca16b"] ;
18 -> 26 ;
27 [label="电子亲和能MaxWeighted <= -0.8\ngini = 0.245\nsamples = 120\nvalue = [144.983, 24.168]", fillcolor="#e9965a"] ;
26 -> 27 ;
28 [label="gini = 0.059\nsamples = 43\nvalue = [67.434, 2.132]", fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label="gini = 0.345\nsamples = 77\nvalue = [77.549, 22.035]", fillcolor="#eca571"] ;
27 -> 29 ;
30 [label="Pearson电负性MeanWeighted <= 0.289\ngini = 0.499\nsamples = 35\nvalue = [18.544, 17.06]", fillcolor="#fdf5ef"] ;
26 -> 30 ;
31 [label="gini = 0.461\nsamples = 26\nvalue = [8.429, 14.927]", fillcolor="#a9d4f4"] ;
30 -> 31 ;
32 [label="gini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
30 -> 32 ;
33 [label="orgmaximalprojectionsizeMin <= 0.263\ngini = 0.44\nsamples = 459\nvalue = [131.496, 270.822]", fillcolor="#99cdf2"] ;
3 -> 33 ;
34 [label="温度 <= -0.325\ngini = 0.393\nsamples = 358\nvalue = [80.921, 220.354]", fillcolor="#82c1ef"] ;
33 -> 34 ;
35 [label="org-water-moleratio <= -0.168\ngini = 0.081\nsamples = 109\nvalue = [3.372, 76.058]", fillcolor="#42a1e6"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 97\nvalue = [0.0, 68.949]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="Pearson电负性MeanWeighted <= 2.55\ngini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
35 -> 37 ;
38 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="电子亲和能MeanWeighted <= 0.505\ngini = 0.455\nsamples = 249\nvalue = [77.549, 144.296]", fillcolor="#a3d2f3"] ;
34 -> 40 ;
41 [label="orgASA+Min <= 0.327\ngini = 0.334\nsamples = 18\nvalue = [18.544, 4.976]", fillcolor="#eca36e"] ;
40 -> 41 ;
42 [label="gini = 0.27\nsamples = 16\nvalue = [18.544, 3.554]", fillcolor="#ea995f"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="Pearson电负性MaxWeighted <= 2.056\ngini = 0.418\nsamples = 231\nvalue = [59.005, 139.321]", fillcolor="#8dc7f0"] ;
40 -> 44 ;
45 [label="gini = 0.316\nsamples = 192\nvalue = [30.345, 123.683]", fillcolor="#6ab5eb"] ;
44 -> 45 ;
46 [label="gini = 0.457\nsamples = 39\nvalue = [28.659, 15.638]", fillcolor="#f3c6a5"] ;
44 -> 46 ;
47 [label="Pearson电负性MinWeighted <= -0.26\ngini = 0.5\nsamples = 101\nvalue = [50.575, 50.468]", fillcolor="#ffffff"] ;
33 -> 47 ;
48 [label="inorg-org-moleratio <= -0.087\ngini = 0.479\nsamples = 78\nvalue = [28.659, 43.36]", fillcolor="#bcdef6"] ;
47 -> 48 ;
49 [label="inorg-org-moleratio <= -0.144\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="orgmaximalprojectionradiusMin <= -0.917\ngini = 0.436\nsamples = 72\nvalue = [20.23, 42.649]", fillcolor="#97cbf1"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.477\nsamples = 56\nvalue = [20.23, 31.276]", fillcolor="#b9dcf6"] ;
52 -> 54 ;
55 [label="原子半径MeanWeighted <= 0.36\ngini = 0.37\nsamples = 23\nvalue = [21.916, 7.108]", fillcolor="#edaa79"] ;
47 -> 55 ;
56 [label="inorg-org-moleratio <= 0.022\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="orgmaximalprojectionsizeMin <= 0.33\ngini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.123\nsamples = 14\nvalue = [20.23, 1.422]", fillcolor="#e78a47"] ;
59 -> 61 ;
62 [label="orghbdamsacc算术平均 <= 2.229\ngini = 0.392\nsamples = 764\nvalue = [171.957, 470.563]", fillcolor="#81c1ef"] ;
2 -> 62 ;
63 [label="原子半径MinWeighted <= -0.051\ngini = 0.348\nsamples = 726\nvalue = [133.182, 459.9]", fillcolor="#72b9ed"] ;
62 -> 63 ;
64 [label="电子亲和能MeanWeighted <= -0.837\ngini = 0.459\nsamples = 253\nvalue = [80.921, 145.718]", fillcolor="#a7d3f3"] ;
63 -> 64 ;
65 [label="orgmolpol算术平均 <= 0.984\ngini = 0.377\nsamples = 209\nvalue = [43.832, 130.08]", fillcolor="#7cbeee"] ;
64 -> 65 ;
66 [label="原子半径MaxWeighted <= -1.273\ngini = 0.304\nsamples = 181\nvalue = [26.974, 117.285]", fillcolor="#67b4eb"] ;
65 -> 66 ;
67 [label="gini = 0.439\nsamples = 15\nvalue = [11.801, 5.687]", fillcolor="#f2be98"] ;
66 -> 67 ;
68 [label="gini = 0.211\nsamples = 166\nvalue = [15.173, 111.599]", fillcolor="#54aae9"] ;
66 -> 68 ;
69 [label="orgASA_H算术平均 <= 0.706\ngini = 0.491\nsamples = 28\nvalue = [16.858, 12.795]", fillcolor="#f9e1cf"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.322\nsamples = 16\nvalue = [16.858, 4.265]", fillcolor="#eca16b"] ;
69 -> 71 ;
72 [label="orgASA_PMin <= 1.021\ngini = 0.417\nsamples = 44\nvalue = [37.089, 15.638]", fillcolor="#f0b68c"] ;
64 -> 72 ;
73 [label="orgASA-Min <= -1.308\ngini = 0.288\nsamples = 30\nvalue = [33.717, 7.108]", fillcolor="#ea9c63"] ;
72 -> 73 ;
74 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
73 -> 74 ;
75 [label="gini = 0.233\nsamples = 26\nvalue = [32.031, 4.976]", fillcolor="#e99558"] ;
73 -> 75 ;
76 [label="原子半径MinWeighted <= -0.083\ngini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
72 -> 76 ;
77 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
76 -> 78 ;
79 [label="orgASA_PMin <= 1.02\ngini = 0.245\nsamples = 473\nvalue = [52.261, 314.182]", fillcolor="#5aade9"] ;
63 -> 79 ;
80 [label="Pearson电负性GeomWeighted <= -0.296\ngini = 0.13\nsamples = 261\nvalue = [13.487, 179.837]", fillcolor="#48a4e7"] ;
79 -> 80 ;
81 [label="原子半径MinWeighted <= 0.471\ngini = 0.264\nsamples = 69\nvalue = [8.429, 45.492]", fillcolor="#5eafea"] ;
80 -> 81 ;
82 [label="gini = 0.225\nsamples = 68\nvalue = [6.743, 45.492]", fillcolor="#56ace9"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="orgASA_P算术平均 <= -1.448\ngini = 0.07\nsamples = 192\nvalue = [5.058, 134.345]", fillcolor="#40a1e6"] ;
80 -> 84 ;
85 [label="gini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
84 -> 85 ;
86 [label="gini = 0.05\nsamples = 182\nvalue = [3.372, 127.948]", fillcolor="#3ea0e6"] ;
84 -> 86 ;
87 [label="反应时间 <= 0.593\ngini = 0.348\nsamples = 212\nvalue = [38.775, 134.345]", fillcolor="#72b9ed"] ;
79 -> 87 ;
88 [label="Pearson电负性MeanWeighted <= -0.576\ngini = 0.383\nsamples = 164\nvalue = [35.403, 101.647]", fillcolor="#7ebfee"] ;
87 -> 88 ;
89 [label="gini = 0.456\nsamples = 59\nvalue = [18.544, 34.119]", fillcolor="#a5d2f3"] ;
88 -> 89 ;
90 [label="gini = 0.32\nsamples = 105\nvalue = [16.858, 67.528]", fillcolor="#6ab5eb"] ;
88 -> 90 ;
91 [label="原子半径MaxWeighted <= -0.323\ngini = 0.169\nsamples = 48\nvalue = [3.372, 32.698]", fillcolor="#4da7e8"] ;
87 -> 91 ;
92 [label="gini = 0.268\nsamples = 27\nvalue = [3.372, 17.77]", fillcolor="#5fb0ea"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="orgvanderwaals几何平均 <= -0.903\ngini = 0.338\nsamples = 38\nvalue = [38.775, 10.662]", fillcolor="#eca46f"] ;
62 -> 94 ;
95 [label="Pearson电负性MeanWeighted <= -0.992\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
94 -> 95 ;
96 [label="orgASA+算术平均 <= -1.937\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="硬度MaxWeighted <= -0.938\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="orgmaximalprojectionsize几何平均 <= 0.424\ngini = 0.27\nsamples = 32\nvalue = [37.089, 7.108]", fillcolor="#ea995f"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="电子亲和能GeomWeighted <= -0.826\ngini = 0.343\nsamples = 25\nvalue = [25.288, 7.108]", fillcolor="#eca471"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="电离能MinWeighted <= 0.078\ngini = 0.417\nsamples = 20\nvalue = [16.858, 7.108]", fillcolor="#f0b68c"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
106 -> 108 ;
109 [label="org-water-moleratio <= -0.26\ngini = 0.15\nsamples = 46\nvalue = [64.062, 5.687]", fillcolor="#e78c4b"] ;
1 -> 109 ;
110 [label="电离能GeomWeighted <= 0.601\ngini = 0.069\nsamples = 37\nvalue = [57.319, 2.132]", fillcolor="#e68640"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 28\nvalue = [47.204, 0.0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="orgASA_HMin <= 0.571\ngini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
110 -> 112 ;
113 [label="电离能MaxWeighted <= 1.975\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
112 -> 113 ;
114 [label="原子半径MinWeighted <= 0.769\ngini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="Pauling电负性MaxWeighted <= 2.297\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
112 -> 120 ;
121 [label="orghbdamsdon算术平均 <= -0.879\ngini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]", fillcolor="#f3c3a1"] ;
109 -> 121 ;
122 [label="orgASAMax <= 0.225\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
121 -> 122 ;
123 [label="原子半径MeanWeighted <= 0.773\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
122 -> 123 ;
124 [label="orghbdamsdonMax <= -1.603\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
123 -> 124 ;
125 [label="硬度MeanWeighted <= -0.322\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
123 -> 129 ;
130 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
122 -> 130 ;
131 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
121 -> 131 ;
132 [label="orgASA_H算术平均 <= -1.21\ngini = 0.493\nsamples = 2227\nvalue = [1306.532, 1032.11]", fillcolor="#fae5d5"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="orghbdamsaccMin <= -0.568\ngini = 0.355\nsamples = 202\nvalue = [198.93, 59.709]", fillcolor="#eda774"] ;
132 -> 133 ;
134 [label="orgASA几何平均 <= -1.095\ngini = 0.306\nsamples = 152\nvalue = [165.213, 38.384]", fillcolor="#eb9e67"] ;
133 -> 134 ;
135 [label="缓慢冷却 <= -0.194\ngini = 0.473\nsamples = 47\nvalue = [32.031, 19.903]", fillcolor="#f5cfb4"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="EAMinWeighted <= -0.568\ngini = 0.375\nsamples = 34\nvalue = [32.031, 10.662]", fillcolor="#eeab7b"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="硬度MaxWeighted <= 1.425\ngini = 0.452\nsamples = 27\nvalue = [20.23, 10.662]", fillcolor="#f3c3a1"] ;
137 -> 139 ;
140 [label="inorg-org-moleratio <= -0.049\ngini = 0.5\nsamples = 20\nvalue = [10.115, 9.951]", fillcolor="#fffdfc"] ;
139 -> 140 ;
141 [label="gini = 0.377\nsamples = 9\nvalue = [8.429, 2.843]", fillcolor="#eeac7c"] ;
140 -> 141 ;
142 [label="gini = 0.31\nsamples = 11\nvalue = [1.686, 7.108]", fillcolor="#68b4eb"] ;
140 -> 142 ;
143 [label="orgminimalprojectionarea几何平均 <= -0.548\ngini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
143 -> 145 ;
146 [label="原子半径MeanWeighted <= -1.281\ngini = 0.214\nsamples = 105\nvalue = [133.182, 18.481]", fillcolor="#e99254"] ;
134 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="Pearson电负性MaxWeighted <= 1.561\ngini = 0.208\nsamples = 104\nvalue = [133.182, 17.77]", fillcolor="#e89253"] ;
146 -> 148 ;
149 [label="硬度GeomWeighted <= -0.94\ngini = 0.171\nsamples = 91\nvalue = [123.067, 12.795]", fillcolor="#e88e4e"] ;
148 -> 149 ;
150 [label="硬度MeanWeighted <= -0.998\ngini = 0.288\nsamples = 18\nvalue = [20.23, 4.265]", fillcolor="#ea9c63"] ;
149 -> 150 ;
151 [label="gini = 0.216\nsamples = 16\nvalue = [20.23, 2.843]", fillcolor="#e99355"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="硬度MeanWeighted <= 1.157\ngini = 0.141\nsamples = 73\nvalue = [102.837, 8.53]", fillcolor="#e78b49"] ;
149 -> 153 ;
154 [label="gini = 0.198\nsamples = 48\nvalue = [62.376, 7.819]", fillcolor="#e89152"] ;
153 -> 154 ;
155 [label="gini = 0.034\nsamples = 25\nvalue = [40.46, 0.711]", fillcolor="#e5833c"] ;
153 -> 155 ;
156 [label="org-water-moleratio <= -0.256\ngini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
148 -> 156 ;
157 [label="反应时间 <= -0.837\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="原子半径GeomWeighted <= 0.485\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="orgmaximalprojectionsize几何平均 <= -0.41\ngini = 0.475\nsamples = 50\nvalue = [33.717, 21.325]", fillcolor="#f5d1b6"] ;
133 -> 163 ;
164 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="电子亲和能MeanWeighted <= 0.028\ngini = 0.408\nsamples = 39\nvalue = [33.717, 13.506]", fillcolor="#efb388"] ;
163 -> 165 ;
166 [label="orgmolpol算术平均 <= -0.3\ngini = 0.5\nsamples = 13\nvalue = [6.743, 6.397]", fillcolor="#fef9f5"] ;
165 -> 166 ;
167 [label="Pearson电负性GeomWeighted <= -0.992\ngini = 0.475\nsamples = 10\nvalue = [6.743, 4.265]", fillcolor="#f5d1b6"] ;
166 -> 167 ;
168 [label="电子亲和能MeanWeighted <= -0.888\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
167 -> 168 ;
169 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
168 -> 169 ;
170 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="电子亲和能MaxWeighted <= 0.592\ngini = 0.33\nsamples = 26\nvalue = [26.974, 7.108]", fillcolor="#eca26d"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="Pauling电负性MaxWeighted <= 0.998\ngini = 0.401\nsamples = 21\nvalue = [18.544, 7.108]", fillcolor="#efb185"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="电子亲和能GeomWeighted <= 0.735\ngini = 0.359\nsamples = 19\nvalue = [18.544, 5.687]", fillcolor="#eda876"] ;
175 -> 177 ;
178 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
177 -> 178 ;
179 [label="gini = 0.467\nsamples = 12\nvalue = [8.429, 4.976]", fillcolor="#f4cbae"] ;
177 -> 179 ;
180 [label="Pauling电负性Max <= 0.297\ngini = 0.498\nsamples = 2025\nvalue = [1107.602, 972.401]", fillcolor="#fcf0e7"] ;
132 -> 180 ;
181 [label="pH <= 0.494\ngini = 0.454\nsamples = 1071\nvalue = [795.72, 425.781]", fillcolor="#f3c4a3"] ;
180 -> 181 ;
182 [label="orgASA-Max <= 0.857\ngini = 0.271\nsamples = 401\nvalue = [463.608, 89.563]", fillcolor="#ea995f"] ;
181 -> 182 ;
183 [label="电子亲和能GeomWeighted <= 0.079\ngini = 0.307\nsamples = 351\nvalue = [381.002, 88.852]", fillcolor="#eb9e67"] ;
182 -> 183 ;
184 [label="反应时间 <= 1.957\ngini = 0.263\nsamples = 276\nvalue = [323.683, 59.709]", fillcolor="#ea985e"] ;
183 -> 184 ;
185 [label="Pauling电负性Max <= -2.175\ngini = 0.252\nsamples = 271\nvalue = [323.683, 56.155]", fillcolor="#ea975b"] ;
184 -> 185 ;
186 [label="gini = 0.469\nsamples = 17\nvalue = [11.801, 7.108]", fillcolor="#f5cdb0"] ;
185 -> 186 ;
187 [label="gini = 0.235\nsamples = 254\nvalue = [311.882, 49.047]", fillcolor="#e99558"] ;
185 -> 187 ;
188 [label="orgASA_HMin <= -0.846\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="orgASA_PMin <= -1.26\ngini = 0.447\nsamples = 75\nvalue = [57.319, 29.144]", fillcolor="#f2c19e"] ;
183 -> 191 ;
192 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="notwater-water-moleratio <= 0.031\ngini = 0.422\nsamples = 69\nvalue = [57.319, 24.879]", fillcolor="#f0b88f"] ;
191 -> 193 ;
194 [label="gini = 0.309\nsamples = 53\nvalue = [57.319, 13.506]", fillcolor="#eb9f68"] ;
193 -> 194 ;
195 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="orgmaximalprojectionsizeMax <= -1.289\ngini = 0.017\nsamples = 50\nvalue = [82.607, 0.711]", fillcolor="#e5823b"] ;
182 -> 196 ;
197 [label="电离能MeanWeighted <= -0.418\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="gini = -0.0\nsamples = 47\nvalue = [79.235, 0.0]", fillcolor="#e58139"] ;
196 -> 200 ;
201 [label="orgmaximalprojectionsizeMax <= 0.413\ngini = 0.5\nsamples = 670\nvalue = [332.112, 336.218]", fillcolor="#fdfeff"] ;
181 -> 201 ;
202 [label="orghbdamsdon算术平均 <= 0.491\ngini = 0.47\nsamples = 476\nvalue = [163.527, 269.401]", fillcolor="#b1d8f5"] ;
201 -> 202 ;
203 [label="orgASA-Max <= -0.916\ngini = 0.426\nsamples = 392\nvalue = [104.523, 234.57]", fillcolor="#91c9f1"] ;
202 -> 203 ;
204 [label="notwater-water-moleratio <= -0.197\ngini = 0.461\nsamples = 21\nvalue = [15.173, 8.53]", fillcolor="#f4c8a8"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
204 -> 206 ;
207 [label="硬度MaxWeighted <= -0.812\ngini = 0.406\nsamples = 371\nvalue = [89.35, 226.041]", fillcolor="#87c4ef"] ;
203 -> 207 ;
208 [label="gini = 0.477\nsamples = 186\nvalue = [67.434, 103.78]", fillcolor="#baddf6"] ;
207 -> 208 ;
209 [label="gini = 0.258\nsamples = 185\nvalue = [21.916, 122.261]", fillcolor="#5cafea"] ;
207 -> 209 ;
210 [label="硬度MaxWeighted <= -0.802\ngini = 0.467\nsamples = 84\nvalue = [59.005, 34.83]", fillcolor="#f4cbae"] ;
202 -> 210 ;
211 [label="orghbdamsdon算术平均 <= 0.666\ngini = 0.465\nsamples = 56\nvalue = [18.544, 31.987]", fillcolor="#acd6f4"] ;
210 -> 211 ;
212 [label="gini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
211 -> 212 ;
213 [label="gini = 0.343\nsamples = 47\nvalue = [8.429, 29.854]", fillcolor="#71b9ec"] ;
211 -> 213 ;
214 [label="orghbdamsacc几何平均 <= 4.109\ngini = 0.123\nsamples = 28\nvalue = [40.46, 2.843]", fillcolor="#e78a47"] ;
210 -> 214 ;
215 [label="gini = 0.066\nsamples = 26\nvalue = [40.46, 1.422]", fillcolor="#e68540"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="orgavgpol_pHdependent几何平均 <= 0.447\ngini = 0.407\nsamples = 194\nvalue = [168.585, 66.817]", fillcolor="#efb387"] ;
201 -> 217 ;
218 [label="orgmaximalprojectionsize几何平均 <= 0.091\ngini = 0.475\nsamples = 52\nvalue = [18.544, 29.144]", fillcolor="#b7dbf6"] ;
217 -> 218 ;
219 [label="notwater-water-moleratio <= 1.182\ngini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
219 -> 221 ;
222 [label="硬度MeanWeighted <= -0.753\ngini = 0.271\nsamples = 40\nvalue = [5.058, 26.3]", fillcolor="#5fb0ea"] ;
218 -> 222 ;
223 [label="gini = 0.436\nsamples = 18\nvalue = [5.058, 10.662]", fillcolor="#97cbf1"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="orgASA几何平均 <= 1.5\ngini = 0.321\nsamples = 142\nvalue = [150.04, 37.673]", fillcolor="#eca16b"] ;
217 -> 225 ;
226 [label="硬度MeanWeighted <= -0.947\ngini = 0.261\nsamples = 119\nvalue = [139.925, 25.59]", fillcolor="#ea985d"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.23\nsamples = 113\nvalue = [139.925, 21.325]", fillcolor="#e99457"] ;
226 -> 228 ;
229 [label="orgASA-算术平均 <= 0.267\ngini = 0.496\nsamples = 23\nvalue = [10.115, 12.084]", fillcolor="#dfeffb"] ;
225 -> 229 ;
230 [label="gini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="orgASA_P算术平均 <= -0.891\ngini = 0.463\nsamples = 954\nvalue = [311.882, 546.62]", fillcolor="#aad5f4"] ;
180 -> 232 ;
233 [label="orgASA-Max <= -0.34\ngini = 0.498\nsamples = 225\nvalue = [121.381, 108.755]", fillcolor="#fcf2ea"] ;
232 -> 233 ;
234 [label="电离能MinWeighted <= -0.27\ngini = 0.383\nsamples = 84\nvalue = [77.549, 27.011]", fillcolor="#eead7e"] ;
233 -> 234 ;
235 [label="电子亲和能MaxWeighted <= 0.084\ngini = 0.292\nsamples = 62\nvalue = [69.12, 14.927]", fillcolor="#eb9c64"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="pH <= -1.029\ngini = 0.264\nsamples = 59\nvalue = [69.12, 12.795]", fillcolor="#ea985e"] ;
235 -> 237 ;
238 [label="gini = 0.188\nsamples = 46\nvalue = [60.691, 7.108]", fillcolor="#e89050"] ;
237 -> 238 ;
239 [label="gini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
237 -> 239 ;
240 [label="原子半径MinWeighted <= -0.159\ngini = 0.484\nsamples = 22\nvalue = [8.429, 12.084]", fillcolor="#c3e1f7"] ;
234 -> 240 ;
241 [label="硬度MinWeighted <= -0.248\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
240 -> 241 ;
242 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
241 -> 242 ;
243 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="Pearson电负性MinWeighted <= -0.191\ngini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]", fillcolor="#f3c3a1"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="温度 <= 0.167\ngini = 0.454\nsamples = 141\nvalue = [43.832, 81.744]", fillcolor="#a3d2f3"] ;
233 -> 247 ;
248 [label="org-water-moleratio <= -0.285\ngini = 0.402\nsamples = 114\nvalue = [26.974, 69.66]", fillcolor="#86c3ef"] ;
247 -> 248 ;
249 [label="orgASA_H算术平均 <= 1.34\ngini = 0.473\nsamples = 77\nvalue = [26.974, 43.36]", fillcolor="#b4daf5"] ;
248 -> 249 ;
250 [label="gini = 0.499\nsamples = 54\nvalue = [25.288, 27.722]", fillcolor="#eef6fd"] ;
249 -> 250 ;
251 [label="gini = 0.176\nsamples = 23\nvalue = [1.686, 15.638]", fillcolor="#4ea8e8"] ;
249 -> 251 ;
252 [label="gini = -0.0\nsamples = 37\nvalue = [0.0, 26.3]", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="orgacc-waterdonratio <= 0.245\ngini = 0.486\nsamples = 27\nvalue = [16.858, 12.084]", fillcolor="#f8dbc7"] ;
247 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="Pearson电负性GeomWeighted <= -0.447\ngini = 0.457\nsamples = 23\nvalue = [16.858, 9.241]", fillcolor="#f3c6a6"] ;
253 -> 255 ;
256 [label="gini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
255 -> 256 ;
257 [label="gini = 0.343\nsamples = 15\nvalue = [15.173, 4.265]", fillcolor="#eca471"] ;
255 -> 257 ;
258 [label="orgASA-Max <= -0.781\ngini = 0.423\nsamples = 729\nvalue = [190.501, 437.865]", fillcolor="#8fc8f0"] ;
232 -> 258 ;
259 [label="产物泄露 <= 2.609\ngini = 0.333\nsamples = 336\nvalue = [57.319, 214.668]", fillcolor="#6eb7ec"] ;
258 -> 259 ;
260 [label="电子亲和能MeanWeighted <= 1.145\ngini = 0.315\nsamples = 333\nvalue = [52.261, 214.668]", fillcolor="#69b5eb"] ;
259 -> 260 ;
261 [label="温度 <= -0.325\ngini = 0.211\nsamples = 221\nvalue = [20.23, 148.561]", fillcolor="#54aae9"] ;
260 -> 261 ;
262 [label="gini = 0.063\nsamples = 142\nvalue = [3.372, 99.515]", fillcolor="#40a0e6"] ;
261 -> 262 ;
263 [label="gini = 0.381\nsamples = 79\nvalue = [16.858, 49.047]", fillcolor="#7dbfee"] ;
261 -> 263 ;
264 [label="org-water-moleratio <= -0.266\ngini = 0.44\nsamples = 112\nvalue = [32.031, 66.106]", fillcolor="#99ccf2"] ;
260 -> 264 ;
265 [label="gini = 0.389\nsamples = 99\nvalue = [21.916, 61.13]", fillcolor="#80c0ee"] ;
264 -> 265 ;
266 [label="gini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
264 -> 266 ;
267 [label="orgmaximalprojectionsize几何平均 <= 0.064\ngini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
259 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="orghbdamsdon几何平均 <= -1.16\ngini = 0.468\nsamples = 393\nvalue = [133.182, 223.197]", fillcolor="#afd7f5"] ;
258 -> 270 ;
271 [label="反应时间 <= -0.172\ngini = 0.367\nsamples = 135\nvalue = [26.974, 84.588]", fillcolor="#78bced"] ;
270 -> 271 ;
272 [label="原子半径GeomWeighted <= -1.054\ngini = 0.295\nsamples = 118\nvalue = [16.858, 76.769]", fillcolor="#64b3eb"] ;
271 -> 272 ;
273 [label="gini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
272 -> 273 ;
274 [label="gini = 0.259\nsamples = 113\nvalue = [13.487, 74.636]", fillcolor="#5dafea"] ;
272 -> 274 ;
275 [label="orgASA_H几何平均 <= 0.802\ngini = 0.492\nsamples = 17\nvalue = [10.115, 7.819]", fillcolor="#f9e2d2"] ;
271 -> 275 ;
276 [label="gini = 0.417\nsamples = 12\nvalue = [10.115, 4.265]", fillcolor="#f0b68c"] ;
275 -> 276 ;
277 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="反应时间 <= -0.654\ngini = 0.491\nsamples = 258\nvalue = [106.208, 138.61]", fillcolor="#d1e8f9"] ;
270 -> 278 ;
279 [label="orgASA_PMin <= -0.311\ngini = 0.459\nsamples = 88\nvalue = [64.062, 35.541]", fillcolor="#f3c7a7"] ;
278 -> 279 ;
280 [label="gini = 0.48\nsamples = 41\nvalue = [15.173, 22.746]", fillcolor="#bddef6"] ;
279 -> 280 ;
281 [label="gini = 0.329\nsamples = 47\nvalue = [48.89, 12.795]", fillcolor="#eca26d"] ;
279 -> 281 ;
282 [label="orghbdamsdonMax <= -0.022\ngini = 0.412\nsamples = 170\nvalue = [42.146, 103.069]", fillcolor="#8ac5f0"] ;
278 -> 282 ;
283 [label="gini = 0.496\nsamples = 33\nvalue = [18.544, 15.638]", fillcolor="#fbebe0"] ;
282 -> 283 ;
284 [label="gini = 0.335\nsamples = 137\nvalue = [23.602, 87.431]", fillcolor="#6eb7ec"] ;
282 -> 284 ;
}
