digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.298\nsamples = 772\nvalue = [869.889, 194.119]\nclass = 失败", fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="无机-有机相摩尔比 <= 4.095\ngini = 0.481\nsamples = 331\nvalue = [216.592, 145.24]\nclass = 失败", fillcolor="#f6d5be"] ;
1 -> 2 ;
3 [label="硬度MinWeighted <= 0.405\ngini = 0.09\nsamples = 72\nvalue = [112.698, 5.586]\nclass = 失败", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="gini = 0.024\nsamples = 66\nvalue = [112.698, 1.397]\nclass = 失败", fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.19]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="非水-水摩尔比 <= 0.028\ngini = 0.489\nsamples = 259\nvalue = [103.894, 139.654]\nclass = 成功", fillcolor="#cce6f8"] ;
2 -> 6 ;
7 [label="gini = 0.209\nsamples = 158\nvalue = [14.087, 104.74]\nclass = 成功", fillcolor="#54aae8"] ;
6 -> 7 ;
8 [label="gini = 0.403\nsamples = 101\nvalue = [89.806, 34.913]\nclass = 失败", fillcolor="#efb286"] ;
6 -> 8 ;
9 [label="反应时间 <= 12.5\ngini = 0.13\nsamples = 441\nvalue = [653.297, 48.879]\nclass = 失败", fillcolor="#e78a48"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.284]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="电离能MinWeighted <= 3.128\ngini = 0.115\nsamples = 432\nvalue = [653.297, 42.594]\nclass = 失败", fillcolor="#e78946"] ;
9 -> 11 ;
12 [label="gini = 0.107\nsamples = 427\nvalue = [653.297, 39.103]\nclass = 失败", fillcolor="#e78945"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.491]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="非水-水摩尔比 <= 0.012\ngini = 0.473\nsamples = 3183\nvalue = [1107.611, 1783.381]\nclass = 成功", fillcolor="#b4daf5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="反应时间 <= 78.0\ngini = 0.434\nsamples = 736\nvalue = [595.187, 277.911]\nclass = 失败", fillcolor="#f1bc95"] ;
14 -> 15 ;
16 [label="反应时间 <= 54.0\ngini = 0.378\nsamples = 627\nvalue = [595.187, 201.8]\nclass = 失败", fillcolor="#eeac7c"] ;
15 -> 16 ;
17 [label="gini = 0.494\nsamples = 373\nvalue = [216.592, 174.567]\nclass = 失败", fillcolor="#fae7d9"] ;
16 -> 17 ;
18 [label="gini = 0.125\nsamples = 254\nvalue = [378.595, 27.233]\nclass = 失败", fillcolor="#e78a47"] ;
16 -> 18 ;
19 [label="电离能MinWeighted <= 0.082\ngini = 0.0\nsamples = 109\nvalue = [0.0, 76.111]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.698]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 108\nvalue = [0.0, 75.413]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="无机-有机相摩尔比 <= 0.603\ngini = 0.379\nsamples = 2447\nvalue = [512.424, 1505.47]\nclass = 成功", fillcolor="#7cbeee"] ;
14 -> 22 ;
23 [label="反应时间 <= 83.65\ngini = 0.5\nsamples = 592\nvalue = [295.833, 296.066]\nclass = 成功", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.49\nsamples = 416\nvalue = [253.571, 189.929]\nclass = 失败", fillcolor="#f8dfcd"] ;
23 -> 24 ;
25 [label="gini = 0.407\nsamples = 176\nvalue = [42.262, 106.137]\nclass = 成功", fillcolor="#88c4ef"] ;
23 -> 25 ;
26 [label="硬度MinWeighted <= 1.317\ngini = 0.258\nsamples = 1855\nvalue = [216.592, 1209.403]\nclass = 成功", fillcolor="#5cafea"] ;
22 -> 26 ;
27 [label="gini = 0.203\nsamples = 1762\nvalue = [151.438, 1170.3]\nclass = 成功", fillcolor="#53aae8"] ;
26 -> 27 ;
28 [label="gini = 0.469\nsamples = 93\nvalue = [65.154, 39.103]\nclass = 失败", fillcolor="#f5cdb0"] ;
26 -> 28 ;
}
