digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.336\nsamples = 772\nvalue = [756.463, 205.85]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA-算术平均 <= 28.055\ngini = 0.486\nsamples = 370\nvalue = [229.231, 163.491]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="原子半径MeanWeighted <= 0.17\ngini = 0.48\nsamples = 147\nvalue = [55.015, 82.489]\nclass = 成功", fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label="orgacc-waterdonratio <= -0.001\ngini = 0.193\nsamples = 15\nvalue = [18.338, 2.229]\nclass = 失败", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="原子半径MinWeighted <= 0.167\ngini = 0.075\nsamples = 13\nvalue = [18.338, 0.743]\nclass = 失败", fillcolor="#e68641"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [15.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.315\nsamples = 3\nvalue = [3.056, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
6 -> 8 ;
9 [label="产物泄露 <= 0.5\ngini = 0.431\nsamples = 132\nvalue = [36.677, 80.259]\nclass = 成功", fillcolor="#93caf1"] ;
3 -> 9 ;
10 [label="orgmaximalprojectionsize几何平均 <= 5.925\ngini = 0.38\nsamples = 126\nvalue = [27.508, 80.259]\nclass = 成功", fillcolor="#7dbfee"] ;
9 -> 10 ;
11 [label="gini = 0.292\nsamples = 116\nvalue = [16.81, 78.03]\nclass = 成功", fillcolor="#64b2eb"] ;
10 -> 11 ;
12 [label="gini = 0.285\nsamples = 10\nvalue = [10.697, 2.229]\nclass = 失败", fillcolor="#ea9b62"] ;
10 -> 12 ;
13 [label="orghbdamsdon几何平均 <= 2.005\ngini = 0.0\nsamples = 6\nvalue = [9.169, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [7.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="orghbdamsdon几何平均 <= 5.0\ngini = 0.433\nsamples = 223\nvalue = [174.216, 81.002]\nclass = 失败", fillcolor="#f1bc95"] ;
2 -> 16 ;
17 [label="原子半径GeomWeighted <= 0.173\ngini = 0.5\nsamples = 123\nvalue = [59.6, 62.424]\nclass = 成功", fillcolor="#f6fbfe"] ;
16 -> 17 ;
18 [label="orgmaximalprojectionsize几何平均 <= 5.7\ngini = 0.315\nsamples = 24\nvalue = [24.451, 5.945]\nclass = 失败", fillcolor="#eba069"] ;
17 -> 18 ;
19 [label="gini = 0.162\nsamples = 18\nvalue = [22.923, 2.229]\nclass = 失败", fillcolor="#e88d4c"] ;
18 -> 19 ;
20 [label="gini = 0.413\nsamples = 6\nvalue = [1.528, 3.716]\nclass = 成功", fillcolor="#8ac5f0"] ;
18 -> 20 ;
21 [label="产物泄露 <= 0.5\ngini = 0.473\nsamples = 99\nvalue = [35.149, 56.479]\nclass = 成功", fillcolor="#b4daf5"] ;
17 -> 21 ;
22 [label="gini = 0.364\nsamples = 83\nvalue = [16.81, 53.506]\nclass = 成功", fillcolor="#77bced"] ;
21 -> 22 ;
23 [label="gini = 0.24\nsamples = 16\nvalue = [18.338, 2.973]\nclass = 失败", fillcolor="#e99559"] ;
21 -> 23 ;
24 [label="orgASA算术平均 <= 401.535\ngini = 0.24\nsamples = 100\nvalue = [114.616, 18.579]\nclass = 失败", fillcolor="#e99559"] ;
16 -> 24 ;
25 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.183\nsamples = 90\nvalue = [111.559, 12.633]\nclass = 失败", fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label="gini = 0.132\nsamples = 81\nvalue = [106.974, 8.175]\nclass = 失败", fillcolor="#e78b48"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 9\nvalue = [4.585, 4.459]\nclass = 失败", fillcolor="#fefcfa"] ;
25 -> 27 ;
28 [label="有机相-水摩尔比 <= 0.004\ngini = 0.449\nsamples = 10\nvalue = [3.056, 5.945]\nclass = 成功", fillcolor="#9fcff2"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.945]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="非水-水摩尔比 <= 0.074\ngini = 0.138\nsamples = 402\nvalue = [527.231, 42.359]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 31 ;
32 [label="温度 <= 130.0\ngini = 0.088\nsamples = 333\nvalue = [463.047, 22.294]\nclass = 失败", fillcolor="#e68743"] ;
31 -> 32 ;
33 [label="原子半径MinWeighted <= 0.024\ngini = 0.074\nsamples = 327\nvalue = [461.519, 18.579]\nclass = 失败", fillcolor="#e68641"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="原子半径MinWeighted <= 1.507\ngini = 0.069\nsamples = 325\nvalue = [461.519, 17.092]\nclass = 失败", fillcolor="#e68640"] ;
33 -> 35 ;
36 [label="gini = 0.063\nsamples = 323\nvalue = [461.519, 15.606]\nclass = 失败", fillcolor="#e68540"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="pH <= 1.5\ngini = 0.413\nsamples = 6\nvalue = [1.528, 3.716]\nclass = 成功", fillcolor="#8ac5f0"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="原子半径GeomWeighted <= 0.535\ngini = 0.363\nsamples = 69\nvalue = [64.185, 20.065]\nclass = 失败", fillcolor="#eda877"] ;
31 -> 41 ;
42 [label="orghbdamsacc算术平均 <= 0.02\ngini = 0.19\nsamples = 51\nvalue = [62.656, 7.431]\nclass = 失败", fillcolor="#e89050"] ;
41 -> 42 ;
43 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.656, 2.973]\nclass = 失败", fillcolor="#e68742"] ;
42 -> 43 ;
44 [label="gini = 0.023\nsamples = 42\nvalue = [62.656, 0.743]\nclass = 失败", fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="无机-有机相摩尔比 <= 4.823\ngini = 0.193\nsamples = 18\nvalue = [1.528, 12.633]\nclass = 成功", fillcolor="#51a9e8"] ;
41 -> 47 ;
48 [label="硬度MinWeighted <= 0.864\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.633]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.89]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="无机相-水摩尔比 <= 0.011\ngini = 0.483\nsamples = 3183\nvalue = [1221.037, 1771.65]\nclass = 成功", fillcolor="#c1e1f7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="反应时间 <= 83.65\ngini = 0.497\nsamples = 1318\nvalue = [732.011, 623.496]\nclass = 失败", fillcolor="#fbece2"] ;
52 -> 53 ;
54 [label="硬度MinWeighted <= 0.098\ngini = 0.479\nsamples = 1033\nvalue = [669.355, 442.169]\nclass = 失败", fillcolor="#f6d4bc"] ;
53 -> 54 ;
55 [label="温度 <= 150.0\ngini = 0.183\nsamples = 127\nvalue = [157.405, 17.835]\nclass = 失败", fillcolor="#e88f4f"] ;
54 -> 55 ;
56 [label="orgmaximalprojectionsize几何平均 <= 4.543\ngini = 0.099\nsamples = 108\nvalue = [148.236, 8.175]\nclass = 失败", fillcolor="#e68844"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.066\nsamples = 104\nvalue = [148.236, 5.202]\nclass = 失败", fillcolor="#e68540"] ;
56 -> 58 ;
59 [label="orgASA算术平均 <= 230.815\ngini = 0.5\nsamples = 19\nvalue = [9.169, 9.661]\nclass = 成功", fillcolor="#f5fafe"] ;
55 -> 59 ;
60 [label="gini = 0.193\nsamples = 5\nvalue = [6.113, 0.743]\nclass = 失败", fillcolor="#e89051"] ;
59 -> 60 ;
61 [label="gini = 0.38\nsamples = 14\nvalue = [3.056, 8.918]\nclass = 成功", fillcolor="#7dbfee"] ;
59 -> 61 ;
62 [label="反应时间 <= 49.0\ngini = 0.496\nsamples = 906\nvalue = [511.949, 424.334]\nclass = 失败", fillcolor="#fbe9dd"] ;
54 -> 62 ;
63 [label="orgASA_H几何平均 <= 154.335\ngini = 0.486\nsamples = 508\nvalue = [200.195, 280.164]\nclass = 成功", fillcolor="#c6e3f8"] ;
62 -> 63 ;
64 [label="gini = 0.396\nsamples = 115\nvalue = [99.333, 37.157]\nclass = 失败", fillcolor="#efb083"] ;
63 -> 64 ;
65 [label="gini = 0.415\nsamples = 393\nvalue = [100.862, 243.007]\nclass = 成功", fillcolor="#8bc6f0"] ;
63 -> 65 ;
66 [label="缓慢冷却 <= 0.5\ngini = 0.432\nsamples = 398\nvalue = [311.754, 144.169]\nclass = 失败", fillcolor="#f1bb95"] ;
62 -> 66 ;
67 [label="gini = 0.312\nsamples = 197\nvalue = [201.723, 48.304]\nclass = 失败", fillcolor="#eb9f68"] ;
66 -> 67 ;
68 [label="gini = 0.498\nsamples = 201\nvalue = [110.031, 95.865]\nclass = 失败", fillcolor="#fcefe6"] ;
66 -> 68 ;
69 [label="pH <= 2.5\ngini = 0.382\nsamples = 285\nvalue = [62.656, 181.327]\nclass = 成功", fillcolor="#7dbfee"] ;
53 -> 69 ;
70 [label="非水-水摩尔比 <= 0.011\ngini = 0.333\nsamples = 31\nvalue = [30.564, 8.175]\nclass = 失败", fillcolor="#eca36e"] ;
69 -> 70 ;
71 [label="无机-有机相摩尔比 <= 3.382\ngini = 0.351\nsamples = 8\nvalue = [1.528, 5.202]\nclass = 成功", fillcolor="#73baed"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.202]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="温度 <= 165.0\ngini = 0.168\nsamples = 23\nvalue = [29.036, 2.973]\nclass = 失败", fillcolor="#e88e4d"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.132\nsamples = 22\nvalue = [29.036, 2.229]\nclass = 失败", fillcolor="#e78b48"] ;
74 -> 76 ;
77 [label="orghbdamsdon几何平均 <= 2.879\ngini = 0.264\nsamples = 254\nvalue = [32.092, 173.152]\nclass = 成功", fillcolor="#5eafea"] ;
69 -> 77 ;
78 [label="原子半径MeanWeighted <= 0.079\ngini = 0.085\nsamples = 180\nvalue = [6.113, 130.793]\nclass = 成功", fillcolor="#42a2e6"] ;
77 -> 78 ;
79 [label="gini = 0.44\nsamples = 4\nvalue = [3.056, 1.486]\nclass = 失败", fillcolor="#f2be99"] ;
78 -> 79 ;
80 [label="gini = 0.045\nsamples = 176\nvalue = [3.056, 129.307]\nclass = 成功", fillcolor="#3e9fe6"] ;
78 -> 80 ;
81 [label="orghbdamsdon几何平均 <= 3.018\ngini = 0.471\nsamples = 74\nvalue = [25.98, 42.359]\nclass = 成功", fillcolor="#b2d9f5"] ;
77 -> 81 ;
82 [label="gini = 0.108\nsamples = 9\nvalue = [12.226, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
81 -> 82 ;
83 [label="gini = 0.373\nsamples = 65\nvalue = [13.754, 41.616]\nclass = 成功", fillcolor="#7abdee"] ;
81 -> 83 ;
84 [label="产物泄露 <= 0.5\ngini = 0.419\nsamples = 1865\nvalue = [489.026, 1148.154]\nclass = 成功", fillcolor="#8dc7f0"] ;
52 -> 84 ;
85 [label="温度 <= 102.5\ngini = 0.402\nsamples = 1818\nvalue = [438.595, 1137.75]\nclass = 成功", fillcolor="#85c3ef"] ;
84 -> 85 ;
86 [label="orgvanderwaalsMax <= 201.965\ngini = 0.269\nsamples = 600\nvalue = [77.939, 407.985]\nclass = 成功", fillcolor="#5fb0ea"] ;
85 -> 86 ;
87 [label="电子亲和能MeanWeighted <= 0.719\ngini = 0.337\nsamples = 25\nvalue = [24.451, 6.688]\nclass = 失败", fillcolor="#eca36f"] ;
86 -> 87 ;
88 [label="gini = 0.413\nsamples = 6\nvalue = [1.528, 3.716]\nclass = 成功", fillcolor="#8ac5f0"] ;
87 -> 88 ;
89 [label="gini = 0.203\nsamples = 19\nvalue = [22.923, 2.973]\nclass = 失败", fillcolor="#e89153"] ;
87 -> 89 ;
90 [label="硬度MinWeighted <= 0.759\ngini = 0.208\nsamples = 575\nvalue = [53.487, 401.297]\nclass = 成功", fillcolor="#53aae8"] ;
86 -> 90 ;
91 [label="gini = 0.107\nsamples = 526\nvalue = [22.923, 379.745]\nclass = 成功", fillcolor="#45a3e7"] ;
90 -> 91 ;
92 [label="gini = 0.485\nsamples = 49\nvalue = [30.564, 21.551]\nclass = 失败", fillcolor="#f7dac5"] ;
90 -> 92 ;
93 [label="硬度MaxWeighted <= 1.328\ngini = 0.443\nsamples = 1218\nvalue = [360.657, 729.765]\nclass = 成功", fillcolor="#9bcdf2"] ;
85 -> 93 ;
94 [label="orgASA-算术平均 <= 80.482\ngini = 0.352\nsamples = 598\nvalue = [114.616, 388.663]\nclass = 成功", fillcolor="#73baed"] ;
93 -> 94 ;
95 [label="gini = 0.261\nsamples = 491\nvalue = [61.128, 335.157]\nclass = 成功", fillcolor="#5dafea"] ;
94 -> 95 ;
96 [label="gini = 0.5\nsamples = 107\nvalue = [53.487, 53.506]\nclass = 成功", fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label="pH <= 3.5\ngini = 0.487\nsamples = 620\nvalue = [246.041, 341.102]\nclass = 成功", fillcolor="#c8e4f8"] ;
93 -> 97 ;
98 [label="gini = 0.443\nsamples = 418\nvalue = [123.785, 250.439]\nclass = 成功", fillcolor="#9bcdf2"] ;
97 -> 98 ;
99 [label="gini = 0.489\nsamples = 202\nvalue = [122.257, 90.663]\nclass = 失败", fillcolor="#f8decc"] ;
97 -> 99 ;
100 [label="pH <= 4.5\ngini = 0.284\nsamples = 47\nvalue = [50.431, 10.404]\nclass = 失败", fillcolor="#ea9b62"] ;
84 -> 100 ;
101 [label="无机相-水摩尔比 <= 0.023\ngini = 0.207\nsamples = 42\nvalue = [50.431, 6.688]\nclass = 失败", fillcolor="#e89253"] ;
100 -> 101 ;
102 [label="orgacc-waterdonratio <= -0.007\ngini = 0.075\nsamples = 26\nvalue = [36.677, 1.486]\nclass = 失败", fillcolor="#e68641"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.039\nsamples = 25\nvalue = [36.677, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
102 -> 104 ;
105 [label="orgASA_H几何平均 <= 249.165\ngini = 0.398\nsamples = 16\nvalue = [13.754, 5.202]\nclass = 失败", fillcolor="#efb184"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [12.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.351\nsamples = 8\nvalue = [1.528, 5.202]\nclass = 成功", fillcolor="#73baed"] ;
105 -> 107 ;
108 [label="硬度MinWeighted <= 0.6\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
}
