digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [754.209, 207.767]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [228.409, 163.988]\nclass = 失败", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [88.911, 110.562]\nclass = 成功", fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.463\nsamples = 184\nvalue = [61.318, 106.852]\nclass = 成功", fillcolor="#abd5f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.862, 2.968]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.862, 1.484]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="gini = 0.081\nsamples = 12\nvalue = [16.862, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="orgASA-Min <= 16.465\ngini = 0.42\nsamples = 169\nvalue = [44.455, 103.884]\nclass = 成功", fillcolor="#8ec7f0"] ;
4 -> 10 ;
11 [label="orgdon-wateraccratio <= -0.016\ngini = 0.44\nsamples = 20\nvalue = [15.329, 7.42]\nclass = 失败", fillcolor="#f2be99"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.221\nsamples = 13\nvalue = [15.329, 2.226]\nclass = 失败", fillcolor="#e99356"] ;
11 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.356\nsamples = 149\nvalue = [29.126, 96.463]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 14 ;
15 [label="gini = 0.492\nsamples = 26\nvalue = [15.329, 11.872]\nclass = 失败", fillcolor="#f9e3d2"] ;
14 -> 15 ;
16 [label="gini = 0.241\nsamples = 123\nvalue = [13.797, 84.591]\nclass = 成功", fillcolor="#59ade9"] ;
14 -> 16 ;
17 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.593, 3.71]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 17 ;
18 [label="Pauling电负性GeomWeighted <= 0.002\ngini = 0.097\nsamples = 20\nvalue = [27.593, 1.484]\nclass = 失败", fillcolor="#e68844"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.593, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [27.593, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="orgASA-Min <= 27.54\ngini = 0.4\nsamples = 163\nvalue = [139.498, 53.426]\nclass = 失败", fillcolor="#efb185"] ;
2 -> 24 ;
25 [label="无机相-水摩尔比 <= 0.014\ngini = 0.474\nsamples = 60\nvalue = [21.461, 34.133]\nclass = 成功", fillcolor="#b5dbf5"] ;
24 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.157\ngini = 0.44\nsamples = 26\nvalue = [19.928, 9.646]\nclass = 失败", fillcolor="#f2be99"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [9.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="pH <= 1.5\ngini = 0.499\nsamples = 20\nvalue = [10.731, 9.646]\nclass = 失败", fillcolor="#fcf2eb"] ;
26 -> 28 ;
29 [label="gini = 0.314\nsamples = 9\nvalue = [9.198, 2.226]\nclass = 失败", fillcolor="#eb9f69"] ;
28 -> 29 ;
30 [label="gini = 0.284\nsamples = 11\nvalue = [1.533, 7.42]\nclass = 成功", fillcolor="#62b1ea"] ;
28 -> 30 ;
31 [label="pH <= 3.5\ngini = 0.111\nsamples = 34\nvalue = [1.533, 24.487]\nclass = 成功", fillcolor="#45a3e7"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.487]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="orgvanderwaals几何平均 <= 401.535\ngini = 0.241\nsamples = 103\nvalue = [118.037, 19.293]\nclass = 失败", fillcolor="#e99659"] ;
24 -> 34 ;
35 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.186\nsamples = 93\nvalue = [114.971, 13.356]\nclass = 失败", fillcolor="#e89050"] ;
34 -> 35 ;
36 [label="orgdon-wateraccratio <= -0.032\ngini = 0.138\nsamples = 84\nvalue = [110.372, 8.904]\nclass = 失败", fillcolor="#e78b49"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.118\nsamples = 82\nvalue = [110.372, 7.42]\nclass = 失败", fillcolor="#e78946"] ;
36 -> 38 ;
39 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.5\nsamples = 9\nvalue = [4.599, 4.452]\nclass = 失败", fillcolor="#fefbf9"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.968]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.369\nsamples = 5\nvalue = [4.599, 1.484]\nclass = 失败", fillcolor="#edaa79"] ;
39 -> 41 ;
42 [label="无机-有机相摩尔比 <= 2.288\ngini = 0.449\nsamples = 10\nvalue = [3.066, 5.936]\nclass = 成功", fillcolor="#9fd0f2"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [3.066, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="orgacc-waterdonratio <= -0.003\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="非水-水摩尔比 <= 0.074\ngini = 0.142\nsamples = 402\nvalue = [525.8, 43.78]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 47 ;
48 [label="温度 <= 130.0\ngini = 0.093\nsamples = 333\nvalue = [461.417, 23.745]\nclass = 失败", fillcolor="#e68743"] ;
47 -> 48 ;
49 [label="原子半径MinWeighted <= 1.507\ngini = 0.08\nsamples = 327\nvalue = [459.884, 20.035]\nclass = 失败", fillcolor="#e68642"] ;
48 -> 49 ;
50 [label="原子半径MinWeighted <= 0.024\ngini = 0.075\nsamples = 325\nvalue = [459.884, 18.551]\nclass = 失败", fillcolor="#e68641"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="orgminimalprojectionareaMax <= 19.44\ngini = 0.069\nsamples = 323\nvalue = [459.884, 17.067]\nclass = 失败", fillcolor="#e68640"] ;
50 -> 52 ;
53 [label="gini = 0.314\nsamples = 27\nvalue = [27.593, 6.678]\nclass = 失败", fillcolor="#eb9f69"] ;
52 -> 53 ;
54 [label="gini = 0.046\nsamples = 296\nvalue = [432.291, 10.388]\nclass = 失败", fillcolor="#e6843e"] ;
52 -> 54 ;
55 [label="Pearson电负性GeomWeighted <= 3.683\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="无机-有机相摩尔比 <= 2.76\ngini = 0.414\nsamples = 6\nvalue = [1.533, 3.71]\nclass = 成功", fillcolor="#8bc5f0"] ;
48 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径GeomWeighted <= 0.535\ngini = 0.362\nsamples = 69\nvalue = [64.384, 20.035]\nclass = 失败", fillcolor="#eda877"] ;
47 -> 61 ;
62 [label="orghbdamsacc几何平均 <= 0.02\ngini = 0.189\nsamples = 51\nvalue = [62.851, 7.42]\nclass = 失败", fillcolor="#e89050"] ;
61 -> 62 ;
63 [label="有机相-水摩尔比 <= 0.065\ngini = 0.086\nsamples = 45\nvalue = [62.851, 2.968]\nclass = 失败", fillcolor="#e68742"] ;
62 -> 63 ;
64 [label="原子半径MinWeighted <= 0.446\ngini = 0.023\nsamples = 42\nvalue = [62.851, 0.742]\nclass = 失败", fillcolor="#e5823b"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 40\nvalue = [61.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.44\nsamples = 2\nvalue = [1.533, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
64 -> 66 ;
67 [label="硬度MinWeighted <= 0.29\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="原子半径MeanWeighted <= 0.12\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="orgvanderwaalsMin <= 387.93\ngini = 0.193\nsamples = 18\nvalue = [1.533, 12.614]\nclass = 成功", fillcolor="#51a9e8"] ;
61 -> 73 ;
74 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.614]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="Pauling电负性Geom <= 1.932\ngini = 0.483\nsamples = 3183\nvalue = [1223.291, 1769.733]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="orghbdamsacc几何平均 <= 1.005\ngini = 0.485\nsamples = 1217\nvalue = [761.874, 534.259]\nclass = 失败", fillcolor="#f7d9c4"] ;
76 -> 77 ;
78 [label="非水-水摩尔比 <= 0.009\ngini = 0.433\nsamples = 793\nvalue = [620.843, 287.906]\nclass = 失败", fillcolor="#f1bb95"] ;
77 -> 78 ;
79 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.487\nsamples = 204\nvalue = [81.246, 112.046]\nclass = 成功", fillcolor="#c9e4f8"] ;
78 -> 79 ;
80 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 186\nvalue = [56.719, 110.562]\nclass = 成功", fillcolor="#9fcff2"] ;
79 -> 80 ;
81 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 127\nvalue = [53.653, 68.266]\nclass = 成功", fillcolor="#d5eaf9"] ;
80 -> 81 ;
82 [label="gini = 0.487\nsamples = 77\nvalue = [47.521, 34.133]\nclass = 失败", fillcolor="#f8dcc7"] ;
81 -> 82 ;
83 [label="gini = 0.258\nsamples = 50\nvalue = [6.132, 34.133]\nclass = 成功", fillcolor="#5dafea"] ;
81 -> 83 ;
84 [label="Pauling电负性MaxWeighted <= 0.004\ngini = 0.126\nsamples = 59\nvalue = [3.066, 42.295]\nclass = 成功", fillcolor="#47a4e7"] ;
80 -> 84 ;
85 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.553]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.314\nsamples = 3\nvalue = [3.066, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
84 -> 86 ;
87 [label="orgASA_P几何平均 <= 7.32\ngini = 0.108\nsamples = 18\nvalue = [24.527, 1.484]\nclass = 失败", fillcolor="#e78945"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 16\nvalue = [24.527, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="非水-水摩尔比 <= 0.016\ngini = 0.371\nsamples = 589\nvalue = [539.597, 175.86]\nclass = 失败", fillcolor="#edaa7a"] ;
78 -> 90 ;
91 [label="orgASA+几何平均 <= 279.705\ngini = 0.2\nsamples = 274\nvalue = [332.649, 42.295]\nclass = 失败", fillcolor="#e89152"] ;
90 -> 91 ;
92 [label="orgminimalprojectionarea几何平均 <= 24.735\ngini = 0.178\nsamples = 266\nvalue = [332.649, 36.359]\nclass = 失败", fillcolor="#e88f4f"] ;
91 -> 92 ;
93 [label="gini = 0.093\nsamples = 167\nvalue = [231.475, 11.872]\nclass = 失败", fillcolor="#e68743"] ;
92 -> 93 ;
94 [label="gini = 0.314\nsamples = 99\nvalue = [101.174, 24.487]\nclass = 失败", fillcolor="#eb9f69"] ;
92 -> 94 ;
95 [label="orghbdamsacc算术平均 <= 0.005\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="pH <= 5.5\ngini = 0.477\nsamples = 315\nvalue = [206.948, 133.565]\nclass = 失败", fillcolor="#f6d2b9"] ;
90 -> 98 ;
99 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 215\nvalue = [183.953, 70.492]\nclass = 失败", fillcolor="#efb185"] ;
98 -> 99 ;
100 [label="gini = 0.494\nsamples = 128\nvalue = [73.581, 59.362]\nclass = 失败", fillcolor="#fae7d9"] ;
99 -> 100 ;
101 [label="gini = 0.166\nsamples = 87\nvalue = [110.372, 11.13]\nclass = 失败", fillcolor="#e88e4d"] ;
99 -> 101 ;
102 [label="EAMinWeighted <= 0.066\ngini = 0.392\nsamples = 100\nvalue = [22.994, 63.072]\nclass = 成功", fillcolor="#81c1ee"] ;
98 -> 102 ;
103 [label="gini = 0.499\nsamples = 29\nvalue = [15.329, 14.098]\nclass = 失败", fillcolor="#fdf5ef"] ;
102 -> 103 ;
104 [label="gini = 0.234\nsamples = 71\nvalue = [7.665, 48.974]\nclass = 成功", fillcolor="#58ace9"] ;
102 -> 104 ;
105 [label="电离能MaxWeighted <= 1.306\ngini = 0.463\nsamples = 424\nvalue = [141.031, 246.353]\nclass = 成功", fillcolor="#aad5f4"] ;
77 -> 105 ;
106 [label="产物泄露 <= 0.5\ngini = 0.341\nsamples = 286\nvalue = [52.12, 186.991]\nclass = 成功", fillcolor="#70b8ec"] ;
105 -> 106 ;
107 [label="orgASA_HMax <= 290.315\ngini = 0.287\nsamples = 271\nvalue = [38.324, 182.538]\nclass = 成功", fillcolor="#63b2ea"] ;
106 -> 107 ;
108 [label="Pearson电负性MaxWeighted <= 0.211\ngini = 0.198\nsamples = 244\nvalue = [21.461, 170.666]\nclass = 成功", fillcolor="#52a9e8"] ;
107 -> 108 ;
109 [label="gini = 0.461\nsamples = 13\nvalue = [9.198, 5.194]\nclass = 失败", fillcolor="#f4c8a9"] ;
108 -> 109 ;
110 [label="gini = 0.128\nsamples = 231\nvalue = [12.264, 165.472]\nclass = 成功", fillcolor="#48a4e7"] ;
108 -> 110 ;
111 [label="原子半径MinWeighted <= 0.079\ngini = 0.485\nsamples = 27\nvalue = [16.862, 11.872]\nclass = 失败", fillcolor="#f7dac4"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.388]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.149\nsamples = 13\nvalue = [16.862, 1.484]\nclass = 失败", fillcolor="#e78c4a"] ;
111 -> 113 ;
114 [label="orgASA+几何平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.797, 4.452]\nclass = 失败", fillcolor="#edaa79"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 9\nvalue = [13.797, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="orgASAMax <= 250.49\ngini = 0.48\nsamples = 138\nvalue = [88.911, 59.362]\nclass = 失败", fillcolor="#f6d5bd"] ;
105 -> 117 ;
118 [label="orgdon-wateraccratio <= -0.328\ngini = 0.141\nsamples = 26\nvalue = [1.533, 18.551]\nclass = 成功", fillcolor="#49a5e7"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1.533, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 25\nvalue = [0.0, 18.551]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="硬度MaxWeighted <= 4.49\ngini = 0.434\nsamples = 112\nvalue = [87.378, 40.811]\nclass = 失败", fillcolor="#f1bc95"] ;
117 -> 121 ;
122 [label="反应时间 <= 132.0\ngini = 0.411\nsamples = 105\nvalue = [87.378, 35.617]\nclass = 失败", fillcolor="#f0b48a"] ;
121 -> 122 ;
123 [label="gini = 0.377\nsamples = 95\nvalue = [85.845, 28.939]\nclass = 失败", fillcolor="#eeab7c"] ;
122 -> 123 ;
124 [label="gini = 0.304\nsamples = 10\nvalue = [1.533, 6.678]\nclass = 成功", fillcolor="#66b3eb"] ;
122 -> 124 ;
125 [label="电离能GeomWeighted <= 5.705\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.452]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="orgASA-Min <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [461.417, 1235.474]\nclass = 成功", fillcolor="#83c2ef"] ;
76 -> 128 ;
129 [label="pH <= 6.5\ngini = 0.359\nsamples = 1765\nvalue = [349.512, 1140.494]\nclass = 成功", fillcolor="#76bbed"] ;
128 -> 129 ;
130 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [272.864, 1090.037]\nclass = 成功", fillcolor="#6bb6ec"] ;
129 -> 130 ;
131 [label="orgASA_HMin <= 110.555\ngini = 0.3\nsamples = 1621\nvalue = [243.738, 1084.842]\nclass = 成功", fillcolor="#65b3eb"] ;
130 -> 131 ;
132 [label="Pearson电负性MeanWeighted <= 2.199\ngini = 0.345\nsamples = 27\nvalue = [26.06, 7.42]\nclass = 失败", fillcolor="#eca571"] ;
131 -> 132 ;
133 [label="gini = 0.352\nsamples = 8\nvalue = [1.533, 5.194]\nclass = 成功", fillcolor="#73baed"] ;
132 -> 133 ;
134 [label="gini = 0.153\nsamples = 19\nvalue = [24.527, 2.226]\nclass = 失败", fillcolor="#e78c4b"] ;
132 -> 134 ;
135 [label="orgASA+算术平均 <= 194.045\ngini = 0.28\nsamples = 1594\nvalue = [217.678, 1077.422]\nclass = 成功", fillcolor="#61b1ea"] ;
131 -> 135 ;
136 [label="gini = 0.44\nsamples = 163\nvalue = [47.521, 97.947]\nclass = 成功", fillcolor="#99cdf2"] ;
135 -> 136 ;
137 [label="gini = 0.252\nsamples = 1431\nvalue = [170.157, 979.475]\nclass = 成功", fillcolor="#5baeea"] ;
135 -> 137 ;
138 [label="无机相-水摩尔比 <= 0.021\ngini = 0.257\nsamples = 26\nvalue = [29.126, 5.194]\nclass = 失败", fillcolor="#ea975c"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 12\nvalue = [18.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="orgASA_H几何平均 <= 249.165\ngini = 0.44\nsamples = 14\nvalue = [10.731, 5.194]\nclass = 失败", fillcolor="#f2be99"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [9.198, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.352\nsamples = 8\nvalue = [1.533, 5.194]\nclass = 成功", fillcolor="#73baed"] ;
140 -> 142 ;
143 [label="Pauling电负性Max <= 2.355\ngini = 0.479\nsamples = 118\nvalue = [76.647, 50.458]\nclass = 失败", fillcolor="#f6d4bb"] ;
129 -> 143 ;
144 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.356]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="orgASA-Min <= 15.67\ngini = 0.44\nsamples = 100\nvalue = [76.647, 37.101]\nclass = 失败", fillcolor="#f2be99"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.194]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="有机相-水摩尔比 <= 0.002\ngini = 0.415\nsamples = 93\nvalue = [76.647, 31.907]\nclass = 失败", fillcolor="#f0b58b"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.393\nsamples = 88\nvalue = [76.647, 28.197]\nclass = 失败", fillcolor="#efaf82"] ;
147 -> 149 ;
150 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [111.905, 94.979]\nclass = 失败", fillcolor="#fbece1"] ;
128 -> 150 ;
151 [label="orgdon-wateraccratio <= -0.014\ngini = 0.244\nsamples = 51\nvalue = [58.252, 9.646]\nclass = 失败", fillcolor="#e9965a"] ;
150 -> 151 ;
152 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.252, 3.71]\nclass = 失败", fillcolor="#e78946"] ;
151 -> 152 ;
153 [label="电离能MeanWeighted <= 1.435\ngini = 0.071\nsamples = 41\nvalue = [58.252, 2.226]\nclass = 失败", fillcolor="#e68641"] ;
152 -> 153 ;
154 [label="gini = 0.048\nsamples = 40\nvalue = [58.252, 1.484]\nclass = 失败", fillcolor="#e6843e"] ;
153 -> 154 ;
155 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.484]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="orgvanderwaals算术平均 <= 326.415\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.936]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 157 ;
158 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.71]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.474\nsamples = 150\nvalue = [53.653, 85.333]\nclass = 成功", fillcolor="#b5dbf5"] ;
150 -> 160 ;
161 [label="EAMinWeighted <= 0.145\ngini = 0.312\nsamples = 106\nvalue = [16.862, 70.492]\nclass = 成功", fillcolor="#68b4eb"] ;
160 -> 161 ;
162 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.862, 28.197]\nclass = 成功", fillcolor="#afd8f5"] ;
161 -> 162 ;
163 [label="gini = 0.256\nsamples = 38\nvalue = [4.599, 25.971]\nclass = 成功", fillcolor="#5caeea"] ;
162 -> 163 ;
164 [label="gini = 0.26\nsamples = 11\nvalue = [12.264, 2.226]\nclass = 失败", fillcolor="#ea985d"] ;
162 -> 164 ;
165 [label="orgASA_PMax <= 48.17\ngini = 0.0\nsamples = 57\nvalue = [0.0, 42.295]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.42]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 34.875]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="原子半径MeanWeighted <= 0.494\ngini = 0.41\nsamples = 44\nvalue = [36.791, 14.841]\nclass = 失败", fillcolor="#efb489"] ;
160 -> 168 ;
169 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.458\nsamples = 19\nvalue = [6.132, 11.13]\nclass = 成功", fillcolor="#a6d3f3"] ;
168 -> 169 ;
170 [label="gini = 0.193\nsamples = 5\nvalue = [6.132, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
169 -> 170 ;
171 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.388]\nclass = 成功", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="orgvanderwaals算术平均 <= 521.705\ngini = 0.193\nsamples = 25\nvalue = [30.659, 3.71]\nclass = 失败", fillcolor="#e89051"] ;
168 -> 172 ;
173 [label="gini = 0.088\nsamples = 22\nvalue = [30.659, 1.484]\nclass = 失败", fillcolor="#e68743"] ;
172 -> 173 ;
174 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.226]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 174 ;
}
