digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="电离能MeanWeighted <= 1.318\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 77.5\ngini = 0.436\nsamples = 1594\nvalue = [1346.478, 637.445]\nclass = 失败", fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="非水-水摩尔比 <= 0.005\ngini = 0.383\nsamples = 1305\nvalue = [1317.593, 459.374]\nclass = 失败", fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label="电离能MinWeighted <= 0.292\ngini = 0.324\nsamples = 145\nvalue = [22.219, 87.1]\nclass = 成功", fillcolor="#6cb6ec"] ;
2 -> 3 ;
4 [label="gini = 0.49\nsamples = 39\nvalue = [15.553, 20.646]\nclass = 成功", fillcolor="#cee7f9"] ;
3 -> 4 ;
5 [label="gini = 0.166\nsamples = 106\nvalue = [6.666, 66.454]\nclass = 成功", fillcolor="#4da7e8"] ;
3 -> 5 ;
6 [label="无机相-水摩尔比 <= 0.011\ngini = 0.347\nsamples = 1160\nvalue = [1295.374, 372.273]\nclass = 失败", fillcolor="#eca572"] ;
2 -> 6 ;
7 [label="gini = 0.291\nsamples = 915\nvalue = [1168.725, 250.978]\nclass = 失败", fillcolor="#eb9c64"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 245\nvalue = [126.649, 121.295]\nclass = 失败", fillcolor="#fefaf7"] ;
6 -> 8 ;
9 [label="原子半径GeomWeighted <= 0.339\ngini = 0.24\nsamples = 289\nvalue = [28.885, 178.072]\nclass = 成功", fillcolor="#59ade9"] ;
1 -> 9 ;
10 [label="硬度MinWeighted <= 0.292\ngini = 0.148\nsamples = 283\nvalue = [15.553, 178.072]\nclass = 成功", fillcolor="#4aa6e7"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 228\nvalue = [0.0, 147.103]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.445\nsamples = 55\nvalue = [15.553, 30.969]\nclass = 成功", fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label="电离能MinWeighted <= 1.298\ngini = 0.0\nsamples = 6\nvalue = [13.331, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [2.222, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [11.11, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="反应时间 <= 20.5\ngini = 0.435\nsamples = 2361\nvalue = [631.022, 1340.055]\nclass = 成功", fillcolor="#96cbf1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="原子半径GeomWeighted <= 0.377\ngini = 0.448\nsamples = 514\nvalue = [413.275, 211.622]\nclass = 失败", fillcolor="#f2c29e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 166\nvalue = [0.0, 107.101]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="有机相-水摩尔比 <= 0.004\ngini = 0.322\nsamples = 348\nvalue = [413.275, 104.52]\nclass = 失败", fillcolor="#eca16b"] ;
17 -> 19 ;
20 [label="gini = 0.499\nsamples = 115\nvalue = [53.326, 58.712]\nclass = 成功", fillcolor="#edf6fd"] ;
19 -> 20 ;
21 [label="gini = 0.2\nsamples = 233\nvalue = [359.949, 45.808]\nclass = 失败", fillcolor="#e89152"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.013\ngini = 0.271\nsamples = 1847\nvalue = [217.747, 1128.433]\nclass = 成功", fillcolor="#5fb0ea"] ;
16 -> 22 ;
23 [label="原子半径GeomWeighted <= 0.291\ngini = 0.487\nsamples = 264\nvalue = [102.208, 140.651]\nclass = 成功", fillcolor="#c9e4f8"] ;
22 -> 23 ;
24 [label="gini = 0.26\nsamples = 120\nvalue = [13.331, 73.551]\nclass = 成功", fillcolor="#5dafea"] ;
23 -> 24 ;
25 [label="gini = 0.49\nsamples = 144\nvalue = [88.876, 67.1]\nclass = 失败", fillcolor="#f9e0ce"] ;
23 -> 25 ;
26 [label="电离能MinWeighted <= 7.651\ngini = 0.188\nsamples = 1583\nvalue = [115.539, 987.782]\nclass = 成功", fillcolor="#50a8e8"] ;
22 -> 26 ;
27 [label="gini = 0.137\nsamples = 1549\nvalue = [77.767, 976.814]\nclass = 成功", fillcolor="#49a5e7"] ;
26 -> 27 ;
28 [label="gini = 0.349\nsamples = 34\nvalue = [37.772, 10.968]\nclass = 失败", fillcolor="#eda672"] ;
26 -> 28 ;
}
