digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.322\nsamples = 772\nvalue = [756.785, 190.805]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgmolpol算术平均 <= 12.68\ngini = 0.201\nsamples = 582\nvalue = [678.497, 87.007]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 255.15\ngini = 0.367\nsamples = 201\nvalue = [181.223, 58.005]\nclass = 失败", fillcolor="#eda978"] ;
2 -> 3 ;
4 [label="orgASA_HMin <= 173.065\ngini = 0.307\nsamples = 179\nvalue = [179.773, 41.977]\nclass = 失败", fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label="orgrefractivityMax <= 18.44\ngini = 0.098\nsamples = 85\nvalue = [111.633, 6.106]\nclass = 失败", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="EAMinWeighted <= 0.043\ngini = 0.452\nsamples = 14\nvalue = [10.148, 5.343]\nclass = 失败", fillcolor="#f3c3a1"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [8.699, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.336\nsamples = 8\nvalue = [1.45, 5.343]\nclass = 成功", fillcolor="#6fb8ec"] ;
6 -> 8 ;
9 [label="orgminimalprojectionradiusMin <= 3.365\ngini = 0.015\nsamples = 71\nvalue = [101.485, 0.763]\nclass = 失败", fillcolor="#e5823a"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 68\nvalue = [98.585, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.33\nsamples = 3\nvalue = [2.9, 0.763]\nclass = 失败", fillcolor="#eca26d"] ;
9 -> 11 ;
12 [label="原子半径MinWeighted <= 0.351\ngini = 0.452\nsamples = 94\nvalue = [68.14, 35.871]\nclass = 失败", fillcolor="#f3c3a1"] ;
4 -> 12 ;
13 [label="orgminimalprojectionradiusMax <= 2.84\ngini = 0.482\nsamples = 57\nvalue = [21.747, 32.055]\nclass = 成功", fillcolor="#bfdff7"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 19.08]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.468\nsamples = 32\nvalue = [21.747, 12.975]\nclass = 失败", fillcolor="#f5ccaf"] ;
13 -> 15 ;
16 [label="orgminimalprojectionradiusMin <= 3.49\ngini = 0.14\nsamples = 37\nvalue = [46.393, 3.816]\nclass = 失败", fillcolor="#e78b49"] ;
12 -> 16 ;
17 [label="gini = 0.09\nsamples = 35\nvalue = [46.393, 2.29]\nclass = 失败", fillcolor="#e68743"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Pearson电负性MinWeighted <= 0.618\ngini = 0.152\nsamples = 22\nvalue = [1.45, 16.028]\nclass = 成功", fillcolor="#4ba6e7"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 16.028]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="电子亲和能GeomWeighted <= 0.446\ngini = 0.104\nsamples = 381\nvalue = [497.275, 29.002]\nclass = 失败", fillcolor="#e78845"] ;
2 -> 22 ;
23 [label="orgpolarsurfaceareaMax <= 86.76\ngini = 0.087\nsamples = 374\nvalue = [497.275, 23.66]\nclass = 失败", fillcolor="#e68742"] ;
22 -> 23 ;
24 [label="无机组分数 <= 1.5\ngini = 0.082\nsamples = 372\nvalue = [497.275, 22.133]\nclass = 失败", fillcolor="#e68742"] ;
23 -> 24 ;
25 [label="硬度MinWeighted <= 1.165\ngini = 0.005\nsamples = 206\nvalue = [297.205, 0.763]\nclass = 失败", fillcolor="#e5813a"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 202\nvalue = [292.856, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.254\nsamples = 4\nvalue = [4.349, 0.763]\nclass = 失败", fillcolor="#ea975c"] ;
25 -> 27 ;
28 [label="orgminimalprojectionradiusMax <= 3.395\ngini = 0.174\nsamples = 166\nvalue = [200.07, 21.37]\nclass = 失败", fillcolor="#e88e4e"] ;
24 -> 28 ;
29 [label="gini = 0.066\nsamples = 111\nvalue = [150.777, 5.343]\nclass = 失败", fillcolor="#e68540"] ;
28 -> 29 ;
30 [label="gini = 0.37\nsamples = 55\nvalue = [49.293, 16.028]\nclass = 失败", fillcolor="#edaa79"] ;
28 -> 30 ;
31 [label="电离能MeanWeighted <= 4.749\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="orgavgpolMax <= 13.99\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.343]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.816]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 190\nvalue = [78.288, 103.798]\nclass = 成功", fillcolor="#cee7f9"] ;
1 -> 37 ;
38 [label="orgavgpol_pHdependent算术平均 <= 12.51\ngini = 0.421\nsamples = 162\nvalue = [43.493, 100.745]\nclass = 成功", fillcolor="#8ec7f0"] ;
37 -> 38 ;
39 [label="orgavgpol算术平均 <= 10.545\ngini = 0.498\nsamples = 59\nvalue = [31.895, 28.239]\nclass = 失败", fillcolor="#fcf1e8"] ;
38 -> 39 ;
40 [label="原子半径GeomWeighted <= 0.211\ngini = 0.404\nsamples = 41\nvalue = [10.148, 25.949]\nclass = 成功", fillcolor="#86c3ef"] ;
39 -> 40 ;
41 [label="电子亲和能MaxWeighted <= 0.05\ngini = 0.254\nsamples = 8\nvalue = [8.699, 1.526]\nclass = 失败", fillcolor="#ea975c"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 3\nvalue = [1.45, 1.526]\nclass = 成功", fillcolor="#f5fafe"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [7.249, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="orgASA-Min <= 85.66\ngini = 0.106\nsamples = 33\nvalue = [1.45, 24.423]\nclass = 成功", fillcolor="#45a3e7"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 24.423]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="电子亲和能MaxWeighted <= 1.207\ngini = 0.172\nsamples = 18\nvalue = [21.747, 2.29]\nclass = 失败", fillcolor="#e88e4e"] ;
39 -> 47 ;
48 [label="硬度MinWeighted <= 0.152\ngini = 0.123\nsamples = 17\nvalue = [21.747, 1.526]\nclass = 失败", fillcolor="#e78a47"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.066\nsamples = 16\nvalue = [21.747, 0.763]\nclass = 失败", fillcolor="#e68540"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="orgpolarsurfaceareaMax <= 87.93\ngini = 0.238\nsamples = 103\nvalue = [11.598, 72.506]\nclass = 成功", fillcolor="#59ade9"] ;
38 -> 52 ;
53 [label="原子半径MinWeighted <= 0.146\ngini = 0.191\nsamples = 101\nvalue = [8.699, 72.506]\nclass = 成功", fillcolor="#51a9e8"] ;
52 -> 53 ;
54 [label="Pearson电负性MinWeighted <= 0.272\ngini = 0.498\nsamples = 8\nvalue = [4.349, 3.816]\nclass = 失败", fillcolor="#fcf0e7"] ;
53 -> 54 ;
55 [label="gini = 0.399\nsamples = 6\nvalue = [1.45, 3.816]\nclass = 成功", fillcolor="#84c2ef"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 2\nvalue = [2.9, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="原子半径MeanWeighted <= 0.406\ngini = 0.112\nsamples = 93\nvalue = [4.349, 68.69]\nclass = 成功", fillcolor="#46a3e7"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 81\nvalue = [0.0, 61.821]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.475\nsamples = 12\nvalue = [4.349, 6.869]\nclass = 成功", fillcolor="#b6dbf5"] ;
57 -> 59 ;
60 [label="电子亲和能GeomWeighted <= 0.246\ngini = 0.0\nsamples = 2\nvalue = [2.9, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="orgASA-Min <= 48.705\ngini = 0.148\nsamples = 28\nvalue = [34.795, 3.053]\nclass = 失败", fillcolor="#e78c4a"] ;
37 -> 63 ;
64 [label="orgmaximalprojectionradius几何平均 <= 3.75\ngini = 0.0\nsamples = 21\nvalue = [30.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 20\nvalue = [28.996, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="温度 <= 140.0\ngini = 0.485\nsamples = 7\nvalue = [4.349, 3.053]\nclass = 失败", fillcolor="#f7d9c4"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2.9, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="反应时间 <= 15.0\ngini = 0.437\nsamples = 5\nvalue = [1.45, 3.053]\nclass = 成功", fillcolor="#97ccf1"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.053]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="硬度MinWeighted <= 0.098\ngini = 0.482\nsamples = 3183\nvalue = [1220.715, 1786.695]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="反应时间 <= 36.0\ngini = 0.2\nsamples = 139\nvalue = [162.375, 20.607]\nclass = 失败", fillcolor="#e89152"] ;
72 -> 73 ;
74 [label="orgvanderwaals几何平均 <= 317.678\ngini = 0.098\nsamples = 117\nvalue = [153.677, 8.395]\nclass = 失败", fillcolor="#e68844"] ;
73 -> 74 ;
75 [label="orgASA_PMin <= 32.405\ngini = 0.074\nsamples = 114\nvalue = [153.677, 6.106]\nclass = 失败", fillcolor="#e68641"] ;
74 -> 75 ;
76 [label="原子半径GeomWeighted <= 0.016\ngini = 0.491\nsamples = 7\nvalue = [2.9, 3.816]\nclass = 成功", fillcolor="#cfe7f9"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2.9, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.816]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="orgrefractivityMin <= 36.32\ngini = 0.029\nsamples = 107\nvalue = [150.777, 2.29]\nclass = 失败", fillcolor="#e5833c"] ;
75 -> 79 ;
80 [label="orgASA几何平均 <= 215.57\ngini = 0.0\nsamples = 94\nvalue = [136.279, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 8\nvalue = [11.598, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 86\nvalue = [124.681, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="温度 <= 145.0\ngini = 0.236\nsamples = 13\nvalue = [14.498, 2.29]\nclass = 失败", fillcolor="#e99558"] ;
79 -> 83 ;
84 [label="gini = 0.095\nsamples = 11\nvalue = [14.498, 0.763]\nclass = 失败", fillcolor="#e68843"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.29]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 86 ;
87 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.486\nsamples = 22\nvalue = [8.699, 12.212]\nclass = 成功", fillcolor="#c6e3f8"] ;
73 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [7.249, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="orgASA+几何平均 <= 236.26\ngini = 0.19\nsamples = 17\nvalue = [1.45, 12.212]\nclass = 成功", fillcolor="#51a9e8"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.212]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [1.45, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="orgASA-Min <= 74.99\ngini = 0.469\nsamples = 3044\nvalue = [1058.339, 1766.088]\nclass = 成功", fillcolor="#b0d8f5"] ;
72 -> 92 ;
93 [label="产物泄露 <= 0.5\ngini = 0.446\nsamples = 2633\nvalue = [801.728, 1587.495]\nclass = 成功", fillcolor="#9dcef2"] ;
92 -> 93 ;
94 [label="orgminimalprojectionsizeMin <= 7.8\ngini = 0.431\nsamples = 2546\nvalue = [719.091, 1564.599]\nclass = 成功", fillcolor="#94caf1"] ;
93 -> 94 ;
95 [label="orgminimalprojectionareaMax <= 28.025\ngini = 0.492\nsamples = 791\nvalue = [332.0, 428.929]\nclass = 成功", fillcolor="#d2e9f9"] ;
94 -> 95 ;
96 [label="反应时间 <= 83.65\ngini = 0.471\nsamples = 711\nvalue = [250.812, 410.612]\nclass = 成功", fillcolor="#b2d9f5"] ;
95 -> 96 ;
97 [label="gini = 0.493\nsamples = 540\nvalue = [229.065, 291.55]\nclass = 成功", fillcolor="#d5eaf9"] ;
96 -> 97 ;
98 [label="gini = 0.261\nsamples = 171\nvalue = [21.747, 119.062]\nclass = 成功", fillcolor="#5dafea"] ;
96 -> 98 ;
99 [label="orgavgpol_pHdependent算术平均 <= 10.235\ngini = 0.3\nsamples = 80\nvalue = [81.188, 18.317]\nclass = 失败", fillcolor="#eb9d66"] ;
95 -> 99 ;
100 [label="gini = 0.475\nsamples = 12\nvalue = [4.349, 6.869]\nclass = 成功", fillcolor="#b6dbf5"] ;
99 -> 100 ;
101 [label="gini = 0.226\nsamples = 68\nvalue = [76.838, 11.448]\nclass = 失败", fillcolor="#e99457"] ;
99 -> 101 ;
102 [label="温度 <= 140.0\ngini = 0.379\nsamples = 1755\nvalue = [387.091, 1135.67]\nclass = 成功", fillcolor="#7cbeee"] ;
94 -> 102 ;
103 [label="orgmolpol算术平均 <= 9.285\ngini = 0.419\nsamples = 1257\nvalue = [333.449, 783.826]\nclass = 成功", fillcolor="#8dc7f0"] ;
102 -> 103 ;
104 [label="gini = 0.275\nsamples = 44\nvalue = [46.393, 9.159]\nclass = 失败", fillcolor="#ea9a60"] ;
103 -> 104 ;
105 [label="gini = 0.395\nsamples = 1213\nvalue = [287.056, 774.667]\nclass = 成功", fillcolor="#82c1ef"] ;
103 -> 105 ;
106 [label="硬度MaxWeighted <= 1.082\ngini = 0.23\nsamples = 498\nvalue = [53.642, 351.844]\nclass = 成功", fillcolor="#57ace9"] ;
102 -> 106 ;
107 [label="gini = 0.152\nsamples = 419\nvalue = [27.546, 305.288]\nclass = 成功", fillcolor="#4ba6e7"] ;
106 -> 107 ;
108 [label="gini = 0.46\nsamples = 79\nvalue = [26.096, 46.556]\nclass = 成功", fillcolor="#a8d4f4"] ;
106 -> 108 ;
109 [label="反应时间 <= 72.0\ngini = 0.34\nsamples = 87\nvalue = [82.637, 22.897]\nclass = 失败", fillcolor="#eca470"] ;
93 -> 109 ;
110 [label="orgASA_PMax <= 15.23\ngini = 0.191\nsamples = 70\nvalue = [82.637, 9.922]\nclass = 失败", fillcolor="#e89051"] ;
109 -> 110 ;
111 [label="Pearson电负性MeanWeighted <= 2.02\ngini = 0.5\nsamples = 14\nvalue = [7.249, 6.869]\nclass = 失败", fillcolor="#fef8f5"] ;
110 -> 111 ;
112 [label="gini = 0.287\nsamples = 7\nvalue = [7.249, 1.526]\nclass = 失败", fillcolor="#ea9c63"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.343]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.075\nsamples = 56\nvalue = [75.389, 3.053]\nclass = 失败", fillcolor="#e68641"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.057\nsamples = 55\nvalue = [75.389, 2.29]\nclass = 失败", fillcolor="#e6853f"] ;
114 -> 116 ;
117 [label="orghbdamsaccMin <= 0.995\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.975]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.448]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="EAMinWeighted <= 0.135\ngini = 0.484\nsamples = 411\nvalue = [256.611, 178.593]\nclass = 失败", fillcolor="#f7d9c3"] ;
92 -> 120 ;
121 [label="orgASA-Min <= 85.215\ngini = 0.426\nsamples = 293\nvalue = [230.515, 102.271]\nclass = 失败", fillcolor="#f1b991"] ;
120 -> 121 ;
122 [label="反应时间 <= 36.0\ngini = 0.282\nsamples = 161\nvalue = [168.174, 34.345]\nclass = 失败", fillcolor="#ea9b61"] ;
121 -> 122 ;
123 [label="Pauling电负性MaxWeighted <= 0.009\ngini = 0.278\nsamples = 21\nvalue = [2.9, 14.501]\nclass = 成功", fillcolor="#61b1ea"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.501]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = -0.0\nsamples = 2\nvalue = [2.9, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="电子亲和能MaxWeighted <= 0.12\ngini = 0.191\nsamples = 140\nvalue = [165.275, 19.844]\nclass = 失败", fillcolor="#e89051"] ;
122 -> 126 ;
127 [label="gini = 0.363\nsamples = 59\nvalue = [53.642, 16.791]\nclass = 失败", fillcolor="#eda877"] ;
126 -> 127 ;
128 [label="gini = 0.052\nsamples = 81\nvalue = [111.633, 3.053]\nclass = 失败", fillcolor="#e6843e"] ;
126 -> 128 ;
129 [label="orgminimalprojectionareaMax <= 22.73\ngini = 0.499\nsamples = 132\nvalue = [62.341, 67.926]\nclass = 成功", fillcolor="#eff7fd"] ;
121 -> 129 ;
130 [label="反应时间 <= 78.0\ngini = 0.232\nsamples = 22\nvalue = [24.646, 3.816]\nclass = 失败", fillcolor="#e99558"] ;
129 -> 130 ;
131 [label="gini = 0.11\nsamples = 19\nvalue = [24.646, 1.526]\nclass = 失败", fillcolor="#e78945"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.29]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="电子亲和能MaxWeighted <= 0.042\ngini = 0.466\nsamples = 110\nvalue = [37.694, 64.11]\nclass = 成功", fillcolor="#add7f4"] ;
129 -> 133 ;
134 [label="gini = 0.206\nsamples = 10\nvalue = [11.598, 1.526]\nclass = 失败", fillcolor="#e89253"] ;
133 -> 134 ;
135 [label="gini = 0.415\nsamples = 100\nvalue = [26.096, 62.584]\nclass = 成功", fillcolor="#8cc6f0"] ;
133 -> 135 ;
136 [label="orgASA_HMin <= 202.195\ngini = 0.38\nsamples = 118\nvalue = [26.096, 76.322]\nclass = 成功", fillcolor="#7dbfee"] ;
120 -> 136 ;
137 [label="原子半径MinWeighted <= 1.1\ngini = 0.148\nsamples = 21\nvalue = [26.096, 2.29]\nclass = 失败", fillcolor="#e78c4a"] ;
136 -> 137 ;
138 [label="原子半径GeomWeighted <= 0.384\ngini = 0.104\nsamples = 20\nvalue = [26.096, 1.526]\nclass = 失败", fillcolor="#e78845"] ;
137 -> 138 ;
139 [label="gini = 0.5\nsamples = 3\nvalue = [1.45, 1.526]\nclass = 成功", fillcolor="#f5fafe"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 17\nvalue = [24.646, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="orgvanderwaals几何平均 <= 286.46\ngini = 0.0\nsamples = 97\nvalue = [0.0, 74.032]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.632]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 87\nvalue = [0.0, 66.4]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
}
