digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="非水-水摩尔比 <= 0.024\ngini = 0.289\nsamples = 772\nvalue = [791.0, 167.741]\nclass = 失败", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MinWeighted <= 0.291\ngini = 0.484\nsamples = 292\nvalue = [181.33, 126.96]\nclass = 失败", fillcolor="#f7d9c4"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.001\ngini = 0.182\nsamples = 110\nvalue = [129.93, 14.62]\nclass = 失败", fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.386]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.124\nsamples = 103\nvalue = [129.93, 9.233]\nclass = 失败", fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label="反应时间 <= 19.5\ngini = 0.431\nsamples = 182\nvalue = [51.401, 112.34]\nclass = 成功", fillcolor="#94caf1"] ;
2 -> 6 ;
7 [label="gini = 0.181\nsamples = 35\nvalue = [41.406, 4.617]\nclass = 失败", fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label="gini = 0.155\nsamples = 147\nvalue = [9.995, 107.724]\nclass = 成功", fillcolor="#4ba6e7"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.04\ngini = 0.118\nsamples = 480\nvalue = [609.67, 40.781]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 9 ;
10 [label="反应时间 <= 20.5\ngini = 0.073\nsamples = 413\nvalue = [549.702, 21.545]\nclass = 失败", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = 0.063\nsamples = 406\nvalue = [545.419, 18.467]\nclass = 失败", fillcolor="#e68540"] ;
10 -> 11 ;
12 [label="gini = 0.487\nsamples = 7\nvalue = [4.283, 3.078]\nclass = 失败", fillcolor="#f8dcc7"] ;
10 -> 12 ;
13 [label="硬度MinWeighted <= 0.621\ngini = 0.368\nsamples = 67\nvalue = [59.968, 19.236]\nclass = 失败", fillcolor="#eda979"] ;
9 -> 13 ;
14 [label="gini = -0.0\nsamples = 42\nvalue = [59.968, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 19.236]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="无机相-水摩尔比 <= 0.014\ngini = 0.478\nsamples = 3183\nvalue = [1186.5, 1809.759]\nclass = 成功", fillcolor="#bbddf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="反应时间 <= 83.65\ngini = 0.457\nsamples = 1460\nvalue = [1036.581, 564.78]\nclass = 失败", fillcolor="#f3c6a5"] ;
16 -> 17 ;
18 [label="反应时间 <= 49.0\ngini = 0.401\nsamples = 1168\nvalue = [973.758, 373.955]\nclass = 失败", fillcolor="#efb185"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 743\nvalue = [371.227, 371.647]\nclass = 成功", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.008\nsamples = 425\nvalue = [602.531, 2.308]\nclass = 失败", fillcolor="#e5813a"] ;
18 -> 20 ;
21 [label="硬度MinWeighted <= 0.291\ngini = 0.373\nsamples = 292\nvalue = [62.823, 190.825]\nclass = 成功", fillcolor="#7abdee"] ;
17 -> 21 ;
22 [label="gini = -0.0\nsamples = 202\nvalue = [0.0, 155.43]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.461\nsamples = 90\nvalue = [62.823, 35.395]\nclass = 失败", fillcolor="#f4c8a9"] ;
21 -> 23 ;
24 [label="电离能MinWeighted <= 2.955\ngini = 0.192\nsamples = 1723\nvalue = [149.919, 1244.979]\nclass = 成功", fillcolor="#51a9e8"] ;
16 -> 24 ;
25 [label="反应时间 <= 66.0\ngini = 0.122\nsamples = 1650\nvalue = [85.668, 1223.434]\nclass = 成功", fillcolor="#47a4e7"] ;
24 -> 25 ;
26 [label="gini = 0.067\nsamples = 1464\nvalue = [39.978, 1104.938]\nclass = 成功", fillcolor="#40a1e6"] ;
25 -> 26 ;
27 [label="gini = 0.402\nsamples = 186\nvalue = [45.69, 118.496]\nclass = 成功", fillcolor="#85c3ef"] ;
25 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.041\ngini = 0.376\nsamples = 73\nvalue = [64.251, 21.545]\nclass = 失败", fillcolor="#eeab7b"] ;
24 -> 28 ;
29 [label="gini = 0.191\nsamples = 55\nvalue = [64.251, 7.695]\nclass = 失败", fillcolor="#e89051"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.85]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
}
