digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.323\nsamples = 772\nvalue = [757.216, 191.887]\nclass = 失败", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.436\ngini = 0.187\nsamples = 582\nvalue = [693.144, 80.714]\nclass = 失败", fillcolor="#e89050"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.004\ngini = 0.172\nsamples = 569\nvalue = [690.232, 72.338]\nclass = 失败", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="orgASA_PMin <= 81.715\ngini = 0.324\nsamples = 177\nvalue = [173.286, 44.164]\nclass = 失败", fillcolor="#eca16b"] ;
3 -> 4 ;
5 [label="orgdon-wateraccratio <= -0.008\ngini = 0.499\nsamples = 53\nvalue = [24.755, 27.412]\nclass = 成功", fillcolor="#ecf6fc"] ;
4 -> 5 ;
6 [label="gini = 0.217\nsamples = 29\nvalue = [2.912, 20.559]\nclass = 成功", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="gini = 0.364\nsamples = 24\nvalue = [21.843, 6.853]\nclass = 失败", fillcolor="#eda977"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.034\ngini = 0.182\nsamples = 124\nvalue = [148.531, 16.752]\nclass = 失败", fillcolor="#e88f4f"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.284]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.162\nsamples = 121\nvalue = [148.531, 14.468]\nclass = 失败", fillcolor="#e88d4c"] ;
8 -> 10 ;
11 [label="orgacc-waterdonratio <= -0.024\ngini = 0.098\nsamples = 392\nvalue = [516.946, 28.174]\nclass = 失败", fillcolor="#e68844"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="无机相-水摩尔比 <= 0.042\ngini = 0.088\nsamples = 388\nvalue = [516.946, 25.128]\nclass = 失败", fillcolor="#e68743"] ;
11 -> 13 ;
14 [label="gini = 0.048\nsamples = 327\nvalue = [454.33, 11.422]\nclass = 失败", fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label="gini = 0.295\nsamples = 61\nvalue = [62.616, 13.706]\nclass = 失败", fillcolor="#eb9d64"] ;
13 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.044\ngini = 0.383\nsamples = 13\nvalue = [2.912, 8.376]\nclass = 成功", fillcolor="#7ebfee"] ;
2 -> 16 ;
17 [label="pH <= 6.0\ngini = 0.451\nsamples = 4\nvalue = [2.912, 1.523]\nclass = 失败", fillcolor="#f3c3a1"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2.912, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.853]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="产物泄露 <= 0.5\ngini = 0.464\nsamples = 190\nvalue = [64.072, 111.173]\nclass = 成功", fillcolor="#abd5f4"] ;
1 -> 21 ;
22 [label="原子半径MeanWeighted <= 0.172\ngini = 0.334\nsamples = 162\nvalue = [29.124, 108.127]\nclass = 成功", fillcolor="#6eb7ec"] ;
21 -> 22 ;
23 [label="orgASA_PMin <= 31.805\ngini = 0.241\nsamples = 21\nvalue = [23.299, 3.807]\nclass = 失败", fillcolor="#e99659"] ;
22 -> 23 ;
24 [label="电离能MinWeighted <= 0.656\ngini = 0.438\nsamples = 5\nvalue = [1.456, 3.046]\nclass = 成功", fillcolor="#98ccf1"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="orgASA_PMin <= 33.15\ngini = 0.065\nsamples = 16\nvalue = [21.843, 0.761]\nclass = 失败", fillcolor="#e68540"] ;
23 -> 27 ;
28 [label="gini = 0.329\nsamples = 3\nvalue = [2.912, 0.761]\nclass = 失败", fillcolor="#eca26d"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 13\nvalue = [18.93, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="pH <= 6.5\ngini = 0.1\nsamples = 141\nvalue = [5.825, 104.319]\nclass = 成功", fillcolor="#44a2e6"] ;
22 -> 30 ;
31 [label="gini = 0.0\nsamples = 136\nvalue = [0.0, 103.558]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="orgASA_PMin <= 33.79\ngini = 0.204\nsamples = 5\nvalue = [5.825, 0.761]\nclass = 失败", fillcolor="#e89153"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [5.825, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="pH <= 3.5\ngini = 0.147\nsamples = 28\nvalue = [34.948, 3.046]\nclass = 失败", fillcolor="#e78c4a"] ;
21 -> 35 ;
36 [label="无机-有机相摩尔比 <= 1.049\ngini = 0.042\nsamples = 25\nvalue = [34.948, 0.761]\nclass = 失败", fillcolor="#e6843d"] ;
35 -> 36 ;
37 [label="orgASA_PMin <= 64.37\ngini = 0.329\nsamples = 3\nvalue = [2.912, 0.761]\nclass = 失败", fillcolor="#eca26d"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 2\nvalue = [2.912, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 22\nvalue = [32.036, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="Pauling电负性MeanWeighted <= 0.005\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.284]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机相-水摩尔比 <= 0.012\ngini = 0.482\nsamples = 3183\nvalue = [1220.284, 1785.613]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="反应时间 <= 77.5\ngini = 0.485\nsamples = 1323\nvalue = [818.376, 579.468]\nclass = 失败", fillcolor="#f7dac5"] ;
44 -> 45 ;
46 [label="反应时间 <= 59.75\ngini = 0.443\nsamples = 1026\nvalue = [767.41, 379.966]\nclass = 失败", fillcolor="#f2bf9b"] ;
45 -> 46 ;
47 [label="温度 <= 105.0\ngini = 0.494\nsamples = 650\nvalue = [374.24, 299.252]\nclass = 失败", fillcolor="#fae6d7"] ;
46 -> 47 ;
48 [label="电子亲和能GeomWeighted <= 0.014\ngini = 0.329\nsamples = 224\nvalue = [39.317, 150.007]\nclass = 成功", fillcolor="#6db7ec"] ;
47 -> 48 ;
49 [label="gini = 0.226\nsamples = 18\nvalue = [20.387, 3.046]\nclass = 失败", fillcolor="#e99457"] ;
48 -> 49 ;
50 [label="gini = 0.202\nsamples = 206\nvalue = [18.93, 146.961]\nclass = 成功", fillcolor="#53aae8"] ;
48 -> 50 ;
51 [label="orgASA_PMin <= 43.17\ngini = 0.426\nsamples = 426\nvalue = [334.923, 149.245]\nclass = 失败", fillcolor="#f1b991"] ;
47 -> 51 ;
52 [label="gini = 0.454\nsamples = 137\nvalue = [43.686, 81.476]\nclass = 成功", fillcolor="#a3d2f3"] ;
51 -> 52 ;
53 [label="gini = 0.306\nsamples = 289\nvalue = [291.237, 67.77]\nclass = 失败", fillcolor="#eb9e67"] ;
51 -> 53 ;
54 [label="电离能MeanWeighted <= 1.728\ngini = 0.283\nsamples = 376\nvalue = [393.17, 80.714]\nclass = 失败", fillcolor="#ea9b62"] ;
46 -> 54 ;
55 [label="原子半径GeomWeighted <= 0.149\ngini = 0.242\nsamples = 348\nvalue = [385.889, 63.201]\nclass = 失败", fillcolor="#e99659"] ;
54 -> 55 ;
56 [label="gini = 0.401\nsamples = 149\nvalue = [125.232, 47.972]\nclass = 失败", fillcolor="#efb185"] ;
55 -> 56 ;
57 [label="gini = 0.104\nsamples = 199\nvalue = [260.657, 15.229]\nclass = 失败", fillcolor="#e78845"] ;
55 -> 57 ;
58 [label="无机-有机相摩尔比 <= 5.058\ngini = 0.415\nsamples = 28\nvalue = [7.281, 17.513]\nclass = 成功", fillcolor="#8bc6f0"] ;
54 -> 58 ;
59 [label="gini = 0.245\nsamples = 25\nvalue = [2.912, 17.513]\nclass = 成功", fillcolor="#5aade9"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 3\nvalue = [4.369, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="pH <= 4.5\ngini = 0.324\nsamples = 297\nvalue = [50.966, 199.501]\nclass = 成功", fillcolor="#6cb6ec"] ;
45 -> 61 ;
62 [label="orgASA_PMin <= 54.28\ngini = 0.39\nsamples = 44\nvalue = [37.861, 13.706]\nclass = 失败", fillcolor="#eeaf81"] ;
61 -> 62 ;
63 [label="电离能MaxWeighted <= 2.861\ngini = 0.389\nsamples = 19\nvalue = [4.369, 12.183]\nclass = 成功", fillcolor="#80c0ee"] ;
62 -> 63 ;
64 [label="gini = 0.191\nsamples = 17\nvalue = [1.456, 12.183]\nclass = 成功", fillcolor="#51a9e8"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 2\nvalue = [2.912, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="非水-水摩尔比 <= 0.011\ngini = 0.083\nsamples = 25\nvalue = [33.492, 1.523]\nclass = 失败", fillcolor="#e68742"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.523]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 23\nvalue = [33.492, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="原子半径MaxWeighted <= 0.351\ngini = 0.123\nsamples = 253\nvalue = [13.106, 185.795]\nclass = 成功", fillcolor="#47a4e7"] ;
61 -> 69 ;
70 [label="反应时间 <= 83.65\ngini = 0.049\nsamples = 224\nvalue = [4.369, 168.282]\nclass = 成功", fillcolor="#3ea0e6"] ;
69 -> 70 ;
71 [label="gini = 0.438\nsamples = 10\nvalue = [2.912, 6.092]\nclass = 成功", fillcolor="#98ccf1"] ;
70 -> 71 ;
72 [label="gini = 0.018\nsamples = 214\nvalue = [1.456, 162.19]\nclass = 成功", fillcolor="#3b9ee5"] ;
70 -> 72 ;
73 [label="orgdon-wateraccratio <= -0.063\ngini = 0.444\nsamples = 29\nvalue = [8.737, 17.513]\nclass = 成功", fillcolor="#9ccef2"] ;
69 -> 73 ;
74 [label="gini = 0.471\nsamples = 13\nvalue = [8.737, 5.33]\nclass = 失败", fillcolor="#f5ceb2"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 12.183]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="产物泄露 <= 0.5\ngini = 0.375\nsamples = 1860\nvalue = [401.907, 1206.146]\nclass = 成功", fillcolor="#7bbeee"] ;
44 -> 76 ;
77 [label="pH <= 6.5\ngini = 0.352\nsamples = 1813\nvalue = [353.853, 1195.485]\nclass = 成功", fillcolor="#74baed"] ;
76 -> 77 ;
78 [label="原子半径MeanWeighted <= 0.862\ngini = 0.308\nsamples = 1662\nvalue = [265.026, 1126.954]\nclass = 成功", fillcolor="#68b4eb"] ;
77 -> 78 ;
79 [label="无机-有机相摩尔比 <= 0.477\ngini = 0.276\nsamples = 1598\nvalue = [218.428, 1102.588]\nclass = 成功", fillcolor="#60b0ea"] ;
78 -> 79 ;
80 [label="gini = 0.498\nsamples = 122\nvalue = [65.528, 58.632]\nclass = 失败", fillcolor="#fcf2ea"] ;
79 -> 80 ;
81 [label="gini = 0.223\nsamples = 1476\nvalue = [152.899, 1043.956]\nclass = 成功", fillcolor="#56abe9"] ;
79 -> 81 ;
82 [label="无机相-水摩尔比 <= 0.051\ngini = 0.451\nsamples = 64\nvalue = [46.598, 24.367]\nclass = 失败", fillcolor="#f3c3a1"] ;
78 -> 82 ;
83 [label="gini = 0.329\nsamples = 45\nvalue = [43.686, 11.422]\nclass = 失败", fillcolor="#eca26d"] ;
82 -> 83 ;
84 [label="gini = 0.3\nsamples = 19\nvalue = [2.912, 12.945]\nclass = 成功", fillcolor="#66b3eb"] ;
82 -> 84 ;
85 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.492\nsamples = 151\nvalue = [88.827, 68.531]\nclass = 失败", fillcolor="#f9e2d2"] ;
77 -> 85 ;
86 [label="orgASA_PMin <= 3.72\ngini = 0.116\nsamples = 60\nvalue = [2.912, 44.164]\nclass = 成功", fillcolor="#46a3e7"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1.456, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.062\nsamples = 59\nvalue = [1.456, 44.164]\nclass = 成功", fillcolor="#40a0e6"] ;
86 -> 88 ;
89 [label="orgacc-waterdonratio <= -0.012\ngini = 0.344\nsamples = 91\nvalue = [85.915, 24.367]\nclass = 失败", fillcolor="#eca571"] ;
85 -> 89 ;
90 [label="gini = 0.461\nsamples = 22\nvalue = [7.281, 12.945]\nclass = 成功", fillcolor="#a8d4f4"] ;
89 -> 90 ;
91 [label="gini = 0.221\nsamples = 69\nvalue = [78.634, 11.422]\nclass = 失败", fillcolor="#e99356"] ;
89 -> 91 ;
92 [label="pH <= 4.5\ngini = 0.297\nsamples = 47\nvalue = [48.054, 10.66]\nclass = 失败", fillcolor="#eb9d65"] ;
76 -> 92 ;
93 [label="无机相-水摩尔比 <= 0.023\ngini = 0.218\nsamples = 42\nvalue = [48.054, 6.853]\nclass = 失败", fillcolor="#e99355"] ;
92 -> 93 ;
94 [label="电离能MeanWeighted <= 2.35\ngini = 0.08\nsamples = 26\nvalue = [34.948, 1.523]\nclass = 失败", fillcolor="#e68642"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.042\nsamples = 25\nvalue = [34.948, 0.761]\nclass = 失败", fillcolor="#e6843d"] ;
94 -> 96 ;
97 [label="orgASA_PMin <= 20.875\ngini = 0.411\nsamples = 16\nvalue = [13.106, 5.33]\nclass = 失败", fillcolor="#f0b48a"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.807]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.187\nsamples = 11\nvalue = [13.106, 1.523]\nclass = 失败", fillcolor="#e89050"] ;
97 -> 99 ;
100 [label="Pauling电负性MaxWeighted <= 0.009\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.807]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.046]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 102 ;
}
