digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.284\nsamples = 772\nvalue = [809.512, 167.508]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电子亲和能GeomWeighted <= 0.458\ngini = 0.147\nsamples = 582\nvalue = [731.646, 63.668]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="无机相-水摩尔比 <= 0.042\ngini = 0.136\nsamples = 573\nvalue = [730.176, 57.604]\nclass = 失败", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="温度 <= 95.0\ngini = 0.109\nsamples = 509\nvalue = [668.471, 40.929]\nclass = 失败", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="原子半径MaxWeighted <= 0.914\ngini = 0.189\nsamples = 273\nvalue = [326.155, 38.656]\nclass = 失败", fillcolor="#e89050"] ;
4 -> 5 ;
6 [label="gini = 0.347\nsamples = 123\nvalue = [116.064, 33.35]\nclass = 失败", fillcolor="#eca572"] ;
5 -> 6 ;
7 [label="gini = 0.048\nsamples = 150\nvalue = [210.091, 5.306]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.368\ngini = 0.013\nsamples = 236\nvalue = [342.316, 2.274]\nclass = 失败", fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.516]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.004\nsamples = 234\nvalue = [342.316, 0.758]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="原子半径GeomWeighted <= 0.504\ngini = 0.335\nsamples = 64\nvalue = [61.705, 16.675]\nclass = 失败", fillcolor="#eca36f"] ;
3 -> 11 ;
12 [label="原子半径MeanWeighted <= 0.282\ngini = 0.026\nsamples = 40\nvalue = [57.298, 0.758]\nclass = 失败", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 39\nvalue = [57.298, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.128\ngini = 0.34\nsamples = 24\nvalue = [4.408, 15.917]\nclass = 成功", fillcolor="#70b8ec"] ;
11 -> 15 ;
16 [label="gini = 0.381\nsamples = 5\nvalue = [4.408, 1.516]\nclass = 失败", fillcolor="#eeac7d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.401]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="电子亲和能MeanWeighted <= 1.369\ngini = 0.314\nsamples = 9\nvalue = [1.469, 6.064]\nclass = 成功", fillcolor="#69b5eb"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 6.064]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.469, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Pearson电负性MaxWeighted <= 0.977\ngini = 0.49\nsamples = 190\nvalue = [77.866, 103.84]\nclass = 成功", fillcolor="#cde6f8"] ;
1 -> 21 ;
22 [label="gini = 0.0\nsamples = 32\nvalue = [47.013, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.353\nsamples = 158\nvalue = [30.853, 103.84]\nclass = 成功", fillcolor="#74baed"] ;
21 -> 23 ;
24 [label="EAMinWeighted <= 0.059\ngini = 0.028\nsamples = 138\nvalue = [1.469, 103.84]\nclass = 成功", fillcolor="#3c9ee5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 136\nvalue = [0.0, 103.082]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.408\ngini = 0.449\nsamples = 2\nvalue = [1.469, 0.758]\nclass = 失败", fillcolor="#f2c29f"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1.469, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 20\nvalue = [29.383, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1167.988, 1809.992]\nclass = 成功", fillcolor="#b9dcf6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="非水-水摩尔比 <= 0.009\ngini = 0.472\nsamples = 1146\nvalue = [765.436, 473.721]\nclass = 失败", fillcolor="#f5cfb4"] ;
30 -> 31 ;
32 [label="硬度MinWeighted <= 0.142\ngini = 0.454\nsamples = 406\nvalue = [129.287, 241.029]\nclass = 成功", fillcolor="#a3d2f3"] ;
31 -> 32 ;
33 [label="反应时间 <= 72.0\ngini = 0.441\nsamples = 78\nvalue = [58.767, 28.802]\nclass = 失败", fillcolor="#f2bf9a"] ;
32 -> 33 ;
34 [label="原子半径MaxWeighted <= 0.159\ngini = 0.344\nsamples = 62\nvalue = [58.767, 16.675]\nclass = 失败", fillcolor="#eca571"] ;
33 -> 34 ;
35 [label="gini = 0.493\nsamples = 33\nvalue = [19.099, 15.159]\nclass = 失败", fillcolor="#fae5d6"] ;
34 -> 35 ;
36 [label="gini = 0.071\nsamples = 29\nvalue = [39.668, 1.516]\nclass = 失败", fillcolor="#e68641"] ;
34 -> 36 ;
37 [label="硬度MinWeighted <= 0.047\ngini = 0.0\nsamples = 16\nvalue = [0.0, 12.127]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.369]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="产物泄露 <= 0.5\ngini = 0.374\nsamples = 328\nvalue = [70.52, 212.227]\nclass = 成功", fillcolor="#7bbeee"] ;
32 -> 40 ;
41 [label="Pearson电负性MaxWeighted <= 1.188\ngini = 0.302\nsamples = 295\nvalue = [45.544, 200.1]\nclass = 成功", fillcolor="#66b3eb"] ;
40 -> 41 ;
42 [label="gini = 0.228\nsamples = 277\nvalue = [29.383, 194.794]\nclass = 成功", fillcolor="#57ace9"] ;
41 -> 42 ;
43 [label="gini = 0.372\nsamples = 18\nvalue = [16.161, 5.306]\nclass = 失败", fillcolor="#eeaa7a"] ;
41 -> 43 ;
44 [label="反应时间 <= 72.0\ngini = 0.44\nsamples = 33\nvalue = [24.976, 12.127]\nclass = 失败", fillcolor="#f2be99"] ;
40 -> 44 ;
45 [label="gini = 0.057\nsamples = 18\nvalue = [24.976, 0.758]\nclass = 失败", fillcolor="#e6853f"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.369]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="反应时间 <= 83.65\ngini = 0.392\nsamples = 740\nvalue = [636.15, 232.692]\nclass = 失败", fillcolor="#efaf81"] ;
31 -> 47 ;
48 [label="温度 <= 145.0\ngini = 0.319\nsamples = 584\nvalue = [578.852, 144.011]\nclass = 失败", fillcolor="#eba06a"] ;
47 -> 48 ;
49 [label="非水-水摩尔比 <= 0.103\ngini = 0.179\nsamples = 404\nvalue = [489.233, 53.815]\nclass = 失败", fillcolor="#e88f4f"] ;
48 -> 49 ;
50 [label="gini = 0.123\nsamples = 358\nvalue = [462.788, 32.592]\nclass = 失败", fillcolor="#e78a47"] ;
49 -> 50 ;
51 [label="gini = 0.494\nsamples = 46\nvalue = [26.445, 21.223]\nclass = 失败", fillcolor="#fae6d8"] ;
49 -> 51 ;
52 [label="有机相-水摩尔比 <= 0.038\ngini = 0.5\nsamples = 180\nvalue = [89.619, 90.196]\nclass = 成功", fillcolor="#fefeff"] ;
48 -> 52 ;
53 [label="gini = 0.125\nsamples = 112\nvalue = [5.877, 81.859]\nclass = 成功", fillcolor="#47a4e7"] ;
52 -> 53 ;
54 [label="gini = 0.165\nsamples = 68\nvalue = [83.743, 8.337]\nclass = 失败", fillcolor="#e88e4d"] ;
52 -> 54 ;
55 [label="硬度MinWeighted <= 0.29\ngini = 0.477\nsamples = 156\nvalue = [57.298, 88.681]\nclass = 成功", fillcolor="#b9dcf6"] ;
47 -> 55 ;
56 [label="原子半径MinWeighted <= 0.022\ngini = 0.0\nsamples = 90\nvalue = [0.0, 68.216]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.758]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 89\nvalue = [0.0, 67.458]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="无机相-水摩尔比 <= 0.005\ngini = 0.388\nsamples = 66\nvalue = [57.298, 20.465]\nclass = 失败", fillcolor="#eeae80"] ;
55 -> 59 ;
60 [label="gini = 0.161\nsamples = 38\nvalue = [47.013, 4.548]\nclass = 失败", fillcolor="#e88d4c"] ;
59 -> 60 ;
61 [label="gini = 0.477\nsamples = 28\nvalue = [10.284, 15.917]\nclass = 成功", fillcolor="#b9dcf6"] ;
59 -> 61 ;
62 [label="原子半径MeanWeighted <= 0.748\ngini = 0.356\nsamples = 2037\nvalue = [402.552, 1336.272]\nclass = 成功", fillcolor="#75bbed"] ;
30 -> 62 ;
63 [label="EAMinWeighted <= 0.03\ngini = 0.302\nsamples = 1866\nvalue = [287.957, 1265.782]\nclass = 成功", fillcolor="#66b3eb"] ;
62 -> 63 ;
64 [label="有机相-水摩尔比 <= 0.003\ngini = 0.459\nsamples = 85\nvalue = [60.236, 33.35]\nclass = 失败", fillcolor="#f3c7a7"] ;
63 -> 64 ;
65 [label="原子半径GeomWeighted <= 0.209\ngini = 0.133\nsamples = 23\nvalue = [29.383, 2.274]\nclass = 失败", fillcolor="#e78b48"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.274]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 20\nvalue = [29.383, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="反应时间 <= 49.0\ngini = 0.5\nsamples = 62\nvalue = [30.853, 31.076]\nclass = 成功", fillcolor="#fefeff"] ;
64 -> 68 ;
69 [label="gini = 0.34\nsamples = 40\nvalue = [7.346, 26.528]\nclass = 成功", fillcolor="#70b8ec"] ;
68 -> 69 ;
70 [label="gini = 0.272\nsamples = 22\nvalue = [23.507, 4.548]\nclass = 失败", fillcolor="#ea995f"] ;
68 -> 70 ;
71 [label="产物泄露 <= 0.5\ngini = 0.263\nsamples = 1781\nvalue = [227.721, 1232.432]\nclass = 成功", fillcolor="#5eafea"] ;
63 -> 71 ;
72 [label="无机-有机相摩尔比 <= 0.573\ngini = 0.236\nsamples = 1752\nvalue = [193.93, 1227.884]\nclass = 成功", fillcolor="#58ace9"] ;
71 -> 72 ;
73 [label="gini = 0.487\nsamples = 192\nvalue = [76.397, 106.113]\nclass = 成功", fillcolor="#c8e4f8"] ;
72 -> 73 ;
74 [label="gini = 0.172\nsamples = 1560\nvalue = [117.533, 1121.771]\nclass = 成功", fillcolor="#4ea7e8"] ;
72 -> 74 ;
75 [label="EAMinWeighted <= 0.058\ngini = 0.209\nsamples = 29\nvalue = [33.791, 4.548]\nclass = 失败", fillcolor="#e89254"] ;
71 -> 75 ;
76 [label="gini = -0.0\nsamples = 20\nvalue = [29.383, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 9\nvalue = [4.408, 4.548]\nclass = 成功", fillcolor="#f9fcfe"] ;
75 -> 77 ;
78 [label="非水-水摩尔比 <= 0.045\ngini = 0.472\nsamples = 171\nvalue = [114.595, 70.49]\nclass = 失败", fillcolor="#f5cfb3"] ;
62 -> 78 ;
79 [label="有机相-水摩尔比 <= 0.02\ngini = 0.302\nsamples = 98\nvalue = [99.903, 22.739]\nclass = 失败", fillcolor="#eb9e66"] ;
78 -> 79 ;
80 [label="硬度MaxWeighted <= 5.565\ngini = 0.217\nsamples = 79\nvalue = [91.088, 12.885]\nclass = 失败", fillcolor="#e99355"] ;
79 -> 80 ;
81 [label="gini = 0.197\nsamples = 77\nvalue = [91.088, 11.369]\nclass = 失败", fillcolor="#e89152"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.516]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="无机相-水摩尔比 <= 0.014\ngini = 0.498\nsamples = 19\nvalue = [8.815, 9.853]\nclass = 成功", fillcolor="#eaf5fc"] ;
79 -> 83 ;
84 [label="gini = 0.369\nsamples = 14\nvalue = [2.938, 9.095]\nclass = 成功", fillcolor="#79bded"] ;
83 -> 84 ;
85 [label="gini = 0.202\nsamples = 5\nvalue = [5.877, 0.758]\nclass = 失败", fillcolor="#e89153"] ;
83 -> 85 ;
86 [label="Pearson电负性MinWeighted <= 0.363\ngini = 0.36\nsamples = 73\nvalue = [14.692, 47.751]\nclass = 成功", fillcolor="#76bbed"] ;
78 -> 86 ;
87 [label="电离能MaxWeighted <= 15.346\ngini = 0.477\nsamples = 18\nvalue = [11.753, 7.58]\nclass = 失败", fillcolor="#f6d2b9"] ;
86 -> 87 ;
88 [label="gini = 0.292\nsamples = 10\nvalue = [1.469, 6.822]\nclass = 成功", fillcolor="#64b2eb"] ;
87 -> 88 ;
89 [label="gini = 0.128\nsamples = 8\nvalue = [10.284, 0.758]\nclass = 失败", fillcolor="#e78a48"] ;
87 -> 89 ;
90 [label="无机相-水摩尔比 <= 0.024\ngini = 0.127\nsamples = 55\nvalue = [2.938, 40.172]\nclass = 成功", fillcolor="#47a4e7"] ;
86 -> 90 ;
91 [label="gini = 0.5\nsamples = 6\nvalue = [2.938, 3.032]\nclass = 成功", fillcolor="#f9fcfe"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 49\nvalue = [0.0, 37.14]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
}
