digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [753.26, 208.431]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [230.12, 163.185]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.912, 112.004]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.297, 108.295]\nclass = 成功", fillcolor="#a4d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.254\nsamples = 15\nvalue = [16.875, 2.967]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.875, 1.483]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.875, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="Pearson电负性MaxWeighted <= 1.937\ngini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 10\nvalue = [15.341, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.422, 105.328]\nclass = 成功", fillcolor="#87c4ef"] ;
4 -> 14 ;
15 [label="orgavgpol_pHdependentMax <= 11.525\ngini = 0.402\nsamples = 18\nvalue = [15.341, 5.934]\nclass = 失败", fillcolor="#efb286"] ;
14 -> 15 ;
16 [label="Pearson电负性MaxWeighted <= 5.783\ngini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="有机相-水摩尔比 <= 0.002\ngini = 0.192\nsamples = 10\nvalue = [12.273, 1.483]\nclass = 失败", fillcolor="#e89051"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Pearson电负性MeanWeighted <= 0.485\ngini = 0.107\nsamples = 9\nvalue = [12.273, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="电子亲和能MaxWeighted <= 0.4\ngini = 0.329\nsamples = 151\nvalue = [26.08, 99.394]\nclass = 成功", fillcolor="#6db7ec"] ;
14 -> 24 ;
25 [label="orgdon-wateraccratio <= -0.011\ngini = 0.5\nsamples = 24\nvalue = [12.273, 11.868]\nclass = 失败", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.477\nsamples = 21\nvalue = [7.671, 11.868]\nclass = 成功", fillcolor="#b9dcf6"] ;
25 -> 27 ;
28 [label="gini = 0.403\nsamples = 19\nvalue = [4.602, 11.868]\nclass = 成功", fillcolor="#86c3ef"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="orgASA_PMax <= 42.795\ngini = 0.235\nsamples = 127\nvalue = [13.807, 87.526]\nclass = 成功", fillcolor="#58ace9"] ;
24 -> 30 ;
31 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 54.889]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="有机相-水摩尔比 <= 0.002\ngini = 0.418\nsamples = 53\nvalue = [13.807, 32.637]\nclass = 成功", fillcolor="#8dc6f0"] ;
30 -> 32 ;
33 [label="gini = 0.456\nsamples = 17\nvalue = [12.273, 6.676]\nclass = 失败", fillcolor="#f3c6a5"] ;
32 -> 33 ;
34 [label="gini = 0.105\nsamples = 36\nvalue = [1.534, 25.961]\nclass = 成功", fillcolor="#45a3e7"] ;
32 -> 34 ;
35 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.614, 3.709]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 35 ;
36 [label="orgminimalprojectionradius几何平均 <= 2.84\ngini = 0.097\nsamples = 20\nvalue = [27.614, 1.483]\nclass = 失败", fillcolor="#e68844"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="硬度MeanWeighted <= 0.33\ngini = 0.051\nsamples = 19\nvalue = [27.614, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 18\nvalue = [27.614, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="原子半径MinWeighted <= 0.17\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="orgASA-算术平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [144.209, 51.181]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 44 ;
45 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [23.012, 33.379]\nclass = 成功", fillcolor="#c2e1f7"] ;
44 -> 45 ;
46 [label="原子半径MinWeighted <= 0.031\ngini = 0.409\nsamples = 22\nvalue = [18.41, 7.417]\nclass = 失败", fillcolor="#efb489"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="电离能MinWeighted <= 0.645\ngini = 0.343\nsamples = 19\nvalue = [18.41, 5.192]\nclass = 失败", fillcolor="#eca571"] ;
46 -> 48 ;
49 [label="Pearson电负性MaxWeighted <= 0.345\ngini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
48 -> 49 ;
50 [label="Pauling电负性MaxWeighted <= 0.001\ngini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
48 -> 54 ;
55 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="orgdon-wateraccratio <= -0.017\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Pearson电负性MinWeighted <= 0.366\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
45 -> 59 ;
60 [label="orgASA-Min <= 17.43\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.318]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
59 -> 63 ;
64 [label="有机相-水摩尔比 <= 0.003\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="orgASA_P算术平均 <= 104.125\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
69 -> 71 ;
72 [label="orgASA算术平均 <= 401.535\ngini = 0.223\nsamples = 103\nvalue = [121.197, 17.802]\nclass = 失败", fillcolor="#e99456"] ;
44 -> 72 ;
73 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [118.128, 11.868]\nclass = 失败", fillcolor="#e88e4d"] ;
72 -> 73 ;
74 [label="原子半径MaxWeighted <= 0.815\ngini = 0.115\nsamples = 84\nvalue = [113.526, 7.417]\nclass = 失败", fillcolor="#e78946"] ;
73 -> 74 ;
75 [label="非水-水摩尔比 <= 0.011\ngini = 0.304\nsamples = 31\nvalue = [32.217, 7.417]\nclass = 失败", fillcolor="#eb9e67"] ;
74 -> 75 ;
76 [label="orgacc-waterdonratio <= -0.002\ngini = 0.168\nsamples = 23\nvalue = [29.149, 2.967]\nclass = 失败", fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.092\nsamples = 21\nvalue = [29.149, 1.483]\nclass = 失败", fillcolor="#e68743"] ;
76 -> 78 ;
79 [label="pH <= 2.0\ngini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
75 -> 79 ;
80 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
79 -> 81 ;
82 [label="orgvanderwaalsMax <= 227.835\ngini = 0.0\nsamples = 53\nvalue = [81.309, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 50\nvalue = [76.707, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="原子半径MinWeighted <= 0.277\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
73 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="orgavgpol算术平均 <= 22.11\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
85 -> 87 ;
88 [label="有机相-水摩尔比 <= 0.004\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="电离能MeanWeighted <= 0.779\ngini = 0.449\nsamples = 10\nvalue = [3.068, 5.934]\nclass = 成功", fillcolor="#9fd0f2"] ;
72 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="Pearson电负性GeomWeighted <= 0.44\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [523.14, 45.247]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 97 ;
98 [label="温度 <= 130.0\ngini = 0.138\nsamples = 398\nvalue = [523.14, 42.28]\nclass = 失败", fillcolor="#e78b49"] ;
97 -> 98 ;
99 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [521.606, 38.571]\nclass = 失败", fillcolor="#e78a48"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [521.606, 36.346]\nclass = 失败", fillcolor="#e78a47"] ;
99 -> 101 ;
102 [label="原子半径GeomWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [484.787, 24.478]\nclass = 失败", fillcolor="#e68743"] ;
101 -> 102 ;
103 [label="orgASAMax <= 200.66\ngini = 0.086\nsamples = 347\nvalue = [484.787, 22.994]\nclass = 失败", fillcolor="#e68742"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 345\nvalue = [484.787, 21.511]\nclass = 失败", fillcolor="#e68742"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.076\nsamples = 343\nvalue = [484.787, 20.027]\nclass = 失败", fillcolor="#e68641"] ;
105 -> 107 ;
108 [label="原子半径GeomWeighted <= 1.796\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="原子半径GeomWeighted <= 0.502\ngini = 0.369\nsamples = 40\nvalue = [36.819, 11.868]\nclass = 失败", fillcolor="#edaa79"] ;
101 -> 111 ;
112 [label="orgASA_PMax <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.819, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 24\nvalue = [36.819, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="orgASA算术平均 <= 306.86\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.126]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="无机-有机相摩尔比 <= 2.76\ngini = 0.414\nsamples = 6\nvalue = [1.534, 3.709]\nclass = 成功", fillcolor="#8bc6f0"] ;
98 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="有机相-水摩尔比 <= 0.004\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 123 ;
124 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1224.24, 1769.069]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.465, 534.059]\nclass = 失败", fillcolor="#f7d9c4"] ;
124 -> 125 ;
126 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.12, 273.705]\nclass = 失败", fillcolor="#f1b992"] ;
125 -> 126 ;
127 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.775, 109.037]\nclass = 成功", fillcolor="#cae5f8"] ;
126 -> 127 ;
128 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.229, 107.553]\nclass = 成功", fillcolor="#9fcff2"] ;
127 -> 128 ;
129 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.161, 65.274]\nclass = 成功", fillcolor="#d7ebfa"] ;
128 -> 129 ;
130 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [46.024, 31.895]\nclass = 失败", fillcolor="#f7d8c2"] ;
129 -> 130 ;
131 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.388\nsamples = 34\nvalue = [7.671, 21.511]\nclass = 成功", fillcolor="#80c0ee"] ;
130 -> 131 ;
132 [label="gini = 0.481\nsamples = 12\nvalue = [7.671, 5.192]\nclass = 失败", fillcolor="#f7d6bf"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.318]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="电离能GeomWeighted <= 0.674\ngini = 0.335\nsamples = 39\nvalue = [38.353, 10.384]\nclass = 失败", fillcolor="#eca36f"] ;
130 -> 134 ;
135 [label="gini = 0.253\nsamples = 34\nvalue = [38.353, 6.676]\nclass = 失败", fillcolor="#ea975b"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.137, 33.379]\nclass = 成功", fillcolor="#5dafea"] ;
129 -> 137 ;
138 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.084\nsamples = 46\nvalue = [1.534, 33.379]\nclass = 成功", fillcolor="#42a2e6"] ;
137 -> 138 ;
139 [label="gini = 0.449\nsamples = 5\nvalue = [1.534, 2.967]\nclass = 成功", fillcolor="#9fd0f2"] ;
138 -> 139 ;
140 [label="gini = -0.0\nsamples = 41\nvalue = [0.0, 30.412]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = -0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="Pearson电负性GeomWeighted <= 0.617\ngini = 0.126\nsamples = 59\nvalue = [3.068, 42.28]\nclass = 成功", fillcolor="#47a4e7"] ;
128 -> 142 ;
143 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.538]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="电子亲和能GeomWeighted <= 0.112\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="orghbdamsaccMax <= 0.17\ngini = 0.107\nsamples = 18\nvalue = [24.546, 1.483]\nclass = 失败", fillcolor="#e78945"] ;
127 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = -0.0\nsamples = 16\nvalue = [24.546, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [532.345, 164.668]\nclass = 失败", fillcolor="#eda876"] ;
126 -> 150 ;
151 [label="orgASA+几何平均 <= 279.705\ngini = 0.183\nsamples = 263\nvalue = [326.771, 37.087]\nclass = 失败", fillcolor="#e88f4f"] ;
150 -> 151 ;
152 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.771, 31.895]\nclass = 失败", fillcolor="#e88d4c"] ;
151 -> 152 ;
153 [label="电子亲和能MeanWeighted <= 0.301\ngini = 0.051\nsamples = 113\nvalue = [164.152, 4.45]\nclass = 失败", fillcolor="#e6843e"] ;
152 -> 153 ;
154 [label="Pauling电负性Mean <= 1.637\ngini = 0.043\nsamples = 112\nvalue = [164.152, 3.709]\nclass = 失败", fillcolor="#e6843d"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.035\nsamples = 111\nvalue = [164.152, 2.967]\nclass = 失败", fillcolor="#e5833d"] ;
154 -> 156 ;
157 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 157 ;
158 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.618, 27.445]\nclass = 失败", fillcolor="#e9965a"] ;
152 -> 158 ;
159 [label="缓慢冷却 <= 0.5\ngini = 0.222\nsamples = 138\nvalue = [162.618, 23.736]\nclass = 失败", fillcolor="#e99356"] ;
158 -> 159 ;
160 [label="gini = 0.046\nsamples = 63\nvalue = [92.048, 2.225]\nclass = 失败", fillcolor="#e6843e"] ;
159 -> 160 ;
161 [label="gini = 0.358\nsamples = 75\nvalue = [70.57, 21.511]\nclass = 失败", fillcolor="#eda775"] ;
159 -> 161 ;
162 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 162 ;
163 [label="orgASA-Min <= 86.255\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.574, 127.581]\nclass = 失败", fillcolor="#f5cfb4"] ;
150 -> 166 ;
167 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.562, 68.983]\nclass = 失败", fillcolor="#efb184"] ;
166 -> 167 ;
168 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.638, 57.856]\nclass = 失败", fillcolor="#f9e4d5"] ;
167 -> 168 ;
169 [label="orgASAMin <= 229.585\ngini = 0.423\nsamples = 80\nvalue = [64.434, 28.186]\nclass = 失败", fillcolor="#f0b890"] ;
168 -> 169 ;
170 [label="gini = 0.112\nsamples = 26\nvalue = [35.285, 2.225]\nclass = 失败", fillcolor="#e78945"] ;
169 -> 170 ;
171 [label="gini = 0.498\nsamples = 54\nvalue = [29.149, 25.961]\nclass = 失败", fillcolor="#fcf1e9"] ;
169 -> 171 ;
172 [label="原子半径MinWeighted <= 0.063\ngini = 0.361\nsamples = 46\nvalue = [9.205, 29.67]\nclass = 成功", fillcolor="#76bbed"] ;
168 -> 172 ;
173 [label="gini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
172 -> 173 ;
174 [label="gini = 0.096\nsamples = 40\nvalue = [1.534, 28.928]\nclass = 成功", fillcolor="#44a2e6"] ;
172 -> 174 ;
175 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.924, 11.126]\nclass = 失败", fillcolor="#e88e4d"] ;
167 -> 175 ;
176 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 80\nvalue = [108.924, 6.676]\nclass = 失败", fillcolor="#e78945"] ;
175 -> 176 ;
177 [label="gini = 0.47\nsamples = 9\nvalue = [6.137, 3.709]\nclass = 失败", fillcolor="#f5cdb1"] ;
176 -> 177 ;
178 [label="gini = 0.055\nsamples = 71\nvalue = [102.787, 2.967]\nclass = 失败", fillcolor="#e6853f"] ;
176 -> 178 ;
179 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="orghbdamsdonMin <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [23.012, 58.598]\nclass = 成功", fillcolor="#87c3ef"] ;
166 -> 180 ;
181 [label="orghbdamsdonMin <= 0.5\ngini = 0.272\nsamples = 70\nvalue = [9.205, 47.472]\nclass = 成功", fillcolor="#5fb0ea"] ;
180 -> 181 ;
182 [label="电子亲和能GeomWeighted <= 0.147\ngini = 0.47\nsamples = 9\nvalue = [6.137, 3.709]\nclass = 失败", fillcolor="#f5cdb1"] ;
181 -> 182 ;
183 [label="gini = 0.192\nsamples = 5\nvalue = [6.137, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.068, 43.763]\nclass = 成功", fillcolor="#47a4e7"] ;
181 -> 185 ;
186 [label="gini = 0.449\nsamples = 10\nvalue = [3.068, 5.934]\nclass = 成功", fillcolor="#9fd0f2"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.829]\nclass = 成功", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.807, 11.126]\nclass = 失败", fillcolor="#fae7d9"] ;
180 -> 188 ;
189 [label="orgASA-算术平均 <= 28.45\ngini = 0.334\nsamples = 14\nvalue = [13.807, 3.709]\nclass = 失败", fillcolor="#eca36e"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
189 -> 191 ;
192 [label="电子亲和能GeomWeighted <= 0.097\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.417]\nclass = 成功", fillcolor="#399de5"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.345, 260.354]\nclass = 成功", fillcolor="#abd6f4"] ;
125 -> 195 ;
196 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.229, 196.563]\nclass = 成功", fillcolor="#71b9ec"] ;
195 -> 196 ;
197 [label="原子半径MinWeighted <= 0.046\ngini = 0.385\nsamples = 19\nvalue = [16.875, 5.934]\nclass = 失败", fillcolor="#eead7f"] ;
196 -> 197 ;
198 [label="orghbdamsaccMin <= 0.94\ngini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="orgASA_P算术平均 <= 118.175\ngini = 0.467\nsamples = 9\nvalue = [3.068, 5.192]\nclass = 成功", fillcolor="#aed7f4"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="产物泄露 <= 0.5\ngini = 0.279\nsamples = 282\nvalue = [38.353, 190.629]\nclass = 成功", fillcolor="#61b1ea"] ;
196 -> 204 ;
205 [label="orgASA_HMax <= 290.315\ngini = 0.206\nsamples = 267\nvalue = [24.546, 186.179]\nclass = 成功", fillcolor="#53aae8"] ;
204 -> 205 ;
206 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.739, 173.569]\nclass = 成功", fillcolor="#45a3e7"] ;
205 -> 206 ;
207 [label="缓慢冷却 <= 0.5\ngini = 0.096\nsamples = 240\nvalue = [9.205, 173.569]\nclass = 成功", fillcolor="#44a2e6"] ;
206 -> 207 ;
208 [label="gini = 0.341\nsamples = 42\nvalue = [7.671, 27.445]\nclass = 成功", fillcolor="#70b8ec"] ;
207 -> 208 ;
209 [label="gini = 0.021\nsamples = 198\nvalue = [1.534, 146.124]\nclass = 成功", fillcolor="#3b9ee5"] ;
207 -> 209 ;
210 [label="gini = -0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 210 ;
211 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.807, 12.61]\nclass = 失败", fillcolor="#fdf4ee"] ;
205 -> 211 ;
212 [label="orgASA_HMax <= 298.48\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.384]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.643]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.239\nsamples = 12\nvalue = [13.807, 2.225]\nclass = 失败", fillcolor="#e99559"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
215 -> 217 ;
218 [label="orgASA+算术平均 <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.807, 4.45]\nclass = 失败", fillcolor="#edaa79"] ;
204 -> 218 ;
219 [label="gini = 0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="原子半径MinWeighted <= 0.067\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [95.116, 63.79]\nclass = 失败", fillcolor="#f6d6be"] ;
195 -> 223 ;
224 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.534, 20.027]\nclass = 成功", fillcolor="#48a5e7"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="orgminimalprojectionradius算术平均 <= 2.555\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.544]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="orgASA_P算术平均 <= 27.405\ngini = 0.434\nsamples = 120\nvalue = [93.582, 43.763]\nclass = 失败", fillcolor="#f1bc96"] ;
223 -> 229 ;
230 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.901]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.582, 34.862]\nclass = 失败", fillcolor="#efb083"] ;
229 -> 231 ;
232 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.582, 29.67]\nclass = 失败", fillcolor="#eda978"] ;
231 -> 232 ;
233 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.32\nsamples = 91\nvalue = [92.048, 22.994]\nclass = 失败", fillcolor="#eba06a"] ;
232 -> 233 ;
234 [label="gini = 0.286\nsamples = 86\nvalue = [92.048, 19.285]\nclass = 失败", fillcolor="#ea9b62"] ;
233 -> 234 ;
235 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="pH <= 5.5\ngini = 0.304\nsamples = 10\nvalue = [1.534, 6.676]\nclass = 成功", fillcolor="#67b4eb"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
231 -> 239 ;
240 [label="orgASA-算术平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [461.775, 1235.01]\nclass = 成功", fillcolor="#83c2ef"] ;
124 -> 240 ;
241 [label="pH <= 6.5\ngini = 0.357\nsamples = 1765\nvalue = [346.715, 1141.55]\nclass = 成功", fillcolor="#75bbed"] ;
240 -> 241 ;
242 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [271.542, 1090.369]\nclass = 成功", fillcolor="#6ab5eb"] ;
241 -> 242 ;
243 [label="orgASA_HMax <= 110.555\ngini = 0.297\nsamples = 1621\nvalue = [240.859, 1085.919]\nclass = 成功", fillcolor="#65b3eb"] ;
242 -> 243 ;
244 [label="原子半径MeanWeighted <= 0.378\ngini = 0.374\nsamples = 27\nvalue = [24.546, 8.159]\nclass = 失败", fillcolor="#eeab7b"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="原子半径GeomWeighted <= 0.457\ngini = 0.26\nsamples = 22\nvalue = [24.546, 4.45]\nclass = 失败", fillcolor="#ea985d"] ;
244 -> 246 ;
247 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.152\nsamples = 19\nvalue = [24.546, 2.225]\nclass = 失败", fillcolor="#e78c4b"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.057\nsamples = 17\nvalue = [24.546, 0.742]\nclass = 失败", fillcolor="#e6853f"] ;
247 -> 249 ;
250 [label="电子亲和能MeanWeighted <= 0.821\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="orgASA+几何平均 <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [216.313, 1077.76]\nclass = 成功", fillcolor="#61b1ea"] ;
243 -> 253 ;
254 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.092, 97.169]\nclass = 成功", fillcolor="#9dcff2"] ;
253 -> 254 ;
255 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.341, 4.45]\nclass = 失败", fillcolor="#eda672"] ;
254 -> 255 ;
256 [label="gini = 0.088\nsamples = 11\nvalue = [15.341, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="Pearson电负性MaxWeighted <= 2.597\ngini = 0.391\nsamples = 147\nvalue = [33.751, 92.718]\nclass = 成功", fillcolor="#81c1ee"] ;
254 -> 258 ;
259 [label="gini = 0.099\nsamples = 77\nvalue = [3.068, 55.631]\nclass = 成功", fillcolor="#44a2e6"] ;
258 -> 259 ;
260 [label="gini = 0.496\nsamples = 70\nvalue = [30.683, 37.087]\nclass = 成功", fillcolor="#ddeefb"] ;
258 -> 260 ;
261 [label="硬度GeomWeighted <= 0.029\ngini = 0.249\nsamples = 1431\nvalue = [167.221, 980.591]\nclass = 成功", fillcolor="#5baee9"] ;
253 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="温度 <= 102.5\ngini = 0.244\nsamples = 1428\nvalue = [162.618, 980.591]\nclass = 成功", fillcolor="#5aade9"] ;
261 -> 263 ;
264 [label="gini = 0.139\nsamples = 503\nvalue = [29.149, 359.006]\nclass = 成功", fillcolor="#49a5e7"] ;
263 -> 264 ;
265 [label="gini = 0.291\nsamples = 925\nvalue = [133.47, 621.585]\nclass = 成功", fillcolor="#64b2eb"] ;
263 -> 265 ;
266 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.683, 4.45]\nclass = 失败", fillcolor="#e99356"] ;
242 -> 266 ;
267 [label="gini = 0.0\nsamples = 14\nvalue = [21.478, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="orgminimalprojectionsize几何平均 <= 8.845\ngini = 0.439\nsamples = 12\nvalue = [9.205, 4.45]\nclass = 失败", fillcolor="#f2be99"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 6\nvalue = [9.205, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.173, 51.181]\nclass = 失败", fillcolor="#f7d7c0"] ;
241 -> 271 ;
272 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.9, 22.252]\nclass = 失败", fillcolor="#eeae7f"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="无机相-水摩尔比 <= 0.042\ngini = 0.366\nsamples = 68\nvalue = [62.9, 20.027]\nclass = 失败", fillcolor="#eda978"] ;
272 -> 274 ;
275 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.297, 14.093]\nclass = 失败", fillcolor="#eb9f69"] ;
274 -> 275 ;
276 [label="orgdon-wateraccratio <= -0.015\ngini = 0.281\nsamples = 54\nvalue = [58.297, 11.868]\nclass = 失败", fillcolor="#ea9b61"] ;
275 -> 276 ;
277 [label="gini = 0.092\nsamples = 21\nvalue = [29.149, 1.483]\nclass = 失败", fillcolor="#e68743"] ;
276 -> 277 ;
278 [label="gini = 0.387\nsamples = 33\nvalue = [29.149, 10.384]\nclass = 失败", fillcolor="#eeae80"] ;
276 -> 278 ;
279 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
275 -> 279 ;
280 [label="orgASA算术平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
274 -> 280 ;
281 [label="orgASA+Max <= 202.505\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
280 -> 284 ;
285 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
284 -> 285 ;
286 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.273, 28.928]\nclass = 成功", fillcolor="#8dc7f0"] ;
271 -> 287 ;
288 [label="EAMinWeighted <= 0.05\ngini = 0.456\nsamples = 17\nvalue = [12.273, 6.676]\nclass = 失败", fillcolor="#f3c6a5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
288 -> 290 ;
291 [label="原子半径GeomWeighted <= 0.328\ngini = 0.483\nsamples = 4\nvalue = [1.534, 2.225]\nclass = 成功", fillcolor="#c2e1f7"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="gini = -0.0\nsamples = 7\nvalue = [10.739, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 22.252]\nclass = 成功", fillcolor="#399de5"] ;
287 -> 295 ;
296 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [115.06, 93.46]\nclass = 失败", fillcolor="#fae7da"] ;
240 -> 296 ;
297 [label="orgdon-wateraccratio <= -0.014\ngini = 0.225\nsamples = 51\nvalue = [59.831, 8.901]\nclass = 失败", fillcolor="#e99456"] ;
296 -> 297 ;
298 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.831, 2.967]\nclass = 失败", fillcolor="#e68743"] ;
297 -> 298 ;
299 [label="有机相-水摩尔比 <= 0.021\ngini = 0.047\nsamples = 41\nvalue = [59.831, 1.483]\nclass = 失败", fillcolor="#e6843e"] ;
298 -> 299 ;
300 [label="无机相-水摩尔比 <= 0.007\ngini = 0.272\nsamples = 7\nvalue = [7.671, 1.483]\nclass = 失败", fillcolor="#ea995f"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="orgASA几何平均 <= 339.74\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 34\nvalue = [52.161, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
299 -> 305 ;
306 [label="orgavgpol_pHdependent算术平均 <= 18.995\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 309 ;
310 [label="orghbdamsaccMax <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.229, 84.559]\nclass = 成功", fillcolor="#baddf6"] ;
296 -> 310 ;
311 [label="电离能MinWeighted <= 1.377\ngini = 0.312\nsamples = 106\nvalue = [16.875, 70.466]\nclass = 成功", fillcolor="#68b4eb"] ;
310 -> 311 ;
312 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.875, 28.186]\nclass = 成功", fillcolor="#b0d8f5"] ;
311 -> 312 ;
313 [label="有机相-水摩尔比 <= 0.002\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
312 -> 313 ;
314 [label="硬度MaxWeighted <= 1.79\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
314 -> 316 ;
317 [label="电离能GeomWeighted <= 2.722\ngini = 0.108\nsamples = 35\nvalue = [1.534, 25.219]\nclass = 成功", fillcolor="#45a3e7"] ;
313 -> 317 ;
318 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.478]\nclass = 成功", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
317 -> 319 ;
320 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
312 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.28]\nclass = 成功", fillcolor="#399de5"] ;
311 -> 323 ;
324 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.353, 14.093]\nclass = 失败", fillcolor="#efaf82"] ;
310 -> 324 ;
325 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.273, 14.093]\nclass = 成功", fillcolor="#e5f2fc"] ;
324 -> 325 ;
326 [label="orgminimalprojectionareaMin <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.602, 13.351]\nclass = 成功", fillcolor="#7dbfee"] ;
325 -> 326 ;
327 [label="无机-有机相摩尔比 <= 2.87\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="orgASAMin <= 306.07\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.61]\nclass = 成功", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.901]\nclass = 成功", fillcolor="#399de5"] ;
330 -> 332 ;
333 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
325 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 17\nvalue = [26.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
324 -> 336 ;
}
