digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="Pauling电负性Geom <= -0.365\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="notwater-water-moleratio <= -0.196\ngini = 0.479\nsamples = 1288\nvalue = [847.982, 557.993]", fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能MeanWeighted <= -0.624\ngini = 0.491\nsamples = 386\nvalue = [158.47, 207.559]", fillcolor="#d0e8f9"] ;
1 -> 2 ;
3 [label="orgvanderwaalsMax <= -1.045\ngini = 0.483\nsamples = 369\nvalue = [139.925, 203.294]", fillcolor="#c1e0f7"] ;
2 -> 3 ;
4 [label="orgacc-waterdonratio <= 0.232\ngini = 0.382\nsamples = 51\nvalue = [47.204, 16.349]", fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="orgASA+几何平均 <= -0.938\ngini = 0.301\nsamples = 43\nvalue = [47.204, 10.662]", fillcolor="#eb9d66"] ;
4 -> 6 ;
7 [label="orghbdamsdonMax <= 0.422\ngini = 0.457\nsamples = 16\nvalue = [5.058, 9.241]", fillcolor="#a5d3f3"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="硬度MaxWeighted <= -0.93\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="orgASA_P算术平均 <= -0.443\ngini = 0.063\nsamples = 27\nvalue = [42.146, 1.422]", fillcolor="#e68540"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 19\nvalue = [32.031, 0.0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="电子亲和能GeomWeighted <= -0.901\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
12 -> 14 ;
15 [label="gini = 0.123\nsamples = 7\nvalue = [10.115, 0.711]", fillcolor="#e78a47"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="notwater-water-moleratio <= -0.224\ngini = 0.443\nsamples = 318\nvalue = [92.722, 186.946]", fillcolor="#9bcef2"] ;
3 -> 17 ;
18 [label="orgmaximalprojectionsizeMin <= -0.667\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="orgmaximalprojectionsize算术平均 <= -0.919\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="产物泄露 <= 2.609\ngini = 0.429\nsamples = 312\nvalue = [84.292, 186.235]", fillcolor="#93c9f1"] ;
17 -> 23 ;
24 [label="inorg-org-moleratio <= 0.015\ngini = 0.363\nsamples = 274\nvalue = [53.947, 172.018]", fillcolor="#77bced"] ;
23 -> 24 ;
25 [label="Pearson电负性MeanWeighted <= -0.915\ngini = 0.34\nsamples = 267\nvalue = [47.204, 169.886]", fillcolor="#70b8ec"] ;
24 -> 25 ;
26 [label="gini = 0.433\nsamples = 128\nvalue = [35.403, 76.058]", fillcolor="#95cbf1"] ;
25 -> 26 ;
27 [label="gini = 0.198\nsamples = 139\nvalue = [11.801, 93.828]", fillcolor="#52a9e8"] ;
25 -> 27 ;
28 [label="orgminimalprojectionsize几何平均 <= -0.268\ngini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="orgASA_H几何平均 <= 0.927\ngini = 0.434\nsamples = 38\nvalue = [30.345, 14.216]", fillcolor="#f1bc96"] ;
23 -> 31 ;
32 [label="orgvanderwaals几何平均 <= -0.309\ngini = 0.369\nsamples = 30\nvalue = [28.659, 9.241]", fillcolor="#edaa79"] ;
31 -> 32 ;
33 [label="gini = 0.496\nsamples = 18\nvalue = [10.115, 8.53]", fillcolor="#fbebe0"] ;
32 -> 33 ;
34 [label="gini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
32 -> 34 ;
35 [label="orgASA+Max <= 1.707\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="温度 <= 1.01\ngini = 0.304\nsamples = 17\nvalue = [18.544, 4.265]", fillcolor="#eb9e67"] ;
2 -> 38 ;
39 [label="gini = -0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="硬度MeanWeighted <= -0.437\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="orghbdamsdonMin <= -1.101\ngini = 0.447\nsamples = 902\nvalue = [689.512, 350.434]", fillcolor="#f2c19e"] ;
1 -> 43 ;
44 [label="orgASA+Max <= 0.572\ngini = 0.496\nsamples = 352\nvalue = [155.098, 184.813]", fillcolor="#dfeffb"] ;
43 -> 44 ;
45 [label="原子半径MaxWeighted <= -0.321\ngini = 0.476\nsamples = 311\nvalue = [111.266, 174.151]", fillcolor="#b8dcf6"] ;
44 -> 45 ;
46 [label="Pauling电负性Geom <= -1.012\ngini = 0.419\nsamples = 256\nvalue = [65.748, 154.248]", fillcolor="#8dc7f0"] ;
45 -> 46 ;
47 [label="org-water-moleratio <= 0.259\ngini = 0.115\nsamples = 75\nvalue = [3.372, 51.89]", fillcolor="#46a3e7"] ;
46 -> 47 ;
48 [label="原子半径GeomWeighted <= -1.145\ngini = 0.0\nsamples = 56\nvalue = [0.0, 39.806]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 39.095]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Pearson电负性MeanWeighted <= -0.662\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
47 -> 51 ;
52 [label="gini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]", fillcolor="#55abe9"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="EAMinWeighted <= -0.619\ngini = 0.471\nsamples = 181\nvalue = [62.376, 102.358]", fillcolor="#b2d9f5"] ;
46 -> 54 ;
55 [label="orgASAMin <= 0.274\ngini = 0.157\nsamples = 11\nvalue = [15.173, 1.422]", fillcolor="#e78d4c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
55 -> 57 ;
58 [label="原子半径MaxWeighted <= -0.511\ngini = 0.434\nsamples = 170\nvalue = [47.204, 100.936]", fillcolor="#96cbf1"] ;
54 -> 58 ;
59 [label="gini = 0.351\nsamples = 109\nvalue = [20.23, 68.949]", fillcolor="#73baed"] ;
58 -> 59 ;
60 [label="gini = 0.496\nsamples = 61\nvalue = [26.974, 31.987]", fillcolor="#e0f0fb"] ;
58 -> 60 ;
61 [label="电离能MeanWeighted <= 3.429\ngini = 0.423\nsamples = 55\nvalue = [45.518, 19.903]", fillcolor="#f0b890"] ;
45 -> 61 ;
62 [label="orgvanderwaals算术平均 <= 0.095\ngini = 0.372\nsamples = 48\nvalue = [45.518, 14.927]", fillcolor="#eeaa7a"] ;
61 -> 62 ;
63 [label="orgdon-wateraccratio <= -0.043\ngini = 0.332\nsamples = 44\nvalue = [45.518, 12.084]", fillcolor="#eca26e"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.294\nsamples = 41\nvalue = [45.518, 9.951]", fillcolor="#eb9d64"] ;
63 -> 65 ;
66 [label="硬度MinWeighted <= 1.421\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
61 -> 69 ;
70 [label="原子半径MaxWeighted <= -0.513\ngini = 0.315\nsamples = 41\nvalue = [43.832, 10.662]", fillcolor="#eba069"] ;
44 -> 70 ;
71 [label="电子亲和能GeomWeighted <= -0.705\ngini = 0.475\nsamples = 20\nvalue = [13.487, 8.53]", fillcolor="#f5d1b6"] ;
70 -> 71 ;
72 [label="pH <= 1.256\ngini = 0.33\nsamples = 13\nvalue = [13.487, 3.554]", fillcolor="#eca26d"] ;
71 -> 72 ;
73 [label="orghbdamsdonMax <= -1.039\ngini = 0.236\nsamples = 11\nvalue = [13.487, 2.132]", fillcolor="#e99558"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="电子亲和能MeanWeighted <= -0.79\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="orgminimalprojectionarea算术平均 <= 1.11\ngini = 0.123\nsamples = 21\nvalue = [30.345, 2.132]", fillcolor="#e78a47"] ;
70 -> 80 ;
81 [label="电离能GeomWeighted <= -0.696\ngini = 0.047\nsamples = 18\nvalue = [28.659, 0.711]", fillcolor="#e6843e"] ;
80 -> 81 ;
82 [label="inorg-water-moleratio <= -0.107\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="pH <= -0.268\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="orgminimalprojectionarea算术平均 <= 0.11\ngini = 0.361\nsamples = 550\nvalue = [534.414, 165.621]", fillcolor="#eda876"] ;
43 -> 89 ;
90 [label="Pearson电负性GeomWeighted <= -0.38\ngini = 0.301\nsamples = 349\nvalue = [382.688, 86.72]", fillcolor="#eb9e66"] ;
89 -> 90 ;
91 [label="orgvanderwaals几何平均 <= 1.612\ngini = 0.224\nsamples = 228\nvalue = [284.908, 41.938]", fillcolor="#e99456"] ;
90 -> 91 ;
92 [label="硬度MaxWeighted <= -1.044\ngini = 0.215\nsamples = 225\nvalue = [284.908, 39.806]", fillcolor="#e99355"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="inorg-org-moleratio <= -0.149\ngini = 0.209\nsamples = 223\nvalue = [284.908, 38.384]", fillcolor="#e99254"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.2\nsamples = 220\nvalue = [284.908, 36.252]", fillcolor="#e89152"] ;
94 -> 96 ;
97 [label="orgminimalprojectionareaMax <= -2.56\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="notwater-water-moleratio <= -0.042\ngini = 0.431\nsamples = 121\nvalue = [97.779, 44.782]", fillcolor="#f1bb94"] ;
90 -> 100 ;
101 [label="orgASA_H算术平均 <= -0.463\ngini = 0.382\nsamples = 102\nvalue = [94.408, 32.698]", fillcolor="#eead7e"] ;
100 -> 101 ;
102 [label="电离能GeomWeighted <= -0.324\ngini = 0.278\nsamples = 62\nvalue = [70.806, 14.216]", fillcolor="#ea9a61"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.259\nsamples = 60\nvalue = [70.806, 12.795]", fillcolor="#ea985d"] ;
102 -> 104 ;
105 [label="pH <= -0.077\ngini = 0.493\nsamples = 40\nvalue = [23.602, 18.481]", fillcolor="#f9e4d4"] ;
101 -> 105 ;
106 [label="gini = 0.288\nsamples = 15\nvalue = [16.858, 3.554]", fillcolor="#ea9c63"] ;
105 -> 106 ;
107 [label="gini = 0.429\nsamples = 25\nvalue = [6.743, 14.927]", fillcolor="#92c9f1"] ;
105 -> 107 ;
108 [label="orgASA_H几何平均 <= -1.724\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
100 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="notwater-water-moleratio <= -0.162\ngini = 0.45\nsamples = 201\nvalue = [151.726, 78.901]", fillcolor="#f3c3a0"] ;
89 -> 111 ;
112 [label="缓慢冷却 <= -0.194\ngini = 0.357\nsamples = 122\nvalue = [119.695, 36.252]", fillcolor="#eda775"] ;
111 -> 112 ;
113 [label="Pearson电负性MinWeighted <= -0.479\ngini = 0.097\nsamples = 44\nvalue = [65.748, 3.554]", fillcolor="#e68844"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="inorg-org-moleratio <= -0.11\ngini = 0.079\nsamples = 43\nvalue = [65.748, 2.843]", fillcolor="#e68642"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.061\nsamples = 42\nvalue = [65.748, 2.132]", fillcolor="#e6853f"] ;
115 -> 117 ;
118 [label="原子半径MinWeighted <= -0.402\ngini = 0.47\nsamples = 78\nvalue = [53.947, 32.698]", fillcolor="#f5cdb1"] ;
112 -> 118 ;
119 [label="orgmaximalprojectionsizeMin <= 0.083\ngini = 0.297\nsamples = 29\nvalue = [32.031, 7.108]", fillcolor="#eb9d65"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.256\nsamples = 27\nvalue = [32.031, 5.687]", fillcolor="#ea975c"] ;
119 -> 121 ;
122 [label="电离能MeanWeighted <= -0.747\ngini = 0.497\nsamples = 49\nvalue = [21.916, 25.59]", fillcolor="#e3f1fb"] ;
118 -> 122 ;
123 [label="gini = 0.316\nsamples = 32\nvalue = [5.058, 20.614]", fillcolor="#6ab5eb"] ;
122 -> 123 ;
124 [label="gini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
122 -> 124 ;
125 [label="orgASAMin <= -1.055\ngini = 0.49\nsamples = 79\nvalue = [32.031, 42.649]", fillcolor="#cee7f9"] ;
111 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="orgdon-wateraccratio <= -0.141\ngini = 0.459\nsamples = 74\nvalue = [23.602, 42.649]", fillcolor="#a7d3f3"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="orgASA_P算术平均 <= -0.899\ngini = 0.492\nsamples = 57\nvalue = [23.602, 30.565]", fillcolor="#d2e9f9"] ;
127 -> 129 ;
130 [label="gini = 0.176\nsamples = 23\nvalue = [1.686, 15.638]", fillcolor="#4ea8e8"] ;
129 -> 130 ;
131 [label="gini = 0.482\nsamples = 34\nvalue = [21.916, 14.927]", fillcolor="#f7d7c0"] ;
129 -> 131 ;
132 [label="orgminimalprojectionsize几何平均 <= -1.201\ngini = 0.494\nsamples = 2667\nvalue = [1129.518, 1419.507]", fillcolor="#d7ebfa"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="orgdon-wateraccratio <= 0.388\ngini = 0.399\nsamples = 133\nvalue = [118.009, 44.782]", fillcolor="#efb184"] ;
132 -> 133 ;
134 [label="反应时间 <= 1.391\ngini = 0.256\nsamples = 91\nvalue = [107.894, 19.192]", fillcolor="#ea975c"] ;
133 -> 134 ;
135 [label="电子亲和能MeanWeighted <= 1.581\ngini = 0.243\nsamples = 89\nvalue = [107.894, 17.77]", fillcolor="#e9965a"] ;
134 -> 135 ;
136 [label="orgASA+Max <= -0.493\ngini = 0.192\nsamples = 72\nvalue = [94.408, 11.373]", fillcolor="#e89051"] ;
135 -> 136 ;
137 [label="inorg-water-moleratio <= -0.124\ngini = 0.182\nsamples = 71\nvalue = [94.408, 10.662]", fillcolor="#e88f4f"] ;
136 -> 137 ;
138 [label="notwater-water-moleratio <= -0.177\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="inorg-water-moleratio <= 0.212\ngini = 0.165\nsamples = 68\nvalue = [92.722, 9.241]", fillcolor="#e88e4d"] ;
137 -> 141 ;
142 [label="gini = 0.197\nsamples = 57\nvalue = [74.177, 9.241]", fillcolor="#e89152"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
136 -> 144 ;
145 [label="notwater-water-moleratio <= -0.041\ngini = 0.436\nsamples = 17\nvalue = [13.487, 6.397]", fillcolor="#f1bd97"] ;
135 -> 145 ;
146 [label="电离能GeomWeighted <= 0.756\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="EAMinWeighted <= -0.256\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="Pearson电负性GeomWeighted <= 0.876\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
145 -> 151 ;
152 [label="电离能MaxWeighted <= 2.048\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
152 -> 154 ;
155 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
134 -> 156 ;
157 [label="orgmaximalprojectionsizeMin <= -1.02\ngini = 0.406\nsamples = 42\nvalue = [10.115, 25.59]", fillcolor="#87c4ef"] ;
133 -> 157 ;
158 [label="电离能GeomWeighted <= 0.63\ngini = 0.417\nsamples = 6\nvalue = [5.058, 2.132]", fillcolor="#f0b68c"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="Pearson电负性MeanWeighted <= 0.417\ngini = 0.292\nsamples = 36\nvalue = [5.058, 23.457]", fillcolor="#64b2eb"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="硬度MinWeighted <= -0.462\ngini = 0.369\nsamples = 25\nvalue = [5.058, 15.638]", fillcolor="#79bded"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="inorg-water-moleratio <= -0.026\ngini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]", fillcolor="#64b2eb"] ;
163 -> 165 ;
166 [label="inorg-org-moleratio <= 0.041\ngini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="Pauling电负性MinWeighted <= -0.45\ngini = 0.0\nsamples = 21\nvalue = [0.0, 14.927]", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 14.216]", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="orgvanderwaalsMax <= 0.583\ngini = 0.488\nsamples = 2534\nvalue = [1011.509, 1374.725]", fillcolor="#cbe5f8"] ;
132 -> 172 ;
173 [label="反应时间 <= -0.637\ngini = 0.455\nsamples = 1906\nvalue = [593.419, 1104.614]", fillcolor="#a3d2f3"] ;
172 -> 173 ;
174 [label="orgASA+几何平均 <= 0.243\ngini = 0.474\nsamples = 363\nvalue = [246.134, 154.248]", fillcolor="#f5d0b5"] ;
173 -> 174 ;
175 [label="orgASA-Min <= -0.185\ngini = 0.42\nsamples = 222\nvalue = [185.443, 79.612]", fillcolor="#f0b78e"] ;
174 -> 175 ;
176 [label="硬度MaxWeighted <= 0.404\ngini = 0.491\nsamples = 118\nvalue = [70.806, 54.022]", fillcolor="#f9e1d0"] ;
175 -> 176 ;
177 [label="电离能MaxWeighted <= 0.261\ngini = 0.278\nsamples = 28\nvalue = [32.031, 6.397]", fillcolor="#ea9a61"] ;
176 -> 177 ;
178 [label="gini = 0.359\nsamples = 19\nvalue = [18.544, 5.687]", fillcolor="#eda876"] ;
177 -> 178 ;
179 [label="gini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
177 -> 179 ;
180 [label="orgminimalprojectionradius几何平均 <= 0.761\ngini = 0.495\nsamples = 90\nvalue = [38.775, 47.625]", fillcolor="#daedfa"] ;
176 -> 180 ;
181 [label="gini = 0.45\nsamples = 78\nvalue = [23.602, 45.492]", fillcolor="#a0d0f2"] ;
180 -> 181 ;
182 [label="gini = 0.216\nsamples = 12\nvalue = [15.173, 2.132]", fillcolor="#e99355"] ;
180 -> 182 ;
183 [label="orghbdamsdonMin <= -0.729\ngini = 0.298\nsamples = 104\nvalue = [114.638, 25.59]", fillcolor="#eb9d65"] ;
175 -> 183 ;
184 [label="硬度MinWeighted <= -0.247\ngini = 0.499\nsamples = 29\nvalue = [13.487, 14.927]", fillcolor="#ecf6fc"] ;
183 -> 184 ;
185 [label="gini = 0.215\nsamples = 18\nvalue = [1.686, 12.084]", fillcolor="#55abe9"] ;
184 -> 185 ;
186 [label="gini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
184 -> 186 ;
187 [label="温度 <= -0.676\ngini = 0.173\nsamples = 75\nvalue = [101.151, 10.662]", fillcolor="#e88e4e"] ;
183 -> 187 ;
188 [label="gini = 0.19\nsamples = 68\nvalue = [89.35, 10.662]", fillcolor="#e89051"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="硬度MinWeighted <= 0.044\ngini = 0.495\nsamples = 141\nvalue = [60.691, 74.636]", fillcolor="#daedfa"] ;
174 -> 190 ;
191 [label="原子半径GeomWeighted <= 0.237\ngini = 0.454\nsamples = 109\nvalue = [33.717, 63.263]", fillcolor="#a3d1f3"] ;
190 -> 191 ;
192 [label="inorg-water-moleratio <= -0.024\ngini = 0.493\nsamples = 76\nvalue = [32.031, 40.517]", fillcolor="#d6eafa"] ;
191 -> 192 ;
193 [label="gini = 0.5\nsamples = 49\nvalue = [25.288, 24.168]", fillcolor="#fef9f6"] ;
192 -> 193 ;
194 [label="gini = 0.413\nsamples = 27\nvalue = [6.743, 16.349]", fillcolor="#8bc5f0"] ;
192 -> 194 ;
195 [label="原子半径MeanWeighted <= 0.831\ngini = 0.128\nsamples = 33\nvalue = [1.686, 22.746]", fillcolor="#48a4e7"] ;
191 -> 195 ;
196 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 19.903]", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
195 -> 197 ;
198 [label="EAMinWeighted <= 1.783\ngini = 0.417\nsamples = 32\nvalue = [26.974, 11.373]", fillcolor="#f0b68c"] ;
190 -> 198 ;
199 [label="inorg-water-moleratio <= 0.055\ngini = 0.343\nsamples = 25\nvalue = [25.288, 7.108]", fillcolor="#eca471"] ;
198 -> 199 ;
200 [label="gini = 0.247\nsamples = 21\nvalue = [25.288, 4.265]", fillcolor="#e9965a"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="Pearson电负性GeomWeighted <= 4.168\ngini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
198 -> 202 ;
203 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="Pauling电负性Geom <= 2.331\ngini = 0.392\nsamples = 1543\nvalue = [347.285, 950.366]", fillcolor="#81c1ef"] ;
173 -> 205 ;
206 [label="EAMinWeighted <= 0.344\ngini = 0.387\nsamples = 1535\nvalue = [337.17, 948.944]", fillcolor="#7fc0ee"] ;
205 -> 206 ;
207 [label="orgvanderwaalsMax <= -1.343\ngini = 0.416\nsamples = 1211\nvalue = [306.824, 731.433]", fillcolor="#8cc6f0"] ;
206 -> 207 ;
208 [label="Pearson电负性MeanWeighted <= 0.841\ngini = 0.455\nsamples = 25\nvalue = [18.544, 9.951]", fillcolor="#f3c5a3"] ;
207 -> 208 ;
209 [label="gini = 0.406\nsamples = 7\nvalue = [1.686, 4.265]", fillcolor="#87c4ef"] ;
208 -> 209 ;
210 [label="gini = 0.377\nsamples = 18\nvalue = [16.858, 5.687]", fillcolor="#eeac7c"] ;
208 -> 210 ;
211 [label="温度 <= -0.465\ngini = 0.408\nsamples = 1186\nvalue = [288.28, 721.482]", fillcolor="#88c4ef"] ;
207 -> 211 ;
212 [label="gini = 0.226\nsamples = 422\nvalue = [42.146, 282.195]", fillcolor="#57ace9"] ;
211 -> 212 ;
213 [label="gini = 0.46\nsamples = 764\nvalue = [246.134, 439.286]", fillcolor="#a8d4f4"] ;
211 -> 213 ;
214 [label="orgmaximalprojectionsize几何平均 <= -0.349\ngini = 0.215\nsamples = 324\nvalue = [30.345, 217.511]", fillcolor="#55abe9"] ;
206 -> 214 ;
215 [label="Pearson电负性MaxWeighted <= -0.575\ngini = 0.364\nsamples = 111\nvalue = [21.916, 69.66]", fillcolor="#77bced"] ;
214 -> 215 ;
216 [label="gini = 0.088\nsamples = 50\nvalue = [1.686, 34.83]", fillcolor="#43a2e6"] ;
215 -> 216 ;
217 [label="gini = 0.465\nsamples = 61\nvalue = [20.23, 34.83]", fillcolor="#acd6f4"] ;
215 -> 217 ;
218 [label="orgmaximalprojectionsize算术平均 <= 0.061\ngini = 0.102\nsamples = 213\nvalue = [8.429, 147.85]", fillcolor="#44a3e6"] ;
214 -> 218 ;
219 [label="gini = 0.037\nsamples = 123\nvalue = [1.686, 86.72]", fillcolor="#3d9fe6"] ;
218 -> 219 ;
220 [label="gini = 0.179\nsamples = 90\nvalue = [6.743, 61.13]", fillcolor="#4fa8e8"] ;
218 -> 220 ;
221 [label="Pearson电负性MinWeighted <= 0.783\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
205 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = -0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="orghbdamsdonMin <= 2.244\ngini = 0.477\nsamples = 628\nvalue = [418.09, 270.111]", fillcolor="#f6d2b9"] ;
172 -> 224 ;
225 [label="Pearson电负性GeomWeighted <= -0.818\ngini = 0.457\nsamples = 563\nvalue = [413.033, 226.041]", fillcolor="#f3c6a5"] ;
224 -> 225 ;
226 [label="Pauling电负性MeanWeighted <= -0.786\ngini = 0.242\nsamples = 100\nvalue = [121.381, 19.903]", fillcolor="#e99659"] ;
225 -> 226 ;
227 [label="inorg-org-moleratio <= -0.146\ngini = 0.211\nsamples = 94\nvalue = [119.695, 16.349]", fillcolor="#e99254"] ;
226 -> 227 ;
228 [label="原子半径MinWeighted <= -0.567\ngini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="inorg-org-moleratio <= -0.011\ngini = 0.179\nsamples = 87\nvalue = [116.324, 12.795]", fillcolor="#e88f4f"] ;
227 -> 231 ;
232 [label="gini = 0.171\nsamples = 86\nvalue = [116.324, 12.084]", fillcolor="#e88e4e"] ;
231 -> 232 ;
233 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="orghbdamsacc算术平均 <= -0.067\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
226 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="orghbdamsaccMax <= 0.27\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="orgmaximalprojectionsize几何平均 <= 0.461\ngini = 0.485\nsamples = 463\nvalue = [291.652, 206.138]", fillcolor="#f7dac5"] ;
225 -> 239 ;
240 [label="电子亲和能GeomWeighted <= -0.682\ngini = 0.354\nsamples = 152\nvalue = [150.04, 44.782]", fillcolor="#eda774"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="电离能MeanWeighted <= -0.264\ngini = 0.338\nsamples = 147\nvalue = [150.04, 41.228]", fillcolor="#eca46f"] ;
240 -> 242 ;
243 [label="gini = 0.225\nsamples = 77\nvalue = [96.093, 14.216]", fillcolor="#e99456"] ;
242 -> 243 ;
244 [label="gini = 0.445\nsamples = 70\nvalue = [53.947, 27.011]", fillcolor="#f2c09c"] ;
242 -> 244 ;
245 [label="Pauling电负性MaxWeighted <= 1.304\ngini = 0.498\nsamples = 311\nvalue = [141.611, 161.356]", fillcolor="#e7f3fc"] ;
239 -> 245 ;
246 [label="orghbdamsdonMax <= -0.819\ngini = 0.483\nsamples = 270\nvalue = [102.837, 148.561]", fillcolor="#c2e1f7"] ;
245 -> 246 ;
247 [label="gini = 0.455\nsamples = 50\nvalue = [37.089, 19.903]", fillcolor="#f3c5a3"] ;
246 -> 247 ;
248 [label="gini = 0.448\nsamples = 220\nvalue = [65.748, 128.658]", fillcolor="#9ecff2"] ;
246 -> 248 ;
249 [label="orghbdamsacc几何平均 <= 0.142\ngini = 0.373\nsamples = 41\nvalue = [38.775, 12.795]", fillcolor="#eeab7a"] ;
245 -> 249 ;
250 [label="gini = 0.417\nsamples = 36\nvalue = [30.345, 12.795]", fillcolor="#f0b68c"] ;
249 -> 250 ;
251 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="orgdon-wateraccratio <= 0.318\ngini = 0.185\nsamples = 65\nvalue = [5.058, 44.071]", fillcolor="#50a8e8"] ;
224 -> 252 ;
253 [label="orgdon-wateraccratio <= 0.137\ngini = 0.134\nsamples = 63\nvalue = [3.372, 43.36]", fillcolor="#48a5e7"] ;
252 -> 253 ;
254 [label="原子半径MeanWeighted <= 0.555\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
254 -> 256 ;
257 [label="原子半径MinWeighted <= -0.264\ngini = 0.074\nsamples = 60\nvalue = [1.686, 41.938]", fillcolor="#41a1e6"] ;
253 -> 257 ;
258 [label="inorg-org-moleratio <= -0.097\ngini = 0.0\nsamples = 47\nvalue = [0.0, 33.409]", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 46\nvalue = [0.0, 32.698]", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="org-water-moleratio <= -0.279\ngini = 0.276\nsamples = 13\nvalue = [1.686, 8.53]", fillcolor="#60b0ea"] ;
257 -> 261 ;
262 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
261 -> 263 ;
264 [label="原子半径GeomWeighted <= -0.055\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
252 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
264 -> 266 ;
}
