digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 2.2\ngini = 0.01\nsamples = 772\nvalue = [982.338, 4.917]\nclass = 失败", fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.278]\nclass = 成功", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="有机相-水摩尔比 <= 0.104\ngini = 0.003\nsamples = 768\nvalue = [982.338, 1.639]\nclass = 失败", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="gini = 0.002\nsamples = 767\nvalue = [982.338, 0.82]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.82]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="反应时间 <= 54.75\ngini = 0.446\nsamples = 3183\nvalue = [995.162, 1972.583]\nclass = 成功", fillcolor="#9dcef2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="有机相-水摩尔比 <= 0.014\ngini = 0.248\nsamples = 2220\nvalue = [278.286, 1641.497]\nclass = 成功", fillcolor="#5baee9"] ;
6 -> 7 ;
8 [label="gini = 0.047\nsamples = 1619\nvalue = [32.061, 1306.314]\nclass = 成功", fillcolor="#3e9fe6"] ;
7 -> 8 ;
9 [label="gini = 0.488\nsamples = 601\nvalue = [246.226, 335.183]\nclass = 成功", fillcolor="#cae5f8"] ;
7 -> 9 ;
10 [label="反应时间 <= 83.65\ngini = 0.432\nsamples = 963\nvalue = [716.876, 331.086]\nclass = 失败", fillcolor="#f1bb94"] ;
6 -> 10 ;
11 [label="gini = 0.089\nsamples = 563\nvalue = [670.708, 32.781]\nclass = 失败", fillcolor="#e68743"] ;
10 -> 11 ;
12 [label="gini = 0.232\nsamples = 400\nvalue = [46.167, 298.305]\nclass = 成功", fillcolor="#58ace9"] ;
10 -> 12 ;
}
