digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.338\nsamples = 772\nvalue = [756.194, 208.041]\nclass = 失败", fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [227.936, 164.36]\nclass = 失败", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.49\nsamples = 207\nvalue = [84.706, 112.535]\nclass = 成功", fillcolor="#cee7f9"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.451\nsamples = 184\nvalue = [56.984, 108.833]\nclass = 成功", fillcolor="#a1d0f3"] ;
3 -> 4 ;
5 [label="orghbdamsdon几何平均 <= 3.5\ngini = 0.453\nsamples = 40\nvalue = [29.262, 15.548]\nclass = 失败", fillcolor="#f3c4a2"] ;
4 -> 5 ;
6 [label="gini = 0.494\nsamples = 32\nvalue = [18.481, 14.807]\nclass = 失败", fillcolor="#fae6d8"] ;
5 -> 6 ;
7 [label="gini = 0.12\nsamples = 8\nvalue = [10.781, 0.74]\nclass = 失败", fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label="orgASA_P算术平均 <= 6.93\ngini = 0.353\nsamples = 144\nvalue = [27.722, 93.285]\nclass = 成功", fillcolor="#74baed"] ;
4 -> 8 ;
9 [label="gini = 0.192\nsamples = 5\nvalue = [6.16, 0.74]\nclass = 失败", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.307\nsamples = 139\nvalue = [21.562, 92.545]\nclass = 成功", fillcolor="#67b4eb"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.208\nsamples = 23\nvalue = [27.722, 3.702]\nclass = 失败", fillcolor="#e89253"] ;
3 -> 11 ;
12 [label="Pearson电负性MaxWeighted <= 0.385\ngini = 0.096\nsamples = 20\nvalue = [27.722, 1.481]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.74]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.051\nsamples = 19\nvalue = [27.722, 0.74]\nclass = 失败", fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.221]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="orgASA_P算术平均 <= 109.83\ngini = 0.39\nsamples = 163\nvalue = [143.23, 51.825]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 16 ;
17 [label="orghbdamsacc几何平均 <= 0.055\ngini = 0.244\nsamples = 109\nvalue = [124.749, 20.73]\nclass = 失败", fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.19\nsamples = 96\nvalue = [118.588, 14.067]\nclass = 失败", fillcolor="#e89050"] ;
17 -> 18 ;
19 [label="gini = 0.142\nsamples = 88\nvalue = [115.508, 9.625]\nclass = 失败", fillcolor="#e78b49"] ;
18 -> 19 ;
20 [label="gini = 0.484\nsamples = 8\nvalue = [3.08, 4.442]\nclass = 成功", fillcolor="#c2e1f7"] ;
18 -> 20 ;
21 [label="无机-有机相摩尔比 <= 8.206\ngini = 0.499\nsamples = 13\nvalue = [6.16, 6.663]\nclass = 成功", fillcolor="#f0f8fd"] ;
17 -> 21 ;
22 [label="gini = 0.439\nsamples = 8\nvalue = [6.16, 2.961]\nclass = 失败", fillcolor="#f1be98"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.702]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.468\nsamples = 54\nvalue = [18.481, 31.095]\nclass = 成功", fillcolor="#afd7f4"] ;
16 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.405\nsamples = 20\nvalue = [16.941, 6.663]\nclass = 失败", fillcolor="#efb387"] ;
24 -> 25 ;
26 [label="gini = 0.12\nsamples = 8\nvalue = [10.781, 0.74]\nclass = 失败", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 12\nvalue = [6.16, 5.923]\nclass = 失败", fillcolor="#fefaf7"] ;
25 -> 27 ;
28 [label="pH <= 3.5\ngini = 0.112\nsamples = 34\nvalue = [1.54, 24.432]\nclass = 成功", fillcolor="#45a3e7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.432]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.54, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orgacc-waterdonratio <= -0.024\ngini = 0.141\nsamples = 402\nvalue = [528.257, 43.681]\nclass = 失败", fillcolor="#e78b49"] ;
1 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.961]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="非水-水摩尔比 <= 0.077\ngini = 0.133\nsamples = 398\nvalue = [528.257, 40.72]\nclass = 失败", fillcolor="#e78b48"] ;
31 -> 33 ;
34 [label="温度 <= 130.0\ngini = 0.098\nsamples = 355\nvalue = [491.295, 26.653]\nclass = 失败", fillcolor="#e68844"] ;
33 -> 34 ;
35 [label="原子半径MinWeighted <= 0.024\ngini = 0.086\nsamples = 349\nvalue = [489.755, 22.951]\nclass = 失败", fillcolor="#e68742"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.08\nsamples = 347\nvalue = [489.755, 21.47]\nclass = 失败", fillcolor="#e68742"] ;
35 -> 37 ;
38 [label="无机-有机相摩尔比 <= 2.76\ngini = 0.415\nsamples = 6\nvalue = [1.54, 3.702]\nclass = 成功", fillcolor="#8bc6f0"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1.54, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.702]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="原子半径GeomWeighted <= 0.502\ngini = 0.399\nsamples = 43\nvalue = [36.963, 14.067]\nclass = 失败", fillcolor="#efb184"] ;
33 -> 41 ;
42 [label="有机相-水摩尔比 <= 0.065\ngini = 0.137\nsamples = 28\nvalue = [36.963, 2.961]\nclass = 失败", fillcolor="#e78b49"] ;
41 -> 42 ;
43 [label="gini = 0.039\nsamples = 25\nvalue = [36.963, 0.74]\nclass = 失败", fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.221]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.105]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1221.306, 1769.459]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="orghbdamsacc几何平均 <= 1.005\ngini = 0.483\nsamples = 1217\nvalue = [768.514, 531.578]\nclass = 失败", fillcolor="#f7d8c2"] ;
46 -> 47 ;
48 [label="非水-水摩尔比 <= 0.009\ngini = 0.429\nsamples = 793\nvalue = [628.364, 285.038]\nclass = 失败", fillcolor="#f1ba93"] ;
47 -> 48 ;
49 [label="orgmaximalprojectionsize几何平均 <= 6.745\ngini = 0.49\nsamples = 204\nvalue = [83.166, 111.054]\nclass = 成功", fillcolor="#cde6f8"] ;
48 -> 49 ;
50 [label="orgdon-wateraccratio <= -0.004\ngini = 0.454\nsamples = 186\nvalue = [58.524, 109.573]\nclass = 成功", fillcolor="#a3d1f3"] ;
49 -> 50 ;
51 [label="gini = 0.485\nsamples = 150\nvalue = [58.524, 82.92]\nclass = 成功", fillcolor="#c5e2f7"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 36\nvalue = [0.0, 26.653]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="orghbdamsdon几何平均 <= 1.83\ngini = 0.107\nsamples = 18\nvalue = [24.642, 1.481]\nclass = 失败", fillcolor="#e78945"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 16\nvalue = [24.642, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="非水-水摩尔比 <= 0.016\ngini = 0.367\nsamples = 589\nvalue = [545.199, 173.984]\nclass = 失败", fillcolor="#eda978"] ;
48 -> 56 ;
57 [label="EAMinWeighted <= 0.059\ngini = 0.192\nsamples = 274\nvalue = [337.284, 40.72]\nclass = 失败", fillcolor="#e89051"] ;
56 -> 57 ;
58 [label="gini = 0.064\nsamples = 121\nvalue = [174.032, 5.923]\nclass = 失败", fillcolor="#e68540"] ;
57 -> 58 ;
59 [label="gini = 0.29\nsamples = 153\nvalue = [163.252, 34.797]\nclass = 失败", fillcolor="#eb9c63"] ;
57 -> 59 ;
60 [label="pH <= 5.5\ngini = 0.476\nsamples = 315\nvalue = [207.915, 133.265]\nclass = 失败", fillcolor="#f6d2b8"] ;
56 -> 60 ;
61 [label="gini = 0.399\nsamples = 215\nvalue = [184.813, 70.334]\nclass = 失败", fillcolor="#efb184"] ;
60 -> 61 ;
62 [label="gini = 0.393\nsamples = 100\nvalue = [23.102, 62.931]\nclass = 成功", fillcolor="#82c1ef"] ;
60 -> 62 ;
63 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 424\nvalue = [140.15, 246.54]\nclass = 成功", fillcolor="#aad5f4"] ;
47 -> 63 ;
64 [label="产物泄露 <= 0.5\ngini = 0.336\nsamples = 286\nvalue = [50.824, 187.311]\nclass = 成功", fillcolor="#6fb8ec"] ;
63 -> 64 ;
65 [label="Pearson电负性MaxWeighted <= 0.2\ngini = 0.28\nsamples = 271\nvalue = [36.963, 182.869]\nclass = 成功", fillcolor="#61b1ea"] ;
64 -> 65 ;
66 [label="gini = 0.368\nsamples = 10\nvalue = [9.241, 2.961]\nclass = 失败", fillcolor="#eda978"] ;
65 -> 66 ;
67 [label="gini = 0.231\nsamples = 261\nvalue = [27.722, 179.907]\nclass = 成功", fillcolor="#58ace9"] ;
65 -> 67 ;
68 [label="orgASA_P算术平均 <= 29.435\ngini = 0.368\nsamples = 15\nvalue = [13.861, 4.442]\nclass = 失败", fillcolor="#eda978"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.702]\nclass = 成功", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.096\nsamples = 10\nvalue = [13.861, 0.74]\nclass = 失败", fillcolor="#e68844"] ;
68 -> 70 ;
71 [label="orgASA_HMax <= 212.51\ngini = 0.479\nsamples = 138\nvalue = [89.326, 59.229]\nclass = 失败", fillcolor="#f6d5bc"] ;
63 -> 71 ;
72 [label="orgdon-wateraccratio <= -0.328\ngini = 0.152\nsamples = 24\nvalue = [1.54, 17.028]\nclass = 成功", fillcolor="#4ba6e7"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1.54, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.028]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="反应时间 <= 132.0\ngini = 0.439\nsamples = 114\nvalue = [87.786, 42.2]\nclass = 失败", fillcolor="#f1be98"] ;
71 -> 75 ;
76 [label="gini = 0.398\nsamples = 100\nvalue = [86.246, 32.576]\nclass = 失败", fillcolor="#efb184"] ;
75 -> 76 ;
77 [label="gini = 0.238\nsamples = 14\nvalue = [1.54, 9.625]\nclass = 成功", fillcolor="#59ade9"] ;
75 -> 77 ;
78 [label="pH <= 6.5\ngini = 0.392\nsamples = 1966\nvalue = [452.792, 1237.881]\nclass = 成功", fillcolor="#81c1ef"] ;
46 -> 78 ;
79 [label="orghbdamsacc几何平均 <= 4.475\ngini = 0.36\nsamples = 1837\nvalue = [365.006, 1184.575]\nclass = 成功", fillcolor="#76bbed"] ;
78 -> 79 ;
80 [label="产物泄露 <= 0.5\ngini = 0.344\nsamples = 1812\nvalue = [334.204, 1180.873]\nclass = 成功", fillcolor="#71b9ec"] ;
79 -> 80 ;
81 [label="orgASA_HMax <= 110.555\ngini = 0.326\nsamples = 1785\nvalue = [303.401, 1175.691]\nclass = 成功", fillcolor="#6cb6ec"] ;
80 -> 81 ;
82 [label="gini = 0.373\nsamples = 27\nvalue = [24.642, 8.144]\nclass = 失败", fillcolor="#eeab7a"] ;
81 -> 82 ;
83 [label="gini = 0.311\nsamples = 1758\nvalue = [278.76, 1167.547]\nclass = 成功", fillcolor="#68b4eb"] ;
81 -> 83 ;
84 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.247\nsamples = 27\nvalue = [30.802, 5.183]\nclass = 失败", fillcolor="#e9965a"] ;
80 -> 84 ;
85 [label="gini = 0.192\nsamples = 25\nvalue = [30.802, 3.702]\nclass = 失败", fillcolor="#e89051"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="电离能MaxWeighted <= 1.384\ngini = 0.192\nsamples = 25\nvalue = [30.802, 3.702]\nclass = 失败", fillcolor="#e89051"] ;
79 -> 87 ;
88 [label="有机相-水摩尔比 <= 0.01\ngini = 0.338\nsamples = 11\nvalue = [10.781, 2.961]\nclass = 失败", fillcolor="#eca46f"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.212\nsamples = 9\nvalue = [10.781, 1.481]\nclass = 失败", fillcolor="#e99254"] ;
88 -> 90 ;
91 [label="电子亲和能MeanWeighted <= 0.306\ngini = 0.069\nsamples = 14\nvalue = [20.021, 0.74]\nclass = 失败", fillcolor="#e68640"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 12\nvalue = [18.481, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.439\nsamples = 2\nvalue = [1.54, 0.74]\nclass = 失败", fillcolor="#f1be98"] ;
91 -> 93 ;
94 [label="温度 <= 165.0\ngini = 0.47\nsamples = 129\nvalue = [87.786, 53.306]\nclass = 失败", fillcolor="#f5ceb1"] ;
78 -> 94 ;
95 [label="非水-水摩尔比 <= 0.044\ngini = 0.43\nsamples = 111\nvalue = [87.786, 39.979]\nclass = 失败", fillcolor="#f1ba93"] ;
94 -> 95 ;
96 [label="电子亲和能MeanWeighted <= 0.38\ngini = 0.359\nsamples = 77\nvalue = [72.385, 22.211]\nclass = 失败", fillcolor="#eda876"] ;
95 -> 96 ;
97 [label="gini = 0.496\nsamples = 21\nvalue = [9.241, 11.105]\nclass = 成功", fillcolor="#deeffb"] ;
96 -> 97 ;
98 [label="gini = 0.254\nsamples = 56\nvalue = [63.144, 11.105]\nclass = 失败", fillcolor="#ea975c"] ;
96 -> 98 ;
99 [label="电子亲和能GeomWeighted <= 0.363\ngini = 0.497\nsamples = 34\nvalue = [15.401, 17.769]\nclass = 成功", fillcolor="#e5f2fc"] ;
95 -> 99 ;
100 [label="gini = 0.436\nsamples = 27\nvalue = [7.701, 16.288]\nclass = 成功", fillcolor="#97cbf1"] ;
99 -> 100 ;
101 [label="gini = 0.271\nsamples = 7\nvalue = [7.701, 1.481]\nclass = 失败", fillcolor="#ea995f"] ;
99 -> 101 ;
102 [label="有机相-水摩尔比 <= 0.001\ngini = 0.0\nsamples = 18\nvalue = [0.0, 13.326]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.74]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.586]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
}
