digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.292\nsamples = 772\nvalue = [786.441, 169.478]\nclass = 失败", fillcolor="#eb9c64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MaxWeighted <= 3.406\ngini = 0.461\nsamples = 362\nvalue = [252.174, 142.516]\nclass = 失败", fillcolor="#f4c8a9"] ;
1 -> 2 ;
3 [label="电子亲和能MaxWeighted <= 0.537\ngini = 0.5\nsamples = 264\nvalue = [128.224, 134.042]\nclass = 成功", fillcolor="#f6fbfe"] ;
2 -> 3 ;
4 [label="电子亲和能GeomWeighted <= 0.075\ngini = 0.27\nsamples = 88\nvalue = [92.606, 17.718]\nclass = 失败", fillcolor="#ea995f"] ;
3 -> 4 ;
5 [label="电离能MeanWeighted <= 1.028\ngini = 0.066\nsamples = 49\nvalue = [65.537, 2.311]\nclass = 失败", fillcolor="#e68540"] ;
4 -> 5 ;
6 [label="gini = 0.023\nsamples = 46\nvalue = [64.112, 0.77]\nclass = 失败", fillcolor="#e5833b"] ;
5 -> 6 ;
7 [label="gini = 0.499\nsamples = 3\nvalue = [1.425, 1.541]\nclass = 成功", fillcolor="#f0f8fd"] ;
5 -> 7 ;
8 [label="原子半径MaxWeighted <= 0.249\ngini = 0.462\nsamples = 39\nvalue = [27.07, 15.407]\nclass = 失败", fillcolor="#f4c9aa"] ;
4 -> 8 ;
9 [label="gini = 0.394\nsamples = 18\nvalue = [4.274, 11.555]\nclass = 成功", fillcolor="#82c1ef"] ;
8 -> 9 ;
10 [label="gini = 0.247\nsamples = 21\nvalue = [22.795, 3.852]\nclass = 失败", fillcolor="#e9965a"] ;
8 -> 10 ;
11 [label="产物泄露 <= 0.5\ngini = 0.359\nsamples = 176\nvalue = [35.618, 116.324]\nclass = 成功", fillcolor="#76bbed"] ;
3 -> 11 ;
12 [label="pH <= 5.0\ngini = 0.165\nsamples = 156\nvalue = [11.398, 114.012]\nclass = 成功", fillcolor="#4da7e8"] ;
11 -> 12 ;
13 [label="gini = 0.025\nsamples = 144\nvalue = [1.425, 110.161]\nclass = 成功", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="gini = 0.402\nsamples = 12\nvalue = [9.973, 3.852]\nclass = 失败", fillcolor="#efb285"] ;
12 -> 14 ;
15 [label="pH <= 3.5\ngini = 0.159\nsamples = 20\nvalue = [24.22, 2.311]\nclass = 失败", fillcolor="#e78d4c"] ;
11 -> 15 ;
16 [label="gini = 0.06\nsamples = 18\nvalue = [24.22, 0.77]\nclass = 失败", fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.541]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="反应时间 <= 19.5\ngini = 0.12\nsamples = 98\nvalue = [123.95, 8.474]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 18 ;
19 [label="硬度MinWeighted <= 0.508\ngini = 0.058\nsamples = 92\nvalue = [123.95, 3.852]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="Pauling电负性MeanWeighted <= 0.018\ngini = 0.036\nsamples = 90\nvalue = [123.95, 2.311]\nclass = 失败", fillcolor="#e5833d"] ;
19 -> 20 ;
21 [label="gini = 0.024\nsamples = 89\nvalue = [123.95, 1.541]\nclass = 失败", fillcolor="#e5833b"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.541]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="原子半径MinWeighted <= 0.177\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.622]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.852]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="orgacc-waterdonratio <= -0.034\ngini = 0.091\nsamples = 410\nvalue = [534.267, 26.962]\nclass = 失败", fillcolor="#e68743"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.311]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="原子半径MeanWeighted <= 1.507\ngini = 0.084\nsamples = 407\nvalue = [534.267, 24.651]\nclass = 失败", fillcolor="#e68742"] ;
27 -> 29 ;
30 [label="反应时间 <= 13.0\ngini = 0.079\nsamples = 405\nvalue = [534.267, 23.111]\nclass = 失败", fillcolor="#e68642"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.541]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Pearson电负性MinWeighted <= 1.417\ngini = 0.075\nsamples = 403\nvalue = [534.267, 21.57]\nclass = 失败", fillcolor="#e68641"] ;
30 -> 32 ;
33 [label="gini = 0.053\nsamples = 366\nvalue = [495.8, 13.866]\nclass = 失败", fillcolor="#e6853f"] ;
32 -> 33 ;
34 [label="gini = 0.278\nsamples = 37\nvalue = [38.467, 7.704]\nclass = 失败", fillcolor="#ea9a61"] ;
32 -> 34 ;
35 [label="Pauling电负性MeanWeighted <= 0.017\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.541]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.009\ngini = 0.479\nsamples = 3183\nvalue = [1191.059, 1808.022]\nclass = 成功", fillcolor="#bbdef6"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="反应时间 <= 83.65\ngini = 0.465\nsamples = 1146\nvalue = [787.866, 456.82]\nclass = 失败", fillcolor="#f4caac"] ;
38 -> 39 ;
40 [label="反应时间 <= 59.75\ngini = 0.411\nsamples = 893\nvalue = [726.603, 295.046]\nclass = 失败", fillcolor="#f0b489"] ;
39 -> 40 ;
41 [label="硬度MinWeighted <= 0.098\ngini = 0.496\nsamples = 537\nvalue = [302.039, 250.365]\nclass = 失败", fillcolor="#fbe9dd"] ;
40 -> 41 ;
42 [label="Pauling电负性MaxWeighted <= -0.007\ngini = 0.08\nsamples = 121\nvalue = [159.568, 6.933]\nclass = 失败", fillcolor="#e68642"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.072\nsamples = 120\nvalue = [159.568, 6.163]\nclass = 失败", fillcolor="#e68641"] ;
42 -> 44 ;
45 [label="有机相-水摩尔比 <= 0.027\ngini = 0.466\nsamples = 416\nvalue = [142.471, 243.432]\nclass = 成功", fillcolor="#add6f4"] ;
41 -> 45 ;
46 [label="gini = 0.362\nsamples = 326\nvalue = [66.961, 214.929]\nclass = 成功", fillcolor="#77bced"] ;
45 -> 46 ;
47 [label="gini = 0.398\nsamples = 90\nvalue = [75.51, 28.503]\nclass = 失败", fillcolor="#efb184"] ;
45 -> 47 ;
48 [label="orgacc-waterdonratio <= -0.617\ngini = 0.172\nsamples = 356\nvalue = [424.564, 44.681]\nclass = 失败", fillcolor="#e88e4e"] ;
40 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.314\ngini = 0.402\nsamples = 29\nvalue = [7.124, 18.489]\nclass = 成功", fillcolor="#85c3ef"] ;
48 -> 49 ;
50 [label="gini = 0.231\nsamples = 26\nvalue = [2.849, 18.489]\nclass = 成功", fillcolor="#58ace9"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [4.274, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="无机-有机相摩尔比 <= 1.07\ngini = 0.111\nsamples = 327\nvalue = [417.441, 26.192]\nclass = 失败", fillcolor="#e78945"] ;
48 -> 52 ;
53 [label="gini = 0.37\nsamples = 72\nvalue = [64.112, 20.8]\nclass = 失败", fillcolor="#edaa79"] ;
52 -> 53 ;
54 [label="gini = 0.03\nsamples = 255\nvalue = [353.329, 5.392]\nclass = 失败", fillcolor="#e5833c"] ;
52 -> 54 ;
55 [label="pH <= 3.5\ngini = 0.398\nsamples = 253\nvalue = [61.263, 161.774]\nclass = 成功", fillcolor="#84c2ef"] ;
39 -> 55 ;
56 [label="无机相-水摩尔比 <= 0.007\ngini = 0.125\nsamples = 34\nvalue = [42.741, 3.081]\nclass = 失败", fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.035\nsamples = 31\nvalue = [42.741, 0.77]\nclass = 失败", fillcolor="#e5833d"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.77]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 30\nvalue = [42.741, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.311]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 60 ;
61 [label="硬度MinWeighted <= 0.366\ngini = 0.187\nsamples = 219\nvalue = [18.521, 158.693]\nclass = 成功", fillcolor="#50a8e8"] ;
55 -> 61 ;
62 [label="pH <= 4.5\ngini = 0.02\nsamples = 180\nvalue = [1.425, 137.893]\nclass = 成功", fillcolor="#3b9ee5"] ;
61 -> 62 ;
63 [label="gini = 0.456\nsamples = 2\nvalue = [1.425, 0.77]\nclass = 失败", fillcolor="#f3c5a4"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 178\nvalue = [0.0, 137.123]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="硬度MinWeighted <= 0.387\ngini = 0.495\nsamples = 39\nvalue = [17.097, 20.8]\nclass = 成功", fillcolor="#dceefa"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [8.548, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.413\nsamples = 33\nvalue = [8.548, 20.8]\nclass = 成功", fillcolor="#8ac5f0"] ;
65 -> 67 ;
68 [label="产物泄露 <= 0.5\ngini = 0.354\nsamples = 2037\nvalue = [403.193, 1351.202]\nclass = 成功", fillcolor="#74baed"] ;
38 -> 68 ;
69 [label="pH <= 6.5\ngini = 0.329\nsamples = 1987\nvalue = [351.904, 1340.417]\nclass = 成功", fillcolor="#6db7ec"] ;
68 -> 69 ;
70 [label="原子半径MeanWeighted <= 0.862\ngini = 0.277\nsamples = 1804\nvalue = [249.325, 1254.907]\nclass = 成功", fillcolor="#60b0ea"] ;
69 -> 70 ;
71 [label="EAMinWeighted <= 0.028\ngini = 0.235\nsamples = 1736\nvalue = [193.761, 1232.567]\nclass = 成功", fillcolor="#58ace9"] ;
70 -> 71 ;
72 [label="gini = 0.468\nsamples = 80\nvalue = [54.139, 32.355]\nclass = 失败", fillcolor="#f5ccaf"] ;
71 -> 72 ;
73 [label="gini = 0.187\nsamples = 1656\nvalue = [139.622, 1200.212]\nclass = 成功", fillcolor="#50a8e8"] ;
71 -> 73 ;
74 [label="无机相-水摩尔比 <= 0.051\ngini = 0.409\nsamples = 68\nvalue = [55.564, 22.34]\nclass = 失败", fillcolor="#efb489"] ;
70 -> 74 ;
75 [label="gini = 0.254\nsamples = 49\nvalue = [52.714, 9.244]\nclass = 失败", fillcolor="#ea975c"] ;
74 -> 75 ;
76 [label="gini = 0.294\nsamples = 19\nvalue = [2.849, 13.096]\nclass = 成功", fillcolor="#64b2eb"] ;
74 -> 76 ;
77 [label="电子亲和能MaxWeighted <= 0.747\ngini = 0.496\nsamples = 183\nvalue = [102.579, 85.509]\nclass = 失败", fillcolor="#fbeade"] ;
69 -> 77 ;
78 [label="硬度MaxWeighted <= 0.438\ngini = 0.341\nsamples = 99\nvalue = [18.521, 66.25]\nclass = 成功", fillcolor="#70b8ec"] ;
77 -> 78 ;
79 [label="gini = 0.37\nsamples = 8\nvalue = [7.124, 2.311]\nclass = 失败", fillcolor="#edaa79"] ;
78 -> 79 ;
80 [label="gini = 0.257\nsamples = 91\nvalue = [11.398, 63.939]\nclass = 成功", fillcolor="#5caeea"] ;
78 -> 80 ;
81 [label="非水-水摩尔比 <= 0.053\ngini = 0.303\nsamples = 84\nvalue = [84.058, 19.259]\nclass = 失败", fillcolor="#eb9e66"] ;
77 -> 81 ;
82 [label="gini = 0.147\nsamples = 65\nvalue = [79.784, 6.933]\nclass = 失败", fillcolor="#e78c4a"] ;
81 -> 82 ;
83 [label="gini = 0.382\nsamples = 19\nvalue = [4.274, 12.326]\nclass = 成功", fillcolor="#7ebfee"] ;
81 -> 83 ;
84 [label="pH <= 4.5\ngini = 0.287\nsamples = 50\nvalue = [51.29, 10.785]\nclass = 失败", fillcolor="#ea9b63"] ;
68 -> 84 ;
85 [label="pH <= 2.5\ngini = 0.192\nsamples = 44\nvalue = [51.29, 6.163]\nclass = 失败", fillcolor="#e89051"] ;
84 -> 85 ;
86 [label="原子半径MinWeighted <= 0.172\ngini = 0.074\nsamples = 29\nvalue = [38.467, 1.541]\nclass = 失败", fillcolor="#e68641"] ;
85 -> 86 ;
87 [label="gini = 0.259\nsamples = 8\nvalue = [8.548, 1.541]\nclass = 失败", fillcolor="#ea985d"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 21\nvalue = [29.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="硬度MaxWeighted <= 2.391\ngini = 0.39\nsamples = 15\nvalue = [12.822, 4.622]\nclass = 失败", fillcolor="#eeae80"] ;
85 -> 89 ;
90 [label="gini = 0.259\nsamples = 12\nvalue = [12.822, 2.311]\nclass = 失败", fillcolor="#ea985d"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.311]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.622]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 92 ;
}
