digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="产物泄露 <= 0.922\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="反应温度 <= 110.289\ngini = 0.499\nsamples = 3824\nvalue = [1824.088, 1949.067]", fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机物亲水表面积_H几何平均 <= 151.818\ngini = 0.496\nsamples = 2565\nvalue = [1439.714, 1216.212]", fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label="有机物亲水表面积_H几何平均 <= 140.497\ngini = 0.382\nsamples = 297\nvalue = [274.793, 95.25]", fillcolor="#eead7e"] ;
2 -> 3 ;
4 [label="gini = 0.432\nsamples = 132\nvalue = [106.208, 49.047]", fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label="gini = 0.338\nsamples = 165\nvalue = [168.585, 46.203]", fillcolor="#eca46f"] ;
3 -> 5 ;
6 [label="有机物最大氢键受体数量 <= 1.879\ngini = 0.5\nsamples = 2268\nvalue = [1164.921, 1120.962]", fillcolor="#fefaf8"] ;
2 -> 6 ;
7 [label="gini = 0.499\nsamples = 1960\nvalue = [1057.027, 947.522]", fillcolor="#fcf2ea"] ;
6 -> 7 ;
8 [label="gini = 0.473\nsamples = 308\nvalue = [107.894, 173.44]", fillcolor="#b4daf5"] ;
6 -> 8 ;
9 [label="有机物最大氢键受体数量 <= 5.012\ngini = 0.451\nsamples = 1259\nvalue = [384.373, 732.855]", fillcolor="#a1d0f3"] ;
1 -> 9 ;
10 [label="有机物最大氢键受体数量 <= 4.848\ngini = 0.427\nsamples = 1168\nvalue = [311.882, 698.736]", fillcolor="#91c9f1"] ;
9 -> 10 ;
11 [label="gini = 0.414\nsamples = 1143\nvalue = [286.594, 691.627]", fillcolor="#8bc6f0"] ;
10 -> 11 ;
12 [label="gini = 0.343\nsamples = 25\nvalue = [25.288, 7.108]", fillcolor="#eca471"] ;
10 -> 12 ;
13 [label="无机组分/水摩尔比 <= 0.003\ngini = 0.435\nsamples = 91\nvalue = [72.491, 34.119]", fillcolor="#f1bc96"] ;
9 -> 13 ;
14 [label="gini = 0.337\nsamples = 29\nvalue = [5.058, 18.481]", fillcolor="#6fb8ec"] ;
13 -> 14 ;
15 [label="gini = 0.306\nsamples = 62\nvalue = [67.434, 15.638]", fillcolor="#eb9e67"] ;
13 -> 15 ;
16 [label="反应时间 <= 61.866\ngini = 0.264\nsamples = 131\nvalue = [153.412, 28.433]", fillcolor="#ea985e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="有机物亲水表面积_H几何平均 <= 222.436\ngini = 0.177\nsamples = 112\nvalue = [150.04, 16.349]", fillcolor="#e88f4f"] ;
16 -> 17 ;
18 [label="无机组分/水摩尔比 <= 0.008\ngini = 0.041\nsamples = 41\nvalue = [65.748, 1.422]", fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 16\nvalue = [26.974, 0.0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.068\nsamples = 25\nvalue = [38.775, 1.422]", fillcolor="#e68640"] ;
18 -> 20 ;
21 [label="反应温度 <= 92.065\ngini = 0.256\nsamples = 71\nvalue = [84.292, 14.927]", fillcolor="#ea975c"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 13\nvalue = [21.916, 0.0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.312\nsamples = 58\nvalue = [62.376, 14.927]", fillcolor="#eb9f68"] ;
21 -> 23 ;
24 [label="有机物亲水表面积_H几何平均 <= 236.351\ngini = 0.341\nsamples = 19\nvalue = [3.372, 12.084]", fillcolor="#70b8ec"] ;
16 -> 24 ;
25 [label="最低质量的电子亲和能 <= 0.056\ngini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
24 -> 28 ;
}
