digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.339\nsamples = 772\nvalue = [753.625, 207.845]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [231.296, 162.565]\nclass = 失败", fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 207\nvalue = [87.31, 111.346]\nclass = 成功", fillcolor="#d4eaf9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 184\nvalue = [59.739, 107.634]\nclass = 成功", fillcolor="#a7d3f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.849, 2.969]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.849, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="非水-水摩尔比 <= 0.016\ngini = 0.081\nsamples = 12\nvalue = [16.849, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgASA-几何平均 <= 16.465\ngini = 0.412\nsamples = 169\nvalue = [42.889, 104.665]\nclass = 成功", fillcolor="#8ac5f0"] ;
4 -> 12 ;
13 [label="orgdon-wateraccratio <= -0.016\ngini = 0.467\nsamples = 20\nvalue = [13.786, 8.165]\nclass = 失败", fillcolor="#f4ccae"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="orgminimalprojectionarea算术平均 <= 23.895\ngini = 0.292\nsamples = 13\nvalue = [13.786, 2.969]\nclass = 失败", fillcolor="#eb9c64"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.176\nsamples = 11\nvalue = [13.786, 1.485]\nclass = 失败", fillcolor="#e88f4e"] ;
15 -> 17 ;
18 [label="电子亲和能MaxWeighted <= 0.4\ngini = 0.356\nsamples = 149\nvalue = [29.103, 96.5]\nclass = 成功", fillcolor="#75bbed"] ;
12 -> 18 ;
19 [label="orgdon-wateraccratio <= -0.007\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
18 -> 19 ;
20 [label="gini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label="gini = 0.467\nsamples = 18\nvalue = [6.127, 10.392]\nclass = 成功", fillcolor="#aed7f4"] ;
19 -> 21 ;
22 [label="orgminimalprojectionareaMax <= 23.08\ngini = 0.258\nsamples = 125\nvalue = [15.318, 85.365]\nclass = 成功", fillcolor="#5dafea"] ;
18 -> 22 ;
23 [label="gini = 0.449\nsamples = 45\nvalue = [13.786, 26.723]\nclass = 成功", fillcolor="#9fd0f2"] ;
22 -> 23 ;
24 [label="gini = 0.05\nsamples = 80\nvalue = [1.532, 58.642]\nclass = 成功", fillcolor="#3ea0e6"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.572, 3.712]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 25 ;
26 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.097\nsamples = 20\nvalue = [27.572, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="电离能MeanWeighted <= 0.715\ngini = 0.051\nsamples = 19\nvalue = [27.572, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.572, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="orgASA-算术平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.985, 51.219]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 32 ;
33 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.976, 33.404]\nclass = 成功", fillcolor="#c1e0f7"] ;
32 -> 33 ;
34 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.381, 7.423]\nclass = 失败", fillcolor="#efb489"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="硬度MinWeighted <= 0.297\ngini = 0.344\nsamples = 19\nvalue = [18.381, 5.196]\nclass = 失败", fillcolor="#eca571"] ;
34 -> 36 ;
37 [label="电离能MaxWeighted <= 0.64\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
36 -> 37 ;
38 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
36 -> 40 ;
41 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
40 -> 42 ;
43 [label="EAMinWeighted <= 0.053\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
43 -> 45 ;
46 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
47 -> 49 ;
50 [label="orgvanderwaals几何平均 <= 401.535\ngini = 0.224\nsamples = 103\nvalue = [121.009, 17.815]\nclass = 失败", fillcolor="#e99456"] ;
32 -> 50 ;
51 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.945, 11.877]\nclass = 失败", fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label="Pearson电负性GeomWeighted <= 1.266\ngini = 0.115\nsamples = 84\nvalue = [113.35, 7.423]\nclass = 失败", fillcolor="#e78946"] ;
51 -> 52 ;
53 [label="非水-水摩尔比 <= 0.011\ngini = 0.305\nsamples = 31\nvalue = [32.167, 7.423]\nclass = 失败", fillcolor="#eb9e67"] ;
52 -> 53 ;
54 [label="gini = 0.168\nsamples = 23\nvalue = [29.103, 2.969]\nclass = 失败", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="gini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 53\nvalue = [81.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="无机相-水摩尔比 <= 0.012\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="orgASA-算术平均 <= 49.62\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="电子亲和能MaxWeighted <= 0.109\ngini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
50 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [522.33, 45.281]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 65 ;
66 [label="温度 <= 130.0\ngini = 0.139\nsamples = 398\nvalue = [522.33, 42.311]\nclass = 失败", fillcolor="#e78b49"] ;
65 -> 66 ;
67 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [520.798, 38.6]\nclass = 失败", fillcolor="#e78a48"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [520.798, 36.373]\nclass = 失败", fillcolor="#e78a47"] ;
67 -> 69 ;
70 [label="原子半径MinWeighted <= 0.024\ngini = 0.092\nsamples = 349\nvalue = [484.036, 24.496]\nclass = 失败", fillcolor="#e68743"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="原子半径MinWeighted <= 1.507\ngini = 0.087\nsamples = 347\nvalue = [484.036, 23.011]\nclass = 失败", fillcolor="#e68742"] ;
70 -> 72 ;
73 [label="gini = 0.082\nsamples = 345\nvalue = [484.036, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="原子半径GeomWeighted <= 0.502\ngini = 0.369\nsamples = 40\nvalue = [36.762, 11.877]\nclass = 失败", fillcolor="#edaa79"] ;
69 -> 75 ;
76 [label="orgASA-几何平均 <= 64.995\ngini = 0.039\nsamples = 25\nvalue = [36.762, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 24\nvalue = [36.762, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.135]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="硬度MaxWeighted <= 1.844\ngini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
66 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 83 ;
84 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1223.875, 1769.655]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [761.284, 534.459]\nclass = 失败", fillcolor="#f7d9c4"] ;
84 -> 85 ;
86 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.703, 273.168]\nclass = 失败", fillcolor="#f1b991"] ;
85 -> 86 ;
87 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
86 -> 87 ;
88 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
87 -> 88 ;
89 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
88 -> 89 ;
90 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
89 -> 90 ;
91 [label="gini = 0.387\nsamples = 34\nvalue = [7.659, 21.527]\nclass = 成功", fillcolor="#7fc0ee"] ;
90 -> 91 ;
92 [label="gini = 0.336\nsamples = 39\nvalue = [38.294, 10.392]\nclass = 失败", fillcolor="#eca36f"] ;
90 -> 92 ;
93 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
89 -> 93 ;
94 [label="gini = 0.084\nsamples = 46\nvalue = [1.532, 33.404]\nclass = 成功", fillcolor="#42a1e6"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="Pearson电负性MeanWeighted <= 0.688\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
88 -> 96 ;
97 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="硬度GeomWeighted <= 0.584\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="orghbdamsdonMin <= 1.83\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
87 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = -0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [533.052, 164.049]\nclass = 失败", fillcolor="#eda876"] ;
86 -> 104 ;
105 [label="orgmolpol几何平均 <= 16.035\ngini = 0.18\nsamples = 263\nvalue = [327.796, 36.373]\nclass = 失败", fillcolor="#e88f4f"] ;
104 -> 105 ;
106 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.159\nsamples = 256\nvalue = [327.796, 31.177]\nclass = 失败", fillcolor="#e78d4c"] ;
105 -> 106 ;
107 [label="orgminimalprojectionradiusMin <= 3.93\ngini = 0.152\nsamples = 254\nvalue = [327.796, 29.692]\nclass = 失败", fillcolor="#e78c4b"] ;
106 -> 107 ;
108 [label="gini = 0.146\nsamples = 252\nvalue = [327.796, 28.208]\nclass = 失败", fillcolor="#e78c4a"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
104 -> 112 ;
113 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
112 -> 113 ;
114 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
113 -> 114 ;
115 [label="gini = 0.41\nsamples = 77\nvalue = [64.334, 25.981]\nclass = 失败", fillcolor="#efb489"] ;
114 -> 115 ;
116 [label="gini = 0.347\nsamples = 49\nvalue = [9.191, 31.919]\nclass = 成功", fillcolor="#72b9ec"] ;
114 -> 116 ;
117 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
113 -> 117 ;
118 [label="gini = 0.109\nsamples = 80\nvalue = [108.755, 6.681]\nclass = 失败", fillcolor="#e78945"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
112 -> 120 ;
121 [label="orghbdamsdonMax <= 1.01\ngini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
120 -> 121 ;
122 [label="gini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
121 -> 122 ;
123 [label="gini = 0.122\nsamples = 61\nvalue = [3.064, 43.796]\nclass = 成功", fillcolor="#47a4e7"] ;
121 -> 123 ;
124 [label="电离能MaxWeighted <= 2.634\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
120 -> 124 ;
125 [label="gini = 0.334\nsamples = 14\nvalue = [13.786, 3.712]\nclass = 失败", fillcolor="#eca36e"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 449\nvalue = [148.581, 261.291]\nclass = 成功", fillcolor="#aad5f4"] ;
85 -> 127 ;
128 [label="Pearson电负性MaxWeighted <= 0.198\ngini = 0.336\nsamples = 301\nvalue = [53.612, 197.453]\nclass = 成功", fillcolor="#6fb8ec"] ;
127 -> 128 ;
129 [label="orgASA+几何平均 <= 164.269\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="产物泄露 <= 0.5\ngini = 0.289\nsamples = 290\nvalue = [41.357, 195.226]\nclass = 成功", fillcolor="#63b2eb"] ;
128 -> 132 ;
133 [label="orgASA_HMax <= 290.315\ngini = 0.221\nsamples = 275\nvalue = [27.572, 190.772]\nclass = 成功", fillcolor="#56abe9"] ;
132 -> 133 ;
134 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.133\nsamples = 249\nvalue = [13.786, 178.153]\nclass = 成功", fillcolor="#48a5e7"] ;
133 -> 134 ;
135 [label="gini = 0.021\nsamples = 189\nvalue = [1.532, 139.553]\nclass = 成功", fillcolor="#3b9ee5"] ;
134 -> 135 ;
136 [label="gini = 0.366\nsamples = 60\nvalue = [12.254, 38.6]\nclass = 成功", fillcolor="#78bced"] ;
134 -> 136 ;
137 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
133 -> 137 ;
138 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.239\nsamples = 12\nvalue = [13.786, 2.227]\nclass = 失败", fillcolor="#e99559"] ;
137 -> 139 ;
140 [label="orgASA+Min <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
132 -> 140 ;
141 [label="orgmaximalprojectionsizeMax <= 4.63\ngini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
127 -> 145 ;
146 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
149 -> 151 ;
152 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
151 -> 152 ;
153 [label="gini = 0.32\nsamples = 91\nvalue = [91.905, 23.011]\nclass = 失败", fillcolor="#eca16b"] ;
152 -> 153 ;
154 [label="gini = 0.303\nsamples = 10\nvalue = [1.532, 6.681]\nclass = 成功", fillcolor="#66b3eb"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="orgASA-算术平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.591, 1235.195]\nclass = 成功", fillcolor="#83c2ef"] ;
84 -> 156 ;
157 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [347.709, 1141.665]\nclass = 成功", fillcolor="#75bbed"] ;
156 -> 157 ;
158 [label="产物泄露 <= 0.5\ngini = 0.32\nsamples = 1647\nvalue = [272.653, 1090.446]\nclass = 成功", fillcolor="#6bb6ec"] ;
157 -> 158 ;
159 [label="orgvanderwaalsMax <= 201.965\ngini = 0.298\nsamples = 1621\nvalue = [242.018, 1085.992]\nclass = 成功", fillcolor="#65b3eb"] ;
158 -> 159 ;
160 [label="硬度MeanWeighted <= 1.216\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="电离能GeomWeighted <= 2.696\ngini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
160 -> 162 ;
163 [label="gini = 0.153\nsamples = 19\nvalue = [24.508, 2.227]\nclass = 失败", fillcolor="#e78c4b"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA+算术平均 <= 194.045\ngini = 0.279\nsamples = 1594\nvalue = [217.51, 1077.827]\nclass = 成功", fillcolor="#61b1ea"] ;
159 -> 165 ;
166 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
165 -> 166 ;
167 [label="gini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
166 -> 167 ;
168 [label="gini = 0.391\nsamples = 147\nvalue = [33.699, 92.788]\nclass = 成功", fillcolor="#81c1ee"] ;
166 -> 168 ;
169 [label="Pearson电负性GeomWeighted <= 0.036\ngini = 0.25\nsamples = 1431\nvalue = [168.493, 980.585]\nclass = 成功", fillcolor="#5baee9"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.245\nsamples = 1428\nvalue = [163.898, 980.585]\nclass = 成功", fillcolor="#5aade9"] ;
169 -> 171 ;
172 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
158 -> 172 ;
173 [label="电子亲和能MaxWeighted <= 0.68\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 13\nvalue = [19.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="orgASA+Min <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="Pauling电负性MeanWeighted <= 0.01\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.056, 51.219]\nclass = 失败", fillcolor="#f7d7c0"] ;
157 -> 181 ;
182 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.802, 22.269]\nclass = 失败", fillcolor="#eeae7f"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.802, 20.042]\nclass = 失败", fillcolor="#eda978"] ;
182 -> 184 ;
185 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.207, 14.104]\nclass = 失败", fillcolor="#eba069"] ;
184 -> 185 ;
186 [label="gini = 0.281\nsamples = 54\nvalue = [58.207, 11.877]\nclass = 失败", fillcolor="#ea9b61"] ;
185 -> 186 ;
187 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="orgASA算术平均 <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
184 -> 188 ;
189 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
188 -> 190 ;
191 [label="EAMinWeighted <= 0.058\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
181 -> 191 ;
192 [label="电离能MinWeighted <= 0.645\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
192 -> 194 ;
195 [label="gini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
191 -> 197 ;
198 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
156 -> 198 ;
199 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
198 -> 199 ;
200 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
199 -> 200 ;
201 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
200 -> 201 ;
202 [label="orgASA-Max <= 91.265\ngini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 31\nvalue = [47.485, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 208 ;
209 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 209 ;
210 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
198 -> 210 ;
211 [label="电离能MinWeighted <= 1.377\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
210 -> 211 ;
212 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
211 -> 212 ;
213 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
212 -> 213 ;
214 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
213 -> 214 ;
215 [label="gini = 0.108\nsamples = 35\nvalue = [1.532, 25.238]\nclass = 成功", fillcolor="#45a3e7"] ;
213 -> 215 ;
216 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 219 ;
220 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
210 -> 220 ;
221 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
220 -> 221 ;
222 [label="orgminimalprojectionsizeMax <= 9.12\ngini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
221 -> 222 ;
223 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
222 -> 223 ;
224 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 228 ;
}
