digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.313\nsamples = 772\nvalue = [751.673, 181.615]\nclass = 失败", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.197\nsamples = 582\nvalue = [663.815, 82.623]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.309\nsamples = 323\nvalue = [316.567, 74.829]\nclass = 失败", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="orgminimalprojectionradiusMin <= 3.385\ngini = 0.156\nsamples = 196\nvalue = [234.288, 21.825]\nclass = 失败", fillcolor="#e78d4b"] ;
3 -> 4 ;
5 [label="orgmolpolMin <= 7.36\ngini = 0.119\nsamples = 185\nvalue = [230.104, 15.589]\nclass = 失败", fillcolor="#e78a46"] ;
4 -> 5 ;
6 [label="gini = 0.489\nsamples = 14\nvalue = [8.367, 6.236]\nclass = 失败", fillcolor="#f8dfcd"] ;
5 -> 6 ;
7 [label="gini = 0.078\nsamples = 171\nvalue = [221.737, 9.354]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="orgASA+几何平均 <= 201.83\ngini = 0.481\nsamples = 11\nvalue = [4.184, 6.236]\nclass = 成功", fillcolor="#bedff6"] ;
4 -> 8 ;
9 [label="gini = 0.265\nsamples = 4\nvalue = [4.184, 0.779]\nclass = 失败", fillcolor="#ea985e"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.456]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgmaximalprojectionareaMin <= 49.475\ngini = 0.477\nsamples = 127\nvalue = [82.28, 53.004]\nclass = 失败", fillcolor="#f6d2b9"] ;
3 -> 11 ;
12 [label="原子半径GeomWeighted <= 0.136\ngini = 0.328\nsamples = 55\nvalue = [9.762, 37.414]\nclass = 成功", fillcolor="#6db7ec"] ;
11 -> 12 ;
13 [label="gini = 0.181\nsamples = 6\nvalue = [6.973, 0.779]\nclass = 失败", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.131\nsamples = 49\nvalue = [2.789, 36.635]\nclass = 成功", fillcolor="#48a4e7"] ;
12 -> 14 ;
15 [label="EAMinWeighted <= 0.075\ngini = 0.291\nsamples = 72\nvalue = [72.518, 15.589]\nclass = 失败", fillcolor="#eb9c64"] ;
11 -> 15 ;
16 [label="gini = 0.225\nsamples = 62\nvalue = [68.334, 10.133]\nclass = 失败", fillcolor="#e99456"] ;
15 -> 16 ;
17 [label="gini = 0.491\nsamples = 10\nvalue = [4.184, 5.456]\nclass = 成功", fillcolor="#d1e8f9"] ;
15 -> 17 ;
18 [label="硬度GeomWeighted <= 1.465\ngini = 0.043\nsamples = 259\nvalue = [347.248, 7.795]\nclass = 失败", fillcolor="#e6843d"] ;
2 -> 18 ;
19 [label="orgminimalprojectionradiusMin <= 2.75\ngini = 0.039\nsamples = 258\nvalue = [347.248, 7.015]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="原子半径MinWeighted <= 0.269\ngini = 0.234\nsamples = 32\nvalue = [34.864, 5.456]\nclass = 失败", fillcolor="#e99558"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.456]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 25\nvalue = [34.864, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA+几何平均 <= 194.045\ngini = 0.01\nsamples = 226\nvalue = [312.384, 1.559]\nclass = 失败", fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label="gini = 0.46\nsamples = 2\nvalue = [1.395, 0.779]\nclass = 失败", fillcolor="#f4c7a8"] ;
23 -> 24 ;
25 [label="gini = 0.005\nsamples = 224\nvalue = [310.989, 0.779]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.779]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="orgpolarsurfacearea几何平均 <= 26.405\ngini = 0.498\nsamples = 190\nvalue = [87.858, 98.992]\nclass = 成功", fillcolor="#e9f4fc"] ;
1 -> 27 ;
28 [label="orgavgpol几何平均 <= 14.14\ngini = 0.327\nsamples = 71\nvalue = [12.551, 48.327]\nclass = 成功", fillcolor="#6cb6ec"] ;
27 -> 28 ;
29 [label="orgpolarsurfacearea几何平均 <= 4.44\ngini = 0.067\nsamples = 51\nvalue = [1.395, 38.973]\nclass = 成功", fillcolor="#40a1e6"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="orgminimalprojectionradiusMin <= 3.225\ngini = 0.0\nsamples = 50\nvalue = [0.0, 38.973]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 9.354]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 29.62]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="电子亲和能MaxWeighted <= 0.135\ngini = 0.496\nsamples = 20\nvalue = [11.157, 9.354]\nclass = 失败", fillcolor="#fbebdf"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.456]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="orgminimalprojectionsizeMax <= 11.725\ngini = 0.384\nsamples = 13\nvalue = [11.157, 3.897]\nclass = 失败", fillcolor="#eead7e"] ;
34 -> 36 ;
37 [label="gini = 0.287\nsamples = 11\nvalue = [11.157, 2.338]\nclass = 失败", fillcolor="#ea9b63"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.559]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="电子亲和能GeomWeighted <= 0.14\ngini = 0.481\nsamples = 119\nvalue = [75.307, 50.665]\nclass = 失败", fillcolor="#f6d6be"] ;
27 -> 39 ;
40 [label="orgASA+几何平均 <= 267.135\ngini = 0.255\nsamples = 25\nvalue = [26.497, 4.677]\nclass = 失败", fillcolor="#ea975c"] ;
39 -> 40 ;
41 [label="原子半径MinWeighted <= 0.168\ngini = 0.11\nsamples = 20\nvalue = [25.102, 1.559]\nclass = 失败", fillcolor="#e78945"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 15\nvalue = [20.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.396\nsamples = 5\nvalue = [4.184, 1.559]\nclass = 失败", fillcolor="#efb083"] ;
41 -> 43 ;
44 [label="电子亲和能MaxWeighted <= 0.057\ngini = 0.427\nsamples = 5\nvalue = [1.395, 3.118]\nclass = 成功", fillcolor="#92c9f1"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.118]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="orgavgpolMax <= 10.545\ngini = 0.5\nsamples = 94\nvalue = [48.81, 45.988]\nclass = 失败", fillcolor="#fdf8f4"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 17.928]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="orgminimalprojectionarea几何平均 <= 30.25\ngini = 0.464\nsamples = 71\nvalue = [48.81, 28.061]\nclass = 失败", fillcolor="#f4c9ab"] ;
47 -> 49 ;
50 [label="gini = 0.427\nsamples = 63\nvalue = [48.81, 21.825]\nclass = 失败", fillcolor="#f1b992"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.236]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="硬度MinWeighted <= 0.103\ngini = 0.482\nsamples = 3183\nvalue = [1225.827, 1795.885]\nclass = 成功", fillcolor="#c0e0f7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="反应时间 <= 36.0\ngini = 0.212\nsamples = 142\nvalue = [158.981, 21.825]\nclass = 失败", fillcolor="#e99254"] ;
52 -> 53 ;
54 [label="orgminimalprojectionsizeMax <= 12.235\ngini = 0.103\nsamples = 118\nvalue = [149.219, 8.574]\nclass = 失败", fillcolor="#e68844"] ;
53 -> 54 ;
55 [label="orgASA_PMin <= 32.405\ngini = 0.077\nsamples = 115\nvalue = [149.219, 6.236]\nclass = 失败", fillcolor="#e68641"] ;
54 -> 55 ;
56 [label="Pauling电负性GeomWeighted <= 0.0\ngini = 0.486\nsamples = 7\nvalue = [2.789, 3.897]\nclass = 成功", fillcolor="#c7e3f8"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2.789, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.897]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="orgmaximalprojectionareaMin <= 46.6\ngini = 0.031\nsamples = 108\nvalue = [146.43, 2.338]\nclass = 失败", fillcolor="#e5833c"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 95\nvalue = [132.484, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.246\nsamples = 13\nvalue = [13.946, 2.338]\nclass = 失败", fillcolor="#e9965a"] ;
59 -> 61 ;
62 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.338]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 62 ;
63 [label="orgminimalprojectionsizeMax <= 8.515\ngini = 0.489\nsamples = 24\nvalue = [9.762, 13.251]\nclass = 成功", fillcolor="#cbe5f8"] ;
53 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [8.367, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="orgavgpol几何平均 <= 13.95\ngini = 0.172\nsamples = 18\nvalue = [1.395, 13.251]\nclass = 成功", fillcolor="#4ea7e8"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 13.251]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 1\nvalue = [1.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="电子亲和能GeomWeighted <= 0.141\ngini = 0.469\nsamples = 3041\nvalue = [1066.846, 1774.06]\nclass = 成功", fillcolor="#b0d8f5"] ;
52 -> 68 ;
69 [label="反应时间 <= 83.65\ngini = 0.498\nsamples = 1298\nvalue = [594.087, 679.693]\nclass = 成功", fillcolor="#e6f3fc"] ;
68 -> 69 ;
70 [label="反应时间 <= 59.75\ngini = 0.498\nsamples = 999\nvalue = [536.909, 478.591]\nclass = 失败", fillcolor="#fcf1e9"] ;
69 -> 70 ;
71 [label="orgminimalprojectionradiusMin <= 3.095\ngini = 0.488\nsamples = 638\nvalue = [259.39, 352.318]\nclass = 成功", fillcolor="#cbe5f8"] ;
70 -> 71 ;
72 [label="gini = 0.476\nsamples = 298\nvalue = [193.845, 123.935]\nclass = 失败", fillcolor="#f6d2b8"] ;
71 -> 72 ;
73 [label="gini = 0.347\nsamples = 340\nvalue = [65.545, 228.383]\nclass = 成功", fillcolor="#72b9ec"] ;
71 -> 73 ;
74 [label="orgmolpolMin <= 15.605\ngini = 0.43\nsamples = 361\nvalue = [277.519, 126.273]\nclass = 失败", fillcolor="#f1ba93"] ;
70 -> 74 ;
75 [label="gini = 0.385\nsamples = 316\nvalue = [270.547, 95.095]\nclass = 失败", fillcolor="#eead7f"] ;
74 -> 75 ;
76 [label="gini = 0.299\nsamples = 45\nvalue = [6.973, 31.179]\nclass = 成功", fillcolor="#65b3eb"] ;
74 -> 76 ;
77 [label="orgASA_PMax <= 182.985\ngini = 0.345\nsamples = 299\nvalue = [57.177, 201.102]\nclass = 成功", fillcolor="#71b9ec"] ;
69 -> 77 ;
78 [label="orgminimalprojectionradiusMin <= 3.425\ngini = 0.262\nsamples = 279\nvalue = [36.259, 197.204]\nclass = 成功", fillcolor="#5dafea"] ;
77 -> 78 ;
79 [label="gini = 0.133\nsamples = 241\nvalue = [13.946, 180.056]\nclass = 成功", fillcolor="#48a5e7"] ;
78 -> 79 ;
80 [label="gini = 0.491\nsamples = 38\nvalue = [22.313, 17.148]\nclass = 失败", fillcolor="#f9e2d1"] ;
78 -> 80 ;
81 [label="orgASA_H几何平均 <= 55.694\ngini = 0.265\nsamples = 20\nvalue = [20.919, 3.897]\nclass = 失败", fillcolor="#ea985e"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.338]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.129\nsamples = 17\nvalue = [20.919, 1.559]\nclass = 失败", fillcolor="#e78a48"] ;
81 -> 83 ;
84 [label="原子半径MeanWeighted <= 0.748\ngini = 0.421\nsamples = 1743\nvalue = [472.759, 1094.367]\nclass = 成功", fillcolor="#8fc7f0"] ;
68 -> 84 ;
85 [label="orghbdamsaccMin <= 0.2\ngini = 0.39\nsamples = 1600\nvalue = [375.139, 1037.466]\nclass = 成功", fillcolor="#81c0ee"] ;
84 -> 85 ;
86 [label="Pearson电负性MeanWeighted <= 1.211\ngini = 0.321\nsamples = 1147\nvalue = [196.634, 784.141]\nclass = 成功", fillcolor="#6bb6ec"] ;
85 -> 86 ;
87 [label="gini = 0.097\nsamples = 275\nvalue = [11.157, 208.117]\nclass = 成功", fillcolor="#44a2e6"] ;
86 -> 87 ;
88 [label="gini = 0.368\nsamples = 872\nvalue = [185.478, 576.024]\nclass = 成功", fillcolor="#79bded"] ;
86 -> 88 ;
89 [label="orgASA_PMin <= 60.47\ngini = 0.485\nsamples = 453\nvalue = [178.505, 253.326]\nclass = 成功", fillcolor="#c5e2f7"] ;
85 -> 89 ;
90 [label="gini = 0.435\nsamples = 379\nvalue = [110.171, 233.839]\nclass = 成功", fillcolor="#96cbf1"] ;
89 -> 90 ;
91 [label="gini = 0.345\nsamples = 74\nvalue = [68.334, 19.487]\nclass = 失败", fillcolor="#eca571"] ;
89 -> 91 ;
92 [label="电子亲和能GeomWeighted <= 0.268\ngini = 0.465\nsamples = 143\nvalue = [97.62, 56.901]\nclass = 失败", fillcolor="#f4caac"] ;
84 -> 92 ;
93 [label="orghbdamsaccMin <= 0.055\ngini = 0.255\nsamples = 50\nvalue = [52.994, 9.354]\nclass = 失败", fillcolor="#ea975c"] ;
92 -> 93 ;
94 [label="gini = 0.062\nsamples = 36\nvalue = [47.415, 1.559]\nclass = 失败", fillcolor="#e68540"] ;
93 -> 94 ;
95 [label="gini = 0.486\nsamples = 14\nvalue = [5.578, 7.795]\nclass = 成功", fillcolor="#c7e3f8"] ;
93 -> 95 ;
96 [label="原子半径MeanWeighted <= 0.955\ngini = 0.499\nsamples = 93\nvalue = [44.626, 47.547]\nclass = 成功", fillcolor="#f3f9fd"] ;
92 -> 96 ;
97 [label="gini = 0.314\nsamples = 42\nvalue = [6.973, 28.84]\nclass = 成功", fillcolor="#69b5eb"] ;
96 -> 97 ;
98 [label="gini = 0.443\nsamples = 51\nvalue = [37.653, 18.707]\nclass = 失败", fillcolor="#f2c09b"] ;
96 -> 98 ;
}
