digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.328\nsamples = 772\nvalue = [774.21, 201.951]\nclass = 失败", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.221\nsamples = 582\nvalue = [693.369, 100.239]\nclass = 失败", fillcolor="#e99356"] ;
1 -> 2 ;
3 [label="orgASA_P算术平均 <= 81.715\ngini = 0.415\nsamples = 186\nvalue = [153.909, 64.123]\nclass = 失败", fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.003\ngini = 0.491\nsamples = 60\nvalue = [24.874, 32.43]\nclass = 成功", fillcolor="#d1e8f9"] ;
3 -> 4 ;
5 [label="orgdon-wateraccratio <= -0.005\ngini = 0.324\nsamples = 20\nvalue = [20.21, 5.159]\nclass = 失败", fillcolor="#eca16c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="反应时间 <= 18.5\ngini = 0.261\nsamples = 18\nvalue = [20.21, 3.685]\nclass = 失败", fillcolor="#ea985d"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [13.992, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.467\nsamples = 9\nvalue = [6.219, 3.685]\nclass = 失败", fillcolor="#f4ccae"] ;
7 -> 9 ;
10 [label="orgASAMax <= 215.06\ngini = 0.249\nsamples = 40\nvalue = [4.664, 27.271]\nclass = 成功", fillcolor="#5baee9"] ;
4 -> 10 ;
11 [label="非水-水摩尔比 <= 0.036\ngini = 0.365\nsamples = 5\nvalue = [4.664, 1.474]\nclass = 失败", fillcolor="#eda978"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [4.664, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 35\nvalue = [0.0, 25.797]\nclass = 成功", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="orghbdamsdon几何平均 <= 7.99\ngini = 0.317\nsamples = 126\nvalue = [129.035, 31.693]\nclass = 失败", fillcolor="#eba06a"] ;
3 -> 15 ;
16 [label="orghbdamsacc几何平均 <= 0.055\ngini = 0.193\nsamples = 98\nvalue = [121.262, 14.741]\nclass = 失败", fillcolor="#e89051"] ;
15 -> 16 ;
17 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.139\nsamples = 89\nvalue = [118.153, 9.582]\nclass = 失败", fillcolor="#e78b49"] ;
16 -> 17 ;
18 [label="gini = 0.082\nsamples = 81\nvalue = [115.043, 5.159]\nclass = 失败", fillcolor="#e68742"] ;
17 -> 18 ;
19 [label="gini = 0.485\nsamples = 8\nvalue = [3.109, 4.422]\nclass = 成功", fillcolor="#c4e2f7"] ;
17 -> 19 ;
20 [label="有机相-水摩尔比 <= 0.004\ngini = 0.469\nsamples = 9\nvalue = [3.109, 5.159]\nclass = 成功", fillcolor="#b0d8f5"] ;
16 -> 20 ;
21 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.159]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [3.109, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="orgASA_HMax <= 195.99\ngini = 0.431\nsamples = 28\nvalue = [7.773, 16.952]\nclass = 成功", fillcolor="#94caf1"] ;
15 -> 23 ;
24 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 14.741]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="无机-有机相摩尔比 <= 2.731\ngini = 0.345\nsamples = 8\nvalue = [7.773, 2.211]\nclass = 失败", fillcolor="#eca571"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.158\nsamples = 6\nvalue = [7.773, 0.737]\nclass = 失败", fillcolor="#e78d4c"] ;
25 -> 27 ;
28 [label="非水-水摩尔比 <= 0.074\ngini = 0.118\nsamples = 396\nvalue = [539.46, 36.115]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 28 ;
29 [label="原子半径GeomWeighted <= 1.507\ngini = 0.064\nsamples = 327\nvalue = [474.165, 16.215]\nclass = 失败", fillcolor="#e68540"] ;
28 -> 29 ;
30 [label="反应时间 <= 20.5\ngini = 0.058\nsamples = 325\nvalue = [474.165, 14.741]\nclass = 失败", fillcolor="#e6853f"] ;
29 -> 30 ;
31 [label="orgASAMax <= 200.66\ngini = 0.04\nsamples = 311\nvalue = [463.282, 9.582]\nclass = 失败", fillcolor="#e6843d"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.034\nsamples = 309\nvalue = [463.282, 8.108]\nclass = 失败", fillcolor="#e5833c"] ;
31 -> 33 ;
34 [label="orgdon-wateraccratio <= -0.024\ngini = 0.436\nsamples = 14\nvalue = [10.882, 5.159]\nclass = 失败", fillcolor="#f1bd97"] ;
30 -> 34 ;
35 [label="gini = 0.281\nsamples = 10\nvalue = [10.882, 2.211]\nclass = 失败", fillcolor="#ea9b61"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.948]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="EAMinWeighted <= 0.203\ngini = 0.358\nsamples = 69\nvalue = [65.295, 19.9]\nclass = 失败", fillcolor="#eda775"] ;
28 -> 38 ;
39 [label="orgacc-waterdonratio <= -0.001\ngini = 0.186\nsamples = 51\nvalue = [63.74, 7.37]\nclass = 失败", fillcolor="#e89050"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.422]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="有机相-水摩尔比 <= 0.065\ngini = 0.085\nsamples = 45\nvalue = [63.74, 2.948]\nclass = 失败", fillcolor="#e68742"] ;
39 -> 41 ;
42 [label="gini = 0.023\nsamples = 42\nvalue = [63.74, 0.737]\nclass = 失败", fillcolor="#e5823b"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.211]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="无机-有机相摩尔比 <= 4.823\ngini = 0.196\nsamples = 18\nvalue = [1.555, 12.53]\nclass = 成功", fillcolor="#52a9e8"] ;
38 -> 44 ;
45 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.53]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 190\nvalue = [80.841, 101.713]\nclass = 成功", fillcolor="#d6ebfa"] ;
1 -> 47 ;
48 [label="原子半径GeomWeighted <= 0.172\ngini = 0.432\nsamples = 162\nvalue = [45.085, 98.027]\nclass = 成功", fillcolor="#94caf1"] ;
47 -> 48 ;
49 [label="orgASA_H几何平均 <= 255.3\ngini = 0.449\nsamples = 23\nvalue = [17.101, 8.845]\nclass = 失败", fillcolor="#f2c29f"] ;
48 -> 49 ;
50 [label="pH <= 1.5\ngini = 0.31\nsamples = 15\nvalue = [15.546, 3.685]\nclass = 失败", fillcolor="#eb9f68"] ;
49 -> 50 ;
51 [label="非水-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 8\nvalue = [4.664, 3.685]\nclass = 失败", fillcolor="#fae5d5"] ;
50 -> 51 ;
52 [label="gini = 0.236\nsamples = 4\nvalue = [4.664, 0.737]\nclass = 失败", fillcolor="#e99558"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.948]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = -0.0\nsamples = 7\nvalue = [10.882, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="电离能MinWeighted <= 0.656\ngini = 0.356\nsamples = 8\nvalue = [1.555, 5.159]\nclass = 成功", fillcolor="#75bbed"] ;
49 -> 55 ;
56 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.159]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="orgASAMax <= 295.01\ngini = 0.364\nsamples = 139\nvalue = [27.983, 89.183]\nclass = 成功", fillcolor="#77bced"] ;
48 -> 58 ;
59 [label="pH <= 3.5\ngini = 0.249\nsamples = 107\nvalue = [12.437, 72.968]\nclass = 成功", fillcolor="#5baee9"] ;
58 -> 59 ;
60 [label="电离能GeomWeighted <= 1.96\ngini = 0.153\nsamples = 97\nvalue = [6.219, 68.545]\nclass = 成功", fillcolor="#4ba6e7"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 75\nvalue = [0.0, 55.279]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.435\nsamples = 22\nvalue = [6.219, 13.267]\nclass = 成功", fillcolor="#96cbf1"] ;
60 -> 62 ;
63 [label="Pearson电负性MinWeighted <= 0.352\ngini = 0.486\nsamples = 10\nvalue = [6.219, 4.422]\nclass = 失败", fillcolor="#f7dbc6"] ;
59 -> 63 ;
64 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.422]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [6.219, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="orgASAMax <= 325.75\ngini = 0.5\nsamples = 32\nvalue = [15.546, 16.215]\nclass = 成功", fillcolor="#f7fbfe"] ;
58 -> 66 ;
67 [label="无机-有机相摩尔比 <= 6.08\ngini = 0.33\nsamples = 14\nvalue = [13.992, 3.685]\nclass = 失败", fillcolor="#eca26d"] ;
66 -> 67 ;
68 [label="gini = 0.417\nsamples = 6\nvalue = [1.555, 3.685]\nclass = 成功", fillcolor="#8dc6f0"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 8\nvalue = [12.437, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="有机相-水摩尔比 <= 0.004\ngini = 0.196\nsamples = 18\nvalue = [1.555, 12.53]\nclass = 成功", fillcolor="#52a9e8"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.793]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.436\nsamples = 2\nvalue = [1.555, 0.737]\nclass = 失败", fillcolor="#f1bd97"] ;
70 -> 72 ;
73 [label="pH <= 3.5\ngini = 0.169\nsamples = 28\nvalue = [35.757, 3.685]\nclass = 失败", fillcolor="#e88e4d"] ;
47 -> 73 ;
74 [label="orgASAMax <= 289.14\ngini = 0.076\nsamples = 25\nvalue = [35.757, 1.474]\nclass = 失败", fillcolor="#e68641"] ;
73 -> 74 ;
75 [label="Pauling电负性MeanWeighted <= 0.001\ngini = 0.0\nsamples = 19\nvalue = [29.538, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 18\nvalue = [27.983, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="pH <= 1.5\ngini = 0.31\nsamples = 6\nvalue = [6.219, 1.474]\nclass = 失败", fillcolor="#eb9f68"] ;
74 -> 78 ;
79 [label="电子亲和能GeomWeighted <= 0.142\ngini = 0.0\nsamples = 4\nvalue = [6.219, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [4.664, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.211]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 83 ;
84 [label="Pauling电负性Geom <= 1.932\ngini = 0.482\nsamples = 3183\nvalue = [1203.29, 1775.549]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="orghbdamsacc几何平均 <= 1.005\ngini = 0.481\nsamples = 1217\nvalue = [781.983, 526.252]\nclass = 失败", fillcolor="#f6d6be"] ;
84 -> 85 ;
86 [label="非水-水摩尔比 <= 0.009\ngini = 0.426\nsamples = 793\nvalue = [635.847, 283.026]\nclass = 失败", fillcolor="#f1b991"] ;
85 -> 86 ;
87 [label="orgASAMax <= 219.035\ngini = 0.495\nsamples = 204\nvalue = [88.614, 108.346]\nclass = 成功", fillcolor="#dbedfa"] ;
86 -> 87 ;
88 [label="反应时间 <= 36.0\ngini = 0.362\nsamples = 48\nvalue = [45.085, 14.004]\nclass = 失败", fillcolor="#eda877"] ;
87 -> 88 ;
89 [label="产物泄露 <= 0.5\ngini = 0.485\nsamples = 24\nvalue = [9.328, 13.267]\nclass = 成功", fillcolor="#c4e2f7"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.267]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = -0.0\nsamples = 6\nvalue = [9.328, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="原子半径MinWeighted <= 0.179\ngini = 0.04\nsamples = 24\nvalue = [35.757, 0.737]\nclass = 失败", fillcolor="#e6843d"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 23\nvalue = [35.757, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgdon-wateraccratio <= -0.004\ngini = 0.432\nsamples = 156\nvalue = [43.53, 94.342]\nclass = 成功", fillcolor="#94caf1"] ;
87 -> 95 ;
96 [label="有机相-水摩尔比 <= 0.002\ngini = 0.478\nsamples = 118\nvalue = [43.53, 66.334]\nclass = 成功", fillcolor="#bbddf6"] ;
95 -> 96 ;
97 [label="gini = 0.477\nsamples = 52\nvalue = [34.202, 22.111]\nclass = 失败", fillcolor="#f6d2b9"] ;
96 -> 97 ;
98 [label="gini = 0.288\nsamples = 66\nvalue = [9.328, 44.223]\nclass = 成功", fillcolor="#63b2ea"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 28.008]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="非水-水摩尔比 <= 0.016\ngini = 0.367\nsamples = 589\nvalue = [547.233, 174.68]\nclass = 失败", fillcolor="#eda978"] ;
86 -> 100 ;
101 [label="orgASAMax <= 365.37\ngini = 0.197\nsamples = 274\nvalue = [337.357, 42.012]\nclass = 失败", fillcolor="#e89152"] ;
100 -> 101 ;
102 [label="orgASA_P算术平均 <= 13.065\ngini = 0.178\nsamples = 267\nvalue = [337.357, 36.852]\nclass = 失败", fillcolor="#e88f4f"] ;
101 -> 102 ;
103 [label="gini = 0.452\nsamples = 5\nvalue = [1.555, 2.948]\nclass = 成功", fillcolor="#a1d1f3"] ;
102 -> 103 ;
104 [label="gini = 0.167\nsamples = 262\nvalue = [335.802, 33.904]\nclass = 失败", fillcolor="#e88e4d"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.159]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="pH <= 5.5\ngini = 0.475\nsamples = 315\nvalue = [209.876, 132.669]\nclass = 失败", fillcolor="#f5d1b6"] ;
100 -> 106 ;
107 [label="orgASA_P几何平均 <= 90.852\ngini = 0.397\nsamples = 215\nvalue = [186.557, 70.02]\nclass = 失败", fillcolor="#efb083"] ;
106 -> 107 ;
108 [label="gini = 0.493\nsamples = 128\nvalue = [74.623, 58.964]\nclass = 失败", fillcolor="#fae5d5"] ;
107 -> 108 ;
109 [label="gini = 0.164\nsamples = 87\nvalue = [111.934, 11.056]\nclass = 失败", fillcolor="#e88d4d"] ;
107 -> 109 ;
110 [label="EAMinWeighted <= 0.066\ngini = 0.395\nsamples = 100\nvalue = [23.32, 62.649]\nclass = 成功", fillcolor="#83c1ef"] ;
106 -> 110 ;
111 [label="gini = 0.499\nsamples = 29\nvalue = [15.546, 14.004]\nclass = 失败", fillcolor="#fcf2eb"] ;
110 -> 111 ;
112 [label="gini = 0.238\nsamples = 71\nvalue = [7.773, 48.645]\nclass = 成功", fillcolor="#59ade9"] ;
110 -> 112 ;
113 [label="电离能MaxWeighted <= 1.306\ngini = 0.469\nsamples = 424\nvalue = [146.136, 243.226]\nclass = 成功", fillcolor="#b0d8f5"] ;
85 -> 113 ;
114 [label="Pearson电负性MaxWeighted <= 0.211\ngini = 0.357\nsamples = 286\nvalue = [55.967, 184.262]\nclass = 成功", fillcolor="#75bbed"] ;
113 -> 114 ;
115 [label="orghbdamsdon几何平均 <= 0.495\ngini = 0.33\nsamples = 14\nvalue = [13.992, 3.685]\nclass = 失败", fillcolor="#eca26d"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [10.882, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="orghbdamsdon几何平均 <= 1.26\ngini = 0.496\nsamples = 7\nvalue = [3.109, 3.685]\nclass = 成功", fillcolor="#e0f0fb"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.948]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.31\nsamples = 3\nvalue = [3.109, 0.737]\nclass = 失败", fillcolor="#eb9f68"] ;
117 -> 119 ;
120 [label="产物泄露 <= 0.5\ngini = 0.306\nsamples = 272\nvalue = [41.975, 180.577]\nclass = 成功", fillcolor="#67b4eb"] ;
114 -> 120 ;
121 [label="orgASA_HMax <= 308.935\ngini = 0.237\nsamples = 257\nvalue = [27.983, 176.154]\nclass = 成功", fillcolor="#58ade9"] ;
120 -> 121 ;
122 [label="gini = 0.168\nsamples = 239\nvalue = [17.101, 168.047]\nclass = 成功", fillcolor="#4da7e8"] ;
121 -> 122 ;
123 [label="gini = 0.489\nsamples = 18\nvalue = [10.882, 8.108]\nclass = 失败", fillcolor="#f8dfcd"] ;
121 -> 123 ;
124 [label="orgASA_HMax <= 272.115\ngini = 0.365\nsamples = 15\nvalue = [13.992, 4.422]\nclass = 失败", fillcolor="#eda978"] ;
120 -> 124 ;
125 [label="gini = 0.095\nsamples = 10\nvalue = [13.992, 0.737]\nclass = 失败", fillcolor="#e68843"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.685]\nclass = 成功", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="orgASAMax <= 250.49\ngini = 0.478\nsamples = 138\nvalue = [90.169, 58.964]\nclass = 失败", fillcolor="#f6d3ba"] ;
113 -> 127 ;
128 [label="orgdon-wateraccratio <= -0.328\ngini = 0.144\nsamples = 26\nvalue = [1.555, 18.426]\nclass = 成功", fillcolor="#4aa5e7"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 18.426]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="硬度MaxWeighted <= 4.49\ngini = 0.431\nsamples = 112\nvalue = [88.614, 40.538]\nclass = 失败", fillcolor="#f1bb94"] ;
127 -> 131 ;
132 [label="反应时间 <= 132.0\ngini = 0.408\nsamples = 105\nvalue = [88.614, 35.378]\nclass = 失败", fillcolor="#efb388"] ;
131 -> 132 ;
133 [label="gini = 0.373\nsamples = 95\nvalue = [87.06, 28.745]\nclass = 失败", fillcolor="#eeab7a"] ;
132 -> 133 ;
134 [label="gini = 0.308\nsamples = 10\nvalue = [1.555, 6.633]\nclass = 成功", fillcolor="#67b4eb"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.159]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 135 ;
136 [label="pH <= 6.5\ngini = 0.377\nsamples = 1966\nvalue = [421.307, 1249.296]\nclass = 成功", fillcolor="#7cbeee"] ;
84 -> 136 ;
137 [label="orghbdamsacc算术平均 <= 4.475\ngini = 0.343\nsamples = 1837\nvalue = [335.802, 1194.755]\nclass = 成功", fillcolor="#71b9ec"] ;
136 -> 137 ;
138 [label="产物泄露 <= 0.5\ngini = 0.324\nsamples = 1812\nvalue = [304.709, 1191.07]\nclass = 成功", fillcolor="#6cb6ec"] ;
137 -> 138 ;
139 [label="orgASAMax <= 359.74\ngini = 0.306\nsamples = 1785\nvalue = [275.171, 1185.173]\nclass = 成功", fillcolor="#67b4eb"] ;
138 -> 139 ;
140 [label="orgASA_HMax <= 110.555\ngini = 0.263\nsamples = 1628\nvalue = [203.658, 1103.361]\nclass = 成功", fillcolor="#5eafea"] ;
139 -> 140 ;
141 [label="gini = 0.371\nsamples = 27\nvalue = [24.874, 8.108]\nclass = 失败", fillcolor="#edaa7a"] ;
140 -> 141 ;
142 [label="gini = 0.241\nsamples = 1601\nvalue = [178.783, 1095.253]\nclass = 成功", fillcolor="#59ade9"] ;
140 -> 142 ;
143 [label="电子亲和能MaxWeighted <= 0.145\ngini = 0.498\nsamples = 157\nvalue = [71.513, 81.812]\nclass = 成功", fillcolor="#e6f3fc"] ;
139 -> 143 ;
144 [label="gini = 0.221\nsamples = 47\nvalue = [55.967, 8.108]\nclass = 失败", fillcolor="#e99356"] ;
143 -> 144 ;
145 [label="gini = 0.288\nsamples = 110\nvalue = [15.546, 73.705]\nclass = 成功", fillcolor="#63b2ea"] ;
143 -> 145 ;
146 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.277\nsamples = 27\nvalue = [29.538, 5.896]\nclass = 失败", fillcolor="#ea9a61"] ;
138 -> 146 ;
147 [label="无机相-水摩尔比 <= 0.021\ngini = 0.227\nsamples = 25\nvalue = [29.538, 4.422]\nclass = 失败", fillcolor="#e99457"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 12\nvalue = [18.656, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.411\nsamples = 13\nvalue = [10.882, 4.422]\nclass = 失败", fillcolor="#f0b489"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="原子半径MaxWeighted <= 0.384\ngini = 0.189\nsamples = 25\nvalue = [31.093, 3.685]\nclass = 失败", fillcolor="#e89050"] ;
137 -> 151 ;
152 [label="硬度GeomWeighted <= 0.605\ngini = 0.335\nsamples = 11\nvalue = [10.882, 2.948]\nclass = 失败", fillcolor="#eca36f"] ;
151 -> 152 ;
153 [label="有机相-水摩尔比 <= 0.01\ngini = 0.21\nsamples = 9\nvalue = [10.882, 1.474]\nclass = 失败", fillcolor="#e99254"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.119\nsamples = 8\nvalue = [10.882, 0.737]\nclass = 失败", fillcolor="#e78a46"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="原子半径GeomWeighted <= 0.809\ngini = 0.068\nsamples = 14\nvalue = [20.21, 0.737]\nclass = 失败", fillcolor="#e68640"] ;
151 -> 157 ;
158 [label="gini = 0.0\nsamples = 12\nvalue = [18.656, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="Pauling电负性MeanWeighted <= 0.011\ngini = 0.436\nsamples = 2\nvalue = [1.555, 0.737]\nclass = 失败", fillcolor="#f1bd97"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="温度 <= 165.0\ngini = 0.476\nsamples = 129\nvalue = [85.505, 54.542]\nclass = 失败", fillcolor="#f6d1b7"] ;
136 -> 162 ;
163 [label="非水-水摩尔比 <= 0.047\ngini = 0.439\nsamples = 111\nvalue = [85.505, 41.275]\nclass = 失败", fillcolor="#f2be99"] ;
162 -> 163 ;
164 [label="电子亲和能MeanWeighted <= 0.367\ngini = 0.392\nsamples = 85\nvalue = [74.623, 27.271]\nclass = 失败", fillcolor="#efaf81"] ;
163 -> 164 ;
165 [label="原子半径MeanWeighted <= 0.163\ngini = 0.499\nsamples = 23\nvalue = [10.882, 11.793]\nclass = 成功", fillcolor="#f0f7fd"] ;
164 -> 165 ;
166 [label="gini = 0.236\nsamples = 8\nvalue = [9.328, 1.474]\nclass = 失败", fillcolor="#e99558"] ;
165 -> 166 ;
167 [label="gini = 0.228\nsamples = 15\nvalue = [1.555, 10.319]\nclass = 成功", fillcolor="#57ace9"] ;
165 -> 167 ;
168 [label="反应时间 <= 23.0\ngini = 0.314\nsamples = 62\nvalue = [63.74, 15.478]\nclass = 失败", fillcolor="#eba069"] ;
164 -> 168 ;
169 [label="gini = 0.485\nsamples = 8\nvalue = [3.109, 4.422]\nclass = 成功", fillcolor="#c4e2f7"] ;
168 -> 169 ;
170 [label="gini = 0.261\nsamples = 54\nvalue = [60.631, 11.056]\nclass = 失败", fillcolor="#ea985d"] ;
168 -> 170 ;
171 [label="电子亲和能GeomWeighted <= 0.363\ngini = 0.492\nsamples = 26\nvalue = [10.882, 14.004]\nclass = 成功", fillcolor="#d3e9f9"] ;
163 -> 171 ;
172 [label="orghbdamsaccMax <= 0.84\ngini = 0.395\nsamples = 20\nvalue = [4.664, 12.53]\nclass = 成功", fillcolor="#83c1ef"] ;
171 -> 172 ;
173 [label="gini = 0.493\nsamples = 8\nvalue = [4.664, 3.685]\nclass = 失败", fillcolor="#fae5d5"] ;
172 -> 173 ;
174 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.845]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="Pauling电负性GeomWeighted <= 0.009\ngini = 0.31\nsamples = 6\nvalue = [6.219, 1.474]\nclass = 失败", fillcolor="#eb9f68"] ;
171 -> 175 ;
176 [label="gini = 0.189\nsamples = 5\nvalue = [6.219, 0.737]\nclass = 失败", fillcolor="#e89050"] ;
175 -> 176 ;
177 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.267]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 178 ;
}
