digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="orgdon-wateraccratio <= 0.332\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="org-water-moleratio <= -0.269\ngini = 0.3\nsamples = 445\nvalue = [488.896, 110.177]", fillcolor="#eb9d66"] ;
1 -> 2 ;
3 [label="Pearson电负性MaxWeighted <= -0.617\ngini = 0.449\nsamples = 118\nvalue = [89.35, 46.203]", fillcolor="#f2c29f"] ;
2 -> 3 ;
4 [label="原子半径MeanWeighted <= -0.972\ngini = 0.078\nsamples = 11\nvalue = [16.858, 0.711]", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [16.858, 0.0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="orgdon-wateraccratio <= 0.297\ngini = 0.474\nsamples = 107\nvalue = [72.491, 45.492]", fillcolor="#f5d0b5"] ;
3 -> 7 ;
8 [label="原子半径MaxWeighted <= 1.16\ngini = 0.491\nsamples = 49\nvalue = [20.23, 26.3]", fillcolor="#d1e8f9"] ;
7 -> 8 ;
9 [label="gini = 0.486\nsamples = 27\nvalue = [16.858, 12.084]", fillcolor="#f8dbc7"] ;
8 -> 9 ;
10 [label="gini = 0.31\nsamples = 22\nvalue = [3.372, 14.216]", fillcolor="#68b4eb"] ;
8 -> 10 ;
11 [label="原子半径MeanWeighted <= -0.002\ngini = 0.393\nsamples = 58\nvalue = [52.261, 19.192]", fillcolor="#efaf82"] ;
7 -> 11 ;
12 [label="gini = 0.452\nsamples = 11\nvalue = [3.372, 6.397]", fillcolor="#a1d1f3"] ;
11 -> 12 ;
13 [label="gini = 0.329\nsamples = 47\nvalue = [48.89, 12.795]", fillcolor="#eca26d"] ;
11 -> 13 ;
14 [label="EAMinWeighted <= 1.125\ngini = 0.238\nsamples = 327\nvalue = [399.546, 63.974]", fillcolor="#e99559"] ;
2 -> 14 ;
15 [label="电子亲和能GeomWeighted <= -1.297\ngini = 0.188\nsamples = 267\nvalue = [352.342, 41.228]", fillcolor="#e89050"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="orgdon-wateraccratio <= -1.09\ngini = 0.185\nsamples = 266\nvalue = [352.342, 40.517]", fillcolor="#e88f50"] ;
15 -> 17 ;
18 [label="gini = 0.5\nsamples = 7\nvalue = [3.372, 3.554]", fillcolor="#f5fafe"] ;
17 -> 18 ;
19 [label="gini = 0.173\nsamples = 259\nvalue = [348.971, 36.963]", fillcolor="#e88e4e"] ;
17 -> 19 ;
20 [label="硬度GeomWeighted <= 0.628\ngini = 0.439\nsamples = 60\nvalue = [47.204, 22.746]", fillcolor="#f2be98"] ;
14 -> 20 ;
21 [label="Pearson电负性MaxWeighted <= -0.57\ngini = 0.385\nsamples = 44\nvalue = [40.46, 14.216]", fillcolor="#eead7f"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 14\nvalue = [6.743, 7.108]", fillcolor="#f5fafe"] ;
21 -> 22 ;
23 [label="gini = 0.288\nsamples = 30\nvalue = [33.717, 7.108]", fillcolor="#ea9c63"] ;
21 -> 23 ;
24 [label="原子半径MeanWeighted <= 1.121\ngini = 0.493\nsamples = 16\nvalue = [6.743, 8.53]", fillcolor="#d6eafa"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.475\nsamples = 10\nvalue = [6.743, 4.265]", fillcolor="#f5d1b6"] ;
24 -> 26 ;
27 [label="org-water-moleratio <= -0.269\ngini = 0.477\nsamples = 327\nvalue = [217.474, 140.742]", fillcolor="#f6d3b9"] ;
1 -> 27 ;
28 [label="产物泄露 <= 2.609\ngini = 0.496\nsamples = 252\nvalue = [141.611, 119.418]", fillcolor="#fbebe0"] ;
27 -> 28 ;
29 [label="Pauling电负性MeanWeighted <= -0.246\ngini = 0.5\nsamples = 228\nvalue = [109.58, 115.864]", fillcolor="#f4fafe"] ;
28 -> 29 ;
30 [label="notwater-water-moleratio <= -0.187\ngini = 0.438\nsamples = 79\nvalue = [62.376, 29.854]", fillcolor="#f1bd98"] ;
29 -> 30 ;
31 [label="gini = 0.412\nsamples = 67\nvalue = [57.319, 23.457]", fillcolor="#f0b58a"] ;
30 -> 31 ;
32 [label="gini = 0.493\nsamples = 12\nvalue = [5.058, 6.397]", fillcolor="#d6eafa"] ;
30 -> 32 ;
33 [label="原子半径MaxWeighted <= 1.199\ngini = 0.458\nsamples = 149\nvalue = [47.204, 86.009]", fillcolor="#a6d3f3"] ;
29 -> 33 ;
34 [label="gini = 0.393\nsamples = 119\nvalue = [26.974, 73.214]", fillcolor="#82c1ef"] ;
33 -> 34 ;
35 [label="gini = 0.475\nsamples = 30\nvalue = [20.23, 12.795]", fillcolor="#f5d1b6"] ;
33 -> 35 ;
36 [label="硬度MaxWeighted <= -0.874\ngini = 0.18\nsamples = 24\nvalue = [32.031, 3.554]", fillcolor="#e88f4f"] ;
28 -> 36 ;
37 [label="Pearson电负性MinWeighted <= -0.402\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Pearson电负性GeomWeighted <= 0.18\ngini = 0.123\nsamples = 21\nvalue = [30.345, 2.132]", fillcolor="#e78a47"] ;
36 -> 40 ;
41 [label="gini = -0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
40 -> 42 ;
43 [label="inorg-water-moleratio <= 0.059\ngini = 0.343\nsamples = 75\nvalue = [75.863, 21.325]", fillcolor="#eca471"] ;
27 -> 43 ;
44 [label="硬度MaxWeighted <= 1.486\ngini = 0.283\nsamples = 58\nvalue = [65.748, 13.506]", fillcolor="#ea9b62"] ;
43 -> 44 ;
45 [label="EAMinWeighted <= -0.572\ngini = 0.326\nsamples = 50\nvalue = [52.261, 13.506]", fillcolor="#eca26c"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.368\nsamples = 44\nvalue = [42.146, 13.506]", fillcolor="#eda978"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [13.487, 0.0]", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="Pearson电负性GeomWeighted <= 0.837\ngini = 0.492\nsamples = 17\nvalue = [10.115, 7.819]", fillcolor="#f9e2d2"] ;
43 -> 49 ;
50 [label="Pauling电负性MaxWeighted <= 1.855\ngini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="原子半径MinWeighted <= -0.778\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]", fillcolor="#cbe5f8"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="原子半径MaxWeighted <= -0.61\ngini = 0.345\nsamples = 134\nvalue = [134.868, 38.384]", fillcolor="#eca571"] ;
54 -> 55 ;
56 [label="Pauling电负性GeomWeighted <= -1.061\ngini = 0.424\nsamples = 98\nvalue = [80.921, 35.541]", fillcolor="#f0b890"] ;
55 -> 56 ;
57 [label="硬度MinWeighted <= -0.635\ngini = 0.402\nsamples = 92\nvalue = [80.921, 31.276]", fillcolor="#efb286"] ;
56 -> 57 ;
58 [label="原子半径GeomWeighted <= -1.185\ngini = 0.489\nsamples = 36\nvalue = [21.916, 16.349]", fillcolor="#f8dfcd"] ;
57 -> 58 ;
59 [label="gini = 0.43\nsamples = 27\nvalue = [21.916, 9.951]", fillcolor="#f1ba93"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径MaxWeighted <= -0.665\ngini = 0.322\nsamples = 56\nvalue = [59.005, 14.927]", fillcolor="#eca16b"] ;
57 -> 61 ;
62 [label="gini = 0.303\nsamples = 54\nvalue = [59.005, 13.506]", fillcolor="#eb9e66"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
56 -> 64 ;
65 [label="inorg-water-moleratio <= -0.11\ngini = 0.095\nsamples = 36\nvalue = [53.947, 2.843]", fillcolor="#e68843"] ;
55 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="Pearson电负性GeomWeighted <= -0.858\ngini = 0.073\nsamples = 35\nvalue = [53.947, 2.132]", fillcolor="#e68641"] ;
65 -> 67 ;
68 [label="Pearson电负性GeomWeighted <= -0.86\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [10.115, 0.0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
68 -> 70 ;
71 [label="硬度MaxWeighted <= -0.581\ngini = 0.0\nsamples = 25\nvalue = [42.146, 0.0]", fillcolor="#e58139"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 24\nvalue = [40.46, 0.0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="产物泄露 <= 2.609\ngini = 0.481\nsamples = 3049\nvalue = [1136.262, 1688.196]", fillcolor="#bedff6"] ;
54 -> 74 ;
75 [label="inorg-water-moleratio <= -0.08\ngini = 0.473\nsamples = 2956\nvalue = [1038.483, 1663.318]", fillcolor="#b5daf5"] ;
74 -> 75 ;
76 [label="notwater-water-moleratio <= -0.194\ngini = 0.5\nsamples = 1141\nvalue = [564.759, 572.921]", fillcolor="#fcfeff"] ;
75 -> 76 ;
77 [label="原子半径MeanWeighted <= -0.72\ngini = 0.427\nsamples = 359\nvalue = [96.093, 214.668]", fillcolor="#92c9f1"] ;
76 -> 77 ;
78 [label="gini = 0.388\nsamples = 321\nvalue = [70.806, 198.319]", fillcolor="#80c0ee"] ;
77 -> 78 ;
79 [label="gini = 0.477\nsamples = 38\nvalue = [25.288, 16.349]", fillcolor="#f6d2b9"] ;
77 -> 79 ;
80 [label="Pearson电负性GeomWeighted <= -0.793\ngini = 0.491\nsamples = 782\nvalue = [468.666, 358.253]", fillcolor="#f9e1d0"] ;
76 -> 80 ;
81 [label="gini = 0.47\nsamples = 196\nvalue = [67.434, 110.888]", fillcolor="#b1d9f5"] ;
80 -> 81 ;
82 [label="gini = 0.472\nsamples = 586\nvalue = [401.232, 247.365]", fillcolor="#f5cfb3"] ;
80 -> 82 ;
83 [label="缓慢冷却 <= -0.194\ngini = 0.422\nsamples = 1815\nvalue = [473.723, 1090.397]", fillcolor="#8fc8f0"] ;
75 -> 83 ;
84 [label="orgacc-waterdonratio <= 0.171\ngini = 0.342\nsamples = 944\nvalue = [168.585, 599.932]", fillcolor="#71b9ec"] ;
83 -> 84 ;
85 [label="gini = 0.352\nsamples = 17\nvalue = [16.858, 4.976]", fillcolor="#eda673"] ;
84 -> 85 ;
86 [label="gini = 0.324\nsamples = 927\nvalue = [151.726, 594.956]", fillcolor="#6bb6ec"] ;
84 -> 86 ;
87 [label="硬度MaxWeighted <= -0.136\ngini = 0.473\nsamples = 871\nvalue = [305.139, 490.465]", fillcolor="#b4daf5"] ;
83 -> 87 ;
88 [label="gini = 0.21\nsamples = 167\nvalue = [15.173, 112.309]", fillcolor="#54aae9"] ;
87 -> 88 ;
89 [label="gini = 0.491\nsamples = 704\nvalue = [289.966, 378.156]", fillcolor="#d1e8f9"] ;
87 -> 89 ;
90 [label="Pearson电负性MeanWeighted <= -0.918\ngini = 0.323\nsamples = 93\nvalue = [97.779, 24.879]", fillcolor="#eca16b"] ;
74 -> 90 ;
91 [label="硬度GeomWeighted <= -0.772\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
90 -> 91 ;
92 [label="Pearson电负性MinWeighted <= -0.451\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="电离能MaxWeighted <= -0.848\ngini = 0.288\nsamples = 84\nvalue = [94.408, 19.903]", fillcolor="#ea9c63"] ;
90 -> 96 ;
97 [label="notwater-water-moleratio <= -0.213\ngini = 0.061\nsamples = 14\nvalue = [21.916, 0.711]", fillcolor="#e6853f"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 13\nvalue = [21.916, 0.0]", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="原子半径MinWeighted <= -0.775\ngini = 0.331\nsamples = 70\nvalue = [72.491, 19.192]", fillcolor="#eca26d"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.316\nsamples = 68\nvalue = [72.491, 17.77]", fillcolor="#eba06a"] ;
100 -> 102 ;
}
