digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.328\nsamples = 772\nvalue = [751.596, 195.468]\nclass = 失败", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.483\nsamples = 370\nvalue = [232.046, 160.482]\nclass = 失败", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [91.943, 109.523]\nclass = 成功", fillcolor="#dfeffb"] ;
2 -> 3 ;
4 [label="原子半径GeomWeighted <= 0.235\ngini = 0.469\nsamples = 184\nvalue = [64.214, 106.481]\nclass = 成功", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 255.97\ngini = 0.45\nsamples = 40\nvalue = [29.188, 15.212]\nclass = 失败", fillcolor="#f3c3a0"] ;
4 -> 5 ;
6 [label="反应时间 <= 20.5\ngini = 0.339\nsamples = 26\nvalue = [24.81, 6.845]\nclass = 失败", fillcolor="#eca470"] ;
5 -> 6 ;
7 [label="gini = 0.291\nsamples = 24\nvalue = [24.81, 5.324]\nclass = 失败", fillcolor="#eb9c63"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="组分数 <= 3.5\ngini = 0.451\nsamples = 14\nvalue = [4.378, 8.366]\nclass = 成功", fillcolor="#a1d0f3"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.366]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [4.378, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.401\nsamples = 144\nvalue = [35.026, 91.269]\nclass = 成功", fillcolor="#85c3ef"] ;
4 -> 12 ;
13 [label="orgASA_PMin <= 39.2\ngini = 0.358\nsamples = 19\nvalue = [17.513, 5.324]\nclass = 失败", fillcolor="#eda775"] ;
12 -> 13 ;
14 [label="gini = 0.268\nsamples = 15\nvalue = [16.054, 3.042]\nclass = 失败", fillcolor="#ea995f"] ;
13 -> 14 ;
15 [label="gini = 0.476\nsamples = 4\nvalue = [1.459, 2.282]\nclass = 成功", fillcolor="#b8dcf6"] ;
13 -> 15 ;
16 [label="orgmaximalprojectionsize几何平均 <= 4.78\ngini = 0.281\nsamples = 125\nvalue = [17.513, 85.945]\nclass = 成功", fillcolor="#61b1ea"] ;
12 -> 16 ;
17 [label="gini = 0.5\nsamples = 15\nvalue = [7.297, 7.606]\nclass = 成功", fillcolor="#f7fbfe"] ;
16 -> 17 ;
18 [label="gini = 0.204\nsamples = 110\nvalue = [10.216, 78.339]\nclass = 成功", fillcolor="#53aae8"] ;
16 -> 18 ;
19 [label="硬度MaxWeighted <= 0.33\ngini = 0.178\nsamples = 23\nvalue = [27.729, 3.042]\nclass = 失败", fillcolor="#e88f4f"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="orghbdamsacc几何平均 <= 1.62\ngini = 0.099\nsamples = 21\nvalue = [27.729, 1.521]\nclass = 失败", fillcolor="#e68844"] ;
19 -> 21 ;
22 [label="orgminimalprojectionradiusMin <= 2.84\ngini = 0.052\nsamples = 20\nvalue = [27.729, 0.761]\nclass = 失败", fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 19\nvalue = [27.729, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="orgpolarsurfaceareaMax <= 69.6\ngini = 0.391\nsamples = 163\nvalue = [140.103, 50.959]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 26 ;
27 [label="orgASA+几何平均 <= 354.89\ngini = 0.215\nsamples = 109\nvalue = [125.509, 17.493]\nclass = 失败", fillcolor="#e99355"] ;
26 -> 27 ;
28 [label="EAMinWeighted <= 0.103\ngini = 0.156\nsamples = 99\nvalue = [122.59, 11.409]\nclass = 失败", fillcolor="#e78d4b"] ;
27 -> 28 ;
29 [label="硬度MaxWeighted <= 0.298\ngini = 0.121\nsamples = 94\nvalue = [121.131, 8.366]\nclass = 失败", fillcolor="#e78a47"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.101\nsamples = 92\nvalue = [121.131, 6.845]\nclass = 失败", fillcolor="#e68844"] ;
29 -> 31 ;
32 [label="硬度MinWeighted <= 1.547\ngini = 0.438\nsamples = 5\nvalue = [1.459, 3.042]\nclass = 成功", fillcolor="#98ccf1"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="电子亲和能MaxWeighted <= 0.109\ngini = 0.438\nsamples = 10\nvalue = [2.919, 6.085]\nclass = 成功", fillcolor="#98ccf1"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.085]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.423\nsamples = 54\nvalue = [14.594, 33.465]\nclass = 成功", fillcolor="#8fc8f0"] ;
26 -> 38 ;
39 [label="有机相-水摩尔比 <= 0.003\ngini = 0.129\nsamples = 8\nvalue = [10.216, 0.761]\nclass = 失败", fillcolor="#e78a48"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [8.756, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="V6 <= 0.5\ngini = 0.45\nsamples = 2\nvalue = [1.459, 0.761]\nclass = 失败", fillcolor="#f3c3a0"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="产物泄露 <= 0.5\ngini = 0.208\nsamples = 46\nvalue = [4.378, 32.705]\nclass = 成功", fillcolor="#54aae8"] ;
38 -> 44 ;
45 [label="orgavgpolMax <= 17.9\ngini = 0.082\nsamples = 44\nvalue = [1.459, 32.705]\nclass = 成功", fillcolor="#42a1e6"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 31.944]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.45\nsamples = 2\nvalue = [1.459, 0.761]\nclass = 失败", fillcolor="#f3c3a0"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 2\nvalue = [2.919, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="有机相-水摩尔比 <= 0.065\ngini = 0.118\nsamples = 402\nvalue = [519.55, 34.987]\nclass = 失败", fillcolor="#e78946"] ;
1 -> 49 ;
50 [label="orgvanderwaals几何平均 <= 200.66\ngini = 0.109\nsamples = 398\nvalue = [519.55, 31.944]\nclass = 失败", fillcolor="#e78945"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="orgacc-waterdonratio <= -0.024\ngini = 0.102\nsamples = 395\nvalue = [519.55, 29.662]\nclass = 失败", fillcolor="#e68844"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.282]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="反应时间 <= 13.0\ngini = 0.095\nsamples = 392\nvalue = [519.55, 27.381]\nclass = 失败", fillcolor="#e68843"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="原子半径MinWeighted <= 0.024\ngini = 0.09\nsamples = 390\nvalue = [519.55, 25.86]\nclass = 失败", fillcolor="#e68743"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.085\nsamples = 388\nvalue = [519.55, 24.338]\nclass = 失败", fillcolor="#e68742"] ;
56 -> 58 ;
59 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 59 ;
60 [label="硬度MinWeighted <= 0.098\ngini = 0.483\nsamples = 3183\nvalue = [1225.904, 1782.032]\nclass = 成功", fillcolor="#c1e0f7"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="反应时间 <= 36.0\ngini = 0.198\nsamples = 139\nvalue = [163.454, 20.536]\nclass = 失败", fillcolor="#e89152"] ;
60 -> 61 ;
62 [label="orgmaximalprojectionsizeMax <= 5.74\ngini = 0.106\nsamples = 117\nvalue = [153.238, 9.127]\nclass = 失败", fillcolor="#e78945"] ;
61 -> 62 ;
63 [label="orgminimalprojectionsizeMin <= 7.335\ngini = 0.065\nsamples = 112\nvalue = [153.238, 5.324]\nclass = 失败", fillcolor="#e68540"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="缓慢冷却 <= 0.5\ngini = 0.047\nsamples = 110\nvalue = [153.238, 3.803]\nclass = 失败", fillcolor="#e6843e"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="orgavgpol几何平均 <= 14.65\ngini = 0.038\nsamples = 109\nvalue = [153.238, 3.042]\nclass = 失败", fillcolor="#e6843d"] ;
65 -> 67 ;
68 [label="gini = 0.011\nsamples = 96\nvalue = [138.644, 0.761]\nclass = 失败", fillcolor="#e5823a"] ;
67 -> 68 ;
69 [label="gini = 0.234\nsamples = 13\nvalue = [14.594, 2.282]\nclass = 失败", fillcolor="#e99558"] ;
67 -> 69 ;
70 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 70 ;
71 [label="orgmaximalprojectionradiusMax <= 4.37\ngini = 0.498\nsamples = 22\nvalue = [10.216, 11.409]\nclass = 成功", fillcolor="#eaf5fc"] ;
61 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [7.297, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="硬度MaxWeighted <= 0.062\ngini = 0.324\nsamples = 17\nvalue = [2.919, 11.409]\nclass = 成功", fillcolor="#6cb6ec"] ;
71 -> 73 ;
74 [label="原子半径MeanWeighted <= 0.018\ngini = 0.45\nsamples = 4\nvalue = [2.919, 1.521]\nclass = 失败", fillcolor="#f3c3a0"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="硬度MinWeighted <= 0.061\ngini = 0.5\nsamples = 3\nvalue = [1.459, 1.521]\nclass = 成功", fillcolor="#f7fbfe"] ;
74 -> 76 ;
77 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.521]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1.459, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.888]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 79 ;
80 [label="orgmaximalprojectionsizeMax <= 5.805\ngini = 0.469\nsamples = 3044\nvalue = [1062.45, 1761.496]\nclass = 成功", fillcolor="#b0d8f5"] ;
60 -> 80 ;
81 [label="产物泄露 <= 0.5\ngini = 0.438\nsamples = 2362\nvalue = [687.382, 1438.251]\nclass = 成功", fillcolor="#98ccf1"] ;
80 -> 81 ;
82 [label="K <= 0.5\ngini = 0.42\nsamples = 2274\nvalue = [605.655, 1413.913]\nclass = 成功", fillcolor="#8ec7f0"] ;
81 -> 82 ;
83 [label="orgASA_PMax <= 182.985\ngini = 0.393\nsamples = 2114\nvalue = [494.74, 1350.024]\nclass = 成功", fillcolor="#82c1ef"] ;
82 -> 83 ;
84 [label="orgavgpol_pHdependentMax <= 7.59\ngini = 0.382\nsamples = 2086\nvalue = [465.552, 1343.939]\nclass = 成功", fillcolor="#7ebfee"] ;
83 -> 84 ;
85 [label="gini = 0.409\nsamples = 39\nvalue = [32.107, 12.93]\nclass = 失败", fillcolor="#efb489"] ;
84 -> 85 ;
86 [label="gini = 0.371\nsamples = 2047\nvalue = [433.445, 1331.01]\nclass = 成功", fillcolor="#79bded"] ;
84 -> 86 ;
87 [label="orgminimalprojectionradiusMax <= 3.4\ngini = 0.285\nsamples = 28\nvalue = [29.188, 6.085]\nclass = 失败", fillcolor="#ea9b62"] ;
83 -> 87 ;
88 [label="gini = 0.171\nsamples = 24\nvalue = [29.188, 3.042]\nclass = 失败", fillcolor="#e88e4e"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="电子亲和能MaxWeighted <= 1.019\ngini = 0.464\nsamples = 160\nvalue = [110.915, 63.888]\nclass = 失败", fillcolor="#f4caab"] ;
82 -> 90 ;
91 [label="原子半径MinWeighted <= 0.08\ngini = 0.331\nsamples = 92\nvalue = [89.024, 23.578]\nclass = 失败", fillcolor="#eca26d"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.563]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.29\nsamples = 86\nvalue = [89.024, 19.014]\nclass = 失败", fillcolor="#eb9c63"] ;
91 -> 93 ;
94 [label="orgminimalprojectionareaMax <= 26.705\ngini = 0.456\nsamples = 68\nvalue = [21.891, 40.311]\nclass = 成功", fillcolor="#a5d2f3"] ;
90 -> 94 ;
95 [label="gini = 0.382\nsamples = 59\nvalue = [13.135, 38.029]\nclass = 成功", fillcolor="#7dbfee"] ;
94 -> 95 ;
96 [label="gini = 0.328\nsamples = 9\nvalue = [8.756, 2.282]\nclass = 失败", fillcolor="#eca26d"] ;
94 -> 96 ;
97 [label="反应时间 <= 72.0\ngini = 0.354\nsamples = 88\nvalue = [81.727, 24.338]\nclass = 失败", fillcolor="#eda774"] ;
81 -> 97 ;
98 [label="orgavgpolMin <= 13.95\ngini = 0.193\nsamples = 69\nvalue = [81.727, 9.888]\nclass = 失败", fillcolor="#e89051"] ;
97 -> 98 ;
99 [label="orgacc-waterdonratio <= -0.006\ngini = 0.075\nsamples = 55\nvalue = [74.43, 3.042]\nclass = 失败", fillcolor="#e68641"] ;
98 -> 99 ;
100 [label="gini = 0.492\nsamples = 5\nvalue = [2.919, 2.282]\nclass = 失败", fillcolor="#f9e3d4"] ;
99 -> 100 ;
101 [label="gini = 0.021\nsamples = 50\nvalue = [71.511, 0.761]\nclass = 失败", fillcolor="#e5823b"] ;
99 -> 101 ;
102 [label="硬度MeanWeighted <= 1.363\ngini = 0.499\nsamples = 14\nvalue = [7.297, 6.845]\nclass = 失败", fillcolor="#fdf7f3"] ;
98 -> 102 ;
103 [label="gini = 0.285\nsamples = 7\nvalue = [7.297, 1.521]\nclass = 失败", fillcolor="#ea9b62"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.324]\nclass = 成功", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="orgASA-Min <= 37.125\ngini = 0.0\nsamples = 19\nvalue = [0.0, 14.451]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 105 ;
106 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.648]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.803]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="电子亲和能GeomWeighted <= 0.13\ngini = 0.497\nsamples = 682\nvalue = [375.068, 323.245]\nclass = 失败", fillcolor="#fbeee4"] ;
80 -> 108 ;
109 [label="反应时间 <= 36.0\ngini = 0.402\nsamples = 303\nvalue = [253.937, 98.114]\nclass = 失败", fillcolor="#efb286"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.578]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="反应时间 <= 77.5\ngini = 0.351\nsamples = 272\nvalue = [253.937, 74.537]\nclass = 失败", fillcolor="#eda673"] ;
109 -> 111 ;
112 [label="缓慢冷却 <= 0.5\ngini = 0.278\nsamples = 227\nvalue = [239.343, 47.916]\nclass = 失败", fillcolor="#ea9a61"] ;
111 -> 112 ;
113 [label="gini = 0.166\nsamples = 161\nvalue = [197.02, 19.775]\nclass = 失败", fillcolor="#e88e4d"] ;
112 -> 113 ;
114 [label="gini = 0.48\nsamples = 66\nvalue = [42.323, 28.141]\nclass = 失败", fillcolor="#f6d5bd"] ;
112 -> 114 ;
115 [label="orgASA_P几何平均 <= 122.579\ngini = 0.457\nsamples = 45\nvalue = [14.594, 26.62]\nclass = 成功", fillcolor="#a6d3f3"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 26.62]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 10\nvalue = [14.594, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="orghbdamsaccMax <= 0.195\ngini = 0.455\nsamples = 379\nvalue = [121.131, 225.131]\nclass = 成功", fillcolor="#a4d2f3"] ;
108 -> 118 ;
119 [label="K <= 0.5\ngini = 0.285\nsamples = 286\nvalue = [40.863, 196.229]\nclass = 成功", fillcolor="#62b1ea"] ;
118 -> 119 ;
120 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.226\nsamples = 277\nvalue = [29.188, 195.468]\nclass = 成功", fillcolor="#57ace9"] ;
119 -> 120 ;
121 [label="gini = 0.133\nsamples = 233\nvalue = [13.135, 170.369]\nclass = 成功", fillcolor="#48a5e7"] ;
120 -> 121 ;
122 [label="gini = 0.476\nsamples = 44\nvalue = [16.054, 25.099]\nclass = 成功", fillcolor="#b8dcf6"] ;
120 -> 122 ;
123 [label="温度 <= 120.0\ngini = 0.115\nsamples = 9\nvalue = [11.675, 0.761]\nclass = 失败", fillcolor="#e78946"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.761]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 8\nvalue = [11.675, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="Pauling电负性GeomWeighted <= 0.004\ngini = 0.389\nsamples = 93\nvalue = [80.268, 28.902]\nclass = 失败", fillcolor="#eeae80"] ;
118 -> 126 ;
127 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.888]\nclass = 成功", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="orghbdamsdonMin <= 1.005\ngini = 0.31\nsamples = 80\nvalue = [80.268, 19.014]\nclass = 失败", fillcolor="#eb9f68"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.042]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.277\nsamples = 76\nvalue = [80.268, 15.972]\nclass = 失败", fillcolor="#ea9a60"] ;
128 -> 130 ;
}
