digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="inorg-water-moleratio <= -0.04\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="orghbdamsaccMax <= 0.286\ngini = 0.488\nsamples = 2037\nvalue = [1255.957, 918.379]", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA+Min <= 0.557\ngini = 0.468\nsamples = 1325\nvalue = [923.845, 552.307]", fillcolor="#f5ccaf"] ;
1 -> 2 ;
3 [label="EAMinWeighted <= -0.611\ngini = 0.492\nsamples = 889\nvalue = [529.356, 408.721]", fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label="orgacc-waterdonratio <= 0.233\ngini = 0.333\nsamples = 121\nvalue = [124.753, 33.409]", fillcolor="#eca36e"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="电子亲和能MeanWeighted <= -0.976\ngini = 0.288\nsamples = 111\nvalue = [124.753, 26.3]", fillcolor="#ea9c63"] ;
4 -> 6 ;
7 [label="电子亲和能GeomWeighted <= -1.37\ngini = 0.461\nsamples = 42\nvalue = [30.345, 17.06]", fillcolor="#f4c8a8"] ;
6 -> 7 ;
8 [label="gini = 0.369\nsamples = 30\nvalue = [28.659, 9.241]", fillcolor="#edaa79"] ;
7 -> 8 ;
9 [label="gini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
7 -> 9 ;
10 [label="orghbdamsaccMin <= 0.611\ngini = 0.162\nsamples = 69\nvalue = [94.408, 9.241]", fillcolor="#e88d4c"] ;
6 -> 10 ;
11 [label="gini = 0.132\nsamples = 65\nvalue = [92.722, 7.108]", fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
10 -> 12 ;
13 [label="Pauling电负性Geom <= -0.112\ngini = 0.499\nsamples = 768\nvalue = [404.604, 375.313]", fillcolor="#fdf6f1"] ;
3 -> 13 ;
14 [label="Pearson电负性MeanWeighted <= -0.961\ngini = 0.451\nsamples = 348\nvalue = [261.306, 137.188]", fillcolor="#f3c3a1"] ;
13 -> 14 ;
15 [label="Pearson电负性MaxWeighted <= -0.974\ngini = 0.304\nsamples = 34\nvalue = [5.058, 22.035]", fillcolor="#66b3eb"] ;
14 -> 15 ;
16 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
15 -> 16 ;
17 [label="gini = 0.136\nsamples = 31\nvalue = [1.686, 21.325]", fillcolor="#49a5e7"] ;
15 -> 17 ;
18 [label="orgASA_HMax <= -0.237\ngini = 0.428\nsamples = 314\nvalue = [256.249, 115.153]", fillcolor="#f1ba92"] ;
14 -> 18 ;
19 [label="gini = 0.335\nsamples = 164\nvalue = [168.585, 45.492]", fillcolor="#eca36e"] ;
18 -> 19 ;
20 [label="gini = 0.493\nsamples = 150\nvalue = [87.664, 69.66]", fillcolor="#fae5d6"] ;
18 -> 20 ;
21 [label="电离能MaxWeighted <= -0.931\ngini = 0.469\nsamples = 420\nvalue = [143.297, 238.125]", fillcolor="#b0d8f5"] ;
13 -> 21 ;
22 [label="电子亲和能GeomWeighted <= -1.255\ngini = 0.176\nsamples = 69\nvalue = [5.058, 46.914]", fillcolor="#4ea8e8"] ;
21 -> 22 ;
23 [label="gini = 0.467\nsamples = 15\nvalue = [5.058, 8.53]", fillcolor="#aed7f4"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 38.384]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="反应时间 <= -0.654\ngini = 0.487\nsamples = 351\nvalue = [138.24, 191.21]", fillcolor="#c8e4f8"] ;
21 -> 25 ;
26 [label="gini = 0.43\nsamples = 106\nvalue = [85.978, 39.095]", fillcolor="#f1ba93"] ;
25 -> 26 ;
27 [label="gini = 0.381\nsamples = 245\nvalue = [52.261, 152.115]", fillcolor="#7dbfee"] ;
25 -> 27 ;
28 [label="pH <= 0.113\ngini = 0.391\nsamples = 436\nvalue = [394.488, 143.586]", fillcolor="#eeaf81"] ;
2 -> 28 ;
29 [label="pH <= -1.029\ngini = 0.5\nsamples = 121\nvalue = [59.005, 61.13]", fillcolor="#f8fcfe"] ;
28 -> 29 ;
30 [label="产物泄露 <= 2.609\ngini = 0.385\nsamples = 44\nvalue = [40.46, 14.216]", fillcolor="#eead7f"] ;
29 -> 30 ;
31 [label="notwater-water-moleratio <= -0.207\ngini = 0.469\nsamples = 34\nvalue = [23.602, 14.216]", fillcolor="#f5cdb0"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.417\nsamples = 28\nvalue = [23.602, 9.951]", fillcolor="#f0b68c"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 10\nvalue = [16.858, 0.0]", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="orgASA_HMin <= -0.494\ngini = 0.406\nsamples = 77\nvalue = [18.544, 46.914]", fillcolor="#87c4ef"] ;
29 -> 35 ;
36 [label="硬度MinWeighted <= -0.281\ngini = 0.5\nsamples = 27\nvalue = [13.487, 13.506]", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
36 -> 37 ;
38 [label="gini = 0.484\nsamples = 22\nvalue = [8.429, 12.084]", fillcolor="#c3e1f7"] ;
36 -> 38 ;
39 [label="Pauling电负性MinWeighted <= 0.021\ngini = 0.228\nsamples = 50\nvalue = [5.058, 33.409]", fillcolor="#57ace9"] ;
35 -> 39 ;
40 [label="gini = 0.167\nsamples = 49\nvalue = [3.372, 33.409]", fillcolor="#4da7e8"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="notwater-water-moleratio <= -0.197\ngini = 0.317\nsamples = 315\nvalue = [335.484, 82.455]", fillcolor="#eba06a"] ;
28 -> 42 ;
43 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 20.614]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="电离能MaxWeighted <= -0.437\ngini = 0.263\nsamples = 286\nvalue = [335.484, 61.841]", fillcolor="#ea985d"] ;
42 -> 44 ;
45 [label="硬度GeomWeighted <= -0.729\ngini = 0.249\nsamples = 278\nvalue = [333.798, 56.866]", fillcolor="#e9965b"] ;
44 -> 45 ;
46 [label="gini = 0.407\nsamples = 33\nvalue = [28.659, 11.373]", fillcolor="#efb388"] ;
45 -> 46 ;
47 [label="gini = 0.226\nsamples = 245\nvalue = [305.139, 45.492]", fillcolor="#e99457"] ;
45 -> 47 ;
48 [label="Pauling电负性MinWeighted <= 2.359\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
44 -> 48 ;
49 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
48 -> 50 ;
51 [label="orgASA_H几何平均 <= -2.202\ngini = 0.499\nsamples = 712\nvalue = [332.112, 366.072]", fillcolor="#edf6fd"] ;
1 -> 51 ;
52 [label="inorg-water-moleratio <= -0.138\ngini = 0.178\nsamples = 34\nvalue = [45.518, 4.976]", fillcolor="#e88f4f"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="orgASA_H算术平均 <= -2.299\ngini = 0.085\nsamples = 30\nvalue = [45.518, 2.132]", fillcolor="#e68742"] ;
52 -> 54 ;
55 [label="orgacc-waterdonratio <= -1.179\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="电子亲和能GeomWeighted <= -0.904\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="orgvanderwaalsMin <= -1.084\ngini = 0.0\nsamples = 25\nvalue = [42.146, 0.0]", fillcolor="#e58139"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 24\nvalue = [40.46, 0.0]", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="Pearson电负性MinWeighted <= -0.571\ngini = 0.493\nsamples = 678\nvalue = [286.594, 361.096]", fillcolor="#d6ebfa"] ;
51 -> 63 ;
64 [label="pH <= 1.256\ngini = 0.427\nsamples = 72\nvalue = [59.005, 26.3]", fillcolor="#f1b991"] ;
63 -> 64 ;
65 [label="inorg-water-moleratio <= -0.145\ngini = 0.352\nsamples = 51\nvalue = [50.575, 14.927]", fillcolor="#eda673"] ;
64 -> 65 ;
66 [label="电子亲和能GeomWeighted <= -1.419\ngini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="硬度MinWeighted <= -0.637\ngini = 0.306\nsamples = 45\nvalue = [48.89, 11.373]", fillcolor="#eb9e67"] ;
65 -> 69 ;
70 [label="gini = 0.5\nsamples = 13\nvalue = [6.743, 6.397]", fillcolor="#fef9f5"] ;
69 -> 70 ;
71 [label="gini = 0.189\nsamples = 32\nvalue = [42.146, 4.976]", fillcolor="#e89050"] ;
69 -> 71 ;
72 [label="硬度MinWeighted <= -0.599\ngini = 0.489\nsamples = 21\nvalue = [8.429, 11.373]", fillcolor="#cce6f8"] ;
64 -> 72 ;
73 [label="Pearson电负性MaxWeighted <= -0.789\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
72 -> 73 ;
74 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Pearson电负性MinWeighted <= -0.611\ngini = 0.248\nsamples = 15\nvalue = [1.686, 9.951]", fillcolor="#5baee9"] ;
72 -> 76 ;
77 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
76 -> 78 ;
79 [label="电离能GeomWeighted <= -0.369\ngini = 0.482\nsamples = 606\nvalue = [227.59, 334.796]", fillcolor="#c0e0f7"] ;
63 -> 79 ;
80 [label="orgvanderwaalsMax <= 0.22\ngini = 0.446\nsamples = 433\nvalue = [128.124, 253.763]", fillcolor="#9dcef2"] ;
79 -> 80 ;
81 [label="反应时间 <= 1.474\ngini = 0.399\nsamples = 312\nvalue = [72.491, 191.21]", fillcolor="#84c2ef"] ;
80 -> 81 ;
82 [label="gini = 0.453\nsamples = 235\nvalue = [72.491, 136.477]", fillcolor="#a2d1f3"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 77\nvalue = [0.0, 54.733]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="反应时间 <= 1.175\ngini = 0.498\nsamples = 121\nvalue = [55.633, 62.552]", fillcolor="#e9f4fc"] ;
80 -> 84 ;
85 [label="gini = 0.482\nsamples = 76\nvalue = [48.89, 33.409]", fillcolor="#f7d7c0"] ;
84 -> 85 ;
86 [label="gini = 0.305\nsamples = 45\nvalue = [6.743, 29.144]", fillcolor="#67b4eb"] ;
84 -> 86 ;
87 [label="Pauling电负性Max <= -1.862\ngini = 0.495\nsamples = 173\nvalue = [99.465, 81.033]", fillcolor="#fae8da"] ;
79 -> 87 ;
88 [label="orgASA_H算术平均 <= -1.211\ngini = 0.389\nsamples = 63\nvalue = [57.319, 20.614]", fillcolor="#eeae80"] ;
87 -> 88 ;
89 [label="gini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
88 -> 89 ;
90 [label="gini = 0.32\nsamples = 51\nvalue = [53.947, 13.506]", fillcolor="#eca16b"] ;
88 -> 90 ;
91 [label="orghbdamsaccMax <= 1.302\ngini = 0.484\nsamples = 110\nvalue = [42.146, 60.42]", fillcolor="#c3e1f7"] ;
87 -> 91 ;
92 [label="gini = 0.408\nsamples = 90\nvalue = [21.916, 54.733]", fillcolor="#88c4ef"] ;
91 -> 92 ;
93 [label="gini = 0.343\nsamples = 20\nvalue = [20.23, 5.687]", fillcolor="#eca471"] ;
91 -> 93 ;
94 [label="温度 <= -0.114\ngini = 0.482\nsamples = 1918\nvalue = [721.543, 1059.121]", fillcolor="#c0e0f7"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="电离能MinWeighted <= 0.252\ngini = 0.498\nsamples = 1302\nvalue = [596.79, 673.857]", fillcolor="#e8f4fc"] ;
94 -> 95 ;
96 [label="缓慢冷却 <= -0.194\ngini = 0.489\nsamples = 1134\nvalue = [455.179, 614.148]", fillcolor="#cce6f8"] ;
95 -> 96 ;
97 [label="Pearson电负性MaxWeighted <= -0.732\ngini = 0.379\nsamples = 446\nvalue = [94.408, 277.22]", fillcolor="#7cbeee"] ;
96 -> 97 ;
98 [label="orghbdamsacc几何平均 <= -0.563\ngini = 0.3\nsamples = 23\nvalue = [25.288, 5.687]", fillcolor="#eb9d66"] ;
97 -> 98 ;
99 [label="org-water-moleratio <= 0.198\ngini = 0.143\nsamples = 18\nvalue = [25.288, 2.132]", fillcolor="#e78c4a"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 11\nvalue = [18.544, 0.0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.365\nsamples = 7\nvalue = [6.743, 2.132]", fillcolor="#eda978"] ;
99 -> 101 ;
102 [label="Pauling电负性MinWeighted <= -0.03\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="pH <= -1.029\ngini = 0.323\nsamples = 423\nvalue = [69.12, 271.533]", fillcolor="#6bb6ec"] ;
97 -> 105 ;
106 [label="orgASA_PMin <= 0.086\ngini = 0.206\nsamples = 227\nvalue = [20.23, 152.826]", fillcolor="#53aae8"] ;
105 -> 106 ;
107 [label="gini = 0.082\nsamples = 161\nvalue = [5.058, 112.309]", fillcolor="#42a1e6"] ;
106 -> 107 ;
108 [label="gini = 0.396\nsamples = 66\nvalue = [15.173, 40.517]", fillcolor="#83c2ef"] ;
106 -> 108 ;
109 [label="温度 <= -0.465\ngini = 0.413\nsamples = 196\nvalue = [48.89, 118.707]", fillcolor="#8bc5f0"] ;
105 -> 109 ;
110 [label="gini = 0.336\nsamples = 185\nvalue = [32.031, 117.996]", fillcolor="#6fb8ec"] ;
109 -> 110 ;
111 [label="gini = 0.078\nsamples = 11\nvalue = [16.858, 0.711]", fillcolor="#e68641"] ;
109 -> 111 ;
112 [label="orgASA-算术平均 <= -1.568\ngini = 0.499\nsamples = 688\nvalue = [360.772, 336.928]", fillcolor="#fdf7f2"] ;
96 -> 112 ;
113 [label="inorg-water-moleratio <= 0.018\ngini = 0.421\nsamples = 87\nvalue = [72.491, 31.276]", fillcolor="#f0b78e"] ;
112 -> 113 ;
114 [label="电离能GeomWeighted <= 0.643\ngini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]", fillcolor="#78bced"] ;
113 -> 114 ;
115 [label="gini = 0.236\nsamples = 16\nvalue = [1.686, 10.662]", fillcolor="#58ace9"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="电离能MaxWeighted <= 0.617\ngini = 0.354\nsamples = 70\nvalue = [69.12, 20.614]", fillcolor="#eda774"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.333\nsamples = 67\nvalue = [69.12, 18.481]", fillcolor="#eca36e"] ;
117 -> 119 ;
120 [label="orgASA_H算术平均 <= -1.21\ngini = 0.5\nsamples = 601\nvalue = [288.28, 305.652]", fillcolor="#f4f9fe"] ;
112 -> 120 ;
121 [label="电离能MeanWeighted <= 0.811\ngini = 0.333\nsamples = 67\nvalue = [69.12, 18.481]", fillcolor="#eca36e"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.292\nsamples = 62\nvalue = [69.12, 14.927]", fillcolor="#eb9c64"] ;
121 -> 123 ;
124 [label="EAMinWeighted <= -0.392\ngini = 0.491\nsamples = 534\nvalue = [219.16, 287.171]", fillcolor="#d0e8f9"] ;
120 -> 124 ;
125 [label="gini = 0.446\nsamples = 33\nvalue = [25.288, 12.795]", fillcolor="#f2c19d"] ;
124 -> 125 ;
126 [label="gini = 0.485\nsamples = 501\nvalue = [193.873, 274.376]", fillcolor="#c5e2f7"] ;
124 -> 126 ;
127 [label="电离能GeomWeighted <= 7.077\ngini = 0.417\nsamples = 168\nvalue = [141.611, 59.709]", fillcolor="#f0b68c"] ;
95 -> 127 ;
128 [label="notwater-water-moleratio <= 0.08\ngini = 0.395\nsamples = 158\nvalue = [141.611, 52.601]", fillcolor="#efb083"] ;
127 -> 128 ;
129 [label="电子亲和能MaxWeighted <= 0.538\ngini = 0.321\nsamples = 131\nvalue = [138.24, 34.83]", fillcolor="#eca16b"] ;
128 -> 129 ;
130 [label="原子半径MinWeighted <= 6.814\ngini = 0.264\nsamples = 108\nvalue = [126.439, 23.457]", fillcolor="#ea985e"] ;
129 -> 130 ;
131 [label="gini = 0.247\nsamples = 105\nvalue = [126.439, 21.325]", fillcolor="#e9965a"] ;
130 -> 131 ;
132 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="orgASA_HMax <= -1.092\ngini = 0.5\nsamples = 23\nvalue = [11.801, 11.373]", fillcolor="#fefaf8"] ;
129 -> 133 ;
134 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
133 -> 134 ;
135 [label="gini = 0.436\nsamples = 18\nvalue = [5.058, 10.662]", fillcolor="#97cbf1"] ;
133 -> 135 ;
136 [label="orgASA_HMax <= 1.753\ngini = 0.268\nsamples = 27\nvalue = [3.372, 17.77]", fillcolor="#5fb0ea"] ;
128 -> 136 ;
137 [label="反应时间 <= -0.67\ngini = 0.0\nsamples = 25\nvalue = [0.0, 17.77]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="电离能MinWeighted <= 0.938\ngini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
127 -> 143 ;
144 [label="硬度MinWeighted <= -0.139\ngini = 0.37\nsamples = 616\nvalue = [124.753, 385.264]", fillcolor="#79bded"] ;
94 -> 144 ;
145 [label="电离能GeomWeighted <= 0.463\ngini = 0.486\nsamples = 182\nvalue = [70.806, 99.515]", fillcolor="#c6e3f7"] ;
144 -> 145 ;
146 [label="orgvanderwaalsMax <= 1.287\ngini = 0.474\nsamples = 176\nvalue = [62.376, 98.804]", fillcolor="#b6dbf5"] ;
145 -> 146 ;
147 [label="orgASA+Min <= -0.677\ngini = 0.453\nsamples = 164\nvalue = [50.575, 95.25]", fillcolor="#a2d1f3"] ;
146 -> 147 ;
148 [label="orgASA+几何平均 <= -0.911\ngini = 0.498\nsamples = 31\nvalue = [16.858, 14.927]", fillcolor="#fcf1e8"] ;
147 -> 148 ;
149 [label="gini = 0.365\nsamples = 17\nvalue = [3.372, 10.662]", fillcolor="#78bced"] ;
148 -> 149 ;
150 [label="gini = 0.365\nsamples = 14\nvalue = [13.487, 4.265]", fillcolor="#eda978"] ;
148 -> 150 ;
151 [label="硬度MinWeighted <= -0.142\ngini = 0.416\nsamples = 133\nvalue = [33.717, 80.323]", fillcolor="#8cc6f0"] ;
147 -> 151 ;
152 [label="gini = 0.398\nsamples = 131\nvalue = [30.345, 80.323]", fillcolor="#84c2ef"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="orgASA+Min <= 1.512\ngini = 0.356\nsamples = 12\nvalue = [11.801, 3.554]", fillcolor="#eda775"] ;
146 -> 154 ;
155 [label="电子亲和能MeanWeighted <= -0.928\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
155 -> 157 ;
158 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="电子亲和能GeomWeighted <= 0.829\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
145 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="orghbdamsaccMax <= 2.301\ngini = 0.267\nsamples = 434\nvalue = [53.947, 285.749]", fillcolor="#5eb0ea"] ;
144 -> 162 ;
163 [label="电子亲和能MeanWeighted <= 1.116\ngini = 0.25\nsamples = 430\nvalue = [48.89, 285.039]", fillcolor="#5baee9"] ;
162 -> 163 ;
164 [label="inorg-org-moleratio <= -0.125\ngini = 0.244\nsamples = 429\nvalue = [47.204, 285.039]", fillcolor="#5aade9"] ;
163 -> 164 ;
165 [label="orgASA+Min <= 0.848\ngini = 0.399\nsamples = 87\nvalue = [20.23, 53.311]", fillcolor="#84c2ef"] ;
164 -> 165 ;
166 [label="gini = 0.256\nsamples = 72\nvalue = [8.429, 47.625]", fillcolor="#5caeea"] ;
165 -> 166 ;
167 [label="gini = 0.439\nsamples = 15\nvalue = [11.801, 5.687]", fillcolor="#f2be98"] ;
165 -> 167 ;
168 [label="orgASA_H算术平均 <= -1.066\ngini = 0.187\nsamples = 342\nvalue = [26.974, 231.727]", fillcolor="#50a8e8"] ;
164 -> 168 ;
169 [label="gini = 0.306\nsamples = 123\nvalue = [18.544, 79.612]", fillcolor="#67b4eb"] ;
168 -> 169 ;
170 [label="gini = 0.099\nsamples = 219\nvalue = [8.429, 152.115]", fillcolor="#44a2e6"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
163 -> 171 ;
172 [label="orgdon-wateraccratio <= -1.38\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
162 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
172 -> 174 ;
}
