digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [751.511, 208.666]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.586, 163.368]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.712, 112.13]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 184\nvalue = [58.162, 108.417]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.836, 2.97]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+Min <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.836, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.081\nsamples = 12\nvalue = [16.836, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [15.306, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.325, 105.447]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 12 ;
13 [label="orgmaximalprojectionarea算术平均 <= 33.9\ngini = 0.403\nsamples = 18\nvalue = [15.306, 5.941]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="硬度MeanWeighted <= 2.067\ngini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="硬度MeanWeighted <= 0.352\ngini = 0.193\nsamples = 10\nvalue = [12.245, 1.485]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.108\nsamples = 9\nvalue = [12.245, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 19 ;
20 [label="orgminimalprojectionarea算术平均 <= 22.93\ngini = 0.329\nsamples = 151\nvalue = [26.02, 99.506]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 20 ;
21 [label="原子半径MeanWeighted <= 0.537\ngini = 0.472\nsamples = 52\nvalue = [18.367, 29.703]\nclass = 成功", fillcolor="#b3daf5"] ;
20 -> 21 ;
22 [label="gini = 0.498\nsamples = 34\nvalue = [18.367, 16.337]\nclass = 失败", fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.367]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机-有机相摩尔比 <= 2.04\ngini = 0.178\nsamples = 99\nvalue = [7.653, 69.803]\nclass = 成功", fillcolor="#4fa8e8"] ;
20 -> 24 ;
25 [label="gini = 0.495\nsamples = 14\nvalue = [6.122, 7.426]\nclass = 成功", fillcolor="#dceefa"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 85\nvalue = [1.531, 62.377]\nclass = 成功", fillcolor="#3e9fe6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.55, 3.713]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 27 ;
28 [label="硬度GeomWeighted <= 0.33\ngini = 0.097\nsamples = 20\nvalue = [27.55, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionarea算术平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.55, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="orgmaximalprojectionsizeMin <= 4.915\ngini = 0.0\nsamples = 18\nvalue = [27.55, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 35 ;
36 [label="orgASA-算术平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.874, 51.238]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 36 ;
37 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.959, 33.416]\nclass = 成功", fillcolor="#c1e0f7"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.367, 7.426]\nclass = 失败", fillcolor="#f0b489"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="硬度MinWeighted <= 0.297\ngini = 0.344\nsamples = 19\nvalue = [18.367, 5.198]\nclass = 失败", fillcolor="#eca571"] ;
38 -> 40 ;
41 [label="电离能MaxWeighted <= 0.64\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
40 -> 41 ;
42 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Pearson电负性GeomWeighted <= 1.085\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
40 -> 44 ;
45 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
44 -> 46 ;
47 [label="硬度MinWeighted <= 0.313\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
51 -> 53 ;
54 [label="orgavgpol_pHdependentMax <= 26.15\ngini = 0.224\nsamples = 103\nvalue = [120.915, 17.822]\nclass = 失败", fillcolor="#e99456"] ;
36 -> 54 ;
55 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.854, 11.881]\nclass = 失败", fillcolor="#e88e4d"] ;
54 -> 55 ;
56 [label="Pearson电负性MaxWeighted <= 4.494\ngini = 0.115\nsamples = 84\nvalue = [113.262, 7.426]\nclass = 失败", fillcolor="#e78946"] ;
55 -> 56 ;
57 [label="无机相-水摩尔比 <= 0.01\ngini = 0.305\nsamples = 31\nvalue = [32.142, 7.426]\nclass = 失败", fillcolor="#eb9e67"] ;
56 -> 57 ;
58 [label="gini = 0.168\nsamples = 23\nvalue = [29.081, 2.97]\nclass = 失败", fillcolor="#e88e4d"] ;
57 -> 58 ;
59 [label="gini = 0.483\nsamples = 8\nvalue = [3.061, 4.456]\nclass = 成功", fillcolor="#c1e0f7"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 53\nvalue = [81.12, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="电离能MaxWeighted <= 2.538\ngini = 0.5\nsamples = 9\nvalue = [4.592, 4.456]\nclass = 失败", fillcolor="#fefbf9"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="orgASA+算术平均 <= 329.435\ngini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="Pearson电负性MeanWeighted <= 0.434\ngini = 0.449\nsamples = 10\nvalue = [3.061, 5.941]\nclass = 成功", fillcolor="#9fcff2"] ;
54 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [521.925, 45.298]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [521.925, 42.327]\nclass = 失败", fillcolor="#e78b49"] ;
69 -> 71 ;
72 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.192, 28.218]\nclass = 失败", fillcolor="#e78845"] ;
71 -> 72 ;
73 [label="orgASA+Max <= 183.5\ngini = 0.092\nsamples = 349\nvalue = [483.661, 24.505]\nclass = 失败", fillcolor="#e68743"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="原子半径MinWeighted <= 0.024\ngini = 0.087\nsamples = 347\nvalue = [483.661, 23.02]\nclass = 失败", fillcolor="#e68742"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="原子半径MaxWeighted <= 1.507\ngini = 0.082\nsamples = 345\nvalue = [483.661, 21.535]\nclass = 失败", fillcolor="#e68742"] ;
75 -> 77 ;
78 [label="gini = 0.076\nsamples = 343\nvalue = [483.661, 20.05]\nclass = 失败", fillcolor="#e68641"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="Pearson电负性MeanWeighted <= 1.591\ngini = 0.413\nsamples = 6\nvalue = [1.531, 3.713]\nclass = 成功", fillcolor="#8bc5f0"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.401\nsamples = 43\nvalue = [36.734, 14.109]\nclass = 失败", fillcolor="#efb185"] ;
71 -> 83 ;
84 [label="有机相-水摩尔比 <= 0.065\ngini = 0.138\nsamples = 28\nvalue = [36.734, 2.97]\nclass = 失败", fillcolor="#e78b49"] ;
83 -> 84 ;
85 [label="orgacc-waterdonratio <= -0.001\ngini = 0.039\nsamples = 25\nvalue = [36.734, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 24\nvalue = [36.734, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="Pearson电负性MeanWeighted <= 0.359\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="电离能MaxWeighted <= 1.932\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.139]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1225.989, 1768.834]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.695, 534.66]\nclass = 失败", fillcolor="#f7dac4"] ;
94 -> 95 ;
96 [label="非水-水摩尔比 <= 0.009\ngini = 0.428\nsamples = 768\nvalue = [610.699, 274.013]\nclass = 失败", fillcolor="#f1ba92"] ;
95 -> 96 ;
97 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.59, 109.16]\nclass = 成功", fillcolor="#c9e4f8"] ;
96 -> 97 ;
98 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.101, 107.675]\nclass = 成功", fillcolor="#9ecff2"] ;
97 -> 98 ;
99 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.039, 65.347]\nclass = 成功", fillcolor="#d7ebfa"] ;
98 -> 99 ;
100 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.917, 31.931]\nclass = 失败", fillcolor="#f7d9c3"] ;
99 -> 100 ;
101 [label="gini = 0.387\nsamples = 34\nvalue = [7.653, 21.535]\nclass = 成功", fillcolor="#7fc0ee"] ;
100 -> 101 ;
102 [label="gini = 0.336\nsamples = 39\nvalue = [38.264, 10.396]\nclass = 失败", fillcolor="#eca36f"] ;
100 -> 102 ;
103 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.122, 33.416]\nclass = 成功", fillcolor="#5dafea"] ;
99 -> 103 ;
104 [label="gini = 0.084\nsamples = 46\nvalue = [1.531, 33.416]\nclass = 成功", fillcolor="#42a1e6"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="硬度MeanWeighted <= 0.544\ngini = 0.126\nsamples = 59\nvalue = [3.061, 42.327]\nclass = 成功", fillcolor="#47a4e7"] ;
98 -> 106 ;
107 [label="温度 <= 100.0\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.585]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 45\nvalue = [0.0, 33.416]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.168]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="原子半径GeomWeighted <= 0.331\ngini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
106 -> 110 ;
111 [label="gini = -0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="orgavgpol_pHdependentMax <= 24.275\ngini = 0.108\nsamples = 18\nvalue = [24.489, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
97 -> 113 ;
114 [label="gini = 0.0\nsamples = 16\nvalue = [24.489, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="非水-水摩尔比 <= 0.017\ngini = 0.362\nsamples = 569\nvalue = [531.109, 164.854]\nclass = 失败", fillcolor="#eda876"] ;
96 -> 116 ;
117 [label="orgASA几何平均 <= 365.37\ngini = 0.184\nsamples = 263\nvalue = [326.012, 37.129]\nclass = 失败", fillcolor="#e88f50"] ;
116 -> 117 ;
118 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.012, 31.931]\nclass = 失败", fillcolor="#e88d4c"] ;
117 -> 118 ;
119 [label="硬度MinWeighted <= 0.055\ngini = 0.052\nsamples = 113\nvalue = [163.771, 4.456]\nclass = 失败", fillcolor="#e6843e"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.043\nsamples = 112\nvalue = [163.771, 3.713]\nclass = 失败", fillcolor="#e6843d"] ;
119 -> 121 ;
122 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.248\nsamples = 143\nvalue = [162.241, 27.476]\nclass = 失败", fillcolor="#e9965b"] ;
118 -> 122 ;
123 [label="gini = 0.223\nsamples = 138\nvalue = [162.241, 23.763]\nclass = 失败", fillcolor="#e99356"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="orghbdamsdon几何平均 <= 2.995\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.097, 127.724]\nclass = 失败", fillcolor="#f5cfb4"] ;
116 -> 128 ;
129 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [182.138, 69.06]\nclass = 失败", fillcolor="#efb184"] ;
128 -> 129 ;
130 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.467, 57.922]\nclass = 失败", fillcolor="#f9e4d5"] ;
129 -> 130 ;
131 [label="gini = 0.424\nsamples = 80\nvalue = [64.284, 28.218]\nclass = 失败", fillcolor="#f0b890"] ;
130 -> 131 ;
132 [label="gini = 0.361\nsamples = 46\nvalue = [9.183, 29.703]\nclass = 成功", fillcolor="#76bbed"] ;
130 -> 132 ;
133 [label="Pauling电负性Mean <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.671, 11.139]\nclass = 失败", fillcolor="#e88e4d"] ;
129 -> 133 ;
134 [label="gini = 0.109\nsamples = 80\nvalue = [108.671, 6.683]\nclass = 失败", fillcolor="#e78945"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.959, 58.664]\nclass = 成功", fillcolor="#86c3ef"] ;
128 -> 136 ;
137 [label="orghbdamsdonMin <= 0.5\ngini = 0.271\nsamples = 70\nvalue = [9.183, 47.525]\nclass = 成功", fillcolor="#5fb0ea"] ;
136 -> 137 ;
138 [label="gini = 0.47\nsamples = 9\nvalue = [6.122, 3.713]\nclass = 失败", fillcolor="#f5cdb1"] ;
137 -> 138 ;
139 [label="gini = 0.122\nsamples = 61\nvalue = [3.061, 43.812]\nclass = 成功", fillcolor="#47a4e7"] ;
137 -> 139 ;
140 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.775, 11.139]\nclass = 失败", fillcolor="#fae7d9"] ;
136 -> 140 ;
141 [label="gini = 0.334\nsamples = 14\nvalue = [13.775, 3.713]\nclass = 失败", fillcolor="#eca36e"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.426]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [149.996, 260.647]\nclass = 成功", fillcolor="#abd5f4"] ;
95 -> 143 ;
144 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.101, 196.785]\nclass = 成功", fillcolor="#70b8ec"] ;
143 -> 144 ;
145 [label="orgpolarsurfaceareaMin <= 13.955\ngini = 0.386\nsamples = 19\nvalue = [16.836, 5.941]\nclass = 失败", fillcolor="#eead7f"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="原子半径MinWeighted <= 0.046\ngini = 0.296\nsamples = 16\nvalue = [16.836, 3.713]\nclass = 失败", fillcolor="#eb9d65"] ;
145 -> 147 ;
148 [label="Pauling电负性Geom <= 1.865\ngini = 0.097\nsamples = 10\nvalue = [13.775, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="电离能MinWeighted <= 0.315\ngini = 0.5\nsamples = 6\nvalue = [3.061, 2.97]\nclass = 失败", fillcolor="#fefbf9"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [3.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.264, 190.844]\nclass = 成功", fillcolor="#61b1ea"] ;
144 -> 154 ;
155 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.489, 186.388]\nclass = 成功", fillcolor="#53aae8"] ;
154 -> 155 ;
156 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.714, 173.765]\nclass = 成功", fillcolor="#45a3e7"] ;
155 -> 156 ;
157 [label="gini = 0.095\nsamples = 240\nvalue = [9.183, 173.765]\nclass = 成功", fillcolor="#43a2e6"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.775, 12.624]\nclass = 失败", fillcolor="#fdf4ee"] ;
155 -> 159 ;
160 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.24\nsamples = 12\nvalue = [13.775, 2.228]\nclass = 失败", fillcolor="#e99559"] ;
159 -> 161 ;
162 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.775, 4.456]\nclass = 失败", fillcolor="#edaa79"] ;
154 -> 162 ;
163 [label="orgminimalprojectionsize几何平均 <= 8.74\ngini = 0.0\nsamples = 9\nvalue = [13.775, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.896, 63.862]\nclass = 失败", fillcolor="#f6d6be"] ;
143 -> 167 ;
168 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.531, 20.05]\nclass = 成功", fillcolor="#48a4e7"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1.531, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.05]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.365, 43.812]\nclass = 失败", fillcolor="#f1bc96"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.911]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.365, 34.901]\nclass = 失败", fillcolor="#efb083"] ;
171 -> 173 ;
174 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.365, 29.703]\nclass = 失败", fillcolor="#eda978"] ;
173 -> 174 ;
175 [label="gini = 0.321\nsamples = 91\nvalue = [91.834, 23.02]\nclass = 失败", fillcolor="#eca16b"] ;
174 -> 175 ;
176 [label="gini = 0.303\nsamples = 10\nvalue = [1.531, 6.683]\nclass = 成功", fillcolor="#66b3eb"] ;
174 -> 176 ;
177 [label="orghbdamsdonMax <= 0.105\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.97]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="orgASA-算术平均 <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [465.294, 1234.174]\nclass = 成功", fillcolor="#84c2ef"] ;
94 -> 180 ;
181 [label="pH <= 6.5\ngini = 0.361\nsamples = 1765\nvalue = [352.032, 1139.866]\nclass = 成功", fillcolor="#76bbed"] ;
180 -> 181 ;
182 [label="产物泄露 <= 0.5\ngini = 0.323\nsamples = 1647\nvalue = [277.034, 1088.627]\nclass = 成功", fillcolor="#6bb6ec"] ;
181 -> 182 ;
183 [label="orgvanderwaalsMax <= 201.965\ngini = 0.302\nsamples = 1621\nvalue = [246.422, 1084.172]\nclass = 成功", fillcolor="#66b3eb"] ;
182 -> 183 ;
184 [label="Pearson电负性MeanWeighted <= 1.797\ngini = 0.375\nsamples = 27\nvalue = [24.489, 8.168]\nclass = 失败", fillcolor="#eeab7b"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="原子半径MinWeighted <= 0.246\ngini = 0.26\nsamples = 22\nvalue = [24.489, 4.456]\nclass = 失败", fillcolor="#ea985d"] ;
184 -> 186 ;
187 [label="gini = 0.153\nsamples = 19\nvalue = [24.489, 2.228]\nclass = 失败", fillcolor="#e78c4b"] ;
186 -> 187 ;
188 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="orgASA+Min <= 194.045\ngini = 0.284\nsamples = 1594\nvalue = [221.933, 1076.004]\nclass = 成功", fillcolor="#62b1ea"] ;
183 -> 189 ;
190 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.978, 97.278]\nclass = 成功", fillcolor="#9dcef2"] ;
189 -> 190 ;
191 [label="gini = 0.349\nsamples = 16\nvalue = [15.306, 4.456]\nclass = 失败", fillcolor="#eda673"] ;
190 -> 191 ;
192 [label="gini = 0.391\nsamples = 147\nvalue = [33.673, 92.823]\nclass = 成功", fillcolor="#81c1ee"] ;
190 -> 192 ;
193 [label="原子半径GeomWeighted <= 0.018\ngini = 0.255\nsamples = 1431\nvalue = [172.955, 978.725]\nclass = 成功", fillcolor="#5caeea"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [4.592, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.25\nsamples = 1428\nvalue = [168.363, 978.725]\nclass = 成功", fillcolor="#5baee9"] ;
193 -> 195 ;
196 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.611, 4.456]\nclass = 失败", fillcolor="#e99356"] ;
182 -> 196 ;
197 [label="gini = 0.0\nsamples = 14\nvalue = [21.428, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="orgASA_H几何平均 <= 249.165\ngini = 0.44\nsamples = 12\nvalue = [9.183, 4.456]\nclass = 失败", fillcolor="#f2be99"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [9.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="Pauling电负性MaxWeighted <= 0.015\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.713]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [74.998, 51.238]\nclass = 失败", fillcolor="#f7d7c0"] ;
181 -> 203 ;
204 [label="原子半径MaxWeighted <= 0.185\ngini = 0.387\nsamples = 71\nvalue = [62.753, 22.278]\nclass = 失败", fillcolor="#eeae7f"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="无机相-水摩尔比 <= 0.042\ngini = 0.367\nsamples = 68\nvalue = [62.753, 20.05]\nclass = 失败", fillcolor="#eda978"] ;
204 -> 206 ;
207 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.162, 14.109]\nclass = 失败", fillcolor="#eba069"] ;
206 -> 207 ;
208 [label="gini = 0.282\nsamples = 54\nvalue = [58.162, 11.881]\nclass = 失败", fillcolor="#ea9b61"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="orgASA+Max <= 236.545\ngini = 0.492\nsamples = 11\nvalue = [4.592, 5.941]\nclass = 成功", fillcolor="#d2e9f9"] ;
206 -> 210 ;
211 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.369\nsamples = 5\nvalue = [4.592, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
210 -> 212 ;
213 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.245, 28.961]\nclass = 成功", fillcolor="#8dc6f0"] ;
203 -> 213 ;
214 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.457\nsamples = 17\nvalue = [12.245, 6.683]\nclass = 失败", fillcolor="#f3c6a5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.456]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="orgdon-wateraccratio <= -0.012\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 7\nvalue = [10.714, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.483\nsamples = 4\nvalue = [1.531, 2.228]\nclass = 成功", fillcolor="#c1e0f7"] ;
216 -> 218 ;
219 [label="orgASA_P几何平均 <= 21.195\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.278]\nclass = 成功", fillcolor="#399de5"] ;
213 -> 219 ;
220 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.396]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.881]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [113.262, 94.308]\nclass = 失败", fillcolor="#fbeade"] ;
180 -> 222 ;
223 [label="orgdon-wateraccratio <= -0.014\ngini = 0.244\nsamples = 51\nvalue = [58.162, 9.654]\nclass = 失败", fillcolor="#e9965a"] ;
222 -> 223 ;
224 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [58.162, 3.713]\nclass = 失败", fillcolor="#e78946"] ;
223 -> 224 ;
225 [label="电子亲和能MaxWeighted <= 0.151\ngini = 0.071\nsamples = 41\nvalue = [58.162, 2.228]\nclass = 失败", fillcolor="#e68641"] ;
224 -> 225 ;
226 [label="电离能MinWeighted <= 1.208\ngini = 0.049\nsamples = 40\nvalue = [58.162, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
225 -> 226 ;
227 [label="gini = 0.026\nsamples = 38\nvalue = [56.631, 0.743]\nclass = 失败", fillcolor="#e5833c"] ;
226 -> 227 ;
228 [label="gini = 0.44\nsamples = 2\nvalue = [1.531, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="原子半径GeomWeighted <= 0.166\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
224 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="电子亲和能MeanWeighted <= 0.043\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.941]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.198]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.101, 84.655]\nclass = 成功", fillcolor="#baddf6"] ;
222 -> 236 ;
237 [label="电离能MinWeighted <= 1.377\ngini = 0.311\nsamples = 106\nvalue = [16.836, 70.545]\nclass = 成功", fillcolor="#68b4eb"] ;
236 -> 237 ;
238 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.836, 28.218]\nclass = 成功", fillcolor="#afd7f5"] ;
237 -> 238 ;
239 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.592, 25.99]\nclass = 成功", fillcolor="#5caeea"] ;
238 -> 239 ;
240 [label="gini = 0.314\nsamples = 3\nvalue = [3.061, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
239 -> 240 ;
241 [label="gini = 0.108\nsamples = 35\nvalue = [1.531, 25.248]\nclass = 成功", fillcolor="#45a3e7"] ;
239 -> 241 ;
242 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.245, 2.228]\nclass = 失败", fillcolor="#ea985d"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.228]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 8\nvalue = [12.245, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.327]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 245 ;
246 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.264, 14.109]\nclass = 失败", fillcolor="#efaf82"] ;
236 -> 246 ;
247 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.245, 14.109]\nclass = 成功", fillcolor="#e5f2fc"] ;
246 -> 247 ;
248 [label="orgminimalprojectionsize几何平均 <= 9.12\ngini = 0.381\nsamples = 21\nvalue = [4.592, 13.367]\nclass = 成功", fillcolor="#7dbfee"] ;
247 -> 248 ;
249 [label="gini = 0.24\nsamples = 4\nvalue = [4.592, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
248 -> 249 ;
250 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.624]\nclass = 成功", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.653, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = -0.0\nsamples = 5\nvalue = [7.653, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 17\nvalue = [26.02, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
246 -> 254 ;
}
