digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 25.0\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="无机相-水摩尔比 <= 0.023\ngini = 0.383\nsamples = 2177\nvalue = [1581.808, 550.061]\nclass = 失败", fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="非水-水摩尔比 <= 0.596\ngini = 0.034\nsamples = 1306\nvalue = [1231.147, 21.961]\nclass = 失败", fillcolor="#e5833d"] ;
1 -> 2 ;
3 [label="gini = 0.031\nsamples = 1304\nvalue = [1231.147, 19.869]\nclass = 失败", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 2.091]\nclass = 成功", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="反应时间 <= 22.5\ngini = 0.48\nsamples = 871\nvalue = [350.661, 528.1]\nclass = 成功", fillcolor="#bcdef6"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 278\nvalue = [266.349, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.237\nsamples = 593\nvalue = [84.312, 528.1]\nclass = 成功", fillcolor="#59ade9"] ;
5 -> 7 ;
8 [label="硬度MinWeighted <= 0.239\ngini = 0.34\nsamples = 1778\nvalue = [395.692, 1427.439]\nclass = 成功", fillcolor="#70b8ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="反应时间 <= 83.65\ngini = 0.494\nsamples = 484\nvalue = [267.307, 214.377]\nclass = 失败", fillcolor="#fae6d8"] ;
8 -> 9 ;
10 [label="gini = 0.151\nsamples = 302\nvalue = [267.307, 24.052]\nclass = 失败", fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 182\nvalue = [0.0, 190.325]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="硬度MinWeighted <= 1.53\ngini = 0.173\nsamples = 1294\nvalue = [128.384, 1213.062]\nclass = 成功", fillcolor="#4ea7e8"] ;
8 -> 12 ;
13 [label="gini = 0.136\nsamples = 1245\nvalue = [94.851, 1198.421]\nclass = 成功", fillcolor="#49a5e7"] ;
12 -> 13 ;
14 [label="gini = 0.423\nsamples = 49\nvalue = [33.533, 14.64]\nclass = 失败", fillcolor="#f0b88f"] ;
12 -> 14 ;
}
