digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [745.516, 207.331]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [230.432, 162.421]\nclass = 失败", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.366, 110.027]\nclass = 成功", fillcolor="#dcedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.468\nsamples = 184\nvalue = [63.256, 106.285]\nclass = 成功", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.197\nsamples = 15\nvalue = [18.073, 2.245]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+几何平均 <= 270.81\ngini = 0.076\nsamples = 13\nvalue = [18.073, 0.748]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 12\nvalue = [18.073, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.183, 104.04]\nclass = 成功", fillcolor="#8fc8f0"] ;
4 -> 10 ;
11 [label="Na <= 0.5\ngini = 0.466\nsamples = 24\nvalue = [16.567, 9.73]\nclass = 失败", fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.347\nsamples = 8\nvalue = [1.506, 5.239]\nclass = 成功", fillcolor="#72b9ec"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="orgvanderwaalsMax <= 287.885\ngini = 0.354\nsamples = 16\nvalue = [15.061, 4.491]\nclass = 失败", fillcolor="#eda774"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [10.543, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 9\nvalue = [4.518, 4.491]\nclass = 失败", fillcolor="#fffefe"] ;
15 -> 17 ;
18 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.357\nsamples = 145\nvalue = [28.616, 94.309]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 18 ;
19 [label="非水-水摩尔比 <= 0.023\ngini = 0.46\nsamples = 17\nvalue = [12.049, 6.736]\nclass = 失败", fillcolor="#f4c7a8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.319\nsamples = 12\nvalue = [12.049, 2.994]\nclass = 失败", fillcolor="#eba06a"] ;
19 -> 21 ;
22 [label="orgmaximalprojectionsize几何平均 <= 4.975\ngini = 0.268\nsamples = 128\nvalue = [16.567, 87.573]\nclass = 成功", fillcolor="#5eb0ea"] ;
18 -> 22 ;
23 [label="gini = 0.472\nsamples = 34\nvalue = [12.049, 19.461]\nclass = 成功", fillcolor="#b4daf5"] ;
22 -> 23 ;
24 [label="gini = 0.117\nsamples = 94\nvalue = [4.518, 68.112]\nclass = 成功", fillcolor="#46a4e7"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.213\nsamples = 23\nvalue = [27.11, 3.742]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="电离能GeomWeighted <= 0.715\ngini = 0.099\nsamples = 20\nvalue = [27.11, 1.497]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.11, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.11, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="orgASA+Max <= 219.34\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="orgASA-算术平均 <= 27.54\ngini = 0.396\nsamples = 163\nvalue = [140.067, 52.394]\nclass = 失败", fillcolor="#efb083"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.481\nsamples = 60\nvalue = [22.591, 33.682]\nclass = 成功", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.414\nsamples = 22\nvalue = [18.073, 7.485]\nclass = 失败", fillcolor="#f0b58b"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.169\ngini = 0.348\nsamples = 19\nvalue = [18.073, 5.239]\nclass = 失败", fillcolor="#eda672"] ;
36 -> 38 ;
39 [label="电子亲和能MaxWeighted <= 0.05\ngini = 0.099\nsamples = 10\nvalue = [13.555, 0.748]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 2\nvalue = [1.506, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 8\nvalue = [12.049, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 9\nvalue = [4.518, 4.491]\nclass = 失败", fillcolor="#fffefe"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.244\nsamples = 4\nvalue = [4.518, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="电离能MinWeighted <= 0.68\ngini = 0.251\nsamples = 38\nvalue = [4.518, 26.197]\nclass = 成功", fillcolor="#5baee9"] ;
35 -> 45 ;
46 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.209]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.518, 5.988]\nclass = 成功", fillcolor="#cee7f9"] ;
45 -> 47 ;
48 [label="orghbdamsdon算术平均 <= 8.99\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Na <= 0.5\ngini = 0.374\nsamples = 5\nvalue = [4.518, 1.497]\nclass = 失败", fillcolor="#eeab7b"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.244\nsamples = 4\nvalue = [4.518, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
51 -> 53 ;
54 [label="orgASAMin <= 401.535\ngini = 0.237\nsamples = 103\nvalue = [117.475, 18.712]\nclass = 失败", fillcolor="#e99559"] ;
34 -> 54 ;
55 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.18\nsamples = 93\nvalue = [114.463, 12.724]\nclass = 失败", fillcolor="#e88f4f"] ;
54 -> 55 ;
56 [label="原子半径MaxWeighted <= 0.838\ngini = 0.13\nsamples = 84\nvalue = [109.945, 8.233]\nclass = 失败", fillcolor="#e78a48"] ;
55 -> 56 ;
57 [label="orgdon-wateraccratio <= -0.026\ngini = 0.302\nsamples = 35\nvalue = [36.146, 8.233]\nclass = 失败", fillcolor="#eb9e66"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.244\nsamples = 32\nvalue = [36.146, 5.988]\nclass = 失败", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 49\nvalue = [73.799, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="Pauling电负性MinWeighted <= 0.003\ngini = 0.5\nsamples = 9\nvalue = [4.518, 4.491]\nclass = 失败", fillcolor="#fffefe"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="电离能MaxWeighted <= 2.538\ngini = 0.374\nsamples = 5\nvalue = [4.518, 1.497]\nclass = 失败", fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.244\nsamples = 4\nvalue = [4.518, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
63 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.012, 5.988]\nclass = 成功", fillcolor="#9dcef2"] ;
54 -> 66 ;
67 [label="硬度MaxWeighted <= 0.761\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.988]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = -0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="非水-水摩尔比 <= 0.074\ngini = 0.148\nsamples = 402\nvalue = [515.084, 44.909]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 71 ;
72 [label="orgASA+Max <= 183.5\ngini = 0.098\nsamples = 333\nvalue = [451.828, 24.7]\nclass = 失败", fillcolor="#e68844"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="原子半径GeomWeighted <= 1.507\ngini = 0.09\nsamples = 330\nvalue = [451.828, 22.455]\nclass = 失败", fillcolor="#e68743"] ;
72 -> 74 ;
75 [label="原子半径MinWeighted <= 0.024\ngini = 0.085\nsamples = 328\nvalue = [451.828, 20.958]\nclass = 失败", fillcolor="#e68742"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="orgmaximalprojectionsize几何平均 <= 5.02\ngini = 0.079\nsamples = 326\nvalue = [451.828, 19.461]\nclass = 失败", fillcolor="#e68642"] ;
75 -> 77 ;
78 [label="原子半径GeomWeighted <= 0.35\ngini = 0.299\nsamples = 29\nvalue = [30.122, 6.736]\nclass = 失败", fillcolor="#eb9d65"] ;
77 -> 78 ;
79 [label="gini = 0.445\nsamples = 10\nvalue = [3.012, 5.988]\nclass = 成功", fillcolor="#9dcef2"] ;
78 -> 79 ;
80 [label="gini = 0.052\nsamples = 19\nvalue = [27.11, 0.748]\nclass = 失败", fillcolor="#e6843e"] ;
78 -> 80 ;
81 [label="orgacc-waterdonratio <= -0.024\ngini = 0.057\nsamples = 297\nvalue = [421.706, 12.724]\nclass = 失败", fillcolor="#e6853f"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.054\nsamples = 296\nvalue = [421.706, 11.976]\nclass = 失败", fillcolor="#e6853f"] ;
81 -> 83 ;
84 [label="orgdon-wateraccratio <= -0.084\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
74 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="原子半径GeomWeighted <= 0.535\ngini = 0.367\nsamples = 69\nvalue = [63.256, 20.209]\nclass = 失败", fillcolor="#eda978"] ;
71 -> 87 ;
88 [label="orghbdamsacc几何平均 <= 0.02\ngini = 0.193\nsamples = 51\nvalue = [61.75, 7.485]\nclass = 失败", fillcolor="#e89051"] ;
87 -> 88 ;
89 [label="有机相-水摩尔比 <= 0.065\ngini = 0.088\nsamples = 45\nvalue = [61.75, 2.994]\nclass = 失败", fillcolor="#e68743"] ;
88 -> 89 ;
90 [label="硬度MinWeighted <= 0.719\ngini = 0.024\nsamples = 42\nvalue = [61.75, 0.748]\nclass = 失败", fillcolor="#e5833b"] ;
89 -> 90 ;
91 [label="orgASA_PMax <= 21.895\ngini = 0.0\nsamples = 40\nvalue = [60.244, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 13\nvalue = [19.579, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 27\nvalue = [40.665, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="orgvanderwaalsMax <= 373.79\ngini = 0.444\nsamples = 2\nvalue = [1.506, 0.748]\nclass = 失败", fillcolor="#f2c09b"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 97 ;
98 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 98 ;
99 [label="orgavgpol_pHdependentMax <= 20.47\ngini = 0.189\nsamples = 18\nvalue = [1.506, 12.724]\nclass = 成功", fillcolor="#50a9e8"] ;
87 -> 99 ;
100 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.724]\nclass = 成功", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1231.984, 1770.169]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [747.022, 539.658]\nclass = 失败", fillcolor="#f8dcc8"] ;
102 -> 103 ;
104 [label="非水-水摩尔比 <= 0.009\ngini = 0.432\nsamples = 768\nvalue = [599.425, 276.94]\nclass = 失败", fillcolor="#f1bb94"] ;
103 -> 104 ;
105 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.317, 110.027]\nclass = 成功", fillcolor="#c6e3f8"] ;
104 -> 105 ;
106 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.444\nsamples = 181\nvalue = [54.219, 108.53]\nclass = 成功", fillcolor="#9ccef2"] ;
105 -> 106 ;
107 [label="无机相-水摩尔比 <= 0.004\ngini = 0.492\nsamples = 122\nvalue = [51.207, 65.867]\nclass = 成功", fillcolor="#d3e9f9"] ;
106 -> 107 ;
108 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.486\nsamples = 73\nvalue = [45.183, 32.185]\nclass = 失败", fillcolor="#f8dbc6"] ;
107 -> 108 ;
109 [label="gini = 0.436\nsamples = 42\nvalue = [12.049, 25.449]\nclass = 成功", fillcolor="#97cbf1"] ;
108 -> 109 ;
110 [label="gini = 0.281\nsamples = 31\nvalue = [33.134, 6.736]\nclass = 失败", fillcolor="#ea9b61"] ;
108 -> 110 ;
111 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.257\nsamples = 49\nvalue = [6.024, 33.682]\nclass = 成功", fillcolor="#5cafea"] ;
107 -> 111 ;
112 [label="gini = 0.082\nsamples = 46\nvalue = [1.506, 33.682]\nclass = 成功", fillcolor="#42a1e6"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [4.518, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="Pauling电负性MeanWeighted <= 0.003\ngini = 0.123\nsamples = 59\nvalue = [3.012, 42.664]\nclass = 成功", fillcolor="#47a4e7"] ;
106 -> 114 ;
115 [label="gini = -0.0\nsamples = 56\nvalue = [0.0, 41.915]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="硬度GeomWeighted <= 0.584\ngini = 0.319\nsamples = 3\nvalue = [3.012, 0.748]\nclass = 失败", fillcolor="#eba06a"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="orgASA_P几何平均 <= 7.32\ngini = 0.11\nsamples = 18\nvalue = [24.097, 1.497]\nclass = 失败", fillcolor="#e78945"] ;
105 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 16\nvalue = [24.097, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="非水-水摩尔比 <= 0.015\ngini = 0.367\nsamples = 569\nvalue = [521.108, 166.912]\nclass = 失败", fillcolor="#eda978"] ;
104 -> 122 ;
123 [label="orgmaximalprojectionradiusMax <= 6.6\ngini = 0.182\nsamples = 255\nvalue = [313.267, 35.179]\nclass = 失败", fillcolor="#e88f4f"] ;
122 -> 123 ;
124 [label="EAMinWeighted <= 0.059\ngini = 0.159\nsamples = 248\nvalue = [313.267, 29.939]\nclass = 失败", fillcolor="#e78d4c"] ;
123 -> 124 ;
125 [label="Pauling电负性Max <= 1.64\ngini = 0.045\nsamples = 110\nvalue = [158.14, 3.742]\nclass = 失败", fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.036\nsamples = 109\nvalue = [158.14, 2.994]\nclass = 失败", fillcolor="#e5833d"] ;
125 -> 127 ;
128 [label="缓慢冷却 <= 0.5\ngini = 0.247\nsamples = 138\nvalue = [155.128, 26.197]\nclass = 失败", fillcolor="#e9965a"] ;
124 -> 128 ;
129 [label="gini = 0.047\nsamples = 63\nvalue = [90.366, 2.245]\nclass = 失败", fillcolor="#e6843e"] ;
128 -> 129 ;
130 [label="gini = 0.394\nsamples = 75\nvalue = [64.762, 23.952]\nclass = 失败", fillcolor="#efb082"] ;
128 -> 130 ;
131 [label="pH <= 8.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.239]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.841, 131.734]\nclass = 失败", fillcolor="#f5d1b6"] ;
122 -> 134 ;
135 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [185.249, 71.106]\nclass = 失败", fillcolor="#efb185"] ;
134 -> 135 ;
136 [label="orgpolarsurfacearea几何平均 <= 33.331\ngini = 0.493\nsamples = 130\nvalue = [75.305, 59.879]\nclass = 失败", fillcolor="#fae5d6"] ;
135 -> 136 ;
137 [label="gini = 0.429\nsamples = 84\nvalue = [66.268, 29.939]\nclass = 失败", fillcolor="#f1ba92"] ;
136 -> 137 ;
138 [label="gini = 0.356\nsamples = 46\nvalue = [9.037, 29.939]\nclass = 成功", fillcolor="#75bbed"] ;
136 -> 138 ;
139 [label="Pauling电负性Max <= 1.735\ngini = 0.168\nsamples = 88\nvalue = [109.945, 11.227]\nclass = 失败", fillcolor="#e88e4d"] ;
135 -> 139 ;
140 [label="gini = 0.109\nsamples = 82\nvalue = [109.945, 6.736]\nclass = 失败", fillcolor="#e78945"] ;
139 -> 140 ;
141 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.396\nsamples = 96\nvalue = [22.591, 60.627]\nclass = 成功", fillcolor="#83c2ef"] ;
134 -> 142 ;
143 [label="orgvanderwaals几何平均 <= 299.466\ngini = 0.261\nsamples = 72\nvalue = [9.037, 49.4]\nclass = 成功", fillcolor="#5dafea"] ;
142 -> 143 ;
144 [label="gini = 0.194\nsamples = 70\nvalue = [6.024, 49.4]\nclass = 成功", fillcolor="#51a9e8"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [3.012, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="电离能MaxWeighted <= 2.634\ngini = 0.496\nsamples = 24\nvalue = [13.555, 11.227]\nclass = 失败", fillcolor="#fbe9dd"] ;
142 -> 146 ;
147 [label="gini = 0.339\nsamples = 14\nvalue = [13.555, 3.742]\nclass = 失败", fillcolor="#eca470"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.485]\nclass = 成功", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="电离能MaxWeighted <= 1.306\ngini = 0.461\nsamples = 449\nvalue = [147.597, 262.719]\nclass = 成功", fillcolor="#a8d4f4"] ;
103 -> 149 ;
150 [label="Pearson电负性MaxWeighted <= 0.214\ngini = 0.349\nsamples = 301\nvalue = [57.232, 196.852]\nclass = 成功", fillcolor="#73b9ed"] ;
149 -> 150 ;
151 [label="orgASA+算术平均 <= 174.36\ngini = 0.383\nsamples = 17\nvalue = [15.061, 5.239]\nclass = 失败", fillcolor="#eead7e"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.277\nsamples = 14\nvalue = [15.061, 2.994]\nclass = 失败", fillcolor="#ea9a60"] ;
151 -> 153 ;
154 [label="Pauling电负性Geom <= 1.865\ngini = 0.09\nsamples = 11\nvalue = [15.061, 0.748]\nclass = 失败", fillcolor="#e68743"] ;
153 -> 154 ;
155 [label="gini = -0.0\nsamples = 10\nvalue = [15.061, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="硬度MaxWeighted <= 0.129\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="产物泄露 <= 0.5\ngini = 0.296\nsamples = 284\nvalue = [42.171, 191.612]\nclass = 成功", fillcolor="#65b3eb"] ;
150 -> 160 ;
161 [label="orgASA_HMax <= 290.315\ngini = 0.23\nsamples = 269\nvalue = [28.616, 187.121]\nclass = 成功", fillcolor="#57ace9"] ;
160 -> 161 ;
162 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.146\nsamples = 243\nvalue = [15.061, 174.397]\nclass = 成功", fillcolor="#4aa5e7"] ;
161 -> 162 ;
163 [label="gini = 0.042\nsamples = 185\nvalue = [3.012, 136.973]\nclass = 成功", fillcolor="#3d9fe6"] ;
162 -> 163 ;
164 [label="gini = 0.368\nsamples = 58\nvalue = [12.049, 37.424]\nclass = 成功", fillcolor="#79bded"] ;
162 -> 164 ;
165 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.555, 12.724]\nclass = 失败", fillcolor="#fdf7f3"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.479]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.244\nsamples = 12\nvalue = [13.555, 2.245]\nclass = 失败", fillcolor="#e9965a"] ;
165 -> 167 ;
168 [label="orgASA+几何平均 <= 226.35\ngini = 0.374\nsamples = 15\nvalue = [13.555, 4.491]\nclass = 失败", fillcolor="#eeab7b"] ;
160 -> 168 ;
169 [label="gini = -0.0\nsamples = 9\nvalue = [13.555, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="orghbdamsdonMax <= 0.44\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.366, 65.867]\nclass = 失败", fillcolor="#f8ddc9"] ;
149 -> 173 ;
174 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.506, 20.209]\nclass = 成功", fillcolor="#48a4e7"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.209]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="orgASA_PMax <= 27.405\ngini = 0.448\nsamples = 120\nvalue = [88.859, 45.658]\nclass = 失败", fillcolor="#f2c29f"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.982]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.859, 36.676]\nclass = 失败", fillcolor="#f0b58b"] ;
177 -> 179 ;
180 [label="反应时间 <= 77.5\ngini = 0.358\nsamples = 92\nvalue = [85.847, 26.197]\nclass = 失败", fillcolor="#eda775"] ;
179 -> 180 ;
181 [label="gini = 0.229\nsamples = 64\nvalue = [73.799, 11.227]\nclass = 失败", fillcolor="#e99457"] ;
180 -> 181 ;
182 [label="gini = 0.494\nsamples = 28\nvalue = [12.049, 14.97]\nclass = 成功", fillcolor="#d8ecfa"] ;
180 -> 182 ;
183 [label="有机相-水摩尔比 <= 0.003\ngini = 0.347\nsamples = 16\nvalue = [3.012, 10.479]\nclass = 成功", fillcolor="#72b9ec"] ;
179 -> 183 ;
184 [label="gini = 0.489\nsamples = 5\nvalue = [3.012, 2.245]\nclass = 失败", fillcolor="#f8dfcd"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.233]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="orgASA-Min <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [484.962, 1230.511]\nclass = 成功", fillcolor="#87c4ef"] ;
102 -> 186 ;
187 [label="pH <= 6.5\ngini = 0.372\nsamples = 1765\nvalue = [372.005, 1136.202]\nclass = 成功", fillcolor="#7abdee"] ;
186 -> 187 ;
188 [label="产物泄露 <= 0.5\ngini = 0.337\nsamples = 1647\nvalue = [296.7, 1085.305]\nclass = 成功", fillcolor="#6fb8ec"] ;
187 -> 188 ;
189 [label="orgASA_H算术平均 <= 110.555\ngini = 0.317\nsamples = 1621\nvalue = [266.578, 1080.814]\nclass = 成功", fillcolor="#6ab5eb"] ;
188 -> 189 ;
190 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.38\nsamples = 27\nvalue = [24.097, 8.233]\nclass = 失败", fillcolor="#eeac7d"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="有机相-水摩尔比 <= 0.003\ngini = 0.265\nsamples = 22\nvalue = [24.097, 4.491]\nclass = 失败", fillcolor="#ea985e"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.156\nsamples = 19\nvalue = [24.097, 2.245]\nclass = 失败", fillcolor="#e78d4b"] ;
192 -> 194 ;
195 [label="orgASA_PMax <= 96.135\ngini = 0.301\nsamples = 1594\nvalue = [242.481, 1072.58]\nclass = 成功", fillcolor="#66b3eb"] ;
189 -> 195 ;
196 [label="EAMinWeighted <= 0.143\ngini = 0.343\nsamples = 1107\nvalue = [204.829, 726.78]\nclass = 成功", fillcolor="#71b9ec"] ;
195 -> 196 ;
197 [label="gini = 0.372\nsamples = 955\nvalue = [201.816, 614.507]\nclass = 成功", fillcolor="#7abdee"] ;
196 -> 197 ;
198 [label="gini = 0.051\nsamples = 152\nvalue = [3.012, 112.273]\nclass = 成功", fillcolor="#3ea0e6"] ;
196 -> 198 ;
199 [label="硬度GeomWeighted <= 1.082\ngini = 0.177\nsamples = 487\nvalue = [37.652, 345.801]\nclass = 成功", fillcolor="#4fa8e8"] ;
195 -> 199 ;
200 [label="gini = 0.073\nsamples = 415\nvalue = [12.049, 304.634]\nclass = 成功", fillcolor="#41a1e6"] ;
199 -> 200 ;
201 [label="gini = 0.473\nsamples = 72\nvalue = [25.604, 41.167]\nclass = 成功", fillcolor="#b4daf5"] ;
199 -> 201 ;
202 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.122, 4.491]\nclass = 失败", fillcolor="#e99457"] ;
188 -> 202 ;
203 [label="orgASA_HMin <= 193.715\ngini = 0.0\nsamples = 14\nvalue = [21.085, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 13\nvalue = [19.579, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="orgmaximalprojectionradiusMax <= 4.435\ngini = 0.444\nsamples = 12\nvalue = [9.037, 4.491]\nclass = 失败", fillcolor="#f2c09b"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [9.037, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="orgASA-算术平均 <= 40.4\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.481\nsamples = 118\nvalue = [75.305, 50.897]\nclass = 失败", fillcolor="#f7d6bf"] ;
187 -> 211 ;
212 [label="原子半径MaxWeighted <= 0.185\ngini = 0.38\nsamples = 71\nvalue = [63.256, 21.706]\nclass = 失败", fillcolor="#eeac7d"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.245]\nclass = 成功", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="温度 <= 130.0\ngini = 0.36\nsamples = 68\nvalue = [63.256, 19.461]\nclass = 失败", fillcolor="#eda876"] ;
212 -> 214 ;
215 [label="orgASA-几何平均 <= 51.945\ngini = 0.323\nsamples = 62\nvalue = [61.75, 15.718]\nclass = 失败", fillcolor="#eca16b"] ;
214 -> 215 ;
216 [label="gini = 0.159\nsamples = 31\nvalue = [39.158, 3.742]\nclass = 失败", fillcolor="#e78d4c"] ;
215 -> 216 ;
217 [label="gini = 0.453\nsamples = 31\nvalue = [22.591, 11.976]\nclass = 失败", fillcolor="#f3c4a2"] ;
215 -> 217 ;
218 [label="orgmaximalprojectionsize算术平均 <= 5.805\ngini = 0.409\nsamples = 6\nvalue = [1.506, 3.742]\nclass = 成功", fillcolor="#89c4ef"] ;
214 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.742]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = -0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="EAMinWeighted <= 0.058\ngini = 0.414\nsamples = 47\nvalue = [12.049, 29.191]\nclass = 成功", fillcolor="#8bc5f0"] ;
211 -> 221 ;
222 [label="电离能MinWeighted <= 0.645\ngini = 0.46\nsamples = 17\nvalue = [12.049, 6.736]\nclass = 失败", fillcolor="#f4c7a8"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.491]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="orghbdamsdonMin <= 3.955\ngini = 0.265\nsamples = 11\nvalue = [12.049, 2.245]\nclass = 失败", fillcolor="#ea985e"] ;
222 -> 224 ;
225 [label="gini = 0.481\nsamples = 4\nvalue = [1.506, 2.245]\nclass = 成功", fillcolor="#bedff6"] ;
224 -> 225 ;
226 [label="gini = -0.0\nsamples = 7\nvalue = [10.543, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.455]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 227 ;
228 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.957, 94.309]\nclass = 失败", fillcolor="#fbeade"] ;
186 -> 228 ;
229 [label="orgdon-wateraccratio <= -0.014\ngini = 0.23\nsamples = 51\nvalue = [58.738, 8.982]\nclass = 失败", fillcolor="#e99457"] ;
228 -> 229 ;
230 [label="反应时间 <= 72.0\ngini = 0.092\nsamples = 43\nvalue = [58.738, 2.994]\nclass = 失败", fillcolor="#e68743"] ;
229 -> 230 ;
231 [label="orgdon-wateraccratio <= -0.127\ngini = 0.048\nsamples = 41\nvalue = [58.738, 1.497]\nclass = 失败", fillcolor="#e6843e"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 34\nvalue = [51.207, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="非水-水摩尔比 <= 0.024\ngini = 0.277\nsamples = 7\nvalue = [7.53, 1.497]\nclass = 失败", fillcolor="#ea9a60"] ;
231 -> 233 ;
234 [label="gini = -0.0\nsamples = 5\nvalue = [7.53, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.497]\nclass = 成功", fillcolor="#399de5"] ;
230 -> 236 ;
237 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.988]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 237 ;
238 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.219, 85.327]\nclass = 成功", fillcolor="#b7dbf6"] ;
228 -> 238 ;
239 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.307\nsamples = 106\nvalue = [16.567, 71.106]\nclass = 成功", fillcolor="#67b4eb"] ;
238 -> 239 ;
240 [label="有机相-水摩尔比 <= 0.037\ngini = 0.209\nsamples = 96\nvalue = [9.037, 67.364]\nclass = 成功", fillcolor="#54aae8"] ;
239 -> 240 ;
241 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.012, 64.37]\nclass = 成功", fillcolor="#42a2e6"] ;
240 -> 241 ;
242 [label="gini = 0.489\nsamples = 5\nvalue = [3.012, 2.245]\nclass = 失败", fillcolor="#f8dfcd"] ;
241 -> 242 ;
243 [label="gini = -0.0\nsamples = 83\nvalue = [0.0, 62.124]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="无机-有机相摩尔比 <= 1.219\ngini = 0.444\nsamples = 8\nvalue = [6.024, 2.994]\nclass = 失败", fillcolor="#f2c09b"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [6.024, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="orgmaximalprojectionsizeMax <= 4.365\ngini = 0.444\nsamples = 10\nvalue = [7.53, 3.742]\nclass = 失败", fillcolor="#f2c09b"] ;
239 -> 247 ;
248 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.994]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="温度 <= 82.5\ngini = 0.164\nsamples = 6\nvalue = [7.53, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = -0.0\nsamples = 5\nvalue = [7.53, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="原子半径MeanWeighted <= 0.511\ngini = 0.398\nsamples = 44\nvalue = [37.652, 14.221]\nclass = 失败", fillcolor="#efb184"] ;
238 -> 252 ;
253 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.049, 14.221]\nclass = 成功", fillcolor="#e1f0fb"] ;
252 -> 253 ;
254 [label="orgavgpol_pHdependent几何平均 <= 12.6\ngini = 0.376\nsamples = 21\nvalue = [4.518, 13.473]\nclass = 成功", fillcolor="#7bbeee"] ;
253 -> 254 ;
255 [label="gini = 0.244\nsamples = 4\nvalue = [4.518, 0.748]\nclass = 失败", fillcolor="#e9965a"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.724]\nclass = 成功", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="pH <= 1.5\ngini = 0.164\nsamples = 6\nvalue = [7.53, 0.748]\nclass = 失败", fillcolor="#e88e4d"] ;
253 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.748]\nclass = 成功", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = -0.0\nsamples = 5\nvalue = [7.53, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="Pauling电负性GeomWeighted <= 0.006\ngini = 0.0\nsamples = 17\nvalue = [25.604, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
252 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1.506, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 16\nvalue = [24.097, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
260 -> 262 ;
}
