digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.344\nsamples = 772\nvalue = [735.092, 207.721]\nclass = 失败", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.487\nsamples = 370\nvalue = [226.296, 163.91]\nclass = 失败", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.785, 112.547]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="非水-水摩尔比 <= 0.009\ngini = 0.456\nsamples = 184\nvalue = [59.162, 108.77]\nclass = 成功", fillcolor="#a5d2f3"] ;
3 -> 4 ;
5 [label="orgvanderwaals算术平均 <= 287.885\ngini = 0.384\nsamples = 32\nvalue = [28.102, 9.82]\nclass = 失败", fillcolor="#eead7e"] ;
4 -> 5 ;
6 [label="gini = 0.107\nsamples = 19\nvalue = [25.144, 1.511]\nclass = 失败", fillcolor="#e78945"] ;
5 -> 6 ;
7 [label="gini = 0.387\nsamples = 13\nvalue = [2.958, 8.309]\nclass = 成功", fillcolor="#7fc0ee"] ;
5 -> 7 ;
8 [label="orgASA_P算术平均 <= 6.93\ngini = 0.364\nsamples = 152\nvalue = [31.06, 98.951]\nclass = 成功", fillcolor="#77bced"] ;
4 -> 8 ;
9 [label="gini = 0.201\nsamples = 5\nvalue = [5.916, 0.755]\nclass = 失败", fillcolor="#e89152"] ;
8 -> 9 ;
10 [label="gini = 0.325\nsamples = 147\nvalue = [25.144, 98.195]\nclass = 成功", fillcolor="#6cb6ec"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.218\nsamples = 23\nvalue = [26.623, 3.777]\nclass = 失败", fillcolor="#e99355"] ;
3 -> 11 ;
12 [label="硬度GeomWeighted <= 0.33\ngini = 0.102\nsamples = 20\nvalue = [26.623, 1.511]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.054\nsamples = 19\nvalue = [26.623, 0.755]\nclass = 失败", fillcolor="#e6853f"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.266]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="orghbdamsdon几何平均 <= 7.99\ngini = 0.392\nsamples = 163\nvalue = [140.51, 51.364]\nclass = 失败", fillcolor="#efaf81"] ;
2 -> 16 ;
17 [label="硬度MeanWeighted <= 1.7\ngini = 0.246\nsamples = 109\nvalue = [121.283, 20.394]\nclass = 失败", fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label="硬度MeanWeighted <= 0.504\ngini = 0.387\nsamples = 56\nvalue = [48.809, 17.373]\nclass = 失败", fillcolor="#eeae7f"] ;
17 -> 18 ;
19 [label="gini = 0.201\nsamples = 30\nvalue = [35.497, 4.532]\nclass = 失败", fillcolor="#e89152"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 26\nvalue = [13.312, 12.841]\nclass = 失败", fillcolor="#fefbf8"] ;
18 -> 20 ;
21 [label="电子亲和能GeomWeighted <= 0.387\ngini = 0.077\nsamples = 53\nvalue = [72.474, 3.021]\nclass = 失败", fillcolor="#e68641"] ;
17 -> 21 ;
22 [label="gini = 0.04\nsamples = 51\nvalue = [72.474, 1.511]\nclass = 失败", fillcolor="#e6843d"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.511]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="无机相-水摩尔比 <= 0.014\ngini = 0.473\nsamples = 54\nvalue = [19.228, 30.969]\nclass = 成功", fillcolor="#b4daf5"] ;
16 -> 24 ;
25 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.379\nsamples = 20\nvalue = [17.749, 6.043]\nclass = 失败", fillcolor="#eeac7c"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [11.832, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 12\nvalue = [5.916, 6.043]\nclass = 成功", fillcolor="#fbfdfe"] ;
25 -> 27 ;
28 [label="pH <= 3.5\ngini = 0.106\nsamples = 34\nvalue = [1.479, 24.926]\nclass = 成功", fillcolor="#45a3e7"] ;
24 -> 28 ;
29 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.926]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 1\nvalue = [1.479, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.065\ngini = 0.146\nsamples = 402\nvalue = [508.796, 43.81]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 31 ;
32 [label="温度 <= 130.0\ngini = 0.137\nsamples = 398\nvalue = [508.796, 40.789]\nclass = 失败", fillcolor="#e78b49"] ;
31 -> 32 ;
33 [label="orgacc-waterdonratio <= -0.024\ngini = 0.127\nsamples = 392\nvalue = [507.317, 37.012]\nclass = 失败", fillcolor="#e78a47"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.266]\nclass = 成功", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="非水-水摩尔比 <= 0.077\ngini = 0.12\nsamples = 389\nvalue = [507.317, 34.746]\nclass = 失败", fillcolor="#e78a47"] ;
33 -> 35 ;
36 [label="gini = 0.09\nsamples = 349\nvalue = [470.34, 23.416]\nclass = 失败", fillcolor="#e68743"] ;
35 -> 36 ;
37 [label="gini = 0.359\nsamples = 40\nvalue = [36.976, 11.33]\nclass = 失败", fillcolor="#eda876"] ;
35 -> 37 ;
38 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.404\nsamples = 6\nvalue = [1.479, 3.777]\nclass = 成功", fillcolor="#87c3ef"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1.479, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.777]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.021]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 41 ;
42 [label="Pauling电负性Geom <= 1.932\ngini = 0.485\nsamples = 3183\nvalue = [1242.408, 1769.779]\nclass = 成功", fillcolor="#c4e2f7"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="非水-水摩尔比 <= 0.008\ngini = 0.483\nsamples = 1217\nvalue = [766.152, 527.988]\nclass = 失败", fillcolor="#f7d8c1"] ;
42 -> 43 ;
44 [label="产物泄露 <= 0.5\ngini = 0.406\nsamples = 268\nvalue = [66.558, 168.443]\nclass = 成功", fillcolor="#87c4ef"] ;
43 -> 44 ;
45 [label="温度 <= 100.0\ngini = 0.32\nsamples = 230\nvalue = [38.455, 154.091]\nclass = 成功", fillcolor="#6ab5eb"] ;
44 -> 45 ;
46 [label="orgvanderwaals算术平均 <= 249.495\ngini = 0.167\nsamples = 183\nvalue = [13.312, 131.43]\nclass = 成功", fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label="gini = 0.458\nsamples = 41\nvalue = [13.312, 24.171]\nclass = 成功", fillcolor="#a6d3f3"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 142\nvalue = [0.0, 107.259]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="orgmaximalprojectionsizeMax <= 5.72\ngini = 0.499\nsamples = 47\nvalue = [25.144, 22.66]\nclass = 失败", fillcolor="#fcf3eb"] ;
45 -> 49 ;
50 [label="gini = 0.469\nsamples = 37\nvalue = [25.144, 15.107]\nclass = 失败", fillcolor="#f5cdb0"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.553]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="反应时间 <= 72.0\ngini = 0.448\nsamples = 38\nvalue = [28.102, 14.352]\nclass = 失败", fillcolor="#f2c19e"] ;
44 -> 52 ;
53 [label="orgASA_HMax <= 263.7\ngini = 0.051\nsamples = 20\nvalue = [28.102, 0.755]\nclass = 失败", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 19\nvalue = [28.102, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="Pearson电负性MaxWeighted <= 0.331\ngini = 0.0\nsamples = 18\nvalue = [0.0, 13.596]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.755]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.841]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="orgacc-waterdonratio <= -0.01\ngini = 0.448\nsamples = 949\nvalue = [699.594, 359.545]\nclass = 失败", fillcolor="#f2c29f"] ;
43 -> 59 ;
60 [label="pH <= 4.5\ngini = 0.487\nsamples = 372\nvalue = [147.906, 205.455]\nclass = 成功", fillcolor="#c8e4f8"] ;
59 -> 60 ;
61 [label="无机-有机相摩尔比 <= 0.627\ngini = 0.367\nsamples = 91\nvalue = [82.827, 26.437]\nclass = 失败", fillcolor="#eda978"] ;
60 -> 61 ;
62 [label="gini = 0.245\nsamples = 73\nvalue = [81.348, 13.596]\nclass = 失败", fillcolor="#e9965a"] ;
61 -> 62 ;
63 [label="gini = 0.185\nsamples = 18\nvalue = [1.479, 12.841]\nclass = 成功", fillcolor="#50a8e8"] ;
61 -> 63 ;
64 [label="orgASAMax <= 349.635\ngini = 0.391\nsamples = 281\nvalue = [65.079, 179.017]\nclass = 成功", fillcolor="#81c1ee"] ;
60 -> 64 ;
65 [label="gini = 0.318\nsamples = 250\nvalue = [41.414, 167.687]\nclass = 成功", fillcolor="#6ab5eb"] ;
64 -> 65 ;
66 [label="gini = 0.438\nsamples = 31\nvalue = [23.665, 11.33]\nclass = 失败", fillcolor="#f1bd98"] ;
64 -> 66 ;
67 [label="orgdon-wateraccratio <= -0.0\ngini = 0.341\nsamples = 577\nvalue = [551.688, 154.091]\nclass = 失败", fillcolor="#eca470"] ;
59 -> 67 ;
68 [label="orgASAMax <= 353.36\ngini = 0.308\nsamples = 530\nvalue = [536.898, 126.143]\nclass = 失败", fillcolor="#eb9f68"] ;
67 -> 68 ;
69 [label="gini = 0.283\nsamples = 501\nvalue = [528.024, 108.77]\nclass = 失败", fillcolor="#ea9b62"] ;
68 -> 69 ;
70 [label="gini = 0.448\nsamples = 29\nvalue = [8.874, 17.373]\nclass = 成功", fillcolor="#9ecff2"] ;
68 -> 70 ;
71 [label="Pauling电负性MinWeighted <= 0.004\ngini = 0.453\nsamples = 47\nvalue = [14.791, 27.948]\nclass = 成功", fillcolor="#a2d1f3"] ;
67 -> 71 ;
72 [label="gini = 0.331\nsamples = 42\nvalue = [7.395, 27.948]\nclass = 成功", fillcolor="#6db7ec"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [7.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="pH <= 6.5\ngini = 0.401\nsamples = 1966\nvalue = [476.257, 1241.791]\nclass = 成功", fillcolor="#85c3ef"] ;
42 -> 74 ;
75 [label="orgmaximalprojectionsizeMax <= 5.895\ngini = 0.37\nsamples = 1837\nvalue = [386.034, 1190.428]\nclass = 成功", fillcolor="#79bded"] ;
74 -> 75 ;
76 [label="产物泄露 <= 0.5\ngini = 0.309\nsamples = 1466\nvalue = [233.691, 987.995]\nclass = 成功", fillcolor="#68b4eb"] ;
75 -> 76 ;
77 [label="硬度GeomWeighted <= 1.069\ngini = 0.286\nsamples = 1441\nvalue = [205.589, 983.463]\nclass = 成功", fillcolor="#62b1ea"] ;
76 -> 77 ;
78 [label="gini = 0.232\nsamples = 1054\nvalue = [113.887, 737.975]\nclass = 成功", fillcolor="#58ace9"] ;
77 -> 78 ;
79 [label="gini = 0.396\nsamples = 387\nvalue = [91.702, 245.488]\nclass = 成功", fillcolor="#83c2ef"] ;
77 -> 79 ;
80 [label="无机相-水摩尔比 <= 0.022\ngini = 0.239\nsamples = 25\nvalue = [28.102, 4.532]\nclass = 失败", fillcolor="#e99559"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 14\nvalue = [20.707, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.471\nsamples = 11\nvalue = [7.395, 4.532]\nclass = 失败", fillcolor="#f5ceb2"] ;
80 -> 82 ;
83 [label="orgASA_HMax <= 169.67\ngini = 0.49\nsamples = 371\nvalue = [152.343, 202.433]\nclass = 成功", fillcolor="#cee7f9"] ;
75 -> 83 ;
84 [label="非水-水摩尔比 <= 0.011\ngini = 0.181\nsamples = 50\nvalue = [60.641, 6.798]\nclass = 失败", fillcolor="#e88f4f"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.511]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.148\nsamples = 48\nvalue = [60.641, 5.287]\nclass = 失败", fillcolor="#e78c4a"] ;
84 -> 86 ;
87 [label="电子亲和能MaxWeighted <= 0.14\ngini = 0.435\nsamples = 321\nvalue = [91.702, 195.635]\nclass = 成功", fillcolor="#96cbf1"] ;
83 -> 87 ;
88 [label="gini = 0.415\nsamples = 58\nvalue = [47.33, 19.639]\nclass = 失败", fillcolor="#f0b58b"] ;
87 -> 88 ;
89 [label="gini = 0.322\nsamples = 263\nvalue = [44.372, 175.996]\nclass = 成功", fillcolor="#6bb6ec"] ;
87 -> 89 ;
90 [label="电子亲和能MeanWeighted <= 0.367\ngini = 0.462\nsamples = 129\nvalue = [90.223, 51.364]\nclass = 失败", fillcolor="#f4c9aa"] ;
74 -> 90 ;
91 [label="orgmaximalprojectionsizeMax <= 5.24\ngini = 0.404\nsamples = 42\nvalue = [10.353, 26.437]\nclass = 成功", fillcolor="#87c3ef"] ;
90 -> 91 ;
92 [label="硬度MaxWeighted <= 0.465\ngini = 0.379\nsamples = 10\nvalue = [8.874, 3.021]\nclass = 失败", fillcolor="#eeac7c"] ;
91 -> 92 ;
93 [label="gini = 0.145\nsamples = 7\nvalue = [8.874, 0.755]\nclass = 失败", fillcolor="#e78c4a"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.266]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgASAMax <= 206.75\ngini = 0.112\nsamples = 32\nvalue = [1.479, 23.416]\nclass = 成功", fillcolor="#46a3e7"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1.479, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 23.416]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="orgacc-waterdonratio <= -0.028\ngini = 0.363\nsamples = 87\nvalue = [79.869, 24.926]\nclass = 失败", fillcolor="#eda877"] ;
90 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.532]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="电子亲和能MaxWeighted <= 0.977\ngini = 0.324\nsamples = 81\nvalue = [79.869, 20.394]\nclass = 失败", fillcolor="#eca16c"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 15\nvalue = [22.186, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.386\nsamples = 66\nvalue = [57.683, 20.394]\nclass = 失败", fillcolor="#eeae7f"] ;
100 -> 102 ;
}
