digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.003\ngini = 0.286\nsamples = 772\nvalue = [805.052, 168.589]\nclass = 失败", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="反应时间 <= 19.5\ngini = 0.49\nsamples = 272\nvalue = [162.474, 122.265]\nclass = 失败", fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label="orgdon-wateraccratio <= -0.026\ngini = 0.069\nsamples = 90\nvalue = [122.953, 4.556]\nclass = 失败", fillcolor="#e68640"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="电离能MaxWeighted <= 12.608\ngini = 0.058\nsamples = 89\nvalue = [122.953, 3.797]\nclass = 失败", fillcolor="#e6853f"] ;
3 -> 5 ;
6 [label="gini = 0.047\nsamples = 88\nvalue = [122.953, 3.038]\nclass = 失败", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="原子半径MinWeighted <= 0.082\ngini = 0.376\nsamples = 182\nvalue = [39.521, 117.708]\nclass = 成功", fillcolor="#7bbeee"] ;
2 -> 8 ;
9 [label="Pearson电负性MaxWeighted <= 0.406\ngini = 0.094\nsamples = 22\nvalue = [29.275, 1.519]\nclass = 失败", fillcolor="#e68843"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.759]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.049\nsamples = 21\nvalue = [29.275, 0.759]\nclass = 失败", fillcolor="#e6843e"] ;
9 -> 11 ;
12 [label="有机相-水摩尔比 <= 0.001\ngini = 0.149\nsamples = 160\nvalue = [10.246, 116.19]\nclass = 成功", fillcolor="#4aa6e7"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [8.782, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.025\nsamples = 154\nvalue = [1.464, 116.19]\nclass = 成功", fillcolor="#3b9ee5"] ;
12 -> 14 ;
15 [label="orgdon-wateraccratio <= -0.007\ngini = 0.125\nsamples = 500\nvalue = [642.578, 46.324]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 15 ;
16 [label="EAMinWeighted <= 0.208\ngini = 0.095\nsamples = 468\nvalue = [622.085, 32.655]\nclass = 失败", fillcolor="#e68843"] ;
15 -> 16 ;
17 [label="有机相-水摩尔比 <= 0.005\ngini = 0.066\nsamples = 420\nvalue = [575.246, 20.504]\nclass = 失败", fillcolor="#e68540"] ;
16 -> 17 ;
18 [label="gini = 0.231\nsamples = 92\nvalue = [103.925, 15.948]\nclass = 失败", fillcolor="#e99457"] ;
17 -> 18 ;
19 [label="gini = 0.019\nsamples = 328\nvalue = [471.321, 4.556]\nclass = 失败", fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label="无机相-水摩尔比 <= 0.027\ngini = 0.327\nsamples = 48\nvalue = [46.839, 12.151]\nclass = 失败", fillcolor="#eca26c"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 31\nvalue = [45.376, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.192\nsamples = 17\nvalue = [1.464, 12.151]\nclass = 成功", fillcolor="#51a9e8"] ;
20 -> 22 ;
23 [label="电子亲和能MeanWeighted <= 0.616\ngini = 0.48\nsamples = 32\nvalue = [20.492, 13.669]\nclass = 失败", fillcolor="#f6d5bd"] ;
15 -> 23 ;
24 [label="反应时间 <= 19.0\ngini = 0.353\nsamples = 22\nvalue = [20.492, 6.075]\nclass = 失败", fillcolor="#eda674"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [16.101, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.487\nsamples = 11\nvalue = [4.391, 6.075]\nclass = 成功", fillcolor="#c8e4f8"] ;
24 -> 26 ;
27 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.594]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1172.448, 1808.911]\nclass = 成功", fillcolor="#b9ddf6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="反应时间 <= 83.65\ngini = 0.449\nsamples = 1146\nvalue = [840.181, 434.382]\nclass = 失败", fillcolor="#f2c29f"] ;
28 -> 29 ;
30 [label="反应时间 <= 49.0\ngini = 0.384\nsamples = 893\nvalue = [780.168, 273.387]\nclass = 失败", fillcolor="#eead7e"] ;
29 -> 30 ;
31 [label="硬度MinWeighted <= 0.163\ngini = 0.499\nsamples = 525\nvalue = [278.109, 254.402]\nclass = 失败", fillcolor="#fdf4ee"] ;
30 -> 31 ;
32 [label="gini = 0.248\nsamples = 183\nvalue = [201.995, 34.173]\nclass = 失败", fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label="gini = 0.382\nsamples = 342\nvalue = [76.114, 220.228]\nclass = 成功", fillcolor="#7dbfee"] ;
31 -> 33 ;
34 [label="原子半径MinWeighted <= 0.221\ngini = 0.07\nsamples = 368\nvalue = [502.06, 18.985]\nclass = 失败", fillcolor="#e68640"] ;
30 -> 34 ;
35 [label="gini = 0.05\nsamples = 355\nvalue = [494.741, 12.91]\nclass = 失败", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="gini = 0.496\nsamples = 13\nvalue = [7.319, 6.075]\nclass = 失败", fillcolor="#fbeadd"] ;
34 -> 36 ;
37 [label="原子半径MinWeighted <= 0.166\ngini = 0.396\nsamples = 253\nvalue = [60.013, 160.995]\nclass = 成功", fillcolor="#83c2ef"] ;
29 -> 37 ;
38 [label="gini = -0.0\nsamples = 181\nvalue = [0.0, 137.453]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.065\ngini = 0.405\nsamples = 72\nvalue = [60.013, 23.542]\nclass = 失败", fillcolor="#efb287"] ;
37 -> 39 ;
40 [label="gini = 0.208\nsamples = 44\nvalue = [51.231, 6.835]\nclass = 失败", fillcolor="#e89253"] ;
39 -> 40 ;
41 [label="gini = 0.452\nsamples = 28\nvalue = [8.782, 16.707]\nclass = 成功", fillcolor="#a1d1f3"] ;
39 -> 41 ;
42 [label="硬度MinWeighted <= 1.132\ngini = 0.314\nsamples = 2037\nvalue = [332.267, 1374.53]\nclass = 成功", fillcolor="#69b5eb"] ;
28 -> 42 ;
43 [label="Pearson电负性MinWeighted <= 0.211\ngini = 0.224\nsamples = 1881\nvalue = [196.14, 1326.687]\nclass = 成功", fillcolor="#56abe9"] ;
42 -> 43 ;
44 [label="Pearson电负性MeanWeighted <= 1.622\ngini = 0.471\nsamples = 72\nvalue = [48.303, 29.617]\nclass = 失败", fillcolor="#f5ceb2"] ;
43 -> 44 ;
45 [label="gini = 0.295\nsamples = 37\nvalue = [38.057, 8.353]\nclass = 失败", fillcolor="#eb9d64"] ;
44 -> 45 ;
46 [label="gini = 0.439\nsamples = 35\nvalue = [10.246, 21.263]\nclass = 成功", fillcolor="#98ccf2"] ;
44 -> 46 ;
47 [label="反应时间 <= 66.0\ngini = 0.184\nsamples = 1809\nvalue = [147.837, 1297.07]\nclass = 成功", fillcolor="#50a8e8"] ;
43 -> 47 ;
48 [label="gini = 0.132\nsamples = 1594\nvalue = [89.288, 1164.173]\nclass = 成功", fillcolor="#48a5e7"] ;
47 -> 48 ;
49 [label="gini = 0.425\nsamples = 215\nvalue = [58.549, 132.897]\nclass = 成功", fillcolor="#90c8f0"] ;
47 -> 49 ;
50 [label="非水-水摩尔比 <= 0.045\ngini = 0.385\nsamples = 156\nvalue = [136.127, 47.843]\nclass = 失败", fillcolor="#eead7f"] ;
42 -> 50 ;
51 [label="原子半径MinWeighted <= 0.542\ngini = 0.158\nsamples = 104\nvalue = [128.808, 12.151]\nclass = 失败", fillcolor="#e78d4c"] ;
50 -> 51 ;
52 [label="gini = 0.439\nsamples = 5\nvalue = [1.464, 3.038]\nclass = 成功", fillcolor="#98ccf2"] ;
51 -> 52 ;
53 [label="gini = 0.125\nsamples = 99\nvalue = [127.345, 9.113]\nclass = 失败", fillcolor="#e78a47"] ;
51 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.024\ngini = 0.282\nsamples = 52\nvalue = [7.319, 35.692]\nclass = 成功", fillcolor="#62b1ea"] ;
50 -> 54 ;
55 [label="gini = 0.415\nsamples = 9\nvalue = [7.319, 3.038]\nclass = 失败", fillcolor="#f0b58b"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 32.655]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
}
