digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.338\nsamples = 772\nvalue = [754.794, 207.689]\nclass = 失败", fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.485\nsamples = 370\nvalue = [231.654, 162.443]\nclass = 失败", fillcolor="#f7d9c4"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.493\nsamples = 207\nvalue = [87.446, 111.262]\nclass = 成功", fillcolor="#d5eaf9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.459\nsamples = 184\nvalue = [59.831, 107.553]\nclass = 成功", fillcolor="#a7d4f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.254\nsamples = 15\nvalue = [16.875, 2.967]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.875, 1.483]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.875, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="电子亲和能MeanWeighted <= 0.34\ngini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 10\nvalue = [15.341, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="orgmaximalprojectionradius算术平均 <= 3.8\ngini = 0.413\nsamples = 169\nvalue = [42.956, 104.586]\nclass = 成功", fillcolor="#8ac5f0"] ;
4 -> 14 ;
15 [label="orgminimalprojectionareaMin <= 25.765\ngini = 0.402\nsamples = 18\nvalue = [15.341, 5.934]\nclass = 失败", fillcolor="#efb286"] ;
14 -> 15 ;
16 [label="Pearson电负性MaxWeighted <= 5.783\ngini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="硬度MaxWeighted <= 0.627\ngini = 0.192\nsamples = 10\nvalue = [12.273, 1.483]\nclass = 失败", fillcolor="#e89051"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="有机相-水摩尔比 <= 0.002\ngini = 0.107\nsamples = 9\nvalue = [12.273, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="电子亲和能MaxWeighted <= 0.4\ngini = 0.342\nsamples = 151\nvalue = [27.614, 98.652]\nclass = 成功", fillcolor="#70b8ec"] ;
14 -> 24 ;
25 [label="orgdon-wateraccratio <= -0.007\ngini = 0.494\nsamples = 24\nvalue = [13.807, 11.126]\nclass = 失败", fillcolor="#fae7d9"] ;
24 -> 25 ;
26 [label="硬度MinWeighted <= 0.302\ngini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="原子半径MaxWeighted <= 0.734\ngini = 0.467\nsamples = 18\nvalue = [6.137, 10.384]\nclass = 成功", fillcolor="#aed7f4"] ;
25 -> 29 ;
30 [label="gini = 0.426\nsamples = 17\nvalue = [4.602, 10.384]\nclass = 成功", fillcolor="#91c8f1"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="orgASA_PMin <= 42.795\ngini = 0.235\nsamples = 127\nvalue = [13.807, 87.526]\nclass = 成功", fillcolor="#58ace9"] ;
24 -> 32 ;
33 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 54.889]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="有机相-水摩尔比 <= 0.002\ngini = 0.418\nsamples = 53\nvalue = [13.807, 32.637]\nclass = 成功", fillcolor="#8dc6f0"] ;
32 -> 34 ;
35 [label="gini = 0.456\nsamples = 17\nvalue = [12.273, 6.676]\nclass = 失败", fillcolor="#f3c6a5"] ;
34 -> 35 ;
36 [label="gini = 0.105\nsamples = 36\nvalue = [1.534, 25.961]\nclass = 成功", fillcolor="#45a3e7"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.614, 3.709]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 37 ;
38 [label="电离能MeanWeighted <= 0.715\ngini = 0.097\nsamples = 20\nvalue = [27.614, 1.483]\nclass = 失败", fillcolor="#e68844"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.614, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 18\nvalue = [27.614, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="orgmaximalprojectionsize几何平均 <= 5.35\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="orgASA-几何平均 <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [144.209, 51.181]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 46 ;
47 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [23.012, 33.379]\nclass = 成功", fillcolor="#c2e1f7"] ;
46 -> 47 ;
48 [label="原子半径MinWeighted <= 0.031\ngini = 0.409\nsamples = 22\nvalue = [18.41, 7.417]\nclass = 失败", fillcolor="#efb489"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="电离能MinWeighted <= 0.645\ngini = 0.343\nsamples = 19\nvalue = [18.41, 5.192]\nclass = 失败", fillcolor="#eca571"] ;
48 -> 50 ;
51 [label="硬度MaxWeighted <= 0.295\ngini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
50 -> 51 ;
52 [label="无机-有机相摩尔比 <= 0.795\ngini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="电子亲和能GeomWeighted <= 0.241\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="orgdon-wateraccratio <= -0.017\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="原子半径MinWeighted <= 0.179\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
47 -> 61 ;
62 [label="orghbdamsdon几何平均 <= 7.0\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.802]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
61 -> 65 ;
66 [label="EAMinWeighted <= 0.054\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="Pauling电负性MeanWeighted <= 0.009\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
71 -> 73 ;
74 [label="orgASA几何平均 <= 401.535\ngini = 0.223\nsamples = 103\nvalue = [121.197, 17.802]\nclass = 失败", fillcolor="#e99456"] ;
46 -> 74 ;
75 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [118.128, 11.868]\nclass = 失败", fillcolor="#e88e4d"] ;
74 -> 75 ;
76 [label="非水-水摩尔比 <= 0.03\ngini = 0.115\nsamples = 84\nvalue = [113.526, 7.417]\nclass = 失败", fillcolor="#e78946"] ;
75 -> 76 ;
77 [label="非水-水摩尔比 <= 0.011\ngini = 0.304\nsamples = 31\nvalue = [32.217, 7.417]\nclass = 失败", fillcolor="#eb9e67"] ;
76 -> 77 ;
78 [label="orgacc-waterdonratio <= -0.002\ngini = 0.168\nsamples = 23\nvalue = [29.149, 2.967]\nclass = 失败", fillcolor="#e88e4d"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.092\nsamples = 21\nvalue = [29.149, 1.483]\nclass = 失败", fillcolor="#e68743"] ;
78 -> 80 ;
81 [label="pH <= 2.0\ngini = 0.483\nsamples = 8\nvalue = [3.068, 4.45]\nclass = 成功", fillcolor="#c2e1f7"] ;
77 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
81 -> 83 ;
84 [label="gini = -0.0\nsamples = 53\nvalue = [81.309, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 84 ;
85 [label="电子亲和能MeanWeighted <= 0.209\ngini = 0.5\nsamples = 9\nvalue = [4.602, 4.45]\nclass = 失败", fillcolor="#fefbf8"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="电子亲和能MaxWeighted <= 1.295\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="硬度GeomWeighted <= 0.227\ngini = 0.449\nsamples = 10\nvalue = [3.068, 5.934]\nclass = 成功", fillcolor="#9fd0f2"] ;
74 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="硬度MinWeighted <= 0.174\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="有机相-水摩尔比 <= 0.065\ngini = 0.147\nsamples = 402\nvalue = [523.14, 45.247]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 95 ;
96 [label="温度 <= 130.0\ngini = 0.138\nsamples = 398\nvalue = [523.14, 42.28]\nclass = 失败", fillcolor="#e78b49"] ;
95 -> 96 ;
97 [label="orgacc-waterdonratio <= -0.024\ngini = 0.128\nsamples = 392\nvalue = [521.606, 38.571]\nclass = 失败", fillcolor="#e78a48"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="非水-水摩尔比 <= 0.077\ngini = 0.122\nsamples = 389\nvalue = [521.606, 36.346]\nclass = 失败", fillcolor="#e78a47"] ;
97 -> 99 ;
100 [label="原子半径MinWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [484.787, 24.478]\nclass = 失败", fillcolor="#e68743"] ;
99 -> 100 ;
101 [label="orgvanderwaals几何平均 <= 200.66\ngini = 0.086\nsamples = 347\nvalue = [484.787, 22.994]\nclass = 失败", fillcolor="#e68742"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="原子半径MinWeighted <= 0.024\ngini = 0.081\nsamples = 345\nvalue = [484.787, 21.511]\nclass = 失败", fillcolor="#e68742"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.076\nsamples = 343\nvalue = [484.787, 20.027]\nclass = 失败", fillcolor="#e68641"] ;
103 -> 105 ;
106 [label="EAMinWeighted <= 0.531\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="原子半径GeomWeighted <= 0.502\ngini = 0.369\nsamples = 40\nvalue = [36.819, 11.868]\nclass = 失败", fillcolor="#edaa79"] ;
99 -> 109 ;
110 [label="orgASA_PMax <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.819, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 24\nvalue = [36.819, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="orgavgpol_pHdependentMax <= 13.595\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.126]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="电子亲和能MeanWeighted <= 0.509\ngini = 0.414\nsamples = 6\nvalue = [1.534, 3.709]\nclass = 成功", fillcolor="#8bc6f0"] ;
96 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 119 ;
120 [label="Pauling电负性Mean <= 1.972\ngini = 0.483\nsamples = 3183\nvalue = [1222.706, 1769.811]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [760.931, 534.8]\nclass = 失败", fillcolor="#f7dac4"] ;
120 -> 121 ;
122 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.12, 273.705]\nclass = 失败", fillcolor="#f1b992"] ;
121 -> 122 ;
123 [label="orgmaximalprojectionsizeMax <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.775, 109.037]\nclass = 成功", fillcolor="#cae5f8"] ;
122 -> 123 ;
124 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.229, 107.553]\nclass = 成功", fillcolor="#9fcff2"] ;
123 -> 124 ;
125 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.161, 65.274]\nclass = 成功", fillcolor="#d7ebfa"] ;
124 -> 125 ;
126 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [46.024, 31.895]\nclass = 失败", fillcolor="#f7d8c2"] ;
125 -> 126 ;
127 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.388\nsamples = 34\nvalue = [7.671, 21.511]\nclass = 成功", fillcolor="#80c0ee"] ;
126 -> 127 ;
128 [label="gini = 0.481\nsamples = 12\nvalue = [7.671, 5.192]\nclass = 失败", fillcolor="#f7d6bf"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 16.318]\nclass = 成功", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="电离能GeomWeighted <= 0.674\ngini = 0.335\nsamples = 39\nvalue = [38.353, 10.384]\nclass = 失败", fillcolor="#eca36f"] ;
126 -> 130 ;
131 [label="gini = 0.253\nsamples = 34\nvalue = [38.353, 6.676]\nclass = 失败", fillcolor="#ea975b"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.262\nsamples = 49\nvalue = [6.137, 33.379]\nclass = 成功", fillcolor="#5dafea"] ;
125 -> 133 ;
134 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.084\nsamples = 46\nvalue = [1.534, 33.379]\nclass = 成功", fillcolor="#42a2e6"] ;
133 -> 134 ;
135 [label="gini = 0.449\nsamples = 5\nvalue = [1.534, 2.967]\nclass = 成功", fillcolor="#9fd0f2"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.412]\nclass = 成功", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = -0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="原子半径MeanWeighted <= 0.287\ngini = 0.126\nsamples = 59\nvalue = [3.068, 42.28]\nclass = 成功", fillcolor="#47a4e7"] ;
124 -> 138 ;
139 [label="原子半径MinWeighted <= 0.033\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.538]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 40.796]\nclass = 成功", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="Pearson电负性GeomWeighted <= 0.697\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="orgASA_PMax <= 7.32\ngini = 0.107\nsamples = 18\nvalue = [24.546, 1.483]\nclass = 失败", fillcolor="#e78945"] ;
123 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = -0.0\nsamples = 16\nvalue = [24.546, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="非水-水摩尔比 <= 0.017\ngini = 0.361\nsamples = 569\nvalue = [532.345, 164.668]\nclass = 失败", fillcolor="#eda876"] ;
122 -> 148 ;
149 [label="orgrefractivityMax <= 39.935\ngini = 0.183\nsamples = 263\nvalue = [326.771, 37.087]\nclass = 失败", fillcolor="#e88f4f"] ;
148 -> 149 ;
150 [label="EAMinWeighted <= 0.059\ngini = 0.162\nsamples = 256\nvalue = [326.771, 31.895]\nclass = 失败", fillcolor="#e88d4c"] ;
149 -> 150 ;
151 [label="无机相-水摩尔比 <= 0.014\ngini = 0.051\nsamples = 113\nvalue = [164.152, 4.45]\nclass = 失败", fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label="Pauling电负性MinWeighted <= 0.0\ngini = 0.043\nsamples = 112\nvalue = [164.152, 3.709]\nclass = 失败", fillcolor="#e6843d"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.035\nsamples = 111\nvalue = [164.152, 2.967]\nclass = 失败", fillcolor="#e5833d"] ;
152 -> 154 ;
155 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.247\nsamples = 143\nvalue = [162.618, 27.445]\nclass = 失败", fillcolor="#e9965a"] ;
150 -> 156 ;
157 [label="缓慢冷却 <= 0.5\ngini = 0.222\nsamples = 138\nvalue = [162.618, 23.736]\nclass = 失败", fillcolor="#e99356"] ;
156 -> 157 ;
158 [label="gini = 0.046\nsamples = 63\nvalue = [92.048, 2.225]\nclass = 失败", fillcolor="#e6843e"] ;
157 -> 158 ;
159 [label="gini = 0.358\nsamples = 75\nvalue = [70.57, 21.511]\nclass = 失败", fillcolor="#eda775"] ;
157 -> 159 ;
160 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="原子半径MaxWeighted <= 0.213\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.574, 127.581]\nclass = 失败", fillcolor="#f5cfb4"] ;
148 -> 164 ;
165 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.562, 68.983]\nclass = 失败", fillcolor="#efb184"] ;
164 -> 165 ;
166 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.638, 57.856]\nclass = 失败", fillcolor="#f9e4d5"] ;
165 -> 166 ;
167 [label="Pearson电负性MaxWeighted <= 0.569\ngini = 0.409\nsamples = 77\nvalue = [64.434, 25.961]\nclass = 失败", fillcolor="#efb489"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.355\nsamples = 68\nvalue = [64.434, 19.285]\nclass = 失败", fillcolor="#eda774"] ;
167 -> 169 ;
170 [label="原子半径MinWeighted <= 0.063\ngini = 0.348\nsamples = 49\nvalue = [9.205, 31.895]\nclass = 成功", fillcolor="#72b9ed"] ;
166 -> 170 ;
171 [label="gini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
170 -> 171 ;
172 [label="gini = 0.089\nsamples = 43\nvalue = [1.534, 31.153]\nclass = 成功", fillcolor="#43a2e6"] ;
170 -> 172 ;
173 [label="Pauling电负性Mean <= 1.727\ngini = 0.168\nsamples = 86\nvalue = [108.924, 11.126]\nclass = 失败", fillcolor="#e88e4d"] ;
165 -> 173 ;
174 [label="orgavgpol_pHdependent几何平均 <= 6.879\ngini = 0.109\nsamples = 80\nvalue = [108.924, 6.676]\nclass = 失败", fillcolor="#e78945"] ;
173 -> 174 ;
175 [label="gini = 0.5\nsamples = 6\nvalue = [3.068, 2.967]\nclass = 失败", fillcolor="#fefbf8"] ;
174 -> 175 ;
176 [label="gini = 0.065\nsamples = 74\nvalue = [105.855, 3.709]\nclass = 失败", fillcolor="#e68540"] ;
174 -> 176 ;
177 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [23.012, 58.598]\nclass = 成功", fillcolor="#87c3ef"] ;
164 -> 178 ;
179 [label="orgASA_PMin <= 3.72\ngini = 0.272\nsamples = 70\nvalue = [9.205, 47.472]\nclass = 成功", fillcolor="#5fb0ea"] ;
178 -> 179 ;
180 [label="电子亲和能MeanWeighted <= 0.207\ngini = 0.47\nsamples = 9\nvalue = [6.137, 3.709]\nclass = 失败", fillcolor="#f5cdb1"] ;
179 -> 180 ;
181 [label="gini = 0.192\nsamples = 5\nvalue = [6.137, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.068, 43.763]\nclass = 成功", fillcolor="#47a4e7"] ;
179 -> 183 ;
184 [label="gini = 0.449\nsamples = 10\nvalue = [3.068, 5.934]\nclass = 成功", fillcolor="#9fd0f2"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.829]\nclass = 成功", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.494\nsamples = 24\nvalue = [13.807, 11.126]\nclass = 失败", fillcolor="#fae7d9"] ;
178 -> 186 ;
187 [label="orgASA-Min <= 28.45\ngini = 0.334\nsamples = 14\nvalue = [13.807, 3.709]\nclass = 失败", fillcolor="#eca36e"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
187 -> 189 ;
190 [label="orgminimalprojectionarea几何平均 <= 18.3\ngini = 0.0\nsamples = 10\nvalue = [0.0, 7.417]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="电离能MaxWeighted <= 1.306\ngini = 0.462\nsamples = 449\nvalue = [148.811, 261.095]\nclass = 成功", fillcolor="#aad5f4"] ;
121 -> 193 ;
194 [label="Pearson电负性MaxWeighted <= 0.198\ngini = 0.336\nsamples = 301\nvalue = [53.695, 197.305]\nclass = 成功", fillcolor="#6fb8ec"] ;
193 -> 194 ;
195 [label="orgASA+几何平均 <= 164.269\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="产物泄露 <= 0.5\ngini = 0.289\nsamples = 290\nvalue = [41.422, 195.08]\nclass = 成功", fillcolor="#63b2eb"] ;
194 -> 198 ;
199 [label="orgASA_HMax <= 290.315\ngini = 0.221\nsamples = 275\nvalue = [27.614, 190.629]\nclass = 成功", fillcolor="#56abe9"] ;
198 -> 199 ;
200 [label="orgmaximalprojectionsize算术平均 <= 5.33\ngini = 0.134\nsamples = 249\nvalue = [13.807, 178.02]\nclass = 成功", fillcolor="#48a5e7"] ;
199 -> 200 ;
201 [label="orgdon-wateraccratio <= -0.331\ngini = 0.022\nsamples = 189\nvalue = [1.534, 139.449]\nclass = 成功", fillcolor="#3b9ee5"] ;
200 -> 201 ;
202 [label="gini = 0.414\nsamples = 6\nvalue = [1.534, 3.709]\nclass = 成功", fillcolor="#8bc6f0"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 183\nvalue = [0.0, 135.74]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="非水-水摩尔比 <= 0.008\ngini = 0.366\nsamples = 60\nvalue = [12.273, 38.571]\nclass = 成功", fillcolor="#78bced"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 35\nvalue = [0.0, 25.961]\nclass = 成功", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.5\nsamples = 25\nvalue = [12.273, 12.61]\nclass = 成功", fillcolor="#fafcfe"] ;
204 -> 206 ;
207 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.807, 12.61]\nclass = 失败", fillcolor="#fdf4ee"] ;
199 -> 207 ;
208 [label="orgASAMax <= 322.005\ngini = 0.0\nsamples = 14\nvalue = [0.0, 10.384]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.159]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.239\nsamples = 12\nvalue = [13.807, 2.225]\nclass = 失败", fillcolor="#e99559"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.097\nsamples = 10\nvalue = [13.807, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
211 -> 213 ;
214 [label="orgASA+Max <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.807, 4.45]\nclass = 失败", fillcolor="#edaa79"] ;
198 -> 214 ;
215 [label="gini = -0.0\nsamples = 9\nvalue = [13.807, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="orgminimalprojectionareaMin <= 23.0\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.967]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [95.116, 63.79]\nclass = 失败", fillcolor="#f6d6be"] ;
193 -> 219 ;
220 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.534, 20.027]\nclass = 成功", fillcolor="#48a5e7"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="orgASA_PMin <= 20.52\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.027]\nclass = 成功", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.802]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="orgASA_P算术平均 <= 27.405\ngini = 0.434\nsamples = 120\nvalue = [93.582, 43.763]\nclass = 失败", fillcolor="#f1bc96"] ;
219 -> 225 ;
226 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.901]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.582, 34.862]\nclass = 失败", fillcolor="#efb083"] ;
225 -> 227 ;
228 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.582, 29.67]\nclass = 失败", fillcolor="#eda978"] ;
227 -> 228 ;
229 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.32\nsamples = 91\nvalue = [92.048, 22.994]\nclass = 失败", fillcolor="#eba06a"] ;
228 -> 229 ;
230 [label="gini = 0.286\nsamples = 86\nvalue = [92.048, 19.285]\nclass = 失败", fillcolor="#ea9b62"] ;
229 -> 230 ;
231 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="无机-有机相摩尔比 <= 0.017\ngini = 0.304\nsamples = 10\nvalue = [1.534, 6.676]\nclass = 成功", fillcolor="#67b4eb"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.676]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.192]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 235 ;
236 [label="orgASA-几何平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [461.775, 1235.01]\nclass = 成功", fillcolor="#83c2ef"] ;
120 -> 236 ;
237 [label="pH <= 6.5\ngini = 0.357\nsamples = 1765\nvalue = [346.715, 1141.55]\nclass = 成功", fillcolor="#75bbed"] ;
236 -> 237 ;
238 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [271.542, 1090.369]\nclass = 成功", fillcolor="#6ab5eb"] ;
237 -> 238 ;
239 [label="orgASA几何平均 <= 201.965\ngini = 0.297\nsamples = 1621\nvalue = [240.859, 1085.919]\nclass = 成功", fillcolor="#65b3eb"] ;
238 -> 239 ;
240 [label="硬度GeomWeighted <= 0.694\ngini = 0.374\nsamples = 27\nvalue = [24.546, 8.159]\nclass = 失败", fillcolor="#eeab7b"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="原子半径GeomWeighted <= 0.457\ngini = 0.26\nsamples = 22\nvalue = [24.546, 4.45]\nclass = 失败", fillcolor="#ea985d"] ;
240 -> 242 ;
243 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.152\nsamples = 19\nvalue = [24.546, 2.225]\nclass = 失败", fillcolor="#e78c4b"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.057\nsamples = 17\nvalue = [24.546, 0.742]\nclass = 失败", fillcolor="#e6853f"] ;
243 -> 245 ;
246 [label="电离能MaxWeighted <= 7.54\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="orgASA+Max <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [216.313, 1077.76]\nclass = 成功", fillcolor="#61b1ea"] ;
239 -> 249 ;
250 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.092, 97.169]\nclass = 成功", fillcolor="#9dcff2"] ;
249 -> 250 ;
251 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.341, 4.45]\nclass = 失败", fillcolor="#eda672"] ;
250 -> 251 ;
252 [label="gini = 0.088\nsamples = 11\nvalue = [15.341, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="电子亲和能MeanWeighted <= 0.493\ngini = 0.391\nsamples = 147\nvalue = [33.751, 92.718]\nclass = 成功", fillcolor="#81c1ee"] ;
250 -> 254 ;
255 [label="gini = 0.099\nsamples = 77\nvalue = [3.068, 55.631]\nclass = 成功", fillcolor="#44a2e6"] ;
254 -> 255 ;
256 [label="gini = 0.496\nsamples = 70\nvalue = [30.683, 37.087]\nclass = 成功", fillcolor="#ddeefb"] ;
254 -> 256 ;
257 [label="电子亲和能GeomWeighted <= 0.007\ngini = 0.249\nsamples = 1431\nvalue = [167.221, 980.591]\nclass = 成功", fillcolor="#5baee9"] ;
249 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="温度 <= 102.5\ngini = 0.244\nsamples = 1428\nvalue = [162.618, 980.591]\nclass = 成功", fillcolor="#5aade9"] ;
257 -> 259 ;
260 [label="gini = 0.132\nsamples = 503\nvalue = [27.614, 359.748]\nclass = 成功", fillcolor="#48a5e7"] ;
259 -> 260 ;
261 [label="gini = 0.293\nsamples = 925\nvalue = [135.004, 620.843]\nclass = 成功", fillcolor="#64b2eb"] ;
259 -> 261 ;
262 [label="无机相-水摩尔比 <= 0.022\ngini = 0.221\nsamples = 26\nvalue = [30.683, 4.45]\nclass = 失败", fillcolor="#e99356"] ;
238 -> 262 ;
263 [label="gini = 0.0\nsamples = 14\nvalue = [21.478, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="orgASA+Min <= 229.9\ngini = 0.439\nsamples = 12\nvalue = [9.205, 4.45]\nclass = 失败", fillcolor="#f2be99"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [9.205, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.482\nsamples = 118\nvalue = [75.173, 51.181]\nclass = 失败", fillcolor="#f7d7c0"] ;
237 -> 267 ;
268 [label="原子半径MaxWeighted <= 0.185\ngini = 0.386\nsamples = 71\nvalue = [62.9, 22.252]\nclass = 失败", fillcolor="#eeae7f"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="无机相-水摩尔比 <= 0.042\ngini = 0.366\nsamples = 68\nvalue = [62.9, 20.027]\nclass = 失败", fillcolor="#eda978"] ;
268 -> 270 ;
271 [label="反应时间 <= 84.0\ngini = 0.314\nsamples = 57\nvalue = [58.297, 14.093]\nclass = 失败", fillcolor="#eb9f69"] ;
270 -> 271 ;
272 [label="orgdon-wateraccratio <= -0.015\ngini = 0.281\nsamples = 54\nvalue = [58.297, 11.868]\nclass = 失败", fillcolor="#ea9b61"] ;
271 -> 272 ;
273 [label="gini = 0.092\nsamples = 21\nvalue = [29.149, 1.483]\nclass = 失败", fillcolor="#e68743"] ;
272 -> 273 ;
274 [label="gini = 0.387\nsamples = 33\nvalue = [29.149, 10.384]\nclass = 失败", fillcolor="#eeae80"] ;
272 -> 274 ;
275 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
271 -> 275 ;
276 [label="orgASAMin <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.602, 5.934]\nclass = 成功", fillcolor="#d3e9f9"] ;
270 -> 276 ;
277 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="电子亲和能GeomWeighted <= 0.449\ngini = 0.369\nsamples = 5\nvalue = [4.602, 1.483]\nclass = 失败", fillcolor="#edaa79"] ;
276 -> 278 ;
279 [label="gini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
278 -> 279 ;
280 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.273, 28.928]\nclass = 成功", fillcolor="#8dc7f0"] ;
267 -> 281 ;
282 [label="原子半径MinWeighted <= 0.169\ngini = 0.456\nsamples = 17\nvalue = [12.273, 6.676]\nclass = 失败", fillcolor="#f3c6a5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.45]\nclass = 成功", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
282 -> 284 ;
285 [label="无机-有机相摩尔比 <= 7.233\ngini = 0.483\nsamples = 4\nvalue = [1.534, 2.225]\nclass = 成功", fillcolor="#c2e1f7"] ;
284 -> 285 ;
286 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1.534, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="gini = -0.0\nsamples = 7\nvalue = [10.739, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
284 -> 288 ;
289 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 22.252]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 289 ;
290 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [115.06, 93.46]\nclass = 失败", fillcolor="#fae7da"] ;
236 -> 290 ;
291 [label="orgdon-wateraccratio <= -0.014\ngini = 0.225\nsamples = 51\nvalue = [59.831, 8.901]\nclass = 失败", fillcolor="#e99456"] ;
290 -> 291 ;
292 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.831, 2.967]\nclass = 失败", fillcolor="#e68743"] ;
291 -> 292 ;
293 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.831, 1.483]\nclass = 失败", fillcolor="#e6843e"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 34\nvalue = [52.161, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="非水-水摩尔比 <= 0.024\ngini = 0.272\nsamples = 7\nvalue = [7.671, 1.483]\nclass = 失败", fillcolor="#ea995f"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="orgASA-几何平均 <= 96.385\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="原子半径MeanWeighted <= 0.166\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.483]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
300 -> 302 ;
303 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.934]\nclass = 成功", fillcolor="#399de5"] ;
291 -> 303 ;
304 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.229, 84.559]\nclass = 成功", fillcolor="#baddf6"] ;
290 -> 304 ;
305 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.312\nsamples = 106\nvalue = [16.875, 70.466]\nclass = 成功", fillcolor="#68b4eb"] ;
304 -> 305 ;
306 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.875, 28.186]\nclass = 成功", fillcolor="#b0d8f5"] ;
305 -> 306 ;
307 [label="有机相-水摩尔比 <= 0.002\ngini = 0.256\nsamples = 38\nvalue = [4.602, 25.961]\nclass = 成功", fillcolor="#5caeea"] ;
306 -> 307 ;
308 [label="原子半径MeanWeighted <= 0.341\ngini = 0.314\nsamples = 3\nvalue = [3.068, 0.742]\nclass = 失败", fillcolor="#eb9f69"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [3.068, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
308 -> 310 ;
311 [label="原子半径GeomWeighted <= 0.462\ngini = 0.108\nsamples = 35\nvalue = [1.534, 25.219]\nclass = 成功", fillcolor="#45a3e7"] ;
307 -> 311 ;
312 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.478]\nclass = 成功", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.439\nsamples = 2\nvalue = [1.534, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
311 -> 313 ;
314 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.273, 2.225]\nclass = 失败", fillcolor="#ea985d"] ;
306 -> 314 ;
315 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.225]\nclass = 成功", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = -0.0\nsamples = 8\nvalue = [12.273, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.28]\nclass = 成功", fillcolor="#399de5"] ;
305 -> 317 ;
318 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.353, 14.093]\nclass = 失败", fillcolor="#efaf82"] ;
304 -> 318 ;
319 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.273, 14.093]\nclass = 成功", fillcolor="#e5f2fc"] ;
318 -> 319 ;
320 [label="orgminimalprojectionarea几何平均 <= 23.0\ngini = 0.381\nsamples = 21\nvalue = [4.602, 13.351]\nclass = 成功", fillcolor="#7dbfee"] ;
319 -> 320 ;
321 [label="无机-有机相摩尔比 <= 2.87\ngini = 0.239\nsamples = 4\nvalue = [4.602, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 3\nvalue = [4.602, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="orgminimalprojectionsizeMin <= 10.445\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.61]\nclass = 成功", fillcolor="#399de5"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.709]\nclass = 成功", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.901]\nclass = 成功", fillcolor="#399de5"] ;
324 -> 326 ;
327 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.671, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
319 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 5\nvalue = [7.671, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 17\nvalue = [26.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
318 -> 330 ;
}
