digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.293\nsamples = 772\nvalue = [808.431, 175.345]\nclass = 失败", fillcolor="#eb9c64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="电离能MaxWeighted <= 8.441\ngini = 0.47\nsamples = 370\nvalue = [250.944, 152.115]\nclass = 失败", fillcolor="#f5cdb1"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.082\ngini = 0.492\nsamples = 266\nvalue = [111.197, 143.873]\nclass = 成功", fillcolor="#d2e9f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.004\ngini = 0.118\nsamples = 42\nvalue = [55.598, 3.747]\nclass = 失败", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="orgdon-wateraccratio <= -0.001\ngini = 0.075\nsamples = 40\nvalue = [55.598, 2.248]\nclass = 失败", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="gini = 0.029\nsamples = 34\nvalue = [49.588, 0.749]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="gini = 0.319\nsamples = 6\nvalue = [6.011, 1.499]\nclass = 失败", fillcolor="#eba06a"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="产物泄露 <= 0.5\ngini = 0.407\nsamples = 224\nvalue = [55.598, 140.126]\nclass = 成功", fillcolor="#88c4ef"] ;
3 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.001\ngini = 0.146\nsamples = 195\nvalue = [12.021, 140.126]\nclass = 成功", fillcolor="#4aa5e7"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [6.011, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.079\nsamples = 191\nvalue = [6.011, 140.126]\nclass = 成功", fillcolor="#41a1e6"] ;
10 -> 12 ;
13 [label="gini = -0.0\nsamples = 29\nvalue = [43.577, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="反应时间 <= 19.5\ngini = 0.105\nsamples = 104\nvalue = [139.747, 8.243]\nclass = 失败", fillcolor="#e78845"] ;
2 -> 14 ;
15 [label="电子亲和能MeanWeighted <= 1.342\ngini = 0.051\nsamples = 98\nvalue = [139.747, 3.747]\nclass = 失败", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="非水-水摩尔比 <= 0.019\ngini = 0.041\nsamples = 97\nvalue = [139.747, 2.997]\nclass = 失败", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.031\nsamples = 96\nvalue = [139.747, 2.248]\nclass = 失败", fillcolor="#e5833c"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="EAMinWeighted <= 0.208\ngini = 0.077\nsamples = 402\nvalue = [557.487, 23.229]\nclass = 失败", fillcolor="#e68641"] ;
1 -> 21 ;
22 [label="反应时间 <= 13.0\ngini = 0.042\nsamples = 355\nvalue = [510.904, 11.24]\nclass = 失败", fillcolor="#e6843d"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="有机相-水摩尔比 <= 0.104\ngini = 0.037\nsamples = 353\nvalue = [510.904, 9.741]\nclass = 失败", fillcolor="#e5833d"] ;
22 -> 24 ;
25 [label="orgdon-wateraccratio <= -0.011\ngini = 0.034\nsamples = 352\nvalue = [510.904, 8.992]\nclass = 失败", fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label="gini = 0.013\nsamples = 309\nvalue = [458.311, 2.997]\nclass = 失败", fillcolor="#e5823a"] ;
25 -> 26 ;
27 [label="gini = 0.184\nsamples = 43\nvalue = [52.593, 5.995]\nclass = 失败", fillcolor="#e88f50"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="无机相-水摩尔比 <= 0.027\ngini = 0.326\nsamples = 47\nvalue = [46.582, 11.989]\nclass = 失败", fillcolor="#eca16c"] ;
21 -> 29 ;
30 [label="gini = 0.0\nsamples = 30\nvalue = [45.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="电子亲和能MeanWeighted <= 1.089\ngini = 0.198\nsamples = 17\nvalue = [1.503, 11.989]\nclass = 成功", fillcolor="#52a9e8"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.989]\nclass = 成功", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="无机相-水摩尔比 <= 0.009\ngini = 0.477\nsamples = 3183\nvalue = [1169.069, 1802.155]\nclass = 成功", fillcolor="#b9ddf6"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="硬度MeanWeighted <= 0.33\ngini = 0.457\nsamples = 1146\nvalue = [820.452, 449.602]\nclass = 失败", fillcolor="#f3c6a6"] ;
34 -> 35 ;
36 [label="电离能MinWeighted <= 0.315\ngini = 0.49\nsamples = 547\nvalue = [223.896, 298.236]\nclass = 成功", fillcolor="#cee7f9"] ;
35 -> 36 ;
37 [label="反应时间 <= 66.0\ngini = 0.262\nsamples = 145\nvalue = [159.282, 29.224]\nclass = 失败", fillcolor="#ea985d"] ;
36 -> 37 ;
38 [label="硬度MinWeighted <= 0.096\ngini = 0.211\nsamples = 135\nvalue = [159.282, 21.731]\nclass = 失败", fillcolor="#e99254"] ;
37 -> 38 ;
39 [label="gini = 0.058\nsamples = 86\nvalue = [121.715, 3.747]\nclass = 失败", fillcolor="#e6853f"] ;
38 -> 39 ;
40 [label="gini = 0.438\nsamples = 49\nvalue = [37.566, 17.984]\nclass = 失败", fillcolor="#f1bd98"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.493]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="产物泄露 <= 0.5\ngini = 0.312\nsamples = 402\nvalue = [64.614, 269.012]\nclass = 成功", fillcolor="#69b5eb"] ;
36 -> 42 ;
43 [label="有机相-水摩尔比 <= 0.04\ngini = 0.23\nsamples = 368\nvalue = [39.069, 256.273]\nclass = 成功", fillcolor="#57ace9"] ;
42 -> 43 ;
44 [label="gini = 0.082\nsamples = 319\nvalue = [10.519, 233.793]\nclass = 成功", fillcolor="#42a1e6"] ;
43 -> 44 ;
45 [label="gini = 0.493\nsamples = 49\nvalue = [28.551, 22.48]\nclass = 失败", fillcolor="#f9e4d5"] ;
43 -> 45 ;
46 [label="反应时间 <= 72.0\ngini = 0.444\nsamples = 34\nvalue = [25.545, 12.739]\nclass = 失败", fillcolor="#f2c09c"] ;
42 -> 46 ;
47 [label="gini = 0.055\nsamples = 18\nvalue = [25.545, 0.749]\nclass = 失败", fillcolor="#e6853f"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.989]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="反应时间 <= 93.0\ngini = 0.323\nsamples = 599\nvalue = [596.556, 151.366]\nclass = 失败", fillcolor="#eca16b"] ;
35 -> 49 ;
50 [label="反应时间 <= 49.0\ngini = 0.246\nsamples = 489\nvalue = [549.973, 92.168]\nclass = 失败", fillcolor="#e9965a"] ;
49 -> 50 ;
51 [label="Pearson电负性GeomWeighted <= 0.439\ngini = 0.465\nsamples = 204\nvalue = [141.25, 82.427]\nclass = 失败", fillcolor="#f4cbad"] ;
50 -> 51 ;
52 [label="gini = 0.016\nsamples = 64\nvalue = [94.668, 0.749]\nclass = 失败", fillcolor="#e5823b"] ;
51 -> 52 ;
53 [label="gini = 0.463\nsamples = 140\nvalue = [46.582, 81.678]\nclass = 成功", fillcolor="#aad5f4"] ;
51 -> 53 ;
54 [label="无机-有机相摩尔比 <= 3.499\ngini = 0.045\nsamples = 285\nvalue = [408.723, 9.741]\nclass = 失败", fillcolor="#e6843e"] ;
50 -> 54 ;
55 [label="gini = 0.022\nsamples = 272\nvalue = [399.707, 4.496]\nclass = 失败", fillcolor="#e5823b"] ;
54 -> 55 ;
56 [label="gini = 0.465\nsamples = 13\nvalue = [9.016, 5.245]\nclass = 失败", fillcolor="#f4caac"] ;
54 -> 56 ;
57 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 110\nvalue = [46.582, 59.198]\nclass = 成功", fillcolor="#d5eaf9"] ;
49 -> 57 ;
58 [label="orgdon-wateraccratio <= -0.02\ngini = 0.137\nsamples = 29\nvalue = [37.566, 2.997]\nclass = 失败", fillcolor="#e78b49"] ;
57 -> 58 ;
59 [label="gini = 0.074\nsamples = 27\nvalue = [37.566, 1.499]\nclass = 失败", fillcolor="#e68641"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="电子亲和能GeomWeighted <= 0.193\ngini = 0.238\nsamples = 81\nvalue = [9.016, 56.2]\nclass = 成功", fillcolor="#59ade9"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 70\nvalue = [0.0, 52.454]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.415\nsamples = 11\nvalue = [9.016, 3.747]\nclass = 失败", fillcolor="#f0b58b"] ;
61 -> 63 ;
64 [label="原子半径MeanWeighted <= 0.746\ngini = 0.326\nsamples = 2037\nvalue = [348.617, 1352.553]\nclass = 成功", fillcolor="#6cb6ec"] ;
34 -> 64 ;
65 [label="EAMinWeighted <= 0.03\ngini = 0.258\nsamples = 1862\nvalue = [229.907, 1280.617]\nclass = 成功", fillcolor="#5dafea"] ;
64 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 85\nvalue = [61.609, 32.971]\nclass = 失败", fillcolor="#f3c4a3"] ;
65 -> 66 ;
67 [label="无机-有机相摩尔比 <= 494.738\ngini = 0.105\nsamples = 19\nvalue = [25.545, 1.499]\nclass = 失败", fillcolor="#e78845"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 17\nvalue = [25.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="反应时间 <= 49.0\ngini = 0.498\nsamples = 66\nvalue = [36.064, 31.472]\nclass = 失败", fillcolor="#fcefe6"] ;
66 -> 70 ;
71 [label="gini = 0.37\nsamples = 43\nvalue = [9.016, 27.725]\nclass = 成功", fillcolor="#79bded"] ;
70 -> 71 ;
72 [label="gini = 0.214\nsamples = 23\nvalue = [27.048, 3.747]\nclass = 失败", fillcolor="#e99254"] ;
70 -> 72 ;
73 [label="产物泄露 <= 0.5\ngini = 0.209\nsamples = 1777\nvalue = [168.298, 1247.646]\nclass = 成功", fillcolor="#54aae9"] ;
65 -> 73 ;
74 [label="无机-有机相摩尔比 <= 4.617\ngini = 0.174\nsamples = 1748\nvalue = [132.234, 1243.899]\nclass = 成功", fillcolor="#4ea7e8"] ;
73 -> 74 ;
75 [label="gini = 0.3\nsamples = 832\nvalue = [126.223, 560.504]\nclass = 成功", fillcolor="#66b3eb"] ;
74 -> 75 ;
76 [label="gini = 0.017\nsamples = 916\nvalue = [6.011, 683.395]\nclass = 成功", fillcolor="#3b9ee5"] ;
74 -> 76 ;
77 [label="EAMinWeighted <= 0.18\ngini = 0.171\nsamples = 29\nvalue = [36.064, 3.747]\nclass = 失败", fillcolor="#e88e4e"] ;
73 -> 77 ;
78 [label="gini = 0.11\nsamples = 27\nvalue = [36.064, 2.248]\nclass = 失败", fillcolor="#e78945"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="非水-水摩尔比 <= 0.044\ngini = 0.47\nsamples = 175\nvalue = [118.71, 71.936]\nclass = 失败", fillcolor="#f5cdb1"] ;
64 -> 80 ;
81 [label="有机相-水摩尔比 <= 0.02\ngini = 0.286\nsamples = 98\nvalue = [103.684, 21.731]\nclass = 失败", fillcolor="#ea9b62"] ;
80 -> 81 ;
82 [label="硬度MeanWeighted <= 5.145\ngini = 0.2\nsamples = 79\nvalue = [94.668, 11.989]\nclass = 失败", fillcolor="#e89152"] ;
81 -> 82 ;
83 [label="gini = 0.18\nsamples = 77\nvalue = [94.668, 10.491]\nclass = 失败", fillcolor="#e88f4f"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="无机相-水摩尔比 <= 0.014\ngini = 0.499\nsamples = 19\nvalue = [9.016, 9.741]\nclass = 成功", fillcolor="#f0f8fd"] ;
81 -> 85 ;
86 [label="gini = 0.375\nsamples = 14\nvalue = [3.005, 8.992]\nclass = 成功", fillcolor="#7bbeee"] ;
85 -> 86 ;
87 [label="gini = 0.197\nsamples = 5\nvalue = [6.011, 0.749]\nclass = 失败", fillcolor="#e89152"] ;
85 -> 87 ;
88 [label="原子半径MinWeighted <= 0.17\ngini = 0.355\nsamples = 77\nvalue = [15.027, 50.206]\nclass = 成功", fillcolor="#74baed"] ;
80 -> 88 ;
89 [label="有机相-水摩尔比 <= 0.003\ngini = 0.244\nsamples = 8\nvalue = [9.016, 1.499]\nclass = 失败", fillcolor="#e9965a"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.142\nsamples = 7\nvalue = [9.016, 0.749]\nclass = 失败", fillcolor="#e78b49"] ;
89 -> 91 ;
92 [label="无机相-水摩尔比 <= 0.024\ngini = 0.196\nsamples = 69\nvalue = [6.011, 48.707]\nclass = 成功", fillcolor="#51a9e8"] ;
88 -> 92 ;
93 [label="gini = 0.5\nsamples = 6\nvalue = [3.005, 2.997]\nclass = 失败", fillcolor="#fffffe"] ;
92 -> 93 ;
94 [label="gini = 0.116\nsamples = 63\nvalue = [3.005, 45.71]\nclass = 成功", fillcolor="#46a3e7"] ;
92 -> 94 ;
}
