digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.342\nsamples = 772\nvalue = [748.037, 209.137]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [228.525, 163.737]\nclass = 失败", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.492\nsamples = 207\nvalue = [86.839, 111.639]\nclass = 成功", fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.458\nsamples = 184\nvalue = [59.416, 107.918]\nclass = 成功", fillcolor="#a6d3f3"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 270.81\ngini = 0.256\nsamples = 15\nvalue = [16.758, 2.977]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.15\nsamples = 13\nvalue = [16.758, 1.489]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.758, 0.744]\nclass = 失败", fillcolor="#e68742"] ;
6 -> 8 ;
9 [label="无机相-水摩尔比 <= 0.008\ngini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = -0.0\nsamples = 10\nvalue = [15.235, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="电子亲和能MaxWeighted <= 0.565\ngini = 0.411\nsamples = 169\nvalue = [42.658, 104.941]\nclass = 成功", fillcolor="#89c5f0"] ;
4 -> 14 ;
15 [label="电子亲和能GeomWeighted <= 0.134\ngini = 0.49\nsamples = 28\nvalue = [16.758, 12.652]\nclass = 失败", fillcolor="#f9e0ce"] ;
14 -> 15 ;
16 [label="orgdon-wateraccratio <= -0.011\ngini = 0.496\nsamples = 24\nvalue = [10.664, 12.652]\nclass = 成功", fillcolor="#e0f0fb"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="原子半径MeanWeighted <= 0.172\ngini = 0.439\nsamples = 21\nvalue = [6.094, 12.652]\nclass = 成功", fillcolor="#98ccf2"] ;
16 -> 18 ;
19 [label="gini = 0.495\nsamples = 14\nvalue = [6.094, 7.443]\nclass = 成功", fillcolor="#dbedfa"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="orgASA几何平均 <= 287.885\ngini = 0.0\nsamples = 4\nvalue = [6.094, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="orgASA-算术平均 <= 16.465\ngini = 0.342\nsamples = 141\nvalue = [25.899, 92.288]\nclass = 成功", fillcolor="#71b9ec"] ;
14 -> 24 ;
25 [label="orgdon-wateraccratio <= -0.016\ngini = 0.491\nsamples = 18\nvalue = [10.664, 8.187]\nclass = 失败", fillcolor="#f9e2d1"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="orgminimalprojectionarea几何平均 <= 23.895\ngini = 0.341\nsamples = 11\nvalue = [10.664, 2.977]\nclass = 失败", fillcolor="#eca470"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.215\nsamples = 9\nvalue = [10.664, 1.489]\nclass = 失败", fillcolor="#e99355"] ;
27 -> 29 ;
30 [label="orgminimalprojectionarea几何平均 <= 23.08\ngini = 0.26\nsamples = 123\nvalue = [15.235, 84.101]\nclass = 成功", fillcolor="#5dafea"] ;
24 -> 30 ;
31 [label="有机相-水摩尔比 <= 0.002\ngini = 0.456\nsamples = 43\nvalue = [13.711, 25.305]\nclass = 成功", fillcolor="#a4d2f3"] ;
30 -> 31 ;
32 [label="gini = 0.416\nsamples = 13\nvalue = [10.664, 4.466]\nclass = 失败", fillcolor="#f0b68c"] ;
31 -> 32 ;
33 [label="gini = 0.223\nsamples = 30\nvalue = [3.047, 20.839]\nclass = 成功", fillcolor="#56abe9"] ;
31 -> 33 ;
34 [label="orgavgpol_pHdependent几何平均 <= 15.99\ngini = 0.049\nsamples = 80\nvalue = [1.523, 58.797]\nclass = 成功", fillcolor="#3ea0e6"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 77\nvalue = [0.0, 57.308]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 3\nvalue = [1.523, 1.489]\nclass = 失败", fillcolor="#fefcfa"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.423, 3.721]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 37 ;
38 [label="硬度MeanWeighted <= 0.33\ngini = 0.098\nsamples = 20\nvalue = [27.423, 1.489]\nclass = 失败", fillcolor="#e68844"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="orgminimalprojectionradius几何平均 <= 2.84\ngini = 0.051\nsamples = 19\nvalue = [27.423, 0.744]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 18\nvalue = [27.423, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="orgASA_P算术平均 <= 109.83\ngini = 0.393\nsamples = 163\nvalue = [141.685, 52.098]\nclass = 失败", fillcolor="#efaf82"] ;
2 -> 44 ;
45 [label="orgmolpolMax <= 24.305\ngini = 0.247\nsamples = 109\nvalue = [123.403, 20.839]\nclass = 失败", fillcolor="#e9965a"] ;
44 -> 45 ;
46 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.196\nsamples = 99\nvalue = [120.356, 14.885]\nclass = 失败", fillcolor="#e89151"] ;
45 -> 46 ;
47 [label="电子亲和能MeanWeighted <= 0.073\ngini = 0.15\nsamples = 91\nvalue = [117.309, 10.42]\nclass = 失败", fillcolor="#e78c4b"] ;
46 -> 47 ;
48 [label="产物泄露 <= 0.5\ngini = 0.448\nsamples = 5\nvalue = [1.523, 2.977]\nclass = 成功", fillcolor="#9ecff2"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="orgdon-wateraccratio <= -0.032\ngini = 0.113\nsamples = 86\nvalue = [115.786, 7.443]\nclass = 失败", fillcolor="#e78946"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="EAMinWeighted <= 0.116\ngini = 0.103\nsamples = 85\nvalue = [115.786, 6.698]\nclass = 失败", fillcolor="#e78844"] ;
51 -> 53 ;
54 [label="gini = 0.093\nsamples = 84\nvalue = [115.786, 5.954]\nclass = 失败", fillcolor="#e68743"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="电离能MaxWeighted <= 2.538\ngini = 0.482\nsamples = 8\nvalue = [3.047, 4.466]\nclass = 成功", fillcolor="#c0e0f7"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="orgavgpol_pHdependentMax <= 23.065\ngini = 0.441\nsamples = 4\nvalue = [3.047, 1.489]\nclass = 失败", fillcolor="#f2bf9a"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Pauling电负性MaxWeighted <= 0.003\ngini = 0.448\nsamples = 10\nvalue = [3.047, 5.954]\nclass = 成功", fillcolor="#9ecff2"] ;
45 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.954]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="无机相-水摩尔比 <= 0.014\ngini = 0.466\nsamples = 54\nvalue = [18.282, 31.259]\nclass = 成功", fillcolor="#add6f4"] ;
44 -> 64 ;
65 [label="电子亲和能MaxWeighted <= 0.312\ngini = 0.408\nsamples = 20\nvalue = [16.758, 6.698]\nclass = 失败", fillcolor="#efb388"] ;
64 -> 65 ;
66 [label="orgacc-waterdonratio <= -0.003\ngini = 0.122\nsamples = 8\nvalue = [10.664, 0.744]\nclass = 失败", fillcolor="#e78a47"] ;
65 -> 66 ;
67 [label="硬度GeomWeighted <= 0.783\ngini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = -0.0\nsamples = 6\nvalue = [9.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 12\nvalue = [6.094, 5.954]\nclass = 失败", fillcolor="#fefcfa"] ;
65 -> 71 ;
72 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="orgdon-wateraccratio <= -0.017\ngini = 0.194\nsamples = 5\nvalue = [6.094, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [6.094, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="pH <= 3.5\ngini = 0.11\nsamples = 34\nvalue = [1.523, 24.561]\nclass = 成功", fillcolor="#45a3e7"] ;
64 -> 76 ;
77 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.561]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="orgacc-waterdonratio <= -0.024\ngini = 0.148\nsamples = 402\nvalue = [519.513, 45.4]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="非水-水摩尔比 <= 0.077\ngini = 0.14\nsamples = 398\nvalue = [519.513, 42.423]\nclass = 失败", fillcolor="#e78b49"] ;
79 -> 81 ;
82 [label="温度 <= 130.0\ngini = 0.105\nsamples = 355\nvalue = [482.949, 28.282]\nclass = 失败", fillcolor="#e78845"] ;
81 -> 82 ;
83 [label="orgASA+几何平均 <= 183.5\ngini = 0.092\nsamples = 349\nvalue = [481.425, 24.561]\nclass = 失败", fillcolor="#e68743"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="原子半径MaxWeighted <= 1.507\ngini = 0.087\nsamples = 347\nvalue = [481.425, 23.072]\nclass = 失败", fillcolor="#e68742"] ;
83 -> 85 ;
86 [label="原子半径MinWeighted <= 0.024\ngini = 0.082\nsamples = 345\nvalue = [481.425, 21.584]\nclass = 失败", fillcolor="#e68742"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="Pauling电负性Mean <= 2.355\ngini = 0.077\nsamples = 343\nvalue = [481.425, 20.095]\nclass = 失败", fillcolor="#e68641"] ;
86 -> 88 ;
89 [label="gini = 0.069\nsamples = 338\nvalue = [478.378, 17.862]\nclass = 失败", fillcolor="#e68640"] ;
88 -> 89 ;
90 [label="gini = 0.488\nsamples = 5\nvalue = [3.047, 2.233]\nclass = 失败", fillcolor="#f8ddca"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="电离能MaxWeighted <= 4.652\ngini = 0.412\nsamples = 6\nvalue = [1.523, 3.721]\nclass = 成功", fillcolor="#8ac5f0"] ;
82 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="硬度MinWeighted <= 0.725\ngini = 0.402\nsamples = 43\nvalue = [36.564, 14.141]\nclass = 失败", fillcolor="#efb286"] ;
81 -> 95 ;
96 [label="有机相-水摩尔比 <= 0.065\ngini = 0.139\nsamples = 28\nvalue = [36.564, 2.977]\nclass = 失败", fillcolor="#e78b49"] ;
95 -> 96 ;
97 [label="orgvanderwaals几何平均 <= 329.145\ngini = 0.039\nsamples = 25\nvalue = [36.564, 0.744]\nclass = 失败", fillcolor="#e6843d"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 24\nvalue = [36.564, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.164]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 101 ;
102 [label="Pauling电负性Geom <= 1.932\ngini = 0.484\nsamples = 3183\nvalue = [1229.463, 1768.363]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [763.272, 532.89]\nclass = 失败", fillcolor="#f7d9c3"] ;
102 -> 103 ;
104 [label="非水-水摩尔比 <= 0.009\ngini = 0.429\nsamples = 768\nvalue = [607.876, 274.632]\nclass = 失败", fillcolor="#f1ba92"] ;
103 -> 104 ;
105 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.487\nsamples = 199\nvalue = [79.222, 109.406]\nclass = 成功", fillcolor="#c8e4f8"] ;
104 -> 105 ;
106 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.447\nsamples = 181\nvalue = [54.846, 107.918]\nclass = 成功", fillcolor="#9ecff2"] ;
105 -> 106 ;
107 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.799, 65.495]\nclass = 成功", fillcolor="#d6ebfa"] ;
106 -> 107 ;
108 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.484\nsamples = 73\nvalue = [45.705, 32.003]\nclass = 失败", fillcolor="#f7d9c4"] ;
107 -> 108 ;
109 [label="电子亲和能MaxWeighted <= 0.052\ngini = 0.439\nsamples = 42\nvalue = [12.188, 25.305]\nclass = 成功", fillcolor="#98ccf2"] ;
108 -> 109 ;
110 [label="gini = 0.471\nsamples = 18\nvalue = [12.188, 7.443]\nclass = 失败", fillcolor="#f5ceb2"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 17.862]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="硬度MeanWeighted <= 0.301\ngini = 0.278\nsamples = 31\nvalue = [33.517, 6.698]\nclass = 失败", fillcolor="#ea9a61"] ;
108 -> 112 ;
113 [label="gini = 0.18\nsamples = 27\nvalue = [33.517, 3.721]\nclass = 失败", fillcolor="#e88f4f"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="电离能MaxWeighted <= 2.301\ngini = 0.26\nsamples = 49\nvalue = [6.094, 33.492]\nclass = 成功", fillcolor="#5dafea"] ;
107 -> 115 ;
116 [label="电离能MaxWeighted <= 0.776\ngini = 0.083\nsamples = 46\nvalue = [1.523, 33.492]\nclass = 成功", fillcolor="#42a1e6"] ;
115 -> 116 ;
117 [label="gini = 0.448\nsamples = 5\nvalue = [1.523, 2.977]\nclass = 成功", fillcolor="#9ecff2"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 41\nvalue = [0.0, 30.515]\nclass = 成功", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = -0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="Pearson电负性GeomWeighted <= 0.617\ngini = 0.125\nsamples = 59\nvalue = [3.047, 42.423]\nclass = 成功", fillcolor="#47a4e7"] ;
106 -> 120 ;
121 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.679]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="温度 <= 155.0\ngini = 0.316\nsamples = 3\nvalue = [3.047, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="orgASA+算术平均 <= 327.62\ngini = 0.108\nsamples = 18\nvalue = [24.376, 1.489]\nclass = 失败", fillcolor="#e78945"] ;
105 -> 125 ;
126 [label="gini = 0.0\nsamples = 16\nvalue = [24.376, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="非水-水摩尔比 <= 0.017\ngini = 0.363\nsamples = 569\nvalue = [528.654, 165.226]\nclass = 失败", fillcolor="#eda877"] ;
104 -> 128 ;
129 [label="orgASA+几何平均 <= 279.705\ngini = 0.185\nsamples = 263\nvalue = [324.505, 37.213]\nclass = 失败", fillcolor="#e88f50"] ;
128 -> 129 ;
130 [label="EAMinWeighted <= 0.059\ngini = 0.163\nsamples = 256\nvalue = [324.505, 32.003]\nclass = 失败", fillcolor="#e88d4d"] ;
129 -> 130 ;
131 [label="Pauling电负性Geom <= 1.877\ngini = 0.052\nsamples = 113\nvalue = [163.014, 4.466]\nclass = 失败", fillcolor="#e6843e"] ;
130 -> 131 ;
132 [label="Pauling电负性Geom <= 1.637\ngini = 0.044\nsamples = 112\nvalue = [163.014, 3.721]\nclass = 失败", fillcolor="#e6843e"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.035\nsamples = 111\nvalue = [163.014, 2.977]\nclass = 失败", fillcolor="#e5833d"] ;
132 -> 134 ;
135 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 135 ;
136 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.249\nsamples = 143\nvalue = [161.491, 27.538]\nclass = 失败", fillcolor="#e9965b"] ;
130 -> 136 ;
137 [label="缓慢冷却 <= 0.5\ngini = 0.224\nsamples = 138\nvalue = [161.491, 23.816]\nclass = 失败", fillcolor="#e99456"] ;
136 -> 137 ;
138 [label="gini = 0.047\nsamples = 63\nvalue = [91.41, 2.233]\nclass = 失败", fillcolor="#e6843e"] ;
137 -> 138 ;
139 [label="gini = 0.36\nsamples = 75\nvalue = [70.081, 21.584]\nclass = 失败", fillcolor="#eda876"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 141 ;
142 [label="pH <= 5.5\ngini = 0.474\nsamples = 306\nvalue = [204.149, 128.013]\nclass = 失败", fillcolor="#f5d0b5"] ;
128 -> 142 ;
143 [label="orgASA_P几何平均 <= 90.852\ngini = 0.4\nsamples = 212\nvalue = [181.296, 69.216]\nclass = 失败", fillcolor="#efb185"] ;
142 -> 143 ;
144 [label="orgpolarsurfacearea算术平均 <= 33.92\ngini = 0.493\nsamples = 126\nvalue = [73.128, 58.052]\nclass = 失败", fillcolor="#fae5d6"] ;
143 -> 144 ;
145 [label="原子半径MeanWeighted <= 0.19\ngini = 0.411\nsamples = 77\nvalue = [63.987, 26.049]\nclass = 失败", fillcolor="#f0b48a"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.698]\nclass = 成功", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.357\nsamples = 68\nvalue = [63.987, 19.351]\nclass = 失败", fillcolor="#eda775"] ;
145 -> 147 ;
148 [label="原子半径MinWeighted <= 0.063\ngini = 0.346\nsamples = 49\nvalue = [9.141, 32.003]\nclass = 成功", fillcolor="#72b9ec"] ;
144 -> 148 ;
149 [label="gini = 0.162\nsamples = 6\nvalue = [7.617, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
148 -> 149 ;
150 [label="gini = 0.089\nsamples = 43\nvalue = [1.523, 31.259]\nclass = 成功", fillcolor="#43a2e6"] ;
148 -> 150 ;
151 [label="Pauling电负性Geom <= 1.727\ngini = 0.17\nsamples = 86\nvalue = [108.168, 11.164]\nclass = 失败", fillcolor="#e88e4d"] ;
143 -> 151 ;
152 [label="orgavgpol_pHdependent几何平均 <= 6.879\ngini = 0.11\nsamples = 80\nvalue = [108.168, 6.698]\nclass = 失败", fillcolor="#e78945"] ;
151 -> 152 ;
153 [label="gini = 0.5\nsamples = 6\nvalue = [3.047, 2.977]\nclass = 失败", fillcolor="#fefcfa"] ;
152 -> 153 ;
154 [label="gini = 0.066\nsamples = 74\nvalue = [105.121, 3.721]\nclass = 失败", fillcolor="#e68540"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.403\nsamples = 94\nvalue = [22.852, 58.797]\nclass = 成功", fillcolor="#86c3ef"] ;
142 -> 156 ;
157 [label="orghbdamsdon算术平均 <= 0.76\ngini = 0.27\nsamples = 70\nvalue = [9.141, 47.633]\nclass = 成功", fillcolor="#5fb0ea"] ;
156 -> 157 ;
158 [label="有机相-水摩尔比 <= 0.013\ngini = 0.471\nsamples = 9\nvalue = [6.094, 3.721]\nclass = 失败", fillcolor="#f5ceb2"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.194\nsamples = 5\nvalue = [6.094, 0.744]\nclass = 失败", fillcolor="#e89051"] ;
158 -> 160 ;
161 [label="orgdon-wateraccratio <= -0.332\ngini = 0.121\nsamples = 61\nvalue = [3.047, 43.911]\nclass = 成功", fillcolor="#47a4e7"] ;
157 -> 161 ;
162 [label="gini = 0.448\nsamples = 10\nvalue = [3.047, 5.954]\nclass = 成功", fillcolor="#9ecff2"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.957]\nclass = 成功", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="Pearson电负性MaxWeighted <= 1.605\ngini = 0.495\nsamples = 24\nvalue = [13.711, 11.164]\nclass = 失败", fillcolor="#fae8da"] ;
156 -> 164 ;
165 [label="orgASA-几何平均 <= 28.45\ngini = 0.336\nsamples = 14\nvalue = [13.711, 3.721]\nclass = 失败", fillcolor="#eca36f"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.098\nsamples = 10\nvalue = [13.711, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.443]\nclass = 成功", fillcolor="#399de5"] ;
164 -> 168 ;
169 [label="电离能MaxWeighted <= 1.306\ngini = 0.469\nsamples = 449\nvalue = [155.397, 258.258]\nclass = 成功", fillcolor="#b0d8f5"] ;
103 -> 169 ;
170 [label="硬度GeomWeighted <= 0.157\ngini = 0.364\nsamples = 301\nvalue = [60.94, 194.252]\nclass = 成功", fillcolor="#77bced"] ;
169 -> 170 ;
171 [label="orgpolarsurfacearea几何平均 <= 22.801\ngini = 0.387\nsamples = 19\nvalue = [16.758, 5.954]\nclass = 失败", fillcolor="#eeae7f"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="原子半径MinWeighted <= 0.046\ngini = 0.297\nsamples = 16\nvalue = [16.758, 3.721]\nclass = 失败", fillcolor="#eb9d65"] ;
171 -> 173 ;
174 [label="Pauling电负性Geom <= 1.865\ngini = 0.098\nsamples = 10\nvalue = [13.711, 0.744]\nclass = 失败", fillcolor="#e68844"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 9\nvalue = [13.711, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="orgASA+Max <= 273.045\ngini = 0.5\nsamples = 6\nvalue = [3.047, 2.977]\nclass = 失败", fillcolor="#fefcfa"] ;
173 -> 177 ;
178 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.977]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = -0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="产物泄露 <= 0.5\ngini = 0.308\nsamples = 282\nvalue = [44.181, 188.298]\nclass = 成功", fillcolor="#67b4eb"] ;
170 -> 180 ;
181 [label="orgASA_H算术平均 <= 268.36\ngini = 0.244\nsamples = 267\nvalue = [30.47, 183.832]\nclass = 成功", fillcolor="#5aade9"] ;
180 -> 181 ;
182 [label="orghbdamsaccMin <= 0.36\ngini = 0.141\nsamples = 232\nvalue = [13.711, 165.97]\nclass = 成功", fillcolor="#49a5e7"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="orgASA_P算术平均 <= 143.93\ngini = 0.113\nsamples = 230\nvalue = [10.664, 165.97]\nclass = 成功", fillcolor="#46a3e7"] ;
182 -> 184 ;
185 [label="gini = 0.099\nsamples = 229\nvalue = [9.141, 165.97]\nclass = 成功", fillcolor="#44a2e6"] ;
184 -> 185 ;
186 [label="gini = -0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="原子半径MaxWeighted <= 0.214\ngini = 0.499\nsamples = 35\nvalue = [16.758, 17.862]\nclass = 成功", fillcolor="#f3f9fd"] ;
181 -> 187 ;
188 [label="orgdon-wateraccratio <= -0.001\ngini = 0.454\nsamples = 29\nvalue = [9.141, 17.118]\nclass = 成功", fillcolor="#a3d1f3"] ;
187 -> 188 ;
189 [label="gini = 0.333\nsamples = 26\nvalue = [4.57, 17.118]\nclass = 成功", fillcolor="#6eb7ec"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="orghbdamsdon几何平均 <= 6.875\ngini = 0.162\nsamples = 6\nvalue = [7.617, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 5\nvalue = [7.617, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="orgASA+算术平均 <= 226.35\ngini = 0.371\nsamples = 15\nvalue = [13.711, 4.466]\nclass = 失败", fillcolor="#edaa79"] ;
180 -> 194 ;
195 [label="gini = 0.0\nsamples = 9\nvalue = [13.711, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="orgASA_HMax <= 212.51\ngini = 0.482\nsamples = 148\nvalue = [94.457, 64.006]\nclass = 失败", fillcolor="#f7d6bf"] ;
169 -> 197 ;
198 [label="orgdon-wateraccratio <= -0.328\ngini = 0.131\nsamples = 28\nvalue = [1.523, 20.095]\nclass = 成功", fillcolor="#48a4e7"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 20.095]\nclass = 成功", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="orgASA_P算术平均 <= 27.405\ngini = 0.436\nsamples = 120\nvalue = [92.933, 43.911]\nclass = 失败", fillcolor="#f1bd97"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.931]\nclass = 成功", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="硬度MaxWeighted <= 4.49\ngini = 0.397\nsamples = 108\nvalue = [92.933, 34.98]\nclass = 失败", fillcolor="#efb084"] ;
201 -> 203 ;
204 [label="反应时间 <= 132.0\ngini = 0.368\nsamples = 101\nvalue = [92.933, 29.77]\nclass = 失败", fillcolor="#eda978"] ;
203 -> 204 ;
205 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.322\nsamples = 91\nvalue = [91.41, 23.072]\nclass = 失败", fillcolor="#eca16b"] ;
204 -> 205 ;
206 [label="gini = 0.288\nsamples = 86\nvalue = [91.41, 19.351]\nclass = 失败", fillcolor="#eb9c63"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="无机-有机相摩尔比 <= 0.017\ngini = 0.302\nsamples = 10\nvalue = [1.523, 6.698]\nclass = 成功", fillcolor="#66b3eb"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.698]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.21]\nclass = 成功", fillcolor="#399de5"] ;
203 -> 211 ;
212 [label="orgASA-Min <= 78.98\ngini = 0.398\nsamples = 1966\nvalue = [466.19, 1235.472]\nclass = 成功", fillcolor="#84c2ef"] ;
102 -> 212 ;
213 [label="pH <= 6.5\ngini = 0.361\nsamples = 1765\nvalue = [353.451, 1140.951]\nclass = 成功", fillcolor="#76bbed"] ;
212 -> 213 ;
214 [label="产物泄露 <= 0.5\ngini = 0.323\nsamples = 1647\nvalue = [277.277, 1090.342]\nclass = 成功", fillcolor="#6bb6ec"] ;
213 -> 214 ;
215 [label="orgASAMax <= 201.965\ngini = 0.302\nsamples = 1621\nvalue = [246.807, 1085.876]\nclass = 成功", fillcolor="#66b3eb"] ;
214 -> 215 ;
216 [label="电离能GeomWeighted <= 1.624\ngini = 0.376\nsamples = 27\nvalue = [24.376, 8.187]\nclass = 失败", fillcolor="#eeab7b"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="电离能MinWeighted <= 0.938\ngini = 0.262\nsamples = 22\nvalue = [24.376, 4.466]\nclass = 失败", fillcolor="#ea985d"] ;
216 -> 218 ;
219 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.154\nsamples = 19\nvalue = [24.376, 2.233]\nclass = 失败", fillcolor="#e78d4b"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.058\nsamples = 17\nvalue = [24.376, 0.744]\nclass = 失败", fillcolor="#e6853f"] ;
219 -> 221 ;
222 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
218 -> 222 ;
223 [label="orgASA+Min <= 194.045\ngini = 0.284\nsamples = 1594\nvalue = [222.431, 1077.689]\nclass = 成功", fillcolor="#62b1ea"] ;
215 -> 223 ;
224 [label="无机-有机相摩尔比 <= 0.457\ngini = 0.439\nsamples = 163\nvalue = [47.228, 98.242]\nclass = 成功", fillcolor="#98ccf1"] ;
223 -> 224 ;
225 [label="反应时间 <= 72.0\ngini = 0.387\nsamples = 19\nvalue = [16.758, 5.954]\nclass = 失败", fillcolor="#eeae7f"] ;
224 -> 225 ;
226 [label="gini = 0.207\nsamples = 14\nvalue = [16.758, 2.233]\nclass = 失败", fillcolor="#e89253"] ;
225 -> 226 ;
227 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.721]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="电子亲和能GeomWeighted <= 0.286\ngini = 0.373\nsamples = 144\nvalue = [30.47, 92.288]\nclass = 成功", fillcolor="#7abdee"] ;
224 -> 228 ;
229 [label="gini = 0.149\nsamples = 97\nvalue = [6.094, 69.216]\nclass = 成功", fillcolor="#4aa6e7"] ;
228 -> 229 ;
230 [label="gini = 0.5\nsamples = 47\nvalue = [24.376, 23.072]\nclass = 失败", fillcolor="#fef8f4"] ;
228 -> 230 ;
231 [label="温度 <= 102.5\ngini = 0.257\nsamples = 1431\nvalue = [175.202, 979.447]\nclass = 成功", fillcolor="#5cafea"] ;
223 -> 231 ;
232 [label="EAMinWeighted <= 0.025\ngini = 0.137\nsamples = 505\nvalue = [28.946, 361.711]\nclass = 成功", fillcolor="#49a5e7"] ;
231 -> 232 ;
233 [label="gini = 0.471\nsamples = 9\nvalue = [6.094, 3.721]\nclass = 失败", fillcolor="#f5ceb2"] ;
232 -> 233 ;
234 [label="gini = 0.113\nsamples = 496\nvalue = [22.852, 357.989]\nclass = 成功", fillcolor="#46a3e7"] ;
232 -> 234 ;
235 [label="电离能MeanWeighted <= 2.418\ngini = 0.31\nsamples = 926\nvalue = [146.256, 617.736]\nclass = 成功", fillcolor="#68b4eb"] ;
231 -> 235 ;
236 [label="gini = 0.178\nsamples = 493\nvalue = [38.087, 348.314]\nclass = 成功", fillcolor="#4fa8e8"] ;
235 -> 236 ;
237 [label="gini = 0.409\nsamples = 433\nvalue = [108.168, 269.422]\nclass = 成功", fillcolor="#88c4ef"] ;
235 -> 237 ;
238 [label="无机相-水摩尔比 <= 0.022\ngini = 0.223\nsamples = 26\nvalue = [30.47, 4.466]\nclass = 失败", fillcolor="#e99356"] ;
214 -> 238 ;
239 [label="gini = 0.0\nsamples = 14\nvalue = [21.329, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="orgASA+几何平均 <= 229.9\ngini = 0.441\nsamples = 12\nvalue = [9.141, 4.466]\nclass = 失败", fillcolor="#f2bf9a"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 6\nvalue = [9.141, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.48\nsamples = 118\nvalue = [76.175, 50.61]\nclass = 失败", fillcolor="#f6d5bd"] ;
213 -> 243 ;
244 [label="原子半径MaxWeighted <= 0.185\ngini = 0.377\nsamples = 71\nvalue = [63.987, 21.584]\nclass = 失败", fillcolor="#eeac7c"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="无机相-水摩尔比 <= 0.042\ngini = 0.357\nsamples = 68\nvalue = [63.987, 19.351]\nclass = 失败", fillcolor="#eda775"] ;
244 -> 246 ;
247 [label="反应时间 <= 84.0\ngini = 0.3\nsamples = 57\nvalue = [59.416, 13.397]\nclass = 失败", fillcolor="#eb9d66"] ;
246 -> 247 ;
248 [label="无机-有机相摩尔比 <= 2.513\ngini = 0.266\nsamples = 54\nvalue = [59.416, 11.164]\nclass = 失败", fillcolor="#ea995e"] ;
247 -> 248 ;
249 [label="gini = 0.085\nsamples = 23\nvalue = [31.993, 1.489]\nclass = 失败", fillcolor="#e68742"] ;
248 -> 249 ;
250 [label="gini = 0.386\nsamples = 31\nvalue = [27.423, 9.675]\nclass = 失败", fillcolor="#eead7f"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
247 -> 251 ;
252 [label="orgASA+Min <= 236.545\ngini = 0.491\nsamples = 11\nvalue = [4.57, 5.954]\nclass = 成功", fillcolor="#d1e8f9"] ;
246 -> 252 ;
253 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="有机相-水摩尔比 <= 0.031\ngini = 0.371\nsamples = 5\nvalue = [4.57, 1.489]\nclass = 失败", fillcolor="#edaa79"] ;
252 -> 254 ;
255 [label="gini = 0.241\nsamples = 4\nvalue = [4.57, 0.744]\nclass = 失败", fillcolor="#e99659"] ;
254 -> 255 ;
256 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="EAMinWeighted <= 0.058\ngini = 0.417\nsamples = 47\nvalue = [12.188, 29.026]\nclass = 成功", fillcolor="#8cc6f0"] ;
243 -> 257 ;
258 [label="Pearson电负性MinWeighted <= 0.347\ngini = 0.458\nsamples = 17\nvalue = [12.188, 6.698]\nclass = 失败", fillcolor="#f3c6a6"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.466]\nclass = 成功", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="orgpolarsurfaceareaMin <= 32.65\ngini = 0.262\nsamples = 11\nvalue = [12.188, 2.233]\nclass = 失败", fillcolor="#ea985d"] ;
258 -> 260 ;
261 [label="电子亲和能GeomWeighted <= 0.245\ngini = 0.482\nsamples = 4\nvalue = [1.523, 2.233]\nclass = 成功", fillcolor="#c0e0f7"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = -0.0\nsamples = 7\nvalue = [10.664, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
260 -> 264 ;
265 [label="原子半径MeanWeighted <= 0.174\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.328]\nclass = 成功", fillcolor="#399de5"] ;
257 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.584]\nclass = 成功", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.739, 94.521]\nclass = 失败", fillcolor="#fbebdf"] ;
212 -> 268 ;
269 [label="orgdon-wateraccratio <= -0.014\ngini = 0.245\nsamples = 51\nvalue = [57.893, 9.675]\nclass = 失败", fillcolor="#e9965a"] ;
268 -> 269 ;
270 [label="反应时间 <= 72.0\ngini = 0.113\nsamples = 43\nvalue = [57.893, 3.721]\nclass = 失败", fillcolor="#e78946"] ;
269 -> 270 ;
271 [label="原子半径MinWeighted <= 0.398\ngini = 0.072\nsamples = 41\nvalue = [57.893, 2.233]\nclass = 失败", fillcolor="#e68641"] ;
270 -> 271 ;
272 [label="电离能GeomWeighted <= 1.208\ngini = 0.049\nsamples = 40\nvalue = [57.893, 1.489]\nclass = 失败", fillcolor="#e6843e"] ;
271 -> 272 ;
273 [label="orgmaximalprojectionsizeMax <= 6.24\ngini = 0.026\nsamples = 38\nvalue = [56.369, 0.744]\nclass = 失败", fillcolor="#e5833c"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 35\nvalue = [53.322, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="gini = 0.316\nsamples = 3\nvalue = [3.047, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
273 -> 275 ;
276 [label="原子半径GeomWeighted <= 0.339\ngini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1.523, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
271 -> 279 ;
280 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.489]\nclass = 成功", fillcolor="#399de5"] ;
270 -> 280 ;
281 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.954]\nclass = 成功", fillcolor="#399de5"] ;
269 -> 281 ;
282 [label="orghbdamsaccMin <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [54.846, 84.846]\nclass = 成功", fillcolor="#b9dcf6"] ;
268 -> 282 ;
283 [label="EAMinWeighted <= 0.145\ngini = 0.31\nsamples = 106\nvalue = [16.758, 70.705]\nclass = 成功", fillcolor="#68b4eb"] ;
282 -> 283 ;
284 [label="无机相-水摩尔比 <= 0.035\ngini = 0.467\nsamples = 49\nvalue = [16.758, 28.282]\nclass = 成功", fillcolor="#aed7f4"] ;
283 -> 284 ;
285 [label="有机相-水摩尔比 <= 0.002\ngini = 0.254\nsamples = 38\nvalue = [4.57, 26.049]\nclass = 成功", fillcolor="#5caeea"] ;
284 -> 285 ;
286 [label="pH <= 3.5\ngini = 0.316\nsamples = 3\nvalue = [3.047, 0.744]\nclass = 失败", fillcolor="#eba069"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [3.047, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="硬度GeomWeighted <= 1.164\ngini = 0.107\nsamples = 35\nvalue = [1.523, 25.305]\nclass = 成功", fillcolor="#45a3e7"] ;
285 -> 289 ;
290 [label="gini = 0.0\nsamples = 33\nvalue = [0.0, 24.561]\nclass = 成功", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.441\nsamples = 2\nvalue = [1.523, 0.744]\nclass = 失败", fillcolor="#f2bf9a"] ;
289 -> 291 ;
292 [label="orgacc-waterdonratio <= -0.009\ngini = 0.262\nsamples = 11\nvalue = [12.188, 2.233]\nclass = 失败", fillcolor="#ea985d"] ;
284 -> 292 ;
293 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.233]\nclass = 成功", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = -0.0\nsamples = 8\nvalue = [12.188, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.423]\nclass = 成功", fillcolor="#399de5"] ;
283 -> 295 ;
296 [label="原子半径MeanWeighted <= 0.511\ngini = 0.395\nsamples = 44\nvalue = [38.087, 14.141]\nclass = 失败", fillcolor="#efb083"] ;
282 -> 296 ;
297 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.188, 14.141]\nclass = 成功", fillcolor="#e4f1fb"] ;
296 -> 297 ;
298 [label="orgminimalprojectionarea算术平均 <= 23.0\ngini = 0.379\nsamples = 21\nvalue = [4.57, 13.397]\nclass = 成功", fillcolor="#7dbeee"] ;
297 -> 298 ;
299 [label="无机-有机相摩尔比 <= 2.87\ngini = 0.241\nsamples = 4\nvalue = [4.57, 0.744]\nclass = 失败", fillcolor="#e99659"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [4.57, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.652]\nclass = 成功", fillcolor="#399de5"] ;
298 -> 302 ;
303 [label="pH <= 1.5\ngini = 0.162\nsamples = 6\nvalue = [7.617, 0.744]\nclass = 失败", fillcolor="#e88d4c"] ;
297 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.744]\nclass = 成功", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 5\nvalue = [7.617, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="gini = -0.0\nsamples = 17\nvalue = [25.899, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
296 -> 306 ;
}
