digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.328\nsamples = 772\nvalue = [770.994, 200.713]\nclass = 失败", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P几何平均 <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [232.375, 162.199]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.494\nsamples = 207\nvalue = [89.257, 110.355]\nclass = 成功", fillcolor="#d9ecfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.464\nsamples = 184\nvalue = [61.556, 106.652]\nclass = 成功", fillcolor="#abd6f4"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.254\nsamples = 15\nvalue = [16.928, 2.963]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.148\nsamples = 13\nvalue = [16.928, 1.481]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="orgASA-算术平均 <= 16.465\ngini = 0.421\nsamples = 169\nvalue = [44.628, 103.689]\nclass = 成功", fillcolor="#8ec7f0"] ;
4 -> 8 ;
9 [label="gini = 0.466\nsamples = 20\nvalue = [13.85, 8.147]\nclass = 失败", fillcolor="#f4cbad"] ;
8 -> 9 ;
10 [label="gini = 0.369\nsamples = 149\nvalue = [30.778, 95.542]\nclass = 成功", fillcolor="#79bded"] ;
8 -> 10 ;
11 [label="pH <= 3.5\ngini = 0.208\nsamples = 23\nvalue = [27.7, 3.703]\nclass = 失败", fillcolor="#e89253"] ;
3 -> 11 ;
12 [label="电子亲和能GeomWeighted <= 0.056\ngini = 0.096\nsamples = 20\nvalue = [27.7, 1.481]\nclass = 失败", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.051\nsamples = 19\nvalue = [27.7, 0.741]\nclass = 失败", fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label="原子半径MeanWeighted <= 0.281\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="orgASA-算术平均 <= 27.54\ngini = 0.39\nsamples = 163\nvalue = [143.119, 51.845]\nclass = 失败", fillcolor="#eeaf81"] ;
2 -> 18 ;
19 [label="原子半径MeanWeighted <= 0.183\ngini = 0.464\nsamples = 60\nvalue = [20.006, 34.81]\nclass = 成功", fillcolor="#abd5f4"] ;
18 -> 19 ;
20 [label="原子半径GeomWeighted <= 0.1\ngini = 0.192\nsamples = 10\nvalue = [12.311, 1.481]\nclass = 失败", fillcolor="#e89051"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.107\nsamples = 9\nvalue = [12.311, 0.741]\nclass = 失败", fillcolor="#e78945"] ;
20 -> 22 ;
23 [label="产物泄露 <= 0.5\ngini = 0.305\nsamples = 50\nvalue = [7.695, 33.329]\nclass = 成功", fillcolor="#67b4eb"] ;
19 -> 23 ;
24 [label="gini = 0.214\nsamples = 48\nvalue = [4.617, 33.329]\nclass = 成功", fillcolor="#54abe9"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [3.078, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="orgASAMax <= 401.535\ngini = 0.214\nsamples = 103\nvalue = [123.113, 17.035]\nclass = 失败", fillcolor="#e99254"] ;
18 -> 26 ;
27 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.155\nsamples = 93\nvalue = [120.035, 11.11]\nclass = 失败", fillcolor="#e78d4b"] ;
26 -> 27 ;
28 [label="gini = 0.103\nsamples = 84\nvalue = [115.418, 6.666]\nclass = 失败", fillcolor="#e78844"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 9\nvalue = [4.617, 4.444]\nclass = 失败", fillcolor="#fefaf8"] ;
27 -> 29 ;
30 [label="有机相-水摩尔比 <= 0.004\ngini = 0.45\nsamples = 10\nvalue = [3.078, 5.925]\nclass = 成功", fillcolor="#a0d0f3"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.925]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 2\nvalue = [3.078, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="非水-水摩尔比 <= 0.074\ngini = 0.125\nsamples = 402\nvalue = [538.619, 38.513]\nclass = 失败", fillcolor="#e78a47"] ;
1 -> 33 ;
34 [label="温度 <= 130.0\ngini = 0.072\nsamples = 333\nvalue = [473.984, 18.516]\nclass = 失败", fillcolor="#e68641"] ;
33 -> 34 ;
35 [label="反应时间 <= 20.5\ngini = 0.059\nsamples = 327\nvalue = [472.446, 14.813]\nclass = 失败", fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label="Pauling电负性MinWeighted <= 0.014\ngini = 0.04\nsamples = 313\nvalue = [461.673, 9.628]\nclass = 失败", fillcolor="#e6843d"] ;
35 -> 36 ;
37 [label="gini = 0.034\nsamples = 311\nvalue = [461.673, 8.147]\nclass = 失败", fillcolor="#e5833c"] ;
36 -> 37 ;
38 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="orgdon-wateraccratio <= -0.024\ngini = 0.439\nsamples = 14\nvalue = [10.772, 5.184]\nclass = 失败", fillcolor="#f2be98"] ;
35 -> 39 ;
40 [label="gini = 0.284\nsamples = 10\nvalue = [10.772, 2.222]\nclass = 失败", fillcolor="#ea9b62"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.963]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="pH <= 1.5\ngini = 0.415\nsamples = 6\nvalue = [1.539, 3.703]\nclass = 成功", fillcolor="#8bc6f0"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.703]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="EAMinWeighted <= 0.203\ngini = 0.361\nsamples = 69\nvalue = [64.634, 19.997]\nclass = 失败", fillcolor="#eda876"] ;
33 -> 45 ;
46 [label="orgacc-waterdonratio <= -0.001\ngini = 0.188\nsamples = 51\nvalue = [63.095, 7.406]\nclass = 失败", fillcolor="#e89050"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.444]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="orgdon-wateraccratio <= -0.261\ngini = 0.086\nsamples = 45\nvalue = [63.095, 2.963]\nclass = 失败", fillcolor="#e68742"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.222]\nclass = 成功", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.023\nsamples = 42\nvalue = [63.095, 0.741]\nclass = 失败", fillcolor="#e5823b"] ;
48 -> 50 ;
51 [label="无机-有机相摩尔比 <= 4.823\ngini = 0.194\nsamples = 18\nvalue = [1.539, 12.591]\nclass = 成功", fillcolor="#51a9e8"] ;
45 -> 51 ;
52 [label="无机-有机相摩尔比 <= 1.334\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.591]\nclass = 成功", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.85]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="Pauling电负性Max <= 2.13\ngini = 0.482\nsamples = 3183\nvalue = [1206.506, 1776.787]\nclass = 成功", fillcolor="#bfe0f7"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="orghbdamsacc算术平均 <= 1.007\ngini = 0.484\nsamples = 1183\nvalue = [744.833, 517.705]\nclass = 失败", fillcolor="#f7d9c3"] ;
56 -> 57 ;
58 [label="非水-水摩尔比 <= 0.009\ngini = 0.416\nsamples = 682\nvalue = [561.702, 234.782]\nclass = 失败", fillcolor="#f0b68c"] ;
57 -> 58 ;
59 [label="orgASA-算术平均 <= 24.645\ngini = 0.494\nsamples = 202\nvalue = [86.179, 108.133]\nclass = 成功", fillcolor="#d7ebfa"] ;
58 -> 59 ;
60 [label="orgASA-算术平均 <= 20.035\ngini = 0.371\nsamples = 52\nvalue = [47.706, 15.553]\nclass = 失败", fillcolor="#edaa7a"] ;
59 -> 60 ;
61 [label="gini = 0.492\nsamples = 34\nvalue = [20.006, 15.553]\nclass = 失败", fillcolor="#f9e3d3"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 18\nvalue = [27.7, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="电子亲和能MaxWeighted <= 0.116\ngini = 0.415\nsamples = 150\nvalue = [38.473, 92.58]\nclass = 成功", fillcolor="#8bc6f0"] ;
59 -> 63 ;
64 [label="gini = 0.499\nsamples = 47\nvalue = [24.623, 22.96]\nclass = 失败", fillcolor="#fdf6f2"] ;
63 -> 64 ;
65 [label="gini = 0.277\nsamples = 103\nvalue = [13.85, 69.62]\nclass = 成功", fillcolor="#60b0ea"] ;
63 -> 65 ;
66 [label="非水-水摩尔比 <= 0.016\ngini = 0.332\nsamples = 480\nvalue = [475.523, 126.649]\nclass = 失败", fillcolor="#eca36e"] ;
58 -> 66 ;
67 [label="orgASAMax <= 365.37\ngini = 0.2\nsamples = 273\nvalue = [332.405, 42.216]\nclass = 失败", fillcolor="#e89152"] ;
66 -> 67 ;
68 [label="gini = 0.18\nsamples = 266\nvalue = [332.405, 37.032]\nclass = 失败", fillcolor="#e88f4f"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.184]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="pH <= 4.5\ngini = 0.467\nsamples = 207\nvalue = [143.119, 84.433]\nclass = 失败", fillcolor="#f4cbae"] ;
66 -> 70 ;
71 [label="gini = 0.322\nsamples = 90\nvalue = [90.796, 22.96]\nclass = 失败", fillcolor="#eca16b"] ;
70 -> 71 ;
72 [label="gini = 0.497\nsamples = 117\nvalue = [52.323, 61.473]\nclass = 成功", fillcolor="#e2f0fb"] ;
70 -> 72 ;
73 [label="pH <= 3.5\ngini = 0.477\nsamples = 501\nvalue = [183.13, 282.923]\nclass = 成功", fillcolor="#b9dcf6"] ;
57 -> 73 ;
74 [label="无机相-水摩尔比 <= 0.003\ngini = 0.359\nsamples = 95\nvalue = [89.257, 27.404]\nclass = 失败", fillcolor="#eda876"] ;
73 -> 74 ;
75 [label="orgASA_P几何平均 <= 92.585\ngini = 0.252\nsamples = 13\nvalue = [1.539, 8.888]\nclass = 成功", fillcolor="#5baeea"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.888]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [1.539, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="无机相-水摩尔比 <= 0.012\ngini = 0.288\nsamples = 82\nvalue = [87.718, 18.516]\nclass = 失败", fillcolor="#ea9c63"] ;
74 -> 78 ;
79 [label="gini = 0.192\nsamples = 60\nvalue = [73.868, 8.888]\nclass = 失败", fillcolor="#e89051"] ;
78 -> 79 ;
80 [label="gini = 0.484\nsamples = 22\nvalue = [13.85, 9.628]\nclass = 失败", fillcolor="#f7d9c3"] ;
78 -> 80 ;
81 [label="orgASAMax <= 352.61\ngini = 0.393\nsamples = 406\nvalue = [93.874, 255.52]\nclass = 成功", fillcolor="#82c1ef"] ;
73 -> 81 ;
82 [label="产物泄露 <= 0.5\ngini = 0.341\nsamples = 364\nvalue = [66.173, 237.744]\nclass = 成功", fillcolor="#70b8ec"] ;
81 -> 82 ;
83 [label="gini = 0.299\nsamples = 350\nvalue = [52.323, 234.041]\nclass = 成功", fillcolor="#65b3eb"] ;
82 -> 83 ;
84 [label="gini = 0.333\nsamples = 14\nvalue = [13.85, 3.703]\nclass = 失败", fillcolor="#eca36e"] ;
82 -> 84 ;
85 [label="Pearson电负性GeomWeighted <= 0.54\ngini = 0.476\nsamples = 42\nvalue = [27.7, 17.775]\nclass = 失败", fillcolor="#f6d2b8"] ;
81 -> 85 ;
86 [label="gini = 0.473\nsamples = 26\nvalue = [9.233, 14.813]\nclass = 成功", fillcolor="#b4daf5"] ;
85 -> 86 ;
87 [label="gini = 0.238\nsamples = 16\nvalue = [18.467, 2.963]\nclass = 失败", fillcolor="#e99559"] ;
85 -> 87 ;
88 [label="orgASA-算术平均 <= 78.98\ngini = 0.393\nsamples = 2000\nvalue = [461.673, 1259.082]\nclass = 成功", fillcolor="#82c1ef"] ;
56 -> 88 ;
89 [label="pH <= 6.5\ngini = 0.356\nsamples = 1799\nvalue = [350.872, 1163.54]\nclass = 成功", fillcolor="#75bbed"] ;
88 -> 89 ;
90 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1681\nvalue = [277.004, 1111.696]\nclass = 成功", fillcolor="#6ab5eb"] ;
89 -> 90 ;
91 [label="orgASAMax <= 201.965\ngini = 0.298\nsamples = 1655\nvalue = [246.226, 1107.252]\nclass = 成功", fillcolor="#65b3eb"] ;
90 -> 91 ;
92 [label="gini = 0.374\nsamples = 27\nvalue = [24.623, 8.147]\nclass = 失败", fillcolor="#eeab7b"] ;
91 -> 92 ;
93 [label="gini = 0.279\nsamples = 1628\nvalue = [221.603, 1099.105]\nclass = 成功", fillcolor="#61b1ea"] ;
91 -> 93 ;
94 [label="无机相-水摩尔比 <= 0.022\ngini = 0.22\nsamples = 26\nvalue = [30.778, 4.444]\nclass = 失败", fillcolor="#e99356"] ;
90 -> 94 ;
95 [label="gini = -0.0\nsamples = 14\nvalue = [21.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.439\nsamples = 12\nvalue = [9.233, 4.444]\nclass = 失败", fillcolor="#f2be98"] ;
94 -> 96 ;
97 [label="温度 <= 165.0\ngini = 0.485\nsamples = 118\nvalue = [73.868, 51.845]\nclass = 失败", fillcolor="#f7d9c4"] ;
89 -> 97 ;
98 [label="orgASA-算术平均 <= 15.67\ngini = 0.451\nsamples = 100\nvalue = [73.868, 38.513]\nclass = 失败", fillcolor="#f3c3a0"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.184]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.428\nsamples = 93\nvalue = [73.868, 33.329]\nclass = 失败", fillcolor="#f1ba92"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.331]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.497\nsamples = 201\nvalue = [110.802, 95.542]\nclass = 失败", fillcolor="#fbeee4"] ;
88 -> 102 ;
103 [label="orgdon-wateraccratio <= -0.03\ngini = 0.261\nsamples = 51\nvalue = [56.94, 10.369]\nclass = 失败", fillcolor="#ea985d"] ;
102 -> 103 ;
104 [label="反应时间 <= 72.0\ngini = 0.115\nsamples = 42\nvalue = [56.94, 3.703]\nclass = 失败", fillcolor="#e78946"] ;
103 -> 104 ;
105 [label="gini = 0.072\nsamples = 40\nvalue = [56.94, 2.222]\nclass = 失败", fillcolor="#e68641"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.481]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="反应时间 <= 36.0\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.666]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.741]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.925]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="orghbdamsacc算术平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [53.862, 85.173]\nclass = 成功", fillcolor="#b6dbf5"] ;
102 -> 110 ;
111 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.313\nsamples = 106\nvalue = [16.928, 70.36]\nclass = 成功", fillcolor="#69b5eb"] ;
110 -> 111 ;
112 [label="gini = 0.469\nsamples = 49\nvalue = [16.928, 28.144]\nclass = 成功", fillcolor="#b0d8f5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.216]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="原子半径MeanWeighted <= 0.494\ngini = 0.409\nsamples = 44\nvalue = [36.934, 14.813]\nclass = 失败", fillcolor="#efb488"] ;
110 -> 114 ;
115 [label="gini = 0.459\nsamples = 19\nvalue = [6.156, 11.11]\nclass = 成功", fillcolor="#a7d3f3"] ;
114 -> 115 ;
116 [label="gini = 0.192\nsamples = 25\nvalue = [30.778, 3.703]\nclass = 失败", fillcolor="#e89051"] ;
114 -> 116 ;
}
