digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.294\nsamples = 772\nvalue = [805.371, 175.678]\nclass = 失败", fillcolor="#eb9c64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="硬度MaxWeighted <= 3.346\ngini = 0.471\nsamples = 370\nvalue = [249.994, 152.404]\nclass = 失败", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="原子半径MinWeighted <= 0.082\ngini = 0.491\nsamples = 266\nvalue = [110.776, 144.146]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.004\ngini = 0.119\nsamples = 42\nvalue = [55.388, 3.754]\nclass = 失败", fillcolor="#e78a46"] ;
3 -> 4 ;
5 [label="orgdon-wateraccratio <= -0.001\ngini = 0.075\nsamples = 40\nvalue = [55.388, 2.252]\nclass = 失败", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="gini = 0.029\nsamples = 34\nvalue = [49.4, 0.751]\nclass = 失败", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="gini = 0.321\nsamples = 6\nvalue = [5.988, 1.502]\nclass = 失败", fillcolor="#eca16b"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="产物泄露 <= 0.5\ngini = 0.406\nsamples = 224\nvalue = [55.388, 140.392]\nclass = 成功", fillcolor="#87c4ef"] ;
3 -> 9 ;
10 [label="有机相-水摩尔比 <= 0.001\ngini = 0.145\nsamples = 195\nvalue = [11.976, 140.392]\nclass = 成功", fillcolor="#4aa5e7"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [5.988, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.078\nsamples = 191\nvalue = [5.988, 140.392]\nclass = 成功", fillcolor="#41a1e6"] ;
10 -> 12 ;
13 [label="gini = -0.0\nsamples = 29\nvalue = [43.412, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="反应时间 <= 19.5\ngini = 0.106\nsamples = 104\nvalue = [139.218, 8.258]\nclass = 失败", fillcolor="#e78845"] ;
2 -> 14 ;
15 [label="非水-水摩尔比 <= 0.019\ngini = 0.051\nsamples = 98\nvalue = [139.218, 3.754]\nclass = 失败", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="非水-水摩尔比 <= 0.045\ngini = 0.041\nsamples = 97\nvalue = [139.218, 3.003]\nclass = 失败", fillcolor="#e6843d"] ;
15 -> 17 ;
18 [label="gini = 0.031\nsamples = 96\nvalue = [139.218, 2.252]\nclass = 失败", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="硬度GeomWeighted <= 1.061\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.505]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.754]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="EAMinWeighted <= 0.208\ngini = 0.077\nsamples = 402\nvalue = [555.377, 23.274]\nclass = 失败", fillcolor="#e68641"] ;
1 -> 23 ;
24 [label="反应时间 <= 13.0\ngini = 0.042\nsamples = 355\nvalue = [508.97, 11.261]\nclass = 失败", fillcolor="#e6843d"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="非水-水摩尔比 <= 0.191\ngini = 0.037\nsamples = 353\nvalue = [508.97, 9.76]\nclass = 失败", fillcolor="#e5833d"] ;
24 -> 26 ;
27 [label="orgdon-wateraccratio <= -0.011\ngini = 0.034\nsamples = 352\nvalue = [508.97, 9.009]\nclass = 失败", fillcolor="#e5833d"] ;
26 -> 27 ;
28 [label="gini = 0.013\nsamples = 309\nvalue = [456.576, 3.003]\nclass = 失败", fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label="gini = 0.185\nsamples = 43\nvalue = [52.394, 6.006]\nclass = 失败", fillcolor="#e88f50"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="无机相-水摩尔比 <= 0.027\ngini = 0.327\nsamples = 47\nvalue = [46.406, 12.012]\nclass = 失败", fillcolor="#eca26c"] ;
23 -> 31 ;
32 [label="Pearson电负性MaxWeighted <= 1.41\ngini = 0.0\nsamples = 30\nvalue = [44.909, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1.497, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 29\nvalue = [43.412, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="电子亲和能MaxWeighted <= 1.089\ngini = 0.197\nsamples = 17\nvalue = [1.497, 12.012]\nclass = 成功", fillcolor="#52a9e8"] ;
31 -> 35 ;
36 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 12.012]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.497, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="无机相-水摩尔比 <= 0.009\ngini = 0.478\nsamples = 3183\nvalue = [1172.129, 1801.822]\nclass = 成功", fillcolor="#baddf6"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="非水-水摩尔比 <= 0.009\ngini = 0.457\nsamples = 1146\nvalue = [820.341, 448.954]\nclass = 失败", fillcolor="#f3c6a5"] ;
38 -> 39 ;
40 [label="电离能MinWeighted <= 0.308\ngini = 0.462\nsamples = 402\nvalue = [133.231, 234.988]\nclass = 成功", fillcolor="#a9d5f4"] ;
39 -> 40 ;
41 [label="反应时间 <= 72.0\ngini = 0.347\nsamples = 63\nvalue = [59.879, 17.267]\nclass = 失败", fillcolor="#eca572"] ;
40 -> 41 ;
42 [label="硬度MinWeighted <= 0.096\ngini = 0.254\nsamples = 54\nvalue = [59.879, 10.511]\nclass = 失败", fillcolor="#ea975c"] ;
41 -> 42 ;
43 [label="gini = 0.067\nsamples = 30\nvalue = [41.915, 1.502]\nclass = 失败", fillcolor="#e68640"] ;
42 -> 43 ;
44 [label="gini = 0.445\nsamples = 24\nvalue = [17.964, 9.009]\nclass = 失败", fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.757]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="Pearson电负性MaxWeighted <= 1.188\ngini = 0.377\nsamples = 339\nvalue = [73.352, 217.72]\nclass = 成功", fillcolor="#7cbeee"] ;
40 -> 46 ;
47 [label="产物泄露 <= 0.5\ngini = 0.296\nsamples = 321\nvalue = [47.903, 216.969]\nclass = 成功", fillcolor="#65b3eb"] ;
46 -> 47 ;
48 [label="gini = 0.169\nsamples = 285\nvalue = [20.958, 203.456]\nclass = 成功", fillcolor="#4da7e8"] ;
47 -> 48 ;
49 [label="gini = 0.445\nsamples = 36\nvalue = [26.945, 13.514]\nclass = 失败", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="电离能MinWeighted <= 1.549\ngini = 0.056\nsamples = 18\nvalue = [25.449, 0.751]\nclass = 失败", fillcolor="#e6853f"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 17\nvalue = [25.449, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="反应时间 <= 83.65\ngini = 0.362\nsamples = 744\nvalue = [687.11, 213.966]\nclass = 失败", fillcolor="#eda877"] ;
39 -> 53 ;
54 [label="反应时间 <= 49.0\ngini = 0.279\nsamples = 586\nvalue = [625.734, 126.128]\nclass = 失败", fillcolor="#ea9a61"] ;
53 -> 54 ;
55 [label="原子半径MinWeighted <= 0.072\ngini = 0.421\nsamples = 316\nvalue = [254.485, 109.611]\nclass = 失败", fillcolor="#f0b78e"] ;
54 -> 55 ;
56 [label="gini = 0.048\nsamples = 105\nvalue = [149.697, 3.754]\nclass = 失败", fillcolor="#e6843e"] ;
55 -> 56 ;
57 [label="gini = 0.5\nsamples = 211\nvalue = [104.788, 105.857]\nclass = 成功", fillcolor="#fdfeff"] ;
55 -> 57 ;
58 [label="电离能MeanWeighted <= 0.789\ngini = 0.082\nsamples = 270\nvalue = [371.249, 16.517]\nclass = 失败", fillcolor="#e68742"] ;
54 -> 58 ;
59 [label="gini = 0.48\nsamples = 20\nvalue = [7.485, 11.261]\nclass = 成功", fillcolor="#bddef6"] ;
58 -> 59 ;
60 [label="gini = 0.028\nsamples = 250\nvalue = [363.764, 5.255]\nclass = 失败", fillcolor="#e5833c"] ;
58 -> 60 ;
61 [label="原子半径MinWeighted <= 0.152\ngini = 0.484\nsamples = 158\nvalue = [61.376, 87.839]\nclass = 成功", fillcolor="#c3e1f7"] ;
53 -> 61 ;
62 [label="电子亲和能MaxWeighted <= 0.175\ngini = 0.042\nsamples = 92\nvalue = [1.497, 68.319]\nclass = 成功", fillcolor="#3d9fe6"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 87\nvalue = [0.0, 65.316]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.444\nsamples = 5\nvalue = [1.497, 3.003]\nclass = 成功", fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label="无机相-水摩尔比 <= 0.005\ngini = 0.371\nsamples = 66\nvalue = [59.879, 19.52]\nclass = 失败", fillcolor="#edaa7a"] ;
61 -> 65 ;
66 [label="gini = 0.157\nsamples = 38\nvalue = [47.903, 4.505]\nclass = 失败", fillcolor="#e78d4c"] ;
65 -> 66 ;
67 [label="gini = 0.494\nsamples = 28\nvalue = [11.976, 15.015]\nclass = 成功", fillcolor="#d7ebfa"] ;
65 -> 67 ;
68 [label="原子半径MeanWeighted <= 0.746\ngini = 0.328\nsamples = 2037\nvalue = [351.788, 1352.868]\nclass = 成功", fillcolor="#6cb6ec"] ;
38 -> 68 ;
69 [label="EAMinWeighted <= 0.03\ngini = 0.261\nsamples = 1862\nvalue = [233.528, 1280.795]\nclass = 成功", fillcolor="#5dafea"] ;
68 -> 69 ;
70 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 85\nvalue = [61.376, 33.033]\nclass = 失败", fillcolor="#f3c5a4"] ;
69 -> 70 ;
71 [label="原子半径MaxWeighted <= 0.77\ngini = 0.105\nsamples = 19\nvalue = [25.449, 1.502]\nclass = 失败", fillcolor="#e78845"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 17\nvalue = [25.449, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="反应时间 <= 49.0\ngini = 0.498\nsamples = 66\nvalue = [35.927, 31.532]\nclass = 失败", fillcolor="#fcf0e7"] ;
70 -> 74 ;
75 [label="gini = 0.369\nsamples = 43\nvalue = [8.982, 27.778]\nclass = 成功", fillcolor="#79bded"] ;
74 -> 75 ;
76 [label="gini = 0.215\nsamples = 23\nvalue = [26.945, 3.754]\nclass = 失败", fillcolor="#e99355"] ;
74 -> 76 ;
77 [label="产物泄露 <= 0.5\ngini = 0.213\nsamples = 1777\nvalue = [172.152, 1247.762]\nclass = 成功", fillcolor="#54abe9"] ;
69 -> 77 ;
78 [label="无机-有机相摩尔比 <= 4.617\ngini = 0.178\nsamples = 1748\nvalue = [136.224, 1244.008]\nclass = 成功", fillcolor="#4fa8e8"] ;
77 -> 78 ;
79 [label="gini = 0.306\nsamples = 832\nvalue = [130.237, 559.316]\nclass = 成功", fillcolor="#67b4eb"] ;
78 -> 79 ;
80 [label="gini = 0.017\nsamples = 916\nvalue = [5.988, 684.692]\nclass = 成功", fillcolor="#3b9ee5"] ;
78 -> 80 ;
81 [label="电子亲和能MaxWeighted <= 0.483\ngini = 0.171\nsamples = 29\nvalue = [35.927, 3.754]\nclass = 失败", fillcolor="#e88e4e"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.111\nsamples = 27\nvalue = [35.927, 2.252]\nclass = 失败", fillcolor="#e78945"] ;
81 -> 83 ;
84 [label="非水-水摩尔比 <= 0.044\ngini = 0.471\nsamples = 175\nvalue = [118.261, 72.073]\nclass = 失败", fillcolor="#f5ceb2"] ;
68 -> 84 ;
85 [label="有机相-水摩尔比 <= 0.02\ngini = 0.288\nsamples = 98\nvalue = [103.291, 21.772]\nclass = 失败", fillcolor="#ea9c63"] ;
84 -> 85 ;
86 [label="电离能GeomWeighted <= 11.356\ngini = 0.2\nsamples = 79\nvalue = [94.309, 12.012]\nclass = 失败", fillcolor="#e89152"] ;
85 -> 86 ;
87 [label="gini = 0.18\nsamples = 77\nvalue = [94.309, 10.511]\nclass = 失败", fillcolor="#e88f4f"] ;
86 -> 87 ;
88 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.502]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="无机相-水摩尔比 <= 0.014\ngini = 0.499\nsamples = 19\nvalue = [8.982, 9.76]\nclass = 成功", fillcolor="#eff7fd"] ;
85 -> 89 ;
90 [label="gini = 0.374\nsamples = 14\nvalue = [2.994, 9.009]\nclass = 成功", fillcolor="#7bbeee"] ;
89 -> 90 ;
91 [label="gini = 0.198\nsamples = 5\nvalue = [5.988, 0.751]\nclass = 失败", fillcolor="#e89152"] ;
89 -> 91 ;
92 [label="原子半径MinWeighted <= 0.17\ngini = 0.353\nsamples = 77\nvalue = [14.97, 50.301]\nclass = 成功", fillcolor="#74baed"] ;
84 -> 92 ;
93 [label="原子半径MaxWeighted <= 1.515\ngini = 0.245\nsamples = 8\nvalue = [8.982, 1.502]\nclass = 失败", fillcolor="#e9965a"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.751]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.142\nsamples = 7\nvalue = [8.982, 0.751]\nclass = 失败", fillcolor="#e78c4a"] ;
93 -> 95 ;
96 [label="无机相-水摩尔比 <= 0.024\ngini = 0.195\nsamples = 69\nvalue = [5.988, 48.799]\nclass = 成功", fillcolor="#51a9e8"] ;
92 -> 96 ;
97 [label="gini = 0.5\nsamples = 6\nvalue = [2.994, 3.003]\nclass = 成功", fillcolor="#feffff"] ;
96 -> 97 ;
98 [label="gini = 0.115\nsamples = 63\nvalue = [2.994, 45.796]\nclass = 成功", fillcolor="#46a3e7"] ;
96 -> 98 ;
}
