digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="orgminimalprojectionareaMax <= 0.62\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="Pearson电负性MinWeighted <= -0.609\ngini = 0.497\nsamples = 3144\nvalue = [1414.427, 1638.439]", fillcolor="#e4f2fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= -0.757\ngini = 0.376\nsamples = 194\nvalue = [182.072, 61.13]", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="EAMinWeighted <= -0.831\ngini = 0.467\nsamples = 25\nvalue = [8.429, 14.216]", fillcolor="#aed7f4"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="orghbdamsaccMax <= 0.989\ngini = 0.31\nsamples = 22\nvalue = [3.372, 14.216]", fillcolor="#68b4eb"] ;
3 -> 5 ;
6 [label="orgASAMax <= -2.97\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Pauling电负性MeanWeighted <= -0.707\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
5 -> 9 ;
10 [label="Pauling电负性MaxWeighted <= -0.857\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
9 -> 10 ;
11 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="电离能MinWeighted <= -0.612\ngini = 0.335\nsamples = 169\nvalue = [173.642, 46.914]", fillcolor="#eca36e"] ;
2 -> 14 ;
15 [label="硬度MinWeighted <= -0.6\ngini = 0.299\nsamples = 150\nvalue = [165.213, 36.963]", fillcolor="#eb9d65"] ;
14 -> 15 ;
16 [label="Pauling电负性Mean <= -0.874\ngini = 0.28\nsamples = 145\nvalue = [165.213, 33.409]", fillcolor="#ea9a61"] ;
15 -> 16 ;
17 [label="硬度MaxWeighted <= -1.045\ngini = 0.227\nsamples = 118\nvalue = [146.669, 22.035]", fillcolor="#e99457"] ;
16 -> 17 ;
18 [label="gini = 0.489\nsamples = 11\nvalue = [6.743, 4.976]", fillcolor="#f8decb"] ;
17 -> 18 ;
19 [label="gini = 0.194\nsamples = 107\nvalue = [139.925, 17.06]", fillcolor="#e89051"] ;
17 -> 19 ;
20 [label="orgavgpol几何平均 <= 0.058\ngini = 0.471\nsamples = 27\nvalue = [18.544, 11.373]", fillcolor="#f5ceb2"] ;
16 -> 20 ;
21 [label="gini = 0.5\nsamples = 17\nvalue = [8.429, 8.53]", fillcolor="#fdfeff"] ;
20 -> 21 ;
22 [label="gini = 0.343\nsamples = 10\nvalue = [10.115, 2.843]", fillcolor="#eca471"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="Pearson电负性MinWeighted <= -0.613\ngini = 0.497\nsamples = 19\nvalue = [8.429, 9.951]", fillcolor="#e1f0fb"] ;
14 -> 24 ;
25 [label="orgASA_HMin <= -0.846\ngini = 0.0\nsamples = 12\nvalue = [0.0, 8.53]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="inorg-water-moleratio <= 0.001\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
24 -> 28 ;
29 [label="orgmaximalprojectionsizeMin <= 0.113\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="产物泄露 <= 2.609\ngini = 0.492\nsamples = 2950\nvalue = [1232.355, 1577.309]", fillcolor="#d4eaf9"] ;
1 -> 33 ;
34 [label="orgASA_HMin <= 1.145\ngini = 0.486\nsamples = 2837\nvalue = [1104.231, 1551.008]", fillcolor="#c6e3f8"] ;
33 -> 34 ;
35 [label="orgASA_PMax <= -0.493\ngini = 0.479\nsamples = 2739\nvalue = [1003.08, 1523.997]", fillcolor="#bbdef6"] ;
34 -> 35 ;
36 [label="原子半径MaxWeighted <= 1.227\ngini = 0.429\nsamples = 1126\nvalue = [303.453, 672.435]", fillcolor="#92c9f1"] ;
35 -> 36 ;
37 [label="orgASA-Max <= -1.299\ngini = 0.394\nsamples = 943\nvalue = [214.103, 580.029]", fillcolor="#82c1ef"] ;
36 -> 37 ;
38 [label="gini = 0.168\nsamples = 145\nvalue = [10.115, 98.804]", fillcolor="#4da7e8"] ;
37 -> 38 ;
39 [label="gini = 0.418\nsamples = 798\nvalue = [203.988, 481.225]", fillcolor="#8dc7f0"] ;
37 -> 39 ;
40 [label="notwater-water-moleratio <= -0.083\ngini = 0.5\nsamples = 183\nvalue = [89.35, 92.407]", fillcolor="#f8fcfe"] ;
36 -> 40 ;
41 [label="gini = 0.263\nsamples = 23\nvalue = [26.974, 4.976]", fillcolor="#ea985e"] ;
40 -> 41 ;
42 [label="gini = 0.486\nsamples = 160\nvalue = [62.376, 87.431]", fillcolor="#c6e3f8"] ;
40 -> 42 ;
43 [label="Pauling电负性Mean <= 0.022\ngini = 0.495\nsamples = 1613\nvalue = [699.627, 851.562]", fillcolor="#dceefa"] ;
35 -> 43 ;
44 [label="orghbdamsaccMin <= -0.574\ngini = 0.486\nsamples = 474\nvalue = [296.709, 211.824]", fillcolor="#f8dbc6"] ;
43 -> 44 ;
45 [label="gini = 0.385\nsamples = 224\nvalue = [205.673, 72.504]", fillcolor="#eead7f"] ;
44 -> 45 ;
46 [label="gini = 0.478\nsamples = 250\nvalue = [91.036, 139.321]", fillcolor="#baddf6"] ;
44 -> 46 ;
47 [label="orgASA+Min <= -0.818\ngini = 0.474\nsamples = 1139\nvalue = [402.918, 639.738]", fillcolor="#b6dbf5"] ;
43 -> 47 ;
48 [label="gini = 0.354\nsamples = 29\nvalue = [28.659, 8.53]", fillcolor="#eda774"] ;
47 -> 48 ;
49 [label="gini = 0.467\nsamples = 1110\nvalue = [374.258, 631.208]", fillcolor="#aed7f4"] ;
47 -> 49 ;
50 [label="org-water-moleratio <= -0.284\ngini = 0.333\nsamples = 98\nvalue = [101.151, 27.011]", fillcolor="#eca36e"] ;
34 -> 50 ;
51 [label="orgASA_HMin <= 1.564\ngini = 0.499\nsamples = 41\nvalue = [21.916, 19.903]", fillcolor="#fdf3ed"] ;
50 -> 51 ;
52 [label="电子亲和能GeomWeighted <= -0.738\ngini = 0.44\nsamples = 28\nvalue = [21.916, 10.662]", fillcolor="#f2be99"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.388\nsamples = 24\nvalue = [21.916, 7.819]", fillcolor="#eeae80"] ;
52 -> 54 ;
55 [label="orghbdamsdon算术平均 <= 0.228\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="Pauling电负性MaxWeighted <= -0.898\ngini = 0.151\nsamples = 57\nvalue = [79.235, 7.108]", fillcolor="#e78c4b"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="电离能MinWeighted <= 1.318\ngini = 0.125\nsamples = 55\nvalue = [79.235, 5.687]", fillcolor="#e78a47"] ;
58 -> 60 ;
61 [label="gini = 0.111\nsamples = 54\nvalue = [79.235, 4.976]", fillcolor="#e78945"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="orgASA_PMin <= -0.809\ngini = 0.283\nsamples = 113\nvalue = [128.124, 26.3]", fillcolor="#ea9b62"] ;
33 -> 63 ;
64 [label="Pearson电负性MinWeighted <= -0.342\ngini = 0.457\nsamples = 46\nvalue = [33.717, 18.481]", fillcolor="#f3c6a6"] ;
63 -> 64 ;
65 [label="电子亲和能MeanWeighted <= -0.841\ngini = 0.378\nsamples = 16\nvalue = [3.372, 9.951]", fillcolor="#7cbeee"] ;
64 -> 65 ;
66 [label="inorg-org-moleratio <= -0.109\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="硬度MeanWeighted <= 0.404\ngini = 0.343\nsamples = 30\nvalue = [30.345, 8.53]", fillcolor="#eca471"] ;
64 -> 70 ;
71 [label="orgASA-几何平均 <= -0.011\ngini = 0.206\nsamples = 21\nvalue = [26.974, 3.554]", fillcolor="#e89253"] ;
70 -> 71 ;
72 [label="gini = 0.173\nsamples = 20\nvalue = [26.974, 2.843]", fillcolor="#e88e4e"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="orgASA+算术平均 <= -0.034\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Pauling电负性MeanWeighted <= 0.157\ngini = 0.141\nsamples = 67\nvalue = [94.408, 7.819]", fillcolor="#e78b49"] ;
63 -> 77 ;
78 [label="orgASA+算术平均 <= 0.8\ngini = 0.03\nsamples = 28\nvalue = [45.518, 0.711]", fillcolor="#e5833c"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 27\nvalue = [45.518, 0.0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="pH <= -0.648\ngini = 0.222\nsamples = 39\nvalue = [48.89, 7.108]", fillcolor="#e99356"] ;
77 -> 81 ;
82 [label="电离能MaxWeighted <= 1.278\ngini = 0.085\nsamples = 30\nvalue = [45.518, 2.132]", fillcolor="#e68742"] ;
81 -> 82 ;
83 [label="gini = 0.037\nsamples = 23\nvalue = [37.089, 0.711]", fillcolor="#e5833d"] ;
82 -> 83 ;
84 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
82 -> 84 ;
85 [label="orgavgpolMax <= -0.744\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
81 -> 85 ;
86 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="inorg-water-moleratio <= -0.041\ngini = 0.469\nsamples = 811\nvalue = [563.073, 339.061]", fillcolor="#f5cdb0"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="orgASA_HMax <= -0.434\ngini = 0.411\nsamples = 436\nvalue = [374.258, 152.115]", fillcolor="#f0b489"] ;
88 -> 89 ;
90 [label="Pearson电负性MinWeighted <= -0.677\ngini = 0.463\nsamples = 36\nvalue = [11.801, 20.614]", fillcolor="#aad5f4"] ;
89 -> 90 ;
91 [label="Pearson电负性MinWeighted <= -0.715\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
90 -> 91 ;
92 [label="EAMinWeighted <= -0.811\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="原子半径MaxWeighted <= -0.043\ngini = 0.323\nsamples = 31\nvalue = [5.058, 19.903]", fillcolor="#6bb6ec"] ;
90 -> 96 ;
97 [label="Pauling电负性MaxWeighted <= -1.023\ngini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Pauling电负性GeomWeighted <= 1.062\ngini = 0.485\nsamples = 8\nvalue = [5.058, 3.554]", fillcolor="#f7dac4"] ;
96 -> 100 ;
101 [label="orgminimalprojectionarea算术平均 <= 2.122\ngini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
100 -> 104 ;
105 [label="Pauling电负性MinWeighted <= -0.265\ngini = 0.391\nsamples = 400\nvalue = [362.457, 131.502]", fillcolor="#eeaf81"] ;
89 -> 105 ;
106 [label="orghbdamsdon几何平均 <= 1.251\ngini = 0.481\nsamples = 195\nvalue = [126.439, 85.298]", fillcolor="#f7d6bf"] ;
105 -> 106 ;
107 [label="orghbdamsdon几何平均 <= -0.11\ngini = 0.451\nsamples = 159\nvalue = [119.695, 62.552]", fillcolor="#f3c3a0"] ;
106 -> 107 ;
108 [label="硬度MinWeighted <= -0.242\ngini = 0.497\nsamples = 113\nvalue = [62.376, 54.022]", fillcolor="#fceee4"] ;
107 -> 108 ;
109 [label="gini = 0.493\nsamples = 84\nvalue = [35.403, 44.782]", fillcolor="#d6eafa"] ;
108 -> 109 ;
110 [label="gini = 0.38\nsamples = 29\nvalue = [26.974, 9.241]", fillcolor="#eeac7d"] ;
108 -> 110 ;
111 [label="orgASA_H算术平均 <= 0.73\ngini = 0.226\nsamples = 46\nvalue = [57.319, 8.53]", fillcolor="#e99456"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 22\nvalue = [37.089, 0.0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.417\nsamples = 24\nvalue = [20.23, 8.53]", fillcolor="#f0b68c"] ;
111 -> 113 ;
114 [label="orgdon-wateraccratio <= 0.314\ngini = 0.353\nsamples = 36\nvalue = [6.743, 22.746]", fillcolor="#74baed"] ;
106 -> 114 ;
115 [label="硬度MinWeighted <= -0.642\ngini = 0.0\nsamples = 23\nvalue = [0.0, 16.349]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="orgASA+Min <= 2.312\ngini = 0.5\nsamples = 13\nvalue = [6.743, 6.397]", fillcolor="#fef9f5"] ;
114 -> 118 ;
119 [label="gini = 0.452\nsamples = 9\nvalue = [6.743, 3.554]", fillcolor="#f3c3a1"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="电离能MaxWeighted <= 0.347\ngini = 0.274\nsamples = 205\nvalue = [236.019, 46.203]", fillcolor="#ea9a60"] ;
105 -> 121 ;
122 [label="orgASA_H算术平均 <= 2.836\ngini = 0.265\nsamples = 202\nvalue = [236.019, 44.071]", fillcolor="#ea995e"] ;
121 -> 122 ;
123 [label="Pauling电负性Max <= 0.297\ngini = 0.253\nsamples = 198\nvalue = [236.019, 41.228]", fillcolor="#ea975c"] ;
122 -> 123 ;
124 [label="gini = 0.234\nsamples = 192\nvalue = [236.019, 36.963]", fillcolor="#e99558"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="电离能MinWeighted <= -0.079\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="EAMinWeighted <= 2.093\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orghbdamsdonMax <= 2.204\ngini = 0.5\nsamples = 375\nvalue = [188.815, 186.946]", fillcolor="#fffefd"] ;
88 -> 132 ;
133 [label="电离能MeanWeighted <= 1.061\ngini = 0.494\nsamples = 318\nvalue = [185.443, 147.85]", fillcolor="#fae5d7"] ;
132 -> 133 ;
134 [label="电子亲和能GeomWeighted <= 0.488\ngini = 0.493\nsamples = 200\nvalue = [84.292, 106.623]", fillcolor="#d6eafa"] ;
133 -> 134 ;
135 [label="EAMinWeighted <= -0.614\ngini = 0.386\nsamples = 77\nvalue = [16.858, 47.625]", fillcolor="#7fc0ee"] ;
134 -> 135 ;
136 [label="硬度MaxWeighted <= 0.709\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="orgvanderwaalsMin <= 3.22\ngini = 0.321\nsamples = 73\nvalue = [11.801, 46.914]", fillcolor="#6bb6ec"] ;
135 -> 139 ;
140 [label="gini = 0.258\nsamples = 71\nvalue = [8.429, 46.914]", fillcolor="#5dafea"] ;
139 -> 140 ;
141 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="电子亲和能MeanWeighted <= 1.08\ngini = 0.498\nsamples = 123\nvalue = [67.434, 58.998]", fillcolor="#fcefe6"] ;
134 -> 142 ;
143 [label="温度 <= -0.114\ngini = 0.481\nsamples = 99\nvalue = [64.062, 43.36]", fillcolor="#f7d6bf"] ;
142 -> 143 ;
144 [label="gini = 0.462\nsamples = 89\nvalue = [64.062, 36.252]", fillcolor="#f4c8a9"] ;
143 -> 144 ;
145 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="orghbdamsaccMax <= -0.116\ngini = 0.292\nsamples = 24\nvalue = [3.372, 15.638]", fillcolor="#64b2eb"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
146 -> 148 ;
149 [label="orgASA_H几何平均 <= -0.356\ngini = 0.411\nsamples = 118\nvalue = [101.151, 41.228]", fillcolor="#f0b48a"] ;
133 -> 149 ;
150 [label="notwater-water-moleratio <= -0.07\ngini = 0.477\nsamples = 14\nvalue = [5.058, 7.819]", fillcolor="#b9dcf6"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="电子亲和能MaxWeighted <= 1.606\ngini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
152 -> 154 ;
155 [label="orgmaximalprojectionsize几何平均 <= 0.201\ngini = 0.383\nsamples = 104\nvalue = [96.093, 33.409]", fillcolor="#eead7e"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="orgdon-wateraccratio <= 0.398\ngini = 0.366\nsamples = 100\nvalue = [96.093, 30.565]", fillcolor="#eda978"] ;
155 -> 157 ;
158 [label="gini = 0.314\nsamples = 85\nvalue = [91.036, 22.035]", fillcolor="#eb9f69"] ;
157 -> 158 ;
159 [label="gini = 0.467\nsamples = 15\nvalue = [5.058, 8.53]", fillcolor="#aed7f4"] ;
157 -> 159 ;
160 [label="Pearson电负性MinWeighted <= -0.279\ngini = 0.146\nsamples = 57\nvalue = [3.372, 39.095]", fillcolor="#4aa5e7"] ;
132 -> 160 ;
161 [label="orgacc-waterdonratio <= 0.244\ngini = 0.0\nsamples = 41\nvalue = [0.0, 29.144]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 28.433]", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="硬度MeanWeighted <= 0.89\ngini = 0.378\nsamples = 16\nvalue = [3.372, 9.951]", fillcolor="#7cbeee"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="电子亲和能GeomWeighted <= 1.052\ngini = 0.482\nsamples = 9\nvalue = [3.372, 4.976]", fillcolor="#bfdff7"] ;
164 -> 166 ;
167 [label="orghbdamsdon算术平均 <= 2.42\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
167 -> 169 ;
170 [label="原子半径MaxWeighted <= 1.022\ngini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
170 -> 172 ;
}
