digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= -0.687\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="温度 <= -0.114\ngini = 0.387\nsamples = 772\nvalue = [706.37, 250.919]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="inorg-water-moleratio <= 0.011\ngini = 0.326\nsamples = 582\nvalue = [608.591, 157.091]", fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label="orgminimalprojectionarea几何平均 <= -0.824\ngini = 0.238\nsamples = 316\nvalue = [386.059, 61.841]", fillcolor="#e99559"] ;
2 -> 3 ;
4 [label="电离能MaxWeighted <= -0.898\ngini = 0.406\nsamples = 31\nvalue = [26.974, 10.662]", fillcolor="#efb387"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="inorg-org-moleratio <= -0.057\ngini = 0.288\nsamples = 24\nvalue = [26.974, 5.687]", fillcolor="#ea9c63"] ;
4 -> 6 ;
7 [label="Pearson电负性MaxWeighted <= -0.733\ngini = 0.236\nsamples = 22\nvalue = [26.974, 4.265]", fillcolor="#e99558"] ;
6 -> 7 ;
8 [label="orgdon-wateraccratio <= 0.332\ngini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]", fillcolor="#f0b68c"] ;
7 -> 8 ;
9 [label="gini = 0.322\nsamples = 8\nvalue = [8.429, 2.132]", fillcolor="#eca16b"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="原子半径MaxWeighted <= -0.023\ngini = 0.071\nsamples = 12\nvalue = [18.544, 0.711]", fillcolor="#e68641"] ;
7 -> 11 ;
12 [label="gini = -0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
11 -> 13 ;
14 [label="orgminimalprojectionarea几何平均 <= -1.076\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="org-water-moleratio <= -0.275\ngini = 0.218\nsamples = 285\nvalue = [359.086, 51.179]", fillcolor="#e99355"] ;
3 -> 17 ;
18 [label="orgminimalprojectionsize算术平均 <= 2.754\ngini = 0.397\nsamples = 53\nvalue = [47.204, 17.77]", fillcolor="#efb084"] ;
17 -> 18 ;
19 [label="硬度MaxWeighted <= 0.292\ngini = 0.365\nsamples = 49\nvalue = [47.204, 14.927]", fillcolor="#eda978"] ;
18 -> 19 ;
20 [label="inorg-org-moleratio <= -0.111\ngini = 0.332\nsamples = 44\nvalue = [45.518, 12.084]", fillcolor="#eca26e"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.32\nsamples = 43\nvalue = [45.518, 11.373]", fillcolor="#eba06a"] ;
20 -> 22 ;
23 [label="电子亲和能MaxWeighted <= 1.071\ngini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="原子半径MinWeighted <= -0.868\ngini = 0.175\nsamples = 232\nvalue = [311.882, 33.409]", fillcolor="#e88e4e"] ;
17 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="电子亲和能GeomWeighted <= -1.297\ngini = 0.169\nsamples = 230\nvalue = [311.882, 31.987]", fillcolor="#e88e4d"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="电子亲和能MaxWeighted <= -0.585\ngini = 0.166\nsamples = 229\nvalue = [311.882, 31.276]", fillcolor="#e88e4d"] ;
29 -> 31 ;
32 [label="gini = 0.132\nsamples = 189\nvalue = [269.736, 20.614]", fillcolor="#e78b48"] ;
31 -> 32 ;
33 [label="gini = 0.322\nsamples = 40\nvalue = [42.146, 10.662]", fillcolor="#eca16b"] ;
31 -> 33 ;
34 [label="orgASA+Max <= -0.372\ngini = 0.42\nsamples = 266\nvalue = [222.532, 95.25]", fillcolor="#f0b78e"] ;
2 -> 34 ;
35 [label="反应时间 <= -0.787\ngini = 0.278\nsamples = 124\nvalue = [141.611, 28.433]", fillcolor="#ea9a61"] ;
34 -> 35 ;
36 [label="notwater-water-moleratio <= 0.011\ngini = 0.236\nsamples = 110\nvalue = [134.868, 21.325]", fillcolor="#e99558"] ;
35 -> 36 ;
37 [label="org-water-moleratio <= -0.279\ngini = 0.349\nsamples = 71\nvalue = [70.806, 20.614]", fillcolor="#eda673"] ;
36 -> 37 ;
38 [label="电离能MeanWeighted <= 0.811\ngini = 0.196\nsamples = 22\nvalue = [28.659, 3.554]", fillcolor="#e89152"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.164\nsamples = 21\nvalue = [28.659, 2.843]", fillcolor="#e88e4d"] ;
38 -> 40 ;
41 [label="orgASA几何平均 <= -1.057\ngini = 0.41\nsamples = 49\nvalue = [42.146, 17.06]", fillcolor="#f0b489"] ;
37 -> 41 ;
42 [label="gini = 0.368\nsamples = 44\nvalue = [42.146, 13.506]", fillcolor="#eda978"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="EAMinWeighted <= -0.258\ngini = 0.022\nsamples = 39\nvalue = [64.062, 0.711]", fillcolor="#e5823b"] ;
36 -> 44 ;
45 [label="gini = -0.0\nsamples = 35\nvalue = [59.005, 0.0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Pearson电负性GeomWeighted <= 0.839\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
46 -> 48 ;
49 [label="orgASA_PMax <= -0.048\ngini = 0.5\nsamples = 14\nvalue = [6.743, 7.108]", fillcolor="#f5fafe"] ;
35 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="电离能GeomWeighted <= 0.593\ngini = 0.417\nsamples = 8\nvalue = [6.743, 2.843]", fillcolor="#f0b68c"] ;
49 -> 51 ;
52 [label="inorg-org-moleratio <= 0.032\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="Pauling电负性MaxWeighted <= 1.746\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="orgvanderwaalsMin <= 1.344\ngini = 0.495\nsamples = 142\nvalue = [80.921, 66.817]", fillcolor="#fae9dc"] ;
34 -> 58 ;
59 [label="orgASA+Min <= 0.629\ngini = 0.454\nsamples = 103\nvalue = [32.031, 59.709]", fillcolor="#a3d2f3"] ;
58 -> 59 ;
60 [label="orgASA_PMin <= 0.518\ngini = 0.499\nsamples = 54\nvalue = [25.288, 27.722]", fillcolor="#eef6fd"] ;
59 -> 60 ;
61 [label="inorg-org-moleratio <= 0.046\ngini = 0.436\nsamples = 42\nvalue = [11.801, 24.879]", fillcolor="#97cbf1"] ;
60 -> 61 ;
62 [label="gini = 0.493\nsamples = 20\nvalue = [11.801, 9.241]", fillcolor="#f9e4d4"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 15.638]", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Pauling电负性MinWeighted <= 1.821\ngini = 0.288\nsamples = 12\nvalue = [13.487, 2.843]", fillcolor="#ea9c63"] ;
60 -> 64 ;
65 [label="gini = 0.173\nsamples = 10\nvalue = [13.487, 1.422]", fillcolor="#e88e4e"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="电离能MaxWeighted <= -0.725\ngini = 0.288\nsamples = 49\nvalue = [6.743, 31.987]", fillcolor="#63b2ea"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="电离能MaxWeighted <= 1.519\ngini = 0.236\nsamples = 48\nvalue = [5.058, 31.987]", fillcolor="#58ace9"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 30\nvalue = [0.0, 21.325]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.436\nsamples = 18\nvalue = [5.058, 10.662]", fillcolor="#97cbf1"] ;
69 -> 71 ;
72 [label="orgASA_P算术平均 <= 1.055\ngini = 0.222\nsamples = 39\nvalue = [48.89, 7.108]", fillcolor="#e99356"] ;
58 -> 72 ;
73 [label="gini = 0.0\nsamples = 17\nvalue = [28.659, 0.0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="orgASAMax <= 2.133\ngini = 0.385\nsamples = 22\nvalue = [20.23, 7.108]", fillcolor="#eead7f"] ;
72 -> 74 ;
75 [label="inorg-water-moleratio <= 0.027\ngini = 0.343\nsamples = 20\nvalue = [20.23, 5.687]", fillcolor="#eca471"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.288\nsamples = 18\nvalue = [20.23, 4.265]", fillcolor="#ea9c63"] ;
75 -> 77 ;
78 [label="硬度MeanWeighted <= 1.078\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="电离能MaxWeighted <= 0.444\ngini = 0.5\nsamples = 190\nvalue = [97.779, 93.828]", fillcolor="#fefaf7"] ;
1 -> 81 ;
82 [label="orgdon-wateraccratio <= 0.396\ngini = 0.458\nsamples = 67\nvalue = [48.89, 27.011]", fillcolor="#f3c7a6"] ;
81 -> 82 ;
83 [label="orgavgpol_pHdependentMax <= -0.03\ngini = 0.369\nsamples = 30\nvalue = [28.659, 9.241]", fillcolor="#edaa79"] ;
82 -> 83 ;
84 [label="orgavgpolMin <= -0.894\ngini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
83 -> 84 ;
85 [label="电离能MinWeighted <= -0.342\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="inorg-org-moleratio <= -0.087\ngini = 0.461\nsamples = 21\nvalue = [15.173, 8.53]", fillcolor="#f4c8a8"] ;
83 -> 89 ;
90 [label="硬度GeomWeighted <= -0.882\ngini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="orgASA+Min <= 0.318\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
90 -> 92 ;
93 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="notwater-water-moleratio <= -0.19\ngini = 0.467\nsamples = 10\nvalue = [3.372, 5.687]", fillcolor="#aed7f4"] ;
89 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="硬度MinWeighted <= -0.251\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
95 -> 97 ;
98 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.687]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="产物泄露 <= 2.609\ngini = 0.498\nsamples = 37\nvalue = [20.23, 17.77]", fillcolor="#fcf0e7"] ;
82 -> 100 ;
101 [label="orgdon-wateraccratio <= 0.4\ngini = 0.487\nsamples = 30\nvalue = [11.801, 16.349]", fillcolor="#c8e4f8"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="orgASA_PMax <= -0.579\ngini = 0.496\nsamples = 21\nvalue = [11.801, 9.951]", fillcolor="#fbebe0"] ;
101 -> 103 ;
104 [label="硬度MinWeighted <= -0.271\ngini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
103 -> 104 ;
105 [label="gini = 0.436\nsamples = 6\nvalue = [1.686, 3.554]", fillcolor="#97cbf1"] ;
104 -> 105 ;
106 [label="gini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
104 -> 106 ;
107 [label="Pauling电负性MaxWeighted <= -0.966\ngini = 0.378\nsamples = 8\nvalue = [1.686, 4.976]", fillcolor="#7cbeee"] ;
103 -> 107 ;
108 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.265]", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="电子亲和能MeanWeighted <= -0.322\ngini = 0.247\nsamples = 7\nvalue = [8.429, 1.422]", fillcolor="#e9965a"] ;
100 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="orgASA-算术平均 <= -1.041\ngini = 0.488\nsamples = 123\nvalue = [48.89, 66.817]", fillcolor="#cae5f8"] ;
81 -> 113 ;
114 [label="notwater-water-moleratio <= -0.122\ngini = 0.313\nsamples = 11\nvalue = [11.801, 2.843]", fillcolor="#eb9f69"] ;
113 -> 114 ;
115 [label="orgASA-算术平均 <= -1.568\ngini = 0.259\nsamples = 10\nvalue = [11.801, 2.132]", fillcolor="#ea985d"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="电离能MeanWeighted <= 0.34\ngini = 0.192\nsamples = 9\nvalue = [11.801, 1.422]", fillcolor="#e89051"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="原子半径MaxWeighted <= 0.177\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
117 -> 119 ;
120 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
114 -> 122 ;
123 [label="orghbdamsacc算术平均 <= 0.574\ngini = 0.465\nsamples = 112\nvalue = [37.089, 63.974]", fillcolor="#acd6f4"] ;
113 -> 123 ;
124 [label="orgvanderwaalsMax <= -0.697\ngini = 0.485\nsamples = 96\nvalue = [37.089, 52.601]", fillcolor="#c5e2f7"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 22.746]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="硬度GeomWeighted <= 0.141\ngini = 0.494\nsamples = 64\nvalue = [37.089, 29.854]", fillcolor="#fae6d8"] ;
124 -> 126 ;
127 [label="orgminimalprojectionareaMax <= 1.799\ngini = 0.475\nsamples = 50\nvalue = [33.717, 21.325]", fillcolor="#f5d1b6"] ;
126 -> 127 ;
128 [label="gini = 0.452\nsamples = 45\nvalue = [33.717, 17.77]", fillcolor="#f3c3a1"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="orgASA-几何平均 <= -0.221\ngini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
130 -> 132 ;
133 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
123 -> 133 ;
134 [label="inorg-water-moleratio <= -0.08\ngini = 0.488\nsamples = 3183\nvalue = [1271.13, 1726.581]", fillcolor="#cbe5f8"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="orgpolarsurfaceareaMin <= 0.709\ngini = 0.496\nsamples = 1318\nvalue = [740.087, 624.81]", fillcolor="#fbebe0"] ;
134 -> 135 ;
136 [label="orgminimalprojectionareaMin <= 0.847\ngini = 0.497\nsamples = 889\nvalue = [401.232, 462.744]", fillcolor="#e5f2fc"] ;
135 -> 136 ;
137 [label="硬度MinWeighted <= -0.596\ngini = 0.486\nsamples = 788\nvalue = [308.51, 430.046]", fillcolor="#c7e3f8"] ;
136 -> 137 ;
138 [label="硬度MinWeighted <= -0.633\ngini = 0.386\nsamples = 68\nvalue = [62.376, 22.035]", fillcolor="#eeae7f"] ;
137 -> 138 ;
139 [label="电离能GeomWeighted <= -1.173\ngini = 0.5\nsamples = 30\nvalue = [15.173, 14.927]", fillcolor="#fffdfc"] ;
138 -> 139 ;
140 [label="Pearson电负性MaxWeighted <= -0.831\ngini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
139 -> 140 ;
141 [label="gini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
140 -> 141 ;
142 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="orghbdamsacc算术平均 <= 0.445\ngini = 0.406\nsamples = 21\nvalue = [5.058, 12.795]", fillcolor="#87c4ef"] ;
139 -> 143 ;
144 [label="gini = 0.5\nsamples = 10\nvalue = [5.058, 4.976]", fillcolor="#fffdfc"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="orgvanderwaals算术平均 <= -0.411\ngini = 0.227\nsamples = 38\nvalue = [47.204, 7.108]", fillcolor="#e99457"] ;
138 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="orgASA_PMax <= -0.891\ngini = 0.192\nsamples = 36\nvalue = [47.204, 5.687]", fillcolor="#e89051"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.152\nsamples = 34\nvalue = [47.204, 4.265]", fillcolor="#e78c4b"] ;
148 -> 150 ;
151 [label="原子半径MeanWeighted <= -0.276\ngini = 0.469\nsamples = 720\nvalue = [246.134, 408.01]", fillcolor="#b0d8f5"] ;
137 -> 151 ;
152 [label="Pearson电负性MinWeighted <= -0.483\ngini = 0.443\nsamples = 650\nvalue = [188.815, 382.421]", fillcolor="#9bcdf2"] ;
151 -> 152 ;
153 [label="Pearson电负性MaxWeighted <= -0.452\ngini = 0.267\nsamples = 136\nvalue = [16.858, 89.563]", fillcolor="#5eafea"] ;
152 -> 153 ;
154 [label="gini = 0.227\nsamples = 134\nvalue = [13.487, 89.563]", fillcolor="#57ace9"] ;
153 -> 154 ;
155 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="Pauling电负性MinWeighted <= -0.467\ngini = 0.466\nsamples = 514\nvalue = [171.957, 292.858]", fillcolor="#add7f4"] ;
152 -> 156 ;
157 [label="gini = 0.497\nsamples = 247\nvalue = [111.266, 128.658]", fillcolor="#e4f2fb"] ;
156 -> 157 ;
158 [label="gini = 0.394\nsamples = 267\nvalue = [60.691, 164.199]", fillcolor="#82c1ef"] ;
156 -> 158 ;
159 [label="Pauling电负性Mean <= -1.75\ngini = 0.427\nsamples = 70\nvalue = [57.319, 25.59]", fillcolor="#f1b991"] ;
151 -> 159 ;
160 [label="电离能MeanWeighted <= -0.513\ngini = 0.257\nsamples = 47\nvalue = [55.633, 9.951]", fillcolor="#ea985c"] ;
159 -> 160 ;
161 [label="gini = 0.481\nsamples = 13\nvalue = [8.429, 5.687]", fillcolor="#f7d6bf"] ;
160 -> 161 ;
162 [label="gini = 0.152\nsamples = 34\nvalue = [47.204, 4.265]", fillcolor="#e78c4b"] ;
160 -> 162 ;
163 [label="orgmaximalprojectionsize几何平均 <= 0.201\ngini = 0.176\nsamples = 23\nvalue = [1.686, 15.638]", fillcolor="#4ea8e8"] ;
159 -> 163 ;
164 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 12.795]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.467\nsamples = 5\nvalue = [1.686, 2.843]", fillcolor="#aed7f4"] ;
163 -> 165 ;
166 [label="orgavgpol_pHdependentMax <= 0.528\ngini = 0.385\nsamples = 101\nvalue = [92.722, 32.698]", fillcolor="#eead7f"] ;
136 -> 166 ;
167 [label="反应时间 <= -0.005\ngini = 0.284\nsamples = 82\nvalue = [92.722, 19.192]", fillcolor="#ea9b62"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="orgminimalprojectionarea算术平均 <= 1.511\ngini = 0.143\nsamples = 66\nvalue = [92.722, 7.819]", fillcolor="#e78c4a"] ;
167 -> 169 ;
170 [label="硬度MaxWeighted <= -0.783\ngini = 0.097\nsamples = 62\nvalue = [92.722, 4.976]", fillcolor="#e68844"] ;
169 -> 170 ;
171 [label="gini = 0.084\nsamples = 61\nvalue = [92.722, 4.265]", fillcolor="#e68742"] ;
170 -> 171 ;
172 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 13.506]", fillcolor="#399de5"] ;
166 -> 174 ;
175 [label="orgminimalprojectionarea几何平均 <= -0.115\ngini = 0.438\nsamples = 429\nvalue = [338.855, 162.067]", fillcolor="#f1bd98"] ;
135 -> 175 ;
176 [label="硬度MeanWeighted <= -0.828\ngini = 0.381\nsamples = 332\nvalue = [308.51, 105.912]", fillcolor="#eeac7d"] ;
175 -> 176 ;
177 [label="orgASA-Max <= 1.026\ngini = 0.484\nsamples = 148\nvalue = [94.408, 65.395]", fillcolor="#f7d8c2"] ;
176 -> 177 ;
178 [label="orgASA-几何平均 <= -0.144\ngini = 0.499\nsamples = 120\nvalue = [55.633, 61.841]", fillcolor="#ebf5fc"] ;
177 -> 178 ;
179 [label="硬度MaxWeighted <= -0.99\ngini = 0.308\nsamples = 28\nvalue = [30.345, 7.108]", fillcolor="#eb9f67"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 9\nvalue = [15.173, 0.0]", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.434\nsamples = 19\nvalue = [15.173, 7.108]", fillcolor="#f1bc96"] ;
179 -> 181 ;
182 [label="电离能MinWeighted <= -0.61\ngini = 0.432\nsamples = 92\nvalue = [25.288, 54.733]", fillcolor="#94caf1"] ;
178 -> 182 ;
183 [label="gini = 0.417\nsamples = 26\nvalue = [21.916, 9.241]", fillcolor="#f0b68c"] ;
182 -> 183 ;
184 [label="gini = 0.128\nsamples = 66\nvalue = [3.372, 45.492]", fillcolor="#48a4e7"] ;
182 -> 184 ;
185 [label="orghbdamsdonMin <= -0.926\ngini = 0.154\nsamples = 28\nvalue = [38.775, 3.554]", fillcolor="#e78d4b"] ;
177 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="Pearson电负性GeomWeighted <= -0.818\ngini = 0.099\nsamples = 26\nvalue = [38.775, 2.132]", fillcolor="#e68844"] ;
185 -> 187 ;
188 [label="gini = -0.0\nsamples = 23\nvalue = [38.775, 0.0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="orgASA+几何平均 <= -2.287\ngini = 0.268\nsamples = 184\nvalue = [214.103, 40.517]", fillcolor="#ea995e"] ;
176 -> 190 ;
191 [label="电子亲和能MaxWeighted <= -0.685\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="Pauling电负性GeomWeighted <= -0.739\ngini = 0.238\nsamples = 174\nvalue = [212.417, 34.119]", fillcolor="#e99559"] ;
190 -> 194 ;
195 [label="原子半径GeomWeighted <= -0.92\ngini = 0.107\nsamples = 72\nvalue = [106.208, 6.397]", fillcolor="#e78945"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.096\nsamples = 71\nvalue = [106.208, 5.687]", fillcolor="#e68844"] ;
195 -> 197 ;
198 [label="电离能MinWeighted <= -0.262\ngini = 0.328\nsamples = 102\nvalue = [106.208, 27.722]", fillcolor="#eca26d"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.554]", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.302\nsamples = 97\nvalue = [106.208, 24.168]", fillcolor="#eb9e66"] ;
198 -> 200 ;
201 [label="orgacc-waterdonratio <= 0.226\ngini = 0.455\nsamples = 97\nvalue = [30.345, 56.155]", fillcolor="#a4d2f3"] ;
175 -> 201 ;
202 [label="缓慢冷却 <= -0.194\ngini = 0.461\nsamples = 28\nvalue = [20.23, 11.373]", fillcolor="#f4c8a8"] ;
201 -> 202 ;
203 [label="orghbdamsdon几何平均 <= 0.974\ngini = 0.308\nsamples = 14\nvalue = [15.173, 3.554]", fillcolor="#eb9f67"] ;
202 -> 203 ;
204 [label="orgASA-Min <= 1.133\ngini = 0.496\nsamples = 6\nvalue = [3.372, 2.843]", fillcolor="#fbebe0"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
204 -> 206 ;
207 [label="orgASA-Max <= -0.011\ngini = 0.107\nsamples = 8\nvalue = [11.801, 0.711]", fillcolor="#e78945"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 7\nvalue = [11.801, 0.0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="orgASA_HMin <= -2.583\ngini = 0.477\nsamples = 14\nvalue = [5.058, 7.819]", fillcolor="#b9dcf6"] ;
202 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 7.819]", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="硬度MeanWeighted <= -1.123\ngini = 0.301\nsamples = 69\nvalue = [10.115, 44.782]", fillcolor="#66b3eb"] ;
201 -> 213 ;
214 [label="inorg-org-moleratio <= -0.147\ngini = 0.288\nsamples = 6\nvalue = [6.743, 1.422]", fillcolor="#ea9c63"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="硬度MinWeighted <= -0.642\ngini = 0.173\nsamples = 5\nvalue = [6.743, 0.711]", fillcolor="#e88e4e"] ;
214 -> 216 ;
217 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="orgASAMax <= 2.903\ngini = 0.134\nsamples = 63\nvalue = [3.372, 43.36]", fillcolor="#48a5e7"] ;
213 -> 219 ;
220 [label="电离能MeanWeighted <= 0.456\ngini = 0.073\nsamples = 61\nvalue = [1.686, 42.649]", fillcolor="#41a1e6"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 60\nvalue = [0.0, 42.649]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="orgASA-Min <= 1.876\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="温度 <= -0.465\ngini = 0.439\nsamples = 1865\nvalue = [531.042, 1101.77]", fillcolor="#98ccf2"] ;
134 -> 226 ;
227 [label="orgASA+Max <= -0.822\ngini = 0.312\nsamples = 600\nvalue = [92.722, 387.397]", fillcolor="#68b4eb"] ;
226 -> 227 ;
228 [label="Pearson电负性GeomWeighted <= 0.322\ngini = 0.499\nsamples = 92\nvalue = [43.832, 46.914]", fillcolor="#f2f9fd"] ;
227 -> 228 ;
229 [label="orgASA+Max <= -0.89\ngini = 0.254\nsamples = 29\nvalue = [3.372, 19.192]", fillcolor="#5caeea"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.06]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="orghbdamsdon几何平均 <= -0.156\ngini = 0.475\nsamples = 5\nvalue = [3.372, 2.132]", fillcolor="#f5d1b6"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="orghbdamsdon算术平均 <= 0.809\ngini = 0.483\nsamples = 63\nvalue = [40.46, 27.722]", fillcolor="#f7d7c1"] ;
228 -> 234 ;
235 [label="orgASA_P算术平均 <= -0.24\ngini = 0.444\nsamples = 48\nvalue = [37.089, 18.481]", fillcolor="#f2c09c"] ;
234 -> 235 ;
236 [label="Pearson电负性GeomWeighted <= 0.609\ngini = 0.497\nsamples = 19\nvalue = [8.429, 9.951]", fillcolor="#e1f0fb"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.417\nsamples = 10\nvalue = [8.429, 3.554]", fillcolor="#f0b68c"] ;
236 -> 238 ;
239 [label="硬度GeomWeighted <= 0.51\ngini = 0.354\nsamples = 29\nvalue = [28.659, 8.53]", fillcolor="#eda774"] ;
235 -> 239 ;
240 [label="gini = 0.259\nsamples = 20\nvalue = [23.602, 4.265]", fillcolor="#ea985d"] ;
239 -> 240 ;
241 [label="gini = 0.496\nsamples = 9\nvalue = [5.058, 4.265]", fillcolor="#fbebe0"] ;
239 -> 241 ;
242 [label="原子半径MinWeighted <= 1.467\ngini = 0.392\nsamples = 15\nvalue = [3.372, 9.241]", fillcolor="#81c1ee"] ;
234 -> 242 ;
243 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 9.241]", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="inorg-org-moleratio <= -0.086\ngini = 0.22\nsamples = 508\nvalue = [48.89, 340.483]", fillcolor="#55abe9"] ;
227 -> 245 ;
246 [label="orgASA_PMin <= 0.081\ngini = 0.499\nsamples = 39\nvalue = [18.544, 19.903]", fillcolor="#f1f8fd"] ;
245 -> 246 ;
247 [label="原子半径GeomWeighted <= -0.528\ngini = 0.446\nsamples = 22\nvalue = [16.858, 8.53]", fillcolor="#f2c19d"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="原子半径MaxWeighted <= 2.357\ngini = 0.377\nsamples = 18\nvalue = [16.858, 5.687]", fillcolor="#eeac7c"] ;
247 -> 249 ;
250 [label="gini = 0.247\nsamples = 14\nvalue = [16.858, 2.843]", fillcolor="#e9965a"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.843]", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="orgpolarsurfaceareaMin <= 1.957\ngini = 0.225\nsamples = 17\nvalue = [1.686, 11.373]", fillcolor="#56ace9"] ;
246 -> 252 ;
253 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 9.951]", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="电子亲和能GeomWeighted <= 1.523\ngini = 0.496\nsamples = 3\nvalue = [1.686, 1.422]", fillcolor="#fbebe0"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
254 -> 256 ;
257 [label="硬度MinWeighted <= -0.515\ngini = 0.158\nsamples = 469\nvalue = [30.345, 320.58]", fillcolor="#4ca6e7"] ;
245 -> 257 ;
258 [label="温度 <= -1.027\ngini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = -0.0\nsamples = 2\nvalue = [3.372, 0.0]", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="orgminimalprojectionsize算术平均 <= -0.485\ngini = 0.144\nsamples = 465\nvalue = [26.974, 319.158]", fillcolor="#4aa5e7"] ;
257 -> 261 ;
262 [label="orgacc-waterdonratio <= 0.194\ngini = 0.021\nsamples = 223\nvalue = [1.686, 157.802]", fillcolor="#3b9ee5"] ;
261 -> 262 ;
263 [label="gini = 0.292\nsamples = 12\nvalue = [1.686, 7.819]", fillcolor="#64b2eb"] ;
262 -> 263 ;
264 [label="gini = -0.0\nsamples = 211\nvalue = [0.0, 149.983]", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="电离能MaxWeighted <= 1.072\ngini = 0.234\nsamples = 242\nvalue = [25.288, 161.356]", fillcolor="#58ace9"] ;
261 -> 265 ;
266 [label="gini = 0.134\nsamples = 158\nvalue = [8.429, 108.755]", fillcolor="#48a5e7"] ;
265 -> 266 ;
267 [label="gini = 0.368\nsamples = 84\nvalue = [16.858, 52.601]", fillcolor="#78bced"] ;
265 -> 267 ;
268 [label="inorg-water-moleratio <= 0.098\ngini = 0.471\nsamples = 1265\nvalue = [438.321, 714.374]", fillcolor="#b2d9f5"] ;
226 -> 268 ;
269 [label="原子半径MinWeighted <= 1.89\ngini = 0.491\nsamples = 913\nvalue = [374.258, 491.176]", fillcolor="#d0e8f9"] ;
268 -> 269 ;
270 [label="硬度MaxWeighted <= 0.172\ngini = 0.484\nsamples = 856\nvalue = [328.74, 469.852]", fillcolor="#c4e2f7"] ;
269 -> 270 ;
271 [label="org-water-moleratio <= 0.009\ngini = 0.364\nsamples = 401\nvalue = [79.235, 251.63]", fillcolor="#77bced"] ;
270 -> 271 ;
272 [label="orghbdamsdonMin <= 0.859\ngini = 0.26\nsamples = 253\nvalue = [30.345, 167.043]", fillcolor="#5dafea"] ;
271 -> 272 ;
273 [label="gini = 0.24\nsamples = 250\nvalue = [26.974, 166.332]", fillcolor="#59ade9"] ;
272 -> 273 ;
274 [label="gini = 0.288\nsamples = 3\nvalue = [3.372, 0.711]", fillcolor="#ea9c63"] ;
272 -> 274 ;
275 [label="orgmaximalprojectionsizeMin <= 0.098\ngini = 0.464\nsamples = 148\nvalue = [48.89, 84.588]", fillcolor="#abd6f4"] ;
271 -> 275 ;
276 [label="gini = 0.359\nsamples = 96\nvalue = [18.544, 60.42]", fillcolor="#76bbed"] ;
275 -> 276 ;
277 [label="gini = 0.494\nsamples = 52\nvalue = [30.345, 24.168]", fillcolor="#fae5d7"] ;
275 -> 277 ;
278 [label="Pauling电负性MaxWeighted <= 0.442\ngini = 0.498\nsamples = 455\nvalue = [249.506, 218.222]", fillcolor="#fcefe6"] ;
270 -> 278 ;
279 [label="inorg-water-moleratio <= 0.005\ngini = 0.4\nsamples = 61\nvalue = [53.947, 20.614]", fillcolor="#efb185"] ;
278 -> 279 ;
280 [label="gini = 0.333\nsamples = 49\nvalue = [50.575, 13.506]", fillcolor="#eca36e"] ;
279 -> 280 ;
281 [label="gini = 0.436\nsamples = 12\nvalue = [3.372, 7.108]", fillcolor="#97cbf1"] ;
279 -> 281 ;
282 [label="原子半径MeanWeighted <= 1.081\ngini = 0.5\nsamples = 394\nvalue = [195.558, 197.608]", fillcolor="#fdfeff"] ;
278 -> 282 ;
283 [label="gini = 0.494\nsamples = 344\nvalue = [146.669, 182.681]", fillcolor="#d8ecfa"] ;
282 -> 283 ;
284 [label="gini = 0.358\nsamples = 50\nvalue = [48.89, 14.927]", fillcolor="#eda775"] ;
282 -> 284 ;
285 [label="pH <= -0.077\ngini = 0.434\nsamples = 57\nvalue = [45.518, 21.325]", fillcolor="#f1bc96"] ;
269 -> 285 ;
286 [label="org-water-moleratio <= -0.032\ngini = 0.138\nsamples = 25\nvalue = [35.403, 2.843]", fillcolor="#e78b49"] ;
285 -> 286 ;
287 [label="Pauling电负性MinWeighted <= 3.52\ngini = 0.04\nsamples = 21\nvalue = [33.717, 0.711]", fillcolor="#e6843d"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 15\nvalue = [25.288, 0.0]", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
287 -> 289 ;
290 [label="orgvanderwaals几何平均 <= -0.357\ngini = 0.493\nsamples = 4\nvalue = [1.686, 2.132]", fillcolor="#d6eafa"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
290 -> 292 ;
293 [label="orgASAMax <= -0.453\ngini = 0.457\nsamples = 32\nvalue = [10.115, 18.481]", fillcolor="#a5d3f3"] ;
285 -> 293 ;
294 [label="orghbdamsdon几何平均 <= -0.773\ngini = 0.475\nsamples = 15\nvalue = [10.115, 6.397]", fillcolor="#f5d1b6"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.422]", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.442\nsamples = 13\nvalue = [10.115, 4.976]", fillcolor="#f2bf9a"] ;
294 -> 296 ;
297 [label="Pauling电负性MinWeighted <= 1.552\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.084]", fillcolor="#399de5"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.373]", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="Pearson电负性MeanWeighted <= -0.82\ngini = 0.347\nsamples = 352\nvalue = [64.062, 223.197]", fillcolor="#72b9ec"] ;
268 -> 300 ;
301 [label="orgmaximalprojectionsizeMax <= -0.037\ngini = 0.487\nsamples = 19\nvalue = [11.801, 8.53]", fillcolor="#f8dcc8"] ;
300 -> 301 ;
302 [label="电子亲和能MeanWeighted <= -0.824\ngini = 0.33\nsamples = 10\nvalue = [1.686, 6.397]", fillcolor="#6db7ec"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.397]", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = -0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="orgmaximalprojectionsize几何平均 <= 1.125\ngini = 0.288\nsamples = 9\nvalue = [10.115, 2.132]", fillcolor="#ea9c63"] ;
301 -> 305 ;
306 [label="orgminimalprojectionradius几何平均 <= 0.179\ngini = 0.216\nsamples = 8\nvalue = [10.115, 1.422]", fillcolor="#e99355"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 4\nvalue = [6.743, 0.0]", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
306 -> 308 ;
309 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
305 -> 309 ;
310 [label="orghbdamsaccMax <= -0.437\ngini = 0.315\nsamples = 333\nvalue = [52.261, 214.668]", fillcolor="#69b5eb"] ;
300 -> 310 ;
311 [label="Pearson电负性MaxWeighted <= 2.05\ngini = 0.23\nsamples = 265\nvalue = [26.974, 176.994]", fillcolor="#57ace9"] ;
310 -> 311 ;
312 [label="orgavgpolMin <= 0.843\ngini = 0.171\nsamples = 237\nvalue = [16.858, 161.356]", fillcolor="#4ea7e8"] ;
311 -> 312 ;
313 [label="gini = 0.125\nsamples = 205\nvalue = [10.115, 141.453]", fillcolor="#47a4e7"] ;
312 -> 313 ;
314 [label="gini = 0.378\nsamples = 32\nvalue = [6.743, 19.903]", fillcolor="#7cbeee"] ;
312 -> 314 ;
315 [label="orgmaximalprojectionsizeMin <= 0.203\ngini = 0.477\nsamples = 28\nvalue = [10.115, 15.638]", fillcolor="#b9dcf6"] ;
311 -> 315 ;
316 [label="gini = 0.387\nsamples = 23\nvalue = [5.058, 14.216]", fillcolor="#7fc0ee"] ;
315 -> 316 ;
317 [label="gini = 0.343\nsamples = 5\nvalue = [5.058, 1.422]", fillcolor="#eca471"] ;
315 -> 317 ;
318 [label="orgASA_HMax <= -0.675\ngini = 0.481\nsamples = 68\nvalue = [25.288, 37.673]", fillcolor="#bedff6"] ;
310 -> 318 ;
319 [label="inorg-org-moleratio <= -0.124\ngini = 0.216\nsamples = 4\nvalue = [5.058, 0.711]", fillcolor="#e99355"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="gini = -0.0\nsamples = 3\nvalue = [5.058, 0.0]", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="电子亲和能GeomWeighted <= 1.303\ngini = 0.457\nsamples = 64\nvalue = [20.23, 36.963]", fillcolor="#a5d3f3"] ;
318 -> 322 ;
323 [label="gini = 0.39\nsamples = 53\nvalue = [11.801, 32.698]", fillcolor="#80c0ee"] ;
322 -> 323 ;
324 [label="gini = 0.446\nsamples = 11\nvalue = [8.429, 4.265]", fillcolor="#f2c19d"] ;
322 -> 324 ;
}
