digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 失败", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.309\nsamples = 772\nvalue = [773.3, 182.339]\nclass = 失败", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="温度 <= 95.0\ngini = 0.188\nsamples = 582\nvalue = [690.602, 80.87]\nclass = 失败", fillcolor="#e89050"] ;
1 -> 2 ;
3 [label="orgASA+几何平均 <= 238.015\ngini = 0.303\nsamples = 323\nvalue = [326.44, 74.767]\nclass = 失败", fillcolor="#eb9e66"] ;
2 -> 3 ;
4 [label="orgASA_HMin <= 207.915\ngini = 0.153\nsamples = 196\nvalue = [242.291, 22.125]\nclass = 失败", fillcolor="#e78d4b"] ;
3 -> 4 ;
5 [label="orgminimalprojectionradiusMax <= 2.74\ngini = 0.087\nsamples = 168\nvalue = [223.43, 10.681]\nclass = 失败", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="Pearson电负性MinWeighted <= 0.11\ngini = 0.485\nsamples = 14\nvalue = [8.705, 6.103]\nclass = 失败", fillcolor="#f7d9c4"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [7.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.31\nsamples = 9\nvalue = [1.451, 6.103]\nclass = 成功", fillcolor="#68b4eb"] ;
6 -> 8 ;
9 [label="EAMinWeighted <= 0.446\ngini = 0.041\nsamples = 154\nvalue = [214.725, 4.578]\nclass = 失败", fillcolor="#e6843d"] ;
5 -> 9 ;
10 [label="gini = 0.028\nsamples = 152\nvalue = [214.725, 3.052]\nclass = 失败", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="orghbdamsdonMin <= 0.505\ngini = 0.47\nsamples = 28\nvalue = [18.861, 11.444]\nclass = 失败", fillcolor="#f5cdb1"] ;
4 -> 12 ;
13 [label="反应时间 <= 20.5\ngini = 0.369\nsamples = 21\nvalue = [18.861, 6.103]\nclass = 失败", fillcolor="#edaa79"] ;
12 -> 13 ;
14 [label="gini = 0.205\nsamples = 15\nvalue = [17.41, 2.289]\nclass = 失败", fillcolor="#e89253"] ;
13 -> 14 ;
15 [label="gini = 0.399\nsamples = 6\nvalue = [1.451, 3.815]\nclass = 成功", fillcolor="#84c2ef"] ;
13 -> 15 ;
16 [label="orghbdamsaccMin <= 0.635\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.34]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.578]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="orgmaximalprojectionarea算术平均 <= 49.475\ngini = 0.473\nsamples = 127\nvalue = [84.149, 52.642]\nclass = 失败", fillcolor="#f5d0b5"] ;
3 -> 19 ;
20 [label="电子亲和能MaxWeighted <= 0.386\ngini = 0.306\nsamples = 55\nvalue = [8.705, 37.383]\nclass = 成功", fillcolor="#67b4eb"] ;
19 -> 20 ;
21 [label="orgmolpolMin <= 11.665\ngini = 0.172\nsamples = 6\nvalue = [7.254, 0.763]\nclass = 失败", fillcolor="#e88e4e"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [7.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Pauling电负性GeomWeighted <= 0.018\ngini = 0.073\nsamples = 49\nvalue = [1.451, 36.62]\nclass = 成功", fillcolor="#41a1e6"] ;
20 -> 24 ;
25 [label="gini = -0.0\nsamples = 48\nvalue = [0.0, 36.62]\nclass = 成功", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="EAMinWeighted <= 0.075\ngini = 0.28\nsamples = 72\nvalue = [75.444, 15.258]\nclass = 失败", fillcolor="#ea9a61"] ;
19 -> 27 ;
28 [label="orgvanderwaals几何平均 <= 332.57\ngini = 0.215\nsamples = 62\nvalue = [71.091, 9.918]\nclass = 失败", fillcolor="#e99355"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.189\nsamples = 60\nvalue = [71.091, 8.392]\nclass = 失败", fillcolor="#e89050"] ;
28 -> 30 ;
31 [label="orgASA几何平均 <= 371.86\ngini = 0.495\nsamples = 10\nvalue = [4.353, 5.34]\nclass = 成功", fillcolor="#daedfa"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.336\nsamples = 8\nvalue = [1.451, 5.34]\nclass = 成功", fillcolor="#6fb8ec"] ;
31 -> 33 ;
34 [label="电子亲和能MaxWeighted <= 1.424\ngini = 0.032\nsamples = 259\nvalue = [364.162, 6.103]\nclass = 失败", fillcolor="#e5833c"] ;
2 -> 34 ;
35 [label="Pauling电负性MaxWeighted <= 0.013\ngini = 0.028\nsamples = 258\nvalue = [364.162, 5.34]\nclass = 失败", fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label="orgminimalprojectionarea几何平均 <= 19.44\ngini = 0.013\nsamples = 243\nvalue = [348.202, 2.289]\nclass = 失败", fillcolor="#e5823a"] ;
35 -> 36 ;
37 [label="原子半径GeomWeighted <= 0.18\ngini = 0.098\nsamples = 32\nvalue = [42.074, 2.289]\nclass = 失败", fillcolor="#e68844"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 29\nvalue = [42.074, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="orghbdamsdonMin <= 0.5\ngini = 0.0\nsamples = 211\nvalue = [306.128, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 210\nvalue = [304.677, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="orgminimalprojectionarea几何平均 <= 26.65\ngini = 0.27\nsamples = 15\nvalue = [15.959, 3.052]\nclass = 失败", fillcolor="#ea995f"] ;
35 -> 43 ;
44 [label="orghbdamsaccMin <= 1.985\ngini = 0.087\nsamples = 12\nvalue = [15.959, 0.763]\nclass = 失败", fillcolor="#e68742"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 11\nvalue = [15.959, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgavgpolMax <= 12.2\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 50 ;
51 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 190\nvalue = [82.698, 101.469]\nclass = 成功", fillcolor="#daedfa"] ;
1 -> 51 ;
52 [label="原子半径MeanWeighted <= 0.168\ngini = 0.44\nsamples = 162\nvalue = [47.878, 98.417]\nclass = 成功", fillcolor="#99cdf2"] ;
51 -> 52 ;
53 [label="orgASA+几何平均 <= 277.18\ngini = 0.27\nsamples = 15\nvalue = [15.959, 3.052]\nclass = 失败", fillcolor="#ea995f"] ;
52 -> 53 ;
54 [label="原子半径MeanWeighted <= 0.157\ngini = 0.159\nsamples = 13\nvalue = [15.959, 1.526]\nclass = 失败", fillcolor="#e78d4c"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [11.607, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="orgpolarsurfaceareaMin <= 35.64\ngini = 0.384\nsamples = 5\nvalue = [4.353, 1.526]\nclass = 失败", fillcolor="#eead7e"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [4.353, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="orgASA+几何平均 <= 319.08\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="orgavgpol_pHdependent算术平均 <= 12.465\ngini = 0.376\nsamples = 147\nvalue = [31.919, 95.366]\nclass = 成功", fillcolor="#7bbeee"] ;
52 -> 62 ;
63 [label="orgavgpol_pHdependentMin <= 11.195\ngini = 0.499\nsamples = 49\nvalue = [23.213, 25.177]\nclass = 成功", fillcolor="#f0f7fd"] ;
62 -> 63 ;
64 [label="Pauling电负性GeomWeighted <= 0.003\ngini = 0.257\nsamples = 35\nvalue = [4.353, 24.414]\nclass = 成功", fillcolor="#5caeea"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.106\nsamples = 33\nvalue = [1.451, 24.414]\nclass = 成功", fillcolor="#45a3e7"] ;
64 -> 66 ;
67 [label="电子亲和能GeomWeighted <= 0.137\ngini = 0.075\nsamples = 14\nvalue = [18.861, 0.763]\nclass = 失败", fillcolor="#e68641"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 13\nvalue = [18.861, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="orgpolarsurfacearea几何平均 <= 87.93\ngini = 0.196\nsamples = 98\nvalue = [8.705, 70.189]\nclass = 成功", fillcolor="#52a9e8"] ;
62 -> 70 ;
71 [label="硬度GeomWeighted <= 0.877\ngini = 0.141\nsamples = 96\nvalue = [5.803, 70.189]\nclass = 成功", fillcolor="#49a5e7"] ;
70 -> 71 ;
72 [label="gini = 0.079\nsamples = 91\nvalue = [2.902, 67.9]\nclass = 成功", fillcolor="#41a1e6"] ;
71 -> 72 ;
73 [label="gini = 0.493\nsamples = 5\nvalue = [2.902, 2.289]\nclass = 失败", fillcolor="#fae4d5"] ;
71 -> 73 ;
74 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="orgASA-Min <= 48.705\ngini = 0.148\nsamples = 28\nvalue = [34.82, 3.052]\nclass = 失败", fillcolor="#e78c4a"] ;
51 -> 77 ;
78 [label="gini = -0.0\nsamples = 21\nvalue = [30.468, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="温度 <= 140.0\ngini = 0.485\nsamples = 7\nvalue = [4.353, 3.052]\nclass = 失败", fillcolor="#f7d9c4"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="反应时间 <= 15.0\ngini = 0.437\nsamples = 5\nvalue = [1.451, 3.052]\nclass = 成功", fillcolor="#97ccf1"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="orgminimalprojectionsize算术平均 <= 9.05\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.052]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="硬度MinWeighted <= 0.098\ngini = 0.481\nsamples = 3183\nvalue = [1204.2, 1795.161]\nclass = 成功", fillcolor="#bedff6"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="反应时间 <= 36.0\ngini = 0.201\nsamples = 138\nvalue = [161.044, 20.599]\nclass = 失败", fillcolor="#e89152"] ;
86 -> 87 ;
88 [label="orgminimalprojectionsize算术平均 <= 11.94\ngini = 0.099\nsamples = 116\nvalue = [152.339, 8.392]\nclass = 失败", fillcolor="#e68844"] ;
87 -> 88 ;
89 [label="orgASA_PMin <= 32.405\ngini = 0.074\nsamples = 113\nvalue = [152.339, 6.103]\nclass = 失败", fillcolor="#e68641"] ;
88 -> 89 ;
90 [label="电子亲和能GeomWeighted <= 0.004\ngini = 0.491\nsamples = 7\nvalue = [2.902, 3.815]\nclass = 成功", fillcolor="#d0e8f9"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2.902, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.815]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="orgmaximalprojectionareaMax <= 46.6\ngini = 0.03\nsamples = 106\nvalue = [149.437, 2.289]\nclass = 失败", fillcolor="#e5833c"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 93\nvalue = [134.928, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="温度 <= 145.0\ngini = 0.235\nsamples = 13\nvalue = [14.508, 2.289]\nclass = 失败", fillcolor="#e99558"] ;
93 -> 95 ;
96 [label="gini = 0.095\nsamples = 11\nvalue = [14.508, 0.763]\nclass = 失败", fillcolor="#e68843"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="orgavgpolMax <= 20.81\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.526]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="orgASA-Min <= 39.92\ngini = 0.486\nsamples = 22\nvalue = [8.705, 12.207]\nclass = 成功", fillcolor="#c6e3f8"] ;
87 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [7.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="硬度MinWeighted <= 0.089\ngini = 0.19\nsamples = 17\nvalue = [1.451, 12.207]\nclass = 成功", fillcolor="#51a9e8"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.207]\nclass = 成功", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="orgASA-Min <= 74.99\ngini = 0.466\nsamples = 3045\nvalue = [1043.157, 1774.562]\nclass = 成功", fillcolor="#add7f4"] ;
86 -> 106 ;
107 [label="产物泄露 <= 0.5\ngini = 0.443\nsamples = 2634\nvalue = [787.808, 1595.275]\nclass = 成功", fillcolor="#9bcdf2"] ;
106 -> 107 ;
108 [label="orgmaximalprojectionradiusMin <= 3.585\ngini = 0.428\nsamples = 2547\nvalue = [706.561, 1571.624]\nclass = 成功", fillcolor="#92c9f1"] ;
107 -> 108 ;
109 [label="反应时间 <= 83.65\ngini = 0.5\nsamples = 339\nvalue = [175.552, 166.318]\nclass = 失败", fillcolor="#fef8f5"] ;
108 -> 109 ;
110 [label="orgminimalprojectionsize算术平均 <= 6.392\ngini = 0.434\nsamples = 198\nvalue = [152.339, 70.952]\nclass = 失败", fillcolor="#f1bc95"] ;
109 -> 110 ;
111 [label="gini = 0.336\nsamples = 24\nvalue = [4.353, 16.021]\nclass = 成功", fillcolor="#6fb8ec"] ;
110 -> 111 ;
112 [label="gini = 0.395\nsamples = 174\nvalue = [147.986, 54.931]\nclass = 失败", fillcolor="#efb082"] ;
110 -> 112 ;
113 [label="orgASA_PMin <= 55.08\ngini = 0.315\nsamples = 141\nvalue = [23.213, 95.366]\nclass = 成功", fillcolor="#69b5eb"] ;
109 -> 113 ;
114 [label="gini = 0.033\nsamples = 112\nvalue = [1.451, 84.685]\nclass = 成功", fillcolor="#3c9fe5"] ;
113 -> 114 ;
115 [label="gini = 0.442\nsamples = 29\nvalue = [21.763, 10.681]\nclass = 失败", fillcolor="#f2bf9a"] ;
113 -> 115 ;
116 [label="温度 <= 165.0\ngini = 0.398\nsamples = 2208\nvalue = [531.009, 1405.307]\nclass = 成功", fillcolor="#84c2ef"] ;
108 -> 116 ;
117 [label="orgASA+几何平均 <= 199.29\ngini = 0.438\nsamples = 1646\nvalue = [481.68, 1002.483]\nclass = 成功", fillcolor="#98ccf1"] ;
116 -> 117 ;
118 [label="gini = 0.479\nsamples = 248\nvalue = [159.593, 105.284]\nclass = 失败", fillcolor="#f6d4bc"] ;
117 -> 118 ;
119 [label="gini = 0.389\nsamples = 1398\nvalue = [322.087, 897.199]\nclass = 成功", fillcolor="#80c0ee"] ;
117 -> 119 ;
120 [label="电子亲和能MaxWeighted <= 0.316\ngini = 0.194\nsamples = 562\nvalue = [49.329, 402.824]\nclass = 成功", fillcolor="#51a9e8"] ;
116 -> 120 ;
121 [label="gini = 0.163\nsamples = 549\nvalue = [39.173, 398.247]\nclass = 成功", fillcolor="#4ca7e8"] ;
120 -> 121 ;
122 [label="gini = 0.428\nsamples = 13\nvalue = [10.156, 4.578]\nclass = 失败", fillcolor="#f1ba92"] ;
120 -> 122 ;
123 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 87\nvalue = [81.247, 23.651]\nclass = 失败", fillcolor="#eda673"] ;
107 -> 123 ;
124 [label="orgASA_PMin <= 15.23\ngini = 0.205\nsamples = 70\nvalue = [81.247, 10.681]\nclass = 失败", fillcolor="#e89253"] ;
123 -> 124 ;
125 [label="硬度MeanWeighted <= 1.363\ngini = 0.5\nsamples = 14\nvalue = [7.254, 6.866]\nclass = 失败", fillcolor="#fef8f4"] ;
124 -> 125 ;
126 [label="gini = 0.287\nsamples = 7\nvalue = [7.254, 1.526]\nclass = 失败", fillcolor="#ea9c63"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.34]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="Pauling电负性MaxWeighted <= 0.002\ngini = 0.093\nsamples = 56\nvalue = [73.993, 3.815]\nclass = 失败", fillcolor="#e68743"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.076\nsamples = 55\nvalue = [73.993, 3.052]\nclass = 失败", fillcolor="#e68641"] ;
128 -> 130 ;
131 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 17\nvalue = [0.0, 12.97]\nclass = 成功", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 12.207]\nclass = 成功", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="EAMinWeighted <= 0.135\ngini = 0.485\nsamples = 411\nvalue = [255.348, 179.287]\nclass = 失败", fillcolor="#f7d9c4"] ;
106 -> 134 ;
135 [label="orghbdamsdonMin <= 0.095\ngini = 0.428\nsamples = 293\nvalue = [229.233, 102.995]\nclass = 失败", fillcolor="#f1ba92"] ;
134 -> 135 ;
136 [label="原子半径GeomWeighted <= 0.421\ngini = 0.47\nsamples = 87\nvalue = [30.468, 50.353]\nclass = 成功", fillcolor="#b1d8f5"] ;
135 -> 136 ;
137 [label="orgASA_H几何平均 <= 145.927\ngini = 0.38\nsamples = 72\nvalue = [15.959, 46.538]\nclass = 成功", fillcolor="#7dbfee"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [4.353, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.32\nsamples = 69\nvalue = [11.607, 46.538]\nclass = 成功", fillcolor="#6ab5eb"] ;
137 -> 139 ;
140 [label="硬度MinWeighted <= 0.307\ngini = 0.33\nsamples = 15\nvalue = [14.508, 3.815]\nclass = 失败", fillcolor="#eca26d"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.289]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.172\nsamples = 12\nvalue = [14.508, 1.526]\nclass = 失败", fillcolor="#e88e4e"] ;
140 -> 142 ;
143 [label="orgmaximalprojectionradiusMin <= 7.225\ngini = 0.331\nsamples = 206\nvalue = [198.766, 52.642]\nclass = 失败", fillcolor="#eca26d"] ;
135 -> 143 ;
144 [label="反应时间 <= 36.0\ngini = 0.291\nsamples = 193\nvalue = [198.766, 42.724]\nclass = 失败", fillcolor="#eb9c64"] ;
143 -> 144 ;
145 [label="gini = 0.49\nsamples = 39\nvalue = [15.959, 21.362]\nclass = 成功", fillcolor="#cde6f8"] ;
144 -> 145 ;
146 [label="gini = 0.187\nsamples = 154\nvalue = [182.806, 21.362]\nclass = 失败", fillcolor="#e89050"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.918]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="orghbdamsaccMax <= 3.475\ngini = 0.38\nsamples = 118\nvalue = [26.115, 76.292]\nclass = 成功", fillcolor="#7dbfee"] ;
134 -> 148 ;
149 [label="gini = 0.0\nsamples = 97\nvalue = [0.0, 74.004]\nclass = 成功", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="orgASA-Min <= 78.98\ngini = 0.148\nsamples = 21\nvalue = [26.115, 2.289]\nclass = 失败", fillcolor="#e78c4a"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.763]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="原子半径MinWeighted <= 0.384\ngini = 0.104\nsamples = 20\nvalue = [26.115, 1.526]\nclass = 失败", fillcolor="#e78845"] ;
150 -> 152 ;
153 [label="gini = 0.5\nsamples = 3\nvalue = [1.451, 1.526]\nclass = 成功", fillcolor="#f5fafe"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 17\nvalue = [24.664, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 154 ;
}
