digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= 0.103\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="orgASA_PMin <= 32.46\ngini = 0.148\nsamples = 199\nvalue = [250.503, 21.947]\nclass = 失败", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgminimalprojectionarea几何平均 <= 25.995\ngini = 0.476\nsamples = 27\nvalue = [17.683, 11.352]\nclass = 失败", fillcolor="#f6d2b8"] ;
1 -> 2 ;
3 [label="Pearson电负性MinWeighted <= 0.038\ngini = 0.469\nsamples = 17\nvalue = [5.894, 9.838]\nclass = 成功", fillcolor="#b0d8f5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [4.421, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Pearson电负性MeanWeighted <= 0.689\ngini = 0.227\nsamples = 14\nvalue = [1.474, 9.838]\nclass = 成功", fillcolor="#57ace9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.838]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 1\nvalue = [1.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="原子半径GeomWeighted <= 0.1\ngini = 0.202\nsamples = 10\nvalue = [11.788, 1.514]\nclass = 失败", fillcolor="#e89152"] ;
2 -> 8 ;
9 [label="Pearson电负性MinWeighted <= 0.133\ngini = 0.113\nsamples = 9\nvalue = [11.788, 0.757]\nclass = 失败", fillcolor="#e78946"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [10.315, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="orgrefractivityMin <= 36.965\ngini = 0.448\nsamples = 2\nvalue = [1.474, 0.757]\nclass = 失败", fillcolor="#f2c29f"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="orgpolarsurfacearea几何平均 <= 77.905\ngini = 0.083\nsamples = 172\nvalue = [232.82, 10.595]\nclass = 失败", fillcolor="#e68742"] ;
1 -> 15 ;
16 [label="EAMinWeighted <= -0.879\ngini = 0.062\nsamples = 166\nvalue = [229.873, 7.568]\nclass = 失败", fillcolor="#e68540"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="电离能MeanWeighted <= 1.26\ngini = 0.056\nsamples = 165\nvalue = [229.873, 6.811]\nclass = 失败", fillcolor="#e6853f"] ;
16 -> 18 ;
19 [label="EAMinWeighted <= 0.053\ngini = 0.039\nsamples = 159\nvalue = [225.453, 4.541]\nclass = 失败", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="gini = 0.033\nsamples = 157\nvalue = [223.979, 3.784]\nclass = 失败", fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label="gini = 0.448\nsamples = 2\nvalue = [1.474, 0.757]\nclass = 失败", fillcolor="#f2c29f"] ;
19 -> 21 ;
22 [label="硬度MeanWeighted <= 0.667\ngini = 0.448\nsamples = 6\nvalue = [4.421, 2.27]\nclass = 失败", fillcolor="#f2c29f"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.27]\nclass = 成功", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [4.421, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="原子半径MinWeighted <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [2.947, 3.027]\nclass = 成功", fillcolor="#fafcfe"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2.947, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.027]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="orgavgpolMax <= 14.14\ngini = 0.498\nsamples = 3756\nvalue = [1726.997, 1955.553]\nclass = 成功", fillcolor="#e8f4fc"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="orgmolpolMin <= 13.28\ngini = 0.474\nsamples = 2776\nvalue = [1000.538, 1586.995]\nclass = 成功", fillcolor="#b6dbf5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionarea几何平均 <= 26.35\ngini = 0.488\nsamples = 2286\nvalue = [922.44, 1256.276]\nclass = 成功", fillcolor="#cae5f8"] ;
29 -> 30 ;
31 [label="orgASA_H几何平均 <= 258.175\ngini = 0.474\nsamples = 2136\nvalue = [766.244, 1222.977]\nclass = 成功", fillcolor="#b5daf5"] ;
30 -> 31 ;
32 [label="orgASA_H几何平均 <= 158.678\ngini = 0.465\nsamples = 2082\nvalue = [704.355, 1213.896]\nclass = 成功", fillcolor="#acd6f4"] ;
31 -> 32 ;
33 [label="gini = 0.499\nsamples = 605\nvalue = [321.233, 292.879]\nclass = 失败", fillcolor="#fdf4ee"] ;
32 -> 33 ;
34 [label="gini = 0.415\nsamples = 1477\nvalue = [383.122, 921.017]\nclass = 成功", fillcolor="#8bc6f0"] ;
32 -> 34 ;
35 [label="电子亲和能MaxWeighted <= 0.078\ngini = 0.223\nsamples = 54\nvalue = [61.889, 9.082]\nclass = 失败", fillcolor="#e99356"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.027]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.162\nsamples = 50\nvalue = [61.889, 6.054]\nclass = 失败", fillcolor="#e88d4c"] ;
35 -> 37 ;
38 [label="原子半径MeanWeighted <= 0.508\ngini = 0.29\nsamples = 150\nvalue = [156.196, 33.299]\nclass = 失败", fillcolor="#eb9c63"] ;
30 -> 38 ;
39 [label="原子半径MeanWeighted <= 0.498\ngini = 0.497\nsamples = 64\nvalue = [35.365, 30.272]\nclass = 失败", fillcolor="#fbede2"] ;
38 -> 39 ;
40 [label="gini = 0.476\nsamples = 54\nvalue = [35.365, 22.704]\nclass = 失败", fillcolor="#f6d2b8"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.568]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="原子半径MinWeighted <= 0.132\ngini = 0.048\nsamples = 86\nvalue = [120.831, 3.027]\nclass = 失败", fillcolor="#e6843e"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.757]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.036\nsamples = 85\nvalue = [120.831, 2.27]\nclass = 失败", fillcolor="#e5833d"] ;
42 -> 44 ;
45 [label="电子亲和能GeomWeighted <= 0.364\ngini = 0.309\nsamples = 490\nvalue = [78.098, 330.719]\nclass = 成功", fillcolor="#68b4eb"] ;
29 -> 45 ;
46 [label="Pearson电负性MeanWeighted <= 1.985\ngini = 0.286\nsamples = 465\nvalue = [66.31, 317.853]\nclass = 成功", fillcolor="#62b1ea"] ;
45 -> 46 ;
47 [label="原子半径MeanWeighted <= 0.418\ngini = 0.342\nsamples = 350\nvalue = [64.836, 231.579]\nclass = 成功", fillcolor="#70b8ec"] ;
46 -> 47 ;
48 [label="gini = 0.264\nsamples = 287\nvalue = [36.839, 198.28]\nclass = 成功", fillcolor="#5eafea"] ;
47 -> 48 ;
49 [label="gini = 0.496\nsamples = 63\nvalue = [27.997, 33.299]\nclass = 成功", fillcolor="#dfeffb"] ;
47 -> 49 ;
50 [label="硬度MinWeighted <= 0.294\ngini = 0.033\nsamples = 115\nvalue = [1.474, 86.274]\nclass = 成功", fillcolor="#3c9fe5"] ;
46 -> 50 ;
51 [label="gini = 0.477\nsamples = 4\nvalue = [1.474, 2.27]\nclass = 成功", fillcolor="#baddf6"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 111\nvalue = [0.0, 84.004]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="硬度MinWeighted <= 1.096\ngini = 0.499\nsamples = 25\nvalue = [11.788, 12.865]\nclass = 成功", fillcolor="#eef7fd"] ;
45 -> 53 ;
54 [label="orgASA+几何平均 <= 256.805\ngini = 0.448\nsamples = 16\nvalue = [11.788, 6.054]\nclass = 失败", fillcolor="#f2c29f"] ;
53 -> 54 ;
55 [label="gini = 0.325\nsamples = 12\nvalue = [11.788, 3.027]\nclass = 失败", fillcolor="#eca16c"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.027]\nclass = 成功", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.811]\nclass = 成功", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="orgavgpol几何平均 <= 15.23\ngini = 0.447\nsamples = 980\nvalue = [726.459, 368.558]\nclass = 失败", fillcolor="#f2c19d"] ;
28 -> 58 ;
59 [label="EAMinWeighted <= 0.052\ngini = 0.328\nsamples = 490\nvalue = [478.903, 124.871]\nclass = 失败", fillcolor="#eca26d"] ;
58 -> 59 ;
60 [label="orgASA+几何平均 <= 258.665\ngini = 0.489\nsamples = 102\nvalue = [41.259, 56.003]\nclass = 成功", fillcolor="#cbe5f8"] ;
59 -> 60 ;
61 [label="Pearson电负性MinWeighted <= 0.215\ngini = 0.369\nsamples = 44\nvalue = [39.786, 12.865]\nclass = 失败", fillcolor="#edaa79"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 12\nvalue = [17.683, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.465\nsamples = 32\nvalue = [22.103, 12.865]\nclass = 失败", fillcolor="#f4caac"] ;
61 -> 63 ;
64 [label="原子半径GeomWeighted <= 0.446\ngini = 0.064\nsamples = 58\nvalue = [1.474, 43.137]\nclass = 成功", fillcolor="#40a0e6"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 43.137]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 1\nvalue = [1.474, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="orgminimalprojectionarea几何平均 <= 20.55\ngini = 0.235\nsamples = 388\nvalue = [437.643, 68.868]\nclass = 失败", fillcolor="#e99558"] ;
59 -> 67 ;
68 [label="EAMinWeighted <= 0.079\ngini = 0.46\nsamples = 94\nvalue = [66.31, 37.083]\nclass = 失败", fillcolor="#f4c7a8"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 37\nvalue = [54.521, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.366\nsamples = 57\nvalue = [11.788, 37.083]\nclass = 成功", fillcolor="#78bced"] ;
68 -> 70 ;
71 [label="电子亲和能MaxWeighted <= 0.277\ngini = 0.145\nsamples = 294\nvalue = [371.334, 31.785]\nclass = 失败", fillcolor="#e78c4a"] ;
67 -> 71 ;
72 [label="gini = 0.08\nsamples = 257\nvalue = [349.231, 15.136]\nclass = 失败", fillcolor="#e68642"] ;
71 -> 72 ;
73 [label="gini = 0.49\nsamples = 37\nvalue = [22.103, 16.649]\nclass = 失败", fillcolor="#f9e0ce"] ;
71 -> 73 ;
74 [label="orgmolpolMin <= 17.67\ngini = 0.5\nsamples = 490\nvalue = [247.556, 243.687]\nclass = 失败", fillcolor="#fffdfc"] ;
58 -> 74 ;
75 [label="电子亲和能MaxWeighted <= 0.134\ngini = 0.446\nsamples = 253\nvalue = [76.624, 152.115]\nclass = 成功", fillcolor="#9dcef2"] ;
74 -> 75 ;
76 [label="orgASA_H几何平均 <= 247.195\ngini = 0.431\nsamples = 72\nvalue = [55.995, 25.731]\nclass = 失败", fillcolor="#f1bb94"] ;
75 -> 76 ;
77 [label="gini = 0.189\nsamples = 35\nvalue = [2.947, 24.974]\nclass = 成功", fillcolor="#50a9e8"] ;
76 -> 77 ;
78 [label="gini = 0.028\nsamples = 37\nvalue = [53.048, 0.757]\nclass = 失败", fillcolor="#e5833c"] ;
76 -> 78 ;
79 [label="orgASA+几何平均 <= 242.24\ngini = 0.241\nsamples = 181\nvalue = [20.63, 126.384]\nclass = 成功", fillcolor="#59ade9"] ;
75 -> 79 ;
80 [label="gini = 0.283\nsamples = 7\nvalue = [7.368, 1.514]\nclass = 失败", fillcolor="#ea9b62"] ;
79 -> 80 ;
81 [label="gini = 0.174\nsamples = 174\nvalue = [13.262, 124.871]\nclass = 成功", fillcolor="#4ea7e8"] ;
79 -> 81 ;
82 [label="原子半径MinWeighted <= 0.177\ngini = 0.454\nsamples = 237\nvalue = [170.931, 91.572]\nclass = 失败", fillcolor="#f3c5a3"] ;
74 -> 82 ;
83 [label="Pearson电负性MeanWeighted <= 2.508\ngini = 0.5\nsamples = 122\nvalue = [58.942, 62.057]\nclass = 成功", fillcolor="#f5fafe"] ;
82 -> 83 ;
84 [label="gini = 0.472\nsamples = 100\nvalue = [35.365, 57.516]\nclass = 成功", fillcolor="#b3d9f5"] ;
83 -> 84 ;
85 [label="gini = 0.271\nsamples = 22\nvalue = [23.577, 4.541]\nclass = 失败", fillcolor="#ea995f"] ;
83 -> 85 ;
86 [label="电子亲和能MaxWeighted <= 0.344\ngini = 0.33\nsamples = 115\nvalue = [111.99, 29.515]\nclass = 失败", fillcolor="#eca26d"] ;
82 -> 86 ;
87 [label="gini = 0.079\nsamples = 52\nvalue = [70.73, 3.027]\nclass = 失败", fillcolor="#e68641"] ;
86 -> 87 ;
88 [label="gini = 0.476\nsamples = 63\nvalue = [41.259, 26.488]\nclass = 失败", fillcolor="#f6d2b8"] ;
86 -> 88 ;
}
