digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="硬度MinWeighted <= -0.595\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]", fillcolor="#ffffff"] ;
1 [label="反应时间 <= 0.992\ngini = 0.309\nsamples = 195\nvalue = [210.731, 49.757]", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="inorg-water-moleratio <= -0.144\ngini = 0.288\nsamples = 186\nvalue = [209.045, 44.071]", fillcolor="#ea9c63"] ;
1 -> 2 ;
3 [label="电离能MinWeighted <= -0.704\ngini = 0.493\nsamples = 20\nvalue = [11.801, 9.241]", fillcolor="#f9e4d4"] ;
2 -> 3 ;
4 [label="原子半径MeanWeighted <= -3.463\ngini = 0.143\nsamples = 6\nvalue = [8.429, 0.711]", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [8.429, 0.0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Pearson电负性MaxWeighted <= -1.023\ngini = 0.406\nsamples = 14\nvalue = [3.372, 8.53]", fillcolor="#87c4ef"] ;
3 -> 7 ;
8 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.108]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.417\nsamples = 4\nvalue = [3.372, 1.422]", fillcolor="#f0b68c"] ;
7 -> 9 ;
10 [label="原子半径MinWeighted <= -0.837\ngini = 0.255\nsamples = 166\nvalue = [197.244, 34.83]", fillcolor="#ea975c"] ;
2 -> 10 ;
11 [label="org-water-moleratio <= -0.269\ngini = 0.449\nsamples = 20\nvalue = [15.173, 7.819]", fillcolor="#f2c29f"] ;
10 -> 11 ;
12 [label="gini = 0.397\nsamples = 17\nvalue = [15.173, 5.687]", fillcolor="#efb083"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.132]", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="inorg-water-moleratio <= 0.146\ngini = 0.225\nsamples = 146\nvalue = [182.072, 27.011]", fillcolor="#e99456"] ;
10 -> 14 ;
15 [label="gini = 0.221\nsamples = 145\nvalue = [182.072, 26.3]", fillcolor="#e99356"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="Pearson电负性MeanWeighted <= -1.048\ngini = 0.353\nsamples = 9\nvalue = [1.686, 5.687]", fillcolor="#74baed"] ;
1 -> 17 ;
18 [label="反应时间 <= 1.591\ngini = 0.417\nsamples = 2\nvalue = [1.686, 0.711]", fillcolor="#f0b68c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1.686, 0.0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.711]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.976]", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="原子半径MaxWeighted <= -1.015\ngini = 0.499\nsamples = 3760\nvalue = [1766.769, 1927.743]", fillcolor="#eef7fd"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="orgdon-wateraccratio <= -0.158\ngini = 0.416\nsamples = 240\nvalue = [60.691, 145.007]", fillcolor="#8cc6f0"] ;
22 -> 23 ;
24 [label="原子半径MinWeighted <= -0.557\ngini = 0.499\nsamples = 93\nvalue = [43.832, 47.625]", fillcolor="#eff7fd"] ;
23 -> 24 ;
25 [label="原子半径MinWeighted <= -0.642\ngini = 0.375\nsamples = 34\nvalue = [32.031, 10.662]", fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label="gini = 0.493\nsamples = 20\nvalue = [8.429, 10.662]", fillcolor="#d6eafa"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 14\nvalue = [23.602, 0.0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="原子半径MeanWeighted <= -0.943\ngini = 0.367\nsamples = 59\nvalue = [11.801, 36.963]", fillcolor="#78bced"] ;
24 -> 28 ;
29 [label="gini = 0.428\nsamples = 44\nvalue = [11.801, 26.3]", fillcolor="#92c9f1"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 10.662]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="inorg-org-moleratio <= -0.146\ngini = 0.252\nsamples = 147\nvalue = [16.858, 97.382]", fillcolor="#5baeea"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 46\nvalue = [0.0, 32.698]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="原子半径MeanWeighted <= -1.051\ngini = 0.328\nsamples = 101\nvalue = [16.858, 64.685]", fillcolor="#6db7ec"] ;
31 -> 33 ;
34 [label="gini = 0.197\nsamples = 60\nvalue = [5.058, 40.517]", fillcolor="#52a9e8"] ;
33 -> 34 ;
35 [label="gini = 0.441\nsamples = 41\nvalue = [11.801, 24.168]", fillcolor="#9acdf2"] ;
33 -> 35 ;
36 [label="Pearson电负性MaxWeighted <= -0.732\ngini = 0.5\nsamples = 3520\nvalue = [1706.078, 1782.735]", fillcolor="#f6fbfe"] ;
22 -> 36 ;
37 [label="硬度MinWeighted <= -0.299\ngini = 0.489\nsamples = 1072\nvalue = [657.481, 484.779]", fillcolor="#f8decb"] ;
36 -> 37 ;
38 [label="EAMinWeighted <= -0.558\ngini = 0.494\nsamples = 442\nvalue = [188.815, 234.57]", fillcolor="#d8ecfa"] ;
37 -> 38 ;
39 [label="gini = 0.095\nsamples = 9\nvalue = [13.487, 0.711]", fillcolor="#e68843"] ;
38 -> 39 ;
40 [label="gini = 0.49\nsamples = 433\nvalue = [175.328, 233.86]", fillcolor="#cde6f8"] ;
38 -> 40 ;
41 [label="org-water-moleratio <= 0.495\ngini = 0.454\nsamples = 630\nvalue = [468.666, 250.208]", fillcolor="#f3c4a3"] ;
37 -> 41 ;
42 [label="gini = 0.434\nsamples = 575\nvalue = [460.237, 214.668]", fillcolor="#f1bc95"] ;
41 -> 42 ;
43 [label="gini = 0.31\nsamples = 55\nvalue = [8.429, 35.541]", fillcolor="#68b4eb"] ;
41 -> 43 ;
44 [label="Pearson电负性MinWeighted <= 0.732\ngini = 0.494\nsamples = 2448\nvalue = [1048.598, 1297.957]", fillcolor="#d9ecfa"] ;
36 -> 44 ;
45 [label="反应时间 <= -0.687\ngini = 0.486\nsamples = 1998\nvalue = [780.548, 1091.108]", fillcolor="#c7e3f8"] ;
44 -> 45 ;
46 [label="gini = 0.455\nsamples = 415\nvalue = [306.824, 165.621]", fillcolor="#f3c5a4"] ;
45 -> 46 ;
47 [label="gini = 0.448\nsamples = 1583\nvalue = [473.723, 925.487]", fillcolor="#9ecff2"] ;
45 -> 47 ;
48 [label="inorg-water-moleratio <= 0.014\ngini = 0.492\nsamples = 450\nvalue = [268.05, 206.848]", fillcolor="#f9e2d2"] ;
44 -> 48 ;
49 [label="gini = 0.384\nsamples = 238\nvalue = [219.16, 76.769]", fillcolor="#eead7e"] ;
48 -> 49 ;
50 [label="gini = 0.397\nsamples = 212\nvalue = [48.89, 130.08]", fillcolor="#83c2ef"] ;
48 -> 50 ;
}
