digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.337\nsamples = 772\nvalue = [744.715, 203.633]\nclass = 失败", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.201\nsamples = 582\nvalue = [689.826, 88.241]\nclass = 失败", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="orgdon-wateraccratio <= -0.024\ngini = 0.408\nsamples = 143\nvalue = [118.68, 47.514]\nclass = 失败", fillcolor="#efb388"] ;
2 -> 3 ;
4 [label="反应时间 <= 16.5\ngini = 0.394\nsamples = 19\nvalue = [4.45, 12.067]\nclass = 成功", fillcolor="#82c1ef"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Pauling电负性GeomWeighted <= 0.006\ngini = 0.317\nsamples = 18\nvalue = [2.967, 12.067]\nclass = 成功", fillcolor="#6ab5eb"] ;
4 -> 6 ;
7 [label="gini = 0.493\nsamples = 7\nvalue = [2.967, 3.771]\nclass = 成功", fillcolor="#d5eaf9"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.296]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Pearson电负性MinWeighted <= 0.372\ngini = 0.361\nsamples = 124\nvalue = [114.229, 35.447]\nclass = 失败", fillcolor="#eda876"] ;
3 -> 9 ;
10 [label="orgASA_H几何平均 <= 301.065\ngini = 0.245\nsamples = 73\nvalue = [81.592, 13.576]\nclass = 失败", fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label="gini = 0.181\nsamples = 61\nvalue = [74.175, 8.296]\nclass = 失败", fillcolor="#e88f4f"] ;
10 -> 11 ;
12 [label="gini = 0.486\nsamples = 12\nvalue = [7.417, 5.279]\nclass = 失败", fillcolor="#f8dbc6"] ;
10 -> 12 ;
13 [label="电离能MinWeighted <= 0.699\ngini = 0.48\nsamples = 51\nvalue = [32.637, 21.872]\nclass = 失败", fillcolor="#f6d5be"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.525]\nclass = 成功", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.453\nsamples = 45\nvalue = [32.637, 17.346]\nclass = 失败", fillcolor="#f3c4a2"] ;
13 -> 15 ;
16 [label="orgacc-waterdonratio <= -0.024\ngini = 0.124\nsamples = 439\nvalue = [571.146, 40.727]\nclass = 失败", fillcolor="#e78a47"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.017]\nclass = 成功", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="EAMinWeighted <= 0.203\ngini = 0.116\nsamples = 435\nvalue = [571.146, 37.71]\nclass = 失败", fillcolor="#e78946"] ;
16 -> 18 ;
19 [label="原子半径MinWeighted <= 0.021\ngini = 0.079\nsamples = 370\nvalue = [505.872, 21.872]\nclass = 失败", fillcolor="#e68642"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.074\nsamples = 368\nvalue = [505.872, 20.363]\nclass = 失败", fillcolor="#e68641"] ;
19 -> 21 ;
22 [label="无机相-水摩尔比 <= 0.025\ngini = 0.314\nsamples = 65\nvalue = [65.274, 15.838]\nclass = 失败", fillcolor="#eba069"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 41\nvalue = [60.823, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.342\nsamples = 24\nvalue = [4.45, 15.838]\nclass = 成功", fillcolor="#71b9ec"] ;
22 -> 24 ;
25 [label="产物泄露 <= 0.5\ngini = 0.437\nsamples = 190\nvalue = [54.889, 115.392]\nclass = 成功", fillcolor="#97ccf1"] ;
1 -> 25 ;
26 [label="原子半径MeanWeighted <= 0.168\ngini = 0.25\nsamples = 162\nvalue = [19.285, 112.375]\nclass = 成功", fillcolor="#5baee9"] ;
25 -> 26 ;
27 [label="电子亲和能GeomWeighted <= 0.049\ngini = 0.426\nsamples = 15\nvalue = [11.868, 5.279]\nclass = 失败", fillcolor="#f1b991"] ;
26 -> 27 ;
28 [label="有机相-水摩尔比 <= 0.002\ngini = 0.342\nsamples = 8\nvalue = [1.483, 5.279]\nclass = 成功", fillcolor="#71b9ec"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [10.384, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="pH <= 5.0\ngini = 0.121\nsamples = 147\nvalue = [7.417, 107.096]\nclass = 成功", fillcolor="#47a4e7"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 140\nvalue = [0.0, 105.587]\nclass = 成功", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="orgacc-waterdonratio <= -0.003\ngini = 0.281\nsamples = 7\nvalue = [7.417, 1.508]\nclass = 失败", fillcolor="#ea9b61"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.508]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [7.417, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="pH <= 3.5\ngini = 0.144\nsamples = 28\nvalue = [35.604, 3.017]\nclass = 失败", fillcolor="#e78c4a"] ;
25 -> 37 ;
38 [label="orgASA_H几何平均 <= 306.605\ngini = 0.041\nsamples = 25\nvalue = [35.604, 0.754]\nclass = 失败", fillcolor="#e6843d"] ;
37 -> 38 ;
39 [label="电离能MaxWeighted <= 0.534\ngini = 0.0\nsamples = 22\nvalue = [32.637, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 21\nvalue = [31.153, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="电离能MaxWeighted <= 2.676\ngini = 0.323\nsamples = 3\nvalue = [2.967, 0.754]\nclass = 失败", fillcolor="#eca16b"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.754]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 2\nvalue = [2.967, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 45 ;
46 [label="无机相-水摩尔比 <= 0.009\ngini = 0.484\nsamples = 3183\nvalue = [1232.785, 1773.867]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="无机相-水摩尔比 <= 0.007\ngini = 0.48\nsamples = 1146\nvalue = [734.33, 490.981]\nclass = 失败", fillcolor="#f6d5bd"] ;
46 -> 47 ;
48 [label="硬度MinWeighted <= 0.096\ngini = 0.5\nsamples = 823\nvalue = [415.379, 409.528]\nclass = 失败", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="反应时间 <= 72.0\ngini = 0.245\nsamples = 93\nvalue = [103.845, 17.346]\nclass = 失败", fillcolor="#e9965a"] ;
48 -> 49 ;
50 [label="orgASA_H几何平均 <= 264.59\ngini = 0.187\nsamples = 86\nvalue = [103.845, 12.067]\nclass = 失败", fillcolor="#e89050"] ;
49 -> 50 ;
51 [label="gini = 0.147\nsamples = 82\nvalue = [103.845, 9.05]\nclass = 失败", fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.017]\nclass = 成功", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.279]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="反应时间 <= 59.75\ngini = 0.493\nsamples = 730\nvalue = [311.534, 392.182]\nclass = 成功", fillcolor="#d6ebfa"] ;
48 -> 54 ;
55 [label="orgASA_H几何平均 <= 154.335\ngini = 0.403\nsamples = 333\nvalue = [81.592, 209.666]\nclass = 成功", fillcolor="#86c3ef"] ;
54 -> 55 ;
56 [label="gini = 0.451\nsamples = 65\nvalue = [47.472, 24.888]\nclass = 失败", fillcolor="#f3c3a1"] ;
55 -> 56 ;
57 [label="gini = 0.263\nsamples = 268\nvalue = [34.12, 184.778]\nclass = 成功", fillcolor="#5eafea"] ;
55 -> 57 ;
58 [label="反应时间 <= 77.5\ngini = 0.493\nsamples = 397\nvalue = [229.942, 182.515]\nclass = 失败", fillcolor="#fae5d6"] ;
54 -> 58 ;
59 [label="gini = 0.391\nsamples = 175\nvalue = [151.317, 55.056]\nclass = 失败", fillcolor="#eeaf81"] ;
58 -> 59 ;
60 [label="gini = 0.472\nsamples = 222\nvalue = [78.625, 127.459]\nclass = 成功", fillcolor="#b3d9f5"] ;
58 -> 60 ;
61 [label="温度 <= 145.0\ngini = 0.324\nsamples = 323\nvalue = [318.952, 81.453]\nclass = 失败", fillcolor="#eca16c"] ;
47 -> 61 ;
62 [label="反应时间 <= 78.0\ngini = 0.24\nsamples = 273\nvalue = [307.084, 49.777]\nclass = 失败", fillcolor="#e99559"] ;
61 -> 62 ;
63 [label="电子亲和能MeanWeighted <= 0.319\ngini = 0.181\nsamples = 249\nvalue = [302.633, 33.939]\nclass = 失败", fillcolor="#e88f4f"] ;
62 -> 63 ;
64 [label="gini = 0.148\nsamples = 238\nvalue = [301.15, 26.397]\nclass = 失败", fillcolor="#e78c4a"] ;
63 -> 64 ;
65 [label="gini = 0.275\nsamples = 11\nvalue = [1.483, 7.542]\nclass = 成功", fillcolor="#60b0ea"] ;
63 -> 65 ;
66 [label="orgASA_H几何平均 <= 166.368\ngini = 0.342\nsamples = 24\nvalue = [4.45, 15.838]\nclass = 成功", fillcolor="#71b9ec"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2.967, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.157\nsamples = 22\nvalue = [1.483, 15.838]\nclass = 成功", fillcolor="#4ca6e7"] ;
66 -> 68 ;
69 [label="orgacc-waterdonratio <= -0.262\ngini = 0.397\nsamples = 50\nvalue = [11.868, 31.676]\nclass = 成功", fillcolor="#83c2ef"] ;
61 -> 69 ;
70 [label="反应时间 <= 84.0\ngini = 0.358\nsamples = 8\nvalue = [7.417, 2.263]\nclass = 失败", fillcolor="#eda775"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 5\nvalue = [7.417, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.263]\nclass = 成功", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="orgASA_H几何平均 <= 266.235\ngini = 0.228\nsamples = 42\nvalue = [4.45, 29.414]\nclass = 成功", fillcolor="#57ace9"] ;
69 -> 73 ;
74 [label="gini = 0.094\nsamples = 39\nvalue = [1.483, 28.659]\nclass = 成功", fillcolor="#43a2e6"] ;
73 -> 74 ;
75 [label="gini = 0.323\nsamples = 3\nvalue = [2.967, 0.754]\nclass = 失败", fillcolor="#eca16b"] ;
73 -> 75 ;
76 [label="orgASA_H几何平均 <= 139.169\ngini = 0.403\nsamples = 2037\nvalue = [498.455, 1282.886]\nclass = 成功", fillcolor="#86c3ef"] ;
46 -> 76 ;
77 [label="Pearson电负性GeomWeighted <= 1.205\ngini = 0.487\nsamples = 194\nvalue = [118.68, 85.978]\nclass = 失败", fillcolor="#f8dcc8"] ;
76 -> 77 ;
78 [label="有机相-水摩尔比 <= 0.092\ngini = 0.426\nsamples = 87\nvalue = [23.736, 53.548]\nclass = 成功", fillcolor="#91c8f1"] ;
77 -> 78 ;
79 [label="orgacc-waterdonratio <= -0.019\ngini = 0.18\nsamples = 75\nvalue = [5.934, 53.548]\nclass = 成功", fillcolor="#4fa8e8"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2.967, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.099\nsamples = 73\nvalue = [2.967, 53.548]\nclass = 成功", fillcolor="#44a2e6"] ;
79 -> 81 ;
82 [label="orgacc-waterdonratio <= -0.65\ngini = 0.0\nsamples = 12\nvalue = [17.802, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1.483, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 11\nvalue = [16.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="orgdon-wateraccratio <= -0.056\ngini = 0.38\nsamples = 107\nvalue = [94.944, 32.43]\nclass = 失败", fillcolor="#eeac7d"] ;
77 -> 85 ;
86 [label="无机相-水摩尔比 <= 0.012\ngini = 0.488\nsamples = 37\nvalue = [14.835, 20.363]\nclass = 成功", fillcolor="#c9e4f8"] ;
85 -> 86 ;
87 [label="gini = 0.281\nsamples = 7\nvalue = [7.417, 1.508]\nclass = 失败", fillcolor="#ea9b61"] ;
86 -> 87 ;
88 [label="gini = 0.405\nsamples = 30\nvalue = [7.417, 18.855]\nclass = 成功", fillcolor="#87c4ef"] ;
86 -> 88 ;
89 [label="无机-有机相摩尔比 <= 10.616\ngini = 0.228\nsamples = 70\nvalue = [80.109, 12.067]\nclass = 失败", fillcolor="#e99457"] ;
85 -> 89 ;
90 [label="gini = 0.173\nsamples = 64\nvalue = [78.625, 8.296]\nclass = 失败", fillcolor="#e88e4e"] ;
89 -> 90 ;
91 [label="gini = 0.405\nsamples = 6\nvalue = [1.483, 3.771]\nclass = 成功", fillcolor="#87c4ef"] ;
89 -> 91 ;
92 [label="产物泄露 <= 0.5\ngini = 0.366\nsamples = 1843\nvalue = [379.775, 1196.908]\nclass = 成功", fillcolor="#78bced"] ;
76 -> 92 ;
93 [label="pH <= 5.5\ngini = 0.344\nsamples = 1798\nvalue = [335.27, 1185.595]\nclass = 成功", fillcolor="#71b9ec"] ;
92 -> 93 ;
94 [label="EAMinWeighted <= 0.027\ngini = 0.296\nsamples = 1617\nvalue = [241.81, 1096.6]\nclass = 成功", fillcolor="#65b3eb"] ;
93 -> 94 ;
95 [label="gini = 0.478\nsamples = 73\nvalue = [47.472, 30.922]\nclass = 失败", fillcolor="#f6d3ba"] ;
94 -> 95 ;
96 [label="gini = 0.261\nsamples = 1544\nvalue = [194.338, 1065.678]\nclass = 成功", fillcolor="#5dafea"] ;
94 -> 96 ;
97 [label="电子亲和能MaxWeighted <= 0.391\ngini = 0.5\nsamples = 181\nvalue = [93.46, 88.995]\nclass = 失败", fillcolor="#fef9f6"] ;
93 -> 97 ;
98 [label="gini = 0.166\nsamples = 82\nvalue = [5.934, 58.827]\nclass = 成功", fillcolor="#4da7e8"] ;
97 -> 98 ;
99 [label="gini = 0.381\nsamples = 99\nvalue = [87.526, 30.168]\nclass = 失败", fillcolor="#eeac7d"] ;
97 -> 99 ;
100 [label="pH <= 4.5\ngini = 0.323\nsamples = 45\nvalue = [44.505, 11.313]\nclass = 失败", fillcolor="#eca16b"] ;
92 -> 100 ;
101 [label="硬度MeanWeighted <= 1.431\ngini = 0.23\nsamples = 39\nvalue = [44.505, 6.788]\nclass = 失败", fillcolor="#e99457"] ;
100 -> 101 ;
102 [label="gini = 0.048\nsamples = 21\nvalue = [29.67, 0.754]\nclass = 失败", fillcolor="#e6843e"] ;
101 -> 102 ;
103 [label="gini = 0.411\nsamples = 18\nvalue = [14.835, 6.034]\nclass = 失败", fillcolor="#f0b48a"] ;
101 -> 103 ;
104 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.525]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 104 ;
}
