digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.34\nsamples = 772\nvalue = [752.093, 208.588]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_P算术平均 <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.764, 163.307]\nclass = 失败", fillcolor="#f7dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.778, 112.088]\nclass = 成功", fillcolor="#d1e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.455\nsamples = 184\nvalue = [58.207, 108.377]\nclass = 成功", fillcolor="#a3d2f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.849, 2.969]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.849, 1.485]\nclass = 失败", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="无机相-水摩尔比 <= 0.014\ngini = 0.081\nsamples = 12\nvalue = [16.849, 0.742]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="orgdon-wateraccratio <= -0.004\ngini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.405\nsamples = 169\nvalue = [41.357, 105.407]\nclass = 成功", fillcolor="#87c3ef"] ;
4 -> 16 ;
17 [label="orgavgpolMax <= 10.815\ngini = 0.403\nsamples = 18\nvalue = [15.318, 5.938]\nclass = 失败", fillcolor="#efb286"] ;
16 -> 17 ;
18 [label="电离能MaxWeighted <= 9.58\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
17 -> 18 ;
19 [label="orgminimalprojectionradiusMax <= 3.11\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="电离能MeanWeighted <= 0.837\ngini = 0.193\nsamples = 10\nvalue = [12.254, 1.485]\nclass = 失败", fillcolor="#e89051"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="有机相-水摩尔比 <= 0.002\ngini = 0.108\nsamples = 9\nvalue = [12.254, 0.742]\nclass = 失败", fillcolor="#e78945"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="orgminimalprojectionarea几何平均 <= 22.93\ngini = 0.329\nsamples = 151\nvalue = [26.04, 99.469]\nclass = 成功", fillcolor="#6db7ec"] ;
16 -> 28 ;
29 [label="无机相-水摩尔比 <= 0.028\ngini = 0.472\nsamples = 52\nvalue = [18.381, 29.692]\nclass = 成功", fillcolor="#b4daf5"] ;
28 -> 29 ;
30 [label="无机-有机相摩尔比 <= 6.427\ngini = 0.498\nsamples = 34\nvalue = [18.381, 16.331]\nclass = 失败", fillcolor="#fcf1e9"] ;
29 -> 30 ;
31 [label="gini = 0.397\nsamples = 26\nvalue = [6.127, 16.331]\nclass = 成功", fillcolor="#83c2ef"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.361]\nclass = 成功", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="电离能MeanWeighted <= 1.42\ngini = 0.178\nsamples = 99\nvalue = [7.659, 69.777]\nclass = 成功", fillcolor="#4fa8e8"] ;
28 -> 34 ;
35 [label="无机-有机相摩尔比 <= 0.986\ngini = 0.495\nsamples = 14\nvalue = [6.127, 7.423]\nclass = 成功", fillcolor="#dceefa"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [6.127, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="orgavgpol_pHdependentMax <= 16.425\ngini = 0.047\nsamples = 85\nvalue = [1.532, 62.354]\nclass = 成功", fillcolor="#3e9fe6"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 82\nvalue = [0.0, 60.869]\nclass = 成功", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 3\nvalue = [1.532, 1.485]\nclass = 失败", fillcolor="#fefbf9"] ;
38 -> 40 ;
41 [label="pH <= 3.5\ngini = 0.209\nsamples = 23\nvalue = [27.572, 3.712]\nclass = 失败", fillcolor="#e89254"] ;
3 -> 41 ;
42 [label="Pearson电负性GeomWeighted <= 0.385\ngini = 0.097\nsamples = 20\nvalue = [27.572, 1.485]\nclass = 失败", fillcolor="#e68844"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.572, 0.742]\nclass = 失败", fillcolor="#e6843e"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Pearson电负性GeomWeighted <= 0.43\ngini = 0.0\nsamples = 18\nvalue = [27.572, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
41 -> 49 ;
50 [label="orgASA-Max <= 27.54\ngini = 0.387\nsamples = 163\nvalue = [143.985, 51.219]\nclass = 失败", fillcolor="#eeae7f"] ;
2 -> 50 ;
51 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.976, 33.404]\nclass = 成功", fillcolor="#c1e0f7"] ;
50 -> 51 ;
52 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.381, 7.423]\nclass = 失败", fillcolor="#efb489"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="原子半径MinWeighted <= 0.169\ngini = 0.344\nsamples = 19\nvalue = [18.381, 5.196]\nclass = 失败", fillcolor="#eca571"] ;
52 -> 54 ;
55 [label="电子亲和能MaxWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
54 -> 55 ;
56 [label="orgASAMax <= 244.92\ngini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
55 -> 59 ;
60 [label="硬度GeomWeighted <= 0.813\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
54 -> 60 ;
61 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="orgdon-wateraccratio <= -0.017\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="原子半径MinWeighted <= 0.179\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
51 -> 65 ;
66 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="无机-有机相摩尔比 <= 7.191\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
71 -> 73 ;
74 [label="orgvanderwaals算术平均 <= 401.535\ngini = 0.224\nsamples = 103\nvalue = [121.009, 17.815]\nclass = 失败", fillcolor="#e99456"] ;
50 -> 74 ;
75 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.166\nsamples = 93\nvalue = [117.945, 11.877]\nclass = 失败", fillcolor="#e88e4d"] ;
74 -> 75 ;
76 [label="原子半径MeanWeighted <= 0.495\ngini = 0.115\nsamples = 84\nvalue = [113.35, 7.423]\nclass = 失败", fillcolor="#e78946"] ;
75 -> 76 ;
77 [label="无机相-水摩尔比 <= 0.01\ngini = 0.305\nsamples = 31\nvalue = [32.167, 7.423]\nclass = 失败", fillcolor="#eb9e67"] ;
76 -> 77 ;
78 [label="orgacc-waterdonratio <= -0.002\ngini = 0.168\nsamples = 23\nvalue = [29.103, 2.969]\nclass = 失败", fillcolor="#e88e4d"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.092\nsamples = 21\nvalue = [29.103, 1.485]\nclass = 失败", fillcolor="#e68743"] ;
78 -> 80 ;
81 [label="pH <= 2.0\ngini = 0.483\nsamples = 8\nvalue = [3.064, 4.454]\nclass = 成功", fillcolor="#c1e0f7"] ;
77 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 53\nvalue = [81.183, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
76 -> 84 ;
85 [label="Pauling电负性MaxWeighted <= 0.007\ngini = 0.5\nsamples = 9\nvalue = [4.595, 4.454]\nclass = 失败", fillcolor="#fefbf9"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="orgASA-Max <= 49.62\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="电离能MeanWeighted <= 0.779\ngini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
74 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [522.33, 45.281]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [522.33, 42.311]\nclass = 失败", fillcolor="#e78b49"] ;
93 -> 95 ;
96 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [485.567, 28.208]\nclass = 失败", fillcolor="#e78845"] ;
95 -> 96 ;
97 [label="原子半径MeanWeighted <= 1.507\ngini = 0.092\nsamples = 349\nvalue = [484.036, 24.496]\nclass = 失败", fillcolor="#e68743"] ;
96 -> 97 ;
98 [label="orgASA算术平均 <= 200.66\ngini = 0.087\nsamples = 347\nvalue = [484.036, 23.011]\nclass = 失败", fillcolor="#e68742"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="原子半径MinWeighted <= 0.024\ngini = 0.082\nsamples = 345\nvalue = [484.036, 21.527]\nclass = 失败", fillcolor="#e68742"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="Pauling电负性Geom <= 2.355\ngini = 0.076\nsamples = 343\nvalue = [484.036, 20.042]\nclass = 失败", fillcolor="#e68641"] ;
100 -> 102 ;
103 [label="gini = 0.069\nsamples = 338\nvalue = [480.972, 17.815]\nclass = 失败", fillcolor="#e68640"] ;
102 -> 103 ;
104 [label="gini = 0.487\nsamples = 5\nvalue = [3.064, 2.227]\nclass = 失败", fillcolor="#f8ddc9"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
97 -> 105 ;
106 [label="Pauling电负性MeanWeighted <= 0.007\ngini = 0.414\nsamples = 6\nvalue = [1.532, 3.712]\nclass = 成功", fillcolor="#8bc5f0"] ;
96 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="硬度MinWeighted <= 0.725\ngini = 0.401\nsamples = 43\nvalue = [36.762, 14.104]\nclass = 失败", fillcolor="#efb185"] ;
95 -> 109 ;
110 [label="orgdon-wateraccratio <= -0.261\ngini = 0.138\nsamples = 28\nvalue = [36.762, 2.969]\nclass = 失败", fillcolor="#e78b49"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="orgASAMax <= 329.145\ngini = 0.039\nsamples = 25\nvalue = [36.762, 0.742]\nclass = 失败", fillcolor="#e6843d"] ;
110 -> 112 ;
113 [label="orgavgpolMax <= 10.105\ngini = 0.0\nsamples = 24\nvalue = [36.762, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 10\nvalue = [15.318, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
112 -> 116 ;
117 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 11.135]\nclass = 成功", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1225.407, 1768.912]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.484\nsamples = 1217\nvalue = [762.816, 533.717]\nclass = 失败", fillcolor="#f7d9c4"] ;
118 -> 119 ;
120 [label="非水-水摩尔比 <= 0.009\ngini = 0.427\nsamples = 768\nvalue = [612.703, 273.168]\nclass = 失败", fillcolor="#f1b991"] ;
119 -> 120 ;
121 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.651, 109.119]\nclass = 成功", fillcolor="#cae5f8"] ;
120 -> 121 ;
122 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.143, 107.634]\nclass = 成功", fillcolor="#9ecff2"] ;
121 -> 122 ;
123 [label="无机相-水摩尔比 <= 0.004\ngini = 0.494\nsamples = 122\nvalue = [52.08, 65.323]\nclass = 成功", fillcolor="#d7ebfa"] ;
122 -> 123 ;
124 [label="Pearson电负性MeanWeighted <= 0.346\ngini = 0.484\nsamples = 73\nvalue = [45.953, 31.919]\nclass = 失败", fillcolor="#f7d9c3"] ;
123 -> 124 ;
125 [label="电子亲和能MaxWeighted <= 0.049\ngini = 0.387\nsamples = 34\nvalue = [7.659, 21.527]\nclass = 成功", fillcolor="#7fc0ee"] ;
124 -> 125 ;
126 [label="gini = 0.482\nsamples = 12\nvalue = [7.659, 5.196]\nclass = 失败", fillcolor="#f7d6bf"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 16.331]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="电离能GeomWeighted <= 0.674\ngini = 0.336\nsamples = 39\nvalue = [38.294, 10.392]\nclass = 失败", fillcolor="#eca36f"] ;
124 -> 128 ;
129 [label="gini = 0.253\nsamples = 34\nvalue = [38.294, 6.681]\nclass = 失败", fillcolor="#ea975c"] ;
128 -> 129 ;
130 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="原子半径MaxWeighted <= 0.585\ngini = 0.262\nsamples = 49\nvalue = [6.127, 33.404]\nclass = 成功", fillcolor="#5dafea"] ;
123 -> 131 ;
132 [label="电离能MaxWeighted <= 0.776\ngini = 0.084\nsamples = 46\nvalue = [1.532, 33.404]\nclass = 成功", fillcolor="#42a1e6"] ;
131 -> 132 ;
133 [label="gini = 0.449\nsamples = 5\nvalue = [1.532, 2.969]\nclass = 成功", fillcolor="#9fd0f2"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 30.434]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="orgASA_PMax <= 27.835\ngini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="电离能MaxWeighted <= 1.66\ngini = 0.126\nsamples = 59\nvalue = [3.064, 42.311]\nclass = 成功", fillcolor="#47a4e7"] ;
122 -> 138 ;
139 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 41.569]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="EAMinWeighted <= 0.057\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="orgASA+算术平均 <= 327.62\ngini = 0.108\nsamples = 18\nvalue = [24.508, 1.485]\nclass = 失败", fillcolor="#e78945"] ;
121 -> 143 ;
144 [label="Pauling电负性GeomWeighted <= 0.001\ngini = 0.0\nsamples = 16\nvalue = [24.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="非水-水摩尔比 <= 0.017\ngini = 0.36\nsamples = 569\nvalue = [533.052, 164.049]\nclass = 失败", fillcolor="#eda876"] ;
120 -> 148 ;
149 [label="orgASAMax <= 365.37\ngini = 0.18\nsamples = 263\nvalue = [327.796, 36.373]\nclass = 失败", fillcolor="#e88f4f"] ;
148 -> 149 ;
150 [label="电子亲和能MaxWeighted <= 0.539\ngini = 0.159\nsamples = 256\nvalue = [327.796, 31.177]\nclass = 失败", fillcolor="#e78d4c"] ;
149 -> 150 ;
151 [label="orgminimalprojectionradiusMax <= 3.93\ngini = 0.152\nsamples = 254\nvalue = [327.796, 29.692]\nclass = 失败", fillcolor="#e78c4b"] ;
150 -> 151 ;
152 [label="EAMinWeighted <= 0.059\ngini = 0.146\nsamples = 252\nvalue = [327.796, 28.208]\nclass = 失败", fillcolor="#e78c4a"] ;
151 -> 152 ;
153 [label="gini = 0.043\nsamples = 112\nvalue = [163.898, 3.712]\nclass = 失败", fillcolor="#e6843d"] ;
152 -> 153 ;
154 [label="gini = 0.226\nsamples = 140\nvalue = [163.898, 24.496]\nclass = 失败", fillcolor="#e99457"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 157 ;
158 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [205.256, 127.676]\nclass = 失败", fillcolor="#f5cfb4"] ;
148 -> 158 ;
159 [label="orgASA_P几何平均 <= 90.852\ngini = 0.398\nsamples = 212\nvalue = [182.279, 69.034]\nclass = 失败", fillcolor="#efb184"] ;
158 -> 159 ;
160 [label="orgpolarsurfacearea几何平均 <= 33.331\ngini = 0.493\nsamples = 126\nvalue = [73.524, 57.9]\nclass = 失败", fillcolor="#f9e4d5"] ;
159 -> 160 ;
161 [label="orgvanderwaalsMin <= 229.585\ngini = 0.424\nsamples = 80\nvalue = [64.334, 28.208]\nclass = 失败", fillcolor="#f0b890"] ;
160 -> 161 ;
162 [label="gini = 0.112\nsamples = 26\nvalue = [35.23, 2.227]\nclass = 失败", fillcolor="#e78946"] ;
161 -> 162 ;
163 [label="gini = 0.498\nsamples = 54\nvalue = [29.103, 25.981]\nclass = 失败", fillcolor="#fcf1ea"] ;
161 -> 163 ;
164 [label="原子半径MinWeighted <= 0.063\ngini = 0.361\nsamples = 46\nvalue = [9.191, 29.692]\nclass = 成功", fillcolor="#76bbed"] ;
160 -> 164 ;
165 [label="gini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
164 -> 165 ;
166 [label="gini = 0.095\nsamples = 40\nvalue = [1.532, 28.95]\nclass = 成功", fillcolor="#43a2e6"] ;
164 -> 166 ;
167 [label="Pauling电负性Max <= 1.735\ngini = 0.168\nsamples = 86\nvalue = [108.755, 11.135]\nclass = 失败", fillcolor="#e88e4d"] ;
159 -> 167 ;
168 [label="orgASA+算术平均 <= 149.767\ngini = 0.109\nsamples = 80\nvalue = [108.755, 6.681]\nclass = 失败", fillcolor="#e78945"] ;
167 -> 168 ;
169 [label="gini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
168 -> 169 ;
170 [label="gini = 0.055\nsamples = 71\nvalue = [102.628, 2.969]\nclass = 失败", fillcolor="#e6853f"] ;
168 -> 170 ;
171 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="orghbdamsdon几何平均 <= 5.24\ngini = 0.405\nsamples = 94\nvalue = [22.976, 58.642]\nclass = 成功", fillcolor="#87c3ef"] ;
158 -> 172 ;
173 [label="orghbdamsdonMin <= 0.5\ngini = 0.272\nsamples = 70\nvalue = [9.191, 47.508]\nclass = 成功", fillcolor="#5fb0ea"] ;
172 -> 173 ;
174 [label="有机相-水摩尔比 <= 0.013\ngini = 0.47\nsamples = 9\nvalue = [6.127, 3.712]\nclass = 失败", fillcolor="#f5cdb1"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.193\nsamples = 5\nvalue = [6.127, 0.742]\nclass = 失败", fillcolor="#e89051"] ;
174 -> 176 ;
177 [label="orgdon-wateraccratio <= -0.332\ngini = 0.122\nsamples = 61\nvalue = [3.064, 43.796]\nclass = 成功", fillcolor="#47a4e7"] ;
173 -> 177 ;
178 [label="gini = 0.449\nsamples = 10\nvalue = [3.064, 5.938]\nclass = 成功", fillcolor="#9fd0f2"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 37.858]\nclass = 成功", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.494\nsamples = 24\nvalue = [13.786, 11.135]\nclass = 失败", fillcolor="#fae7d9"] ;
172 -> 180 ;
181 [label="orgASA-Min <= 28.45\ngini = 0.334\nsamples = 14\nvalue = [13.786, 3.712]\nclass = 失败", fillcolor="#eca36e"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
181 -> 183 ;
184 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.423]\nclass = 成功", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.112, 260.549]\nclass = 成功", fillcolor="#abd5f4"] ;
119 -> 185 ;
186 [label="硬度GeomWeighted <= 0.157\ngini = 0.342\nsamples = 301\nvalue = [55.143, 196.711]\nclass = 成功", fillcolor="#71b8ec"] ;
185 -> 186 ;
187 [label="orgpolarsurfacearea几何平均 <= 22.801\ngini = 0.385\nsamples = 19\nvalue = [16.849, 5.938]\nclass = 失败", fillcolor="#eead7f"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="原子半径MinWeighted <= 0.046\ngini = 0.296\nsamples = 16\nvalue = [16.849, 3.712]\nclass = 失败", fillcolor="#eb9d65"] ;
187 -> 189 ;
190 [label="Pauling电负性Geom <= 1.865\ngini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="电离能GeomWeighted <= 0.315\ngini = 0.5\nsamples = 6\nvalue = [3.064, 2.969]\nclass = 失败", fillcolor="#fefbf9"] ;
189 -> 193 ;
194 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.969]\nclass = 成功", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="orgASA算术平均 <= 337.505\ngini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.294, 190.772]\nclass = 成功", fillcolor="#61b1ea"] ;
186 -> 198 ;
199 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.508, 186.319]\nclass = 成功", fillcolor="#53aae8"] ;
198 -> 199 ;
200 [label="orgASA_P算术平均 <= 143.93\ngini = 0.11\nsamples = 241\nvalue = [10.722, 173.699]\nclass = 成功", fillcolor="#45a3e7"] ;
199 -> 200 ;
201 [label="缓慢冷却 <= 0.5\ngini = 0.095\nsamples = 240\nvalue = [9.191, 173.699]\nclass = 成功", fillcolor="#43a2e6"] ;
200 -> 201 ;
202 [label="gini = 0.341\nsamples = 42\nvalue = [7.659, 27.465]\nclass = 成功", fillcolor="#70b8ec"] ;
201 -> 202 ;
203 [label="gini = 0.021\nsamples = 198\nvalue = [1.532, 146.234]\nclass = 成功", fillcolor="#3b9ee5"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
200 -> 204 ;
205 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.786, 12.619]\nclass = 失败", fillcolor="#fdf4ee"] ;
199 -> 205 ;
206 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.392]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="无机-有机相摩尔比 <= 0.119\ngini = 0.239\nsamples = 12\nvalue = [13.786, 2.227]\nclass = 失败", fillcolor="#e99559"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.097\nsamples = 10\nvalue = [13.786, 0.742]\nclass = 失败", fillcolor="#e68844"] ;
207 -> 209 ;
210 [label="orgASA+Min <= 226.35\ngini = 0.369\nsamples = 15\nvalue = [13.786, 4.454]\nclass = 失败", fillcolor="#edaa79"] ;
198 -> 210 ;
211 [label="orgacc-waterdonratio <= -0.017\ngini = 0.0\nsamples = 9\nvalue = [13.786, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
210 -> 214 ;
215 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.969, 63.838]\nclass = 失败", fillcolor="#f6d6be"] ;
185 -> 215 ;
216 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.532, 20.042]\nclass = 成功", fillcolor="#48a4e7"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.042]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="orgASA_PMax <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.437, 43.796]\nclass = 失败", fillcolor="#f1bc96"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.908]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="硬度MaxWeighted <= 4.49\ngini = 0.396\nsamples = 108\nvalue = [93.437, 34.888]\nclass = 失败", fillcolor="#efb083"] ;
219 -> 221 ;
222 [label="反应时间 <= 132.0\ngini = 0.366\nsamples = 101\nvalue = [93.437, 29.692]\nclass = 失败", fillcolor="#eda978"] ;
221 -> 222 ;
223 [label="电子亲和能GeomWeighted <= 0.238\ngini = 0.32\nsamples = 91\nvalue = [91.905, 23.011]\nclass = 失败", fillcolor="#eca16b"] ;
222 -> 223 ;
224 [label="gini = 0.287\nsamples = 86\nvalue = [91.905, 19.3]\nclass = 失败", fillcolor="#ea9b63"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="无机-有机相摩尔比 <= 0.017\ngini = 0.303\nsamples = 10\nvalue = [1.532, 6.681]\nclass = 成功", fillcolor="#66b3eb"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 6.681]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.196]\nclass = 成功", fillcolor="#399de5"] ;
221 -> 229 ;
230 [label="orgASA-几何平均 <= 78.98\ngini = 0.396\nsamples = 1966\nvalue = [462.591, 1235.195]\nclass = 成功", fillcolor="#83c2ef"] ;
118 -> 230 ;
231 [label="pH <= 6.5\ngini = 0.358\nsamples = 1765\nvalue = [347.709, 1141.665]\nclass = 成功", fillcolor="#75bbed"] ;
230 -> 231 ;
232 [label="产物泄露 <= 0.5\ngini = 0.319\nsamples = 1647\nvalue = [271.121, 1091.188]\nclass = 成功", fillcolor="#6ab5eb"] ;
231 -> 232 ;
233 [label="orgASA_H几何平均 <= 110.555\ngini = 0.297\nsamples = 1621\nvalue = [240.486, 1086.734]\nclass = 成功", fillcolor="#65b3eb"] ;
232 -> 233 ;
234 [label="电子亲和能MeanWeighted <= 0.582\ngini = 0.375\nsamples = 27\nvalue = [24.508, 8.165]\nclass = 失败", fillcolor="#eeab7b"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="Pearson电负性GeomWeighted <= 1.537\ngini = 0.26\nsamples = 22\nvalue = [24.508, 4.454]\nclass = 失败", fillcolor="#ea985d"] ;
234 -> 236 ;
237 [label="无机-有机相摩尔比 <= 6.905\ngini = 0.153\nsamples = 19\nvalue = [24.508, 2.227]\nclass = 失败", fillcolor="#e78c4b"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.057\nsamples = 17\nvalue = [24.508, 0.742]\nclass = 失败", fillcolor="#e6853f"] ;
237 -> 239 ;
240 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
236 -> 240 ;
241 [label="orgASA+几何平均 <= 194.045\ngini = 0.278\nsamples = 1594\nvalue = [215.978, 1078.569]\nclass = 成功", fillcolor="#61b1ea"] ;
233 -> 241 ;
242 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.446\nsamples = 163\nvalue = [49.016, 97.242]\nclass = 成功", fillcolor="#9dcef2"] ;
241 -> 242 ;
243 [label="反应时间 <= 72.0\ngini = 0.349\nsamples = 16\nvalue = [15.318, 4.454]\nclass = 失败", fillcolor="#eda673"] ;
242 -> 243 ;
244 [label="gini = 0.088\nsamples = 11\nvalue = [15.318, 0.742]\nclass = 失败", fillcolor="#e68743"] ;
243 -> 244 ;
245 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.712]\nclass = 成功", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="电子亲和能MeanWeighted <= 0.493\ngini = 0.391\nsamples = 147\nvalue = [33.699, 92.788]\nclass = 成功", fillcolor="#81c1ee"] ;
242 -> 246 ;
247 [label="gini = 0.099\nsamples = 77\nvalue = [3.064, 55.673]\nclass = 成功", fillcolor="#44a2e6"] ;
246 -> 247 ;
248 [label="gini = 0.495\nsamples = 70\nvalue = [30.635, 37.115]\nclass = 成功", fillcolor="#dceefa"] ;
246 -> 248 ;
249 [label="原子半径GeomWeighted <= 0.018\ngini = 0.249\nsamples = 1431\nvalue = [166.962, 981.327]\nclass = 成功", fillcolor="#5baee9"] ;
241 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="温度 <= 102.5\ngini = 0.244\nsamples = 1428\nvalue = [162.366, 981.327]\nclass = 成功", fillcolor="#5aade9"] ;
249 -> 251 ;
252 [label="gini = 0.132\nsamples = 503\nvalue = [27.572, 360.018]\nclass = 成功", fillcolor="#48a5e7"] ;
251 -> 252 ;
253 [label="gini = 0.293\nsamples = 925\nvalue = [134.795, 621.309]\nclass = 成功", fillcolor="#64b2eb"] ;
251 -> 253 ;
254 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.635, 4.454]\nclass = 失败", fillcolor="#e99356"] ;
232 -> 254 ;
255 [label="orgacc-waterdonratio <= -0.005\ngini = 0.0\nsamples = 14\nvalue = [21.445, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 13\nvalue = [19.913, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="orgASA+Min <= 229.9\ngini = 0.44\nsamples = 12\nvalue = [9.191, 4.454]\nclass = 失败", fillcolor="#f2be99"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [9.191, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="orgASA-算术平均 <= 40.4\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="orgminimalprojectionradiusMax <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.588, 50.477]\nclass = 失败", fillcolor="#f6d4bb"] ;
231 -> 263 ;
264 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.334, 21.527]\nclass = 失败", fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="无机相-水摩尔比 <= 0.042\ngini = 0.355\nsamples = 68\nvalue = [64.334, 19.3]\nclass = 失败", fillcolor="#eda774"] ;
264 -> 266 ;
267 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.739, 13.361]\nclass = 失败", fillcolor="#eb9d65"] ;
266 -> 267 ;
268 [label="无机-有机相摩尔比 <= 2.513\ngini = 0.265\nsamples = 54\nvalue = [59.739, 11.135]\nclass = 失败", fillcolor="#ea985e"] ;
267 -> 268 ;
269 [label="gini = 0.084\nsamples = 23\nvalue = [32.167, 1.485]\nclass = 失败", fillcolor="#e68742"] ;
268 -> 269 ;
270 [label="gini = 0.384\nsamples = 31\nvalue = [27.572, 9.65]\nclass = 失败", fillcolor="#eead7e"] ;
268 -> 270 ;
271 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
267 -> 271 ;
272 [label="orgvanderwaalsMin <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.595, 5.938]\nclass = 成功", fillcolor="#d2e9f9"] ;
266 -> 272 ;
273 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="电子亲和能GeomWeighted <= 0.314\ngini = 0.369\nsamples = 5\nvalue = [4.595, 1.485]\nclass = 失败", fillcolor="#edaa79"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
274 -> 276 ;
277 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.418\nsamples = 47\nvalue = [12.254, 28.95]\nclass = 成功", fillcolor="#8dc6f0"] ;
263 -> 277 ;
278 [label="原子半径MinWeighted <= 0.169\ngini = 0.457\nsamples = 17\nvalue = [12.254, 6.681]\nclass = 失败", fillcolor="#f3c6a5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.454]\nclass = 成功", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="orghbdamsdonMin <= 3.955\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
278 -> 280 ;
281 [label="Pearson电负性GeomWeighted <= 1.102\ngini = 0.483\nsamples = 4\nvalue = [1.532, 2.227]\nclass = 成功", fillcolor="#c1e0f7"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1.532, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 7\nvalue = [10.722, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
280 -> 284 ;
285 [label="Pearson电负性MeanWeighted <= 0.377\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.269]\nclass = 成功", fillcolor="#399de5"] ;
277 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 21.527]\nclass = 成功", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.882, 93.53]\nclass = 失败", fillcolor="#fae8da"] ;
230 -> 288 ;
289 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.739, 8.908]\nclass = 失败", fillcolor="#e99457"] ;
288 -> 289 ;
290 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.739, 2.969]\nclass = 失败", fillcolor="#e68743"] ;
289 -> 290 ;
291 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.739, 1.485]\nclass = 失败", fillcolor="#e6843e"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 34\nvalue = [52.08, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="orgdon-wateraccratio <= -0.084\ngini = 0.272\nsamples = 7\nvalue = [7.659, 1.485]\nclass = 失败", fillcolor="#ea995f"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.485]\nclass = 成功", fillcolor="#399de5"] ;
290 -> 296 ;
297 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.938]\nclass = 成功", fillcolor="#399de5"] ;
289 -> 297 ;
298 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.478\nsamples = 150\nvalue = [55.143, 84.623]\nclass = 成功", fillcolor="#baddf6"] ;
288 -> 298 ;
299 [label="Pearson电负性MinWeighted <= 0.761\ngini = 0.311\nsamples = 106\nvalue = [16.849, 70.519]\nclass = 成功", fillcolor="#68b4eb"] ;
298 -> 299 ;
300 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.849, 28.208]\nclass = 成功", fillcolor="#afd8f5"] ;
299 -> 300 ;
301 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.595, 25.981]\nclass = 成功", fillcolor="#5caeea"] ;
300 -> 301 ;
302 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.314\nsamples = 3\nvalue = [3.064, 0.742]\nclass = 失败", fillcolor="#eba069"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [3.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="电离能GeomWeighted <= 2.722\ngini = 0.108\nsamples = 35\nvalue = [1.532, 25.238]\nclass = 成功", fillcolor="#45a3e7"] ;
301 -> 305 ;
306 [label="gini = -0.0\nsamples = 33\nvalue = [0.0, 24.496]\nclass = 成功", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.44\nsamples = 2\nvalue = [1.532, 0.742]\nclass = 失败", fillcolor="#f2be99"] ;
305 -> 307 ;
308 [label="orgacc-waterdonratio <= -0.009\ngini = 0.26\nsamples = 11\nvalue = [12.254, 2.227]\nclass = 失败", fillcolor="#ea985d"] ;
300 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.227]\nclass = 成功", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 8\nvalue = [12.254, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 57\nvalue = [0.0, 42.311]\nclass = 成功", fillcolor="#399de5"] ;
299 -> 311 ;
312 [label="原子半径MeanWeighted <= 0.511\ngini = 0.393\nsamples = 44\nvalue = [38.294, 14.104]\nclass = 失败", fillcolor="#efaf82"] ;
298 -> 312 ;
313 [label="orgacc-waterdonratio <= -0.004\ngini = 0.498\nsamples = 27\nvalue = [12.254, 14.104]\nclass = 成功", fillcolor="#e5f2fc"] ;
312 -> 313 ;
314 [label="orgmaximalprojectionradius几何平均 <= 4.575\ngini = 0.381\nsamples = 21\nvalue = [4.595, 13.361]\nclass = 成功", fillcolor="#7dbfee"] ;
313 -> 314 ;
315 [label="温度 <= 100.0\ngini = 0.239\nsamples = 4\nvalue = [4.595, 0.742]\nclass = 失败", fillcolor="#e99559"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [4.595, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.619]\nclass = 成功", fillcolor="#399de5"] ;
314 -> 318 ;
319 [label="pH <= 1.5\ngini = 0.161\nsamples = 6\nvalue = [7.659, 0.742]\nclass = 失败", fillcolor="#e88d4c"] ;
313 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.742]\nclass = 成功", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 5\nvalue = [7.659, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 17\nvalue = [26.04, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
312 -> 322 ;
}
