digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="温度 <= 115.0\ngini = 0.329\nsamples = 772\nvalue = [773.263, 202.613]\nclass = 失败", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="有机相-水摩尔比 <= 0.004\ngini = 0.217\nsamples = 582\nvalue = [697.026, 98.728]\nclass = 失败", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="orgASA_P几何平均 <= 81.715\ngini = 0.415\nsamples = 184\nvalue = [152.474, 63.363]\nclass = 失败", fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.003\ngini = 0.479\nsamples = 59\nvalue = [21.782, 33.155]\nclass = 成功", fillcolor="#bbddf6"] ;
3 -> 4 ;
5 [label="Pearson电负性MinWeighted <= 0.408\ngini = 0.403\nsamples = 20\nvalue = [17.114, 6.631]\nclass = 失败", fillcolor="#efb286"] ;
4 -> 5 ;
6 [label="gini = 0.251\nsamples = 15\nvalue = [17.114, 2.947]\nclass = 失败", fillcolor="#e9975b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.684]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="orgASAMax <= 215.06\ngini = 0.255\nsamples = 39\nvalue = [4.668, 26.524]\nclass = 成功", fillcolor="#5caeea"] ;
4 -> 8 ;
9 [label="gini = 0.235\nsamples = 4\nvalue = [4.668, 0.737]\nclass = 失败", fillcolor="#e99558"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 35\nvalue = [0.0, 25.787]\nclass = 成功", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="orgASA_P几何平均 <= 109.83\ngini = 0.305\nsamples = 125\nvalue = [130.692, 30.208]\nclass = 失败", fillcolor="#eb9e67"] ;
3 -> 11 ;
12 [label="EAMinWeighted <= 0.073\ngini = 0.193\nsamples = 98\nvalue = [121.357, 14.735]\nclass = 失败", fillcolor="#e89051"] ;
11 -> 12 ;
13 [label="gini = 0.132\nsamples = 86\nvalue = [115.134, 8.841]\nclass = 失败", fillcolor="#e78b48"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 12\nvalue = [6.223, 5.894]\nclass = 失败", fillcolor="#fef8f5"] ;
12 -> 14 ;
15 [label="电子亲和能GeomWeighted <= 0.283\ngini = 0.469\nsamples = 27\nvalue = [9.335, 15.472]\nclass = 成功", fillcolor="#b0d8f5"] ;
11 -> 15 ;
16 [label="gini = 0.235\nsamples = 8\nvalue = [9.335, 1.474]\nclass = 失败", fillcolor="#e99558"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 19\nvalue = [0.0, 13.999]\nclass = 成功", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="非水-水摩尔比 <= 0.074\ngini = 0.115\nsamples = 398\nvalue = [544.552, 35.365]\nclass = 失败", fillcolor="#e78946"] ;
2 -> 18 ;
19 [label="反应时间 <= 20.5\ngini = 0.061\nsamples = 329\nvalue = [479.205, 15.472]\nclass = 失败", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="原子半径MaxWeighted <= 1.507\ngini = 0.042\nsamples = 315\nvalue = [468.314, 10.315]\nclass = 失败", fillcolor="#e6843d"] ;
19 -> 20 ;
21 [label="gini = 0.036\nsamples = 313\nvalue = [468.314, 8.841]\nclass = 失败", fillcolor="#e5833d"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="orgdon-wateraccratio <= -0.024\ngini = 0.436\nsamples = 14\nvalue = [10.891, 5.157]\nclass = 失败", fillcolor="#f1bd97"] ;
19 -> 23 ;
24 [label="gini = 0.28\nsamples = 10\nvalue = [10.891, 2.21]\nclass = 失败", fillcolor="#ea9b61"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.947]\nclass = 成功", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="电离能MinWeighted <= 1.928\ngini = 0.358\nsamples = 69\nvalue = [65.346, 19.893]\nclass = 失败", fillcolor="#eda775"] ;
18 -> 26 ;
27 [label="orgacc-waterdonratio <= -0.001\ngini = 0.186\nsamples = 51\nvalue = [63.79, 7.368]\nclass = 失败", fillcolor="#e89050"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.421]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.084\nsamples = 45\nvalue = [63.79, 2.947]\nclass = 失败", fillcolor="#e68742"] ;
27 -> 29 ;
30 [label="有机相-水摩尔比 <= 0.013\ngini = 0.197\nsamples = 18\nvalue = [1.556, 12.525]\nclass = 成功", fillcolor="#52a9e8"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.525]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="产物泄露 <= 0.5\ngini = 0.488\nsamples = 190\nvalue = [76.237, 103.885]\nclass = 成功", fillcolor="#cae5f8"] ;
1 -> 33 ;
34 [label="原子半径MeanWeighted <= 0.17\ngini = 0.41\nsamples = 162\nvalue = [40.452, 100.201]\nclass = 成功", fillcolor="#89c5ef"] ;
33 -> 34 ;
35 [label="Pearson电负性MaxWeighted <= 0.343\ngini = 0.399\nsamples = 18\nvalue = [15.559, 5.894]\nclass = 失败", fillcolor="#efb184"] ;
34 -> 35 ;
36 [label="orgASA_H几何平均 <= 185.295\ngini = 0.356\nsamples = 8\nvalue = [1.556, 5.157]\nclass = 成功", fillcolor="#75bbed"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1.556, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.157]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="有机相-水摩尔比 <= 0.003\ngini = 0.095\nsamples = 10\nvalue = [14.003, 0.737]\nclass = 失败", fillcolor="#e68843"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 9\nvalue = [14.003, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="pH <= 6.5\ngini = 0.33\nsamples = 144\nvalue = [24.894, 94.307]\nclass = 成功", fillcolor="#6db7ec"] ;
34 -> 42 ;
43 [label="orgASAMax <= 295.01\ngini = 0.277\nsamples = 139\nvalue = [18.67, 93.57]\nclass = 成功", fillcolor="#61b1ea"] ;
42 -> 43 ;
44 [label="gini = 0.107\nsamples = 108\nvalue = [4.668, 77.361]\nclass = 成功", fillcolor="#45a3e7"] ;
43 -> 44 ;
45 [label="gini = 0.497\nsamples = 31\nvalue = [14.003, 16.209]\nclass = 成功", fillcolor="#e4f2fb"] ;
43 -> 45 ;
46 [label="orgdon-wateraccratio <= -0.006\ngini = 0.189\nsamples = 5\nvalue = [6.223, 0.737]\nclass = 失败", fillcolor="#e89050"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [6.223, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="pH <= 3.5\ngini = 0.169\nsamples = 28\nvalue = [35.785, 3.684]\nclass = 失败", fillcolor="#e88e4d"] ;
33 -> 49 ;
50 [label="orgvanderwaals几何平均 <= 289.14\ngini = 0.076\nsamples = 25\nvalue = [35.785, 1.474]\nclass = 失败", fillcolor="#e68641"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 19\nvalue = [29.561, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="pH <= 1.5\ngini = 0.31\nsamples = 6\nvalue = [6.223, 1.474]\nclass = 失败", fillcolor="#eb9f68"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [6.223, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="电子亲和能GeomWeighted <= 0.147\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.21]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="无机相-水摩尔比 <= 0.01\ngini = 0.482\nsamples = 3183\nvalue = [1204.237, 1774.887]\nclass = 成功", fillcolor="#bfdff7"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="反应时间 <= 83.65\ngini = 0.494\nsamples = 1231\nvalue = [714.14, 568.789]\nclass = 失败", fillcolor="#fae5d7"] ;
58 -> 59 ;
60 [label="硬度MinWeighted <= 0.098\ngini = 0.467\nsamples = 970\nvalue = [670.576, 397.121]\nclass = 失败", fillcolor="#f4ccae"] ;
59 -> 60 ;
61 [label="orgASA_H几何平均 <= 264.59\ngini = 0.149\nsamples = 127\nvalue = [166.477, 14.735]\nclass = 失败", fillcolor="#e78c4b"] ;
60 -> 61 ;
62 [label="温度 <= 150.0\ngini = 0.124\nsamples = 123\nvalue = [166.477, 11.788]\nclass = 失败", fillcolor="#e78a47"] ;
61 -> 62 ;
63 [label="gini = 0.055\nsamples = 104\nvalue = [152.474, 4.421]\nclass = 失败", fillcolor="#e6853f"] ;
62 -> 63 ;
64 [label="gini = 0.452\nsamples = 19\nvalue = [14.003, 7.368]\nclass = 失败", fillcolor="#f3c3a1"] ;
62 -> 64 ;
65 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.947]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 65 ;
66 [label="无机相-水摩尔比 <= 0.003\ngini = 0.491\nsamples = 843\nvalue = [504.099, 382.385]\nclass = 失败", fillcolor="#f9e1cf"] ;
60 -> 66 ;
67 [label="orgASA_HMax <= 129.695\ngini = 0.229\nsamples = 119\nvalue = [12.447, 81.782]\nclass = 成功", fillcolor="#57ace9"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [4.668, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.159\nsamples = 116\nvalue = [7.779, 81.782]\nclass = 成功", fillcolor="#4ca6e7"] ;
67 -> 69 ;
70 [label="orgdon-wateraccratio <= -0.003\ngini = 0.471\nsamples = 724\nvalue = [491.652, 300.604]\nclass = 失败", fillcolor="#f5ceb2"] ;
66 -> 70 ;
71 [label="gini = 0.442\nsamples = 600\nvalue = [457.423, 225.453]\nclass = 失败", fillcolor="#f2bf9b"] ;
70 -> 71 ;
72 [label="gini = 0.43\nsamples = 124\nvalue = [34.229, 75.151]\nclass = 成功", fillcolor="#93caf1"] ;
70 -> 72 ;
73 [label="orgASA_P几何平均 <= 108.402\ngini = 0.323\nsamples = 261\nvalue = [43.564, 171.668]\nclass = 成功", fillcolor="#6bb6ec"] ;
59 -> 73 ;
74 [label="orgASAMax <= 218.815\ngini = 0.121\nsamples = 220\nvalue = [10.891, 156.933]\nclass = 成功", fillcolor="#47a4e7"] ;
73 -> 74 ;
75 [label="EAMinWeighted <= 0.063\ngini = 0.345\nsamples = 8\nvalue = [7.779, 2.21]\nclass = 失败", fillcolor="#eca571"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.21]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [7.779, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="orgacc-waterdonratio <= -0.632\ngini = 0.039\nsamples = 212\nvalue = [3.112, 154.722]\nclass = 成功", fillcolor="#3d9fe6"] ;
74 -> 78 ;
79 [label="gini = 0.485\nsamples = 4\nvalue = [1.556, 2.21]\nclass = 成功", fillcolor="#c4e2f7"] ;
78 -> 79 ;
80 [label="gini = 0.02\nsamples = 208\nvalue = [1.556, 152.512]\nclass = 成功", fillcolor="#3b9ee5"] ;
78 -> 80 ;
81 [label="pH <= 4.5\ngini = 0.428\nsamples = 41\nvalue = [32.673, 14.735]\nclass = 失败", fillcolor="#f1ba92"] ;
73 -> 81 ;
82 [label="orgASA_H几何平均 <= 55.694\ngini = 0.172\nsamples = 22\nvalue = [28.006, 2.947]\nclass = 失败", fillcolor="#e88e4e"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.21]\nclass = 成功", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.05\nsamples = 19\nvalue = [28.006, 0.737]\nclass = 失败", fillcolor="#e6843e"] ;
82 -> 84 ;
85 [label="orgASA_HMax <= 226.54\ngini = 0.406\nsamples = 19\nvalue = [4.668, 11.788]\nclass = 成功", fillcolor="#87c4ef"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 9.578]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.436\nsamples = 6\nvalue = [4.668, 2.21]\nclass = 失败", fillcolor="#f1bd97"] ;
85 -> 87 ;
88 [label="缓慢冷却 <= 0.5\ngini = 0.411\nsamples = 1952\nvalue = [490.096, 1206.098]\nclass = 成功", fillcolor="#89c5f0"] ;
58 -> 88 ;
89 [label="orgvanderwaals几何平均 <= 201.965\ngini = 0.281\nsamples = 979\nvalue = [133.804, 657.939]\nclass = 成功", fillcolor="#61b1ea"] ;
88 -> 89 ;
90 [label="Pearson电负性GeomWeighted <= 0.926\ngini = 0.322\nsamples = 23\nvalue = [23.338, 5.894]\nclass = 失败", fillcolor="#eca16b"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.21]\nclass = 成功", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.036\ngini = 0.235\nsamples = 20\nvalue = [23.338, 3.684]\nclass = 失败", fillcolor="#e99558"] ;
90 -> 92 ;
93 [label="gini = 0.158\nsamples = 18\nvalue = [23.338, 2.21]\nclass = 失败", fillcolor="#e78d4c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.474]\nclass = 成功", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="orgvanderwaals几何平均 <= 359.74\ngini = 0.248\nsamples = 956\nvalue = [110.466, 652.045]\nclass = 成功", fillcolor="#5baee9"] ;
89 -> 95 ;
96 [label="orgacc-waterdonratio <= -0.009\ngini = 0.171\nsamples = 830\nvalue = [60.679, 582.788]\nclass = 成功", fillcolor="#4ea7e8"] ;
95 -> 96 ;
97 [label="gini = 0.481\nsamples = 29\nvalue = [18.67, 12.525]\nclass = 失败", fillcolor="#f6d6be"] ;
96 -> 97 ;
98 [label="gini = 0.128\nsamples = 801\nvalue = [42.008, 570.263]\nclass = 成功", fillcolor="#48a4e7"] ;
96 -> 98 ;
99 [label="无机-有机相摩尔比 <= 0.982\ngini = 0.487\nsamples = 126\nvalue = [49.788, 69.257]\nclass = 成功", fillcolor="#c7e3f8"] ;
95 -> 99 ;
100 [label="gini = 0.213\nsamples = 40\nvalue = [48.232, 6.631]\nclass = 失败", fillcolor="#e99254"] ;
99 -> 100 ;
101 [label="gini = 0.047\nsamples = 86\nvalue = [1.556, 62.626]\nclass = 成功", fillcolor="#3e9fe6"] ;
99 -> 101 ;
102 [label="产物泄露 <= 0.5\ngini = 0.477\nsamples = 973\nvalue = [356.292, 548.159]\nclass = 成功", fillcolor="#baddf6"] ;
88 -> 102 ;
103 [label="Pauling电负性MinWeighted <= 0.001\ngini = 0.461\nsamples = 924\nvalue = [303.393, 537.108]\nclass = 成功", fillcolor="#a9d4f4"] ;
102 -> 103 ;
104 [label="无机相-水摩尔比 <= 0.037\ngini = 0.368\nsamples = 42\nvalue = [38.897, 12.525]\nclass = 失败", fillcolor="#edaa79"] ;
103 -> 104 ;
105 [label="gini = 0.331\nsamples = 39\nvalue = [38.897, 10.315]\nclass = 失败", fillcolor="#eca26e"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.21]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="pH <= 6.5\ngini = 0.446\nsamples = 882\nvalue = [264.496, 524.583]\nclass = 成功", fillcolor="#9dcef2"] ;
103 -> 107 ;
108 [label="gini = 0.401\nsamples = 728\nvalue = [174.256, 453.852]\nclass = 成功", fillcolor="#85c3ef"] ;
107 -> 108 ;
109 [label="gini = 0.493\nsamples = 154\nvalue = [90.24, 70.73]\nclass = 失败", fillcolor="#f9e4d4"] ;
107 -> 109 ;
110 [label="pH <= 4.5\ngini = 0.286\nsamples = 49\nvalue = [52.899, 11.052]\nclass = 失败", fillcolor="#ea9b62"] ;
102 -> 110 ;
111 [label="无机相-水摩尔比 <= 0.023\ngini = 0.198\nsamples = 43\nvalue = [52.899, 6.631]\nclass = 失败", fillcolor="#e89152"] ;
110 -> 111 ;
112 [label="gini = 0.07\nsamples = 27\nvalue = [38.897, 1.474]\nclass = 失败", fillcolor="#e68641"] ;
111 -> 112 ;
113 [label="gini = 0.393\nsamples = 16\nvalue = [14.003, 5.157]\nclass = 失败", fillcolor="#efaf82"] ;
111 -> 113 ;
114 [label="Pearson电负性MaxWeighted <= 1.478\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.421]\nclass = 成功", fillcolor="#399de5"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.737]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.684]\nclass = 成功", fillcolor="#399de5"] ;
114 -> 116 ;
}
