digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [743.816, 207.566]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMax <= 81.41\ngini = 0.484\nsamples = 370\nvalue = [231.41, 161.857]\nclass = 失败", fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.495\nsamples = 207\nvalue = [90.16, 110.153]\nclass = 成功", fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.467\nsamples = 184\nvalue = [63.112, 106.406]\nclass = 成功", fillcolor="#aed7f4"] ;
3 -> 4 ;
5 [label="orgASA+算术平均 <= 270.81\ngini = 0.197\nsamples = 15\nvalue = [18.032, 2.248]\nclass = 失败", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="orgacc-waterdonratio <= -0.002\ngini = 0.077\nsamples = 13\nvalue = [18.032, 0.749]\nclass = 失败", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [18.032, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="原子半径MaxWeighted <= 0.299\ngini = 0.422\nsamples = 169\nvalue = [45.08, 104.158]\nclass = 成功", fillcolor="#8fc7f0"] ;
4 -> 10 ;
11 [label="Na <= 0.5\ngini = 0.467\nsamples = 24\nvalue = [16.529, 9.741]\nclass = 失败", fillcolor="#f4cbae"] ;
10 -> 11 ;
12 [label="硬度MaxWeighted <= 0.919\ngini = 0.346\nsamples = 8\nvalue = [1.503, 5.245]\nclass = 成功", fillcolor="#72b9ec"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.245]\nclass = 成功", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="orgvanderwaals算术平均 <= 287.885\ngini = 0.355\nsamples = 16\nvalue = [15.027, 4.496]\nclass = 失败", fillcolor="#eda774"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [10.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 9\nvalue = [4.508, 4.496]\nclass = 失败", fillcolor="#fffffe"] ;
15 -> 17 ;
18 [label="orgmaximalprojectionradiusMax <= 3.8\ngini = 0.357\nsamples = 145\nvalue = [28.551, 94.416]\nclass = 成功", fillcolor="#75bbed"] ;
10 -> 18 ;
19 [label="非水-水摩尔比 <= 0.023\ngini = 0.46\nsamples = 17\nvalue = [12.021, 6.744]\nclass = 失败", fillcolor="#f4c8a8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.747]\nclass = 成功", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.319\nsamples = 12\nvalue = [12.021, 2.997]\nclass = 失败", fillcolor="#eba06a"] ;
19 -> 21 ;
22 [label="orgmaximalprojectionsize算术平均 <= 4.975\ngini = 0.267\nsamples = 128\nvalue = [16.529, 87.672]\nclass = 成功", fillcolor="#5eafea"] ;
18 -> 22 ;
23 [label="gini = 0.472\nsamples = 34\nvalue = [12.021, 19.483]\nclass = 成功", fillcolor="#b3d9f5"] ;
22 -> 23 ;
24 [label="gini = 0.116\nsamples = 94\nvalue = [4.508, 68.19]\nclass = 成功", fillcolor="#46a3e7"] ;
22 -> 24 ;
25 [label="pH <= 3.5\ngini = 0.214\nsamples = 23\nvalue = [27.048, 3.747]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 25 ;
26 [label="硬度MeanWeighted <= 0.33\ngini = 0.099\nsamples = 20\nvalue = [27.048, 1.499]\nclass = 失败", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="orgminimalprojectionarea几何平均 <= 19.825\ngini = 0.052\nsamples = 19\nvalue = [27.048, 0.749]\nclass = 失败", fillcolor="#e6843e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [27.048, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="orgASA-几何平均 <= 27.54\ngini = 0.392\nsamples = 163\nvalue = [141.25, 51.704]\nclass = 失败", fillcolor="#efaf81"] ;
2 -> 32 ;
33 [label="无机相-水摩尔比 <= 0.014\ngini = 0.488\nsamples = 60\nvalue = [24.043, 32.971]\nclass = 成功", fillcolor="#c9e4f8"] ;
32 -> 33 ;
34 [label="原子半径MinWeighted <= 0.031\ngini = 0.382\nsamples = 22\nvalue = [19.535, 6.744]\nclass = 失败", fillcolor="#eeac7d"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="温度 <= 145.0\ngini = 0.304\nsamples = 19\nvalue = [19.535, 4.496]\nclass = 失败", fillcolor="#eb9e67"] ;
34 -> 36 ;
37 [label="Pearson电负性MaxWeighted <= 3.38\ngini = 0.152\nsamples = 13\nvalue = [16.529, 1.499]\nclass = 失败", fillcolor="#e78c4b"] ;
36 -> 37 ;
38 [label="gini = 0.083\nsamples = 12\nvalue = [16.529, 0.749]\nclass = 失败", fillcolor="#e68742"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="原子半径MinWeighted <= 0.17\ngini = 0.5\nsamples = 6\nvalue = [3.005, 2.997]\nclass = 失败", fillcolor="#fffffe"] ;
36 -> 40 ;
41 [label="gini = 0.319\nsamples = 3\nvalue = [3.005, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="电离能MinWeighted <= 0.68\ngini = 0.25\nsamples = 38\nvalue = [4.508, 26.227]\nclass = 成功", fillcolor="#5baee9"] ;
33 -> 43 ;
44 [label="orgASA+Min <= 227.49\ngini = 0.0\nsamples = 27\nvalue = [0.0, 20.232]\nclass = 成功", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 17.984]\nclass = 成功", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.49\nsamples = 11\nvalue = [4.508, 5.995]\nclass = 成功", fillcolor="#cee7f9"] ;
43 -> 47 ;
48 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.375\nsamples = 5\nvalue = [4.508, 1.499]\nclass = 失败", fillcolor="#eeab7b"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.244\nsamples = 4\nvalue = [4.508, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
49 -> 51 ;
52 [label="orgASA算术平均 <= 401.535\ngini = 0.238\nsamples = 103\nvalue = [117.207, 18.733]\nclass = 失败", fillcolor="#e99559"] ;
32 -> 52 ;
53 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.181\nsamples = 93\nvalue = [114.202, 12.739]\nclass = 失败", fillcolor="#e88f4f"] ;
52 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.028\ngini = 0.13\nsamples = 84\nvalue = [109.694, 8.243]\nclass = 失败", fillcolor="#e78a48"] ;
53 -> 54 ;
55 [label="orgdon-wateraccratio <= -0.026\ngini = 0.303\nsamples = 35\nvalue = [36.064, 8.243]\nclass = 失败", fillcolor="#eb9e66"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.244\nsamples = 32\nvalue = [36.064, 5.995]\nclass = 失败", fillcolor="#e9965a"] ;
55 -> 57 ;
58 [label="无机-有机相摩尔比 <= 7.307\ngini = 0.0\nsamples = 49\nvalue = [73.63, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 48\nvalue = [72.128, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="无机相-水摩尔比 <= 0.012\ngini = 0.5\nsamples = 9\nvalue = [4.508, 4.496]\nclass = 失败", fillcolor="#fffffe"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.997]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="orgASA+几何平均 <= 329.435\ngini = 0.375\nsamples = 5\nvalue = [4.508, 1.499]\nclass = 失败", fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [4.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="有机相-水摩尔比 <= 0.004\ngini = 0.445\nsamples = 10\nvalue = [3.005, 5.995]\nclass = 成功", fillcolor="#9ccef2"] ;
52 -> 66 ;
67 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.995]\nclass = 成功", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [3.005, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="orgacc-waterdonratio <= -0.024\ngini = 0.15\nsamples = 402\nvalue = [512.407, 45.71]\nclass = 失败", fillcolor="#e78c4b"] ;
1 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.997]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="非水-水摩尔比 <= 0.077\ngini = 0.142\nsamples = 398\nvalue = [512.407, 42.712]\nclass = 失败", fillcolor="#e78c4a"] ;
69 -> 71 ;
72 [label="温度 <= 130.0\ngini = 0.106\nsamples = 355\nvalue = [476.343, 28.475]\nclass = 失败", fillcolor="#e78945"] ;
71 -> 72 ;
73 [label="orgvanderwaals几何平均 <= 200.66\ngini = 0.094\nsamples = 349\nvalue = [474.84, 24.728]\nclass = 失败", fillcolor="#e68843"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="原子半径GeomWeighted <= 1.507\ngini = 0.089\nsamples = 347\nvalue = [474.84, 23.229]\nclass = 失败", fillcolor="#e68743"] ;
73 -> 75 ;
76 [label="原子半径MinWeighted <= 0.024\ngini = 0.084\nsamples = 345\nvalue = [474.84, 21.731]\nclass = 失败", fillcolor="#e68742"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.078\nsamples = 343\nvalue = [474.84, 20.232]\nclass = 失败", fillcolor="#e68641"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="电子亲和能GeomWeighted <= 0.221\ngini = 0.409\nsamples = 6\nvalue = [1.503, 3.747]\nclass = 成功", fillcolor="#88c4ef"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.747]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Pauling电负性MinWeighted <= 0.005\ngini = 0.406\nsamples = 43\nvalue = [36.064, 14.237]\nclass = 失败", fillcolor="#efb387"] ;
71 -> 83 ;
84 [label="有机相-水摩尔比 <= 0.065\ngini = 0.142\nsamples = 28\nvalue = [36.064, 2.997]\nclass = 失败", fillcolor="#e78b49"] ;
83 -> 84 ;
85 [label="orgmaximalprojectionradiusMax <= 5.125\ngini = 0.04\nsamples = 25\nvalue = [36.064, 0.749]\nclass = 失败", fillcolor="#e6843d"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 24\nvalue = [36.064, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.24]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1233.684, 1769.934]\nclass = 成功", fillcolor="#c3e1f7"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.487\nsamples = 1217\nvalue = [748.324, 538.773]\nclass = 失败", fillcolor="#f8dcc8"] ;
90 -> 91 ;
92 [label="非水-水摩尔比 <= 0.009\ngini = 0.433\nsamples = 768\nvalue = [598.059, 277.255]\nclass = 失败", fillcolor="#f1bb95"] ;
91 -> 92 ;
93 [label="orgmaximalprojectionsizeMin <= 6.745\ngini = 0.486\nsamples = 199\nvalue = [78.138, 110.153]\nclass = 成功", fillcolor="#c5e3f7"] ;
92 -> 93 ;
94 [label="orgacc-waterdonratio <= -0.002\ngini = 0.444\nsamples = 181\nvalue = [54.096, 108.654]\nclass = 成功", fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label="电子亲和能MaxWeighted <= 0.111\ngini = 0.074\nsamples = 51\nvalue = [1.503, 37.467]\nclass = 成功", fillcolor="#41a1e6"] ;
94 -> 95 ;
96 [label="EAMinWeighted <= 0.055\ngini = 0.298\nsamples = 10\nvalue = [1.503, 6.744]\nclass = 成功", fillcolor="#65b3eb"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 6.744]\nclass = 成功", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="gini = -0.0\nsamples = 41\nvalue = [0.0, 30.723]\nclass = 成功", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="orgmaximalprojectionsize算术平均 <= 5.625\ngini = 0.489\nsamples = 130\nvalue = [52.593, 71.187]\nclass = 成功", fillcolor="#cbe5f8"] ;
94 -> 100 ;
101 [label="无机相-水摩尔比 <= 0.005\ngini = 0.498\nsamples = 91\nvalue = [49.588, 43.462]\nclass = 失败", fillcolor="#fcefe7"] ;
100 -> 101 ;
102 [label="gini = 0.467\nsamples = 72\nvalue = [49.588, 29.224]\nclass = 失败", fillcolor="#f4cbae"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 14.237]\nclass = 成功", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="硬度GeomWeighted <= 0.473\ngini = 0.176\nsamples = 39\nvalue = [3.005, 27.725]\nclass = 成功", fillcolor="#4ea8e8"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 36\nvalue = [0.0, 26.976]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.319\nsamples = 3\nvalue = [3.005, 0.749]\nclass = 失败", fillcolor="#eba06a"] ;
104 -> 106 ;
107 [label="orgmaximalprojectionsize几何平均 <= 7.74\ngini = 0.11\nsamples = 18\nvalue = [24.043, 1.499]\nclass = 失败", fillcolor="#e78945"] ;
93 -> 107 ;
108 [label="gini = 0.0\nsamples = 16\nvalue = [24.043, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="非水-水摩尔比 <= 0.015\ngini = 0.368\nsamples = 569\nvalue = [519.92, 167.102]\nclass = 失败", fillcolor="#eda979"] ;
92 -> 110 ;
111 [label="orgmaximalprojectionradiusMax <= 6.6\ngini = 0.182\nsamples = 255\nvalue = [312.553, 35.219]\nclass = 失败", fillcolor="#e88f4f"] ;
110 -> 111 ;
112 [label="EAMinWeighted <= 0.059\ngini = 0.16\nsamples = 248\nvalue = [312.553, 29.973]\nclass = 失败", fillcolor="#e78d4c"] ;
111 -> 112 ;
113 [label="硬度MinWeighted <= 0.055\ngini = 0.045\nsamples = 110\nvalue = [157.779, 3.747]\nclass = 失败", fillcolor="#e6843e"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.037\nsamples = 109\nvalue = [157.779, 2.997]\nclass = 失败", fillcolor="#e5833d"] ;
113 -> 115 ;
116 [label="缓慢冷却 <= 0.5\ngini = 0.248\nsamples = 138\nvalue = [154.774, 26.227]\nclass = 失败", fillcolor="#e9965b"] ;
112 -> 116 ;
117 [label="gini = 0.047\nsamples = 63\nvalue = [90.16, 2.248]\nclass = 失败", fillcolor="#e6843e"] ;
116 -> 117 ;
118 [label="gini = 0.395\nsamples = 75\nvalue = [64.614, 23.979]\nclass = 失败", fillcolor="#efb082"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 5.245]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="pH <= 5.5\ngini = 0.475\nsamples = 314\nvalue = [207.367, 131.883]\nclass = 失败", fillcolor="#f6d1b7"] ;
110 -> 120 ;
121 [label="orgASA_P几何平均 <= 90.852\ngini = 0.401\nsamples = 218\nvalue = [184.827, 71.187]\nclass = 失败", fillcolor="#efb285"] ;
120 -> 121 ;
122 [label="orgASA_P几何平均 <= 60.62\ngini = 0.494\nsamples = 130\nvalue = [75.133, 59.947]\nclass = 失败", fillcolor="#fae6d7"] ;
121 -> 122 ;
123 [label="gini = 0.429\nsamples = 84\nvalue = [66.117, 29.973]\nclass = 失败", fillcolor="#f1ba93"] ;
122 -> 123 ;
124 [label="gini = 0.356\nsamples = 46\nvalue = [9.016, 29.973]\nclass = 成功", fillcolor="#75baed"] ;
122 -> 124 ;
125 [label="Pauling电负性Mean <= 1.727\ngini = 0.169\nsamples = 88\nvalue = [109.694, 11.24]\nclass = 失败", fillcolor="#e88e4d"] ;
121 -> 125 ;
126 [label="gini = 0.109\nsamples = 82\nvalue = [109.694, 6.744]\nclass = 失败", fillcolor="#e78945"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="orghbdamsdon算术平均 <= 5.24\ngini = 0.395\nsamples = 96\nvalue = [22.54, 60.696]\nclass = 成功", fillcolor="#83c1ef"] ;
120 -> 128 ;
129 [label="orgASAMax <= 394.27\ngini = 0.261\nsamples = 72\nvalue = [9.016, 49.456]\nclass = 成功", fillcolor="#5dafea"] ;
128 -> 129 ;
130 [label="gini = 0.193\nsamples = 70\nvalue = [6.011, 49.456]\nclass = 成功", fillcolor="#51a9e8"] ;
129 -> 130 ;
131 [label="gini = -0.0\nsamples = 2\nvalue = [3.005, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.496\nsamples = 24\nvalue = [13.524, 11.24]\nclass = 失败", fillcolor="#fbeade"] ;
128 -> 132 ;
133 [label="gini = 0.34\nsamples = 14\nvalue = [13.524, 3.747]\nclass = 失败", fillcolor="#eca470"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 7.493]\nclass = 成功", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="电离能MaxWeighted <= 1.306\ngini = 0.464\nsamples = 449\nvalue = [150.266, 261.519]\nclass = 成功", fillcolor="#abd5f4"] ;
91 -> 135 ;
136 [label="硬度GeomWeighted <= 0.163\ngini = 0.36\nsamples = 301\nvalue = [60.106, 195.577]\nclass = 成功", fillcolor="#76bbed"] ;
135 -> 136 ;
137 [label="电子亲和能MaxWeighted <= 0.072\ngini = 0.359\nsamples = 21\nvalue = [19.535, 5.995]\nclass = 失败", fillcolor="#eda876"] ;
136 -> 137 ;
138 [label="orgASA+几何平均 <= 164.269\ngini = 0.197\nsamples = 15\nvalue = [18.032, 2.248]\nclass = 失败", fillcolor="#e89152"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 12\nvalue = [18.032, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="硬度MeanWeighted <= 0.176\ngini = 0.409\nsamples = 6\nvalue = [1.503, 3.747]\nclass = 成功", fillcolor="#88c4ef"] ;
137 -> 141 ;
142 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.747]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="产物泄露 <= 0.5\ngini = 0.29\nsamples = 280\nvalue = [40.572, 189.582]\nclass = 成功", fillcolor="#63b2eb"] ;
136 -> 144 ;
145 [label="orgASA_HMax <= 290.315\ngini = 0.222\nsamples = 265\nvalue = [27.048, 185.086]\nclass = 成功", fillcolor="#56abe9"] ;
144 -> 145 ;
146 [label="orgmaximalprojectionsize几何平均 <= 5.318\ngini = 0.135\nsamples = 239\nvalue = [13.524, 172.347]\nclass = 成功", fillcolor="#49a5e7"] ;
145 -> 146 ;
147 [label="gini = 0.022\nsamples = 183\nvalue = [1.503, 136.379]\nclass = 成功", fillcolor="#3b9ee5"] ;
146 -> 147 ;
148 [label="gini = 0.375\nsamples = 56\nvalue = [12.021, 35.968]\nclass = 成功", fillcolor="#7bbeee"] ;
146 -> 148 ;
149 [label="原子半径MinWeighted <= 0.079\ngini = 0.5\nsamples = 26\nvalue = [13.524, 12.739]\nclass = 失败", fillcolor="#fdf8f4"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.491]\nclass = 成功", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.244\nsamples = 12\nvalue = [13.524, 2.248]\nclass = 失败", fillcolor="#e9965a"] ;
149 -> 151 ;
152 [label="orgASA+几何平均 <= 226.35\ngini = 0.375\nsamples = 15\nvalue = [13.524, 4.496]\nclass = 失败", fillcolor="#eeab7b"] ;
144 -> 152 ;
153 [label="gini = -0.0\nsamples = 9\nvalue = [13.524, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="orgASA_HMax <= 212.51\ngini = 0.488\nsamples = 148\nvalue = [90.16, 65.942]\nclass = 失败", fillcolor="#f8ddca"] ;
135 -> 155 ;
156 [label="orgdon-wateraccratio <= -0.328\ngini = 0.129\nsamples = 28\nvalue = [1.503, 20.232]\nclass = 成功", fillcolor="#48a4e7"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1.503, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.232]\nclass = 成功", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="orgASA_P算术平均 <= 27.405\ngini = 0.449\nsamples = 120\nvalue = [88.657, 45.71]\nclass = 失败", fillcolor="#f2c29f"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.992]\nclass = 成功", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="无机相-水摩尔比 <= 0.025\ngini = 0.414\nsamples = 108\nvalue = [88.657, 36.718]\nclass = 失败", fillcolor="#f0b58b"] ;
159 -> 161 ;
162 [label="反应时间 <= 77.5\ngini = 0.359\nsamples = 92\nvalue = [85.652, 26.227]\nclass = 失败", fillcolor="#eda876"] ;
161 -> 162 ;
163 [label="gini = 0.23\nsamples = 64\nvalue = [73.63, 11.24]\nclass = 失败", fillcolor="#e99457"] ;
162 -> 163 ;
164 [label="gini = 0.494\nsamples = 28\nvalue = [12.021, 14.987]\nclass = 成功", fillcolor="#d8ecfa"] ;
162 -> 164 ;
165 [label="有机相-水摩尔比 <= 0.003\ngini = 0.346\nsamples = 16\nvalue = [3.005, 10.491]\nclass = 成功", fillcolor="#72b9ec"] ;
161 -> 165 ;
166 [label="gini = 0.49\nsamples = 5\nvalue = [3.005, 2.248]\nclass = 失败", fillcolor="#f8dfcd"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 8.243]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="orgASA-几何平均 <= 78.98\ngini = 0.406\nsamples = 1966\nvalue = [485.359, 1231.16]\nclass = 成功", fillcolor="#87c4ef"] ;
90 -> 168 ;
169 [label="pH <= 6.5\ngini = 0.372\nsamples = 1765\nvalue = [372.66, 1136.744]\nclass = 成功", fillcolor="#7abdee"] ;
168 -> 169 ;
170 [label="产物泄露 <= 0.5\ngini = 0.337\nsamples = 1647\nvalue = [296.024, 1086.538]\nclass = 成功", fillcolor="#6fb8ec"] ;
169 -> 170 ;
171 [label="orgvanderwaalsMax <= 201.965\ngini = 0.317\nsamples = 1621\nvalue = [265.971, 1082.042]\nclass = 成功", fillcolor="#6ab5eb"] ;
170 -> 171 ;
172 [label="电子亲和能GeomWeighted <= 0.206\ngini = 0.38\nsamples = 27\nvalue = [24.043, 8.243]\nclass = 失败", fillcolor="#eeac7d"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.747]\nclass = 成功", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="硬度MinWeighted <= 0.432\ngini = 0.265\nsamples = 22\nvalue = [24.043, 4.496]\nclass = 失败", fillcolor="#ea995e"] ;
172 -> 174 ;
175 [label="gini = 0.156\nsamples = 19\nvalue = [24.043, 2.248]\nclass = 失败", fillcolor="#e78d4c"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="Pearson电负性MeanWeighted <= 3.559\ngini = 0.3\nsamples = 1594\nvalue = [241.928, 1073.8]\nclass = 成功", fillcolor="#66b3eb"] ;
171 -> 177 ;
178 [label="Pearson电负性GeomWeighted <= 0.036\ngini = 0.275\nsamples = 1465\nvalue = [196.848, 999.615]\nclass = 成功", fillcolor="#60b0ea"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [4.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.271\nsamples = 1462\nvalue = [192.34, 999.615]\nclass = 成功", fillcolor="#5fb0ea"] ;
178 -> 180 ;
181 [label="电子亲和能MaxWeighted <= 2.325\ngini = 0.47\nsamples = 129\nvalue = [45.08, 74.184]\nclass = 成功", fillcolor="#b1d9f5"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 6\nvalue = [9.016, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.44\nsamples = 123\nvalue = [36.064, 74.184]\nclass = 成功", fillcolor="#99cdf2"] ;
181 -> 183 ;
184 [label="无机相-水摩尔比 <= 0.022\ngini = 0.226\nsamples = 26\nvalue = [30.053, 4.496]\nclass = 失败", fillcolor="#e99457"] ;
170 -> 184 ;
185 [label="gini = -0.0\nsamples = 14\nvalue = [21.037, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="orgASA+Min <= 229.9\ngini = 0.444\nsamples = 12\nvalue = [9.016, 4.496]\nclass = 失败", fillcolor="#f2c09c"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 6\nvalue = [9.016, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="orgminimalprojectionradius算术平均 <= 3.425\ngini = 0.478\nsamples = 118\nvalue = [76.636, 50.206]\nclass = 失败", fillcolor="#f6d4bb"] ;
169 -> 189 ;
190 [label="原子半径MaxWeighted <= 0.185\ngini = 0.37\nsamples = 71\nvalue = [64.614, 20.981]\nclass = 失败", fillcolor="#edaa79"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.248]\nclass = 成功", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="orgASA-算术平均 <= 51.945\ngini = 0.348\nsamples = 68\nvalue = [64.614, 18.733]\nclass = 失败", fillcolor="#eda672"] ;
190 -> 192 ;
193 [label="反应时间 <= 23.0\ngini = 0.218\nsamples = 36\nvalue = [42.074, 5.995]\nclass = 失败", fillcolor="#e99355"] ;
192 -> 193 ;
194 [label="gini = 0.48\nsamples = 4\nvalue = [1.503, 2.248]\nclass = 成功", fillcolor="#bddff6"] ;
193 -> 194 ;
195 [label="gini = 0.155\nsamples = 32\nvalue = [40.572, 3.747]\nclass = 失败", fillcolor="#e78d4b"] ;
193 -> 195 ;
196 [label="无机-有机相摩尔比 <= 2.523\ngini = 0.461\nsamples = 32\nvalue = [22.54, 12.739]\nclass = 失败", fillcolor="#f4c8a9"] ;
192 -> 196 ;
197 [label="gini = 0.319\nsamples = 18\nvalue = [18.032, 4.496]\nclass = 失败", fillcolor="#eba06a"] ;
196 -> 197 ;
198 [label="gini = 0.457\nsamples = 14\nvalue = [4.508, 8.243]\nclass = 成功", fillcolor="#a5d3f3"] ;
196 -> 198 ;
199 [label="EAMinWeighted <= 0.058\ngini = 0.413\nsamples = 47\nvalue = [12.021, 29.224]\nclass = 成功", fillcolor="#8ac5f0"] ;
189 -> 199 ;
200 [label="硬度MinWeighted <= 0.297\ngini = 0.46\nsamples = 17\nvalue = [12.021, 6.744]\nclass = 失败", fillcolor="#f4c8a8"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.496]\nclass = 成功", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="orghbdamsdonMin <= 3.955\ngini = 0.265\nsamples = 11\nvalue = [12.021, 2.248]\nclass = 失败", fillcolor="#ea995e"] ;
200 -> 202 ;
203 [label="gini = 0.48\nsamples = 4\nvalue = [1.503, 2.248]\nclass = 成功", fillcolor="#bddff6"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 7\nvalue = [10.519, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 22.48]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 205 ;
206 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.496\nsamples = 201\nvalue = [112.699, 94.416]\nclass = 失败", fillcolor="#fbebdf"] ;
168 -> 206 ;
207 [label="orgdon-wateraccratio <= -0.014\ngini = 0.231\nsamples = 51\nvalue = [58.604, 8.992]\nclass = 失败", fillcolor="#e99457"] ;
206 -> 207 ;
208 [label="反应时间 <= 72.0\ngini = 0.093\nsamples = 43\nvalue = [58.604, 2.997]\nclass = 失败", fillcolor="#e68743"] ;
207 -> 208 ;
209 [label="orgdon-wateraccratio <= -0.127\ngini = 0.049\nsamples = 41\nvalue = [58.604, 1.499]\nclass = 失败", fillcolor="#e6843e"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 34\nvalue = [51.09, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="有机相-水摩尔比 <= 0.017\ngini = 0.277\nsamples = 7\nvalue = [7.513, 1.499]\nclass = 失败", fillcolor="#ea9a60"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 5\nvalue = [7.513, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.499]\nclass = 成功", fillcolor="#399de5"] ;
208 -> 214 ;
215 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 5.995]\nclass = 成功", fillcolor="#399de5"] ;
207 -> 215 ;
216 [label="orghbdamsacc几何平均 <= 1.995\ngini = 0.475\nsamples = 150\nvalue = [54.096, 85.424]\nclass = 成功", fillcolor="#b6dbf5"] ;
206 -> 216 ;
217 [label="电子亲和能GeomWeighted <= 0.317\ngini = 0.306\nsamples = 106\nvalue = [16.529, 71.187]\nclass = 成功", fillcolor="#67b4eb"] ;
216 -> 217 ;
218 [label="orgdon-wateraccratio <= -0.22\ngini = 0.208\nsamples = 96\nvalue = [9.016, 67.44]\nclass = 成功", fillcolor="#53aae8"] ;
217 -> 218 ;
219 [label="Pauling电负性GeomWeighted <= 0.005\ngini = 0.444\nsamples = 8\nvalue = [6.011, 2.997]\nclass = 失败", fillcolor="#f2c09c"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [6.011, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.997]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="有机相-水摩尔比 <= 0.002\ngini = 0.085\nsamples = 88\nvalue = [3.005, 64.443]\nclass = 成功", fillcolor="#42a2e6"] ;
218 -> 222 ;
223 [label="gini = 0.49\nsamples = 5\nvalue = [3.005, 2.248]\nclass = 失败", fillcolor="#f8dfcd"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 62.195]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="orgASA_P算术平均 <= 29.435\ngini = 0.444\nsamples = 10\nvalue = [7.513, 3.747]\nclass = 失败", fillcolor="#f2c09c"] ;
217 -> 225 ;
226 [label="温度 <= 82.5\ngini = 0.165\nsamples = 6\nvalue = [7.513, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 5\nvalue = [7.513, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.997]\nclass = 成功", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="原子半径MeanWeighted <= 0.511\ngini = 0.399\nsamples = 44\nvalue = [37.566, 14.237]\nclass = 失败", fillcolor="#efb184"] ;
216 -> 230 ;
231 [label="orgacc-waterdonratio <= -0.004\ngini = 0.496\nsamples = 27\nvalue = [12.021, 14.237]\nclass = 成功", fillcolor="#e0f0fb"] ;
230 -> 231 ;
232 [label="orgmolpol算术平均 <= 13.605\ngini = 0.375\nsamples = 21\nvalue = [4.508, 13.488]\nclass = 成功", fillcolor="#7bbeee"] ;
231 -> 232 ;
233 [label="gini = 0.244\nsamples = 4\nvalue = [4.508, 0.749]\nclass = 失败", fillcolor="#e9965a"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 12.739]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="pH <= 1.5\ngini = 0.165\nsamples = 6\nvalue = [7.513, 0.749]\nclass = 失败", fillcolor="#e88e4d"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.749]\nclass = 成功", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 5\nvalue = [7.513, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="gini = -0.0\nsamples = 17\nvalue = [25.545, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
230 -> 238 ;
}
