digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="反应时间 <= 21.5\ngini = 0.5\nsamples = 3955\nvalue = [1977.5, 1977.5]\nclass = 成功", fillcolor="#ffffff"] ;
1 [label="有机相-水摩尔比 <= 0.004\ngini = 0.341\nsamples = 772\nvalue = [750.35, 208.823]\nclass = 失败", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="orgASA_PMin <= 81.41\ngini = 0.486\nsamples = 370\nvalue = [229.231, 163.491]\nclass = 失败", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="产物泄露 <= 0.5\ngini = 0.491\nsamples = 207\nvalue = [85.58, 112.214]\nclass = 成功", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="有机相-水摩尔比 <= 0.002\ngini = 0.454\nsamples = 184\nvalue = [58.072, 108.499]\nclass = 成功", fillcolor="#a3d1f3"] ;
3 -> 4 ;
5 [label="orgacc-waterdonratio <= -0.002\ngini = 0.255\nsamples = 15\nvalue = [16.81, 2.973]\nclass = 失败", fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="orgASA+算术平均 <= 270.81\ngini = 0.149\nsamples = 13\nvalue = [16.81, 1.486]\nclass = 失败", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="orgdon-wateraccratio <= -0.008\ngini = 0.081\nsamples = 12\nvalue = [16.81, 0.743]\nclass = 失败", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.44\nsamples = 2\nvalue = [1.528, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 10\nvalue = [15.282, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="orgmaximalprojectionradius几何平均 <= 3.8\ngini = 0.404\nsamples = 169\nvalue = [41.262, 105.526]\nclass = 成功", fillcolor="#86c3ef"] ;
4 -> 12 ;
13 [label="orgminimalprojectionareaMin <= 25.765\ngini = 0.403\nsamples = 18\nvalue = [15.282, 5.945]\nclass = 失败", fillcolor="#efb286"] ;
12 -> 13 ;
14 [label="硬度MeanWeighted <= 2.067\ngini = 0.483\nsamples = 8\nvalue = [3.056, 4.459]\nclass = 成功", fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Pearson电负性MeanWeighted <= 0.485\ngini = 0.193\nsamples = 10\nvalue = [12.226, 1.486]\nclass = 失败", fillcolor="#e89051"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.108\nsamples = 9\nvalue = [12.226, 0.743]\nclass = 失败", fillcolor="#e78945"] ;
17 -> 19 ;
20 [label="orgminimalprojectionarea几何平均 <= 22.93\ngini = 0.328\nsamples = 151\nvalue = [25.98, 99.581]\nclass = 成功", fillcolor="#6db7ec"] ;
12 -> 20 ;
21 [label="无机-有机相摩尔比 <= 7.617\ngini = 0.472\nsamples = 52\nvalue = [18.338, 29.726]\nclass = 成功", fillcolor="#b3d9f5"] ;
20 -> 21 ;
22 [label="gini = 0.498\nsamples = 34\nvalue = [18.338, 16.349]\nclass = 失败", fillcolor="#fcf1ea"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 13.377]\nclass = 成功", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="原子半径MeanWeighted <= 0.194\ngini = 0.178\nsamples = 99\nvalue = [7.641, 69.855]\nclass = 成功", fillcolor="#4fa8e8"] ;
20 -> 24 ;
25 [label="gini = 0.495\nsamples = 14\nvalue = [6.113, 7.431]\nclass = 成功", fillcolor="#dceefa"] ;
24 -> 25 ;
26 [label="gini = 0.047\nsamples = 85\nvalue = [1.528, 62.424]\nclass = 成功", fillcolor="#3e9fe6"] ;
24 -> 26 ;
27 [label="pH <= 3.5\ngini = 0.21\nsamples = 23\nvalue = [27.508, 3.716]\nclass = 失败", fillcolor="#e99254"] ;
3 -> 27 ;
28 [label="电离能MaxWeighted <= 0.715\ngini = 0.097\nsamples = 20\nvalue = [27.508, 1.486]\nclass = 失败", fillcolor="#e68844"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="orgminimalprojectionareaMax <= 19.825\ngini = 0.051\nsamples = 19\nvalue = [27.508, 0.743]\nclass = 失败", fillcolor="#e6843e"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [27.508, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="orgASA-Max <= 27.54\ngini = 0.388\nsamples = 163\nvalue = [143.651, 51.277]\nclass = 失败", fillcolor="#eeae80"] ;
2 -> 34 ;
35 [label="无机相-水摩尔比 <= 0.014\ngini = 0.483\nsamples = 60\nvalue = [22.923, 33.441]\nclass = 成功", fillcolor="#c1e0f7"] ;
34 -> 35 ;
36 [label="原子半径MinWeighted <= 0.031\ngini = 0.41\nsamples = 22\nvalue = [18.338, 7.431]\nclass = 失败", fillcolor="#f0b489"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="原子半径MinWeighted <= 0.169\ngini = 0.344\nsamples = 19\nvalue = [18.338, 5.202]\nclass = 失败", fillcolor="#eca571"] ;
36 -> 38 ;
39 [label="电子亲和能MeanWeighted <= 0.05\ngini = 0.097\nsamples = 10\nvalue = [13.754, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="gini = 0.44\nsamples = 2\nvalue = [1.528, 0.743]\nclass = 失败", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 8\nvalue = [12.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="电离能GeomWeighted <= 1.902\ngini = 0.5\nsamples = 9\nvalue = [4.585, 4.459]\nclass = 失败", fillcolor="#fefcfa"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.24\nsamples = 4\nvalue = [4.585, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
42 -> 44 ;
45 [label="硬度MinWeighted <= 0.313\ngini = 0.255\nsamples = 38\nvalue = [4.585, 26.01]\nclass = 成功", fillcolor="#5caeea"] ;
35 -> 45 ;
46 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.065]\nclass = 成功", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="orgdon-wateraccratio <= -0.024\ngini = 0.492\nsamples = 11\nvalue = [4.585, 5.945]\nclass = 成功", fillcolor="#d2e9f9"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="无机-有机相摩尔比 <= 6.725\ngini = 0.37\nsamples = 5\nvalue = [4.585, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.24\nsamples = 4\nvalue = [4.585, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
49 -> 51 ;
52 [label="orgASA+Max <= 354.89\ngini = 0.224\nsamples = 103\nvalue = [120.728, 17.835]\nclass = 失败", fillcolor="#e99456"] ;
34 -> 52 ;
53 [label="Pearson电负性MinWeighted <= 0.477\ngini = 0.167\nsamples = 93\nvalue = [117.672, 11.89]\nclass = 失败", fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label="无机相-水摩尔比 <= 0.026\ngini = 0.116\nsamples = 84\nvalue = [113.087, 7.431]\nclass = 失败", fillcolor="#e78946"] ;
53 -> 54 ;
55 [label="非水-水摩尔比 <= 0.011\ngini = 0.305\nsamples = 31\nvalue = [32.092, 7.431]\nclass = 失败", fillcolor="#eb9e67"] ;
54 -> 55 ;
56 [label="gini = 0.168\nsamples = 23\nvalue = [29.036, 2.973]\nclass = 失败", fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label="gini = 0.483\nsamples = 8\nvalue = [3.056, 4.459]\nclass = 成功", fillcolor="#c1e0f7"] ;
55 -> 57 ;
58 [label="gini = -0.0\nsamples = 53\nvalue = [80.995, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="硬度MinWeighted <= 0.532\ngini = 0.5\nsamples = 9\nvalue = [4.585, 4.459]\nclass = 失败", fillcolor="#fefcfa"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="Pearson电负性MaxWeighted <= 1.437\ngini = 0.37\nsamples = 5\nvalue = [4.585, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.24\nsamples = 4\nvalue = [4.585, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
61 -> 63 ;
64 [label="有机相-水摩尔比 <= 0.004\ngini = 0.449\nsamples = 10\nvalue = [3.056, 5.945]\nclass = 成功", fillcolor="#9fcff2"] ;
52 -> 64 ;
65 [label="无机-有机相摩尔比 <= 4.965\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.945]\nclass = 成功", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="orgacc-waterdonratio <= -0.024\ngini = 0.147\nsamples = 402\nvalue = [521.119, 45.332]\nclass = 失败", fillcolor="#e78c4a"] ;
1 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="非水-水摩尔比 <= 0.077\ngini = 0.139\nsamples = 398\nvalue = [521.119, 42.359]\nclass = 失败", fillcolor="#e78b49"] ;
69 -> 71 ;
72 [label="温度 <= 130.0\ngini = 0.104\nsamples = 355\nvalue = [484.442, 28.239]\nclass = 失败", fillcolor="#e78845"] ;
71 -> 72 ;
73 [label="orgvanderwaalsMin <= 200.66\ngini = 0.092\nsamples = 349\nvalue = [482.913, 24.524]\nclass = 失败", fillcolor="#e68743"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="原子半径MinWeighted <= 0.024\ngini = 0.087\nsamples = 347\nvalue = [482.913, 23.037]\nclass = 失败", fillcolor="#e68742"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="原子半径MeanWeighted <= 1.507\ngini = 0.082\nsamples = 345\nvalue = [482.913, 21.551]\nclass = 失败", fillcolor="#e68742"] ;
75 -> 77 ;
78 [label="gini = 0.077\nsamples = 343\nvalue = [482.913, 20.065]\nclass = 失败", fillcolor="#e68641"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="pH <= 1.5\ngini = 0.413\nsamples = 6\nvalue = [1.528, 3.716]\nclass = 成功", fillcolor="#8ac5f0"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="原子半径GeomWeighted <= 0.502\ngini = 0.401\nsamples = 43\nvalue = [36.677, 14.12]\nclass = 失败", fillcolor="#efb285"] ;
71 -> 83 ;
84 [label="orgdon-wateraccratio <= -0.261\ngini = 0.139\nsamples = 28\nvalue = [36.677, 2.973]\nclass = 失败", fillcolor="#e78b49"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="orgASA_PMax <= 17.18\ngini = 0.039\nsamples = 25\nvalue = [36.677, 0.743]\nclass = 失败", fillcolor="#e6843d"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 24\nvalue = [36.677, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="原子半径MaxWeighted <= 0.536\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.147]\nclass = 成功", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.404]\nclass = 成功", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="Pauling电负性Mean <= 1.972\ngini = 0.484\nsamples = 3183\nvalue = [1227.15, 1768.677]\nclass = 成功", fillcolor="#c2e1f7"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="orghbdamsacc几何平均 <= 0.995\ngini = 0.485\nsamples = 1217\nvalue = [759.519, 535.062]\nclass = 失败", fillcolor="#f7dac4"] ;
92 -> 93 ;
94 [label="非水-水摩尔比 <= 0.009\ngini = 0.428\nsamples = 768\nvalue = [609.755, 274.219]\nclass = 失败", fillcolor="#f1ba92"] ;
93 -> 94 ;
95 [label="orgmaximalprojectionsize算术平均 <= 6.745\ngini = 0.488\nsamples = 199\nvalue = [79.467, 109.242]\nclass = 成功", fillcolor="#c9e4f8"] ;
94 -> 95 ;
96 [label="orgmaximalprojectionsizeMax <= 5.625\ngini = 0.448\nsamples = 181\nvalue = [55.015, 107.756]\nclass = 成功", fillcolor="#9ecff2"] ;
95 -> 96 ;
97 [label="无机相-水摩尔比 <= 0.004\ngini = 0.493\nsamples = 122\nvalue = [51.959, 65.396]\nclass = 成功", fillcolor="#d6ebfa"] ;
96 -> 97 ;
98 [label="Pearson电负性MaxWeighted <= 0.405\ngini = 0.484\nsamples = 73\nvalue = [45.846, 31.955]\nclass = 失败", fillcolor="#f7d9c3"] ;
97 -> 98 ;
99 [label="gini = 0.44\nsamples = 42\nvalue = [12.226, 25.267]\nclass = 成功", fillcolor="#99ccf2"] ;
98 -> 99 ;
100 [label="gini = 0.277\nsamples = 31\nvalue = [33.621, 6.688]\nclass = 失败", fillcolor="#ea9a60"] ;
98 -> 100 ;
101 [label="Pearson电负性MaxWeighted <= 1.264\ngini = 0.261\nsamples = 49\nvalue = [6.113, 33.441]\nclass = 成功", fillcolor="#5dafea"] ;
97 -> 101 ;
102 [label="gini = 0.084\nsamples = 46\nvalue = [1.528, 33.441]\nclass = 成功", fillcolor="#42a1e6"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [4.585, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="硬度MaxWeighted <= 0.715\ngini = 0.126\nsamples = 59\nvalue = [3.056, 42.359]\nclass = 成功", fillcolor="#47a4e7"] ;
96 -> 104 ;
105 [label="Pauling电负性MaxWeighted <= 0.0\ngini = 0.0\nsamples = 56\nvalue = [0.0, 41.616]\nclass = 成功", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 40.13]\nclass = 成功", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="非水-水摩尔比 <= 0.008\ngini = 0.315\nsamples = 3\nvalue = [3.056, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
104 -> 108 ;
109 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="orgvanderwaalsMax <= 405.725\ngini = 0.108\nsamples = 18\nvalue = [24.451, 1.486]\nclass = 失败", fillcolor="#e78945"] ;
95 -> 111 ;
112 [label="gini = 0.0\nsamples = 16\nvalue = [24.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="非水-水摩尔比 <= 0.017\ngini = 0.362\nsamples = 569\nvalue = [530.288, 164.977]\nclass = 失败", fillcolor="#eda877"] ;
94 -> 114 ;
115 [label="orgASA+Min <= 279.705\ngini = 0.184\nsamples = 263\nvalue = [325.508, 37.157]\nclass = 失败", fillcolor="#e88f50"] ;
114 -> 115 ;
116 [label="EAMinWeighted <= 0.059\ngini = 0.163\nsamples = 256\nvalue = [325.508, 31.955]\nclass = 失败", fillcolor="#e88d4c"] ;
115 -> 116 ;
117 [label="Pauling电负性Max <= 1.64\ngini = 0.052\nsamples = 113\nvalue = [163.518, 4.459]\nclass = 失败", fillcolor="#e6843e"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.043\nsamples = 112\nvalue = [163.518, 3.716]\nclass = 失败", fillcolor="#e6843d"] ;
117 -> 119 ;
120 [label="电子亲和能MaxWeighted <= 0.305\ngini = 0.248\nsamples = 143\nvalue = [161.99, 27.496]\nclass = 失败", fillcolor="#e9965b"] ;
116 -> 120 ;
121 [label="gini = 0.223\nsamples = 138\nvalue = [161.99, 23.781]\nclass = 失败", fillcolor="#e99356"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.202]\nclass = 成功", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="pH <= 5.5\ngini = 0.473\nsamples = 306\nvalue = [204.78, 127.82]\nclass = 失败", fillcolor="#f5d0b5"] ;
114 -> 124 ;
125 [label="orgASA_P几何平均 <= 90.852\ngini = 0.399\nsamples = 212\nvalue = [181.857, 69.112]\nclass = 失败", fillcolor="#efb184"] ;
124 -> 125 ;
126 [label="orgASA_P几何平均 <= 60.62\ngini = 0.493\nsamples = 126\nvalue = [73.354, 57.965]\nclass = 失败", fillcolor="#fae5d5"] ;
125 -> 126 ;
127 [label="gini = 0.424\nsamples = 80\nvalue = [64.185, 28.239]\nclass = 失败", fillcolor="#f0b890"] ;
126 -> 127 ;
128 [label="gini = 0.36\nsamples = 46\nvalue = [9.169, 29.726]\nclass = 成功", fillcolor="#76bbed"] ;
126 -> 128 ;
129 [label="Pauling电负性Mean <= 1.727\ngini = 0.169\nsamples = 86\nvalue = [108.503, 11.147]\nclass = 失败", fillcolor="#e88e4d"] ;
125 -> 129 ;
130 [label="gini = 0.109\nsamples = 80\nvalue = [108.503, 6.688]\nclass = 失败", fillcolor="#e78945"] ;
129 -> 130 ;
131 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="orghbdamsdonMin <= 5.24\ngini = 0.404\nsamples = 94\nvalue = [22.923, 58.708]\nclass = 成功", fillcolor="#86c3ef"] ;
124 -> 132 ;
133 [label="orghbdamsdonMin <= 0.5\ngini = 0.271\nsamples = 70\nvalue = [9.169, 47.561]\nclass = 成功", fillcolor="#5fb0ea"] ;
132 -> 133 ;
134 [label="gini = 0.47\nsamples = 9\nvalue = [6.113, 3.716]\nclass = 失败", fillcolor="#f5ceb1"] ;
133 -> 134 ;
135 [label="gini = 0.122\nsamples = 61\nvalue = [3.056, 43.845]\nclass = 成功", fillcolor="#47a4e7"] ;
133 -> 135 ;
136 [label="Pauling电负性MaxWeighted <= 0.006\ngini = 0.495\nsamples = 24\nvalue = [13.754, 11.147]\nclass = 失败", fillcolor="#fae7d9"] ;
132 -> 136 ;
137 [label="gini = 0.335\nsamples = 14\nvalue = [13.754, 3.716]\nclass = 失败", fillcolor="#eca36e"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 7.431]\nclass = 成功", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="电离能MaxWeighted <= 1.306\ngini = 0.463\nsamples = 449\nvalue = [149.764, 260.843]\nclass = 成功", fillcolor="#abd5f4"] ;
93 -> 139 ;
140 [label="硬度GeomWeighted <= 0.157\ngini = 0.341\nsamples = 301\nvalue = [55.015, 196.933]\nclass = 成功", fillcolor="#70b8ec"] ;
139 -> 140 ;
141 [label="orgASA_PMin <= 21.575\ngini = 0.386\nsamples = 19\nvalue = [16.81, 5.945]\nclass = 失败", fillcolor="#eeae7f"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="原子半径MinWeighted <= 0.046\ngini = 0.297\nsamples = 16\nvalue = [16.81, 3.716]\nclass = 失败", fillcolor="#eb9d65"] ;
141 -> 143 ;
144 [label="Pauling电负性Mean <= 1.873\ngini = 0.097\nsamples = 10\nvalue = [13.754, 0.743]\nclass = 失败", fillcolor="#e68844"] ;
143 -> 144 ;
145 [label="gini = -0.0\nsamples = 9\nvalue = [13.754, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="orgASAMax <= 304.475\ngini = 0.5\nsamples = 6\nvalue = [3.056, 2.973]\nclass = 失败", fillcolor="#fefcfa"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.973]\nclass = 成功", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = -0.0\nsamples = 2\nvalue = [3.056, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="产物泄露 <= 0.5\ngini = 0.278\nsamples = 282\nvalue = [38.205, 190.987]\nclass = 成功", fillcolor="#61b1ea"] ;
140 -> 150 ;
151 [label="orgASA_HMax <= 290.315\ngini = 0.205\nsamples = 267\nvalue = [24.451, 186.529]\nclass = 成功", fillcolor="#53aae8"] ;
150 -> 151 ;
152 [label="orgASA_P算术平均 <= 143.93\ngini = 0.109\nsamples = 241\nvalue = [10.697, 173.895]\nclass = 成功", fillcolor="#45a3e7"] ;
151 -> 152 ;
153 [label="gini = 0.095\nsamples = 240\nvalue = [9.169, 173.895]\nclass = 成功", fillcolor="#43a2e6"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="原子半径MinWeighted <= 0.079\ngini = 0.499\nsamples = 26\nvalue = [13.754, 12.633]\nclass = 失败", fillcolor="#fdf5ef"] ;
151 -> 155 ;
156 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 10.404]\nclass = 成功", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.24\nsamples = 12\nvalue = [13.754, 2.229]\nclass = 失败", fillcolor="#e99559"] ;
155 -> 157 ;
158 [label="orgASA+Max <= 226.35\ngini = 0.37\nsamples = 15\nvalue = [13.754, 4.459]\nclass = 失败", fillcolor="#edaa79"] ;
150 -> 158 ;
159 [label="gini = -0.0\nsamples = 9\nvalue = [13.754, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="orgASA_HMax <= 212.51\ngini = 0.481\nsamples = 148\nvalue = [94.749, 63.91]\nclass = 失败", fillcolor="#f7d6bf"] ;
139 -> 161 ;
162 [label="orgdon-wateraccratio <= -0.328\ngini = 0.132\nsamples = 28\nvalue = [1.528, 20.065]\nclass = 成功", fillcolor="#48a4e7"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 27\nvalue = [0.0, 20.065]\nclass = 成功", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="orgASA_P算术平均 <= 27.405\ngini = 0.435\nsamples = 120\nvalue = [93.221, 43.845]\nclass = 失败", fillcolor="#f1bc96"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 8.918]\nclass = 成功", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="硬度MaxWeighted <= 4.49\ngini = 0.397\nsamples = 108\nvalue = [93.221, 34.928]\nclass = 失败", fillcolor="#efb083"] ;
165 -> 167 ;
168 [label="反应时间 <= 132.0\ngini = 0.367\nsamples = 101\nvalue = [93.221, 29.726]\nclass = 失败", fillcolor="#eda978"] ;
167 -> 168 ;
169 [label="gini = 0.321\nsamples = 91\nvalue = [91.692, 23.037]\nclass = 失败", fillcolor="#eca16b"] ;
168 -> 169 ;
170 [label="gini = 0.303\nsamples = 10\nvalue = [1.528, 6.688]\nclass = 成功", fillcolor="#66b3eb"] ;
168 -> 170 ;
171 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 5.202]\nclass = 成功", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="orgASA-几何平均 <= 78.98\ngini = 0.399\nsamples = 1966\nvalue = [467.631, 1233.615]\nclass = 成功", fillcolor="#84c2ef"] ;
92 -> 172 ;
173 [label="pH <= 6.5\ngini = 0.361\nsamples = 1765\nvalue = [353.016, 1139.979]\nclass = 成功", fillcolor="#76bbed"] ;
172 -> 173 ;
174 [label="产物泄露 <= 0.5\ngini = 0.323\nsamples = 1647\nvalue = [276.605, 1089.446]\nclass = 成功", fillcolor="#6bb6ec"] ;
173 -> 174 ;
175 [label="orgASA_H几何平均 <= 110.555\ngini = 0.301\nsamples = 1621\nvalue = [246.041, 1084.987]\nclass = 成功", fillcolor="#66b3eb"] ;
174 -> 175 ;
176 [label="电子亲和能MeanWeighted <= 0.582\ngini = 0.376\nsamples = 27\nvalue = [24.451, 8.175]\nclass = 失败", fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.716]\nclass = 成功", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="Pauling电负性MinWeighted <= 0.002\ngini = 0.261\nsamples = 22\nvalue = [24.451, 4.459]\nclass = 失败", fillcolor="#ea985d"] ;
176 -> 178 ;
179 [label="gini = 0.153\nsamples = 19\nvalue = [24.451, 2.229]\nclass = 失败", fillcolor="#e78c4b"] ;
178 -> 179 ;
180 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="orgASA+几何平均 <= 194.045\ngini = 0.283\nsamples = 1594\nvalue = [221.59, 1076.812]\nclass = 成功", fillcolor="#62b1ea"] ;
175 -> 181 ;
182 [label="无机-有机相摩尔比 <= 0.42\ngini = 0.445\nsamples = 163\nvalue = [48.903, 97.352]\nclass = 成功", fillcolor="#9ccef2"] ;
181 -> 182 ;
183 [label="gini = 0.35\nsamples = 16\nvalue = [15.282, 4.459]\nclass = 失败", fillcolor="#eda673"] ;
182 -> 183 ;
184 [label="gini = 0.39\nsamples = 147\nvalue = [33.621, 92.893]\nclass = 成功", fillcolor="#81c0ee"] ;
182 -> 184 ;
185 [label="Pearson电负性GeomWeighted <= 0.036\ngini = 0.255\nsamples = 1431\nvalue = [172.687, 979.461]\nclass = 成功", fillcolor="#5caeea"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [4.585, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.25\nsamples = 1428\nvalue = [168.103, 979.461]\nclass = 成功", fillcolor="#5baee9"] ;
185 -> 187 ;
188 [label="无机相-水摩尔比 <= 0.022\ngini = 0.222\nsamples = 26\nvalue = [30.564, 4.459]\nclass = 失败", fillcolor="#e99356"] ;
174 -> 188 ;
189 [label="反应时间 <= 36.0\ngini = 0.0\nsamples = 14\nvalue = [21.395, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 9\nvalue = [13.754, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [7.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="orgmaximalprojectionradius几何平均 <= 4.435\ngini = 0.44\nsamples = 12\nvalue = [9.169, 4.459]\nclass = 失败", fillcolor="#f2be99"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 6\nvalue = [9.169, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="orgminimalprojectionradius几何平均 <= 3.425\ngini = 0.479\nsamples = 118\nvalue = [76.41, 50.534]\nclass = 失败", fillcolor="#f6d4bc"] ;
173 -> 195 ;
196 [label="原子半径MaxWeighted <= 0.185\ngini = 0.376\nsamples = 71\nvalue = [64.185, 21.551]\nclass = 失败", fillcolor="#eeab7b"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="无机相-水摩尔比 <= 0.042\ngini = 0.356\nsamples = 68\nvalue = [64.185, 19.322]\nclass = 失败", fillcolor="#eda775"] ;
196 -> 198 ;
199 [label="反应时间 <= 84.0\ngini = 0.299\nsamples = 57\nvalue = [59.6, 13.377]\nclass = 失败", fillcolor="#eb9d65"] ;
198 -> 199 ;
200 [label="gini = 0.265\nsamples = 54\nvalue = [59.6, 11.147]\nclass = 失败", fillcolor="#ea995e"] ;
199 -> 200 ;
201 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="orgASAMax <= 285.27\ngini = 0.492\nsamples = 11\nvalue = [4.585, 5.945]\nclass = 成功", fillcolor="#d2e9f9"] ;
198 -> 202 ;
203 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.37\nsamples = 5\nvalue = [4.585, 1.486]\nclass = 失败", fillcolor="#edaa79"] ;
202 -> 204 ;
205 [label="EAMinWeighted <= 0.058\ngini = 0.417\nsamples = 47\nvalue = [12.226, 28.983]\nclass = 成功", fillcolor="#8dc6f0"] ;
195 -> 205 ;
206 [label="EAMinWeighted <= 0.05\ngini = 0.457\nsamples = 17\nvalue = [12.226, 6.688]\nclass = 失败", fillcolor="#f3c6a5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 4.459]\nclass = 成功", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="orghbdamsdonMin <= 3.955\ngini = 0.261\nsamples = 11\nvalue = [12.226, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
206 -> 208 ;
209 [label="gini = 0.483\nsamples = 4\nvalue = [1.528, 2.229]\nclass = 成功", fillcolor="#c1e0f7"] ;
208 -> 209 ;
210 [label="gini = -0.0\nsamples = 7\nvalue = [10.697, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="orgmaximalprojectionsize几何平均 <= 5.48\ngini = 0.0\nsamples = 30\nvalue = [0.0, 22.294]\nclass = 成功", fillcolor="#399de5"] ;
205 -> 211 ;
212 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 10.404]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 11.89]\nclass = 成功", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="无机-有机相摩尔比 <= 0.83\ngini = 0.495\nsamples = 201\nvalue = [114.616, 93.636]\nclass = 失败", fillcolor="#fae8db"] ;
172 -> 214 ;
215 [label="orgdon-wateraccratio <= -0.014\ngini = 0.226\nsamples = 51\nvalue = [59.6, 8.918]\nclass = 失败", fillcolor="#e99457"] ;
214 -> 215 ;
216 [label="反应时间 <= 72.0\ngini = 0.09\nsamples = 43\nvalue = [59.6, 2.973]\nclass = 失败", fillcolor="#e68743"] ;
215 -> 216 ;
217 [label="orgdon-wateraccratio <= -0.127\ngini = 0.047\nsamples = 41\nvalue = [59.6, 1.486]\nclass = 失败", fillcolor="#e6843e"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 34\nvalue = [51.959, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="orgdon-wateraccratio <= -0.084\ngini = 0.273\nsamples = 7\nvalue = [7.641, 1.486]\nclass = 失败", fillcolor="#ea9a60"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = -0.0\nsamples = 5\nvalue = [7.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="无机-有机相摩尔比 <= 0.208\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.486]\nclass = 成功", fillcolor="#399de5"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 5.945]\nclass = 成功", fillcolor="#399de5"] ;
215 -> 225 ;
226 [label="orghbdamsaccMax <= 1.995\ngini = 0.477\nsamples = 150\nvalue = [55.015, 84.718]\nclass = 成功", fillcolor="#baddf6"] ;
214 -> 226 ;
227 [label="硬度MinWeighted <= 0.616\ngini = 0.311\nsamples = 106\nvalue = [16.81, 70.598]\nclass = 成功", fillcolor="#68b4eb"] ;
226 -> 227 ;
228 [label="无机相-水摩尔比 <= 0.035\ngini = 0.468\nsamples = 49\nvalue = [16.81, 28.239]\nclass = 成功", fillcolor="#afd7f4"] ;
227 -> 228 ;
229 [label="有机相-水摩尔比 <= 0.002\ngini = 0.255\nsamples = 38\nvalue = [4.585, 26.01]\nclass = 成功", fillcolor="#5caeea"] ;
228 -> 229 ;
230 [label="gini = 0.315\nsamples = 3\nvalue = [3.056, 0.743]\nclass = 失败", fillcolor="#eba069"] ;
229 -> 230 ;
231 [label="gini = 0.108\nsamples = 35\nvalue = [1.528, 25.267]\nclass = 成功", fillcolor="#45a3e7"] ;
229 -> 231 ;
232 [label="orgacc-waterdonratio <= -0.009\ngini = 0.261\nsamples = 11\nvalue = [12.226, 2.229]\nclass = 失败", fillcolor="#ea985d"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 2.229]\nclass = 成功", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = -0.0\nsamples = 8\nvalue = [12.226, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="gini = -0.0\nsamples = 57\nvalue = [0.0, 42.359]\nclass = 成功", fillcolor="#399de5"] ;
227 -> 235 ;
236 [label="原子半径MeanWeighted <= 0.511\ngini = 0.394\nsamples = 44\nvalue = [38.205, 14.12]\nclass = 失败", fillcolor="#efb082"] ;
226 -> 236 ;
237 [label="orgacc-waterdonratio <= -0.004\ngini = 0.497\nsamples = 27\nvalue = [12.226, 14.12]\nclass = 成功", fillcolor="#e4f2fc"] ;
236 -> 237 ;
238 [label="orgavgpolMax <= 12.6\ngini = 0.38\nsamples = 21\nvalue = [4.585, 13.377]\nclass = 成功", fillcolor="#7dbfee"] ;
237 -> 238 ;
239 [label="gini = 0.24\nsamples = 4\nvalue = [4.585, 0.743]\nclass = 失败", fillcolor="#e99559"] ;
238 -> 239 ;
240 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 12.633]\nclass = 成功", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="pH <= 1.5\ngini = 0.162\nsamples = 6\nvalue = [7.641, 0.743]\nclass = 失败", fillcolor="#e88d4c"] ;
237 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.743]\nclass = 成功", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = -0.0\nsamples = 5\nvalue = [7.641, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="电离能GeomWeighted <= 1.897\ngini = 0.0\nsamples = 17\nvalue = [25.98, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
236 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1.528, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 16\nvalue = [24.451, 0.0]\nclass = 失败", fillcolor="#e58139"] ;
244 -> 246 ;
}
